0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 3 || 1.2654784993492152 || ((X/X)/X)^3/X
2 || 4 || 1.2654784993492152 || ((((X/X)/X)/X)/X)/X
3 || 5 || 1.2352461855275363 || ((((X/X)/X)/X)^2/X)/X
4 || 7 || 1.194390303568991 || ((((X-X)/X)/X)/X)/X^5
5 || 12 || 1.194390303568991 || ((((X-X)^2)^2/X)/X)/X^5
6 || 13 || 1.1560284008916122 || (((X-X)^2/X)/X-X)/X^5
7 || 21 || 1.130483231703776 || (((X-X)^2/X)/X-X*X)/X^5
8 || 37 || 1.130483231703776 || ((((X-X)^2)^2)^2-X*X)/X^5
9 || 66 || 1.130483231703776 || (((X-X)^2/X)^2-X*X)/X^5
10 || 86 || 1.066090540403405 || (((X/X)/X)^2-(X*X)*X)/X^5
11 || 95 || 0.8614974350528899 || ((X/X-X)^2-((X/X)*X)*X)/X
12 || 105 || 0.6368799791962708 || ((X/X-X)^2-((X/X)*X)*X)/(X*X)
13 || 116 || 0.2536708358982236 || ((X-X)^2-((X/X)*X)*X)/(X*X)
14 || 141 || 0.2536708358982236 || ((X-X)^2-((X/X)*X)^5)/X^5
15 || 144 || 0.25267215256467107 || ((X-X/X)^2-((X/X)*X)^5)/X^5
16 || 457 || 0.2520909691570221 || (X^2-((X/X)*X)^5)/X^5
17 || 469 || 0.2515023952167958 || (log(X)-((X/X)*X)^5)/X^5
18 || 479 || 0.2515023952167958 || log(X)/((X/X)*X)^5-X/X
19 || 515 || 0.24974551018851196 || sqrt(X)/(X*X)^5-X/X
20 || 524 || 0.2496332574015864 || X/(X*X)^5-X/X
21 || 545 || 0.2496332574015864 || X/(X*X)^5-(X*X)/X^2
22 || 674 || 0.2496332574015864 || X/(X*X)^5-(X^4*X)/X^5
23 || 685 || 0.2496055517389411 || cos(X)/((X/X)*X)^5-(X*X)/X^2
24 || 790 || 0.24947544335599553 || sin(X)/(X*X)^5-(X*X)/X^2
25 || 837 || 0.24860565225566383 || sin(X)/(X*X)^2-(X*X)/X^2
26 || 943 || 0.24829823427898032 || sin(X)/X^5-(X*X)/X^2
27 || 1741 || 0.24829823427898032 || sin(X)/X^5-X/X
28 || 1781 || 0.24829823427898032 || sin(X)/X^5-(X*X)/X^2
29 || 1983 || 0.24829823427898032 || sin(X)/X^5-(X^4*X)/X^5
30 || 1987 || 0.24829823427898032 || sin(X)/X^5-(X*X)/X^2
31 || 2052 || 0.24829823427898032 || sin(X)/X^5-(X^4*X)/X^5
32 || 2086 || 0.24829823427898032 || sin(X)/X^5-(X*X)/X^2
33 || 2087 || 0.24829823427898032 || sin(X)/X^5-(X^4*X)/X^5
34 || 2128 || 0.24829823427898032 || sin(X)/X^5-(X*X)/X^2
35 || 2320 || 0.24829823427898032 || sin(X)/X^5-X/X
36 || 2335 || 0.24829823427898032 || sin(X)/X^5-(X*X)/X^2
37 || 2428 || 0.24829823427898032 || sin(X)/X^5-X/X
38 || 2664 || 0.24829823427898032 || sin(X)/X^5-(X*X)/X^2
39 || 2671 || 0.24829823427898032 || sin(X)/X^5-X/X
40 || 2680 || 0.24829823427898032 || sin(X)/X^5-(X*X)/X^2
41 || 2722 || 0.24829823427898032 || sin(X)/X^5-X/X
42 || 3391 || 0.24829823427898032 || sin(X)/X^5-(X*X)/X^2
43 || 3393 || 0.24829823427898032 || sin(X)/X^5-X/X
44 || 3565 || 0.24829823427898032 || sin(X)/X^5-(X*X)/X^2
45 || 3602 || 0.24829823427898032 || sin(X)/X^5-X/X
46 || 3645 || 0.24829823427898032 || sin(X)/X^5-(X*X)/X^2
47 || 3674 || 0.24829823427898032 || sin(X)/X^5-X/X
48 || 3679 || 0.24829823427898032 || sin(X)/X^5-(X*X)/X^2
49 || 3688 || 0.24829823427898032 || sin(X)/X^5-X^5/X^5
50 || 3698 || 0.24829823427898032 || sin(X)/X^5-(X*X)/X^2
51 || 3990 || 0.24829823427898032 || sin(X)/X^5-X/X
52 || 4000 || 0.24820170629062657 || sin(X/X)/X^5-X/X
53 || 4118 || 0.24820170629062657 || sin(X/X)/X^5-(X*X)/X^2
54 || 4128 || 0.24820170629062657 || sin(((X*X)/X)/X)/X^5-(X*X)/X^2
55 || 4145 || 0.24820170629062657 || sin((X/X)^5)/X^5-(X*X)/X^2
56 || 4149 || 0.24820170629062657 || sin(X/X)/X^5-(X*X)/X^2
57 || 4195 || 0.24820170629062657 || sin((X/X)^5)/X^5-(X*X)/X^2
58 || 4214 || 0.24820170629062657 || sin(X/X)/X^5-(X*X)/X^2
59 || 4222 || 0.24820170629062657 || sin((X/X)^2)/X^5-(X*X)/X^2
60 || 4252 || 0.24820170629062657 || sin(X/X)/X^5-(X*X)/X^2
61 || 4269 || 0.24820170629062657 || sin(sqrt(X/X))/X^5-(X*X)/X^2
62 || 4274 || 0.24819340286401792 || sin(sqrt(X))/X^5-(X*X)/X^2
63 || 252880 || 0.24819340286401792 || sin(sqrt((X*X)/X))/X^5-(X*X)/X^2
64 || 253143 || 0.24819340286401792 || sin(sqrt(X))/X^5-(X*X)/X^2
65 || 253230 || 0.24819340286401792 || sin(sqrt(X))/X^5-X/X
66 || 254425 || 0.24819340286401792 || sin(sqrt(X))/X^5-(X*X)/X^2
67 || 254527 || 0.24819340286401792 || sin(sqrt(X))/X^5-X/X
68 || 254540 || 0.24819340286401792 || sin(sqrt(X))/X^5-(X*X)/X^2
69 || 255187 || 0.24819340286401792 || sin(sqrt(X))/X^5-X/X
70 || 255279 || 0.24819340286401792 || sin(sqrt(X))/X^5-(X*X)/X^2
71 || 255283 || 0.24819340286401792 || sin(sqrt(X))/X^5-X/X
72 || 255381 || 0.24819340286401792 || sin(sqrt(X))/X^5-(X*X)/X^2
73 || 255490 || 0.24819340286401792 || sin(sqrt(X))/X^5-X/X
74 || 255568 || 0.24819340286401792 || sin(sqrt(X))/X^5-(X*X)/X^2
75 || 255627 || 0.24819340286401792 || sin(sqrt(X))/X^5-X/X
76 || 255831 || 0.24819340286401792 || sin(sqrt(X))/X^5-(X*X)/X^2
77 || 255915 || 0.24819340286401792 || sin(sqrt(X))/X^5-X/X
78 || 255931 || 0.24819340286401792 || sin(sqrt(X))/X^5-(X*X)/X^2
79 || 255982 || 0.24819340286401792 || sin(sqrt(X))/X^5-X/X
80 || 255983 || 0.24786743809495612 || sin(sin(X))/X^5-X/X
81 || 256258 || 0.2478186570202273 || sin(X)/(X+X^2)-X/X
82 || 256265 || 0.24760737499530822 || sin(X)/((X+X)+X^2)-X/X
83 || 256922 || 0.24718340714429157 || sin(X)/(sin(X)+(X*X)^2)-X/X
84 || 257370 || 0.24701922489418945 || sin(X)/(X^3+(X*X)/X)-X/X
85 || 294855 || 0.2470037189819152 || sin(X)/(X^3+(X*X)/sqrt(X))-X/X
