0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 1 || 9.075829238910524 || X/X+X/X
2 || 2 || 4.135109771239754 || (X/X-X)+X
3 || 3 || 1.194390303568991 || (X-X)^2
4 || 6 || 1.194390303568991 || (X-X)/X
5 || 7 || 1.194390303568991 || (X-X)^2
6 || 11 || 1.194390303568991 || (X-X)^5
7 || 12 || 1.194390303568991 || (X-X)^2
8 || 18 || 1.194390303568991 || (X-X)^5
9 || 21 || 1.194390303568991 || (X-X)*X
10 || 32 || 1.194390303568991 || (X-X)^5
11 || 38 || 1.194390303568991 || (X-X)*X
12 || 41 || 1.194390303568991 || (X-X)*(X*X)
13 || 45 || 1.194390303568991 || (X-X)*X
14 || 48 || 1.194390303568991 || (X-X)*(X*X^2)
15 || 50 || 1.194390303568991 || (X-X)*X
16 || 59 || 1.194390303568991 || (X-X)*(X*X^2)
17 || 70 || 1.194390303568991 || (X-X)*(X*X)
18 || 73 || 1.194390303568991 || (X-X)*(X*X^2)
19 || 75 || 1.194390303568991 || (X-X)*(X*sqrt(X))
20 || 76 || 1.194390303568991 || (X-X)*(X*sqrt(X^4))
21 || 77 || 1.194390303568991 || (X-X)*(X*sqrt(X))
22 || 80 || 1.194390303568991 || (X-X)*(X*log(X))
23 || 81 || 1.194390303568991 || (X-X)/(X*cos(X^4))
24 || 82 || 1.194390303568991 || (X-X)/(X*sqrt(X^4))
25 || 83 || 1.194390303568991 || (X-X)*(X*sqrt(X^4))
26 || 84 || 1.194390303568991 || (X-X)/(X*sqrt(X^4))
27 || 85 || 1.194390303568991 || (X-X)*(X*sqrt(X))
28 || 88 || 1.194390303568991 || (X-X)/(X*sqrt(X))
29 || 91 || 1.194390303568991 || (X-X)*(X/sqrt(X))
30 || 95 || 1.194390303568991 || (X-X)*(X*sqrt(X))
31 || 101 || 1.194390303568991 || (X-X)*X
32 || 111 || 1.194390303568991 || (X-X)*(X*log(X))
33 || 112 || 1.194390303568991 || (X-X)*(X*(X^4)^2)
34 || 113 || 1.194390303568991 || (X-X)*(X*exp(X))
35 || 115 || 1.194390303568991 || (X-X)*X
36 || 135 || 1.194390303568991 || (X-X)*(X*(cos(X))^2)
37 || 136 || 1.194390303568991 || (X-X)*(X*(log(X))^2)
38 || 138 || 1.194390303568991 || (X-X)*(X*(cos(X))^2)
39 || 139 || 1.194390303568991 || (X-X)*(X*(X^4)^2)
40 || 142 || 1.194390303568991 || (X-X)*X
41 || 145 || 1.194390303568991 || (X-X)*(X*(X^4)^2)
42 || 146 || 1.194390303568991 || (X-X)*(X*exp(X))
43 || 147 || 1.194390303568991 || (X-X)*(X*X^2)
44 || 148 || 1.194390303568991 || (X-X)*X
45 || 154 || 1.194390303568991 || (X-X)*(X*X)
46 || 155 || 1.194390303568991 || (X-X)*X
47 || 171 || 1.194390303568991 || (X-X)*(X*X)
48 || 172 || 1.194390303568991 || (X-X)*X
49 || 176 || 1.194390303568991 || (X-X)*(X*X)
50 || 183 || 1.194390303568991 || (X-X)*exp(X)
51 || 185 || 1.194390303568991 || (X-X)*X
52 || 187 || 1.194390303568991 || sin(X-X)
53 || 190 || 1.194390303568991 || (X-X)*X
54 || 191 || 1.194390303568991 || (X-X)*(X*X)
55 || 195 || 1.194390303568991 || (X-X)*exp(X)
56 || 196 || 1.194390303568991 || (X-X)*X
57 || 198 || 1.194390303568991 || sin(X-X)
58 || 202 || 1.194390303568991 || (X-X)*X
59 || 203 || 1.194390303568991 || sin(X-X)
60 || 217 || 1.194390303568991 || (X-X)*X
61 || 218 || 1.194390303568991 || sin(X-X)
62 || 231 || 1.194390303568991 || (X-X)*X
63 || 232 || 1.194390303568991 || sin(X-X)
64 || 233 || 1.194390303568991 || (X-X)*X
65 || 235 || 1.194390303568991 || (X-X)*exp(X)
66 || 249 || 1.194390303568991 || (X-X)*X
67 || 253 || 1.194390303568991 || (X-X)*exp(X)
68 || 258 || 1.194390303568991 || (X-X)*X^5
69 || 264 || 1.194390303568991 || (X-X)*exp(X)
70 || 268 || 1.194390303568991 || (X-X)*X
71 || 270 || 1.194390303568991 || sin(X-X)
72 || 271 || 1.194390303568991 || (X-X)*X
73 || 272 || 1.194390303568991 || sin(X-X)
74 || 274 || 1.194390303568991 || (X-X)*sqrt(X)
75 || 276 || 1.194390303568991 || sin(X-X)
76 || 280 || 1.194390303568991 || sqrt(X-X)
77 || 281 || 1.194390303568991 || sin(X-X)
78 || 282 || 1.194390303568991 || sqrt(X-X)
79 || 283 || 1.194390303568991 || sin(X-X)
80 || 285 || 1.194390303568991 || sqrt(X-X)
81 || 291 || 1.194390303568991 || sin(X-X)
82 || 295 || 0.2694046001457843 || sin((X-X/X)-X)
83 || 340 || 0.2536708358982236 || ((X-X/X)-X)^5
84 || 6938 || 0.2536708358982235 || ((X-(X/X)/X)-X)*X
85 || 62239 || 0.2536708358982235 || ((X-(X/X)/X)-X)*((X*X)/X)
86 || 62318 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
87 || 62350 || 0.2536708358982235 || ((X-(X/X)/X)-X)*((X*X)/X)
88 || 62352 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
89 || 62360 || 0.2536708358982235 || ((X-(X/X)/X)-X)*(((X*(X/X)^4)*X)/X)
90 || 62374 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
91 || 62380 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
92 || 62394 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
93 || 62417 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
94 || 62423 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
95 || 62452 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
96 || 62455 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
97 || 62457 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
98 || 62459 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
99 || 62460 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
100 || 62492 || 0.2536708358982235 || ((X-(X/X)/X)-X)*X
101 || 62576 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
102 || 62599 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
103 || 62600 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
104 || 62609 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
105 || 62612 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
106 || 62613 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
107 || 62615 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
108 || 62650 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
109 || 62668 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
110 || 62680 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
111 || 62689 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
112 || 62703 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
113 || 62742 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
114 || 62769 || 0.2536708358982235 || ((X-(X/X)/X)-X)*((X*X)/X)
115 || 62775 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
116 || 62807 || 0.2536708358982235 || ((X-(X/X)/X)-X)*(((X*(X/X)^4)*X)/X)
117 || 62853 || 0.2536708358982235 || ((X-(X/X)/X)-X)*((X*X)/X)
118 || 62856 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
119 || 62864 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
120 || 62872 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
121 || 62874 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
122 || 62882 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
123 || 62886 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
124 || 62913 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
125 || 62914 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
126 || 62918 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
127 || 62922 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
128 || 62928 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
129 || 62932 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
130 || 62939 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
131 || 62943 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
132 || 62949 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
133 || 62969 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
134 || 62973 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
135 || 62980 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
136 || 62987 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
137 || 62989 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
138 || 62995 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
139 || 63223 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
140 || 63271 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
141 || 63272 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
142 || 63279 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
143 || 63289 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
144 || 63298 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
145 || 63300 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
146 || 63309 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
147 || 63321 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
148 || 63322 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
149 || 63323 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
150 || 63325 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
151 || 63331 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
152 || 63345 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
153 || 63349 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
154 || 63352 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
155 || 63358 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
156 || 63363 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
157 || 63393 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
158 || 63404 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
159 || 63410 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
160 || 63415 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
161 || 63424 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
162 || 63431 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
163 || 63439 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
164 || 63447 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
165 || 63448 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
166 || 63449 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
167 || 63452 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
168 || 63487 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
169 || 63490 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
170 || 63502 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
171 || 63505 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
172 || 63514 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
173 || 63515 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
174 || 63537 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
175 || 63546 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
176 || 63566 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
177 || 63580 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
178 || 63591 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
179 || 63599 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
180 || 63600 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
181 || 63626 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
182 || 63630 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
183 || 63648 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
184 || 63665 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
185 || 63670 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
186 || 63685 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
187 || 63705 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
188 || 63718 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
189 || 63719 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
190 || 63722 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
191 || 63724 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
192 || 63734 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
193 || 63778 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
194 || 63779 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
195 || 63780 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
196 || 63808 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
197 || 63840 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
198 || 63846 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
199 || 63853 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
200 || 63865 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
201 || 63878 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
202 || 63886 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
203 || 63899 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
204 || 63905 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
205 || 63922 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
206 || 63929 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
207 || 63933 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
208 || 63935 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
209 || 63940 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
210 || 63944 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
211 || 63945 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
212 || 63946 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
213 || 63949 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
214 || 63971 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
215 || 63993 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
216 || 63994 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
217 || 63995 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
218 || 64001 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
219 || 64009 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
220 || 64014 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
221 || 64016 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
222 || 64019 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
223 || 64028 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
224 || 64040 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
225 || 64042 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
226 || 64046 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
227 || 64049 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
228 || 64050 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
229 || 64051 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
230 || 64065 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
231 || 64095 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
232 || 64102 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
233 || 64184 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
234 || 64187 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
235 || 64194 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
236 || 64196 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
237 || 64202 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
238 || 64208 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
239 || 64232 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
240 || 64257 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
241 || 64265 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
242 || 64276 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
243 || 64277 || 0.2536708358982235 || ((X/(X/X)-(X/X)/X)-X)*sqrt(X*X)
244 || 64306 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
245 || 64313 || 0.2536708358982235 || ((X/(X/X)-(X/X)/X)-X)*sqrt(X*X)
246 || 64319 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
247 || 64322 || 0.2536708358982235 || ((X/(X/X)-(X/X)/X)-X)*sqrt(X*X)
248 || 64331 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
249 || 64340 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
250 || 64342 || 0.2536708358982235 || ((X/(X/X)-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
251 || 64355 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
252 || 64370 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
253 || 64372 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X*(X/X)^4)*X)
254 || 64380 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
255 || 64422 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
256 || 64432 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
257 || 64440 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
258 || 64466 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
259 || 64472 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
260 || 64479 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
261 || 64492 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
262 || 64499 || 0.2536708358982235 || ((X-(X/X)/X)-X)/sqrt((X/X^4)*X)
263 || 64505 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
264 || 64563 || 0.2536708358982235 || ((X-(X/X)/X)-X)/sqrt((X/X^4)*X)
265 || 64592 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
266 || 64599 || 0.2536708358982235 || ((X-(X/X)/X)-X)/sqrt((X/X^4)*X)
267 || 64604 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
268 || 64620 || 0.2536708358982235 || ((X-(X/X)/X)-X)/sqrt((X/X^4)*X)
269 || 64673 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
270 || 64716 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
271 || 64734 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
272 || 64741 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
273 || 64747 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
274 || 64760 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
275 || 64767 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
276 || 64779 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
277 || 64808 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^2)*X)
278 || 64830 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
279 || 64915 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^2)*X)
280 || 64996 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
281 || 65051 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^2)*X)
282 || 65506 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
283 || 65531 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^2)*X)
284 || 65658 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
285 || 65810 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^2)*X)
286 || 65881 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
287 || 65885 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^2)*X)
288 || 65891 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
289 || 65912 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^2)*X)
290 || 65919 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
291 || 65985 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^2)*X)
292 || 65988 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
293 || 66014 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^2)*X)
294 || 66075 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
295 || 66076 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^2)*X)
296 || 66107 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
297 || 66111 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^2)*X)
298 || 66125 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
299 || 66135 || 0.2536708358982235 || ((X-(X/X)/X)-X)*X
300 || 66191 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
301 || 66200 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
302 || 66225 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
303 || 66234 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
304 || 66236 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
305 || 66275 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
306 || 66310 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
307 || 66316 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
308 || 66493 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
309 || 66494 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
310 || 66511 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
311 || 66529 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
312 || 66597 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
313 || 66616 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
314 || 66617 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
315 || 66693 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
316 || 66695 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
317 || 66710 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
318 || 66722 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
319 || 66731 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
320 || 66735 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
321 || 66752 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
322 || 66753 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
323 || 66757 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
324 || 66760 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
325 || 66764 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
326 || 66769 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
327 || 66777 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
328 || 66835 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
329 || 66942 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
330 || 66973 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
331 || 67008 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
332 || 67019 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
333 || 67025 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
334 || 67033 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
335 || 67036 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
336 || 67050 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
337 || 67052 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
338 || 67053 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
339 || 67054 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
340 || 67073 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
341 || 67074 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
342 || 67079 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
343 || 67080 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
344 || 67084 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
345 || 67088 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
346 || 67089 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
347 || 67102 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
348 || 67121 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
349 || 67128 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
350 || 67129 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
351 || 67156 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X))*X)
352 || 67178 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
353 || 67199 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
354 || 67202 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
355 || 67209 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
356 || 67247 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
357 || 67250 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
358 || 67251 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
359 || 67268 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
360 || 67277 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
361 || 67282 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
362 || 67323 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
363 || 67325 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
364 || 67331 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
365 || 67332 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
366 || 67355 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X))*X)
367 || 67365 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
368 || 67376 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
369 || 67396 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X))*X)
370 || 67398 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
371 || 67401 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
372 || 67413 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
373 || 67432 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
374 || 67438 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
375 || 67439 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
376 || 67444 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
377 || 67453 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^3)*X)
378 || 67456 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X)^4)*X)
379 || 67473 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X))*X)
380 || 67474 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
381 || 67477 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X))*X)
382 || 67482 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
383 || 67485 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X))*X)
384 || 67492 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
385 || 67553 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X))*X)
386 || 67559 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
387 || 67563 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt((X/(X/X))*X)
388 || 67571 || 0.2536708358982235 || ((X-(X/X)/X)-X)*sqrt(X*X)
389 || 67604 || 0.2495518938024576 || ((X-X/X)-X)*sqrt(cos(X/X^3))
390 || 67932 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
391 || 69217 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
392 || 69306 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
393 || 69364 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
394 || 69384 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
395 || 69426 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
396 || 69722 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
397 || 69735 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
398 || 69792 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
399 || 69800 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
400 || 69834 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
401 || 69858 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
402 || 69919 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
403 || 70175 || 0.24833275211714576 || ((X-X^2/X)-X/X)*sqrt(cos(X/(X*X)))
404 || 70229 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
405 || 70266 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
406 || 70277 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
407 || 70371 || 0.24833275211714576 || ((X-X^2/X)-X/X)*sqrt(cos(X/(X*X)))
408 || 70468 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
409 || 70503 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
410 || 70761 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
411 || 70928 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
412 || 70972 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
413 || 70987 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
414 || 71117 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
415 || 71317 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
416 || 71764 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
417 || 71872 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
418 || 71887 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
419 || 71895 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X^2)/(X/X)))
420 || 71983 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
421 || 72109 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
422 || 72110 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
423 || 72116 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
424 || 72472 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
425 || 72482 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X^2)/(X/X)))
426 || 72498 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
427 || 72503 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X^2)/(X/X)))
428 || 72573 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
429 || 72626 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X^2)/(X/X)))
430 || 72661 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X^2)/(X/X)^2))
431 || 72688 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
432 || 72753 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X^2)/(X/X)))
433 || 73047 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
434 || 73088 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X^2)/(X/X)))
435 || 73092 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
436 || 73120 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
437 || 73134 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
438 || 73146 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
439 || 73161 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
440 || 73948 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
441 || 74119 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
442 || 74131 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
443 || 74147 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
444 || 74154 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
445 || 74162 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
446 || 74216 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
447 || 74402 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
448 || 74425 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
449 || 74477 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
450 || 74486 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
451 || 74487 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
452 || 74531 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X^2)/(X/X)^2))
453 || 74544 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X^2)/(X/X)))
454 || 74687 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X^2)/(X/X)^2))
455 || 74709 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X^2)/(X/X)))
456 || 74720 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
457 || 74724 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
458 || 74734 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
459 || 74765 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X^2)/(X/X)))
460 || 74827 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
461 || 75017 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X^2)/(X/X)))
462 || 75044 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
463 || 75079 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X^2)/(X/X)))
464 || 75093 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
465 || 75112 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
466 || 75163 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
467 || 75277 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
468 || 75279 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
469 || 75327 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
470 || 75333 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
471 || 75347 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
472 || 75357 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
473 || 75416 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
474 || 75466 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
475 || 75505 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
476 || 75524 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
477 || 75532 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
478 || 75598 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
479 || 75615 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
480 || 75722 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
481 || 75725 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
482 || 75749 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
483 || 75854 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
484 || 75860 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
485 || 75946 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
486 || 75948 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
487 || 75950 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
488 || 75972 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(X/(X*X)))
489 || 75975 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/X))
490 || 75976 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
491 || 76175 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
492 || 76224 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
493 || 76271 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
494 || 76326 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
495 || 76332 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
496 || 76362 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
497 || 76377 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
498 || 76441 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
499 || 76511 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
500 || 76541 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
501 || 76572 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
502 || 76772 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
503 || 76773 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
504 || 76803 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
505 || 76842 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
506 || 76950 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
507 || 76959 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
508 || 76970 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
509 || 76986 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
510 || 77042 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos((X/X)/((X/X)*X)))
511 || 77046 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
512 || 77065 || 0.24833275211714576 || ((X-X/X)-(X/X)*((X/X)*X))*sqrt(cos(((X/X)/X)/(X/X)^4))
513 || 77068 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
514 || 77423 || 0.24833275211714576 || ((X-X/X)-(X/X)*((X/X)*X))*sqrt(cos(((X/X)/X)/(X/X)^4))
515 || 77435 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
516 || 77448 || 0.24833275211714576 || ((X-X/X)-(X/X)*((X/X)*X))*sqrt(cos(((X/X)/X)/(X/X)^4))
517 || 77450 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
518 || 77452 || 0.24833275211714576 || ((X-X/X)-(X/X)*((X/X)*X))*sqrt(cos(((X/X)/X)/(X/X)^4))
519 || 77455 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
520 || 77464 || 0.24833275211714576 || ((X-X/X)-(X/X)*((X/X)*X))*sqrt(cos(((X/X)/X)/(X/X)^4))
521 || 77469 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
522 || 77576 || 0.24833275211714576 || ((X-X/X)-(X/X)*((X/X)*X))*sqrt(cos(((X/X)/X)/(X/X)^4))
523 || 77578 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
524 || 77588 || 0.24833275211714576 || ((X-X/X)-(X/X)*((X/X)*X))*sqrt(cos(((X/X)/X)/(X/X)^4))
525 || 77634 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
526 || 77644 || 0.24833275211714576 || ((X-X/X)-(X/X)*((X/X)*X))*sqrt(cos(((X/X)/X)/(X/X)^4))
527 || 77670 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
528 || 77718 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
529 || 77719 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
530 || 77722 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
531 || 77725 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
532 || 77758 || 0.24833275211714576 || ((X-X/X)-((X/X)/X)*(X*X))*sqrt(cos(((X/X)/X)/(X/X)^4))
533 || 77761 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
534 || 77807 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
535 || 77810 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
536 || 77823 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
537 || 77825 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
538 || 77836 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
539 || 77851 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
540 || 77857 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
541 || 77858 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
542 || 77859 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
543 || 77860 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
544 || 77862 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
545 || 77870 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
546 || 77876 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
547 || 77879 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
548 || 77893 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
549 || 77921 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
550 || 77949 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
551 || 77968 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
552 || 78000 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
553 || 78011 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
554 || 78014 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
555 || 78021 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
556 || 78077 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
557 || 78078 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
558 || 78167 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
559 || 78170 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
560 || 78370 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
561 || 78375 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
562 || 78853 || 0.24833275211714576 || ((X-X/X)-(X/X)*((X/X)*X))*sqrt(cos(((X/X)/X)/(X/X)^4))
563 || 78859 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
564 || 78864 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
565 || 78875 || 0.24833275211714576 || ((X-X/X)-(X/X)*((X/X)*X))*sqrt(cos(((X/X)/X)/(X/X)^4))
566 || 78887 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
567 || 78888 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
568 || 78890 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
569 || 78891 || 0.24833275211714576 || ((X-X/X)-(X/X)*((X/X)*X))*sqrt(cos(((X/X)/X)/(X/X)^4))
570 || 78896 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
571 || 78899 || 0.24833275211714576 || ((X-X/X)-(X/X)*((X/X)*X))*sqrt(cos(((X/X)/X)/(X/X)^4))
572 || 78902 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
573 || 78912 || 0.24833275211714576 || ((X-X/X)-(X/X)*((X/X)*X))*sqrt(cos(((X/X)/X)/(X/X)^4))
574 || 78915 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
575 || 79022 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
576 || 79041 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
577 || 79057 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
578 || 79086 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
579 || 79095 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
580 || 79104 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
581 || 79107 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
582 || 79124 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
583 || 79133 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
584 || 79136 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
585 || 79146 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
586 || 79159 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
587 || 79160 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
588 || 79174 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
589 || 79291 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
590 || 79294 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
591 || 79302 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
592 || 79305 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
593 || 79306 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
594 || 79316 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
595 || 79320 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
596 || 79324 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
597 || 79335 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
598 || 79336 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
599 || 79345 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
600 || 79346 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
601 || 79347 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
602 || 79356 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
603 || 79359 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
604 || 79455 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
605 || 79475 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
606 || 79485 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
607 || 79487 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
608 || 79922 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
609 || 79923 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
610 || 79983 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
611 || 80065 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
612 || 80094 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
613 || 80098 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
614 || 80163 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
615 || 80255 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
616 || 80257 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
617 || 80284 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
618 || 80304 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
619 || 80308 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
620 || 80314 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
621 || 80445 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
622 || 80454 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
623 || 80455 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
624 || 80467 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
625 || 80498 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
626 || 80504 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
627 || 80546 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
628 || 80550 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
629 || 80570 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
630 || 80595 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
631 || 80601 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
632 || 80605 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
633 || 80626 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
634 || 80633 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
635 || 80640 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
636 || 80654 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
637 || 81503 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
638 || 81552 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
639 || 81573 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
640 || 81614 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
641 || 81667 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
642 || 81673 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
643 || 81674 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
644 || 81718 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(cos(((X/X)/X)/(X/X)^4))
645 || 81729 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
646 || 81772 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(((X/X)/(X/X)^4)*cos((X/X)/X))
647 || 81812 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(cos(((X/X)/X)/(X/X)^4))
648 || 81827 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(((X/X)/(X/X)^4)*cos((X/X)/X))
649 || 81960 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(((X/X)/(X/X)^4)*cos((X/X)/X))
650 || 82222 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(((X/X)/(X/X)^4)*cos((X/X)/X))
651 || 82226 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(((X/X)/(X/X)^4)*cos((X/X)/X))
652 || 82233 || 0.24833275211714576 || ((X-(X/X)/X)-X)*sqrt((X/((X/X)/X))*cos((X/X)/X))
653 || 82237 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(((X/X)/(X/X)^4)*cos((X/X)/X))
654 || 82249 || 0.24833275211714576 || ((X-(X/X)/X)-X)*sqrt((X/((X/X)/X))*cos((X/X)/X))
655 || 82284 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(((X/X)/(X/X)^4)*cos((X/X)/X))
656 || 82299 || 0.24833275211714576 || ((X-(X/X)/X)-X)*sqrt((X/((X/X)/X))*cos((X/X)/X))
657 || 82471 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(((X/X)/(X/X)^4)*cos((X/X)/X))
658 || 82527 || 0.24833275211714576 || ((X-(X/X)/X)-X)*sqrt((X/((X/X)/X))*cos((X/X)/X))
659 || 82813 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(((X/X)/(X/X)^4)*cos((X/X)/X))
660 || 84115 || 0.24833275211714576 || ((X-(X/X)/X)-X)*sqrt((X/((X/X)/X))*cos((X/X)/X))
661 || 84256 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(((X/X)/(X/X)^4)*cos((X/X)/X))
662 || 84322 || 0.24833275211714576 || ((X-(X/X)/X)-X)*sqrt((X/((X/X)/X))*cos((X/X)/X))
663 || 84340 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(((X/X)/(X/X)^4)*cos((X/X)/X))
664 || 84470 || 0.24833275211714576 || ((X-(X/X)/X)-X)*sqrt((X/((X/X)/X))*cos((X/X)/X))
665 || 84708 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(((X/X)/(X/X)^4)*cos((X/X)/X))
666 || 85023 || 0.24833275211714576 || ((X-(X/X)/X)-X)*sqrt((X/((X/X)/X))*cos((X/X)/X))
667 || 85090 || 0.24833275211714576 || ((X-X/X)-X)*sqrt(((X/X)/(X/X)^4)*cos((X/X)/X))
668 || 85120 || 0.24833275211714576 || ((X-(X/X)/X)-X)*sqrt((X/((X/X)/X))*cos((X/X)/X))
669 || 85347 || 0.24833275211714576 || ((X-(X/X)/X)-(X/X)*X)*sqrt((X/((X/X)/X))*cos((X/X)/X))
670 || 85381 || 0.24833275211714576 || ((X-(X/X)/X)-X)*sqrt((X/((X/X)/X))*cos((X/X)/X))
671 || 85391 || 0.24833275211714576 || ((X-(X/X)/X)-(X/X)*X)*sqrt((X/((X/X)/X))*cos((X/X)/X))
672 || 85425 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt((X/((X/X)*X))*cos((X/X)/X))
673 || 85453 || 0.24833275211714576 || ((X-(X/X)/X)-(X/X)*X)*sqrt((X/((X/X)/X))*cos((X/X)/X))
674 || 85494 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(((X/X)/(X/X)^4)*cos((X/X)/X))
675 || 85503 || 0.24833275211714576 || ((X-(X/X)/X)-(X/X)*X)*sqrt((X/((X/X)/X))*cos((X/X)/X))
676 || 85537 || 0.24833275211714576 || ((X-X/X)-(X/X)*X)*sqrt(((X/X)/(X/X)^4)*cos((X/X)/X))
677 || 85539 || 0.24833275211714576 || ((X-(X/X)/X)-(X/X)*X)*sqrt((X/((X/X)/X))*cos((X/X)/X))
678 || 85569 || 0.24833275211714576 || ((X-((X*X)/X)/X)-(X/X)*X)*sqrt((X/((X/X)*X))*cos((X/X)/X))
679 || 85571 || 0.24833275211714576 || ((X-((X*X)/X)/X)-(X/X)*X)*sqrt(((X/X)/(X/X)^4)*cos((X/X)/X))
680 || 85600 || 0.24833275211714576 || ((X-((X*X)/X)/X)-(X/X)*X)*sqrt((X/((X/X)*X))*cos((X/X)/X))
681 || 85655 || 0.24833275211714576 || ((X-((X*X)/X)/X)-(X/X)*X)*sqrt(((X/X)/(X/X)^4)*cos((X/X)/X))
682 || 85733 || 0.24833275211714576 || ((X-((X*X)/X)/X)-(X/X)*X)*sqrt((X/((X/X)*X))*cos((X/X)/X))
683 || 85736 || 0.24833275211714576 || ((X-((X*X)/X)/X)-(X/X)*X)*sqrt(((X/X)/(X/X)^4)*cos((X/X)/X))
684 || 85872 || 0.24833275211714576 || ((X-((X*X)/X)/X)-(X/X)*X)*sqrt((X/((X/X)*X))*cos((X/X)/X))
685 || 86045 || 0.24833275211714576 || ((X-((X*X)/X)/X)-(X/X)*X)*sqrt(((X/X)/(X/X)^4)*cos((X/X)/X))
686 || 86050 || 0.24833275211714576 || ((X-((X*X)/X)/X)-(X/X)*X)*sqrt((X/((X/X)*X))*cos((X/X)/X))
687 || 86072 || 0.24833275211714576 || ((X-(X/X)/X)-(X/X)*X)*sqrt((X/((X/X)/X))*cos((X/X)/X))
688 || 86075 || 0.2479949468511623 || ((X-(((X/X)*X)/X)/X)-(X/X)*X)*sqrt(X/((X/X)/X)-cos((X/X)/X))
689 || 86227 || 0.2479949468511623 || ((X-(X/X)/X)-(X/X)*X)*sqrt(X/((X/X)/X)-cos((X/X)/X))
690 || 86278 || 0.24789372783008148 || ((X-(X/X)/X)-(X/X)*X)*sqrt(X/((X/X)/X)-cos(X/X))
691 || 96071 || 0.24772521973779524 || ((X-(X/X)/X)-(X/X)*X)*sqrt(X/((X/X)/X)-sin(X/X))
692 || 104931 || 0.24767095071762407 || ((X-(X/X)/X)-(X/X)*X)*sqrt(X/((X/X)/X)-sin(X))
