0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 3 || 25.930948747397892 || (X/X)/X-X
2 || 4 || 1.194390303568991 || (X*X)/X-X
3 || 36 || 1.194390303568991 || (X/X)*X-X
4 || 205 || 0.6472513993249402 || X/X-sqrt(X)
5 || 290 || 0.6472513993249402 || (X/X)^3-sqrt(X)
6 || 326 || 0.24855457889195195 || (sin(X)/X)^3-sqrt(X/X)
7 || 451 || 0.24769495343152126 || (sin(X)/X)^4-sqrt(X/X)
8 || 470 || 0.24765286658341157 || (sin(X/X)/X)^4-sqrt(X/X)
9 || 670 || 0.24765286658341157 || (sin(X/X)/X)^4-(X/X)^2
10 || 694 || 0.24726191674480974 || (sin(X/X)/X)^3-(X/X)^2
11 || 812 || 0.24726191674480974 || (sin(X/X)/X)^3-sqrt(X/X)
12 || 818 || 0.24726191674480974 || (sin(X/X)/X)^3-(X/X)^2
13 || 851 || 0.24590745075470896 || (sin(X*X+X)/X)^3-(X/X)^2
14 || 865 || 0.23230224589328224 || (sin(X*X+X)/X)/X-(X/X)^2
15 || 1255 || 0.20516485666610146 || (sin(X*X+X))^5/X-(X/X)^2
16 || 1283 || 0.19809492884141688 || ((sin(X*X+X))^5)^3-(X/X)^2
17 || 1391 || 0.19809492884141688 || ((sin(X*X+X))^5)^3-X/X
18 || 1474 || 0.19809492884141688 || ((sin(X*X+X))^5)^3-(X/X)^2
19 || 1508 || 0.19809492884141688 || ((sin(X*X+X))^5)^3-X/X
20 || 1529 || 0.19809492884141688 || ((sin(X*X+X))^5)^3-(X/X)^2
21 || 1590 || 0.19809492884141688 || ((sin(X*X+X))^5)^3-(X/X)^3
22 || 1592 || 0.18760957264995048 || ((sin(X*X+X))^3)^3-(X/X)^3
23 || 1613 || 0.18760957264995048 || ((sin(X*X+X))^3)^3-((X/X)/(X/X))^3
24 || 1684 || 0.18760957264995048 || ((sin(X*X+X))^3)^3-(X/X)^3
25 || 1862 || 0.18760957264995048 || ((sin(X*X+X))^3)^3-((X/X)/(X/X))^3
26 || 1875 || 0.18760957264995048 || ((sin(X*X+X))^3)^3-(X/(X/X))/X
27 || 2424 || 0.18760957264995048 || ((sin(X*X+X))^3)^3-((X/X)/(X/X))^3
28 || 2435 || 0.18760957264995048 || ((sin(X*X+X))^3)^3-(X/(X/X))/X
29 || 2440 || 0.18760957264995048 || ((sin(X*X+X))^3)^3-((X/X)/(X/X))^2
30 || 2490 || 0.18760957264995048 || ((sin(X*X+X))^3)^3-(X/X)^2
31 || 2628 || 0.18760957264995048 || ((sin(X*X+X))^3)^3-(X/(X/X))/X
32 || 2700 || 0.18760957264995048 || ((sin(X*X+X))^3)^3-((X/X)/(X/X))^2
33 || 2747 || 0.18760957264995048 || ((sin(X*X+X))^3)^3-(X/(X/X))/X
34 || 2820 || 0.18760957264995048 || ((sin(X*X+X))^3)^3-((X/X)/(X/X))^2
35 || 2855 || 0.18760957264995048 || ((sin(X*X+X))^3)^3-((X/X)/(X/X))^3
36 || 2910 || 0.18760957264995048 || ((sin(X*X+X))^3)^3-((X/X)/(X/X))^2
37 || 3171 || 0.18760957264995048 || ((sin(X*X+X))^3)^3-(X/(X/X))/X
38 || 3214 || 0.18760957264995048 || ((sin(X*X+X))^3)^3-X/X
39 || 3234 || 0.18760957264995048 || ((sin(X*X+X))^3)^3-(X/(X/X))/X
40 || 3257 || 0.18760957264995048 || ((sin(X+X*X))^3)^3-(X/(X/X))/X
41 || 3262 || 0.18760957264995048 || ((sin(X*X+X))^3)^3-(X/(X/X))/X
42 || 3271 || 0.18760957264995048 || ((sin(X+X*X))^3)^3-(X/(X/X))/X
43 || 3274 || 0.18760957264995048 || ((sin(X+X*X))^3)^3-((X+X/X)-X^3/X^3)/X
44 || 3489 || 0.18760957264995048 || ((sin(X+X*X))^3)^3-(X/(X^3/X^3))/X
45 || 3493 || 0.18760957264995048 || ((sin(X+X*X))^3)^3-(X/(X/X))/X
46 || 3599 || 0.18760957264995048 || ((sin(X+X*X))^3)^3-X/X
47 || 3601 || 0.18760957264995048 || ((sin(X+X*X))^3)^3-(X/(X/X))/X
48 || 3651 || 0.18760957264995048 || ((sin(X+X*X))^3)^3-X/X
49 || 3660 || 0.18760957264995048 || ((sin(X+X*X))^3)^3-(X/(X/X))/X
50 || 3694 || 0.18760957264995048 || ((sin(X+X*X))^3)^3-X/X
51 || 3757 || 0.18760957264995048 || ((sin(X+X*X))^3)^3-(X/(X/X))/X
52 || 3926 || 0.18760957264995048 || ((sin(X+X*X))^3)^3-X/X
53 || 3995 || 0.18760957264995048 || ((sin(X+X*X))^3)^3-(X/(X/X))/X
54 || 3999 || 0.18760957264995048 || ((sin(X+X*X))^3)^3-X/X
55 || 4025 || 0.18760957264995048 || ((sin(X+X*X))^3)^3-X/(X/(X/X))
56 || 4092 || 0.18760957264995048 || ((sin(X+X*X))^3)^3-(X/(X/X))/X
57 || 4110 || 0.18760957264995048 || ((sin(X+X*X))^3)^3-X/(X/(X/X))
58 || 4443 || 0.18760957264995048 || ((sin(X+X*X))^3)^3-(X/(X/X))/X
59 || 4558 || 0.18760957264995048 || ((sin(X+X*X))^3)^3-X/X
60 || 4566 || 0.18610149816238156 || (sin(X+X*X)/X+(X-X/X))-X
61 || 4574 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-X/X))-X
62 || 4855 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-X/X))-X
63 || 4982 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-X/X))-X
64 || 5051 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)^3))-X
65 || 5084 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)^4))-X
66 || 5147 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)^3))-X
67 || 5235 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)^4))-X
68 || 5256 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)^3))-X
69 || 5377 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)^4))-X
70 || 5430 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)^3))-X
71 || 5733 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-X/X))-X
72 || 6398 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)^3))-X
73 || 6406 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-X/X))-X
74 || 6439 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)^3))-X
75 || 6509 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-X/X))-X
76 || 6524 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)^3))-X
77 || 7001 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)/(X/X)^3))-X
78 || 7028 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)^3))-X
79 || 7031 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)*(X/X)^3))-X
80 || 7041 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)/(X/X)^3))-X
81 || 7082 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)*(X/X)^3))-X
82 || 7085 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)/(X/X)^3))-X
83 || 7107 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)*(X/X)^3))-X
84 || 7120 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)*(X/X)^4))-X
85 || 7122 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)*(X/X)^3))-X
86 || 7126 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)*(X/X)^4))-X
87 || 7163 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)*(X/X)^3))-X
88 || 7177 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)*(X/X)^4))-X
89 || 7181 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)*(X/X)^3))-X
90 || 7251 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)*(X/X)^4))-X
91 || 7265 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)/(X/X)^3))-X
92 || 7268 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)*(X/X)^3))-X
93 || 7270 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)*(X/X)^4))-X
94 || 7378 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-(X/X)*(X/X)^3))-X
95 || 7382 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)*(X/X)^4))-X
96 || 7402 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)*(X/X)^3))-X
97 || 7407 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)*(X/X)^4))-X
98 || 7417 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)*(X/X)^3))-X
99 || 7432 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)/(X/X)^3))-X
100 || 7434 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-X/X))-X
101 || 7523 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)*(X/X)^3))-X
102 || 7527 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)*(X/X)^4))-X
103 || 7547 || 0.18110373893203258 || ((sin(X+X*X))^3+(X-(X/X)*(X/X)^3))-X
104 || 7581 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X-(X/X)*(X/X)^4))-X
105 || 8866 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X-(X/X)*(X/X)^3))-X
106 || 9025 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X-(X/X)*(X/X)^4))-X
107 || 9478 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X-(X/X)*(X/X)^3))-X
108 || 9852 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X-(X/X)/(X/X)^3))-X
109 || 10067 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X-(X/X)*(X/X)^3))-X
110 || 10073 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X-((X/X)/X)*X))-X
111 || 10587 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
112 || 10729 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X-((X/X)/X)*X))-X
113 || 10776 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
114 || 11001 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X-((X/X)/X)*X))-X
115 || 11116 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
116 || 11960 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X^2/X-((X/X)/X)*X))-X
117 || 11983 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
118 || 12147 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X^2/X-((X/X)/X)*X))-X
119 || 12315 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
120 || 12822 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X^2/X-((X/X)/X)*X))-X
121 || 13241 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
122 || 13365 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X^2/X-((X/X)/X)*X))-X
123 || 13546 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
124 || 13669 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X^2/X-((X/X)/X)*X))-X
125 || 13674 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
126 || 13962 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X^2/X-((X/X)/X)*X))-X
127 || 13996 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
128 || 14207 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X^2/X-((X/X)/X)*X))-X
129 || 14295 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
130 || 14620 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X^2/X-((X/X)/X)*X))-X
131 || 16317 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
132 || 16510 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X^2/X-((X/X)/X)*X))-X
133 || 16521 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
134 || 16593 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X^2/X-((X/X)/X)*X))-X
135 || 16638 || 0.18110373893203258 || ((sin(((X-X)+X)+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
136 || 17672 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
137 || 17717 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
138 || 17761 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
139 || 17770 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
140 || 17987 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
141 || 18002 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
142 || 18064 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
143 || 18084 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
144 || 18128 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
145 || 18142 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
146 || 18152 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
147 || 18171 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
148 || 18174 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
149 || 18225 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
150 || 18229 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
151 || 18264 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
152 || 18280 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
153 || 18285 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
154 || 18317 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
155 || 18757 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
156 || 18794 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
157 || 18808 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
158 || 19032 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
159 || 19300 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
160 || 20268 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
161 || 20272 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
162 || 20503 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
163 || 20661 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
164 || 21063 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
165 || 21067 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
166 || 21156 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
167 || 21245 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
168 || 21334 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
169 || 21341 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
170 || 21382 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
171 || 21390 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
172 || 21411 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
173 || 22066 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
174 || 22085 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
175 || 23201 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
176 || 23253 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
177 || 23316 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
178 || 23373 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
179 || 24009 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
180 || 24023 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
181 || 24071 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
182 || 24134 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
183 || 24405 || 0.18110373893203258 || ((sin(X+X*X))^3-(X/X-(X/X)*X))-X
184 || 24718 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
185 || 24724 || 0.18110373893203258 || ((sin(X+X*X))^3-(X/X-(X/X)*X))-X
186 || 24787 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
187 || 24799 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
188 || 24831 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
189 || 24839 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
190 || 25052 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
191 || 25149 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
192 || 25183 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
193 || 25228 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
194 || 25308 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
195 || 25315 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
196 || 25324 || 0.18110373893203258 || ((sin(X+X*X))^3-(X/X-(X/X)*X))-X
197 || 25495 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
198 || 25602 || 0.18110373893203258 || ((sin(X+X*X))^3-(X/X-(X/X)*X))-X
199 || 25668 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
200 || 25679 || 0.18110373893203258 || ((sin(X+X*X))^3-(X/X-(X/X)*X))-X
201 || 25682 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
202 || 25864 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
203 || 25900 || 0.18110373893203258 || ((sin(X+X*X))^3+(X/(X/X)-((X/X)/X)*X))-X
204 || 25946 || 0.18110373893203258 || ((sin(X+X*X))^3-(X/X-(X/X)*X))-X
205 || 26485 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
206 || 26515 || 0.18110373893203258 || ((sin(X+X*X))^3-(X/X-(X/X)*X))-X
207 || 27006 || 0.18110373893203258 || ((sin(X+X*X))^3+(X^2/X-((X/X)/X)*X))-X
208 || 27257 || 0.18110373893203258 || ((sin(X+X*X))^3-(X/X-(X/X)*X))-X
209 || 28604 || 0.18110373893203247 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X
210 || 28707 || 0.18110373893203247 || ((sin(X+X*X))^3-(X^2/X+((X/X)/X)*X))+X
211 || 28733 || 0.18110373893203247 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X
212 || 29129 || 0.18110373893203247 || ((sin(X+X*X))^3-(X^2/X+((X/X)/X)*X))+X
213 || 29330 || 0.18110373893203247 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X
214 || 29346 || 0.18110373893203247 || ((sin(X+X*X))^3-(X^2/X+((X/X)/X)*X))+X
215 || 29411 || 0.18110373893203247 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X
216 || 30575 || 0.18110373893203247 || ((sin(X+X*X))^3-(X^2/X+((X/X)/X)*X))+X
217 || 30893 || 0.18110373893203247 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X
218 || 31096 || 0.18110373893203247 || ((sin(X+X*X))^3-(X^2/X+((X/X)/X)*X))+X
219 || 31186 || 0.18110373893203247 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X
220 || 31190 || 0.18110373893203247 || ((sin(X+X*X))^3-(X^2/X+((X/X)/X)*X))+X
221 || 31209 || 0.18110373893203247 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X
222 || 31263 || 0.18110373893203247 || ((sin(X+X*X))^3-(X^2/X+((X/X)/X)*X))+X
223 || 31430 || 0.18110373893203247 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X
224 || 31506 || 0.18110373893203247 || ((sin(X+X*X))^3-(X^2/X+((X/X)/X)*X))+X
225 || 31698 || 0.18110373893203247 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X
226 || 31804 || 0.18110373893203247 || ((sin(X+X*X))^3-(X^2/X+((X/X)/X)*X))+X
227 || 31806 || 0.18110373893203247 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X
228 || 31875 || 0.18110373893203247 || ((sin(X+X*X))^3-(X^2/X+((X/X)/X)*X))+X
229 || 34625 || 0.18110373893203247 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X
230 || 34657 || 0.18110373893203247 || ((sin(X+X*X))^3-(X^2/X+((X/X)/X)*X))+X
231 || 36188 || 0.18110373893203247 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X
232 || 36411 || 0.18110373893203247 || ((sin(X+X*X))^3-(X^2/X+((X/X)/X)*X))+X
233 || 36525 || 0.18110373893203247 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X
234 || 39254 || 0.18110373893203247 || ((sin(X+X*X))^3-(X^2/X+((X/X)/X)*X))+X
235 || 39281 || 0.18110373893203247 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X
236 || 43729 || 0.18110373893203244 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
237 || 46000 || 0.18110373893203244 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*((X/X)*X))
238 || 47316 || 0.18110373893203244 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
239 || 52149 || 0.18110373893203244 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
240 || 52154 || 0.18110373893203244 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
241 || 57221 || 0.18110373893203244 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
242 || 57740 || 0.18110373893203244 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
243 || 58622 || 0.18110373893203244 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
244 || 61707 || 0.18110373893203244 || ((sin(X+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
245 || 62127 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
246 || 64606 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
247 || 64612 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
248 || 65082 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
249 || 65199 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
250 || 65244 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
251 || 65299 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
252 || 65320 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
253 || 65777 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
254 || 65812 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
255 || 65858 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
256 || 65925 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
257 || 66076 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
258 || 66109 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
259 || 66117 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
260 || 66122 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
261 || 66201 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
262 || 66569 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
263 || 66695 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
264 || 66696 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
265 || 66707 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
266 || 66759 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
267 || 66767 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
268 || 66839 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
269 || 66843 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
270 || 66872 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
271 || 67157 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
272 || 67189 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
273 || 68429 || 0.18110373893203244 || ((sin(X*X+X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
274 || 68837 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
275 || 70419 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
276 || 70443 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
277 || 70478 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
278 || 70642 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
279 || 70703 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
280 || 70714 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
281 || 70783 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
282 || 70810 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
283 || 70952 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
284 || 71006 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
285 || 71058 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
286 || 71073 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
287 || 71094 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
288 || 71118 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
289 || 71123 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
290 || 71148 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
291 || 71651 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
292 || 71694 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
293 || 71701 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
294 || 71787 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
295 || 71788 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
296 || 71799 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
297 || 71800 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
298 || 71831 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
299 || 72019 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
300 || 72291 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
301 || 72891 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
302 || 72954 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
303 || 73052 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
304 || 73106 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
305 || 73204 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
306 || 73297 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
307 || 73361 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
308 || 73433 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
309 || 73452 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
310 || 73539 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
311 || 73591 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
312 || 73660 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
313 || 73740 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
314 || 73831 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt((X/X)^2)/X)*X)
315 || 73898 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
316 || 74358 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
317 || 74377 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
318 || 74527 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
319 || 74543 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
320 || 74595 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
321 || 74599 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
322 || 74732 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*(sqrt(X/X)*X))
323 || 74826 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(sqrt(X/X))/X)*(sqrt(X/X)*X))
324 || 74848 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*(sqrt(X/X)*X))
325 || 75176 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(sqrt(X/X))/X)*(sqrt(X/X)*X))
326 || 75208 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
327 || 75221 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
328 || 75268 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
329 || 75428 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
330 || 75430 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
331 || 75497 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
332 || 75499 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
333 || 75516 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt((X/X)^2)/X)*(sqrt(X/X)*X))
334 || 75629 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*(sqrt(X/X)*X))
335 || 75828 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(sqrt(X/X))/X)*(sqrt(X/X)*X))
336 || 76058 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*(sqrt(X/X)*X))
337 || 76075 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
338 || 76277 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*(sqrt(X/X)*X))
339 || 76414 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
340 || 76473 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
341 || 76740 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
342 || 76744 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
343 || 76746 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
344 || 76778 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
345 || 76794 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
346 || 76796 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
347 || 76798 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
348 || 76819 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
349 || 77007 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
350 || 77055 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
351 || 77138 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
352 || 77189 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
353 || 77194 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
354 || 77420 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
355 || 77515 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
356 || 77537 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
357 || 77943 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
358 || 78016 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
359 || 78088 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
360 || 78281 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
361 || 78287 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
362 || 78304 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
363 || 78309 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
364 || 78311 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
365 || 78319 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
366 || 78393 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
367 || 78764 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
368 || 78772 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
369 || 78860 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
370 || 78863 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
371 || 79155 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
372 || 79164 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
373 || 79177 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
374 || 79267 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
375 || 79285 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
376 || 79310 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
377 || 79434 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
378 || 79497 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
379 || 79667 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
380 || 79795 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
381 || 79805 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
382 || 79845 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
383 || 79891 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
384 || 80076 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
385 || 80208 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
386 || 80233 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
387 || 80238 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
388 || 80274 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
389 || 80304 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
390 || 80435 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
391 || 80439 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
392 || 80553 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
393 || 80562 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
394 || 80636 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
395 || 80644 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
396 || 80710 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
397 || 80892 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
398 || 80901 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
399 || 80953 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
400 || 80955 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
401 || 80985 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
402 || 81048 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
403 || 81318 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
404 || 81348 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
405 || 81361 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
406 || 81390 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
407 || 82029 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
408 || 82068 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
409 || 82247 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
410 || 82670 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
411 || 82744 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
412 || 82855 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
413 || 82941 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
414 || 82967 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
415 || 82993 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
416 || 83204 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
417 || 83454 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
418 || 83456 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
419 || 83494 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
420 || 83554 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
421 || 83582 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
422 || 83598 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
423 || 83627 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
424 || 83692 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
425 || 83706 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
426 || 83760 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
427 || 83761 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
428 || 83793 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
429 || 83801 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
430 || 83816 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
431 || 83980 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
432 || 83987 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
433 || 84014 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
434 || 84018 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
435 || 84091 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
436 || 84273 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
437 || 84308 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
438 || 84312 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
439 || 84397 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
440 || 84423 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
441 || 84486 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
442 || 84508 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
443 || 84538 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
444 || 84549 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
445 || 84582 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
446 || 84956 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
447 || 85029 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
448 || 85057 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
449 || 85066 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
450 || 85069 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
451 || 85119 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
452 || 85160 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
453 || 85222 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
454 || 85246 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
455 || 85268 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
456 || 85861 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
457 || 85972 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
458 || 87647 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
459 || 87800 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
460 || 87852 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
461 || 87861 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
462 || 87868 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
463 || 87886 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
464 || 87892 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
465 || 87915 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
466 || 87931 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
467 || 87956 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
468 || 87967 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
469 || 87985 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
470 || 88001 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
471 || 88031 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
472 || 88202 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
473 || 88608 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
474 || 88665 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
475 || 88799 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
476 || 88809 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
477 || 88812 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
478 || 88849 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
479 || 89099 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
480 || 89116 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
481 || 89287 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
482 || 89592 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
483 || 90023 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
484 || 90080 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
485 || 90122 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
486 || 90242 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
487 || 90355 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
488 || 90418 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
489 || 90663 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
490 || 90800 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
491 || 91034 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
492 || 91048 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*((X/X)*X))
493 || 91093 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
494 || 91105 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*((X/X)*X))
495 || 91390 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
496 || 91421 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
497 || 91478 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
498 || 91654 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
499 || 91855 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
500 || 91900 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
501 || 91971 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
502 || 92049 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
503 || 92594 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
504 || 92599 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
505 || 92604 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
506 || 92713 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
507 || 92933 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
508 || 93239 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
509 || 93477 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
510 || 93521 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
511 || 96725 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
512 || 99439 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
513 || 101964 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
514 || 102712 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*((sqrt(X/X)/X)*X)
515 || 103146 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/X+(X/X)*X))+X*(((X/X)/X)*X)
516 || 103216 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
517 || 103262 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
518 || 103263 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
519 || 103270 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
520 || 103310 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
521 || 103355 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
522 || 103489 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
523 || 103501 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
524 || 103507 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
525 || 103530 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
526 || 103592 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
527 || 103625 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
528 || 103654 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
529 || 103787 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
530 || 103919 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
531 || 103939 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
532 || 103943 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
533 || 104375 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
534 || 104449 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
535 || 104655 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
536 || 104709 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
537 || 104749 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
538 || 104786 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
539 || 104860 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
540 || 105307 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
541 || 105339 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
542 || 105455 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
543 || 105779 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
544 || 106173 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
545 || 106323 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
546 || 106406 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
547 || 106432 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
548 || 106458 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
549 || 106554 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
550 || 107031 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
551 || 107140 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
552 || 107274 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
553 || 107279 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
554 || 107793 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
555 || 107799 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
556 || 107924 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
557 || 108059 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
558 || 108129 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
559 || 108154 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
560 || 108164 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
561 || 108178 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
562 || 108189 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
563 || 108219 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
564 || 108227 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
565 || 108237 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
566 || 108240 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
567 || 108267 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
568 || 108304 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
569 || 108361 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
570 || 108363 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*X)
571 || 108409 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
572 || 108412 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
573 || 108414 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X/(X/X)+(X/X)*(X/X)^4))+X*(((X/X)/X)*((X/X)*X))
574 || 108468 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
575 || 108526 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
576 || 108560 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
577 || 108603 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*((X/X)*X))
578 || 108607 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*(sqrt(X/X)*X))
579 || 108612 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
580 || 108656 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*(sqrt(X/X)*X))
581 || 108662 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
582 || 108675 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*(sqrt(X/X)*X))
583 || 108690 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*X)
584 || 108964 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt((X/X)^2)/X)*(sqrt(X/X)*X))
585 || 109157 || 0.18110373893203244 || ((sin(((X-X)+X)+X*X))^3-(X+(X/X)*(X/X)^4))+X*((sqrt(X/X)/X)*(sqrt(X/X)*X))
586 || 109653 || 0.17901109079149272 || ((sin(((X-X)+X)+X*X))^3-(X/X+((X/X)/X)/X))+X*((sqrt((X/X)/X)/X)*sin((X/X)/X))
587 || 111914 || 0.17895808368864352 || ((sin(((X-X)+X)+X*X))^3-(X/X+((X/X)/X)/X))+(X/X)*((sqrt((X/X)/X)/X)*sin((X/X)*X))
588 || 112858 || 0.17711990274962694 || ((sin(((X-X)+X)+X*X))^3-(X/X+((X/X)/X)/X))+(X/X)*((sqrt((X/X)/X)/X)*(((X/X)/X)*X))
589 || 123259 || 0.17711990274962694 || ((sin(((X-X)+X)+X*X))^3-(X/X+((X/X)/X)/X))+(X/X)*((sqrt((X/X)/X)/X^3)*(((X/X)*X)*X))
590 || 123518 || 0.17711990274962694 || ((sin(((X-X)+X)+X*X))^3-(X/X+((X/X)/X)/X))+(X/X)*((sqrt((X/X)/X)/X)*(((X/X)/X)*X))
591 || 133642 || 0.17555095957820932 || ((sin(((X-X)+X)+X*X))^3-(X/X+((X/X)/X)/X))+(X/X)*((sqrt((X/X)/X)/sin(X/X))*(((X/X)/X)*sin(X)))
592 || 257955 || 0.17555095957820932 || ((sin(((X-X)+X)+X*X))^3-(X/X+((X/X)/X)/X))+(X/X)*((((X/X)/X)^3/sin(X/X))*((sqrt(X)*X)*sin(X)))
593 || 514952 || 0.17555095957820932 || ((sin(((X-X)+X)+X*X))^3-(X/X+((X/X)/X)/X))+(sqrt(X)/X^3)*((sqrt((X/X)/X)/sin(X/X))*((sqrt(X)*X)*sin(X)))
594 || 555393 || 0.17555095957820932 || ((sin(((X-X)+X)+X*X))^3-(X/X+((X/X)/X)/X))+(X/X)*((((X/X)/X)^3/sin(X/X))*((sqrt(X)*X)*sin(X)))
595 || 597299 || 0.17555095957820932 || ((sin(((X-X)+X)+X*X))^3-(X/X+((X/X)/X)/X))+(X/X)*((sqrt((X/X)/X)/sin(X/X))*(((X/X)/X)*sin(X)))
596 || 602325 || 0.17555095957820932 || ((sin(((X-X)+X)+X*X))^3-(X/X+((X/X)/X)/X))+(X/X)*((((X/X)/X)^3/sin(X/X))*((sqrt(X)*X)*sin(X)))
597 || 622828 || 0.17555095957820932 || ((sin(((X-X)+X)+X*X))^3-(X/X+((X/X)/X)/X))+(X/X)*((sqrt((X/X)/X)/sin(X/X))*(((X/X)/X)*sin(X)))
598 || 629308 || 0.17555095957820932 || ((sin(((X-X)+X)+X*X))^3-(X/X+((X/X)/X)/X))+(X/X)*((((X/X)/X)^3/sin(X/X))*((sqrt(X)*X)*sin(X)))
599 || 647311 || 0.17555095957820932 || ((sin(((X-X)+X)+X*X))^3-(X/X+((X/X)/X)/X))+(X/X)*((sqrt((X/X)/X)/sin(X/X))*(((X/X)/X)*sin(X)))
600 || 658087 || 0.17555095957820932 || ((sin(((X-X)+X)+X*X))^3-(X/X+((X/X)/X)/X))+(X/X)*((((X/X)/X)^3/sin(X/X))*((sqrt(X)*X)*sin(X)))
601 || 698987 || 0.17491396467648443 || ((sin(((X-X)+X)+X*X))^5-(X/X+((X/X)/X)/X))+(X/X)*((((X/X)/X)^3/sin(X/X))*((sqrt(X)*X)*sin(X)))
602 || 939624 || 0.17491396467648443 || ((sin(((X-X)+X)+X*X))^5-(X/X+((X/X)/X)/X))+(X/X)*((sqrt((X/X)/X)/sin(X/X))*(((X/X)/X)*sin(X)))
603 || 947889 || 0.17491396467648443 || ((sin(((X-X)+X)+X*X))^5-(X/X+((X/X)/X)/X))+(X/X)*((((X/X)/X)^3/sin(X/X))*((sqrt(X)*X)*sin(X)))
604 || 966412 || 0.17392379903934216 || ((sin(((X-X)+X)+X*X))^5-(X/X+(X/X)/X))+(sqrt(X)/X)*((((X/X)/X)^3/sin(X/X))*((sqrt(X)*X)*X))
605 || 992362 || 0.1739237990393421 || ((sin(((X-X)+X)+X*X))^5-(X/X+(X/X)/X))+(X/X)*((((X/X)/X)^3/sin(X/X))*(((X/X)*X)*X))
