0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1252588540.4845061 || (X*X)*X+X
2 || 303 || 1042171797.3616995 || ((X*X)*X)*X
3 || 386 || 15727087.437740568 || (X^3*X)*X
4 || 823 || 15727087.437740564 || (X^5/X)*X
5 || 828 || 15727087.437740568 || (X^3*X)*X
6 || 869 || 15727087.437740564 || (X^5/X)*X
7 || 877 || 15727087.437740568 || (X^3*X)*X
8 || 882 || 15727087.437740564 || (X^5/X)*X
9 || 885 || 15727087.437740568 || (X^3*X)*X
10 || 887 || 15727087.437740564 || (X^5/X)*X
11 || 1339 || 15727087.437740568 || (X^3*X)*X
12 || 1342 || 15727087.437740564 || (X^5/X)*X
13 || 1381 || 15727087.437740564 || (X^5*X)/X
14 || 1435 || 15727087.437740564 || (X^5/X)*X
15 || 1588 || 15727087.437740568 || (X^3*X)*X
16 || 1621 || 15727087.437740564 || (X^5/X)*X
17 || 1665 || 15727087.437740564 || (X^5*X)/X
18 || 1708 || 15727087.437740564 || (X^5/X)*X
19 || 1712 || 15727087.437740564 || (X^5*X)/X
20 || 1721 || 15727087.437740564 || (X^5/X)*X
21 || 1777 || 15727087.437740564 || (X^5*X)/X
22 || 1799 || 15727087.437740564 || (X^5/X)*X
23 || 1842 || 15727087.437740564 || (X^5*X)/X
24 || 1853 || 15727087.437740564 || (X^5/X)*X
25 || 1881 || 15727087.437740564 || (X^5*X)/X
26 || 1898 || 15727087.437740564 || (X^5/X)*X
27 || 1900 || 15727087.437740564 || (X^5*X)/X
28 || 1914 || 15727087.437740564 || (X^5/X)*X
29 || 1926 || 15727087.437740564 || (X^5*X)/X
30 || 1933 || 15642875.54251356 || (X^5+X)+X
31 || 20123 || 15327475.728925774 || (X^5+X*X)+X
32 || 58759 || 198396.88402766513 || (X^5+(X*X^2)*X)+X
33 || 67609 || 198396.88402766504 || (X^5+X^4)+X
34 || 67613 || 198396.88402766513 || (X^5+(X*X^2)*X)+X
35 || 67623 || 198396.88402766504 || (X^5+X^4)+X
36 || 67654 || 198396.88402766513 || (X^5+(X*X^2)*X)+X
37 || 67747 || 198396.88402766504 || (X^5+X^4)+X
38 || 67760 || 198396.88402766513 || (X^5+(X*X^2)*X)+X
39 || 67771 || 198396.88402766504 || (X^5+X^4)+X
40 || 67778 || 163558.83977362284 || (X^5+X^4)+X*X
41 || 68080 || 163558.83977362284 || (X^5+X^4)+X^2
42 || 68082 || 163558.83977362284 || (X^5+X^4)+X*X
43 || 68083 || 163558.83977362304 || (X^5+(X*X^2)/X)+(X*X)^2
44 || 68089 || 56461.47203303205 || (X^5+X^4)+(X*log(X))^2
45 || 68146 || 2817.940759459223 || (X^5+X^4)+(X*X)*X
46 || 68233 || 2817.940759459223 || (X^5+X^4)+(X*X^3)/X
47 || 68235 || 2817.940759459223 || (X^5+X^4)+(X*X)*X
48 || 68268 || 2817.9407594592317 || (X^5+(X*X^2)*X)+(X*X)*X
49 || 68303 || 2817.9407594592135 || (X^5+(X*X)*X)+(X*X)^2
50 || 68339 || 2817.940759459217 || (X^5+(X*X)*X)+((X*X)*X^3)/X
51 || 68415 || 2817.9407594592135 || (X^5+(X*X)*X)+(X*X)^2
52 || 68467 || 2817.940759459217 || (X^5+(X*X)*X)+((X*X)*X^3)/X
53 || 68468 || 2817.9407594592317 || (X^5+(X*X^2)*X)+((X*X)*X^2)/X
54 || 68470 || 2817.940759459232 || (X^5+(X*X^2)*X)+(X*X^3)/X
55 || 68473 || 2817.9407594592317 || (X^5+(X*X^2)*X)+((X*X)*X^2)/X
56 || 68488 || 2817.940759459232 || (X^5+(X*X^2)*X)+(X*X^3)/X
57 || 68492 || 2817.940759459217 || (X^5+(X*X)*X)+((X*X)*X^3)/X
58 || 68514 || 2817.940759459232 || (X^5+(X*X^2)*X)+(X*X^3)/X
59 || 68533 || 2817.940759459217 || (X^5+(X*X)*X)+((X*X)*X^3)/X
60 || 68534 || 2817.940759459232 || (X^5+(X*X^2)*X)+(X*X^3)/X
61 || 68548 || 2817.940759459217 || (X^5+(X*X)*X)+((X*X)*X^3)/X
62 || 68641 || 2817.9407594592317 || (X^5+((X*X)*X)*X)+((X*X)*X^2)/X
63 || 68656 || 2817.940759459217 || (X^5+(X*X)*X)+((X*X)*X^3)/X
64 || 68668 || 2817.9407594592317 || (X^5+((X*X)*X)*X)+((X*X)*X^2)/X
65 || 68670 || 2817.940759459217 || (X^5+(X*X)*X)+((X*X)*X^3)/X
66 || 68680 || 2817.940759459232 || (X^5+((X*X)*X)*X)+(((X*X)*X)*X)/X
67 || 68684 || 2817.9407594592317 || (X^5+((X*X)*X)*X)+((X*X)*X^2)/X
68 || 68692 || 2817.940759459232 || (X^5+((X*X)*X)*X)+(((X*X)*X)*X)/X
69 || 68765 || 2817.9407594592317 || (X^5+((X*X)*X)*X)+((X*X)*X^2)/X
70 || 68766 || 2817.940759459232 || (X^5+((X*X)*X)*X)+(((X*X)*X)*X)/X
71 || 68913 || 2817.9407594592317 || (X^5+((X*X)*X)*X)+((X*X)*X^2)/X
72 || 68936 || 2817.940759459232 || (X^5+((X*X)*X)*X)+(((X*X)*X)*X)/X
73 || 68957 || 2817.9407594592317 || (X^5+((X*X)*X)*X)+((X*X)*X^2)/X
74 || 69000 || 2817.940759459232 || (X^5+((X*X)*X)*X)+(((X*X)*X)*X)/X
75 || 69001 || 2817.9407594592317 || (X^5+((X*X)*X)*X)+((X*X)*X^2)/X
76 || 69042 || 2817.940759459232 || (X^5+((X*X)*X)*X)+(((X*X)*X)*((X*X)/X))/X
77 || 69053 || 2817.9407594592317 || (X^5+((X*X)*X)*X)+(((X*X)/X)*(X/X))^3
78 || 69079 || 2817.940759459232 || (X^5+((X*X)*X)*X)+(((X*X)*X)*((X*X)/X))/X
79 || 69127 || 2817.9407594592317 || (X^5+((X*X)*X)*X)+((X*X)*X^2)/X
80 || 69163 || 2817.940759459232 || (X^5+((X*X)*X)*X)+(((X*X)*X)*((X*X)/X))/X
81 || 69275 || 2817.940759459217 || (X^5+(X*X)*X)+((X*X)*X^3)/X
82 || 69277 || 2817.9407594592317 || (X^5+((X*X)*X)*X)+((X*X)*X^2)/X
83 || 69283 || 37.01351351351266 || (X^5+(X*X+X)*X)+((X*X)*(X/X))^2
84 || 69292 || 37.01351351351311 || (X^5+(X*X+X)*X)+((X*X)*X^3)/X
85 || 69370 || 37.01351351351433 || (X^5+((X*X)*X+X)*X)+((X*X)*X^2)/X
86 || 69382 || 37.01351351351311 || (X^5+(X*X+X)*X)+(((X*X)*X)*X^2)/X
87 || 69383 || 37.01351351351433 || (X^5+((X*X)*X+X)*X)+((X*X)*X^2)/X
88 || 69411 || 37.01351351351311 || (X^5+(X*X+X)*X)+((X*X)*X^3)/X
89 || 69421 || 37.01351351351433 || (X^5+((X*X)*X+X)*X)+((X*X)*X^2)/X
90 || 69509 || 37.01351351351311 || (X^5+(X*X+X)*X)+((X*X)*X^3)/X
91 || 69517 || 37.01351351351433 || (X^5+((X*X)*X+X)*X)+((X*X)*X^2)/X
92 || 69518 || 37.013513513514354 || (X^5+((X*X)*X+X)*X)+(((X*X)*X)*X)/X
93 || 69519 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
94 || 69532 || 37.01351351351433 || (X^5+((X*X)*X+X)*X)+((X*X)*X^2)/X
95 || 69910 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
96 || 69916 || 37.01351351351433 || (X^5+((X*X)*X+X)*X)+((X*X)*X^2)/X
97 || 69927 || 37.013513513514354 || (X^5+((X*X)*X+X)*X)+(X*X)*X
98 || 70455 || 37.01351351351433 || (X^5+((X*X)*X+X)*X)+((X*X)*X^2)/X
99 || 70498 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
100 || 70514 || 37.01351351351433 || (X^5+((X*X)*X+X)*X)+((X*X)*X^2)/X
101 || 70558 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
102 || 70841 || 37.01351351351433 || (X^5+((X*X)*X+X)*X)+((X*X)*X^2)/X
103 || 70900 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
104 || 70936 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+(X*X^2)/X
105 || 70946 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
106 || 70972 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+(X*X^2)/X
107 || 70981 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
108 || 71013 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+(X*X^2)/X
109 || 71056 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
110 || 71102 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+(X*X^2)/X
111 || 71896 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
112 || 71897 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+(X*X^2)/X
113 || 71901 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
114 || 71921 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+(X*X^2)/X
115 || 72006 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
116 || 72046 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+(X*X^2)/X
117 || 72078 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
118 || 72092 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
119 || 72101 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
120 || 72122 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
121 || 72130 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
122 || 72136 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
123 || 72149 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
124 || 72155 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
125 || 72605 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)*X
126 || 72659 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
127 || 72685 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
128 || 72689 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
129 || 72699 || 37.01351351351277 || (X^2+((X*X+X)*X)*X)+(X^5*X)/X
130 || 72736 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
131 || 72742 || 37.01351351351277 || (X^2+((X*X+X)*X)*X)+(X^5*X)/X
132 || 72784 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
133 || 72789 || 37.01351351351277 || (X^2+((X*X+X)*X)*X)+(X^5*X)/X
134 || 72825 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
135 || 73319 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+(X^2*X)/X
136 || 73365 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
137 || 73405 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+(X^2*X)/X
138 || 73429 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
139 || 73578 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+(X^2*X)/X
140 || 73632 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
141 || 74660 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
142 || 74663 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
143 || 74746 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
144 || 74754 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
145 || 74790 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
146 || 74792 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
147 || 74801 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
148 || 74827 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
149 || 74851 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
150 || 74854 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
151 || 74889 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
152 || 74914 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+(X^2*X)/X
153 || 74916 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
154 || 75239 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
155 || 75469 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
156 || 75495 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X*X)*X)/X
157 || 75673 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
158 || 75822 || 37.01351351351242 || (X^5+((X/X+X)*X)*X)+(X*X)^2
159 || 75823 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
160 || 75949 || 37.01351351351242 || (X^5+((X/X+X)*X)*X)+(X*X)^2
161 || 75965 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
162 || 76033 || 37.01351351351242 || (X^5+((X/X+X)*X)*X)+(X*X)^2
163 || 76113 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
164 || 76140 || 37.01351351351242 || (X^5+((X/X+X)*X)*X)+(X*X)^2
165 || 76193 || 37.01351351351228 || (X^5+((X/X+X)*X)*X)+((X/X)*X^5)/X
166 || 76217 || 37.01351351351242 || (X^5+((X/X+X)*X)*X)+((X/X)*X^2)^2
167 || 76301 || 37.01351351351242 || (X^5+((X/X+X)*X)*X)+(X*X)^2
168 || 76310 || 37.01351351351242 || (X^5+((X/X+X)*X)*X)+((X/X)*X^2)^2
169 || 76330 || 37.01351351351242 || (X^5+((X/X+X)*X)*X)+(X*X)^2
170 || 76435 || 37.01351351351242 || (X^5+((X/X+X)*X)*X)+((X/X)*X^2)^2
171 || 76479 || 37.01351351351242 || (X^5+((X/X+X)*X)*X)+(X*X)^2
172 || 76603 || 37.01351351351242 || (X^5+((X/X+X)*X)*X)+((X/X)*X^2)^2
173 || 76612 || 37.01351351351242 || (X^5+((X/X+X)*X)*X)+(X*X)^2
174 || 76942 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
175 || 76952 || 37.01351351351242 || (X^5+((X/X+X)*X)*X)+(X*X)^2
176 || 76982 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
177 || 77044 || 37.01351351351242 || (X^5+((X/X+X)*X)*X)+(((X*X)/X)*X)^2
178 || 77105 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
179 || 77126 || 37.01351351351242 || (X^5+((X/X+X)*X)*X)+(((X*X)/X)*X)^2
180 || 77129 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
181 || 77134 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
182 || 77152 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
183 || 77165 || 37.01351351351242 || (X^5+((X/X+X)*X)*X)+(((X*X)/X)*X)^2
184 || 77170 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
185 || 77211 || 37.01351351351242 || (X^5+((X/X+X)*X)*X)+(((X*X)/X)*X)^2
186 || 77374 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
187 || 77492 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
188 || 77578 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
189 || 77580 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
190 || 77747 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
191 || 77754 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
192 || 77756 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
193 || 77761 || 37.01351351351242 || (X^5+((X/X+X)*X)*X)+(((X*X)/X)*X)^2
194 || 77796 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
195 || 77810 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
196 || 77825 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
197 || 77836 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
198 || 77874 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
199 || 77891 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
200 || 77905 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
201 || 78055 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
202 || 106894 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
203 || 106924 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)*X+X)^2
204 || 106930 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
205 || 106944 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^2+X)^2
206 || 106945 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
207 || 106950 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^2+X)^2
208 || 106962 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
209 || 106963 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
210 || 106964 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^2+X)^2
211 || 106982 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
212 || 107003 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
213 || 107063 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
214 || 107085 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
215 || 107086 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
216 || 107133 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)*X+X)^2
217 || 107175 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
218 || 107183 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
219 || 107184 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
220 || 107192 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
221 || 107279 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
222 || 107283 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
223 || 107284 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^2+X)^2
224 || 107287 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
225 || 107289 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
226 || 107294 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^2+X)^2
227 || 107307 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
228 || 107331 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)*X+X)^2
229 || 107341 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
230 || 107342 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
231 || 107345 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)*X+X)^2
232 || 107349 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
233 || 107371 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)*X+X)^2
234 || 107408 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
235 || 107412 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)*X+X)^2
236 || 107421 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
237 || 107424 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)*X+X)^2
238 || 107426 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
239 || 107448 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)*X+X)^2
240 || 107455 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
241 || 107458 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
242 || 107460 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
243 || 107471 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
244 || 107472 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
245 || 107479 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
246 || 107480 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
247 || 107483 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)*X+X)^2
248 || 107493 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
249 || 107499 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
250 || 107517 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
251 || 107554 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
252 || 107676 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
253 || 107697 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
254 || 107961 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)*X+X)^2
255 || 107970 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
256 || 107982 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)*X+X)^2
257 || 107986 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
258 || 108208 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)*X+X)^2
259 || 108210 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
260 || 108215 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
261 || 108231 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
262 || 108242 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
263 || 108246 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
264 || 108249 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
265 || 108282 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
266 || 108290 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
267 || 108318 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
268 || 108332 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
269 || 108337 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
270 || 108645 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
271 || 108656 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
272 || 108722 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
273 || 108812 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
274 || 108822 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
275 || 108827 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
276 || 108828 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
277 || 108833 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
278 || 108838 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
279 || 108843 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
280 || 108851 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
281 || 108888 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
282 || 108896 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
283 || 108902 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
284 || 108905 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
285 || 108923 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
286 || 108977 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
287 || 108980 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
288 || 108983 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
289 || 108985 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
290 || 109001 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
291 || 109055 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
292 || 109058 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
293 || 109063 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
294 || 109112 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
295 || 109114 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X/X)*X)^2
296 || 109319 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
297 || 109327 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
298 || 109335 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)*X+X)^2
299 || 109518 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^4+X)^2
300 || 109538 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
301 || 109558 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^4+X)^2
302 || 109559 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
303 || 109565 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^4+X)^2
304 || 109572 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)*X+X)^2
305 || 109573 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
306 || 109579 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)/X+X)^2
307 || 109585 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
308 || 109587 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)*X+X)^2
309 || 109601 || 37.01351351351248 || (X^5+((X*X+X)*X)*X)+((X-X)^3+X)^2
310 || 109604 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
311 || 110590 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
312 || 110626 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
313 || 110651 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
314 || 110781 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
315 || 110832 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
316 || 110869 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
317 || 117089 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
318 || 117113 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
319 || 118845 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
320 || 119641 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
321 || 119914 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
322 || 119930 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
323 || 119971 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
324 || 120010 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
325 || 120018 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
326 || 120108 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
327 || 120305 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
328 || 120320 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
329 || 121057 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
330 || 121089 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
331 || 121145 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
332 || 121225 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
333 || 124761 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
334 || 124777 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
335 || 124823 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
336 || 124868 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
337 || 124874 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
338 || 125145 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
339 || 125267 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
340 || 125273 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
341 || 125455 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
342 || 125551 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
343 || 125552 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
344 || 125874 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
345 || 125876 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
346 || 125910 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
347 || 125930 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
348 || 126729 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
349 || 126784 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
350 || 126855 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
351 || 127175 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
352 || 127304 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
353 || 127519 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
354 || 127691 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
355 || 127707 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
356 || 127959 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
357 || 128293 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
358 || 128402 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
359 || 128452 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
360 || 128916 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
361 || 128980 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
362 || 129193 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
363 || 129201 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
364 || 129244 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
365 || 129404 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
366 || 129439 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
367 || 129560 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
368 || 129955 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
369 || 130022 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
370 || 130087 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
371 || 130325 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
372 || 130364 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
373 || 130856 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
374 || 131010 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
375 || 131411 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
376 || 131416 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
377 || 131580 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
378 || 131586 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
379 || 131613 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
380 || 131623 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
381 || 132461 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
382 || 132500 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
383 || 132536 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
384 || 132709 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
385 || 133022 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
386 || 133036 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
387 || 133545 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
388 || 133581 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
389 || 133823 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
390 || 133912 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
391 || 133980 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
392 || 133997 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
393 || 134146 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
394 || 134173 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
395 || 134462 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
396 || 134515 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
397 || 134564 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
398 || 134693 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
399 || 134966 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
400 || 135613 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
401 || 135618 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
402 || 135623 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
403 || 135878 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
404 || 136137 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
405 || 137423 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
406 || 138000 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
407 || 138955 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
408 || 139013 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
409 || 139044 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
410 || 139052 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
411 || 139080 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
412 || 139281 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
413 || 142555 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
414 || 142713 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
415 || 144311 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
416 || 146512 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
417 || 146741 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
418 || 147570 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
419 || 147650 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
420 || 148189 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
421 || 148230 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
422 || 148494 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
423 || 149025 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
424 || 149126 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
425 || 159878 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
426 || 159881 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
427 || 160223 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
428 || 160250 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
429 || 160652 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
430 || 160670 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
431 || 200377 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
432 || 200808 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
433 || 203034 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
434 || 203334 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
435 || 203519 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
436 || 203631 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
437 || 228641 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
438 || 228667 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
439 || 228735 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
440 || 229143 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
441 || 231852 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
442 || 233166 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
443 || 233266 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
444 || 235004 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
445 || 235195 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
446 || 235750 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
447 || 235771 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
448 || 236329 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
449 || 236337 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
450 || 236476 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
451 || 236481 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
452 || 236545 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
453 || 236587 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
454 || 236635 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
455 || 236708 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
456 || 237831 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
457 || 238095 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
458 || 238994 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
459 || 239020 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
460 || 245739 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
461 || 246024 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
462 || 246059 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
463 || 246102 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
464 || 246107 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
465 || 246108 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
466 || 246217 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
467 || 246386 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
468 || 246938 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
469 || 246995 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
470 || 247146 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
471 || 247798 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
472 || 248310 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
473 || 255600 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
474 || 255783 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
475 || 255905 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
476 || 255983 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
477 || 259630 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
478 || 259713 || 18.940330189148085 || (X^5+((X*X+X)*X)*X)+((X/X)/X+X)^2
479 || 259842 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
480 || 1000000 || 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2
best: 18.940330189148085 || (X^4*X+((X*X+X)*X)*X)+((X/X)/X+X)^2