0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 4 || 15327475.728925778 || X*X+X
2 || 12 || 202799.83311415135 || X^4+X/X
3 || 18 || 198396.88402766525 || X^4+X
4 || 21 || 163558.83977362298 || X^4+X^2
5 || 2269 || 163558.83977362298 || X^4+X^3/X
6 || 2321 || 163558.83977362298 || (X/X)*X^4+X^3/X
7 || 2359 || 2817.9407594592385 || (X/X)*X^4+X^3
8 || 2467 || 2817.9407594592385 || X^4+X^4/X
9 || 2624 || 2817.9407594592385 || X^4+X^3
10 || 2714 || 2817.9407594592385 || (X/X)*X^4+X^3
11 || 2753 || 2817.9407594592385 || X^4+X^3
12 || 2757 || 2817.9407594592385 || (X/X)*X^4+X^3
13 || 2777 || 2817.9407594592385 || X^4+X^3
14 || 2823 || 2817.9407594592385 || (X/X)*X^4+X^3
15 || 2851 || 2817.9407594592385 || X^4+X^3
16 || 2853 || 2817.9407594592385 || (X/X)*X^4+X^3
17 || 2885 || 2817.9407594592317 || (X*X)*(sqrt(X))^4+X^3
18 || 36546 || 2817.9407594592317 || (X*X)*(sqrt((X*X)/X))^4+X^3
19 || 40517 || 2817.9407594592317 || (X*X)*(sqrt((X*X)/X))^4+(X*X)*X
20 || 40537 || 2817.9407594592317 || (X*X)*(sqrt((X*X)/X))^4+X^3
21 || 40691 || 2224.981299999776 || (X*X)*(sqrt((X*X)/X))^4+(X+X^3)
22 || 41034 || 1539.4403904550009 || (X*X)*(sin((X*X)*X))^4+(X^4+X^3)
23 || 41183 || 1535.983456775141 || (X*X)*(sin(((X*X)*X)/X))^4+(X^4+X^3)
24 || 41250 || 867.431762169786 || (X*X)*(sin(sqrt(X*X)/X))^4+(X^4+X^3)
25 || 41437 || 867.431762169786 || (X*X)*(sin(((X*X)/X)/X))^4+(X^4+X^3)
26 || 41462 || 867.431762169786 || (X*X)*(sin(sqrt(X*X)/X))^4+(X^4+X^3)
27 || 41555 || 37.01351351351356 || (X*X)*(sqrt(((X*X)/X)/X))^4+(X^4+X^3)
28 || 41764 || 37.01351351351356 || (X*X)*(sqrt(sqrt(X*X)/X))^4+(X^4+X^3)
29 || 41891 || 37.01351351351356 || (X*X)*(sqrt(((X*X)/X)/X))^4+(X^4+X^3)
30 || 41970 || 37.01351351351356 || (X*X)*(sqrt(sqrt(X*X)/X))^4+(X^4+X^3)
31 || 41972 || 37.01351351351356 || (X*X)*(sqrt(((X*X)/X)/X))^4+(X^4+X^3)
32 || 41989 || 37.01351351351356 || (X*X)*(sqrt(sqrt(X*X)/X))^4+(X^4+X^3)
33 || 42076 || 37.01351351351354 || X*(sqrt(sqrt(X)*X))^4+(X*X+X^3)
34 || 43257 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
35 || 64602 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
36 || 64956 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
37 || 65126 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
38 || 66088 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
39 || 66849 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
40 || 67555 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
41 || 67935 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
42 || 67961 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
43 || 69022 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
44 || 69124 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
45 || 69970 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
46 || 70146 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
47 || 70557 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
48 || 70596 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
49 || 70954 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
50 || 71089 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
51 || 71123 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
52 || 72103 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
53 || 72141 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
54 || 72847 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
55 || 72850 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
56 || 72924 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
57 || 72989 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
58 || 73616 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
59 || 73721 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
60 || 73967 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
61 || 74128 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
62 || 74248 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
63 || 74549 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
64 || 77369 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
65 || 77374 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
66 || 77383 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
67 || 77446 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
68 || 77468 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
69 || 77609 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
70 || 77617 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
71 || 77638 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
72 || 77998 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
73 || 78034 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
74 || 78256 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
75 || 78349 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
76 || 78397 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
77 || 78502 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
78 || 78593 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
79 || 78611 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
80 || 78618 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
81 || 78623 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
82 || 79458 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
83 || 79545 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
84 || 80130 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
85 || 80150 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
86 || 80161 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
87 || 80180 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
88 || 80224 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
89 || 80244 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
90 || 80387 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
91 || 80732 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
92 || 81438 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
93 || 81453 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
94 || 81466 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
95 || 81595 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
96 || 81932 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
97 || 81973 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
98 || 82418 || 37.01351351351304 || (X*X)*(sqrt(sqrt(X*X)))^4+(X*X+X^3)
99 || 82648 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
100 || 82665 || 37.01351351351304 || (X*X)*(sqrt(sqrt(X*X)))^4+(X*X+X^3)
101 || 82667 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
102 || 83042 || 37.01351351351304 || (X*X)*(sqrt(sqrt(X*X)))^4+(X*X+X^3)
103 || 83051 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
104 || 83188 || 37.01351351351304 || (X*X)*(sqrt(sqrt(X*X)))^4+(X*X+X^3)
105 || 83232 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
106 || 83311 || 37.01351351351304 || (X*X)*(sqrt(sqrt(X*X)))^4+(X*X+X^3)
107 || 83726 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
108 || 84999 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
109 || 85006 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
110 || 85029 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
111 || 85315 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
112 || 85560 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
113 || 85582 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
114 || 85725 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
115 || 85910 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
116 || 86063 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
117 || 86097 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
118 || 86270 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
119 || 86296 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
120 || 86352 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
121 || 86381 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
122 || 86495 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
123 || 86497 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
124 || 86528 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
125 || 86562 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
126 || 86683 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
127 || 86690 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
128 || 86777 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
129 || 86862 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
130 || 87294 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
131 || 87298 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
132 || 87474 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
133 || 87704 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
134 || 87776 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
135 || 88297 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
136 || 88474 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
137 || 88561 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
138 || 88572 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
139 || 88719 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
140 || 88733 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
141 || 88794 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
142 || 89429 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
143 || 89443 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
144 || 89479 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
145 || 89481 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
146 || 89743 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
147 || 89821 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
148 || 90045 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
149 || 90305 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
150 || 90623 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
151 || 90729 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
152 || 92082 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
153 || 92116 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
154 || 92934 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
155 || 95036 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
156 || 95440 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
157 || 95472 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
158 || 95687 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
159 || 95700 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
160 || 99785 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
161 || 99868 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
162 || 100838 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
163 || 100856 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
164 || 100860 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(X*X+X^3)
165 || 100989 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
166 || 101203 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+(X*X)*X)
167 || 101261 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
168 || 101316 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(((X*X)/X)*X+X^3)
169 || 101337 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(((X*X)/X)*X+X^3)
170 || 101559 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(((X*X)/X)*X+X^3)
171 || 101618 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(((X*X)/X)*X+X^3)
172 || 101678 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(((X*X)/X)*X+X^3)
173 || 105724 || 37.01351351351304 || (X*X)*(sqrt((X*X)/X))^4+(((X*X)/X)*X+X^3)
174 || 105748 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(((X*X)/X)*X+X^3)
175 || 106568 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
176 || 115259 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(((X*X)/X)*X+X^3)
177 || 115271 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
178 || 169367 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(((X*X)/X)*X+X^3)
179 || 170387 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(X*X+X^3)
180 || 171091 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(((X*X)/X)*X+X^3)
181 || 171390 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+((X/X)*X^3+X*X)
182 || 171833 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(((X*X)/X)*X+X^3)
183 || 171870 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+((X/X)*X^3+X*X)
184 || 172168 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(((X*X)/X)*X+X^3)
185 || 174638 || 37.01351351351304 || (X*X)*(sqrt(sqrt(X/X)*X))^4+(((X*X)/X)*X+X^3)
186 || 174777 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(((X*X)/X)*X+X^3)
187 || 175068 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+((X/X)*X^3+X*X)
188 || 175740 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(((X/X)/X)*X^3+X^3)
189 || 175790 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(((X*X)/X)*X+X^3)
190 || 177366 || 37.01351351351304 || (X*X)*(sqrt((X/X)*X))^4+(((X/X)/X)*X^3+X^3)
191 || 177989 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
192 || 178742 || 37.01351351351264 || (X*X)*(sqrt(sqrt(X/X)+X))^4-((X/X)*X)^3
193 || 178960 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
194 || 179528 || 37.01351351351264 || (X*X)*(sqrt(sqrt(X/X)+X))^4-((X/X)*X)^3
195 || 179806 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
196 || 180004 || 37.01351351351264 || (X*X)*(sqrt(sqrt(X/X)+X))^4-((X/X)*X)^3
197 || 180346 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
198 || 180806 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X*X)*X
199 || 181324 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
200 || 181351 || 37.01351351351264 || (X*X)*(sqrt(sqrt(X/X)+X))^4-((X/X)*X)^3
201 || 181533 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
202 || 181888 || 37.01351351351264 || (X*X)*(sqrt(sqrt(X/X)+X))^4-((X/X)*X)^3
203 || 181930 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
204 || 181939 || 37.01351351351264 || (X*X)*(sqrt(sqrt(X/X)+X))^4-((X/X)*X)^3
205 || 182065 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
206 || 182240 || 37.01351351351264 || (X*X)*(sqrt(sqrt(X/X)+X))^4-((X/X)*X)^3
207 || 182821 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
208 || 185771 || 37.01351351351264 || (X*X)*(sqrt(sqrt(X/X)+X))^4-((X/X)*X)^3
209 || 185809 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
210 || 186109 || 37.01351351351264 || (X*X)*(sqrt(sqrt(X/X)+X))^4-((X/X)*X)^3
211 || 186139 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
212 || 186385 || 37.01351351351264 || (X*X)*(sqrt(sqrt(X/X)+X))^4-((X/X)*X)^3
213 || 186430 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
214 || 186799 || 37.01351351351264 || (X*X)*(sqrt(sqrt(X/X)+X))^4-((X/X)*X)^3
215 || 186862 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
216 || 186906 || 37.01351351351264 || (X*X)*(sqrt(sqrt(X/X)+X))^4-((X/X)*X)^3
217 || 187060 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
218 || 187245 || 37.01351351351264 || (X*X)*(sqrt(sqrt(X/X)+X))^4-((X/X)*X)^3
219 || 187286 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
220 || 187813 || 37.01351351351264 || (X*X)*(sqrt(sqrt(X/X)+X))^4-((X/X)*X)^3
221 || 187911 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
222 || 188040 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X^3*X)/X
223 || 188042 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X*X)*X
224 || 188220 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
225 || 188408 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X*X)*X
226 || 188409 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X^3*X)/X
227 || 188431 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X*X)*X
228 || 188495 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X^3*X)/X
229 || 188502 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X*X)*X
230 || 188532 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X^3*X)/X
231 || 188538 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X*X)*X
232 || 188575 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
233 || 188582 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X*X)*X
234 || 188623 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X^3*X)/X
235 || 188877 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X*X)*X
236 || 189078 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X^3*X)/X
237 || 189125 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X*X)*X
238 || 189137 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X^3*X)/X
239 || 189139 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
240 || 189155 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X^3*X)/X
241 || 189168 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X*X)*X
242 || 189189 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
243 || 189198 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X*X)*X
244 || 189234 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
245 || 189237 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X*X)*X
246 || 189547 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
247 || 189592 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X*X)*X
248 || 189700 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
249 || 189701 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X^3*X)/X
250 || 189715 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
251 || 189855 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X^3*X)/X
252 || 189866 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
253 || 189874 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X*X)*X
254 || 189885 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X*X^3)/X
255 || 189957 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X*X)*X
256 || 189993 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
257 || 189995 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X*X)*X
258 || 190069 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
259 || 190080 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X*X)*X
260 || 190474 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-((X/X)*X)^3
261 || 190492 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X*X)*X
262 || 190617 || 37.01351351351264 || (X*X)*(sqrt(X/X+X))^4-(X/X)^4*X^3
263 || 190645 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*X^3
264 || 202269 || 37.01351351351259 || (X*X)*(sqrt(sqrt(X/X)+X))^4-(((X/X)/X)*X)*X^3
265 || 202475 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*X^3
266 || 202585 || 37.01351351351259 || (X*X)*(sqrt(sqrt(X/X)+X))^4-(((X/X)/X)*X)*X^3
267 || 202610 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*X^3
268 || 202723 || 37.01351351351259 || (X*X)*(sqrt(sqrt(X/X)+X))^4-(((X/X)/X)*X)*X^3
269 || 202951 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*X^3
270 || 203215 || 37.01351351351259 || (X*X)*(sqrt(sqrt(X/X)+X))^4-(((X/X)/X)*X)*X^3
271 || 203259 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*X^3
272 || 203609 || 37.01351351351259 || (X*X)*(sqrt(sqrt(X/X)+X))^4-(((X/X)/X)*X)*X^3
273 || 203614 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*X^3
274 || 220332 || 37.01351351351259 || (X*X)*(sqrt(sqrt(X/X)+X))^4-(((X/X)/X)*X)*X^3
275 || 220379 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*X^3
276 || 220945 || 37.01351351351259 || (X*X)*(sqrt(sqrt(X/X)+X))^4-(((X/X)/X)*X)*X^3
277 || 221279 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*X^3
278 || 221581 || 37.01351351351259 || (X*X)*(sqrt(sqrt(X/X)+X))^4-(((X/X)/X)*X)*X^3
279 || 221636 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*X^3
280 || 222861 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*((X/X)*X^3)
281 || 223032 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-((sqrt(X/X)/X)*X)*((X/X)*X^3)
282 || 223133 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*((X/X)*X^3)
283 || 223149 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-((sqrt(X/X)/X)*X)*((X/X)*X^3)
284 || 223299 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*((X/X)*X^3)
285 || 223427 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*((X/X)^3*X^3)
286 || 223509 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*((X/X)*X^3)
287 || 224959 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*((X/X)^3*X^3)
288 || 225025 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*((X/X)*X^3)
289 || 225425 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*((X/X)^3*X^3)
290 || 225715 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-((sqrt(X/X)/X)*X)*((X/X)^3*X^3)
291 || 225743 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*((X/X)^3*X^3)
292 || 226242 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-((sqrt(X/X)/X)*X)*((X/X)^3*X^3)
293 || 226253 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*((X/X)^3*X^3)
294 || 226323 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-((sqrt(X/X)/X)*X)*((X/X)^3*X^3)
295 || 226351 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*((X/X)^3*X^3)
296 || 226719 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-((sqrt(X/X)/X)*X)*((X/X)^3*X^3)
297 || 226724 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)^3/X)*X)*((X/X)^3*X^3)
298 || 226733 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-((sqrt(X/X)/X)*X)*((X/X)^3*X^3)
299 || 226750 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*((X/X)^3*X^3)
300 || 226769 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-((sqrt(X/X)/X)*X)*((X/X)^3*X^3)
301 || 226772 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*((X/X)^3*X^3)
302 || 226787 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-((sqrt(X/X)/X)*X)*((X/X)^3*X^3)
303 || 227045 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*((X/X)^3*X^3)
304 || 227166 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)^5/X)*X)*((X/X)^3*X^3)
305 || 227179 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*((X/X)^3*X^3)
306 || 227224 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-((sqrt(X/X)/X)*X)*((X/X)^3*X^3)
307 || 227225 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*((X/X)^3*X^3)
308 || 227501 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-((sqrt(X/X)/X)*X)*((X/X)^3*X^3)
309 || 227513 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*((X/X)^3*X^3)
310 || 227767 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*((X/X)*X^3)
311 || 227800 || 37.01351351351259 || (X*X)*(sqrt(X/X+X))^4-(((X/X)/X)*X)*((X/X)^3*X^3)
312 || 227921 || 37.01351351351248 || (X*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X/X)*X^3)
313 || 238130 || 37.01351351351248 || (((X*X)/X)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X/X)*X^3)
314 || 241934 || 37.01351351351248 || (X*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X/X)*X^3)
315 || 242564 || 37.01351351351248 || (X*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*X^3
316 || 244881 || 37.01351351351248 || (X*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X/X)*X^3)
317 || 245610 || 37.01351351351248 || (X*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*X^3
318 || 245691 || 37.01351351351248 || (X*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X/X)*X^3)
319 || 248860 || 37.01351351351248 || (((X*X)/X)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X/X)*X^3)
320 || 249762 || 37.01351351351248 || (((X*X)/X)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*X^3
321 || 252229 || 37.01351351351248 || ((((X*X)*X)/X^2)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*X^3
322 || 252276 || 37.01351351351248 || (((X*X)/X)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*X^3
323 || 252331 || 37.01351351351248 || ((((X*X)*X)/X^2)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*X^3
324 || 252340 || 37.01351351351248 || (((X*X)/X)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*X^3
325 || 253092 || 37.01351351351248 || ((((X*X)*X)/X^2)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*X^3
326 || 253137 || 37.01351351351248 || (((X*X)/X)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*X^3
327 || 253235 || 37.01351351351248 || ((((X*X)*X)/X^2)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*X^3
328 || 253248 || 37.01351351351248 || (((X*X)/X)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*X^3
329 || 253462 || 37.01351351351248 || ((((X*X)*X)/X^2)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X*X)*X)
330 || 253490 || 37.01351351351248 || (((X*X)/X)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X*X)*X)
331 || 253916 || 37.01351351351248 || ((((X*X)*X)/X^2)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X*X)*X)
332 || 254003 || 37.01351351351248 || (((X*X)/X)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X*X)*X)
333 || 254129 || 37.01351351351248 || ((((X*X)*X)/X^2)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X*X)*X)
334 || 254233 || 37.01351351351248 || (((X*X)/X)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X*X)*X)
335 || 254302 || 37.01351351351248 || ((((X*X)*X)/X^2)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X*X)*X)
336 || 254316 || 37.01351351351248 || (((X/X)*X)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X*X)*X)
337 || 254758 || 37.01351351351248 || (((X*X)/X)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X*X)*X)
338 || 255150 || 37.01351351351248 || ((((X*X)*X)/X^2)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X*X)*X)
339 || 255215 || 37.01351351351248 || (((X*X)/X)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X*X)*X)
340 || 255524 || 37.01351351351248 || ((((X*X)*X)/X^2)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X*X)*X)
341 || 255553 || 37.01351351351248 || (((X*X)/X)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X*X)*X)
342 || 255723 || 37.01351351351248 || ((((X*X)*X)/X^2)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X*X)*X)
343 || 255795 || 37.01351351351248 || (((X*X)/X)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X*X)*X)
344 || 255812 || 37.01351351351248 || ((((X*X)*X)/X^2)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X*X)*X)
345 || 255889 || 37.01351351351242 || (((((X*X)*X)*X)/X^3)*X)*(sqrt((X*X)/X+X/X))^4-(((X/X)/X)*X)*((X*X)*X)
target: X^4+(X^3+(X^2+X))