0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 2 || 12703762.09014016 || (X*X)*X+X
2 || 5 || 203439.80608712428 || ((X*X)*X)*X
3 || 9 || 203439.80608712428 || ((X/X)*X)*X^3
4 || 11 || 2817.9407594592376 || (X*X)*(X*X+X)
5 || 746 || 2224.981299999784 || (X*X)*X+(X*X^3+X)
6 || 1946 || 2224.981299999784 || X^3+(X*X^3+X)
7 || 2031 || 1706.0488675673485 || X^3+((X+X^4)+X)
8 || 3207 || 1706.048867567348 || X+((X^3+X^4)+X)
9 || 3222 || 37.01351351351374 || X*((X^3+X*X)+X)
10 || 3227 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
11 || 3650 || 37.013513513513224 || (X*X)*(((X/X)^3+X*X)+X)
12 || 3679 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
13 || 3693 || 37.013513513513224 || (X*X)*(((X/X)^3+X*X)+X)
14 || 3694 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
15 || 3738 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
16 || 3740 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
17 || 3774 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
18 || 3776 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
19 || 3809 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
20 || 3814 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
21 || 3829 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
22 || 3923 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
23 || 3925 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
24 || 3929 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
25 || 3948 || 37.013513513513224 || (X*X)*(((X/X)^3+X*X)+X)
26 || 3951 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
27 || 3956 || 37.013513513513224 || (X*X)*(((X/X)^3+X*X)+X)
28 || 4011 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
29 || 4253 || 37.013513513513224 || (X*X)*(((X/X)^3+X*X)+X)
30 || 4254 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
31 || 4255 || 37.013513513513224 || (X*X)*(((X/X)^3+X*X)+X)
32 || 4275 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
33 || 4380 || 37.013513513513224 || (X*X)*(((X/X)^3+X*X)+X)
34 || 4385 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
35 || 4525 || 37.013513513513224 || (X*X)*(((X/X)^3+X*X)+X)
36 || 4566 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
37 || 4568 || 37.013513513513224 || (X*X)*(((X/X)^3+X*X)+X)
38 || 4580 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
39 || 4581 || 37.013513513513224 || (X*X)*(((X/X)^3+X*X)+X)
40 || 4595 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
41 || 4606 || 37.013513513513224 || (X*X)*(((X/X)^3+X*X)+X)
42 || 4609 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
43 || 4610 || 37.013513513513224 || (X*X)*(((X/X)^3+X*X)+X)
44 || 4613 || 37.013513513513224 || (X*X)*((sqrt(X/X)+X*X)+X)
45 || 4616 || 37.013513513513224 || (X*X)*(((X/X)^3+X*X)+X)
46 || 4629 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
47 || 4653 || 37.013513513513224 || (X*X)*(((X/X)^3+X*X)+X)
48 || 4661 || 37.013513513513224 || (X*X)*((((X/X)^2)^3+X*X)+X)
49 || 4668 || 37.013513513513224 || (X*X)*(((X/X)^3+X*X)+X)
50 || 4669 || 37.013513513513224 || (X*X)*((sqrt(X/X)+X*X)+X)
51 || 4673 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
52 || 4677 || 37.013513513513224 || (X*X)*((sqrt(X/X)+X*X)+X)
53 || 4680 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
54 || 4701 || 37.013513513513224 || (X*X)*((sqrt(X/X)+X*X)+X)
55 || 4724 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
56 || 4728 || 37.013513513513224 || (X*X)*((sqrt(X/X)+X*X)+X)
57 || 4729 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
58 || 4730 || 37.013513513513224 || (X*X)*((sqrt(X/X)+X*X)+X)
59 || 4743 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
60 || 4748 || 37.013513513513224 || (X*X)*((sqrt(X/X)+X*X)+X)
61 || 4753 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
62 || 4756 || 37.013513513513224 || (X*X)*((sqrt(X/X)+X*X)+X)
63 || 4761 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
64 || 4762 || 37.013513513513224 || (X*X)*((sqrt(X/X)+X*X)+X)
65 || 4770 || 37.013513513513224 || (X*X)*(((X/X)^3+X*X)+X)
66 || 4773 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
67 || 4776 || 37.013513513513224 || (X*X)*((sqrt(X/X)+X*X)+X)
68 || 4806 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
69 || 4817 || 37.013513513513224 || (X*X)*((sqrt(X/X)+X*X)+X)
70 || 4821 || 37.013513513513224 || (X*X)*(((X/X)^3+X*X)+X)
71 || 4839 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
72 || 4855 || 37.013513513513224 || (X*X)*(((X/X)^3+X*X)+X)
73 || 4858 || 37.013513513513224 || (X*X)*((sqrt(X/X)+X*X)+X)
74 || 4859 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
75 || 4870 || 37.013513513513224 || (X*X)*((sqrt(X/X)+X*X)+X)
76 || 4894 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
77 || 4899 || 37.013513513513224 || (X*X)*((sqrt(X/X)+X*X)+X)
78 || 4913 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
79 || 4915 || 37.013513513513224 || (X*X)*((sqrt(X/X)+X*X)+X)
80 || 4919 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
81 || 4939 || 37.013513513513224 || (X*X)*((sqrt(X/X)+X*X)+X)
82 || 4942 || 37.013513513513224 || (X*X)*((sqrt(sqrt(X/X))+X*X)+X)
83 || 4985 || 37.013513513513224 || (X*X)*((sqrt(X/X)+X*X)+X)
84 || 4998 || 37.013513513513224 || (X*X)*(((sqrt(X/X))^2+X*X)+X)
85 || 5010 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
86 || 5013 || 37.013513513513224 || (X*X)*((((X/X)^2)^2+X*X)+X)
87 || 5017 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
88 || 5049 || 37.013513513513224 || (X*X)*((((X/X)^2)^2+X*X)+X)
89 || 5053 || 37.013513513513224 || (X*X)*(((sqrt(X/X))^2+X*X)+X)
90 || 5067 || 37.013513513513224 || (X*X)*((sqrt(sqrt(X/X))+X*X)+X)
91 || 5079 || 37.013513513513224 || (X*X)*((((X/X)^2)^2+X*X)+X)
92 || 5089 || 37.013513513513224 || (X*X)*(((sqrt(X/X))^2+X*X)+X)
93 || 5091 || 37.013513513513224 || (X*X)*((((X/X)^2)^2+X*X)+X)
94 || 5096 || 37.013513513513224 || (X*X)*(((X/X)^2+X*X)+X)
95 || 5114 || 37.013513513513224 || (X*X)*(((sqrt(X/X))^2+X*X)+X)
96 || 5119 || 37.013513513513224 || (X*X)*((((X/X)^2)^2+X*X)+X)
97 || 5140 || 37.013513513513224 || (X*X)*(((sqrt(X/X))^2+X*X)+X)
98 || 5149 || 37.013513513513224 || (X*X)*((((X/X)^2)^2+X*X)+X)
99 || 5174 || 37.013513513513224 || (X*X)*(((sqrt(sqrt(X/X)))^2+X*X)+X)
100 || 5177 || 37.013513513513224 || (X*X)*((((sqrt(X/X))^2)^2+X*X)+X)
101 || 5178 || 37.013513513513224 || (X*X)*(((sqrt(sqrt(X/X)))^2+X*X)+X)
102 || 5188 || 37.013513513513224 || (X*X)*((((sqrt(X/X))^2)^2+X*X)+X)
103 || 5190 || 37.013513513513224 || (X*X)*((((sqrt(X/X))^2)^3+X*X)+X)
104 || 5191 || 37.013513513513224 || (X*X)*((sqrt(sqrt(sqrt(X/X)))+X*X)+X)
105 || 5192 || 37.013513513513224 || (X*X)*((((sqrt(X/X))^3)^3+X*X)+X)
106 || 5195 || 37.013513513513224 || (X*X)*((sqrt((sqrt(X/X))^3)+X*X)+X)
107 || 5198 || 37.013513513513224 || (X*X)*((((sqrt(X/X))^3)^3+X*X)+X)
108 || 5199 || 37.013513513513224 || (X*X)*((((sqrt(X/X))^2)^3+X*X)+X)
109 || 5201 || 37.013513513513224 || (X*X)*((((sqrt(X/X))^3)^3+X*X)+X)
110 || 5210 || 37.013513513513224 || (X*X)*(((((X/X)^3)^3)^3+X*X)+X)
111 || 5212 || 37.013513513513224 || (X*X)*((((sqrt(X/X))^3)^3+X*X)+X)
112 || 5214 || 37.013513513513224 || (X*X)*((sqrt((sqrt(X/X))^3)+X*X)+X)
113 || 5218 || 37.013513513513224 || (X*X)*((((sqrt(sqrt(X/X)))^5)^3+X*X)+X)
114 || 5220 || 37.013513513513224 || (X*X)*((sqrt((sqrt(X/X))^5)+X*X)+X)
115 || 5223 || 37.013513513513224 || (X*X)*((sqrt((sqrt(X/X))^3)+X*X)+X)
116 || 5225 || 37.013513513513224 || (X*X)*((((sqrt(X/X))^3)^3+X*X)+X)
117 || 5231 || 37.013513513513224 || (X*X)*((sqrt((sqrt(X/X))^3)+X*X)+X)
118 || 5232 || 37.013513513513224 || (X*X)*((((sqrt(X/X))^3)^3+X*X)+X)
119 || 5233 || 37.013513513513224 || (X*X)*((sqrt((sqrt(X/X))^3)+X*X)+X)
120 || 5237 || 37.013513513513224 || (X*X)*((sqrt(((X/X)^2)^3)+X*X)+X)
121 || 5239 || 37.013513513513224 || (X*X)*((sqrt(((X/X)^2)^2)+X*X)+X)
122 || 5242 || 37.013513513513224 || (X*X)*((sqrt(((X/X)^2)^3)+X*X)+X)
123 || 5243 || 37.013513513513224 || (X*X)*(((((X/X)^3)^3)^3+X*X)+X)
124 || 5246 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
125 || 5247 || 37.013513513513224 || (X*X)*((sqrt((sqrt(X/X))^3)+X*X)+X)
126 || 5251 || 37.013513513513224 || (X*X)*(((((X/X)^3)^3)^3+X*X)+X)
127 || 5255 || 37.013513513513224 || (X*X)*((sqrt((sqrt(X/X))^3)+X*X)+X)
128 || 5257 || 37.013513513513224 || (X*X)*((((sqrt(X/X))^3)^3+X*X)+X)
129 || 5277 || 37.013513513513224 || (X*X)*((sqrt((sqrt(X/X))^3)+X*X)+X)
130 || 5283 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
131 || 5287 || 37.013513513513224 || (X*X)*((sqrt((sqrt(X/X))^3)+X*X)+X)
132 || 5295 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
133 || 5300 || 37.013513513513224 || (X*X)*((sqrt((sqrt(X/X))^3)+X*X)+X)
134 || 5308 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
135 || 5311 || 37.013513513513224 || (X*X)*((sqrt((sqrt(X/X))^5)+X*X)+X)
136 || 5315 || 37.013513513513224 || (X*X)*((sqrt((X/X)^2)+X*X)+X)
137 || 5323 || 37.013513513513224 || (X*X)*((sqrt((X/X)^5)+X*X)+X)
138 || 5338 || 37.013513513513224 || (X*X)*((sqrt((sqrt(X/X))^5)+X*X)+X)
139 || 5341 || 37.013513513513224 || (X*X)*((sqrt((X/X)^5)+X*X)+X)
140 || 5348 || 37.013513513513224 || (X*X)*((sqrt((sqrt(X/X))^5)+X*X)+X)
141 || 5358 || 37.013513513513224 || (X*X)*((sqrt((sqrt(X/X))^3)+X*X)+X)
142 || 5375 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
143 || 5379 || 37.013513513513224 || (X*X)*((sqrt((X/X)^5)+X*X)+X)
144 || 5385 || 37.013513513513224 || (X*X)*((sqrt((X/X)^2)+X*X)+X)
145 || 5386 || 37.013513513513224 || (X*X)*((sqrt((X/X)^5)+X*X)+X)
146 || 5387 || 37.013513513513224 || (X*X)*((sqrt((X/X)^2)+X*X)+X)
147 || 5391 || 37.013513513513224 || (X*X)*((sqrt((X/X)^5)+X*X)+X)
148 || 5437 || 37.013513513513224 || (X*X)*((sqrt((X/X)^2)+X*X)+X)
149 || 5438 || 37.013513513513224 || (X*X)*((sqrt((X/X)^5)+X*X)+X)
150 || 5439 || 37.013513513513224 || (X*X)*((sqrt((X/X)^2)+X*X)+X)
151 || 5440 || 37.013513513513224 || (X*X)*((sqrt((X/X)^5)+X*X)+X)
152 || 5465 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
153 || 5472 || 37.013513513513224 || (X*X)*((sqrt(((X/X)^5)^5)+X*X)+X)
154 || 5477 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
155 || 5480 || 37.013513513513224 || (X*X)*((sqrt((X/X)^5)+X*X)+X)
156 || 5482 || 37.013513513513224 || (X*X)*((sqrt(((X/X)^5)^5)+X*X)+X)
157 || 5495 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
158 || 5506 || 37.013513513513224 || (X*X)*((sqrt((X/X)^5)+X*X)+X)
159 || 5515 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
160 || 5517 || 37.013513513513224 || (X*X)*((sqrt((X/X)^5)+X*X)+X)
161 || 5520 || 37.013513513513224 || (X*X)*((sqrt(((X/X)^5)^3)+X*X)+X)
162 || 5521 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
163 || 5531 || 37.013513513513224 || (X*X)*((sqrt((X/X)^5)+X*X)+X)
164 || 5538 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
165 || 5539 || 37.013513513513224 || (X*X)*((((X/X)^3)^2+X*X)+X)
166 || 5550 || 37.013513513513224 || (X*X)*((((X/X)^3)^3+X*X)+X)
167 || 5554 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
168 || 5555 || 37.013513513513224 || (X*X)*((((X/X)^3)^3+X*X)+X)
169 || 5558 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
170 || 5583 || 37.013513513513224 || (X*X)*((((X/X)^3)^3+X*X)+X)
171 || 5611 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
172 || 5613 || 37.013513513513224 || (X*X)*((((X/X)^3)^3+X*X)+X)
173 || 5622 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
174 || 5625 || 37.013513513513224 || (X*X)*((((X/X)^3)^3+X*X)+X)
175 || 5628 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
176 || 5632 || 37.013513513513224 || (X*X)*((((X/X)^3)^2+X*X)+X)
177 || 5636 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
178 || 5647 || 37.013513513513224 || (X*X)*((((X/X)^3)^2+X*X)+X)
179 || 5654 || 37.013513513513224 || (X*X)*((((X/X)^3)^3+X*X)+X)
180 || 5657 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
181 || 5659 || 37.013513513513224 || (X*X)*((((X/X)^3)^3+X*X)+X)
182 || 5666 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
183 || 5669 || 37.013513513513224 || (X*X)*((((X/X)^3)^3+X*X)+X)
184 || 5673 || 37.013513513513224 || (X*X)*(((((X/X)^5)^3)^3+X*X)+X)
185 || 5727 || 37.013513513513224 || (X*X)*((((X/X)^3)^3+X*X)+X)
186 || 5747 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
187 || 5751 || 37.013513513513224 || (X*X)*(((((X/X)^5)^3)^3+X*X)+X)
188 || 5758 || 37.013513513513224 || (X*X)*(((((X/X)^3)^3)^3+X*X)+X)
189 || 5759 || 37.013513513513224 || (X*X)*((((X/X)^3)^3+X*X)+X)
190 || 5834 || 37.013513513513224 || (X*X)*(((((X/X)^5)^3)^3+X*X)+X)
191 || 5850 || 37.013513513513224 || (X*X)*((((X/X)^3)^3+X*X)+X)
192 || 5965 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
193 || 5988 || 37.013513513513224 || (X*X)*((((X/X)^3)^3+X*X)+X)
194 || 5995 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
195 || 5997 || 37.013513513513224 || (X*X)*((((X/X)^3)^3+X*X)+X)
196 || 6000 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
197 || 6015 || 37.013513513513224 || (X*X)*((((X/X)^3)^3+X*X)+X)
198 || 6019 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
199 || 6027 || 37.013513513513224 || (X*X)*((((X/X)^3)^3+X*X)+X)
200 || 6032 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
201 || 6035 || 37.013513513513224 || (X*X)*((((X/X)^3)^3+X*X)+X)
202 || 6037 || 37.013513513513224 || (X*X)*(((((X/X)^3)^3)^3+X*X)+X)
203 || 6047 || 37.013513513513224 || (X*X)*((((X/X)^3)^3+X*X)+X)
204 || 6048 || 37.013513513513224 || (X*X)*((sqrt((X/X)^3)+X*X)+X)
205 || 6096 || 37.013513513513224 || (X*X)*((((X/X)^3)^2+X*X)+X)
206 || 6097 || 37.01351351351253 || (sqrt(X))^4*((((X/X)^3)^2+X*X)+X)
207 || 6099 || 37.01351351351253 || (sqrt(X))^4*((((X/X)^3)^3+X*X)+X)
208 || 6188 || 37.01351351351253 || (sqrt(X))^4*((sqrt((X/X)^3)+X*X)+X)
209 || 6206 || 37.01351351351253 || (sqrt(X))^4*((((X/X)^3)^2+X*X)+X)
210 || 6227 || 37.01351351351253 || (sqrt(X))^4*((sqrt((X/X)^3)+X*X)+X)
211 || 6231 || 37.01351351351253 || (sqrt(X))^4*((((X/X)^3)^2+X*X)+X)
212 || 6239 || 37.01351351351253 || (sqrt(X))^4*((sqrt((X/X)^3)+X*X)+X)
213 || 6247 || 37.01351351351253 || (sqrt(X))^4*((((X/X)^3)^2+X*X)+X)
214 || 6266 || 37.01351351351253 || (sqrt(X))^4*((sqrt((X/X)^3)+X*X)+X)
215 || 6268 || 37.01351351351253 || (sqrt(X))^4*((((X/X)^3)^3+X*X)+X)
216 || 6271 || 37.01351351351253 || (sqrt(X))^4*((sqrt((X/X)^3)+X*X)+X)
217 || 6277 || 37.01351351351253 || (sqrt(X))^4*((((X/X)^3)^3+X*X)+X)
218 || 6283 || 37.01351351351253 || (sqrt(X))^4*((sqrt((X/X)^3)+X*X)+X)
219 || 6285 || 37.01351351351253 || (sqrt(X))^4*((((X/X)^3)^2+X*X)+X)
220 || 6298 || 37.01351351351253 || (sqrt(X))^4*((sqrt((X/X)^3)+X*X)+X)
221 || 6308 || 37.01351351351253 || (sqrt(X))^4*((((X/X)^3)^3+X*X)+X)
222 || 6347 || 37.01351351351253 || (sqrt(X))^4*(((((X/X)^3)^3)^3+X*X)+X)
223 || 6349 || 37.01351351351253 || (sqrt(X))^4*((((X/X)^3)^3+X*X)+X)
224 || 6385 || 37.01351351351253 || (sqrt(X))^4*(((((X/X)^3)^3)^3+X*X)+X)
225 || 6422 || 37.01351351351253 || (sqrt(X))^4*((((X/X)^3)^3+X*X)+X)
226 || 6423 || 37.01351351351253 || (sqrt(X))^4*(((((X/X)^3)^3)^3+X*X)+X)
227 || 6447 || 37.01351351351253 || (sqrt(X))^4*(((((X/X)^2)^3)^3+X*X)+X)
228 || 6459 || 37.01351351351253 || (sqrt(X))^4*((sqrt(((X/X)^2)^3)+X*X)+X)
229 || 6466 || 37.01351351351253 || (sqrt(X))^4*(((((X/X)^3)^3)^3+X*X)+X)
230 || 6467 || 37.01351351351253 || (sqrt(X))^4*((sqrt(((X/X)^3)^3)+X*X)+X)
231 || 6482 || 37.01351351351253 || (sqrt(X))^4*((sqrt((X/X)^3)+X*X)+X)
232 || 6608 || 37.01351351351253 || (sqrt(X))^4*((sqrt(((X/X)^3)^3)+X*X)+X)
233 || 6625 || 37.01351351351253 || (sqrt(X))^4*((sqrt((X/X)^3)+X*X)+X)
234 || 6667 || 37.01351351351253 || (sqrt(X))^4*((sqrt(((X/X)^3)^3)+X*X)+X)
235 || 6668 || 37.01351351351253 || (sqrt(X))^4*((sqrt(((X/X)^2)^3)+X*X)+X)
236 || 6681 || 37.01351351351253 || (sqrt(X))^4*((sqrt((X/X)^3)+X*X)+X)
237 || 6698 || 37.01351351351253 || (sqrt(X))^4*((sqrt(((X/X)^2)^3)+X*X)+X)
238 || 6705 || 5.213147832943847 || (sqrt(X))^4*((sqrt(sqrt(sqrt(sqrt(X))))+X*X)+X)
239 || 6829 || 5.213147832943655 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X*X)+X)
240 || 13498 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
target: X^4+(X^3+(X^2+X))