0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 2 || 15679865.54104059 || (X/X)*X+X/X
2 || 3 || 12745991.078294195 || (X*X)*X-X/X
3 || 8 || 12741455.08866716 || (X*X)*X-(X-X)/X
4 || 16 || 12736921.099040141 || (X*X)*X+X/X
5 || 21 || 203439.80608712428 || (((X*X)*X)*X)/(X/X)
6 || 25 || 163558.83977362304 || ((X*X)*X)*X+X^2
7 || 176 || 70615.7164331167 || ((X*X)*X)*X+(X+X)^2
8 || 473 || 2817.9407594592385 || (X*X)*X+(X*X)^2
9 || 1172 || 37.013513513513665 || (X*X+X)*X+(X*X)^2
10 || 5353 || 37.013513513513665 || (X*X+X)*X+(((X*X)/X)*X)^2
11 || 6035 || 37.013513513513665 || (X*X+X)*X+(X*X)^2
12 || 6664 || 37.013513513513665 || ((X*X)/X+X^2)*X+(X*X)^2
13 || 6729 || 37.013513513513665 || (((X*X)*X)/X+X)*X+(X*X)^2
14 || 6960 || 37.01351351351363 || (((X/X)*X)/X+X)*(X*X)+(X*X)^2
15 || 6961 || 37.01351351351363 || (((X/X)/X)*X+X)*(X*X)+(X*X)^2
16 || 7098 || 37.01351351351352 || (((X/X)*X)*X+X)*(X*X)+((X/X)*X)^2
17 || 7289 || 0.0 || ((((X*X)/X)*X+X)+(X*X)*X)+(X*X)^2
target: X^4+(X^3+(X^2+X))