0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 15410723.786314934 || X*X-X
2 || 2 || 15015488.013073128 || X*X+X*X
3 || 5 || 12420530.434100999 || X*(X*X)+X*X
4 || 10 || 163558.83977362304 || X*X+X*X^3
5 || 17 || 2817.940759459239 || X*(X*X)+X*X^3
6 || 2252 || 2817.940759459239 || X*(X*X)+((X/X)*X)*X^3
7 || 2710 || 2817.940759459239 || X^4+(((X/X)/X)*X)*X^3
8 || 2723 || 2817.940759459239 || X*(X*X)+((X/X)*X)*X^3
9 || 3065 || 2817.9407594592376 || (X+X*X)*(((X/X)*X)*X)
10 || 3352 || 2817.9407594592376 || (X+X*X)*((((X*X)/X^2)*X)*X)
11 || 3384 || 2817.9407594592376 || (X+X*X)*(((X/X)*X)*X)
12 || 3401 || 2817.9407594592376 || (X+X*X)*((((X*X)/X^2)*X)*X)
13 || 3464 || 2817.9407594592376 || (X+X*X)*(((X/X)*X)*X)
14 || 3529 || 2817.9407594592376 || (X+X*X)*((((X*X)/X^2)*X)*X)
15 || 3574 || 2817.9407594592376 || (X+X*X)*(((X/X)*X)*X)
16 || 3605 || 2817.9407594592376 || (X+X*X)*((((X*X)/X^2)*X)*X)
17 || 3669 || 2817.9407594592376 || (X+X*X)*(((X/X)*X)*X)
18 || 3698 || 2817.9407594592376 || (X+X*X)*((((X*X)/X^2)*X)*X)
19 || 3745 || 2817.9407594592376 || (X+X*X)*(((X/X)*X)*X)
20 || 3825 || 2817.9407594592376 || (X+X*X)*((((X*X)/X^2)*X)*X)
21 || 3845 || 2817.9407594592376 || (X+X*X)*(((X/X)*X)*X)
22 || 4027 || 2817.9407594592376 || (X+X*X)*(X*X)
23 || 4160 || 2817.9407594592376 || (X+X*X)*((X*(X/X))*X)
24 || 4288 || 2817.9407594592376 || (X+X*X)*((X+X*X)-X)
25 || 4316 || 2817.9407594592376 || (X+X*X)*(((X*X)/X+X*X)-X)
26 || 4375 || 2300.0083270268083 || (X/X+X*X)*((X/X+X*X)+X)
27 || 4412 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
28 || 4507 || 37.013513513513224 || (X*(X*(X/X)^4))*((X/X+X*X)+X)
29 || 4529 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
30 || 4956 || 37.013513513513224 || (X*(X*(X/X)^4))*((X/X+X*X)+X)
31 || 4968 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
32 || 5000 || 37.013513513513224 || (X*(X*(X/X)^4))*((X/X+X*X)+X)
33 || 5002 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
34 || 5050 || 37.013513513513224 || (X*(X*(X/X)^4))*((X/X+X*X)+X)
35 || 5086 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
36 || 5115 || 37.013513513513224 || (X*(X*(X/X)^4))*((X/X+X*X)+X)
37 || 5120 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
38 || 5796 || 37.013513513513224 || (X*X)*(((X*X)/X^2+X*X)+X)
39 || 5874 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
40 || 5950 || 37.013513513513224 || (X*X)*(((X*X)/X^2+X*X)+X)
41 || 5970 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
42 || 6036 || 37.013513513513224 || (X*X)*(((X*X)/X^2+X*X)+X)
43 || 6038 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
44 || 6056 || 37.013513513513224 || (X*X)*(((X*X)/X^2+X*X)+X)
45 || 6114 || 37.013513513513224 || (X*X)*((X^2/X^2+X*X)+X)
46 || 6217 || 37.013513513513224 || (X*X)*(((X*X)/X^2+X*X)+X)
47 || 6226 || 0.04553840969932291 || (X/(X*X+X)+X*((X/X)*X))*((X/X+X*X)+X)
48 || 6465 || 0.04553840969932291 || (X/(X*X+X)+X*((X/X)*X))*(((X*X)/X^2+X*X)+X)
49 || 6602 || 0.04553840969932291 || (X/(X*X+X)+X*((X/X)*X))*((X/X+X*X)+X)
50 || 6640 || 0.04553840969932291 || (X/(X*X+X)+X*((X/X)*X))*(((X*X)/X^2+X*X)+X)
51 || 6681 || 0.04553840969932291 || (X/(X*X+X)+X*((X/X)*X))*((X/X+X*X)+X)
52 || 6698 || 0.04553840969932291 || (X/(X*X+X)+X*((X/X)*X))*(((X*X)/X^2+X*X)+X)
53 || 6931 || 0.04553840969932291 || (X/(X*X+X)+X*((X/X)*X))*((X/X+X*X)+X)
54 || 7512 || 0.04553840969932291 || (X/(X*X+X)+X*((X/X)*X))*(((X*X)/X^2+X*X)+X)
55 || 7514 || 0.04553840969932291 || (X/(X*X+X)+X*((X/X)*X))*((X/X+X*X)+X)
56 || 7689 || 0.04553840969932291 || (X/(X*X+X)+X*((X/X)*X))*(((X*X)/X^2+X*X)+X)
57 || 7761 || 0.04553840969932291 || (X/(X*X+X)+X*((X/X)*X))*((X/X+X*X)+X)
58 || 7765 || 0.04553840969932291 || (X/(X*X+X)+X*((X/X)*X))*(((X*X)/X^2+X*X)+X)
59 || 7795 || 0.04553840969932291 || (X/(X*X+X)+X*((X/X)*X))*((X/X+X*X)+X)
60 || 9814 || 0.04553840969932291 || (X/(X*X+X)+X*X)*((X/X+X*X)+X)
61 || 9834 || 0.04553840969932291 || (X/(X*X+X)+X*((X/X)*X))*((X/X+X*X)+X)
62 || 9880 || 0.04553840969932291 || (X/(X*X+X)+X*X)*((X/X+X*X)+X)
63 || 9883 || 0.04553840969932291 || (X/(X*X+X)+X*((X/X)*X))*((X/X+X*X)+X)
64 || 9917 || 0.04553840969932291 || (X/(X*X+X)+X*X)*((X/X+X*X)+X)
65 || 9927 || 0.04553840969932291 || (X/(X*X+X)+X*((X/X)*X))*((X/X+X*X)+X)
66 || 9930 || 0.04553840969932291 || (X/(X*X+X)+X*X)*((X/X+X*X)+X)
67 || 9967 || 0.04553840969932291 || (X/(X*X+X)+X*((X/X)*X))*((X/X+X*X)+X)
68 || 9978 || 0.04553840969932291 || (X/(X*X+X)+X*X)*((X/X+X*X)+X)
69 || 10007 || 0.04553840969932291 || (X/(X*X+X)+X*((X/X)*X))*((X/X+X*X)+X)
70 || 10030 || 0.04553840969932291 || (X/(X*X+X)+X*X)*((X/X+X*X)+X)
71 || 10083 || 0.04553840969932291 || (X/(X*X+X)+X*((X/X)*X))*((X/X+X*X)+X)
72 || 10135 || 0.04553840969932291 || (X/(X*X+X)+X*X)*((X/X+X*X)+X)
73 || 10181 || 1.4094474689463505e-25 || (X/((X*X)/X)+X*X)*((X/X)*(X*X)+X)
target: X^4+(X^3+(X^2+X))