0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1252588540.4845061 || (X*X)*X+X
2 || 23 || 15727087.437740564 || (X^5/X)*X
3 || 32 || 15727087.437740564 || (X^3)^2/X
4 || 117 || 15727087.437740564 || (X^3)^2/((X*X)/X)
5 || 158 || 15727087.437740564 || (X^3)^2/X
6 || 163 || 15727087.437740564 || (X^2)^2*X
7 || 198 || 15727087.437740564 || (X^3)^2/X
8 || 210 || 15727087.437740564 || (X^2)^2*X
9 || 241 || 15727087.437740564 || (X^2/X)^5
10 || 244 || 15727087.437740564 || (X^2)^2*X
11 || 263 || 15727087.437740564 || (X^2/X)^5
12 || 286 || 15727087.437740564 || (X^2)^2*X
13 || 287 || 15727087.43774056 || ((sqrt(X))^2)^5
14 || 36777 || 15684944.476613553 || (X*X)^3/X+X
15 || 65928 || 15684944.47661355 || sqrt((X*X)^5)+X
16 || 68422 || 15369062.744106848 || sqrt((X*X)^5)+X*X
17 || 68476 || 203439.80608712445 || sqrt((X*X)^5)+X^3*X
18 || 70968 || 203439.80608712445 || sqrt((X*X)^5)+(sqrt(X*X))^3*X
19 || 71000 || 203439.80608712445 || sqrt((X*X)^5)+(X^2*X)*X
20 || 71012 || 203439.80608712445 || sqrt((X*X)^5)+(sqrt(X*X))^3*X
21 || 71348 || 203439.80608712445 || sqrt((X*X)^5)+((X*X)/X)^3*X
22 || 71352 || 203439.80608712445 || sqrt((X*X)^5)+(sqrt(X*X))^3*X
23 || 71355 || 203439.80608712445 || sqrt((X*X)^5)+((X*X)/X)^3*X
24 || 71382 || 203439.80608712445 || sqrt((X*X)^5)+(sqrt(X*X))^3*X
25 || 71407 || 203439.80608712445 || sqrt((X*X)^5)+((X*X)/X)^3*X
26 || 71558 || 203439.80608712445 || sqrt((X*X)^5)+(sqrt(X*X))^3*X
27 || 71591 || 203439.80608712445 || sqrt((X*X)^5)+((X*X)/X)^3*X
28 || 71612 || 203439.80608712445 || sqrt((X*X)^5)+(sqrt(X*X))^3*X
29 || 73001 || 203439.80608712445 || sqrt((X*X)^5)+((X*X)/X)^3*X
30 || 73055 || 203439.80608712445 || sqrt((X*X)^5)+(sqrt(X*X))^3*X
31 || 73344 || 203439.80608712445 || sqrt((X*X)^5)+((X*X)/X)^3*X
32 || 73358 || 203439.80608712445 || sqrt((X*X)^5)+(sqrt(X*X))^3*X
33 || 73362 || 203439.80608712445 || sqrt((X*X)^5)+((X*X)/X)^3*X
34 || 73372 || 203439.80608712445 || sqrt((X*X)^5)+(sqrt(X*X))^3*X
35 || 73673 || 203439.80608712445 || sqrt((X*X)^5)+((X*X)/X)^3*X
36 || 73684 || 203439.80608712445 || sqrt((X*X)^5)+(sqrt(X*X))^3*X
37 || 73789 || 203439.80608712445 || sqrt((X*X)^5)+((X*X)/X)^3*X
38 || 73807 || 203439.80608712445 || sqrt((X*X)^5)+(sqrt(X*X))^3*X
39 || 73819 || 203439.80608712445 || sqrt((X*X)^5)+((X*X)/X)^3*X
40 || 73831 || 203439.80608712445 || sqrt((X*X)^5)+(sqrt(X*X))^3*X
41 || 73842 || 203439.80608712445 || sqrt((X*X)^5)+((X*X)/X)^3*X
42 || 73844 || 203439.80608712445 || sqrt((X*X)^5)+(sqrt(X*X))^3*X
43 || 73865 || 203439.80608712445 || sqrt((X*X)^5)+((X*X)/X)^3*X
44 || 73870 || 203439.80608712445 || sqrt((X*X)^5)+(sqrt(X*X))^3*X
45 || 73883 || 203439.80608712445 || sqrt((X*X)^5)+((X*X)/X)^3*X
46 || 73948 || 203439.80608712445 || sqrt((X*X)^5)+(sqrt(X*X))^3*X
47 || 73964 || 203439.80608712445 || sqrt((X*X)^5)+((X*X)/X)^3*X
48 || 73965 || 203439.80608712445 || sqrt((X*X)^5)+(sqrt(X*X))^3*X
49 || 73987 || 203439.80608712445 || sqrt((X*X)^5)+((X*X)/X)^3*X
50 || 73995 || 203439.80608712445 || sqrt((X*X)^5)+(sqrt(X*X))^3*X
51 || 73999 || 203439.80608712445 || sqrt((X*X)^5)+((X*X)/X)^3*X
52 || 74001 || 203439.80608712445 || sqrt((X*X)^5)+(sqrt(X*X))^3*X
53 || 74002 || 203439.80608712434 || sqrt((X*X)^5)+(sqrt(X*X)*X)*(X*X)
54 || 74906 || 203439.80608712434 || sqrt((X*X)^5)+(sqrt((X/X)*X))^4*(X*X)
55 || 74916 || 203439.80608712434 || sqrt((X*X)^5)+(sqrt(X*X)*X)*(X*X)
56 || 75107 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt((X/X)*X))^4*(X*X)
57 || 75208 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt(X*X)*X)*(X*X)
58 || 76275 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt((X/X)*X))^4*(X*X)
59 || 76309 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt(X*X)*X)*(X*X)
60 || 76616 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt((X/X)*X))^4*(X*X)
61 || 76794 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt(X*X)*X)*(X*X)
62 || 76805 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt((X/X)*X))^4*(X*X)
63 || 77029 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt(X*X)*X)*(X*X)
64 || 77144 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt((X/X)*X))^4*(X*X)
65 || 77165 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt(X*X)*X)*(X*X)
66 || 77196 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt((X/X)*X))^4*(X*X)
67 || 77204 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt(X*X)*X)*(X*X)
68 || 77281 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt((X/X)*X))^4*(X*X)
69 || 77282 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt(X*X)*X)*(X*X)
70 || 77414 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt((X*X)/X))^4*(X*X)
71 || 77433 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt((X/X)*X))^4*(X*X)
72 || 77523 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt(X*X)*X)*(X*X)
73 || 78534 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt((X/X)*X))^4*(X*X)
74 || 78540 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt(X*X)*X)*(X*X)
75 || 78595 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt((X/X)*X))^4*(X*X)
76 || 78639 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt(X*X)*X)*(X*X)
77 || 81652 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt((X/X)*X)*X)*((sqrt(X)*X)*X)
78 || 82099 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt(X*X)*X)*(X*X)
79 || 84061 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt((X/X)*X))^4*(X*X)
80 || 84127 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt(X*X)*X)*(X*X)
81 || 84551 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt((X/X)*X))^4*(X*X)
82 || 84593 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt(X*X)*X)*(X*X)
83 || 84687 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt((X/X)*X))^4*(X*X)
84 || 84925 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt(X*X)*X)*(X*X)
85 || 84964 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt((X/X)*X))^4*(X*X)
86 || 84968 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt(X*X)*X)*(X*X)
87 || 85004 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt((X/X)*X))^4*(X*X)
88 || 85216 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt(X*X)*X)*(X*X)
89 || 85233 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt((X/X)*X))^4*(X*X)
90 || 85298 || 203439.80608712407 || sqrt((X^5)^2)+(sqrt(X*X)*X)*(X*X)
91 || 85335 || 66170.79005901502 || sqrt((X^5)^2)+(sqrt(X*X+X)*X)*(X*X)
92 || 180628 || 66170.5054576137 || sqrt((X*X)^5+X)+(sqrt(X*X+X)*X)*(X*X)
93 || 185064 || 66170.5054576137 || sqrt((X^2)^5+X)+(sqrt(X*X+X)*X)*(X*X)
94 || 185283 || 66170.5054576137 || sqrt((X*X)^5+X)+(sqrt(X*X+X)*X)*(X*X)
95 || 187011 || 66170.5054576137 || sqrt((X^2)^5+X)+(sqrt(X*X+X)*X)*(X*X)
96 || 187036 || 66170.5054576137 || sqrt((X*X)^5+X)+(sqrt(X*X+X)*X)*(X*X)
97 || 187127 || 66170.5054576137 || sqrt((X^2)^5+X)+(sqrt(X*X+X)*X)*(X*X)
98 || 187144 || 66170.5054576137 || sqrt((X*X)^5+X)+(sqrt(X*X+X)*X)*(X*X)
99 || 187216 || 66170.5054576137 || sqrt((X^2)^5+X)+(sqrt(X*X+X)*X)*(X*X)
100 || 187231 || 66170.5054576137 || sqrt((X*X)^5+X)+(sqrt(X*X+X)*X)*(X*X)
101 || 187246 || 66170.5054576137 || sqrt((X^2)^5+X)+(sqrt(X*X+X)*X)*(X*X)
102 || 187283 || 66170.5054576137 || sqrt((X*X)^5+X)+(sqrt(X*X+X)*X)*(X*X)
103 || 187355 || 66170.5054576137 || sqrt((X^2)^5+X)+(sqrt(X*X+X)*X)*(X*X)
104 || 187386 || 66170.5054576137 || sqrt((X*X)^5+X)+(sqrt(X*X+X)*X)*(X*X)
105 || 187431 || 66170.5054576137 || sqrt((X^2)^5+X)+(sqrt(X*X+X)*X)*(X*X)
106 || 187623 || 66170.5054576137 || sqrt((X*X)^5+X)+(sqrt(X*X+X)*X)*(X*X)
107 || 187694 || 66170.5054576137 || sqrt((X^2)^5+X)+(sqrt(X*X+X)*X)*(X*X)
108 || 187715 || 66170.5054576137 || sqrt((X*X)^5+X)+(sqrt(X*X+X)*X)*(X*X)
109 || 187736 || 66170.5054576137 || sqrt((X^2)^5+X)+(sqrt(X*X+X)*X)*(X*X)
110 || 187801 || 66170.5054576137 || sqrt((X*X)^5+X)+(sqrt(X*X+X)*X)*(X*X)
111 || 187804 || 66170.5054576137 || sqrt((X^2)^5+X)+(sqrt(X*X+X)*X)*(X*X)
112 || 187857 || 66170.5054576137 || sqrt((X*X)^5+X)+(sqrt(X*X+X)*X)*(X*X)
113 || 187864 || 66170.5054576137 || sqrt((X^2)^5+X)+(sqrt(X*X+X)*X)*(X*X)
114 || 188515 || 66170.5054576137 || sqrt((X*X)^5+X)+(sqrt(X*X+X)*X)*(X*X)
115 || 188676 || 66170.5054576137 || sqrt((X^2)^5+X)+(sqrt(X*X+X)*X)*(X*X)
116 || 188944 || 66170.5054576137 || sqrt((X*X)^5+X)+(sqrt(X*X+X)*X)*(X*X)
117 || 189001 || 66170.5054576137 || sqrt((X^2)^5+X)+(sqrt(X*X+X)*X)*(X*X)
118 || 190410 || 44315.53253698385 || sqrt((X^2)^5+X)+(sqrt(X*X+X)*X^3+X*X)
119 || 190539 || 726.7067000745335 || sqrt((X^2)^5+X)+(sqrt((X*X+X)+X)*X^3+X*X)
120 || 193162 || 443.2515153416429 || (sqrt(X^5+X))^2+(sqrt((X*X+X)+X)*X^3+X*X)
121 || 258841 || 443.2515153416429 || (sqrt(X^5+X))^2+(sqrt((X*X+X)+X)*X^3+(sqrt(X)*X)*sqrt((X/X)*X))
122 || 269684 || 443.2515153416429 || (sqrt(X^5+X))^2+(sqrt((X*X+X)+X)*X^3+(sqrt(X/X)*X)*sqrt(X*X))
123 || 270161 || 443.2515153416429 || (sqrt(X^5+X))^2+(sqrt((X*X+X)+X)*X^3+(sqrt(X)*X)*sqrt((X/X)*X))
124 || 270201 || 443.2515153416429 || (sqrt(X^5+X))^2+(sqrt((X*X+X)+X)*X^3+(sqrt(X/X)*X)*sqrt(X*X))
125 || 270296 || 443.2515153416429 || (sqrt(X^5+X))^2+(sqrt((X*X+X)+X)*X^3+(sqrt(X)*X)*sqrt((X/X)*X))
126 || 270318 || 443.2515153416429 || (sqrt(X^5+X))^2+(sqrt((X*X+X)+X)*X^3+(sqrt(X/X)*X)*sqrt(X*X))
127 || 270838 || 2.539412838459648 || (sqrt(X^5+X))^2+(sqrt((X*X+X)+X)*X^3+(sqrt(X+X)*X)*sqrt((X/X)*X))
target: X^5+(X^4+(X^3+(X^2+X)))