0 || 0 || 198311.95740713805 || (X/X)/X+X
1 || 1 || 193427.9889952333 || (X/X)*X+X
2 || 6 || 3484.927245945724 || (X*X)*X-X
3 || 7 || 2224.9812999997803 || (X*X)*X+X
4 || 18 || 2733.9137324322132 || (X*X)*X+X/X
5 || 19 || 2224.9812999997803 || (X*X)*X+X
6 || 23 || 2733.9137324322132 || (X*X)*X+X/X
7 || 25 || 2224.9812999997803 || (X*X)*X+X
8 || 29 || 2733.9137324322132 || (X*X)*X+X/X
9 || 32 || 2224.9812999997803 || (X*X)*X+X
10 || 35 || 2733.9137324322132 || (X*X)*X+X/X
11 || 36 || 2224.9812999997803 || (X*X)*X+X
12 || 43 || 2733.9137324322132 || (X*X)*X+X/X
13 || 45 || 2903.9677864862665 || (X*X)*X-X/X
14 || 46 || 2733.9137324322132 || (X*X)*X+X/X
15 || 47 || 2224.9812999997803 || (X*X)*X+(X*X)/X
16 || 52 || 2733.9137324322132 || (X*X)*X+X/X
17 || 56 || 2224.9812999997803 || (X*X)*X+(X*X)/X
18 || 59 || 2733.9137324322132 || (X*X)*X+X/X
19 || 61 || 2224.9812999997803 || (X*X)*X+(X*X)/X
20 || 66 || 2733.9137324322132 || (X*X)*X+X/X
21 || 69 || 2817.9407594592367 || ((X*X)*X)/(X/X)
22 || 70 || 2733.9137324322132 || (X*X)*X+X/X
23 || 81 || 2817.9407594592367 || ((X*X)*X)/(X/X)
24 || 83 || 2903.9677864862665 || (X*X)*X-X/X
25 || 87 || 2733.9137324322132 || (X*X)*X+X/X
26 || 89 || 2903.9677864862665 || (X*X)*X-X/X
27 || 91 || 2733.9137324322132 || (X*X)*X+X/X
28 || 92 || 2817.250375364833 || (X*X)*X+X/X^4
29 || 96 || 2733.9137324322132 || (X*X)*X+X/X
30 || 97 || 2817.250375364833 || (X*X)*X+X/X^4
31 || 99 || 2815.4659501349743 || (X*X)*X+(X*X)/X^4
32 || 100 || 2817.250375364833 || (X*X)*X+X/X^4
33 || 101 || 2815.4659501349743 || (X*X)*X+(X*X)/X^4
34 || 105 || 2224.9812999997803 || (X*X)*X+(X*X)/X
35 || 108 || 2817.250375364833 || (X*X)*X+X/X^4
36 || 110 || 2815.4659501349743 || (X*X)*X+(X*X)/X^4
37 || 111 || 2224.9812999997803 || (X*X)*X+(X*X)/X
38 || 114 || 2815.4659501349743 || (X*X)*X+(X*X)/X^4
39 || 117 || 2817.250375364833 || (X*X)*X+X/X^4
40 || 118 || 2815.4659501349743 || (X*X)*X+(X*X)/X^4
41 || 120 || 2817.250375364833 || (X*X)*X+X/X^4
42 || 127 || 2815.4659501349743 || (X*X)*X+(X*X)/X^4
43 || 128 || 2817.250375364833 || (X*X)*X+X/X^4
44 || 130 || 2815.4659501349743 || (X*X)*X+(X*X)/X^4
45 || 131 || 2817.7838885999417 || (X*X)*X+(X*X)/(X+X)^4
46 || 138 || 2817.6273104441766 || (X*X)*X+((X+X)*X)/(X+X)^4
47 || 142 || 2817.7838885999417 || (X*X)*X+(X*X)/(X+X)^4
48 || 148 || 2733.9137324322132 || (X*X)*X+(X+X)^4/(X+X)^4
49 || 153 || 2817.6273104441766 || (X*X)*X+((X+X)*X)/(X+X)^4
50 || 154 || 2817.938345600085 || (X*X)*X+sin(X+X)/(X+X)^4
51 || 157 || 2733.9137324322132 || (X*X)*X+(X+X)^4/(X+X)^4
52 || 158 || 2815.4659501349743 || (X*X)*X+(X*X)/X^4
53 || 159 || 1713.5083270268083 || (X*X)*X+(X+X)^4/X^4
54 || 168 || 2815.4659501349743 || (X*X)*X+(X*X)/X^4
55 || 169 || 2817.754246744515 || (X*X)*X+sin(X)/X^4
56 || 170 || 2815.4659501349743 || (X*X)*X+(X*X)/X^4
57 || 176 || 2817.754246744515 || (X*X)*X+sin(X)/X^4
58 || 190 || 2815.4659501349743 || (X*X)*X+(X*X)/X^4
59 || 193 || 2817.754246744515 || (X*X)*X+sin(X)/X^4
60 || 195 || 2817.92832365766 || (X*X)*X+sin(X)/(X+X)^4
61 || 197 || 2817.754246744515 || (X*X)*X+sin(X)/X^4
62 || 199 || 2817.938345600085 || (X*X)*X+sin(X+X)/(X+X)^4
63 || 201 || 2817.910994547575 || (X*X)*X+sin(X+X)/X^4
64 || 202 || 2720.366775457679 || (X*X)*X+(X+X)^3/X^4
65 || 204 || 228.6912866853865 || (X*X)*X+(X*X+X)^3/X^4
66 || 338 || 2817.9450780092657 || (X*X)*X+sin(X*X+X)/X^3
67 || 339 || 2817.928083199404 || (X*X)*X+sin(X*X+X)/X^4
68 || 342 || 2817.910994547575 || (X*X)*X+sin(X+X)/X^4
69 || 343 || 2817.949746245857 || (X*X)*X+sin(X+X)/X^3
70 || 345 || 2817.928083199404 || (X*X)*X+sin(X*X+X)/X^4
71 || 347 || 2817.910994547575 || (X*X)*X+sin(X+X)/X^4
72 || 348 || 2817.9450780092657 || (X*X)*X+sin(X*X+X)/X^3
73 || 349 || 2817.908264252868 || (X*X)*X+sin(X*X+X)/(X*X)^4
74 || 351 || 2817.911823685586 || (X*X)*X+sin(X*X+X)/(X*X)^3
75 || 365 || 2817.9450780092657 || (X*X)*X+sin(X*X+X)/X^3
76 || 371 || 2817.894962560834 || (X*X)*X+sin(X+X)/(X*X)^4
77 || 375 || 2817.8917438841268 || (X*X)*X+sin(X+X)/(X*X)^3
78 || 376 || 2817.908264252868 || (X*X)*X+sin(X*X+X)/(X*X)^4
79 || 378 || 2817.911823685586 || (X*X)*X+sin(X*X+X)/(X*X)^3
80 || 385 || 2817.908264252868 || (X*X)*X+sin(X*X+X)/(X*X)^4
81 || 388 || 2817.8913493704044 || (X*X)*X+sin((X*X)*X)/((X*X)*X)^3
82 || 389 || 2817.8764991359217 || (X*X)*X+sin((X*X)*X)/(X*X)^3
83 || 390 || 2817.908540124263 || (X*X)*X+sin(X*X+X)/((X*X)*X)^3
84 || 392 || 2817.908264252868 || (X*X)*X+sin(X*X+X)/(X*X)^4
85 || 394 || 2817.9120085516684 || (X*X)*X+sin(X*X+X)/((X*X)*X)^4
86 || 395 || 2817.886698107735 || (X*X)*X+sin((X*X)*X)/(X*X)^4
87 || 396 || 2817.908264252868 || (X*X)*X+sin(X*X+X)/(X*X)^4
88 || 397 || 2817.886698107735 || (X*X)*X+sin((X*X)*X)/(X*X)^4
89 || 398 || 2817.9120085516684 || (X*X)*X+sin(X*X+X)/((X*X)*X)^4
90 || 401 || 2817.908264252868 || (X*X)*X+sin(X*X+X)/(X*X)^4
91 || 402 || 2817.9120085516684 || (X*X)*X+sin(X*X+X)/((X*X)*X)^4
92 || 404 || 2817.902672707537 || (X*X)*X+sin((X*X)*X)/((X*X)*X)^4
93 || 408 || 2817.886698107735 || (X*X)*X+sin((X*X)*X)/(X*X)^4
94 || 409 || 2817.908264252868 || (X*X)*X+sin(X*X+X)/(X*X)^4
95 || 410 || 2817.886698107735 || (X*X)*X+sin((X*X)*X)/(X*X)^4
96 || 411 || 2817.877184921596 || (X*X)*X+sin(X*X)/(X*X)^4
97 || 412 || 2817.90085696731 || (X*X)*X+sin(X*X)/((X*X)*X)^4
98 || 413 || 2817.902672707537 || (X*X)*X+sin((X*X)*X)/((X*X)*X)^4
99 || 415 || 2817.877184921596 || (X*X)*X+sin(X*X)/(X*X)^4
100 || 416 || 2817.886698107735 || (X*X)*X+sin((X*X)*X)/(X*X)^4
101 || 420 || 2817.877184921596 || (X*X)*X+sin(X*X)/(X*X)^4
102 || 421 || 2817.886698107735 || (X*X)*X+sin((X*X)*X)/(X*X)^4
103 || 423 || 2817.902672707537 || (X*X)*X+sin((X*X)*X)/((X*X)*X)^4
104 || 425 || 2817.9567346834533 || (X*X)*X+sin(exp(X)*X)/(X*X)^4
105 || 428 || 2817.886698107735 || (X*X)*X+sin((X*X)*X)/(X*X)^4
106 || 429 || 2817.9567346834533 || (X*X)*X+sin(exp(X)*X)/(X*X)^4
107 || 431 || 2817.873250755268 || (X*X)*X+sin(sqrt(X)*X)/(X*X)^4
108 || 435 || 2817.9567346834533 || (X*X)*X+sin(exp(X)*X)/(X*X)^4
109 || 436 || 2817.877184921596 || (X*X)*X+sin(X*X)/(X*X)^4
110 || 437 || 2817.9567346834533 || (X*X)*X+sin(exp(X)*X)/(X*X)^4
111 || 439 || 2818.007827694402 || (X*X)*X-sin((X*X)*X)/(X*X)^4
112 || 440 || 2817.877184921596 || (X*X)*X+sin(X*X)/(X*X)^4
113 || 443 || 2816.4183455099833 || (X*X)*X+((exp(X)*X)*X)/(X*X)^4
114 || 444 || 2817.6454141019076 || (X*X)*X+(((X*X)*X)*X)/(X*X)^4
115 || 445 || 2817.767772689093 || (X*X)*X+((X*X)*X)/(X*X)^4
116 || 446 || 2817.7984276532875 || (X*X)*X+((sqrt(X)*X)*X)/(X*X)^4
117 || 448 || 2818.007827694402 || (X*X)*X-sin((X*X)*X)/(X*X)^4
118 || 451 || 2818.017064000596 || (X*X)*X-sin(X*X)/(X*X)^4
119 || 452 || 2817.926907659537 || (X*X)*X-sin(exp(X)*X)/(X*X)^4
120 || 453 || 2817.9312948688894 || (X*X)*X-(sin(exp(X))*X)/(X*X)^4
121 || 454 || 2818.2688311096763 || (X*X)*X-(((X*X)*X)*X)/(X*X)^4
122 || 455 || 2817.877184921596 || (X*X)*X+sin(X*X)/(X*X)^4
123 || 456 || 2817.767772689093 || (X*X)*X+((X*X)*X)/(X*X)^4
124 || 461 || 2817.877184921596 || (X*X)*X+sin(X*X)/(X*X)^4
125 || 462 || 2817.90085696731 || (X*X)*X+sin(X*X)/((X*X)*X)^4
126 || 463 || 2817.8770656118872 || (X*X)*X+((X*X)*X)/((X*X)*X)^4
127 || 464 || 2817.767772689093 || (X*X)*X+((X*X)*X)/(X*X)^4
128 || 465 || 2817.885626765815 || (X*X)*X+(X*X)/((X*X)*X)^4
129 || 466 || 2817.8199253023495 || (X*X)*X+(X*X)/(X*X)^4
130 || 467 || 2817.885626765815 || (X*X)*X+(X*X)/((X*X)*X)^4
131 || 468 || 2817.8770656118872 || (X*X)*X+((X*X)*X)/((X*X)*X)^4
132 || 469 || 2817.885626765815 || (X*X)*X+(X*X)/((X*X)*X)^4
133 || 471 || 2817.8770656118872 || (X*X)*X+((X*X)*X)/((X*X)*X)^4
134 || 473 || 2817.767772689093 || (X*X)*X+((X*X)*X)/(X*X)^4
135 || 477 || 2817.877184921596 || (X*X)*X+sin(X*X)/(X*X)^4
136 || 479 || 2817.767772689093 || (X*X)*X+((X*X)*X)/(X*X)^4
137 || 482 || 2817.6454141019076 || (X*X)*X+(((X*X)*X)*X)/(X*X)^4
138 || 483 || 2817.8652524283716 || (X*X)*X+(((X*X)*X)*X)/((X*X)*X)^4
139 || 485 || 2817.902672707537 || (X*X)*X+sin((X*X)*X)/((X*X)*X)^4
140 || 486 || 2817.8652524283716 || (X*X)*X+(((X*X)*X)*X)/((X*X)*X)^4
141 || 487 || 2817.794479486839 || (X*X)*X+((exp(X)*X)*X)/((X*X)*X)^4
142 || 490 || 2817.8652524283716 || (X*X)*X+(((X*X)*X)*X)/((X*X)*X)^4
143 || 491 || 2817.902672707537 || (X*X)*X+sin((X*X)*X)/((X*X)*X)^4
144 || 492 || 2817.8652524283716 || (X*X)*X+(((X*X)*X)*X)/((X*X)*X)^4
145 || 493 || 2817.794479486839 || (X*X)*X+((exp(X)*X)*X)/((X*X)*X)^4
146 || 494 || 2817.9452735537043 || (X*X)*X+sin(exp(X)*X)/((X*X)*X)^4
147 || 495 || 2817.8652524283716 || (X*X)*X+(((X*X)*X)*X)/((X*X)*X)^4
148 || 496 || 2817.9452735537043 || (X*X)*X+sin(exp(X)*X)/((X*X)*X)^4
149 || 497 || 2817.902672707537 || (X*X)*X+sin((X*X)*X)/((X*X)*X)^4
150 || 499 || 2817.9452735537043 || (X*X)*X+sin(exp(X)*X)/((X*X)*X)^4
151 || 500 || 2817.794479486839 || (X*X)*X+((exp(X)*X)*X)/((X*X)*X)^4
152 || 501 || 2817.8652524283716 || (X*X)*X+(((X*X)*X)*X)/((X*X)*X)^4
153 || 503 || 2817.9452735537043 || (X*X)*X+sin(exp(X)*X)/((X*X)*X)^4
154 || 505 || 2817.902672707537 || (X*X)*X+sin((X*X)*X)/((X*X)*X)^4
155 || 508 || 2817.9452735537043 || (X*X)*X+sin(exp(X)*X)/((X*X)*X)^4
156 || 509 || 2817.8555655178884 || (X*X)*X+((exp(X)*X)*X)/(((X*X)*X)*X)^4
157 || 511 || 2817.940285155956 || (X*X)*X+sin(exp(X)*X)/(((X*X)*X)*X)^4
158 || 512 || 2817.9415335808685 || (X*X)*X+(sin(exp(X*X))*X)/(((X*X)*X)*X)^4
159 || 513 || 2817.9403527588197 || (X*X)*X+sin(sin(exp(X*X)))/(((X*X)*X)*X)^4
160 || 517 || 2817.9360731329425 || (X*X)*X+sin(sin(exp(X)))/((X*X)*X)^4
161 || 519 || 2817.9403527588197 || (X*X)*X+sin(sin(exp(X*X)))/(((X*X)*X)*X)^4
162 || 520 || 2817.9360731329425 || (X*X)*X+sin(sin(exp(X)))/((X*X)*X)^4
163 || 523 || 2817.9344447831663 || (X*X)*X+(sin(exp(X))*X)/(((X*X)*X)*X)^4
164 || 524 || 2817.934293900081 || (X*X)*X+sin(sin(exp(X)))/(((X*X)*X)*X)^4
165 || 525 || 2817.938947531484 || (X*X)*X+sin(sin(exp(X)))/((sqrt(X)*X)*X)^4
166 || 528 || 2817.947792031304 || (X*X)*X+sin(sin(exp(X*X)))/((sqrt(X)*X)*X)^4
167 || 529 || 2817.9441340994704 || (X*X)*X+sin(exp(X*X)*X)/(((X*X)*X)*X)^4
168 || 530 || 2817.9403527588197 || (X*X)*X+sin(sin(exp(X*X)))/(((X*X)*X)*X)^4
169 || 531 || 2817.9441340994704 || (X*X)*X+sin(exp(X*X)*X)/(((X*X)*X)*X)^4
170 || 533 || 2817.912434845522 || (X*X)*X+sin(sqrt(X*X)*X)/(((X*X)*X)*X)^4
171 || 534 || 2817.952181420154 || (X*X)*X+sin(exp(X*X)*X)/((sqrt(X)*X)*X)^4
172 || 535 || 2817.9441340994704 || (X*X)*X+sin(exp(X*X)*X)/(((X*X)*X)*X)^4
173 || 538 || 2817.948762759894 || (X*X)*X+sin(exp(X*X)*X)/((X*X)*X)^4
174 || 539 || 2817.956621076408 || (X*X)*X+sin(exp(X*X)*X)/(((X/X)*X)*X)^4
175 || 544 || 2817.9567346834533 || (X*X)*X+sin(exp(X)*X)/(((X/X)*X)*X)^4
176 || 545 || 2817.9529402281137 || (X*X)*X+sin(exp(X)*X)/((X*X)*X)^3
177 || 550 || 2817.9624040549816 || (X*X)*X+sin(exp(X*X)*X)/(((X/X)*X)*X)^3
178 || 551 || 2817.877184921596 || (X*X)*X+sin(sqrt(X*X)*X)/(((X/X)*X)*X)^4
179 || 557 || 2817.956621076408 || (X*X)*X+sin(exp(X*X)*X)/(((X/X)*X)*X)^4
180 || 565 || 2817.948762759894 || (X*X)*X+sin(exp(X*X)*X)/((X*X)*X)^4
181 || 566 || 2817.90085696731 || (X*X)*X+sin(sqrt(X*X)*X)/((X*X)*X)^4
182 || 569 || 2817.833246692799 || (X*X)*X+sin(sqrt(X*X)*X)/((X/X)*X)^4
183 || 571 || 2817.90085696731 || (X*X)*X+sin(sqrt(X*X)*X)/((X*X)*X)^4
184 || 573 || 2817.877184921596 || (X*X)*X+sin(sqrt(X*X)*X)/(((X/X)*X)*X)^4
185 || 575 || 2817.833246692799 || (X*X)*X+sin(sqrt(X*X)*X)/((X/X)*X)^4
186 || 577 || 2817.956621076408 || (X*X)*X+sin(exp(X*X)*X)/(((X/X)*X)*X)^4
187 || 578 || 2817.90085696731 || (X*X)*X+sin(sqrt(X*X)*X)/((X*X)*X)^4
188 || 579 || 2817.8770656118872 || (X*X)*X+((sqrt(X*X)*X)*X)/((X*X)*X)^4
189 || 580 || 2817.8848733548866 || (X*X)*X+sin(sqrt(X*X)*X)/((X*X)*X)^3
190 || 581 || 2805.041165959214 || (X*X)*X+(sqrt(X*X)*X)^4/((X*X)*X)^3
191 || 582 || 2817.8848733548866 || (X*X)*X+sin(sqrt(X*X)*X)/((X*X)*X)^3
192 || 584 || 2817.891233370495 || (X*X)*X+sin(sqrt(X*X)*X)/((sqrt(X)*X)*X)^4
193 || 585 || 2817.8848733548866 || (X*X)*X+sin(sqrt(X*X)*X)/((X*X)*X)^3
194 || 586 || 2817.88853070812 || (X*X)*X+sin(sin(sqrt(exp(X))))/((X*X)*X)^3
195 || 587 || 2817.8934328560317 || (X*X)*X+sin(sqrt(exp(X))*X)/((X*X)*X)^3
196 || 588 || 2817.88853070812 || (X*X)*X+sin(sin(sqrt(exp(X))))/((X*X)*X)^3
197 || 590 || 2817.8934328560317 || (X*X)*X+sin(sqrt(exp(X))*X)/((X*X)*X)^3
198 || 591 || 2817.8848733548866 || (X*X)*X+sin(sqrt(X*X)*X)/((X*X)*X)^3
199 || 592 || 2817.825484380445 || (X*X)*X+sin(sqrt(X*X)*X)/((X/X)*X)^3
200 || 593 || 2817.8848733548866 || (X*X)*X+sin(sqrt(X*X)*X)/((X*X)*X)^3
201 || 594 || 2817.767103909421 || (X*X)*X+((sqrt(exp(X))*X)*X)/((X*X)*X)^3
202 || 595 || 2817.8199253023495 || (X*X)*X+((sqrt(X*X)*X)*X)/((X*X)*X)^3
203 || 597 || 2817.767103909421 || (X*X)*X+((sqrt(exp(X))*X)*X)/((X*X)*X)^3
204 || 600 || 2817.8199253023495 || (X*X)*X+((sqrt(X*X)*X)*X)/((X*X)*X)^3
205 || 609 || 2817.767103909421 || (X*X)*X+((sqrt(exp(X))*X)*X)/((X*X)*X)^3
206 || 612 || 2817.8934328560317 || (X*X)*X+sin(sqrt(exp(X))*X)/((X*X)*X)^3
207 || 614 || 2817.767103909421 || (X*X)*X+((sqrt(exp(X))*X)*X)/((X*X)*X)^3
208 || 615 || 2817.8934328560317 || (X*X)*X+sin(sqrt(exp(X))*X)/((X*X)*X)^3
209 || 616 || 2817.8848733548866 || (X*X)*X+sin(sqrt(X*X)*X)/((X*X)*X)^3
210 || 617 || 2817.8934328560317 || (X*X)*X+sin(sqrt(exp(X))*X)/((X*X)*X)^3
211 || 618 || 2817.9030694296007 || (X*X)*X+sin(sqrt(exp(X))*X)/((X*X)*X)^4
212 || 620 || 2817.9009404930684 || (X*X)*X+sin(sqrt(sqrt(X))*X)/((X*X)*X)^4
213 || 622 || 2817.9030694296007 || (X*X)*X+sin(sqrt(exp(X))*X)/((X*X)*X)^4
214 || 623 || 2817.8934328560317 || (X*X)*X+sin(sqrt(exp(X))*X)/((X*X)*X)^3
215 || 624 || 2817.9009404930684 || (X*X)*X+sin(sqrt(sqrt(X))*X)/((X*X)*X)^4
216 || 625 || 2817.8822989299833 || (X*X)*X+sin(sqrt(sqrt(X))*X)/((X*X)*X)^3
217 || 626 || 2817.8910700611564 || (X*X)*X+sin(sin(sqrt(sqrt(X))))/((X*X)*X)^3
218 || 627 || 2817.90686748698 || (X*X)*X+sin(sin(sqrt(sqrt(X))))/((X*X)*X)^4
219 || 628 || 2817.9036105561686 || (X*X)*X+(sin(sqrt(sqrt(X))))^4/((X*X)*X)^3
220 || 629 || 2817.90686748698 || (X*X)*X+sin(sin(sqrt(sqrt(X))))/((X*X)*X)^4
221 || 633 || 2817.8478978954804 || (X*X)*X+(sqrt(sqrt(X))*X)^4/((X*X)*X)^4
222 || 636 || 2817.9009404930684 || (X*X)*X+sin(sqrt(sqrt(X))*X)/((X*X)*X)^4
223 || 638 || 2817.9030694296007 || (X*X)*X+sin(sqrt(exp(X))*X)/((X*X)*X)^4
224 || 639 || 2783.5856265993098 || (X*X)*X+(sin(sqrt(sqrt(X))*X))^4
225 || 641 || 2817.8822989299833 || (X*X)*X+sin(sqrt(sqrt(X))*X)/((X*X)*X)^3
226 || 642 || 2783.5856265993098 || (X*X)*X+(sin(sqrt(sqrt(X))*X))^4
227 || 643 || 2817.900757449258 || (X*X)*X+sin(sqrt(X)*X)/((X*X)*X)^4
228 || 644 || 2783.5856265993098 || (X*X)*X+(sin(sqrt(sqrt(X))*X))^4
229 || 648 || 2817.9009404930684 || (X*X)*X+sin(sqrt(sqrt(X))*X)/((X*X)*X)^4
230 || 649 || 2817.9030694296007 || (X*X)*X+sin(sqrt(exp(X))*X)/((X*X)*X)^4
231 || 661 || 2817.8822989299833 || (X*X)*X+sin(sqrt(sqrt(X))*X)/((X*X)*X)^3
232 || 665 || 2783.5856265993098 || (X*X)*X+(sin(sqrt(sqrt(X))*X))^4
233 || 668 || 2786.7346349217523 || (X*X)*X+(sin(sqrt(X)*X))^4
234 || 669 || 2783.5856265993098 || (X*X)*X+(sin(sqrt(sqrt(X))*X))^4
235 || 670 || 2817.8822989299833 || (X*X)*X+sin(sqrt(sqrt(X))*X)/((X*X)*X)^3
236 || 671 || 2817.8934328560317 || (X*X)*X+sin(sqrt(exp(X))*X)/((X*X)*X)^3
237 || 674 || 2817.88853070812 || (X*X)*X+sin(sin(sqrt(exp(X))))/((X*X)*X)^3
238 || 682 || 2817.8934328560317 || (X*X)*X+sin(sqrt(exp(X))*X)/((X*X)*X)^3
239 || 683 || 2817.88853070812 || (X*X)*X+sin(sin(sqrt(exp(X))))/((X*X)*X)^3
240 || 689 || 2817.8934328560317 || (X*X)*X+sin(sqrt(exp(X))*X)/((X*X)*X)^3
241 || 696 || 2817.88853070812 || (X*X)*X+sin(sin(sqrt(exp(X))))/((X*X)*X)^3
242 || 697 || 2817.875316583459 || (X*X)*X+sin(sin(sqrt(exp(X))))/((sqrt(X)*X)*X)^3
243 || 698 || 2817.88853070812 || (X*X)*X+sin(sin(sqrt(exp(X))))/((X*X)*X)^3
244 || 704 || 2817.875316583459 || (X*X)*X+sin(sin(sqrt(exp(X))))/((sqrt(X)*X)*X)^3
245 || 705 || 2817.8910700611564 || (X*X)*X+sin(sin(sqrt(sqrt(X))))/((X*X)*X)^3
246 || 706 || 2817.88853070812 || (X*X)*X+sin(sin(sqrt(exp(X))))/((X*X)*X)^3
247 || 709 || 2817.8910700611564 || (X*X)*X+sin(sin(sqrt(sqrt(X))))/((X*X)*X)^3
248 || 711 || 2817.875612516889 || (X*X)*X+sin(sin(sqrt(sqrt(X))))/((sqrt(X)*X)*X)^3
249 || 712 || 2817.8910700611564 || (X*X)*X+sin(sin(sqrt(sqrt(X))))/((X*X)*X)^3
250 || 713 || 2817.875612516889 || (X*X)*X+sin(sin(sqrt(sqrt(X))))/((sqrt(X)*X)*X)^3
251 || 714 || 2817.8910700611564 || (X*X)*X+sin(sin(sqrt(sqrt(X))))/((X*X)*X)^3
252 || 716 || 2776.6964364473556 || (X*X)*X+(sin(sin(sqrt(sqrt(X)))))^4
253 || 717 || 2817.875612516889 || (X*X)*X+sin(sin(sqrt(sqrt(X))))/((sqrt(X)*X)*X)^3
254 || 721 || 2817.8949219471256 || (X*X)*X+sin(sin(sqrt(exp(X))))/((sqrt(X)*X)*X)^4
255 || 734 || 2817.897798046646 || (X*X)*X+sin(sin(sqrt(sqrt(X))))/((sqrt(X)*X)*X)^4
256 || 737 || 2817.884909335212 || (X*X)*X+(sin(sqrt(sqrt(X)))*X)/((sqrt(X)*X)*X)^4
257 || 738 || 2817.897798046646 || (X*X)*X+sin(sin(sqrt(sqrt(X))))/((sqrt(X)*X)*X)^4
258 || 740 || 2817.8949219471256 || (X*X)*X+sin(sin(sqrt(exp(X))))/((sqrt(X)*X)*X)^4
259 || 744 || 2776.6964364473556 || (X*X)*X+(sin(sin(sqrt(sqrt(X)))))^4
260 || 745 || 2817.8981135365834 || (X*X)*X+sin(sin(sqrt(sqrt(sqrt(X)))))/((sqrt(X)*X)*X)^4
261 || 746 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
262 || 748 || 2776.6964364473556 || (X*X)*X+(sin(sin(sqrt(sqrt(X)))))^4
263 || 749 || 2799.966776926883 || (X*X)*X+(sin(sin(sqrt(exp(X)))))^4
264 || 750 || 2810.7303287545915 || (X*X)*X+(sin(sin(sqrt(sqrt(X*X)))))^4
265 || 751 || 2776.6964364473556 || (X*X)*X+(sin(sin(sqrt(sqrt(X)))))^4
266 || 752 || 2799.966776926883 || (X*X)*X+(sin(sin(sqrt(exp(X)))))^4
267 || 759 || 2776.6964364473556 || (X*X)*X+(sin(sin(sqrt(sqrt(X)))))^4
268 || 763 || 2799.966776926883 || (X*X)*X+(sin(sin(sqrt(exp(X)))))^4
269 || 769 || 2776.6964364473556 || (X*X)*X+(sin(sin(sqrt(sqrt(X)))))^4
270 || 775 || 2799.966776926883 || (X*X)*X+(sin(sin(sqrt(exp(X)))))^4
271 || 781 || 2776.6964364473556 || (X*X)*X+(sin(sin(sqrt(sqrt(X)))))^4
272 || 789 || 2799.966776926883 || (X*X)*X+(sin(sin(sqrt(exp(X)))))^4
273 || 790 || 2776.6964364473556 || (X*X)*X+(sin(sin(sqrt(sqrt(X)))))^4
274 || 796 || 2799.966776926883 || (X*X)*X+(sin(sin(sqrt(exp(X)))))^4
275 || 799 || 2776.6964364473556 || (X*X)*X+(sin(sin(sqrt(sqrt(X)))))^4
276 || 800 || 2799.966776926883 || (X*X)*X+(sin(sin(sqrt(exp(X)))))^4
277 || 803 || 2776.6964364473556 || (X*X)*X+(sin(sin(sqrt(sqrt(X)))))^4
278 || 805 || 2799.966776926883 || (X*X)*X+(sin(sin(sqrt(exp(X)))))^4
279 || 806 || 2776.6964364473556 || (X*X)*X+(sin(sin(sqrt(sqrt(X)))))^4
280 || 807 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
281 || 808 || 2800.094283239206 || (X*X)*X+(sin(sin(sqrt(exp(X*X)))))^4
282 || 809 || 2776.6964364473556 || (X*X)*X+(sin(sin(sqrt(sqrt(X)))))^4
283 || 810 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
284 || 811 || 2810.7303287545915 || (X*X)*X+(sin(sin(sqrt(sqrt(X*X)))))^4
285 || 812 || 2800.094283239206 || (X*X)*X+(sin(sin(sqrt(exp(X*X)))))^4
286 || 813 || 2810.7303287545915 || (X*X)*X+(sin(sin(sqrt(sqrt(X*X)))))^4
287 || 814 || 2799.966776926883 || (X*X)*X+(sin(sin(sqrt(exp(X)))))^4
288 || 815 || 2776.6964364473556 || (X*X)*X+(sin(sin(sqrt(sqrt(X)))))^4
289 || 816 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
290 || 817 || 2785.7912290760596 || (X*X)*X+(sin(exp(sqrt(sqrt(exp(X))))))^4
291 || 820 || 2776.6964364473556 || (X*X)*X+(sin(sin(sqrt(sqrt(X)))))^4
292 || 821 || 2787.109081502351 || (X*X)*X+(sin(exp(sqrt(exp(X)))))^4
293 || 822 || 2810.7303287545915 || (X*X)*X+(sin(sin(sqrt(sqrt(X*X)))))^4
294 || 824 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
295 || 826 || 2776.6964364473556 || (X*X)*X+(sin(sin(sqrt(sqrt(X)))))^4
296 || 827 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
297 || 832 || 2817.90686748698 || (X*X)*X+sin(sin(sqrt(sqrt(X))))/((X*X)*X)^4
298 || 833 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
299 || 835 || 2817.8981135365834 || (X*X)*X+sin(sin(sqrt(sqrt(sqrt(X)))))/((sqrt(X)*X)*X)^4
300 || 838 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
301 || 840 || 2817.907065315727 || (X*X)*X+sin(sin(sqrt(sqrt(sqrt(X)))))/((X*X)*X)^4
302 || 841 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
303 || 845 || 2817.910264720249 || (X*X)*X+(sin(sqrt(sqrt(sqrt(X)))))^4/((sqrt(X)*X)*X)^4
304 || 846 || 2817.9168096530166 || (X*X)*X+(sin(sqrt(sqrt(sqrt(X)))))^4/((X*X)*X)^4
305 || 848 || 2817.907065315727 || (X*X)*X+sin(sin(sqrt(sqrt(sqrt(X)))))/((X*X)*X)^4
306 || 850 || 2817.9172013420084 || (X*X)*X+(sin(sqrt(sqrt(sqrt(sqrt(X))))))^4/((X*X)*X)^4
307 || 851 || 2817.9071671832376 || (X*X)*X+sin(sin(sqrt(sqrt(sqrt(sqrt(X))))))/((X*X)*X)^4
308 || 852 || 2775.2826155339526 || (X*X)*X+((sin(sqrt(sqrt(sqrt(X)))))^4)^4
309 || 857 || 2817.9168096530166 || (X*X)*X+(sin(sqrt(sqrt(sqrt(X)))))^4/((X*X)*X)^4
310 || 858 || 2775.2826155339526 || (X*X)*X+((sin(sqrt(sqrt(sqrt(X)))))^4)^4
311 || 859 || 2817.9168096530166 || (X*X)*X+(sin(sqrt(sqrt(sqrt(X)))))^4/((X*X)*X)^4
312 || 862 || 2817.9062243583344 || (X*X)*X+(sin(sqrt(sqrt(sqrt(sqrt(X))))))^4/((X*X)*X)^3
313 || 863 || 2817.9172013420084 || (X*X)*X+(sin(sqrt(sqrt(sqrt(sqrt(X))))))^4/((X*X)*X)^4
314 || 864 || 2817.9071671832376 || (X*X)*X+sin(sin(sqrt(sqrt(sqrt(sqrt(X))))))/((X*X)*X)^4
315 || 865 || 2800.740560865741 || (X*X)*X+((sin(sqrt(sqrt(sqrt(sqrt(X))))))^4)^4
316 || 867 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
317 || 868 || 2800.740560865741 || (X*X)*X+((sin(sqrt(sqrt(sqrt(sqrt(X))))))^4)^4
318 || 872 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
319 || 873 || 2800.740560865741 || (X*X)*X+((sin(sqrt(sqrt(sqrt(sqrt(X))))))^4)^4
320 || 875 || 2775.2826155339526 || (X*X)*X+((sin(sqrt(sqrt(sqrt(X)))))^4)^4
321 || 876 || 2800.740560865741 || (X*X)*X+((sin(sqrt(sqrt(sqrt(sqrt(X))))))^4)^4
322 || 878 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
323 || 882 || 2785.629066465696 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
324 || 884 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
325 || 886 || 2785.629066465696 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
326 || 888 || 2800.740560865741 || (X*X)*X+((sin(sqrt(sqrt(sqrt(sqrt(X))))))^4)^4
327 || 889 || 2785.629066465696 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
328 || 891 || 2775.2826155339526 || (X*X)*X+((sin(sqrt(sqrt(sqrt(X)))))^4)^4
329 || 894 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
330 || 900 || 2785.629066465696 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
331 || 903 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
332 || 904 || 2785.629066465696 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
333 || 905 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
334 || 906 || 2775.2826155339526 || (X*X)*X+((sin(sqrt(sqrt(sqrt(X)))))^4)^4
335 || 908 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
336 || 909 || 2775.2826155339526 || (X*X)*X+((sin(sqrt(sqrt(sqrt(X)))))^4)^4
337 || 911 || 2800.740560865741 || (X*X)*X+((sin(sqrt(sqrt(sqrt(sqrt(X))))))^4)^4
338 || 913 || 2775.2826155339526 || (X*X)*X+((sin(sqrt(sqrt(sqrt(X)))))^4)^4
339 || 914 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
340 || 918 || 2800.740560865741 || (X*X)*X+((sin(sqrt(sqrt(sqrt(sqrt(X))))))^4)^4
341 || 926 || 2775.2826155339526 || (X*X)*X+((sin(sqrt(sqrt(sqrt(X)))))^4)^4
342 || 927 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
343 || 929 || 2775.2826155339526 || (X*X)*X+((sin(sqrt(sqrt(sqrt(X)))))^4)^4
344 || 930 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
345 || 931 || 2775.2826155339526 || (X*X)*X+((sin(sqrt(sqrt(sqrt(X)))))^4)^4
346 || 933 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
347 || 934 || 2785.629066465696 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
348 || 935 || 2776.6964364473556 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X*X))))))^4
349 || 936 || 2785.629066465696 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
350 || 937 || 2780.241771167926 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X))))))^4
351 || 938 || 2745.7734312414905 || (X*X)*X+((sin(sqrt(sqrt(sqrt(X*X)))))^4)^4
352 || 939 || 2775.2826155339526 || (X*X)*X+((sin(sqrt(sqrt(sqrt(X)))))^4)^4
353 || 942 || 2776.6964364473556 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X*X))))))^4
354 || 944 || 2783.5856265993098 || (X*X)*X+(sin(sqrt(sqrt(sqrt(X*X)))*X))^4
355 || 946 || 2776.6964364473556 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X*X))))))^4
356 || 947 || 2745.7734312414905 || (X*X)*X+((sin(sqrt(sqrt(sqrt(X*X)))))^4)^4
357 || 951 || 2783.5856265993098 || (X*X)*X+(sin(sqrt(sqrt(sqrt(X*X)))*X))^4
358 || 953 || 2790.3376122646123 || (X*X)*X+(sin(sqrt(sqrt(sqrt(X)))*X))^4
359 || 954 || 2783.5856265993098 || (X*X)*X+(sin(sqrt(sqrt(sqrt(X*X)))*X))^4
360 || 956 || 2776.6964364473556 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(X*X))))))^4
361 || 958 || 2859.6319866508506 || (X*X)*X-(sin(sin(sqrt(sqrt(sqrt(X*X))))))^4
362 || 959 || 2850.5228791811714 || (X*X)*X-(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
363 || 960 || 2785.629066465696 || (X*X)*X+(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
364 || 961 || 2850.5228791811714 || (X*X)*X-(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
365 || 962 || 2817.973862264823 || (X*X)*X-(sin(sqrt(sqrt(sqrt(sqrt(X))))))^4/((sqrt(X)*X)*X)^4
366 || 963 || 2817.9670383719154 || (X*X)*X-(sin(sqrt(sqrt(sqrt(sqrt(X))))))^4/((sqrt(X*X)*X)*X)^4
367 || 964 || 2817.973862264823 || (X*X)*X-(sin(sqrt(sqrt(sqrt(sqrt(X))))))^4/((sqrt(X)*X)*X)^4
368 || 966 || 2817.980307890862 || (X*X)*X-sin(sin(sqrt(sqrt(sqrt(sqrt(X))))))/((sqrt(X*X)*X)*X)^4
369 || 967 || 2817.9903304010395 || (X*X)*X-sin(sin(sqrt(sqrt(sqrt(sqrt(X))))))/((sqrt(X)*X)*X)^4
370 || 968 || 2819.9125906104337 || (X*X)*X-sin(sin(sqrt(sqrt(sqrt(sqrt(X))))))/((sqrt(X)/X)*X)^4
371 || 969 || 2817.9903304010395 || (X*X)*X-sin(sin(sqrt(sqrt(sqrt(sqrt(X))))))/((sqrt(X)*X)*X)^4
372 || 972 || 2817.9976686940363 || (X*X)*X-sin(sin(sqrt(sqrt(sqrt(sqrt(X))))))/((sqrt(sqrt(X))*X)*X)^4
373 || 973 || 2817.9903304010395 || (X*X)*X-sin(sin(sqrt(sqrt(sqrt(sqrt(X))))))/((sqrt(X)*X)*X)^4
374 || 976 || 2817.9978509530956 || (X*X)*X-sin((sqrt(sqrt(sqrt(sqrt(X)))))^3)/((sqrt(X)*X)*X)^4
375 || 977 || 2820.3802363813143 || (X*X)*X-sin((sqrt(sqrt(sqrt(sqrt(X)))))^3)/((sqrt(X)/X)*X)^4
376 || 979 || 2817.9903304010395 || (X*X)*X-sin(sin(sqrt(sqrt(sqrt(sqrt(X))))))/((sqrt(X)*X)*X)^4
377 || 981 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
378 || 982 || 2850.5228791811714 || (X*X)*X-(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
379 || 986 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
380 || 991 || 2850.5228791811714 || (X*X)*X-(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
381 || 992 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
382 || 993 || 2852.947079822863 || (X*X)*X-(sin(sqrt(sqrt(sqrt(sqrt(X))))+X))^4
383 || 994 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
384 || 995 || 2850.5228791811714 || (X*X)*X-(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
385 || 999 || 2861.5719517585408 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
386 || 1000 || 2859.6319866508506 || (X*X)*X-(sin(sin(sqrt(sqrt(sqrt(X*X))))))^4
387 || 1001 || 2855.7849942500106 || (X*X)*X-(sin(sqrt(sqrt(sqrt(X*X)))+X))^4
388 || 1002 || 2850.5228791811714 || (X*X)*X-(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
389 || 1005 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
390 || 1007 || 2850.5228791811714 || (X*X)*X-(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
391 || 1008 || 2193.0995931668167 || ((X*X)*X)/(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
392 || 1031 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
393 || 1032 || 2850.5228791811714 || (X*X)*X-(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
394 || 1040 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
395 || 1044 || 2861.5719517585408 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
396 || 1047 || 2863.5753792426854 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^3))^4
397 || 1050 || 2855.9951097710004 || (X*X)*X-(sin(sin(sqrt(sqrt(sqrt(X))))))^4
398 || 1051 || 2863.5753792426854 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^3))^4
399 || 1052 || 2861.5719517585408 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
400 || 1055 || 2855.7849942500106 || (X*X)*X-(sin(sqrt(sqrt(sqrt(X*X)))+X))^4
401 || 1056 || 2852.947079822863 || (X*X)*X-(sin(sqrt(sqrt(sqrt(sqrt(X))))+X))^4
402 || 1058 || 2886.9786819120336 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^5))^4
403 || 1062 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
404 || 1065 || 2886.9786819120336 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^5))^4
405 || 1068 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
406 || 1069 || 2861.5719517585408 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
407 || 1072 || 2193.0995931668167 || ((X*X)*X)/(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
408 || 1116 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
409 || 1117 || 2193.0995931668167 || ((X*X)*X)/(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
410 || 1125 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
411 || 1133 || 2193.0995931668167 || ((X*X)*X)/(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
412 || 1237 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
413 || 1242 || 2886.9786819120336 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^5))^4
414 || 1246 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
415 || 1251 || 2886.9786819120336 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^5))^4
416 || 1253 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
417 || 1254 || 2193.0995931668167 || ((X*X)*X)/(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
418 || 1419 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
419 || 1420 || 2886.9786819120336 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^5))^4
420 || 1422 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
421 || 1424 || 2850.393793727565 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^4
422 || 1427 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
423 || 1428 || 2193.0995931668167 || ((X*X)*X)/(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
424 || 1441 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
425 || 1442 || 2850.393793727565 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^4
426 || 1445 || 2829.3175970628145 || (X*X)*X-(sin(sin((sqrt(sqrt(sqrt(X))))^5)))^4
427 || 1446 || 2850.393793727565 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^4
428 || 1447 || 2829.3175970628145 || (X*X)*X-(sin(sin((sqrt(sqrt(sqrt(X))))^5)))^4
429 || 1450 || 2850.393793727565 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^4
430 || 1451 || 2786.0631708144865 || (X*X)*X+(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^4
431 || 1453 || 2737.4693025223855 || (X*X)*X+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
432 || 1454 || 2786.0631708144865 || (X*X)*X+(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^4
433 || 1456 || 2850.393793727565 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^4
434 || 1457 || 2786.0631708144865 || (X*X)*X+(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^4
435 || 1458 || 2779.073305174195 || (X*X)*X+(sin(((sqrt(sqrt(sqrt(sqrt(X)))))^5)^3))^4
436 || 1459 || 2786.0631708144865 || (X*X)*X+(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^4
437 || 1460 || 2779.073305174195 || (X*X)*X+(sin(((sqrt(sqrt(sqrt(sqrt(X)))))^5)^3))^4
438 || 1462 || 2857.466610703303 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(sqrt(X)))))^5)^3))^4
439 || 1464 || 2851.2814516636786 || (X*X)*X-(sin((((sqrt(sqrt(sqrt(X))))^5)^5)^3))^4
440 || 1467 || 2857.466610703303 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(sqrt(X)))))^5)^3))^4
441 || 1482 || 2850.393793727565 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^4
442 || 1485 || 2817.195261410866 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^3
443 || 1489 || 2786.0631708144865 || (X*X)*X+(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^4
444 || 1491 || 2851.4349248912563 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^5+X))^4
445 || 1492 || 2784.9728466819392 || (X*X)*X+(sin((sqrt(sqrt(sqrt(X))))^5+X))^4
446 || 1493 || 2851.4349248912563 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^5+X))^4
447 || 1495 || 2822.982204279749 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^5+X)+((sqrt(X)/X)^4)^3)
448 || 1497 || 2783.458630661011 || (X*X)*X+(sin(sqrt(sqrt(sqrt(sqrt(X))))+X))^4
449 || 1499 || 2822.9262219877774 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^5+X)+((sqrt(X)/X)^4)^4)
450 || 1500 || 2822.982204279749 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^5+X)+((sqrt(X)/X)^4)^3)
451 || 1502 || 2852.947079822863 || (X*X)*X-(sin(sqrt(sqrt(sqrt(sqrt(X))))+X))^4
452 || 1503 || 2851.4349248912563 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^5+X))^4
453 || 1505 || 2852.947079822863 || (X*X)*X-(sin(sqrt(sqrt(sqrt(sqrt(X))))+X))^4
454 || 1506 || 2851.4349248912563 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^5+X))^4
455 || 1507 || 2821.9944551712765 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^5+X))^3
456 || 1509 || 2810.406695040672 || (X*X)*X-(sin(sqrt(sqrt(sqrt(sqrt(X))))+X))^3
457 || 1511 || 2821.9944551712765 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^5+X))^3
458 || 1512 || 2814.4906564203898 || (X*X)*X+(sin((sqrt(sqrt(sqrt(X))))^5+X))^3
459 || 1513 || 2821.9944551712765 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^5+X))^3
460 || 1514 || 2817.195261410866 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^3
461 || 1516 || 2810.406695040672 || (X*X)*X-(sin(sqrt(sqrt(sqrt(sqrt(X))))+X))^3
462 || 1517 || 2736.622831598755 || (X*X)*X+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^3
463 || 1518 || 2850.393793727565 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^4
464 || 1519 || 2821.9944551712765 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^5+X))^3
465 || 1520 || 2810.406695040672 || (X*X)*X-(sin(sqrt(sqrt(sqrt(sqrt(X))))+X))^3
466 || 1523 || 2852.947079822863 || (X*X)*X-(sin(sqrt(sqrt(sqrt(sqrt(X))))+X))^4
467 || 1524 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
468 || 1526 || 2335.820527885359 || ((X*X)*X)/(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^3
469 || 1528 || 2900.913112427342 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^3
470 || 1529 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
471 || 1530 || 2850.393793727565 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^4
472 || 1531 || 2900.913112427342 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^3
473 || 1532 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
474 || 1534 || 2737.4693025223855 || (X*X)*X+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
475 || 1535 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
476 || 1538 || 2737.4693025223855 || (X*X)*X+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
477 || 1539 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
478 || 1542 || 2847.661089807036 || (X*X)*X-(sin((sin(sqrt(sqrt(sqrt(X)))))^3))^4
479 || 1546 || 2737.4693025223855 || (X*X)*X+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
480 || 1549 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
481 || 1553 || 2863.5753792426854 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^3))^4
482 || 1555 || 2854.955360542006 || (X*X)*X-(sin(sqrt(sqrt(sqrt(X)))+X))^4
483 || 1557 || 2863.5753792426854 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^3))^4
484 || 1558 || 2854.955360542006 || (X*X)*X-(sin(sqrt(sqrt(sqrt(X)))+X))^4
485 || 1559 || 2863.5753792426854 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^3))^4
486 || 1560 || 2854.955360542006 || (X*X)*X-(sin(sqrt(sqrt(sqrt(X)))+X))^4
487 || 1561 || 2863.5753792426854 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^3))^4
488 || 1563 || 2818.3021698084804 || (X*X)*X-(sin(sqrt(sqrt(sqrt(X)))/X))^4
489 || 1574 || 2854.955360542006 || (X*X)*X-(sin(sqrt(sqrt(sqrt(X)))+X))^4
490 || 1575 || 2863.5753792426854 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^3))^4
491 || 1576 || 2854.955360542006 || (X*X)*X-(sin(sqrt(sqrt(sqrt(X)))+X))^4
492 || 1580 || 2863.5753792426854 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^3))^4
493 || 1581 || 2854.955360542006 || (X*X)*X-(sin(sqrt(sqrt(sqrt(X)))+X))^4
494 || 1583 || 2806.9175702388934 || (X*X)*X-(sin(sqrt(sqrt(sqrt(X)))+X))^3
495 || 1588 || 2870.4553433301185 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^3))^3
496 || 1590 || 2863.5753792426854 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^3))^4
497 || 1591 || 2854.955360542006 || (X*X)*X-(sin(sqrt(sqrt(sqrt(X)))+X))^4
498 || 1603 || 2773.380452926123 || (X*X)*X+(sin((sqrt(sqrt(sqrt(X))))^3))^4
499 || 1607 || 2817.592838447895 || (X*X)*X+(sin(sqrt(sqrt(sqrt(X)))/X))^4
500 || 1609 || 2773.380452926123 || (X*X)*X+(sin((sqrt(sqrt(sqrt(X))))^3))^4
501 || 1611 || 2781.471493085629 || (X*X)*X+(sin(sqrt(sqrt(sqrt(X)))+X))^4
502 || 1612 || 2773.380452926123 || (X*X)*X+(sin((sqrt(sqrt(sqrt(X))))^3))^4
503 || 1613 || 2781.471493085629 || (X*X)*X+(sin(sqrt(sqrt(sqrt(X)))+X))^4
504 || 1614 || 2854.955360542006 || (X*X)*X-(sin(sqrt(sqrt(sqrt(X)))+X))^4
505 || 1616 || 2835.629192720175 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^5))^4
506 || 1619 || 2863.5753792426854 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^3))^4
507 || 1621 || 2835.629192720175 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^5))^4
508 || 1623 || 2850.077153324397 || (X*X)*X-(sin(((sqrt(sqrt(X)))^5)^5))^4
509 || 1624 || 2848.5499327262264 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(X))))^5)^5))^4
510 || 1629 || 2835.629192720175 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^5))^4
511 || 1630 || 2886.9786819120336 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^5))^4
512 || 1632 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
513 || 1633 || 2886.9786819120336 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^5))^4
514 || 1634 || 2850.393793727565 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^4
515 || 1636 || 2848.5499327262264 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(X))))^5)^5))^4
516 || 1637 || 2835.629192720175 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^5))^4
517 || 1638 || 2850.393793727565 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^4
518 || 1641 || 2863.5753792426854 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^3))^4
519 || 1644 || 2835.629192720175 || (X*X)*X-(sin((sqrt(sqrt(sqrt(X))))^5))^4
520 || 1645 || 2848.5499327262264 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(X))))^5)^5))^4
521 || 1646 || 2850.393793727565 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^4
522 || 1647 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
523 || 1648 || 2850.393793727565 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^4
524 || 1649 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
525 || 1656 || 2850.393793727565 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^4
526 || 1657 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
527 || 1661 || 2850.393793727565 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^4
528 || 1662 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
529 || 1663 || 2850.393793727565 || (X*X)*X-(sin(((sqrt(sqrt(sqrt(X))))^5)^3))^4
530 || 1664 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
531 || 1665 || 2296.7702196749287 || (X^2*X+X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
532 || 1690 || 2899.981199002454 || (X*X)*X-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
533 || 1696 || 2296.7702196749287 || (X^2*X+X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
534 || 1722 || 2154.761362930993 || (X^2*X+X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
535 || 1729 || 2296.7702196749287 || (X^2*X+X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
536 || 1731 || 2154.761362930993 || (X^2*X+X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
537 || 1735 || 2296.7702196749287 || (X^2*X+X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
538 || 1737 || 2154.761362930993 || (X^2*X+X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
539 || 1752 || 2296.7702196749287 || (X^2*X+X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
540 || 1758 || 2154.761362930993 || (X^2*X+X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
541 || 1759 || 2296.7702196749287 || (X^2*X+X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
542 || 1770 || 2154.761362930993 || (X^2*X+X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
543 || 1771 || 2296.7702196749287 || (X^2*X+X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
544 || 1775 || 2154.761362930993 || (X^2*X+X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
545 || 1776 || 2187.339106696524 || (X^2*X+X)+(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
546 || 1777 || 2154.761362930993 || (X^2*X+X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
547 || 1778 || 2187.339106696524 || (X^2*X+X)+(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
548 || 1779 || 2154.761362930993 || (X^2*X+X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
549 || 1780 || 2187.339106696524 || (X^2*X+X)+(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
550 || 1781 || 2154.761362930993 || (X^2*X+X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
551 || 1783 || 2296.7702196749287 || (X^2*X+X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
552 || 1784 || 2253.4169562666107 || (X^2*X+X)-(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
553 || 1785 || 2154.761362930993 || (X^2*X+X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
554 || 1788 || 2196.81607046134 || (X^2*X+X)+(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
555 || 1789 || 2253.4169562666107 || (X^2*X+X)-(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
556 || 1791 || 2296.7702196749287 || (X^2*X+X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
557 || 1792 || 2283.837410246321 || (X^2*X+X)-(sin(sin(sqrt(sqrt(sqrt(sqrt(X))))))+((sqrt(sqrt(X))/X)^4)^4)
558 || 1800 || 2253.4169562666107 || (X^2*X+X)-(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
559 || 1801 || 2296.7702196749287 || (X^2*X+X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
560 || 1804 || 2299.1944162230257 || (X^2*X+X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3)+((sqrt(sqrt(X))/X)^4)^4)
561 || 1805 || 2175.6916696328053 || (X^2*X+X)-(sin((sqrt(sqrt(sqrt(X*X))))^3)+((sqrt(sqrt(X))/X)^4)^4)
562 || 1807 || 2287.6039854615374 || (X^2*X+X)-(sin((sqrt(sqrt(sqrt(X))))^3)+((sqrt(sqrt(X))/X)^4)^4)
563 || 1808 || 2175.6916696328053 || (X^2*X+X)-(sin((sqrt(sqrt(sqrt(X*X))))^3)+((sqrt(sqrt(X))/X)^4)^4)
564 || 1809 || 44.137805736341264 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X))))^3))^4
565 || 1814 || 42.64800247597118 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
566 || 1819 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
567 || 1821 || 42.64800247597118 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
568 || 1825 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
569 || 1831 || 48.79075388810399 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3)+((sqrt(sqrt(X))/X)^4)^4)
570 || 1838 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
571 || 1841 || 42.64800247597118 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
572 || 1842 || 41.295190332814094 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
573 || 1843 || 46.91756987721258 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X*X)))))+((sqrt(sqrt(X))/X)^4)^4)
574 || 1844 || 42.56532306394903 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X*X))))))^4
575 || 1846 || 42.64800247597118 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
576 || 1848 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
577 || 1855 || 42.64800247597118 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
578 || 1856 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
579 || 1899 || 42.64800247597118 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
580 || 1937 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
581 || 1960 || 42.64800247597118 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
582 || 1963 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
583 || 1965 || 2296.7702196749287 || (X^2*X+X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
584 || 1969 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
585 || 2012 || 2296.7702196749287 || (X^2*X+X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
586 || 2016 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
587 || 2154 || 42.64800247597118 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
588 || 2155 || 44.137805736341264 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X))))^3))^4
589 || 2157 || 42.64800247597118 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
590 || 2160 || 42.56532306394903 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X*X))))))^4
591 || 2161 || 42.64800247597118 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
592 || 2162 || 42.56532306394903 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X*X))))))^4
593 || 2163 || 42.002328541259594 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X))))))^4
594 || 2165 || 42.56532306394903 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X*X))))))^4
595 || 2182 || 42.002328541259594 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X))))))^4
596 || 2185 || 42.56532306394903 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X*X))))))^4
597 || 2187 || 42.002328541259594 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X))))))^4
598 || 2202 || 42.56532306394903 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X*X))))))^4
599 || 2208 || 42.002328541259594 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X))))))^4
600 || 2211 || 42.56532306394903 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X*X))))))^4
601 || 2216 || 42.002328541259594 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X))))))^4
602 || 2220 || 42.56532306394903 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X*X))))))^4
603 || 2221 || 42.002328541259594 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X))))))^4
604 || 2222 || 37.1359236324929 || (X^2*X+X*X)-sin(sin(sqrt(sqrt(sqrt(X)))))*(sin(sqrt(sqrt(X))/X))^4
605 || 2225 || 42.002328541259594 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X))))))^4
606 || 2226 || 42.56532306394903 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X*X))))))^4
607 || 2227 || 42.002328541259594 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X))))))^4
608 || 2228 || 42.56532306394903 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X*X))))))^4
609 || 2229 || 31.90860814280414 || (X^2*X+X*X)+(sin(sin(sqrt(sqrt(sqrt(X*X))))))^4
610 || 2230 || 42.56532306394903 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X*X))))))^4
611 || 2232 || 31.90860814280414 || (X^2*X+X*X)+(sin(sin(sqrt(sqrt(sqrt(X*X))))))^4
612 || 2237 || 42.56532306394903 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(X*X))))))^4
613 || 2239 || 41.295190332814094 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
614 || 2240 || 33.002263422603114 || (X^2*X+X*X)+(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
615 || 2241 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
616 || 2244 || 41.295190332814094 || (X^2*X+X*X)-(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))^4
617 || 2245 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
618 || 2246 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
619 || 2247 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
620 || 2248 || 45.63901231656743 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3))^4
621 || 2251 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
622 || 2252 || 37.10478434476496 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X))^4
623 || 2254 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
624 || 2258 || 37.10478434476496 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X))^4
625 || 2261 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
626 || 2269 || 36.91414281301359 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(sqrt(X*X))))/X))^4
627 || 2272 || 36.92835521706105 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
628 || 2285 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
629 || 2287 || 37.12637355190981 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X*X))))/X))^4
630 || 2295 || 37.10478434476496 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X))^4
631 || 2297 || 37.12637355190981 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X*X))))/X))^4
632 || 2298 || 37.10478434476496 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X))^4
633 || 2300 || 37.12637355190981 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X*X))))/X))^4
634 || 2312 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
635 || 2321 || 37.12637355190981 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X*X))))/X))^4
636 || 2323 || 37.10478434476496 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X))^4
637 || 2325 || 39.210260863931175 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)+((sqrt(sqrt(sqrt(X)))/X)^4)^4)
638 || 2326 || 36.91414281301359 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(sqrt(X*X))))/X))^4
639 || 2329 || 37.12637355190981 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X*X))))/X))^4
640 || 2333 || 37.10478434476496 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X))^4
641 || 2334 || 39.350545242705536 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X)+((sqrt(sqrt(X*X))/X)^4)^4)
642 || 2337 || 39.58511271652096 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X*X))))/X)+((sqrt(sqrt(X*X))/X)^4)^4)
643 || 2338 || 34.725245578548645 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(sqrt(X*X))))/X)+((sqrt(sqrt(X*X))/X)^4)^4)
644 || 2341 || 37.0477585576977 || (X^2*X+X*X)-sin(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*((sqrt(sqrt(X*X))/X)^4)^4
645 || 2342 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
646 || 2344 || 37.10478434476496 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X))^4
647 || 2347 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
648 || 2352 || 36.92835521706105 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
649 || 2353 || 36.93420863861671 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X))^4
650 || 2355 || 36.91414281301359 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(sqrt(X*X))))/X))^4
651 || 2356 || 36.93420863861671 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X))^4
652 || 2357 || 36.91414281301359 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(sqrt(X*X))))/X))^4
653 || 2358 || 36.92835521706105 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
654 || 2360 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
655 || 2362 || 36.92835521706105 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
656 || 2368 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
657 || 2373 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
658 || 2374 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
659 || 2375 || 36.92835521706105 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
660 || 2377 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
661 || 2379 || 36.92835521706105 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
662 || 2385 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
663 || 2389 || 36.92835521706105 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
664 || 2390 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
665 || 2392 || 36.92835521706105 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
666 || 2393 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
667 || 2397 || 36.92835521706105 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
668 || 2398 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
669 || 2403 || 37.17272042936539 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(X*X)))/X))^4
670 || 2404 || 154.0282185964486 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(X*X)))/X)+((sqrt(sqrt(X))/X)*X)^4)
671 || 2406 || 37.17272042936539 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(X*X)))/X))^4
672 || 2408 || 148.054054054054 || (X^2*X+X*X)-((sqrt(sqrt(sqrt(X*X)))/X)*X)^4
673 || 2409 || 185.25383593917525 || (X^2*X+X*X)-((sqrt(sqrt(sqrt(X*X)))/X)*X+((sqrt(sqrt(X))/X)*X)^4)
674 || 2410 || 154.0282185964486 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(X*X)))/X)+((sqrt(sqrt(X))/X)*X)^4)
675 || 2414 || 37.17272042936539 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(X*X)))/X))^4
676 || 2415 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
677 || 2416 || 37.17272042936539 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(X*X)))/X))^4
678 || 2417 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
679 || 2418 || 56.747487631415936 || (X^2*X+X*X)-((sqrt(sqrt(sqrt(sqrt(X))))/X)*X)^4
680 || 2419 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
681 || 2422 || 37.12637355190981 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(X)))/X))^4
682 || 2424 || 37.17272042936539 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(X*X)))/X))^4
683 || 2425 || 37.12637355190981 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(X)))/X))^4
684 || 2427 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
685 || 2429 || 37.12637355190981 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(X)))/X))^4
686 || 2431 || 44.137805736341264 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X))))^3))^4
687 || 2432 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
688 || 2436 || 37.12637355190981 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(X)))/X))^4
689 || 2441 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
690 || 2444 || 37.11110510728116 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
691 || 2446 || 36.92835521706105 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(sqrt(X))))/X))^4
692 || 2447 || 37.12637355190981 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(X)))/X))^4
693 || 2448 || 44.137805736341264 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X))))^3))^4
694 || 2450 || 37.12637355190981 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(X)))/X))^4
695 || 2452 || 36.91414281301359 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(X)))/X))^4
696 || 2453 || 44.137805736341264 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X))))^3))^4
697 || 2454 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
698 || 2460 || 44.137805736341264 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X))))^3))^4
699 || 2464 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
700 || 2471 || 36.91414281301359 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(X)))/X))^4
701 || 2472 || 37.12637355190981 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(X)))/X))^4
702 || 2476 || 36.91414281301359 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(X)))/X))^4
703 || 2479 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
704 || 2483 || 36.91414281301359 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(X)))/X))^4
705 || 2487 || 37.12637355190981 || (X^2*X+X*X)-(sin(sqrt(sqrt(sqrt(X)))/X))^4
706 || 2489 || 44.137805736341264 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X))))^3))^4
707 || 2491 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
708 || 2492 || 44.137805736341264 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X))))^3))^4
709 || 2494 || 39.708535450863764 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X))))^5))^4
710 || 2495 || 44.137805736341264 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X))))^3))^4
711 || 2496 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
712 || 2499 || 39.708535450863764 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X))))^5))^4
713 || 2507 || 44.137805736341264 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X))))^3))^4
714 || 2511 || 39.708535450863764 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X))))^5))^4
715 || 2512 || 44.137805736341264 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X))))^3))^4
716 || 2514 || 39.708535450863764 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(X))))^5))^4
717 || 2519 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
718 || 2520 || 34.75427344180836 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^5))^4
719 || 2521 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
720 || 2522 || 169.92039126772374 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^5)+((sqrt(sqrt(X))/X)*X)^4)
721 || 2525 || 48.9710931171203 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3)+(sin(sqrt(sqrt(X))/X))^4)
722 || 2528 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
723 || 2529 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
724 || 2530 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
725 || 2531 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
726 || 2538 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
727 || 2542 || 170.58203982704345 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3)+((sqrt(sqrt(X))/X)*X)^4)
728 || 2545 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
729 || 2547 || 46.87023179670174 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^5))^4
730 || 2550 || 169.92039126772374 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^5)+((sqrt(sqrt(X))/X)*X)^4)
731 || 2559 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
732 || 2563 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
733 || 2564 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
734 || 2566 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
735 || 2567 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
736 || 2577 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
737 || 2578 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
738 || 2581 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
739 || 2584 || 48.0495246847625 || (X^2*X+X*X)-(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
740 || 2590 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
741 || 2609 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
742 || 2622 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
743 || 2626 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
744 || 2629 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
745 || 2631 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
746 || 2638 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
747 || 2641 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
748 || 2643 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
749 || 2645 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
750 || 2646 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
751 || 2647 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
752 || 2649 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
753 || 2655 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
754 || 2656 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
755 || 2660 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
756 || 2661 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
757 || 2662 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
758 || 2665 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
759 || 2666 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
760 || 2668 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
761 || 2671 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
762 || 2675 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
763 || 2676 || 27.54648494862518 || (X*X+(X*X)*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
764 || 2680 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
765 || 2682 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
766 || 2702 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
767 || 2710 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
768 || 2713 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
769 || 2715 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
770 || 2716 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
771 || 2717 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
772 || 2720 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
773 || 2739 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
774 || 2741 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
775 || 2742 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
776 || 2744 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
777 || 2747 || 32.08804461823357 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
778 || 2749 || 27.54648494862518 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(sqrt(X)))))^3))^4
779 || 2750 || 32.08804461823357 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
780 || 2751 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
781 || 2752 || 32.08804461823357 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
782 || 2755 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
783 || 2757 || 32.08804461823357 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
784 || 2758 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
785 || 2763 || 32.08804461823357 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X*X))))^3))^4
786 || 2764 || 30.963534541011814 || (X^2*X+X*X)+(sin((sqrt(sqrt(sqrt(X))))^3))^4
787 || 2778 || 36.91414281301359 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(X)))/X))^4
788 || 2786 || 36.87057057351405 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(X*X)))/X))^4
789 || 2793 || 36.91414281301359 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(X)))/X))^4
790 || 2801 || 36.87057057351405 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(X*X)))/X))^4
791 || 2811 || 36.91414281301359 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(X)))/X))^4
792 || 2817 || 36.87057057351405 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(X*X)))/X))^4
793 || 2818 || 36.91414281301359 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(X)))/X))^4
794 || 2821 || 36.87057057351405 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(X*X)))/X))^4
795 || 2824 || 36.91414281301359 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(X)))/X))^4
796 || 2825 || 36.87057057351405 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(X*X)))/X))^4
797 || 2826 || 36.91414281301359 || (X^2*X+X*X)+(sin(sqrt(sqrt(sqrt(X)))/X))^4
798 || 2829 || 1.3133461221098744e-27 || (X^2*X+X*X)+((sqrt(sqrt(sqrt(X*X)))/X)*X)^4
best: 1.3133461221098744e-27 || (X^2*X+X*X)+((sqrt(sqrt(sqrt(X*X)))/X)*X)^4