0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 7 || 3.920214744322039 || (X/X)/X+log(X)
2 || 16 || 2.1191217319737943 || (X/X)/X+X/X
3 || 25 || 1.780147020336313 || ((X/X)/X)/X+X/X
4 || 30 || 1.508699657906125 || (X-X)^2+cos(X)
5 || 32 || 1.0941265300406269 || (X-X)^2+cos(X/X)
6 || 47 || 0.9644407129760917 || (X-X)^2-log(X/X)
7 || 69 || 0.9644407129760917 || (X-X)^2-(log(X/X)/X)*X
8 || 79 || 0.9644407129760917 || (X-X)^2-((X-X)^2/X)*X
9 || 89 || 0.9644407129760917 || (((X+X)-X)-X)-((X-X)/X)^2*X
10 || 166 || 0.9071241121396172 || (X-X)^2+((X/X)/X)^2*X
11 || 307 || 0.888614825799112 || (X-X)^2+((X/X)/X)^2/X
12 || 358 || 0.888614825799112 || (X-X)^2+(((X/X)/X)/X)/X
13 || 378 || 0.8796117776698553 || (X-X)^2+((X/X)/X)/X
14 || 455 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
15 || 1784 || 0.8796117776698553 || (X-X)+(cos(X-X)/X)/X
16 || 1822 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
17 || 1961 || 0.8796117776698553 || (X-X)+(cos(X-X)/X)/X
18 || 1962 || 0.8796117776698553 || (X-X)+((X/X)/X)^2
19 || 1973 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
20 || 1978 || 0.8796117776698553 || (X-X)+(cos(X-X)/X)/X
21 || 1993 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
22 || 2030 || 0.8796117776698553 || (X-X)+((X/X)/X)^2
23 || 2037 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
24 || 2045 || 0.8796117776698553 || (X-X)+((X/X)/X)^2
25 || 2067 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
26 || 2091 || 0.8796117776698553 || (X-X)+((X/X)/X)^2
27 || 2093 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
28 || 2124 || 0.8796117776698553 || (X-X)^2+((X/X)/X)/X
29 || 2183 || 0.8796117776698553 || (X-X)+((X/X)/X)^2
30 || 2318 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
31 || 2336 || 0.8796117776698553 || (X-X)+((X/X)/X)^2
32 || 2378 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
33 || 2426 || 0.8796117776698553 || (X-X)^4+((X/X)/X)^2
34 || 2434 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
35 || 2446 || 0.8796117776698553 || (X-X)+((X/X)/X)^2
36 || 2599 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
37 || 2648 || 0.8796117776698553 || (X-X)+((X/X)/X)^2
38 || 2650 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
39 || 2656 || 0.8796117776698553 || (X-X)+((X/X)/X)^2
40 || 2692 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
41 || 2698 || 0.8796117776698553 || (X-X)+((X/X)/X)^2
42 || 2701 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
43 || 2720 || 0.8796117776698553 || (X-X)+((X/X)/X)^2
44 || 2732 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
45 || 2736 || 0.8796117776698553 || (X-X)+((X/X)/X)^2
46 || 2823 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
47 || 2885 || 0.8796117776698553 || (X-X)+((X/X)/X)^2
48 || 2907 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
49 || 2911 || 0.8796117776698553 || (X-X)+((X/X)/X)^2
50 || 2971 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
51 || 2979 || 0.8796117776698553 || (X-X)+(X/X)^2/X^2
52 || 2981 || 0.8796117776698553 || (X-X)+((X/X)^2)^2/X^2
53 || 3048 || 0.8796117776698553 || (X-X)+((X/X)^2/X)/X
54 || 3052 || 0.8796117776698553 || (X-X)+((X/X)^2)^2/X^2
55 || 3141 || 0.8796117776698553 || (X-X)+(X/X)^2/X^2
56 || 3239 || 0.8796117776698553 || (X-X)+((X/X)^2)^2/X^2
57 || 3244 || 0.8796117776698553 || (X-X)+(sqrt((X/X)/X))^2/(sqrt(X))^2
58 || 3263 || 0.8796117776698553 || (X-X)+(sqrt((X/X)/X))^2/sqrt(X^2)
59 || 3274 || 0.8796117776698553 || (X-X)+(sqrt((X/X)/X))^2/(sqrt(X))^2
60 || 3276 || 0.8796117776698553 || (X-X)+((X/X)/X)^2/(sqrt(X/X))^2
61 || 3309 || 0.8796117776698553 || (X-X)+((X/X)/X)^2/(sqrt((X/X)^2))^2
62 || 3316 || 0.8796117776698553 || (X-X)+((X/X)/X)^2/(sqrt((X/X)^2))^5
63 || 3323 || 0.8796117776698553 || (X-X)+((X/X)/X)^2/(((X/X)^2)^2)^5
64 || 3407 || 0.8796117776698553 || (X-X)+((X/X)/X)^2/(sqrt((X/X)^2))^5
65 || 3411 || 0.8796117776698553 || (X-X)+((X/X)/X)^2/(sqrt((X/X)^2))^2
66 || 3416 || 0.8796117776698553 || (X-X)+(((X/X)/X)/X)^2/(sqrt(((X/X)/X)/X))^2
67 || 3450 || 0.8796117776698553 || (X-X)+(((X/X)/X)^2)^2/(sqrt(((X/X)/X)^2))^2
68 || 3466 || 0.8796117776698553 || (X-X)+((X/X)/X)^2/(sqrt((X^2/X)^2)/X)
69 || 3485 || 0.8796117776698553 || (X-X)+((X/X)/X)^2/(sqrt((X/X)^2))^2
70 || 3497 || 0.8605777682921488 || (X-X)+((X/X)/X)^2/(sqrt(cos(sqrt(X)/X)))^2
71 || 14122 || 0.859701803103922 || (X-X)+((X/X)^2)^2/(sqrt(exp((sqrt(X*X))^2))/X^2)
72 || 14145 || 0.859701803103922 || (X-X)+((X/X)^2)^2/(sqrt(exp(((sqrt(X))^2)^2))/X^2)
73 || 14162 || 0.859701803103922 || (X-X)+(X/X)^2/(sqrt(exp(((sqrt(X))^2)^2))/X^2)
74 || 14183 || 0.859701803103922 || (X-X)+((X/X)^2)^2/(sqrt(exp(((sqrt(X))^2)^2))/X^2)
75 || 14223 || 0.8484207312412492 || (X-X)+((X/X)^2)^2/(sqrt(exp(((sqrt(X))^2)^2))/(exp(X)/X))
76 || 14383 || 0.8484207312412492 || (X-X)+(X/X)^2/(sqrt(exp(((sqrt(X))^2)^2))/(exp(X)/X))
77 || 14611 || 0.61527293178263 || (X-X)+X^2/(sqrt(sqrt(((sqrt(X))^2)^2))/(sin(X)/X^2))
78 || 14674 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X^2)^2))/(sin(X)/X))
79 || 19906 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
80 || 19927 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X^2)^2))/(sin(X)/X))
81 || 20610 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
82 || 20811 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X^2)^2))/(sin(X)/X))
83 || 20978 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
84 || 20982 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X^2)^2))/(sin(X)/X))
85 || 21183 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
86 || 21197 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X^2)^2))/(sin(X)/X))
87 || 21376 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
88 || 21394 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X^2)^2))/(sin(X)/X))
89 || 21409 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
90 || 21516 || 0.4935927136764508 || (X-X)+X^2/(sqrt((((X/X)^2)^2)^5)/(sin(X)/X^2))
91 || 21564 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X^2)^2))/(sin(X)/X))
92 || 21634 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X^2))
93 || 21729 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X^2)^2))/(sin(X)/X))
94 || 21965 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X^2))
95 || 22151 || 0.4935927136764508 || (X-X)+X^2/(sqrt(((X/X)^2)^5)/(sin(X)/X^2))
96 || 22208 || 0.4935927136764508 || (X-X)+X^2/(sqrt((((X/X)^2)^2)^5)/(sin(X)/X^2))
97 || 22567 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
98 || 22654 || 0.4935927136764508 || (X-X)+X^2/(sqrt((((X/X)^2)^2)^5)/(sin(X)/X^2))
99 || 22684 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
100 || 22710 || 0.4935927136764508 || (X-X)+X^2/(sqrt((((X/X)^2)^2)^5)/(sin(X)/X^2))
101 || 23002 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
102 || 23217 || 0.4935927136764508 || (X-X)+(X^2)^2/(sqrt(sqrt(((X^2)^2)^2))/(sin(X)/X^2))
103 || 23247 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
104 || 23297 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X^2))
105 || 23359 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
106 || 23620 || 0.4935927136764508 || (X-X)+(X^2)^2/(sqrt(sqrt(((X^2)^2)^2))/(sin(X)/X^2))
107 || 23713 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
108 || 23841 || 0.4935927136764508 || (X-X)+(X^2)^2/(sqrt(sqrt(((X^2)^2)^2))/(sin(X)/X^2))
109 || 24516 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
110 || 24918 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X^2))
111 || 25008 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
112 || 25545 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X^2))
113 || 25580 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
114 || 25603 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X^2))
115 || 25683 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
116 || 25864 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X^2))
117 || 25916 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
118 || 26031 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X^2))
119 || 26067 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X^2)^2)^2))/((sin(X)*X)/((X*X)/X)))
120 || 26615 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X^2))
121 || 26623 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
122 || 26819 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X^2))
123 || 27176 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
124 || 27357 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X^2)^2)^2))/((sin(X)*X)/((X*X)/X)))
125 || 27451 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X^2))
126 || 27621 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
127 || 27804 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X^2))
128 || 27828 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
129 || 28218 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X^2))
130 || 28285 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
131 || 28403 || 0.4935927136764508 || (X-X)+X^2/(sqrt((((X/X)^2)^2)^5)/(sin(X)/X^2))
132 || 28504 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
133 || 28541 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X^2))
134 || 28621 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
135 || 28701 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X^2))
136 || 28734 || 0.4935927136764508 || (X-X)+X^2/(sqrt(((X/X)^2)^5)/(sin(X)/X^2))
137 || 28764 || 0.4935927136764508 || (X-X)+X^2/(sqrt((((X/X)^2)^2)^5)/(sin(X)/X^2))
138 || 28856 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X^2))
139 || 28887 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
140 || 28904 || 0.4935927136764508 || (X-X)+X^2/(sqrt((((X/X)^2)^2)^5)/(sin(X)/X^2))
141 || 28956 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
142 || 28994 || 0.4935927136764508 || (X-X)+X^2/(sqrt((((X/X)^2)^2)^5)/(sin(X)/X^2))
143 || 29032 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
144 || 29250 || 0.4935927136764508 || (X-X)+X^2/(sqrt((((X/X)^2)^2)^5)/(sin(X)/X^2))
145 || 29345 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
146 || 29389 || 0.4935927136764508 || (X-X)+X^2/(sqrt(((((X/X)^2)^2)^2)^5)/(sin(X)/X^2))
147 || 29449 || 0.4935927136764508 || (X-X)+X^2/(sqrt((((X/X)^2)^2)^5)/(sin(X)/X^2))
148 || 29520 || 0.4935927136764508 || (X-X)+X^2/(sqrt(((((X/X)^2)^2)^2)^5)/(sin(X)/X^2))
149 || 29772 || 0.4935927136764508 || (X-X)+X^2/(sqrt((((X/X)^2)^2)^5)/(sin(X)/X^2))
150 || 30308 || 0.4935927136764508 || (X-X)+X^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X^2))
151 || 30351 || 0.4935927136764508 || (X-X)+X^2/(sqrt((((X/X)^2)^2)^5)/(sin(X)/X^2))
152 || 30366 || 0.4935927136764508 || (X-X)+(X/X)^2/(sqrt((((X/X)^2)^2)^5)/(sin(X)/(X/X)))
153 || 30516 || 0.4935927136764508 || (X-X)+(X/X)^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/(X/X)))
154 || 30550 || 0.4935927136764508 || (X-X)+(X/X)^2/(sqrt((((X/X)^2)^2)^5)/(sin(X)/(X/X)))
155 || 30602 || 0.4935927136764508 || (X-X)+(sqrt(X/X))^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/(X/X)))
156 || 30867 || 0.4935927136764508 || (X-X)+(sqrt(X/X))^2/(sqrt((((X/X)^2)^2)^5)/(sin(X)/(X/X)))
157 || 30946 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X))
158 || 31081 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(sqrt((X/X)^2)))/(sin(X)/X))
159 || 31652 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X))
160 || 31721 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt((sqrt((X/X)^2))^5)/(sin(X)/X))
161 || 31745 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(sqrt(X/X)))/(sin(X)/X))
162 || 31828 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X))
163 || 31897 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(sqrt(X/X)))/(sin(X)/X))
164 || 31923 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(sqrt((X/X)^2)))/(sin(X)/X))
165 || 32127 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X))
166 || 32144 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(sqrt((X/X)^2)))/(sin(X)/X))
167 || 32200 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X))
168 || 32351 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X))
169 || 32360 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(sqrt(X/X)))/(sin(X)/X))
170 || 32374 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(sqrt((X/X)^2)))/(sin(X)/X))
171 || 32379 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(sqrt(X/X)))/(sin(X)/X))
172 || 32553 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(sqrt((X/X)^2)))/(sin(X)/X))
173 || 32565 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X))
174 || 32608 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(sqrt((X/X)^2)))/(sin(X)/X))
175 || 32626 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(sqrt(X/X)))/(sin(X)/X))
176 || 32640 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X))
177 || 32714 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X))
178 || 32763 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(sqrt((X/X)^2)))/(sin(X)/X))
179 || 32790 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X))
180 || 32939 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X))
181 || 32951 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(sqrt((X/X)^2)))/(sin(X)/X))
182 || 33003 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(sqrt(X/X)))/(sin(X)/X))
183 || 33015 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X))
184 || 33102 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(sqrt(X/X)))/(sin(X)/X))
185 || 33108 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X))
186 || 33127 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(sqrt(X/X)))/(sin(X)/X))
187 || 33156 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X))
188 || 33201 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(sqrt((X/X)^2)))/(sin(X)/X))
189 || 33218 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X))
190 || 33240 || 0.49359271367645063 || (X-X)+(sqrt(X))^2/(sqrt(sqrt((X/X)^2))/(sin(X)/X))
191 || 33325 || 0.49359271367645063 || (X-X)+(X^2/X)/(sqrt(sqrt((X/X)^2))/(sin(X)/X))
192 || 33334 || 0.49359271367645063 || (X-X)+(X^2/X)/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X))
193 || 33394 || 0.49359271367645063 || (X-X)+(X^2/X)/(sqrt(sqrt((X/X)^2))/(sin(X)/X))
194 || 33551 || 0.49359271367645063 || (X-X)+(X^2/X)/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X))
195 || 33560 || 0.49359271367645063 || (X-X)+(X^2/X)/(sqrt(sqrt((X/X)^2))/(sin(X)/X))
196 || 33587 || 0.49359271367645063 || (X-X)+(X^2/X)/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X))
197 || 33617 || 0.49359271367645063 || (X-X)+(X^2/X)/(sqrt(sqrt((X/X)^2))/(sin(X)/X))
198 || 33661 || 0.49359271367645063 || (X-X)+(X^2/X)/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X))
199 || 33663 || 0.49359271367645063 || (X-X)+(X^2/X)/(((((X/X)^2)^2)^5)^2/(sin(X)/log(exp(X))))
200 || 33932 || 0.49359271367645063 || (X-X)+(X^2/X)/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X))
201 || 34002 || 0.49359271367645063 || (X-X)+(X^2/X)/(sqrt(sqrt(sqrt((X/X)^2)))/(sin(X)/X))
202 || 34007 || 0.49359271367645063 || (X-X)+(X^2/X)/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X))
203 || 34008 || 0.49359271367645063 || (X-X)+(X^2/X)/(sqrt(sqrt(sqrt((X/X)^2)))/(sin(X)/X))
204 || 34052 || 0.49359271367645063 || (X-X)+(X^2/X)/(sqrt(sqrt((X/X)^2))/(sin(X)/X))
205 || 34090 || 0.49359271367645063 || (X-X)+(X^2/X)/(sqrt(sqrt(sqrt(X/X)))/(sin(X)/X))
206 || 34099 || 0.49359271367645063 || (X-X)+(X^2/X)/(sqrt(sqrt(sqrt((X/X)^2)))/(sin(X)/X))
207 || 34107 || 0.49359271367645063 || (X-X)+(X^2/X)/(sqrt(sqrt((X/X)^2))/(sin(X)/X))
208 || 34108 || 0.49359271367645063 || (X-X)+(X^2/X)/(sqrt(sqrt(sqrt((X/X)^2)))/(sin(X)/X))
209 || 34145 || 0.49359271367645063 || (X-X)^2+(X^2/X)/(sqrt(sqrt((X/X)^2))/(sin(X)/X))
210 || 34155 || 0.49359271367645063 || (X-X)^2+(X^2/X)/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X))
211 || 34161 || 0.49359271367645063 || (X-X)^2+(X^2/X)/(sqrt(sqrt(sqrt((X/X)^2)))/(sin(X)/X))
212 || 34184 || 0.49359271367645063 || (X-X)^2+(X^2/X)/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X))
213 || 34223 || 0.49359271367645063 || (X-X)^2+(sqrt(X))^2/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X))
214 || 34227 || 0.49359271367645063 || (X-X)^2+sqrt(X^2)/(sqrt(sqrt(sqrt((X/X)^2)))/(sin(X)/X))
215 || 34269 || 0.49359271367645063 || (X-X)^2+sqrt(X^2)/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X))
216 || 34270 || 0.49359271367645063 || (X-X)^2+sqrt(X^2)/(sqrt(sqrt(sqrt((X/X)^2)))/(sin(X)/X))
217 || 34284 || 0.49359271367645063 || (X-X)^2+sqrt(X^2)/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X))
218 || 34286 || 0.49359271367645063 || (X-X)^2+sqrt(X^2)/(sqrt(sqrt(sqrt((X/X)^2)))/(sin(X)/X))
219 || 34323 || 0.49359271367645063 || (X-X)^2+sqrt(X^2)/(sqrt(sqrt(((X/X)^2)^2))/(sin(X)/X))
220 || 34330 || 0.49359271367645063 || (X-X)^2+sqrt(X^2)/(sqrt(sqrt(sqrt((X/X)^2)))/(sin(X)/X))
221 || 34341 || 0.491426685046587 || (X-X)^2+sqrt(X^2)/(sqrt(sin(sqrt(((X/X)^2)^2)))/(sin(sin(X))/X))
222 || 34823 || 0.4856429255604198 || (X-X)^2+sqrt(X^2)/(sqrt(sin(exp(((X/X)/X)^2)))/(sin(sin(X))/X))
