0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 1 || 1.6641629556912907 || ((X*X)/X)/X
2 || 2 || 0.9071241121396172 || (X/X)/X
3 || 16 || 0.8796117776698553 || ((X/X)/X)/X
4 || 42 || 0.8796117776698553 || (X^3/X)/X^4
5 || 51 || 0.8796117776698553 || ((X/X)^3/X)/X
6 || 66 || 0.8796117776698553 || ((X/X)/X)/X
7 || 83 || 0.8796117776698553 || (X/X)^3/(X*X)
8 || 86 || 0.8796117776698553 || ((X/X)/X)/X
9 || 106 || 0.8796117776698553 || ((X/X^3)/X)*X
10 || 119 || 0.8796117776698553 || ((X/X)/X^3)*X
11 || 242 || 0.8796117776698553 || ((X/X)/sqrt(X))^4
12 || 252 || 0.8796117776698553 || ((X/X)/X^3)*X
13 || 256 || 0.8796117776698553 || ((X/X)/X)/X
14 || 293 || 0.4935927136764508 || sin((X/X)*X)
15 || 628 || 0.4935927136764508 || sin(((X/X^4)/X)*X^5)
16 || 637 || 0.4935927136764508 || sin((X/X)*X)
17 || 673 || 0.4935927136764508 || sin(((X/X^4)/X)*X^5)
18 || 693 || 0.4935927136764508 || sin((X/X)*X)
19 || 707 || 0.4935927136764508 || sin(((X/X^4)/X)*X^5)
20 || 728 || 0.4935927136764508 || sin((X/X)*X)
21 || 866 || 0.4935927136764508 || sin(((X/X^4)/X)*X^5)
22 || 871 || 0.4935927136764508 || sin((X/X)*X)
23 || 951 || 0.4935927136764508 || sin((X/X)^2*X)
24 || 985 || 0.4935927136764508 || sin((X/X)*X)
25 || 1035 || 0.4935927136764508 || sin((X/X)^2*X)
26 || 1040 || 0.4935927136764508 || sin((X/X)*X)
27 || 1105 || 0.4935927136764508 || sin((X/X)^2*X)
28 || 1115 || 0.4935927136764508 || sin((X/X)*X)
29 || 1132 || 0.4935927136764508 || sin((X/X)^2*X)
30 || 1144 || 0.4935927136764508 || sin(sqrt(X/X)*X)
31 || 1149 || 0.4935927136764508 || sin((X/X)^2*X)
32 || 1153 || 0.4935927136764508 || sin(sqrt(X/X)*X)
33 || 1164 || 0.4935927136764508 || sin((X/X)^2*X)
34 || 1165 || 0.4935927136764508 || sin(sqrt(X/X)*X)
35 || 1169 || 0.4935927136764508 || sin((X/X)^2*X)
36 || 1196 || 0.4935927136764508 || sin(sqrt(X/X)*X)
37 || 1197 || 0.4935927136764508 || sin((X/X)^2*X)
38 || 1198 || 0.4935927136764508 || sin(sqrt(X/X)*X)
39 || 1218 || 0.4935927136764508 || sin((X/X)^3*X)
40 || 1219 || 0.4935927136764508 || sin((X/X)^2*X)
41 || 1230 || 0.4935927136764508 || sin(sqrt(X/X)*X)
42 || 1231 || 0.4935927136764508 || sin((X/X)^2*X)
43 || 1232 || 0.4935927136764508 || sin(sqrt(X/X)*X)
44 || 1233 || 0.4935927136764508 || sin((X/X)^2*X)
45 || 1244 || 0.4935927136764508 || sin(sqrt(X/X)*X)
46 || 1247 || 0.4935927136764508 || sin((X/X)^2*X)
47 || 1248 || 0.4935927136764508 || sin(sqrt(X/X)*X)
48 || 1251 || 0.4935927136764508 || sin((X/X)^2*X)
49 || 1278 || 0.4935927136764508 || sin(sqrt(X/X)*X)
50 || 1280 || 0.4935927136764508 || sin((X/X)^2*X)
51 || 1281 || 0.4935927136764508 || sin(sqrt(X/X)*X)
52 || 1285 || 0.4935927136764508 || sin((X/X)^2*X)
53 || 1290 || 0.4935927136764508 || sin(sqrt(X/X)*X)
54 || 1297 || 0.4935927136764508 || sin((X/X)^2*X)
55 || 1300 || 0.4935927136764508 || sin(sqrt(X/X)*X)
56 || 1303 || 0.4935927136764508 || sin((X/X)*X)
57 || 1324 || 0.49359271367645063 || sin(sqrt(X)*sqrt(X))
58 || 2493 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
59 || 2679 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
60 || 2710 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
61 || 2738 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
62 || 2746 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
63 || 2762 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
64 || 2768 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
65 || 2886 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
66 || 2963 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
67 || 2969 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
68 || 2985 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
69 || 2989 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
70 || 2995 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
71 || 3001 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
72 || 3017 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
73 || 3061 || 0.49359271367645047 || sin(sqrt((X/X)^4)*exp(log(X)))
74 || 3088 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
75 || 3103 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
76 || 3123 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
77 || 3145 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
78 || 3167 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
79 || 3249 || 0.49359271367645047 || sin(sqrt((X/X)^4)*exp(log(X)))
80 || 3264 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
81 || 3272 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
82 || 3286 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
83 || 3289 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
84 || 3292 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
85 || 3293 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
86 || 3318 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
87 || 3332 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
88 || 3343 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
89 || 3355 || 0.49359271367645047 || sin(cos(log(X/X))*exp(log(X)))
90 || 3384 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
91 || 3394 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
92 || 3395 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
93 || 3418 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
94 || 3459 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
95 || 3712 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
96 || 3719 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
97 || 4541 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
98 || 4549 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
99 || 4556 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
100 || 4561 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
101 || 4570 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
102 || 4572 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
103 || 4668 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
104 || 4682 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
105 || 4777 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
106 || 4802 || 0.49359271367645047 || sin(((X/X)^4)^2*exp(log(X)))
107 || 4826 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
108 || 4875 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
109 || 4886 || 0.49359271367645047 || sin(sqrt((X/X)^4)*exp(log(X)))
110 || 4889 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
111 || 4891 || 0.49359271367645047 || sin(sqrt((X/X)^4)*exp(log(X)))
112 || 4909 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
113 || 4918 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
114 || 4922 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
115 || 4943 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
116 || 4961 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
117 || 4981 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
118 || 4990 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
119 || 4993 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
120 || 4999 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
121 || 5002 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
122 || 5005 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
123 || 5010 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
124 || 5018 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
125 || 5020 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
126 || 5027 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
127 || 5118 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
128 || 5121 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
129 || 5146 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
130 || 5148 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
131 || 5163 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
132 || 5396 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
133 || 5408 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
134 || 5447 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
135 || 5452 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
136 || 5491 || 0.49359271367645047 || sin(cos(log(X/X))*exp(log(X)))
137 || 5524 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
138 || 5527 || 0.49359271367645047 || sin((X/X)^2*exp(log(X)))
139 || 5533 || 0.49359271367645047 || sin(sqrt(X/X)*exp(log(X)))
140 || 5538 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
141 || 6230 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
142 || 6268 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
143 || 6376 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
144 || 6454 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
145 || 6551 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
146 || 6717 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
147 || 6753 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
148 || 7000 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
149 || 7036 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
150 || 7167 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
151 || 7191 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
152 || 7215 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
153 || 7256 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
154 || 7268 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
155 || 7278 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
156 || 7327 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
157 || 7331 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
158 || 7336 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
159 || 7378 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
160 || 7391 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
161 || 7456 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
162 || 7484 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
163 || 7575 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
164 || 7594 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
165 || 7605 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
166 || 7636 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
167 || 7645 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
168 || 7827 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
169 || 7832 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
170 || 7884 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
171 || 8612 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
172 || 8615 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
173 || 8664 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
174 || 8704 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
175 || 8797 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
176 || 8810 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
177 || 8886 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
178 || 8918 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
179 || 9124 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
180 || 9154 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
181 || 9162 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
182 || 9165 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
183 || 9310 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
184 || 9339 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
185 || 9395 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
186 || 9396 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
187 || 9431 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
188 || 9469 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
189 || 9540 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
190 || 9648 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
191 || 9663 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
192 || 9676 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
193 || 9775 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
194 || 9781 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
195 || 9792 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
196 || 9832 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
197 || 10069 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
198 || 10112 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
199 || 10113 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
200 || 10184 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
201 || 10196 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
202 || 10236 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
203 || 10239 || 0.49359271367645047 || sin(sqrt(X)*exp(log(sqrt(X))))
204 || 10303 || 0.49359271367645047 || sin((X/X)*exp(log(X)))
205 || 10863 || 0.48607272823536496 || sin(sin(X)*exp((sin(X))^4))
206 || 10872 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
207 || 354121 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
208 || 355810 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
209 || 355820 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
210 || 355839 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
211 || 355849 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
212 || 355853 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
213 || 355866 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
214 || 355867 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
215 || 355875 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
216 || 355922 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
217 || 355951 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
218 || 355982 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
219 || 355983 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
220 || 355989 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
221 || 356010 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
222 || 356012 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
223 || 356058 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
224 || 356077 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
225 || 356218 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
226 || 356248 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
227 || 356290 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
228 || 356301 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
229 || 356342 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
230 || 356356 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
231 || 356359 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
232 || 356362 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
233 || 356398 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
234 || 356429 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
235 || 356436 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
236 || 356485 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
237 || 356501 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
238 || 356506 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
239 || 356533 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
240 || 356543 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
241 || 356620 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
242 || 356634 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
243 || 356856 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
244 || 356882 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
245 || 357032 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
246 || 357064 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
247 || 357126 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
248 || 357145 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
249 || 357186 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
250 || 357374 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
251 || 357612 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
252 || 368085 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
253 || 368365 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
254 || 368434 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
255 || 368439 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
256 || 368463 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
257 || 368519 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
258 || 368552 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
259 || 368777 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
260 || 371035 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
261 || 371284 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
262 || 373229 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
263 || 373386 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
264 || 377369 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
265 || 377379 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
266 || 377855 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
267 || 380082 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
268 || 381111 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
269 || 385911 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
270 || 386501 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
271 || 386544 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
272 || 389772 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
273 || 390532 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
274 || 391101 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
275 || 392194 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
276 || 393796 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
277 || 393951 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
278 || 394564 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
279 || 395433 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
280 || 410005 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
281 || 410488 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
282 || 411001 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
283 || 411040 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
284 || 411373 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
285 || 411498 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
286 || 411727 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
287 || 412011 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
288 || 417262 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
289 || 419510 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
290 || 419635 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
291 || 419884 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
292 || 421502 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
293 || 421887 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
294 || 423077 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
295 || 423548 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
296 || 423649 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
297 || 423816 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
298 || 423937 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
299 || 424964 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
300 || 426371 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
301 || 428165 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
302 || 428406 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
303 || 428543 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
304 || 431094 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
305 || 431432 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
306 || 437396 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
307 || 437580 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
308 || 443623 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
309 || 443810 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
310 || 447542 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
311 || 448672 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
312 || 451129 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
313 || 451299 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
314 || 452148 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
315 || 456844 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
316 || 459224 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
317 || 459316 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
318 || 473857 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
319 || 474421 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
320 || 476045 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
321 || 476367 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
322 || 480994 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
323 || 481021 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
324 || 483759 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
325 || 483950 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
326 || 488861 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
327 || 489359 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
328 || 489410 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
329 || 490243 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
330 || 493451 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
331 || 494643 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
332 || 500946 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
333 || 501417 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
334 || 507598 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
335 || 508042 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
336 || 511794 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
337 || 511909 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
338 || 553441 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
339 || 553954 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
340 || 556369 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
341 || 556595 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
342 || 557296 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
343 || 557967 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
344 || 584718 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
345 || 587559 || 0.4783694898626358 || sin(sin(sin(log(exp(X))))*exp((sin(X))^4))
346 || 587592 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
347 || 587624 || 0.4783694898626358 || sin(sin(sin(log(exp(X))))*exp((sin(X))^4))
348 || 587700 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
349 || 588165 || 0.4783694898626358 || sin(sin(sin(log(exp(X))))*exp((sin(X))^4))
350 || 588589 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
351 || 588748 || 0.4783694898626358 || sin(sin(sin(log(exp(X))))*exp((sin(X))^4))
352 || 589875 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
353 || 591346 || 0.4783694898626358 || sin(sin(sin(log(exp(X))))*exp((sin(X))^4))
354 || 591358 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
355 || 598090 || 0.4783694898626358 || sin(sin(sin(log(exp(X))))*exp((sin(X))^4))
356 || 598429 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
357 || 598446 || 0.4783694898626358 || sin(sin(sin(log(exp(X))))*exp((sin(X))^4))
358 || 598698 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
359 || 599065 || 0.4783694898626358 || sin(sin(sin(log(exp(X))))*exp((sin(X))^4))
360 || 599185 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
361 || 600822 || 0.4783694898626358 || sin(sin(sin(log(exp(X))))*exp((sin(X))^4))
362 || 600984 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
363 || 601182 || 0.4783694898626358 || sin(sin(sin(log(exp(X))))*exp((sin(X))^4))
364 || 601189 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
365 || 601241 || 0.4783694898626358 || sin(sin(sin(log(exp(X))))*exp((sin(X))^4))
366 || 601262 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
367 || 601421 || 0.4783694898626358 || sin(sin(sin(log(exp(X))))*exp((sin(X))^4))
368 || 601674 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
369 || 601748 || 0.4783694898626358 || sin(sin(sin(log(exp(X))))*exp((sin(X))^4))
370 || 602011 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
371 || 602270 || 0.4783694898626358 || sin(sin(sin(log(exp(X))))*exp((sin(X))^4))
372 || 602290 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
373 || 602538 || 0.4783694898626358 || sin(sin(sin(log(exp(X))))*exp((sin(X))^4))
374 || 603270 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
375 || 604279 || 0.4783694898626358 || sin(sin(sin(log(exp(X))))*exp((sin(X))^4))
376 || 604328 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
377 || 604335 || 0.4783694898626358 || sin(sin(sin(log(exp(X))))*exp((sin(X))^4))
378 || 604588 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
379 || 605480 || 0.4783694898626358 || sin(sin(sin(log(exp(X))))*exp((sin(X))^4))
380 || 605823 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
381 || 613216 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
382 || 764597 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
383 || 770044 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
384 || 777766 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
385 || 777784 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
386 || 833010 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
387 || 835188 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
388 || 846832 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
389 || 847258 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
390 || 849879 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
391 || 852520 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
392 || 860870 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
393 || 862346 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
394 || 862388 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
395 || 862915 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
396 || 866167 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
397 || 866361 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
398 || 866674 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
399 || 866677 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
400 || 866888 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
401 || 866906 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
402 || 869015 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
403 || 869040 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
404 || 890929 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
405 || 893103 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
406 || 894829 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
407 || 895874 || 0.4783694898626358 || sin(sin(sin(sqrt(sqrt((X^2)^2))))*exp((sin(X))^4))
408 || 896286 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
409 || 898472 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
410 || 898507 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
411 || 898591 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
412 || 898788 || 0.4783694898626358 || sin(sin(sin(sqrt(X/X)*X))*exp((sin(X))^4))
413 || 898793 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
414 || 899069 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
415 || 899352 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
416 || 899538 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
417 || 918971 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
418 || 920373 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
419 || 925774 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
420 || 925887 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
421 || 927207 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
422 || 927208 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
423 || 927246 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
424 || 928182 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
425 || 928303 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
426 || 928554 || 0.4783694898626358 || sin(sin(sin(sqrt(X^2)))*exp((sin(X))^4))
427 || 928728 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
428 || 928986 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
429 || 950747 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
430 || 951185 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
431 || 951592 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
432 || 951909 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
433 || 958037 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
434 || 958541 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
435 || 984185 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
436 || 985275 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
437 || 991592 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
438 || 991604 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
439 || 991975 || 0.4783694898626358 || sin(sin(sin(sqrt(X/X)*X))*exp((sin(X))^4))
440 || 992095 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
441 || 992107 || 0.4783694898626358 || sin(sin(sin(sqrt(X/X)*X))*exp((sin(X))^4))
442 || 992190 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
443 || 992212 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
444 || 992216 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
445 || 992325 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
446 || 992364 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
447 || 992383 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
448 || 992587 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
449 || 992725 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
450 || 992870 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
451 || 992900 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
452 || 992935 || 0.4783694898626358 || sin(sin(sin((X/X)*X))*exp((sin(X))^4))
453 || 992939 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
454 || 993417 || 0.4783694898626358 || sin(sin(sin(X))*exp((sin(X))^4))
455 || 999340 || 0.4783694898626358 || sin(sin(sin(sqrt(X*X)))*exp((sin(X))^4))
