0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 15369062.744106844 || (X*X-X)+X
2 || 2 || 247770.73500062496 || ((X*X)*X-X)*X
3 || 5 || 163558.83977362295 || ((X*X)*X+X)*X
4 || 9 || 159071.8636601098 || (((X*X)*X)*X+X)+X*X
5 || 106 || 128127.83606012129 || (((X*X)*X)*X+X^2)+X*X
6 || 116 || 2224.981299999784 || ((X*X)*X+X)+((X*X)*X)*X
7 || 136 || 37.013513513513665 || ((X*X)*X+X*X)+((X*X)*X)*X
8 || 138 || 37.01351351351356 || ((X*X)*X+X^4)+((X*X)/X)*X
9 || 555 || 37.01351351351354 || (X*X+X^4)+(((X*X)*X)/X)*X
10 || 568 || 37.01351351351356 || ((X*X)*X+X^4)+((X/X)*X)*X
11 || 608 || 37.01351351351356 || ((X*X)*X+X^4)+((X*X)/X)*X
12 || 648 || 37.01351351351354 || (X*X+X^4)+(((X*X)*X)/X)*X
13 || 743 || 37.013513513513665 || ((X*X)*X+X*X)+((X*X)*X)*X
14 || 746 || 37.01351351351354 || (X*X+X^4)+(X*X)*X
15 || 853 || 37.01351351351356 || ((X*X)*X+X^4)+((X*X)/X)*X
16 || 858 || 37.013513513513665 || (X^2*X+X*X)+((X*X)*X)*X
17 || 877 || 37.01351351351356 || (X^2*X+X^4)+(X/X)*(X*X)
18 || 891 || 37.01351351351356 || (X^2*X+X^4)+X*X
19 || 1097 || 37.01351351351356 || (X^2*X+X^4)+(X/X)*(X*X)
20 || 1123 || 37.01351351351356 || (X^2*X+X^4)+(X/X^3)*X^4
21 || 1162 || 37.01351351351356 || (X^2*X+X^4)+X*X
22 || 1190 || 37.01351351351352 || (X^2*X+(X*X^2)*X)+X*X
23 || 1420 || 37.01351351351356 || (X^2*X+X^4)+X*X
24 || 1567 || 37.01351351351356 || (X^2*X+X^4)+X*((X/X)*X)
25 || 1575 || 37.01351351351356 || (X^2*X+X^4)+X*X
26 || 1577 || 37.01351351351356 || (X^2*X+X^4)+X*((X/X)*X)
27 || 1620 || 37.01351351351352 || (X^2*X+(X*X^2)*X)+X*X
28 || 1639 || 37.01351351351352 || (X^2*X+(X*X^2)*X)+X*((X/X)*X)
29 || 1743 || 37.01351351351352 || (X^2*X+(X*X^2)*X)+X*X
30 || 1774 || 37.01351351351352 || (X^2*X+(X*X^2)*X)+X*((X/X)*X)
31 || 1780 || 37.01351351351352 || (X^2*X+(X*X^2)*X)+X*X
32 || 1783 || 37.013513513513665 || (X*X+(X*X)*X)+X*X^3
33 || 1789 || 37.01351351351354 || (X*X+(X*X^2)*X)+X*(X*X)
34 || 1834 || 37.01351351351352 || (X^2*X+(X*X^2)*X)+X*((X/X)*X)
35 || 1849 || 37.01351351351354 || (X*X+(X*X^2)*X)+X*(X*X)
36 || 1852 || 37.01351351351352 || (X^2*X+(X*X^2)*X)+X*((X/X)*X)
37 || 1878 || 37.01351351351352 || (X^2*X+(X*X^2)*X)+X*X
38 || 1881 || 37.01351351351352 || (X^2*X+(X*X^2)*X)+X*((X/X)*X)
39 || 1932 || 37.01351351351352 || (X^2*X+(X*X^2)*X)+X*X
40 || 2002 || 37.01351351351354 || (X*X+(X*X^2)*X)+X*(X*X)
41 || 2076 || 37.01351351351352 || (X^2*X+(X*X^2)*X)+X*((X/X)*X)
42 || 2077 || 37.01351351351352 || (X^2*X+(X*X^2)*X)+X*X
43 || 2104 || 37.01351351351352 || (X^2*X+(X*X^2)*X)+X*((X/X)*X)
44 || 2186 || 37.01351351351352 || (X^2*X+(X*X^2)*X)+X*((X*X)/X)
45 || 2187 || 37.01351351351352 || (X^2*X+(X*X^2)*X)+X*X
46 || 2336 || 37.01351351351352 || (X^2*X+(X*X^2)*X)+X*((X/X)*X)
47 || 2346 || 2.5138240217188167e-25 || ((X^2+X)+(X*X^2)*X)+X*((X*X)/X)^2
best: 2.5138240217188167e-25 || ((X^2+X)+(X*X^2)*X)+X*((X*X)/X)^2