0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 3 || 14281769.261462454 || X+(X+X)^2
2 || 21 || 13981463.595571952 || X*X+(X+X)^2
3 || 24 || 159071.8636601099 || X+(X^2+X)^2
4 || 41 || 154658.91457362392 || (X/X)*(X^2+X)^2
5 || 55 || 127635.91714120231 || (X/X)*(X^2+X/X)^2
6 || 68 || 96728.90305472736 || X*X+(X^2+X/X)^2
7 || 664 || 1770.0758945943758 || X^3+(X^2+X/X)^2
8 || 1812 || 1770.0758945943758 || (X*X)*X+(X^2+X/X)^2
9 || 3755 || 1770.0758945943758 || X^3+(X^2+X/X)^2
10 || 4231 || 1770.0758945943758 || (X*X)*X+(X^2+X/X)^2
11 || 15291 || 49.01351351351346 || (X*X)*(X+X*X)+(X+X/X)^2
12 || 15311 || 37.01351351351352 || (X*X)*(X+X*X)+X^2
13 || 15348 || 37.013513513513566 || X^3*(X+X/X)+X^2
14 || 15423 || 37.01351351351352 || (X*X)*(X+X*X)+X^2
15 || 15512 || 37.013513513513566 || X^3*(X+X/X)+X^2
16 || 15703 || 37.01351351351352 || (X*X)*(X+X*X)+X^2
17 || 15740 || 37.013513513513566 || X^3*(X+X/X)+X^2
18 || 15852 || 18.940330189148046 || X^3*(X+X/X)+(X+X/X^2)^2
19 || 15914 || 18.94033018914804 || (X*X)*(X+X*X)+(X+X/X^2)^2
20 || 16022 || 18.940330189148046 || X^3*(X+X/X)+(X+X/X^2)^2
21 || 16029 || 18.94033018914804 || (X*X)*(X+X*X)+(X+X/X^2)^2
22 || 16039 || 18.940330189148046 || X^3*(X+X/X)+(X+X/X^2)^2
23 || 16116 || 18.94033018914804 || (X*X)*(X+X*X)+(X+X/X^2)^2
24 || 16796 || 18.940330189148046 || X^3*(X+X/X)+(X+X/X^2)^2
25 || 16857 || 18.94033018914804 || (X*X)*(X+X*X)+(X+X/X^2)^2
26 || 17008 || 18.940330189148046 || X^3*(X+X/X)+(X+X/X^2)^2
27 || 17090 || 18.94033018914804 || (X*X)*(X+X*X)+(X+X/X^2)^2
28 || 17113 || 18.940330189148046 || X^3*(X+X/X)+(X+X/X^2)^2
29 || 17895 || 18.940330189148046 || (X+(X-X)^3)^3*(X+X/X)+(X+X/X^2)^2
30 || 17900 || 18.940330189148046 || X^3*(X+X/X)+(X+X/X^2)^2
31 || 17964 || 18.940330189148046 || (X+(X-X)^3)^3*(X+X/X)+(X+X/X^2)^2
32 || 17988 || 18.940330189148046 || X^3*(X+X/X)+(X+X/X^2)^2
33 || 18007 || 18.940330189148046 || (X+(X-X)^3)^3*(X+X/X)+(X+X/X^2)^2
34 || 18100 || 18.940330189148046 || X^3*(X+X/X)+(X+X/X^2)^2
35 || 18371 || 18.940330189148046 || (X+(X-X)^3)^3*(X+X/X)+(X+X/X^2)^2
36 || 18408 || 18.940330189148046 || X^3*(X+X/X)+(X+X/X^2)^2
37 || 18508 || 18.940330189148046 || (X+(X-X)^3)^3*(X+X/X)+(X+X/X^2)^2
38 || 18545 || 18.940330189148046 || X^3*(X+X/X)+(X+X/X^2)^2
39 || 19068 || 1.9673683580877794e-25 || X^3*(X+X/X)+(X^2+X)
best: 1.9673683580877794e-25 || X^3*(X+X/X)+(X^2+X)