0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 1 || 49.05795570783052 || (X*X)/((X*X)/X)
2 || 3 || 1.3437906538044264 || (X*log(X))/((X*X)*X)
3 || 6 || 1.303705940759987 || X/(((X*X)*X)*X)
4 || 12 || 1.2053103121510025 || X/(exp(X*X+X)/X)
5 || 15 || 1.197336806857577 || X/(exp((X*X)*X))^2
6 || 19 || 1.1953017703055773 || X/(exp(X+X))^2
7 || 20 || 1.1944075788543818 || X/((X+X)^5)^2
8 || 44 || 1.1944003544302821 || X/((X*X+X)^5)^2
9 || 47 || 1.194390603034413 || X/(((X+X)+X)^5)^2
10 || 106 || 1.1943905040536211 || X/(((X+X)+X*X)^5)^2
11 || 127 || 1.1823969942427373 || (X*(cos(X))^5)/((X+X*X)^2/X)
12 || 166 || 1.1730877588795436 || (X*(cos(X))^5)/(((X+X)+X)^2/X)
13 || 414 || 1.155320960543422 || (X*(cos(X))^5)/((X+X)^2/X)
14 || 530 || 0.2822016605660095 || X/((cos(X)-X^2)/X)
15 || 564 || 0.24704436368976823 || X/((cos(X+X)-X^2)/X)
16 || 2099 || 0.24704436368976823 || X/((cos(X+X)-X*X)/X)
17 || 3344 || 0.24704436368976823 || X/((cos(X+X)-X*X)/((X*X)/X))
18 || 3494 || 0.24704436368976823 || X/((cos(X+X)-X*X)/X)
19 || 4004 || 0.24704436368976823 || X/((cos(X+X)-X^2)/X)
20 || 4007 || 0.24704436368976823 || X/((cos(X+X)-X*X)/X)
21 || 4021 || 0.24703105682606763 || X/((cos(X+X)-(X*X)*X)/X^2)
22 || 9782 || 0.24703105682606763 || X/((cos(X+X)-(X*X)*X)/(((X*X)*X)/X))
23 || 9815 || 0.24703105682606763 || X/((cos(X+X)-(X*X)*X)/(((X*X)*X)/((X*X)/X)))
24 || 10121 || 0.24703105682606763 || X/((cos(X+X)-(X*X)*X)/(((X*X)*X)/X))
25 || 10307 || 0.24703105682606763 || X/((cos(X+X)-(X*X)*X)/(((X*X)/X)/((X/X)/X)))
26 || 10508 || 0.24703105682606763 || X/((cos(X+X)-(X*X)*X)/(((X-X)+X)/((X/X)/X)))
27 || 11601 || 0.24703105682606763 || X/((cos(X+X)-((X/X)*X)^3)/(((X-X)+X)/((X/X)/X)))
28 || 11829 || 0.24703105682606763 || X/((cos(X+X)-((X/X)*X)^3)/(((X*X)/X)/((X/X)/X)))
29 || 13485 || 0.24703105682606763 || X/((cos(X+X)-((X/X)*X)^3)/(((X-X)+X)/((X/X)/X)))
30 || 13552 || 0.24703105682606763 || X/((cos(X+X)-((X/X)*X)^3)/(((X*X)/X)/((X/X)/X)))
31 || 14589 || 0.24703105682606763 || X/((cos(X+X)-((X-X)+X)^3)/(((X/X)/X)/((X/X)/X^3)))
32 || 14820 || 0.24703105682606763 || X/((cos(X+X)-((X-X)+X)^3)/(((X*X)/X)/((X/X)/X)))
33 || 15432 || 0.24703105682606763 || X/((cos(X+X)-((X-X)+X)^3)/(((X/X)/X)/((X/X)/X^3)))
34 || 15527 || 0.24703105682606763 || X/((cos(X+X)-((X-X)+X)^3)/((X*X)/(X/X)^3))
35 || 16105 || 0.24703105682606763 || X/((cos(X+X)-((X-X)+X)^3)/(((X/X)/X)/((X/X)/X^3)))
36 || 16780 || 0.24703105682606757 || X/((cos(X+X)-((X-X)+X)^3)/(((X/X)/X)/((X/X)/X)^3))
37 || 18758 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)/X)/((X/X)/X)^3))
38 || 18927 || 0.24703105682606757 || X/((cos(X+X)-((X-X)+X)^3)/(((X/X)/X)/((X/X)/X)^3))
39 || 24405 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)^4/X)/((X/X)/X)^3))
40 || 24772 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)/X)/((X/X)/X)^3))
41 || 25298 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)^4/X)/((X/X)/X)^3))
42 || 26664 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)/X)/((X/X)/X)^3))
43 || 27151 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)^3/X)/((X/X)/X)^3))
44 || 27206 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)^4/X)/((X/X)/X)^3))
45 || 27558 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)^3/X)/((X/X)/X)^3))
46 || 27566 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)^4/X)/((X/X)/X)^3))
47 || 28268 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)^3/X)/((X/X)/X)^3))
48 || 28646 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)^4/X)/((X/X)/X)^3))
49 || 28750 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)^3/X)/((X/X)/X)^3))
50 || 28893 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)*X)/X)/(((X*X)/X)/X^3)))
51 || 29049 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)^3/X)/((X/X)/X)^3))
52 || 29733 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)/X)^4/(((X/X)/X)/X)^3))
53 || 29766 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)^3/X)/((X/X)/X)^3))
54 || 29936 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X)/X^3)/(((X/X)/X)/X)^3))
55 || 29969 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X)^3/X)/(((X/X)/X)/X)^3))
56 || 30010 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)^3/X)/((X/X)/X)^3))
57 || 30025 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/((sqrt(X/X)/X)/((X/X)/X)^3))
58 || 30250 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)^3/X)/((X/X)/X)^3))
59 || 30407 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/((sqrt(X/X)/X)/((X/X)/X)^3))
60 || 30837 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)^3/X)/((X/X)/X)^3))
61 || 30874 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/((sqrt(X/X)/X)/((X/X)/X)^3))
62 || 31649 || 0.24703105682606757 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)^3/X)/((X/X)/X)^3))
63 || 31686 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
64 || 32420 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
65 || 32793 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
66 || 36961 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
67 || 39406 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
68 || 44739 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
69 || 45546 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
70 || 49165 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
71 || 49954 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
72 || 50762 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
73 || 51801 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
74 || 51805 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
75 || 52400 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
76 || 53507 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
77 || 66019 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
78 || 66346 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
79 || 67052 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
80 || 75733 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
81 || 91655 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
82 || 94920 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
83 || 101569 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
84 || 102066 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
85 || 104908 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
86 || 106255 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
87 || 106352 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
88 || 109986 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
89 || 110720 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
90 || 111649 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
91 || 113452 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
92 || 114283 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
93 || 114390 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
94 || 116446 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
95 || 116673 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
96 || 117243 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
97 || 117273 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
98 || 118679 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
99 || 119173 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
100 || 119214 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
101 || 124234 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
102 || 126429 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
103 || 127581 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
104 || 127816 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
105 || 128460 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
106 || 128589 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
107 || 128795 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
108 || 129196 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
109 || 134735 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
110 || 135085 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
111 || 135261 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
112 || 137531 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
113 || 138050 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
114 || 138153 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
115 || 140773 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
116 || 141197 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
117 || 141969 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
118 || 142008 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
119 || 142427 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
120 || 142617 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
121 || 142853 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
122 || 142895 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
123 || 144578 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
124 || 147804 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
125 || 175999 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
126 || 176436 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
127 || 213930 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
128 || 214132 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
129 || 228304 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
130 || 228307 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
131 || 228554 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
132 || 228582 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
133 || 229340 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
134 || 229450 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
135 || 229708 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
136 || 231293 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
137 || 232500 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
138 || 233038 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
139 || 242737 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
140 || 242803 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
141 || 271081 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
142 || 271181 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
143 || 271507 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
144 || 272100 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
145 || 272185 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
146 || 272457 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
147 || 273092 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
148 || 274281 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
149 || 276206 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
150 || 277630 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
151 || 277947 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
152 || 278321 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
153 || 278960 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
154 || 279162 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
155 || 279768 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+X)/((X/X)/X)^3))
156 || 284912 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
157 || 285009 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
158 || 287458 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
159 || 288244 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
160 || 288316 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
161 || 288547 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X/X)*X)/((X/X)/X)^3))
162 || 288894 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
163 || 290436 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
164 || 294476 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
165 || 294501 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
166 || 295567 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
167 || 297701 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
168 || 298352 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
169 || 302058 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
170 || 303008 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
171 || 303099 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
172 || 304817 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
173 || 305061 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
174 || 305693 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/((X/X)/X)^3))
175 || 310643 || 0.24703105682606746 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/((X/X)/X)^3))
176 || 310755 || 0.2470310568260674 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X*X)/X)/(((X*X)*X)/(X*X)^3)))
177 || 318544 || 0.24703105682606735 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/(((X*X)*X)/(X*X)^3)))
178 || 415007 || 0.24703105682606735 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X/X)*X)/(((X*X)*X)/(X*X)^3)))
179 || 427092 || 0.24703105682606735 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/(((X*X)*X)/(X*X)^3)))
180 || 584810 || 0.24703105682606735 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X/X)*X)/(((X*X)*X)/(X*X)^3)))
181 || 587410 || 0.24703105682606735 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/(((X*X)*X)/(X*X)^3)))
182 || 587709 || 0.24703105682606735 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X/X)*X)/(((X*X)*X)/(X*X)^3)))
183 || 590983 || 0.24703105682606735 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/(((X*X)*X)/(X*X)^3)))
184 || 685119 || 0.24703105682606735 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X/X)*X)/(((X*X)*X)/(X*X)^3)))
185 || 685632 || 0.24703105682606735 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/(((X*X)*X)/(X*X)^3)))
186 || 759286 || 0.24703105682606735 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+(X/X)*X)/(((X*X)*X)/(X*X)^3)))
187 || 762100 || 0.24703105682606735 || X/((cos(X+X)-((X/X)*X)^3)/((((X/X)/X-X)+sqrt(X*X))/(((X*X)*X)/(X*X)^3)))
188 || 814537 || 0.23436305217637474 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)*X+sin(X*X))/((X/X)/X)))
189 || 817278 || 0.23436305217637474 || X/((cos(X+X)-((X/X)*X)^3)/(((X/X)*X+sin(X*X))/((X*X)/X^3)))
190 || 817320 || 0.23406635671851297 || X/((cos(X^2+X)-((X/X)*X)^3)/(((X/X)*X+sin(X*X))/((X*X)/X^3)))
191 || 821266 || 0.23406635671851297 || X/((cos(X*X+X)-((X/X)*X)^3)/(((X/X)*X+sin(X*X))/((X*X)/X^3)))
192 || 823480 || 0.23406635671851297 || X/((cos(X^2+X)-((X/X)*X)^3)/(((X/X)*X+sin(X*X))/((X*X)/X^3)))
193 || 826138 || 0.23406635671851297 || X/((cos(X^2+X)-((X/X)*X)^3)/((sin(X*X)+sqrt(X*X))/((X*X)/X^3)))
194 || 837780 || 0.23406635671851297 || X/((cos(X^2+X)-((X/X)*X)^3)/(((X/X)*X+sin(X*X))/((X*X)/X^3)))
195 || 873246 || 0.23406635671851297 || X/((cos(X*X+X)-((X/X)*X)^3)/(((X/X)*X+sin(X*X))/((X*X)/X^3)))
196 || 881605 || 0.23406635671851297 || X/((cos(X^2+X)-((X/X)*X)^3)/(((X/X)*X+sin(X*X))/((X*X)/X^3)))
197 || 881827 || 0.23406635671851297 || X/((cos(X*X+X)-((X/X)*X)^3)/(((X/X)*X+sin(X*X))/((X*X)/X^3)))
198 || 883930 || 0.23406635671851297 || X/((cos(X^2+X)-((X/X)*X)^3)/(((X/X)*X+sin(X*X))/((X*X)/X^3)))
199 || 884569 || 0.23406635671851297 || X/((cos(X*X+X)-((X/X)*X)^3)/(((X/X)*X+sin(X*X))/((X*X)/X^3)))
200 || 884838 || 0.23406635671851297 || X/((cos(X^2+X)-((X/X)*X)^3)/(((X/X)*X+sin(X*X))/((X*X)/X^3)))
201 || 888823 || 0.23406635671851297 || X/((cos(X*X+X)-((X/X)*X)^3)/(((X/X)*X+sin(X*X))/((X*X)/X^3)))
202 || 889398 || 0.23406635671851297 || X/((cos(X^2+X)-((X/X)*X)^3)/(((X/X)*X+sin(X*X))/((X*X)/X^3)))
203 || 898715 || 0.23406635671851297 || X/((cos(X*X+X)-((X/X)*X)^3)/(((X/X)*X+sin(X*X))/((X*X)/X^3)))
204 || 900395 || 0.23406635671851297 || X/((cos(X^2+X)-((X/X)*X)^3)/(((X/X)*X+sin(X*X))/((X*X)/X^3)))
205 || 900892 || 0.23032578183112318 || X/((cos(X+X)-((X/X)*X)*X)/(((X/X)*X+sin(X*X))/(X/X)^3))
