0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 1 || 1.194390303568991 || X/X-X/X
2 || 2 || 1.194390303568991 || (X/X)*X-X
3 || 4 || 1.194390303568991 || (X-X)/X
4 || 13 || 1.194390303568991 || X*X-X*X
5 || 30 || 1.194390303568991 || (X-X)-(X-X)/X
6 || 57 || 1.194390303568991 || X-(X/X)^4*X
7 || 91 || 1.194390303568991 || (X-X)-(X-X)^3
8 || 97 || 1.194390303568991 || (X-X)-(X-X)^4
9 || 98 || 1.194390303568991 || (X-X)-(X-X)*X
10 || 103 || 1.194390303568991 || (X-X)-(X-X)*X^3
11 || 104 || 1.194390303568991 || (X-X)-(X-X)*X
12 || 133 || 1.194390303568991 || (X-X)-(X-X)^4
13 || 144 || 1.0362626400801045 || (X-X)-(cos(X/X))^4
14 || 157 || 0.7128555381587245 || (X-X)-(cos(X))^4
15 || 184 || 0.2536708358982236 || (X-X)-(X/X)^4
16 || 207 || 0.2536708358982236 || ((X-X/X)-X)-(X-X)^4
17 || 215 || 0.2536708358982236 || (X-X)^4-(X/X)^4
18 || 245 || 0.2536708358982236 || (X-X)*X^4-(X/X)^4
19 || 281 || 0.2536708358982236 || (X-X)^4-(X/X)^4
20 || 292 || 0.2536708358982236 || (X-X)^4-((X/X^2)*X)^4
21 || 331 || 0.24982692597620604 || (X/X^2)^4-((X/X^2)*X)^4
22 || 1129 || 0.24982692597620604 || ((X/X)/X)^4-((X/X^2)*X)^4
23 || 1290 || 0.24982692597620604 || (X/X^2)^4-((X/X^2)*X)^4
24 || 1350 || 0.24941548496842592 || ((X/X)/X^2)^4-((X/X^2)*X)^4
25 || 1540 || 0.24941548496842586 || ((X/X)/X^2)^4-(X/X)^4
26 || 1887 || 0.24941548496842586 || ((X/X)/X^2)^4-((X/X)^3)^4
27 || 1896 || 0.24941548496842586 || ((X/X)/X^2)^4-((X/X)^2)^4
28 || 1900 || 0.24941548496842586 || ((X/X)/X^2)^4-((X/X)^3)^4
29 || 1902 || 0.24941548496842586 || ((X/X)/X^2)^4-(sqrt(X/X))^4
30 || 1961 || 0.24941548496842586 || ((X/X)/X^2)^4-((X/X)^3)^4
31 || 2002 || 0.24941548496842586 || ((X/X)/X^2)^4-(sqrt(X/X))^4
32 || 2012 || 0.24941548496842586 || ((X/X)/X^2)^4-(sqrt((X*X)/X^2))^4
33 || 2019 || 0.24941548496842586 || (((X/X)/X)/X)^4-(sqrt(X/X))^4
34 || 2047 || 0.24941548496842586 || (((X/X)/X)/X)^4-((X/X)^3)^4
35 || 2082 || 0.24941548496842586 || (((X/X)/X)^2)^4-((X/X)^3)^4
36 || 2116 || 0.24941548496842586 || (((X/X)/X)/X)^4-((X/X)^3)^4
37 || 2121 || 0.24941548496842586 || (((X/X)/X)^2)^4-((X/X)^3)^4
38 || 2188 || 0.24941548496842586 || (((X/X)/X)/X)^4-((X/X)^3)^4
39 || 2380 || 0.24941548496842586 || ((((X/X)/X)/X^2)/X)/X^4-((X/X)^3)^4
40 || 2381 || 0.24911815253099007 || ((X/X^2)/X)/X^4-((X/X)^3)^4
41 || 2456 || 0.24898190831768557 || cos(X/X^2)/(X^2)^4-((X/X)^3)^4
42 || 2502 || 0.2472246032521578 || cos(X/X^2)/X^4-((X/X)^4)^4
43 || 2503 || 0.2472246032521578 || cos(X/X^2)/X^4-((X/X)^3)^4
44 || 2566 || 0.2472246032521578 || cos(X/X^2)/X^4-((X/X)^4)^4
45 || 2731 || 0.2472246032521578 || cos((X/X)/X)/X^4-((X/X)^4)^4
46 || 2747 || 0.2472246032521578 || cos((X/X)/X)/X^4-((X/X)^3)^4
47 || 2852 || 0.2472246032521578 || cos((X/X)/X)/X^4-((X/X)^4)^4
48 || 2878 || 0.2472246032521578 || cos((X/X)/X)/X^4-((X/X)^3)^4
49 || 3184 || 0.2472246032521578 || cos(X/X^2)/X^4-((X/X)^3)^4
50 || 3209 || 0.2472246032521578 || cos((X/X)/X)/X^4-((X/X)^3)^4
51 || 3349 || 0.2472246032521578 || cos(X/X^2)/X^4-((X/X)^4)^4
52 || 3452 || 0.2472246032521578 || cos(X/X^2)/X^4-((X/X)^3)^4
53 || 3520 || 0.2472246032521578 || cos(X/X^2)/X^4-((X/X)^4)^4
54 || 3979 || 0.2472246032521578 || cos(X/X^2)/X^4-((X/X)^3)^4
55 || 4720 || 0.2472246032521578 || cos((X/X)/X)/X^4-((X/X)^3)^4
56 || 4913 || 0.2472246032521578 || cos((X/X)/X)/X^4-((X/X)^4)^4
57 || 5139 || 0.2472246032521578 || cos((X/X)/X)/X^4-((X/X)^3)^4
58 || 5176 || 0.2472246032521578 || cos((X/X)/X)/X^4-((X/X)^4)^4
59 || 5374 || 0.2472246032521578 || cos(X/X^2)/X^4-((X/X)^3)^4
60 || 5394 || 0.2472246032521578 || cos((X/X)/X)/X^4-((X/X)^3)^4
61 || 5523 || 0.2472246032521578 || cos(X/X^2)/X^4-((X/X)^3)^4
62 || 5544 || 0.2472246032521578 || cos(X/X^2)/X^4-((X/X)^4)^4
63 || 6110 || 0.2472246032521578 || cos(X/X^2)/X^4-((X/X)^3)^4
64 || 6262 || 0.2472246032521578 || cos(X/X^2)/X^4-((X/X)^4)^4
65 || 6361 || 0.2472246032521578 || cos(X/X^2)/X^4-(((X*X)/X^2)^4)^4
66 || 6440 || 0.2472246032521578 || cos(X/X^2)/X^4-((X/X)^4)^4
67 || 6569 || 0.2472246032521578 || cos(X/X^2)/X^4-((X/X)^3)^4
68 || 6617 || 0.2472246032521578 || cos(X/X^2)/X^4-((X/X)^4)^4
69 || 6714 || 0.2472246032521578 || cos(X/X^2)/X^4-((X/X)^3)^4
70 || 6715 || 0.2472246032521578 || cos(X/X^2)/X^4-((X/X)^4)^4
71 || 6720 || 0.2472246032521578 || cos((X/X)/X)/X^4-((X/X)^4)^4
72 || 6722 || 0.2472246032521578 || cos((X/X)/X)/X^4-(((X*X)/X^2)^4)^4
73 || 6739 || 0.2472246032521578 || cos(X/X^2)/X^4-(((X*X)/X^2)^4)^4
74 || 7054 || 0.2472246032521578 || cos(X/X^2)/X^4-(X/X^2)^4*X^4
75 || 7061 || 0.2472246032521578 || cos((X/X)/X)/X^4-(((X*X)/X^2)^4)^4
76 || 8226 || 0.2472246032521578 || cos(X/X^2)/X^4-(X/X^2)^4*X^4
77 || 8368 || 0.2472246032521578 || cos(X/X^2)/X^4-(((X*X)/X^2)^4)^4
78 || 8695 || 0.2472246032521578 || cos((X/X)/X)/X^4-(((X*X)/X^2)^4)^4
79 || 8711 || 0.2472246032521578 || cos(X/X^2)/X^4-(((X*X)/X^2)^4)^4
80 || 9063 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
81 || 9784 || 0.24722460325215775 || cos((X/X)/X)/X^4-((X/X^2)*X)^4
82 || 9788 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
83 || 10509 || 0.24722460325215775 || cos((X/X)/X)/X^4-((X/X^2)*X)^4
84 || 10561 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
85 || 10655 || 0.24722460325215775 || cos((X/X)/X)/X^4-((X/X^2)*X)^4
86 || 10712 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
87 || 10738 || 0.24722460325215775 || cos((X/X)/X)/X^4-((X/X^2)*X)^4
88 || 10905 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
89 || 11912 || 0.24722460325215775 || cos((X/X)/X)/X^4-((X/X^2)*X)^4
90 || 11946 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
91 || 12545 || 0.24722460325215775 || cos((X/X)/X)/X^4-((X/X^2)*X)^4
92 || 12849 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
93 || 14175 || 0.24722460325215775 || cos((X/X)/X)/X^4-((X/X^2)*X)^4
94 || 15936 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
95 || 16198 || 0.24722460325215775 || cos((X/X)/X)/X^4-((X/X^2)*X)^4
96 || 16346 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
97 || 16541 || 0.24722460325215775 || cos((X/X)/X)/X^4-((X/X^2)*X)^4
98 || 16586 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
99 || 16601 || 0.24722460325215775 || cos((X/X)/X)/X^4-((X/X^2)*X)^4
100 || 16939 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
101 || 17033 || 0.24722460325215775 || cos((X/X)/X)/X^4-((X/X^2)*X)^4
102 || 17323 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
103 || 17383 || 0.24722460325215775 || cos((X/X)/X)/X^4-((X/X^2)*X)^4
104 || 17385 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
105 || 17535 || 0.24722460325215775 || cos((X/X)/X)/X^4-((X/X^2)*X)^4
106 || 17813 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
107 || 18507 || 0.24722460325215775 || cos((X/X)/X)/X^4-((X/X^2)*X)^4
108 || 18595 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
109 || 19029 || 0.24722460325215775 || cos((X/X)/X)/X^4-((X/X^2)*X)^4
110 || 19082 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
111 || 19724 || 0.24722460325215775 || cos(X/X^2)/X^4-(((X/X)/X)*X)^4
112 || 19730 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
113 || 19754 || 0.24722460325215775 || cos(X/X^2)/X^4-(((X/X)/X)*X)^4
114 || 19755 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
115 || 20256 || 0.24722460325215775 || cos(X/X^2)/X^4-(((X/X)/X)*X)^4
116 || 20313 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
117 || 20351 || 0.24722460325215775 || cos(X/X^2)/X^4-(((X/X)/X)*X)^4
118 || 20368 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
119 || 20534 || 0.24722460325215775 || cos(X/X^2)/X^4-(((X*X)/X^3)*X)^4
120 || 20657 || 0.24722460325215775 || cos(X/X^2)/X^4-(((X/X)/X)*X)^4
121 || 20723 || 0.24722460325215775 || cos((X/X)/X)/X^4-((X/X^2)*X)^4
122 || 20767 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
123 || 20992 || 0.24722460325215775 || cos((X/X)/X)/X^4-((X/X^2)*X)^4
124 || 21033 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
125 || 21108 || 0.24722460325215775 || cos((X/X)/X)/X^4-((X/X^2)*X)^4
126 || 21117 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
127 || 21132 || 0.24722460325215775 || cos((X/X)/X)/X^4-((X/X^2)*X)^4
128 || 21172 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
129 || 21463 || 0.24722460325215775 || cos((X/X)/X)/X^4-((X/X^2)*X)^4
130 || 21512 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
131 || 21538 || 0.24722460325215775 || cos(X/X^2)/X^4-(((X*X^2)/X^2)/X)^4
132 || 21586 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
133 || 21587 || 0.24722460325215775 || cos(X/X^2)/X^4-(((X*X^2)/X^2)/X)^4
134 || 21588 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
135 || 21709 || 0.24722460325215775 || cos(X/X^2)/X^4-(((X*X^2)/X^2)/X)^4
136 || 21733 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
137 || 22355 || 0.24722460325215775 || cos(X/X^2)/X^4-(((X*X^2)/X^2)/X)^4
138 || 22436 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
139 || 22454 || 0.24722460325215775 || cos(X/X^2)/X^4-(((X*X^2)/X^2)/X)^4
140 || 22527 || 0.24722460325215775 || cos(X/X^2)/X^4-((X/X^2)*X)^4
141 || 22600 || 0.24722460325215775 || cos(X/X^2)/X^4-(((X*X^2)/X^2)/X)^4
142 || 23849 || 0.24722460325215775 || cos(X/X^2)/X^4-((((X*X)*X)/X^2)/X)^4
143 || 24196 || 0.24722460325215775 || cos(X/X^2)/X^4-(((X*X^2)/X^2)/X)^4
144 || 24574 || 0.24722460325215775 || cos(X/X^2)/X^4-((((X*X)*X)/X^2)/X)^4
145 || 24585 || 0.24722460325215775 || cos(X/X^2)/X^4-(((X*X^2)/X^2)/X)^4
146 || 24733 || 0.24722460325215775 || cos(X/X^2)/X^4-((((X*X)*X)/X^2)/X)^4
147 || 24773 || 0.24722460325215775 || cos(X/X^2)/X^4-(((X*X^2)/X^2)/X)^4
148 || 25159 || 0.24722460325215775 || cos(X/X^2)/X^4-((((X*X)*X)/X^2)/X)^4
149 || 25172 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-((((X*X)*X)/X^2)/X)^4
150 || 25423 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
151 || 25983 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-((((X*X)*X)/X^2)/X)^4
152 || 26052 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-(((X*X^2)/X^2)/X)^4
153 || 26057 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*X^2)/X^2)/X)^4
154 || 26430 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-(((X*X^2)/X^2)/X)^4
155 || 26606 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*X^2)/X^2)/X)^4
156 || 28011 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
157 || 33559 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-((((X*X)*X)/X^2)/X)^4
158 || 33897 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
159 || 35217 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-((((X*X)*X)/X^2)/X)^4
160 || 35365 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
161 || 35407 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-((((X*X)*X)/X^2)/X)^4
162 || 35460 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
163 || 35933 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-((((X*X)*X)/X^2)/X)^4
164 || 35953 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
165 || 35988 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-(((X*X^2)/X^2)/X)^4
166 || 35990 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-((((X*X)*X)/X^2)/X)^4
167 || 36189 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
168 || 36202 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-((((X*X)*X)/X^2)/X)^4
169 || 36208 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
170 || 36268 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-((((X*X)*X)/X^2)/X)^4
171 || 36290 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
172 || 36309 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X/X)*X^3)/X^2)/X)^4
173 || 36354 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
174 || 36444 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X/X)*X^3)/X^2)/X)^4
175 || 36499 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
176 || 36505 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-((((X*X)*X)/X^2)/X)^4
177 || 36797 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
178 || 36871 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-((((X*X)*X)/X^2)/X)^4
179 || 36918 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
180 || 36960 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*X^2)/X^2)/X)^4
181 || 36972 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*X^2)/X^2)/X)^4
182 || 36997 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*X^2)/X^2)/X)^4
183 || 37036 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*X^2)/X^2)/X)^4
184 || 37041 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*X^2)/X^2)/X)^4
185 || 37073 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-(((X*X^2)/X^2)/X)^4
186 || 37124 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*X^2)/X^2)/X)^4
187 || 37145 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-(((X*X^2)/X^2)/X)^4
188 || 37152 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*X^2)/X^2)/X)^4
189 || 37212 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-(((X*X^2)/X^2)/X)^4
190 || 37245 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*X^2)/X^2)/X)^4
191 || 37277 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-(((X*X^2)/X^2)/X)^4
192 || 37659 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
193 || 37690 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*X^2)/X^2)/X)^4
194 || 37695 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-(((X*X^2)/X^2)/X)^4
195 || 37785 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*X^2)/X^2)/X)^4
196 || 37828 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-(((X*X^2)/X^2)/X)^4
197 || 37842 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*X^2)/X^2)/X)^4
198 || 37882 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
199 || 37950 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*X^2)/X^2)/X)^4
200 || 38194 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-(((X*X^2)/X^2)/X)^4
201 || 38268 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*X^2)/X^2)/X)^4
202 || 38424 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*X^2)/X^2)/X)^4
203 || 38713 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*X^2)/X^2)/X)^4
204 || 38772 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*X^2)/X^2)/X)^4
205 || 38774 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*X^2)/X^2)/X)^4
206 || 38969 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*X^2)/X^2)/X)^4
207 || 39061 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*(X*X))/X^2)/X)^4
208 || 39090 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*X^2)/X^2)/X)^4
209 || 39212 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-(((X*X^2)/X^2)/X)^4
210 || 39254 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*X^2)/X^2)/X)^4
211 || 39531 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-(((X*X^2)/X^2)/X)^4
212 || 39595 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*X^2)/X^2)/X)^4
213 || 39681 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-(((X*X^2)/X^2)/X)^4
214 || 39750 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*(X*X))/X^2)/X)^4
215 || 39880 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*X^2)/X^2)/X)^4
216 || 39905 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-(((X*X^2)/X^2)/X)^4
217 || 40165 || 0.20252058076804672 || cos((X/X-X)-X^2)/X-(((X*(X*X))/X^2)/X)^4
218 || 40217 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*(X*X))/X^2)/X)^4
219 || 40599 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*X^2)/X^2)/X)^4
220 || 41410 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*(X*X))/X^2)/X)^4
221 || 41416 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*X^2)/X^2)/X)^4
222 || 41578 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*(X*X))/X^2)/X)^4
223 || 42138 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*X^2)/X^2)/X)^4
224 || 42204 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*(X*X))/X^2)/X)^4
225 || 42365 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*X^2)/X^2)/X)^4
226 || 42535 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*(X*X))/X^2)/X)^4
227 || 42886 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*X^2)/X^2)/X)^4
228 || 42994 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*(X*X))/X^2)/X)^4
229 || 43267 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*X^2)/X^2)/X)^4
230 || 43268 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*(X*X))/X^2)/X)^4
231 || 43281 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*X^2)/X^2)/X)^4
232 || 43386 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*(X*X))/X^2)/X)^4
233 || 43406 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*X^2)/X^2)/X)^4
234 || 43426 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*(X*X))/X^2)/X)^4
235 || 43607 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*X^2)/X^2)/X)^4
236 || 43713 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*(X*X))/X^2)/X)^4
237 || 43725 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*X^2)/X^2)/X)^4
238 || 43729 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*(X*X))/X^2)/X)^4
239 || 43747 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*(X*X))/X^2)/X)^4
240 || 43849 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
241 || 43896 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-((((X*X)*X)/X^2)/X)^4
242 || 47171 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
243 || 47292 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-((((X*X)*X)/X^2)/X)^4
244 || 48251 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*(X*X))/X^2)/X)^4
245 || 48499 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-((((X*X)*X)/X^2)/X)^4
246 || 48511 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*(X*X))/X^2)/X)^4
247 || 48585 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-((((X*X)*X)/X^2)/X)^4
248 || 48596 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-((((X*X)*X)/X^2)/X)^4
249 || 48656 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*(X*X))/X^2)/X)^4
250 || 48674 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-((((X*X)*X)/X^2)/X)^4
251 || 48682 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*(X*X))/X^2)/X)^4
252 || 48771 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*(X*X))/X^2)/X)^4
253 || 48792 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*(X*X))/X^2)/X)^4
254 || 48798 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*(X*X))/X^2)/X)^4
255 || 49007 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*(X*X))/X^2)/X)^4
256 || 49112 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*(X*X))/X^2)/X)^4
257 || 49188 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*(X*X))/X^2)/X)^4
258 || 49294 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*(X*X))/X^2)/X)^4
259 || 49336 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*(X*X))/X^2)/X)^4
260 || 49403 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*(X*X))/X^2)/X)^4
261 || 49693 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*(X*X))/X^2)/X)^4
262 || 49972 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*(X*X))/X^2)/X)^4
263 || 50031 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*(X*X))/X^2)/X)^4
264 || 50179 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*(X*X))/X^2)/X)^4
265 || 50238 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*(X*X))/X^2)/X)^4
266 || 50249 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*X^2)/X^2)/X)^4
267 || 50262 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*(X*X))/X^2)/X)^4
268 || 50276 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*X^2)/X^2)/X)^4
269 || 50311 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*(X*X))/X^2)/X)^4
270 || 50892 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-((((X*X)*X)/X^2)/X)^4
271 || 50969 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*(X*X))/X^2)/X)^4
272 || 50994 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*X^2)/X^2)/X)^4
273 || 51002 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*(X*X))/X^2)/X)^4
274 || 51004 || 0.20252058076804672 || cos((X/X-X^2)-X)/X-(((X*X^2)/X^2)/X)^4
275 || 51062 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*X^2)/X^2)/X)^4
276 || 51072 || 0.20252058076804672 || cos(((X*X)/X^2-X*X)-X)/X-(((X*(X*X))/X^2)/X)^4
277 || 51132 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*(X*X))/X^2)/X)^4
278 || 51196 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-((((X*X)*X)/X^2)/X)^4
279 || 51559 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*(X*X))/X^2)/X)^4
280 || 56953 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-((((X*X)*X)/X^2)/X)^4
281 || 57779 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
282 || 57987 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-((((X*X)*X)/X^2)/X)^4
283 || 60729 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*X^2)/X^2)/X)^4
284 || 60756 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-((((X*X)*X)/X^2)/X)^4
285 || 60788 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-(((X*X^2)/X^2)/X)^4
286 || 61014 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-((((X*X)*X)/X^2)/X)^4
287 || 63306 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
288 || 63341 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-((((X*X)*X)/X^2)/X)^4
289 || 64185 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
290 || 64308 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-((((X*X)*X)/X^2)/X)^4
291 || 64406 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
292 || 64727 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-((((X*X)*X)/X^2)/X)^4
293 || 64776 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
294 || 65248 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-((((X*X)*X)/X^2)/X)^4
295 || 65252 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
296 || 65275 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-((((X*X)*X)/X^2)/X)^4
297 || 65403 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
298 || 66060 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-((((X*X)*X)/X^2)/X)^4
299 || 66238 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
300 || 66262 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-((((X*X)*X)/X^2)/X)^4
301 || 66324 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
302 || 66348 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-((((X*X)*X)/X^2)/X)^4
303 || 66504 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
304 || 66633 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-((((X*X)*X)/X^2)/X)^4
305 || 66708 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
306 || 66904 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-((((X*X)*X)/X^2)/X)^4
307 || 66963 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
308 || 67879 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-((((X*X)*X)/X^2)/X)^4
309 || 67881 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
310 || 73619 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
311 || 73660 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
312 || 76179 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
313 || 76356 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
314 || 76488 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
315 || 76598 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
316 || 78511 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
317 || 78524 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
318 || 80466 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
319 || 80482 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
320 || 85376 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
321 || 85496 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
322 || 91054 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
323 || 92199 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
324 || 98904 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
325 || 98922 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
326 || 99356 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
327 || 99824 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
328 || 99902 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
329 || 99977 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
330 || 100343 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
331 || 100407 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
332 || 383043 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
333 || 383136 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
334 || 384144 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
335 || 384513 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
336 || 384617 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
337 || 384674 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
338 || 384736 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
339 || 385715 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
340 || 393054 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
341 || 393080 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
342 || 395354 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
343 || 395729 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
344 || 397015 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((X*X^2)/X^2)/X)^4
345 || 397233 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
346 || 397516 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
347 || 397958 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
348 || 408433 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
349 || 408470 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
350 || 408474 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
351 || 408512 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
352 || 408577 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((((X/X)/X)*X)*X)/X)^4
353 || 408963 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
354 || 409001 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((((X/X)/X)*X)*X)/X)^4
355 || 409236 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
356 || 415485 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((((X/X)/X)*X)*X)/X)^4
357 || 415616 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
358 || 416901 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((((X/X)/X)*X)*X)/X)^4
359 || 417133 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
360 || 424137 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((((X/X)/X)*X)*X)/X)^4
361 || 424600 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
362 || 425301 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((((X/X)/X)*X)*X)/X)^4
363 || 425959 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
364 || 426392 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-(((((X/X)/X)*X)*X)/X)^4
365 || 434152 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
366 || 435280 || 0.20252058076804672 || cos((X/X-X*X)-X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
367 || 435295 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
368 || 435348 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
369 || 435612 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
370 || 435655 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
371 || 436630 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-((((X*X)*X)/X^2)/X)^4
372 || 436637 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
373 || 436754 || 0.20252058076804672 || cos((X/X-X*X)-X)/X-((((X*X)*X)/X^2)/X)^4
374 || 436783 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
375 || 437229 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
376 || 437250 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
377 || 437648 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
378 || 437689 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
379 || 438378 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
380 || 438394 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
381 || 439658 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
382 || 439667 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
383 || 439871 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
384 || 440016 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
385 || 440369 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
386 || 440460 || 0.20252058076804672 || cos((X/X-X)-X*X)/X-((((X*X)*X)/X^2)/X)^4
387 || 440508 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
388 || 440633 || 0.20252058076804672 || cos(((X/X)*X-X/X)+X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
389 || 440735 || 0.20252058076804672 || cos((X/X-X)-X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
390 || 444139 || 0.20252058076804672 || cos(((X/X)*X-X/X)+X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
391 || 444559 || 0.20252058076804672 || cos((X*X-X/X)+X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
392 || 444649 || 0.20252058076804672 || cos(((X/X)*X-X/X)+X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
393 || 444670 || 0.20252058076804672 || cos((X*X-X/X)+X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
394 || 444706 || 0.20252058076804672 || cos(((X/X)*X-X/X)+X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
395 || 445866 || 0.20248402056375134 || sin(((X/X)/X-X)+X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
396 || 450156 || 0.1842750895004336 || sin(((X/X-X)-X/X)+X*X)/log(exp(X))-((((X*X)*X)/X^2)/X)^4
397 || 450286 || 0.17229025401202744 || sin(((X/X)/X-X)+X*X)/sqrt(X)-((((X*X)*X)/X^2)/X)^4
398 || 459933 || 0.17229025401202744 || sin(((X/X)/X-X)+X*X)/sqrt(X)-(((X*X^2)/X^2)/X)^4
399 || 460244 || 0.17229025401202744 || sin(((X/X)/X-X)+X*X)/sqrt(X)-(((X*X)/X^2)^2)^4
400 || 461068 || 0.17229025401202744 || sin(((X/X)/X-X)+X*X)/sqrt(X)-((((X*X)*X)/X^2)/X)^4
401 || 461622 || 0.17229025401202744 || sin(((X/X)/X-X)+X*X)/sqrt(X)-(((X*X)/X^2)^2)^4
402 || 461740 || 0.17229025401202744 || sin(((X/X)/X-X)+X*X)/sqrt(X)-((((X*X)*X)/X^2)/X)^4
403 || 462461 || 0.17229025401202744 || sin(((X/X)/X-X)+X*X)/sqrt(X)-(((X*X)/X^2)^2)^4
404 || 462587 || 0.17229025401202744 || sin(((X/X)/X-X)+X*X)/sqrt(X)-((((X*X)*X)/X^2)/X)^4
405 || 464334 || 0.16008689035607057 || sin((((X/X)/X)/X-X)+X*X)/sqrt(X)-((((X*X)*X)/X^2)/X)^4
