X/X-X || 132
X/C-X || 82
X/X-C || 73
(X/X)/X || 63
(X+X)-X || 53
(X*X)/X || 51
(X-X)+X || 49
X/X+X || 46
X*X-X || 43
X/C+X || 42
C/X-X || 41
C/C-X || 40
(X/C)/X || 38
(X+C)-X || 37
X*X-C || 37
(X-X)-X || 36
X/C-C || 34
(X/X)*X || 33
X/X+C || 33
X*X+X || 31
X/X-C/X || 29
(X+X)+X || 29
(X-X)-C || 28
(X-C)+X || 25
(C/X)/X || 25
(C/X)/X-X || 24
(X-X)/X || 24
X*C+X || 23
(C/C)/X-X || 21
X^C-X || 21
C*X-X || 21
(X+X)-C || 21
C/X-C || 21
(C*C)/X-X || 21
(C/C-X)+X || 20
(C*X)/X-X || 20
(X-C)-X || 20
X*X+C || 20
C/X+X || 20
(C/C)/C-X || 19
X-X || 19
(C*X)/X || 19
(C/X)/C-X || 18
C/X-C/X || 18
(X/C)*X || 18
X*C-X || 18
((C/C)/C)/X || 17
((C/C)*X)/X || 17
X/C+C || 17
(C/C-C)+X || 16
(X/X)/C || 16
(X*X)/C || 16
(X/X)/X-C || 16
X/X-X/X || 16
(X*C)/X-X || 16
cos(X)-X || 16
C/C-C || 15
(X*X)/X-X || 15
X/C-X/C || 15
(C*X)/X-C || 15
X/X-C*X || 15
X-X/C || 15
(C/X)*X || 14
(C/C)/X || 14
(X*C)/X || 14
((X/C)*X)/X || 14
X-X/X || 14
(C/C-X)+C || 14
X*C-C || 14
(X/C-X)+X || 14
(C+X)-X || 14
(C/X)*X-X || 14
(X+C)+X || 14
(C-X)+X || 13
(X/C-X)+C || 13
X/X-X/C || 13
(C/C)*X+X || 13
(C/C)^C/X || 13
X/X || 13
(X/C)*X-C || 13
(X-X)+C || 13
(X/C)/C || 13
cos(X)/X || 12
(X/X)/X-X || 12
(C/C)*X-C || 12
C/C+X || 12
(X/X)/C-X || 12
(X/C)/X+X || 12
X^2/X || 12
(X-C)-C || 11
(X/X)/C-C || 11
(X*C)/X-C || 11
X^C+X || 11
C/X-X/C || 11
(X/C)/X-X || 11
X^C/X || 11
X/X-C/C || 11
(C/C)/X+X || 11
(C/C)*X-X || 11
X^X-X || 11
(C/C)/C+X || 11
C/X-C/C || 10
(X-C)/X || 10
((C/C)/X)/X || 10
(X/X)^C || 10
(C/C)/C-C || 10
(X/C-X)-X || 10
(X+X)/X || 10
(X/C-C)+X || 10
X^X/X || 10
(X*X)/cos(X) || 10
(C/X)/C-C || 10
(X/C)*X+C || 10
X^2-C || 10
(C/C)*C-X || 10
X^C-C || 10
(C/X-X)-C || 10
(X/C)/C-X || 10
(C/C-C)-X || 10
X/C-C/C || 10
(X-C)+C || 10
(C*C)/X || 9
cos(X)-C || 9
X^2+X || 9
X/X+cos(X) || 9
C/C-C/X || 9
(C+C)+X || 9
X-C*X || 9
(C-X)-X || 9
(X/C)/C-C || 9
(C+C)-X || 9
C*X+X || 9
(X*X)/C-C || 9
X-C/X || 9
C/C-X/C || 9
(C+X)+X || 8
(X/X)^2 || 8
(C/X-C)-X || 8
((C/X)*X)/X || 8
(C*C)/C-X || 8
(C/C)*X || 8
(X+X)-C/C || 8
(X+C)-C || 8
((C/X)/C)/X || 8
(C/C+X)/X || 8
(X/C)*C-X || 8
(X/C)*X-X || 8
(C/C-C)-C || 8
((C/C)*C)/X || 8
(C*X+X)-X || 8
(X/C)^C-X || 8
X^X+X || 8
(X*X)/X+X || 8
(X*X)/X-C || 8
X*X || 8
(X*X)*X || 8
(X/X-X)-X || 8
X*C+C || 8
((C/C)*X)/C || 8
((X/C)*X)/C || 8
X*X-C/X || 7
(X/X-X)+X || 7
(X*C)*X || 7
(C/X)*C-X || 7
X/C-X/X || 7
(X/C)*C || 7
(X*X)/C-X || 7
(C/X-X)+C || 7
cos(X)+X || 7
((X/C)/C)/X || 7
X-C/C || 7
X/cos(X)-X || 7
X/C-C/X || 7
(X/C)^2/X || 7
C/C-C/C || 7
X*C-C/X || 7
((C/C)/X)/C || 7
(X/X-C)+X || 7
(C/C-X)-X || 7
X/X-C*C || 7
((C/C)/X)*X || 7
X-C || 7
X^2/X-C || 7
(X/C-X)-C || 7
(X*X)^C || 7
(C*C)/X+X || 7
X*X+C/C || 7
C*C-X || 7
((X/X)/X)/X || 7
(C/X)/X-C || 7
((X/C)/X)/X || 7
C/X-X/X || 7
X/C+C*X || 7
C*X-C || 7
(C/C-X)-C || 7
(C/C+X)-X || 7
((C/X)/X)/X || 7
(C/X-X)+X || 7
(X/C)*X+X || 7
X^2+C || 6
(X/C)/X-C || 6
(C/X+C)-X || 6
(X/C-C)-X || 6
(C/C+C)+X || 6
(C*C)/C-C || 6
C^C-X || 6
(X*C)/C-C || 6
((X*C)/X)/X || 6
((X*C)/X)*X || 6
(X/X)/cos(X) || 6
C^C+X || 6
(X/X)/X+C || 6
X^3/X || 6
(X/C+X)-X || 6
(C/X+C)+X || 6
X/X+X/C || 6
sin(X)-X || 6
(C-C)+X || 6
(C/X-C)+X || 6
(X/C+X)+X || 6
X+C/C || 6
X*X+C*X || 6
(C/C)^X+X || 6
cos(C)/X || 6
(X/C)*C+X || 6
(C/X-X)-X || 6
X/X+C/X || 6
(C/C)/X-C || 6
(X/C-X)/X || 6
(C/C+X)+X || 6
X/C-C*X || 6
(X/X)*(X/C) || 6
(C-C)/X || 6
(X/X)*C-X || 6
X/C-X*C || 6
(C*X)/C-X || 6
C/X-C*X || 6
((X-C)+X)-C || 6
(C/X)/X+X || 6
(C/X+X)-X || 6
(C*X)/C || 6
X+X || 6
((C*X)/X)/X || 6
(C/C-X)/X || 6
(X/C)^C+X || 6
(X/C)^C/C || 6
X-X*X || 5
(X-X)-C/C || 5
(X*C)/C || 5
(X/C)/X+C || 5
(X+X)-sqrt(X) || 5
((C*C)*X)/X || 5
(C/X)/C || 5
X^2-X || 5
(C/C)*X+C || 5
(X/X)/log(X) || 5
(X/C)/cos(X) || 5
(X-X)+C/X || 5
(X*X)*C || 5
X/X+C^2 || 5
((X/C)*C)^C || 5
X/C-X*X || 5
(C*C)/X-C || 5
(X/C+X)-C || 5
X/C^2+X || 5
(C*X-X)-X || 5
X^C-C/C || 5
X/exp(X) || 5
X-X^2 || 5
((C/C)/C)*X || 5
(C/C+X)+C || 5
(C/C+X)-C || 5
C/C+C || 5
(C/X)^C-X || 5
C*C-C || 5
(C/X)*C-C || 5
(X/C)^X/X || 5
X/X-cos(X) || 5
C/C-C*X || 5
C^C-C || 5
(C/X)/C+X || 5
(C*X)/X+X || 5
(C/C)^X/X || 5
(X/X-X)-C || 5
X/C+C/X || 5
(C/C)^C+C || 5
(X/X+C)-X || 5
X+cos(X) || 5
(C-C)+cos(C) || 5
(C/X)*C || 5
C^2/X || 5
(X/C)/cos(C) || 5
(C/C)/C+C || 5
(X/C)/C+C || 5
(C/C)^C-X || 5
X/C+cos(C) || 5
(X/C+C)+X || 5
(X/X)*C || 5
C^2/C-C || 5
(C*X-X)-C || 5
(C/X-C)/X || 5
X-cos(X) || 5
X/X+C*C || 5
X*X-X/C || 5
(C/C)/C || 5
(X*C)^C || 5
(C+X)-C/C || 5
((X/C)*C)/X || 5
(C-X)+C || 5
cos(C/X)+X || 5
C^3/C-X || 5
(X+X)/C || 5
(X/X)/C+X || 5
(X/C)^C-C || 5
C/X-C*C || 5
(X+C)-C/C || 5
(X-C)+C*X || 5
C*X+C/X || 5
C/X+X/C || 5
C/C-C^2 || 5
(X-X)+X/C || 5
X*X+cos(X) || 5
((C*C)/C)*X || 5
(X*X+X)-X || 5
C/X+C || 5
(X/X+X)-X || 5
C/X+C*X || 4
(X/C)/C+X || 4
X^C/X-X || 4
(X/X)*X-X || 4
cos(X)/X-X || 4
(X/X)/exp(C) || 4
(C/X)/cos(X) || 4
X+X/C || 4
(C/C-C)+C || 4
X/X+C*X || 4
cos(X)/cos(C) || 4
(X*C+X)-X || 4
sin(X)-C || 4
(C/C)^2 || 4
(X/C-C)-C || 4
((X/C)*C)/C || 4
((X/X)*X)/C || 4
(C*C)*X-X || 4
(C/C)*C+X || 4
X^X-C || 4
C/X+X/X || 4
exp(X)/X || 4
X-(X/X)/C || 4
(C/C-C)/C || 4
(X/X)/(C-X) || 4
((X/C)*X)^C || 4
(C*C+X)-X || 4
(X*C)*X-X || 4
X*C-C/C || 4
cos(C/C)-X || 4
((X*X)/X)/X || 4
((X/C)/X)/C || 4
(X/C+C)-X || 4
((X*C)/C)/X || 4
(X*C)^C/X || 4
X^2/X-X || 4
(C/C-X)/C || 4
((X+X)-C)+X || 4
X/cos(X)+X || 4
((C/X)*C)/X || 4
X*X-X/X || 4
X^C*X || 4
C/X+C/X || 4
X*C-X/X || 4
(X*X)/cos(C) || 4
((X-C)/X)*X || 4
(X*C+X)-C || 4
X*X-C*X || 4
X/C-cos(X) || 4
(C/C+C)+C || 4
(X+C)/X || 4
(C*X)/X+C || 4
(X/X-X)+C || 4
cos(X+X) || 4
X-X^C || 4
(C/X)^X/X || 4
X/X^2-C || 4
(C*C^2)/X || 4
X/(X/C) || 4
X-(X+C) || 4
(X*C-X)+X || 4
(X-X)-X/C || 4
log(X)-X || 4
(C*C)/C+X || 4
(X/X-C)/X || 4
(C-C)-X || 4
((X/C)/X)*X || 4
(C/X)*X+C || 4
((X/X)*C)/X || 4
(C/C)/X+C/C || 4
C/X+cos(X) || 4
X^C+C || 4
C*X-X/X || 4
(X*C+X)+X || 4
(C/X)*X-C || 4
(X*X+C)-X || 4
C^2/X-X || 4
cos(X)/C-C || 4
(X/C)^C/X || 4
(X-X)/C || 4
(X-X)+C/C || 4
C/C+cos(X) || 4
((X/X)*X)/X || 4
(C/X)/X+C || 4
(C*X+X)-C || 4
X^C/C || 4
(X/C-C)/X || 4
(C+X)^C || 4
((X/X)/C)^C || 4
(C/C+C)-C || 4
X-X*C || 4
(X*C)/cos(X) || 4
X/X+sqrt(C) || 4
X/C+C*C || 4
X+X/X || 4
(C/C-C)/X || 4
(C*C-X)+X || 4
(X/X)*X-C || 4
((C*C)/X)*X || 4
exp(X)-X || 4
C*X-C/X || 4
cos(C/X)-X || 4
(X*C-X)-X || 4
sin(C)-X || 4
((C/X)/C)^C || 4
(X+C)-C^3 || 4
(X/X)*X+X || 4
(X-X)^X || 4
(X-C)^2/X || 4
((X/X)/C)*X || 4
X*X-C/C || 4
X/C-C^3 || 4
(C/C+C)-X || 4
(X/C+X)+C || 4
(X-X)^2 || 4
(X-C)^C || 4
(X/C)^X+C || 4
X*X-C^2 || 4
C/C-cos(X) || 4
(C*C)*C-X || 4
C^X+X || 4
(C+X)/X || 4
C-X || 4
(X*C)/C-X || 4
(X-X)+exp(C) || 4
(X-C)^2 || 4
C*X+X/C || 4
(C/C)^C || 4
X^3-X || 4
(C/C)^2-C || 4
X/X+C/C || 4
(X^C-X)-C || 4
(X+X)+C || 4
(C*X)/cos(X) || 4
(C+X)-C || 4
(X-X)*X || 4
(C*X+C)-X || 4
(X*X)/(C-X) || 4
C^3/X || 3
(X/C)^2-C || 3
X+X*X || 3
(X*X+X)-C || 3
(C/C)/C+C*X || 3
(X/X)/C+C || 3
(C/C)^C-C || 3
(C/C)/X-C/C || 3
(X-X)+X*C || 3
(X/C)^X || 3
C^5/X || 3
(C/X)^2/X || 3
C*X-X/C || 3
X+X*C || 3
(X+X)+C*X || 3
X/X+log(X) || 3
C*X+C*X || 3
((C/X)/C)^2 || 3
(C/C-C)^2 || 3
C*C+X^X || 3
X*X+X/C || 3
(C/X+X)/X || 3
(X/cos(X))/X || 3
((C*X)/X)*C || 3
X/X+X/X || 3
X^C-C/X || 3
((X/C)/C)*C || 3
C/X-X^C || 3
(C-cos(X))-X || 3
(X/C)/(C*X) || 3
(C*C)^C-C || 3
cos(X/C)-C || 3
((X/C)/C)/C || 3
((C*X)/C)*X || 3
X^C+C*X || 3
((X-C)+C)-X || 3
C^X/X || 3
(C*X)/C-C || 3
(C/C)^2+X/C || 3
(X/C)^2+X || 3
X^2/C-X || 3
(X/X-C)+C || 3
C^2*X-X || 3
(C-C)-C/X || 3
((C*C)/X)/C || 3
(X^C-X)-X || 3
(X*C-X)+C || 3
((C*C)/C)/X || 3
((X*C)*X)/C || 3
(C/X-X)/X || 3
(C/C)^2+C*X || 3
(C/X)/exp(X) || 3
((C*C)/X)/X || 3
(C/X)^C+X || 3
(C+X)+C || 3
X+(X-C) || 3
((C*C)/C)^C || 3
(X/X)/cos(C) || 3
(X/C)^X-X || 3
X+X^2 || 3
((C*X)/X)/C || 3
(X/C)/C^C || 3
X^C+C/X || 3
(X*X-X)-X || 3
(C*C)/C-C/X || 3
X^C+C/C || 3
(X*X)^X || 3
((X/X)/X)*X || 3
((C+X)-X)/X || 3
X*(X+C) || 3
X/C-C^2 || 3
(X/X^2)/X || 3
(C*X)*C-X || 3
(X+X)-C*X || 3
(C+C)-C || 3
(C/C)^C/C || 3
(sin(X)-X)+C || 3
((X+X)-C)-X || 3
(C*X+C)+X || 3
((C*C)/X)*C || 3
(X/X+X)+X || 3
X/X+exp(C) || 3
((X+C)-X)-C || 3
C/X-C^2 || 3
(C/X+X)-C || 3
X/C-X^2 || 3
(X/C)^C+C || 3
X/X-X*C || 3
sin(C)/X || 3
X^2/C-C || 3
(C*C-X)-X || 3
((C-X)-C)-X || 3
(X/C)*C-C || 3
(C*X)/(X/X) || 3
(X*C-C)-C || 3
(C*C+C)+X || 3
(X*X)/exp(X) || 3
(C-X)-C/C || 3
(C^C*C)/X || 3
C*X+(X-X) || 3
X+C*X || 3
C/C-X/X || 3
(C/C)^X/C || 3
X/(X+C) || 3
X*X+C*C || 3
((X-C)-X)+X || 3
((X/X)*C)*X || 3
(X/X+C)-C || 3
(X/X)/(C-C) || 3
(X-X)+C^3 || 3
(X/X)^3 || 3
(X/C-X)/C || 3
(X/X)/(X/C) || 3
(X+C)*X || 3
((X/X)/C)/X || 3
C^2/X-C || 3
C*C-X/X || 3
(C/X)/X^2 || 3
C*C+X || 3
((C/X)/X)/cos(X) || 3
((X/X)/X)^C || 3
(X/X-C)-C || 3
(X*C)^C-X || 3
((C/X)*X)/C || 3
(C/X)^C || 3
(X-X)-X^3 || 3
X+(X-X) || 3
(X*C)/C+X || 3
X/cos(X) || 3
X/X-log(C) || 3
X-(C/C)/C || 3
(X/X)/exp(X) || 3
(C/C-X)+C/C || 3
(X/X)^C+X || 3
X^X+C || 3
(X+X)-X/C || 3
(X-X)-C/X || 3
(C/X)^C*X || 3
X/C-cos(C) || 3
(X+C)-X/C || 3
(X/X)^C-X || 3
exp(C*X)-X || 3
(X/X^3)/X || 3
(X^C/X)^3 || 3
X/C-C*C || 3
((X/X)*X)*X || 3
(C*X-C)-X || 3
(X*X+C)+X || 3
(X*C)/C+C || 3
((C/C)*X)*X || 3
X*C+X/C || 3
X^C-X/X || 3
(C/X)^C/X || 3
(X/X-C)-X || 3
C-X/C || 3
(C/X-C)+C || 3
sin(C)-X/C || 3
((X/C)/X)^C || 3
(C/X)/C-C/C || 3
((C-X)+C)-X || 3
(C-X)/C-C || 3
C/X-X^X || 3
(X-X)^C || 3
cos(X)+cos(X) || 3
(C/X+C)/X || 3
C^X-X || 3
C/X-X*C || 3
(C/X+X)+X || 3
((X/C)/X)*C || 3
C/X+(X+C) || 3
(C/C)/X-X/C || 3
(X/C)^C || 3
(C/C-X^2)+X || 3
(C*C)^X-X || 3
X/X+X^2 || 3
C/X-(C/X)/C || 3
((C-X)+X)-C || 3
(X+C)^C-X || 3
(C/X+C)-C || 3
((X+C)-C)-X || 3
C/X+exp(C) || 3
(X*X)^2 || 3
(C*X+X)+X || 3
(X*C)^2/X || 3
X^C-X/C || 3
(X*X)/exp(C) || 3
(X*C)*C || 3
(C/C)^2+X || 3
((C*X)*C)/X || 3
(C*C+X)+X || 3
((X/C)*X)^3 || 3
(C*C+C)-X || 3
C^2-C || 3
C/X-exp(C) || 3
(X/X)/X^3 || 3
(C/C)/(C+C) || 3
(X/C)*exp(X) || 3
(X-X)+C*X || 3
C^C-C/C || 3
(X/X)*C+X || 3
(C/X)^2-X || 3
(X/C)*C+C || 3
(X*X-C)-X || 3
((X*X)/C)/X || 2
(C/C)^2+C || 2
((C*X)/X)^C || 2
C/X-(C-X) || 2
(X/C-C)+C || 2
(C/C)/C+cos(C) || 2
((X-X)-X)-X || 2
(X/X)*C^2 || 2
(X/C+X)/X || 2
(X/X)*X+X/C || 2
(X-X)^5-C || 2
(X^C)^X-X || 2
(X/X)*(C/C) || 2
(X+X)+X^3 || 2
(C/X)*X+X || 2
(C*X)/X-C/C || 2
((X-C)-X)+C || 2
((X-X)+X)-X || 2
(X/X)*X+C || 2
X/C+(C-X) || 2
X*X-C*C || 2
((X/C)^2)^C || 2
exp(X*X) || 2
(C*C)*X+X || 2
(C/C)^2/X^C || 2
(X/C)/(C-X) || 2
(X-X)+X/X || 2
sin(X)-X/C || 2
X*X^2 || 2
(X^C)^C-X || 2
(X+C*X)-X || 2
((C/C)*C)/C || 2
(C/X^2)/X || 2
(X-C)/X^3 || 2
(X+X)-C/X || 2
(C/C)^5-X || 2
X/(C+C)-X || 2
C/X^2-C || 2
(C*X)*X || 2
(C-C)^2 || 2
((C+C)-C)+C/C || 2
(C*X)/C-C/C || 2
C^X/C-X || 2
(X/C)*(C*X) || 2
(C/X)/X-X*C || 2
(sin(C)*X)/X || 2
(C/C)^C+X || 2
(X/X+X)-C || 2
X^X/C || 2
X^X-C/X || 2
X-exp(X) || 2
(C+X)+X^3 || 2
((C-X)-X)/X || 2
C^C/C-X || 2
cos(X+X)/X || 2
sin(X)-X/X || 2
(X/C)/X-C*C || 2
X/C-sin(X) || 2
(C+X)+exp(C-C) || 2
(X*C+C)-X || 2
X/log(X+X) || 2
(C/C)*C-C || 2
X-(C+X) || 2
exp(X)/cos(C) || 2
(C/X)/C-(C/X)/C || 2
((X*C)*X)/X || 2
X*C+C*X || 2
((C/C)/C-X)/X || 2
(X+C)^X || 2
log(C+C)/X || 2
((C/C)/C)/C || 2
(X-C)/C^3 || 2
C^2/C || 2
((C+C)+C*X)-C || 2
cos(X)+cos(C) || 2
((C/X)/C)*X || 2
X-X^X || 2
(X-X)-sin(X) || 2
C^C-X*X || 2
X/X-(C/X)^3 || 2
X/X-C^X || 2
((X*X)/C)/C || 2
(X+C)+C || 2
log(X*X) || 2
(X+X)-log(C) || 2
(C/X)^C-C || 2
(X/C-C)^X || 2
(X*C-X)-C || 2
(X+C)-X*C || 2
X/X-(C/C)/C || 2
X*C-X/C || 2
sqrt(X)*X+X || 2
(C^2/X)/X || 2
X*C+C/C || 2
X/X^2-C*X || 2
((C/C)/C)/(C*X) || 2
X^3/X+X || 2
C/C-C*C || 2
X/(C-X) || 2
(X/C)^3-C || 2
(X-X)/X^3 || 2
((X+C)+X)-X || 2
(X-C)^X || 2
(C/X)/exp(C) || 2
(C*C)/cos(C) || 2
X-cos(X)/C || 2
(X/X)/X-C/C || 2
log(X/C-C) || 2
(X/X-X)-C^3 || 2
X/C-(C+X) || 2
(X/C)*cos(X) || 2
cos(X)-X^2 || 2
cos(C/C)/X || 2
sqrt(X/C)-X || 2
X*C+X^2 || 2
X*(X/C) || 2
X+cos(C) || 2
((X/X)*C)/C || 2
sqrt(C*C-X) || 2
X*X^X-X || 2
(C/X-C)^C || 2
((X-C)+X)*X || 2
(X^C+C)-C || 2
X/X-exp(X) || 2
(X/C-X)+C*X || 2
X/C+C/C || 2
X^3+X^3 || 2
X+C || 2
(C*C)/cos(X) || 2
(C/C)/X+C || 2
C/C-cos(C) || 2
C/X-cos(X) || 2
(C-C)^C/X || 2
log(X/X) || 2
X*((X*X)/X) || 2
((C-C)+C)-X || 2
X^C/X+C*C || 2
(X*X)/X^3 || 2
((X*C)/C)*C || 2
(X*C)*C-X || 2
(C/X)*C-cos(X) || 2
(X*C)^C+C || 2
(C+C)+C^3 || 2
C^2*X-C/C || 2
(C*C)/cos(C)+X || 2
C^C/C || 2
(X/X)/exp(C+X) || 2
C/X-C^3 || 2
(C/X-X)/exp(X) || 2
X^2/log(C) || 2
(C*X)/cos(C/C) || 2
(C*X-X)+C || 2
(X+X)+exp(C) || 2
C+X/C || 2
(X/C^2)/X || 2
(C/C)/X-cos(X) || 2
(X-X)-C*X || 2
(C/C-X^3)+X || 2
(X/C)^C+C*X || 2
((C*X)/X)*X || 2
X^C+X^X || 2
C/X-X^2 || 2
((C/X)/C)^C/X || 2
(C+X)^2 || 2
(X/C)/sqrt(X) || 2
(C^C/C)/C || 2
(C^X+X)/X || 2
((X/C)/C)*X || 2
C/C-cos(C/X) || 2
C/C-X*X || 2
(C/C)*C || 2
((C*C)*X)^X || 2
sin(C)*X+X || 2
(X/X)/C-X^3 || 2
X^2*X || 2
(X/X)^C/X || 2
(cos(X)*X)/C || 2
(X-C)+X/C || 2
cos(C)/X-C || 2
(X/C^3)/X || 2
exp(X)-C*X || 2
(C/C-X)*C || 2
(((C/C)*X)/C)/C || 2
cos(X-C) || 2
(X^X*X)/C || 2
sin(C)*X || 2
X/X-(X+X) || 2
(C+C)-X/C || 2
C^2-cos(X) || 2
C/C+C/X || 2
cos(C)/X-X || 2
(X/C+C)+C || 2
((C/X)*X)/cos(C) || 2
X^C+C*C || 2
(C/X)^2-X/C || 2
(X/X)/X^2 || 2
(X*C)/C^3 || 2
((C*C)/X)^C || 2
(C/C)^2-X || 2
(C-C)-C/C || 2
(C/C-X)+X/C || 2
X^2/(C/C) || 2
(X/C)*sin(C) || 2
log(X^X-X) || 2
(X/X)*(C*C) || 2
(X/C)*X+C*X || 2
C^2*X-C || 2
(X^2+X)+X || 2
(C^C)^C-X || 2
C/X+C/C || 2
(C/X)/(C/C) || 2
(C/C-X)*X || 2
(X^2*X)/X || 2
C/X-(C/C)*C || 2
C^C-X^C || 2
(C+X)/log(X) || 2
(C-C)^2/X || 2
X/X-C^3 || 2
(C/X)^2+C || 2
X*X+exp(X) || 2
((C/C)^5)^C || 2
((X+C)-X)/X || 2
C*X-C/C || 2
(X/X-C)^3 || 2
X*X-exp(C) || 2
(C/C)/cos(X) || 2
X/X^X-X || 2
(C/C-C)/(C/C)^3 || 2
C/C-sin(C)/C || 2
(X/C+C^2)+C || 2
(X*X)^C+X || 2
((C/C)/C+X)-X || 2
(C/X+X)/C || 2
exp(X+X)/X || 2
C*C-C/C || 2
C^C+X/X || 2
(C/X+X^2)+X || 2
((C+C)-X)/X || 2
X^2/X+C || 2
((C+C)+C)+X || 2
X/C+X*C || 2
(C/C)^X-X || 2
(X+C)-C/X || 2
(C*C-X)-C || 2
((C/X)/X)^2 || 2
(X/X)*cos(C) || 2
((C/C)/X)/sin(X) || 2
(C/X)/(X+X) || 2
cos(X/X)+X || 2
(X*X)/C^5 || 2
(C/X)^2 || 2
C+X || 2
X/X-X^3 || 2
C^2+X || 2
((X/C)/X)^X || 2
X/X+(C-X) || 2
(X/X)*(X-X) || 2
X^C+X^2 || 2
X^2+C/C || 2
X/(C+C)^3 || 2
(X/C)/sqrt(C) || 2
(C-X)/X^3 || 2
(sqrt(C)-X)+C || 2
C^2-X || 2
(X+X)-X/X || 2
((C-C)+X)+C || 2
X/C-sin(C) || 2
(C/C)/cos(X)-X || 2
(X-C)-C/C || 2
(X*X)/(C/C) || 2
(C/X)/X^C || 2
(X-X)-sin(C) || 2
((X/X)/X)/C || 2
((X*C)/X)*C || 2
(X-X)+C*C || 2
(X/C)^2 || 2
(X+X)+cos(X) || 2
(X+C)-cos(C) || 2
(X/C)^X/C || 2
X-cos(C) || 2
C^X-C || 2
(C/X)/(C*X) || 2
((C-X)+X)/X || 2
(X+X)/C-C || 2
(X/X)/(C+C) || 2
C*X+C^2 || 2
((X-X)/X)/C || 2
(X/C)*cos(C)+C || 2
(C^2+C)-C || 2
X-(C*X)/C || 2
cos(C+C)/X || 2
X-(X-C) || 2
(C*X+C)+log(C) || 2
(X/C-C)^C || 2
(X-X)^3+C || 2
cos(X/X) || 2
(C/C-X)^C || 2
C/C-sqrt(C) || 2
(C/C)/(X-C) || 2
((X+X)+C)-X || 2
((C/C)/C)/(X/C) || 2
(C/X)^X-X || 2
((X+C)+X)-C || 2
((X+C)+C)-C || 2
cos(X)+C/X || 2
X/C+X^C || 2
(X/C)*(X+C) || 2
((X/X)*C)*C || 2
(X+C)+cos(X) || 2
(X-C^2)/X || 2
X/C-cos(C/C) || 2
X*C-cos(C) || 2
(X-X)^C-X || 2
C^2-X/X || 2
(C^2+X)^3 || 2
(X/C-X)*X || 2
C-C*X || 2
((C/C)*X)/sin(C) || 2
X^X+X/X || 2
(X*X)/C+C || 2
(X/X-C)/C || 2
((C+X)+C)-C || 2
((X-X)+C)/X || 2
(X+C)^C || 2
(C/C)^X+C || 2
C/(X-X) || 2
(C/X)*X-C*C || 2
cos(C*X)-C || 2
C/X-sin(C) || 2
(X/C+C)-C || 2
X^2/C+C*X || 2
C*X+X/X || 2
C^2*C-X || 2
(C/C)^C-X/C || 2
((X+X)-X)/X || 2
X/X^2 || 2
C/C-(C/C)/C || 2
(C-C)-C || 2
(X/X)^4+C || 2
X*C^2-X || 2
(X/C)/C+X/C || 2
(X^X+C)-X || 2
(X*X)/X+C || 2
X^2+X*X || 2
((X-C)/X)*C || 2
(C+X)+C*X || 2
(X/X)^2-C || 2
(C/C+X)-C/X || 2
((X*X)/X)/C || 2
X^X+C/C || 2
X/X^5+X || 2
(C/X)*X+C*X || 2
(X-C*X)-X || 2
(C/C)/C-C*C || 2
(X+X)-cos(C) || 2
(C*X)/log(X) || 2
(C/C)*X-X/C || 2
X/C+X/X || 2
X-C^2/C || 2
(C/X)*(C-X) || 2
(X*C)/(C-X) || 2
(X/X)^2/C || 2
(X-C)-X^2 || 2
(X/C-X)^2 || 2
X/(C-C) || 2
(X-X)-X/X || 2
(C*X)^X-X || 2
X+X^5 || 2
(C/X)^3-X || 2
X^C*X-X || 2
X/X^5 || 2
X^3+X || 2
(C^C-X)/X || 2
((C/C)/C)/(C*C) || 2
(C/C)*cos(C+C) || 2
((X-C)+C)-C || 2
(C*X)/(X-X) || 2
C^2/C-X || 2
(X^C/C)/C || 2
(C*C-X)+C || 2
C/C-C^3 || 2
sin(C)*X-C || 2
cos(X/X)-C || 2
C*X+(X-C) || 2
(C/X)/C+C || 2
X*X-sin(X) || 2
(C/C+X)-exp(X) || 2
(C-X)-X^3 || 2
(log(C)-X)+X || 2
((C+C)-X)-C || 2
X/(X/C)-C || 2
(X-C^2)-X || 2
(X*X)/X-C/C || 2
(X/C)/(X*C) || 2
(X^C+C)-X || 2
(C*C)^2-C || 2
((X+C)-X)+X || 2
X/X-X^C || 2
C/X-X*X || 2
X-(C/X)/C || 2
(X-C)/C^2 || 2
sin(C)+X || 2
C^C/X-X || 2
(C+C)-C*C || 2
(X/C-X^3)+C || 2
C/C-(C-X) || 2
(X*X-X)^C || 2
(C/C)/cos(C) || 2
(X^2/X)^C || 2
(X-C)+C/C || 2
cos(X-X) || 2
(C^2-X)-X || 2
(X/C)/exp(C) || 2
(X/C)^2-X || 2
(C*C)^C/X || 2
X*X-(C/C)/X || 2
(X/C)^2-X/C || 2
(C/X)/C^C || 2
X*C || 2
cos(C-C)/X || 2
sin(X-C)-X || 2
(C+X)/(C-X) || 2
cos(X-X)+X || 2
((C/X)*X)^2 || 2
C-(C*X+C) || 2
(X/C)/C-C*X || 2
(X^C/C)/X || 2
((C/C)^C)^X || 2
((C+X)-C)+X || 2
X-(C+X)^2 || 2
(C-X)+C*C || 2
(C/X)*C-X/C || 2
X/X-exp(C/C) || 2
C^C*X || 2
cos(X/X)-X || 2
(X+X)/cos(X) || 2
(X^C+X)-X || 2
cos((X/C)*X) || 2
X^C/log(C) || 2
(((C/C)/C)/X)/X || 2
(C/C)*X+log(X) || 2
X-(C/X)^3 || 2
X-sin(C) || 2
(X+C*X)-C || 2
(C*X)/(C*C) || 2
(X/X-X)+C/C || 2
C/C-X*C || 2
X*C+cos(C) || 2
(C+C)-X*C || 2
(X-X/X)-X || 2
(X-C)-X/C || 2
(X/X)^X || 2
sin(X)*X-X || 2
X/C^2-C || 2
sin(C)^2-C || 2
log(C)-X || 2
X^X/(C*X) || 2
X^2+C*C || 2
((X*X)/X)*C || 2
((C*C)/cos(X))/X || 2
(X^C-X)+C || 2
cos(C)/X+C || 2
log(X)+X*X || 2
(X/C)/X^C || 2
cos(C/X)+C || 2
(C/X)/X-C*X || 2
(C*X)/X-exp(C) || 2
(C^2-C)+X || 2
(C*C-C)-X || 2
((C+C)-X)-X || 2
C*X-X^2 || 2
C*X+cos(X) || 2
(X*C+C)/X || 2
(C-C/X)-X || 2
((C+C)+C)/X || 2
(C*C)*C+X || 2
((X/C)^3)^C || 2
(C/C)*X^2-X || 2
(C/C-X)^2 || 2
(C/C)*C-C*X || 2
X*(C/X) || 2
(X-C)/(C-C) || 2
X^X/X-X || 2
(C/X)*C+C || 2
C/X^2-X || 2
((C/C)*X)/C^2 || 2
((X*C)/X)/C || 2
(X*C-X)/X || 2
X*X+X^2 || 2
(C/X+X)^C || 2
(X-C)+X*X || 2
cos(C/C)^C || 2
(C/C)*X+X^3 || 2
X-C^3 || 2
(C/C)^2/X || 2
X^X/C^2 || 2
X/cos(C)-X || 2
X/((X/C)/C) || 2
(X/X)/X+X || 2
X*X-(X+X) || 2
C^C-X/X || 2
(C+C)+cos(C/X) || 2
X/cos(C/C) || 2
(X-X)^3-X || 2
sin(C/C)-X || 2
(C^C*X)/X || 2
(X/X)/(X-X) || 2
(C/C)*X+C/C || 2
C*X+X*C || 2
C/C+X/C || 2
(X+X)-sqrt(C) || 2
(X+C)-C*C || 2
X^2-C/X || 2
cos(C/C)+X || 2
exp(X/C-C) || 2
((X/C)*X)/C^3 || 2
(C/C)*X-C/C || 2
X/(X*C) || 2
cos(X)/X+X || 2
((C/X)*X)/cos(X) || 2
(X-X^X)-C || 2
C/sin(C) || 2
((C/X)/C)^X || 2
(X/X+C)+C || 2
((C*X)*X)/X || 2
(C/C)/X-C^2 || 2
X/X-sqrt(C) || 2
(C/X)/cos(C+C) || 2
C/C-sin(C) || 2
(X*X)*X-C || 2
((C+C)/C)/X || 2
X^2/cos(X) || 2
((X-C)+X)+X || 2
(X-C^2)+X || 2
(C/C-X/C)-X || 2
(X*X-X)/X || 2
((C-X)-X)+X || 2
X*C-C^2 || 2
cos(X/C)/X || 2
cos(C/C-X) || 2
X/X-(C-X) || 2
(X/C)/X+C*C || 2
X/sin(X) || 2
X/X-X^2 || 2
X+exp(X) || 2
((C/X)*X)^C || 2
X^4-C || 2
((X*X)/C)^C || 2
(C/X)^2+X || 2
(C*X)/C-cos(X) || 2
(C-C)^2-X || 2
X/cos(X)-C || 2
(C/C)/X-C/X || 2
C/X^2+X || 2
(X*X-X)-C || 2
X/X-sqrt(C/X) || 2
X^X/C-C || 2
(C*C)*X || 2
X/cos(X/C) || 2
(C/C)/C-C*X || 2
X/X^X || 2
X^C-C*X || 2
((X/X)*X)^C || 2
(C/X+X)+X/C || 2
(X/C)/exp(X) || 2
X+(C/C)*X || 2
((C/C)*C)*X || 2
(C+C)-X/X || 2
X/X-(C*X)/X || 2
X/X-C^2 || 2
((C/C)/X)^2 || 2
(X+C^2)+C || 2
(C/X)^(C/X) || 2
(C+C)-(X+C)/C || 2
(C/X)*X^C || 2
(X-C)+cos(X) || 2
(X/C)*C-C^3 || 2
cos(X)/cos(X) || 2
(C^3/X)/C || 2
(C*C)/C-C/C || 2
(C/X)/(X/C) || 2
exp(C/X)/X || 2
(X/C)/(C-C) || 2
(X+X)*X || 2
(X/X)/C^4 || 2
(C*C)^3/X || 2
exp(C)+X || 2
(C/X)*C+X || 2
(C*X+X)/X || 2
((C/X)/C)*(X/C) || 1
(X/X)^4 || 1
(X+X)^C-C || 1
(X+C)^X+X || 1
(X^3/X)/X || 1
(X/X-X^X)+C/C || 1
C^C/cos(C)+C*C || 1
(C+C)^C-X || 1
(X/cos(X))*X || 1
X/(sin(X)*X) || 1
cos(X*X) || 1
(C^2/C^2)/C || 1
(C+X)-X/C || 1
X*X^C-X || 1
cos(C/X)+C*X || 1
C*X || 1
(X+X)-(X+C)^3 || 1
(C/X)^3-(C/X)^3 || 1
((X*C)*X^2)/C || 1
(X/C)/X+C/X || 1
((C+C)+C^C)-C || 1
(X*C)/(C^3-X) || 1
((C/C)/C-C)/X || 1
(C/X-X^X)-X || 1
((C/C)*C^2)*X || 1
sin(C-C)-cos(C/X) || 1
X^2+X*C || 1
((X-X)*X)^3 || 1
(C/X)/((X/C)/C) || 1
(C*C-cos(C))+X || 1
(X/C-X)+C^C || 1
X^2+exp(C) || 1
((C/C)/C)^(C*X) || 1
((C/X)^3)^C || 1
cos(X)-C/C || 1
(X/C)*(C^2*C) || 1
(X+cos(X))-log(X) || 1
X^4/sqrt(C) || 1
(X+4)-C || 1
(C/X)^2/log(X/X) || 1
(sin(X)*X)^2 || 1
(X+X)-exp(C) || 1
((X/C)/C+C)+X || 1
X+cos(C)/C || 1
log((C/C^2)/C) || 1
(C/X+cos(X))/X || 1
C^X/(C*X) || 1
((C+C)+C)+C || 1
(C*X)*X-C || 1
(X/X-C)+X/C || 1
((C/C)^3)^C || 1
C*sin(X)-X/C || 1
(X*X)*X-X/X || 1
cos((C/C)/C) || 1
(C*X)/(X-C) || 1
(((C/C)/C)/C)^C || 1
C/C-exp(X+C) || 1
(C^2/X)/C^5 || 1
(C^2-X)-C/X || 1
(sin(X)*X)/C || 1
cos(X)-cos(X/X) || 1
(C/X)*cos(X) || 1
X/C+(X-C)*C || 1
(sqrt(C)-C)+X || 1
C/exp(X)-X || 1
X^2/(C^(X^2)/X)-X || 1
X-sin(C+X) || 1
((C/X)*C)^5 || 1
(C*X)/C^C || 1
(X*C)^X*X || 1
X/C+(C/X)*C || 1
C/X-sin(C)/C || 1
C^X+(C-C) || 1
(C*X+X)-exp(C/C-C) || 1
(C+C)/(C+X) || 1
(X^3*C-C)+C || 1
((C/C)/X+X)+X || 1
(C/C-C^4)+C || 1
cos(X)/(C-X) || 1
(C*C)^X-X/C || 1
(X+X)^C-C*X || 1
(C*X)*X-X || 1
exp(C-X)-X || 1
((C-X)-C)-C || 1
(C-X)+(C/C)^5 || 1
(C/C+C)-X^2 || 1
(X+X)+X*X || 1
(X/C-X)*C+X || 1
X/C^X-C || 1
((C/X)/X)/C^5 || 1
((C+C)-X)/C^3 || 1
(X/C-C^2)+X || 1
(C^3*C)/C^2 || 1
(C/X)/X-((C+C)+X) || 1
C/C+cos(C*X+X) || 1
sin(X)-C*X || 1
(C-X)/sqrt(C) || 1
log(C+C)/C || 1
(sqrt(C)/C+C)-C || 1
X/X+X^4 || 1
(C/C-C^4)-X || 1
X+sin(X) || 1
(cos(C)/C)/C || 1
exp(X)^X/C || 1
(X/C)^X/X^2 || 1
(X/X)*exp(X+X) || 1
(X/C)/(C/X)^C || 1
cos((C-X)+C) || 1
(X*X)*X+C || 1
(C*C)*X^3+cos(X) || 1
((C*C)*(X+C))/sin(C) || 1
(X-X)+(C/C)/X || 1
(C+C)-(X-C)/X || 1
(C/X)^C*log(C) || 1
C^2-C^2 || 1
X-log(C+X) || 1
(C^X/C)*C^5 || 1
(C*C+C)-sin(C) || 1
exp(C/X) || 1
X*C-(C+C) || 1
(C^C/C)*exp(X) || 1
(C/X)/(C/X) || 1
((C/C)*cos(C))/log(X) || 1
(X*X^2+C)-C || 1
(C/X)/(C*C) || 1
sin(C)^3/X || 1
(X/C)*(C/C) || 1
(C/(X+X))/X || 1
(X/C^3)/sin(X+C) || 1
(C*X)/exp(X) || 1
X-cos(X+C) || 1
(X+X)-2 || 1
((C-X)+C*X)-X || 1
(cos(C)/X)*X || 1
(C/X)*C+C^X/C || 1
X^C/(X*C)-C || 1
X^X-sin(X) || 1
X*(X+C)+C/C || 1
(X+C)-(C/C)*X || 1
(((X+C)-C)+X)+C || 1
(X*C)^C/C || 1
(C/X)*sin(X)^3 || 1
C*C+cos(C) || 1
sin(X/C)+X || 1
(X/C+X)*C || 1
(C/C)*X-C/X || 1
(X*C)^X-C || 1
X^2-(X+X) || 1
(C/X)^X/C || 1
(C/C)^2-C/C || 1
(C/C-C)/(C-C) || 1
cos(X)^C-X || 1
X/(C*C)-C || 1
(X+X)+exp(C+C) || 1
(C/C)^2/X+C || 1
(X/C)^(C^2) || 1
(C/C-C)-X^3 || 1
(C-X)-exp(X-C) || 1
(X*X^2)/X || 1
(C*C-C^2)+X || 1
((X+C)+C)+X || 1
(C/exp(X))/X^C || 1
X-sin(X) || 1
(X/C)^3+X || 1
exp(X^C)+C*X || 1
((X*C)*X)*X || 1
C^X/(X-C) || 1
((C/X)/X)/exp(C+X) || 1
(C*X)/(C/X) || 1
((C+C)^3)^2 || 1
(X*X^4)/X || 1
((C+C)-X)/C || 1
(X*X)^C-C*X || 1
(cos(X)^3)^2 || 1
((X+C)/C)*X || 1
(C*C-C^2)-X || 1
(X+X)^3-X || 1
(X^X+X)-X^2 || 1
(C+C)^2+C || 1
(C/X)/C+sin(C) || 1
((C^3)^2-C)/X || 1
(X-X/X)+X || 1
(C/C)^X/sqrt(C) || 1
X^C*C-C || 1
(X*X-X)+X || 1
(C/C)/X^3 || 1
(C^2+X/X^2)-C || 1
(C+X)/(X/C)-X || 1
((C/C)^(C/X))^2 || 1
(C^2/C)/C+X || 1
((X/C)*X)*C-C^X || 1
((X+C)*X)/X || 1
exp((C/C)/C)/X || 1
(X/X)^3/X || 1
(sin(X)/X)/X || 1
(X+X)/sin(C) || 1
cos(C/X)-X*C || 1
X/X-(C+X)^3 || 1
C^2/X+C || 1
C-cos(C) || 1
(X/C-C)+exp(X) || 1
(X-(X-C))+C || 1
(C/C)*C-(C*C)^3 || 1
(((C/C)/X)/X)*X || 1
((C*C)/X)*(C/C) || 1
(C/X)*X^C-C || 1
(X-C/X)+C^3 || 1
C*C+C || 1
(C^C)^C+C*X || 1
X*C^3 || 1
(X-X)+C^4 || 1
cos(exp(X))/C || 1
(C/C)^X+C^2 || 1
X/C-(X/C)/C || 1
X+(C-X) || 1
X^2/C^2+X || 1
((C*C)*X)/C || 1
log(X)/C || 1
exp(C)*C-X || 1
sin(X)-(C-X) || 1
(X*C)*cos(C)-X || 1
((C/X)/C)^2-X || 1
(X*X)^3/X || 1
C/C-(X-C) || 1
cos(sin(C))-X*X || 1
(C/X)*X+X/X || 1
((C-C)-X)+C || 1
exp((C/C)/C) || 1
((X/C)/C^3)/X || 1
(C+C)-cos(X) || 1
((C/C+C)/C)/X || 1
((X+X)/X)/X || 1
X*(sqrt(C)/C) || 1
sqrt(X/X)-C/X || 1
(((C/C)*C)/X)*X || 1
(C*C)^C || 1
((C/C)/X)^C+C || 1
log(cos(C^2))+C || 1
C/X+C*C || 1
(X/C)/cos(C/C)-(X/X)/C || 1
(C/X+X)*(C/C) || 1
C*(C+X) || 1
C/cos(X)+C/C || 1
(X+C)*X-X || 1
C+sqrt(C)/C || 1
((C/C)/X)^X || 1
((C*X)/C)/C+C || 1
cos(C)+X/C || 1
(C*C-C)-sin(C) || 1
X+(C*X)/C || 1
(C-X^C)+X || 1
(X-C)/X-C || 1
exp(X*C)/C || 1
(C/C+C)/X || 1
(X*C+X^2)-X || 1
(X*X)/X+exp(C) || 1
(C+(X-X^2))-C || 1
(C/X)/X-sqrt(X) || 1
((C+C)+X)-X || 1
(X-X/C)+X*C || 1
((X/C)/X-X)/sqrt(X) || 1
(C*C-C)-C^2 || 1
(C/X)^2+X*C || 1
(X-C*X)+exp(C) || 1
(C/X)^4 || 1
(X/C+C*X)+X || 1
(C-X^2)-C/X || 1
X*X+X/X || 1
exp(X)*C-C || 1
(C*C)/X-X*X || 1
(C+C)/C-C || 1
(X-X)/(X-C) || 1
(C/C+X)/C^C || 1
(X^5)^2*X || 1
(C/C-X^4)+X/C || 1
(C/C-X^2)+(X/C)^3 || 1
(X*C^2)/sin(C/C) || 1
(C-X)-(C*C)/C || 1
(C^X-C)-C/C || 1
X/sin(X-X)-X || 1
C/X+(C*X)^2 || 1
(X-C^2)+X*C || 1
((C+X)+X)-exp(C) || 1
(X+C)-C*X || 1
(C/C-X)-X/X || 1
((X/C)/C-C)-C || 1
(C*X)^3*X || 1
((C*C)/C)/C || 1
cos(X)-cos(X)^C || 1
(X+X^3)-X || 1
((C*C)/C)/cos(C) || 1
X/(C/X)-exp(C) || 1
((X+X)/C)^2 || 1
X/(C+C)^2 || 1
(C+C)/X || 1
(C^3)^C+C*X || 1
log(C)/X+X || 1
(C/C)*C-X^C || 1
(cos(X)+X)-C || 1
cos(C-C)-C/C || 1
log((X*X)*C) || 1
(X+X)-sin(X) || 1
exp(X)*X+X || 1
(C/C+X)*sin(C) || 1
((C/X)/X)/C^2 || 1
((C*C)^X)^C || 1
(C^3/C)^C-X || 1
X*sqrt(X)-X || 1
sin(X)/C || 1
((X-X)-X)^X || 1
X^4-2 || 1
(C*C-C*X)-X || 1
((C/X)*C)/X-log(C) || 1
((C/C)/C)*X-X || 1
(C*X-X)+exp(C) || 1
(C*C)/C-C^2 || 1
sqrt(exp(X/X)) || 1
C^3-(C*X)^3 || 1
(X/C)/C+cos(C) || 1
exp(X-X) || 1
(X/X-X)/C || 1
(C/X-X)-C^2 || 1
(C/C-X)+C/X || 1
C*X+(C*X)*C || 1
(X/X)^2*C^2 || 1
(X+C)+C*C || 1
((X+C)*C)*X || 1
((C/C)/X)*(X/C) || 1
((X/C)^C)^2 || 1
(X-C)-(X*C)/C || 1
cos(C*X)/X || 1
(X+C)^3-exp(C) || 1
((C+C)-X^2)+X || 1
(X/X)^5-X || 1
(log(X)/X)/C^5 || 1
(C/X)/(X-C) || 1
X/C+log(X) || 1
(X^2+C)-X || 1
(C/C+X)+C*X || 1
cos(X)/C || 1
(X*C-C)/X || 1
(C+X)+X*C || 1
(C^C/C)/X-X || 1
sin(X)-cos(C/X) || 1
C^5/C || 1
(X/X)/(C/X)^C || 1
C*X^3+X*X || 1
(X-cos(X))-X || 1
C-C || 1
X*(X/C)-C^2 || 1
(C*X)/X^3-X || 1
(C+C)^3/X || 1
(C/X)/(C+C)^3 || 1
(X*C)/C-C*C || 1
C/X+sin(X/C) || 1
(X*C)*X+X/C || 1
((C*C)/cos(X))^X || 1
C*C-cos(X) || 1
log(((X/C)*X)/X) || 1
(C/C)*(C+X) || 1
C+C*X || 1
exp(X)-C || 1
(C/C-X)/X^3 || 1
X/X-X^5 || 1
(X*X)/(X-X)^2-C || 1
(C^5-X)+C || 1
exp(X)*C+X || 1
(C+C)^X+log(C) || 1
exp(X)*C || 1
(C/C-X)-C^X || 1
(X*C)^2/X-X || 1
(C-C)-cos(C/X) || 1
(C/C)^C/(C-X) || 1
(C/C)*exp(C)-X/C || 1
((C*C)*cos(X))/X || 1
(X/C-C/X)+C || 1
C/C+exp(X) || 1
(C/C)*C+cos(C/X) || 1
(X+C*X)-log(C+X) || 1
C/(C^3)^2+C || 1
X^C+(C^C)^C || 1
X^X/X^2 || 1
((C+C)+C)^2 || 1
(C/C-X^2)+C || 1
(C-C)+(X-C)^3 || 1
(X+X)/log(C) || 1
X-cos(C)*C || 1
(C/X-X)+X^2 || 1
X/C+cos(C/X) || 1
(X+C)+(C/X)*X || 1
(C/C)^2/X^3 || 1
cos(C*X)^5-C || 1
(X*X)^X/X || 1
X/C-C^5 || 1
log(((C/C)/C)^(C^2)) || 1
(C*X)/exp(C-C) || 1
exp(C/C-X) || 1
cos(X)+(C/C)^2 || 1
(C/X)*X-C*X || 1
sqrt(C)^4+X || 1
(X^X+X)^2 || 1
(C/X)^C-sqrt(C) || 1
(C*X)/cos(C) || 1
((X-C)-X)-(C+X) || 1
sqrt(C+C)*(C+C)^3 || 1
(X-C)+C^C || 1
(C*C+X)-C*C || 1
((X/C)*C+X)+X || 1
(C/C-C)+C^3 || 1
C*X+X^2 || 1
C*C+X*C || 1
(X-C^X)/C^3 || 1
X/X-(X+C) || 1
(C/X^2)*(X-X) || 1
(C/C-X)+cos(X) || 1
(C*C)^X*C || 1
(C/C)*C-2 || 1
log(C^2-C) || 1
C^X*C-X || 1
((X*X)*X)/X || 1
((C/C)/C)*C^2 || 1
((C+X)-C)-C || 1
((C/C-C)/X)*X || 1
(X-C)*X || 1
(C/C+C)-(C+X) || 1
C*(C/C^2)+C || 1
(C/X)^4/(X+C)^2 || 1
(C*X)^3+X || 1
(sqrt(C)/C+C)-X || 1
(X/C)/exp(C/X) || 1
(X/C)/log(C-X) || 1
exp(C/C)/log(X) || 1
(X/C)^4/X || 1
exp(X)+cos(C+C) || 1
(((C/X)*C)*X)/X || 1
((X-X)+C)-X || 1
(X+X)+(X/X)*C || 1
log((C/C)/X) || 1
sqrt(C)^2 || 1
C^3*C^X || 1
(C/C)^X/C-C || 1
sqrt(X)/X-X || 1
(C/C-C)-C*C || 1
exp((C/C)*C) || 1
X^C/cos(C) || 1
C*X^2+cos(X) || 1
(C-C)^C/exp(C/C) || 1
X/(C^2)^2+X || 1
(X+C)+C^3 || 1
(C/X^3)/(X*X) || 1
((log(C)/C)/X)/(C-C) || 1
X-(X^C/C)/C || 1
(C*X)*X-C^4 || 1
sin(C/C)*X || 1
((C/C)*C)/X+C || 1
((C/C)*C-C)/X || 1
(X-C^2)/C-X || 1
(X*X)/X-C^2 || 1
log(C^X) || 1
exp(X)/exp(C+X) || 1
(C*C+C/C)+C/C || 1
(cos(X)/C)/X || 1
(C/C)^X-C*C || 1
(X/X-X)/X || 1
(((C/C)*X)/C^2)/C || 1
(X*C)*X-C*X || 1
cos(X)/X^3 || 1
exp((X-C)/C) || 1
X*C^3-C || 1
((X/C)/X^2)*X || 1
(X*C)/sin(C) || 1
cos(X-C)/cos(C) || 1
exp((X-X)-C) || 1
X^2+(C/X)*X || 1
sqrt(C/X)^2 || 1
cos(X*X+X)-C || 1
(X/C)/C^3 || 1
(X*C^2)/X || 1
(C/C-X)/sqrt(X) || 1
X^X/X^C || 1
(X*X)^3+C || 1
sin(C)-C || 1
cos(C)/(X/C) || 1
cos(X^C)*cos(C-C) || 1
(C/X-X)*X || 1
C/X-(X/X)/C || 1
(C/X)^X*X || 1
exp(sqrt(C)/C)/C || 1
(X*C)^3+(C*X)^2 || 1
(C/X-C)-C || 1
X^C-X*C || 1
(X^2/X)^3 || 1
(X*C)/C-X/X || 1
(X-cos(X))-C*X || 1
((X/C)*C)*X || 1
(X-X)^2-C || 1
((C/C)/C)^3/C || 1
(X*C)^C+C/C || 1
(X-X)-sqrt(C) || 1
X^5-C/C || 1
((X-C)-C)-X || 1
X/(X^2*C)-X || 1
cos((C/C-C)+X) || 1
X^C*C || 1
(C/C)*X^3 || 1
(C-X/C)-exp(X-C) || 1
(C/C-C)+X^2 || 1
X/X^2-(X/C)/C || 1
log(X+X)*X || 1
C*X+C^3/X || 1
((C+C)-C)/C || 1
X-log(X)/C || 1
C/C-X^C || 1
(C-X)/sin(C) || 1
((X/C)/X)^2 || 1
log(C/C)/C || 1
(X*C)/X^3-X || 1
(X^C*C)*exp(X) || 1
X/C-X^C || 1
((C-X)+C)-sin(C) || 1
(C^2+C)-X*C || 1
(X-X*X)+exp(X) || 1
cos(C^C)/X || 1
(C*C)/(X/X) || 1
(X/C-C)-X^2 || 1
C^X/X-C || 1
(X/C-X)^3 || 1
C*X+cos(X+X) || 1
(C/C)/C-X*X || 1
(C/X)/X^5 || 1
cos((X+C^2)-X) || 1
(C/X)/C-X^3 || 1
X/(C^3+X) || 1
(((X/C)*C)/X)/X || 1
X/X+(C/X)/C || 1
X/X+sqrt(X*X) || 1
C^2*X+C || 1
(C+C^2)*X || 1
cos(X/C)+C*C || 1
(X*X)/C^2 || 1
(C/C)*cos(C) || 1
(C^C)^C || 1
(C*X)^C*C^3 || 1
(C*sqrt(C))/C || 1
(X+X^2)+C || 1
(C*C)^2/C || 1
X^2+log(X) || 1
(X-cos(X))+log(C-C) || 1
(C*X)/X-C^2 || 1
X^C+sqrt(X+C) || 1
(C/C-C)/sqrt(X) || 1
(X-C)^X/cos(C) || 1
cos(X/C+X)/X || 1
C/X+X^C || 1
(X+C^2)-X || 1
(X-X)/C^C || 1
X*(X-X) || 1
((X+C)+X^C)/C || 1
(cos(C)/X)*C || 1
((C*X)*C)^C || 1
cos(C)+cos(C)/C || 1
X-C^2 || 1
(sin(X)-C)-X^5 || 1
cos(C)/log(X) || 1
((C/C)/X)*X-X || 1
C/(X/C)-X/X || 1
((X-C)-X)-C || 1
(X/C)/X+(C+X)/C || 1
(C*C)/C^3-C || 1
X/X-log(X) || 1
(C^5-C)-X || 1
C-sin(C)/C || 1
X^5-X || 1
C^2/X-X^2 || 1
((C-X)+C)*X^3 || 1
(X+C)^4 || 1
(X/C)*X+cos(C) || 1
(C/C)^5*C || 1
(X+C)/C-C/X || 1
(C/C+C^2)+X || 1
X^2/X+X || 1
(X/X^2)^2+C || 1
cos(X)-X^5 || 1
(X/X-cos(C))-C || 1
X/C-sin(C)/X || 1
C/(C+X)-C || 1
X/(X/C)-X || 1
(C*X)*cos(C) || 1
(C-C)-X^C || 1
(C/X+X^2)-X || 1
C*X-cos(C^2) || 1
(X*X)^3-C || 1
(X^C-X)/X || 1
((C*X)^C+X)*X || 1
C/X-(C/X)^5 || 1
log(C/X)/C || 1
(X+X)-X^2 || 1
((X/X)/C)*C || 1
(C/C)*(X+X) || 1
(C/X)*C+cos(X) || 1
(C/X^C)/(C-X)^3 || 1
(C/C+C)+C^3 || 1
((C+C)+X)+C || 1
(X/X)*cos(X)-C/C || 1
X-(C-C)^2 || 1
((X+C)-X)/sqrt(C) || 1
(X*X)/X-X^C || 1
(X-C)-sin(X) || 1
(C/X+X^2)-C || 1
(X/cos(C))/cos(C) || 1
(sin(X)*X)/exp(X) || 1
cos(C)*X^2-X || 1
(C/X^C)/sqrt(C+X) || 1
exp(C/X)-X || 1
(C*X)/sqrt(C-C) || 1
((C/X)^C)^X || 1
C/X-(X/X^2)/C || 1
X^X*C+X || 1
cos(C)^X*C || 1
((C/X)/X^C)/(C*C) || 1
((C-C)+C)*X || 1
C*exp(C*C)+C/X || 1
X/X-(X*C)/C || 1
(C/X)*C^X || 1
C^3/C^5-C || 1
((X*C)*C)/X || 1
(X-C)+(C-C) || 1
(C*C)*X+X/X || 1
((C/C)*X)*(X/C) || 1
((C+C)-C)-X/C || 1
((X+C)+X)^X || 1
(C/X)*cos(X)-C || 1
C-C^X || 1
(X-sin(C))+(X+C) || 1
(X-C)+sin(X) || 1
(C/C-X)^5 || 1
X^C*sqrt(X) || 1
((C^3/C)*X)/X || 1
(sin(X)*X)*sin(C) || 1
(C/C)^X*sqrt(X) || 1
(X^3-X)-X || 1
((C/C)/X)/X^4+X || 1
(sin(X)*C)/sin(C) || 1
(X/X)/(C*X) || 1
(C-X)+(X+X)/C || 1
((X+C)/X)*C || 1
(C*C)/C-C^3 || 1
(X/X)/X^2-X || 1
C*X-(X/X)^X || 1
sqrt(X)/cos(C/X) || 1
((X-X)+C)+C || 1
((X+X)*C)/cos(C) || 1
(C/X)/(X*X) || 1
(C/X)*C-C*C^2 || 1
(X-X)+cos(C) || 1
X/C+(C/C)*C || 1
(C/C)/C+X^5 || 1
cos(C/X)-C*X || 1
X/cos(C) || 1
(X^X*C-X)-X || 1
(C/X-C)+cos(X) || 1
(C+X)-(C+C)^3 || 1
X/C-sin(C-C) || 1
C/((C/C)/C) || 1
(C^5/X)/C || 1
((C/C)/C)/log(C+C) || 1
(X/X^3)*X || 1
exp(X^5/C) || 1
log(C/X+X) || 1
((C/C)/C)*(C*C) || 1
(X*C)^5/X || 1
(cos(C)/C)/X || 1
(sin(C/C)*X)*X || 1
(X/X)/exp(X+C) || 1
X*X+C/X || 1
cos(C)+cos(C^X/X) || 1
(C/C)*(C/X)+X || 1
(cos(C)+C)/X || 1
X^X-X/C || 1
(C*X)^3-C*X || 1
((X+C)-X)^5 || 1
C*X^3+C || 1
(C-X)-(C/C)/C || 1
((X/C)/C)^5 || 1
X+exp(C) || 1
(X-X)+X*X || 1
(C^2*C)*X+C || 1
X^C+X^C || 1
(C^2+X)-X || 1
(C-C)/X-C || 1
exp(C)/C^3-X || 1
((C-C)/X)/X || 1
(X+C*X)+log(X) || 1
(C/C+X)^3-C || 1
log((sin(X)+X)/C) || 1
(C-X^2)+X^3 || 1
log(C+C)+X || 1
(C*X)/X^C || 1
X-X^2/C || 1
((C-C)^X)^4-C || 1
X-(C*X)^C || 1
C/X-sqrt(X) || 1
(X/X^X)*C || 1
(X+sqrt(C))-X || 1
cos(C^X) || 1
C/X-2 || 1
sin(C/X)-C^X || 1
X*C+log(C) || 1
C^5/C^2 || 1
sqrt(X-X)+C/X || 1
C/C^2-X || 1
exp(X/X)*X || 1
(X*C)^2+X || 1
sin(X)/cos(C) || 1
C*C-sin(X) || 1
(C*X)^C-C^3 || 1
(((X/C)*C)/C)/C || 1
(X*X)/C+X || 1
(exp(C)/X)/C || 1
(X/(C+C)^2)/C || 1
(X+X)-(C/C)*X || 1
((C/C-C)+C)-X || 1
(sin(X)/X-C)-C || 1
((C/C)*X)/(C*X) || 1
X*X^3+C*X || 1
(X/X)/C^5 || 1
X^C-X^2 || 1
(X/C)*C+cos(C) || 1
C-(X/C+C) || 1
(C^X-X)-C || 1
(C/C)/C-(C-X^2) || 1
cos(C)/C || 1
(C/X-cos(X))+X || 1
cos(C/C)/X^3 || 1
(C+X)*exp(X) || 1
C*C+(C/X)^C || 1
sin((C/C)^X) || 1
(X/X)/cos(C+X) || 1
(C^C-X)+C || 1
C^2-C/C || 1
(((C/C)/X)*X)^C || 1
(C/C-C)/cos(X/C) || 1
sin(X)/X || 1
(C/C+C)^2-X || 1
cos(C+X)^2 || 1
(X+X)-cos(C-C) || 1
(X/C)/cos(X)-C*C || 1
(X*(X/C))/X || 1
(X/C-C)+C*X || 1
(X+X)/C^C || 1
X+X^X || 1
X^2/C-C/C || 1
(C-X)*X || 1
X^C/X+X || 1
C/C-(C/C+C^2) || 1
(exp(C)-C)/X || 1
((C*C)*X)*C || 1
(C^C+C)^C+X || 1
((C-C)-C)/exp(C) || 1
X^2+X^C || 1
(C/X)^C-C/X || 1
(C^3*C-C)/C || 1
X^2/C^2 || 1
(C*C)^3*X || 1
X^C/sqrt(X) || 1
(X/X)*exp(C) || 1
X*C+C/X || 1
C/X+(C+X) || 1
sin(X)^3/(C/X) || 1
((X-C)-C)-C || 1
C^2+X^4 || 1
X/X+cos(C/C) || 1
(C^2+X)-cos(X) || 1
(C*X)^X-C/X || 1
(X-X)/(X/C) || 1
(((C-X)-C)-X)+C || 1
(X/C+X)^3 || 1
(X*X)^C-sqrt(X) || 1
cos(cos(C-C))/X || 1
(C*C)*C-C^C || 1
(C/C-X*X)-X || 1
(X/C)^C/log(X) || 1
(cos(C)/X)/cos(X) || 1
X/X-(C-X)^3 || 1
X^3+sqrt(X) || 1
(C/C)/(C-C) || 1
(X+C)+C^4 || 1
(C+C)-C/C || 1
(X/C^2)/X-X || 1
X^3/C-C*X || 1
(X*X)/cos(C+X) || 1
X/C+X^X || 1
cos(X/X)/C || 1
(X*C)/C-C/C || 1
exp(exp(X-X)-X) || 1
((C/X+C)+C)/X || 1
C/C+cos(C+C) || 1
(C/X)*cos(C+X) || 1
(C*C+C)/C^C || 1
(X*C)/C-C*X || 1
exp(X-C)-X || 1
(X*C^2)/C || 1
(X/C^2)^3-X || 1
sin((X+X)-C) || 1
(C/X)/X-cos(sin(C)) || 1
(X*C)^C-C/X || 1
(C-C)^C+sin(C) || 1
(X^2/C)/X^2 || 1
X*cos(X)+C || 1
C/X+sqrt(X) || 1
(C/C)*C+C*C || 1
C-(X^3*X)/C || 1
(X/C-C)^2 || 1
C-sin(C*X) || 1
exp(C)-X/C || 1
X^C-cos(X) || 1
((C/C)*X)/(C/X) || 1
X/log(X) || 1
(C+X)^C+cos(C+C) || 1
((X/C)/C)^X/C || 1
(C/X-C)/X^3 || 1
sin(X)*X+X || 1
X/C-sqrt(X) || 1
(X-X)^3 || 1
(X-cos(X))-log(X) || 1
(C/C-X^2)+exp(X/C) || 1
(C/C)^C-C/C || 1
X/C-(C/X)/C || 1
(X*X)*X+C*X || 1
(C-X)/X^2 || 1
X^5-X/X || 1
cos(X)/X+C^X || 1
(C/C+X)/cos(X) || 1
((C/C)/C-X)-X || 1
X/X-(C/C)*C || 1
(cos(C)-X)-C || 1
((X/X)*C)/(C-X) || 1
sqrt(X-C) || 1
C/C-X^3 || 1
(sqrt(C)+X)-X || 1
X^C-exp(X) || 1
(X/C)^4+X || 1
(C*C+X^2)/X || 1
X/X+cos(C/X) || 1
(X/cos(X^3))*(C-C) || 1
(C+C)*X+X || 1
(X*X)*X^X || 1
sqrt(C/C)-X || 1
(X/X)^C-C || 1
(C/(C*C))^C || 1
C*C^2+C || 1
C*X^2-X || 1
C^C/X-C || 1
(X*X+X)^3 || 1
X^C/C^4-X || 1
(C/X)^3/sqrt(X) || 1
(C/X^2)*X+X*X || 1
sin(X)/(X/X) || 1
(C/C-cos(X))+C || 1
(C+C)^C/X || 1
(X^C+C)-exp(C+X) || 1
(X*C)/cos(X)-X || 1
(C+C)^2+X || 1
sqrt(X-X)*X || 1
exp(cos(X))-X || 1
sin(C)/X-sin(C/X) || 1
(C/C)*(C-X)-X || 1
(C-X)*C+X || 1
C/X-(C+C) || 1
((C/C)*C-X)+X || 1
(sqrt(X)+X)+C || 1
X^2/C-C*X^2 || 1
log(X/X-X) || 1
(sqrt(C)*X)/C-C || 1
(C/X-X)*exp(X) || 1
exp(X)*X+C || 1
X/cos(C)+cos(C+C) || 1
(C-X)/(X+X) || 1
C^3+cos(X) || 1
sqrt(C)+cos(C) || 1
(X/X)/X-X/X || 1
(C*X)/(X*X)^3 || 1
C/X-(X/C+C) || 1
(X/C)^C*C || 1
(X+X^C)+C/C || 1
C/X-cos(C) || 1
sqrt(X)*X || 1
(C*X)/C+X || 1
(C-X)^2+X || 1
(C+X)-X*X || 1
(X/C)*X+C^2 || 1
((X*C)/C)^C || 1
C*C-C*C || 1
C^3/X-C || 1
cos(C*X)-X || 1
C/X^X-X || 1
X^2/C+sqrt(C/X) || 1
X^C/X^2+X || 1
((X/X)^5)^C || 1
sqrt(X)-C || 1
X/X^4-C || 1
(X+exp(X))/X || 1
C/exp(X^2) || 1
X*X^2+(C/X)^3 || 1
(X^C*X)/C || 1
C/C^2+cos(X) || 1
X/C-(C/C-C) || 1
(X*X)*X^C || 1
(C-C^2)-X || 1
(C*C)^2/X-X || 1
(C/X)^X+X^2 || 1
X/X^2-C/C || 1
log(sin(C))/log(C) || 1
(X/C-C/X)-X || 1
(C*X)/C+C*C || 1
X^2/cos(C) || 1
(C*C)^X+X || 1
(X*C)^X-X || 1
X/C^3-C || 1
(sin(X)-X)+X || 1
((X*C)/X)*X^C || 1
(sqrt(X)/X)/X || 1
((C/C)*C^X)/X || 1
((X-C)-C/C)^X || 1
(X*exp(X+C))^2 || 1
(C/X+C)-C/X || 1
(exp(C)/X)*X || 1
X^3/cos(C)-X || 1
(C/X)/(X-X) || 1
(X^C-sqrt(C))^3 || 1
((X/C)/C)^X || 1
(C-X)+C^C || 1
(C+C)+C/X || 1
(C/C)^3+X || 1
X-(C/C+X) || 1
((C-X)+X)-X/C || 1
X/(C/X)+X/C || 1
(X/X+C)/X || 1
C/C^5-C/C || 1
(X-C)/X^3-C || 1
X^5/X^3 || 1
((X/C)*X)^2 || 1
(X/C)/(C+X)^3 || 1
C^(X/X)-X/C || 1
(C/X)/X^3+X || 1
(X-C/C)-X || 1
(C/C)*C+C/X || 1
(X*C+X)/C || 1
(C/X)/X+X/X || 1
sqrt((C*C)/C) || 1
((X/X)/X)*C || 1
(C/C+C^4)-C || 1
sqrt((X-C)-X) || 1
(X^2-X)+X || 1
(X/X)^X/C || 1
cos(X)/C^X || 1
X^X/(X/X) || 1
((X*C)/X)^5 || 1
((C/C-X)+X)-C || 1
(C-X)^2-X || 1
((C*C)/C-C*C)+log(C/C) || 1
(X/C)^C+(X-X) || 1
C/X+(X+C)^C || 1
(C/C)*X-C^5 || 1
(X+C)-C^2 || 1
(X/C-X)+C/C || 1
X^C*C^3 || 1
cos(X/X)+C*X || 1
((C*X)/C)^C || 1
(C^X)^4-X || 1
(X/C-C)^3 || 1
(exp(X)/X)*C || 1
X/X+cos(C) || 1
(C^C+X)+cos(C) || 1
X*X+C^X/C || 1
(C*X)/sin(X+C) || 1
C/(C/C-X) || 1
(C*X+C)/C || 1
(C*C)/C^2-C || 1
(C^3-X^2)+C || 1
C^2/X+C/X || 1
X+sin(X*C) || 1
(C/C-X)+log(C+X) || 1
((C+X)/C)/X || 1
log(X+C)-X || 1
C-exp(C/C) || 1
X/C^(X^2)-(C+C) || 1
(C-X)-cos(C+X) || 1
C/X-log(C) || 1
(X-C*X)^(X^C) || 1
(C-C)^X/X || 1
X*(X+C)-C/C || 1
((X-C)+X)-X || 1
((C+X)-X)+C || 1
(C/X)/exp(X*C) || 1
(C^4+C)-X || 1
((C-C)-X)/X || 1
(X/C)^3/C || 1
cos(X/X)+cos(X) || 1
(((C-X)-C)-C)+C || 1
(C-cos(C))/X || 1
((C*X)*X)/cos(C) || 1
C/C-(X/X)^C || 1
(X/C)*(X-X) || 1
((C/C+X)-C)/exp(C) || 1
((X+C)/C)/X || 1
(C/C)/C+C^X || 1
C*X+sin(X/X) || 1
(C-X*C)+cos(C) || 1
((X/C)*X)*cos(C) || 1
C*X+X^C || 1
X*X-(C/X)/X || 1
(C-C)^C/C^3 || 1
C*X+(C-X)^5 || 1
C^2/X-(C/C)/C || 1
exp(X)/X+C || 1
(X+C)-(C/X)/X || 1
X^C/X^2-C*C || 1
X^2*(C-X)-X || 1
(X/C)/X^2-C || 1
(X/X)*(X*X) || 1
((C-C)/C)*X || 1
(C/X)*X-C/X || 1
X/C^2-X^3 || 1
(C-X)^2/C^3 || 1
X/X^5-C || 1
(C/C-C)-sqrt(C) || 1
(C/C+X)+sqrt(X) || 1
X*(X-C) || 1
(C/X-X)+X/C || 1
sin(X)^5+X || 1
(X/X)*C+cos(X) || 1
C/(X-C)^3-C*C || 1
(C^2/C)/(C/X) || 1
((C+C)-X)+exp(C) || 1
((X+C)-X/X)/X || 1
X^2-X*X || 1
cos(C-C)*sin(X)-C || 1
(C-(C-C))+C || 1
exp(C/X)-cos(X) || 1
cos(X)/C^5 || 1
(X/C-C)-sqrt(C) || 1
X^C-X^C/C || 1
X*X+(C*C)/C || 1
(C/X-X)/X^3 || 1
(((C/C)/C)*C+X)-C || 1
(X*C)^X || 1
(C+C)/X-X/X || 1
C/exp(X) || 1
(C/C+X)+exp(C/C) || 1
(X/C-X^4)/(C/C) || 1
exp(X/C-X) || 1
(C*C)/cos(X)-X || 1
((C/X)/C)/sin(C) || 1
(C/C-X/X)/X || 1
(C/X-C)-C/X || 1
(C/cos(X))/X || 1
(X*X)/X^C || 1
C-(X+X) || 1
exp(X)-C/C || 1
exp(C)^3+X || 1
C^2/X-X/C || 1
(cos(C)/X)/X || 1
((C/X)/X)*sqrt(C) || 1
(C^C/X^3)*exp(C-X) || 1
(X/C^2)*X || 1
(X+X/X)-C/C || 1
((C+C)+C)/X^3 || 1
log(X/C)/C+C || 1
C*X^X+X/X || 1
(X+X)-(C+X) || 1
(C/X)/C-(C/X)^3 || 1
(X-C)+X^2 || 1
sin(X)/C^3 || 1
(X+X)*exp(X) || 1
(X/C+X^2)-X || 1
C*cos(X)+X || 1
cos(C/X)/sin(X/C) || 1
(C/X+C)+C*X || 1
(C*X-C)^4 || 1
(X+X)/((C/C)*C) || 1
C-(C/X)^X || 1
(X*X-C)/X || 1
(X/C)/X+exp(C) || 1
(C/C)/X-X*C || 1
(X/C^3)/X^3 || 1
(X/X)/C+log(C) || 1
(C/C)/X-C^3*X || 1
(X/C^2)/C || 1
(C/X)^5/C || 1
(C*C-X/C)-X^2 || 1
cos(C)/C^X || 1
(C/X)^4/X || 1
(X/C^2)*(C*C) || 1
cos(X-X/X) || 1
X/(C*X) || 1
(C/X)*C+log(X) || 1
C/X+cos(C-C) || 1
X/X+cos(X/X) || 1
X*X-(C/X)/C || 1
X/X-(C-X)^C || 1
exp(C/C+X) || 1
(X-C)-sqrt(X) || 1
((C/C)/X)/exp(X) || 1
(X^2)^C || 1
((C/X)/C)^(C/X) || 1
((C/X)/cos(X))*X || 1
X/cos(X*X)-X || 1
((C/C)/C-C/C)-C || 1
(C+X^2)+C || 1
(X/X)/C-X/C || 1
exp(C)*X || 1
(X/C^2)/X-X/C || 1
(X+C)^2-X || 1
exp(C/X-C)/X || 1
((X/C+C)-X)-C || 1
(X/C-C)-C*C || 1
sqrt(X-X) || 1
(C^2*X)/(X/C) || 1
(C+C)+C || 1
(C/C-X)-cos(C) || 1
((X-C)-C)/X || 1
(X^X/X)*X || 1
((C-X)+X)+X || 1
(X/C)*C-cos(C) || 1
(C/C)*X+C*X || 1
(X+C)-X^3 || 1
sin(X*X)-C || 1
C/X^C-C*C || 1
C/X^2-C*X || 1
(C-X)-(C/X)^3 || 1
(X/X)*2 || 1
(X^C)^C+C || 1
(C*C-C^2)-C || 1
(X^3/X^2)/X || 1
exp(X)*(X/C) || 1
(C*X)/C^2-sin(X) || 1
(C*C)/X+exp(C) || 1
X^(X^2)/X || 1
(X/X)^X+X*C || 1
(X-C^4)-C || 1
(X*C-C)/cos(C-X) || 1
(C/C)^2*X || 1
(C*X)*X+C || 1
(X/X-C)/X^3 || 1
X^X*X+X || 1
(C-X)/C+C || 1
cos(X)/C+log(C) || 1
(C*X)^X+X || 1
(X-C^2)^C || 1
(C-C)-cos(C) || 1
(X*X-C)-C*C || 1
(C/X+C)-(C/X)^3 || 1
(X/X)*X^3 || 1
C-(X/C)/C || 1
C/X-X*C^2 || 1
(X+C)^2 || 1
C*X^2-C/X || 1
cos((C/C-X)-C) || 1
(X*X)/X+C*X || 1
(X/C)/X-X/C || 1
((C/X)/C-X)-C || 1
((C*X)/C^2)*X || 1
(C-X/C)-X || 1
X*(X+X) || 1
(C^C-X)+X || 1
log(X/X)/X || 1
(C+(C^C)^2)-cos(C) || 1
(X*C+C)-C || 1
C/C+(C+C)^C || 1
X/C-(C/X)/X || 1
((X+C)*C)/C || 1
C/X-sin(C/X) || 1
C/C-(C+C)^3 || 1
C/X || 1
(X/C)/X-(C-X) || 1
(X*(C/C))/C || 1
(X-C)-(C+C)^C || 1
((C/C)*C-C)-C^3 || 1
(X/C^3)/exp(X) || 1
(C^C*X)^C || 1
(X^C/X-C*C)^5 || 1
(X/C-X^4)-C/X || 1
sqrt(X^C-X) || 1
(X^2)^C+X^X || 1
(((C+C)+X)-C)/C || 1
((C/X)/X)/exp(X) || 1
((C/X)/X)*cos(C) || 1
(sqrt(C)+X/C)+X || 1
(C^3/C+X)+X*C || 1
C/C-X/X^2 || 1
sin(X)-C*C || 1
((C*C)/X)*(X-C) || 1
(C+X)-C*C || 1
(C/C)*((C+C)/C) || 1
C/X-(C*C-X)/C || 1
(X/C)*X-X^2 || 1
sin(X^X+X) || 1
cos(C+C)/(C-C) || 1
((C/C)/X+C)^C || 1
((C+C)-C)+X || 1
(C-C)^3/C || 1
(X/X)/(C/X)^2 || 1
(X+X)+log(C^X) || 1
sqrt(C/X)+C*X || 1
(X+C)*X+C || 1
(C/X+X^C)-X || 1
(C/X)^X*C || 1
X*(C*C)+X || 1
sin(X)^2-C || 1
(X/X)^X+C/C || 1
(C/X)/X-C^2 || 1
(C-C)-X/C || 1
(C/X)^X-X/C || 1
(C/X)*((X/X)/C) || 1
(X+X)+C*C || 1
X^X-C/C || 1
(C+C)+(C/X)^C || 1
X/X+(X-C) || 1
(C/C-C^X)+C || 1
sin(X)-log(X) || 1
C/C^2-C^2 || 1
X^2/C+C || 1
((C/C)/C)^X-C || 1
((C+C)-X)+C/X || 1
(X/C)^4+C || 1
((C/C)*X)*C || 1
(C*C)*sin(C+X) || 1
(X-C)-C*X || 1
(C^2)^3-X || 1
(X^X/X)/X || 1
((C-C)-X)/C || 1
(C/C-C)-C/C || 1
sqrt(X)+exp(X) || 1
(C/C)*cos(X)+X || 1
X^2/(C/X) || 1
X^C*sin(X/X) || 1
(C/X)*C-C^3 || 1
(X/C)^C+C/X || 1
exp(X/C)^3 || 1
((C*C)*X)/cos(X) || 1
(C*sqrt(X))*exp(X-C) || 1
(C/C)/C^4+C || 1
X/exp(C) || 1
X^C/(X-X) || 1
(C*X-C)^2 || 1
(X*C+X)/X || 1
(C/C-X)^X || 1
((C/C)*X)/cos(X) || 1
(C/C+X)+C/C || 1
(cos(X)+X)^X || 1
C/X^X+X/C || 1
X+(X+C) || 1
(X*C-cos(X))-X || 1
(C^X)^X-C || 1
(X*C)/X+cos(X) || 1
(X/C-X)^C || 1
X^2+C*X || 1
C*cos(C)-(X/C)^2 || 1
cos(C^2)/C || 1
(X/C)*X-(C/C)^3 || 1
(X/X)*(X+C) || 1
(X+X*C)-X || 1
cos(X+X)-X || 1
(X^2-cos(X))-X || 1
C/X-(X/C)/X || 1
(C/C)*X+sqrt(C*X) || 1
(C*C)*X^C+X || 1
X/C+(C+C)/C || 1
X^2/exp(C) || 1
((C+C)-X^X)+X || 1
exp(C)/X || 1
(C*X+X)-C/X || 1
((C/X-C)*cos(X))/log(C) || 1
X/X^2+C*X || 1
((X+X)-C)/X || 1
cos(C)^X-X || 1
cos(X*X)-X || 1
X/C-X^5 || 1
(C/X)/C-C*X || 1
C*C+exp(C) || 1
(((C/C)*C)^C)^3 || 1
((C-C)+X)*X || 1
X^2*X+C*X || 1
(X^2/C-C)+X || 1
X^C/C^2+(C+X) || 1
((X+X)-X)-X || 1
X^3-C || 1
log(C)/log(X) || 1
cos((X+X)-C) || 1
(C/C)*exp(C/X) || 1
X^5/(X-C) || 1
(X/C)/(X/C) || 1
((C/C)^C/C)^5+C || 1
sin(X)*X+C || 1
X^4/(C-C) || 1
(C/C)*C-cos(C) || 1
((C/C-C)+X)-X || 1
(X/X)^C+X/C || 1
(C/C)/(C/C) || 1
((C-X)/X)*X || 1
log(X/C+C) || 1
(C^C-X)-C || 1
(X-C)^3+X || 1
X/exp(X)+X || 1
(X^2-X)^2 || 1
(X*X)^C/C^2 || 1
X^C/X-C || 1
C/cos(C)-log(C) || 1
(C+X)-log(C) || 1
(C/C+X*C)-X || 1
exp(X-X)-C || 1
(C*X)*C+C/C || 1
((C/C)/C-C)+C || 1
(X/C-C)+cos(C/X) || 1
C^3/X+cos(X) || 1
(C/C+C)-cos(C) || 1
C*X+sin(X) || 1
C^C/C^2+X || 1
((exp(C)/C)/X)*C || 1
(X*C)*X+X || 1
((C+C)+C/C)-X || 1
(C*C)/cos(C*X) || 1
(X/C)^C/C^3 || 1
(C*X+X)^X || 1
X/C+(X-C) || 1
(C*X)*X-cos(X) || 1
X^C/exp(C/C) || 1
(X/C)/(X/C)+X || 1
C*C-sin(C/X) || 1
(X-C)+C/X || 1
C/C^2+C || 1
C/((C-C)/C) || 1
(cos(X^C)-C)+C || 1
(X-C)-(C*X)*C || 1
sin(X)*(X+C) || 1
C/X-(C*C)^3 || 1
(C*C)^3+C/X || 1
(X^X-C)/C || 1
(C/C)*(C*C) || 1
(X/C-X)+exp(C) || 1
(X/C-X)+C*C || 1
X-(C+C) || 1
(cos(C)*C)/C || 1
(C/X-X)-X/C || 1
C+C/C || 1
(X-C)-C^3/C || 1
(X*X-C)^C || 1
X/sqrt(C)-X || 1
X^C*X+X || 1
X/sin(C)^5 || 1
(C/X)*cos(C) || 1
((X/X)/X)^X || 1
exp(X/C)-X || 1
C/X-(X+C)^3 || 1
cos((C/C)/(X-X)) || 1
X^C-(C-X) || 1
(C*C)^C/C || 1
X-(C/C)^C || 1
X^C/C-C || 1
((C*C)/C+X)-exp(X) || 1
C-C/C || 1
((C+X)*X)/X || 1
sin((X*X)/X) || 1
sin(X*C)-X || 1
(X+X)+C^4 || 1
(X/(C/C))*X || 1
((C+X)/C)*sin(X) || 1
(exp(C)-X)+C || 1
C^C-X/C || 1
X/X-(C/X)/C || 1
((C+C)-X)+C || 1
(C/C)/C^3-X/C || 1
(C^(C^2)/X)*X^3 || 1
(X/X-(C-X))-X || 1
(X-C)+C^2/C || 1
cos(X/C)+C || 1
(C*X)*C || 1
X/(X+C)^2-X || 1
(X*X)^X+X || 1
(X/C)/cos(C/C) || 1
((X-C)-X)/X || 1
(C^2+X)*X || 1
((X+X)/X)*C || 1
(C/C-C)^C-X || 1
(X^3)^X || 1
(X^X/X)^C || 1
C/C^3-X || 1
(C/C)/X+X/C || 1
X^5-X^3 || 1
(X-X)*C-X || 1
(C/C^3-X)^5 || 1
X-C^C || 1
(C*C)^X/cos(C) || 1
(C+C)-sqrt(C/X) || 1
(C+(C+C)^3)+X || 1
log(cos(C/C)/C) || 1
X*X+cos(C) || 1
(C/X)^C-log(X) || 1
(C/C)*C^2 || 1
((X*C)/C)^3 || 1
(C^2+X)/C || 1
sin((X+X)+C) || 1
log(X)+cos(C) || 1
(C-C)+cos(X) || 1
(C*X)^C-X || 1
(X/X)/(X*C) || 1
((C-X)-C)+X || 1
(X^2-X)+C || 1
(C-cos(X))-C || 1
(X*X+C)/cos(X) || 1
(C/X)*(X-X) || 1
(X*C)/(X-X) || 1
((X/C)*X)/X^3 || 1
((C/X)/C)*X+C || 1
((X*C)/C)^2 || 1
X/log(C)+X || 1
(C/C)^C-C*X || 1
(C/C+C)+cos(X) || 1
(X/X)/(C/C) || 1
(X-X^2)-X || 1
(X-X^3)+X || 1
(X*C)/C^2+cos(C) || 1
X*X-(C/C)/C || 1
(X/C)/X-C/X || 1
(X/X)/(C^2+X) || 1
((X-C)^X)^C || 1
C*C+sin(C/C) || 1
(X-cos(C^2))+cos(X) || 1
cos(C)*X || 1
(C*C-X^4)/X || 1
((C/C)/C)/X^3 || 1
(C/X)^2+X/C || 1
X*cos(C)-X || 1
(X/C+C)^X+X || 1
(X/C)*X^2-X || 1
C*X+(C/C)*C || 1
(C*C+X)-C/C || 1
(X/C)/C+X/X || 1
cos(X/C-X) || 1
(C/X)/(X/X) || 1
((X/X)*(X/C))/X || 1
C/log(X+C) || 1
(C*C-C)/X || 1
(X-C)/log(C) || 1
(X/X+C)^2 || 1
X^X-log(X) || 1
exp(X)/C+X^2 || 1
(C^2-C^2)+X || 1
X/X-exp(C) || 1
(C-C)/X-X || 1
cos(X)/exp(X) || 1
C+X^2 || 1
(X+X)/cos(C) || 1
X^C-C^X || 1
X/C+(X-cos(X)) || 1
X^5-log(C) || 1
((C/X)*X-X)^3 || 1
((C/C)/C-X/C)+C || 1
(C*C)/exp(C)+X || 1
(X*cos(C))/C || 1
C^C/X^3-C^2 || 1
X^2+log(C) || 1
((C+C)/C)/C || 1
log(sin(X)) || 1
(X+X)/exp(C) || 1
(X/X^X)/X || 1
(C*X^4)/C || 1
X*C-X^C || 1
log(C)-X/C || 1
(X+cos(X))-cos(X) || 1
cos(X)*(C-C)^2 || 1
(C*X)^C+X || 1
(X^2)^C/((C/X)/X) || 1
(X^X)^2 || 1
(C/X+C)+C^3 || 1
((C/C)/X)*cos(C)+C || 1
(X^2-X)*X || 1
(C-C/X)+X || 1
(X-X)-exp(X) || 1
(X-C/X)+C/C || 1
(C/C-X)+C*X || 1
X*X+log(X) || 1
X*C-C^2*X || 1
(exp(X)/X+C)/X || 1
cos((X-X)+X) || 1
X*C^2+X || 1
exp((X/C)/(C*X)) || 1
X*C-sin(C) || 1
(X-cos(X))+X || 1
(C*X)/log(C/X) || 1
sqrt(X-X)^2 || 1
(C^X/C-cos(C))+X || 1
C*(X*X)-C || 1
X*cos(X/X) || 1
(C*C)^2+C/C || 1
cos(C/C-C)-X || 1
X/X+(C/X^2)*C || 1
cos(C*C)/X-X || 1
X/X-sin(C) || 1
X/sqrt(X+C) || 1
X*C^3-X || 1
cos(X*C+X) || 1
(C*C)^X-C || 1
(C*X)/X^3 || 1
C/X-C^2/C || 1
(C+C)*X^2 || 1
C/X-(C/X)/X || 1
(C^C-C)^C/X || 1
sqrt(C/X)/log(X) || 1
(X*C)^4-C || 1
(X/C+cos(C/X))-X || 1
(X-X)+cos(C/X) || 1
C*X-X^2/X || 1
(C-X)-C || 1
(C/X-X)+(X/X)*C || 1
(X*X)/X+X*C || 1
(X-C)-C*C || 1
(X/X)/(C/C)^2 || 1
(X-C)-(C-X) || 1
(C/X-X^2)-X || 1
C-((C-X)-C) || 1
(C+C)-exp(sin(X)) || 1
X-(X+C)^3 || 1
sin(X)+C*C || 1
C-((C+X)-X) || 1
X/C^2-X || 1
(((C/C)/X)/X)/C || 1
(X*C)/(X/C)-C || 1
((X/C)/X)/cos(C) || 1
X^C/X^2 || 1
(X/C-X^X)+C || 1
((C/C)/C)/sqrt(X)^3 || 1
C^C/C-C || 1
X-(X/C)^C || 1
C/C-C^3/C || 1
exp(X)^C || 1
(C/X)*X^2 || 1
(C-X)+(X+C) || 1
(X*X)/exp(X)-X || 1
(X^3)^C || 1
(C*C)*X-C^2 || 1
(C/X)^X+C*X || 1
(X-X)+X^C || 1
C*X-cos(C) || 1
(X/C)*(C/C)-C || 1
C^4+C*X || 1
(X+X)^C/C || 1
(X*C-X)*X || 1
C/(C-C)-(C-C) || 1
(C^3*C)/X || 1
C+(C^3-X)/X || 1
(X*X)/C^X || 1
(C-X)+X/C || 1
(C-X)/C-sqrt(C) || 1
C*X-cos(X) || 1
C-X^2/C || 1
((X/X)*C)^C || 1
(X-C^3)^2 || 1
(C/C)/sin(C/C)-X || 1
((C/C)*X)^C || 1
(C-C)+cos(C/X) || 1
(C*C-C)/exp(C-C) || 1
C^2/C^2-X || 1
(X/X)^4/X || 1
(C-C)-sqrt(X) || 1
(C-X)+exp(C) || 1
(C^3-X)-C || 1
X/C-(C-C)^3 || 1
(X+X*X)/exp(X) || 1
C^(C/X) || 1
(X/X)/X-cos(X+C) || 1
X/X-(C/X)^C || 1
C/C-(C/C)/X || 1
(X^2+X)^C || 1
cos(X)/(X/C) || 1
C/X^2-C*C || 1
X/C^2-C/X || 1
(X/X)^3+X || 1
((C/C)/C)^X || 1
X+((C-X)-X) || 1
(X-C)+(X-X) || 1
sqrt(X)-(C-X) || 1
cos(C)/(C-C)^2 || 1
C/cos(X)+C*C || 1
(C/X)/(X+C)^C || 1
X*C+log(X) || 1
C^C/X^C || 1
exp(C-C)*C || 1
(C^C*X)*X || 1
(C/X-X)^C || 1
cos(X/C)+X/C || 1
((C/C)/X)*C-sqrt(X) || 1
C/X-(X+C) || 1
(C+X)-sin(C) || 1
(C+X)^C/C || 1
(X/C+C*X)/X || 1
C*X^2-X^C || 1
C*(X/X)-X/X || 1
((X+C)+C/X)^3 || 1
cos(X*X)+C*X || 1
cos(log(X))-X^3 || 1
X*C-(X-X) || 1
X^3+X/X || 1
(X/C)/C+exp(X) || 1
((X-C)+X)*sqrt(C) || 1
(C^3*C)*X || 1
((X-X)-X)/X || 1
(X*C+C)+cos(C) || 1
(C*X)/cos(X)-exp(X) || 1
(C-C^C)+X || 1
(X^C)^C || 1
((C/C)*X)^2 || 1
cos(X)-X/C || 1
(C*C)^2/X || 1
((X*C)/cos(C))*X || 1
(C/X)^3+C || 1
(X+C)^2+C*X || 1
cos((C-X)^3) || 1
(X/C)/C+C/C || 1
(C-X^X)+C || 1
X+(X/C)/X || 1
(X*X)/((X/C)*C) || 1
(X*X)/sqrt(X) || 1
(X^3/X)/X+X || 1
((C-C)/X)/C || 1
C^X/X-C*X || 1
X*(X/X) || 1
C/C-sqrt(C+C) || 1
X/(X+C)-C || 1
(C*X)/(C+C) || 1
(C-X)-C/X || 1
C/C-X^3/C || 1
(C+X)+(X/C)/C || 1
(X*X^X)/X || 1
(C-C*X)-C || 1
(X/C)*X-exp(C) || 1
exp(C/C+C)*X || 1
C+cos(X*X) || 1
(C^2/C)*C+X || 1
(X-X)-C^3 || 1
X/((C/C)/C) || 1
sin(C)-C/C || 1
cos(C+X)+X*X || 1
(C-C*C)^2 || 1
(X-X)/C^2 || 1
(C-C)-(X+C) || 1
(C^C-C)-C || 1
(C+C)^3-sin(C) || 1
(C*X)/X-C^C || 1
C^C/log(C-C) || 1
C/sqrt(X)-X^C || 1
X^C/C^2+C || 1
X/C-cos(sin(C)) || 1
((C/C)/C)/cos(X) || 1
(C/X)^5+X || 1
(X/X)^X-C || 1
(X*X)^C*C || 1
(X^X*C)/X || 1
X*exp(X)+X || 1
(C*C)^C-C/X || 1
(((C/C)/X)*X)^3 || 1
(C+C)-X^C || 1
(X/X-X)-cos(X) || 1
((X+X)+X)/X || 1
(exp(C/X)-X)/C || 1
X-C^2*X || 1
((X*X)/X)^X || 1
C/C+cos(C/X) || 1
(X/C)*X+sin(X) || 1
X^2*(X/C) || 1
X/C^2+cos(C/X) || 1
((X-C)/X)*sqrt(C) || 1
(C+C)^5+C^3 || 1
sqrt(cos(X/X)) || 1
((C/C)*C)/(X/C)-X || 1
X/C-(C/X)^3 || 1
(X*C)/X+C*C || 1
(X/C)*(X/X)-C/X || 1
(X-C)*(C/C)^3 || 1
(C/X+C)-X*X || 1
((X-C)+C)-2 || 1
((C/C)/C)^4 || 1
C/C-exp(C) || 1
((C^3/X)*C-C)+X || 1
(X^X)^3+X || 1
(X*X)^2-X || 1
((X/C)*C-X)+X || 1
(X*X-C)+C/X || 1
X^C-(C/X)^3 || 1
(C*X-C)/X || 1
C-X*X || 1
(C*X)^C/X || 1
(C*X)/C+X*C || 1
(C*C)^C+X || 1
(C^2*X)/X || 1
C^2/C^2+X || 1
(X-C)-C^3 || 1
sin(X)-C^3 || 1
(C*X)*sin(X) || 1
(C/C)/C^C || 1
sqrt((C/C)*X) || 1
exp(C/X)-(C+X)/X || 1
(X/C)/(C*C) || 1
(C+X^X)+C^2 || 1
(C*X)/C+(C*X^2)*C || 1
sin(X)/cos(X/X+X) || 1
(C/(C*C)-cos(C))/X || 1
sqrt(C-X/C)-(C-X)^C || 1
((C/X)*C)/C^C || 1
(C*X)/(X/C) || 1
(X*X+C)-C*X || 1
(C/C+C)-X/X || 1
(C*X)*C+C || 1
(X*(C^2)^C)/(C*X) || 1
C^C-X^2 || 1
(X^X+C)-(C+X)^3 || 1
(C/C)^X*X || 1
(C/C^3)^X || 1
(X*C)^2-X || 1
(C*sqrt(X))/C^2 || 1
(C/X)/C-(C+X) || 1
((X*X)/C)*X || 1
((X+X)-C^3)/X || 1
C*C-C^3/X || 1
(C-C)/log(X) || 1
X/((C/X)/C) || 1
(X^3-C)+X || 1
(X-C*X)/X || 1
(C/C-X)^2/X || 1
((X*C)/C)*X || 1
(X+C)+C/C || 1
(X/C)^2*C^2 || 1
(sqrt(X)/C)^C-X || 1
(X-X^4)-X || 1
((X-C)+C)+C || 1
sin(C)-sin(C) || 1
((C/X)/X)*(X+X) || 1
(X*C)/X^2-X/C || 1
X/X+X^3 || 1
log(C)/C-C || 1
(X+C)*cos(C)-X || 1
(C*C)/(X*X) || 1
(C/C)^X-sqrt(X) || 1
C^C/exp(X) || 1
((X-C)+C^2)/sqrt(C) || 1
((C/X)/X^X)*C || 1
X*X+exp(C) || 1
(C+X)^3+X || 1
(sqrt(X)+X)-C || 1
C-(X-X)^2 || 1
(X/X-X/X)+X || 1
(cos(X)+X)^3 || 1
(X-C)+(X-C) || 1
C/X+C^2 || 1
(C/C)/X+cos(C) || 1
(C/C-C^2)-C || 1
(X/C)/sin(C-X) || 1
((X-X)+X^2)-C || 1
X*X^3+(C+C)^3 || 1
((X/X)/cos(C^2))^C || 1
cos(C/X-C)^3 || 1
(X/C)^C-cos(X) || 1
(C/X)/X+X*C || 1
(C/C)/((C+C)+X) || 1
C^C/sin(X)-C/C || 1
(X/C)^C*X || 1
(C/C)/cos(C/X) || 1
X/X+cos(C+X) || 1
C*X-(C*C)*X || 1
exp(X*X-X) || 1
X/C-X^X/X || 1
(X-X*C)-X || 1
log(C/C)*X || 1
(cos(X)/X^2)^2 || 1
((X/X)/X)/X^3 || 1
C^4+cos(sin(X)) || 1
(X/C)/(C/C)-X || 1
((X-C)*C^3)^5 || 1
cos(X)/X-C^2 || 1
C/C-(C-C) || 1
(C/C)/C-2 || 1
X^2*X-X || 1
(X/C)*(C^X)^2+C || 1
(C-X)+C^2 || 1
(X/C-X/C)-X || 1
((C+X)+C)^X || 1
(X/C)*X-X/X || 1
X*X+X^X || 1
(C/C-C)*X || 1
X/X+X*X || 1
(C-X)+(C-C) || 1
(C-C)+cos(C/C) || 1
((C/C)*C)*X^X || 1
((X/C)*X+C)/C || 1
C*X+C^C || 1
C/(C*X+C) || 1
(X/C-X)^X+C || 1
(C/X+X)-X^C || 1
(C*C)/C+X/X || 1
C/(X+C) || 1
(C+X/X)-X || 1
(C-C)/(C/X) || 1
(X/X+X)+C || 1
(C/X^2)*sin(C) || 1
sqrt(X^X+X) || 1
(X*C^2)^3 || 1
(C/X+X)*X || 1
(C^2-X)-X/X || 1
C/X+sqrt(C-X) || 1
C*X^2-X/X || 1
(X*X)/X^X || 1
(C/C-X*X)/X^3 || 1
C^X-X^2 || 1
(X/C-C^2)^C || 1
sin(X/C-C) || 1
(C+X)+X/C || 1
(X/C)*cos(C) || 1
cos(X)*X || 1
X/X^2-X || 1
(C/C)^2/X^2 || 1
C/(X-C)-C^3 || 1
(C/C)/X-X^3 || 1
X*X^2+X/C || 1
(C-X)+(C/X)/X || 1
((C*C)/C+X)*C || 1
(X*X)/X^2 || 1
cos(C)*C^2 || 1
((C-X)-C)-C^3 || 1
(C+C)-(C+C) || 1
exp((C/C)^2-C) || 1
((X*X)/X^2)/(C-X) || 1
C/X-X^3 || 1
C/X-X^5 || 1
(X/C-C)/C^3 || 1
exp(X)/C^3 || 1
((X*C)/C)/(C/X) || 1
(X/X-C)^X || 1
exp(C*C)/X || 1
(C*X)*(C-C) || 1
C^2-X^3 || 1
C/cos(X)+X || 1
((X-C)-C)+C^C || 1
C^X/X-(C/X)/C || 1
(X*C+C*X)+X || 1
((C/X)/X)^X || 1
((X/C)/C)/C-C*X || 1
(sqrt(C)-X)+X || 1
(X+X)-C^3 || 1
(C/C-X)-C^3 || 1
(C^2/X)/(C/sin(X)) || 1
((X*X)/C)^X || 1
(X+X)^2*X || 1
C^2/C+X || 1
log(C/X)-X || 1
X^5-C*X || 1
X/C^2+cos(X) || 1
(C/(C-C)^3)/X || 1
cos((C+X)+C) || 1
(sin(C)+C)+C || 1
C^3-cos(X) || 1
sqrt(C)*(C*C)-X || 1
C/X+X^2 || 1
X*C-C*X || 1
((X/C)/X^X)/X || 1
C/X-(C/C)^3 || 1
C*cos(C)+C || 1
C/(sin(X)/X) || 1
exp(cos(X)-X) || 1
((C/X)/X)^3 || 1
(X-X)-X^2 || 1
(X+C)-cos(X) || 1
(C*C)/X-C/C || 1
(C^2)^2 || 1
(C/C+C)-X^C || 1
(C/X^3)*C || 1
X/X-cos(X/C) || 1
(X/C)^X+X || 1
X/X^2+sin(X+C) || 1
(X/C)/X+C*X || 1
(X/(C-X))/C || 1
((C/C)*(C*C))/exp(C) || 1
X/(X*X) || 1
((X+X)-X)+X || 1
((X*C^2)^4)^5 || 1
((C/C)/C)^2/C || 1
(X-C)+exp(X) || 1
X/C-cos(sin(X)) || 1
C^5+X || 1
(X-X)-cos(X) || 1
C^3-C/C || 1
((X-C*C)+X)-C/C || 1
C*C+X^2 || 1
(C-C)^X+X || 1
((C*C)/X)/X^2 || 1
log(C)*C+X || 1
cos(X)*sin(X) || 1
(X/C)^(X^2)/C || 1
(C*C)*sin(C) || 1
sin(X)+X || 1
X/(X*C)-X || 1
(X^C+X)-C || 1
(X/C-C)-C/C || 1
C^X/cos(C) || 1
(X/X)*(C*X) || 1
C/X-exp(X) || 1
(C/C)/C-(X+C)^3 || 1
(C/X)^3-(C/X)^2 || 1
(X-X*C)-C || 1
cos(X)^C || 1
(X*X-C)+C || 1
log(cos(X)/X) || 1
(X/C)/(C+X)^2 || 1
((X/X)*X)/exp(X) || 1
C-X^X || 1
(C-X/C)+C/X || 1
(C*X)/C-exp(C) || 1
(X/X+X)+C/X || 1
X/cos(X*X) || 1
(C/X)/X+X/C || 1
X*X^2-C/X || 1
(C/C)/C^2-C || 1
C-(C/C)^C || 1
C^4+X || 1
sin(X*X)-X || 1
sqrt(cos(X+C^3)) || 1
C^C/X+C/X || 1
X^2 || 1
C*(X/X)^2 || 1
((X/C)/X)^3 || 1
sin(X+X)*(X+X) || 1
(C+X)+(C-X)^3 || 1
((C/C)/X)^X*C || 1
(C+C*X)-X || 1
X^C/cos(C/X) || 1
(X-X)-exp(C) || 1
(X/X)/sqrt(X) || 1
C*(C*X)-X*X || 1
(C/X+X^X)/C || 1
((C-C)-X)+X || 1
(C+C)/X^3 || 1
C*X-cos(C*X) || 1
(X/X)*X-X*X || 1
(X/X)/(X/X)^C || 1
C*(C^3)^C+X || 1
(C/C)/sin(X)-C || 1
sin(C*X)-C/X || 1
(X*C)/X-exp(C) || 1
log(X/X)-X || 1
(exp(C)-C)-C || 1
((X+X)+cos(X))+C || 1
X^C-X^C/X || 1
(C*X)/(C-C) || 1
(C-X*C)^4 || 1
(C/C+X)^2+C || 1
(X*C)/X-C*C || 1
(X/X)/exp(X-X) || 1
X*C-exp(C/X) || 1
C*X-((C*C)^2)^X || 1
(C*C)/C^2+X || 1
(C/(X/C))*X || 1
(X/X)^C*(X/C) || 1
(X/C)/(X-X) || 1
X/C || 1
cos(C/C)/C || 1
(X/X)^C/(X/C) || 1
(X/X)/sqrt(X-X) || 1
cos(X)+(X+C)^3 || 1
(cos(C)/C)*X || 1
(X*C)^C-X^3 || 1
(C*X)/((X/C)*C) || 1
(X/C)*(C-X) || 1
cos(X/X)-C*X || 1
(X/X)/X-C^3 || 1
X/X^3-X || 1
sqrt(C)-cos(X) || 1
X-(C/X+X)^C || 1
sqrt(C/C)-C^C || 1
(C/X)/(C/C)^C-X || 1
(C-C)-C^C || 1
cos(X)+C^3 || 1
(C/C^3)/C || 1
(log(X)/X)/C || 1
((C/C-C)+X)-C || 1
(C*C)/X^3 || 1
(C-C)/X^3 || 1
X^X/C-X || 1
C/C-((C+X)+C) || 1
((C/X)/X)/X-X || 1
(X^C/X)*X || 1
C^C-cos(X) || 1
(X*X)*sin(X) || 1
X/C-cos(C/X) || 1
(X*C)*C-C*X || 1
(C/X+X)-X/C || 1
C^2*X || 1
(X-C/X)+X || 1
cos(X)/(X*X)^3 || 1
((C-C)/C)/X || 1
(X/C)/C^2 || 1
X*C+X*X || 1
C^2-X*X || 1
((C/X)/X)*C^3 || 1
X*((C+X)-X) || 1
(C/C^2)/C^X || 1
X/X-(C/X)/X^2 || 1
C^4-X || 1
((C/X)*X)/C-C || 1
((X/C)*C)/(C/X) || 1
(C*C)/X^2-X || 1
X/(X-X) || 1
C^3-X^X || 1
(C/C)^C+C/X || 1
C/X-X^4 || 1
(C^2+X)^2 || 1
(X/X)/C-exp(X^2) || 1
X/C+exp(C) || 1
sin(X)-C/C || 1
(sqrt(C/C)/C)/C || 1
(C-X)^X-C || 1
(C*C)/(X/C)-X || 1
(C*X)/X+X^C || 1
C/sin(X)-X/C || 1
(C/X)/C+X^3 || 1
log(X^3)*C || 1
X*(C*X) || 1
C^2*C+X || 1
(((C/X)/X)^X/C^2)/X || 1
cos(C-C)+cos(C) || 1
((C/C)/C)*(X/C) || 1
X/C-X^5/X || 1
X/X+sqrt(X) || 1
C+C*C || 1
cos(X^2)/C || 1
log(X)*(X/C) || 1
(X^2-X)-C || 1
C*C+sin(X) || 1
(C/C)*X+C^3 || 1
(X^C-X)+X || 1
(X+C)-exp(X) || 1
((X/C)/C)/cos(C) || 1
X^X-X/X || 1
(X+X)-C^5 || 1
(X*X)^3 || 1
((X/X)/C)^(C/X) || 1
(X^C/X)^2 || 1
(C*X)*X^3 || 1
((C/C)/X)/(C/C) || 1
(C/C)*C+cos(C/C) || 1
(C*X)/X-X^3 || 1
C/X-C^X || 1
(C*C)*(X*X) || 1
(X-X)-X*C || 1
((C+C)-C)-X^X || 1
(C/C)/X+cos(X) || 1
cos((C/C)/C-X) || 1
X/(X/C)-C/C || 1
(C^2*X)^C || 1
((C/C)/cos(X))/(X-X) || 1
log((X*C)/X) || 1
C/X+(X/X)/X || 1
log(C/C-X) || 1
(X-C)+C*C || 1
((C/C)*X^2)/X || 1
(C^4/X)*X || 1
(C*C)/X+C || 1
X*(X-X^2) || 1
(X/C)/C-X/C || 1
((C/X)/X)^C || 1
(X-C)^C-X || 1
X^4/X || 1
((X+C)+C)^3 || 1
(X/C)*exp(C/C) || 1
(C/X+C)-X^2 || 1
(C*X)*C^2 || 1
((X/X)/C+X)+C || 1
(X/C)^3/cos(X) || 1
X/C-(C-X) || 1
exp(X)+C || 1
(X-C)/C-X || 1
C*X+cos(C) || 1
sin(((X/C)/C)*X) || 1
(C/C)^X || 1
exp(X)-X/C || 1
((C*C)*C)/cos(X)-C || 1
(X+X)/cos(X/X) || 1
X/cos(X-C)-X*C || 1
((X-X)-C)-X || 1
(C/C)/C+cos(X) || 1
(C+X)+log(X/C) || 1
C*X+(C-X) || 1
(C*C-X)/X || 1
C+X*X || 1
X/X+cos(X)^C || 1
(C/X)*exp(C) || 1
exp((X/X)^3) || 1
((C/C)*sqrt(X/C))/X || 1
(X-C)^X/X || 1
sqrt(X)^X+C/X || 1
C/X+X^X || 1
X^2+C/X || 1
(C/C-X)-C^2 || 1
(C*C+C)-C/X || 1
(C/X)/X-C/C || 1
(X*cos(C))*C || 1
(X^2+X^4)-X || 1
(C/C)/C-(C/C)/C || 1
(X/X)*(X-C) || 1
X*X-C^X || 1
(C^3/C)/C-X || 1
X^3/cos(X) || 1
cos(C)+X^3 || 1
((C/C)/X)^5 || 1
(X/C-C*X)-C || 1
(X*X)/X^2+X || 1
cos(X)/sin(X-C) || 1
(C*X^2)/X || 1
sin(cos(X))-C || 1
(C/C-X)+exp(C) || 1
(C*X)*(C/C) || 1
((sqrt(X)/X)*C)^C || 1
(sin(C/C)+C)+C || 1
sin(C/X)-X || 1
(C+X)-(X/X)/C || 1
C*X+X^C*X || 1
(C+C*X)-C/X || 1
log(X)/(C/X) || 1
((X/C)*C)/cos(X)-X || 1
(log(X)+X)-C || 1
X-(X/X)^3 || 1
(C/C-X^X)+C/C || 1
(X+C)/C^C || 1
(sqrt(C)/X)/C || 1
cos(X)/C^2+X || 1
X^X+X^3 || 1
(X/X-X)+X^3 || 1
X^C/C-X^2 || 1
((X*C)/X)^3 || 1
X/(C/X) || 1
(X+C)^5+C || 1
(X/X+X)+X/C || 1
(X-C)+C^X || 1
cos(X+C)/X || 1
(X*X)*C-(X*X)^3 || 1
cos((C/C+C)-C) || 1
X*X+X*X || 1
(X/(X/C))/X || 1
((X*C)/X)/log(X) || 1
X^X/X+C || 1
X/C+X/C || 1
(C-X^5)+sin(C) || 1
(X*X)*C-C || 1
X+log(C*C) || 1
X^C*X^2-C || 1
(C*X+X)+C || 1
(X-X)/X-C || 1
(X^2/X)*X || 1
((C+C)*C)*sqrt(C) || 1
exp(X+X)*X^3 || 1
(sin(C)-X)-X || 1
C/X^X || 1
(X/C)^3/X || 1
(C^3*C)/cos(X) || 1
(X-X^3)/X || 1
(C-X)+exp(C*C) || 1
((C/X)/C)/X-C || 1
C^2+cos(X) || 1
cos(X)/C-C/C || 1
cos(X)+C*X || 1
C*X-(X/C)/C || 1
(C^X)^2 || 1
((X+C)-X)/(X*C) || 1
X/exp(X/C)-X || 1
C*X-X*C || 1
C/X+(X-X) || 1
C^2*C^2-X || 1
(C*X)/C-C*C || 1
sin(X)/X+X || 1
(X*X-C)/sqrt(C) || 1
X/(X-C) || 1
(X/C)*(X+X) || 1
(X+C)*C || 1
(((C/C)*C)/(C*X)^X)/C || 1
(X-X)+cos(X) || 1
cos(X*C)-X || 1
(C/X+X)/(X/C) || 1
(X/X)*(X+X) || 1
(X/X^5)*X || 1
(C*X)/X+cos(C) || 1
(X-X)+X^3 || 1
(X-X)+sin(C) || 1
(C+cos(X))-cos(X) || 1
(C+X)/C^5 || 1
(X+X^2)-C/X || 1
((X/C)/C)^C || 1
(C^3*X)/C-X || 1
(X*X-X)*C || 1
(X/X^C)/(C+X) || 1
C/(C-X)-C || 1
(C^2/C)*(X-X)^3 || 1
X^(C/C)/X || 1
((C/C)/(C*X))/X || 1
(X-X*X)+C || 1
exp(C/C)-X || 1
C^X/(C-X) || 1
X*sin(X*X)-C || 1
((X+C)-C)-C || 1
exp(C/C)+X || 1
(C+C/C)+C/X || 1
(X/C)/sin(C+X) || 1
((X-C)-C)^C || 1
(log(C*C)+X)-X || 1
((C/C)/X-cos(X))/X || 1
X/X-C^X/C || 1
(X+C)/X+X || 1
((C/X)/X^C)*X || 1
(C-X)-X*C^2 || 1
(X-C*X)+X || 1
X*C-C/X^2 || 1
cos((X/X)/X) || 1
(X+X)/X^5 || 1
log(C)/X+sqrt(C) || 1
log(cos(C))/X || 1
(X/X+X)-X/C || 1
(X*X+C)-C || 1
(X/X)^X/X || 1
sqrt(C)-C/C || 1
sin((C+C)+C/C) || 1
(X+X)/(X+C) || 1
((C*X)/C)*C || 1
(sin(X)-C)+X || 1
(C*X+C)-exp(C) || 1
(C/X-C)/C^3 || 1
X^3/(X-X) || 1
(X*C)*X-cos(X) || 1
((X/X)^3)^C || 1
((C/C)/C+C)-X || 1
(C+X)+(X/X)^3 || 1
X/C-C^4 || 1
(C/X)*sin(X/X) || 1
(X*C-C)*cos(C) || 1
(C/X+X)^X || 1
(X/X-X)*C || 1
exp(C*C)/exp(C)-C^5 || 1
X/C+X^2*X || 1
((C/C)/C^2)/X || 1
(C/X)/(C+X)^C || 1
log(X)-C/X || 1
(C/C^2)/X || 1
C*X+(X+C) || 1
X/X+sin(C) || 1
X^5/C^5 || 1
sin((X*X)*X) || 1
(X+X^2)-C*X || 1
X/C-exp(C/X) || 1
(X-X)/X-X || 1
cos(cos(C)/X) || 1
((C/C)/X-C)-cos(X) || 1
(C/X)/C-X*C || 1
(C/C)/X^2+X || 1
(X+X^2)+cos(X) || 1
(X-X)-((C*C)/C)^3 || 1
X/X+X*X^2 || 1
(X/C)/(X-C) || 1
(X/X)*C-X/X || 1
(X+C)+sin(C) || 1
cos(C*C+X) || 1
(X/C)/X-sin(X) || 1
X/C+cos(X) || 1
((X/X)/C)^2+C || 1
((C/C)/C)^2+X || 1
sin(C)^C+C/X || 1
(C*cos(C+C))/X || 1
((C+C)-C)+C || 1
(((C/C)*C)*X)/X || 1
X/cos(C+X) || 1
(C-C/X)+C || 1
C^2+C/C || 1
(X/C)*(X-C) || 1
(X/sqrt(X))*X || 1
((X+C)+C)-C/X || 1
C/X-(C/C)/C || 1
C/C-cos(C+X) || 1
X*C+C*C || 1
((X+X)-X)-C || 1
(C/C-X/C)+X || 1
(C^2*X)/log(X) || 1
C^X+C || 1
(C^3+C)-C || 1
((X-X)-C)-C || 1
(X+X)-cos(X) || 1
sqrt(C/X)-X/X || 1
(X^C/C^2)/C || 1
(X+C/X)-C || 1
C^(C*C)+C || 1
C/X-cos(C/C) || 1
((X/C)^2-C)-C || 1
(C/C)/(C*X^2)+X || 1
C*C^3-X^X || 1
exp(exp(X)-C^2) || 1
(X/C)*(C/C)+C || 1
((C-X)-X)-C || 1
(X-X)^X-X || 1
((X/C)/C^2)*C || 1
(C+X)-cos(C) || 1
(C/C)/(C*X)-X || 1
((X-X)/X)*X || 1
sin(X)^4-X || 1
(C/X)/C-cos(X) || 1
(cos(C)/X)/C || 1
((C/C)/X)*(C/C) || 1
(X/C+X)/C || 1
(X+C/C)+X || 1
X*cos(C*X) || 1
(sqrt(C*C)-X)/X || 1
(X-C)^3 || 1
(X/C)*cos(X)+C*X || 1
(C/C-cos(X))-X || 1
(C+C)+(C+X)^5 || 1
(C-X)-sin(X) || 1
(C/C)/(C-C)+X || 1
(X/C)/X-X*C || 1
X*(C^2)^C+C || 1
((C*X)/C)/sqrt(C) || 1
(C*C+X)-C^2 || 1
log(X^C/(X+X)) || 1
(C/C)^2+X^3 || 1
X^X/C^X || 1
C/sin(C^X)-exp(C-X) || 1
(X^2+X)-C || 1
(C*C+X)/C || 1
(X/X^3)/C || 1
(C^2/C)/X || 1
(X/X)/C^2 || 1
X^4/X-X || 1
X^4*X || 1
(X*X)^2/sqrt(C) || 1
X-log(X) || 1
C^C-C^2 || 1
(C/X)^C/log(C) || 1
(C+C)/X-C || 1
log(X)/C+X || 1
exp(C)/exp(C/X) || 1
(C+C)*X+(C/X)^3 || 1
((C/C)*X)/sin(X) || 1
cos(X^2)/X-C || 1
C/C+(C+C)*C || 1
X^2/(X/C)-X || 1
cos(X^C*X) || 1
(X*C)^2+C/X || 1
exp(X)^2/C || 1
C/X^C-C || 1
X/C+cos(C/C) || 1
C/(C/C)^3-X || 1
X*X^3-X/X || 1
(((C-C)/C)*X)/C || 1
(X/X)*(X/X) || 1
(X/C)/cos(X/C) || 1
(C/X^2)/(X-X) || 1
(X-X/C)+X || 1
(sin(X)-C)+C || 1
(C/(X/C))/(X+X) || 1
C^3-X*C || 1
((C-C)+X)-X || 1
(X/X^2)*C || 1
C^X*X || 1
C/X-(C*X)/C || 1
(X*(C*C))^X || 1
(C/X)/C+cos(X) || 1
cos(X)/C^2 || 1
(C-X)/exp(C) || 1
cos(C+X)-C || 1
(X*C)/sin(X)-X || 1
(C/X+C)*X || 1
((C/C)*C)/X^2 || 1
(C/C)/C-X/C || 1
(C/X)/X+log(C) || 1
X/X+C^5 || 1
(X/(C-X))*C || 1
(X*X+X)-cos(C) || 1
(X+X)^X-X || 1
((X/X)*X)/sqrt(C) || 1
(C+X)^C-X || 1
(X/X)/X^C || 1
C*C+C*X || 1
((X/C)^2*C)/X || 1
C*X^3+X || 1
cos(X^C)/X || 1
(X-C*C)+C/C || 1
cos(X)-C*C || 1
sin(X)^X+X || 1
C^X/log(X/C) || 1
log(X^5) || 1
(C/C)*C-C^X || 1
(C/C)*(C/C)^X || 1
(C*C)/(C/X)+X || 1
(C/C-C/X)+X || 1
(X*C-cos(C))-C || 1
((C*C)*X)*X || 1
X*C^4+C || 1
cos((X*C)/C)-C || 1
(C*C)/(C/X+X)-X/C || 1
X*X+(C-X) || 1
sin(X)/C-X || 1
sin(C)-X*X || 1
(C*C)/X^C-C || 1
C*X-X^C || 1
((X/C)^3)^2 || 1
(C/C)*X+X/C || 1
(X/C^2)^2 || 1
exp((X+X)-X) || 1
C^2+C/X || 1
(C*X)/C+C || 1
(C^2*X)/(C*C) || 1
C-X/X || 1
sin(X)+(C/C)/C || 1
(C*C)^X-C/X || 1
C/X-(X-X) || 1
C*C+C/X || 1
(X/C-C)/C || 1
(C/X)*C-cos(C) || 1
(C*X)^X+exp(C) || 1
X/X^2+C || 1
(X*X)/(C/C+C)^3 || 1
((C+X)+X)-X || 1
(C/X)^C+C || 1
(C+C)-cos(X+X) || 1
(C/X)*X^3 || 1
X^C/X-cos(X) || 1
X/X-cos(C) || 1
(X+C)+exp(C+X) || 1
X/(C*C)-X || 1
X/X-(X-X) || 1
(X/X)/C-X^X || 1
(C/C)*(X+C)+C/C || 1
C^2+X*C || 1
((X/C)^X)^X || 1
(X+X)/(C*C) || 1
(X-C)-X^C || 1
X^3-C*C || 1
X^5/X || 1
X/cos(X-C) || 1
(X+C*X)*X || 1
(C/C+X^2)/X || 1
(C*X)^X*C || 1
(C-X/X)/exp(C) || 1
cos(cos(C*X)) || 1
(X^2+X^2)-C*X || 1
(X/C)/log(X+C) || 1
(X/C)/(C/X)^2 || 1
C^5/X-C/X || 1
((C/C)/C)*C || 1
X*X^X-C || 1
(C/C)*(C*X)^2+C/X || 1
cos(X)-C/X || 1
(C/X)/C-C^2 || 1
X-(C+X)^4 || 1
((C/X)*X)/log(X) || 1
(X-X)/sin(C) || 1
X/C-log(X) || 1
C^3/X-C^3 || 1
(C/C)/C^3 || 1
((C/X^2)*X)*exp(C/X) || 1
((C/C)/C)^2 || 1
((X+C)-X)+C || 1
X/X+log(C) || 1
C*X-(C/C)/C || 1
(X-X)/C^3-C || 1
X/C^C || 1
X/C-C^C*X || 1
(X/X-X)*X || 1
((X*C)^2)^3 || 1
C*X^5+(C+X) || 1
(X/C)^C+(X-C) || 1
(X*C)*C^3+C || 1
((C-X)+C)-C || 1
sin(X)^4+X || 1
(X+C)^C+X || 1
cos(X)/cos(C)+C || 1
C/C-(X-X) || 1
cos(X)-X^2*X || 1
log(C)+X || 1
(cos(X)/X^2)*X || 1
(X*C)*(C/C) || 1
(C-X)^(C^2) || 1
(((X/C)*X)/X)/C || 1
(C+X)^C+C || 1
((X/C)/C)/C-X || 1
(X/X)^4/X^3 || 1
C^2+C*X || 1
(C/C)^C-cos(C) || 1
((C/X)/X)*X^3 || 1
(C*X)/(X-X)^2 || 1
(C/X)/X-exp(C) || 1
(C^2-X)+C || 1
(X+X)+C/C || 1
(C/X)/X-C/X || 1
((X/C)/C)/(C*C) || 1
X*cos(X)+C^3 || 1
(((C*X)/C)/X)/C || 1
C+C^X || 1
((C-C)+X)-(C+X) || 1
(C^2/X)^3 || 1
X*C-C*C || 1
(X/C+X)*(C/C) || 1
(X-X^X)/X || 1
(C/C+sin(X))-X || 1
((X/C)/X+C)-C || 1
cos(X*X)/C || 1
(X/C)^4 || 1
X/X-C^5 || 1
(C/X)/sin(X)^C || 1
(X+C^3)-C || 1
(X/X)^5 || 1
X/cos(C)-C*X || 1
(C^4)^C*C || 1
C^2+(X^C)^3 || 1
((X/X)*exp(C))*X || 1
(C/C)*C-log(C) || 1
(C/C-X)+C^2 || 1
((X/C)/X)/sin(C) || 1
(C-C)^4*(X/C) || 1
cos(sin(X))*cos(X) || 1
C^C*X+C || 1
(C^C/X)/X || 1
(X^2)^C/X || 1
X*C^C || 1
exp(X/X)+C || 1
(X^C-C/X)/C || 1
X-cos(X/X) || 1
((X/C)/C)*exp(C) || 1
C/X^C || 1
(C*C)^3-(X+C) || 1
log(C)*X-C || 1
((X-C)+C)/X || 1
cos((X*X)/X) || 1
(C/C-X/X)-X/C || 1
C/X^2 || 1
(C/X)*log(C/C) || 1
((C-C)+X)/C || 1
(C^C+C^3)-C || 1
((X-X)+X)-C || 1
C/(X/C)-X || 1
((X*X)/X^3)^2 || 1
(X+X)*C || 1
cos(C)/C-X || 1
(C/C+X*X)-C*X || 1
(C*X)^C || 1
(sqrt(X)/C-C)+X || 1
X*cos(X)-X || 1
(C/C)/(C*C)-cos(X) || 1
log(sin(X)-X) || 1
cos(X)+C/C || 1
X/C-cos(X+X) || 1
(C/C)^X+cos(X) || 1
((C/X)^2+C)-C || 1
(C/X)*C+(C-X)^C || 1
((C/C)/C)*X-C || 1
log((C-C)+C) || 1
(C*X)/X-C^3 || 1
((C/C)*C)^C*C || 1
(X/X)*(C/X)^3 || 1
((C+X)+X)/X || 1
exp(cos(C/C)-X) || 1
cos(X/C)-C^3 || 1
(X/C)*(X/X) || 1
(X/X)/C-sin(C) || 1
(C/X)/C-(C/C)/C || 1
X*sin(C*X) || 1
((C*X)/X)^4 || 1
sin(C*X)+C || 1
(C/C)^(X^2)-C/X || 1
(C+X)-exp(X) || 1
(C/C+X)-C^3 || 1
(C/C)/cos(X-X) || 1
(C-C/C)-X || 1
C-cos(X-X) || 1
(X*X-C)-C || 1
(C/C)/exp(C+C) || 1
(C*C+X/X)/X || 1
X^C/C^3 || 1
((X-X)+C)+X || 1
(X/C)/C-C^3 || 1
((C-C)+X)-C || 1
((X/C)/X)/sqrt(X) || 1
(cos(X)*X)*C || 1
(C-X)^C+C/C || 1
sin(X-X)+X || 1
X^5+X/C || 1
(C/X)/X-log(X+C) || 1
(C/C-C)+log(C) || 1
log(X*C+X) || 1
X^C-sqrt(X) || 1
C/C-exp(C*X) || 1
(log(X)-cos(C))/X || 1
(C/C)/X-cos(C) || 1
C^C+cos(X) || 1
(C/X)/X^X || 1
(X/C)/(C*X)-X || 1
X^2/(X+C) || 1
cos((X+C)-C) || 1
X^C/C+cos(X) || 1
X^C/X+C || 1
(X/X)^C+(X/C)*C || 1
(exp(X)*X)/C || 1
cos(C^X)-X || 1
((C/C)/X)/X-X || 1
X*X-X^3 || 1
log((X*X)/X) || 1
X/C^2-X/X || 1
(X+X)^(X/X) || 1
((C+X)+C)^C || 1
(X*X^2)*X || 1
((C/C)*(C^3)^2)*X || 1
X+(X*C)^3 || 1
(X+X)/(X-X) || 1
(log(C)/cos(C))^C || 1
X^C+(X-X) || 1
(exp(X*X)/X)/sin(C) || 1
cos(C)/cos(C/C) || 1
X^2-C^C || 1
(X/C)*(C/X)^3 || 1
C-sqrt(C/C) || 1
(C/C)^2/(C/C)^C || 1
(C*C)*C+X^C || 1
(C/X)/log(C) || 1
(X^C/X)/cos(X) || 1
X/X+(X-X) || 1
X^C/(C+X)^C || 1
(C-X^C)+C^2/C || 1
(C+C)^X-X || 1
X/exp(X)-(C^2+X) || 1
(X+C/X)-X || 1
X^2/C || 1
X^3*X-C || 1
(X+X)+X/C || 1
C^2/X-cos(X) || 1
C/X-(C-C)^3 || 1
(X/X)*(C+X) || 1
(C-X)^C-X/C || 1
((C/C)*X)/X-C || 1
exp((C/X)/X+X) || 1
X+(C/X)^2 || 1
(X-C)+exp(X-C) || 1
((C+C)-C)+C*X || 1
(X*X)^C-X || 1
((X/C)*C^C)/X || 1
C*C-X^3 || 1
((X-X)-X)^C || 1
(X/C)*C^X || 1
(X/C^2)*C || 1
(C/X)^C-C/C || 1
(C/X)^3-C || 1
cos(C)/X^C || 1
C/C+X/X || 1
sqrt(X-C)/X || 1
(X*X+C^2)-X || 1
X^X-sin(X/X) || 1
((C/C)^X-C)-X || 1
(C/C)/(X/C) || 1
sqrt(X)-X/C || 1
X/X-(C/X)^2 || 1
X/C+log(C-X) || 1
(X+X^2)^C+C || 1
X/(C/X)-X || 1
(X^2-C)-X || 1
(X+X)*X-C || 1
((C-C)+X)-C/X || 1
C/C+cos(C)*C || 1
(X/X)/X-C^2 || 1
C*C-C^3 || 1
exp(X-X)/X || 1
(C*X)/exp(C) || 1
(C/C)^C/C^2 || 1
(X-C)^2+C*C || 1
(C+C)-C^2 || 1
X+cos(C+X) || 1
(C-X)^C-X || 1
(X+C)+C/X || 1
C^X/X-X || 1
(C*C)^3/X+C || 1
exp(X)*X || 1
(X/X+C)^X || 1
(log(X)+cos(C^X))+X || 1
sqrt(X+C)-C/X || 1
C+cos(X+C) || 1
C-C^C || 1
((C*X)/C)/(C-X)^3 || 1
(C/C)*X-(X/C)/C || 1
(X-X)/sin(X) || 1
X/C^2+C || 1
(X+C)-(X-X)/C || 1
((C*C)/X)*(X/C) || 1
(C*C)/C^2+C || 1
X^3-X^X || 1
(C/C+C)/exp(C) || 1
(X+X)*X^2 || 1
(X-cos(X+C))/X || 1
sin(C/X)+C || 1
(cos(X)-C^3)^3 || 1
(C/C)*(X/X)+C || 1
(C/X)/C+(C/X)/X || 1
(C^2)^C*X+X || 1
(C*C)^X || 1
((X-X)+X)+X^2 || 1
C^2-X*C || 1
X*(C-C) || 1
exp((C/C)/C-C/C^2) || 1
C^2-exp(X) || 1
(X^2)^2/C || 1
(X/C)*log(X)+C*C || 1
X^C/X^C || 1
((C/C)/C^2-X)/X || 1
(C/C)^4/X || 1
X^2/(C/X)^2 || 1
(C+C)^2+log(C+C) || 1
(C/X)/(C/X)-C/C || 1
(C/X)*sin(C/C) || 1
X-(X+X) || 1
cos(C/X)-C/C || 1
(X/X^5)/(X-X) || 1
(X-X^2)+C/C || 1
X/C^5 || 1
X*(C*X+X) || 1
(C/X)^C*C || 1
(X^3/X)*cos(C+X) || 1
(X*exp(X))^C || 1
(X^C/C)*X || 1
(X-C)^(C*X) || 1
(X-cos(C))-sqrt(C) || 1
(X*(C/C))^X || 1
(C*C)/C-exp(X) || 1
(X/C)^2/C || 1
(X*C)/X+X^3 || 1
(X^3+C)+C*X || 1
(C*C-C)+X*X || 1
(C-C)^5/C || 1
log(X/X)-X/C || 1
X^2+X*C^3 || 1
X*X-cos(X) || 1
X^3*(C-X) || 1
(X/X)^2-X || 1
(C/X)/X-(C/X)/C || 1
cos(C-C)/sin(X)-C || 1
(X+X)^X || 1
(C^4-C)-C || 1
sin(C-C)-C || 1
(C/C)/X^2+X^2 || 1
(X^X/C)/X || 1
C-C/X || 1
X*(C*X)-X || 1
(C-C)+X*C || 1
(C-C)^C || 1
(C+C)+X/X^3 || 1
(C+C)^C/cos(X) || 1
((C/C)*C^2)/X || 1
(C/C)^4*C || 1
(X/C)^2+C || 1
((X*X)/X)^C || 1
(C-C^2)/C^3 || 1
(X^3)^2 || 1
(sin(C)/C)*X || 1
C^C*X-(C/X)*C || 1
X/X^C-X/C || 1
((C+X)+X)-C || 1
(C^3*C)/C-C || 1
((C/X)/X)/C^C || 1
(X/C)/X+X^3 || 1
(X*C)^2-X/C || 1
X/X+(C/C)^2 || 1
X*C^2+X*C || 1
(((C/C)*C)/X)*(X-X) || 1
(X-X)^5/C || 1
(X*X-C^3)-X || 1
cos(X)-sin(X) || 1
(C-C)/C-X || 1
(C/C)^C*(C/C) || 1
(C/C)*C^2+X || 1
(X-X)-log(C) || 1
(C^2)^C || 1
(C*C)^C+C*X || 1
cos(C-X)+C || 1
(sqrt(C)+C)-X^3 || 1
X/X-log(X+X) || 1
(((C/C)*C)/C)/X || 1
(X/C)/exp(X)-C || 1
X^5-C || 1
(C/X+X*C)-C || 1
(C-C^3)+C || 1
C^X+(C-X) || 1
exp(X)/X-C || 1
(C-C^2)/C^2 || 1
X/C+(C-X)^C || 1
X*X+sin(C-C) || 1
X^2/X^3 || 1
(C-X)/(C+C) || 1
(X+X)+X^2 || 1
X*C-X*C || 1
((C*X)/X)/cos(C*X) || 1
X/C-(C+C) || 1
(X^C+C)-(C-X) || 1
(C*C)*X-C/X || 1
X+exp(C*C) || 1
((C*C)/C)/C+X || 1
exp(((X/C)/C)^X) || 1
(C/X+C)-sqrt(C/X) || 1
(cos(X)*C^2)^C || 1
sin(X)/X+C || 1
(X-C)+X/X || 1
(X+C)-(C/X)/C || 1
(X^C/X)/X || 1
(C/C+C)/sqrt(C) || 1
(C/C+X)^5 || 1
log(X+C)+X || 1
(X*X)^2+X || 1
((C/C)/X-X)+C || 1
(X^C/C)*(C+C) || 1
(C/C)*(X/X) || 1
(X*C+C)-X/C || 1
((C/C)/C)*cos(C) || 1
(X*C)^C-C || 1
X-exp(C) || 1
(X/C+X)+X/X || 1
(X*X)/cos(C/X) || 1
(X/C-cos(X))^2 || 1
(C/X)*(C/C) || 1
sin(X*C-X) || 1
(C/C)/X-X/X || 1
X/(X/X)-X || 1
sin(X)/X+C/C || 1
((X*X)*sin(X))/X || 1
X-C^2/X || 1
(C*C+X)+(C+C) || 1
((C-X)+C)+X || 1
C/X-(C/C)/X || 1
cos(X)*(C/C) || 1
C/C-sin(C)/X || 1
((C/C+X)+C)-C || 1
(X*X)/X-(X*C)/C || 1
((C+C)+C)-X || 1
((C*C)/X)/sqrt(C) || 1
(C^X)^2/C || 1
X^2-X/X || 1
sin(X+C)-C || 1
(C/X)/X+X^X || 1
(X/C)^2/X^2 || 1
((C-C)/X)*C || 1
((C/C)*cos(X))/X || 1
(sin(X/C)/X)/X || 1
(C*C+X)-C || 1
(X^X-C)-X || 1
(C/C+C)+log(X) || 1
(C*X+C)*C^3 || 1
((C+X)-C*X)-X || 1
(((C/C)/C)*C)/X || 1
X-cos(X/C) || 1
(X/X+C)+X || 1
log(X-X^2) || 1
(X+X)/(C-X) || 1
(X/C)/X-X*X^3 || 1
((C-X)+C)-C/C || 1
(X+X)-log(C^C) || 1
(X*C-C)-exp(C*C) || 1
sqrt(X*X)+C || 1
X*(C/C)^3 || 1
((C/X)/C)/C^3 || 1
((C/X)/C+C^2)/X || 1
C^2/X-(X/X)/C || 1
((C+X)+X)/C || 1
cos(X-C)+X || 1
cos(X+C)-X || 1
(C-C^2)+C/C || 1
(cos(C/X)+X)+C || 1
cos(X/C)^X || 1
(X+C)-X/X || 1
(X/C)/(X/C)-X || 1
((C/X)/X)/exp(X-X) || 1
exp(X)-C^3 || 1
(C^C*exp(C-C))/X || 1
(X/C+cos(X))^C || 1
X^C+X/C || 1
(X/X+C)^C || 1
X/sin(X)-C/X || 1
(X*X)/(C+X) || 1
X-(X/C)/C || 1
C^3+C*X || 1
X^4-C*X || 1
log(X)+X/X || 1
C/X^3-X || 1
X-cos(X+X) || 1
(X/C)*exp(C/X) || 1
X-(X/C)*X || 1
sin((C/X)*C)/X || 1
(C/C)/X-(C/X)/C || 1
((C/C)/X)*C-C || 1
(X/C-C)+(C-X) || 1
(X/X)^3-X || 1
((X^C)^4)^C || 1
X*C^2+X/C || 1
(X/C)/X-C/C || 1
(C/X)/X-(C/C)/C || 1
(X-X)/cos(X) || 1
((X-X)-X)-C || 1
(C/C-C)+cos(C) || 1
(((C/C)/C)*X)/C || 1
exp((C/C)*X)*C || 1
C^C-C/X || 1
((X-X)+C)*X || 1
(X/C-C^2)/X || 1
exp(C)/sqrt(C)+X || 1
((X+X)+X)+X || 1
(C*X)/((X/C)/C) || 1
(C*X)^4 || 1
cos(C*X)+X || 1
(C/C)/X+log(X) || 1
X^(C^2)+C || 1
(C/X)^X/(X*C) || 1
((X/C)*C)/C^2 || 1
log(X+C)-X/C || 1
sin((C+X)^2) || 1
(C*C+X)+C || 1
(cos(C)/sin(X))^3 || 1
(cos(X)/C)/cos(C) || 1
sqrt((X/C)^C) || 1
(C/C+C)/X+C || 1
(C+X)+C/X || 1
C^3/C+C || 1
log(C)-C/C || 1
C*X-C*C || 1
(X+C)+X*C || 1
(cos(C)-X)+X || 1
C+(C/C)/X || 1
cos(X)+C*C || 1
X/exp(X+C) || 1
(X/C)/X+C^2 || 1
sqrt(X*C-X) || 1
(C-C)/C^C || 1
C-log(X) || 1
(C+X*C)^X/X || 1
(X-X)+C^2/X || 1
(X*X^2)^2 || 1
sin(C*C)*X || 1
C^X/C-C || 1
(C-X)-(X^3)^2 || 1
log((X/C)/X) || 1
sin(C-X)*X || 1
X*C+(X-X) || 1
sqrt(C+X)/X || 1
(X*X^X)/C || 1
(C/X)/(C/X)^X || 1
cos(X)+X^5 || 1
X^X*X-C || 1
(X+C*C)+C || 1
(X^2)^2/X || 1
(C*X+X)-C^2 || 1
(X*cos(C))^2 || 1
cos(C)/X+X || 1
sin((X*C)/C) || 1
(X+C)/((C+C)+C) || 1
cos(C/C)/cos(X) || 1
(C/X^5)/C || 1
X^2*C-C*C || 1
C*X-C*X || 1
(C/C)^4/C || 1
X/(C/X)^3+X || 1
cos(X/C)/C || 1
(((C/C)/C)/C)/X || 1
X-sin(X-C) || 1
X-log(X+X) || 1
X^C/(X*C) || 1
(C/X-X)+C/X || 1
(C*C-C)*X || 1
(X*C)/sin(C)-X || 1
(X/X)*X-X^3 || 1
(C*(X+X))/(C+C) || 1
X^X*cos(C+X) || 1
(C+X)^C-C || 1
((C-X)+X)-X || 1
(X*X)/X+C^2 || 1
log(X+X^3) || 1
C/C+X^X || 1
(X*C)/(X*C) || 1
sin(X-X)/X || 1
(C-X)-sqrt(C/X) || 1
(C/C)^C-X^3 || 1
(C/X-X)^3 || 1
C/X-(C^3)^2/C || 1
log(C/X)+C*C || 1
X*X-exp(X) || 1
(C+C*X^2)-C/C || 1
X-(X*C)^5 || 1
C/X+cos(C) || 1
(C-C)^5+X || 1
(C/X)*(C/X) || 1
(C+C)/X-X || 1
(C*C)/X^2-C*C || 1
log(C-C)+C || 1
(X-C/X)-X || 1
(C*X)/X^2 || 1
((X/C)*C)*X-C || 1
(X/cos(X))/X^2 || 1
(X/sin(C))/sin(C) || 1
(C/X)/X+(X-X) || 1
C^4/C-C/X || 1
X/(X/C)+C/C || 1
sin(C)^C/X || 1
(C/C^2+C)+X || 1
C^3*(C+X) || 1
(C*C-X)-log(C) || 1
((C-X)^X+X)+X || 1
(X^X)^3 || 1
((C/C)*X)/C-X || 1
(C/X^C)/X || 1
(X-cos(C/C))+C^2 || 1
X/(X-C)^2+X || 1
X+(X/X)*X || 1
(C*X)*sqrt(C)-C || 1
(C*X-X)+X || 1
(C/C)/cos((C*C)^2) || 1
X^5*C+exp(X) || 1
(X/sin(C))/C^2 || 1
(X/X)/(X+C) || 1
((X-C)-C)*X || 1
((C/X)*X)/(C*C) || 1
(X*C+X)+X/C || 1
(((X/C)/C)*X)*X || 1
(C+X)/C || 1
log(C/X)*X || 1
(C/C)/X^3-X || 1
(cos(X)*C)^C || 1
(X*X)*C-X || 1
C/X+(X/C^2)/X || 1
C^C+C^5 || 1
C/(C+C)^3+X*X || 1
(C/X)/(C+X)^2 || 1
(X+C)+C^C || 1
(X/C)^4/C || 1
(cos(X)-X)-exp(C) || 1
(sin(C)-C)/X || 1
cos(C*X)/C || 1
cos(X)-(X-X) || 1
cos(X*C)/X || 1
(C/C-X^X)-X || 1
(C/C)*cos(C/C)+C || 1
(C*X)/X-X^C || 1
((X-C)+X)/C || 1
cos(C*C)/X || 1
(C^2)^C-C*X || 1
(X/cos(C/C))/X || 1
(X^C)^3 || 1
sin(C/C)+(C-X) || 1
C^2*X^2-X/C || 1
cos(C)-C^2 || 1
sqrt(X)*C+C || 1
log(X)-C || 1
(C/X^C)/(C-X) || 1
((X/X)/X)^3 || 1
C*X-(C*X)/C || 1
(C/X-C)*X || 1
(C/X+C*X)-C || 1
(C*C)*(C/X)-C || 1
(C*X)^C-C^2/X || 1
C/C+C/C || 1
(C*C)/X-X^2 || 1
(C/C-C)-sqrt(X) || 1
(X/X)/C^C || 1
(X^2*X)/C || 1
(C^2*X+X)^(C*X) || 1
(C/C-X)^2+X || 1
cos((C*C)^4) || 1
(C-C)^2-C^X || 1
(X/X)^X+C*X || 1
(X-C)-X^4 || 1
C^2*C+C*X || 1
((C+C)-X)+X || 1
X^2/(X-C) || 1
X/C-(C*C)^2 || 1
((X*X)*C)/X || 1
X^3/log(X) || 1
(X+C)^C*X^2 || 1
X*X-(X*C)/C || 1
X/X-(C*X)/C || 1
(X+X)^X+X || 1
C/X+exp(X) || 1
X*X^3-C || 1
cos(X/C)+X || 1
(C/X)/C^2+X*C || 1
(X/X)^C-C/C || 1
(C/C+X)+exp(X) || 1
C/X-C^C || 1
C^X+sin(X/C)/X || 1
((C/C)/X)/cos(C+C) || 1
(sqrt(C)/X)*X || 1
C/C-cos(cos(C)) || 1
(exp(C)/X)^C || 1
((C/C-C)+C)+X || 1
(C-C)^3+X || 1
sin(C/X)*exp(X+C) || 1
(X*C+C)+C || 1
sqrt(X^C)^C || 1
C/(X/X)-X || 1
(C/C)/((X+X)-C) || 1
X^X/X+X || 1
C^5/C^5 || 1
((C-X)-X)-X || 1
(X*X)/(C/C)^C || 1
(X/X)^4*X || 1
(C+C)-exp(X) || 1
(X*C-C^4)+C || 1
(X-X)+sqrt(C-C) || 1
(C/C^2)/X-C || 1
X/(C*X)-(C+C)^C || 1
(C/C)/X^4+X || 1
cos(X)/sin(C) || 1
(X*X)^X-X || 1
C*X-(X-C)^C || 1
(C/X-C)+C/C || 1
(X/X+X)/X || 1
C/X-sin(X/X) || 1
(C*C+C)-C^4 || 1
sin(C-C)/C || 1
(C^X+X)-X || 1
C*X+X*X || 1
(C*X)/X-C*C || 1
(C^C-C)*C || 1
X/C-exp(X) || 1
(X/C)*cos(C)+log(C*X) || 1
(C/X)/cos(X)-(C/X)^2 || 1
((C/X)^2)^2-X || 1
(X/C)^C/(X*C) || 1
C*C-(C/C)/X || 1
((C/C)/C)^C || 1
(X/C+sin(X))+C || 1
(X*X)*cos(X) || 1
(X-X)-C*C || 1
((C/C)/X)/((C/C)/C) || 1
exp(X*C+sin(X)) || 1
X*C-X^4 || 1
(C*C)/(C*X)-X || 1
C^4-log(C/X) || 1
(C*C)/log(X) || 1
((X-C)+C*X)-X || 1
(C*exp(X))*X || 1
(X*X)*C^3 || 1
((X+X)+X)-C || 1
(((C/C)/C)/C)/C-C || 1
(C*X)/C+C/C || 1
(X+C/C)+C || 1
(C*C)/X-C/X || 1
(X-X)+(C-X) || 1
(X*X)^3-X || 1
((X/X)*C)/cos(sqrt(X)) || 1
log((X/X)/C) || 1
(C*C-X)+C*C || 1
((C^C*X)/C)/X || 1
(C-C)+(C/C)^3 || 1
X^X || 1
(C+X)-sqrt(C)/X || 1
X/exp(X-C) || 1
((C*C)/C)/C-X || 1
C^C/(C-C) || 1
((X/C)*C)*C || 1
(C*C+C)-C || 1
cos(X/C)/(C/X) || 1
(C*X)/(C/C)-X/C || 1
((C-C)+X)/exp(X) || 1
cos(X^X)-C || 1
X*C-X^2 || 1
((C/C)/cos(X))*C || 1
(X/C)/cos(C/X) || 1
((X/C)/X-X)+C || 1
cos(X/C)-X || 1
cos(X)-(C+X)^C || 1
(X/C-X)-C/C || 1
X^C*C^C || 1
X*log(X)+X || 1
X+(C/X)/C || 1
(C/X)/X^2-X || 1
X-C*X^3 || 1
C^2/X-C/C || 1
(C*X)/X-X/C || 1
(C*X-X)/X || 1
(C*X)/X-(X*C)/C || 1
(C/X)*(X/C) || 1
sin(X)*(C-X) || 1
(X*C^2)/C^C || 1
(X^2-X/C)+X || 1
sqrt(X*X)-X || 1
(C+X)^X/C || 1
X^C+X^3 || 1
(C/C-C^2)+C || 1
(C^C/C)/X || 1
C/(C*X)-((C/C)/C)^3 || 1
((C-X)+X)+C || 1
X-(X/X+C) || 1
C*X^3-sqrt(X) || 1
(X*C+C)^C || 1
(C*C)/C+C || 1
(C*C)^X/X || 1
(C*X)/C^2-C*X || 1
((X+X)-X)+C || 1
sin(X^C)/X || 1
exp(X)+cos(X) || 1
(C/C)^(X^4)+exp(X) || 1
sqrt((X*C)*X) || 1
C/X^2-X/C || 1
(X^X/X)^3 || 1
(X*C-C)+C || 1
(X^C)^C-C || 1
(C-X)/C-X || 1
(X/C)/exp(C+X) || 1
log(X-C) || 1
(C/X+C)-X/X || 1
((X+C)/X^C)/exp(X) || 1
X*X^3+X*C || 1
((X*X)*X)*C || 1
(C*C)/(C+X) || 1
((C/C)/C-X)+C || 1
(C^2+X)/X || 1
(C^C*C^2)/X || 1
C*C+X/C || 1
cos(X/C)-X/C || 1
(X*C)^4+X || 1
((X/C)*C)*X^2 || 1
X*X+2 || 1
(X-C)/sqrt(C) || 1
C^3/cos(X) || 1
(X-X/C)+C || 1
(X/C+C*X)^C || 1
(X+X)^3+C*X || 1
(cos(X)/C)*X || 1
((X-C)+C)-sqrt(X) || 1
(X*C)/X^3 || 1
((X*C)/(C/X))/X || 1
C^X/C || 1
X+(X*C)*C || 1
((C/C)*C)/cos(X-C) || 1
(C/X)/C^3 || 1
(X*X-cos(X))-sqrt(C) || 1
X-(C/X)*C || 1
C/C-C*(C*C) || 1
(X/cos(C))/X || 1
C/sqrt(C/X) || 1
log(C/C) || 1
(C*X^3)/X || 1
exp(X*C-C) || 1
(C/C^2-X)^5 || 1
(C/X)/exp(C/C) || 1
(X/X)*(C/X) || 1
(C+C*X)+(X/X)/C || 1
((C*X)/C)/C || 1
(C^C*C^4)/C || 1
C^C/cos(X) || 1
(X/X)^4/cos(X) || 1
C^C-(C/C)/X || 1
exp(X)*C+C/C || 1
(X/X)^X-X || 1
(C/(C-C))*X || 1
(X-X)+sqrt(C) || 1
(C/X)^2+C*C || 1
exp(X/X+X) || 1
X^4-X || 1
(C^2/X)*X^3 || 1
X^2*X^3 || 1
cos(X/X+X*C) || 1
(C/C-C*X^2)+X || 1
exp(C)^3+C || 1
((C/X)*X)/C-X || 1
(X+X)-C^4 || 1
((X+C)+X)/C || 1
sqrt(C^X-C) || 1
(C+(X-C)^X)+X || 1
(X*C)*C+C || 1
(exp(C)+sin(X))+X || 1
(X/C+X)^C || 1
cos(C-C)/C || 1
(X^3+X^(X^2))/X || 1
(X/X)/X^4 || 1
(C/X)*C+C*X || 1
(X*C-C)-X || 1
C/cos(X)-cos(X/C) || 1
(C/C)/(X-X) || 1
(C^C)^2 || 1
C*cos(X/C)+X || 1
C^X/exp(X) || 1
(C*X)^5+C || 1
exp(C)+C/C || 1
(C*X)/X^4-X || 1
(X/C-X/C)+C || 1
(X*X)*(X/C) || 1
((X/C)*X^2)/cos(X) || 1
((C+C)-C)^2 || 1
(X*cos(C))/X || 1
X^(X/X)-X/X || 1
cos(sin(C)^5) || 1
C^2/X-X*C || 1
(C^C)^C/C || 1
X^2+C^C || 1
((X/C)*X)/C-X || 1
(sin(X)-X)/C || 1
(X/C)^2+log(X) || 1
((C/C)/X)/cos(X) || 1
(C/X+X)+(C/X)^5 || 1
exp(X-C)/C^3 || 1
C^3-sin(X) || 1
((C*C)/X)*C+C || 1
C^2*C-C || 1
X/(C/C) || 1
cos(X/X)/X || 1
(C/C)*X+cos(X) || 1
sin(C*X)-log(C) || 1
(C^2/X)^C || 1
(C/C)/(X*X)-sqrt(C/X) || 1
X^C/C+C || 1
((C/C)*C)/cos(X) || 1
(X*C)*sin(C/X) || 1
((X*C)*C)/C^3 || 1
(C^3/X)^C || 1
(C-X)^X-X/C || 1
exp(C/C)-C || 1
(X+C)-X*X || 1
X/C-(X/X)^5 || 1
(X+X/X)*X || 1
C/X-log(C/X) || 1
sin(X)+(C-X)/C || 1
(C*X-C)-(C*C)^3 || 1
(X*C)/(C+C) || 1
((C/C-X)-X)^3 || 1
log((C/C)/C) || 1
X^X-(X+C) || 1
X^C/(C-X) || 1
(X/C-C)/C^2 || 1
((C+C)-C)+C^2 || 1
(C^C/X)*X || 1
C*C^2+X || 1
exp(X*C)-X || 1
(C/X)/X-X^X || 1
sin(X)*C+C || 1
X/C-(C-C) || 1
(C/C)/X+C*X || 1
C*X^2-X*X || 1
log(log(X))/C || 1
(X^C)^X || 1
(C/C)*C-(X+C) || 1
(X/C^2)^C || 1
(X/C+X)+C/X || 1
log(X)-X/X || 1
(X*X)/(C*C) || 1
(X^X-X)/X || 1
(C/C+X)^2 || 1
C^4-X/C || 1
(C*C)*X+C/C || 1
log((X*X)/C) || 1
(C/X)*C+X/X || 1
(X-C/C)-sqrt(C) || 1
(C-X)*exp(X) || 1
((X/C)/X)*exp(X) || 1
cos(X*X)-C || 1
cos(C)*X^3+C || 1
(X-X)+cos(C+C) || 1
C^2+X/X || 1
(X/C)^3-X/X || 1
(sin(C)+X)-X || 1
((C*C)*X^2)/C || 1
X/C-(C/X)^2 || 1
(C/C+C)-log(C) || 1
(X/X+C)^3 || 1
(X^2*X)^C || 1
(C^2*X-X)-X || 1
C^2+(C-X) || 1
C+(X-C) || 1
(C*C)/C-(X-X) || 1
(C^C-C/C)^2 || 1
(X*C)^X+X || 1
C+(X-X)^C || 1
C/(C+X)^5 || 1
X^2*sin(C^2) || 1
X*C+cos(C-X) || 1
(C/X)^2/sqrt(X) || 1
((C*C)*sqrt(X))/C || 1
(sin(X)*X)*C || 1
C^5*X+X || 1
(C/X)/X-X/X || 1
C/C+cos(C/C) || 1
sin(X^X)*X || 1
(X^2+X)-X || 1
exp(X/C)+X^3 || 1
C/X+X*C || 1
((C/C+X*X^3)-C*X^3)+cos(C) || 1
cos(X/C)*X || 1
X*X-sin(C) || 1
C^2/C-C/C || 1
((X/C)/C^2)/C || 1
(C+X)/cos(C) || 1
(C*X-X)+X*C || 1
((X-X)+C)-C || 1
((X*X)/C)/(C-X) || 1
C/exp(X/C) || 1
((C/C)/X)*C || 1
((C/C+C)-C)-X || 1
(C+X)/(X+C) || 1
(C-C)+X^3 || 1
(C^2)^5/X || 1
(C/C)/C+X*X || 1
X^3-C/X || 1
(X-X)^(C/C) || 1
cos(X)/C+C || 1
(C/X)/(X^C+C) || 1
X^(X^2)+cos(X) || 1
C*X+C || 1
((C+X*X)+C)^4 || 1
(X*X+C)^3 || 1
(C-X)+cos(C*X) || 1
C^C/C^X || 1
sqrt(X)/C+C || 1
(C/C+C^X)/C || 1
X^X*C || 1
sqrt(C/X)*C || 1
X*X^3-X || 1
(C+X)-C*X || 1
C^4/X || 1
exp(X/X-X) || 1
(X*C)^C+X || 1
((X/X)*X)^3 || 1
(X*C)^X-(X*C)/C || 1
(X-C)+(C/X)/C || 1
(X+X)*(X+C) || 1
X/X^3+X || 1
C/(C^2)^X-X || 1
(C+X)-log(C/C) || 1
(X/X)/cos(X)-X || 1
((C/X)*(X/C))/sqrt(C+X) || 1
((C/X)*X)/(C/X) || 1
C/C+cos(C+X) || 1
C^2+cos(C/X) || 1
sin(C*X)*cos(C) || 1
(X+X)/sin(X) || 1
C^C/X || 1
(C^3+C)-sqrt(X) || 1
(sqrt(X)/X)/C || 1
X^3/X^C || 1
X*(X*C)+X || 1
(C-C)^2+C || 1
(X/X)*X+X^3 || 1
(X/C)*(C-C) || 1
sin(C)-X^3 || 1
exp(X)-cos(C) || 1
sqrt(C)*C^2 || 1
(C*C)/sin(X) || 1
(X/C)^3 || 1
(C^C/X)/C || 1
(C-C)+(C+C)/C || 1
C*C-X^C || 1
(X-C)+exp(C) || 1
(X/C^4)/X || 1
(sin(C)/X)/X || 1
(C+cos(C))+C^3 || 1
cos(X)-X^3 || 1
(C/X-C)/C^5 || 1
C*X+C^X || 1
(X-X^2)+X || 1
(X+X)^C || 1
sin(C)-cos(C+X) || 1
((C*C)/C-C)-X || 1
X^C*X+X/C || 1
X^4/X^2+C || 1
cos(C*C)+X || 1
sin(C*X)-X/C || 1
X^3-X/C || 1
sin(X+cos(X)) || 1
C/X^3-(C-X) || 1
((X/C)/X-C)+X || 1
cos(X)*cos(X)-X || 1
X^X*exp(X) || 1
log(X)/cos(C/X) || 1
(X*C)*(C-C) || 1
C^2/exp(C/X) || 1
((X+X)-C)^X || 1
(C*X)*X^X || 1
((C*X)^3)^5 || 1
(C/C)/C-(C/X)/C || 1
cos(C-X)-X || 1
(C+X)+(C-X) || 1
(X/C)^C-C/C || 1
log(X/X+C) || 1
(X/X)/C-X^5 || 1
(X/C)*C+C/C || 1
C/X-cos(C^2) || 1
X/X+X*C || 1
(X*(X/C))/exp(C) || 1
((C*X)/X)/cos(C) || 1
X*X-(X-X) || 1
((X/C^2)*X)^C || 1
((C/C)/C-C)+X || 1
((C/X)*X)^3 || 1
X/X^2+cos(X) || 1
X^C-exp(X-C) || 1
(log(X/X)/X)/X || 1
X^3+C^3 || 1
(X/X^2)*X || 1
(C/C)/C-C/X^2 || 1
(X/X)/cos(C)-X || 1
(C/X-X)+cos(X) || 1
(C*X-C)+X || 1
sqrt((C+C)*(C*C)) || 1
(X^C)^2+X || 1
cos((C*X+C)^C) || 1
((X+C^2)-X)-exp(C) || 1
exp(X)+X || 1
(C/C)^X-C*X || 1
((X/C)*X)/exp(X) || 1
C*(C*C)+(X-C) || 1
C^C+exp(C/X) || 1
((C+X)+X)*X || 1
X^2-C*X || 1
X^3*(X/X)+C || 1
(X/X+C^2)+X || 1
(C+C)-(C*X)/C || 1
(C*X^2)/cos(X) || 1
(X*X+X)+X || 1
cos(X/C)/C^C || 1
C/C+log(C) || 1
X^3/X^3 || 1
(C+X^X)-X || 1
((C-C)-X)-C || 1
(C/C)*(X*C)-C*C || 1
(X+X)/C-X || 1
(C*C-X^C)/C || 1
cos(C/X)-X/C || 1
(C*C)*X+(C*X)^3 || 1
X*(X/C)-X/X || 1
((C/X)/X-X)+X || 1
(X-C)/C-C || 1
(X*C+C/X)-X || 1
cos(X)+(C-X)/C || 1
log(X)+X/C || 1
C+C/X || 1
(C*X-X)-exp(X) || 1
(C*C)*X-C || 1
(C/C+C)/C^3 || 1
(C-C)-(X*C)^3 || 1
X^C+exp(X) || 1
(C^2/C)^C+C || 1
(C^C-X)-X || 1
X^2/X-X^2 || 1
(C^2/cos(X))*X || 1
(X*cos(X))/log(C) || 1
C^C/C+C || 1
((C/X)/X^2)*X || 1
cos(C/X)*X || 1
(X-X)^5 || 1
(C^2/X+C)-C || 1
C^3/sin(C) || 1
(C^2-X)+X/C || 1
X/C^2-X^C || 1
((X*C)*X)^C || 1
C*X-(C-C) || 1
(sin(C)+X)-C || 1
(C/C^2)*C || 1
(exp(C)*C)/X || 1
(C/C+C)/(C-X) || 1
exp(X/X+C) || 1
(C/C)*C+log(C) || 1
log(X/C)/C || 1
C/(X*C)-X || 1
(X^C-X)-2 || 1
C/X-(C+C)^5 || 1
(X-X/X)+C || 1
sqrt(C/X)/X || 1
sin(C)-X^X || 1
exp(X)/sin(C) || 1
((C/C)/X)^2-X || 1
(X-C)-C^2 || 1
(C*C)^X+C || 1
(X*X^3)/C || 1
cos(C)/X^5 || 1
C^3*X || 1
C*X+(C/C)^X || 1
(C-C)^X*X || 1
X/(X+X)-X || 1
cos((C/X)*C)/X || 1
X^X-X*sqrt(X) || 1
((X/X)^C/C^2)^3 || 1
(C/X-C)^2 || 1
X*X^2+X || 1
(X-X)+log(X) || 1
(C/X)*C-C/X || 1
(C/X)/X^3 || 1
(X-X^3)-X || 1
(X/C)/cos(C+C) || 1
C/C-sqrt(X) || 1
(C/C-X)+sqrt(C) || 1
(X/X)/C+C/X || 1
(C/X-X)-C/C || 1
(X+cos(X))-(C/X)^2 || 1
X^3+C || 1
log(X^X)*X || 1
((X*X)*X)^X || 1
(C/C)*C+cos(X/C) || 1
(X-C)+cos(X+C) || 1
C^5/C-C || 1
(X-C^2/X)-C/C || 1
(X/X)^3+C^2 || 1
log(X)+X || 1
(X-X)/(X+X) || 1
X-(C-X) || 1
(C-X)+log(X) || 1
X*(C-X) || 1
sin(X)*X^2+C || 1
(C*C)^5+X || 1
(C+X)+exp(C+C) || 1
((C/X)/C)/cos(C) || 1
C^C*C-C || 1
X*sin(X/C) || 1
(C-X^2)-C*X || 1
C*C-C/X || 1
(C-C)+X*X || 1
((C*C)/X)/(C-X) || 1
C/C-X^2 || 1
X/X+log(X/C+X) || 1
(C/C)*sqrt(C)+C || 1
log(X)/X-C || 1
log(X/C)+X || 1
(X-C^2)-X/C || 1
((X+C)-C)+C || 1
(C/X^2)/cos(X+X) || 1
(X+C/C)+C/C || 1
(X*C)/X+X || 1
((C-X)-C/C)-exp(C) || 1
sqrt(X)*(X+X) || 1
(cos(X)/X)/C || 1
C^X*X+X || 1
(X*X)*X-X || 1
X^5-C*C || 1
X/C+(C*X)/C || 1
C^C-(C+X) || 1
X*(X/X)^X || 1
(C/C)/C-X^C || 1
log(X*X+C) || 1
C/C-exp(C-C) || 1
cos(C/C)/(C/C)^3 || 1
X*exp(C)-sqrt(X) || 1
(X/C-X)^5 || 1
(C/C-X)/C^C || 1
sqrt(X-C)-C || 1
(C/C)/C+C^2 || 1
(C^2*X)^C-C || 1
(X^C/C-C)-C || 1
(C/C)/(X-X)^3 || 1
X-sqrt(C) || 1
(C*C)*C-C/C || 1
(X+C)+C^2 || 1
(X/X)^C/C || 1
(X-X)/C+X || 1
X*X+sqrt(C/X) || 1
(X*C)/X-C^X || 1
X/X-X*X || 1
(C/C)/cos(C*C) || 1
(C^3/X)*X || 1
(X-X^3)^3 || 1
(X*C+C)/C || 1
X/X-C^C/C || 1
(X/X)^2+X || 1
X/(X/X) || 1
(C^X/C^3)^3 || 1
C/X+(C/C)/X || 1
((X/C)^2)^X/C || 1
X+X^2/C || 1
(C-C*X^2)+X || 1
X^X/X^5 || 1
X-C^4 || 1
(C-X)+C/X || 1
cos(X/C-C) || 1
(X/C)/C-C^C || 1
((C/C)/X-C)-X || 1
((C/X)^X)^C || 1
(C/X)*C^2-X || 1
(X+X)-C*C || 1
((X-C)+X)+C/X || 1
(C-X)+C^3 || 1
C/C-log(X) || 1
C/sin(X)^X || 1
X/(X/C)-sqrt(X+C) || 1
sin(X)*C-C/C^2 || 1
(X+X)^2 || 1
(X/C)/C-X/X || 1
(C/X)/sqrt(X) || 1
exp(X+C)-X || 1
(exp(X)+X)+X || 1
(C/X)^2/C || 1
sqrt((X*X)/C) || 1
X/X-C^C || 1
cos(X)+X/C || 1
(C^5*X)^3 || 1
sin(C)/X-C || 1
C*C-C*X || 1
(C+C)-(C-C) || 1
(C/X)^C+C/C || 1
X/(C*X+C) || 1
(X/C)*X^3 || 1
X^3+C/C || 1
(C+C)-C/X || 1
C*cos(C)+X || 1
sqrt(X)-X || 1
(X/C)^(C-X)+X || 1
X-(C/C)^5/C || 1
((C/C)/(C*X))/sqrt(C) || 1
(X/C-X)-sqrt(X/C) || 1
(C/C)^X-C || 1
(C/X)/sin(X) || 1
((C*C)/cos(X))/log(X) || 1
cos(X+C)+X || 1
(C/X-C)+cos(C) || 1
X*X+C^2 || 1
(sin(X)+X)-4 || 1
sqrt(C/C-C)/C || 1
(C-X)+cos(C) || 1
((C/X)*X)*C-X || 1
(X/C)/C^2-X || 1
((C-C)/X)*X || 1
X*X+C^5 || 1
(cos(C)/C)^C || 1
(X-C/X)-C || 1
X^C/(C^X+C) || 1
C/C-exp(X) || 1
(C+C)^X*(C+C)-C || 1
((C/X)*X)^X || 1
C/X+sin(C) || 1
(X-C)+(X/X)*C || 1
X/(X+C)-X || 1
C*X+cos(C-X) || 1
(C/(C*C)-C)+C || 1
X^C*C+C || 1
cos(X)^2-X || 1
(X/C-C)*X || 1
(C-X)-X/X || 1
X/C-sin(C*X) || 1
(cos(C)-X)+C || 1
(X*X+X)/C || 1
(C-X)-C*X || 1
(X/C)/(X+C)^2+X^C || 1
((X-C)*X)/(C/C) || 1
(C*C)^4-X || 1
X*cos(C)+C/C || 1
(X*X)/(C/X+C) || 1
X/X-C^2*X || 1
X+(X/X)/C || 1
(C/X)*(C+C) || 1
C^3/X-X || 1
X*cos(X)+X^2 || 1
((X/X)/X^2)/C^3 || 1
X-C*C || 1
X+cos(C^X) || 1
(C^2*X)/cos(X) || 1
sin(X+X) || 1
exp((C/X)^C) || 1
(C/C)*X+C^X || 1
exp(exp(C))/C || 1
((X/C)*C)/(X*C) || 1
(X-X^C)-X || 1
(X-C)/(C+C) || 1
(X/C)*(C/X) || 1
C*C-sin(X/C) || 1
(X/X-C^2)+X/C || 1
X/C-(C+C)^5 || 1
C^2-C*X || 1
X/(C-X^2)-X || 1
(C*C)/C^2+C/C || 1
(C/X+C)+sqrt(C) || 1
(C/C-X)+C*C || 1
(C/C)/(C-X) || 1
(C^X+X)-C || 1
(C-X)+sqrt(C/C) || 1
sqrt(C)-C || 1
(C/X+C^2)/X^5 || 1
(C/C-X^2)/X || 1
(((C/C)*X)/X)/X || 1
(X-X^C)+X || 1
((C/C)/X)/X-(X+X)^3 || 1
(X/C+X/X)+X/X || 1
X-(X/C)^2 || 1
(C/C)*C+X^3 || 1
(X-C)/C^C || 1
C/C-C^C || 1
cos(C/C) || 1
((C*X)/C^2)/X || 1
((X/C^2)/C)^C || 1
(X/X)/X-sqrt(X) || 1
(X*C)*X^5 || 1
X/sqrt(X/C+C) || 1
exp((C*C-C)+C) || 1
(C+C)/C^3 || 1
(X*C)*X^X || 1
X/X-sqrt(X)/C || 1
C/C+C*X || 1
cos(C/C)-(C/X)/C || 1
((C*C)/X)^X || 1
X^2+C^5 || 1
(X-C)^2/(C+C) || 1
C^X-X^3 || 1
(X*C)^5-X*X || 1
X+X^C || 1
sqrt(sin(X)-X) || 1
(X/(X/X)-C/X)+X || 1
(sqrt(C)+cos(C))/X || 1
(X+sin(C))^X || 1
(X-X)/exp(X) || 1
(sin(C/C)-C)-C || 1
((X^C/C)^2)^C || 1
C/C^2-C/X || 1
(C+X)^3-X || 1
(X*X)*(X*X) || 1
(C-C)-(X-X) || 1
((X/C)/C)^2 || 1
(C/X+C)^C || 1
(C-X)+C*X || 1
(sin(X)*X)/X || 1
(C*X)^5-C || 1
(X/X)^2*X || 1
(X*X)^5-X || 1
(C/C-X)/exp(X) || 1
X+(C/C)/C || 1
exp(C)^C/X || 1
log(cos(X))-X || 1
(X^C*X)/X || 1
(C*X)/sin(C*X) || 1
X^3-cos(X-C) || 1
(cos(X)*C)/X || 1
X*C-X^3 || 1
(X/X+C)-X*C || 1
(C/C)/exp(X/C)-X || 1
X/X-(X+C)/X || 1
cos(X+C)-C || 1
X^2/X-C*C || 1
C*X+(C/C)*X || 1
X*X-X^2 || 1
X/(X+X) || 1
(sqrt(X)-X)+C || 1
exp(X)+X/C || 1
((X-X)+X)/sqrt(X) || 1
(X-C)+sqrt(C*X) || 1
sin(C/X)/X || 1
(C/X-C^X)+C || 1
((X/C)/cos(X))*C || 1
C^X-X/X || 1
(X/C)/C-C/C || 1
(C*cos(X))*X || 1
(C-C)+C*X || 1
(C-X)^3-C || 1
cos(X-X)*C || 1
(C/C+C^2)+C || 1
sin(X)*C || 1
(C/C-cos(C))-X || 1
sqrt(C)/X+X || 1
exp(C)/exp(X) || 1
(X/X-cos(X))+X || 1
C/cos(X)-X || 1
(X-C/C)-(C/X)^2 || 1
(X-cos(C/X))^X || 1
(X-(X/C)*X)+X || 1
exp((C-C)+X) || 1
(C-C)/exp(X) || 1
(X/X)/(C-X)^2 || 1
C*cos(X) || 1
X^X+sin(X) || 1
exp(C)*(X/C)+X || 1
(C/C)*X^2+X || 1
cos(C+X)^3 || 1
(C/C^2)/C-C/X || 1
(X+sin(X))+C || 1
X^(C^2-C)+X || 1
((X/X)*C)^X || 1
(X+C/X)-C/C || 1
(C/C)^C-X/X || 1
(C+C^2)-X || 1
X-cos(X^2) || 1
((X-C)+C)*C || 1
log((C+C)-C) || 1
((C/C)/C^2)/C || 1
cos(C*X+X) || 1
C^4/(C/C) || 1
(X*C+C/X)+X || 1
exp(X^3/X) || 1
((X-X)+X)-exp(C/X) || 1
