0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1252902743.181659 || (X*X)*X+X/X
2 || 5 || 1039346905.9116398 || ((X*X)*X)*X+X*X
3 || 12 || 1017204388.7333319 || ((X*X)*X)*X+X^2*X
4 || 18 || 1016885652.0465517 || (X^3*X+X)+X^3
5 || 20 || 778954211.7160271 || (X^3*X)*X+X^5
6 || 23 || 12741455.088667171 || (X*X)*X+X^5
7 || 33 || 10073966.466913989 || (X*X)*(X+X)+X^5
8 || 37 || 4369012.326726259 || (X^3*X)*X+exp(X)
9 || 225 || 203439.8060871242 || ((X*X)*X)*X+X^5
10 || 296 || 203439.8060871242 || X^3*X+X^5
11 || 561 || 203439.8060871242 || ((X*X)*X)*X+X^5
12 || 735 || 202799.83311415114 || ((X*X)*X)*X+(X/X+X^5)
13 || 958 || 198396.88402766513 || ((X*X)*X)*X+(X+X^5)
14 || 1717 || 198396.88402766513 || X^3*X+(X+X^5)
15 || 1774 || 198396.88402766513 || ((X*X)*X)*X+(X+X^5)
16 || 2238 || 198396.88402766513 || ((X*X^3)/X)*X+(X+X^5)
17 || 2392 || 198396.88402766513 || X^3*X+(X+X^5)
18 || 2733 || 198396.88402766513 || ((X*X)*X)*X+(X+X^5)
19 || 2750 || 198396.88402766513 || X^3*X+(X+X^5)
20 || 2768 || 197767.91105469203 || X^3*(X+X*X)+(X+(X/X)^5)
21 || 2793 || 196691.82899891137 || X^3*(X+X*X)+(X+exp(X/X))
22 || 2872 || 2733.797247629178 || X^3*((X+X/X)+X*X)+(X/X+((X/X)/X)^5)
23 || 2878 || 2515.6119296925713 || X^3*((X+X/X)+X*X)+(X/X+exp(X/X))
24 || 2955 || 2031.144033716323 || X^3*((X+X/X)+X*X)+(X+exp(X/X))
25 || 3060 || 1378.991602376386 || X^3*((X+X/X)+X*X)+X*exp(X/X)
26 || 3121 || 1.8126460470939712e-23 || X^3*((X+X/X)+X*X)+(X+X^2)
