0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1252944377.2103534 || (X*X)*X
2 || 6 || 1252944377.2103534 || (X*X)*sqrt(X*X)
3 || 9 || 1042171797.3616995 || (X*X)*sqrt(X*X^3)
4 || 11 || 15727087.437740568 || (X*X^3)*X
5 || 160 || 15727087.437740564 || (X*X^2)*X^2
6 || 179 || 12030967.555891603 || (X*(X+X/X)^2)*X^2
7 || 197 || 12030967.555891603 || (X*(X/X+X)^2)*X^2
8 || 503 || 10040723.430986973 || X*(X*X+cos(X-X))^2
9 || 717 || 8737149.264659008 || X*((X*X+X)+cos(X))^2
10 || 782 || 6737853.752813574 || X*((X*X+X)-cos(X-X))^2
11 || 857 || 6737853.752813574 || X*((X+X*X)-cos(X-X))^2
12 || 1562 || 6737853.752813574 || X*((X*X+X)-cos(X-X))^2
13 || 1707 || 6737853.752813574 || X*((X+X*X)-cos(X-X))^2
14 || 1818 || 6737853.752813574 || X*((X*X+X)-cos(X-X))^2
15 || 1943 || 6737853.752813574 || X*((X+X*X)-cos(X-X))^2
16 || 2093 || 6737853.752813574 || X*((X*X+X)-cos(X-X))^2
17 || 2749 || 1015465.871451912 || X*((X*X+X)-log(X+X))^2
18 || 2938 || 222018.62900594732 || X*((X*X+X)-log(X+X*X))^2
19 || 2960 || 148146.56644700633 || X*(X*X+log(X+X*X))^2
20 || 3070 || 110294.67192562234 || X*(X*X+log((X+X)+X*X))^2
21 || 123235 || 90011.60182487257 || X*(X*X+log(X*X+X*X))^2
22 || 180176 || 61035.2605406051 || X*(((X*X+X)*X+log(X*X+X))*X)
23 || 185706 || 2817.9407594592426 || X*((((X*X+X)+(X*X)*X)-(X-X)^4)*X)
24 || 185823 || 2247.5558499276176 || X*((((X*X+X)+(X*X)*X)+log((X-X)+X))*X)
25 || 186167 || 1706.0488675673414 || X*((((X*X+X)+(X*X)*X)+(X+X)/X)*X)
26 || 186321 || 37.01351351351138 || X*((((X*X+X)+(X*X)*X)-((X-X)-X)/X)*X)
27 || 186329 || 37.01351351351138 || X*((((X*X+X)+(X*X)*X)+((X-X)+X)/X)*X)
28 || 186476 || 37.01351351351138 || X*((((X*X+X)+(X*X)*X)+((X-X)+X/X)^3)*X)
29 || 186488 || 37.01351351351138 || X*((((X*X+X)+(X*X)*X)+((X-X)+X)/X)*X)
30 || 186631 || 2.2873626190670808e-23 || X*((((X+X*X)+(X*X)*X)+(X+X/X)/X)*X)
