0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 3 || 12703762.09014016 || X^3+X
2 || 9 || 12420530.434100999 || X^3+X*X
3 || 10 || 163558.83977362298 || X*X+X^4
4 || 23 || 2817.9407594592385 || (X*X)*X+X^4
5 || 85 || 2817.9407594592385 || X^4+X^3
6 || 175 || 37.01351351351354 || (X*X+X^4)+X^3
7 || 1803 || 37.01351351351352 || (X^3/X+X^4)+X^3
8 || 3027 || 37.01351351351352 || (X*X+X^4)+((X*X)/X)^3
9 || 3325 || 37.01351351351352 || (X*X+X^4)+((((X/X)*X)*X)/X)^3
10 || 3447 || 37.01351351351352 || (X*X+X^4)+((X*X)/X)^3
11 || 3452 || 37.01351351351352 || (X*X+X^4)+((((X/X)*X)*X)/X)^3
12 || 3506 || 37.01351351351352 || (X*X+X^4)+((X*X)/X)^3
13 || 3549 || 37.01351351351352 || (X*X+X^4)+((((X/X)*X)*X)/X)^3
14 || 3569 || 37.01351351351352 || (X*X+X^4)+((X*X)/X)^3
15 || 3577 || 35.8429218745301 || ((sin(X)+X*X)+X^4)+((X*X)/X)^3
16 || 3593 || 27.013513513513512 || (((X/X)^4+X*X)+X^4)+((X*X)/X)^3
17 || 3613 || 27.013513513513512 || (((X/X)^3+X*X)+X^4)+((X*X)/X)^3
18 || 3703 || 1.4538902751816468e-25 || ((X^4+X*X)+X)+((X*X)/X)^3
