0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 15369062.744106844 || (X*X-X)+X
2 || 3 || 15364046.835560901 || (X/X)^4+X*X
3 || 4 || 15327475.728925778 || ((X-X)+X)+X*X
4 || 10 || 12741455.08866716 || (X-X)^4+(X*X)*X
5 || 11 || 203445.83008985897 || cos(X^2)+(X^2*X)*X
6 || 13 || 193427.9889952332 || (X+X)+(X^2*X)*X
7 || 14 || 163558.83977362304 || X*X+(X^2*X)*X
8 || 19 || 2817.940759459239 || X*(X*X)+(X^2*X)*X
9 || 24 || 2817.9407594592385 || X*(X*X)+(X*X)*(X*X)
10 || 39 || 37.01351351351356 || X*X+(X^2*X+X^4)
11 || 215 || 37.01351351351354 || X*(X*X)+(X*X+X^4)
12 || 411 || 1.1479457507754935e-25 || X*(X*X)+((X^2+X)+X^4)
