0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 2 || 15642875.542513568 || (X*X)/X+X
2 || 3 || 15369062.744106844 || (X*X-X)+X
3 || 4 || 15332482.637471724 || (X*X-X/X)+X
4 || 6 || 15327321.499854976 || (X*X+sin(X)/X)+X
5 || 7 || 15322470.820379835 || (X*X+X/X)+X
6 || 10 || 15285962.740771724 || (X*X+(X*X)/X)+X
7 || 16 || 12741455.08866716 || ((X+X)-(X*X)/X)^3
8 || 25 || 733460.4056198642 || ((X+X)+sin(X)/X)^3
9 || 28 || 311248.87647049245 || ((X+X)+(X*X)/X^2)^3
10 || 146 || 311248.87647049245 || ((X+X)+X/sqrt(X*X))^3
11 || 208 || 206742.20021853695 || (X^4+X/sqrt(X))-X
12 || 240 || 205240.21630833214 || (X^4-X/sqrt(X))-X/X^4
13 || 242 || 204082.21553944843 || (X^4-X/X)-sin(X)/X^4
14 || 249 || 203388.02439907685 || (X^4+sin(X)/sqrt(X))-X/(X+X)^4
15 || 252 || 202799.6705657853 || (X^4+X/X)+X/(X+X)^4
16 || 256 || 2224.981299999783 || (X^4+X)+X^3
17 || 267 || 37.01351351351354 || (X^4+X*X)+X^3
18 || 229849 || 37.01351351351354 || (X^4+X*X)+((X-X)+X)^3
19 || 229878 || 37.01351351351354 || (X^4+X*X)+X^3
20 || 231884 || 37.01351351351354 || (X^4+X*X)+((X-X)+X)^3
21 || 232037 || 37.01351351351354 || (X^4+X*X)+X^3
22 || 232829 || 37.01351351351354 || (X^4+X*X)+((X-X)+X)^3
23 || 232897 || 37.01351351351354 || (X^4+X*X)+((X-X)^4+X)^3
24 || 232901 || 37.01351351351354 || (X^4+X*X)+((X-X)+X)^3
25 || 232993 || 37.01351351351354 || (X^4+X*X)+((X-X)^4+X)^3
26 || 233006 || 27.01351351351345 || (X^4+X*X)+(X^4+X)/X
27 || 233707 || 27.01351351351345 || (X^4+X*X)+(((X+X)-X)^4+X)/X
28 || 234101 || 27.01351351351345 || (X^4+X*X)+(X^4+X)/X
29 || 234617 || 27.01351351351345 || (X^4+X*X)+(((X+X)-X)^4+X)/X
30 || 234680 || 27.01351351351345 || (X^4+X*X)+(X^4+X)/X
31 || 234871 || 27.01351351351345 || (X^4+X*X)+(((X+X)-X)^4+X)/X
32 || 235292 || 27.01351351351345 || (X^4+X*X)+(X^4+X)/X
33 || 235689 || 27.01351351351345 || (X^4+X*X)+(((X+X)-X)^4+X)/X
34 || 235813 || 27.01351351351345 || (X^4+X*X)+(X^4+X)/X
35 || 236049 || 27.01351351351345 || (X^4+X*X)+(((X+X)-X)^4+X)/X
36 || 236190 || 27.01351351351345 || (X^4+X*X)+(X^4+X)/X
37 || 236562 || 27.01351351351345 || (X^4+X*X)+(((X+X)-X)^4+X)/X
38 || 237070 || 1.2709715671731051e-25 || (X^4+X*X)+(((X+X)-X)^4+X*X)/X
