0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 15369062.744106844 || ((X*X)*X)/X
2 || 2 || 15327475.728925778 || X*X+X
3 || 5 || 14919009.052816037 || X^2*log(X)+X
4 || 6 || 203439.80608712428 || (X^2*X)*X
5 || 119 || 198396.88402766525 || X^2*(X*X)+X
6 || 163 || 163558.83977362298 || X^2*(X*X)+X*X
7 || 199 || 2817.9407594592385 || (X*X)*(X*X)+(X*X)*X
8 || 215 || 2817.9407594592385 || (X*X)*(X*X)+X*(X*X)
9 || 349 || 2817.9407594592385 || X*(X*X)+(X*X)*(X*X)
10 || 383 || 2817.9407594592385 || (X*X)*(X*X)+X*(X*X)
11 || 391 || 37.01351351351354 || ((X*X)^2+X*X)+X*(X*X)
12 || 742 || 37.01351351351354 || ((X*X^2)*X+X*X)+X*(X*X)
13 || 772 || 37.01351351351354 || (((X*X)*X)*X+X*X)+X*(X*X)
14 || 909 || 37.01351351351352 || (((X*X)*X)*X+(X*X)*X)+X*X
15 || 1302 || 2.4947353469722878e-25 || (((X*X)*X+X)+((X*X)*X)*X)+(X*X)*(X/X)
