0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 7 || 5.5 || X*X-X*X
2 || 11 || 99.81744568893163 || ((X/X)*log(X))*X
3 || 12 || 14.48866024462263 || (X*X)/X
4 || 14 || 5.958986458203368 || sin((X*X)*X)
5 || 15 || 209.44594594594608 || sqrt(X^4/X)
6 || 16 || 5.958986458203368 || sin(X^3)
7 || 17 || 6.081577048415245 || sin((X*X)^4)
8 || 18 || 5.371013776013412 || sin((X-X)+X)
9 || 19 || 5.371013776013412 || sin((X+X)-X)
10 || 20 || 6.065989690486752 || sin((X+X*X)^3)
11 || 21 || 2.9474411167423495 || sqrt((X+X)+X)
12 || 23 || 6.182136409321016 || sin(X+X)
13 || 24 || 6.119693198358181 || sin((X+X)+X)
14 || 25 || 7.086320205282904 || sin(sqrt(X+X))
15 || 26 || 6.119693198358181 || sin((X+X)+X)
16 || 27 || 6.030816329799933 || sin((exp(X)+X)+X)
17 || 28 || 6.119693198358181 || sin((X+X)+X)
18 || 29 || 5.285085001093477 || sin(sin(X)*X+X)
19 || 30 || 6.414895756730295 || sin((sin(X)+X)+X)
20 || 31 || 16.03016645143822 || sqrt((sin(X)+X)^2)
21 || 32 || 0.3632726972326756 || sqrt(log(X*X))
22 || 33 || 0.0 || sqrt(sqrt(X*X))
best: 0.0 || sqrt(sqrt(X*X))