0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 2 || 12703762.09014016 || (X*X)*X+X
2 || 8 || 11871115.499474335 || exp(X)/X+cos(X)
3 || 23 || 198396.8840276652 || X^5/X+X
4 || 205 || 163558.83977362298 || X^5/X+X*X
5 || 212 || 2817.9407594592362 || X^5/X+X^3
6 || 409 || 2817.9407594592362 || X^5/X+(X/(X/X))^3
7 || 410 || 2817.9407594592362 || X^5/X+X^3
8 || 424 || 2817.9407594592362 || X^5/X+(X/(X/X))^3
9 || 529 || 2817.9407594592362 || X^5/X+(X*(X/X))^3
10 || 530 || 2817.9407594592362 || X^5/X+X^3
11 || 539 || 2817.9407594592362 || X^5/X+(X*(X/X))^3
12 || 542 || 2817.9407594592362 || (X^5*(X/X))/X+X^3
13 || 559 || 2805.0411659592164 || (X^5+X/X)/X+X^3
14 || 628 || 2733.9137324322123 || (X^5/X+X/X)+X^3
15 || 655 || 2224.9812999997826 || (X^5/X+X)+(X*(X/X))^3
16 || 686 || 2224.9812999997826 || (X^5/X+(X*X)/X)+X^3
17 || 762 || 2224.9812999997826 || (X^5/X+(X*X^3)/X)+X
18 || 993 || 2224.9812999997826 || (X^5/X+(X*X)/X)+X^3
19 || 994 || 2224.9812999997826 || (X^5/X+(X*X)/X)+(X*(X/X))^3
20 || 1038 || 2224.9812999997826 || (X^5/X+(X*X)/X)+X^3
21 || 1174 || 37.013513513513395 || (X^5/X+((X*X)*X)/X)+X^3
22 || 1200 || 37.013513513513395 || (X^5/X+((X/X)*X^3)/X)+X^3
23 || 1268 || 37.013513513513395 || (X^5/X+((X*X)*X)/X)+X^3
24 || 1351 || 37.013513513513395 || (X^5/X+((X/X)*X)*X)+X^3
25 || 1466 || 37.013513513513395 || (X^5/X+((X/X)*X^3)/X)+X^3
26 || 1567 || 37.013513513513395 || (X^5/X+((X/X)*X)*X)+X^3
27 || 1808 || 37.013513513513395 || (X^5/X+((X/X)*X^3)/X)+X^3
28 || 2467 || 37.013513513513395 || (X^5/X+(X*(X/X)^3)*X)+X^3
29 || 2483 || 37.013513513513395 || (X^5/X+X*X)+X^3
30 || 2651 || 37.013513513513395 || (X^5/X+X*X)+(X*(X/X)^3)^3
31 || 2779 || 37.013513513513395 || (X^5/X+X*X)+X^3
32 || 2911 || 37.013513513513395 || (X^5/X+X*X)+(X*(X/X)^3)^3
33 || 3001 || 37.013513513513395 || (X^5/X+X*X)+X^3
34 || 35763 || 37.013513513513395 || (X^5/X+(X*(X/X)^3)*X)+X^3
35 || 35921 || 37.013513513513395 || (X^5/X+X*X)+X^3
36 || 36520 || 37.013513513513395 || (X^5/X+(X*(X/X)^3)*X)+X^3
37 || 36805 || 37.013513513513395 || (X^5/X+X*X)+X^3
38 || 36813 || 37.013513513513395 || (X^5/X+(X*(X/X)^3)*X)+X^3
39 || 37375 || 37.013513513513395 || (X^5/X+X*X)+X^3
40 || 37465 || 37.013513513513395 || (X^5/X+(X*(X/X)^3)*X)+X^3
41 || 38197 || 37.013513513513395 || (X^5/X+X*X)+X^3
42 || 39612 || 37.013513513513395 || (X^5/X+(X*(X/X)^3)*X)+X^3
43 || 40241 || 37.013513513513395 || (X^5/X+X*X)+X^3
44 || 40891 || 37.013513513513395 || (X^5/X+(X*(X/X)^3)*X)+X^3
45 || 41593 || 37.013513513513395 || (X^5/X+X*X)+X^3
46 || 41738 || 37.013513513513395 || (X^5/X+(X*(X/X)^3)*X)+X^3
47 || 42295 || 37.013513513513395 || (X^5/X+(X*(X/X))*X)+X^3
48 || 42299 || 37.013513513513395 || (X^5/X+X*X)+X^3
49 || 42327 || 37.013513513513395 || (X^5/X+(X*(X/X)^5)*X)+X^3
50 || 42344 || 37.013513513513395 || (X^5/X+(X*(X/X)^2)*X)+X^3
51 || 42356 || 36.77005445495076 || (X^5/X+(X*(X/X)^5)*X)+sqrt(X+X^5*X)
52 || 42426 || 36.77005445495076 || (X^5/X+(X*(X/X)^2)*X)+sqrt(X+X^5*X)
53 || 42913 || 36.77005445495076 || (X^5/X+(X*(X/X)^3)*X)+sqrt(X+X^5*X)
54 || 43915 || 36.770054454950746 || ((X^2)^2+(X*(X/X)^3)*X)+sqrt(X+X^5*X)
55 || 43936 || 36.770054454950746 || ((X^2)^2+(X*sqrt(X/X))*X)+sqrt(X+X^5*X)
56 || 44114 || 36.770054454950746 || ((X^2)^2+(X*(X/X)^5)*X)+sqrt(X+X^5*X)
57 || 44167 || 36.770054454950746 || ((X^2)^2+(X*(X/X)^2)*X)+sqrt(X+X^5*X)
58 || 44241 || 36.770054454950746 || ((X^2)^2+(X*sqrt(X/X))*X)+sqrt(X+X^5*X)
59 || 44303 || 36.770054454950746 || ((X^2)^2+(X*(X/X)^2)*X)+sqrt(X+X^5*X)
60 || 44317 || 36.770054454950746 || ((X^2)^2+(X*(X/X)^5)*X)+sqrt(X+X^5*X)
61 || 44321 || 36.770054454950746 || ((X^2)^2+(X/(X/X)^5)*X)+sqrt(X+X^5*X)
62 || 44334 || 36.770054454950746 || ((X^2)^2+(X*sqrt(X/X))*X)+sqrt(X+X^5*X)
63 || 44349 || 36.770054454950746 || ((X^2)^2+(X*(X/X)^2)*X)+sqrt(X+X^5*X)
64 || 44355 || 36.770054454950746 || ((X^2)^2+X*X)+sqrt(X+X^5*X)
65 || 44368 || 36.770054454950746 || ((X^2)^2+(X*sqrt(X/X))*X)+sqrt(X+X^5*X)
66 || 44407 || 36.770054454950746 || ((X^2)^2+(X*(X/X)^5)*X)+sqrt(X+X^5*X)
67 || 44413 || 36.770054454950746 || ((X^2)^2+(X*sqrt(X))*sqrt(X))+sqrt(X+X^5*X)
68 || 44605 || 36.770054454950746 || ((X^2)^2+X*X)+sqrt(X+X^5*X)
69 || 45008 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
70 || 48504 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^5)*X^3)+sqrt(X+X^5*X)
71 || 48633 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
72 || 48696 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^5)*X^3)+sqrt(X+X^5*X)
73 || 48697 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
74 || 48698 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^3)*X^3)+sqrt(X+X^5*X)
75 || 48701 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^5)*X^3)+sqrt(X+X^5*X)
76 || 48704 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^3)*X^3)+sqrt(X+X^5*X)
77 || 48707 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^5)*X^3)+sqrt(X+X^5*X)
78 || 48719 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
79 || 48815 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^5)*X^3)+sqrt(X+X^5*X)
80 || 48819 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
81 || 49493 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^5)*X^3)+sqrt(X+X^5*X)
82 || 49569 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
83 || 49939 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^5)*X^3)+sqrt(X+X^5*X)
84 || 50006 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
85 || 50048 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^5)*X^3)+sqrt(X+X^5*X)
86 || 50052 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
87 || 50094 || 0.00804398011760356 || ((X^2+X)+(X*sqrt(X/X))*X^3)+sqrt(X+X^5*X)
88 || 50104 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
89 || 50172 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^5)*X^3)+sqrt(X+X^5*X)
90 || 50185 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
91 || 50317 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^5)*X^3)+sqrt(X+X^5*X)
92 || 50341 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
93 || 50356 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^5)*X^3)+sqrt(X+X^5*X)
94 || 50397 || 0.00804398011760356 || ((X^2+X)+(X*sqrt(X/X))*X^3)+sqrt(X+X^5*X)
95 || 50448 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
96 || 50450 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^5)*X^3)+sqrt(X+X^5*X)
97 || 50468 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
98 || 50524 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^5)*X^3)+sqrt(X+X^5*X)
99 || 50575 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
100 || 50724 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^5)*X^3)+sqrt(X+X^5*X)
101 || 50843 || 0.00804398011760356 || ((X^2+X)+(X*sqrt(X/X))*X^3)+sqrt(X+X^5*X)
102 || 50856 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
103 || 50872 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^3)*X^3)+sqrt(X+X^5*X)
104 || 50923 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
105 || 51975 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^5)*X^3)+sqrt(X+X^5*X)
106 || 52089 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
107 || 52129 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^3)*X^3)+sqrt(X+X^5*X)
108 || 52132 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
109 || 52182 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^3)*X^3)+sqrt(X+X^5*X)
110 || 52190 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
111 || 52201 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^3)*X^3)+sqrt(X+X^5*X)
112 || 52545 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
113 || 52800 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^3)*X^3)+sqrt(X+X^5*X)
114 || 52875 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^5)*X^3)+sqrt(X+X^5*X)
115 || 52876 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^3)*X^3)+sqrt(X+X^5*X)
116 || 52896 || 0.00804398011760356 || ((X^2+X)+X*X^3)+sqrt(X+X^5*X)
117 || 52955 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^3)*X^3)+sqrt(X+X^5*X)
118 || 52976 || 0.00804398011760356 || ((X^2+X)+(X*sqrt(X/X))*X^3)+sqrt(X+X^5*X)
119 || 53001 || 0.00804398011760356 || ((X^2+X)+(X*(X/X)^3)*X^3)+sqrt(X+X^5*X)
120 || 53003 || 2.5303920255490676e-25 || ((X^2+X)+(X*sqrt(X/X))*X^3)+(X*(X/X)^3)^3
