0 || 0 || 83.66744310460976 || (X/X)/X+X
1 || 3 || 9.024992945990244 || (X/X)*X-X
2 || 96 || 9.024992945990244 || X*X-X*X
3 || 100 || 9.024992945990244 || (X/X)*X-X
4 || 102 || 9.024992945990244 || (X*X)/X-X
5 || 108 || 9.024992945990244 || X^3/X-X*X
6 || 111 || 9.024992945990244 || X/X-X/X
7 || 113 || 5.5 || X/X-X
8 || 446 || 1.963667298632388 || (X+X)/X-X
9 || 1895 || 0.4273345972647779 || ((X+X)+X)/X-X
10 || 2255 || 0.38135990009281956 || log((X+X)+X)-X
11 || 2267 || 0.21676294391103518 || log(X*X+X)-X
12 || 7444 || 0.20196494998370562 || log((X*X+X)+X)-X
13 || 7906 || 0.16658538733088307 || log((X*X+X/X)+X)-X
14 || 12283 || 0.11226614256277266 || log(((X+X)+X)+X)-X
15 || 12668 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X
16 || 94673 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
17 || 94681 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X
18 || 95029 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
19 || 95032 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X
20 || 95035 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
21 || 95039 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X
22 || 95056 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X/(X/X)
23 || 95064 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
24 || 95068 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X
25 || 95071 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
26 || 95078 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X
27 || 95081 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
28 || 95082 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X
29 || 95084 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
30 || 95088 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X
31 || 95089 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
32 || 95091 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X/(X/X)
33 || 95095 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
34 || 95105 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X/(X/X)
35 || 95106 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
36 || 95116 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X
37 || 95127 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X/(X/X)
38 || 95128 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X
39 || 95164 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
40 || 95183 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X
41 || 95201 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
42 || 95205 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X
43 || 95213 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
44 || 95224 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X
45 || 95230 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
46 || 95263 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X/(X/X)
47 || 95266 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
48 || 95279 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X/(X/X)
49 || 95281 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
50 || 95290 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-(X*(X/X)^3)*(X/X)
51 || 95291 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
52 || 95292 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-(X*(X/X)^3)*(X/X)
53 || 95295 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
54 || 95297 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-(X*(X/X)^3)*(X/X)
55 || 95301 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
56 || 95303 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-(X*(X/X)^3)*(X/X)
57 || 95308 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
58 || 95309 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-(X*(X/X)^3)*(X/X)
59 || 95319 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
60 || 95328 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-(X*(X/X)^3)*(X/X)
61 || 95329 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
62 || 95331 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-(X*(X/X)^3)*(X/X)
63 || 95332 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
64 || 95349 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-(X*(X/X)^3)*(X/X)
65 || 95378 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
66 || 95380 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-(X*(X/X)^3)*(X/X)
67 || 95384 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
68 || 95398 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-(X*(X/X)^3)*(X/X)
69 || 95399 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X*(X/X)
70 || 95401 || 0.017528252236009696 || log((((X+X)+X)+X)+X)-X
71 || 95403 || 0.014046789379944325 || log(((((X+X)+X)+X)+X)+X)-X
72 || 95405 || 0.014046789379944325 || log(((((X+X)+X)+X)+X)+X)-X*(X/X)
73 || 95406 || 0.014046789379944325 || log(((((X+X)+X)+X)+X)+X)-X
74 || 95408 || 0.014046789379944325 || log(((((X+X)+X)+X)+X)+X)-X*(X/X)
75 || 95413 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
76 || 95416 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X*(X/X)
77 || 95424 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
78 || 95427 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X*(X/X)
79 || 95435 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
80 || 95437 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X*(X/X)
81 || 95481 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
82 || 95482 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X
83 || 95484 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
84 || 95534 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
85 || 95536 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
86 || 95539 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
87 || 95540 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
88 || 95541 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
89 || 95543 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
90 || 95550 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
91 || 95552 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
92 || 95564 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
93 || 95592 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
94 || 95600 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
95 || 95644 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
96 || 95651 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
97 || 95663 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
98 || 95756 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
99 || 95760 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
100 || 95776 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
101 || 95785 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
102 || 95799 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
103 || 95800 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
104 || 95821 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
105 || 95824 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
106 || 95836 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
107 || 95841 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
108 || 95846 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
109 || 95848 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
110 || 95850 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
111 || 95854 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
112 || 95858 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
113 || 95859 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
114 || 95867 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
115 || 95869 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
116 || 95871 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
117 || 95873 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
118 || 95874 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
119 || 95878 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
120 || 95879 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)^5
121 || 95892 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
122 || 95899 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
123 || 95903 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)^5
124 || 95907 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^4)/(X/X)^5
125 || 95925 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)^5
126 || 95951 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^4)/(X/X)^5
127 || 95962 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)^5
128 || 95965 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^4)/(X/X)^5
129 || 95967 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)^5
130 || 95968 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^4)/(X/X)^5
131 || 95982 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)^5
132 || 95985 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^4)/(X/X)^5
133 || 96012 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)^5
134 || 96014 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^4)/(X/X)
135 || 96019 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
136 || 96029 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^3)/(X/X)
137 || 96032 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
138 || 96042 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^4)/(X/X)
139 || 96046 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
140 || 96050 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^4)/(X/X)
141 || 96090 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^3)/(X/X)
142 || 96095 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
143 || 96100 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^4)/(X/X)
144 || 96102 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
145 || 96109 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^4)/(X/X)
146 || 96110 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
147 || 96114 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^3)/(X/X)
148 || 96117 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
149 || 96119 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^3)/(X/X)
150 || 96123 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
151 || 96140 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^3)/(X/X)
152 || 96145 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^4)/(X/X)
153 || 96147 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^3)/(X/X)
154 || 96153 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^4)/(X/X)
155 || 96155 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^3)/(X/X)
156 || 96161 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^4)/(X/X)
157 || 96164 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^3)/(X/X)
158 || 96165 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
159 || 96187 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
160 || 96208 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
161 || 96209 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
162 || 96213 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
163 || 96215 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
164 || 96216 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
165 || 96217 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^3)/(X/X)
166 || 96220 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
167 || 96222 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^4)/(X/X)
168 || 96224 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^3)/(X/X)
169 || 96226 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^4)/(X/X)
170 || 96227 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^3)/(X/X)
171 || 96233 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-(X/(X/X)^4)/(X/X)
172 || 96237 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
173 || 96238 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
174 || 96242 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
175 || 96243 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
176 || 96248 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
177 || 96249 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
178 || 96250 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
179 || 96258 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
180 || 96259 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
181 || 96263 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
182 || 96267 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
183 || 96272 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
184 || 96275 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
185 || 96280 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
186 || 96281 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X
187 || 96297 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
188 || 96350 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X
189 || 96352 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
190 || 96359 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X
191 || 96381 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
192 || 96395 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X
193 || 96404 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
194 || 96409 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X
195 || 96414 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
196 || 96416 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X
197 || 96418 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
198 || 96421 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
199 || 96433 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X
200 || 96434 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
201 || 96435 || 0.009676292963598095 || log(((((X+X)+X)+X)+X)+X/X)-X/(X/X)
202 || 96463 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
203 || 96472 || 0.009676292963598095 || log(((((X+X)+X/X)+X)+X)+X)-X/(X/X)
204 || 96476 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
205 || 96515 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
206 || 96516 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
207 || 96519 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
208 || 96524 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
209 || 96527 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
210 || 96535 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
211 || 96539 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
212 || 96543 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
213 || 96546 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
214 || 96548 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
215 || 96550 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
216 || 96551 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
217 || 96552 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
218 || 96554 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
219 || 96556 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
220 || 96586 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
221 || 96587 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
222 || 96593 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
223 || 96594 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
224 || 96595 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
225 || 96597 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
226 || 96606 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
227 || 96609 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
228 || 96784 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
229 || 96786 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
230 || 96788 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
231 || 96792 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
232 || 96793 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
233 || 96803 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
234 || 96807 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
235 || 96812 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
236 || 96813 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
237 || 96815 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
238 || 96829 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
239 || 96832 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
240 || 96833 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
241 || 96841 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
242 || 96881 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
243 || 96892 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
244 || 96905 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
245 || 96913 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
246 || 96929 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
247 || 96935 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
248 || 96938 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
249 || 96939 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
250 || 96940 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
251 || 96941 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
252 || 96942 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
253 || 96952 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
254 || 96955 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
255 || 96956 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
256 || 96959 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
257 || 96963 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
258 || 96969 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
259 || 96970 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
260 || 96976 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
261 || 96982 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
262 || 96990 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
263 || 96996 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
264 || 97009 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
265 || 97026 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
266 || 97035 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
267 || 97036 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
268 || 97037 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
269 || 97044 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
270 || 97052 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
271 || 97053 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
272 || 97056 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
273 || 97059 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
274 || 97060 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
275 || 97061 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
276 || 97070 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
277 || 97072 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
278 || 97077 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
279 || 97078 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
280 || 97091 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
281 || 97095 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
282 || 97097 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
283 || 97104 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
284 || 97105 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
285 || 97106 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
286 || 97114 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
287 || 97116 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
288 || 97119 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
289 || 97122 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
290 || 97123 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
291 || 97132 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
292 || 97160 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
293 || 97163 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
294 || 97165 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
295 || 97172 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
296 || 97173 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
297 || 97177 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
298 || 97181 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
299 || 97189 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
300 || 97197 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
301 || 97200 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
302 || 97206 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
303 || 97214 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
304 || 97248 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
305 || 97251 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
306 || 97252 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
307 || 97258 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
308 || 97260 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
309 || 97266 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
310 || 97267 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
311 || 97275 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
312 || 97295 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
313 || 97296 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-(X/(X/X))/(X/X)
314 || 97297 || 0.009676292963598095 || log(((((X+X)+X)+X/X)+X)+X)-X/(X/X)
315 || 97299 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
316 || 97331 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
317 || 97333 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
318 || 97334 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
319 || 97336 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
320 || 97343 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
321 || 97345 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
322 || 97349 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
323 || 97350 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
324 || 97352 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
325 || 97355 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
326 || 97394 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
327 || 97397 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
328 || 97398 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
329 || 97406 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
330 || 97407 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
331 || 97409 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
332 || 97410 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
333 || 97413 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
334 || 97416 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
335 || 97418 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
336 || 97427 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
337 || 97428 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
338 || 97430 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
339 || 97436 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
340 || 97442 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
341 || 97453 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
342 || 97454 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
343 || 97455 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
344 || 97461 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
345 || 97467 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
346 || 97483 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
347 || 97487 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
348 || 97488 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
349 || 97490 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
350 || 97493 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
351 || 97507 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
352 || 97519 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
353 || 97527 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
354 || 97531 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
355 || 97532 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
356 || 97537 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
357 || 97540 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
358 || 97556 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
359 || 97610 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
360 || 97626 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
361 || 97628 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
362 || 97634 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
363 || 97636 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
364 || 97713 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
365 || 97715 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
366 || 97717 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
367 || 97718 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
368 || 97729 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
369 || 97757 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
370 || 97767 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
371 || 97771 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
372 || 97793 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
373 || 97803 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
374 || 97809 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
375 || 97855 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
376 || 97858 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
377 || 97865 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
378 || 97877 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
379 || 97878 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
380 || 97886 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
381 || 97893 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
382 || 97905 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
383 || 97907 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
384 || 97908 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
385 || 97914 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
386 || 97917 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
387 || 97920 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
388 || 97925 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
389 || 97933 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
390 || 97948 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
391 || 97951 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
392 || 97956 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
393 || 97961 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
394 || 97962 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
395 || 97965 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
396 || 97968 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
397 || 97980 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
398 || 97983 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
399 || 97986 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
400 || 97989 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
401 || 97991 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
402 || 97993 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
403 || 97997 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
404 || 97999 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
405 || 98002 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
406 || 98003 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
407 || 98061 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
408 || 98062 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
409 || 98068 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
410 || 98069 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
411 || 98075 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
412 || 98078 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
413 || 98087 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
414 || 98091 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
415 || 98096 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
416 || 98098 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
417 || 98103 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
418 || 98104 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
419 || 98107 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
420 || 98108 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
421 || 98111 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
422 || 98114 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
423 || 98116 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
424 || 98120 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
425 || 98128 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
426 || 98130 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
427 || 98187 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
428 || 98192 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
429 || 98193 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
430 || 98194 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
431 || 98198 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
432 || 98199 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
433 || 98208 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
434 || 98213 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
435 || 98217 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
436 || 98228 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
437 || 98247 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
438 || 98257 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
439 || 98290 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
440 || 98291 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
441 || 98428 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
442 || 98430 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
443 || 98436 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
444 || 98443 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
445 || 98550 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
446 || 98551 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
447 || 98557 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
448 || 98562 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
449 || 98563 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
450 || 98565 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
451 || 98567 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
452 || 98571 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
453 || 98577 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
454 || 98578 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
455 || 98581 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
456 || 98588 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
457 || 98592 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
458 || 98593 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
459 || 98606 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
460 || 98619 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
461 || 98620 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
462 || 98622 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
463 || 98639 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
464 || 98640 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
465 || 98646 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
466 || 98647 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
467 || 98671 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
468 || 98673 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
469 || 98678 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
470 || 98679 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
471 || 98682 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
472 || 98687 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
473 || 98696 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
474 || 98699 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
475 || 98701 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
476 || 98702 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
477 || 98713 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
478 || 98715 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
479 || 98722 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
480 || 98726 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
481 || 98731 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
482 || 98737 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
483 || 98764 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
484 || 98774 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
485 || 98785 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
486 || 98806 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
487 || 98808 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
488 || 98809 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
489 || 98815 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
490 || 98856 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
491 || 98860 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
492 || 98864 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
493 || 98866 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
494 || 98894 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
495 || 98904 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
496 || 98964 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
497 || 99001 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
498 || 99003 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
499 || 99004 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
500 || 99007 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
501 || 99022 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
502 || 99027 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
503 || 99032 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
504 || 99037 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
505 || 99045 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
506 || 99049 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
507 || 99056 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
508 || 99074 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
509 || 99077 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
510 || 99078 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
511 || 99390 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
512 || 99409 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
513 || 99535 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
514 || 99572 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
515 || 99579 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
516 || 99584 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
517 || 99607 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
518 || 99609 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
519 || 99617 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
520 || 99618 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
521 || 99625 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
522 || 99630 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
523 || 99632 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
524 || 99633 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
525 || 99634 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
526 || 99642 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
527 || 99649 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
528 || 99659 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
529 || 99668 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
530 || 99680 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
531 || 99697 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
532 || 99709 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
533 || 99721 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
534 || 99725 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
535 || 99752 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
536 || 99754 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
537 || 99763 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
538 || 99765 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
539 || 99792 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
540 || 99794 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
541 || 99795 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
542 || 99797 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
543 || 99824 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
544 || 99827 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
545 || 99833 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
546 || 99845 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
547 || 99848 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
548 || 99851 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
549 || 99889 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
550 || 99896 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
551 || 99940 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
552 || 99943 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
553 || 99945 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
554 || 99951 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
555 || 99970 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
556 || 99972 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
557 || 99982 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
558 || 99985 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
559 || 99986 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
560 || 99992 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
561 || 99993 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
562 || 99999 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
563 || 100001 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
564 || 100002 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
565 || 100012 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
566 || 100015 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
567 || 100016 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
568 || 100018 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
569 || 100020 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
570 || 100021 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
571 || 100025 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
572 || 100036 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
573 || 100040 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
574 || 100041 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
575 || 100048 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
576 || 100051 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
577 || 100056 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
578 || 100095 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
579 || 100108 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
580 || 100113 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
581 || 100114 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
582 || 100124 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
583 || 100137 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
584 || 100140 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
585 || 100148 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
586 || 100149 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
587 || 100150 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
588 || 100152 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
589 || 100155 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
590 || 100156 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
591 || 100170 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
592 || 100190 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
593 || 100191 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
594 || 100218 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
595 || 100262 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
596 || 100265 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
597 || 100271 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
598 || 100272 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
599 || 100285 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
600 || 100299 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
601 || 100307 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
602 || 100319 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
603 || 100329 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
604 || 100351 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
605 || 100354 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
606 || 100357 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
607 || 100361 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
608 || 100364 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
609 || 100366 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
610 || 100371 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
611 || 100376 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
612 || 100378 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
613 || 100411 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
614 || 100412 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
615 || 100413 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
616 || 100415 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
617 || 100443 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
618 || 100444 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
619 || 100453 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X)^3)/(X/X)
620 || 100458 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
621 || 100460 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X)^3)/(X/X)
622 || 100461 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
623 || 100466 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X)^3)/(X/X)
624 || 100476 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
625 || 100487 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X)^3)/(X/X)
626 || 100493 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
627 || 100496 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
628 || 100501 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X/(X/X))/(X/X)
629 || 100502 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
630 || 100504 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
631 || 100505 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
632 || 100528 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
633 || 100529 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
634 || 100532 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
635 || 100534 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
636 || 100535 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
637 || 100537 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
638 || 100540 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
639 || 100543 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X)^3)/(X/X)
640 || 100550 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
641 || 100551 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
642 || 100564 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
643 || 100577 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
644 || 100588 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
645 || 100591 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
646 || 100592 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-(X*(X/X))/(X/X)
647 || 100599 || 0.009676292963598095 || log(((((X/X+X)+X)+X)+X)+X)-X/(X/X)
648 || 100642 || 0.00882760420513511 || log((((((X/X+X)+X)+X)+X)+X/X)+X)-X/(X/X)
649 || 102511 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
650 || 102517 || 0.00882760420513511 || log((((((X/X+X)+X)+X)+X)+X/X)+X)-X/(X/X)
651 || 102520 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
652 || 102522 || 0.00882760420513511 || log((((((X/X+X)+X)+X)+X)+X/X)+X)-X/(X/X)
653 || 102529 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
654 || 102534 || 0.00882760420513511 || log((((((X/X+X)+X)+X)+X)+X/X)+X)-X/(X/X)
655 || 102550 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
656 || 102576 || 0.00882760420513511 || log((((((X/X+X)+X)+X)+X)+X/X)+X)-X/(X/X)
657 || 102579 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
658 || 102588 || 0.00882760420513511 || log((((((X/X+X)+X)+X)+X)+X/X)+X)-X/(X/X)
659 || 102592 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
660 || 102594 || 0.00882760420513511 || log((((((X/X+X)+X)+X)+X)+X/X)+X)-X/(X/X)
661 || 102597 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
662 || 102598 || 0.00882760420513511 || log((((((X/X+X)+X)+X)+X)+X/X)+X)-X/(X/X)
663 || 102600 || 0.00882760420513511 || log((((((X/X+X)+X)+X)+X)+X/X)+X)-X
664 || 102601 || 0.00882760420513511 || log((((((X/X+X)+X)+X)+X)+X/X)+X)-X/(X/X)
665 || 102604 || 0.00882760420513511 || log((((((X/X+X)+X)+X)+X)+X/X)+X)-X
666 || 102609 || 0.00882760420513511 || log((((((X/X+X)+X)+X)+X)+X/X)+X)-X/(X/X)
667 || 102613 || 0.00882760420513511 || log((((((X/X+X)+X)+X)+X)+X/X)+X)-X
668 || 102614 || 0.00882760420513511 || log((((((X/X+X)+X)+X)+X)+X/X)+X)-X/(X/X)
669 || 102621 || 0.00882760420513511 || log((((((X/X+X)+X)+X)+X)+X/X)+X)-X
670 || 102634 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X
671 || 102639 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
672 || 102641 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X
673 || 102643 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
674 || 102645 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X
675 || 102648 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
676 || 102652 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X
677 || 102653 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
678 || 102654 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X
679 || 102657 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
680 || 102660 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X
681 || 102661 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
682 || 102682 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X
683 || 102684 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
684 || 102688 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X
685 || 102690 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
686 || 102693 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X
687 || 102699 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
688 || 102702 || 0.00882760420513511 || log((((((X/X+X)+X)+X/X)+X)+X)+X)-X
689 || 102707 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X
690 || 102805 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
691 || 102806 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X
692 || 102815 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
693 || 102821 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X
694 || 102824 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
695 || 102864 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X
696 || 102872 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
697 || 102929 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X
698 || 102976 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
699 || 102978 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X
700 || 103017 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
701 || 103018 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X
702 || 103171 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
703 || 103178 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X
704 || 103197 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
705 || 103200 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X
706 || 103207 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
707 || 103218 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X
708 || 103245 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
709 || 103263 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X
710 || 103291 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
711 || 103292 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X
712 || 103296 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
713 || 103297 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X
714 || 103299 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
715 || 103300 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X
716 || 103303 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
717 || 103307 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X
718 || 103310 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
719 || 103349 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X
720 || 103358 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
721 || 103361 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X
722 || 103394 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
723 || 103403 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X
724 || 103407 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
725 || 103412 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X/X)+X)+X)+X)-X/(X/X)
726 || 103435 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
727 || 103450 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X/(X/X)
728 || 103464 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
729 || 103492 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X/(X/X)
730 || 103498 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
731 || 103501 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X/(X/X)
732 || 103523 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
733 || 103525 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X/(X/X)
734 || 103534 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
735 || 103609 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X/(X/X)
736 || 103629 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
737 || 103644 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X/(X/X)
738 || 103654 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
739 || 103661 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X/(X/X)
740 || 103662 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
741 || 103668 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X/(X/X)
742 || 103669 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
743 || 103679 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X/(X/X)
744 || 103680 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X/(X/X)
745 || 103681 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
746 || 103682 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X/(X/X)
747 || 103699 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
748 || 103704 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X/(X/X)
749 || 103706 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
750 || 103716 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X/(X/X)
751 || 103717 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X/(X/X)
752 || 103719 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
753 || 103724 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X/(X/X)
754 || 103725 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
755 || 103727 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X/(X/X)
756 || 103739 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
757 || 103746 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X/(X/X)
758 || 103748 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X/(X/X)
759 || 103750 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X/(X/X)
760 || 103755 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
761 || 103762 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
762 || 103767 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
763 || 103770 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
764 || 103773 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
765 || 103776 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
766 || 103778 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
767 || 103781 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
768 || 103782 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
769 || 103804 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
770 || 103846 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
771 || 103873 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
772 || 103884 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
773 || 103887 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
774 || 103890 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
775 || 103895 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
776 || 103923 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
777 || 103925 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
778 || 103928 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
779 || 103931 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
780 || 103937 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
781 || 103939 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
782 || 103941 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
783 || 103942 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
784 || 103959 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
785 || 103963 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
786 || 103973 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
787 || 103995 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
788 || 104007 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
789 || 104011 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X/X)+(X*X)/X)-X
790 || 104020 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
791 || 104021 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
792 || 104029 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
793 || 104030 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
794 || 104059 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X/X)+(X*X)/X)-X
795 || 104064 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
796 || 104065 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X/X)+X)+(X*X)/X)-X
797 || 104066 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X/X)+(X*X)/X)-X
798 || 104070 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
799 || 104073 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
800 || 104075 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
801 || 104080 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
802 || 104082 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
803 || 104103 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X/X)+(X*X)/X)-X
804 || 104108 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
805 || 104110 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X/X)+(X*X)/X)-X
806 || 104123 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X/X)+X)+(X*X)/X)-X
807 || 104135 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
808 || 104149 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X/X)+(X*X)/X)-X
809 || 104168 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X/X)+X)+(X*X)/X)-X
810 || 104186 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X/X)+(X*X)/X)-X
811 || 104191 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X/X)+X)+(X*X)/X)-X
812 || 104193 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X/X)+(X*X)/X)-X
813 || 104201 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X/X)+X)+(X*X)/X)-X
814 || 104208 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X/X)+(X*X)/X)-X
815 || 104220 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X/X)+X)+(X*X)/X)-X
816 || 104226 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X/X)+(X*X)/X)-X
817 || 104241 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X/X)+X)+(X*X)/X)-X
818 || 104279 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
819 || 104297 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X/X)+X)+(X*X)/X)-X
820 || 104310 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+(X*(X/X))/X)-X
821 || 104324 || 0.008637483616077102 || log(((((((X/X)/X+X)+X)+X)+X)+X)+X/X)-X
822 || 104332 || 0.007994467463241214 || log(((((((X/X)/X+X)+X)+X)+X)+X)+log(X*(X/X)))-X
823 || 104340 || 0.007994467463241214 || log(((((((X/X)/X+X)+X)+X)+X)+X)+log(X))-X
824 || 104357 || 0.007994467463241214 || log(((((((X/X)/X+X)+X)+X)+X)+X)+log(X*(X/X)))-X
825 || 104392 || 0.007994467463241214 || log(((((((X/X)/X+X)+X)+X)+X)+X)+log(X))-X
826 || 104403 || 0.007994467463241214 || log(((((((X/X)/X+X)+X)+X)+X)+X)+log(X*(X/X)))-X
827 || 104409 || 0.007994467463241214 || log(((((((X/X)/X+X)+X)+X)+X)+X)+log(X))-X
828 || 104511 || 0.007994467463241214 || log(((((((X/X)/X+X)+X)+X)+X)+X)+log(X*(X/X)))-X
829 || 104519 || 0.007994467463241214 || log(((((((X/X)/X+X)+X)+X)+X)+X)+log(X))-X
830 || 104533 || 0.007994467463241214 || log(((((((X/X)/X+X)+X)+X)+X)+X)+log(X*(X/X)))-X
831 || 104534 || 0.007994467463241214 || log(((((((X/X)/X+X)+X)+X)+X)+X)+log(X))-X
832 || 104536 || 0.007994467463241214 || log(((((((X/X)/X+X)+X)+X)+X)+X)+log(X*(X/X)))-X
833 || 104540 || 0.007994467463241214 || log(((((((X/X)/X+X)+X)+X)+X)+X)+log(X))-X
834 || 104559 || 0.007994467463241214 || log(((((((X/X)/X+X)+X)+X)+X)+X)+log(X*(X/X)))-X
835 || 104560 || 0.007994467463241214 || log(((((((X/X)/X+X)+X)+X)+X)+X)+log(X))-X
836 || 104566 || 0.007994467463241214 || log(((((((X/X)/X+X)+X)+X)+X)+X)+log(X*(X/X)))-X
837 || 104567 || 0.007994467463241214 || log(((((((X/X)/X+X)+X)+X)+X)+X)+log(X))-X
838 || 104586 || 0.007687979496061971 || log(((((((X/X)/X+X)+X)+X)+X)+X)+sqrt(X))-X
839 || 111375 || 0.0070551775237245136 || log((((((((X/X)/X)/X+X)+X)+X)+X)+X)+sqrt(X))-X
840 || 704102 || 0.0060946413952230275 || log((((((((X/X)/X+X)+X)+X)+X)+X)+X)-sqrt(X))-X
target: (X/X+sqrt(X))-X