total_tries: 2000
success_rate: 0.7855
(cos(X)-exp(X))+exp(C) || 1 || 1.0 || {'(cos(X)-exp(X))+exp(C)'}
(sin(C)+X)-sqrt(C) || 1 || 1.0 || {'(sin(C)+X)-sqrt(C)'}
((C/X)/X)*X || 1 || 1.0 || {'((C/X)/X)*X'}
log(((X/C)*C)/X) || 1 || 1.0 || {'log(((X/C)*C)/X)'}
(C*X)*C || 1 || 1.0 || {'(C*X)*C'}
((C*C)^3*X^2)*C || 1 || 1.0 || {'((C*C)^3*X^2)*C'}
exp(X)/X-C || 1 || 1.0 || {'exp(X)/X-C'}
C^2/C || 1 || 1.0 || {'C^2/C'}
C*X+C || 1 || 1.0 || {'C*X+C'}
cos(C*sin(X))-(C*X)/X || 1 || 1.0 || {'cos(C*sin(X))-(C*X)/X'}
cos(C)-C^2*C || 1 || 1.0 || {'cos(C)-C^2*C'}
cos(C)*(X*X) || 1 || 1.0 || {'cos(C)*(X*X)'}
(X/cos(C*C))/cos(C) || 1 || 1.0 || {'(X/cos(C*C))/cos(C)'}
(C/C)/(C*C) || 1 || 1.0 || {'(C/C)/(C*C)'}
(((C-C)-X)-X)/C || 1 || 1.0 || {'(((C-C)-X)-X)/C'}
X*X+sin(X/X) || 1 || 1.0 || {'X*X+sin(X/X)'}
C+(X+(C+C)^5) || 1 || 1.0 || {'C+(X+(C+C)^5)'}
(C+C)^3 || 1 || 1.0 || {'(C+C)^3'}
((C*C)*(X-C)^3)*X || 1 || 1.0 || {'((C*C)*(X-C)^3)*X'}
X/(X+X) || 1 || 1.0 || {'X/(X+X)'}
(C-X)+X || 1 || 1.0 || {'(C-X)+X'}
log(X)/(C/X) || 1 || 1.0 || {'log(X)/(C/X)'}
(C-C)+C || 1 || 1.0 || {'(C-C)+C'}
X/exp(C/C) || 1 || 1.0 || {'X/exp(C/C)'}
C/(C*X) || 1 || 1.0 || {'C/(C*X)'}
exp(C^3-C) || 1 || 1.0 || {'exp(C^3-C)'}
(C/X)*(X*C^3)^3 || 1 || 1.0 || {'(C/X)*(X*C^3)^3'}
((C/X)*X)/X || 1 || 1.0 || {'((C/X)*X)/X'}
((C/C)/C)*(C/C)^2 || 1 || 1.0 || {'((C/C)/C)*(C/C)^2'}
(X/X)*C || 1 || 1.0 || {'(X/X)*C'}
(C+C*C)^2-C || 1 || 1.0 || {'(C+C*C)^2-C'}
((X/X)^2+cos(X))-X || 1 || 1.0 || {'((X/X)^2+cos(X))-X'}
C^C*C || 1 || 1.0 || {'C^C*C'}
cos(C)-(C*X)/X || 1 || 1.0 || {'cos(C)-(C*X)/X'}
C-cos(X) || 1 || 1.0 || {'C-cos(X)'}
((C/C)/C)^3 || 1 || 1.0 || {'((C/C)/C)^3'}
C+cos(C/X) || 1 || 1.0 || {'C+cos(C/X)'}
(X*sqrt(C))/C^5 || 1 || 1.0 || {'(X*sqrt(C))/C^5'}
(X^4*C)*(C*X^3)^2-C || 1 || 1.0 || {'(X^4*C)*(C*X^3)^2-C'}
((X/C)*C-C^3)+C || 1 || 1.0 || {'((X/C)*C-C^3)+C'}
C-X^5 || 1 || 1.0 || {'C-X^5'}
((X*C)*X)*C || 1 || 1.0 || {'((X*C)*X)*C'}
(C/X)*X-C || 1 || 1.0 || {'(C/X)*X-C'}
X-C || 1 || 1.0 || {'X-C'}
(C/X+C)-C || 1 || 1.0 || {'(C/X+C)-C'}
(X/C)/C^4 || 1 || 1.0 || {'(X/C)/C^4'}
(X^C)^5+X || 1 || 1.0 || {'(X^C)^5+X'}
sqrt(C/C)/C || 1 || 1.0 || {'sqrt(C/C)/C'}
X/X-X/C || 1 || 1.0 || {'X/X-X/C'}
(C/X)*C-C || 1 || 1.0 || {'(C/X)*C-C'}
X^3-X/C || 1 || 1.0 || {'X^3-X/C'}
((X/C)/C^3)*X^2 || 1 || 1.0 || {'((X/C)/C^3)*X^2'}
(C+C)-C*X || 1 || 1.0 || {'(C+C)-C*X'}
C-(X*C)^4 || 1 || 1.0 || {'C-(X*C)^4'}
X^(C*C^2) || 1 || 1.0 || {'X^(C*C^2)'}
C*C+(C*C)^2 || 1 || 1.0 || {'C*C+(C*C)^2'}
(C-X)^5-C || 1 || 1.0 || {'(C-X)^5-C'}
C^C/C^3 || 1 || 1.0 || {'C^C/C^3'}
(C/C)^4/C || 1 || 1.0 || {'(C/C)^4/C'}
X/log(X/C) || 1 || 1.0 || {'X/log(X/C)'}
C+log(X/C)^4 || 1 || 1.0 || {'C+log(X/C)^4'}
sin((X/C)/C) || 1 || 1.0 || {'sin((X/C)/C)'}
C/exp(C^3+C)+C || 1 || 1.0 || {'C/exp(C^3+C)+C'}
C-(C*X)^5 || 1 || 1.0 || {'C-(C*X)^5'}
C^C-C || 1 || 1.0 || {'C^C-C'}
exp(((X+X*C)-C)-C) || 1 || 1.0 || {'exp(((X+X*C)-C)-C)'}
sqrt(C)-X || 1 || 1.0 || {'sqrt(C)-X'}
(C*sin(X))*exp(C) || 1 || 1.0 || {'(C*sin(X))*exp(C)'}
X/C^3-(C/C)^3 || 1 || 1.0 || {'X/C^3-(C/C)^3'}
log(((C+C)+C)+C)*C || 1 || 1.0 || {'log(((C+C)+C)+C)*C'}
log((C*X)*C^2) || 1 || 1.0 || {'log((C*X)*C^2)'}
X/X-C || 1 || 1.0 || {'X/X-C'}
exp(C)-C || 1 || 1.0 || {'exp(C)-C'}
(C*C)/X || 1 || 1.0 || {'(C*C)/X'}
exp(log((X-C)-X)*C) || 1 || 1.0 || {'exp(log((X-C)-X)*C)'}
(C-C^2*C)-C || 1 || 1.0 || {'(C-C^2*C)-C'}
C/(X*C)^4 || 1 || 1.0 || {'C/(X*C)^4'}
(X/X)/(C-C)^C || 1 || 1.0 || {'(X/X)/(C-C)^C'}
(C-X*X)/sqrt(C) || 1 || 1.0 || {'(C-X*X)/sqrt(C)'}
(C-X)+exp(X) || 1 || 1.0 || {'(C-X)+exp(X)'}
X^(C+X)-C || 1 || 1.0 || {'X^(C+X)-C'}
C+((C+C)+C) || 1 || 1.0 || {'C+((C+C)+C)'}
X^5-sin(X) || 1 || 1.0 || {'X^5-sin(X)'}
(X*X-X)-X || 1 || 1.0 || {'(X*X-X)-X'}
(C^3/C)*(X*C-X)^3 || 1 || 1.0 || {'(C^3/C)*(X*C-X)^3'}
(C/C)^C/X || 1 || 1.0 || {'(C/C)^C/X'}
X-X^2/C || 1 || 1.0 || {'X-X^2/C'}
sin(C/X+C)-X || 1 || 1.0 || {'sin(C/X+C)-X'}
((C/X)/X)*((C/C)/X)^2 || 1 || 1.0 || {'((C/X)/X)*((C/C)/X)^2'}
((X*C)*C)/sqrt(C) || 1 || 1.0 || {'((X*C)*C)/sqrt(C)'}
(X*X)^C || 1 || 1.0 || {'(X*X)^C'}
X-X*C || 1 || 1.0 || {'X-X*C'}
sin(exp(((C-C)-C)^5)) || 1 || 1.0 || {'sin(exp(((C-C)-C)^5))'}
C+X || 1 || 1.0 || {'C+X'}
X*C-X*C || 1 || 1.0 || {'X*C-X*C'}
C-(sin(X)/X)^2 || 1 || 1.0 || {'C-(sin(X)/X)^2'}
(X*C)*X+X^4 || 1 || 1.0 || {'(X*C)*X+X^4'}
sqrt(C^2) || 1 || 1.0 || {'sqrt(C^2)'}
(C+X)-sqrt(exp(X)) || 1 || 1.0 || {'(C+X)-sqrt(exp(X))'}
C^5+C*X || 1 || 1.0 || {'C^5+C*X'}
cos(C-C)*X || 1 || 1.0 || {'cos(C-C)*X'}
(C+X)+sin(X+C) || 1 || 1.0 || {'(C+X)+sin(X+C)'}
X*X || 1 || 1.0 || {'X*X'}
sqrt(log(cos(C/C))) || 1 || 1.0 || {'sqrt(log(cos(C/C)))'}
X/cos(sin(X)) || 1 || 1.0 || {'X/cos(sin(X))'}
(X+sqrt(C))-cos(C-X) || 1 || 1.0 || {'(X+sqrt(C))-cos(C-X)'}
sqrt(C)-X*X || 1 || 1.0 || {'sqrt(C)-X*X'}
X/(C-X)^3 || 1 || 1.0 || {'X/(C-X)^3'}
exp(X/C) || 1 || 1.0 || {'exp(X/C)'}
sin(C-X) || 1 || 1.0 || {'sin(C-X)'}
(C/C-X)^5-C || 1 || 1.0 || {'(C/C-X)^5-C'}
(X*X+C/X)^C || 1 || 1.0 || {'(X*X+C/X)^C'}
(cos(X)/X)/C || 1 || 1.0 || {'(cos(X)/X)/C'}
cos(C)*cos(C) || 1 || 1.0 || {'cos(C)*cos(C)'}
cos(C-C)-X || 1 || 1.0 || {'cos(C-C)-X'}
C/(C+C)^5 || 1 || 1.0 || {'C/(C+C)^5'}
(X*cos(X))*X || 1 || 1.0 || {'(X*cos(X))*X'}
log((X*C)*X) || 1 || 1.0 || {'log((X*C)*X)'}
(X^3)^2+C/X || 1 || 1.0 || {'(X^3)^2+C/X'}
(C*X+X)^3*sqrt(C/X) || 1 || 1.0 || {'(C*X+X)^3*sqrt(C/X)'}
X/X+C^2*C || 1 || 1.0 || {'X/X+C^2*C'}
C*C+C*X || 1 || 1.0 || {'C*C+C*X'}
(C/C)^(X-X)/X || 1 || 1.0 || {'(C/C)^(X-X)/X'}
(C^2)^(C/X) || 1 || 1.0 || {'(C^2)^(C/X)'}
((C+C)+X)^2-C^2 || 1 || 1.0 || {'((C+C)+X)^2-C^2'}
(sin(C*C)/X)*X || 1 || 1.0 || {'(sin(C*C)/X)*X'}
(C+X)-X || 1 || 1.0 || {'(C+X)-X'}
sin(C)+X || 1 || 1.0 || {'sin(C)+X'}
sqrt(C-C)+X || 1 || 1.0 || {'sqrt(C-C)+X'}
(X+X)+X^2 || 1 || 1.0 || {'(X+X)+X^2'}
C^3 || 1 || 1.0 || {'C^3'}
cos((C*X)/C)-X || 1 || 1.0 || {'cos((C*X)/C)-X'}
(X*(C^2)^3)/X || 1 || 1.0 || {'(X*(C^2)^3)/X'}
X/C-(C*X)/X || 1 || 1.0 || {'X/C-(C*X)/X'}
C*X+C^4 || 1 || 1.0 || {'C*X+C^4'}
C/cos(X^3*C) || 1 || 1.0 || {'C/cos(X^3*C)'}
sqrt(X)*log((X/C)/C-C)-X || 1 || 1.0 || {'sqrt(X)*log((X/C)/C-C)-X'}
X+(sqrt(C/C)+X) || 1 || 1.0 || {'X+(sqrt(C/C)+X)'}
((X^3+X)-X)*C || 1 || 1.0 || {'((X^3+X)-X)*C'}
X+C || 1 || 1.0 || {'X+C'}
C+sin(sqrt(C)) || 1 || 1.0 || {'C+sin(sqrt(C))'}
(log(C)/C)/log(X) || 1 || 1.0 || {'(log(C)/C)/log(X)'}
C+cos(X/X) || 1 || 1.0 || {'C+cos(X/X)'}
X^2+C/X || 1 || 1.0 || {'X^2+C/X'}
(X+C)+C || 1 || 1.0 || {'(X+C)+C'}
C^3/C || 1 || 1.0 || {'C^3/C'}
C^4/C || 1 || 1.0 || {'C^4/C'}
((X/X)/C)/((C/X)/C) || 1 || 1.0 || {'((X/X)/C)/((C/X)/C)'}
cos(X/C) || 1 || 1.0 || {'cos(X/C)'}
C/C^3-C || 1 || 1.0 || {'C/C^3-C'}
log(X/C)-C || 1 || 1.0 || {'log(X/C)-C'}
exp(C)/C-X || 1 || 1.0 || {'exp(C)/C-X'}
C+sin(exp(C)) || 1 || 1.0 || {'C+sin(exp(C))'}
cos(X*C-X) || 1 || 1.0 || {'cos(X*C-X)'}
sqrt((C^3)^C) || 1 || 1.0 || {'sqrt((C^3)^C)'}
exp(C*C) || 1 || 1.0 || {'exp(C*C)'}
(C/X)^5 || 1 || 1.0 || {'(C/X)^5'}
(C-exp(X+C))-C || 1 || 1.0 || {'(C-exp(X+C))-C'}
(C-C)-sin(C/X) || 1 || 1.0 || {'(C-C)-sin(C/X)'}
sqrt(X*X) || 1 || 1.0 || {'sqrt(X*X)'}
exp((sqrt(C)/C)/X) || 1 || 1.0 || {'exp((sqrt(C)/C)/X)'}
X+(X*X)/C || 1 || 1.0 || {'X+(X*X)/C'}
(C*X^4)*X || 1 || 1.0 || {'(C*X^4)*X'}
X-(C/X)/X || 1 || 1.0 || {'X-(C/X)/X'}
(X*C)*(C+C)^3 || 1 || 1.0 || {'(X*C)*(C+C)^3'}
C*sqrt(sin(C/C)) || 1 || 1.0 || {'C*sqrt(sin(C/C))'}
cos(C)^C || 1 || 1.0 || {'cos(C)^C'}
((X/C)/C)/sqrt(C) || 1 || 1.0 || {'((X/C)/C)/sqrt(C)'}
(C^3*X)*X || 1 || 1.0 || {'(C^3*X)*X'}
C-(X*C)*C^2 || 1 || 1.0 || {'C-(X*C)*C^2'}
sin(X*C)+C || 1 || 1.0 || {'sin(X*C)+C'}
((X/X)*C)*X || 1 || 1.0 || {'((X/X)*C)*X'}
C-X/X || 1 || 1.0 || {'C-X/X'}
sqrt(C)*(C*X+X) || 1 || 1.0 || {'sqrt(C)*(C*X+X)'}
(X*C)/C || 1 || 1.0 || {'(X*C)/C'}
(C-X)*X || 1 || 1.0 || {'(C-X)*X'}
cos(C)*X+C || 1 || 1.0 || {'cos(C)*X+C'}
C/X+X^2 || 1 || 1.0 || {'C/X+X^2'}
((C/C)/C)/(C+C)^4 || 1 || 1.0 || {'((C/C)/C)/(C+C)^4'}
C*C-X^2 || 1 || 1.0 || {'C*C-X^2'}
log(C/C) || 1 || 1.0 || {'log(C/C)'}
(C-C)/sqrt(C) || 1 || 1.0 || {'(C-C)/sqrt(C)'}
(X/C)*X || 1 || 1.0 || {'(X/C)*X'}
(C^2*X)/sqrt(C*X) || 1 || 1.0 || {'(C^2*X)/sqrt(C*X)'}
(C*C)^2 || 1 || 1.0 || {'(C*C)^2'}
C/X+(((C/C)/C)/C)^2 || 1 || 1.0 || {'C/X+(((C/C)/C)/C)^2'}
C/sin(X*C) || 1 || 1.0 || {'C/sin(X*C)'}
(exp(exp(C))/C)/C || 1 || 1.0 || {'(exp(exp(C))/C)/C'}
X+sin(X-X) || 1 || 1.0 || {'X+sin(X-X)'}
((C/C+X)+X)/C^3 || 1 || 1.0 || {'((C/C+X)+X)/C^3'}
sqrt(C/C-((X/C)/C)*X) || 1 || 1.0 || {'sqrt(C/C-((X/C)/C)*X)'}
(X+X)+C || 1 || 1.0 || {'(X+X)+C'}
X*sqrt(C/C)+(C/X)^3 || 1 || 1.0 || {'X*sqrt(C/C)+(C/X)^3'}
log(X-C) || 1 || 1.0 || {'log(X-C)'}
(C/C)/X-C || 1 || 1.0 || {'(C/C)/X-C'}
X*C || 1 || 1.0 || {'X*C'}
C*X-C || 1 || 1.0 || {'C*X-C'}
(((C*C)*C)/C-C/X)+X || 1 || 1.0 || {'(((C*C)*C)/C-C/X)+X'}
((X/X)*C)^2 || 1 || 1.0 || {'((X/X)*C)^2'}
(C+C)-C || 1 || 1.0 || {'(C+C)-C'}
X-(C-X) || 1 || 1.0 || {'X-(C-X)'}
C*C-sin(C/C) || 1 || 1.0 || {'C*C-sin(C/C)'}
X*(cos(X-X)-X) || 1 || 1.0 || {'X*(cos(X-X)-X)'}
sin(C)/C || 1 || 1.0 || {'sin(C)/C'}
X/cos(X) || 1 || 1.0 || {'X/cos(X)'}
((X/X)/C)/X || 1 || 1.0 || {'((X/X)/C)/X'}
C-C*C || 1 || 1.0 || {'C-C*C'}
sqrt(C)/(C*X)^2 || 1 || 1.0 || {'sqrt(C)/(C*X)^2'}
C/C+X || 1 || 1.0 || {'C/C+X'}
C/sin(exp(C)) || 1 || 1.0 || {'C/sin(exp(C))'}
(C/X)/(sqrt(X)+C) || 1 || 1.0 || {'(C/X)/(sqrt(X)+C)'}
(X*C)/C^3 || 1 || 1.0 || {'(X*C)/C^3'}
log(C-sin(C+C)) || 1 || 1.0 || {'log(C-sin(C+C))'}
C*log(sin(X)) || 1 || 1.0 || {'C*log(sin(X))'}
X*(C-X) || 1 || 1.0 || {'X*(C-X)'}
(C/C)*cos(C+X) || 1 || 1.0 || {'(C/C)*cos(C+X)'}
X/sqrt(X+X) || 1 || 1.0 || {'X/sqrt(X+X)'}
C-(X^2)^4 || 1 || 1.0 || {'C-(X^2)^4'}
((C+C)-X)^3 || 1 || 1.0 || {'((C+C)-X)^3'}
sqrt((C-X)^3) || 1 || 1.0 || {'sqrt((C-X)^3)'}
((C/C)/X)^2/X || 1 || 1.0 || {'((C/C)/X)^2/X'}
X^C/exp(X+C) || 1 || 1.0 || {'X^C/exp(X+C)'}
C+cos(X/C) || 1 || 1.0 || {'C+cos(X/C)'}
C-(cos(C)-X) || 1 || 1.0 || {'C-(cos(C)-X)'}
(X*exp(C))*C || 1 || 1.0 || {'(X*exp(C))*C'}
(((X+C)+X)+C)-C || 1 || 1.0 || {'(((X+C)+X)+C)-C'}
(C-X)^2 || 1 || 1.0 || {'(C-X)^2'}
C^2+sqrt(X^3) || 1 || 1.0 || {'C^2+sqrt(X^3)'}
C-(((X/C)/C)/C)^2 || 1 || 1.0 || {'C-(((X/C)/C)/C)^2'}
(X/C)*X+C || 1 || 1.0 || {'(X/C)*X+C'}
sqrt(C)^3 || 1 || 1.0 || {'sqrt(C)^3'}
X+X*C || 1 || 1.0 || {'X+X*C'}
(C*C)*(C^2)^5 || 1 || 1.0 || {'(C*C)*(C^2)^5'}
X+C/X || 1 || 1.0 || {'X+C/X'}
X*sqrt(C) || 1 || 1.0 || {'X*sqrt(C)'}
X+exp(C) || 1 || 1.0 || {'X+exp(C)'}
cos(C)-X || 1 || 1.0 || {'cos(C)-X'}
sin((C*exp(C*C))/((C/C)/X)) || 1 || 1.0 || {'sin((C*exp(C*C))/((C/C)/X))'}
(C*C)/C-C || 1 || 1.0 || {'(C*C)/C-C'}
X+(sin(C*C+C)/C)/X || 1 || 1.0 || {'X+(sin(C*C+C)/C)/X'}
exp(X*C)+X || 1 || 1.0 || {'exp(X*C)+X'}
exp(cos(C)*sqrt(C)) || 1 || 1.0 || {'exp(cos(C)*sqrt(C))'}
C*exp(C) || 1 || 1.0 || {'C*exp(C)'}
(X*C)/C+X || 1 || 1.0 || {'(X*C)/C+X'}
((X-C)+C)-X || 1 || 1.0 || {'((X-C)+C)-X'}
(C-C)^2 || 1 || 1.0 || {'(C-C)^2'}
cos(sin(X))/C || 1 || 1.0 || {'cos(sin(X))/C'}
log(exp(C/C+C)) || 1 || 1.0 || {'log(exp(C/C+C))'}
(X/X^5)*(X/X) || 1 || 1.0 || {'(X/X^5)*(X/X)'}
log(X*sin(C)) || 1 || 1.0 || {'log(X*sin(C))'}
(X/C-exp(C/C))^3 || 1 || 1.0 || {'(X/C-exp(C/C))^3'}
(C+C/C)^4*X || 1 || 1.0 || {'(C+C/C)^4*X'}
log((C*C)*C) || 1 || 1.0 || {'log((C*C)*C)'}
(X/C)/X+X || 1 || 1.0 || {'(X/C)/X+X'}
cos(X*C) || 1 || 1.0 || {'cos(X*C)'}
X-sqrt(C) || 1 || 1.0 || {'X-sqrt(C)'}
sqrt(X/C-X/C) || 1 || 1.0 || {'sqrt(X/C-X/C)'}
(X/C^5)/C || 1 || 1.0 || {'(X/C^5)/C'}
(C^3+X)^2 || 1 || 1.0 || {'(C^3+X)^2'}
C/sqrt(X-X^3) || 1 || 1.0 || {'C/sqrt(X-X^3)'}
(C/X+C)+C || 1 || 1.0 || {'(C/X+C)+C'}
sqrt(C*sin(C)) || 1 || 1.0 || {'sqrt(C*sin(C))'}
exp((C*X)/sqrt(X*X)) || 1 || 1.0 || {'exp((C*X)/sqrt(X*X))'}
X^4+log(X*C) || 1 || 1.0 || {'X^4+log(X*C)'}
(X-sin(X^3))*sin(C) || 1 || 1.0 || {'(X-sin(X^3))*sin(C)'}
C/C+sqrt(C) || 1 || 1.0 || {'C/C+sqrt(C)'}
C/sqrt((X*C)*C-C) || 1 || 1.0 || {'C/sqrt((X*C)*C-C)'}
X-exp(X*C) || 1 || 1.0 || {'X-exp(X*C)'}
(log(X)*(X*C))^2/C || 1 || 1.0 || {'(log(X)*(X*C))^2/C'}
log((C/X)^3/C) || 1 || 1.0 || {'log((C/X)^3/C)'}
((C/C)/X)*C+sqrt(C) || 1 || 1.0 || {'((C/C)/X)*C+sqrt(C)'}
(C*C)*log((X/C)/C+C) || 1 || 1.0 || {'(C*C)*log((X/C)/C+C)'}
(C^2)^4 || 1 || 1.0 || {'(C^2)^4'}
(C-X)-C^3 || 1 || 1.0 || {'(C-X)-C^3'}
log(X-X) || 1 || 1.0 || {'log(X-X)'}
(X+C)+X || 1 || 1.0 || {'(X+C)+X'}
cos(X*X+C) || 1 || 1.0 || {'cos(X*X+C)'}
C-(X+X)^3 || 1 || 1.0 || {'C-(X+X)^3'}
((C+C)+C*X)-X*C^2 || 1 || 1.0 || {'((C+C)+C*X)-X*C^2'}
cos(sqrt(C)/C-C) || 1 || 1.0 || {'cos(sqrt(C)/C-C)'}
((C*C)/X)/C || 1 || 1.0 || {'((C*C)/X)/C'}
C+cos(C) || 1 || 1.0 || {'C+cos(C)'}
(C*sqrt(X+C))/(X/(C^3)^3) || 1 || 1.0 || {'(C*sqrt(X+C))/(X/(C^3)^3)'}
(X+C)/X || 1 || 1.0 || {'(X+C)/X'}
cos((C*C)*log(X)) || 1 || 1.0 || {'cos((C*C)*log(X))'}
exp((C^4*C)*exp(C)) || 1 || 1.0 || {'exp((C^4*C)*exp(C))'}
C/X+C || 1 || 1.0 || {'C/X+C'}
(C/X-X)-sqrt(X) || 1 || 1.0 || {'(C/X-X)-sqrt(X)'}
((C^2+C)-X)-C || 1 || 1.0 || {'((C^2+C)-X)-C'}
(X^5*X)*sin(X) || 1 || 1.0 || {'(X^5*X)*sin(X)'}
exp(X)-sin(X/C) || 1 || 1.0 || {'exp(X)-sin(X/C)'}
C+C^3/C || 1 || 1.0 || {'C+C^3/C'}
(C-X)+X*C || 1 || 1.0 || {'(C-X)+X*C'}
(X/sqrt(C))*sin(C+C) || 1 || 1.0 || {'(X/sqrt(C))*sin(C+C)'}
sqrt((sqrt(C)/X)/X^4) || 1 || 1.0 || {'sqrt((sqrt(C)/X)/X^4)'}
X/sin(X)-exp(sin(C)) || 1 || 1.0 || {'X/sin(X)-exp(sin(C))'}
(X+sqrt(X*C))-X || 1 || 1.0 || {'(X+sqrt(X*C))-X'}
X^3*((X*C)*X) || 1 || 1.0 || {'X^3*((X*C)*X)'}
((X/X)/C)^3 || 1 || 1.0 || {'((X/X)/C)^3'}
(C^2*X)*C || 1 || 1.0 || {'(C^2*X)*C'}
exp(X/X)/X || 1 || 1.0 || {'exp(X/X)/X'}
sqrt(C+X) || 1 || 1.0 || {'sqrt(C+X)'}
(sin(C)/C)/X || 1 || 1.0 || {'(sin(C)/C)/X'}
C+sin(C/C) || 1 || 1.0 || {'C+sin(C/C)'}
sqrt(X/(C/C)^2) || 1 || 1.0 || {'sqrt(X/(C/C)^2)'}
sin(cos(C-C/C)/C) || 1 || 1.0 || {'sin(cos(C-C/C)/C)'}
cos(C-X)/exp(C) || 1 || 1.0 || {'cos(C-X)/exp(C)'}
C-X/C || 1 || 1.0 || {'C-X/C'}
((C*X)*C)*X || 1 || 1.0 || {'((C*X)*C)*X'}
C^4-C*C || 1 || 1.0 || {'C^4-C*C'}
log(X/C)^2 || 1 || 1.0 || {'log(X/C)^2'}
C+exp(X*X) || 1 || 1.0 || {'C+exp(X*X)'}
C*X-X || 1 || 1.0 || {'C*X-X'}
sin(C)^2-X^2/X || 1 || 1.0 || {'sin(C)^2-X^2/X'}
sin(C^5)+C^2 || 1 || 1.0 || {'sin(C^5)+C^2'}
(C*exp(X/C))/exp(C) || 1 || 1.0 || {'(C*exp(X/C))/exp(C)'}
C+cos(X) || 1 || 1.0 || {'C+cos(X)'}
(X^3-sin(X))-sin(X) || 1 || 1.0 || {'(X^3-sin(X))-sin(X)'}
(X*C)*C || 1 || 1.0 || {'(X*C)*C'}
C/C^5 || 1 || 1.0 || {'C/C^5'}
X^3-C*X || 1 || 1.0 || {'X^3-C*X'}
C-cos(C/C+X) || 1 || 1.0 || {'C-cos(C/C+X)'}
cos(sin(X))/X || 1 || 1.0 || {'cos(sin(X))/X'}
(sin(C/C)*C)/log(C) || 1 || 1.0 || {'(sin(C/C)*C)/log(C)'}
X/X+C*X || 1 || 1.0 || {'X/X+C*X'}
C^2+(C-X)^3 || 1 || 1.0 || {'C^2+(C-X)^3'}
(((X-X)+X)/(C/C))/X || 1 || 1.0 || {'(((X-X)+X)/(C/C))/X'}
(X*X)*sin(X) || 1 || 1.0 || {'(X*X)*sin(X)'}
C*(C-C) || 1 || 1.0 || {'C*(C-C)'}
(C*C^3)/X || 1 || 1.0 || {'(C*C^3)/X'}
C/C^2 || 1 || 1.0 || {'C/C^2'}
cos(X*log(X)-X) || 1 || 1.0 || {'cos(X*log(X)-X)'}
X-X || 1 || 1.0 || {'X-X'}
log(C/X) || 1 || 1.0 || {'log(C/X)'}
C/C-X^X || 1 || 1.0 || {'C/C-X^X'}
(C/X)/sqrt(C) || 1 || 1.0 || {'(C/X)/sqrt(C)'}
C/C || 1 || 1.0 || {'C/C'}
(X-(C/C)/X)^5 || 1 || 1.0 || {'(X-(C/C)/X)^5'}
C/(X/C) || 1 || 1.0 || {'C/(X/C)'}
((sqrt(X)/C)/(C*X))^3 || 1 || 1.0 || {'((sqrt(X)/C)/(C*X))^3'}
(C*X)/sin(C) || 1 || 1.0 || {'(C*X)/sin(C)'}
C/X+(X/C-X)^2 || 1 || 1.0 || {'C/X+(X/C-X)^2'}
exp((X*C)/exp(X)) || 1 || 1.0 || {'exp((X*C)/exp(X))'}
(C+log(C))^3 || 1 || 1.0 || {'(C+log(C))^3'}
(C-C)*C || 1 || 1.0 || {'(C-C)*C'}
log(C/sin(X)) || 1 || 1.0 || {'log(C/sin(X))'}
(X-X)/(C+C) || 1 || 1.0 || {'(X-X)/(C+C)'}
sqrt(((C+C)-X)+X) || 1 || 1.0 || {'sqrt(((C+C)-X)+X)'}
(C-C)^3-C^3 || 1 || 1.0 || {'(C-C)^3-C^3'}
X+X/C^2 || 1 || 1.0 || {'X+X/C^2'}
(X/C)^2 || 1 || 1.0 || {'(X/C)^2'}
log(X)-C^3 || 1 || 1.0 || {'log(X)-C^3'}
log(sin(X+C)) || 1 || 1.0 || {'log(sin(X+C))'}
(X/X)*C-C || 1 || 1.0 || {'(X/X)*C-C'}
(C-cos(X))+X*C || 1 || 1.0 || {'(C-cos(X))+X*C'}
cos(C)/cos(X) || 1 || 1.0 || {'cos(C)/cos(X)'}
C-(C-X) || 1 || 1.0 || {'C-(C-X)'}
cos(X*cos(X))^3 || 1 || 1.0 || {'cos(X*cos(X))^3'}
C^2-C*(X^3/C) || 1 || 1.0 || {'C^2-C*(X^3/C)'}
(C/X^5)/C || 1 || 1.0 || {'(C/X^5)/C'}
(X^3)^4*C || 1 || 1.0 || {'(X^3)^4*C'}
C^X-exp(X) || 1 || 1.0 || {'C^X-exp(X)'}
exp(sin(C-X))*X || 1 || 1.0 || {'exp(sin(C-X))*X'}
(X+X)^C+X*X || 1 || 1.0 || {'(X+X)^C+X*X'}
sin(X)*C || 1 || 1.0 || {'sin(X)*C'}
log(exp(C*C)^3) || 1 || 1.0 || {'log(exp(C*C)^3)'}
X-X*exp(X) || 1 || 1.0 || {'X-X*exp(X)'}
C/sqrt(X*C) || 1 || 1.0 || {'C/sqrt(X*C)'}
C/X-(sqrt(X+C)+C) || 1 || 1.0 || {'C/X-(sqrt(X+C)+C)'}
(C*X)/X || 1 || 1.0 || {'(C*X)/X'}
((C-X)-C)^3 || 1 || 1.0 || {'((C-X)-C)^3'}
(C^2)^(X^2) || 1 || 1.0 || {'(C^2)^(X^2)'}
sin((C/C)^C) || 1 || 1.0 || {'sin((C/C)^C)'}
((X+C)+C)-C || 1 || 1.0 || {'((X+C)+C)-C'}
X*(C+X)^2 || 1 || 1.0 || {'X*(C+X)^2'}
((X*C)/(C*C)-C)*X || 1 || 1.0 || {'((X*C)/(C*C)-C)*X'}
C-log(C+X) || 1 || 1.0 || {'C-log(C+X)'}
sin(X)+exp(C) || 1 || 1.0 || {'sin(X)+exp(C)'}
(sin(C-X)*sqrt(C))/C || 1 || 1.0 || {'(sin(C-X)*sqrt(C))/C'}
C-(exp(C)-C) || 1 || 1.0 || {'C-(exp(C)-C)'}
(X-(C-C)^5)*C || 1 || 1.0 || {'(X-(C-C)^5)*C'}
(X*C)/(C*C+X) || 1 || 1.0 || {'(X*C)/(C*C+X)'}
sin(sin(C)/C^5) || 1 || 1.0 || {'sin(sin(C)/C^5)'}
(sin(C)-X)^3 || 1 || 1.0 || {'(sin(C)-X)^3'}
((C/(X/C))*C)*X || 1 || 1.0 || {'((C/(X/C))*C)*X'}
exp(X^2*exp(C)) || 1 || 1.0 || {'exp(X^2*exp(C))'}
log(C*X) || 1 || 1.0 || {'log(C*X)'}
X/X+X || 1 || 1.0 || {'X/X+X'}
exp(C)-X || 1 || 1.0 || {'exp(C)-X'}
((C-X)+X)-C || 1 || 1.0 || {'((C-X)+X)-C'}
cos(C/C+C*C) || 1 || 1.0 || {'cos(C/C+C*C)'}
C*X+cos(X+X) || 1 || 1.0 || {'C*X+cos(X+X)'}
(X*X)*X^4 || 1 || 1.0 || {'(X*X)*X^4'}
(X/C)*(C/X)^3 || 1 || 1.0 || {'(X/C)*(C/X)^3'}
sqrt(X)-C || 1 || 1.0 || {'sqrt(X)-C'}
(C*X)/C-sin(X*X) || 1 || 1.0 || {'(C*X)/C-sin(X*X)'}
(X-(C*C)*C)-(((X/C)/C)*C)^2 || 1 || 1.0 || {'(X-(C*C)*C)-(((X/C)/C)*C)^2'}
X^2-cos(X) || 1 || 1.0 || {'X^2-cos(X)'}
((X+X)-C)+X^3 || 1 || 1.0 || {'((X+X)-C)+X^3'}
(C+C)^3/X || 1 || 1.0 || {'(C+C)^3/X'}
(C/(X+X))/C || 1 || 1.0 || {'(C/(X+X))/C'}
X/log(X)+C^2*C || 1 || 1.0 || {'X/log(X)+C^2*C'}
X*exp(X+X) || 1 || 1.0 || {'X*exp(X+X)'}
(C/C)^C || 1 || 1.0 || {'(C/C)^C'}
sqrt(X/X)-C || 1 || 1.0 || {'sqrt(X/X)-C'}
X^3-C/C || 1 || 1.0 || {'X^3-C/C'}
(X/C)/exp(X/C) || 1 || 1.0 || {'(X/C)/exp(X/C)'}
(C*X)*(C*C)^3+X || 1 || 1.0 || {'(C*X)*(C*C)^3+X'}
C-log(C)^4 || 1 || 1.0 || {'C-log(C)^4'}
(C/X)*C+sqrt(X/C) || 1 || 1.0 || {'(C/X)*C+sqrt(X/C)'}
C-(X-C)^2*C || 1 || 1.0 || {'C-(X-C)^2*C'}
((C*C)^3)^2 || 1 || 1.0 || {'((C*C)^3)^2'}
(X/C)*C || 1 || 1.0 || {'(X/C)*C'}
C+log(C-X) || 1 || 1.0 || {'C+log(C-X)'}
(X+C)*sqrt(C) || 1 || 1.0 || {'(X+C)*sqrt(C)'}
C-(X+C)^3/X || 1 || 1.0 || {'C-(X+C)^3/X'}
sqrt(X)-C^4 || 1 || 1.0 || {'sqrt(X)-C^4'}
X*X-C/X || 1 || 1.0 || {'X*X-C/X'}
X+sin((C+C)+C) || 1 || 1.0 || {'X+sin((C+C)+C)'}
((C/X^3)^4)^4 || 1 || 1.0 || {'((C/X^3)^4)^4'}
X*sin(C^3) || 1 || 1.0 || {'X*sin(C^3)'}
X^3+C || 1 || 1.0 || {'X^3+C'}
((C+C)-X)+log(C/C) || 1 || 1.0 || {'((C+C)-X)+log(C/C)'}
exp(C) || 1 || 1.0 || {'exp(C)'}
(cos(X/X)/X)/X || 1 || 1.0 || {'(cos(X/X)/X)/X'}
(C/C^2)/C || 1 || 1.0 || {'(C/C^2)/C'}
cos(sqrt((C-C)-X)) || 1 || 1.0 || {'cos(sqrt((C-C)-X))'}
(C/X)*C-C^5 || 1 || 1.0 || {'(C/X)*C-C^5'}
(sin(X)+C)+sin(C)^3 || 1 || 1.0 || {'(sin(X)+C)+sin(C)^3'}
cos(exp(X))/X || 1 || 1.0 || {'cos(exp(X))/X'}
((C/X)*sqrt(C))/sin(C) || 1 || 1.0 || {'((C/X)*sqrt(C))/sin(C)'}
sqrt(X)*C || 1 || 1.0 || {'sqrt(X)*C'}
X+sqrt(C^3-X) || 1 || 1.0 || {'X+sqrt(C^3-X)'}
(X*C)/sqrt(X*C) || 1 || 1.0 || {'(X*C)/sqrt(X*C)'}
cos(X/X)/X || 1 || 1.0 || {'cos(X/X)/X'}
(C*X)*(C*X) || 1 || 1.0 || {'(C*X)*(C*X)'}
(X*X)^3 || 1 || 1.0 || {'(X*X)^3'}
((C-C^2)+X)^3 || 1 || 1.0 || {'((C-C^2)+X)^3'}
(C*log(X))^(C*X) || 1 || 1.0 || {'(C*log(X))^(C*X)'}
C^C/X || 1 || 1.0 || {'C^C/X'}
X^2/(C+C)^4 || 1 || 1.0 || {'X^2/(C+C)^4'}
cos(X*X)-X || 1 || 1.0 || {'cos(X*X)-X'}
X*log(C) || 1 || 1.0 || {'X*log(C)'}
log(C-X)+X || 1 || 1.0 || {'log(C-X)+X'}
(C/C)/X^3 || 1 || 1.0 || {'(C/C)/X^3'}
(C+X)-(C/X)*X || 1 || 1.0 || {'(C+X)-(C/X)*X'}
((X/C)/C-X)*X+X || 1 || 1.0 || {'((X/C)/C-X)*X+X'}
(C+C)-exp((C-C)-C*C) || 1 || 1.0 || {'(C+C)-exp((C-C)-C*C)'}
C^2*X || 1 || 1.0 || {'C^2*X'}
C*C-C || 1 || 1.0 || {'C*C-C'}
((X/C)/C)*C || 1 || 1.0 || {'((X/C)/C)*C'}
sin((X/X-X)^4-X) || 1 || 1.0 || {'sin((X/X-X)^4-X)'}
(C*sqrt(X-C))*(C+X) || 1 || 1.0 || {'(C*sqrt(X-C))*(C+X)'}
(X*C)^5+log(X) || 1 || 1.0 || {'(X*C)^5+log(X)'}
exp((X/X)/C) || 1 || 1.0 || {'exp((X/X)/C)'}
(X/C)/C+C*X || 1 || 1.0 || {'(X/C)/C+C*X'}
(X^2)^3+X || 1 || 1.0 || {'(X^2)^3+X'}
(C*C)/X-C || 1 || 1.0 || {'(C*C)/X-C'}
X-exp(cos(C)) || 1 || 1.0 || {'X-exp(cos(C))'}
(X/C+C)^3 || 1 || 1.0 || {'(X/C+C)^3'}
X*X^2 || 1 || 1.0 || {'X*X^2'}
sqrt(X-X) || 1 || 1.0 || {'sqrt(X-X)'}
X-X*log(C/C) || 1 || 1.0 || {'X-X*log(C/C)'}
cos(C^4)^3 || 1 || 1.0 || {'cos(C^4)^3'}
(((C^3)^2*C)/(C^2)^2)*X || 1 || 1.0 || {'(((C^3)^2*C)/(C^2)^2)*X'}
(C/C)/cos(C+X) || 1 || 1.0 || {'(C/C)/cos(C+X)'}
log(C^3*(X^3)^3) || 1 || 1.0 || {'log(C^3*(X^3)^3)'}
(sin(X)+X)^2 || 1 || 1.0 || {'(sin(X)+X)^2'}
(C^2-C)^3 || 1 || 1.0 || {'(C^2-C)^3'}
(X+C)/(C-C)^3 || 1 || 1.0 || {'(X+C)/(C-C)^3'}
X/X+(X/X)*C || 1 || 1.0 || {'X/X+(X/X)*C'}
C/sin(C*C-C) || 1 || 1.0 || {'C/sin(C*C-C)'}
(C/X)/C || 1 || 1.0 || {'(C/X)/C'}
log(X)/X || 1 || 1.0 || {'log(X)/X'}
((X*X)*C)*C || 1 || 1.0 || {'((X*X)*C)*C'}
log(X+C)/C^2 || 1 || 1.0 || {'log(X+C)/C^2'}
(X-X)^2 || 1 || 1.0 || {'(X-X)^2'}
(C/X)^3 || 1 || 1.0 || {'(C/X)^3'}
sin(((C^2*X)*X)*C) || 1 || 1.0 || {'sin(((C^2*X)*X)*C)'}
(X+C)+(X+C)^3 || 1 || 1.0 || {'(X+C)+(X+C)^3'}
C^2+X*C || 1 || 1.0 || {'C^2+X*C'}
C*(C-X) || 1 || 1.0 || {'C*(C-X)'}
C/X^2-C/X || 1 || 1.0 || {'C/X^2-C/X'}
X*C-X || 1 || 1.0 || {'X*C-X'}
sqrt(X/C)+C^4 || 1 || 1.0 || {'sqrt(X/C)+C^4'}
X-C^4/C || 1 || 1.0 || {'X-C^4/C'}
cos(X^3) || 1 || 1.0 || {'cos(X^3)'}
log(cos(X^2)^5) || 1 || 1.0 || {'log(cos(X^2)^5)'}
cos(X/C)-(X/C)*C || 1 || 1.0 || {'cos(X/C)-(X/C)*C'}
log(X) || 1 || 1.0 || {'log(X)'}
sin(X)-log(X) || 1 || 1.0 || {'sin(X)-log(X)'}
(C/X)/log(C) || 1 || 1.0 || {'(C/X)/log(C)'}
cos(X*X)/C+X || 1 || 1.0 || {'cos(X*X)/C+X'}
(X-(C*C)^4)-X || 1 || 1.0 || {'(X-(C*C)^4)-X'}
(X+sin(C))^2 || 1 || 1.0 || {'(X+sin(C))^2'}
(X+C)^5/C || 1 || 1.0 || {'(X+C)^5/C'}
((X^3+X^2)+X)+C || 1 || 1.0 || {'((X^3+X^2)+X)+C'}
sqrt(C)*log(X) || 1 || 1.0 || {'sqrt(C)*log(X)'}
C-(X/C)*X || 1 || 1.0 || {'C-(X/C)*X'}
exp(C*C)+(X^3*X)^4 || 1 || 1.0 || {'exp(C*C)+(X^3*X)^4'}
cos(cos(C-X)) || 1 || 1.0 || {'cos(cos(C-X))'}
log(X/C) || 1 || 1.0 || {'log(X/C)'}
C*cos((C-C)^2) || 1 || 1.0 || {'C*cos((C-C)^2)'}
sin(X)+sin(X^2) || 1 || 1.0 || {'sin(X)+sin(X^2)'}
(C+X)+X || 1 || 1.0 || {'(C+X)+X'}
((X+C)-X/C)+C || 1 || 1.0 || {'((X+C)-X/C)+C'}
log((C-X/C)^3)^3 || 1 || 1.0 || {'log((C-X/C)^3)^3'}
C*(C*C) || 1 || 1.0 || {'C*(C*C)'}
exp(X-C)+X || 1 || 1.0 || {'exp(X-C)+X'}
sin((X-C)-C)+C/C || 1 || 1.0 || {'sin((X-C)-C)+C/C'}
(log(C/X)/(C*C))*X || 1 || 1.0 || {'(log(C/X)/(C*C))*X'}
log(X^3/C) || 1 || 1.0 || {'log(X^3/C)'}
log(X/X) || 1 || 1.0 || {'log(X/X)'}
C*X+(log(X-C)-C) || 1 || 1.0 || {'C*X+(log(X-C)-C)'}
sqrt(exp(C*X)) || 1 || 1.0 || {'sqrt(exp(C*X))'}
sin(sin((C-X)-C)) || 1 || 1.0 || {'sin(sin((C-X)-C))'}
cos(C)/exp(C)-C || 1 || 1.0 || {'cos(C)/exp(C)-C'}
(X+C^3*C)-X*C || 1 || 1.0 || {'(X+C^3*C)-X*C'}
(C+X)^3/C || 1 || 1.0 || {'(C+X)^3/C'}
sin(C/X)/(X*C) || 1 || 1.0 || {'sin(C/X)/(X*C)'}
(X*X)^3/X || 1 || 1.0 || {'(X*X)^3/X'}
(log(X)*X)^3 || 1 || 1.0 || {'(log(X)*X)^3'}
(sqrt(C/C)/C)*X+X/X || 1 || 1.0 || {'(sqrt(C/C)/C)*X+X/X'}
((C+C)+C)/X || 1 || 1.0 || {'((C+C)+C)/X'}
C/X+C*X || 1 || 1.0 || {'C/X+C*X'}
C/exp((X-C)+C)+(X+C) || 1 || 1.0 || {'C/exp((X-C)+C)+(X+C)'}
(X-C)^3-C || 1 || 1.0 || {'(X-C)^3-C'}
(X-X^4)^(X*X+(X^3)^2)+C || 1 || 1.0 || {'(X-X^4)^(X*X+(X^3)^2)+C'}
(X/X)/log(X)+C || 1 || 1.0 || {'(X/X)/log(X)+C'}
sqrt((C*X^3)*C)^5 || 1 || 1.0 || {'sqrt((C*X^3)*C)^5'}
(C/C)^2 || 1 || 1.0 || {'(C/C)^2'}
sin(X^2)*X || 1 || 1.0 || {'sin(X^2)*X'}
cos(X)*C || 1 || 1.0 || {'cos(X)*C'}
sqrt(X*C-C/X) || 1 || 1.0 || {'sqrt(X*C-C/X)'}
(C+C)^3-C*(C+C)^2 || 1 || 1.0 || {'(C+C)^3-C*(C+C)^2'}
X*X^4 || 1 || 1.0 || {'X*X^4'}
(C+C)-C*C || 1 || 1.0 || {'(C+C)-C*C'}
(X/X)*X || 1 || 1.0 || {'(X/X)*X'}
C^X+X^3 || 1 || 1.0 || {'C^X+X^3'}
C*log(X) || 1 || 1.0 || {'C*log(X)'}
(X-X)^C || 1 || 1.0 || {'(X-X)^C'}
C-C/C || 1 || 1.0 || {'C-C/C'}
((C/log(X))^3)^((C*C)^3) || 1 || 1.0 || {'((C/log(X))^3)^((C*C)^3)'}
(((X*X)*C)*C)*X || 1 || 1.0 || {'(((X*X)*C)*C)*X'}
((C/X)/X)/X^3 || 1 || 1.0 || {'((C/X)/X)/X^3'}
log(X+X) || 1 || 1.0 || {'log(X+X)'}
sin(C+C)/exp(C) || 1 || 1.0 || {'sin(C+C)/exp(C)'}
((C/C)/sin(X))*C || 1 || 1.0 || {'((C/C)/sin(X))*C'}
(C-C)/sin(X) || 1 || 1.0 || {'(C-C)/sin(X)'}
(cos(X)*sqrt(X))*X || 1 || 1.0 || {'(cos(X)*sqrt(X))*X'}
cos((C/C)/C)/C || 1 || 1.0 || {'cos((C/C)/C)/C'}
sqrt(X/X+C)-X || 1 || 1.0 || {'sqrt(X/X+C)-X'}
(X+X)+exp(C) || 1 || 1.0 || {'(X+X)+exp(C)'}
sin(X^2*C) || 1 || 1.0 || {'sin(X^2*C)'}
cos(C)*(C/C)-C || 1 || 1.0 || {'cos(C)*(C/C)-C'}
cos(sin(C))/exp(X/C) || 1 || 1.0 || {'cos(sin(C))/exp(X/C)'}
(C/C)/exp(C/C) || 1 || 1.0 || {'(C/C)/exp(C/C)'}
X/cos(X/C+C)-C || 1 || 1.0 || {'X/cos(X/C+C)-C'}
cos(X+X^3) || 1 || 1.0 || {'cos(X+X^3)'}
(C/C)/(C/C)^3+(C/C)/C^2 || 1 || 1.0 || {'(C/C)/(C/C)^3+(C/C)/C^2'}
X*exp(C) || 1 || 1.0 || {'X*exp(C)'}
X+C*C || 1 || 1.0 || {'X+C*C'}
(exp(C)+C)-X/X || 1 || 1.0 || {'(exp(C)+C)-X/X'}
C-X || 1 || 1.0 || {'C-X'}
C^2-sin(C/C)/C || 1 || 1.0 || {'C^2-sin(C/C)/C'}
(C*X)^3/C+X || 1 || 1.0 || {'(C*X)^3/C+X'}
sqrt(sqrt(C)-C) || 1 || 1.0 || {'sqrt(sqrt(C)-C)'}
cos(X)+C || 1 || 1.0 || {'cos(X)+C'}
exp((C/C)^5)/X || 1 || 1.0 || {'exp((C/C)^5)/X'}
(C*C+cos(X))+X^3 || 1 || 1.0 || {'(C*C+cos(X))+X^3'}
(C/X-C)-X || 1 || 1.0 || {'(C/X-C)-X'}
X/C-sin(C) || 1 || 1.0 || {'X/C-sin(C)'}
(X+C)^5-C || 1 || 1.0 || {'(X+C)^5-C'}
(X-X)^3-C/sqrt(X) || 1 || 1.0 || {'(X-X)^3-C/sqrt(X)'}
C/X-X*C || 1 || 1.0 || {'C/X-X*C'}
log(sin(C*X)) || 1 || 1.0 || {'log(sin(C*X))'}
(sin(X)+X*C)^4 || 1 || 1.0 || {'(sin(X)+X*C)^4'}
X/(C+C/X) || 1 || 1.0 || {'X/(C+C/X)'}
(C/X)^C || 1 || 1.0 || {'(C/X)^C'}
(C*X)/sqrt(X) || 1 || 1.0 || {'(C*X)/sqrt(X)'}
(((X/C)*X^2)/C)/C || 1 || 1.0 || {'(((X/C)*X^2)/C)/C'}
(X*C)/C^2 || 1 || 1.0 || {'(X*C)/C^2'}
(C-cos(C/X))+C^3 || 1 || 1.0 || {'(C-cos(C/X))+C^3'}
C*(C^2+X)-C || 1 || 1.0 || {'C*(C^2+X)-C'}
cos(X)*X || 1 || 1.0 || {'cos(X)*X'}
sin(((C-C)-X)+X/X) || 1 || 1.0 || {'sin(((C-C)-X)+X/X)'}
((C-C)+X)-C || 1 || 1.0 || {'((C-C)+X)-C'}
(X+sin(C/C))+C || 1 || 1.0 || {'(X+sin(C/C))+C'}
((X/X)/X)/sqrt(X/X) || 1 || 1.0 || {'((X/X)/X)/sqrt(X/X)'}
C/cos(X/X) || 1 || 1.0 || {'C/cos(X/X)'}
sin((C-X)^3)/sqrt(C-X) || 1 || 1.0 || {'sin((C-X)^3)/sqrt(C-X)'}
(X/C+X)-C || 1 || 1.0 || {'(X/C+X)-C'}
((C/X)/X)*log(X/X) || 1 || 1.0 || {'((C/X)/X)*log(X/X)'}
log(C+C*X) || 1 || 1.0 || {'log(C+C*X)'}
(log(X*X)-X)+X || 1 || 1.0 || {'(log(X*X)-X)+X'}
exp(((X*C)/X)/((X/X)/X)) || 1 || 1.0 || {'exp(((X*C)/X)/((X/X)/X))'}
X^2/cos(C^2) || 1 || 1.0 || {'X^2/cos(C^2)'}
cos((C-C)^5*X) || 1 || 1.0 || {'cos((C-C)^5*X)'}
(X+C)-C || 1 || 1.0 || {'(X+C)-C'}
cos(X^4)+C*sqrt(X) || 1 || 1.0 || {'cos(X^4)+C*sqrt(X)'}
exp(X)*C+C || 1 || 1.0 || {'exp(X)*C+C'}
log(X)+X || 1 || 1.0 || {'log(X)+X'}
(C*X)/C || 1 || 1.0 || {'(C*X)/C'}
C+sin(C/X) || 1 || 1.0 || {'C+sin(C/X)'}
sin(C)-C || 1 || 1.0 || {'sin(C)-C'}
cos(X)/C || 1 || 1.0 || {'cos(X)/C'}
X-C/X || 1 || 1.0 || {'X-C/X'}
(X-C)-X || 1 || 1.0 || {'(X-C)-X'}
cos(sin(C)-C) || 1 || 1.0 || {'cos(sin(C)-C)'}
(X*C)*C+sin(X*X) || 1 || 1.0 || {'(X*C)*C+sin(X*X)'}
X/(X+X)^5 || 1 || 1.0 || {'X/(X+X)^5'}
C/(C-X^2) || 1 || 1.0 || {'C/(C-X^2)'}
(C*X)*cos(X) || 1 || 1.0 || {'(C*X)*cos(X)'}
(C*X)/X-X || 1 || 1.0 || {'(C*X)/X-X'}
exp(C)+(C+X)^3 || 1 || 1.0 || {'exp(C)+(C+X)^3'}
X^3-X*C || 1 || 1.0 || {'X^3-X*C'}
(C/X)^2 || 1 || 1.0 || {'(C/X)^2'}
sqrt(cos(C-X)+X) || 1 || 1.0 || {'sqrt(cos(C-X)+X)'}
(X*C)*X-X || 1 || 1.0 || {'(X*C)*X-X'}
(cos(X)*X)/X || 1 || 1.0 || {'(cos(X)*X)/X'}
X+cos(X) || 1 || 1.0 || {'X+cos(X)'}
exp(sin(C-X)-X) || 1 || 1.0 || {'exp(sin(C-X)-X)'}
(C-C)-C*C || 1 || 1.0 || {'(C-C)-C*C'}
(X*X)*X || 1 || 1.0 || {'(X*X)*X'}
(X/C)/(X*X^2) || 1 || 1.0 || {'(X/C)/(X*X^2)'}
log(C)-X^4 || 1 || 1.0 || {'log(C)-X^4'}
sqrt(C/C-X)/X || 1 || 1.0 || {'sqrt(C/C-X)/X'}
(C+X)+C^2 || 1 || 1.0 || {'(C+X)+C^2'}
(C/X)*C || 1 || 1.0 || {'(C/X)*C'}
log(X*C+C) || 1 || 1.0 || {'log(X*C+C)'}
exp(sqrt(C)) || 1 || 1.0 || {'exp(sqrt(C))'}
cos(log(C))/C || 1 || 1.0 || {'cos(log(C))/C'}
((X+X^2)-C)+exp(C/X) || 1 || 1.0 || {'((X+X^2)-C)+exp(C/X)'}
cos((X+C)+C) || 1 || 1.0 || {'cos((X+C)+C)'}
X*sqrt(X) || 1 || 1.0 || {'X*sqrt(X)'}
(C-X*C)*(X^C)^3 || 1 || 1.0 || {'(C-X*C)*(X^C)^3'}
C/X+log(log(X*C)) || 1 || 1.0 || {'C/X+log(log(X*C))'}
((C/X)*C)/X || 1 || 1.0 || {'((C/X)*C)/X'}
C-X*X || 1 || 1.0 || {'C-X*X'}
C/(sin(X)/X) || 1 || 1.0 || {'C/(sin(X)/X)'}
log(C-X) || 1 || 1.0 || {'log(C-X)'}
(C/X+C)/X || 1 || 1.0 || {'(C/X+C)/X'}
sqrt(X)+C || 1 || 1.0 || {'sqrt(X)+C'}
log(exp(X)-X) || 1 || 1.0 || {'log(exp(X)-X)'}
((C/C)*(C*X))/X || 1 || 1.0 || {'((C/C)*(C*X))/X'}
(X*exp(X))/X || 1 || 1.0 || {'(X*exp(X))/X'}
(C^5/sqrt(X))*X || 1 || 1.0 || {'(C^5/sqrt(X))*X'}
(X/C)^(X*X)/sqrt(X) || 1 || 1.0 || {'(X/C)^(X*X)/sqrt(X)'}
cos(cos(X))-X/X || 1 || 1.0 || {'cos(cos(X))-X/X'}
((X/C)/C)/X-C || 1 || 1.0 || {'((X/C)/C)/X-C'}
(C/C)/C || 1 || 1.0 || {'(C/C)/C'}
sqrt((X/X)/C)/log(C) || 1 || 1.0 || {'sqrt((X/X)/C)/log(C)'}
log((C*C-C)-sin(C*C))-C || 1 || 1.0 || {'log((C*C-C)-sin(C*C))-C'}
C^3-X*C || 1 || 1.0 || {'C^3-X*C'}
exp(X)*(X/exp(C)) || 1 || 1.0 || {'exp(X)*(X/exp(C))'}
(C+C)*C^3 || 1 || 1.0 || {'(C+C)*C^3'}
X/(C*C) || 1 || 1.0 || {'X/(C*C)'}
sin(X*C)-C || 1 || 1.0 || {'sin(X*C)-C'}
((C-X)+C/X)-(X/X)^3 || 1 || 1.0 || {'((C-X)+C/X)-(X/X)^3'}
cos(C)/X-C || 1 || 1.0 || {'cos(C)/X-C'}
((X/C)/C)*X || 1 || 1.0 || {'((X/C)/C)*X'}
(C*C-C)^4 || 1 || 1.0 || {'(C*C-C)^4'}
C^5+(C/C)/X || 1 || 1.0 || {'C^5+(C/C)/X'}
X/log(C)-C^2 || 1 || 1.0 || {'X/log(C)-C^2'}
C+C*X || 1 || 1.0 || {'C+C*X'}
sin(X*X) || 1 || 1.0 || {'sin(X*X)'}
(C/X)*(X*X) || 1 || 1.0 || {'(C/X)*(X*X)'}
C/C+(C-C*C) || 1 || 1.0 || {'C/C+(C-C*C)'}
sqrt(C*C)-exp(C*C) || 1 || 1.0 || {'sqrt(C*C)-exp(C*C)'}
(((C/C)/C+X)/X)*C || 1 || 1.0 || {'(((C/C)/C+X)/X)*C'}
X/log(C) || 1 || 1.0 || {'X/log(C)'}
log(exp(C+X)) || 1 || 1.0 || {'log(exp(C+X))'}
C^3-X || 1 || 1.0 || {'C^3-X'}
X/cos(X)+C*X || 1 || 1.0 || {'X/cos(X)+C*X'}
(X*X)/exp(X) || 1 || 1.0 || {'(X*X)/exp(X)'}
log(C)*X || 1 || 1.0 || {'log(C)*X'}
sqrt(cos(X)) || 1 || 1.0 || {'sqrt(cos(X))'}
(X-C)^2 || 1 || 1.0 || {'(X-C)^2'}
X/X^2+C^3/X || 1 || 1.0 || {'X/X^2+C^3/X'}
(C/X)*C+C || 1 || 1.0 || {'(C/X)*C+C'}
cos((X/C)*C) || 1 || 1.0 || {'cos((X/C)*C)'}
(cos(X)*C)/C || 1 || 1.0 || {'(cos(X)*C)/C'}
(C/C)^C*C || 1 || 1.0 || {'(C/C)^C*C'}
exp(X)^5+C || 1 || 1.0 || {'exp(X)^5+C'}
(C/C)*C || 1 || 1.0 || {'(C/C)*C'}
sin(C)/C-C/X || 1 || 1.0 || {'sin(C)/C-C/X'}
C^3/X || 1 || 1.0 || {'C^3/X'}
sqrt(X/X+C) || 1 || 1.0 || {'sqrt(X/X+C)'}
(C+C*X)^2 || 1 || 1.0 || {'(C+C*X)^2'}
X^2-C || 1 || 1.0 || {'X^2-C'}
cos(X^2) || 1 || 1.0 || {'cos(X^2)'}
cos(cos(cos(X)))-C || 1 || 1.0 || {'cos(cos(cos(X)))-C'}
sqrt(X/C)+C || 1 || 1.0 || {'sqrt(X/C)+C'}
X-sqrt(cos(X/C)) || 1 || 1.0 || {'X-sqrt(cos(X/C))'}
(X*C^3)/C || 1 || 1.0 || {'(X*C^3)/C'}
log(X)+C || 1 || 1.0 || {'log(X)+C'}
(X+sqrt(X))^X || 1 || 1.0 || {'(X+sqrt(X))^X'}
(X*C)^3/C^3 || 1 || 1.0 || {'(X*C)^3/C^3'}
log(sqrt(X)) || 1 || 1.0 || {'log(sqrt(X))'}
X-exp(C)/X || 1 || 1.0 || {'X-exp(C)/X'}
sin(X)/C || 1 || 1.0 || {'sin(X)/C'}
sqrt((X*X)*C) || 1 || 1.0 || {'sqrt((X*X)*C)'}
(X/C)*((X-X)+X) || 1 || 1.0 || {'(X/C)*((X-X)+X)'}
X/(C*X-C) || 1 || 1.0 || {'X/(C*X-C)'}
C+X/C || 1 || 1.0 || {'C+X/C'}
X+sqrt((C/C)/C) || 1 || 1.0 || {'X+sqrt((C/C)/C)'}
cos(C+X) || 1 || 1.0 || {'cos(C+X)'}
(C-X)^3 || 1 || 1.0 || {'(C-X)^3'}
(C/X)/X+X || 1 || 1.0 || {'(C/X)/X+X'}
(X/C)/exp(C/C) || 1 || 1.0 || {'(X/C)/exp(C/C)'}
C+(X*X^3)^4 || 1 || 1.0 || {'C+(X*X^3)^4'}
((C/X)*C)/cos(X) || 1 || 1.0 || {'((C/X)*C)/cos(X)'}
sqrt(X)*C-cos(C+C) || 1 || 1.0 || {'sqrt(X)*C-cos(C+C)'}
sin(X^2*X) || 1 || 1.0 || {'sin(X^2*X)'}
(X/C)^2/(X*X) || 1 || 1.0 || {'(X/C)^2/(X*X)'}
(X*C)/X || 1 || 1.0 || {'(X*C)/X'}
C^2 || 1 || 1.0 || {'C^2'}
log(X/X^3) || 1 || 1.0 || {'log(X/X^3)'}
cos((sqrt(C)/X)*X) || 1 || 1.0 || {'cos((sqrt(C)/X)*X)'}
sqrt((X+C)-X) || 1 || 1.0 || {'sqrt((X+C)-X)'}
log(cos(X*X))/C || 1 || 1.0 || {'log(cos(X*X))/C'}
cos(C)^5/(C*X)^2 || 1 || 1.0 || {'cos(C)^5/(C*X)^2'}
(X/C)*((C^3*X)/X) || 1 || 1.0 || {'(X/C)*((C^3*X)/X)'}
X+(C/X)^4 || 1 || 1.0 || {'X+(C/X)^4'}
(X-C^2*X)+X || 1 || 1.0 || {'(X-C^2*X)+X'}
(C/X)/X || 1 || 1.0 || {'(C/X)/X'}
(X-X)+C*X || 1 || 1.0 || {'(X-X)+C*X'}
(C/C)*sin(C) || 1 || 1.0 || {'(C/C)*sin(C)'}
C^2*C || 1 || 1.0 || {'C^2*C'}
(X^2*log(X))^C || 1 || 1.0 || {'(X^2*log(X))^C'}
C+sin(C/C+C)^3 || 1 || 1.0 || {'C+sin(C/C+C)^3'}
sqrt(X*C) || 1 || 1.0 || {'sqrt(X*C)'}
C/X+C/X || 1 || 1.0 || {'C/X+C/X'}
C-sqrt(C)*X || 1 || 1.0 || {'C-sqrt(C)*X'}
(X*X)^5+C || 1 || 1.0 || {'(X*X)^5+C'}
log((C^2)^3)-C*X || 1 || 1.0 || {'log((C^2)^3)-C*X'}
cos((C*X)*X-C) || 1 || 1.0 || {'cos((C*X)*X-C)'}
C/(C^4)^3 || 1 || 1.0 || {'C/(C^4)^3'}
C/log(X)-sqrt(C)^3 || 1 || 1.0 || {'C/log(X)-sqrt(C)^3'}
cos((X/X)*C) || 1 || 1.0 || {'cos((X/X)*C)'}
X*(C+X) || 1 || 1.0 || {'X*(C+X)'}
(C*sqrt(C))/X-X || 1 || 1.0 || {'(C*sqrt(C))/X-X'}
X^(X-C)/C || 1 || 1.0 || {'X^(X-C)/C'}
(X*C^4)*X || 1 || 1.0 || {'(X*C^4)*X'}
exp(exp(cos(C))) || 1 || 1.0 || {'exp(exp(cos(C)))'}
X/X || 1 || 1.0 || {'X/X'}
exp((X/X)*X)+X || 1 || 1.0 || {'exp((X/X)*X)+X'}
exp(cos(X))/sin(C) || 1 || 1.0 || {'exp(cos(X))/sin(C)'}
C+X*X || 1 || 1.0 || {'C+X*X'}
X+C*X || 1 || 1.0 || {'X+C*X'}
(C*C-C)-C || 1 || 1.0 || {'(C*C-C)-C'}
X^3 || 1 || 1.0 || {'X^3'}
(((C/C)/C^2)*C)*C || 1 || 1.0 || {'(((C/C)/C^2)*C)*C'}
C-sqrt(C) || 1 || 1.0 || {'C-sqrt(C)'}
sqrt((X+X)^C) || 1 || 1.0 || {'sqrt((X+X)^C)'}
exp(sqrt(sin(C+C))) || 1 || 1.0 || {'exp(sqrt(sin(C+C)))'}
cos(log(X*X)-C) || 1 || 1.0 || {'cos(log(X*X)-C)'}
X^C+X || 1 || 1.0 || {'X^C+X'}
(C/(C*C))/((C/X)*C) || 1 || 1.0 || {'(C/(C*C))/((C/X)*C)'}
exp(C)+C || 1 || 1.0 || {'exp(C)+C'}
sqrt(C+C/C^3)*C || 1 || 1.0 || {'sqrt(C+C/C^3)*C'}
X^2*C || 1 || 1.0 || {'X^2*C'}
log((C*X)/X) || 1 || 1.0 || {'log((C*X)/X)'}
sqrt(X*C+C) || 1 || 1.0 || {'sqrt(X*C+C)'}
((C^2*X)*X)*C^2-C || 1 || 1.0 || {'((C^2*X)*X)*C^2-C'}
((C/C)*cos((C/C)/C))/X || 1 || 1.0 || {'((C/C)*cos((C/C)/C))/X'}
C*(C+C) || 1 || 1.0 || {'C*(C+C)'}
C^2+C || 1 || 1.0 || {'C^2+C'}
cos(exp(C^2*C)) || 1 || 1.0 || {'cos(exp(C^2*C))'}
(C/X+C)*X || 1 || 1.0 || {'(C/X+C)*X'}
C+(C*X-X) || 1 || 1.0 || {'C+(C*X-X)'}
(C/(X^2*C))*(C*C) || 1 || 1.0 || {'(C/(X^2*C))*(C*C)'}
(C^C)^2 || 1 || 1.0 || {'(C^C)^2'}
(C-X)-log(X) || 1 || 1.0 || {'(C-X)-log(X)'}
exp(X+X) || 1 || 1.0 || {'exp(X+X)'}
log(X/C+C) || 1 || 1.0 || {'log(X/C+C)'}
X/C+C*exp(C) || 1 || 1.0 || {'X/C+C*exp(C)'}
log(X)-C*cos(X) || 1 || 1.0 || {'log(X)-C*cos(X)'}
sqrt((C-C)+C)^5-C || 1 || 1.0 || {'sqrt((C-C)+C)^5-C'}
(C-C)/(C/C)^3 || 1 || 1.0 || {'(C-C)/(C/C)^3'}
((X/C)/C+C)^2 || 1 || 1.0 || {'((X/C)/C+C)^2'}
((X/C)/C^2)/C-sin(C) || 1 || 1.0 || {'((X/C)/C^2)/C-sin(C)'}
C^3/C+log(X)*C || 1 || 1.0 || {'C^3/C+log(X)*C'}
exp(C)-sin(C) || 1 || 1.0 || {'exp(C)-sin(C)'}
(X+X*C)-X*X || 1 || 1.0 || {'(X+X*C)-X*X'}
C*((X/X)/X) || 1 || 1.0 || {'C*((X/X)/X)'}
sin(X/X)*X || 1 || 1.0 || {'sin(X/X)*X'}
X^2/(C/X) || 1 || 1.0 || {'X^2/(C/X)'}
X*C^3 || 1 || 1.0 || {'X*C^3'}
X*X-X || 1 || 1.0 || {'X*X-X'}
log(log(X)^3) || 1 || 1.0 || {'log(log(X)^3)'}
exp(X^2+C) || 1 || 1.0 || {'exp(X^2+C)'}
X/(X+C/C) || 1 || 1.0 || {'X/(X+C/C)'}
sqrt((sqrt(X+C)*X)/X) || 1 || 1.0 || {'sqrt((sqrt(X+C)*X)/X)'}
C+(C/C)/X || 1 || 1.0 || {'C+(C/C)/X'}
(C/C)/X || 1 || 1.0 || {'(C/C)/X'}
X/C-C || 1 || 1.0 || {'X/C-C'}
cos(sin(X+C)*X) || 1 || 1.0 || {'cos(sin(X+C)*X)'}
((C/C)^4+X/C)+C/C || 1 || 1.0 || {'((C/C)^4+X/C)+C/C'}
(C*X)*X || 1 || 1.0 || {'(C*X)*X'}
(C*X)/X+C || 1 || 1.0 || {'(C*X)/X+C'}
exp(X-C^2) || 1 || 1.0 || {'exp(X-C^2)'}
sqrt(C^3)-C || 1 || 1.0 || {'sqrt(C^3)-C'}
C-sin(C)/C || 1 || 1.0 || {'C-sin(C)/C'}
log(cos(X)) || 1 || 1.0 || {'log(cos(X))'}
(X^4)^3 || 1 || 1.0 || {'(X^4)^3'}
(X*C)/X-C || 1 || 1.0 || {'(X*C)/X-C'}
(X*X)/X || 1 || 1.0 || {'(X*X)/X'}
cos(X)^C || 1 || 1.0 || {'cos(X)^C'}
C*X-C/sqrt(X) || 1 || 1.0 || {'C*X-C/sqrt(X)'}
log(C)*C || 1 || 1.0 || {'log(C)*C'}
X*C+X || 1 || 1.0 || {'X*C+X'}
cos(X)/(exp(X)/C) || 1 || 1.0 || {'cos(X)/(exp(X)/C)'}
X+sin(X/X) || 1 || 1.0 || {'X+sin(X/X)'}
C+sin(C/C+C) || 1 || 1.0 || {'C+sin(C/C+C)'}
exp(C)/(C+sin(C)) || 1 || 1.0 || {'exp(C)/(C+sin(C))'}
(C/X)*(X*X^2)+X || 1 || 1.0 || {'(C/X)*(X*X^2)+X'}
C/X^3 || 1 || 1.0 || {'C/X^3'}
C+sin(C)*X || 1 || 1.0 || {'C+sin(C)*X'}
((X/C)*C)^3 || 1 || 1.0 || {'((X/C)*C)^3'}
X+(C^4)^2 || 1 || 1.0 || {'X+(C^4)^2'}
(X/X)*(C*X) || 1 || 1.0 || {'(X/X)*(C*X)'}
(X/exp(X*C+C))/exp(C+C*C) || 1 || 1.0 || {'(X/exp(X*C+C))/exp(C+C*C)'}
(C/X-C)^3-X || 1 || 1.0 || {'(C/X-C)^3-X'}
X/(X/C+C) || 1 || 1.0 || {'X/(X/C+C)'}
(X/X+C)^3-X || 1 || 1.0 || {'(X/X+C)^3-X'}
((C-C)-X/C)/sqrt(C) || 1 || 1.0 || {'((C-C)-X/C)/sqrt(C)'}
cos(C+X)*C || 1 || 1.0 || {'cos(C+X)*C'}
C+(C/C)^3 || 1 || 1.0 || {'C+(C/C)^3'}
((C/C)*C)^3 || 1 || 1.0 || {'((C/C)*C)^3'}
C*X-(C/X)/C || 1 || 1.0 || {'C*X-(C/X)/C'}
log((X^2-X)^4) || 1 || 1.0 || {'log((X^2-X)^4)'}
sqrt(X-X)*log(C) || 1 || 1.0 || {'sqrt(X-X)*log(C)'}
((X/C)/C)^3 || 1 || 1.0 || {'((X/C)/C)^3'}
(C+C^3)/cos((C/C)/C) || 1 || 1.0 || {'(C+C^3)/cos((C/C)/C)'}
cos((X*C)*X) || 1 || 1.0 || {'cos((X*C)*X)'}
C/log(C) || 1 || 1.0 || {'C/log(C)'}
cos(log(C)) || 1 || 1.0 || {'cos(log(C))'}
(C-C)+X || 1 || 1.0 || {'(C-C)+X'}
X+(C-C) || 1 || 1.0 || {'X+(C-C)'}
C-C/X || 1 || 1.0 || {'C-C/X'}
C*X+sin((X/C)/C) || 1 || 1.0 || {'C*X+sin((X/C)/C)'}
C*C^5 || 1 || 1.0 || {'C*C^5'}
X-sin(X*C) || 1 || 1.0 || {'X-sin(X*C)'}
X/C || 1 || 1.0 || {'X/C'}
sqrt(C)*(X-C) || 1 || 1.0 || {'sqrt(C)*(X-C)'}
(C*C)*X-C*X || 1 || 1.0 || {'(C*C)*X-C*X'}
exp((C-C)^5) || 1 || 1.0 || {'exp((C-C)^5)'}
((C+X)+C)+cos(C/X) || 1 || 1.0 || {'((C+X)+C)+cos(C/X)'}
(C/C)*log(X) || 1 || 1.0 || {'(C/C)*log(X)'}
X+log((C-C)+C) || 1 || 1.0 || {'X+log((C-C)+C)'}
(X/X)*(C^2)^2+C*X || 1 || 1.0 || {'(X/X)*(C^2)^2+C*X'}
X^2/cos(X)+C*X || 1 || 1.0 || {'X^2/cos(X)+C*X'}
(X/X)/C || 1 || 1.0 || {'(X/X)/C'}
X-C*C || 1 || 1.0 || {'X-C*C'}
X*cos(C^2)+log(X) || 1 || 1.0 || {'X*cos(C^2)+log(X)'}
(C/exp(X/C))/C || 1 || 1.0 || {'(C/exp(X/C))/C'}
((X+C)/C)/C || 1 || 1.0 || {'((X+C)/C)/C'}
X^C+C || 1 || 1.0 || {'X^C+C'}
C^((X^2)^2) || 1 || 1.0 || {'C^((X^2)^2)'}
sqrt(C/X) || 1 || 1.0 || {'sqrt(C/X)'}
((C*X+C)+X)/C || 1 || 1.0 || {'((C*X+C)+X)/C'}
sqrt(C)^4 || 1 || 1.0 || {'sqrt(C)^4'}
(X/C)^5-X/X || 1 || 1.0 || {'(X/C)^5-X/X'}
cos(log(C*C)) || 1 || 1.0 || {'cos(log(C*C))'}
(C/C)*X-C || 1 || 1.0 || {'(C/C)*X-C'}
C/C-log(C/C+X) || 1 || 1.0 || {'C/C-log(C/C+X)'}
(X+C)-X || 1 || 1.0 || {'(X+C)-X'}
exp(X)+C || 1 || 1.0 || {'exp(X)+C'}
cos(sin(X))+X || 1 || 1.0 || {'cos(sin(X))+X'}
sqrt(C/(X*C)^3) || 1 || 1.0 || {'sqrt(C/(X*C)^3)'}
(((C*C)*C)*C)/X || 1 || 1.0 || {'(((C*C)*C)*C)/X'}
(C*C+X)-C || 1 || 1.0 || {'(C*C+X)-C'}
((X/X)/X)^3 || 1 || 1.0 || {'((X/X)/X)^3'}
log(X*C) || 1 || 1.0 || {'log(X*C)'}
C*C-C/X || 1 || 1.0 || {'C*C-C/X'}
X^3-C^3 || 1 || 1.0 || {'X^3-C^3'}
((X/X)*X^3)/C || 1 || 1.0 || {'((X/X)*X^3)/C'}
X^3*C || 1 || 1.0 || {'X^3*C'}
(C/C)*(C-C) || 1 || 1.0 || {'(C/C)*(C-C)'}
sin(X/C)^3/X || 1 || 1.0 || {'sin(X/C)^3/X'}
(cos(X)/C)/C || 1 || 1.0 || {'(cos(X)/C)/C'}
(X*X)^2 || 1 || 1.0 || {'(X*X)^2'}
(C*log(C^2)+X)+log(C) || 1 || 1.0 || {'(C*log(C^2)+X)+log(C)'}
X-(C/C)/C || 1 || 1.0 || {'X-(C/C)/C'}
(X-C)^4 || 1 || 1.0 || {'(X-C)^4'}
X*sqrt(X)+C^2/X || 1 || 1.0 || {'X*sqrt(X)+C^2/X'}
((C*C)^2*C)/C || 1 || 1.0 || {'((C*C)^2*C)/C'}
((X+X)-C)+C || 1 || 1.0 || {'((X+X)-C)+C'}
exp(log(C))-cos(C-C) || 1 || 1.0 || {'exp(log(C))-cos(C-C)'}
cos(C+C) || 1 || 1.0 || {'cos(C+C)'}
X-C/C || 1 || 1.0 || {'X-C/C'}
C/X+X || 1 || 1.0 || {'C/X+X'}
exp(cos(X)) || 1 || 1.0 || {'exp(cos(X))'}
(X+C)-C^4 || 1 || 1.0 || {'(X+C)-C^4'}
C*((C/C)*C)-sqrt(C)*C || 1 || 1.0 || {'C*((C/C)*C)-sqrt(C)*C'}
log(C*exp(X)) || 1 || 1.0 || {'log(C*exp(X))'}
log((C*C)^4) || 1 || 1.0 || {'log((C*C)^4)'}
log(exp((C*X)/X)) || 1 || 1.0 || {'log(exp((C*X)/X))'}
X*sin(C+C) || 1 || 1.0 || {'X*sin(C+C)'}
cos(C)-X/C || 1 || 1.0 || {'cos(C)-X/C'}
X-X^2 || 1 || 1.0 || {'X-X^2'}
(C+C)+sqrt(C+X) || 1 || 1.0 || {'(C+C)+sqrt(C+X)'}
X-C^4 || 1 || 1.0 || {'X-C^4'}
((C+X)-X)*C || 1 || 1.0 || {'((C+X)-X)*C'}
(X/C)*C-C || 1 || 1.0 || {'(X/C)*C-C'}
(C-C)^3 || 1 || 1.0 || {'(C-C)^3'}
sqrt(X/C^3+X) || 1 || 1.0 || {'sqrt(X/C^3+X)'}
exp(C)^2 || 1 || 1.0 || {'exp(C)^2'}
((X*C)*X^2)/log(C) || 1 || 1.0 || {'((X*C)*X^2)/log(C)'}
(C*X)^C || 1 || 1.0 || {'(C*X)^C'}
((C/C-X)-X)^3 || 1 || 1.0 || {'((C/C-X)-X)^3'}
log((C*C)/C+X) || 1 || 1.0 || {'log((C*C)/C+X)'}
log(X^3) || 1 || 1.0 || {'log(X^3)'}
(C/X+C)^(C/X) || 1 || 1.0 || {'(C/X+C)^(C/X)'}
(C*X)/X+C/X || 1 || 1.0 || {'(C*X)/X+C/X'}
sin((C/C)/C) || 1 || 1.0 || {'sin((C/C)/C)'}
exp(exp(C)^3) || 1 || 1.0 || {'exp(exp(C)^3)'}
C-(C/C)/C || 1 || 1.0 || {'C-(C/C)/C'}
(C^3)^2+C || 1 || 1.0 || {'(C^3)^2+C'}
(C-(C/X)^2)-C/C || 1 || 1.0 || {'(C-(C/X)^2)-C/C'}
(C/exp((C*C)/C))/sqrt(C/C) || 1 || 1.0 || {'(C/exp((C*C)/C))/sqrt(C/C)'}
(X+X)+cos(exp(X)) || 1 || 1.0 || {'(X+X)+cos(exp(X))'}
sqrt(X/X-C) || 1 || 1.0 || {'sqrt(X/X-C)'}
((X+X)-C)-C*X || 1 || 1.0 || {'((X+X)-C)-C*X'}
C-log(((X/C)/C)^5) || 1 || 1.0 || {'C-log(((X/C)/C)^5)'}
X*X+C || 1 || 1.0 || {'X*X+C'}
((C^4)^5)^C || 1 || 1.0 || {'((C^4)^5)^C'}
X*C+C || 1 || 1.0 || {'X*C+C'}
((X*X)*C)/sin(X*X)+C/C || 1 || 1.0 || {'((X*X)*C)/sin(X*X)+C/C'}
C^2*C+C || 1 || 1.0 || {'C^2*C+C'}
sin(X)*exp(X*C-X) || 1 || 1.0 || {'sin(X)*exp(X*C-X)'}
sin(C+C)-C || 1 || 1.0 || {'sin(C+C)-C'}
sqrt((X/C^3)/X) || 1 || 1.0 || {'sqrt((X/C^3)/X)'}
((X/C)/C)/C-X || 1 || 1.0 || {'((X/C)/C)/C-X'}
C-(cos(X)+X) || 1 || 1.0 || {'C-(cos(X)+X)'}
(C/C)^5+C || 1 || 1.0 || {'(C/C)^5+C'}
(X*sqrt(C)-X)/exp(C) || 1 || 1.0 || {'(X*sqrt(C)-X)/exp(C)'}
C-(X-X) || 1 || 1.0 || {'C-(X-X)'}
((C/C)/X)/C || 1 || 1.0 || {'((C/C)/X)/C'}
(X/X)^2 || 1 || 1.0 || {'(X/X)^2'}
C/C-C || 1 || 1.0 || {'C/C-C'}
X*X+X^4 || 1 || 1.0 || {'X*X+X^4'}
(C*C)*C || 1 || 1.0 || {'(C*C)*C'}
C-C^2 || 1 || 1.0 || {'C-C^2'}
sin(X)+C || 1 || 1.0 || {'sin(X)+C'}
cos(C)^5+X*C || 1 || 1.0 || {'cos(C)^5+X*C'}
sqrt((X/C)^C) || 1 || 1.0 || {'sqrt((X/C)^C)'}
(C*X)^3 || 1 || 1.0 || {'(C*X)^3'}
(C^2*X^3)^3 || 1 || 1.0 || {'(C^2*X^3)^3'}
(C+C)-sin(C)/C^2 || 1 || 1.0 || {'(C+C)-sin(C)/C^2'}
(X/C)*(C/sqrt(C)) || 1 || 1.0 || {'(X/C)*(C/sqrt(C))'}
(C+X)^4/C || 1 || 1.0 || {'(C+X)^4/C'}
((C*X)/X)*X || 1 || 1.0 || {'((C*X)/X)*X'}
sqrt((C*C-C)-X/X) || 1 || 1.0 || {'sqrt((C*C-C)-X/X)'}
((C*X)*C)^C*C || 1 || 1.0 || {'((C*X)*C)^C*C'}
(C^3+C)+X || 1 || 1.0 || {'(C^3+C)+X'}
(C+X)+exp(sqrt(C)) || 1 || 1.0 || {'(C+X)+exp(sqrt(C))'}
C^4/(X+C) || 1 || 1.0 || {'C^4/(X+C)'}
X/cos(C) || 1 || 1.0 || {'X/cos(C)'}
C^C || 1 || 1.0 || {'C^C'}
(C/X)/(X-cos(X)) || 1 || 1.0 || {'(C/X)/(X-cos(X))'}
(C*X)/(C/C) || 1 || 1.0 || {'(C*X)/(C/C)'}
(X/C)/(sin(C)/C) || 1 || 1.0 || {'(X/C)/(sin(C)/C)'}
sqrt(exp(exp(C))) || 1 || 1.0 || {'sqrt(exp(exp(C)))'}
((X*C)*cos(X))*X || 1 || 1.0 || {'((X*C)*cos(X))*X'}
(C*C)^C+C || 1 || 1.0 || {'(C*C)^C+C'}
sqrt(C/C)+X || 1 || 1.0 || {'sqrt(C/C)+X'}
C/sin(C*X) || 1 || 1.0 || {'C/sin(C*X)'}
cos(sin(X))*C || 1 || 1.0 || {'cos(sin(X))*C'}
C-exp(X^3)*C || 1 || 1.0 || {'C-exp(X^3)*C'}
C+sqrt((X/C)/X) || 1 || 1.0 || {'C+sqrt((X/C)/X)'}
(X-C)+sqrt(C)^2 || 1 || 1.0 || {'(X-C)+sqrt(C)^2'}
(X+C/C)-C || 1 || 1.0 || {'(X+C/C)-C'}
C-sqrt(exp(C/C)) || 1 || 1.0 || {'C-sqrt(exp(C/C))'}
(C*C)^5-C || 1 || 1.0 || {'(C*C)^5-C'}
C+sin(C) || 1 || 1.0 || {'C+sin(C)'}
sin(C^2)+X || 1 || 1.0 || {'sin(C^2)+X'}
(C/X-C)^4 || 1 || 1.0 || {'(C/X-C)^4'}
C+C^2/X || 1 || 1.0 || {'C+C^2/X'}
(X^3*X)/X || 1 || 1.0 || {'(X^3*X)/X'}
sin(X/X)/X || 1 || 1.0 || {'sin(X/X)/X'}
(C/C)^2/(X-C) || 1 || 1.0 || {'(C/C)^2/(X-C)'}
C/X-X || 1 || 1.0 || {'C/X-X'}
X^3/X-X || 1 || 1.0 || {'X^3/X-X'}
C+cos(X-X) || 1 || 1.0 || {'C+cos(X-X)'}
(X-C/C)^5 || 1 || 1.0 || {'(X-C/C)^5'}
cos((X/C)/C)-C || 1 || 1.0 || {'cos((X/C)/C)-C'}
X/X-C*X || 1 || 1.0 || {'X/X-C*X'}
(C+C)^2*sin(C+X) || 1 || 1.0 || {'(C+C)^2*sin(C+X)'}
sqrt(X)+C*C || 1 || 1.0 || {'sqrt(X)+C*C'}
log(exp(X)) || 1 || 1.0 || {'log(exp(X))'}
C+sqrt(C) || 1 || 1.0 || {'C+sqrt(C)'}
(C/C^2)*X || 1 || 1.0 || {'(C/C^2)*X'}
(X*X)*C || 1 || 1.0 || {'(X*X)*C'}
X/(X/C) || 1 || 1.0 || {'X/(X/C)'}
X/(C/C)+C || 1 || 1.0 || {'X/(C/C)+C'}
X^3-cos(X) || 1 || 1.0 || {'X^3-cos(X)'}
((X*X)/X)/X || 1 || 1.0 || {'((X*X)/X)/X'}
(X/C)/X || 1 || 1.0 || {'(X/C)/X'}
X*C-C || 1 || 1.0 || {'X*C-C'}
X^2/cos(X) || 1 || 1.0 || {'X^2/cos(X)'}
((C/C)/C)/log(C/C) || 1 || 1.0 || {'((C/C)/C)/log(C/C)'}
log(X)-X*C || 1 || 1.0 || {'log(X)-X*C'}
(X^2*C)/X-C || 1 || 1.0 || {'(X^2*C)/X-C'}
(X+X)+sin((C*C)/X) || 1 || 1.0 || {'(X+X)+sin((C*C)/X)'}
exp(C-X) || 1 || 1.0 || {'exp(C-X)'}
exp(C^4/sqrt(C)) || 1 || 1.0 || {'exp(C^4/sqrt(C))'}
C^((X*C^2)*X) || 1 || 1.0 || {'C^((X*C^2)*X)'}
(C^4)^3-C || 1 || 1.0 || {'(C^4)^3-C'}
exp(C/X)*C || 1 || 1.0 || {'exp(C/X)*C'}
(C-X)+C^3 || 1 || 1.0 || {'(C-X)+C^3'}
(C/X)/X+C*X || 1 || 1.0 || {'(C/X)/X+C*X'}
C+C*C || 1 || 1.0 || {'C+C*C'}
cos(cos(C))+X || 1 || 1.0 || {'cos(cos(C))+X'}
cos((C+C)+X)*X^3 || 1 || 1.0 || {'cos((C+C)+X)*X^3'}
(C+X)^3 || 1 || 1.0 || {'(C+X)^3'}
sqrt(X+X^2) || 1 || 1.0 || {'sqrt(X+X^2)'}
(X+X)+sqrt(C) || 1 || 1.0 || {'(X+X)+sqrt(C)'}
sin(C/sin(X)) || 1 || 1.0 || {'sin(C/sin(X))'}
((C/C)/C)/X || 1 || 1.0 || {'((C/C)/C)/X'}
(X*C)^3-C*X || 1 || 1.0 || {'(X*C)^3-C*X'}
X/X+X^3*C || 1 || 1.0 || {'X/X+X^3*C'}
(C-C)-X || 1 || 1.0 || {'(C-C)-X'}
C+(X+X)^5 || 1 || 1.0 || {'C+(X+X)^5'}
cos(X-X) || 1 || 1.0 || {'cos(X-X)'}
(X/X)*sin(C/C) || 1 || 1.0 || {'(X/X)*sin(C/C)'}
exp(X^2-X) || 1 || 1.0 || {'exp(X^2-X)'}
((X/C)/C-C)/sqrt(X) || 1 || 1.0 || {'((X/C)/C-C)/sqrt(X)'}
(C^3/X)^3 || 1 || 1.0 || {'(C^3/X)^3'}
sqrt(X) || 1 || 1.0 || {'sqrt(X)'}
(C*((X*X)/C))/sqrt(C) || 1 || 1.0 || {'(C*((X*X)/C))/sqrt(C)'}
C^(C^2*X) || 1 || 1.0 || {'C^(C^2*X)'}
cos(exp(C/X)+X) || 1 || 1.0 || {'cos(exp(C/X)+X)'}
((C*X)/C)/C || 1 || 1.0 || {'((C*X)/C)/C'}
X/C+C || 1 || 1.0 || {'X/C+C'}
(C/C)^3 || 1 || 1.0 || {'(C/C)^3'}
exp((C*X)^4/C) || 1 || 1.0 || {'exp((C*X)^4/C)'}
(sin(C/X)^2)^C || 1 || 1.0 || {'(sin(C/X)^2)^C'}
X^3/(C^2)^3-C || 1 || 1.0 || {'X^3/(C^2)^3-C'}
(X^3*X-C)^3 || 1 || 1.0 || {'(X^3*X-C)^3'}
(C/C)/(C/X) || 1 || 1.0 || {'(C/C)/(C/X)'}
X^3/X || 1 || 1.0 || {'X^3/X'}
C^3*X-C || 1 || 1.0 || {'C^3*X-C'}
exp(cos(C*C-C*C)) || 1 || 1.0 || {'exp(cos(C*C-C*C))'}
(C/X)^X-(X/X)/C^2 || 1 || 1.0 || {'(C/X)^X-(X/X)/C^2'}
X+cos(X)/X || 1 || 1.0 || {'X+cos(X)/X'}
X-log(C) || 1 || 1.0 || {'X-log(C)'}
cos(X)+cos(C) || 1 || 1.0 || {'cos(X)+cos(C)'}
exp((X*C)/C)+sin(C) || 1 || 1.0 || {'exp((X*C)/C)+sin(C)'}
log((C/C)/X)-C || 1 || 1.0 || {'log((C/C)/X)-C'}
(C/X)*X || 1 || 1.0 || {'(C/X)*X'}
(X+X)-X || 1 || 1.0 || {'(X+X)-X'}
C+sin(X)/C^2 || 1 || 1.0 || {'C+sin(X)/C^2'}
exp((C/X)*X) || 1 || 1.0 || {'exp((C/X)*X)'}
cos(C/X)^2-C || 1 || 1.0 || {'cos(C/X)^2-C'}
log(sin(C)) || 1 || 1.0 || {'log(sin(C))'}
(C/X)/C-C || 1 || 1.0 || {'(C/X)/C-C'}
(C*X)*X-C || 1 || 1.0 || {'(C*X)*X-C'}
(C+X)-X*X || 1 || 1.0 || {'(C+X)-X*X'}
(C+C/X)+C || 1 || 1.0 || {'(C+C/X)+C'}
C/C-(C*C)/X || 1 || 1.0 || {'C/C-(C*C)/X'}
((sqrt(C)/C)/C)*X || 1 || 1.0 || {'((sqrt(C)/C)/C)*X'}
exp((C/X)/X) || 1 || 1.0 || {'exp((C/X)/X)'}
sqrt(C/C)*C || 1 || 1.0 || {'sqrt(C/C)*C'}
log(sin(exp(C/C))) || 1 || 1.0 || {'log(sin(exp(C/C)))'}
((C-X)+C)+C || 1 || 1.0 || {'((C-X)+C)+C'}
((X/C)*(X*C))/X || 1 || 1.0 || {'((X/C)*(X*C))/X'}
(exp(C/C)-X)^3 || 1 || 1.0 || {'(exp(C/C)-X)^3'}
log(C+X^3) || 1 || 1.0 || {'log(C+X^3)'}
X/X-cos(C^5) || 1 || 1.0 || {'X/X-cos(C^5)'}
exp(X)/C || 1 || 1.0 || {'exp(X)/C'}
(((C/X)/C)/C)*((C/X)*C) || 1 || 1.0 || {'(((C/X)/C)/C)*((C/X)*C)'}
C*cos(sin(sin(X))) || 1 || 1.0 || {'C*cos(sin(sin(X)))'}
exp(X)*C || 1 || 1.0 || {'exp(X)*C'}
exp(C)*X || 1 || 1.0 || {'exp(C)*X'}
sqrt(C)/C || 1 || 1.0 || {'sqrt(C)/C'}
(C^2)^5 || 1 || 1.0 || {'(C^2)^5'}
((X-X)-C)+C || 1 || 1.0 || {'((X-X)-C)+C'}
((C+X^3)+C)^2 || 1 || 1.0 || {'((C+X^3)+C)^2'}
X*cos(X) || 1 || 1.0 || {'X*cos(X)'}
(C^3-C)-X || 1 || 1.0 || {'(C^3-C)-X'}
(log(X)-C)-X || 1 || 1.0 || {'(log(X)-C)-X'}
cos(X-X)*X || 1 || 1.0 || {'cos(X-X)*X'}
(C+C/C)-exp(C*C+X) || 1 || 1.0 || {'(C+C/C)-exp(C*C+X)'}
sqrt(sin(X)*X) || 1 || 1.0 || {'sqrt(sin(X)*X)'}
exp(C)-X/X || 1 || 1.0 || {'exp(C)-X/X'}
(X*X)^C-C/X || 1 || 1.0 || {'(X*X)^C-C/X'}
exp((X/X^2)^3) || 1 || 1.0 || {'exp((X/X^2)^3)'}
((C/C)/cos(X))/cos(X) || 1 || 1.0 || {'((C/C)/cos(X))/cos(X)'}
((X*X)*X-C)/sqrt(C) || 1 || 1.0 || {'((X*X)*X-C)/sqrt(C)'}
((C/C)*log(X*C))/C^3 || 1 || 1.0 || {'((C/C)*log(X*C))/C^3'}
(C+(C^3*X)/C)-(C*X)*C || 1 || 1.0 || {'(C+(C^3*X)/C)-(C*X)*C'}
(X*(C^2)^2)*C || 1 || 1.0 || {'(X*(C^2)^2)*C'}
sqrt(X+C) || 1 || 1.0 || {'sqrt(X+C)'}
(C*X)/(C-C) || 1 || 1.0 || {'(C*X)/(C-C)'}
C+cos(X^5) || 1 || 1.0 || {'C+cos(X^5)'}
(C+X)-(C+C)^3 || 1 || 1.0 || {'(C+X)-(C+C)^3'}
exp(X)/X || 1 || 1.0 || {'exp(X)/X'}
sqrt(exp(X))*C || 1 || 1.0 || {'sqrt(exp(X))*C'}
X/sqrt((X*C)/C) || 1 || 1.0 || {'X/sqrt((X*C)/C)'}
(X^2/C)/X || 1 || 1.0 || {'(X^2/C)/X'}
((C/C)/C)/C || 1 || 1.0 || {'((C/C)/C)/C'}
log(C)-C || 1 || 1.0 || {'log(C)-C'}
((C+X)+X*X)-log(C) || 1 || 1.0 || {'((C+X)+X*X)-log(C)'}
sqrt(C)+cos(sin(C)) || 1 || 1.0 || {'sqrt(C)+cos(sin(C))'}
((C*X)/X)/exp(C) || 1 || 1.0 || {'((C*X)/X)/exp(C)'}
(X/X)/X || 1 || 1.0 || {'(X/X)/X'}
cos(C) || 1 || 1.0 || {'cos(C)'}
sqrt((C*X)^2+X) || 1 || 1.0 || {'sqrt((C*X)^2+X)'}
C-sin(C-C) || 1 || 1.0 || {'C-sin(C-C)'}
X^(X^4) || 1 || 1.0 || {'X^(X^4)'}
C*C+X^2 || 1 || 1.0 || {'C*C+X^2'}
(C*C^3)*C || 1 || 1.0 || {'(C*C^3)*C'}
X+cos(C/C^2) || 1 || 1.0 || {'X+cos(C/C^2)'}
C-C^2/X || 1 || 1.0 || {'C-C^2/X'}
(X+C)+X*X || 1 || 1.0 || {'(X+C)+X*X'}
(((C/C)/C)/X^3)/cos(X/C) || 1 || 1.0 || {'(((C/C)/C)/X^3)/cos(X/C)'}
cos(X^2)^3+X || 1 || 1.0 || {'cos(X^2)^3+X'}
sin(X)/X || 1 || 1.0 || {'sin(X)/X'}
X*X+C/X || 1 || 1.0 || {'X*X+C/X'}
(X*C)*X || 1 || 1.0 || {'(X*C)*X'}
(C-C)^C+C || 1 || 1.0 || {'(C-C)^C+C'}
(sin(C)*C)/((X/X)*X) || 1 || 1.0 || {'(sin(C)*C)/((X/X)*X)'}
((X/C)/(C*C))/C || 1 || 1.0 || {'((X/C)/(C*C))/C'}
C+sqrt(C)^4 || 1 || 1.0 || {'C+sqrt(C)^4'}
log(X)^C || 1 || 1.0 || {'log(X)^C'}
cos(X+X)*X || 1 || 1.0 || {'cos(X+X)*X'}
X^2-C^2 || 1 || 1.0 || {'X^2-C^2'}
exp(((C*C)/C-X)^5) || 1 || 1.0 || {'exp(((C*C)/C-X)^5)'}
log(C^2)+C^2*X || 1 || 1.0 || {'log(C^2)+C^2*X'}
(C/X)/X-X || 1 || 1.0 || {'(C/X)/X-X'}
(C^4*sin(X))^4 || 1 || 1.0 || {'(C^4*sin(X))^4'}
(X/C)/C+log(X) || 1 || 1.0 || {'(X/C)/C+log(X)'}
exp((C*X)/exp(C*X)) || 1 || 1.0 || {'exp((C*X)/exp(C*X))'}
(C/log(C))/X || 1 || 1.0 || {'(C/log(C))/X'}
C-(C/C)*X || 1 || 1.0 || {'C-(C/C)*X'}
sin(X+X)/X || 1 || 1.0 || {'sin(X+X)/X'}
X*(X-C*C) || 1 || 1.0 || {'X*(X-C*C)'}
C+(C/X)/C^2 || 1 || 1.0 || {'C+(C/X)/C^2'}
((C-C)+C)-sqrt(C) || 1 || 1.0 || {'((C-C)+C)-sqrt(C)'}
(X*log(C-C))^3 || 1 || 1.0 || {'(X*log(C-C))^3'}
(C/C)/(C^2*X)-C^2*X || 1 || 1.0 || {'(C/C)/(C^2*X)-C^2*X'}
sqrt(X^5+C) || 1 || 1.0 || {'sqrt(X^5+C)'}
((C+C)^C*sqrt(C+C))*C || 1 || 1.0 || {'((C+C)^C*sqrt(C+C))*C'}
C^3/log(X) || 1 || 1.0 || {'C^3/log(X)'}
(sin(C)-C)+C || 1 || 1.0 || {'(sin(C)-C)+C'}
C/(C^2+C) || 1 || 1.0 || {'C/(C^2+C)'}
X-X/X || 1 || 1.0 || {'X-X/X'}
(C^3/C)/(C/C)-exp(C) || 1 || 1.0 || {'(C^3/C)/(C/C)-exp(C)'}
C*X^4 || 1 || 1.0 || {'C*X^4'}
sqrt(C)^2 || 1 || 1.0 || {'sqrt(C)^2'}
C/(C^2+X)^3 || 1 || 1.0 || {'C/(C^2+X)^3'}
cos(cos(C-X)+X) || 1 || 1.0 || {'cos(cos(C-X)+X)'}
(C*X-C)-C || 1 || 1.0 || {'(C*X-C)-C'}
(X+C)^3 || 1 || 1.0 || {'(X+C)^3'}
(C/C)*X || 1 || 1.0 || {'(C/C)*X'}
X^2 || 1 || 1.0 || {'X^2'}
(C-C*X)+sqrt(C) || 1 || 1.0 || {'(C-C*X)+sqrt(C)'}
C/(log(X)/C) || 1 || 1.0 || {'C/(log(X)/C)'}
(exp(log(C))-C)-C || 1 || 1.0 || {'(exp(log(C))-C)-C'}
sqrt(X*X)-C || 1 || 1.0 || {'sqrt(X*X)-C'}
(C*X+(C*X)^2)-X || 1 || 1.0 || {'(C*X+(C*X)^2)-X'}
(C*X-C)-(C*X)^3 || 1 || 1.0 || {'(C*X-C)-(C*X)^3'}
log(exp(X)^5) || 1 || 1.0 || {'log(exp(X)^5)'}
C^3*sqrt(C) || 1 || 1.0 || {'C^3*sqrt(C)'}
((C+X/C)+C)/(C+C)^3 || 1 || 1.0 || {'((C+X/C)+C)/(C+C)^3'}
C*(C+C*C)^3 || 1 || 1.0 || {'C*(C+C*C)^3'}
exp(X*X) || 1 || 1.0 || {'exp(X*X)'}
sqrt(C*X)/C+C*C || 1 || 1.0 || {'sqrt(C*X)/C+C*C'}
sin(C*X-(C*C)^2) || 1 || 1.0 || {'sin(C*X-(C*C)^2)'}
(C-X)+C || 1 || 1.0 || {'(C-X)+C'}
((X*C)/C)*X || 1 || 1.0 || {'((X*C)/C)*X'}
log(X/C-C) || 1 || 1.0 || {'log(X/C-C)'}
C^2-C || 1 || 1.0 || {'C^2-C'}
exp(C-log(C)) || 1 || 1.0 || {'exp(C-log(C))'}
C-C || 1 || 1.0 || {'C-C'}
((X/C^2)*X)*C || 1 || 1.0 || {'((X/C^2)*X)*C'}
((X/C+C^3)-C)^5 || 1 || 1.0 || {'((X/C+C^3)-C)^5'}
C*C^4 || 1 || 1.0 || {'C*C^4'}
X^C/X || 1 || 1.0 || {'X^C/X'}
exp(C*C)^3/C^2 || 1 || 1.0 || {'exp(C*C)^3/C^2'}
exp(sin((X+X)+C)) || 1 || 1.0 || {'exp(sin((X+X)+C))'}
C/(X-C)^5 || 1 || 1.0 || {'C/(X-C)^5'}
C/X-sin(X)*C || 1 || 1.0 || {'C/X-sin(X)*C'}
C+(C/C-C)^3 || 1 || 1.0 || {'C+(C/C-C)^3'}
cos(X/C)-C*X || 1 || 1.0 || {'cos(X/C)-C*X'}
(X*(X/C))^C*X || 1 || 1.0 || {'(X*(X/C))^C*X'}
(cos(C)/X)*sqrt(X*X) || 1 || 1.0 || {'(cos(C)/X)*sqrt(X*X)'}
((X/X)/C)^4+(C*C)*X || 1 || 1.0 || {'((X/X)/C)^4+(C*C)*X'}
((((C*C)/C)/X)*C)/(C+C)^5 || 1 || 1.0 || {'((((C*C)/C)/X)*C)/(C+C)^5'}
sqrt(C/C) || 1 || 1.0 || {'sqrt(C/C)'}
log(X*X) || 1 || 1.0 || {'log(X*X)'}
sin(X)-X || 1 || 1.0 || {'sin(X)-X'}
(X/C)^3*X || 1 || 1.0 || {'(X/C)^3*X'}
(sin(X)*C)*X || 1 || 1.0 || {'(sin(X)*C)*X'}
exp(X)/log(C) || 1 || 1.0 || {'exp(X)/log(C)'}
(X/C)/C || 1 || 1.0 || {'(X/C)/C'}
C/X+sin(X)^2 || 1 || 1.0 || {'C/X+sin(X)^2'}
log(X)*X || 1 || 1.0 || {'log(X)*X'}
C/X+sin(X) || 1 || 1.0 || {'C/X+sin(X)'}
log(C*C)/exp(C) || 1 || 1.0 || {'log(C*C)/exp(C)'}
(sin(X)/(X/C))*X || 1 || 1.0 || {'(sin(X)/(X/C))*X'}
exp(sin((X+X)-C)) || 1 || 1.0 || {'exp(sin((X+X)-C))'}
sqrt((exp(C/C)-X)/X) || 1 || 1.0 || {'sqrt((exp(C/C)-X)/X)'}
sin(C)/sqrt(C-X) || 1 || 1.0 || {'sin(C)/sqrt(C-X)'}
sqrt(cos((C*C)/C)) || 1 || 1.0 || {'sqrt(cos((C*C)/C))'}
((C*C)/X-X)/sqrt(C) || 1 || 1.0 || {'((C*C)/X-X)/sqrt(C)'}
(X/X)/sqrt(X-C*C) || 1 || 1.0 || {'(X/X)/sqrt(X-C*C)'}
(X^3/C)^2 || 1 || 1.0 || {'(X^3/C)^2'}
X/(C-X) || 1 || 1.0 || {'X/(C-X)'}
(cos(X/X)-C)-C || 1 || 1.0 || {'(cos(X/X)-C)-C'}
X^3-(C^4)^4 || 1 || 1.0 || {'X^3-(C^4)^4'}
((C-C)-(C-C)^5)+(C+X) || 1 || 1.0 || {'((C-C)-(C-C)^5)+(C+X)'}
X-(C-X)^2 || 1 || 1.0 || {'X-(C-X)^2'}
(C*C)*C^2 || 1 || 1.0 || {'(C*C)*C^2'}
sqrt(exp(C)-X) || 1 || 1.0 || {'sqrt(exp(C)-X)'}
sqrt(X)*X || 1 || 1.0 || {'sqrt(X)*X'}
X^3-X || 1 || 1.0 || {'X^3-X'}
(X^2-C)+X || 1 || 1.0 || {'(X^2-C)+X'}
C+X*C || 1 || 1.0 || {'C+X*C'}
((C*C)/C)/X || 1 || 1.0 || {'((C*C)/C)/X'}
(((C/C)/C-X)/X)/X || 1 || 1.0 || {'(((C/C)/C-X)/X)/X'}
cos(X/exp(X/C)) || 1 || 1.0 || {'cos(X/exp(X/C))'}
((C/C)*cos(X*X))/C^3 || 1 || 1.0 || {'((C/C)*cos(X*X))/C^3'}
log(X)/(C*X) || 1 || 1.0 || {'log(X)/(C*X)'}
C/(cos(C)-X) || 1 || 1.0 || {'C/(cos(C)-X)'}
exp(((C/C-C)+C)-C) || 1 || 1.0 || {'exp(((C/C-C)+C)-C)'}
sqrt((C*X)*X) || 1 || 1.0 || {'sqrt((C*X)*X)'}
log(sqrt(sqrt(X))) || 1 || 1.0 || {'log(sqrt(sqrt(X)))'}
C^4*C || 1 || 1.0 || {'C^4*C'}
C-C*X || 1 || 1.0 || {'C-C*X'}
(C+exp(C+C))-C || 1 || 1.0 || {'(C+exp(C+C))-C'}
X+cos(C/C) || 1 || 1.0 || {'X+cos(C/C)'}
(X*X)/exp(C/X) || 1 || 1.0 || {'(X*X)/exp(C/X)'}
(X+C)-cos(C+X) || 1 || 1.0 || {'(X+C)-cos(C+X)'}
((C/X-C)+X)*cos(X-X) || 1 || 1.0 || {'((C/X-C)+X)*cos(X-X)'}
(C/X+X)^2/X || 1 || 1.0 || {'(C/X+X)^2/X'}
cos(C/sqrt(C)) || 1 || 1.0 || {'cos(C/sqrt(C))'}
C^2/sqrt(X) || 1 || 1.0 || {'C^2/sqrt(X)'}
log(cos(X^4)) || 1 || 1.0 || {'log(cos(X^4))'}
C-cos(C) || 1 || 1.0 || {'C-cos(C)'}
cos(C)*C || 1 || 1.0 || {'cos(C)*C'}
(((C*C)*C)/X)^C || 1 || 1.0 || {'(((C*C)*C)/X)^C'}
((C/X)/C)/X || 1 || 1.0 || {'((C/X)/C)/X'}
(X*X)/C || 1 || 1.0 || {'(X*X)/C'}
(C*X-(C^2)^2)-C || 1 || 1.0 || {'(C*X-(C^2)^2)-C'}
((C*C)*C)/X || 1 || 1.0 || {'((C*C)*C)/X'}
exp(X)-C || 1 || 1.0 || {'exp(X)-C'}
((X/X)^2)^3+C || 1 || 1.0 || {'((X/X)^2)^3+C'}
log((C*X)*X-X) || 1 || 1.0 || {'log((C*X)*X-X)'}
X+X || 1 || 1.0 || {'X+X'}
cos(C)-exp(X/C) || 1 || 1.0 || {'cos(C)-exp(X/C)'}
X+sin(X)^3 || 1 || 1.0 || {'X+sin(X)^3'}
X/sqrt(X/C) || 1 || 1.0 || {'X/sqrt(X/C)'}
exp(C-C)+C || 1 || 1.0 || {'exp(C-C)+C'}
((C/C)/cos(X)+cos(X))/log(C) || 1 || 1.0 || {'((C/C)/cos(X)+cos(X))/log(C)'}
(cos(X)-X^2)-X || 1 || 1.0 || {'(cos(X)-X^2)-X'}
((C*C)*cos(X))/X || 1 || 1.0 || {'((C*C)*cos(X))/X'}
C^3-C || 1 || 1.0 || {'C^3-C'}
sqrt((C/C+C)+C) || 1 || 1.0 || {'sqrt((C/C+C)+C)'}
((X/C)^2)^3 || 1 || 1.0 || {'((X/C)^2)^3'}
log((X/C)/X^4) || 1 || 1.0 || {'log((X/C)/X^4)'}
exp(sin(X)*X) || 1 || 1.0 || {'exp(sin(X)*X)'}
C*X+C^2 || 1 || 1.0 || {'C*X+C^2'}
cos((X/C)*X)*C || 1 || 1.0 || {'cos((X/C)*X)*C'}
(X+C)/sin(X+C/C) || 1 || 1.0 || {'(X+C)/sin(X+C/C)'}
C+C/C || 1 || 1.0 || {'C+C/C'}
(X^2+X)-C || 1 || 1.0 || {'(X^2+X)-C'}
C/C-C/X || 1 || 1.0 || {'C/C-C/X'}
sin(((C-X)+sin(C))*C) || 1 || 1.0 || {'sin(((C-X)+sin(C))*C)'}
C+X/X || 1 || 1.0 || {'C+X/X'}
X^2-C/X || 1 || 1.0 || {'X^2-C/X'}
cos(C-C) || 1 || 1.0 || {'cos(C-C)'}
((C+X)-X)+C || 1 || 1.0 || {'((C+X)-X)+C'}
((X/C)*C)/(C*X) || 1 || 1.0 || {'((X/C)*C)/(C*X)'}
(X/C)/(X/C) || 1 || 1.0 || {'(X/C)/(X/C)'}
sin((X/X)*X)*C || 1 || 1.0 || {'sin((X/X)*X)*C'}
(C/C)/(X/X+C*X) || 1 || 1.0 || {'(C/C)/(X/X+C*X)'}
((C+C)-C)-C || 1 || 1.0 || {'((C+C)-C)-C'}
log(C-X)+C || 1 || 1.0 || {'log(C-X)+C'}
(X*X)*(C/X)-C || 1 || 1.0 || {'(X*X)*(C/X)-C'}
X-C*X || 1 || 1.0 || {'X-C*X'}
X/exp(C-X) || 1 || 1.0 || {'X/exp(C-X)'}
(C*C)*C-X || 1 || 1.0 || {'(C*C)*C-X'}
log(C*X+X) || 1 || 1.0 || {'log(C*X+X)'}
X+(X^3)^2 || 1 || 1.0 || {'X+(X^3)^2'}
cos(X/C)/C || 1 || 1.0 || {'cos(X/C)/C'}
(X+X)/C || 1 || 1.0 || {'(X+X)/C'}
C*exp(C/X) || 1 || 1.0 || {'C*exp(C/X)'}
log((C^5*sqrt(X))^5) || 1 || 1.0 || {'log((C^5*sqrt(X))^5)'}
(X/C)^C || 1 || 1.0 || {'(X/C)^C'}
sin(X)*sqrt(C) || 1 || 1.0 || {'sin(X)*sqrt(C)'}
(C*C)^3 || 1 || 1.0 || {'(C*C)^3'}
X/exp(C-C) || 1 || 1.0 || {'X/exp(C-C)'}
sin(C/C-X) || 1 || 1.0 || {'sin(C/C-X)'}
(X+X)-C || 1 || 1.0 || {'(X+X)-C'}
cos(X)/C^3-C || 1 || 1.0 || {'cos(X)/C^3-C'}
(C-X)/C^3 || 1 || 1.0 || {'(C-X)/C^3'}
X/C+log(C) || 1 || 1.0 || {'X/C+log(C)'}
(C*X)*(C^2*X) || 1 || 1.0 || {'(C*X)*(C^2*X)'}
cos(C)^4+C || 1 || 1.0 || {'cos(C)^4+C'}
log(sqrt(C))*X || 1 || 1.0 || {'log(sqrt(C))*X'}
X*(C+C) || 1 || 1.0 || {'X*(C+C)'}
((X-C)-X)+X || 1 || 1.0 || {'((X-C)-X)+X'}
(X*C)*exp(X) || 1 || 1.0 || {'(X*C)*exp(X)'}
(C/X)/C+cos(C) || 1 || 1.0 || {'(C/X)/C+cos(C)'}
(X/C+X/C)/X || 1 || 1.0 || {'(X/C+X/C)/X'}
log(X*X^2+C*X) || 1 || 1.0 || {'log(X*X^2+C*X)'}
(C^3+C)-C || 1 || 1.0 || {'(C^3+C)-C'}
sin(C)/((C+C)+C)^3 || 1 || 1.0 || {'sin(C)/((C+C)+C)^3'}
X*sin(X) || 1 || 1.0 || {'X*sin(X)'}
(X/C)/((C/X)/C^2) || 1 || 1.0 || {'(X/C)/((C/X)/C^2)'}
C+C || 1 || 1.0 || {'C+C'}
(C+X^C)+X*log(C) || 1 || 1.0 || {'(C+X^C)+X*log(C)'}
C+X^2 || 1 || 1.0 || {'C+X^2'}
(C/X^2)*((C*X)*C) || 1 || 1.0 || {'(C/X^2)*((C*X)*C)'}
C-exp(C) || 1 || 1.0 || {'C-exp(C)'}
((X+X)+C)-C || 1 || 1.0 || {'((X+X)+C)-C'}
(C/X)^4-C || 1 || 1.0 || {'(C/X)^4-C'}
sin(X*((C*X)/X)) || 1 || 1.0 || {'sin(X*((C*X)/X))'}
exp(X)^(X/X) || 1 || 1.0 || {'exp(X)^(X/X)'}
cos(C*exp(X/C)) || 1 || 1.0 || {'cos(C*exp(X/C))'}
(X-C)+X || 1 || 1.0 || {'(X-C)+X'}
(X^3)^2/(X/C) || 1 || 1.0 || {'(X^3)^2/(X/C)'}
C*sqrt(C)-(C*C)^2 || 1 || 1.0 || {'C*sqrt(C)-(C*C)^2'}
((C-C)-sqrt(X))-C || 1 || 1.0 || {'((C-C)-sqrt(X))-C'}
cos(X/C)*C || 1 || 1.0 || {'cos(X/C)*C'}
X^4/C || 1 || 1.0 || {'X^4/C'}
X*(X/C)-X^2/C || 1 || 1.0 || {'X*(X/C)-X^2/C'}
C-(C^2/C)*X || 1 || 1.0 || {'C-(C^2/C)*X'}
(X*C)^3 || 1 || 1.0 || {'(X*C)^3'}
((C/X)/C)^X || 1 || 1.0 || {'((C/X)/C)^X'}
(C*X^3-X)-C || 1 || 1.0 || {'(C*X^3-X)-C'}
C*X || 1 || 1.0 || {'C*X'}
X/exp(C^3/C) || 1 || 1.0 || {'X/exp(C^3/C)'}
(sin(X/X)^4)^3 || 1 || 1.0 || {'(sin(X/X)^4)^3'}
log(X)-C/X || 1 || 1.0 || {'log(X)-C/X'}
X/X+C || 1 || 1.0 || {'X/X+C'}
C/(C*C) || 1 || 1.0 || {'C/(C*C)'}
(X^2)^3 || 1 || 1.0 || {'(X^2)^3'}
sqrt(X^3)+C || 1 || 1.0 || {'sqrt(X^3)+C'}
log(X-C)^X || 1 || 1.0 || {'log(X-C)^X'}
X^3*sin(X) || 1 || 1.0 || {'X^3*sin(X)'}
(log(X)*exp(X))^C || 1 || 1.0 || {'(log(X)*exp(X))^C'}
log(X+C) || 1 || 1.0 || {'log(X+C)'}
C/X || 1 || 1.0 || {'C/X'}
(exp(C)^3)^3 || 1 || 1.0 || {'(exp(C)^3)^3'}
C/sin(X) || 1 || 1.0 || {'C/sin(X)'}
sin(C-C)/X || 1 || 1.0 || {'sin(C-C)/X'}
sqrt(C*C-C) || 1 || 1.0 || {'sqrt(C*C-C)'}
C+(X/X)*C || 1 || 1.0 || {'C+(X/X)*C'}
(C*(X*X))^3 || 1 || 1.0 || {'(C*(X*X))^3'}
C/X^2 || 1 || 1.0 || {'C/X^2'}
X+sqrt(C/X) || 1 || 1.0 || {'X+sqrt(C/X)'}
(X/C)^C-X || 1 || 1.0 || {'(X/C)^C-X'}
X*X-C || 1 || 1.0 || {'X*X-C'}
sin(C*(X*X^2)) || 1 || 1.0 || {'sin(C*(X*X^2))'}
X+sin(C) || 1 || 1.0 || {'X+sin(C)'}
(X*X)^3/C || 1 || 1.0 || {'(X*X)^3/C'}
log(C/C)/C || 1 || 1.0 || {'log(C/C)/C'}
log(C) || 1 || 1.0 || {'log(C)'}
C^((X+X)^3) || 1 || 1.0 || {'C^((X+X)^3)'}
exp(C-C) || 1 || 1.0 || {'exp(C-C)'}
C+(X-C)^3 || 1 || 1.0 || {'C+(X-C)^3'}
(X/C-X)-X || 1 || 1.0 || {'(X/C-X)-X'}
(C*C)/C+exp(C) || 1 || 1.0 || {'(C*C)/C+exp(C)'}
cos(C^2+X^2)/C || 1 || 1.0 || {'cos(C^2+X^2)/C'}
log(C/C)-C || 1 || 1.0 || {'log(C/C)-C'}
X*(sin(C)/X) || 1 || 1.0 || {'X*(sin(C)/X)'}
(X/C)/X+C || 1 || 1.0 || {'(X/C)/X+C'}
(C+X)+C || 1 || 1.0 || {'(C+X)+C'}
C/(X*C) || 1 || 1.0 || {'C/(X*C)'}
cos(X-sqrt(C)) || 1 || 1.0 || {'cos(X-sqrt(C))'}
X/X+C^2 || 1 || 1.0 || {'X/X+C^2'}
(X/C^3)*sqrt(C*X) || 1 || 1.0 || {'(X/C^3)*sqrt(C*X)'}
sqrt(sqrt(X)*exp(C)) || 1 || 1.0 || {'sqrt(sqrt(X)*exp(C))'}
(C*C)*X || 1 || 1.0 || {'(C*C)*X'}
((X*C)/X)*C || 1 || 1.0 || {'((X*C)/X)*C'}
log((C*X)*C-X) || 1 || 1.0 || {'log((C*X)*C-X)'}
C/exp(X) || 1 || 1.0 || {'C/exp(X)'}
cos(X/X^4) || 1 || 1.0 || {'cos(X/X^4)'}
(C^2)^4-C*sqrt(C+C) || 1 || 1.0 || {'(C^2)^4-C*sqrt(C+C)'}
X^C || 1 || 1.0 || {'X^C'}
exp((X-X)^C) || 1 || 1.0 || {'exp((X-X)^C)'}
cos(X*X) || 1 || 1.0 || {'cos(X*X)'}
sqrt(sin(X)) || 1 || 1.0 || {'sqrt(sin(X))'}
X^2/C || 1 || 1.0 || {'X^2/C'}
(X+(C/X)/X)+C || 1 || 1.0 || {'(X+(C/X)/X)+C'}
(C^2*X)^(X*X) || 1 || 1.0 || {'(C^2*X)^(X*X)'}
log(C)*cos(X)+X || 1 || 1.0 || {'log(C)*cos(X)+X'}
(X+X)^2-(C/C)/C || 1 || 1.0 || {'(X+X)^2-(C/C)/C'}
((sqrt(C)*C)*X)^3 || 1 || 1.0 || {'((sqrt(C)*C)*X)^3'}
X*X+exp(X) || 1 || 1.0 || {'X*X+exp(X)'}
((X/C)^2)^2 || 1 || 1.0 || {'((X/C)^2)^2'}
(C*X-C)^2-C || 1 || 1.0 || {'(C*X-C)^2-C'}
sqrt(X^2) || 1 || 1.0 || {'sqrt(X^2)'}
(cos(C)-log(C))+C || 1 || 1.0 || {'(cos(C)-log(C))+C'}
C/C-exp(C/X) || 1 || 1.0 || {'C/C-exp(C/X)'}
((C*X)/X)/X || 1 || 1.0 || {'((C*X)/X)/X'}
(cos(C)*log(C))/X || 1 || 1.0 || {'(cos(C)*log(C))/X'}
log(((X/X)*X)/X) || 1 || 1.0 || {'log(((X/X)*X)/X)'}
((X^4+X)+X)-exp(C) || 1 || 1.0 || {'((X^4+X)+X)-exp(C)'}
(C/C+C)-X || 1 || 1.0 || {'(C/C+C)-X'}
sqrt((X*C)^2/C) || 1 || 1.0 || {'sqrt((X*C)^2/C)'}
sin(X)-cos(X*C-X) || 1 || 1.0 || {'sin(X)-cos(X*C-X)'}
C-sin(C)*C || 1 || 1.0 || {'C-sin(C)*C'}
sin(X)-C || 1 || 1.0 || {'sin(X)-C'}
((C-C)+cos(X))+X || 1 || 1.0 || {'((C-C)+cos(X))+X'}
(X^3*X)/X-X^2*X^3 || 1 || 1.0 || {'(X^3*X)/X-X^2*X^3'}
C/sqrt(C) || 1 || 1.0 || {'C/sqrt(C)'}
X*X+X || 1 || 1.0 || {'X*X+X'}
C+(C+C) || 1 || 1.0 || {'C+(C+C)'}
((C/C)/X+X)/C || 1 || 1.0 || {'((C/C)/X+X)/C'}
((C/C)/X^4)/X || 1 || 1.0 || {'((C/C)/X^4)/X'}
(C/X-C)^3 || 1 || 1.0 || {'(C/X-C)^3'}
(C/C)*(C*C)+C || 1 || 1.0 || {'(C/C)*(C*C)+C'}
(X*exp(X))^C || 1 || 1.0 || {'(X*exp(X))^C'}
(C*X+(C/X)^5)-sin(C/X) || 1 || 1.0 || {'(C*X+(C/X)^5)-sin(C/X)'}
(C-C)^5 || 1 || 1.0 || {'(C-C)^5'}
X^2/X-C*C || 1 || 1.0 || {'X^2/X-C*C'}
C*C-X || 1 || 1.0 || {'C*C-X'}
sin(X)^3-C || 1 || 1.0 || {'sin(X)^3-C'}
log(X^3/(C+C)^3) || 1 || 1.0 || {'log(X^3/(C+C)^3)'}
X*X-X*X^2 || 1 || 1.0 || {'X*X-X*X^2'}
sqrt(log(C^3))/(C^3-C) || 1 || 1.0 || {'sqrt(log(C^3))/(C^3-C)'}
((X^2/C)*(C*C))/C || 1 || 1.0 || {'((X^2/C)*(C*C))/C'}
((X/C^2)/X)/sqrt(X) || 1 || 1.0 || {'((X/C^2)/X)/sqrt(X)'}
((X/C)^2+X)+sqrt(X)*C || 1 || 1.0 || {'((X/C)^2+X)+sqrt(X)*C'}
(C/C+C)^3 || 1 || 1.0 || {'(C/C+C)^3'}
(C/X)^2-C/X || 1 || 1.0 || {'(C/X)^2-C/X'}
C*X+X^4 || 1 || 1.0 || {'C*X+X^4'}
sin(sin(C)) || 1 || 1.0 || {'sin(sin(C))'}
C^5-sin(C/X) || 1 || 1.0 || {'C^5-sin(C/X)'}
X^4 || 1 || 1.0 || {'X^4'}
(X/X)^4*exp(X) || 1 || 1.0 || {'(X/X)^4*exp(X)'}
(C*C)*sin(X) || 1 || 1.0 || {'(C*C)*sin(X)'}
C*(((X*C)*C)^3)^3 || 1 || 1.0 || {'C*(((X*C)*C)^3)^3'}
(X-X)+C || 1 || 1.0 || {'(X-X)+C'}
C/cos(X+C) || 1 || 1.0 || {'C/cos(X+C)'}
X*X^3-X || 1 || 1.0 || {'X*X^3-X'}
((C/X)*X)/X+C/C || 1 || 1.0 || {'((C/X)*X)/X+C/C'}
(C-X)/X || 1 || 1.0 || {'(C-X)/X'}
X/C+X || 1 || 1.0 || {'X/C+X'}
((C+X)+C)-C || 1 || 1.0 || {'((C+X)+C)-C'}
C/X-C^2*C || 1 || 1.0 || {'C/X-C^2*C'}
(C*(C^4)^2)/X || 1 || 1.0 || {'(C*(C^4)^2)/X'}
(X+X)^3 || 1 || 1.0 || {'(X+X)^3'}
cos(X*(C/X)) || 1 || 1.0 || {'cos(X*(C/X))'}
X+((C/C)/X)*C^2 || 1 || 1.0 || {'X+((C/C)/X)*C^2'}
(C/C)/exp(X+X) || 1 || 1.0 || {'(C/C)/exp(X+X)'}
X+C^5 || 1 || 1.0 || {'X+C^5'}
C/((X-C)-X)^2 || 1 || 1.0 || {'C/((X-C)-X)^2'}
(log(C)-cos(X))*cos(C) || 1 || 1.0 || {'(log(C)-cos(X))*cos(C)'}
X-(X/X)^4 || 1 || 1.0 || {'X-(X/X)^4'}
cos(sqrt(C/C)) || 1 || 1.0 || {'cos(sqrt(C/C))'}
X/(C/C)+X || 1 || 1.0 || {'X/(C/C)+X'}
sqrt(C)/(X-C) || 1 || 1.0 || {'sqrt(C)/(X-C)'}
X*sqrt(X^3) || 1 || 1.0 || {'X*sqrt(X^3)'}
sin(cos(X^2))^2 || 1 || 1.0 || {'sin(cos(X^2))^2'}
(C+C^3)+exp(C+C)^4 || 1 || 1.0 || {'(C+C^3)+exp(C+C)^4'}
sin(C/C+C)/sqrt(C) || 1 || 1.0 || {'sin(C/C+C)/sqrt(C)'}
((X/C)*X)*X || 1 || 1.0 || {'((X/C)*X)*X'}
(C-X)/C || 1 || 1.0 || {'(C-X)/C'}
exp(sqrt(X*C))/C || 1 || 1.0 || {'exp(sqrt(X*C))/C'}
(X+X^2)+X || 1 || 1.0 || {'(X+X^2)+X'}
(C-C/X)^2 || 1 || 1.0 || {'(C-C/X)^2'}
exp(X-C)-C || 1 || 1.0 || {'exp(X-C)-C'}
(C-C)^4-C || 1 || 1.0 || {'(C-C)^4-C'}
((X/C)/C)*X+C || 1 || 1.0 || {'((X/C)/C)*X+C'}
C/X-C*X || 1 || 1.0 || {'C/X-C*X'}
X^3*X || 1 || 1.0 || {'X^3*X'}
((C-X/C)^3)^X || 1 || 1.0 || {'((C-X/C)^3)^X'}
(X^C)^2 || 1 || 1.0 || {'(X^C)^2'}
((C+(C*C)*C)-(C/C)*X)/exp(C/C+C) || 1 || 1.0 || {'((C+(C*C)*C)-(C/C)*X)/exp(C/C+C)'}
X-exp(X^4) || 1 || 1.0 || {'X-exp(X^4)'}
(X-X)-X || 1 || 1.0 || {'(X-X)-X'}
sin(exp(C/X))*X || 1 || 1.0 || {'sin(exp(C/X))*X'}
C^3/cos(X) || 1 || 1.0 || {'C^3/cos(X)'}
sqrt(X)/X || 1 || 1.0 || {'sqrt(X)/X'}
sqrt(C/C)^2*C || 1 || 1.0 || {'sqrt(C/C)^2*C'}
C+cos(cos(X/C)) || 1 || 1.0 || {'C+cos(cos(X/C))'}
(X/X)*(X-X) || 1 || 1.0 || {'(X/X)*(X-X)'}
exp(X+X/X) || 1 || 1.0 || {'exp(X+X/X)'}
C/C-X || 1 || 1.0 || {'C/C-X'}
((C/C)*X)/(X^3)^2 || 1 || 1.0 || {'((C/C)*X)/(X^3)^2'}
((C/X)/X)*sqrt(C^3) || 1 || 1.0 || {'((C/X)/X)*sqrt(C^3)'}
(X*X-C)^2+exp(C) || 1 || 1.0 || {'(X*X-C)^2+exp(C)'}
(X-X)-C || 1 || 1.0 || {'(X-X)-C'}
X+X/C || 1 || 1.0 || {'X+X/C'}
sin(log(X/C))-X || 1 || 1.0 || {'sin(log(X/C))-X'}
cos(C)*sqrt(X*C) || 1 || 1.0 || {'cos(C)*sqrt(X*C)'}
X^5+X/C || 1 || 1.0 || {'X^5+X/C'}
log((X^2/X)^3) || 1 || 1.0 || {'log((X^2/X)^3)'}
cos(X/sqrt(X)) || 1 || 1.0 || {'cos(X/sqrt(X))'}
(X+X)-sin(C+C)^2 || 1 || 1.0 || {'(X+X)-sin(C+C)^2'}
X/C-X/X || 1 || 1.0 || {'X/C-X/X'}
cos(exp(C)) || 1 || 1.0 || {'cos(exp(C))'}
sin(C)*log(X*X) || 1 || 1.0 || {'sin(C)*log(X*X)'}
(X/C-C^3)-X || 1 || 1.0 || {'(X/C-C^3)-X'}
X^C*X || 1 || 1.0 || {'X^C*X'}
(C+C)+C || 1 || 1.0 || {'(C+C)+C'}
C-C*log(X) || 1 || 1.0 || {'C-C*log(X)'}
(X*C)^4+X/C || 1 || 1.0 || {'(X*C)^4+X/C'}
(C-C)^2+X^3 || 1 || 1.0 || {'(C-C)^2+X^3'}
(X+X)+(C+X)^3 || 1 || 1.0 || {'(X+X)+(C+X)^3'}
(C-C*X)-X || 1 || 1.0 || {'(C-C*X)-X'}
C/(X/C)^2 || 1 || 1.0 || {'C/(X/C)^2'}
sin(X+X)/C || 1 || 1.0 || {'sin(X+X)/C'}
cos(X/X) || 1 || 1.0 || {'cos(X/X)'}
((C^3)^4-X)-C || 1 || 1.0 || {'((C^3)^4-X)-C'}
sin(C/X) || 1 || 1.0 || {'sin(C/X)'}
((C/C)/X^3)/X^2 || 1 || 1.0 || {'((C/C)/X^3)/X^2'}
X-X/C || 1 || 1.0 || {'X-X/C'}
sin(X*C)-X || 1 || 1.0 || {'sin(X*C)-X'}
(C/X)^5/X || 1 || 1.0 || {'(C/X)^5/X'}
C+(C*X^3)^4 || 1 || 1.0 || {'C+(C*X^3)^4'}
C-((C/C)*C)*X || 1 || 1.0 || {'C-((C/C)*C)*X'}
(exp(C)/sqrt(C))*X || 1 || 1.0 || {'(exp(C)/sqrt(C))*X'}
((C-X)-C)^2 || 1 || 1.0 || {'((C-X)-C)^2'}
sin(C+X) || 1 || 1.0 || {'sin(C+X)'}
cos(cos(X^2)) || 1 || 1.0 || {'cos(cos(X^2))'}
sqrt(C/X)-X || 1 || 1.0 || {'sqrt(C/X)-X'}
C+log(C) || 1 || 1.0 || {'C+log(C)'}
sqrt(C) || 1 || 1.0 || {'sqrt(C)'}
C*(X*C^2) || 1 || 1.0 || {'C*(X*C^2)'}
sqrt(C/X+C^2) || 1 || 1.0 || {'sqrt(C/X+C^2)'}
X+(X*C^2)/X || 1 || 1.0 || {'X+(X*C^2)/X'}
sqrt((C*X)/C) || 1 || 1.0 || {'sqrt((C*X)/C)'}
(X+C)*C || 1 || 1.0 || {'(X+C)*C'}
(C/C)*X^4 || 1 || 1.0 || {'(C/C)*X^4'}
sqrt(X/C-C) || 1 || 1.0 || {'sqrt(X/C-C)'}
((C/C)*C)*cos(X)-sqrt(C*C) || 1 || 1.0 || {'((C/C)*C)*cos(X)-sqrt(C*C)'}
(C/X)^(C*X) || 1 || 1.0 || {'(C/X)^(C*X)'}
(sqrt(C)-X)^4 || 1 || 1.0 || {'(sqrt(C)-X)^4'}
(X*C)/X+C || 1 || 1.0 || {'(X*C)/X+C'}
X/X+(X-X)^4 || 1 || 1.0 || {'X/X+(X-X)^4'}
C^4-log(X) || 1 || 1.0 || {'C^4-log(X)'}
((C+X)-cos(X))-C || 1 || 1.0 || {'((C+X)-cos(X))-C'}
C+log(X) || 1 || 1.0 || {'C+log(X)'}
(X-C)+C*sqrt(X*C) || 1 || 1.0 || {'(X-C)+C*sqrt(X*C)'}
exp(C*C)+log(X)^4 || 1 || 1.0 || {'exp(C*C)+log(X)^4'}
X+X*cos(C*C+C) || 1 || 1.0 || {'X+X*cos(C*C+C)'}
log(C*C+X) || 1 || 1.0 || {'log(C*C+X)'}
log(sqrt((X/C)/C-C)) || 1 || 1.0 || {'log(sqrt((X/C)/C-C))'}
((C+C)+X)+X || 1 || 1.0 || {'((C+C)+X)+X'}
X^2+(C^2)^4 || 1 || 1.0 || {'X^2+(C^2)^4'}
X-C^X || 1 || 1.0 || {'X-C^X'}
(X-C)*C || 1 || 1.0 || {'(X-C)*C'}
cos(log(C^2)) || 1 || 1.0 || {'cos(log(C^2))'}
(C*X)/(C*X)^3 || 1 || 1.0 || {'(C*X)/(C*X)^3'}
(C+cos(X))^3 || 1 || 1.0 || {'(C+cos(X))^3'}
exp((X/C+X)+X) || 1 || 1.0 || {'exp((X/C+X)+X)'}
C^3*C+C || 1 || 1.0 || {'C^3*C+C'}
X^C-C || 1 || 1.0 || {'X^C-C'}
log((X/C)^3*X) || 1 || 1.0 || {'log((X/C)^3*X)'}
log(sqrt(log(X))*X) || 1 || 1.0 || {'log(sqrt(log(X))*X)'}
((X/C)*C)*X || 1 || 1.0 || {'((X/C)*C)*X'}
(C/X)/log(C*X) || 1 || 1.0 || {'(C/X)/log(C*X)'}
X-C^2 || 1 || 1.0 || {'X-C^2'}
(log(X)^2)^2 || 1 || 1.0 || {'(log(X)^2)^2'}
(X*C)*(X/C)^3 || 1 || 1.0 || {'(X*C)*(X/C)^3'}
sqrt(log(C*C-C)*(C/C)) || 1 || 1.0 || {'sqrt(log(C*C-C)*(C/C))'}
C*C || 1 || 1.0 || {'C*C'}
(X-X/C)-(C/C)/C || 1 || 1.0 || {'(X-X/C)-(C/C)/C'}
(C-X*C^2)+X^3 || 1 || 1.0 || {'(C-X*C^2)+X^3'}
X/C-C*C || 1 || 1.0 || {'X/C-C*C'}
(X^3)^log(C^3) || 1 || 1.0 || {'(X^3)^log(C^3)'}
(C*C)/C-X || 1 || 1.0 || {'(C*C)/C-X'}
log(C*X-X)+X || 1 || 1.0 || {'log(C*X-X)+X'}
sqrt(X^5+X) || 1 || 1.0 || {'sqrt(X^5+X)'}
((X/C)/C)*X^(X-C) || 1 || 0.0 || {'((X/C)/C)*X^4'}
X-(C*C)/exp(C*X) || 1 || 0.0 || {'X-(C*C)/exp(C*C)'}
(C/C)^2*(((C*C)/C)/C) || 1 || 0.0 || {'(C/C)^2*(((C*X)/C)/C)'}
((C^3)^3+C)^5-C || 1 || 0.0 || {'((C^C)^3+C)^5-C'}
X*(X*X)^5+X || 1 || 0.0 || {'X*(X*X)^3+X'}
X/log(C*X-C) || 1 || 0.0 || {'X/log(C*C-C)'}
(((X/C)/C)/X)/cos((C*X)/X) || 1 || 0.0 || {'(((X/C)/C)/X)/cos((C*C)/X)'}
((X*X-X)-X)+X || 1 || 0.0 || {'((X/X-X)-X)+X'}
cos(X+X)-(((C+C)+C)^3+exp(X)) || 1 || 0.0 || {'cos(X+X)-(sqrt((C+C)+C)+X)'}
(sqrt(C)^2+sqrt(C)^C)^3 || 1 || 0.0 || {'(sqrt(C)^2+(C^3)^2)^3'}
(((X-X)*C)*X)/X || 1 || 0.0 || {'(((X*X)*C)*X)/X'}
C/((C*C)*C)^X || 1 || 0.0 || {'C/((C/C)*C)^X'}
log(sin(X*C))-C || 1 || 0.0 || {'log(sin(X/C))-C'}
((X/C)^C+(X^3)^2)^2/X || 1 || 0.0 || {'((X^C)^2+(C^3)^2)^2/X'}
(sin((X*C)/C)-C)-C || 1 || 0.0 || {'(sin((X/C)/C)-C)-C'}
sin((X^C+C)^C)+C || 1 || 0.0 || {'sin(((X+C)+C)^3)+C'}
(C^C)^(X/sin(C*C)) || 1 || 0.0 || {'(C^C)^(X/sin(X))'}
(((C*C)/C)/X)*X-C || 1 || 0.0 || {'(((C/C)/C)/X)*X-C'}
((C^2+C)-C)^2 || 1 || 0.0 || {'((C^3+C)-C)^2'}
((X-C)+C)+log(C*(C*C)) || 1 || 0.0 || {'((X-C)+C)+log(C*C)'}
(((X/C)*X)/C^2)/X-exp(X) || 1 || 0.0 || {'(((X/C)*X)/C^3)/X-exp(X)'}
((C-C)+((X+C)-C)^C)/(X-C*C)^C || 1 || 0.0 || {'((C-C)+((X-C)-C)^2)/(X-C*C)^C'}
C-log(X*C)^4 || 1 || 0.0 || {'C-log(X/C)^4'}
C^2+exp(sin(C*X)) || 1 || 0.0 || {'C^2+exp(sin(C/C))'}
(C*X)/(X^C*C)^3+C || 1 || 0.0 || {'(C*X)/(X^3*C)^3+C'}
sin(X^C-C)*C^2 || 1 || 0.0 || {'sin((X+C)-C)*C^2'}
((((C*X)*X)*X)*C)/X || 1 || 0.0 || {'((((C/C)*X)*X)*C)/X'}
((X^(C^3)/X)/C)^X || 1 || 0.0 || {'((X^2/X)/C)^X'}
(((C*X)/C)*(X*X))*C || 1 || 0.0 || {'(((C/C)/C)*(X*X))*C'}
X/sqrt((C^C)^3*X)+(C-X)^3 || 1 || 0.0 || {'X/sqrt(X^3*X)+(C*X)^3'}
C*sqrt((X^C)^X) || 1 || 0.0 || {'C*sqrt((X^3)^2)'}
X-4 || 1 || 0.0 || {'X-C^5'}
log((C*C)/X)-C || 1 || 0.0 || {'log((C/C)/X)-C'}
C*log(X^3*C)+log(C*C) || 1 || 0.0 || {'C*log(X^3*C)+log(C*X)'}
C/sqrt(exp(X*C)) || 1 || 0.0 || {'C/sqrt(exp(X/C))'}
(X^2-C)-X*exp(X*C) || 1 || 0.0 || {'(X^2-C)-X*log(X*C)'}
sqrt(((C-C)^C*X)*(C/C)) || 1 || 0.0 || {'sqrt(((C-C)^3*X)*exp(C))'}
(C^3+X/X)^(C*sqrt(X+C)) || 1 || 0.0 || {'(C^3+X/X)^(C*sqrt(C/C))'}
C*sin(X^C-C)-(C^C*C)*X || 1 || 0.0 || {'C*sqrt(X^3-C)-(C^3*C)*X'}
(C+C)+(C/X)*log(C) || 1 || 0.0 || {'(C+C)+(C/X)*X'}
cos(cos(C^2/C^2))^(C*X) || 1 || 0.0 || {'cos(cos(C^2/C^3))^(C*C)'}
C+((X*C+C)^C/C)*X || 1 || 0.0 || {'C+((X*C+C)^3/C)*X'}
C^2*(X^(X^2))^2+C*X || 1 || 0.0 || {'C^2*(X^4)^2+C*X'}
X-(X/C)^X || 1 || 0.0 || {'X-(X/C)^4'}
C*X^3-C*sin(C^2) || 1 || 0.0 || {'C*X^3-C*(C^2)^3'}
(C/C-X^4)^2 || 1 || 0.0 || {'(C/C-X^2)^2'}
(X*C)^(C^3/X)-X/C || 1 || 0.0 || {'(X*C)^4-X/C'}
(C+C^2/C)-cos(C)/C || 1 || 0.0 || {'(C+C^3/C)-C^2/C'}
C^X*X || 1 || 0.0 || {'C^4*X'}
((X*C)*(((C/C)*C)*sqrt(X*C)))/X || 1 || 0.0 || {'((X*C)*(((C/C)*C)*log(C*C)))/X'}
X+(exp(C*C+C)-C)^3 || 1 || 0.0 || {'X+(((X-C)-C)-C)^3'}
((X/X+C/C)+X)/C || 1 || 0.0 || {'((X/C+X)+X)/C'}
(C-C^3*X)-(C/C)*C || 1 || 0.0 || {'(C-C^2*X)-X*C'}
X-((C/C)^3)^3/X^3 || 1 || 0.0 || {'X-((C^C)^2)^3/C^3'}
C-(sqrt(C)-X) || 1 || 0.0 || {'C-sqrt(C)*X'}
(X/X)/(X/C-C)-X || 1 || 0.0 || {'(X/X)/log(X/C)-X'}
(X-log((C^C*C)*C))-X/C || 1 || 0.0 || {'(X-log((X^C/C)/C))-X/C'}
(sin(C)/X)/X-3 || 1 || 0.0 || {'(sin(C)/X)/X-C'}
(X*C)*(X^3/C)-C*sqrt(X) || 1 || 0.0 || {'(X*C)*exp(X^2)-C*sqrt(C)'}
((X/C+C)^3)^(C^2) || 1 || 0.0 || {'((X/C+C)^3)^4'}
sqrt(X)+sin(X^3/X)/X || 1 || 0.0 || {'sqrt(X)+sin((X/C)/X)/X'}
X*X^2+((X/C)/C)*X || 1 || 0.0 || {'X*C^2+((X/C)/C)*X'}
C^C*X-C || 1 || 0.0 || {'C^3*X-C'}
C*C-(((X*C)^C*C)^2)^3 || 1 || 0.0 || {'C*C-(((X/C)^3*C)^2)^3'}
(sin(C)-X)-C/X^2 || 1 || 0.0 || {'(sin(C)-X)-C/C^2'}
((C*C+(C/C)^4)*C)/C || 1 || 0.0 || {'(((C/C)/(C/C)^4)*C)/C'}
exp(cos((X/X)*X^2)) || 1 || 0.0 || {'exp(cos((X/X)*X^3))'}
C-exp(cos(X^C)) || 1 || 0.0 || {'C-exp(cos(X^3))'}
C-((C*C)*C-X)^3 || 1 || 0.0 || {'C-(X*C-X)^3'}
C/log((X*C)*C^2) || 1 || 0.0 || {'C/log((X*C)*C^3)'}
C-log((X/C)*C)/C || 1 || 0.0 || {'C-log((X/C)/C)/C'}
(C/C)^(C*X)/sqrt(C/C) || 1 || 0.0 || {'(C/C)^2/sqrt(C/C)'}
X^(X/C)-(X*X)/C || 1 || 0.0 || {'X^4-(X*X)/C'}
((C^3*(C+C)^2)/((X/C)/C))^3 || 1 || 0.0 || {'((C^3*X^3)/((X/C)/C))^3'}
log((C^4*X)/C) || 1 || 0.0 || {'log((C^2*X)/C)'}
((C^4+X)+C)+C || 1 || 0.0 || {'((C^2+X)+C)+C'}
log(C/X)*X-C || 1 || 0.0 || {'log(C*X)*X-C'}
C+(C-C)^X || 1 || 0.0 || {'C+(C-C)^4'}
(C*C)^X-(C+X) || 1 || 0.0 || {'(C*C)^4-(C+X)'}
((X+C*X)+(X+X))^3 || 1 || 0.0 || {'((X+C)+X/X)^3'}
(X/log(C*C))/C+sqrt(X)^2 || 1 || 0.0 || {'(X/log(C))/C+sqrt(X)^2'}
C*(X-sin(X)) || 1 || 0.0 || {'C*(X-sqrt(X))'}
((C+C)^2/(C*C+C)^X)*X || 1 || 0.0 || {'((C+C)^2/(C*C+C)^2)*X'}
((C-X)^5)^2/exp(X) || 1 || 0.0 || {'((C-X)^5)^5/exp(X)'}
sin(C/X)/cos(X*X)+X || 1 || 0.0 || {'sin(C/X)/cos(X/X)+X'}
(X+C^4)^3 || 1 || 0.0 || {'(X+C^2)^3'}
exp(exp(C)*(C/C))+C || 1 || 0.0 || {'exp(exp(C)*X)+C'}
(X-X^5)-X || 1 || 0.0 || {'(X-X^3)-X'}
C^4-exp(X)/C || 1 || 0.0 || {'C^4-sqrt(X)/C'}
(C-X^4)^C || 1 || 0.0 || {'(C-X^4)^3'}
sqrt(sin(C/C^2))-C || 1 || 0.0 || {'sqrt(sin(C/X))-C'}
C/(C*cos(C*C))^3 || 1 || 0.0 || {'C/(C*cos(X))^3'}
((C/((C*C)*C))/C)/cos((C*C)/X) || 1 || 0.0 || {'((C/log(C))/C)/cos((C*C)/X)'}
(C/X)*X+(X*C)^2*X || 1 || 0.0 || {'(C/X)*X+(X/C)^2*X'}
C/X-exp(C*X-X) || 1 || 0.0 || {'C/X-exp(C*C-X)'}
C*(C^2*X+C/C) || 1 || 0.0 || {'C*(C^3*X+C/C)'}
((C-(X*C)/C)-C/X)+exp(C^C-X) || 1 || 0.0 || {'((C-(X*C)/C)-C/C)+exp(X-X*C)'}
((X^5/C)/C)/X || 1 || 0.0 || {'((X^3/C)/C)/X'}
cos(X^X)*X || 1 || 0.0 || {'cos(X^4)*X'}
(C*X)/(((X*C)*log(C))/C) || 1 || 0.0 || {'(C*X)/(((X*C)*X)/C)'}
exp((C-X)^(C^3))*sqrt(C) || 1 || 0.0 || {'exp((C-X)^4)*sqrt(C)'}
exp(cos(X)^X) || 1 || 0.0 || {'exp(cos(X)^4)'}
C*cos(X)-sin(C*C-C) || 1 || 0.0 || {'C*X-sin(C*C-C)'}
(X^5+sqrt(C^(X^2)))^3 || 1 || 0.0 || {'(X^5+sqrt(C^2))^3'}
(X/C-C^2)^C || 1 || 0.0 || {'(X/C-C^2)^3'}
(sqrt(C)/X^X)*(X+X)^C || 1 || 0.0 || {'(C^3/X^2)*(X+X)^C'}
(C+((C*C)*C)/X)-sqrt(C*C+C) || 1 || 0.0 || {'(C+(X*C)/X)-sqrt(C*C+C)'}
((C/log(C))/C)*sqrt((C/X)/C) || 1 || 0.0 || {'((C/X)/C)*sqrt((C/C)/C)'}
C^2+((X/C+C)/C)*C || 1 || 0.0 || {'C^2+(((X/C)/C)/C)*C'}
cos(C^3)*X-C*C || 1 || 0.0 || {'cos(C^2)*X-C*C'}
(C/sqrt(X+C))^((C+C)^5) || 1 || 0.0 || {'(C/exp(X+C))^((C+C)^5)'}
exp(C/exp(C)-X) || 1 || 0.0 || {'exp(C/X-X)'}
(C^C+X)+C || 1 || 0.0 || {'(C^3+X)+C'}
sin(X)*(C^2)^2-log(X) || 1 || 0.0 || {'(X/C)*(C^2)^2-log(X)'}
(X^3*cos(C^2))/cos(C^2)^3 || 1 || 0.0 || {'(X^3*(C^2)^3)/((C^3)^2)^3'}
sin(cos((C^2)^X+X^3)/(C*X)) || 1 || 0.0 || {'sin(cos((C^C)^2/X^3)/(C*C))'}
(C^5*X)/X-X/C || 1 || 0.0 || {'(C^3*X)/X-X/C'}
((X/X+C)-((C/C)*X)*C)^((C/X)^3) || 1 || 0.0 || {'((X/X+C)-((C/C)*X)*X)^4'}
(C*(((C*C)^X)^X*X))/(C*X)^3 || 1 || 0.0 || {'(C*((X^C*C^2)*X))/(C*X)^3'}
((X/log(X))^X)^2 || 1 || 0.0 || {'((X/log(X))^4)^2'}
C/(X+C)^2+sqrt(X/C+C)/C || 1 || 0.0 || {'C/(C+C)^2+sqrt(X/C+C)/C'}
(X^2*X^3)^2/(X^(C^2))^3+log(C) || 1 || 0.0 || {'(X^2/X^3)^2/(X^4)^2+log(C)'}
cos((X*C)/C^5-C) || 1 || 0.0 || {'cos((X/C)/C^2-C)'}
(X/X)/X-(C^X)^X*C || 1 || 0.0 || {'(X/X)/X-(C^C)^2*C'}
exp(((C-X)+X)-X)-exp(C) || 1 || 0.0 || {'exp(((C-X)-X)-X)-exp(C)'}
sqrt((X/X)/C)+(C*X)^3 || 1 || 0.0 || {'sqrt((X/X)*C)+(C*X)^3'}
((C+C)+X^2)/(C*C) || 1 || 0.0 || {'(C/C+X^2)/(C*C)'}
((X*C)*(C^2-(X^3)^3))*exp(X-X) || 1 || 0.0 || {'((X*C)*(C^2+X))*exp(X-X)'}
X+((C^3)^4-X) || 1 || 0.0 || {'X+(C^2)^4*X'}
((exp(C)-C)/sqrt(X+C))/X || 1 || 0.0 || {'((exp(C)-C)/sqrt(X-C))/X'}
(X/X-(C/C)*C)-(C/C)*X^2 || 1 || 0.0 || {'(X/X-(C/C)*C)-(C/C)*C^2'}
sin(X-(C^2)^5) || 1 || 0.0 || {'sin(X-(C^5)^3)'}
((C*X)/X-X)+X || 1 || 0.0 || {'((C/X)/X-X)+X'}
exp((C/sin(X)-X)-C^3) || 1 || 0.0 || {'exp((C/X-X)-C^3)'}
(((X-C)^4-X)-exp(X^3+X))+X || 1 || 0.0 || {'(((C-C)^4-X)-exp(X^3+X))+X'}
((X+C)^C*X)/C || 1 || 0.0 || {'((X+C)^3*X)/C'}
X^cos(C)-C/C || 1 || 0.0 || {'X^4-C/C'}
C*sqrt((C-C)+C)+C || 1 || 0.0 || {'C*sqrt((C+C)+C)+C'}
(C*X)*log(C^3*C)-cos(C) || 1 || 0.0 || {'(C*X)*log(C^3*X)-cos(C)'}
((X*X^5)/X)*C || 1 || 0.0 || {'((X*X^2)/X)*C'}
(((C/C)*C)/((C*C)/X)^4)/X || 1 || 0.0 || {'(((C*C)*C)/((C*C)*X)^4)/X'}
((C/C)/X+X*X^2)+X || 1 || 0.0 || {'((C/C)/X+X*C^2)+X'}
((X-X)^2)^((C*X)/C) || 1 || 0.0 || {'((X-X)^2)^(X/C)'}
exp(((C*C)*C)/(X/C)) || 1 || 0.0 || {'exp(((C*C)*C)/((C*X)/C))'}
((C/C)/C)*cos(exp((X/C)*X)) || 1 || 0.0 || {'((C/C)/C)*cos(exp((X/C)/X))'}
(X+C)-(C^C/X)/X || 1 || 0.0 || {'(X+C)-(X/X)/X'}
C+(sqrt(C-X*C)+C) || 1 || 0.0 || {'C+(sqrt(C+C)+C)'}
(cos(C)-C)+(C^2*C)*X || 1 || 0.0 || {'(cos(C)-C)+(C^3*X)*X'}
sqrt(((X/C)/C)/(C-C)^2)/C || 1 || 0.0 || {'sqrt(((X/C)/C)/X^2)/C'}
X-(sin(C)-C/C) || 1 || 0.0 || {'X-C^2*X'}
((C*X^2)/X)^C/C || 1 || 0.0 || {'((C*X)/X)^C/C'}
sin(X*(X-X)^3) || 1 || 0.0 || {'sin(X*(X-C)^3)'}
(C*X)*C+(C*C)/(C-C)^3 || 1 || 0.0 || {'(C*C)*C+(C*C)/X^2'}
((C/log(X))*(((C*C)*C)*C))*log(X/C) || 1 || 0.0 || {'((C/log(C))*log((C/C)*C))*log(X/C)'}
sin(((C-C)-C)/X+log(C)) || 1 || 0.0 || {'sin((((C-C)+C)-X)+log(C))'}
exp(X)+sin(X*sqrt(C*C)) || 1 || 0.0 || {'exp(X)+sin(X*sqrt(X))'}
cos((C*X)/C)*(C/X) || 1 || 0.0 || {'cos((C*C)/C)*(C/X)'}
C+((X*C^3)*C^2)*X || 1 || 0.0 || {'C+((X/C)*C^2)*X'}
(C*sin(C^C+C))*C-(C^X-X^3)/X || 1 || 0.0 || {'(C*sin(X+C))*C-(C^3*X^3)/X'}
((X/C)*C)^2*X+C || 1 || 0.0 || {'((X/C)/C)^2*X+C'}
X*C+(X*C^2)/((C*C)^X)^2 || 1 || 0.0 || {'X*C+(X*C^2)*(C^3)^2'}
(C*sin(X))*sin(C^C-C) || 1 || 0.0 || {'(C*sin(X))*sin(C^3-C)'}
C-(sqrt(X)/C)/C || 1 || 0.0 || {'C-(X^3/C)/C'}
(C+sqrt(X^(C^3)))^5 || 1 || 0.0 || {'(C+sqrt(X^4))^5'}
((X+C)*C)*X^3 || 1 || 0.0 || {'((X/C)*C)*X^3'}
((X/C)/X^2)/X^X || 1 || 0.0 || {'((X/C)/X^2)/X^4'}
exp(sqrt(C^5)) || 1 || 0.0 || {'exp(sqrt(C^2))'}
C+cos(C-(C^3)^5) || 1 || 0.0 || {'C+cos(C-(C^3)^2)'}
C^2*exp(X+C*C) || 1 || 0.0 || {'C^2*exp(X+C)'}
(C-X)/C^C || 1 || 0.0 || {'(C-X)/X'}
C/C^3-C*(C+C)^3 || 1 || 0.0 || {'C/C^3-C*X^3'}
(X+sin(exp(C)))-X || 1 || 0.0 || {'(X+sin(C-C))-X'}
(sqrt(C+C)+C)-C*sqrt(X) || 1 || 0.0 || {'(sqrt(C+C)+C)-C*sqrt(C)'}
(C/exp(C*C)-exp(X+C))-sqrt(X)/X || 1 || 0.0 || {'(C/exp(C*C)-exp(exp(C)))-sqrt(X)/X'}
X^4-C*sqrt((X*C)*C) || 1 || 0.0 || {'X^4-C*sqrt(X*C-C)'}
(((X+C)+C)^2-(X+C)^2)-C || 1 || 0.0 || {'(((C+C)+C)^2-(X+C)^3)-C'}
(X/(X-X*C)^(C*C))/(X/C-((X*C)*C)*C) || 1 || 0.0 || {'(X/(C-C)^(X*C))/(X/C-((C*C)*C)*C)'}
(X+X)^C || 1 || 0.0 || {'(X+X)^3'}
sqrt((X^2)^2/cos(C^4)) || 1 || 0.0 || {'sqrt((X^2)^2/(C^2)^2)'}
X*(sin(X)/X^2) || 1 || 0.0 || {'X*(sin(X)/C^2)'}
exp(((X*X)*C)/C^3) || 1 || 0.0 || {'exp(((X*X)*C)/C^2)'}
(C/C)*C-C*(C^2)^2 || 1 || 0.0 || {'(C/C)*C-C*X^2'}
(C/C+((C*C)^C-X)^3)/log(C) || 1 || 0.0 || {'(C/C+((C*C)/C-X)^3)/log(C)'}
(((C*X)/X)/C^5)*C || 1 || 0.0 || {'(((C*X)/X)/C^2)*C'}
((X+X)*C^2)/C || 1 || 0.0 || {'((X/X)*C^2)/C'}
log(C^2)+(X+X)^3 || 1 || 0.0 || {'log(C^2)+(X+X^2)^3'}
((C-C/X)-(C+X))/(X/C+C) || 1 || 0.0 || {'((C-C/X)-X)/(C/C+C)'}
(C+exp(X^C/C))+sqrt(C+C) || 1 || 0.0 || {'(C+exp((X*C)/C))+sqrt(C+C)'}
(((C/C)^3/(X+C)^3)/C^4)/C || 1 || 0.0 || {'(((C/C)^3/X^2)/C^2)/C'}
(C-X)-X^X || 1 || 0.0 || {'(C-X)-X^4'}
(X^X*(X+X)^3)*sqrt(C+X) || 1 || 0.0 || {'(X^4*(X+C)^3)*sqrt(C+X)'}
sqrt((X/C)*C)-C*(C*X)^2 || 1 || 0.0 || {'sqrt((C/C)*C)-C*(C*X)^2'}
(((C/C-X*C)-C)+cos(X*C^2))+X || 1 || 0.0 || {'(((C/C-X)-C)+cos(X*X))+X'}
((C^2*C)/C)^2+X || 1 || 0.0 || {'((C^2/C)/C)^2+X'}
(((C^C)^3/C)^2+X)-C*C || 1 || 0.0 || {'(((C/C)^3/X)^2+X)-C*C'}
(C/C)^X*X || 1 || 0.0 || {'(C/C)^2*X'}
X^5*cos(sin(C/C))+C/C || 1 || 0.0 || {'X^2*(X^C)^C+C/C'}
log((C-sqrt(X^X))^5) || 1 || 0.0 || {'log((C-sqrt(C^4))^5)'}
cos((((C/C)/C)/C)^2) || 1 || 0.0 || {'cos((((C*C)/C)/C)^2)'}
C^(X+C)-C || 1 || 0.0 || {'C^4-C'}
X-(X^3)^3/exp(C) || 1 || 0.0 || {'X-(X^3)^3/X'}
C^sqrt(X-X^2) || 1 || 0.0 || {'C^((X-X^2)^3)'}
X/X-(C/X-C) || 1 || 0.0 || {'X/X-(C/X)*C'}
X-((C/C)*C)/C^3 || 1 || 0.0 || {'X-((C/C)*C)/C^2'}
C/(cos(C^3)*C) || 1 || 0.0 || {'C/(cos(C^2)*C)'}
(sin((X/C)/X)*log(C*C))*X || 1 || 0.0 || {'(sin((X/C)/X)*log(C/C))*X'}
(cos(C/C)*X)/C-C || 1 || 0.0 || {'(cos(X)*X)/C-C'}
(C-C)^X*C || 1 || 0.0 || {'(C-C)^4*C'}
C^X*log(X) || 1 || 0.0 || {'C^2*log(X)'}
log(((C/X)*log(C))/X) || 1 || 0.0 || {'log(((C/C)*X)/X)'}
exp(sin(X)+sin(C))-sqrt(X) || 1 || 0.0 || {'exp(exp(X)+sqrt(C))-sqrt(X)'}
C^((C-C)^2+X) || 1 || 0.0 || {'C^((C-C)^3+X)'}
sqrt(C*sqrt(C+X^2)) || 1 || 0.0 || {'sqrt(C*sqrt(C+X))'}
(C*C)/((C/X)/C^2)-C || 1 || 0.0 || {'(C*C)/((C*X)/C^2)-C'}
((C/C)^C/C+C)^C-X || 1 || 0.0 || {'((X/C)/C+C)^2-X'}
X^3*exp((C*C)^C-C)+X || 1 || 0.0 || {'X^3*exp(X^3-C)+X'}
4 || 1 || 0.0 || {'C/X+X'}
(X/((C-C)+C)^3)*C || 1 || 0.0 || {'(X/((C+C)+C)^3)*C'}
(C-C)^2/X^X || 1 || 0.0 || {'(C-C)^2/X^4'}
((C/C)^3/C)/((C/C)^X)^3 || 1 || 0.0 || {'((C/C)^3/C)/sin(C/C)^3'}
(C/C)/(((X*C)/log(C^C))/C) || 1 || 0.0 || {'(C/C)/(((X*C)/log(X))/C)'}
(C/C)*X-X*(C*C)^3 || 1 || 0.0 || {'(C/C)*X-X*C^3'}
((X^2-C)/C)*(C*X) || 1 || 0.0 || {'((X^2*C)/C)*(C*X)'}
C-exp(C+C)*X || 1 || 0.0 || {'C-sqrt(C+C)*X'}
(C/X^2+(C/X)*C)-log(X/C+cos(X)) || 1 || 0.0 || {'(C/C^2+(C/X)*C)-log((X/C)/X)'}
sin(C-C)/((X-C/C)+C/C) || 1 || 0.0 || {'sin(C-C)/((C-C/C)+X)'}
((C/C)/X-X^4)*C || 1 || 0.0 || {'((C/C)/X-X^2)*C'}
((C-C)+C)^(C+X)/X || 1 || 0.0 || {'((C-C)+C)^4/X'}
sin((C*X)/X-C)/C || 1 || 0.0 || {'sin(X*X-C)/C'}
C+(((X*C)/C)/C)/C || 1 || 0.0 || {'C+(((X/C)/C)/C)/C'}
C*(X-X)^2+X^2 || 1 || 0.0 || {'C*(X-C)^2+X^2'}
log(exp((C^3)^4)) || 1 || 0.0 || {'log(exp((C^5)^4))'}
((((C-C)+X)+C)-X)-C^2 || 1 || 0.0 || {'((((C-C)+C)+C)-X)-C^2'}
(C*X)/((C^C/X^3)/C) || 1 || 0.0 || {'(C*X)/((C^3/C^2)/C)'}
((C/X)/X)/(C-(X/C)^2) || 1 || 0.0 || {'((C/X)/X)/(C-(C/C)^2)'}
X^C*(C*X)+cos(C-X*C) || 1 || 0.0 || {'log(X)*(C*C)+cos(C-X*C)'}
C/(X-C)^(C*C) || 1 || 0.0 || {'C/(X-C)^X'}
exp(sin((X-X)^4)-sqrt((X^C)^3)) || 1 || 0.0 || {'exp(((C+X)^2)^5-sqrt((X-C)^3))'}
cos(X)+(X^3*(C^2*C))^3 || 1 || 0.0 || {'cos(X)+(X^3*X)^3'}
((C^2)^2*(C^(X^2))^(X/C))/C || 1 || 0.0 || {'((C^2)^2*(C^2)^4)/C'}
X^2-C^3*sqrt(C+C) || 1 || 0.0 || {'X^2-C^3*sqrt(C-C)'}
(X*C)/(C+(C^C)^2)^2 || 1 || 0.0 || {'(X*C)/(C+X^2)^2'}
(X^4*X)^(C*exp(X)) || 1 || 0.0 || {'(X^4*X)^(C*X)'}
X^5-3 || 1 || 0.0 || {'X^5-C'}
X-cos(C^3/C) || 1 || 0.0 || {'X-cos(C^2/C)'}
cos(C/C-X)/(X*X) || 1 || 0.0 || {'cos((C/C)/X)/(X*X)'}
(C*C)/(C-X)-C*C || 1 || 0.0 || {'(C*C)/(C*X)-C*C'}
(C-cos(C))-log(C^3) || 1 || 0.0 || {'(C-cos(X))-log(C^3)'}
C^X+C || 1 || 0.0 || {'C^4+C'}
((((X*C)/C)/C)/X)/X || 1 || 0.0 || {'((((X/C)/C)/C)/X)/X'}
cos((C/X+C*C)-X) || 1 || 0.0 || {'cos((C/C+C*C)-X)'}
exp(sqrt(exp(C))/X) || 1 || 0.0 || {'exp(sqrt(C/C)/X)'}
C^2-C*(C^2)^4 || 1 || 0.0 || {'C^2-C*(C^2)^2'}
((X*X)/X)/(X/X)^3 || 1 || 0.0 || {'((X*X)/X)/(X*X)^3'}
C/X+(sqrt(X)*C)/C || 1 || 0.0 || {'C/X+(X^3*C)/C'}
((X^2)^2)^2/X+C || 1 || 0.0 || {'((X^3)^2)^2/X+C'}
C/((C^3*C)/C)+X*C || 1 || 0.0 || {'C/exp(C^3*C)+X*C'}
(((X+X)+X)-C)+C || 1 || 0.0 || {'(((X+C)+X)-C)+C'}
(exp(exp(C))+X)-sqrt(C)^X || 1 || 0.0 || {'(exp(exp(C))+X)-sqrt(C)^4'}
(X-C*C)/((X-X*C)+C) || 1 || 0.0 || {'(X-C/C)/((X-C*C)+C)'}
(C/X^3-cos(X))+X || 1 || 0.0 || {'(C/C^3-cos(X))+X'}
(C/C)/C-sin(C+(C*C)/C) || 1 || 0.0 || {'(C/C)/C-sin(C+C/C)'}
(C+sin(X))^(X^3) || 1 || 0.0 || {'(C+sin(X))^4'}
(X*X)^2-C^2/sqrt(C) || 1 || 0.0 || {'(X*X)^2-C^2/X'}
((C/X)*C)/X-C*X^4 || 1 || 0.0 || {'((C/X)*C)/X-C*C^2'}
(X/X)^2/(X^3*X)^3+C^3 || 1 || 0.0 || {'(X*X^3)^2/(X^3*X^3)^3+C^3'}
exp(C/cos(X/X)-C) || 1 || 0.0 || {'exp(C/log(X+C)-C)'}
((C*X)*C-C)-((X*C)/X)^3 || 1 || 0.0 || {'((C*X)*C-C)-((X*C)*X)^3'}
log(cos((C*X)*exp(C*C))) || 1 || 0.0 || {'log(cos((C*C)*exp(C*C)))'}
(C^C*C)*C || 1 || 0.0 || {'(C^3*C)*C'}
((X/C-C)^2+(C/C+C))+C*X || 1 || 0.0 || {'((X/C-C)^2+(C/C)/C)+C/X'}
((C*X^3)/X-C)+X || 1 || 0.0 || {'((C*C^3)/X-C)+X'}
(X-(C/X)*C)-2 || 1 || 0.0 || {'(X-(C/C)*C)-C'}
C+cos(C-sin(C)) || 1 || 0.0 || {'C+cos(C-X^3)'}
X+(X^2-X) || 1 || 0.0 || {'X+X^2*X'}
log((C^X*X)/X)-cos(C) || 1 || 0.0 || {'log((C^2*X)/X)-cos(C)'}
C*cos(X)+((X/C)/C)*C || 1 || 0.0 || {'C*cos(C)+((X/C)/C)*C'}
(C-log(C/C))+(X-C)*exp(C*C+C) || 1 || 0.0 || {'(C-log(C/C))+(X/C)*log(X+C)'}
(X/C+X)+2 || 1 || 0.0 || {'(X/C+X)+C'}
((C+X)+C)*(C/C+cos(C+C)) || 1 || 0.0 || {'((C+C)+C)*(C/C+cos(C))'}
exp(X*X^2)+(C^3/C)/(C/C) || 1 || 0.0 || {'exp(X*X^3)+(C^3/X)/X'}
X-(cos(X-X)*X)^3 || 1 || 0.0 || {'X-((X^C)^3*X)^3'}
cos(((C^X/X)/C)*((X/X)/X)) || 1 || 0.0 || {'cos((((C/C)/C)/C)*((X/X)/X))'}
sin(((X^C/C)/C)/X)^3 || 1 || 0.0 || {'sin((((X/C)/C)/C)/X)^3'}
(X-X)-C^4/X || 1 || 0.0 || {'(X-X)-C^2/X'}
(C*X)*(X^X+C) || 1 || 0.0 || {'(C*X)*(X^2+C)'}
X+log(C/C-C) || 1 || 0.0 || {'X+log(C*C-C)'}
(C-X)-C/exp(C) || 1 || 0.0 || {'(C-X)-C/X'}
(C-(C*C)/C)+sqrt(C+X*C) || 1 || 0.0 || {'(C-(C*C)/C)+sqrt(C+C*C)'}
(X*X)/X^X || 1 || 0.0 || {'(X*X)/X^4'}
(C+C)-X*X^2 || 1 || 0.0 || {'(C+C)-X*C^2'}
(C+X/X)^4-C || 1 || 0.0 || {'(C+X/C)^4-C'}
X/((C-X)^3-X)^2 || 1 || 0.0 || {'X/((C-C)^3-X)^2'}
X/X^5+X^3 || 1 || 0.0 || {'X/X^3+X^3'}
((C+(C^C)^2)+X)-(C^3+X)^2 || 1 || 0.0 || {'((C+X^3)+X)-(C^3+X)^2'}
(sin(C-X)/X)/C^3 || 1 || 0.0 || {'((C-X)^5/X)/C^3'}
exp(cos((C/C)/C)/(X*C)^3) || 1 || 0.0 || {'exp(cos((C*C)*C)/(X*C)^3)'}
C*(sin(C/C+X)/C) || 1 || 0.0 || {'C*(sin(C/C+C)/C)'}
C*(X/(C*C)^3) || 1 || 0.0 || {'C*(X/X^3)'}
((C*C)*C-sqrt(X/C))-sin(cos(C/C)) || 1 || 0.0 || {'((C*C)*C-sqrt(X*C))-sin((C*C)*C)'}
C^C/((C*X)/C)+(C*X)^4 || 1 || 0.0 || {'cos(C)/((C*X)/C)+(C*X)^4'}
(C/X^2)*C+X^2 || 1 || 0.0 || {'(C/C^2)*C+X^2'}
(C*C-(C*X)/C)+(C*X)^3 || 1 || 0.0 || {'(C*C-(C*X)*C)+(C*X)^3'}
C-log(X+X^3) || 1 || 0.0 || {'C-log(X+X^2)'}
log(C^C+C) || 1 || 0.0 || {'log(C^3+C)'}
cos(X^C*X)^C/sqrt(X) || 1 || 0.0 || {'cos(X^C/X)^2/sqrt(X)'}
exp((C/X)/C-cos(X)) || 1 || 0.0 || {'exp((C/C)/C-cos(X))'}
(X/C+C)/log(X/C) || 1 || 0.0 || {'((X/C)/C)/log(X/C)'}
X/cos((C+C)^X+X) || 1 || 0.0 || {'X/cos((C-C)^2+X)'}
(C/(C^2)^4)^C/C || 1 || 0.0 || {'(C/(C^2)^2)^C/C'}
(X-sqrt((X*C)*C))^(C^4) || 1 || 0.0 || {'(X*((X*C)/C)^3)^2'}
(C-X)+(X^2*X)*log(X*C+C) || 1 || 0.0 || {'(C-X)+(X^3*C)*log(X+C)'}
(C*exp(X^X))^4 || 1 || 0.0 || {'(C*exp(X^2))^4'}
(C/(X/C)-C)^(X^2) || 1 || 0.0 || {'(C/log(X)-C)^4'}
(C/C)^(C*X)/X || 1 || 0.0 || {'(C/C)^2/X'}
((C/X)/X-(C/X)^3)^X || 1 || 0.0 || {'((C/X)/X-(C/X)^3)^5'}
((C^3/X)/C-X)+C || 1 || 0.0 || {'((C^3/C)/C-X)+C'}
((C*C)*C)/sin(C/C)+C || 1 || 0.0 || {'((C*C)*C)/sin(C*C)+C'}
(X*C-X)-exp(C)^5 || 1 || 0.0 || {'(X*C-X)-log(C)^5'}
sin(((C/C)*X)/C-X) || 1 || 0.0 || {'sin(((C*C)*X)/C-X)'}
(X*cos(C-X))/X || 1 || 0.0 || {'(X*cos(C-C))/X'}
((C+C/C)+C)*log(X*C+C) || 1 || 0.0 || {'((C+C/C)+C)*log(X/C+C)'}
((C/exp(X-C))/(X/C))/exp(X+X) || 1 || 0.0 || {'((C/sin(X*C))/(X/C))/exp(C+X)'}
sin(X)*(C/(C/C)) || 1 || 0.0 || {'sin(X)*(C/exp(C))'}
C*log(X)+cos(C)*sin((C*C)^2) || 1 || 0.0 || {'C*log(X)+C^2*(C^3)^3'}
(((C/C)*log(X+C))/C)/(C-X*X) || 1 || 0.0 || {'((X*((X*C)*C))/C)/(C-X*X)'}
((sqrt(C/C)+C)-(X-X))+C*X || 1 || 0.0 || {'((sqrt(X)+C)-X*X)+C*X'}
((C/(C^3/C))/C)*(C*C) || 1 || 0.0 || {'((C/(C^3)^C)/C)*(C*C)'}
(C^5)^(X^C) || 1 || 0.0 || {'(C^5)^4'}
(cos(X*X)-cos(X))/X || 1 || 0.0 || {'(cos(X/X)-X^2)/X'}
C/(C/C)-((C/C)/C+C)^2 || 1 || 0.0 || {'C/(C/C)-(X/C+C)^2'}
X^2*X-(((C/C)/C)/C^2)*X^2 || 1 || 0.0 || {'X^2*X-((X/C)/C^2)*X^2'}
cos(C)^5-3 || 1 || 0.0 || {'cos(C)^5-C'}
(C/X)/log(C)+cos(sqrt(C/X)) || 1 || 0.0 || {'(C/X)/log(C)+cos(sqrt(C/C))'}
cos((((X/C)/X)/C)^3) || 1 || 0.0 || {'cos((((X*C)/C)/C)^3)'}
(C/(C*C)+X)-C || 1 || 0.0 || {'(C/X+X)-C'}
C^(C^2)+(C*C)*C || 1 || 0.0 || {'C^4+(C*C)*C'}
((((X/C)/C)/X)*C+(C*X)^2)-C*X || 1 || 0.0 || {'((((C/C)/C)/X)*C+(C*X)^2)-C*X'}
(C/C)*(X*C)+cos(C+X) || 1 || 0.0 || {'(C/C)*(X*C)+cos(C+C)'}
(((X+C)-C)-C)-3 || 1 || 0.0 || {'(((X+C)-C)-C)-C'}
(((X^4)^3)^5)^2 || 1 || 0.0 || {'(((X^2)^3)^5)^2'}
((C-C)^X/C)*C-cos(C*X) || 1 || 0.0 || {'((C-C)^4*C)*C-cos(C*X)'}
(X/exp(cos(X)))/(C-X)^3 || 1 || 0.0 || {'(X/exp(X^C))/(C-X)^3'}
X/(X-X)^C || 1 || 0.0 || {'X/(X-X)^3'}
X+(exp(X)*C)^(C^3) || 1 || 0.0 || {'X+((X/C)*C)^4'}
((C/C)/cos(C/X))*exp(C/X) || 1 || 0.0 || {'((C/C)/cos(C/C))*exp(C/X)'}
X^3*(C/C-X)+(C/X)^2 || 1 || 0.0 || {'X^3*cos(X)+(C/X)^2'}
C*exp((C*C-C)-C) || 1 || 0.0 || {'C*exp((X-C)-C)'}
((exp(C)+X)+C)+X || 1 || 0.0 || {'((C/C+X)+C)+X'}
(X*((C/C)*C)^2)*cos(C/C) || 1 || 0.0 || {'(X*((C/C)*C)^3)*cos(C/C)'}
(C^2-C)+X*(C*C)^3 || 1 || 0.0 || {'(C^2-C)+X*X^3'}
(C/X^C)/(C^2)^3 || 1 || 0.0 || {'(C/(C^2)^2)/(C^2)^3'}
(X^2*X-C)^2-log(X) || 1 || 0.0 || {'(X^2/X-C)^2-log(X)'}
(X+cos((X/C)*C))+exp(C) || 1 || 0.0 || {'(X+cos((X*C)*C))+exp(C)'}
sqrt(C)/(((C*X)/C)/X) || 1 || 0.0 || {'sqrt(C)/(((C/C)/C)/X)'}
log(X/C)*cos((X/C+C)^C) || 1 || 0.0 || {'log(X/C)*cos((X/C+C)^3)'}
(X/sin(X))/X-C || 1 || 0.0 || {'(X/X^5)/X-C'}
((C*C)*log(C))/cos(C)+X || 1 || 0.0 || {'((C/C)*X)/cos(C)+X'}
((C+C/C)+C)-2 || 1 || 0.0 || {'((C+C/C)+C)-C'}
(((X/C)/(C^2)^2)^2)^3 || 1 || 0.0 || {'(((X/C)/X^2)^2)^3'}
X || 1 || 0.0 || {'X+C'}
cos(cos(cos(X/X))) || 1 || 0.0 || {'cos(cos(cos(X*X)))'}
sqrt(cos(C/C))-sqrt(C/X) || 1 || 0.0 || {'sqrt(cos(C/X))-sqrt(C/X)'}
(X/X-X)+(C/C)/((C*C)*C)^3 || 1 || 0.0 || {'(X/C-X)+(C/C)/(C*C)^3'}
X^X-C || 1 || 0.0 || {'X^4-C'}
sin((log(C)/C)/(C*cos(X))) || 1 || 0.0 || {'sin((log(C)/C)/(C*X))'}
X^X+sin(X*X^2) || 1 || 0.0 || {'X^2+sin(X*X^2)'}
sin(sqrt(C)-cos(C*C)) || 1 || 0.0 || {'sin(sqrt(C)-cos(C/C))'}
(C*C)^X+X/X || 1 || 0.0 || {'(C*C)^4+X/X'}
(C+C/C^3)-sqrt(C*C-X*C) || 1 || 0.0 || {'(C+C/C^3)-sqrt(C*C-(C*C)*C)'}
(C-C^2)+(C-C)^C || 1 || 0.0 || {'(C-C^2)+(C*C)^3'}
C^3-X*(C^X)^X || 1 || 0.0 || {'C^3-X*X^2'}
log(((C+X)+C)^5/X) || 1 || 0.0 || {'log(((C-X)+C)^5/X)'}
(C*X)/(C+X/C) || 1 || 0.0 || {'(C*X)/(C+C/C)'}
sin(C/C^2-((X*C)/C)/C^3) || 1 || 0.0 || {'sin(C/C^2-((X*C)/C)/C^2)'}
(C/C-(C/C)^2)*(C/X)^3 || 1 || 0.0 || {'(C/C-(C*C)^2)*(C/C)^3'}
X*X^3+C^2*C || 1 || 0.0 || {'X*(C^2)^3+C^2*C'}
(C-C)/X-C/X || 1 || 0.0 || {'(C*C)/X-C/X'}
(C*X)/cos(C)+log(X) || 1 || 0.0 || {'(C*C)/cos(C)+log(X)'}
log(C*cos(C))^2 || 1 || 0.0 || {'log(C*X)^2'}
(C/C+(C*C)/C)^C/(X*C) || 1 || 0.0 || {'((C/C)/((C*C)*C))^2/(X*C)'}
C^2/(X*C)^2-(X/X)*C || 1 || 0.0 || {'C^2/(X*X)^2-(X/X)*C'}
exp((C/cos(X)+C)^3) || 1 || 0.0 || {'exp((C/X+C)^3)'}
log(C^C*C) || 1 || 0.0 || {'log(C^3*C)'}
X-C^(C^2)/X || 1 || 0.0 || {'X-C^4/X'}
(sqrt(X)*C)^(X^2)*X || 1 || 0.0 || {'(sqrt(X)*C)^4*X'}
(X^2*X^3-(X^X)^2)^2-X || 1 || 0.0 || {'((X^2/X^3)*(C^3)^2)^2-X'}
(C/C^2)*(C*X^3)-C || 1 || 0.0 || {'(C/C^2)*X-C'}
(cos(C)*(X*C))*(X-(C^3)^2)^2 || 1 || 0.0 || {'(C^2*(C*C))*(X-(C^3)^2)^2'}
(C-X/C)-(X+X) || 1 || 0.0 || {'(C-X/C)-X/X'}
(X^X/C)*(C^3)^5 || 1 || 0.0 || {'(X^2/C)*(C^3)^5'}
((C*C)/C-C*C)/((C*C)/C)^3 || 1 || 0.0 || {'((C/C)/C-C*C)/((C*C)/C)^3'}
(((C/C)*X^3)/X^3)*X || 1 || 0.0 || {'(((C/C)*C^3)/X^3)*X'}
((C-C)^X)^5/sqrt(X-X) || 1 || 0.0 || {'((C-X)^X)^5/sqrt(X-X)'}
(((X^2*X^2)/C)/C)^5 || 1 || 0.0 || {'(((X^2*X^3)/C)/C)^5'}
(C/C-cos(X*C)^4)-log(X) || 1 || 0.0 || {'(C/C-((X*C)^2)^2)-log(X)'}
(((C*C)/C)/X)*X^3 || 1 || 0.0 || {'(((C/C)/C)/X)*X^3'}
sqrt(X*C)^(C^3) || 1 || 0.0 || {'sqrt(X*C)^4'}
log((X^3)^C*C) || 1 || 0.0 || {'log((X^3)^2*C)'}
sin(X-X)/(C/exp(C*C)+C) || 1 || 0.0 || {'sin(X-X)/(C/exp(X)+C)'}
sin(C*X)^2+C || 1 || 0.0 || {'sin(C/X)^2+C'}
((sqrt(C^C)*X)*X)/X || 1 || 0.0 || {'((sqrt(X)*X)*X)/X'}
sqrt(exp((((C/C)/C+C)+X)+X)) || 1 || 0.0 || {'sqrt(exp(((X/C+C)+C)+X))'}
(X^5/C)*((X/X)*sqrt(X*C)) || 1 || 0.0 || {'(X^2/C)*((X/X)*sqrt(C*C))'}
sqrt(X)/(X*X)+X*X || 1 || 0.0 || {'sqrt(X)/(X*C)+X*X'}
((C*X)*X)^X+X || 1 || 0.0 || {'((C/X)*X)^4+X'}
(C+C*X)+(C*C+C)^X || 1 || 0.0 || {'(C+C*X)+(C*C+C)^2'}
((C^2)^2*C)/(C*C)+C*C || 1 || 0.0 || {'((X^3)^2*C)/(C*C)+C*C'}
sqrt((log(C)*C)/(X*X)^4) || 1 || 0.0 || {'sqrt(((C*C)*C)/(X*C)^4)'}
C/sqrt(C^3/X)-(C-X)^3 || 1 || 0.0 || {'C/sqrt(C^3*X)-(C-X)^3'}
C+(X^2/C)^4 || 1 || 0.0 || {'C+(X^3/C)^4'}
cos(X)*(cos(X^2)-X*C) || 1 || 0.0 || {'cos(X)*(log(X^2)*(C*C))'}
(C*X)^((X^3)^C) || 1 || 0.0 || {'(C*X)^((X^3)^2)'}
(X^X*C)/sin(C) || 1 || 0.0 || {'(X^4*C)/sin(C)'}
log(C/log(C+C)-cos(X)) || 1 || 0.0 || {'log(C/log(C-C)-cos(X))'}
(C/log(X))^5/cos(X)^3 || 1 || 0.0 || {'(C*log(C))^5/cos(X)^3'}
log(X/X)+(C+C) || 1 || 0.0 || {'log(X/X)+C/C'}
(C/C+exp(C*C))^2/log(C/C) || 1 || 0.0 || {'(C/C+(C*C)*C)^2/log(C/C)'}
sin(exp(X^C/X^3)) || 1 || 0.0 || {'sin(exp(X^2/X^3))'}
(X^C*X)*C || 1 || 0.0 || {'(X^3*X)*C'}
((C*C)*sqrt(X))*C-C/C || 1 || 0.0 || {'((C/C)*X^3)*C-C/C'}
((C*X)/X)/((X/C-X)-X)^C || 1 || 0.0 || {'((C*X)/X)/((C*C)*X-X)^3'}
X*log(C)-X*sqrt(X^2) || 1 || 0.0 || {'X*log(C)-X*(C^3)^3'}
C^3/X+(X-C/C)^5 || 1 || 0.0 || {'C^3/X+(X-X/C)^5'}
log(exp((X/C)/C)^C/X) || 1 || 0.0 || {'log(exp((X/C)/C)^2/X)'}
(X^3/X+X)+((X+C)+X)*C || 1 || 0.0 || {'(X^3/X+X)+(X+C)^C*C'}
(C/C)*(C*cos(X))-X*C || 1 || 0.0 || {'(C/C)*(C*X)-X*C'}
log(exp(C-C)^2*X) || 1 || 0.0 || {'log(((C-C)+C)^2*X)'}
sqrt(X*X)^(C*(X-X)) || 1 || 0.0 || {'sqrt(X*X)^(C*(X*X))'}
