0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 3 || 108016858145.56029 || X*X+X/X
2 || 4 || 105778050511.31255 || X^4+X/X
3 || 8 || 105750814716.83871 || X^4+X^2
4 || 39 || 88179670119.68141 || (X/X)^4+X^5
5 || 51 || 88154545382.25188 || (X/X+X*X)+X^5
6 || 61 || 1277553761.145087 || (X/X)*(X*X)+(X^2)^3
7 || 115 || 15727087.43774058 || ((X*X)/X)*X^4+(X^2)^3
8 || 717 || 15727087.43774058 || (X*X)*X^4+X^5
9 || 790 || 15727087.43774058 || X*X^4+(X^3)^2
10 || 851 || 15727087.43774058 || (X*X)*X^4+X^5
11 || 1801 || 15727087.437740538 || (X*X^4)*(X/X+X)
12 || 3032 || 15727087.437740538 || (X*X^4)*(X+X/X)
13 || 3467 || 15727087.437740538 || (X*X^4)*(X/X+X)
14 || 3838 || 12420530.434100997 || (X*(X+X^4))*(X/X+X)
15 || 4011 || 12420530.434100993 || (X*(X+X^4))*(X^2/X+X/X)
16 || 4098 || 2817.9407594591185 || (X*(X^2+X^4))*(X/X+X)
17 || 5405 || 2817.9407594591084 || (X*(X^2+X^4))*(X^2/X+X/X)
18 || 5912 || 2817.940759459101 || (((X*X)/X)*(X^2+X^4))*(X/X+X)
19 || 6341 || 2817.940759459099 || (((X*X)/X)*(X^2+X))*(X+X^3)
20 || 6407 || 2817.940759459099 || (((X*X)/X)*(X+X*X))*(X+X^3)
21 || 14672 || 2817.940759459099 || (((X*X)/X)*(X+X*X))*(X^2/X+X^3)
22 || 15130 || 2817.940759459099 || (((X*X)/X)*(X^2+X))*(X^2/X+X^3)
23 || 17575 || 2817.940759459099 || (((X*X)/X)*(((X+X)-X)+X*X))*(X^2/X+X^3)
24 || 18636 || 2817.940759459099 || (((X*X)/X)*(X+X*X))*(X^2/X+X^3)
25 || 18715 || 2817.940759459057 || ((((X*X)*X)/X)*(X+X*X))*(((X/X)^2)^2+X*X)
26 || 20526 || 2817.940759459057 || ((((X*X)*X)/X)*(X+X*X))*(X/X+X*X)
27 || 20671 || 2817.940759459057 || ((((X*X)*X)/X)*(X+X*X))*((X/X)^2+X*X)
28 || 20723 || 2817.940759459057 || ((((X*X)*X)/X)*(X+X*X))*(X/X+X*X)
29 || 20807 || 2817.940759459057 || ((((X*X)*X)/X)*(X+X*X))*((X/X)^2+X*X)
30 || 20810 || 2817.940759459057 || ((((X*X)*X)/X)*(X+X*X))*(X^2+(X/X)^3)
31 || 20873 || 2817.940759459057 || ((((X*X)*X)/X)*(X+X*X))*(((X/X)^2)^2+X*X)
32 || 20902 || 2817.940759459057 || ((((X*X)*X)/X)*(X+X*X))*((X/X)^2+X*X)
33 || 21017 || 2817.940759459057 || ((((X*X)*X)/X)*(X+X*X))*(((X/X)^2)^2+X*X)
34 || 21223 || 2817.940759459057 || ((((X*X)*X)/X)*(X+X*X))*(((X/X)^2)^3+X*X)
35 || 21227 || 2817.940759459057 || ((((X*X)*X)/X)*(X+X*X))*(((X/X)^2)^2+X*X)
36 || 21255 || 2817.940759459057 || ((((X*X)*X)/X)*(X+X*X))*((X/X)^2+X*X)
37 || 21870 || 2817.940759459057 || ((((X*X)*X)/X)*(X+X*X))*(X/X+X*X)
38 || 22112 || 2817.940759459057 || ((((X*X)*X)/X)*(X+X*X))*((X/X)^2+X*X)
39 || 22367 || 2817.940759459057 || ((((X*X)*X)/X)*(X+X*X))*(((X/X)^2)^2+X*X)
40 || 22549 || 2817.9407594590193 || (((X*X)/X)*(X+X*X))*(((sqrt(sqrt(X)))^2)^2+(X*X)*X)
41 || 23470 || 2817.940759458133 || ((X/X)*(X+X*X))*((((sqrt(X))^2)^2)^2+X*X)
42 || 27505 || 2817.940759458133 || ((X/X)*(X+X*X))*((((sqrt(X))^2)^2)^2+((X/X)*X)*X)
43 || 27842 || 2817.940759458133 || ((X/X)*(X+X*X))*((((sqrt(X))^2)^2)^2+X*X)
44 || 32432 || 2817.940759458133 || ((X/X)*(X+X*X))*((((sqrt(X))^2)^2)^2+((X/X)*X)*X)
45 || 33496 || 2817.940759458133 || ((X/X)*(X+X*X))*((((sqrt(X))^2)^2)^2+X*X)
46 || 40520 || 2817.940759458133 || ((X/X)*(X+X*X))*((((sqrt(X))^2)^2)^2+((X/X)*X)*X)
47 || 41569 || 2817.940759458133 || ((X/X)*(X+X*X))*((((sqrt(X))^2)^2)^2+X*X)
48 || 42620 || 2817.940759457824 || (((X*X)/X)*(X+X*X))*((((sqrt(sqrt(X)))^2)^2)^3+(X/X)*X)
49 || 45582 || 2817.940759457824 || (((X*X)/X)*(X+X*X))*((((sqrt(sqrt(X)))^2)^2)^3+(X/X)^5*X)
50 || 45686 || 2817.940759457824 || (((X*X)/X)*(X+X*X))*((((sqrt(sqrt(X)))^2)^2)^3+sqrt(X/X)*X)
51 || 45804 || 2817.940759457824 || (((X*X)/X)*(X+X*X))*((((sqrt(sqrt(X)))^2)^2)^3+(X/X)*X)
52 || 47179 || 2817.940759457824 || (((X*X)/X)*(X+X*X))*((((sqrt(sqrt(X)))^2)^2)^3+(X/X)^5*X)
53 || 47516 || 2817.940759457824 || (((X*X)/X)*(X+X*X))*((((sqrt(sqrt(X)))^2)^2)^3+(X/X)*X)
54 || 55313 || 2817.940759457824 || (((X*X)/X)*(X+X*X))*((((sqrt(sqrt(X)))^2)^2)^3+sqrt(X/X)*X)
55 || 55371 || 2817.940759457824 || (((X*X)/X)*(X+X*X))*((((sqrt(sqrt(X)))^2)^2)^3+(X/X)*X)
56 || 56036 || 2817.940759457824 || (((X*X)/X)*(X+X*X))*((((sqrt(sqrt(X)))^2)^2)^3+(X/X)^5*X)
57 || 56074 || 2817.940759457824 || (((X*X)/X)*(X+X*X))*((((sqrt(sqrt(X)))^2)^2)^3+(X/X)*X)
58 || 57747 || 2817.940759457824 || (((X*X)/X)*(X+X*X))*((((sqrt(sqrt(X)))^2)^2)^3+(X/X)^5*X)
59 || 59803 || 2817.940759457824 || (((X*X)/X)*(X+X*X))*((((sqrt(sqrt(X)))^2)^2)^3+(X/X)*X)
60 || 60483 || 2817.940759457824 || (((X*X)/X)*(X+X*X))*((((sqrt(sqrt(X)))^2)^2)^3+(X/X)^5*X)
61 || 60625 || 2817.9407594570316 || (((X/X)/X)*(X+X*X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
62 || 63823 || 2817.9407594570316 || (((X/X)/X)*(X+X*X))*((((sqrt(sqrt(X)))^2)^2)^5+(X/X)^5*X^3)
63 || 66520 || 2817.9407594570316 || ((sqrt(X/X)/X)*(X+X*X))*((((sqrt(sqrt(X)))^2)^2)^5+(X/X)^5*X^3)
64 || 66694 || 2817.9407594570316 || (((X/X)/X)*(X+X*X))*((((sqrt(sqrt(X)))^2)^2)^5+(X/X)^5*X^3)
65 || 67541 || 2817.9407594569784 || (((((X*X)/X)/X)/X)*(X+X*X))*((((sqrt(sqrt(X)))^2)^2)^5+(X/X)^5*X^3)
66 || 83855 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*(X/X+X))*((((sqrt(sqrt(X)))^2)^2)^5+(X/X)^5*X^3)
67 || 84811 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*(X/X+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
68 || 87120 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*((X/X)^3+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
69 || 91762 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*(X/X+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
70 || 101116 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*((X/X)^3+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
71 || 101822 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*(X/X+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
72 || 103090 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*((X/X)^3+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
73 || 111563 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*(X/X+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
74 || 115660 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*((X/X)^3+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
75 || 121517 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*(X/X+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
76 || 144367 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*((X/X)^3+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
77 || 147367 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*(X/X+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
78 || 199373 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*((X/X)^3+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
79 || 201955 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*(X/X+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
80 || 205426 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*((X/X)^3+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
81 || 215113 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*(X/X+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
82 || 219478 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*((X/X)^3+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
83 || 258602 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*(X/X+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
84 || 291576 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*((X/X)^3+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
85 || 310839 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*(X/X+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
86 || 312064 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*((X/X)^3+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
87 || 312613 || 2817.940759456861 || ((((((X*X)*X)/X)/X)/X)*(X/X+X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
88 || 314301 || 2817.940759456825 || (((((X*X)*X)/X)/X)*((X/X)/X+X/X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
89 || 484134 || 2817.940759456825 || (((((((X*X)*X)/X)*X)/X)/X)*((X/X)/X+X/X))*((((sqrt(sqrt(X)))^2)^2)^5+X^3)
90 || 489042 || 1.7389644093688884e-21 || (((((((X*X)*X)/X)*X)/X)/X)*((X/X)/X+X*X))*((((sqrt(X))^2)^2+X)+X^3)
