0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 3 || 108017218405.23526 || ((X/X)*X)*X
2 || 4 || 107794374456.73445 || (X*X)*X
3 || 8 || 104611146324.6244 || (X+(X/X)^2)^4
4 || 66 || 1280696796.3224669 || (X*(X*X)^2)*X
5 || 154 || 1280696796.3224669 || (X/(X/X))^5*X
6 || 163 || 1280696796.3224669 || (X/sqrt(X/X))^5*X
7 || 164 || 1280696796.3224669 || (X/(X/X)^2)^5*X
8 || 166 || 1280696796.3224669 || (X/(X/X))^5*X
9 || 167 || 1280696796.3224669 || ((X/X)*X^5)*X
10 || 177 || 1280696796.3224669 || X^5*X
11 || 230 || 1280696796.3224669 || ((X/X)*X^5)*X
12 || 234 || 1280696796.3224669 || X^5*X
13 || 292 || 1280696796.3224669 || (X/(X/X))^5*X
14 || 310 || 1280696796.3224669 || X^5*X
15 || 317 || 1280696796.3224669 || (X/(X/X))^5*X
16 || 327 || 1280696796.3224669 || X^5*X
17 || 335 || 1280696796.3224669 || (X/(X/X))^5*X
18 || 342 || 1280696796.3224669 || X^5*X
19 || 381 || 1280696796.3224669 || (X/(X/X))^5*X
20 || 388 || 1280696796.3224669 || X^5*X
21 || 403 || 1280696796.3224669 || (X/(X/X))^5*X
22 || 414 || 1280696796.3224669 || X^5*X
23 || 418 || 1280696796.3224669 || (X/(X/X))^5*X
24 || 421 || 1280696796.3224669 || X^5*X
25 || 429 || 1280696796.3224669 || (X/(X/X))^5*X
26 || 439 || 1280696796.3224669 || X^5*X
27 || 444 || 1280696796.3224669 || (X/(X/X))^5*X
28 || 445 || 1280696796.3224669 || X^5*X
29 || 458 || 1280696796.3224669 || (X/(X/X))^5*X
30 || 469 || 1280696796.3224669 || X^5*X
31 || 510 || 1280696796.3224669 || (X/(X/X))^5*X
32 || 511 || 1280696796.3224669 || X^5*X
33 || 536 || 1280696796.3224669 || (X/(X/X))^5*X
34 || 542 || 1280696796.3224669 || X^5*X
35 || 563 || 1280696796.3224669 || ((X/(X/X))/(X/X))^5*X
36 || 629 || 1280696796.3224669 || (X/(X/X))^5*X
37 || 638 || 1280696796.3224669 || ((X/(X/X))/(X/X))^5*X
38 || 640 || 1280696796.3224669 || (X/(X/X))^5*X
39 || 641 || 1280696796.3224669 || (X/(X/X)^2)^5*X
40 || 649 || 1280696796.3224669 || (X/(X/X))^5*X
41 || 657 || 1280696796.3224669 || ((X/(X/X))/(X/X))^5*X
42 || 662 || 1280696796.3224669 || ((X/(X/X))/(X/X)^2)^5*X
43 || 667 || 1280696796.3224669 || (X/(X/X)^2)^5*X
44 || 674 || 1280696796.3224669 || X^5*X
45 || 675 || 1280696796.3224669 || (X/(X/X)^2)^5*X
46 || 680 || 1280696796.3224669 || X^5*X
47 || 690 || 1280696796.3224669 || (X/(X/X)^2)^5*X
48 || 697 || 1280696796.3224669 || X^5*X
49 || 699 || 1280696796.3224669 || (X/(X/X)^2)^5*X
50 || 707 || 1280696796.3224669 || X^5*X
51 || 708 || 1280696796.3224669 || (X/(X/X)^2)^5*X
52 || 710 || 1280696796.3224669 || (X-(X-X)^2)^5*X
53 || 736 || 1280696796.3224669 || X^5*X
54 || 739 || 1280696796.3224669 || (X-(X-X)^2)^5*X
55 || 751 || 1280696796.3224669 || X^5*X
56 || 764 || 1280696796.3224669 || (X-(X-X)^2)^5*X
57 || 772 || 1280696796.3224669 || X^5*X
58 || 776 || 1280696796.3224669 || (X-(X-X)^2)^5*X
59 || 786 || 1280696796.3224669 || X^5*X
60 || 789 || 1280696796.3224669 || (X-(X-X)^2)^5*X
61 || 790 || 1280696796.3224669 || X^5*X
62 || 801 || 1280696796.3224669 || (X-(X-X)^2)^5*X
63 || 813 || 1280696796.3224669 || (X-(X-X)/X)^5*X
64 || 815 || 1280696796.3224669 || X^5*X
65 || 822 || 1280696796.3224669 || (X-(X-X)/X)^5*X
66 || 841 || 1280696796.3224669 || (X-(X-X)*X)^5*X
67 || 846 || 1280696796.3224669 || (X-(X-X)/X)^5*X
68 || 847 || 1280696796.3224669 || (X-(X-X)*X)^5*X
69 || 849 || 1280696796.3224669 || X^5*X
70 || 913 || 1280696796.3224669 || (X-(X-X)*X)^5*X
71 || 915 || 1280696796.3224669 || X^5*X
72 || 919 || 1280696796.3224669 || (X-(X-X)/X)^5*X
73 || 920 || 1280696796.3224669 || X^5*X
74 || 921 || 1280696796.3224669 || (X-(X-X)/X)^5*X
75 || 943 || 320223586.5481495 || (X-((X-X)-(X/X)/X))^5*X
76 || 998 || 175385698.35144717 || X^5*(X-sin((X-X)-X/X)*sin((X/X-X)+X))
77 || 1061 || 80983228.63679248 || X^5*(X+cos(X/X-X/X)*sin((X/X-X)+X))
78 || 1067 || 15727087.437740538 || X^5*(X+cos(X-X)*((X/X-X)+X)^4)
79 || 1233 || 15727087.437740538 || X^5*(X+exp(X-X)*((X/X-X)+X)^4)
80 || 1250 || 15727087.437740538 || X^5*(X+cos(X/X-X/X)*((X/X-X)+X)^4)
81 || 1355 || 15727087.437740538 || (X-(X-(X/X)*X))^5*(X+exp(X/X-X/X)*((X/X-X)+X)^4)
82 || 1396 || 15727087.437740538 || X^5*(X+exp(X/X-X/X)*((X/X-X)+X)^4)
83 || 2388 || 15727087.437740538 || (X-(X-(X/X)*X))^5*(X+exp(X/X-X/X)*((X/X-X)+X)^4)
84 || 2399 || 15727087.437740538 || X^5*(X+exp(X/X-X/X)*((X/X-X)+X)^4)
85 || 2570 || 15727087.437740538 || (X-(X-(X/X)*X))^5*(X+exp(X/X-X/X)*((X/X-X)+X)^4)
86 || 2596 || 15727087.437740538 || X^5*(X+exp(X/X-X/X)*((X/X-X)+X)^4)
87 || 2618 || 15727087.437740538 || X^5*(X+exp(X-X)*((X/X-X)+X)^4)
88 || 2675 || 15727087.437740538 || X^5*(X+sqrt(X/X)*((X/X-X)+X)^4)
89 || 2725 || 15727087.437740538 || (X-(X-(X/X)*X))^5*(X+exp(X-X)*((X/X-X)+X)^4)
90 || 2806 || 15727087.437740538 || X^5*(X+exp(X-X)*((X/X-X)+X)^4)
91 || 2917 || 59378.70644683294 || X^5*(X+exp((X/X)/X)*((X/X-X)+X)^4)
92 || 2949 || 59378.70644683294 || (X-(X-(X/X)*X))^5*(X+exp((X/X)/X)*((X/X-X)+X)^4)
93 || 3290 || 59378.70644683294 || X^5*(X+exp((X/X)/X)*((X/X-X)+X)^4)
94 || 3342 || 59378.70644683294 || (X-(X-X)/(X/X)^2)^5*(X+exp((X/X)/X)*((X/X-X)+X)^4)
95 || 3359 || 59378.70644683294 || X^5*(X+exp((X/X)/X)*((X/X-X)+X)^4)
96 || 3425 || 59378.70644683294 || (X-(X-(X/X)*X))^5*(X+exp((X/X)/X)*((X/X-X)+X)^4)
97 || 3486 || 59378.70644683294 || X^5*(X+exp((X/X)/X)*((X/X-X)+X)^4)
98 || 3577 || 59378.70644683294 || (X-(X-(X/X)*X))^5*(X+exp((X/X)/X)*((X/X-X)+X)^4)
99 || 3592 || 59378.70644683294 || X^5*(X+exp((X/X)/X)*((X/X-X)+X)^4)
100 || 3614 || 59378.70644683294 || (X-(X-X)/(X/X)^2)^5*(X+exp((X/X)/X)*((X/X-X)+X)^4)
101 || 3630 || 59378.70644683294 || X^5*(X+exp((X/X)/X)*((X/X-X)+X)^4)
102 || 3993 || 59378.70644683294 || (X-(X-X)/((X/X)/X))^5*(X+exp((X/X)/X)*((X/X-X)+X)^4)
103 || 4008 || 59378.70644683294 || X^5*(X+exp((X/X)/X)*((X/X-X)+X)^4)
104 || 4939 || 59378.70644683294 || (X-(X-X)/(X/X)^5)^5*(X+exp((X/X)/X)*((X/X-X)+X)^4)
105 || 4943 || 59378.70644683294 || X^5*(X+exp((X/X)/X)*((X/X-X)+X)^4)
106 || 5145 || 57479.82025441922 || (X-((X-X)-((X/X)/X)^5))^5*(X+exp((X/X)/X)*((X/X-X)+X)^4)
107 || 113234 || 46521.74458800467 || (X-(X/X-X)*((X/X)/X)^5)^5*(X+exp((X/X)/X)*((X/X-X)+X)^4)
108 || 128105 || 2781.7207228336138 || (X-(((X/X)/X)/X)/((X-X)-X))^5*(X+exp((X/X)/X)*((X/X-X)+X)^4)
