0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 2 || 108038837706.85822 || X+(X/X)*X
2 || 14 || 108038319736.08432 || X+(log(X))^3
3 || 16 || 108034873858.29369 || X/sin(X)+X/X
4 || 20 || 105768619383.79857 || X/sin(X)+X^4
5 || 91 || 88179993353.34435 || ((X*X)/X)*X^4
6 || 98 || 53974935654.35021 || ((X*X)/sqrt(X))*X^4
7 || 147 || 1280696796.3224673 || ((X*X)/sqrt(X))^4
8 || 274 || 1042171797.3616992 || ((X^3+X)/X)*X^4
9 || 690 || 1042171797.3616992 || ((X^3+X)/X)*(X/(X/X)^3)^4
10 || 700 || 1042171797.3616992 || ((X^3+X)/X)*X^4
11 || 983 || 1042171797.3616992 || ((X^3+X)/X)*(X-(X-X)/X)^4
12 || 1155 || 320223586.54814965 || ((X^3+X)/X)*(X+(X/X)/X)^4
13 || 1561 || 15727087.437740592 || ((X^3+X*X)/X)*(X+(X-X)^3)^4
14 || 1757 || 15727087.437740592 || ((X^3+X*X)/X)*X^4
15 || 1828 || 15727087.437740592 || ((X^3+X*X)/X)*(X-(X-X)^3)^4
16 || 3047 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
17 || 5617 || 15289725.469770564 || ((log(X)+((X/X)*X)*X)/sqrt(X))^4
18 || 8124 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
19 || 9527 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
20 || 9541 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
21 || 10836 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
22 || 10912 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
23 || 12190 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
24 || 12210 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
25 || 13899 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
26 || 13904 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
27 || 13943 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
28 || 13955 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
29 || 13972 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
30 || 13992 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
31 || 14351 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
32 || 14398 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
33 || 14558 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
34 || 14617 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*sqrt(X/X)))^4
35 || 14660 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
36 || 14770 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*sqrt(X/X)))^4
37 || 14840 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
38 || 14847 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
39 || 14875 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
40 || 15092 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*sqrt(X/X)))^4
41 || 15156 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
42 || 15237 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*sqrt(X/X)))^4
43 || 15241 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
44 || 15479 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
45 || 15499 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
46 || 15658 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
47 || 16193 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
48 || 16215 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
49 || 16218 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
50 || 16239 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
51 || 16260 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
52 || 16305 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
53 || 16347 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
54 || 16414 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
55 || 16415 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
56 || 16417 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
57 || 16429 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
58 || 16591 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
59 || 16599 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
60 || 16650 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
61 || 16652 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
62 || 16866 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
63 || 16934 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
64 || 16991 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
65 || 17007 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
66 || 17027 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
67 || 17043 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
68 || 17061 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
69 || 17062 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
70 || 17104 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
71 || 17116 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
72 || 17175 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
73 || 17178 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
74 || 17224 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
75 || 17239 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
76 || 17331 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
77 || 17332 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
78 || 17364 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
79 || 17396 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
80 || 17407 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
81 || 17410 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
82 || 17423 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
83 || 17425 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
84 || 17640 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
85 || 17648 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
86 || 17655 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
87 || 17663 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
88 || 17676 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
89 || 17937 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
90 || 17938 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
91 || 17954 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
92 || 17959 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
93 || 18031 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*((X/X)^3)^3))^4
94 || 18062 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
95 || 18172 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
96 || 18176 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
97 || 18181 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
98 || 18185 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
99 || 18211 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
100 || 18317 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
101 || 18344 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
102 || 18396 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
103 || 18411 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
104 || 18430 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
105 || 18449 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
106 || 18484 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
107 || 18526 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
108 || 18555 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
109 || 21243 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
110 || 21251 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
111 || 21325 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
112 || 21328 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
113 || 21341 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
114 || 21638 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
115 || 21654 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
116 || 22051 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
117 || 22059 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
118 || 22075 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
119 || 22080 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
120 || 22132 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
121 || 22155 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
122 || 44124 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
123 || 44150 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
124 || 45427 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
125 || 45438 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
126 || 47279 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
127 || 47316 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
128 || 47505 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
129 || 47510 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
130 || 47708 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
131 || 47813 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
132 || 48033 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
133 || 48060 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
134 || 49483 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
135 || 49502 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
136 || 53961 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
137 || 53975 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
138 || 54004 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
139 || 54060 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
140 || 54114 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
141 || 54415 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
142 || 55381 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
143 || 55387 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
144 || 56360 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
145 || 56388 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
146 || 59506 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
147 || 59534 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
148 || 59667 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
149 || 59833 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
150 || 60040 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
151 || 60109 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
152 || 60191 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
153 || 60192 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
154 || 60407 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
155 || 60415 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
156 || 60585 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
157 || 60588 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
158 || 60632 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
159 || 60659 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
160 || 61162 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
161 || 61164 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
162 || 61504 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
163 || 61573 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
164 || 61701 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
165 || 61709 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
166 || 61763 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
167 || 61810 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
168 || 61896 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
169 || 61907 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
170 || 61913 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
171 || 61917 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
172 || 61950 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
173 || 61978 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
174 || 62166 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
175 || 62232 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
176 || 62648 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
177 || 62669 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
178 || 105101 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
179 || 105135 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
180 || 105749 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
181 || 105811 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
182 || 106827 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
183 || 107005 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
184 || 123731 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
185 || 123753 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
186 || 124082 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
187 || 124090 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
188 || 124181 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
189 || 124257 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
190 || 124331 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
191 || 124380 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
192 || 124609 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
193 || 124631 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
194 || 124733 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
195 || 125083 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*((X/X)^3)^3))^4
196 || 125848 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
197 || 125873 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*((X/X)^3)^3))^4
198 || 127257 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
199 || 127333 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
200 || 127356 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
201 || 127364 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X))^4
202 || 127365 || 15289725.469770564 || ((log(X)+X*X)/sqrt(X*(X/X)^3))^4
203 || 127405 || 6352895.829002072 || (((log(X)-X)-X*X)/sqrt(X+(X/X)^3))^4
204 || 133150 || 6352895.82900207 || (((log(X)-X)-X*X)/sqrt(X+((X/X)/X)*X))^4
