0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 108020363220.48853 || (X*X)*(X/X)-X
2 || 4 || 88182820580.81625 || X*(X*X)^2-X
3 || 27 || 88180316589.00726 || X*(X*X)^2-X/X
4 || 39 || 79105305703.82294 || X*exp(X)-(X*X)*X
5 || 49 || 1543988582.046274 || X*X^5-(X*X^2)*X
6 || 54 || 1311951944.3409467 || X*X^5-(X+X^2)*X
7 || 55 || 1280496330.3319423 || X*X^5-(cos(X)+(X-X)^2)*X
8 || 94 || 1042171797.361699 || X*X^5+(((X-X)+X)*X^2)*X
9 || 108 || 15727087.43774056 || X*X^5+((X*X)*X^2)*X
10 || 116 || 9933348.10650498 || X*X^5+((X*X)*X^2)*log(X*(X*X)^2)
11 || 36384 || 5078941.123973529 || X*X^5+((X*X)*X^2)*sqrt(X+X^2)
12 || 45825 || 203439.80608712664 || X^5+(((X/X)*X)*X^2)*(X*X^2+X)
13 || 53457 || 203439.80608712393 || X*X^5+(((X/X)*X)*X^2)*(X*sqrt(X*X)+X)
14 || 60617 || 203439.80608712393 || X*X^5+(X*X^2)*(X*sqrt(X*X)+X)
15 || 63005 || 203439.80608712393 || X*X^5+((X*X)*X)*(X*sqrt(X*X)+X)
16 || 63741 || 203439.80608712393 || X^5*X+((X*X)*X)*(X*sqrt(X*X)+X)
17 || 63809 || 203439.80608712393 || X*X^5+((X*X)*X)*(X*sqrt(X*X)+X)
18 || 64077 || 203439.80608712393 || X*X^5+((((X/X)*X)*X)*X)*(X*sqrt(X*X)+X)
19 || 64114 || 203439.80608712393 || X*X^5+((X*X)*X)*(X*sqrt(X*X)+X)
20 || 64443 || 203439.80608712393 || X*X^5+((X*X)*X)*(X*X+X)
21 || 65986 || 203439.80608712393 || X*X^5+((X*X)*X)*(X*sqrt(X*X)+X)
22 || 68107 || 203439.80608712393 || X*X^5+((sqrt(X^2)*X)*X)*(X*sqrt(X*X)+X)
23 || 68651 || 198396.8840276626 || (X+X^5)+((sqrt(X/X)*X)*X)*(X*sqrt(X*X)+X^4)
24 || 122686 || 163558.83977362092 || (X*X+X^5)+((sqrt(X/X)*X)*X)*(X*sqrt(X*X)+X^4)
25 || 124955 || 2817.940759458962 || (X*X^2+X^5)+((sqrt(X/X)*X)*X)*(X*sqrt(X*X)+X^4)
