0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 15679865.54104059 || (X/X)*X+X/X
2 || 2 || 12722416.99527422 || (X*X)*X+log(X*X)
3 || 5 || 12721884.01030349 || (X*X)*X+log(X*X+X)
4 || 15 || 10073966.466913989 || (X*X)*X+((X-X)+X)^3
5 || 19 || 10013331.851171669 || (X*X)*X+((X+X)+X)^2
6 || 28 || 200916.4928129716 || ((X/X)*X)^4+sqrt(X+X)
7 || 31 || 154660.10143557604 || sin((X*X)*X)+(X*X+X)^2
8 || 45 || 70615.7164331167 || ((X*X)*X)*X+(X+X)^2
9 || 162 || 1706.048867567348 || ((X*X+X)*X)*X+(X+X)
10 || 311 || 37.013513513513544 || ((X*X+X)*X)*X+X^2
11 || 576 || 37.01351351351343 || ((X*X+X)*X+X)*X
12 || 641 || 2.987886977151336e-25 || (((X*X)*X+X^2)*X+X)+X^2
