0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 11 || 1.6143650536003014 || (X*X-X*X)+X
2 || 19 || 1.6143650536003014 || ((X/X)*X-X)+X
3 || 22 || 1.6143650536003014 || (X*X-X*X)+X
4 || 27 || 1.6143650536003014 || ((X/X)*X-X)+X
5 || 52 || 1.6143650536003014 || (X*X-X*X)+X
6 || 65 || 1.6143650536003014 || (X-X^2/X)+X
7 || 99 || 1.6143650536003014 || (X*X-X*X)+X
8 || 104 || 1.6143650536003014 || (X-X^2/X)+X
9 || 145 || 1.6143650536003014 || (X-(X/X)*X)+X
10 || 151 || 1.6143650536003014 || (X*(X/X)-X^2/X)+X
11 || 157 || 1.6143650536003014 || (X-sqrt(X/X)*X)+X
12 || 160 || 0.6210802513460972 || (X-(log(X))^3)+X
13 || 54953 || 0.17611094946341407 || log(X*(X*X)-log(sqrt(X)))
14 || 55044 || 0.1597569471369316 || log(X*(X*X)-log(sqrt(X/X)))
15 || 56832 || 0.1597569471369316 || log(X*(X*X)-log(sqrt((X/X)^4)))
16 || 56865 || 0.1597569471369316 || log(X*(X*X)-log(sqrt(X/X)))
17 || 57040 || 0.14495989502102088 || log(X*(X*X)-log(sqrt((X/X)/X)))
18 || 63777 || 0.14387466725246603 || log(X*(X*X)-log(sin(X/X)))
19 || 63793 || 0.12310695096324487 || log(X*(X*X)-log(sin((X/X)/X)))
20 || 84715 || 0.10272759296578995 || log(X*(X*X)-log(sin(((X/X)/X)/X)))
21 || 86108 || 0.08288399733066389 || log(X*(X*X)-(log(((X/X)/X)/X))^3)
22 || 88339 || 0.07056324477576507 || log(X*(X*X)-log(((X/X)/X)/X)*X)
23 || 106462 || 0.04796172207392745 || log(X*(X*X)-log(((X/X)/X)^3)*X)
24 || 107238 || 0.04120423988501575 || log((X+X*X)-((X/X-X)-X)^3/X)
25 || 108308 || 0.023609640968647826 || log(X*(X*X)-((X-X)-X)^3/X)
26 || 114990 || 0.022684278098649042 || log((X^3+X*X)-(X/X-X)^3/X^3)
27 || 115001 || 0.02154893955955257 || log((X^3+X*X)-(X/X-X)^3/X)
28 || 115161 || 0.010803446422438294 || log((X^3+X*X)-((X-X)-X)^3/X)
29 || 115242 || 0.006515729379168692 || log((X^3+X*sin(X))-((X-X)-X)^3/X)
30 || 115503 || 0.0030945814672916354 || log((X^3+X)-((X-X)-X)^3/X)
31 || 116629 || 0.0011697407098461626 || log((X^3+X*X)-((X/X-X)-X)^3/X^3)
32 || 118222 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
33 || 118385 || 0.0011697407098461626 || log((X^3+X*X)-((X/X-X)-X)^3/X^3)
34 || 118591 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
35 || 118763 || 0.0011697407098461626 || log((X^3+X*X)-((X/X-X)-X)^3/X^3)
36 || 118764 || 0.0011697407098461626 || log((X^3+X*X)-(((X/X)^3-X)-X)^3/X^3)
37 || 118830 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
38 || 119139 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
39 || 119147 || 0.0011697407098461626 || log((X^3+X*X)-(((X/X)^3-X)-X)^3/X^3)
40 || 119197 || 0.0011697407098461626 || log((X^3+X*X)-((X/X-X)-X)^3/X^3)
41 || 119352 || 0.0011697407098461626 || log((X^3+X*X)-(((X/X)^3-X)-X)^3/X^3)
42 || 119368 || 0.0011697407098461626 || log((X^3+X*X)-((X/X-X)-X)^3/X^3)
43 || 119499 || 0.0011697407098461626 || log((X^3+X*X)-(((X/X)^3-X)-X)^3/X^3)
44 || 119525 || 0.0011697407098461626 || log((X^3+X*X)-((X/X-X)-X)^3/X^3)
45 || 119586 || 0.0011697407098461626 || log((X^3+X*X)-(((X/X)^3-X)-X)^3/X^3)
46 || 119654 || 0.0011697407098461626 || log((X^3+X*X)-((X/X-X)-X)^3/X^3)
47 || 119747 || 0.0011697407098461626 || log((X^3+X*X)-(((X/X)^3-X)-X)^3/X^3)
48 || 119789 || 0.0011697407098461626 || log((X^3+X*X)-((X/X-X)-X)^3/X^3)
49 || 119805 || 0.0011697407098461626 || log((X^3+X*X)-(((X/X)^3-X)-X)^3/X^3)
50 || 119831 || 0.0011697407098461626 || log((X^3+X*X)-((X/X-X)-X)^3/X^3)
51 || 119871 || 0.0011697407098461626 || log((X^3+X*X)-(((X/X)^3-X)-X)^3/X^3)
52 || 119943 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
53 || 119960 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
54 || 120004 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
55 || 120028 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
56 || 120041 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
57 || 120066 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
58 || 120155 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
59 || 120190 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
60 || 123397 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
61 || 124045 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
62 || 124194 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
63 || 124222 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
64 || 124267 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
65 || 124514 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
66 || 124530 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
67 || 130535 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
68 || 130690 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
69 || 130696 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
70 || 130781 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
71 || 130929 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
72 || 131036 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
73 || 131081 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
74 || 131139 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
75 || 131218 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
76 || 131314 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
77 || 131424 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
78 || 131489 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
79 || 131503 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
80 || 131590 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
81 || 132093 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
82 || 132189 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
83 || 132336 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
84 || 132479 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
85 || 132581 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
86 || 133102 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
87 || 133121 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
88 || 133133 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
89 || 133184 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
90 || 133203 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
91 || 133210 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
92 || 133230 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
93 || 133244 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
94 || 133367 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
95 || 133558 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
96 || 134721 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
97 || 134878 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
98 || 135575 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
99 || 135705 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
100 || 138004 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
101 || 138015 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
102 || 138379 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
103 || 138437 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
104 || 138453 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
105 || 138455 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
106 || 138579 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
107 || 138671 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
108 || 138723 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
109 || 138981 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
110 || 139054 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
111 || 139303 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
112 || 139617 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
113 || 139718 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
114 || 139765 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
115 || 139868 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
116 || 140796 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
117 || 140950 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
118 || 140973 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
119 || 140979 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
120 || 141203 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
121 || 141205 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
122 || 141212 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
123 || 141262 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
124 || 144872 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
125 || 144967 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
126 || 144996 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
127 || 145026 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
128 || 145041 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
129 || 145087 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
130 || 145101 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
131 || 145201 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
132 || 145445 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
133 || 145473 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
134 || 145838 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
135 || 145888 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
136 || 145947 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
137 || 146025 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
138 || 146115 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
139 || 146557 || 0.0011697407098461626 || log((X^3+X*X)-(((X/X)^3-X)-X)^3/X^3)
140 || 146615 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
141 || 146719 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
142 || 146852 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
143 || 146929 || 0.0011697407098461626 || log((X^3+X^3/X)-((((X/X)^3)^3-X)-X)^3/X^3)
144 || 147020 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
145 || 147168 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
146 || 147196 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
147 || 147627 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
148 || 147641 || 0.0011697407098461626 || log((X^3+X^3/X)-(((X/X)^3-X)-X)^3/X^3)
149 || 147658 || 0.0011697407098461626 || log((X^3+X^3/X)-((X/X-X)-X)^3/X^3)
150 || 147660 || 0.0011697407098461622 || log((X^3+X^3/X)-(((X/X-X)-X)/X)^3)
151 || 147772 || 0.0011697407098461622 || log((X^3+X*X)-(((X/X-X)-X)/X)^3)
152 || 147849 || 0.0011697407098461622 || log((X^3+X^3/X)-(((X/X-X)-X)/X)^3)
153 || 147869 || 0.0011697407098461622 || log((X^3+X*X)-(((X/X-X)-X)/X)^3)
154 || 147929 || 0.0011697407098461622 || log((X^3+X^3/X)-(((X/X-X)-X)/X)^3)
155 || 148497 || 0.0011697407098461622 || log((X^3+X*X)-(((X/X-X)-X)/X)^3)
156 || 148563 || 0.0011697407098461622 || log((X^3+X^3/X)-(((X/X-X)-X)/X)^3)
157 || 148765 || 0.0011697407098461622 || log((X^3+X*X)-(((X/X-X)-X)/X)^3)
158 || 149007 || 0.0011697407098461622 || log((X^3+X^3/X)-(((X/X-X)-X)/X)^3)
159 || 149597 || 0.0011697407098461622 || log((X^3+X*X)-(((X/X-X)-X)/X)^3)
160 || 149880 || 0.0011697407098461622 || log((X^3+X^3/X)-(((X/X-X)-X)/X)^3)
161 || 151106 || 0.0011697407098461622 || log((X^3+X*X)-(((X/X-X)-X)/X)^3)
162 || 151184 || 0.0011697407098461622 || log((X^3+X^3/X)-(((X/X-X)-X)/X)^3)
163 || 151772 || 0.0011697407098461622 || log((X^3+X*X)-(((X/X-X)-X)/X)^3)
164 || 151895 || 0.0011697407098461622 || log((X^3+X^3/X)-(((X/X-X)-X)/X)^3)
165 || 152250 || 0.0011697407098461622 || log((X^3+X*X)-(((X/X-X)-X)/X)^3)
166 || 152286 || 0.0011697407098461622 || log((X^3+X^3/X)-(((X/X-X)-X)/X)^3)
167 || 155840 || 0.0011697407098461622 || log((((X+X)-X)^3+X^3/X)-(((X/X-X)-X)/X)^3)
168 || 156655 || 0.0011697407098461622 || log((X^3+X^3/X)-(((X/X-X)-X)/X)^3)
169 || 161140 || 0.0011697407098461622 || log((X^3+X*X)-(((X/X-X)-X)/X)^3)
170 || 164627 || 0.0011697407098461622 || log((X^3+X^3/X)-(((X/X-X)-X)/X)^3)
171 || 164731 || 0.0011080143416786732 || log(((X+X)+X^3/X)-(((X/X-X)-X/X)/(X/X))^3)
172 || 164837 || 1.5831452291654178e-31 || log(((X+X*X)+X/X)-(((X/X-X)-X/X)/(X/X))^3)
