0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 3 || 29.4165570412494 || X/X-X
2 || 6 || 0.9071241121396172 || (X/X)/X
3 || 7 || 0.9071241121396172 || X/(X*X)
4 || 9 || 26.539351411729786 || X-X/X
5 || 10 || 1.6641629556912907 || X/X
6 || 11 || 0.9071241121396172 || (X/X)/X
7 || 12 || 1.6641629556912907 || (X/X)^3
8 || 13 || 0.9644407129760917 || (X-X)/X
9 || 14 || 0.9644407129760917 || X/X-X/X
10 || 16 || 36.23907365444505 || X^2/X
11 || 17 || 1.1265109922933607 || (log(X))^2/X
12 || 18 || 1.185841360614484 || (log(X+X/X))^2/X
13 || 20 || 1.7327083955178486 || (log(X+X))^2/X
14 || 23 || 1.0894740358225194 || (log(X+X/X^3))^2/X
15 || 25 || 18.55527077821754 || (log(X^3))^2/X
16 || 26 || 0.9644407129760917 || ((log(X/X))^2)^3
17 || 27 || 18.55527077821754 || (log(X^3))^2/X
18 || 29 || 1.1265109922933607 || (log(X))^2/X
19 || 30 || 1.6641629556912907 || (sqrt(X))^2/X
20 || 31 || 1.1265109922933607 || (log(X))^2/X
21 || 33 || 178.3322843423257 || ((log(X))^2)^2
22 || 34 || 1.1265109922933607 || (log(X))^2/X
23 || 36 || 10.411875875131065 || (log(X))^2/(X/X)
24 || 37 || 1.1265109922933607 || (log(X))^2/X
25 || 39 || 10.411875875131065 || (log(X))^2/(X/X)
26 || 40 || 2.1713865330815474 || (log(X))^2/(X/sqrt(X))
27 || 41 || 10.411875875131065 || (log(X))^2/(X/X)
28 || 42 || 2.1713865330815474 || (log(X))^2/(X/sqrt(X))
29 || 43 || 10.411875875131065 || (log(X))^2/(X/X)
30 || 44 || 1.1265109922933607 || (log(X))^2/X
31 || 45 || 5.683803735662195 || (sqrt(log(X)))^3
32 || 46 || 1.6641629556912907 || (sqrt(X))^2/X
33 || 50 || 36.23907365444505 || X^2/X
34 || 51 || 1.6641629556912907 || (sqrt(X))^2/X
35 || 53 || 36.23907365444505 || (sqrt(X))^2/(X/X)
36 || 54 || 1.6641629556912907 || (sqrt(X))^2/X
37 || 55 || 36.23907365444505 || (sqrt(X))^2/(X/X)
38 || 57 || 0.9437949836440735 || sqrt(sqrt(X))/X
39 || 58 || 1.6641629556912907 || (sqrt(X))^2/X
40 || 59 || 36.23907365444505 || (sqrt(X))^2/(X/X)
41 || 60 || 36.23907365444505 || X^2/(X/(X/X))
42 || 61 || 2.813075915763743 || sqrt(sqrt(X))/(X/X)
43 || 62 || 1.6641629556912907 || (sqrt(X))^2/(X/(X/X))
44 || 63 || 0.9437949836440735 || sqrt(sqrt(X))/(X/(X/X))
45 || 64 || 36.23907365444505 || X^2/(X/(X/X))
46 || 65 || 1.6641629556912907 || (sqrt(X))^2/(X/(X/X))
47 || 66 || 5.828355757121446 || (sqrt(X))^2/(X/sqrt(X))
48 || 67 || 1.2111773001422708 || sqrt(sqrt(X))/(X/sqrt(X))
49 || 68 || 2.813075915763743 || sqrt(sqrt(X))/(X/X)
50 || 69 || 1.129951470031855 || sqrt(sqrt(X))-X/X
51 || 70 || 26.539351411729786 || (sqrt(X))^2-X/X
52 || 71 || 1.3450352952018996 || (sin(X))^2-sin(X)/X
53 || 72 || 1.4207083508283596 || (sin(X))^2-X/X
54 || 73 || 1.311327752732721 || (sin(X))^2-sin(sin(X))/X
55 || 74 || 3.2249490011536137 || (sin(X))^2-exp(sin(sin(X)))
56 || 75 || 1.311327752732721 || (sin(X))^2-sin(sin(X))/X
57 || 77 || 14.456819993965215 || (sin(X))^2-sin(sin(sin(X)))*X
58 || 78 || 1.7636928075780658 || log(sqrt(X))-sin(sin(X))/X
59 || 79 || 1.311327752732721 || (sin(X))^2-sin(sin(X))/X
60 || 81 || 0.6643449677856893 || (sin(X))^3-sin(sin(X))/X
61 || 83 || 1.311327752732721 || (sin(X))^2-sin(sin(X))/X
62 || 84 || 0.6643449677856893 || (sin(X))^3-sin(sin(X))/X
63 || 85 || 1.5118072726338252 || (sin(log(X)))^3-X/X
64 || 86 || 0.8251170153875477 || (sin(sin(X)))^3-sin(X)/X
65 || 88 || 1.5118072726338252 || (sin(log(X)))^3-X/X
66 || 89 || 1.9030580673799136 || sin(log(X))/X-X/X
67 || 90 || 2.4254186626991356 || (sin(log(X)))^3-log(X)
68 || 92 || 1.5192806131264416 || (sin(log(X)))^3-sqrt(sqrt(log(X)))
69 || 100 || 2.064206278246371 || sin(log(X))/X-sqrt(sqrt(log(X)))
70 || 101 || 1.016309970096117 || sin(log(X))/X-sqrt(log(X))/X
71 || 103 || 1.231049129781257 || sin(log(X))/X-sqrt(X)/X
72 || 104 || 3.589979227563007 || sin(log(X))/X-log(X)
73 || 105 || 1.231049129781257 || sin(log(X))/X-sqrt(X)/X
74 || 106 || 1.5880817513927517 || sin(log(X))/X-log(sqrt(X))
75 || 107 || 3.806457572774944 || sin(X)/X-log(X)
76 || 108 || 39.18934104893247 || sin(X)/X-X
77 || 109 || 1.8848309632000515 || sin(X)/X-X/X
78 || 110 || 3.806457572774944 || sin(X)/X-log(X)
79 || 111 || 39.18934104893247 || sin(X)/X-X
80 || 113 || 35.240664411872835 || sqrt(X)/X-X
81 || 114 || 39.18934104893247 || sin(X)/X-X
82 || 117 || 38.04632377742305 || sin(log(X))/X-X
83 || 119 || 0.7480198768151088 || cos(sin(log(X))-X)
84 || 120 || 1.627754559384488 || cos(sin(log(X))/X)
85 || 121 || 0.7480198768151088 || cos(sin(log(X))-X)
86 || 122 || 2.172022184565149 || cos(sin(log(X))+X)
87 || 123 || 1.451541635983624 || cos(sin(log(X^3))+X)
88 || 125 || 1.498275761864518 || cos(sin((X^3)^3)+X)
89 || 126 || 1.0576035466471052 || ((sin((X^3)^3))^3)^4
90 || 128 || 1.0771699463690239 || ((sin(((X^3)^3)^3))^3)^4
91 || 129 || 1.463471601161205 || cos((sin(((X^3)^3)^3))^3)
92 || 130 || 1.4559730674797513 || cos((sin((log(X^3))^3))^3)
93 || 132 || 1.463471601161205 || cos((sin(((X^3)^3)^3))^3)
94 || 133 || 1.4559730674797513 || cos((sin((log(X^3))^3))^3)
95 || 134 || 1.463471601161205 || cos((sin(((X^3)^3)^3))^3)
96 || 135 || 1.4009701981476888 || cos((sin((((X/X)^3)^3)^3))^3)
97 || 136 || 1.460560928367069 || cos((sin((((X^3)^3)^3)^3))^3)
98 || 137 || 1.4569137594506676 || cos((sin(((((log(X))^3)^3)^3)^3))^3)
99 || 139 || 2.2399452847368138 || cos(sin(((((X/X)^3)^3)^4)^3)+X)
100 || 140 || 2.932572834756276 || log(sin((((X/X)^3)^3)^3)*X)
101 || 143 || 60.41979407593511 || sin(((X^3)^3)^3)*X-X
102 || 144 || 2.1703069521078455 || sin(((X/X)^3)^3)*X-X
103 || 145 || 0.7731515571306338 || cos(sin(sqrt((X/X)^3))*X)
104 || 147 || 0.7731515571306338 || cos(sin(sqrt((X/X)^4))*X)
105 || 148 || 0.7731515571306338 || cos(sin(sqrt(((X/X)^2)^4))*X)
106 || 149 || 1.1113025025421577 || cos(sin(sqrt(((X^2)^2)^4))*X)
107 || 150 || 0.7731515571306338 || cos(sin(sqrt(((X/X)^2)^4))*X)
108 || 151 || 1.30161608222139 || cos(exp(sin(sqrt((log(X^2))^4))))
109 || 152 || 1.63251209527099 || cos(exp(sin(sqrt(((X/X)^2)^4))))
110 || 153 || 1.63251209527099 || cos(exp(sin(sqrt((((X/X)^2)^2)^4))))
111 || 154 || 1.1767050519954023 || cos(exp(sin(sqrt(((X/X)/X)^4))))
112 || 155 || 0.7731515571306338 || cos(sin(sqrt(((X/X)^2)^4))*X)
113 || 156 || 1.2581309910995755 || cos(sin((X/X-X)^2)*X)
114 || 157 || 1.1896938131271901 || cos(sin(((X^2)^2-X)^5)*X)
115 || 158 || 31.83278206180517 || sin(((X^2)^2-X)^2)*X-X*(cos(X))^4
116 || 159 || 40.67301790130695 || sin(((X^2)^2-X)^5)*X-X*cos(cos(X))
117 || 161 || 33.51202860615604 || sin(((X^2-X)-X*X)^5)*X-X*(cos(X))^4
118 || 162 || 31.58499671947778 || sin(((X^2)^2-X)^5)*X-X*(cos(X))^4
119 || 163 || 33.51202860615604 || sin(((X^2-X)-X*X)^5)*X-X*(cos(X))^4
120 || 164 || 886.6813725586414 || sin((X-X*X)^5)*X-(X*X)*(cos(X))^4
121 || 166 || 35.14441042176653 || sin((X-X^2*X)^5)*X-X*(cos(X))^4
122 || 167 || 29.123298559363114 || sin((X*(X*X))^5)*X-X*(cos(X))^4
123 || 169 || 35.20932158223222 || sin((X/X-X*X)^5)*X-X*(cos(X))^4
124 || 170 || 33.32778246529408 || sin(((X/X)*X)^5)*X-X*(cos(X))^4
125 || 171 || 1.2239196878824947 || cos(sin((X*X)^5)*X)
126 || 175 || 31.536586530458546 || sin((X*X)^5)*X-X*(cos(X))^4
127 || 176 || 33.32778246529408 || sin(((X/X)*X)^5)*X-X*(cos(X))^4
128 || 177 || 1.300605766205264 || (sin(((X/X)*X)^5))^4-sin(X)*(cos(X))^4
129 || 178 || 20.27717238957956 || sin(((X^2)^4)^5)*X-sin(X)*(cos(X^2))^4
130 || 179 || 20.278456066427065 || sin((((X^2)^2)^4)^5)*X-sin(X)*cos(cos(X))
131 || 180 || 20.36356896168644 || sin(((X^2)^4)^5)*X-sin(X)*(cos(exp(X)))^4
132 || 181 || 25.69136933169 || sin((((X/X)^2)^4)^5)*X-sin(X)*(cos(exp(X)))^4
133 || 183 || 1.0901082941572409 || sin((((X/X)/X)^4)^5)*X-sin(X)*(cos(X))^4
134 || 184 || 25.73550765918812 || sin(((X/X)^4)^5)*X-sin(X)*(cos(X))^4
135 || 185 || 25.69136933169 || sin(((X/X)^4)^5)*X-sin(X)*(cos(exp(X)))^4
136 || 186 || 19.79580772025838 || sin((X*X)^5)*X-sin(X)*(cos(X))^4
137 || 187 || 19.992586788172186 || sin((X^4)^5)*X-sin(X)*(cos(X))^4
138 || 188 || 39.740211450685955 || sin((X^3)^5)*X-X*cos(cos(X))
139 || 189 || 23.486086691685284 || (sin((X^3)^5))^3-X*cos(cos(X))
140 || 190 || 14.307459900258367 || (sin((X^3)^3))^3-X*(cos(X))^4
141 || 191 || 13.98023199102455 || (sin((X^3)^5))^3-X*(cos(X))^4
142 || 194 || 14.207197783984723 || (sin(X^5))^3-X*(cos(X))^4
143 || 195 || 13.948229035057569 || sin((X^3)^5)/X-X*(cos(X))^4
144 || 196 || 13.924249238540853 || sin(X^3)/X-X*(cos(X))^4
145 || 197 || 13.486615081637618 || sin(sqrt(X))/X-X*(cos(X))^4
146 || 198 || 21.36675513840078 || (sin(sqrt(X)))^3-X*cos(cos(X))
147 || 200 || 80.56678181389725 || sin(sqrt(X))/X-X/cos(cos(X))
148 || 202 || 79.93194092013194 || sin(sqrt(X/X))/X-X/cos(cos(X))
149 || 204 || 82.33045838737247 || sin((X^3)^3)/X-X/cos(cos(X))
150 || 206 || 80.56678181389725 || sin(sqrt(X))/X-X/cos(cos(X))
151 || 208 || 80.1947455872703 || sin(sin(X/X))/X-X/cos(cos(X))
152 || 209 || 82.28168293950341 || sin((X^4)^5)/X-X/cos(cos(X))
153 || 210 || 71.62300711068085 || (sin(sqrt(X/X)))^2-X/cos(cos(X))
154 || 211 || 77.5823157741567 || (sin(sqrt(X)))^2-X/cos(cos(X))
155 || 212 || 1.4333161719211638 || cos((sin(X^3))^2)
156 || 213 || 1.391484277932176 || cos((sin(sqrt(X)))^2)
157 || 214 || 1.6683857644199995 || cos((sin(sqrt(X/X^4)))^2)
158 || 215 || 6.018454835843299 || log((sin(((X/X)*X)^2))^2)
159 || 216 || 7.594968185301244 || log((sin(exp((X/X)*X)))^2)
160 || 217 || 5.71165584644798 || log((sin(((X/X)*X^4)^2))^2)
161 || 218 || 1.1872670575378652 || log((sin((((X/X)/X)*X)^2))^2)
162 || 219 || 5.356017000238709 || log((sin(((cos((X/X)/X))^4)^2))^2)
163 || 223 || 1.0954764031954118 || log((sin(exp((cos((X/X)^2))^4)))^2)
164 || 224 || 1.666124763400735 || cos((sin((((X/X)/X)^4)^2))^2)
165 || 225 || 1.8414809523630198 || log((sin((cos(cos(X/X)))^2))^2)
166 || 226 || 1.3133617314399204 || cos((sin(((X/X)^4)^2))^2)
167 || 227 || 1.666124763400735 || cos((sin((((X/X)/X)^4)^2))^2)
168 || 228 || 1.3133617314399204 || cos((sin(((X/X)^4)^2))^2)
169 || 229 || 1.383196440964671 || cos(exp(sin(sqrt(X^4))))
170 || 230 || 1.2658828442628074 || cos(exp(sin(sqrt(X))))
171 || 231 || 1.63251209527099 || cos(exp(sin(sqrt(X/X))))
172 || 233 || 1.707076378946945 || cos(exp(sin(sqrt(log(X)))))
173 || 235 || 1.0990057968052414 || cos(sqrt(sin(sqrt(log(X)))))
174 || 236 || 1.0443055304911202 || cos(sqrt(sqrt(sqrt(log(X)))))
175 || 237 || 1.6065037528330852 || log(exp(sin(sqrt(log(X)))))
176 || 238 || 1.163426629634029 || cos((sin(sqrt(log(X))))^2)
177 || 239 || 1.4416694884091026 || cos((sin(sqrt(X^4)))^2)
178 || 240 || 6.018454835843299 || log((sin(sqrt(X^4)))^2)
179 || 241 || 1.1872670575378652 || log((sin(sqrt((X/X)^4)))^2)
180 || 245 || 27.06848963820984 || log((sin(sqrt(X/X^4)))^2)
181 || 246 || 1.1872670575378652 || log((sin(sqrt(X/X)))^2)
182 || 247 || 1.3133617314399204 || cos((sin(sqrt(X/X)))^2)
183 || 248 || 1.163426629634029 || cos((sin(sqrt(log(X))))^2)
184 || 249 || 1.3133617314399204 || cos((sin(sqrt(X/X)))^2)
185 || 250 || 1.391484277932176 || cos((sin(sqrt(X)))^2)
186 || 251 || 1.63251209527099 || cos(exp(sin(sqrt(X/X))))
187 || 252 || 1.3749642671050142 || log(exp(sin(sqrt((X/X)*X))))
188 || 254 || 1.63251209527099 || cos(exp(sin(sqrt(X/X))))
189 || 255 || 4.707589411239178 || log(sin(sqrt(X/X))/X)
190 || 256 || 1.1872670575378652 || log((sin(sqrt(X/X)))^2)
191 || 257 || 1.419839111111317 || log(exp(sin(sqrt(X/X))))
192 || 258 || 1.2658828442628074 || cos(exp(sin(sqrt(X))))
193 || 259 || 1.6390224621301723 || cos(sin(sqrt(X))/X)
194 || 260 || 1.6522629155747546 || cos(sin(sin(X))/X)
195 || 261 || 1.6551657790240564 || cos(sin(sin(X^4))/X)
196 || 262 || 1.6522629155747546 || cos(sin(sin(X))/X)
197 || 263 || 1.068841497217694 || cos(sin(sin(X^4))*X)
198 || 264 || 0.7703790574703561 || cos(sin(sin(log(X)))*X)
199 || 265 || 0.8179902573544036 || cos(sin(sin(X))*X)
200 || 266 || 1.5759681491791055 || cos(sin(sqrt(X))*X)
201 || 272 || 101.35753816475 || (sin(sqrt(X))*X)^2
202 || 273 || 23.27508609470866 || (exp(sin(sqrt(X))))^2
203 || 274 || 101.35753816475 || (sin(sqrt(X))*X)^2
204 || 275 || 23.27508609470866 || (exp(sin(sqrt(X))))^2
205 || 276 || 11.689300224856945 || (exp(sin(X)))^2
206 || 280 || 23.27508609470866 || (exp(sin(sqrt(X))))^2
207 || 283 || 1.3749642671050142 || log(exp(sin(sqrt(X))))
208 || 284 || 11.689300224856945 || (exp(sin(X)))^2
209 || 285 || 0.4935927136764508 || log(exp(sin(X)))
210 || 286 || 5.828355757121446 || log(exp(sqrt(X)))
211 || 287 || 3.3887919174236045 || log((sqrt(X))^2)
212 || 289 || 0.4935927136764508 || log(exp(sin(X)))
213 || 290 || 6.545895129470005 || log((sin(X))^2)
214 || 291 || 5.828355757121446 || log(exp(sqrt(X)))
215 || 293 || 3.3887919174236045 || log((sqrt(X))^2)
216 || 294 || 68.56658255455127 || log((sqrt(X^2))^5)
217 || 295 || 36.23907365444505 || log(exp(sqrt(X^2)))
218 || 296 || 513.1117652432177 || (exp(sqrt(sqrt(X))))^2
219 || 297 || 36.23907365444505 || ((sqrt(sqrt(X)))^2)^2
220 || 298 || 2.813075915763743 || log(exp(sqrt(sqrt(X))))
221 || 299 || 0.9644407129760917 || log(exp(sqrt((X-X)^2)))
222 || 301 || 0.9644407129760917 || log(exp(sqrt(sqrt(X-X))))
223 || 302 || 1.419839111111317 || log(exp(sin(sqrt(X/X))))
224 || 303 || 2.813075915763743 || log(exp(sqrt(sqrt(X))))
225 || 304 || 1.3749642671050142 || log(exp(sin(sqrt(X))))
226 || 305 || 161.64661064893502 || log(exp(exp(sqrt(X))))
227 || 307 || 1.3749642671050142 || log(exp(sin(sqrt(X))))
228 || 308 || 1.419839111111317 || log(exp(sin(sqrt(X/X))))
229 || 309 || 1.3749642671050142 || log(exp(sin(sqrt(X))))
230 || 310 || 2.813075915763743 || log(exp(sqrt(sqrt(X))))
231 || 311 || 1.3749642671050142 || log(exp(sin(sqrt(X))))
232 || 312 || 1.6641629556912907 || log(exp(sqrt(sqrt(X/X))))
233 || 313 || 0.9644407129760917 || log((sqrt(sqrt((X/X)^4)))^5)
234 || 317 || 72.06326341974497 || log((sqrt(sqrt(((X/X)/X)^4)))^5)
235 || 319 || 11.361181703804874 || log((sqrt(sqrt((X^2/X)^4)))^2)
236 || 321 || 1.8327795789774926 || log((sqrt(sqrt((X/X)/X)))^2)
237 || 322 || 6.694174047414085 || log((sin(sqrt((((X^2)^2)^2)^4)))^2)
238 || 324 || 46.80980049456966 || log((sin(sqrt(((X/X)/X)^4)))^2)
239 || 325 || 282.14925573567365 || log((sin(sqrt(((X/X)/X)^4)))^5)
240 || 327 || 20.620798938762817 || log((sin(sqrt((X/X)/X)))^5)
241 || 328 || 1.968387372772403 || log((sin(sqrt(X/X)))^5)
242 || 329 || 1.3749642671050142 || log(exp(sin(sqrt(X))))
243 || 332 || 8.526684982783163 || log((sin(sqrt(X)))^2)
244 || 333 || 1.3749642671050142 || log(exp(sin(sqrt(X))))
245 || 334 || 1.4831114924581263 || log((sqrt(sqrt(X)))^2)
246 || 335 || 6.681481987872514 || log((sqrt(sqrt(X^3)))^2)
247 || 336 || 6.948027958621237 || log((sin(sqrt(X^3)))^2)
248 || 337 || 4.351663277741195 || log((sin(sqrt((X/X)/X)))^2)
249 || 338 || 1.44204954067391 || log(exp(sqrt(sqrt(cos(X/X)))))
250 || 340 || 2.813075915763743 || sqrt((sqrt(sqrt(X)))^2)
251 || 341 || 1.6641629556912907 || sqrt((sqrt(sqrt(X/X)))^2)
252 || 342 || 2.813075915763743 || sqrt((sqrt(sqrt(X)))^2)
253 || 343 || 4.885264480226104 || sqrt(exp(sqrt(sqrt(X))))
254 || 344 || 2.5849246015729737 || sqrt(exp(sin(sqrt(X))))
255 || 346 || 4.885264480226104 || sqrt(exp(sqrt(sqrt(X))))
256 || 347 || 1.3526142833291304 || cos(exp(sqrt(sqrt(X))))
257 || 348 || 0.973597602830065 || cos(sqrt(sqrt(sqrt(X))))
258 || 349 || 1.0941265258591069 || cos(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))))))))))
259 || 350 || 1.0271772786033246 || cos(sqrt(sqrt(sqrt(sqrt(X)))))
260 || 351 || 1.0941179663155294 || cos(sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))^2))
261 || 352 || 0.9635325311531945 || cos(sqrt((sqrt(sqrt(X)))^2))
262 || 353 || 1.4667174960280918 || cos(sqrt((sqrt(sqrt(X)))^5))
263 || 354 || 1.4741532560579464 || cos(sqrt(((X^5)^3)^5))
264 || 355 || 1.5859228433218924 || cos(sqrt((sqrt(X))^5))
265 || 356 || 1.3865087647685088 || cos(sqrt(exp(sqrt(sqrt(X)))))
266 || 358 || 1.0941265300079581 || cos(sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))))))))))))))))^2))
267 || 359 || 1.0941265300406269 || cos(sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))^2))
268 || 360 || 1.0941265300406269 || cos(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
269 || 361 || 1.0941265300406269 || cos(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
best: 0.4935927136764508 || log(exp(sin(X)))