0 || 0 || 198311.95740713805 || (X/X)/X+X
1 || 1 || 197767.91105469235 || X/X+X
2 || 3 || 168119.84291416305 || X*X-X
3 || 12 || 163558.8397736229 || (X^2+X)-X
4 || 16 || 4225.9407594592385 || (X^3-X)-X
5 || 31 || 3484.927245945724 || X^3-X
6 || 49 || 3484.927245945724 || ((X/X)*X)^3-X
7 || 93 || 3484.927245945724 || ((X-X)+X)^3-X
8 || 112 || 2903.9677864862665 || ((X-X)+X)^3-X/X
9 || 250 || 2903.9677864862665 || ((X-X)+X)^3-(X/X)^2
10 || 251 || 2820.4905008892097 || ((X-X)+X)^3-((X/X)/X)^2
11 || 252 || 2818.676552118977 || ((X-X)+X)^3-(((X/X)/X)/X)/X
12 || 257 || 2818.2688311096763 || ((X-X)+X)^3-((((X/X)/X)/X)/X)/X
13 || 331 || 2818.2688311096763 || X^3-((((X/X)/X)/X)/X)/X
14 || 336 || 2817.9950017404058 || X^3-((((X/X)/X)/X)^3)^2
15 || 369 || 2817.8478978954804 || X^3+(((X/X)/X)/X)^3/X
16 || 399 || 2805.041165959214 || X^3+(((X*X)/X)/X)^5/X
17 || 415 || 2733.9137324322132 || X^3+sqrt((((X/X)*X)/X)^5)
18 || 430 || 2733.9137324322132 || ((X+X)-X)^3+((((X*X)/X)/X)*X)/X
19 || 606 || 1235.9347582955486 || ((X/X)/X+X)^3+sin(((X*X)/X)/X)/X
20 || 617 || 533.0223367016317 || (sqrt(sqrt(X))/X+X)^3+log(sqrt(((X*X)/X)/X))
21 || 697 || 452.02759977656694 || (sqrt(sqrt(X))/X+X)^3+sqrt(sqrt(((X*X)*X)/X))
22 || 708 || 48.140834686030274 || (sqrt(X)/X+X)^3+sqrt(sqrt(((X*X)*X)/X))
23 || 709 || 31.152408614521576 || (sqrt(X)/X+X)^3-sqrt(sqrt((X*X)/X))
24 || 789 || 31.152408614521576 || (sqrt(X)/X+X)^3-sqrt(sqrt((X/X)*X))
25 || 794 || 30.94384046312341 || (sqrt(X)/X+X)^3-sqrt(sqrt(X/X))
26 || 911 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt(X)))
27 || 26463 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt((X*X)/X)))
28 || 26896 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt(X)))
29 || 29690 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt((X*X)/X)))
30 || 29853 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt(X)))
31 || 30483 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt((X*X)/X)))
32 || 30586 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt((X/X)*X)))
33 || 30631 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt(X)))
34 || 31228 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt((X*X)/X)))
35 || 32795 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt(X)))
36 || 32972 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt((X*X)/X)))
37 || 34792 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt((X/X)*X)))
38 || 34819 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt((X*X)/X)))
39 || 35407 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt((X/X)*X)))
40 || 35536 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt((X*X)/X)))
41 || 35665 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt((X/X)*X)))
42 || 35720 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt((X*X)/X)))
43 || 35733 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt(X)))
44 || 37745 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt((X*X)/X)))
45 || 37803 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt(X)))
46 || 44234 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt((X*X)/X)))
47 || 44522 || 30.906566941018227 || (sqrt(X)/X+X)^3-sqrt(sqrt(sqrt(X)))
48 || 134795 || 30.07241182809185 || (sqrt(X)/X+X)^3-sqrt(sqrt(exp(X/X)))
49 || 135500 || 28.136374680266957 || (sqrt(X)/X+X)^3-(sqrt(exp(X/X)))^2
50 || 815102 || 11.028040905225469 || (sqrt(sqrt(X))/X+X)^2+(sqrt((X*X)*X))^2
51 || 815854 || 2.986949947481167 || (sqrt(X)/X+X)^2+(sqrt((X*X)*X))^2
52 || 882486 || 2.9869499474811656 || (sqrt(X)/X+X)^2+(X*X)^2/X
53 || 918875 || 0.10040649997562849 || (((X/X)/X+X^2)+X)+(X*X)^2/X
54 || 919083 || 0.03746605285112103 || ((((X/X)/X)/X+X^2)+X)+(X*X)^2/X
55 || 919169 || 0.005495929123372412 || (((sqrt(X)/X)/exp(X)+X^2)+X)+(X*X)^2/X
56 || 919384 || 0.0042343771022776 || ((((X/X)/X)/exp(X)+X^2)+X)+(X*X)^2/X
57 || 919396 || 2.2631285383239576e-27 || ((((sqrt(X))^2-X)+X^2)+X)+(sqrt((X*X)*X))^2
