0 || 0 || 198311.95740713805 || (X/X)/X+X
1 || 1 || 3484.927245945724 || (X*X)*X-X
2 || 3 || 2224.9812999997803 || (X*X)*X+X
3 || 130 || 37.013513513513516 || (X*X)*X+X^2
4 || 183 || 37.013513513513516 || X*X+X^3
5 || 243 || 37.013513513513516 || (X*X)*X+X^2
6 || 393 || 37.013513513513516 || X*X+X^3
7 || 416 || 37.013513513513516 || (X*X)*X+X^2
8 || 488 || 37.013513513513495 || X*X+(X*sqrt(X))^2
9 || 3674 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
10 || 3676 || 37.013513513513495 || X*X+(X*sqrt(X))^2
11 || 3799 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
12 || 3812 || 37.013513513513495 || X*X+(X*sqrt(X))^2
13 || 3941 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
14 || 4019 || 37.013513513513495 || X*X+(X*sqrt(X))^2
15 || 4039 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
16 || 4041 || 37.013513513513495 || X*X+(X*sqrt(X))^2
17 || 4057 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
18 || 4257 || 37.013513513513495 || X*X+(X*sqrt(X))^2
19 || 4274 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
20 || 4286 || 37.013513513513495 || X*X+(X*sqrt(X))^2
21 || 4303 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
22 || 4306 || 37.013513513513495 || X*X+(X*sqrt(X))^2
23 || 4311 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
24 || 4363 || 37.013513513513495 || X*X+(X*sqrt(X))^2
25 || 4364 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
26 || 4388 || 37.013513513513495 || X*X+(X*sqrt(X))^2
27 || 4393 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
28 || 4397 || 37.013513513513495 || X*X+(X*sqrt(X))^2
29 || 4400 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
30 || 4403 || 37.013513513513495 || X*X+(X*sqrt(X))^2
31 || 4441 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
32 || 4450 || 37.013513513513495 || X*X+(X*sqrt(X))^2
33 || 4465 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
34 || 4555 || 37.013513513513495 || X*X+(X*sqrt(X))^2
35 || 4559 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
36 || 4642 || 37.013513513513495 || X*X+(X*sqrt(X))^2
37 || 4643 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
38 || 4650 || 37.013513513513495 || X*X+(X*sqrt(X))^2
39 || 4664 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
40 || 4674 || 37.013513513513495 || X*X+(X*sqrt(X))^2
41 || 4850 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
42 || 4873 || 37.013513513513495 || X*X+(X*sqrt(X))^2
43 || 4879 || 37.013513513513495 || X*X+(sqrt(X)*sqrt(X*X))^2
44 || 4944 || 37.013513513513495 || X*X+(X*sqrt(X))^2
45 || 4965 || 37.013513513513495 || X*X+(sqrt(X)*sqrt(X*X))^2
46 || 4983 || 37.013513513513495 || X*X+(X*sqrt(X))^2
47 || 5000 || 37.013513513513495 || X*X+(sqrt(X)*sqrt(X*X))^2
48 || 5042 || 37.013513513513495 || X*X+(X*sqrt(X))^2
49 || 5048 || 37.013513513513495 || X*X+(sqrt(X)*sqrt(X*X))^2
50 || 5075 || 37.013513513513495 || X*X+(X*sqrt(X))^2
51 || 5078 || 37.013513513513495 || X*X+(sqrt(X)*sqrt(X*X))^2
52 || 5111 || 37.013513513513495 || X*X+(X*sqrt(X))^2
53 || 5127 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
54 || 5129 || 37.013513513513495 || X*X+(X*sqrt(X))^2
55 || 5130 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
56 || 7161 || 37.013513513513495 || (X/X)*X^2+(sqrt(X)*X)^2
57 || 7174 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
58 || 7225 || 37.013513513513495 || (X/X)*X^2+(sqrt(X)*X)^2
59 || 7239 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
60 || 7261 || 37.013513513513495 || (X/X)*X^2+(sqrt(X)*X)^2
61 || 7270 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
62 || 7353 || 37.013513513513495 || (X/X)*X^2+(sqrt(X)*X)^2
63 || 7465 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
64 || 7477 || 37.013513513513495 || (X/X)*X^2+(sqrt(X)*X)^2
65 || 7539 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
66 || 7572 || 37.013513513513495 || (X/X)*X^2+(sqrt(X)*X)^2
67 || 7584 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
68 || 7598 || 37.013513513513495 || (X/X)*X^2+(sqrt(X)*X)^2
69 || 7688 || 37.013513513513495 || ((X*X)*X)/X+(sqrt(X)*X)^2
70 || 8054 || 37.013513513513495 || ((X*X)/X)*X+(sqrt(X)*X)^2
71 || 8194 || 37.013513513513495 || (X/X)*X^2+(sqrt(X)*X)^2
72 || 8210 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
73 || 8220 || 37.013513513513495 || (X/X)*X^2+(sqrt(X)*X)^2
74 || 8223 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
75 || 8246 || 37.013513513513495 || (X/X)*X^2+(sqrt(X)*X)^2
76 || 8259 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
77 || 8302 || 37.013513513513495 || (X/X)*X^2+(sqrt(X)*X)^2
78 || 8352 || 37.013513513513495 || (X/X)*X^2+(X*sqrt(X))^2
79 || 8354 || 37.013513513513495 || (X/X)*X^2+(sqrt(X)*X)^2
80 || 8366 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
81 || 8370 || 37.013513513513495 || (X/X)*X^2+(sqrt(X)*X)^2
82 || 8410 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
83 || 8417 || 37.013513513513495 || (X/X)*X^2+(sqrt(X)*X)^2
84 || 8420 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
85 || 8658 || 37.013513513513495 || (X/X)*X^2+(sqrt(X)*X)^2
86 || 8671 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
87 || 8690 || 37.013513513513495 || (X/X)*X^2+(sqrt(X)*X)^2
88 || 8710 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
89 || 8712 || 37.013513513513495 || (X/X)*X^2+(sqrt(X)*X)^2
90 || 8720 || 37.013513513513495 || X*X+(sqrt(X)*X)^2
91 || 8960 || 37.013513513513495 || (X/X)*X^2+(sqrt(X)*X)^2
92 || 8963 || 3.556251619482813e-27 || (X+X^2)+(sqrt(X)*X)^2
target: X^3+(X^2+X)