0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 2 || 105778406395.0519 || ((X/X)*X^3)*X
2 || 3 || 105778050511.31255 || X*X^3+X/X
3 || 20 || 105530437635.0945 || X^2*(X*X)+X^3
4 || 22 || 105530437635.0945 || X*(X*X)+X^5/X
5 || 26 || 1252944377.2103539 || X*(X*X)+(X*X)^3
6 || 59 || 380418043.02779853 || X*exp(X)+(X*X)^3
7 || 326 || 380418043.02779853 || exp(X)*X+(X*X)^3
8 || 610 || 380418043.02779853 || exp(X)*X+(X*X)*X^4
9 || 764 || 380418043.02779853 || exp(X)*X+(X*X)^3
10 || 779 || 380418043.02779853 || X*exp(X)+(X*X)^3
11 || 798 || 380418043.02779853 || exp(X)*X+(X*X)^3
12 || 858 || 380418043.02779853 || sqrt(X*X)*exp(X)+(X*X)^3
13 || 861 || 380418043.02779853 || exp(X)*X+(X*X)^3
14 || 2250 || 380418043.02779853 || sqrt(X*X)*exp(X)+(X*X)^3
15 || 2290 || 380418043.02779853 || ((X*X)/X)*exp(X)+(X*X)^3
16 || 2482 || 15727087.43774058 || (X/X)*X^5+(X*X)^3
17 || 2551 || 15727087.43774058 || (((X/X)*X)/X)*X^5+(X*X)^3
18 || 2634 || 15727087.43774058 || (X/X)*X^5+(X*X)^3
19 || 3728 || 15727087.43774058 || (X^2/X)^5+(X*X)^3
20 || 3868 || 15727087.43774055 || ((sqrt(X))^2)^5+(X*X)^3
21 || 7930 || 15727087.43774055 || ((sqrt(X))^2)^5+(X*X)*X^4
22 || 8096 || 15727087.43774055 || ((sqrt(X))^2)^5+(X*X)^3
23 || 20763 || 4573485.412099793 || exp(sqrt(X/X)/X)*(X*X)^3
24 || 21286 || 4573485.412099793 || exp((sqrt((X/X)/X))^2)*(X*X)^3
25 || 21372 || 4573485.412099793 || exp(sqrt(X/X)/X)*(X*X)^3
26 || 21684 || 4573485.412099793 || exp((X/X)^2/X)*(X*X)^3
27 || 21730 || 4573485.412099793 || exp((X/X)/X)*(X*X)^3
28 || 21732 || 4573485.412099793 || exp(sqrt(X/X)/X)*(X*X)^3
29 || 21796 || 4573485.412099793 || exp((X/X)^2/X)*(X*X)^3
30 || 21798 || 4573485.412099793 || exp(sqrt(X/X)/X)*(X*X)^3
31 || 21841 || 4573485.412099793 || exp(sqrt((X/X)^2)/X)*(X*X)^3
32 || 21863 || 4573485.412099793 || exp(sqrt(sqrt(sqrt(X/X)))/X)*(X*X)^3
33 || 21994 || 4573485.412099793 || exp(sqrt(X/X)/X)*(X*X)^3
34 || 22697 || 4573485.412099793 || exp((X/X)^2/X)*(X*X)^3
35 || 22718 || 4573485.412099793 || exp(sqrt(X/X)/X)*(X*X)^3
36 || 37593 || 4573485.412099793 || exp((sqrt((X/X)/X))^2)*(X*X)^3
37 || 37639 || 4573485.412099793 || exp(sqrt(X/X)/X)*(X*X)^3
38 || 37649 || 4573485.412099793 || exp((sqrt((X/X)/X))^2)*(X*X)^3
39 || 37703 || 4573485.412099793 || exp((sqrt(sqrt(X/X)/X))^2)*(X*X)^3
40 || 37812 || 4573485.412099793 || exp((sqrt((X/X)/X))^2)*(X*X)^3
41 || 37851 || 4573485.412099793 || exp(sqrt((X/X)^2)/X)*(X*X)^3
42 || 37853 || 4573485.412099793 || exp(sqrt((sqrt(X/X))^2)/X)*(X*X)^3
43 || 37899 || 4573485.412099793 || exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X)*(X*X)^3
44 || 37917 || 4573485.412099793 || exp(sqrt((sqrt(sqrt(X/X)))^2)/X)*(X*X)^3
45 || 37920 || 4573485.412099793 || exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X)*(X*X)^3
46 || 37931 || 4573485.412099793 || exp(sqrt((sqrt(X/X))^2)/X)*(X*X)^3
47 || 37962 || 4573485.412099793 || exp(sqrt(sqrt(sqrt(X/X)))/X)*(X*X)^3
48 || 37967 || 4573485.412099793 || exp(sqrt((sqrt(X/X))^2)/X)*(X*X)^3
49 || 37969 || 4573485.412099793 || exp(sqrt(sqrt(sqrt(X/X)))/X)*(X*X)^3
50 || 37970 || 4573485.412099793 || exp(sqrt((sqrt(X/X))^2)/X)*(X*X)^3
51 || 37987 || 4573485.412099793 || exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X)*(X*X)^3
52 || 38006 || 4573485.412099793 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X)*(X*X)^3
53 || 38012 || 308964.89449330594 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)*(X*X)^3
54 || 365764 || 308964.89449330594 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))))/X)*(X*X)^3
55 || 366210 || 308964.89449330594 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)*(X*X)^3
56 || 570585 || 308964.89449330594 || exp(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)*X)))))/X)*(X*X)^3
57 || 570686 || 308964.89449330594 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)*(X*X)^3
58 || 573026 || 308964.89449330594 || exp(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)*X)))))/X)*(X*X)^3
59 || 573044 || 308964.89449330594 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))))/X)*(X*X)^3
60 || 573079 || 158754.9327267536 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X*X)*X)))))))/X)*(X*X)^3
61 || 573511 || 158754.9327267536 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)*X)*X)*X)))))))/X)*(X*X)^3
62 || 573587 || 158754.9327267536 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X*X)*X)))))))/X)*(X*X)^3
63 || 573605 || 158754.9327267536 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)*X)*X)*X)))))))/X)*(X*X)^3
64 || 573639 || 158754.9327267536 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X*X)*X)))))))/X)*(X*X)^3
65 || 574675 || 158754.9327267536 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)*X)*X)*X)))))))/X)*(X*X)^3
66 || 574710 || 158754.9327267536 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X*X)*X)))))))/X)*(X*X)^3
67 || 574950 || 158754.9327267536 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)*X)*X)*X)))))))/X)*(X*X)^3
68 || 575055 || 158754.9327267536 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X*X)*X)))))))/X)*(X*X)^3
69 || 575348 || 158754.9327267536 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)*X)*X)*X)))))))/X)*(X*X)^3
70 || 575641 || 158754.9327267536 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((X*X)*X)*X)*X)*X))))))))/X)*(X*X)^3
71 || 575740 || 158754.9327267536 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)*X)*X)*X)))))))/X)*(X*X)^3
72 || 575771 || 158754.9327267536 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X*X)*X)))))))/X)*(X*X)^3
73 || 575871 || 158754.9327267536 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)*X)*X)*X)))))))/X)*(X*X)^3
74 || 577647 || 158754.9327267536 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X*X)*X)))))))/X)*(X*X)^3
75 || 579012 || 158754.9327267536 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)*X)*X)*X)))))))/X)*(X*X)^3
76 || 579100 || 158754.9327267536 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X*X)*X)))))))/X)*(X*X)^3
77 || 579383 || 158754.9327267536 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)*X)*X)*X)))))))/X)*(X*X)^3
78 || 579662 || 158754.9327267536 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((X*X)*X)*X)*X)*X))))))))/X)*(X*X)^3
79 || 579672 || 125475.77776873298 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X))))))))/X)*(X*X)^3
80 || 581572 || 125475.77776873298 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X))))))))/X)*(X*X)^3
81 || 581792 || 125475.77776873298 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X))))))))/X)*(X*X)^3
82 || 581924 || 125475.77776873298 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X))))))))/X)*(X*X)^3
83 || 581977 || 125475.77776873298 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X))))))))/X)*(X*X)^3
84 || 584614 || 125475.77776873298 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X))))))))/X)*(X*X)^3
85 || 584813 || 125475.77776873298 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X))))))))/X)*(X*X)^3
86 || 588417 || 125475.77776873298 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X))))))))/X)*(X*X)^3
87 || 588677 || 125475.77776873298 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X))))))))/X)*(X*X)^3
88 || 608006 || 125475.77776873298 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X))))))))/X)*(X*X)^3
89 || 609412 || 125475.77776873298 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X))))))))/X)*(X*X)^3
90 || 613939 || 125475.77776873298 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X))))))))/X)*(X*X)^3
91 || 614324 || 125475.77776873298 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X))))))))/X)*(X*X)^3
92 || 614938 || 125475.77776873298 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X))))))))/X)*(X*X)^3
93 || 614955 || 125475.77776873298 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X))))))))/X)*(X*X)^3
94 || 615251 || 125475.77776873298 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X))))))))/X)*(X*X)^3
95 || 616131 || 125475.77776873298 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X))))))))/X)*(X*X)^3
96 || 616285 || 125475.77776873298 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X))))))))/X)*(X*X)^3
97 || 618456 || 90225.52512614758 || exp(sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(log((((((X/X)/X)*X)*X)*X)*X)))))))^2)/X)*(X*X)^3
98 || 672274 || 90225.52512614758 || exp(sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(log((((X/X)*X)*X)*X)))))))^2)/X)*(X*X)^3
99 || 672313 || 90225.52512614758 || exp(sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(log((((((X/X)/X)*X)*X)*X)*X)))))))^2)/X)*(X*X)^3
100 || 687422 || 90225.52512614758 || exp(sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(log((((X/X)*X)*X)*X)))))))^2)/X)*(X*X)^3
101 || 687510 || 90225.52512614758 || exp(sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(log((((((X/X)/X)*X)*X)*X)*X)))))))^2)/X)*(X*X)^3
102 || 711531 || 90225.52512614758 || exp(sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(log((((X/X)*X)*X)*X)))))))^2)/X)*(X*X)^3
103 || 712299 || 90225.52512614758 || exp(sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(log((((((X/X)/X)*X)*X)*X)*X)))))))^2)/X)*(X*X)^3
104 || 715461 || 90225.52512614758 || exp(sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(log((((X/X)*X)*X)*X)))))))^2)/X)*(X*X)^3
105 || 719936 || 90225.52512614758 || exp(sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(log((((((X/X)/X)*X)*X)*X)*X)))))))^2)/X)*(X*X)^3
106 || 771405 || 90225.52512614758 || exp(sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(log((((X/X)*X)*X)*X)))))))^2)/X)*(X*X)^3
107 || 772780 || 90225.52512614758 || exp(sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(log((((((X/X)/X)*X)*X)*X)*X)))))))^2)/X)*(X*X)^3
108 || 787270 || 90225.52512614758 || exp(sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(log((((X/X)*X)*X)*X)))))))^2)/X)*(X*X)^3
109 || 790263 || 90225.52512614758 || exp(sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(log((((((X/X)/X)*X)*X)*X)*X)))))))^2)/X)*(X*X)^3
110 || 918367 || 90225.52512614758 || exp(sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(log((((X/X)*X)*X)*X)))))))^2)/X)*(X*X)^3
111 || 927390 || 90225.52512614758 || exp(sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(log((((((X/X)/X)*X)*X)*X)*X)))))))^2)/X)*(X*X)^3
