0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 10 || 108017213313.82478 || ((X/X)/X)/X+X*X
2 || 14 || 107794014678.97842 || (X*X)*X+(X/X)^3
3 || 15 || 78864404616.52612 || exp(X)*X+((X*X)/X)*X
4 || 19 || 1252944377.2103534 || X^5*X+(((X*X)*X)/X)*X
5 || 21 || 1042171797.361699 || X^5*X+((((X*X)*X)*X)/X)*X
6 || 156 || 441103856.37027293 || exp(X)*sqrt(X)+(((X*X)*X)/X)*X^4
7 || 244 || 380418043.02779835 || exp(X)*X+(((X*X)*X)/X)*X^4
8 || 298 || 380418043.02779835 || exp((X/X)*X)*X+(((X*X)*X)/X)*X^4
9 || 1849 || 380418043.02779835 || exp((X*X)/X)*X+(((X*X)*X)/X)*X^4
10 || 1885 || 380418043.02779835 || exp((X/X)*X)*X+(((X*X)*X)/X)*X^4
11 || 1945 || 380418043.02779835 || exp((X*X)/X)*X+(((X*X)*X)/X)*X^4
12 || 2035 || 380418043.02779835 || exp((((X/X)*X)/X)*X)*X+(((X*X)*X)/X)*X^4
13 || 2220 || 4573485.412099797 || (exp((((X/X)*X)/X)/X)*X)*(X*X^4)
14 || 5719 || 4573485.412099797 || (exp((((X/X)*X)/X)/X)*X)*(((X*X)/X)*X^4)
15 || 5781 || 4573485.412099797 || (exp(sqrt(((X/X)^2)^3)/X)*X)*(((X*X)/X)*X^4)
16 || 5887 || 4573485.412099797 || (exp(sqrt(((X/X)^2)^2)/X)*X)*(X*X^4)
17 || 5918 || 4573485.412099797 || (exp((((X/X)^2)^2)^2/X)*X)*(X*X^4)
18 || 5942 || 4573485.412099797 || (exp(sqrt(sqrt(((X/X)^2)^2))/X)*X)*(X*X^4)
19 || 6094 || 4573485.412099773 || (exp(sqrt(sqrt(((X/X)^2)^2))/X)*X^5)*X
20 || 6103 || 4573485.412099773 || (exp((sqrt(((X/X)^2)^2))^2/X)*X^5)*X
21 || 6112 || 4573485.412099773 || (exp(sqrt(sqrt(((X/X)^2)^2))/X)*X^5)*X
22 || 6135 || 4573485.412099773 || (exp(sqrt((((X/X)^2)^2)^2)/X)*X^5)*X
23 || 6138 || 4573485.412099773 || (exp(sqrt(sqrt(((X/X)^2)^2))/X)*X^5)*X
24 || 6140 || 4573485.412099773 || (exp(sqrt(sqrt((((X/X)^2)^2)^2))/X)*X^5)*X
25 || 6146 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt((((X/X)^2)^2)^2)))/X)*X^5)*X
26 || 6164 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(((X/X)^2)^2)))/X)*X^5)*X
27 || 6186 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))/X)*X^5)*X
28 || 6187 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt((((X/X)^2)^2)^2)))/X)*X^5)*X
29 || 6214 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))/X)*X^5)*X
30 || 6245 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt((((X/X)^2)^2)^2)))/X)*X^5)*X
31 || 6274 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(((X/X)^2)^2)))/X)*X^5)*X
32 || 6293 || 4573485.412099773 || (exp(sqrt(sqrt((((X/X)^2)^2)^2))/X)*X^5)*X
33 || 6309 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt((((X/X)^2)^2)^2)))/X)*X^5)*X
34 || 6325 || 4573485.412099773 || (exp(sqrt(sqrt((((X/X)^2)^2)^2))/X)*X^5)*X
35 || 6339 || 4573485.412099773 || (exp(sqrt(sqrt(((((X/X)^2)^2)^2)^2))/X)*X^5)*X
36 || 6340 || 4573485.412099773 || (exp(sqrt(sqrt((((X/X)^2)^2)^2))/X)*X^5)*X
37 || 6437 || 4573485.412099773 || (exp(sqrt(sqrt(((X/X)^2)^2))/X)*X^5)*X
38 || 6462 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(((X/X)^2)^2)))/X)*X^5)*X
39 || 6463 || 4573485.412099773 || (exp(sqrt(sqrt(((X/X)^2)^2))/X)*X^5)*X
40 || 6467 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(((X/X)^2)^2)))/X)*X^5)*X
41 || 6475 || 4573485.412099773 || (exp(sqrt(sqrt((((X/X)^2)^2)^2))/X)*X^5)*X
42 || 6492 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(((X/X)^2)^2)))/X)*X^5)*X
43 || 6497 || 4573485.412099773 || (exp(sqrt(sqrt((((X/X)^2)^2)^2))/X)*X^5)*X
44 || 6514 || 4573485.412099773 || (exp(sqrt(sqrt(((((X/X)^2)^2)^2)^2))/X)*X^5)*X
45 || 6519 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt((((X/X)^2)^2)^2)))/X)*X^5)*X
46 || 6530 || 4573485.412099773 || (exp(sqrt(sqrt((((X/X)^2)^2)^2))/X)*X^5)*X
47 || 6560 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(((X/X)^2)^2)))/X)*X^5)*X
48 || 6563 || 4573485.412099773 || (exp(sqrt(sqrt((((X/X)^2)^2)^2))/X)*X^5)*X
49 || 6614 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(((X/X)^2)^2)))/X)*X^5)*X
50 || 6632 || 4573485.412099773 || (exp(sqrt(sqrt((((X/X)^2)^2)^2))/X)*X^5)*X
51 || 6634 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(((X/X)^2)^2)))/X)*X^5)*X
52 || 6663 || 4573485.412099773 || (exp(sqrt(sqrt((((X/X)^2)^2)^2))/X)*X^5)*X
53 || 6811 || 4573485.412099773 || (exp((sqrt((((X/X)^2)^2)^2))^5/X)*X^5)*X
54 || 6908 || 4573485.412099773 || (exp(sqrt(sqrt((((X/X)^2)^2)^2))/X)*X^5)*X
55 || 7005 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(((X/X)^2)^2)))/X)*X^5)*X
56 || 7071 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt((((X/X)^2)^2)^2)))/X)*X^5)*X
57 || 7089 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(((((X/X)^2)^2)^2)^2)))/X)*X^5)*X
58 || 7104 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(sqrt(((((X/X)^2)^2)^2)^2))))/X)*X^5)*X
59 || 7108 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2))))/X)*X^5)*X
60 || 7111 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))/X)*X^5)*X
61 || 7124 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2)))))/X)*X^5)*X
62 || 7127 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))/X)*X^5)*X
63 || 7130 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))/X)*X^5)*X
64 || 7141 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))/X)*X^5)*X
65 || 7155 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(sqrt((X/X)^2))))/X)*X^5)*X
66 || 7174 || 4573485.412099773 || (exp(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))/X)*X^5)*X
67 || 7184 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))/X)*X^5+X*X^5
68 || 7276 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2))))/X)*X^5+X*X^5
69 || 7282 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))/X)*X^5+X*X^5
70 || 7289 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2))))/X)*X^5+X*X^5
71 || 7309 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))/X)*X^5+X*X^5
72 || 7386 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2))))))/X)*X^5+X*X^5
73 || 7394 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))/X)*X^5+X*X^5
74 || 7396 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2))))))/X)*X^5+X*X^5
75 || 7397 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))))/X)*X^5+X*X^5
76 || 7427 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))/X)*X^5+X*X^5
77 || 7431 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2))))))/X)*X^5+X*X^5
78 || 7432 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))))/X)*X^5+X*X^5
79 || 7451 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))/X)*X^5+X*X^5
80 || 7465 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2)))))/X)*X^5+X*X^5
81 || 7470 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))/X)*X^5+X*X^5
82 || 7472 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2)))))/X)*X^5+X*X^5
83 || 7484 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt((X/X)^2))))/X)*X^5+X*X^5
84 || 7489 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2)))))/X)*X^5+X*X^5
85 || 7492 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X))))))/X)*X^5+X*X^5
86 || 7499 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X)*X^5+X*X^5
87 || 7503 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt((X/X)^2))))/X)*X^5+X*X^5
88 || 7518 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X)*X^5+X*X^5
89 || 7519 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt((X/X)^2))))/X)*X^5+X*X^5
90 || 7522 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X)*X^5+X*X^5
91 || 7567 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X)*X^5+X*X^5
92 || 7575 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X))))))/X)*X^5+X*X^5
93 || 7584 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X)*X^5+X*X^5
94 || 7587 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X)*X^5+X*X^5
95 || 7621 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt((X/X)^2))))/X)*X^5+X*X^5
96 || 7625 || 59378.70644683447 || exp(sqrt(sqrt(sqrt((X/X)^2)))/X)*X^5+X*X^5
97 || 7628 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt((X/X)^2))))/X)*X^5+X*X^5
98 || 7642 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))/X)*X^5+X*X^5
99 || 7713 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt((X/X)^2))))/X)*X^5+X*X^5
100 || 7715 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))/X)*X^5+X*X^5
101 || 7723 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2)))))/X)*X^5+X*X^5
102 || 7749 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2))))/X)*X^5+X*X^5
103 || 7785 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))/X)*X^5+X*X^5
104 || 7805 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2))))/X)*X^5+X*X^5
105 || 7814 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))/X)*X^5+X*X^5
106 || 7826 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))))/X)*X^5+X*X^5
107 || 7836 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))))/X)*X^5+X*X^5
108 || 7843 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))))/X)*X^5+X*X^5
109 || 7856 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))/X)*X^5+X*X^5
110 || 7877 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2)))))/X)*X^5+X*X^5
111 || 7881 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))/X)*X^5+X*X^5
112 || 7885 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))))/X)*X^5+X*X^5
113 || 7887 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))/X)*X^5+X*X^5
114 || 7893 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2)))))/X)*X^5+X*X^5
115 || 7910 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2))))/X)*X^5+X*X^5
116 || 7915 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))/X)*X^5+X*X^5
117 || 7921 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2))))/X)*X^5+X*X^5
118 || 7978 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))/X)*X^5+X*X^5
119 || 8038 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2)))))/X)*X^5+X*X^5
120 || 8051 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))/X)*X^5+X*X^5
121 || 8068 || 59378.70644683447 || exp((sqrt(sqrt(sqrt(((X/X)^2)^2))))^2/X)*X^5+X*X^5
122 || 8271 || 59378.70644683447 || exp((sqrt(sqrt(sqrt(sqrt((X/X)^2)))))^2/X)*X^5+X*X^5
123 || 8389 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2))))))/X)*X^5+X*X^5
124 || 8514 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))/X)*X^5+X*X^5
125 || 8559 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2))))/X)*X^5+X*X^5
126 || 8574 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))/X)*X^5+X*X^5
127 || 8577 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2))))/X)*X^5+X*X^5
128 || 8579 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))/X)*X^5+X*X^5
129 || 8590 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2))))/X)*X^5+X*X^5
130 || 8592 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2)))))/X)*X^5+X*X^5
131 || 8608 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(((((X/X)^2)^2)^2)^2))))/X)*X^5+X*X^5
132 || 8625 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2))))/X)*X^5+X*X^5
133 || 8678 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2)))))/X)*X^5+X*X^5
134 || 8839 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2))))))/X)*X^5+X*X^5
135 || 8858 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))))/X)*X^5+X*X^5
136 || 8881 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))))/X)*X^5+X*X^5
137 || 8897 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))))))/X)*X^5+X*X^5
138 || 8964 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2)))))))))/X)*X^5+X*X^5
139 || 9018 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))))))/X)*X^5+X*X^5
140 || 9172 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2)))))))))/X)*X^5+X*X^5
141 || 9224 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))))))/X)*X^5+X*X^5
142 || 9289 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2)))))))))/X)*X^5+X*X^5
143 || 9298 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2))))))))/X)*X^5+X*X^5
144 || 9324 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2)))))))/X)*X^5+X*X^5
145 || 9329 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2))))))))/X)*X^5+X*X^5
146 || 9338 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2)))))))))/X)*X^5+X*X^5
147 || 9372 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))))/X)*X^5+X*X^5
148 || 9407 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))))))/X)*X^5+X*X^5
149 || 9422 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))))/X)*X^5+X*X^5
150 || 9437 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))))))/X)*X^5+X*X^5
151 || 9457 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2))))))))/X)*X^5+X*X^5
152 || 9472 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2)))))))))/X)*X^5+X*X^5
153 || 9513 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))))))/X)*X^5+X*X^5
154 || 9536 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2))))))))))/X)*X^5+X*X^5
155 || 9604 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2))))))))/X)*X^5+X*X^5
156 || 9615 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))))/X)*X^5+X*X^5
157 || 9655 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))))/X)*X^5+X*X^5
158 || 9661 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2))))))))/X)*X^5+X*X^5
159 || 9677 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2)))))))))/X)*X^5+X*X^5
160 || 9720 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2))))))))))/X)*X^5+X*X^5
161 || 9741 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2)))))))))/X)*X^5+X*X^5
162 || 9846 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X/X)^2))))))))))/X)*X^5+X*X^5
163 || 9897 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X))))))))))/X)*X^5+X*X^5
164 || 9943 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))))))))/X)*X^5+X*X^5
165 || 9962 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))))))))))/X)*X^5+X*X^5
166 || 9971 || 59378.70644683447 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X))))))))))/X)*X^5+X*X^5
167 || 10028 || 55416.458532628596 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))/X)*X^5+X*X^5
168 || 10472 || 51587.78800192956 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))/X)*X^5+X*X^5
169 || 10715 || 44335.19212003788 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))/X)*X^5+X*X^5
170 || 11710 || 31477.407964555165 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))/X)*X^5+X*X^5
171 || 11877 || 4031.3678202201386 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))))/X)*X^5+X*X^5
172 || 27670 || 2188.685535696479 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(exp(sqrt(sqrt(X))))))))/X)*X^5+X*X^5
173 || 65814 || 1429.3937527405521 || exp(sqrt(sqrt(sqrt(sqrt(exp(sqrt(sqrt(X/X)))))))/X)*X^5+X*X^5
