0 || 0 || 198311.95740713805 || (X/X)/X+X
1 || 1 || 163558.8397736229 || ((X/X)*X)*X
2 || 4 || 2817.9407594592367 || (((X*X)/X)*X)*X
3 || 21 || 2817.9407594592362 || ((X*X)/X)^2*X
4 || 576 || 2332.9057300765694 || ((X*X)/X)^2*(X+sin(X))
5 || 588 || 37.0135135135135 || sqrt((X*X)^2)*(X/X+X)
6 || 737 || 37.013513513513495 || ((X*X)/X)^2*(X/X+X)
7 || 1126 || 37.013513513513495 || ((X*X)/X)^2*((X/X)^2+X)
8 || 1146 || 37.013513513513495 || ((X*X)/X)^2*((X/X^2)*X+X)
9 || 1164 || 37.013513513513495 || ((X*X)/X)^2*(((X*X)/X)/X+X)
10 || 1168 || 37.013513513513495 || ((X*X)/X)^2*((X/X^2)*X+X)
11 || 1182 || 37.013513513513495 || ((X*X)/X)^2*(X/X+X)
12 || 1239 || 37.013513513513495 || ((X*X)/X)^2*((X/X)^2+X)
13 || 1301 || 37.013513513513495 || ((X*X)/X)^2*(X/X+X)
14 || 1322 || 37.013513513513495 || ((X*X)/X)^2*((X/X)^5+X)
15 || 1463 || 37.013513513513495 || ((X*X)/X)^2*(X+X/X)
16 || 1485 || 37.013513513513495 || ((X*X)/X)^2*((X/X)^5+X)
17 || 1548 || 37.013513513513495 || ((X*X)/X)^2*((X/X)^2+X)
18 || 1574 || 37.01351351351346 || sqrt(((X*X)*X)/X)*(X^2+X)
19 || 5279 || 1.0626808363104667e-27 || sqrt((X*X)^3)+(X^2+X)
