0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 5 || 1.6143650536003014 || (X/X)*X
2 || 23 || 1.5810158695106118 || X/X^4+X
3 || 26 || 1.5733960503418007 || (X*X)/X^4+X
4 || 48 || 1.5733960503418007 || X/X^3+X
5 || 244 || 1.5733960503418007 || (X*X)/X^4+X
6 || 283 || 1.5733960503418007 || X/X^3+X
7 || 301 || 1.5733960503418007 || (X*X)/X^4+X
8 || 309 || 1.5733960503418007 || X/X^3+X
9 || 313 || 1.5728182294751232 || X/((X-X)-X)+X
10 || 333 || 1.5728182294751232 || X/((X-X)-X)+X/(X/X)
11 || 339 || 1.5728182294751232 || X/((X-X)-X)+X
12 || 365 || 1.3435916415377127 || X/(((X-X)-X)-X)+X
13 || 435 || 1.3435916415377127 || X/(((X-X)-X)-X)+X/(X/X)
14 || 500 || 1.3435916415377127 || X/(((X-X)-X)-X)+X
15 || 683 || 1.0558581450631435 || X/(((X-X/X)+X)/X)+X/X
16 || 1332 || 0.19919135661999868 || X/((X+X)/X)+(X+X)/X
17 || 1670 || 0.17937705740166354 || X/(((X-X/X)+X)/X)+(X+X)/X
18 || 7095 || 0.17937705740166354 || X/(((X-X/X)+X)/X)+(X+X)/((X+X)-X)
19 || 7212 || 0.17937705740166354 || X/(((X-X/X)+X)/X)+(X+X)/X
20 || 7338 || 0.17937705740166354 || X/(((X-X/X)+X)/X)+(X+X)/((X+X)-X)
21 || 7386 || 0.17937705740166354 || X/(((X-X/X)+X)/X)+(X+X)/X
22 || 8103 || 0.17937705740166354 || (X*X)/(((X-X/X)+X)/(X/X))+(X+X)/X
23 || 8144 || 0.17937705740166354 || X/(((X-X/X)+X)/X)+(X+X)/X
24 || 10340 || 0.17937705740166354 || (X*X)/(((X-X/X)+X)/(X/X))+(X+X)/X
25 || 12856 || 0.17937705740166354 || X/(((X-X/X)+X)/X)+(X+X)/X
26 || 13372 || 0.17443609039127717 || (X+X)/((((X+X)-X/X)+X)/X)+X/X
27 || 14121 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/X
28 || 14462 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/((X+X)-X)
29 || 14876 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/X
30 || 15407 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/((X+X)-X)
31 || 15470 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/X
32 || 16257 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/((X+X)-X)
33 || 16612 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/X
34 || 16926 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/((X+X)-X)
35 || 17049 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/X
36 || 19485 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/((X+X)-X)
37 || 19514 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/X
38 || 20403 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/((X+X)-X)
39 || 20422 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/X
40 || 21344 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/((X+X)-X)
41 || 21770 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/X
42 || 33933 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/((X+X)-X)
43 || 33988 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/X
44 || 34296 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/((X+X)-X)
45 || 35024 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/X
46 || 35399 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/((X+X)-X)
47 || 35467 || 0.11001398344133335 || X/(((X-X/X)+X)/X)+((X-X/X)+X)/X
48 || 35482 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
49 || 37948 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/((X+X)-X)
50 || 38337 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
51 || 38527 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/((X+X)-X)
52 || 41971 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
53 || 42259 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/((X+X)-X)
54 || 42387 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
55 || 42511 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/((X+X)-X)
56 || 42678 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
57 || 45831 || 0.058408182589457014 || (X+(X/X)^3)/((X+X)/X)+((X-X/X)+X)/X
58 || 47259 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
59 || 47487 || 0.058408182589457014 || (X+(X/X)^3)/((X+X)/X)+((X-X/X)+X)/X
60 || 47560 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
61 || 48954 || 0.058408182589457014 || (X/X+X)/((X+X)/X)+((X-X/X)+X)/X
62 || 49004 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
63 || 50537 || 0.058408182589457014 || (X/X+X)/((X+X)/X)+((X-X/X)+X)/X
64 || 50776 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
65 || 51225 || 0.058408182589457014 || (X/X+X)/((X+X)/X)+((X-X/X)+X)/X
66 || 52124 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
67 || 52179 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-X/X)+X)/X
68 || 52371 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
69 || 52933 || 0.058408182589457014 || (X/X+X)/((X+X)/X)+((X-X/X)+X)/X
70 || 53494 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
71 || 58535 || 0.058408182589457014 || (X/X+X)/((X+X)/X)+((X-X/X)+X)/X
72 || 58538 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
73 || 65708 || 0.058408182589457014 || (X/X+X)/((X+X)/X)+((X-X/X)+X)/X
74 || 67093 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
75 || 70823 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-X/X)+X)/X
76 || 71123 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
77 || 79169 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-X/X)+X)/X
78 || 79338 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
79 || 82337 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-X/X)+X)/X
80 || 82358 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
81 || 82824 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-X/X)+X)/X
82 || 82830 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
83 || 83269 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-X/X)+X)/X
84 || 83289 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
85 || 83327 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-X/X)+X)/X
86 || 83520 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
87 || 83979 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-X/X)+X)/X
88 || 84437 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
89 || 85493 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-X/X)+X)/X
90 || 85510 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
91 || 87215 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-X/X)+X)/X
92 || 87557 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
93 || 88586 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
94 || 89382 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-X/X)+X)/X
95 || 89434 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
96 || 89585 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
97 || 89752 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
98 || 89761 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
99 || 90132 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
100 || 90166 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
101 || 91163 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
102 || 92092 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
103 || 92352 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
104 || 92442 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
105 || 94130 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
106 || 94273 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
107 || 94328 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
108 || 94346 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
109 || 95475 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
110 || 95527 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
111 || 97787 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
112 || 97810 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
113 || 97911 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
114 || 97992 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
115 || 98105 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
116 || 98335 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
117 || 98660 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^3)+X)/X
118 || 98755 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
119 || 99878 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
120 || 100320 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
121 || 100364 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
122 || 100440 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
123 || 100531 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
124 || 100568 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
125 || 100613 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
126 || 100744 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
127 || 100748 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
128 || 100784 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^3)+X)/X
129 || 100806 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
130 || 100929 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
131 || 101058 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
132 || 101128 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
133 || 101194 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
134 || 101233 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
135 || 101356 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
136 || 101440 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
137 || 102559 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
138 || 102805 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
139 || 102938 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
140 || 103014 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
141 || 103075 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
142 || 103106 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
143 || 103127 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
144 || 103147 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
145 || 103155 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
146 || 103254 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
147 || 103292 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
148 || 103341 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
149 || 103354 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
150 || 103529 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
151 || 103536 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
152 || 103708 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
153 || 103759 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
154 || 104062 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
155 || 104204 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
156 || 104236 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
157 || 104240 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
158 || 104244 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
159 || 104252 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
160 || 104325 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
161 || 104342 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
162 || 104412 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
163 || 104446 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
164 || 107248 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
165 || 107260 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
166 || 107720 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
167 || 107729 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
168 || 107783 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
169 || 107788 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
170 || 107790 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
171 || 107867 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^3)+X)/X
172 || 107933 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
173 || 108000 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
174 || 108020 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
175 || 108069 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
176 || 108095 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
177 || 108148 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
178 || 108176 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
179 || 108179 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
180 || 108209 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
181 || 109928 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
182 || 109942 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
183 || 109950 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
184 || 109961 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
185 || 109966 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
186 || 110012 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
187 || 110068 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
188 || 110102 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
189 || 110110 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
190 || 110113 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
191 || 110119 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
192 || 110134 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
193 || 110266 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
194 || 110346 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
195 || 110596 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
196 || 110597 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
197 || 110639 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
198 || 110703 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
199 || 110801 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
200 || 110835 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
201 || 111420 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
202 || 111425 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
203 || 112557 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
204 || 112665 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
205 || 112701 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
206 || 112702 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
207 || 112913 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
208 || 112996 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
209 || 113032 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
210 || 113289 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
211 || 113450 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
212 || 113457 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
213 || 113538 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
214 || 113539 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
215 || 113568 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
216 || 113573 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
217 || 113575 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
218 || 113600 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
219 || 113670 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
220 || 113695 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
221 || 113721 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
222 || 113738 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
223 || 114419 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
224 || 114458 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
225 || 114675 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
226 || 114686 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
227 || 115010 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
228 || 115032 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
229 || 115156 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
230 || 115178 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
231 || 115198 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
232 || 115220 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
233 || 115415 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
234 || 115430 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
235 || 116117 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
236 || 116122 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
237 || 116514 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
238 || 116542 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
239 || 116575 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
240 || 116582 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
241 || 116586 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
242 || 116613 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
243 || 117079 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
244 || 117117 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
245 || 117135 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
246 || 117141 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
247 || 117327 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
248 || 117336 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
249 || 117381 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
250 || 117799 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
251 || 118843 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
252 || 118860 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
253 || 119822 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
254 || 119825 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
255 || 119894 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
256 || 119941 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
257 || 123151 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
258 || 123232 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
259 || 123332 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
260 || 129807 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
261 || 130105 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
262 || 130151 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
263 || 130167 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
264 || 130230 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
265 || 130514 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
266 || 130516 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
267 || 130781 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
268 || 130782 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
269 || 130856 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
270 || 130885 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
271 || 132641 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
272 || 132695 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
273 || 132723 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
274 || 132988 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
275 || 133216 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
276 || 133241 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
277 || 133460 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
278 || 133461 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
279 || 133549 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
280 || 133572 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
281 || 133904 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
282 || 133941 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
283 || 134113 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
284 || 134150 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
285 || 134165 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
286 || 134225 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
287 || 134273 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
288 || 134950 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/((X-X)+X)
289 || 134953 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
290 || 135293 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/((X-X)+X)
291 || 135386 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
292 || 135449 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
293 || 135466 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
294 || 135486 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
295 || 135491 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
296 || 135571 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
297 || 135589 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
298 || 135646 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
299 || 135941 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
300 || 136004 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
301 || 136588 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
302 || 136907 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
303 || 136941 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
304 || 137149 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
305 || 141665 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
306 || 141685 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
307 || 141801 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
308 || 142268 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
309 || 142270 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
310 || 142288 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
311 || 142347 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
312 || 142348 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
313 || 142430 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
314 || 142444 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
315 || 142478 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
316 || 142902 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
317 || 143167 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
318 || 143184 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
319 || 143202 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
320 || 143267 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
321 || 144116 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
322 || 144325 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
323 || 145343 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
324 || 145965 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
325 || 145980 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
326 || 146008 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
327 || 146065 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
328 || 147035 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
329 || 147045 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
330 || 147056 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
331 || 158995 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
332 || 159049 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
333 || 159143 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
334 || 159177 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
335 || 159521 || 0.058408182589457014 || (X+X^3/X^3)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
336 || 159534 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
337 || 159932 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
338 || 160249 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
339 || 160624 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
340 || 160946 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
341 || 160976 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
342 || 160999 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
343 || 162556 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
344 || 162583 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
345 || 162709 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
346 || 162731 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
347 || 162885 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
348 || 162965 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
349 || 163929 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
350 || 164023 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
351 || 164509 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
352 || 164577 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
353 || 165260 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
354 || 165262 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
355 || 165612 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
356 || 165637 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
357 || 168327 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
358 || 168400 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
359 || 169880 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
360 || 169962 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
361 || 170473 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
362 || 170478 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
363 || 170804 || 0.058408182589457014 || (X+X^3/X^3)/((X+X)/X)+((X-(X/X)^4)+X)/X
364 || 170901 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
365 || 170993 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
366 || 170994 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
367 || 171112 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
368 || 171169 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
369 || 171256 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
370 || 171257 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
371 || 171348 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
372 || 171423 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
373 || 171521 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
374 || 171856 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
375 || 172291 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
376 || 172456 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
377 || 174552 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
378 || 175007 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
379 || 176702 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
380 || 177238 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
381 || 177583 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
382 || 177680 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
383 || 180020 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
384 || 180069 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
385 || 180784 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
386 || 180843 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
387 || 181066 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
388 || 181299 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
389 || 181313 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
390 || 181600 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
391 || 183110 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
392 || 183202 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
393 || 183221 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
394 || 183239 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
395 || 183641 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
396 || 184210 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
397 || 184325 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
398 || 184333 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
399 || 184459 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
400 || 184574 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
401 || 184856 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
402 || 184911 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
403 || 184934 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
404 || 185042 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
405 || 185063 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
406 || 185179 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
407 || 185194 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
408 || 185261 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
409 || 185294 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
410 || 185410 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
411 || 185866 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
412 || 185956 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
413 || 186045 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
414 || 186121 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
415 || 186702 || 0.058408182589457014 || (X+X/X)/((X/(X/X)+X)/X)+((X-(X/X)^4)+X)/X
416 || 186767 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
417 || 186966 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
418 || 187031 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
419 || 187398 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
420 || 187432 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
421 || 187462 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
422 || 187547 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
423 || 187627 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
424 || 187776 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
425 || 187827 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
426 || 187844 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
427 || 189126 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^3)+X)/X
428 || 189202 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
429 || 189250 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
430 || 189253 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
431 || 189380 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
432 || 189408 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
433 || 189511 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
434 || 189565 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
435 || 189799 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
436 || 189817 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
437 || 190182 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
438 || 190228 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
439 || 190234 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
440 || 190260 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
441 || 190648 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
442 || 190778 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
443 || 190870 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
444 || 190872 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
445 || 191108 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
446 || 191649 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
447 || 197772 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
448 || 198325 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
449 || 199294 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
450 || 199334 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+((X-(X/X)^4)+X)/X
451 || 199353 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
452 || 199666 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
453 || 199695 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
454 || 199807 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
455 || 199829 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
456 || 199855 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
457 || 199870 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
458 || 199891 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
459 || 199905 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
460 || 200741 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
461 || 200747 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
462 || 200914 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
463 || 200966 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
464 || 201080 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
465 || 201406 || 0.058408182589457014 || (X+X/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
466 || 201536 || 0.058408182589457014 || (X/(X/X)+X/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
467 || 201686 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
468 || 201717 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
469 || 201746 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
470 || 201842 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
471 || 202631 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
472 || 203484 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
473 || 214178 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
474 || 215013 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
475 || 247937 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
476 || 251804 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
477 || 258487 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
478 || 259087 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
479 || 259426 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
480 || 261203 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
481 || 261448 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
482 || 262116 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
483 || 270718 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
484 || 271610 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
485 || 279398 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
486 || 280665 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
487 || 287464 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
488 || 287501 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
489 || 289872 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
490 || 294134 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
491 || 294651 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
492 || 295121 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
493 || 296009 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
494 || 296338 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
495 || 298436 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
496 || 343064 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
497 || 343469 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
498 || 347208 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
499 || 347650 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
500 || 389472 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
501 || 389552 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
502 || 402532 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
503 || 403334 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
504 || 406518 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
505 || 406673 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
506 || 408098 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
507 || 408608 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
508 || 409066 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
509 || 409134 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
510 || 413149 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
511 || 413619 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
512 || 417693 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
513 || 417823 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
514 || 418676 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
515 || 419423 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
516 || 436265 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
517 || 437800 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
518 || 437854 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
519 || 438624 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
520 || 472696 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
521 || 472964 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
522 || 473336 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
523 || 476839 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
524 || 514311 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
525 || 517984 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
526 || 519424 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
527 || 520441 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
528 || 524071 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
529 || 537185 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
530 || 538588 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
531 || 544150 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
532 || 555425 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
533 || 557478 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
534 || 558342 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
535 || 563256 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
536 || 566873 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
537 || 582946 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
538 || 587239 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
539 || 587926 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
540 || 588827 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
541 || 592816 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
542 || 593367 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
543 || 594599 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
544 || 601286 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
545 || 602207 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
546 || 605788 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
547 || 606816 || 0.058408182589457 || (X/X+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
548 || 608887 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
549 || 626559 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
550 || 628174 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
551 || 628738 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
552 || 666037 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
553 || 668213 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
554 || 669888 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
555 || 670950 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
556 || 672670 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
557 || 672758 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
558 || 673193 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
559 || 675641 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
560 || 677437 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
561 || 677878 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
562 || 678505 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
563 || 679223 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
564 || 681413 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
565 || 681482 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
566 || 682052 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
567 || 682081 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
568 || 683679 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
569 || 683838 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
570 || 683905 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
571 || 684799 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
572 || 685948 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
573 || 686039 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
574 || 686133 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
575 || 686146 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
576 || 686444 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
577 || 686514 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
578 || 686527 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
579 || 686831 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
580 || 686962 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
581 || 709564 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
582 || 711356 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
583 || 711640 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
584 || 712561 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
585 || 712678 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
586 || 712717 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
587 || 713077 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
588 || 715193 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
589 || 715208 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
590 || 715480 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
591 || 715719 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
592 || 716988 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
593 || 717144 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
594 || 721147 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
595 || 721270 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
596 || 721285 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
597 || 722838 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
598 || 722964 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
599 || 723715 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
600 || 724877 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
601 || 726041 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
602 || 726175 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
603 || 730247 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
604 || 730506 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
605 || 735273 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
606 || 736174 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
607 || 736333 || 0.058408182589457 || (X/((X*X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
608 || 736667 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
609 || 737350 || 0.058408182589457 || (((X/X)/X)/((X/X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
610 || 737364 || 0.058408182589457 || ((X/X)/(X/X)^3+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
611 || 737819 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
612 || 752370 || 0.058408182589457 || ((X/X)/(X/X)^3+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
613 || 752541 || 0.058408182589457 || (((X/X)/X)/((X/X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
614 || 753570 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
615 || 755028 || 0.058408182589457 || ((X/X)/(X/X)^3+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
616 || 755378 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
617 || 755464 || 0.058408182589457 || ((X/X)/(X/X)^3+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
618 || 761131 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
619 || 764451 || 0.058408182589457 || (((X/X)/X)/((X/X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
620 || 764825 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
621 || 903647 || 0.058408182589457 || ((X/X)/(X/X)^3+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
622 || 903996 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
623 || 949823 || 0.058408182589457 || ((X/X)/(X/X)^3+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
624 || 949825 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
625 || 961779 || 0.058408182589457 || (((X/X)/X)/((X/X)/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
626 || 965207 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
627 || 967778 || 0.058408182589457 || ((X/X)/(X/X)^3+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
628 || 969964 || 0.058408182589457 || ((X/X)/(X/X)+(X*X)/X)/((X+X)/X)+(((X+X)-(X/X)^4)*X)/X^2
target: log(X+1)+log(X^2+1)