0 || 0 || 198311.95740713805 || (X/X)/X+X
1 || 1 || 198396.8840276653 || ((X/X)*X+X)-X
2 || 2 || 159071.8636601098 || ((X/X)*X)*X+X
3 || 5 || 128127.83606012129 || ((X/X)*X)*X+X*X
4 || 7 || 2151.9542729727536 || (((X/X)/X)*X+X^3)+X
5 || 8 || 2214.0817064997573 || ((X/X)/X+X^3)+X
6 || 26 || 2223.018766052629 || (((X/X)/X)/X+X^3)+X
7 || 27 || 2151.9542729727536 || (((X*X)/X)/X+X^3)+X
8 || 33 || 27.013513513513534 || ((X^2/X)/X+X^3)+X*X
9 || 46 || 35.1139200134892 || ((sqrt(X^2)/X)/X+X^3)+X*X
10 || 65 || 36.53870418924566 || ((((X/X)^2)^2/X)/X+X^3)+X*X
11 || 68 || 36.53870418924566 || ((sqrt((X/X)^2)/X)/X+X^3)+X*X
12 || 70 || 36.53870418924566 || ((sqrt(sqrt(X/X))/X)/X+X^3)+X*X
13 || 71 || 21.8158720969787 || ((sqrt(sqrt(sqrt(X*X))))^5/X+X^3)+X*X
14 || 72 || 35.1139200134892 || ((sqrt(sqrt(sqrt(X/X))))^5/X+X^3)+X*X
15 || 74 || 36.53870418924566 || ((sqrt(sqrt(X/X))/X)/X+X^3)+X*X
16 || 92 || 36.53870418924566 || ((sqrt(sqrt(sqrt(X/X)))/X)^2+X^3)+X*X
17 || 99 || 36.53870418924566 || ((sqrt(sqrt(sqrt(sqrt(X/X))))/X)/X+X^3)+X*X
18 || 100 || 36.65602216063847 || ((sqrt(sqrt((X/X)/X))/X)/X+X^3)+X*X
19 || 117 || 36.83540479622515 || ((sqrt(sqrt(sqrt(X/X)))/X)^3+X^3)+X*X
20 || 122 || 36.93425766420117 || ((sqrt(sqrt(sqrt(X)))/X)^5+X^3)+X*X
21 || 130 || 36.95142224729977 || ((sqrt(sqrt(X/X))/X)^5+X^3)+X*X
22 || 276 || 36.9911071131912 || (((sqrt(X/X)/X)/X)^5+X^3)+X*X
23 || 282 || 10.124335607619129 || ((sqrt(sqrt(sqrt(X))))^5+X^3)+X*X
24 || 285 || 36.95142224729977 || ((sqrt(sqrt(X/X))/X)^5+X^3)+X*X
25 || 289 || 36.980580074105845 || ((sqrt((X/X)/X)/X)^5+X^3)+X*X
26 || 290 || 36.53870418924566 || ((sqrt(sqrt(X/X))/X)/X+X^3)+X*X
27 || 293 || 36.83540479622515 || ((sqrt(((X/X)/X)/X)/X)/X+X^3)+X*X
28 || 294 || 36.97043482459728 || ((sqrt(sqrt((X/X)/X))/X)/X^5+X^3)+X*X
29 || 299 || 36.97715391682652 || ((sqrt(((X/X)/X)/X)/X)/X^5+X^3)+X*X
30 || 301 || 1331.8799551448076 || ((((((X/X)/X)/X)/X)/X)/X^5+X^3)+sqrt(X)*X
31 || 302 || 36.983415047970134 || (((((X/X)/X)/X)/X)/X^5+((X*X)/X)^3)+X*X
32 || 307 || 2224.926644455184 || ((sqrt((X/X)/X)/X)/X^5+((X*X)/X)^3)+X
33 || 309 || 2224.9338470013463 || ((sqrt(((X/X)/X)/X)/X)/X^5+((X*X)/X)^3)+X
34 || 311 || 2224.916967809962 || ((((((X/X)/X)/X)/X)/X)/X^2+((X*X)/X)^3)+X
35 || 328 || 2224.612287630092 || ((sqrt(sqrt((X/X)/X))/X)/X^2+((X*X)/X)^3)+X
36 || 332 || 2224.916967809962 || ((((((X/X)/X)/X)/X)/X)/X^2+((X*X)/X)^3)+X
37 || 341 || 2224.9338470013463 || (((sqrt(((X/X)/X)/X)/X)/X)/(X*X)^2+((X*X)/X)^3)+X
38 || 350 || 2224.950332445531 || (((((((X/X)/X)/X)/X)/X)/X)/(X*X)^2+(sqrt(X*X))^3)+X
39 || 363 || 36.95142224729977 || (((((((X/X)/X)/X)/X)/X)/X)/(X/X)^2+(sqrt(X*X))^3)+X*X
40 || 380 || 36.95142224729977 || (((sqrt(((X/X)/X)/X)/X)/X)/X^2+(sqrt(X*X))^3)+X*X
41 || 386 || 36.98341504797015 || ((((((((X/X)/X)/X)/X)/X)/X)/X)/X^2+(sqrt(X*X))^3)+X*X
42 || 390 || 36.9383705082423 || ((((((X/X)/X)/X)/X)/X)/sqrt(X)+(sqrt(X*X))^3)+X*X
43 || 398 || 36.96761146232285 || (((((((X/X)/X)/X)/X)/X)/X)/sqrt(X*X)+(sqrt(X*X))^3)+X*X
44 || 414 || 36.79430019541316 || (((sqrt(sqrt((((X/X)/X)/X)/X))/X)/X)/(X/X)+X^3)+X*X
45 || 422 || 36.91898115613274 || (((sqrt(((((X/X)/X)/X)/X)/X)/X)/X)/(X/X)+X^3)+X*X
46 || 423 || 36.97715391682652 || ((((((((X/X)/X)/X)/X)/X)/X)/X)/((X*X)/X)+X^3)+X*X
47 || 454 || 1331.8743501338295 || (((((((((X/X)/X)/X)/X)/X)/X)/X)/X)/((X*X)/X)+X^3)+sqrt(X)*X
48 || 458 || 2224.950332445531 || (((((((X/X)/X)/X)/X)/X)^2/X)/(X/X)+X^3)+sqrt(X/X)*X
49 || 459 || 1331.852065041434 || ((((((((X/X)/X)/X)/X)/X)/X)/X)/(X/X)+X^3)+sqrt((X*X)/X)*X
50 || 460 || 36.97715391682652 || (((((((((X/X)/X)/X)/X)/X)/X)/X)/X)/(X/X)+X^3)+sqrt(((X*X)*X)/X)*X
51 || 461 || 36.96761146232285 || ((((((((X/X)/X)/X)/X)/X)/X)/X)/(X/X)+X^3)+sqrt(((X*X)*X)/X)*X
52 || 480 || 1331.852065041434 || ((((((((X/X)/X)/X)/X)/X)/X)/X)/(X/X)+X^3)+sqrt(X)*X
53 || 481 || 1331.8743501338295 || ((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)/X)/(X/X)+X^3)+sqrt(X)*X
54 || 487 || 2224.943803441497 || ((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)/X)/(X/X)+X^3)+X
55 || 491 || 2817.8478978954804 || ((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)/X)/(X/X)+X*X)*X
56 || 492 || 2224.9338470013463 || ((((((((X/X)/X)/X)/X)/X)/X)/X^3)/((X/X)/X)+X^3)+X
57 || 498 || 2224.943803441497 || ((((((((X/X)/X)/X)/X)/X)/X)/X^3)/(X/X)^3+X^3)+X
58 || 504 || 2224.958338707039 || (((((((((X/X)/X)/X)/X)/X)/X)/X)/X^3)/(X^3/X)+X^3)+X
59 || 511 || 2224.969174390044 || (((((((((X/X)/X)/X)/X)/X)/X)/X)/X^3)/(X^3)^3+X^3)+X
60 || 512 || 2224.943803441497 || ((((((((X/X)/X)/X)/X)/X)/X)/X^3)/(X/X)^3+X^3)+X
61 || 520 || 2224.851355011566 || ((((((((X/X)/X)/X)/X)/X)/X)/sqrt(X))/((X/X)/X)+X^3)+X
62 || 527 || 2224.950332445531 || ((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)/(X/X))/(X^3/X)+X^3)+X
63 || 537 || 2224.9033834954107 || (((((((((X/X)/X)/X)/X)/X)/X)/X)/sqrt(X))/((X/X)/X)+X^3)+X
64 || 543 || 2224.9338470013463 || ((((((((X/X)/X)/X)/X)/X)/X)/X)/(sqrt(X))^2+X^3)+X
65 || 546 || 2224.8832453353366 || ((((((((X/X)/X)/X)/X)/X)/X)/sqrt(X))/(sqrt(X)/X)+X^3)+X
66 || 551 || 2224.695676496306 || ((((((((X/X)/X)/X)/X)/X)/X)/sqrt(X))/(((X/X)/X)/X)+X^3)+X
67 || 557 || 2224.851355011566 || (((((((((X/X)/X)/X)/X)/X)/X)/X)/sqrt(X))/(((X/X)/X)/X)+X^3)+X
68 || 558 || 2224.79685014638 || ((((((((X/X)/X)/X)/X)/X)/X)/(X/X))/((X/X)/X)+X^3)+X
69 || 563 || 2224.695676496306 || ((((((((X/X)/X)/X)/X)/X)/X)/sqrt(X))/(((X/X)/X)/X)+X^3)+X
70 || 565 || 2224.851355011566 || ((((((((X/X)/X)/X)/X)/X)/X)/sqrt(X))/(sqrt(X/X)/X)+X^3)+X
71 || 568 || 2223.018766052629 || ((((((X/X)/X)/X)/X)/(X/X))/(sqrt(X/X)/X)+X^3)+X
72 || 569 || 36.83540479622515 || (((((X/X)/X)/X)/X^3)/(((X/X)/X)/X)+X^3)+X*X
73 || 593 || 36.95142224729977 || ((((((X/X)/X)/X)/X)/X^3)/(sqrt(X/X)/X)+X^3)+X*X
74 || 599 || 36.9383705082423 || ((((((((X/X)/X)/X)/X)/X)/X)/(X/X))/(sqrt(X)/X)+X^3)+X*X
75 || 605 || 36.96761146232285 || (((((((X/X)/X)/X)/X)/X)/(X/X))/(X^3/X)+X^3)+X*X
76 || 619 || 36.95142224729977 || ((((((((X/X)/X)/X)/X)/X)/X)/sqrt(X))/(sqrt(X)/X)+X^3)+X*X
77 || 624 || 36.96761146232285 || (((((((((X/X)/X)/X)/X)/X)/X)/X)/sqrt(X))/(sqrt(X)/X)+X^3)+X*X
78 || 638 || 36.980580074105845 || (((((((((X/X)/X)/X)/X)/X)/X)/X)/sqrt(X))/(sqrt(X))^2+X^3)+X*X
79 || 655 || 36.91898115613274 || ((((((((X/X)/X)/X)/X)/X)/X)/((X*X)/X))/(((X/X)/X)/X)+X^3)+X*X
80 || 656 || 36.9911071131912 || ((((((((X/X)/X)/X)/X)/X)/X)/(X*X)^3)/((X/X)/X)+X^3)+X*X
81 || 657 || 36.91898115613274 || (((((((X/X)/X)/X)/X)/X)/((X*X)/X))/((X/X)/X)+X^3)+X*X
82 || 659 || 1330.3950428083613 || (((((((X/X)/X)/X)/X)/X)/((X/X)/X))/((X/X)/X)+X^3)+sqrt(X)*X
83 || 660 || 36.53870418924566 || ((((((((X/X)/X)/X)/X)/X)/X)/(((X/X)/X)/X))/((X/X)^3/X)+X^3)+X*X
84 || 667 || 27.013513513513534 || ((((((X/X)/X)/X)/X)/(((X/X)/X)/X))/((X/X)/X)+X^3)+X*X
85 || 671 || 36.91898115613274 || (((((X/X)/X)^3/X)/(((X/X)/X)/X))/(X^3/X)+X^3)+X*X
86 || 673 || 36.98341504797015 || ((((((X/X)/X)/X)^3/X)/((X/X)/X))/(X^3/X)+X^3)+X*X
87 || 677 || 1706.0488675673462 || ((((((X/X)/X)/X)/X)/((X/X)/X))/((X/X)^3/X^3)+X^3)+sqrt(X/X)*X
88 || 682 || 114.15381789656703 || (((((X/X)/X)/X)/((X/X)/X)^3)/((X/X)/X)+X^3)+sqrt(X)*X
89 || 686 || 35.1139200134892 || (((((X/X)/X)/X)/(X/X)^3)/((X/X)/X)+X^3)+X*X
90 || 725 || 35.1139200134892 || ((((X/X)/X)/(X/X)^3)/(X/X)^5+X^3)+X*X
91 || 739 || 36.53870418924566 || (((((X/X)/X)/X)/(X/X)^3)/(X/X)^5+X^3)+X*X
92 || 751 || 35.1139200134892 || ((((X/X)/X)/(X/X)^3)/(X/X)^5+X^3)+X*X
93 || 764 || 27.013513513513534 || (((X/X)/(X/X)^3)/(X/X)^5+X^3)+X*X
94 || 765 || 36.53870418924566 || (((X/X)/(X/X)^3)/X^2+X^3)+X*X
95 || 768 || 1.3278741789708776e-27 || ((((X/X)/X)/((X/X)/X)^3)/(X/X)^5+X^3)+sqrt(X/X)*X
best: 1.3278741789708776e-27 || ((((X/X)/X)/((X/X)/X)^3)/(X/X)^5+X^3)+sqrt(X/X)*X