0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 1 || 47.9387958971602 || ((X*X)/X)/X+X
2 || 2 || 0.9644407129760917 || (X*X)/X-X
3 || 4 || 2.435090295913783 || (X-sin(X))-X
4 || 5 || 36.36406076721929 || X/X^4+X
5 || 8 || 1.508699657906125 || cos(X)
6 || 10 || 36.23907365444505 || X
7 || 17 || 33.26406085979991 || X-log(X)/X
8 || 18 || 84.52641716725908 || X+(log(X))^2
9 || 20 || 37.793973586926086 || X+log(sqrt(X))/X
10 || 21 || 36.23907365444505 || X+log(sqrt(X/X))/X
11 || 23 || 37.793973586926086 || X+log(sqrt(X))/X
12 || 24 || 36.23907365444505 || X+log(sqrt(X/X))/(X*X)
13 || 25 || 37.793973586926086 || X+log(sqrt(X))/X
14 || 26 || 42.728247525003354 || X+log(sqrt(X^4))/X
15 || 29 || 37.793973586926086 || X+log(sqrt(X))/X
16 || 30 || 36.23907365444505 || X+log(sqrt(X/X))/X
17 || 32 || 37.793973586926086 || X+log(sqrt(X))/X
18 || 35 || 6.482021429571835 || sqrt(X)+log(sqrt(X))/X
19 || 36 || 7.180616125461233 || sqrt(X)+log(X)/X
20 || 37 || 6.482021429571835 || sqrt(X)+log(sqrt(X))/X
21 || 38 || 9.887425539257656 || sqrt(X)+(log(sqrt(X)))^2
22 || 43 || 38.39550301260467 || X+sqrt(sqrt(log(X)))/X
23 || 56 || 52.23632320221335 || X+(sqrt(sqrt(log(X))))^2
24 || 60 || 38.28126116430453 || X+sqrt(sqrt(sqrt(log(X))))/X
25 || 61 || 38.633086140338236 || X+sqrt(sqrt(sqrt(X)))/X
26 || 66 || 51.75443795139562 || X+(sqrt(sqrt(sqrt(X)))+X/exp(X))
27 || 68 || 49.8634515096354 || X+sqrt(sqrt(log(X)))/(X/X)
28 || 71 || 36.63132089969783 || X+sqrt(sin(sqrt(log(X))))/(X*X)
29 || 73 || 38.09344555068343 || X+sqrt(sin(sqrt(log(X))))/X
30 || 75 || 38.28126116430453 || X+sqrt(sqrt(sqrt(log(X))))/X
31 || 81 || 169.07081373099072 || X+(sqrt(sqrt(sqrt(sqrt(log(X)))))+X)
32 || 82 || 84.53123743924402 || sqrt(X)+(sqrt(sin(sqrt(sqrt(log(X)))))+X)
33 || 83 || 0.9854011383260342 || sqrt(X)/(sqrt(sin(sqrt(sqrt(log(X)))))+X)
34 || 84 || 84.53123743924402 || sqrt(X)+(sqrt(sin(sqrt(sqrt(log(X)))))+X)
35 || 86 || 0.9220121564954028 || X/(sqrt(sqrt(sqrt(sqrt(sqrt(log(X))))))+X*exp(X))
36 || 87 || 26.204857440270434 || X-(sqrt(sqrt(sqrt(sqrt(sqrt(log(X))))))+X/exp(X))
37 || 88 || 26.022734494856262 || X-(sqrt(sqrt(sqrt(sqrt(log(X)))))+X/exp(X))
38 || 89 || 18.518408727332538 || X-(sqrt(sqrt(sqrt(sqrt(log(X)))))+X/X)
39 || 90 || 26.022734494856262 || X-(sqrt(sqrt(sqrt(sqrt(log(X)))))+X/exp(X))
40 || 91 || 15.306526062058266 || X-((sqrt(sqrt(sqrt(log(X)))))^5+X/X)
41 || 94 || 21.693850496913797 || X-((sqrt(sqrt(sqrt(log(X)))))^5+(X*X)/exp(X))
42 || 95 || 21.217606786399653 || X-((sqrt(sqrt(sqrt(log(X)))))^5+(X/X)/X)
43 || 99 || 65.79245042189876 || X+((sqrt(sqrt(log((sqrt(X))^2))))^5+(X/X)/X)
44 || 101 || 25.43186956531419 || X-((sqrt(sqrt(log(sqrt(X)))))^2+(X/X)/X)
45 || 102 || 23.162109912413687 || X-((sqrt(sqrt(log((sqrt(X))^2))))^2+(X/X)/X^2)
46 || 104 || 16.65746311007013 || X-((sqrt(sqrt(log((sqrt(X))^2))))^5+(X/X)/X^2)
47 || 105 || 136.9783956302317 || X-(sqrt(sqrt(((sqrt(X))^3)^4))+(X*X)/X^2)
48 || 109 || 3.3156648924682544 || X/(sqrt(sqrt((sqrt(X))^4))+X/X)
49 || 111 || 0.9083477788018159 || X/((((sqrt(sqrt(X)))^4)^3)^2/(X/X))
50 || 118 || 0.9416850141944768 || X/((((sqrt(X))^4)^3)^2+X/X)
51 || 119 || 0.9420188215523931 || X/((((sqrt(X))^4)^3)^2+X)
52 || 120 || 0.9589393056774959 || X/((((X^3)^3)^3)^2+X)
53 || 122 || 1.539623017885981 || X/((sin(X^3))^2+X)
54 || 124 || 1.411656338659516 || X/(sqrt(sin(log(X)))+X)
55 || 125 || 1.4232991669572086 || X/((sin(log(X)))^2+X)
56 || 126 || 54.69226733008695 || X+((sin(X^3))^2+X/X)
57 || 127 || 44.18960172521808 || X+((sin(X^3))^2+X/X^2)
58 || 128 || 40.57034399616168 || X+((sin(X^3))^2)^2
59 || 129 || 156.80525417253412 || X+((sin(X^3))^2+X)
60 || 131 || 54.69226733008695 || X+((sin(X^3))^2+X/X)
61 || 132 || 40.51170520696231 || X+((sin((sqrt(X))^3))^2)^2
62 || 133 || 44.20743527819922 || X+((sin((sqrt(X))^3))^2+X/X^2)
63 || 134 || 40.51170520696231 || X+((sin((sqrt(X))^3))^2)^2
64 || 135 || 40.99079908086655 || X+((sin(log(sqrt(X))))^2)^2
65 || 136 || 43.86992281129374 || X+((sin(log(X)))^2)^2
66 || 138 || 40.57034399616168 || X+((sin(X^3))^2)^2
67 || 139 || 114.86140618526147 || X+(sin(log(X)))^2/(X/X^2)
68 || 140 || 40.04827369123185 || X+((sin(X))^2)^2
69 || 143 || 43.86992281129374 || X+((sin(log(X)))^2)^2
70 || 144 || 42.78863523208694 || X+((sin(log(X)))^3)^2
71 || 145 || 0.8813033220567729 || sin(X)+((sin(log(X)))^3)^2
72 || 146 || 43.86992281129374 || X+((sin(log(X)))^2)^2
73 || 147 || 0.9611645787432876 || sin(X)+((sin(log(X)))^2)^2
74 || 148 || 0.7828153491451549 || sin(X)+((sin(X))^3)^2
75 || 149 || 0.741017499628101 || sin(X)+((sin(X))^5)^2
76 || 150 || 1.5714220965741261 || sin((sin(X))^4)+((sin(X))^3)^2
77 || 151 || 1.9427446981679277 || sin((sin(X))^4)+((sin(log(X)))^3)^2
78 || 152 || 1.5714220965741261 || sin((sin(X))^4)+((sin(X))^3)^2
79 || 153 || 1.3612243031080005 || sin((sin(X))^4)+((sin(X^3))^3)^2
80 || 154 || 39.877883572541144 || X+((sin(X^3))^3)^2
81 || 156 || 37.88891978323428 || X+(((sin(X))^4)^3)^2
82 || 157 || 38.24956090653392 || X+(((sin(X))^4)^2)^2
83 || 158 || 37.51456050355322 || X+(((sin(X))^4)^5)^2
84 || 159 || 38.24956090653392 || X+(((sin(X))^4)^2)^2
85 || 160 || 36.733258455942114 || X+((sin(sin(X)))^5)^2
86 || 161 || 40.04827369123185 || X+((sin(X))^2)^2
87 || 162 || 43.86992281129374 || X+((sin(log(X)))^2)^2
88 || 163 || 40.37149628447123 || X+((sin(X^4))^2)^2
89 || 164 || 43.86992281129374 || X+((sin(log(X)))^2)^2
90 || 165 || 37.353361043554884 || X+((sin((sin(X))^4))^2)^2
91 || 167 || 36.49452181957933 || X+((sin((sin(X))^4))^2)^5
92 || 168 || 36.25115581582153 || X+((sin((sin(X))^4))^5)^5
93 || 169 || 1796.7740997845763 || X+(exp(sin(sin(sqrt(X)))))^5
94 || 170 || 36.49452181957933 || X+((sin((sin(X))^4))^2)^5
95 || 174 || 36.24584655536746 || X+((sin(((sin(X))^3)^4))^5)^5
96 || 175 || 36.25115581582153 || X+((sin((sin(X))^4))^5)^5
97 || 176 || 36.52070335159962 || X+((sin((log(X))^4))^5)^5
98 || 177 || 36.49452181957933 || X+((sin((sin(X))^4))^2)^5
99 || 178 || 36.25186440914126 || X+((sin(sin(sqrt(X))))^5)^5
100 || 179 || 43.86992281129374 || X+((sin(log(X)))^2)^2
101 || 180 || 41.423529792307 || X+((sin(log(X)))^2)^5
102 || 181 || 39.49996624283765 || X+((sin(log(X)))^5)^5
103 || 183 || 41.423529792307 || X+((sin(log(X)))^5)^2
104 || 187 || 43.86992281129374 || X+((sin(log(X)))^2)^2
105 || 190 || 135.70583369361344 || X+(exp(sin(log(X))))^2
106 || 191 || 41.423529792307 || X+((sin(log(X)))^5)^2
107 || 193 || 38.74867921182685 || X+((sin(X))^5)^2
108 || 194 || 1.0540586355522887 || sin(((sin(sin(sin(X))))^4)^4)+((sin(X))^5)^2
109 || 195 || 1.0520606486918584 || sin(((sin(sin(sin(sin(X)))))^4)^4)+((sin(X))^5)^2
110 || 196 || 1.0540586355522887 || sin(((sin(sin(sin(X))))^4)^4)+((sin(X))^5)^2
111 || 201 || 1.0516568422254853 || sin(((sin(sin(sin(sin(sin(X))))))^4)^4)+((sin(X))^5)^2
112 || 202 || 1.520072867222199 || sin(((sin(sin(sin(sin(X)))))^4)^4)+((sin(log(X)))^5)^2
113 || 203 || 1.0540586355522887 || sin(((sin(sin(sin(X))))^4)^4)+((sin(X))^5)^2
114 || 204 || 1.5687807812284404 || sin(((sin(sin(sin(X))))^4)^4)+sqrt((sin(log(X)))^5)
115 || 207 || 1.5670995702015273 || sin(((sin(sin(sin(sin(X)))))^4)^4)+sqrt((sin(log(X)))^5)
116 || 208 || 1.0520606486918584 || sin(((sin(sin(sin(sin(X)))))^4)^4)+((sin(X))^5)^2
117 || 209 || 5.829041477171551 || sin(((sin(sin(sin(sin(sin(X))))))^4)^4)+sqrt(X)
118 || 213 || 36.64783504035121 || sin((sin(sin(sin(sin(sin(sin(sin(sin(X)))))))))^4)+X
119 || 214 || 36.239678680318534 || sin(((sin(sin(sin(sin(sin(sin(X)))))))^4)^4)+X
120 || 215 || 36.728736486600624 || sin((sin(sin(sin(sin(sin(sin(sin(X))))))))^4)+X
121 || 216 || 36.239678680318534 || sin(((sin(sin(sin(sin(sin(sin(X)))))))^4)^4)+X
122 || 217 || 36.23907365446914 || sin((((sin(sin(sin(sin(X)))))^4)^4)^4)+X
123 || 218 || 36.24073973611556 || sin(((sin(sin(sin(sin(sin(X))))))^4)^4)+X
124 || 220 || 329.19312495842655 || ((((((((sin(X))^3)^3)^3)^3)^4)^4)^4+(X+X))+X
125 || 223 || 328.86942061853836 || ((((sin(sin(sin(sin(X)))))^4)^4)^4+(X+X))+X
126 || 224 || 328.8694206184649 || ((((sin(sin(sin(sin(sin(X))))))^4)^4)^4+(X+X))+X
127 || 225 || 328.86942061846423 || (((((((sin(sin(X)))^3)^3)^4)^4)^4)^4+(X+X))+X
128 || 228 || 328.86942061846423 || ((((sin(sin(sin(sin(sin(sin(X)))))))^4)^4)^4+(X+X))+X
129 || 233 || 328.8694206184649 || ((((sin(sin(sin(sin(sin(X))))))^4)^4)^4+(X+X))+X
130 || 234 || 328.86942061853836 || ((((sin(sin(sin(sin(X)))))^4)^4)^4+(X+X))+X
131 || 235 || 328.8694206184649 || ((((sin(sin(sin(sin(sin(X))))))^4)^4)^4+(X+X))+X
132 || 236 || 328.86942061846423 || (X+X)+X
133 || 237 || 586.2251346410137 || (X+(X+X))+X
134 || 238 || 328.86942061846423 || (X+X)+X
135 || 239 || 586.2251346410137 || (X+(X+X))+X
136 || 241 || 328.86942061846423 || (X+X)+X
137 || 242 || 145.5407336229409 || X+X
138 || 243 || 328.86942061846423 || (X+X)+X
139 || 244 || 145.5407336229409 || X+X
140 || 245 || 328.86942061846423 || (X+X)+X
141 || 246 || 146.53999514540195 || (sin((sin(sin(sin(sin(sin(sin(sin(X))))))))^4)+X)+X
142 || 247 || 145.54197261222072 || (((sin(sin(sin(sin(sin(sin(X)))))))^4)^4+X)+X
143 || 248 || 328.86942061846423 || ((((sin(sin(sin(sin(sin(sin(sin(X))))))))^4)^4)^4+(X+X))+X
144 || 249 || 328.86942061846423 || ((((((sin(sin(sin(X))))^4)^4)^4)^4)^4+(X+X))+X
145 || 258 || 329.7123545172124 || ((((((sin(X))^3)^4)^4)^4)^4+(X+X))+X
146 || 259 || 329.35523061491796 || (((((((sin(X))^3)^3)^4)^4)^4)^4+(X+X))+X
147 || 260 || 328.86942061846423 || ((((((sin(sin(sin(X))))^4)^4)^4)^4)^4+(X+X))+X
148 || 263 || 328.86942061846423 || (((((sin(sin(sin(X))))^4)^4)^4)^4+(X+X))+X
149 || 265 || 328.8694206468069 || ((((sin(sin(sin(X))))^4)^4)^4+(X+X))+X
150 || 267 || 328.86942061853836 || ((((sin(sin(sin(sin(X)))))^4)^4)^4+(X+X))+X
151 || 269 || 328.86942061846423 || (((((sin(sin(sin(X))))^4)^4)^4)^4+(X+X))+X
152 || 270 || 328.86942061853836 || ((((sin(sin(sin(sin(X)))))^4)^4)^4+(X+X))+X
153 || 272 || 328.8694206468069 || ((((sin(sin(sin(X))))^4)^4)^4+(X+X))+X
154 || 273 || 328.8694775337584 || ((((sin(sin(X)))^4)^4)^4+(X+X))+X
155 || 274 || 328.86942061846423 || (((((sin(sin(sin(X))))^4)^4)^4)^4+(X+X))+X
156 || 275 || 328.86942061846423 || (((((sin(sin(sin(sin(sin(X))))))^4)^4)^4)^4+(X+X))+X
157 || 276 || 328.8694206184649 || (sin((((sin(sin(sin(sin(sin(X))))))^4)^4)^4)+(X+X))+X
158 || 277 || 330.37828083123037 || (sin((sin(sin(sin(sin(sin(sin(sin(X))))))))^4)+(X+X))+X
159 || 278 || 146.37533183455764 || (sin((sin(sin(sin(sin(sin(sin(sin(sin(X)))))))))^4)+X)+X
160 || 281 || 146.84891448690595 || (sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(X))))))))))))+X)+X
161 || 282 || 146.72752252896933 || (sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(X)))))))))))))))+X)+X
162 || 283 || 146.76421781849265 || (sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(X))))))))))))))+X)+X
163 || 284 || 146.84891448690595 || (sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(X))))))))))))+X)+X
164 || 285 || 146.72752252896933 || (sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(X)))))))))))))))+X)+X
165 || 286 || 146.80447549050788 || (sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(X)))))))))))))+X)+X
166 || 287 || 146.89831718234902 || (sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(X)))))))))))+X)+X
167 || 291 || 146.84891448690595 || (sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(X))))))))))))+X)+X
168 || 292 || 146.80447549050788 || (sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(X)))))))))))))+X)+X
169 || 294 || 146.89831718234902 || (sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(X)))))))))))+X)+X
170 || 295 || 0.5386821347759755 || sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(X))))))))))+X)
171 || 296 || 147.01635549008589 || (sin(sin(sin(sin(sin(sin(sin(sin(sin(X)))))))))+X)+X
172 || 297 || 147.0880928684391 || (sin(sin(sin(sin(sin(sin(sin(sin(X))))))))+X)+X
173 || 298 || 147.07801916119857 || (sin((sin(sin(sin(sin(sin(X))))))^4)+X)+X
174 || 299 || 147.54676737417248 || (sin((sin(sin(sin(sin(X)))))^4)+X)+X
175 || 300 || 328.939671395537 || (((sin(sin(sin(X))))^4)^4+(X+X))+X
176 || 301 || 328.88623909117206 || (((sin(sin(sin(sin(X)))))^4)^4+(X+X))+X
177 || 302 || 145.5518650348308 || (((sin(sin(sin(sin(X)))))^4)^4+X)+X
178 || 303 || 147.54676737417248 || (sin((sin(sin(sin(sin(X)))))^4)+X)+X
179 || 304 || 335.0144147758023 || (sin((sin(sin(X)))^4)+(X+X))+X
180 || 306 || 329.30465259226634 || (((sin(sin(X)))^4)^4+(X+X))+X
181 || 307 || 328.939671395537 || (((sin(sin(sin(X))))^4)^4+(X+X))+X
182 || 310 || 329.30465259226634 || (((sin(sin(X)))^4)^4+(X+X))+X
183 || 311 || 151.74285624725584 || (X+(sin(X)+sin(sin(X))))+X
184 || 313 || 332.3797144178625 || (X+(sin(sin(sin(X)))+X))+X
185 || 314 || 1.5879325102800894 || sin((((sin(X))^4)^4)^4+(log(X)+X))
186 || 315 || 0.6077813323548775 || sin(((sin(sin(sin(X))))^4)^4+(X+sin(sin(X))))
187 || 316 || 178.29227902153085 || (((sin(sin(X)))^4)^4+(X+exp(sin(X))))+X
188 || 317 || 328.939671395537 || (((sin(sin(sin(X))))^4)^4+(X+X))+X
189 || 318 || 333.02133839008513 || (sin((sin(sin(sin(X))))^4)+(X+X))+X
190 || 319 || 1.4376970447392923 || sin(X+(X+X))
191 || 321 || 1.5306230671594048 || sin((((sin(sin(sin(X))))^4)^4)^4+(X+X))
192 || 322 || 1.6298265950441007 || sin((((sin(X))^4)^4)^4+(X+X))
193 || 323 || 1.4953235884521365 || sin((((X+X)+X)^4)^4+X*X)
194 || 325 || 1.5129581613001954 || sin(((((X+X)+X)+X)^4+X)+X*X)
195 || 327 || 1.4953235884521365 || sin((((X+X)+X)^4)^4+X*X)
196 || 328 || 1.4398937553198443 || sin(((((X+X)+X)+X)^4)^4+(X+X))
197 || 329 || 1.495015680631688 || sin((((X+X)+X)^4)^4+(X+X))
198 || 330 || 1.4931696944304056 || sin((X^4)^4+(X+X))
199 || 331 || 1.4651096741361054 || sin(((X^4)^4)^4+(X+X))
200 || 332 || 1.4931696944304056 || sin((X^4)^4+(X+X))
201 || 333 || 1.495015680631688 || sin((((X+X)+X)^4)^4+(X+X))
202 || 334 || 1.5341190521656152 || sin((((((X+X)+X)+X)+X)^4)^4+(X+X))
203 || 335 || 1.4493679538357225 || sin(((((X+X)+X)+X)^4)^4+(X+X^5))
204 || 336 || 1.4274077817879118 || sin(((((((((X+X)+X)+X)+X)+X)+X)+((X+X)-X)^4)+X)+(X+X))
205 || 337 || 1.464861221464912 || sin(((((((X+X)+X)+X)+X)+X)^4)^4+(X+X))
206 || 338 || 1.3883714921294021 || sin(((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X^4)+X)+(X+X))
207 || 339 || 1.399955357548543 || sin(((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X^4)+X)+X*X)
208 || 342 || 1.4292207587616184 || sin((((((((((X+X)+X)+X)+X)+X)+X)+X)+X^4)+X)+X*X^5)
209 || 345 || 1.40041324674313 || sin(((((((((X+X)+X)+X)+X)+X)+X^4)+(log((X+X)-X))^4)+X)+(X+X^5))
210 || 346 || 1.474469809344836 || sin(((((((((X+X)+X)+X)+X)+X)+X^4)+X^4)+X)+(X+X^5))
211 || 347 || 1.4983569994352557 || sin(((((((X+X)+X)+X)+X)+X^4)+((((X+X)+X)-X)-X))+(X+X^5))
212 || 348 || 1.488624188709676 || sin((((X+X)+X)+X)^4+(X+X^5))
213 || 349 || 1.40709659030858 || sin(((X^3+X)^4)^4+(X+X^5))
214 || 351 || 1.5519470064016831 || sin(((X+X)^4)^4+(X+X^5))
215 || 352 || 1.40709659030858 || sin(((X^3+X)^4)^4+(X+X^5))
216 || 353 || 1.488624188709676 || sin((((X+X)+X)+X)^4+(X+X^5))
217 || 354 || 1.4238545509022393 || sin((((X+X)+X)+X)^4+(X+X))
218 || 355 || 1.4790154492636631 || sin((((((X+X)+X)+X)+X)+X)^4+(X+X))
219 || 356 || 1.4238545509022393 || sin((((X+X)+X)+X)^4+(X+X))
220 || 357 || 1.3890623411532006 || sin((((((X+X)+X)+X)+X)+X)+(X+X))
221 || 358 || 1.4899351683879047 || sin((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+(X+X))
222 || 360 || 1.426752980336632 || sin((((((((X+X)+X)+X)+X)+X)+X)+X)^4+(X+X))
223 || 361 || 1.467463205248725 || sin(((((X+X)+X)+X)+X)+(X+X))
224 || 362 || 1.4688720995285982 || sin((((X+X)+X)+X)^4+X)
225 || 363 || 1.5368178781641655 || sin(((X+X)+X)^4+X)
226 || 364 || 1.4064509976228583 || sin(((X+X)+X)^4+(X+X))
227 || 365 || 1.1004335156253406 || sin(sin((X+X)+X)+(X+X))
228 || 366 || 0.6893623592046977 || sin(sin(X^4)+X)
229 || 367 || 1.4632151883856612 || sin((X^4)^4+X)
230 || 368 || 1.4931696944304056 || sin((X^4)^4+(X+X))
231 || 369 || 1.6076477741193957 || sin(((X+X)+X)+(X+X))
232 || 371 || 1.5547251427315487 || sin(((X+X)+X)+X)
233 || 372 || 1.4376970447392923 || sin((X+X)+X)
234 || 373 || 1.5547251427315487 || sin((X+X)+(X+X))
235 || 374 || 1.5306230667865761 || sin(X+X)
236 || 375 || 1.4376970447392923 || sin(X+(X+X))
237 || 376 || 1.5306230667865761 || sin(X+X)
238 || 377 || 1.4651246948844288 || sin(X+(X+((X^4)^4)^4))
239 || 378 || 1.5148294512455809 || sin(X+(X+((X^4)^4+X)))
240 || 379 || 1.4920243940518672 || sin(X+(X+(X^4)^4))
241 || 380 || 1.4651246948844288 || sin(X+(X+((X^4)^4)^4))
242 || 381 || 0.4935927136764508 || sin(X)
243 || 382 || 1.4865944680106076 || sin(X+(X+(((((X+X)+X)+X)+X)^4+X)))
244 || 383 || 0.4935927136764508 || sin(X)
245 || 384 || 1.4376970447392923 || sin(X+(X+X))
246 || 385 || 1.5306230667865761 || sin(X+X)
247 || 386 || 1.4376970447392923 || sin(X+(X+X))
248 || 387 || 1.5306230667865761 || sin(X+X)
249 || 388 || 1.4376970447392923 || sin(X+(X+X))
250 || 389 || 1.5306230667865761 || sin(X+X)
251 || 390 || 1.4376970447392923 || sin(X+(X+X))
252 || 392 || 1.5547251427315487 || sin(X+(X+(X+X)))
253 || 393 || 1.4731847135859106 || sin(X+(X+X^4))
254 || 394 || 1.4931696944304056 || sin((X^4)^4+(X+X))
255 || 395 || 1.4731847135859193 || sin(X^4+(X+X))
256 || 396 || 1.3180570276490153 || sin((((X+X)+X)^4+X)+(X+X))
257 || 397 || 1.5547251427315487 || sin((X+X)+(X+X))
258 || 398 || 1.3400106234963103 || sin((((((((X+X)+X)+X)+X)+X)+X)+X)+(X+X))
259 || 400 || 1.495015680631688 || sin((((X+X)+X)^4)^4+(X+X))
260 || 401 || 1.4398937553198443 || sin(((((X+X)+X)+X)^4)^4+(X+X))
261 || 402 || 1.495015680631688 || sin((((X+X)+X)^4)^4+(X+X))
262 || 403 || 1.481045371153301 || sin(((((((X+X)+X)+X)+X)+X)^4+X)+(X+X))
263 || 405 || 1.5341190521656152 || sin((((((X+X)+X)+X)+X)^4)^4+(X+X))
264 || 406 || 1.485688445439909 || sin((((((((X+X)+X)+X)+X)+X)+X^4)+X)+(X+X))
265 || 407 || 1.481045371153301 || sin(((((((X+X)+X)+X)+X)+X)^4+X)+(X+X))
266 || 408 || 1.3589222781144574 || sin(((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+(X+X))
267 || 409 || 1.608956129217975 || sin(((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+(X+X))
268 || 410 || 1.2900159425010456 || sin((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+(X+cos(X)))
269 || 411 || 1.4509254759485721 || sin((((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+(X+cos(X)))
270 || 412 || 1.3589222781144574 || sin(((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+(X+X))
271 || 413 || 1.6191655574201693 || sin((((((((X+X)+X)+X)+X)+X)+X)+X)+(X+cos(X)))
272 || 414 || 1.3500720018247891 || sin(((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+(X+cos(X)))
273 || 415 || 1.6667060006583494 || sin((X+X)+(X+cos(X)))
274 || 416 || 1.3589222781144574 || sin((((((((X+X)+X)+X)+X)+X)+X)+X)+(X+(X+X)))
275 || 417 || 1.2900159425010456 || sin((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+(X+cos(X)))
276 || 418 || 1.3500720018247891 || sin(((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+(X+cos(X)))
277 || 419 || 1.4807267145216498 || sin(X+(X+cos(X)))
278 || 420 || 1.4350002725581907 || cos(X+(X+X))
279 || 421 || 1.2726989981848262 || cos(((((X+X)+X)+X)+X)+(X+cos(X)))
280 || 422 || 1.4350002725581907 || cos(X+(X+X))
281 || 423 || 1.560058744533046 || cos(X+(X+(X+X)))
282 || 424 || 1.5547251427315487 || sin(X+(X+(X+X)))
283 || 425 || 1.560058744533046 || cos(X+(X+(X+X)))
284 || 426 || 1.5315996421203966 || cos((((((((X+X)+X)+X)+X)+X)+X)+X)+(X+(X+(cos(cos(cos(X)))+(cos(cos(cos(X)))+X)))))
285 || 427 || 1.6465505223021075 || cos((((((((X+X)+X)+X)+X)+X)+X)+X)+(X+cos(X)))
286 || 428 || 1.2604408352052874 || cos(((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+(X+(X+X)))
287 || 429 || 1.5719904528341753 || cos(((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+(X+(cos(cos(X))+(cos(cos(X))+(cos(cos(X))+X)))))
288 || 430 || 1.5034091779271468 || cos(((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+(X+(cos(cos(sin(sin(X))))+(cos(cos(sin(sin(X))))+cos(cos(cos(sin(sqrt(X)))))))))
289 || 431 || 1.2461999974091695 || cos((((((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+(X+cos(cos(sin(sin(X))))))
290 || 432 || 1.331079109560584 || cos(((((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+(X+cos(X)))
291 || 433 || 1.309191170629448 || cos((((((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+(X+X))
292 || 434 || 1.5723920658965704 || cos(((((((((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+sin(X))+sin(X))+sin(X))+X)+X)+(X+sin(sin(sin(X)))))
293 || 435 || 1.3345358821483393 || cos((((((((((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+sin(X))+sin(X))+sin(X))+sin(X))+sin(X))+sin(X))+sin(X))+sin(X))+X)+(X+sin(sin(X))))
294 || 436 || 1.672121164346659 || cos(((((((((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+sin(X))+sin(X))+sin(X))+sin(X))+sin(X))+sin(X))+X)+(X+X))
295 || 437 || 1.4144700888695563 || cos(((((((((((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+sin(X))+sin(X))+sin(X))+sin(X))+sin(X))+X)+(X+X))
296 || 438 || 1.5126226626500785 || cos((((((((((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+sin(X))+sin(X))+sin(X))+sin(X))+sin(X))+X)+(cos(X)+X))
297 || 439 || 1.5353156368252445 || cos(((((((((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+sin(X))+sin(X))+X)+X)+(X+X))
298 || 440 || 1.331079109560584 || cos(((((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+(X+cos(X)))
299 || 441 || 1.3452924180169918 || cos((((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+sin(X))+X)+X)+(X+(X+X)))
300 || 442 || 1.601950583363217 || cos(((((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+(X+(X+(X+(X+X)))))
301 || 443 || 1.2890781219677707 || cos((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+(X+(X+(X+(X+X)))))
302 || 444 || 1.4031523782462119 || cos(X+(X+(X+(X+(cos(X)+X)))))
303 || 445 || 1.4350002725581907 || cos(X+(X+X))
304 || 446 || 1.633141629607298 || cos(X+X)
305 || 447 || 1.4350002725581907 || cos(X+(X+X))
306 || 448 || 1.2890781219677707 || cos((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+(X+(X+(X+(X+X)))))
307 || 450 || 1.2890781219677714 || cos(((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+(X+(X+(X+(((X-X)-X)+(X+X))))))
308 || 451 || 1.4889098546842743 || cos((((((((X+X)+X)+X)+X)+X)+X)+X)+(X+(X+(X+(cos(X)+cos(X))))))
309 || 452 || 1.2890781219677707 || cos((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+(X+(X+(X+(X+X)))))
310 || 453 || 1.6041829623796606 || sin(((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+(X+(X+(X+(X+X)))))
311 || 454 || 1.3017101065091548 || cos(X+(X+(X+(X+(X+X)))))
312 || 455 || 1.4350002725581907 || cos(X+(X+X))
313 || 456 || 1.4093996484700049 || sin((((((((X+X)+X)+X)+X)+X)+(X+X^4))+(X+X))+(X+X))
314 || 457 || 1.4509780838987674 || sin((((((((((X+X)+X)+X)+X)+X)+X)+(X+X^4))+(X+X))+((((((X+X)+X)+X)+(X-X))+X)+X))+(X+X))
315 || 458 || 1.4123491820154817 || sin(((((((((X+X)+X)+X)+X)+X)+(X+X^4))+(X+X))+(X+X))+(X+cos(X)))
316 || 459 || 1.608956129217975 || sin(((((((((X+X)+X)+X)+X)+X)+X)+(X+X))+(X+X))+(X+X))
317 || 462 || 1.4376970447392923 || sin(X+(X+X))
318 || 464 || 1.5306230667865761 || sin(X+X)
319 || 465 || 1.5566162994883155 || sin(X*X)
320 || 466 || 1.5306230667865761 || sin(X+X)
321 || 467 || 1.5566162994883155 || sin(X*X)
322 || 468 || 1.2957622219869875 || sin(X*(sin(sin(X))*X))
323 || 469 || 1.5566162994883155 || sin(X*X)
324 || 470 || 1.6284573129149305 || sin(X*(sin(sin(X))*sin(sin(sin(X)))))
325 || 471 || 1.5566162994883155 || sin(X*X)
326 || 472 || 0.4935927136764508 || sin(X)
327 || 473 || 1.5306230667865761 || sin(X+X)
328 || 474 || 0.4935927136764508 || sin(X)
329 || 475 || 1.5566162994883155 || sin(X*X)
330 || 476 || 0.4935927136764508 || sin(X)
331 || 477 || 1.5566162994883155 || sin(X*X)
332 || 478 || 0.4935927136764508 || sin(X)
333 || 479 || 1.5566162994883155 || sin(X*X)
334 || 480 || 0.4935927136764508 || sin(X)
335 || 481 || 1.5566162994883155 || sin(X*X)
336 || 482 || 1.8022773543052488 || sin(X+(sin(sin(sin(X)))+X))
337 || 483 || 1.5306230667865761 || sin(X+X)
338 || 484 || 0.4935927136764508 || sin(X)
339 || 485 || 5.828355757121446 || sqrt(X)
340 || 486 || 0.4935927136764508 || sin(X)
341 || 487 || 5.828355757121446 || sqrt(X)
342 || 488 || 0.4935927136764508 || sin(X)
343 || 489 || 1.3911197760850933 || sin(cos(X))
344 || 490 || 0.4935927136764508 || sin(X)
345 || 491 || 1.3911197760850933 || sin(cos(X))
346 || 492 || 1.5306230667865761 || sin(X+X)
347 || 493 || 1.3911197760850933 || sin(cos(X))
348 || 494 || 1.5306230667865761 || sin(X+X)
349 || 496 || 1.3911197760850933 || sin(cos(X))
350 || 497 || 1.5306230667865761 || sin(X+X)
351 || 498 || 1.3911197760850933 || sin(cos(X))
352 || 499 || 1.5306230667865761 || sin(X+X)
353 || 500 || 1.4999816406028892 || sin(exp(X))
354 || 501 || 1.5306230667865761 || sin(X+X)
355 || 502 || 1.4999816406028892 || sin(exp(X))
356 || 503 || 1.3911197760850933 || sin(cos(X))
357 || 504 || 1.4999816406028892 || sin(exp(X))
358 || 505 || 0.4935927136764508 || sin(X)
359 || 506 || 1.3911197760850933 || sin(cos(X))
360 || 507 || 0.4935927136764508 || sin(X)
361 || 508 || 1.4999816406028892 || sin(exp(X))
362 || 509 || 1.3911197760850933 || sin(cos(X))
363 || 510 || 1.4999816406028892 || sin(exp(X))
364 || 511 || 0.49569120918359344 || sin(sin(X))
365 || 512 || 1.4999816406028892 || sin(exp(X))
366 || 514 || 0.4935927136764508 || sin(X)
367 || 515 || 1.4999816406028892 || sin(exp(X))
368 || 516 || 0.4935927136764508 || sin(X)
369 || 517 || 1.4999816406028892 || sin(exp(X))
370 || 518 || 0.4935927136764508 || sin(X)
371 || 519 || 1.4999816406028892 || sin(exp(X))
372 || 520 || 0.49569120918359344 || sin(sin(X))
373 || 521 || 1.4999816406028892 || sin(exp(X))
374 || 522 || 0.4935927136764508 || sin(X)
375 || 523 || 1.4999816406028892 || sin(exp(X))
376 || 524 || 0.4935927136764508 || sin(X)
377 || 525 || 1.4999816406028892 || sin(exp(X))
378 || 526 || 0.4935927136764508 || sin(X)
379 || 527 || 1.4999816406028892 || sin(exp(X))
380 || 528 || 0.4935927136764508 || sin(X)
381 || 529 || 1.4999816406028892 || sin(exp(X))
382 || 530 || 0.4935927136764508 || sin(X)
383 || 531 || 1.4999816406028892 || sin(exp(X))
384 || 532 || 0.4935927136764508 || sin(X)
385 || 533 || 1.4999816406028892 || sin(exp(X))
386 || 534 || 0.4935927136764508 || sin(X)
387 || 535 || 1.3749642671050142 || sin(sqrt(X))
388 || 536 || 0.4935927136764508 || sin(X)
389 || 537 || 1.4999816406028892 || sin(exp(X))
390 || 538 || 1.3749642671050142 || sin(sqrt(X))
391 || 539 || 0.4935927136764508 || sin(X)
392 || 540 || 1.3749642671050142 || sin(sqrt(X))
393 || 541 || 1.4999816406028892 || sin(exp(X))
394 || 542 || 1.3749642671050142 || sin(sqrt(X))
395 || 543 || 1.4999816406028892 || sin(exp(X))
396 || 544 || 1.3749642671050142 || sin(sqrt(X))
397 || 545 || 1.4999816406028892 || sin(exp(X))
398 || 546 || 1.4675026382230765 || sin(X^5)
399 || 547 || 1.4999816406028892 || sin(exp(X))
400 || 548 || 1.4675026382230765 || sin(X^5)
401 || 549 || 1.3749642671050142 || sin(sqrt(X))
402 || 550 || 2.813075915763743 || sqrt(sqrt(X))
403 || 551 || 1.3749642671050142 || sin(sqrt(X))
404 || 552 || 2.813075915763743 || sqrt(sqrt(X))
405 || 554 || 1.3749642671050142 || sin(sqrt(X))
406 || 555 || 2.813075915763743 || sqrt(sqrt(X))
407 || 556 || 1.3749642671050142 || sin(sqrt(X))
408 || 557 || 2.813075915763743 || sqrt(sqrt(X))
409 || 558 || 1.3749642671050142 || sin(sqrt(X))
410 || 559 || 2.813075915763743 || sqrt(sqrt(X))
411 || 560 || 0.4935927136764508 || sin(X)
412 || 561 || 5.828355757121446 || sqrt(X)
413 || 562 || 2.813075915763743 || sqrt(sqrt(X))
414 || 564 || 1.3749642671050142 || sin(sqrt(X))
415 || 565 || 2.813075915763743 || sqrt(sqrt(X))
best: 0.4935927136764508 || sin(X)