0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 5 || 29.4165570412494 || X/X-X
2 || 6 || 39.716834798534194 || (X-X)-X
3 || 8 || 1692.4718179931351 || (X*(X/X))^2-X
4 || 11 || 1.003129461184773 || log(X*(X/X))/X
5 || 14 || 1.003129461184773 || log(X)/X
6 || 16 || 1.0246030276823477 || sqrt(X)/X
7 || 19 || 0.9891812823579786 || sqrt(X)/(X+X/X)
8 || 20 || 54.585108228586954 || sin(X)*(X+X)
9 || 21 || 11.910981548358322 || sin(X)*X
10 || 22 || 0.7434633334712717 || sin(X)/X
11 || 23 || 1.120232177181608 || (sin(X))^2
12 || 25 || 0.7434633334712717 || sin(X)/X
13 || 26 || 11.910981548358322 || sin(X)*X
14 || 27 || 0.49569120918359344 || sin(sin(X))
15 || 28 || 1.2780471971177239 || sin(sin(X^4))
16 || 30 || 0.49569120918359344 || sin(sin(X))
17 || 39 || 1.233647359819195 || sin(sin(X*sin(X)))
18 || 40 || 0.49569120918359344 || sin(sin(X))
19 || 41 || 39.483690490573686 || sin(X*sin(X))+X
20 || 42 || 38.00031042926952 || sin(X*sin(X/X))-X
21 || 43 || 1.1334368379924096 || (sin(X^4))^2
22 || 44 || 1.1488596264238204 || (sin(X*sin(X^3)))^2
23 || 45 || 1.1334368379924096 || (sin(X^4))^2
24 || 46 || 0.9423790712428445 || sin(X^4)/(X+(X^4)^2)
25 || 47 || 0.9505578627743964 || X/(X+(X^4)^5)
26 || 49 || 0.6302420143260759 || (sin(X))^5
27 || 50 || 0.9326868982047596 || X/(X+(X^4)^2)
28 || 51 || 0.6302420143260759 || (sin(X))^5
29 || 54 || 0.9202399572547522 || X/(X+X^2)
30 || 55 || 0.9056225766114964 || X/(X+X^4/X)
31 || 56 || 0.9420188215523931 || X/(X+(X^4)^3)
32 || 57 || 0.9115294267241174 || sin(X)/(X+X^3)
33 || 58 || 0.9169980615840456 || X/(X^4+X^4/X)
34 || 59 || 0.8893856568011989 || X/(cos(X)+X^4/X)
35 || 60 || 0.9009273806793489 || X/(sin(X)+X^4/X)
36 || 61 || 0.9528534512711645 || sin(X)/(X+(X^4)^5)
37 || 62 || 0.9510382672960781 || sin(X)/(cos(X)+(X^4)^5)
38 || 63 || 0.6302420143260759 || (sin(X))^5
39 || 64 || 0.928721088686412 || sin(X)/(X+X^5)
40 || 65 || 0.9444218959207834 || sin(X)/((X+X)+(X^4)^2)
41 || 66 || 0.9228130064897092 || X/(cos(X^4)+(X^4)^2)
42 || 67 || 0.9112975688564432 || sqrt(X)/(cos(X+X*X)+(X^4)^2)
43 || 68 || 0.9329279527227495 || sqrt(X)/(sin(X^4)+(X^4)^2)
44 || 69 || 0.9500832624783707 || X/(sin(X^4)+(X^4)^5)
45 || 70 || 0.9499326291972228 || X/(sin(X)+(X^4)^5)
46 || 71 || 0.962907570360899 || X/(sin(X^4)+(X^4+sin(X))^5)
47 || 72 || 0.9629909397196071 || X/(exp(X^4)+(X^4+sin(X))^5)
48 || 73 || 0.9623546060011897 || X/(exp(X^4)+(X+X)^5)
49 || 74 || 0.9495851579347537 || X/(exp(X^4)+(X^4+sqrt(X)))
50 || 80 || 0.9204061987084367 || X/(sin(X^4)+(X^4+X^2))
51 || 81 || 0.9499326291972228 || X/(sin(X)+(X^4)^5)
52 || 83 || 1.096122789926841 || X/((X+X)+(sin(X))^5)
53 || 84 || 0.9445757016884516 || X/(exp(X^4)+(sin(X))^5)
54 || 85 || 0.9485172361878077 || X/(exp(X^4)+(sin(X)+X))
55 || 87 || 0.9445757016884516 || X/(exp(X^4)+(sin(X))^5)
56 || 88 || 0.9552777892380303 || X/(exp(X^4)+(X^4)^5)
57 || 90 || 0.9499326291972228 || X/(sin(X)+(X^4)^5)
58 || 92 || 0.9329143014166111 || X/(exp(X)+X^5)
59 || 93 || 0.9552777892380303 || X/(exp(X^4)+(X^4)^5)
60 || 94 || 0.9545538074839215 || X/(exp(X)+(X^4)^5)
61 || 95 || 0.9620363249887911 || X/(exp(X)+(X+X)^5)
62 || 97 || 0.9611181873386936 || X/(exp(X^4)+(X+sin(X))^5)
63 || 98 || 0.9643112461963647 || X/(exp(X^4))^5
64 || 99 || 0.9639659135027131 || X/(exp(X))^5
65 || 110 || 36.23907365444505 || X
66 || 111 || 0.9639659135027131 || X/(exp(X))^5
67 || 112 || 36.23907365444505 || X
68 || 114 || 0.9643112461963647 || X/(exp(X^4))^5
69 || 119 || 0.9618327210764334 || X/(exp(X^4)*(X+cos(X))^5)
70 || 120 || 0.9643112461963647 || X/(exp(X^4))^5
71 || 121 || 0.9610187650553016 || X/(exp(X^4)+(X^4+cos(X))^5)
72 || 122 || 0.9643709236781983 || X/(exp((X*X)^4))^5
73 || 124 || 0.9533445601045867 || X/(exp((X*X)^4)+(X^4*cos(X))^5)
74 || 126 || 1.014691040249362 || X/((log(X/X)-X*X)^5+((log(X*X))^4*cos(X))^5)
75 || 127 || 34.516815492682944 || X/(((X/X)/X-X*X)^5+((log(X)-X)*cos(X))^5)
76 || 128 || 1.0605780246867467 || X/((log(X/X)-(X/X)*X)^5+((log(X)-X)*cos(X))^5)
77 || 131 || 1.0491733337806448 || X/(((X/X)/X-(X/X)*X)^5+((log(X)-X)*X)^5)
78 || 132 || 0.9999821439355943 || X/((log(X/X)-((X/X)/X)*X)^5+((X/X-X)-(X/X)*X)^5)
79 || 135 || 1.0147157647311325 || X/((((X/X)/X)/X-((X/X)/X)*X)^5+((log(X/X)-X*X)*(X/X)^2)^5)
80 || 138 || 1.07208393041725 || X/((((X/X)/X-X/X)-(((X/X)/X)/X)*(X/X+X))^5+((log(X/X)-(X/X)*X)*((X*X-X)-X))^5)
81 || 139 || 1.0607656233280307 || X/(((X/X-X)-((X/X)/X)*(X/X)^2)^5)^5
82 || 142 || 0.9726675500268429 || X/((((X/X-X)-((X/X)/X)*(X/X-X))-((X/X)/X-((X/X)/X)*X)^5)+((log(X)-(X/X)*X)*((X*X)^4)^2)^5)
83 || 143 || 0.9730281679431826 || X/(((X/X-X)-((X/X)/X)*(X/X)^2)^5+((log(X)-(X/X)*X)*(X^4)^2)^5)
84 || 144 || 1.0607656233280307 || X/(((X/X-X)-((X/X)/X)*(X/X)^2)^5)^5
85 || 148 || 0.9806574354465573 || X/((((X/X-X)-((X/X)/X)*(X/X)^2)-((X/X)/X-(X/X)*X)^5)+((log(X)-X*X)-(X^4-X))^5)
86 || 149 || 1.0702178010720762 || X/(((X/X-X)-((X/X)/X)*X)^5+((X-X*X)*cos(X))^5)
87 || 150 || 1.1237729737031228 || X/((((X-X)-((X/X)/X)*X)-(X/X-X*X)^2)+((X^4-X*X)*cos(X^4))^5)
88 || 151 || 52.59775295951936 || X/(((X/X-X)-((X/X)/X)*X^2)*(X/X-X*X)^2+(X^4*cos(X))^5)
89 || 152 || 77.15767306730942 || X/((log(X/X)-(X/X)*X)*(X/X-X*X)^2+((X/X)^4*cos(X))/(X^4)^2)
90 || 153 || 0.9397593614667631 || X/((X^4-X*X)^2+((X*X)*X)^5)
91 || 154 || 0.9455746972590188 || X/((X/X-X*X)^2+(((X*X)*X)*X)^5)
92 || 155 || 0.9532539685352034 || X/((X/X-X*X)^2+(((X*X)*X^4)*X)^5)
93 || 156 || 0.9514457782216832 || X/((X-X*X)*X^2+((X*X^4)*X)^5)
94 || 158 || 0.9086388370576381 || X/(cos(X)+(X*X^4-X)^5)
95 || 159 || 0.9461811041741837 || X/(X+((X*X)*X)^5)
96 || 160 || 1.6996983225598503 || X/(X+(cos(X*sin(X)))^5)
97 || 161 || 1.6770871471924043 || X/(X+cos(X*sin(X))/X^2)
98 || 162 || 0.9058524557772799 || X/(X^2+cos(X*X^4)/X^2)
99 || 163 || 13.451875016252805 || X/((X-X*X)^2+(cos(X*X^4)+(X-X)^2))
100 || 168 || 8.165312173972833 || X/((X-X*X)^2+cos((X*X)*X^4)*(X*X+sin(X))^2)
101 || 169 || 1.183413954946798 || X/((X-X*X)^2+cos((X*X)*X)*exp((X*X)^4))
102 || 170 || 1.202780791814318 || X/((X-X*X)^2+cos((X*X)^4)*exp((X*X)*sin(X)))
103 || 171 || 1.09939993867326 || X/((X-X*X)^2+cos((X*X)^4)*exp(X*X))
104 || 172 || 0.9209968294761687 || X/(((X-X*X)-(X-(X-X)))+((X/X)^4*X)*exp(X*X))
105 || 173 || 0.9326804814677419 || X/((X-X*X)^2+((X/X)^4*X)*exp(X*X))
106 || 174 || 0.9495935440508476 || (X-exp(X)*sin(cos(X*X)))/(cos(X-X)+cos((X/X)^4)*exp(X*X))
107 || 175 || 0.9400715084792224 || (X-((X/X)*X)*(cos(X*X)*cos(X)))/(cos(X-X)+((X/X)^4*X)*exp(X*X))
108 || 176 || 0.9525354276957233 || (X-(X*X)*(cos(X*X)*X))/(cos(X-X*X)+(X^4*X)*exp(X*X))
109 || 177 || 0.9717765086192502 || (cos(sin(sin((X/X)/X)))-(X*X)*cos(cos(X*X)))/(cos(X)+(X^4*X)*(X+exp(X)))
110 || 178 || 0.9544050693274507 || (X-cos(X)*cos(cos(X*X)))/(cos(X-X*X)+(X^4*X)*(X*X+exp(X)))
111 || 179 || 12.091909908063087 || (X-(X*X)*(sin(X*X)+X))/(((X-X*X)-(X-X))+(X^4*cos(X))*exp(X))
112 || 181 || 22.895104437739352 || (X-(X*(X*X))*(cos((X*X)*X)+X))/(((X-X*X)-(X^4-X))+(X^4*X)*cos(X))
113 || 183 || 26.316868715411168 || X/(((X-X*X)-(X-X))+(X^4*X)*cos(X))
114 || 184 || 1.6399134949957477 || cos(X)/((X-X*X)^2+(X^4*X)*cos(X))
115 || 186 || 1.193003561736664 || cos(X)/((X-X)^2+cos(X^4)*exp(X))
116 || 187 || 1.3417369536095012 || sin(X)-(cos(cos(X))+cos(X^4)*cos(X))
117 || 193 || 1.5218718993766158 || cos(sin(X))/(cos(X)+cos(X^4)*exp(X))
118 || 194 || 1.300391402469401 || cos(sin(X))/(cos(cos(X))+cos(X^4)*exp(X))
119 || 195 || 0.928929245703338 || X^4/(cos(cos(X))+(X^4*X)*exp(X))
120 || 196 || 248.73489284024967 || (X*(X*cos(cos(X*X))))/(cos(cos(X))+sin(X^4)*(X*X+cos(X)))
121 || 198 || 0.9644407129760917 || (X*((((X/X)/X)*((X/X)*X))*((log(X/X)*X)*(sin((X*X)^4)*X))))/(cos(cos(X-X))+sin(X^4)*((X*X)*X+cos(sin(X))))
122 || 200 || 0.9644407129760917 || (X*(X*(log(X/X)*cos(X))))/((cos(X))^2+sin(X^4)*(sin(X*X)+cos(sin(X))))
123 || 202 || 0.9644407129760917 || (X*(X^2*(log(X/X)*cos(X))))/(cos(cos(X-X))+sin((X+X)^4)*(sin(X*X)+cos(sin(X))))
124 || 203 || 113.54469291958347 || (X*(((X/X)/X)*(cos((X*X)/X)*(log(X)*X))))/(cos(cos(X))+cos((X/X)^4)*(sin(X*X)+cos(sin(X))))
125 || 207 || 1.0247689516159242 || (X*(((X/X)/X)*(log((X*X)/X)*(((X/X)/X)*X))))/((cos(X)-X*(X^4-X))+sin(X^4)*(sin(X*X))^4)
126 || 209 || 0.8998502642263726 || (X-((X/X)*(log(X)*X))*(cos(log(X*X))+(X/X)^4*X))/((cos(X)-(cos(X)-(X^4-X)))+cos(X^4)*(sin(X*X))^4)
127 || 210 || 12.545948214638019 || (X-((X/X)*(X/X-X))*(cos(log(X*X))+log(X/X)*X))-((cos(X)-(cos(X)-(X-X)))+cos(X^4)*(sin(X*X))^4)
128 || 217 || 36.17317451040492 || (X-((X/X)*(X-X))*(cos((X*X)/X)+log(X/X)*X))-((cos(X)-(cos(X)-(X-X)))+cos(X^4)*cos(sin(X*X)))
129 || 224 || 55.45224301836771 || (X-(X/X-((X/X)/X-X))*(((X/X)/X)*X+(((X*X)/X)*X+X)))/((((X-X)-log(X)*X)-(cos(X/X)-(X^4-X)))+(X^4*cos(X))*(sin(X*X))^4)
130 || 226 || 58.04244340363935 || (X-(X/X-(X/X-X))*(log(X/X)*X+(((X*X)/X)*X)*X))/(((X-(X-X))-(cos(X/X)-(X^4-X)))+(X^4*cos(X))*(sin(X*X))^4)
131 || 231 || 7.530818358533823 || (X-((X/X-((X/X)/X-X))+(log(X/X)*X+(cos((X*X)/X)+X))))/(((X-(X^4-X))-(cos((X/X)/X)-(X/X-X)^2))+(X*cos(X^4)+((X*X)*cos(X))^4))
132 || 232 || 0.9781512353643648 || (X-(X/X-((X/X)/X-X))*(cos((X/X)/X)+(cos(X/X)+(X^4)^2)))/(((X-(log(X)-X))-(cos((X/X)/X)-(X/X-X)^2))+(X^4*cos(X^4)+((X*X)^4)^4))
133 || 235 || 1.7603390849362488 || (X-((X-((X/X)/X)*X)+cos((X*X)/X)*(log(X/X))^2))/(((X-(log(X)-X))-(cos((X/X)^4)-(cos(X/X))^2))+(X^4*cos(X^4)-(X*cos(X))^4))
134 || 238 || 3.349797071639568 || (X-((X-(X/X)*X)+cos(log(X*X))*(X/X-X)^2))/(((X-((X/X)^4-(X-X)))-(((X/X)/X-X)-(X/X-X)^2))+((X/X)^4*cos((X*X)^4))*((X*X)*cos(X))^4)
135 || 239 || 86.63772624620033 || X/(((X-(X^4-(X-X)))-((X/X-X)-(X/X-X)^2))+(X^4*cos(X^4))*(X^4*cos(X))^4)
136 || 240 || 0.9113308558041544 || X/(((X-(cos(X)-(X-X)))-((log(X)-X)-(X^4-X)^2))+(X^4*cos(X^4))*cos(X*sin(X)))
137 || 241 || 5.078687104704309 || X/(((X-X^4*X)-((X^4-X)-(X-X)^2))+(X^4*cos(X^4))*cos(X^4))
138 || 242 || 0.8984223458103368 || X/(((X-(cos(X)-(X^4-X)))-((X^4-X^4*X)-(X-X)^2))+(X^4*cos(X^4)+(X*cos(X)+cos(X))))
139 || 243 || 1.08234617474186 || (X-((X-log(X)*X)+cos(X/X)*X))/(((X-(cos(X/X)-(log(X)-X)))-((X/X-log(X)*X)-(log(X)-X)^2))+(X^4*cos(X^4)-(X*cos(X)+cos(X))))
140 || 244 || 0.8886778982435296 || X/(((X-(cos(X)-(X^4-X)))-((log(X)-X)-(X^4-X)^2))-(X^4*cos(cos(X))-(X*cos(X))^4))
141 || 245 || 0.913826046278289 || X/(((X-(cos(X)-(X^4-X)))-((log(X)-X)-(X^4-X)^2))-(X*cos(cos(X))-(X-cos(X))))
142 || 246 || 0.94669153128855 || cos(X)/(((X-(cos(X)-(X^4-X^2)))-((log(X)-X^4*X)-(log(X)-X)^2))-(X*cos(cos(X))-(X-X^4)))
143 || 247 || 0.9339596244356051 || cos(X)/((X-(cos(X)-(cos(X))^2))-(X-(X-cos(X))))
144 || 248 || 0.9357208576074388 || cos(X)/(((X-(cos(X)-(X^4)^2))-((X-cos(X^4))-(X-X)^2))-(X*cos(cos(X))-cos(X)))
145 || 249 || 0.9268302272989589 || cos(X/X)/((X-cos(cos(X)))-(cos(X^4)-cos(X^4)))
146 || 250 || 0.9824653160908932 || cos(X*X)/((X-(cos(X))^2)-(cos(X^4)-cos(X^4)))
147 || 251 || 0.9565433916221778 || cos(X/X)/((X-(cos(X)-(X^4)^2))-(cos(X^4)-(X^4)^4))
148 || 252 || 1.0844237812802082 || cos(X*X)/((X-cos(cos(X)))-(cos(X^4)-cos(X^4)))
149 || 253 || 2.722433534529423 || cos(X)/((X-(cos(X)-cos(X^4)))-(cos(X^4)-cos((X*X)^4)))
150 || 254 || 0.9610878952584208 || log(X)/((X-(cos(X)-X))-(cos(X)-(cos(X))^2))
151 || 255 || 0.9469991255803368 || log(X*X)/((X-cos(X))-(cos(X)-X^2))
152 || 256 || 17.52406386855177 || cos(X*X)/((X-cos(cos(X)))-(cos(X)-cos(X^4)))
153 || 257 || 1.0129464918277389 || cos((X*X^4)*cos(cos(X)))/((X-cos(X))-(cos(X^4)-cos(X^4)))
154 || 258 || 0.9165940665505763 || cos(X*cos(cos(X)))/(X-(cos(X)-cos(X^4)))
155 || 259 || 0.9897428389776801 || log(X*cos(cos(X)))/(X-(cos(X)-cos(X)))
156 || 260 || 0.9600009635119429 || log(X)/((X-cos(X))-(cos(X)-(X^4)^2))
157 || 261 || 0.9623873702547607 || log(X)/((X-cos(X))-(cos(X)-exp(X^4)))
158 || 262 || 0.9469991255803368 || log(X*X)/((X-cos(X))-(cos(X)-X^2))
159 || 263 || 0.9606891614224371 || log(X*cos(cos(X)))/((X-cos(X))-(cos(X)-X^2))
160 || 264 || 0.9983053285869995 || log(X*cos(cos(X)))/(X-(cos(X))^2)
161 || 265 || 0.969532534600574 || log(X*cos(cos(X)))/(X/(cos(X))^2)
162 || 268 || 0.9422148376911389 || ((X*cos(cos(X)))/X)/(X/(cos(X))^2)
163 || 269 || 0.9822560406075824 || log(X*(cos(X))^4)/(X/(cos(X))^5)
164 || 272 || 10.841542410046603 || log(X*(X^4)^4)/(X/(cos(X))^2)
165 || 273 || 0.9636232025589777 || log(X*cos(cos(X)))/(X^4/(cos(X))^2)
166 || 275 || 1.0348248029433824 || log((X*X)*cos(cos(X)))/(X/(cos(X))^2)
167 || 284 || 0.9919666304482023 || log(X*cos(cos(X)))/(X-cos(X)/(X^4)^2)
168 || 287 || 1.22068167821789 || log(X*X)/(X-cos(X*X)/((X*X)^4)^2)
169 || 294 || 1.2197301890553371 || log(X*X)/(X-cos(X*X)/(X^4)^2)
170 || 295 || 0.9404579365468607 || log(X*X)/(X^2-cos(X*X)/((X*X)^4)^2)
171 || 302 || 0.9513995815670624 || log((X*X)*X)/(X^2-cos(X*X)/(X^4)^2)
172 || 304 || 0.9296346275248254 || cos((X*cos(X))*X)/(X^2+cos((X*X)*X)/((X*X)^4)^2)
173 || 305 || 0.9216019345671261 || cos((X*cos(X))*X)/(X^2-cos(X*X)/((X*X)^4)^2)
174 || 306 || 0.8904613781573366 || cos(cos(X*X)*cos(cos(X)))/(X-(cos(X))^5)
175 || 308 || 0.9151790243247553 || cos(cos((X*X)*cos(X)))/(X-(cos(X))^2)
176 || 309 || 28.939549492871148 || cos((X*cos(X))*cos(X))/(X-exp(cos(X)))
177 || 312 || 0.893592339796591 || cos(cos(X*X)*cos(cos(X)))/X
178 || 314 || 0.8683341911179294 || cos(cos(X*X)*X)/X
179 || 315 || 0.991383298442671 || log(cos(cos(X*X)))/X
180 || 316 || 0.9897143684144631 || log(cos(cos(X)))/X
181 || 318 || 0.978340383962963 || log(cos(cos(X)))/(X*exp(log(X)))
182 || 321 || 0.991383298442671 || log(cos(cos(X*X)))/X
183 || 322 || 0.9875446853000077 || log(cos(cos(X^4)))/(X+exp(cos(X)))
184 || 324 || 1.0051377476021286 || log(cos(cos(X^4)))/X
185 || 325 || 0.9902000871389374 || log(cos(cos(X^4)))/(X*exp(log(X)))
186 || 326 || 0.9002812079360785 || cos(cos(cos(cos(X))))/X
187 || 327 || 0.9317684173182826 || cos(cos(cos(cos(X))))/(X*exp(X))
188 || 328 || 71.94519750862187 || cos(cos(cos(cos(cos(X)))))/(cos(X)*exp(log(X)))
189 || 329 || 79.94579175236488 || cos(sqrt(cos(cos(cos(sin(X))))))/(cos(X)*exp(log(X)))
190 || 331 || 1.1790627943994403 || cos(sqrt(cos(cos(cos(X)))))/(cos(X)-exp(log(X)))
191 || 332 || 0.9121622498467592 || cos(cos(cos(cos(X))))/(cos(cos(X))*exp(log(X)))
192 || 333 || 0.9002812079360785 || cos(cos(cos(cos(X))))/X
193 || 334 || 20.993304017536246 || cos(cos(cos(cos(X))))/(X-exp(cos(X)))
194 || 335 || 1.8595916166290514 || cos(log(cos(cos(X))))/(cos(X)-exp(cos(X)))
195 || 336 || 1.1723607635519486 || (log(cos(cos(X)))/(X*exp(sin(X))))/(cos(cos(X))-cos(X)*exp(X))
196 || 340 || 9.672898676752567 || cos(sqrt(cos(cos(X))))/(X-exp(cos(X)))
197 || 342 || 3.874907876546288 || cos(cos(cos(cos(X))))/(cos(cos(X))*exp(cos(X)))
198 || 344 || 3.816980728312907 || cos(cos(cos(cos(sin(X)))))/(cos(cos(X))*exp(cos(X)))
199 || 345 || 0.9456514861472195 || cos(cos(cos(cos(sin(X)))))/(X*exp(cos(X)))
200 || 346 || 2.702697815107844 || cos(sin(cos(cos(cos(cos(X))))))/(cos(cos(X))*exp(cos(log(X))))
201 || 347 || 0.9043567603709761 || cos(cos(cos(cos(cos(sin(X))))))/X
202 || 348 || 0.9005569897299747 || cos(cos(cos(cos(sin(X)))))/X
203 || 349 || 1.2554568037521479 || log(cos(cos(sin(sin(sin(X))))))
204 || 350 || 1.2228853333271554 || cos(sin(cos(cos(cos(X)))))/(((X-X^4*cos(X^4))-exp(cos(log(X))))+exp(cos(cos(X))))
205 || 351 || 0.9051193676167005 || cos(cos(cos(cos(cos(X)))))/X
206 || 353 || 0.9002812079360785 || cos(cos(cos(cos(X))))/X
207 || 354 || 0.9051193676167005 || cos(cos(cos(cos(cos(X)))))/X
208 || 355 || 0.9005569897299747 || cos(cos(cos(cos(sin(X)))))/X
209 || 356 || 0.9051193676167005 || cos(cos(cos(cos(cos(X)))))/X
210 || 357 || 0.9043567603709761 || cos(cos(cos(cos(cos(sin(X))))))/X
211 || 358 || 0.9010224363481812 || cos(cos(cos(cos(sin(sin(X))))))/X
212 || 359 || 0.9093027242841488 || cos(cos(exp(cos(cos(cos(exp(X)))))))/X
213 || 361 || 1.168470203609143 || cos(sqrt(exp(exp(cos(cos(exp(X*X)))))))/X
214 || 362 || 0.9421527644956552 || cos(sqrt(exp(cos(cos(cos(sin(X)))))))/X
215 || 363 || 0.9043567603709761 || cos(cos(cos(cos(cos(sin(X))))))/X
216 || 364 || 0.9014499558760949 || cos(cos(cos(cos(cos(cos(X))))))/X
217 || 365 || 0.9005068890833375 || cos(sin(cos(cos(cos(cos(exp(X)))))))/X
218 || 366 || 0.9035823334685729 || cos(sin(cos(cos(cos(cos(sin(X)))))))/X
219 || 367 || 1.1137622276053736 || cos(sin(cos(cos(cos(cos(cos(sin(sin(X)))))))))/(X-cos(cos(X)))
220 || 368 || 0.9035823334685729 || cos(sin(cos(cos(cos(cos(sin(X)))))))/X
221 || 369 || 0.9013683504468814 || cos(sin(cos(cos(cos(sin(sin(X)))))))/X
222 || 370 || 0.9016468431301825 || sqrt(sin(cos(cos(cos(cos(sin(X)))))))/X
223 || 371 || 0.9025430842482687 || sqrt(cos(cos(cos(cos(cos(cos(sin(X))))))))/X
224 || 372 || 0.9019181222717167 || sqrt(cos(cos(cos(cos(sin(X))))))/X
225 || 373 || 1.0289358153654136 || log(sqrt(cos(cos(cos(sin(sin(X)))))))
226 || 374 || 1.0413996475610052 || log(sqrt(cos(cos(cos(sin(X))))))
227 || 375 || 1.0289358153654136 || log(sqrt(cos(cos(cos(sin(sin(X)))))))
228 || 376 || 1.0218121057833915 || log(sqrt(cos(cos(cos(sin(sin(sin(X))))))))
229 || 378 || 0.9045542892027392 || sqrt(cos(cos(cos(sin(sin(sin(X)))))))/X
230 || 379 || 1.0218121057833915 || log(sqrt(cos(cos(cos(sin(sin(sin(X))))))))
231 || 380 || 1.0304031343334163 || log(sqrt(cos(cos(cos(cos(cos(sin(sin(X)))))))))
232 || 381 || 0.9893370028764094 || log(sqrt(sqrt(cos(cos(cos(sin(sin(sin(X)))))))))
233 || 382 || 0.9911060771638174 || log(sqrt(sqrt(cos(cos(cos(cos(cos(sin(sin(sin(X)))))))))))
234 || 383 || 0.9944971219159424 || log(sqrt(sqrt(cos(cos(cos(cos(cos(sin(X)))))))))
235 || 384 || 0.9913131660149067 || log(sqrt(sqrt(cos(cos(cos(cos(sin(X))))))))
236 || 385 || 1.0316619873892838 || log(sqrt(cos(cos(cos(cos(cos(cos(sin(X)))))))))
237 || 386 || 1.0380873321571253 || log(sqrt(cos(cos(cos(cos(cos(cos(cos(X)))))))))
238 || 387 || 0.9944971219159424 || log(sqrt(sqrt(cos(cos(cos(cos(cos(sin(X)))))))))
239 || 388 || 0.976963725283911 || log(sqrt(sqrt(sqrt(cos(cos(cos(cos(cos(sin(sin(sin(sqrt(sqrt(sqrt(X)))))))))))))))
240 || 389 || 1.0027260161299902 || log(sqrt(sqrt(cos(cos(cos(cos(sin(sin(sin(sqrt(X)))))))))))
241 || 390 || 0.9960729263277351 || log(sqrt(sqrt(cos(cos(cos(cos(sin(sin(sin(X))))))))))
242 || 391 || 0.9913131660149067 || log(sqrt(sqrt(cos(cos(cos(cos(sin(X))))))))
243 || 392 || 0.9781877772717213 || log(sqrt(sqrt(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(sqrt(sqrt(sqrt(exp(X))))))))))))))))
244 || 394 || 0.9921588177517431 || log(sqrt(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(sqrt(exp(X)))))))))))))))
245 || 395 || 0.9914090887074386 || log(sqrt(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))
246 || 396 || 0.9952230548485748 || log(sqrt(sqrt(cos(cos(cos(cos(cos(cos(cos(X))))))))))
247 || 397 || 1.0312212911325136 || log(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))
248 || 398 || 1.0304031343334163 || log(sqrt(cos(cos(cos(cos(cos(sin(sin(X)))))))))
249 || 399 || 1.0380873321571253 || log(sqrt(cos(cos(cos(cos(cos(cos(cos(X)))))))))
250 || 400 || 1.0459700145755844 || log(sqrt(cos(cos(cos(cos(cos(X)))))))
251 || 401 || 0.9927538420964649 || log(sqrt(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(sin(sin(sin(sqrt(sqrt(X)))))))))))))))))
252 || 402 || 1.026315073422399 || log(sqrt(cos(cos(cos(cos(cos(cos(X))))))))
253 || 404 || 0.943713426302563 || log(sqrt(sqrt(exp(cos(cos(cos(cos(cos(cos(cos(sin(sin(sin(sin(sin(X))))))))))))))))
254 || 405 || 0.9426677052787888 || log(sqrt(sqrt(exp(cos(cos(cos(cos(cos(cos(cos(cos(sin(sin(sin(sin(X))))))))))))))))
255 || 406 || 0.9435926485555177 || log(sqrt(sqrt(exp(cos(cos(cos(cos(cos(cos(cos(sin(sin(sin(X*X))))))))))))))
256 || 407 || 1.079751852657102 || log(sqrt(sqrt(exp(exp(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(sin(sin(sin(X))))))))))))))))))
257 || 409 || 1.0321197466665006 || log(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(sin(X)))))))))))
258 || 410 || 0.9994966909845734 || log(sqrt(exp(cos(cos(cos(cos(cos(exp(sin(X))))))))))
259 || 411 || 0.9965917294817943 || log(sqrt(exp(cos(cos(cos(cos(cos(sin(sin(X))))))))))
260 || 412 || 1.026315073422399 || log(sqrt(cos(cos(cos(cos(cos(cos(X))))))))
261 || 413 || 1.0333281655053372 || log(sqrt(cos(cos(cos(cos(cos(X*cos(X))))))))
262 || 414 || 1.0348212581138405 || log(sqrt(cos(cos(cos(cos(cos(cos(X*cos(X)))))))))
263 || 415 || 1.0295653131104159 || log(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))
264 || 416 || 1.154427838755854 || log(cos(cos(cos(cos(cos(cos(X*cos(X))))))))
265 || 417 || 1.1471470716583285 || log(cos(cos(cos(cos(cos(cos((X*cos(X))*cos(X))))))))
266 || 418 || 1.1507876817755398 || log(cos(cos(cos(cos(cos(cos(cos((X*cos(X))*cos(X)))))))))
267 || 419 || 1.154427838755854 || log(cos(cos(cos(cos(cos(cos(X*cos(X))))))))
268 || 420 || 1.1374120106513723 || log(cos(cos(cos(cos(cos(cos(cos(sin(sin(sin(X)))))))))))
269 || 421 || 1.154427838755854 || log(cos(cos(cos(cos(cos(cos(X*cos(X))))))))
270 || 422 || 1.0459700145755844 || log(sqrt(cos(cos(cos(cos(cos(X)))))))
271 || 423 || 1.1326024227232954 || log(cos(cos(cos(cos(cos(cos(X)))))))
272 || 426 || 1.1600616930824288 || log(cos(cos(cos(cos(cos(cos(cos(X))))))))
273 || 427 || 1.1326024227232954 || log(cos(cos(cos(cos(cos(cos(X)))))))
274 || 428 || 1.0315961306227104 || log(sqrt(cos(cos(cos(cos(sin(X)))))))
275 || 429 || 1.0459700145755844 || log(sqrt(cos(cos(cos(cos(cos(X)))))))
276 || 430 || 1.147216336935211 || log(cos(cos(cos(cos(cos(cos(sin(X))))))))
277 || 431 || 1.0459700145755844 || log(sqrt(cos(cos(cos(cos(cos(X)))))))
278 || 433 || 1.0400676177030868 || log(sqrt(cos(cos(cos(cos(X*cos(X)))))))
279 || 434 || 1.0333281655053372 || log(sqrt(cos(cos(cos(cos(cos(X*cos(X))))))))
280 || 435 || 1.0400676177030868 || log(sqrt(cos(cos(cos(cos(X*cos(X)))))))
281 || 436 || 1.0317550209182542 || log(sqrt(cos(cos(cos(cos((X*cos(X))*cos(X)))))))
282 || 437 || 1.0333281655053372 || log(sqrt(cos(cos(cos(cos(cos(X*cos(X))))))))
283 || 438 || 1.0459700145755844 || log(sqrt(cos(cos(cos(cos(cos(X)))))))
284 || 439 || 1.2953604196834763 || (sqrt(cos(cos(cos(cos(X))))))^2
285 || 441 || 1.320376373556941 || (sqrt(cos(cos(cos(X*cos(X))))))^2
286 || 442 || 1.2953604196834763 || (sqrt(cos(cos(cos(cos(X))))))^2
287 || 443 || 1.2918560359944788 || (sqrt(cos(cos(cos(X)))))^2
288 || 444 || 1.2709974847152046 || (sqrt(cos(cos(X*cos(X)))))^2
289 || 445 || 1.314431489906683 || (sqrt(cos(cos(X))))^2
290 || 446 || 1.5436515914721647 || sqrt(sqrt(cos(cos(X))))
291 || 450 || 1.314431489906683 || (sqrt(cos(cos(X))))^2
292 || 451 || 1.5436515914721647 || sqrt(sqrt(cos(cos(X))))
293 || 452 || 1.314431489906683 || (sqrt(cos(cos(X))))^2
294 || 453 || 1.5436515914721647 || sqrt(sqrt(cos(cos(X))))
295 || 454 || 1.436015794984175 || sqrt(cos(cos(cos(X))))
296 || 456 || 1.5436515914721647 || sqrt(sqrt(cos(cos(X))))
297 || 459 || 0.9943162858379567 || (log(cos(cos(X))))^2
298 || 461 || 1361.8002729525672 || log(cos(cos(cos(X))))/(cos(X*X)/X)
299 || 462 || 0.9402071566614603 || (log(cos(cos(cos(X)))))^2
300 || 463 || 1.110410356907893 || (cos(cos(cos(cos(X)))))^2
301 || 465 || 1.1368222568740476 || (cos(cos(cos(X))))^2
302 || 466 || 1.44406855430165 || sqrt(cos(cos(cos(cos(cos(cos(cos(X))))))))
303 || 467 || 1.4461195841008951 || sqrt(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))
304 || 469 || 1.445727010295195 || sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))
305 || 470 || 1.5436515914721647 || sqrt(sqrt(cos(cos(X))))
306 || 471 || 1.5455449350588712 || sqrt(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))
307 || 472 || 1.5456443721750013 || sqrt(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))
308 || 473 || 1.288580882036231 || (sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))^2
309 || 474 || 1.5459623450717044 || sqrt(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))
310 || 475 || 1.445727010295195 || sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))
311 || 476 || 1.5455449350588712 || sqrt(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))
312 || 477 || 1.0988568103250096 || (cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))^2
313 || 478 || 1.6024534825650625 || sqrt(sqrt(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))
314 || 479 || 1.2888905786176232 || (sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))^2
315 || 480 || 1.0987654775733857 || (cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))^2
316 || 482 || 0.9469540270728845 || (cos(exp(cos(cos(cos(cos(cos(cos(X)))))))))^2
317 || 483 || 1.0180546788833351 || (cos(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))^2
318 || 484 || 1.0988254506541508 || (cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))^2
319 || 485 || 1.0988568103250096 || (cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))^2
320 || 486 || 1.101630754508031 || (cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(log(X))))))))))))))))^2
321 || 487 || 1.0987654775733857 || (cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((X-(X-(X-X)))-(X-(X-cos(X)))))))))))))))))))^2
322 || 488 || 1.2888905786176232 || (sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))^2
323 || 489 || 1.2888159185949402 || (sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))^2
324 || 490 || 1.4455385084677073 || (sqrt(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))^2
325 || 491 || 1.2888905786176232 || (sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))^2
326 || 492 || 1.0295653131104159 || log(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))
327 || 493 || 1.1082534412098395 || (cos(cos(cos(cos(cos(X))))))^2
328 || 494 || 1.1811292308623311 || log(cos(cos(cos(cos(cos(X))))))
329 || 495 || 1.2953604196834763 || (sqrt(cos(cos(cos(cos(X))))))^2
330 || 496 || 1.4421248699602869 || sqrt(cos(cos(cos(cos(cos(X))))))
331 || 497 || 1.4468789862062277 || sqrt(cos(cos(cos(cos(cos(cos(X)))))))
332 || 498 || 1.542996716278863 || sqrt(sqrt(cos(cos(cos(cos(cos(X)))))))
333 || 499 || 1.4421248699602869 || sqrt(cos(cos(cos(cos(cos(X))))))
334 || 500 || 1.5467404248078593 || sqrt(sqrt(cos(cos(cos(cos(X))))))
335 || 501 || 1.5455449350588712 || sqrt(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))
336 || 502 || 1.4468789862062277 || sqrt(cos(cos(cos(cos(cos(cos(X)))))))
337 || 503 || 1.445727010295195 || sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))
338 || 504 || 1.4468789862062277 || sqrt(cos(cos(cos(cos(cos(cos(X)))))))
339 || 505 || 1.1326024227232954 || log(cos(cos(cos(cos(cos(cos(X)))))))
340 || 506 || 1.1600616930824288 || log(cos(cos(cos(cos(cos(cos(cos(X))))))))
341 || 507 || 1.4468789862062277 || sqrt(cos(cos(cos(cos(cos(cos(X)))))))
342 || 508 || 1.450630404143774 || sqrt(cos(cos(cos(cos(cos(cos(X*(cos(X)-(X*X)*exp(X)))))))))
343 || 509 || 1.4484449247194795 || sqrt(cos(cos(cos(cos(cos(cos(X-(X-X*exp(X)))))))))
344 || 510 || 1.4371366559707859 || sqrt(cos(cos(cos(cos(cos(X-cos(X)*(cos(X)*exp(X))))))))
345 || 511 || 1.4494879082869605 || sqrt(cos(cos(cos(cos(cos(cos(X*(X-X*exp(X)))))))))
346 || 512 || 1.4400201453782262 || sqrt(cos(cos(cos(cos(cos(X-(X-X*exp(X))))))))
347 || 513 || 1.438269895453385 || sqrt(cos(cos(cos(cos(cos(X*(X-X*exp(X))-X*(X*exp(X))))))))
348 || 514 || 1.4468789862062277 || sqrt(cos(cos(cos(cos(cos(cos(X)))))))
349 || 515 || 1.5486242984132874 || sqrt(sqrt(cos(cos(cos(cos(X-(X-X*exp(X))))))))
350 || 516 || 1.5467404248078593 || sqrt(sqrt(cos(cos(cos(cos(X))))))
351 || 517 || 1.1326024227232954 || log(cos(cos(cos(cos(cos(cos(X)))))))
352 || 518 || 1.1600616930824288 || log(cos(cos(cos(cos(cos(cos(cos(X))))))))
353 || 519 || 1.1326024227232954 || log(cos(cos(cos(cos(cos(cos(X)))))))
354 || 520 || 1.0209782877753795 || log(sqrt(cos(cos(cos(cos(X))))))
355 || 521 || 1.1431966137621234 || log(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))
356 || 522 || 1.0295653131104159 || log(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))
357 || 523 || 1.1394413079312529 || log(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))
358 || 524 || 1.1600616930824288 || log(cos(cos(cos(cos(cos(cos(cos(X))))))))
359 || 526 || 1.1326024227232954 || log(cos(cos(cos(cos(cos(cos(X)))))))
360 || 527 || 1.1523064352142378 || log(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))
361 || 528 || 1.1241695119118276 || log(cos(cos(cos(cos(X)))))
362 || 529 || 1.1523064352142378 || log(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))
363 || 530 || 1.1431966137621234 || log(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))
364 || 531 || 1.1491258073071138 || log(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))
365 || 532 || 1.1241695119118276 || log(cos(cos(cos(cos(X)))))
366 || 533 || 1.1470736895917761 || log(cos(cos(cos(cos(cos(cos(cos(cos(cos(sin(X)))))))))))
367 || 534 || 1.110410356907893 || (cos(cos(cos(cos(X)))))^2
368 || 535 || 1.026067812823734 || (cos(exp(cos(cos(X)))))^2
369 || 537 || 1.0660593236734635 || (cos(exp(exp(cos(X)))))^2
370 || 540 || 2.450314159004856 || (sqrt(exp(cos(X))))^2
371 || 541 || 1.82291695895832 || log(sqrt(exp(exp(cos(cos(X))))))
372 || 543 || 2.450314159004856 || (sqrt(exp(cos(X))))^2
373 || 544 || 0.9983792155172025 || log(sqrt(exp(cos(cos(cos(X))))))
374 || 545 || 33.437399263772264 || (sqrt(exp(exp(cos(X)))))^2
375 || 548 || 2.450314159004855 || log(exp(exp(cos(X))))
376 || 549 || 1.314431489906683 || log(exp(cos(cos(X))))
377 || 550 || 1.0705910036933013 || log(sqrt(cos(cos(cos(X)))))
378 || 551 || 0.9861186996197862 || log(sqrt(exp(cos(cos(X)))))
379 || 553 || 1.0705910036933013 || log(sqrt(cos(cos(cos(X)))))
380 || 556 || 0.9861186996197862 || log(sqrt(exp(cos(cos(X)))))
381 || 557 || 1.1115453833958628 || log(sqrt(exp(cos(X))))
382 || 559 || 1.0181153093292392 || log(sqrt(cos(cos(X))))
383 || 560 || 1.1115453833958628 || log(sqrt(exp(cos(X))))
384 || 561 || 2.450314159004855 || log(exp(exp(cos(X))))
385 || 562 || 1.314431489906683 || log(exp(cos(cos(X))))
386 || 563 || 2.450314159004855 || log(exp(exp(cos(X))))
387 || 564 || 1.1115453833958628 || log(sqrt(exp(cos(X))))
388 || 565 || 1.2632117944044505 || log(sqrt(exp(exp(cos(X)))))
389 || 566 || 0.9861186996197862 || log(sqrt(exp(cos(cos(X)))))
390 || 568 || 1.2632117944044505 || log(sqrt(exp(exp(cos(X)))))
391 || 569 || 1.1115453833958628 || log(sqrt(exp(cos(X))))
392 || 570 || 0.9861186996197862 || log(sqrt(exp(cos(cos(X)))))
393 || 572 || 2.0617778632111325 || sqrt(sqrt(exp(cos(cos(X)))))
394 || 575 || 2.450314159004856 || (sqrt(exp(cos(X))))^2
395 || 576 || 0.9936614801887698 || ((sin(cos(X)))^3)^2
396 || 578 || 5.597812796852031 || log((exp(cos(X)))^3)
397 || 580 || 1.4832433000443102 || log(sin(exp(cos(X))))
398 || 582 || 1.3377845906987662 || sqrt(sin(exp(cos(X))))
399 || 583 || 0.939877026575449 || ((sin(sin(X)))^3)^2
400 || 586 || 1.0465665210160915 || ((sin(X^4))^3)^2
401 || 589 || 1.048599489691922 || ((sin(X*X))^3)^2
402 || 590 || 0.9365404488039988 || ((sin((X*cos(X))*cos(X)))^3)^2
403 || 593 || 1.0465665210160915 || ((sin(X^4))^3)^2
404 || 594 || 0.9365404488039988 || ((sin((X*cos(X))*cos(X)))^3)^2
405 || 596 || 1.044505892998273 || ((sin((X*exp(X))*cos(X)))^3)^2
406 || 597 || 1.074328892961758 || ((sin(((X*exp(X))*exp(X))*cos(X)))^3)^2
407 || 598 || 1.044505892998273 || ((sin((X*exp(X))*cos(X)))^3)^2
408 || 600 || 1.0140817284132753 || ((sin((X*exp(X))*cos(X)))^5)^2
409 || 601 || 1.1010017892520099 || ((sin((X*X)*cos(X)))^5)^2
410 || 603 || 1.061025391548705 || (sin(sin(((X*exp(X))*exp(X))*X)))^2
411 || 604 || 4.322952424107974 || (sin(((X*exp(X))*exp(X))*X)*log(X))^2
412 || 607 || 1.0499457659170537 || ((sin(((X*exp(X))*exp(X))*X))^5)^2
413 || 608 || 1.061025391548705 || (sin(sin(((X*exp(X))*exp(X))*X)))^2
414 || 611 || 1.0499457659170537 || ((sin(((X*exp(X))*exp(X))*X))^5)^2
415 || 612 || 1.1142120697395574 || ((sin((X*sin(X))*X))^5)^2
416 || 613 || 1.0633970013382061 || (sin(sin((X*exp(X))*X)))^2
417 || 614 || 1.1057300276866247 || ((sin((X*exp(X))*X))^3)^2
418 || 616 || 0.915915871072344 || ((sin(X*cos(X)+sin(X)))^3)^2
419 || 617 || 1.048599489691922 || ((sin(X*X))^3)^2
420 || 618 || 1.0149752391520888 || (sin(sin((X*sin(X))*sin(X))))^2
421 || 619 || 1.080705406019979 || (sin(sin(X*sin(X)+X*X)))^2
422 || 620 || 1.0149752391520888 || (sin(sin((X*sin(X))*sin(X))))^2
423 || 621 || 1.111447928856306 || (sin(sin(X*sin(X))))^2
424 || 622 || 0.9494285680001876 || ((sin(sin(X)))^5)^2
425 || 625 || 1.0514948731974008 || ((sin(X))^5)^2
426 || 626 || 0.9840659404110677 || ((sin(X+X))^5)^2
427 || 627 || 1.0973685022372581 || ((sin(X*sin(X)+X*X))^5)^2
428 || 630 || 1.011436273523382 || ((sin(X+sin(X)))^5)^2
429 || 631 || 1.0514948731974008 || ((sin(X))^5)^2
430 || 633 || 1.1490387899222394 || ((sin(X*sin(X)))^5)^2
431 || 634 || 1.0514948731974008 || ((sin(X))^5)^2
432 || 635 || 0.9494285680001876 || ((sin(sin(X)))^5)^2
433 || 636 || 1.0514948731974008 || ((sin(X))^5)^2
434 || 639 || 1.023484572010489 || ((sin(X*X))^5)^2
435 || 640 || 0.9494285680001876 || ((sin(sin(X)))^5)^2
436 || 642 || 13.623708284275555 || (exp(sin(sin(X*sin(X)))))^2
437 || 643 || 4.747069141200819 || (exp(sin(sin(cos(X)))))^2
438 || 645 || 12.868195639762028 || (exp(sin(sin(cos(cos(X))))))^2
439 || 646 || 4.747069141200819 || (exp(sin(sin(cos(X)))))^2
440 || 647 || 1.8471506094671113 || sqrt(exp(sin(sin(exp(X)))))
441 || 650 || 1.5542372528528354 || sqrt(exp(sin(sin(X))))
442 || 651 || 1.9046796169582887 || sqrt(exp(sin(exp(X))))
443 || 654 || 1.5542372528528354 || sqrt(exp(sin(sin(X))))
444 || 655 || 7.4254778570147595 || (exp(sin(sin(exp(X)))))^2
445 || 656 || 1.8471506094671113 || sqrt(exp(sin(sin(exp(X)))))
446 || 658 || 7.049285834780031 || (exp(sin(sin(X))))^2
447 || 659 || 7.4254778570147595 || (exp(sin(sin(exp(X)))))^2
448 || 660 || 12.382993087722987 || (exp(sin(sin(exp(cos(X))))))^2
449 || 661 || 7.049285834780031 || (exp(sin(sin(X))))^2
450 || 662 || 5.211599684365335 || (exp(sin(sin(sin(X)))))^2
451 || 663 || 1.8471506094671113 || sqrt(exp(sin(sin(exp(X)))))
452 || 664 || 1.5542372528528354 || sqrt(exp(sin(sin(X))))
453 || 665 || 1.5764780416399498 || sqrt(exp(sin(X)))
454 || 666 || 11.689300224856945 || (exp(sin(X)))^2
455 || 667 || 1.5764780416399498 || sqrt(exp(sin(X)))
456 || 668 || 11.172702572896071 || (exp(sin(exp(X))))^2
457 || 669 || 11.689300224856945 || (exp(sin(X)))^2
458 || 670 || 7.049285834780031 || (exp(sin(sin(X))))^2
459 || 671 || 5.211599684365335 || (exp(sin(sin(sin(X)))))^2
460 || 672 || 7.4254778570147595 || (exp(sin(sin(exp(X)))))^2
461 || 673 || 7.049285834780031 || (exp(sin(sin(X))))^2
462 || 674 || 6.978433674125277 || (exp(sin(cos(X*X))))^2
463 || 675 || 5.946439078597961 || (exp(sin(cos(X))))^2
464 || 676 || 8.291693573460805 || (exp(sin(cos(X*cos(X)))))^2
465 || 677 || 11.689300224856945 || (exp(sin(X)))^2
466 || 678 || 7.049285834780031 || (exp(sin(sin(X))))^2
467 || 679 || 11.689300224856945 || (exp(sin(X)))^2
468 || 681 || 0.9473702848084311 || (sin(sin(sin(sin(X)))))^2
469 || 682 || 0.9688555456818232 || (sin(sin(sin(exp(cos(X))))))^2
470 || 683 || 0.9473702848084311 || (sin(sin(sin(sin(X)))))^2
471 || 684 || 1.0336111795238367 || (sin(sin(sin(exp(X)))))^2
472 || 686 || 0.9275702043263224 || (sin(sin(exp(sin(X)))))^2
473 || 687 || 1.0416369854768506 || (sin(sin(cos(sin(X)))))^2
474 || 688 || 0.994059995105518 || (sin(sin(cos(cos(X)))))^2
475 || 689 || 1.0908397263466023 || (sin(sin(exp(X))))^2
476 || 690 || 1.045176620649888 || (sin(sin(cos(X))))^2
477 || 691 || 0.994059995105518 || (sin(sin(cos(cos(X)))))^2
478 || 692 || 0.9657522279420734 || (sin(sin(sin(X))))^2
479 || 694 || 1.045176620649888 || (sin(sin(cos(X))))^2
480 || 695 || 1.0107831757308987 || (sin(sin(sin(cos(X)))))^2
481 || 696 || 0.9473702848084311 || (sin(sin(sin(sin(X)))))^2
482 || 697 || 1.0107831757308987 || (sin(sin(sin(cos(X)))))^2
483 || 698 || 0.9473702848084311 || (sin(sin(sin(sin(X)))))^2
484 || 699 || 5.211599684365335 || (exp(sin(sin(sin(X)))))^2
485 || 700 || 0.9473702848084311 || (sin(sin(sin(sin(X)))))^2
486 || 701 || 0.9384107062381559 || (sin(sin(sin(sin(sin(X))))))^2
487 || 702 || 10.891423462292222 || (exp(sin(sin(sin(cos(sin(X)))))))^2
488 || 703 || 4.241719657507663 || (exp(sin(sin(sin(sin(X))))))^2
489 || 704 || 13.623708284275555 || (exp(sin(sin(sin(X)*X))))^2
490 || 705 || 7.826923045451639 || (exp(sin(sin((X*X)*X))))^2
491 || 706 || 8.332493444190753 || (exp(sin(sin(X*X))))^2
492 || 707 || 7.826923045451639 || (exp(sin(sin((X*X)*X))))^2
493 || 708 || 8.332493444190753 || (exp(sin(sin(X*X))))^2
494 || 709 || 7.049285834780031 || (exp(sin(sin(X))))^2
495 || 710 || 12.80311434076056 || (exp((sin(X))^4))^2
496 || 711 || 7.049285834780031 || (exp(sin(sin(X))))^2
497 || 712 || 12.80311434076056 || (exp((sin(X))^4))^2
498 || 713 || 7.049285834780031 || (exp(sin(sin(X))))^2
499 || 714 || 11.689300224856945 || (exp(sin(X)))^2
500 || 715 || 7.049285834780031 || (exp(sin(sin(X))))^2
501 || 717 || 11.689300224856945 || (exp(sin(X)))^2
502 || 718 || 7.049285834780031 || (exp(sin(sin(X))))^2
503 || 722 || 11.689300224856945 || (exp(sin(X)))^2
504 || 723 || 7.049285834780031 || (exp(sin(sin(X))))^2
505 || 724 || 11.689300224856945 || (exp(sin(X)))^2
506 || 725 || 1.0069284740382776 || (sin(sin(X)))^2
507 || 726 || 11.689300224856945 || (exp(sin(X)))^2
508 || 727 || 1.0069284740382776 || (sin(sin(X)))^2
509 || 728 || 1.2781218708099902 || (cos(sin(X)))^2
510 || 729 || 1.111213860984339 || (sin(cos(X)))^2
511 || 730 || 1.2781218708099902 || (cos(sin(X)))^2
512 || 732 || 11.689300224856945 || (exp(sin(X)))^2
513 || 733 || 8.770645285898036 || (exp(cos(X)))^2
514 || 736 || 11.689300224856945 || (exp(sin(X)))^2
515 || 737 || 1.111213860984339 || (sin(cos(X)))^2
516 || 738 || 8.770645285898036 || (exp(cos(X)))^2
517 || 739 || 11.689300224856945 || (exp(sin(X)))^2
518 || 740 || 7.049285834780031 || (exp(sin(sin(X))))^2
519 || 741 || 11.689300224856945 || (exp(sin(X)))^2
520 || 742 || 11.172702572896071 || (exp(sin(exp(X))))^2
521 || 743 || 11.689300224856945 || (exp(sin(X)))^2
522 || 744 || 11.172702572896071 || (exp(sin(exp(X))))^2
523 || 745 || 11.689300224856945 || (exp(sin(X)))^2
524 || 746 || 11.172702572896071 || (exp(sin(exp(X))))^2
525 || 747 || 11.689300224856945 || (exp(sin(X)))^2
526 || 749 || 11.172702572896071 || (exp(sin(exp(X))))^2
527 || 750 || 11.689300224856945 || (exp(sin(X)))^2
528 || 752 || 7.049285834780031 || (exp(sin(sin(X))))^2
529 || 753 || 11.689300224856945 || (exp(sin(X)))^2
530 || 754 || 7.049285834780031 || (exp(sin(sin(X))))^2
531 || 755 || 11.689300224856945 || (exp(sin(X)))^2
532 || 756 || 8.770645285898036 || (exp(cos(X)))^2
533 || 757 || 11.689300224856945 || (exp(sin(X)))^2
534 || 758 || 8.770645285898036 || (exp(cos(X)))^2
535 || 759 || 26.221765892468998 || (exp(cos(sin(X))))^2
536 || 760 || 18.900058780990356 || (exp(cos(cos(cos(X)))))^2
537 || 761 || 25.469798012743276 || (exp(cos(cos(exp(X)))))^2
538 || 762 || 28.483489175028105 || (exp(cos(sin(cos(X)))))^2
539 || 763 || 25.574666898070685 || (exp(cos(cos(X))))^2
540 || 764 || 26.221765892468998 || (exp(cos(sin(X))))^2
541 || 765 || 28.483489175028105 || (exp(cos(sin(cos(X)))))^2
542 || 767 || 26.221765892468998 || (exp(cos(sin(X))))^2
543 || 768 || 1.2918560359944788 || (sqrt(cos(cos(cos(X)))))^2
544 || 769 || 1.314431489906683 || (sqrt(cos(cos(X))))^2
545 || 770 || 1.2918560359944788 || (sqrt(cos(cos(cos(X)))))^2
546 || 771 || 1.3962462570145338 || (sqrt(cos(cos(sqrt(X)))))^2
547 || 772 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
548 || 773 || 1.2918560359944788 || (sqrt(cos(cos(cos(X)))))^2
549 || 775 || 1.0705910036933013 || log(sqrt(cos(cos(cos(X)))))
550 || 776 || 1.0431514664402541 || log(sqrt(cos(cos(cos(exp(X))))))
551 || 777 || 1.0209782877753795 || log(sqrt(cos(cos(cos(cos(X))))))
552 || 778 || 1.0705910036933013 || log(sqrt(cos(cos(cos(X)))))
553 || 781 || 0.999305506800271 || log(sqrt(cos(sin(cos(X)))))
554 || 782 || 1.1633342549894023 || log(sin(cos(sin(cos(X)))))
555 || 783 || 0.999305506800271 || log(sqrt(cos(sin(cos(X)))))
556 || 784 || 1.3256382781952607 || log(sin(sin(cos(cos(X)))))
557 || 787 || 1.0705910036933013 || log(sqrt(cos(cos(cos(X)))))
558 || 788 || 1.0181153093292392 || log(sqrt(cos(cos(X))))
559 || 790 || 1.0705910036933013 || log(sqrt(cos(cos(cos(X)))))
560 || 791 || 1.0181153093292392 || log(sqrt(cos(cos(X))))
561 || 792 || 1.0705910036933013 || log(sqrt(cos(cos(cos(X)))))
562 || 793 || 1.2918560359944788 || (sqrt(cos(cos(cos(X)))))^2
563 || 794 || 1.448823588595374 || (sqrt(sqrt(cos(cos(X)))))^2
564 || 795 || 1.4782883283291361 || (sqrt(sqrt(cos(cos(exp(X))))))^2
565 || 796 || 1.448823588595374 || (sqrt(sqrt(cos(cos(X)))))^2
566 || 797 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
567 || 800 || 31.648937872265027 || (sqrt(sqrt(sqrt(exp(X)))))^2
568 || 809 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
569 || 810 || 31.648937872265027 || (sqrt(sqrt(sqrt(exp(X)))))^2
570 || 811 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
571 || 813 || 31.648937872265027 || (sqrt(sqrt(sqrt(exp(X)))))^2
572 || 814 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
573 || 815 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
574 || 817 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
575 || 818 || 5.828355757121446 || (sqrt(sqrt(X)))^2
576 || 819 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
577 || 820 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
578 || 821 || 2.813075915763743 || sqrt(sqrt(X))
579 || 822 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
580 || 823 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
581 || 824 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
582 || 825 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
583 || 826 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
584 || 827 || 1.9114232146510455 || sqrt(sqrt(log(X)))
585 || 828 || 2.813075915763743 || sqrt(sqrt(X))
586 || 829 || 1.4831114924581263 || log(sqrt(X))
587 || 831 || 2.813075915763743 || sqrt(sqrt(X))
588 || 833 || 2.2509518069524845 || sqrt(log(X))
589 || 836 || 1.4831114924581263 || log(sqrt(X))
590 || 837 || 2.813075915763743 || sqrt(sqrt(X))
591 || 838 || 1.4831114924581263 || log(sqrt(X))
592 || 839 || 2.813075915763743 || sqrt(sqrt(X))
593 || 840 || 1.4831114924581263 || log(sqrt(X))
594 || 841 || 2.813075915763743 || sqrt(sqrt(X))
595 || 842 || 1.4831114924581263 || log(sqrt(X))
596 || 843 || 2.813075915763743 || sqrt(sqrt(X))
597 || 844 || 1.4831114924581263 || log(sqrt(X))
598 || 846 || 24.88161007211991 || log(X^3)
599 || 848 || 1.4831114924581263 || log(sqrt(X))
600 || 849 || 1.0503998970316788 || log(sqrt(sqrt(X)))
601 || 850 || 0.9640762535825268 || log(sqrt(sqrt(sqrt(X))))
602 || 851 || 1.4831114924581263 || log(sqrt(X))
603 || 852 || 0.9640762535825268 || log(sqrt(sqrt(sqrt(X))))
604 || 853 || 1.0503998970316788 || log(sqrt(sqrt(X)))
605 || 855 || 0.9640762535825268 || log(sqrt(sqrt(sqrt(X))))
606 || 856 || 1.0503998970316788 || log(sqrt(sqrt(X)))
607 || 857 || 0.9640762535825268 || log(sqrt(sqrt(sqrt(X))))
608 || 858 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
609 || 859 || 1.7558385123522082 || sqrt(sqrt(sqrt(sqrt(sqrt(X)))))
610 || 860 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
611 || 861 || 1.7558385123522082 || sqrt(sqrt(sqrt(sqrt(sqrt(X)))))
612 || 862 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
613 || 863 || 1.7558385123522082 || sqrt(sqrt(sqrt(sqrt(sqrt(X)))))
614 || 864 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
615 || 865 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
616 || 866 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
617 || 867 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
618 || 869 || 31.648937872265027 || (sqrt(sqrt(sqrt(exp(X)))))^2
619 || 870 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
620 || 871 || 31.648937872265027 || (sqrt(sqrt(sqrt(exp(X)))))^2
621 || 872 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
622 || 873 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
623 || 874 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
624 || 875 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
625 || 876 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
626 || 878 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
627 || 879 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
628 || 880 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
629 || 882 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
630 || 883 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
631 || 884 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
632 || 885 || 1.8588597622446597 || (sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2
633 || 886 || 5.828355757121446 || (sqrt(sqrt(X)))^2
634 || 887 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
635 || 888 || 5.828355757121446 || (sqrt(sqrt(X)))^2
636 || 889 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
637 || 890 || 5.828355757121446 || (sqrt(sqrt(X)))^2
638 || 891 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
639 || 892 || 5.100183619413234 || (sqrt(sqrt(sqrt(sqrt(exp(X))))))^2
640 || 893 || 1.8588597622446597 || (sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2
641 || 894 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
642 || 895 || 1.8588597622446597 || (sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2
643 || 896 || 5.100183619413234 || (sqrt(sqrt(sqrt(sqrt(exp(X))))))^2
644 || 900 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
645 || 902 || 5.100183619413234 || (sqrt(sqrt(sqrt(sqrt(exp(X))))))^2
646 || 903 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
647 || 906 || 1.8588597622446597 || (sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2
648 || 907 || 1.7558385123522082 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^2
649 || 910 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
650 || 911 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
651 || 912 || 1.7086675253475838 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))^2
652 || 913 || 1.6750478838595952 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2
653 || 916 || 1.6655149489027576 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))
654 || 917 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
655 || 921 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
656 || 922 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
657 || 923 || 5.828355757121446 || (sqrt(sqrt(X)))^2
658 || 924 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
659 || 925 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
660 || 926 || 5.828355757121446 || (sqrt(sqrt(X)))^2
661 || 927 || 36.23907365444505 || (sqrt(X))^2
662 || 928 || 5.828355757121446 || (sqrt(sqrt(X)))^2
663 || 929 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
664 || 930 || 98.36977375599379 || sqrt(sqrt(X^5))
665 || 931 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
666 || 932 || 2.813075915763743 || sqrt(sqrt(X))
667 || 933 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
668 || 934 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
669 || 936 || 1.7558385123522082 || sqrt(sqrt(sqrt(sqrt(sqrt(X)))))
670 || 937 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
671 || 938 || 1.7558385123522082 || sqrt(sqrt(sqrt(sqrt(sqrt(X)))))
672 || 939 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
673 || 940 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
674 || 941 || 5.828355757121446 || (sqrt(sqrt(X)))^2
675 || 942 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
676 || 943 || 1.7086675253475838 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
677 || 944 || 1.7558385123522082 || sqrt(sqrt(sqrt(sqrt(sqrt(X)))))
678 || 945 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
679 || 946 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
680 || 947 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
681 || 948 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
682 || 949 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
683 || 950 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
684 || 951 || 5.828355757121446 || (sqrt(sqrt(X)))^2
685 || 952 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
686 || 953 || 2.813075915763743 || sqrt(sqrt(X))
687 || 954 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
688 || 955 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
689 || 956 || 1.7558385123522082 || sqrt(sqrt(sqrt(sqrt(sqrt(X)))))
690 || 958 || 1.7086675253475838 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
691 || 959 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
692 || 960 || 1.7558385123522082 || sqrt(sqrt(sqrt(sqrt(sqrt(X)))))
693 || 961 || 1.8058432220481753 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X^3))))))
694 || 962 || 1.7086675253475838 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
695 || 963 || 1.8058432220481753 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X^3))))))
696 || 964 || 1.7086675253475838 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
697 || 966 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
698 || 967 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
699 || 968 || 1.7558385123522082 || sqrt(sqrt(sqrt(sqrt(sqrt(X)))))
700 || 969 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
701 || 970 || 1.7086675253475838 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
702 || 971 || 1.6695856730867003 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))
703 || 972 || 1.6655149489027576 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))
704 || 973 || 1.7086675253475838 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
705 || 974 || 1.6860919914532397 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))
706 || 975 || 1.6648386457983642 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))
707 || 976 || 1.6750478838595952 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))
708 || 977 || 1.7086675253475838 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
709 || 978 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
710 || 979 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
711 || 980 || 1.7558385123522082 || sqrt(sqrt(sqrt(sqrt(sqrt(X)))))
712 || 981 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
713 || 982 || 2.813075915763743 || sqrt(sqrt(X))
714 || 983 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
715 || 984 || 98.36977375599379 || sqrt(sqrt(X^5))
716 || 985 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
717 || 986 || 98.36977375599379 || sqrt(sqrt(X^5))
718 || 987 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
719 || 988 || 98.36977375599379 || sqrt(sqrt(X^5))
720 || 989 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
721 || 990 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
722 || 991 || 5.100183619413234 || sqrt(sqrt(sqrt(exp(X))))
723 || 993 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
724 || 994 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
725 || 995 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
726 || 996 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
727 || 997 || 5.100183619413234 || sqrt(sqrt(sqrt(exp(X))))
728 || 998 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
729 || 999 || 98.36977375599379 || sqrt(sqrt(X^5))
730 || 1000 || 31.648937872265027 || sqrt(sqrt(exp(X)))
731 || 1001 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
732 || 1002 || 5.100183619413234 || sqrt(sqrt(sqrt(exp(X))))
733 || 1006 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
734 || 1007 || 31.648937872265027 || sqrt(sqrt(exp(X)))
735 || 1008 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
736 || 1010 || 31.648937872265027 || sqrt(sqrt(exp(X)))
737 || 1011 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
738 || 1012 || 31.648937872265027 || sqrt(sqrt(exp(X)))
739 || 1014 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
740 || 1015 || 31.648937872265027 || sqrt(sqrt(exp(X)))
741 || 1018 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
742 || 1019 || 13.94769891023651 || sqrt((sqrt(X))^3)
743 || 1020 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
744 || 1027 || 13.94769891023651 || sqrt((sqrt(X))^3)
745 || 1030 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
746 || 1032 || 13.94769891023651 || sqrt((sqrt(X))^3)
747 || 1039 || 31.648937872265027 || sqrt(sqrt(exp(X)))
748 || 1042 || 5.100183619413234 || sqrt(sqrt(sqrt(exp(X))))
749 || 1044 || 31.648937872265027 || sqrt(sqrt(exp(X)))
750 || 1095 || 1.176770035482047 || (sin(sqrt(exp(X))))^5
751 || 1096 || 1.14714237064253 || (sin(sqrt(X)))^5
752 || 1098 || 1.176770035482047 || (sin(sqrt(exp(X))))^5
753 || 1099 || 1.14714237064253 || (sin(sqrt(X)))^5
754 || 1100 || 1.176770035482047 || (sin(sqrt(exp(X))))^5
755 || 1109 || 1.218659681229612 || (sin(exp(X)))^5
756 || 1113 || 31.648937872265027 || sqrt(sqrt(exp(X)))
757 || 1148 || 1.218659681229612 || (sin(exp(X)))^5
758 || 1149 || 1.14714237064253 || (sin(sqrt(X)))^5
759 || 1150 || 1.176770035482047 || (sin(sqrt(exp(X))))^5
760 || 1151 || 1.14714237064253 || (sin(sqrt(X)))^5
761 || 1152 || 98.36977375599376 || (sqrt(sqrt(X)))^5
762 || 1155 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
763 || 1156 || 98.36977375599376 || (sqrt(sqrt(X)))^5
764 || 1159 || 5.100183619413234 || sqrt(sqrt(sqrt(exp(X))))
765 || 1160 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
766 || 1161 || 31.648937872265027 || sqrt(sqrt(exp(X)))
767 || 1163 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
768 || 1167 || 31.648937872265027 || sqrt(sqrt(exp(X)))
769 || 1168 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
770 || 1170 || 5.100183619413234 || sqrt(sqrt(sqrt(exp(X))))
771 || 1172 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
772 || 1173 || 5.100183619413234 || sqrt(sqrt(sqrt(exp(X))))
773 || 1174 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
774 || 1175 || 5.100183619413234 || sqrt(sqrt(sqrt(exp(X))))
775 || 1181 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
776 || 1183 || 5.100183619413234 || sqrt(sqrt(sqrt(exp(X))))
777 || 1195 || 31.648937872265027 || sqrt(sqrt(exp(X)))
778 || 1200 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
779 || 1202 || 31.648937872265027 || sqrt(sqrt(exp(X)))
780 || 1205 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
781 || 1206 || 31.648937872265027 || sqrt(sqrt(exp(X)))
782 || 1208 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
783 || 1209 || 31.648937872265027 || sqrt(sqrt(exp(X)))
784 || 1215 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
785 || 1216 || 31.648937872265027 || sqrt(sqrt(exp(X)))
786 || 1217 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
787 || 1218 || 31.648937872265027 || sqrt(sqrt(exp(X)))
788 || 1221 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
789 || 1222 || 5.100183619413234 || sqrt(sqrt(sqrt(exp(X))))
790 || 1223 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
791 || 1224 || 5.100183619413234 || sqrt(sqrt(sqrt(exp(X))))
792 || 1225 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
793 || 1226 || 5.100183619413234 || sqrt(sqrt(sqrt(exp(X))))
794 || 1230 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
795 || 1231 || 31.648937872265027 || sqrt(sqrt(exp(X)))
796 || 1232 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
797 || 1234 || 31.648937872265027 || sqrt(sqrt(exp(X)))
798 || 1235 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
799 || 1236 || 31.648937872265027 || sqrt(sqrt(exp(X)))
800 || 1237 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
801 || 1238 || 31.648937872265027 || sqrt(sqrt(exp(X)))
802 || 1239 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
803 || 1240 || 5.100183619413234 || sqrt(sqrt(sqrt(exp(X))))
804 || 1241 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
805 || 1242 || 5.100183619413234 || sqrt(sqrt(sqrt(exp(X))))
806 || 1244 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
807 || 1245 || 31.648937872265027 || sqrt(sqrt(exp(X)))
808 || 1246 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
809 || 1247 || 98.36977375599376 || (sqrt(sqrt(X)))^5
810 || 1248 || 31.648937872265027 || sqrt(sqrt(exp(X)))
811 || 1249 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
812 || 1250 || 5.100183619413234 || sqrt(sqrt(sqrt(exp(X))))
813 || 1252 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
814 || 1253 || 5.100183619413234 || sqrt(sqrt(sqrt(exp(X))))
815 || 1254 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
816 || 1255 || 5.100183619413234 || sqrt(sqrt(sqrt(exp(X))))
817 || 1258 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
818 || 1259 || 11.312929743015331 || sqrt(exp(sqrt(X)))
819 || 1260 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
820 || 1261 || 11.312929743015331 || sqrt(exp(sqrt(X)))
821 || 1262 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
822 || 1263 || 11.312929743015331 || sqrt(exp(sqrt(X)))
823 || 1264 || 5.100183619413234 || sqrt(sqrt(sqrt(exp(X))))
824 || 1265 || 11.312929743015331 || sqrt(exp(sqrt(X)))
825 || 1266 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
826 || 1267 || 5.100183619413234 || sqrt(sqrt(sqrt(exp(X))))
827 || 1268 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
828 || 1270 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
829 || 1271 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
830 || 1272 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
831 || 1273 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
832 || 1274 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
833 || 1275 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
834 || 1276 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
835 || 1277 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
836 || 1278 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
837 || 1279 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
838 || 1280 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
839 || 1281 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
840 || 1282 || 1.6547444692508677 || sqrt(sin(sqrt(sqrt(X))))
841 || 1284 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
842 || 1285 || 1.6547444692508677 || sqrt(sin(sqrt(sqrt(X))))
843 || 1286 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
844 || 1287 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
845 || 1289 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
846 || 1290 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
847 || 1291 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
848 || 1292 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
849 || 1293 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
850 || 1295 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
851 || 1296 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
best: 0.49569120918359344 || sin(sin(X))