0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 3 || 1277913565.914615 || X*X-X
2 || 14 || 15727087.437740564 || (X^5*X)/X
3 || 126 || 15727087.437740564 || (X^2*X)*(X*X)
4 || 149 || 15727087.437740564 || ((X/X)^2*X)*X^4
5 || 206 || 15727087.437740564 || ((X/X)^5*X)*X^4
6 || 228 || 15727087.437740564 || ((X/X)^2*X)*X^4
7 || 260 || 15727087.437740564 || (sqrt(X/X)*X)*X^4
8 || 363 || 59378.70644683418 || (exp((X/X)/X)*X)*X^4
9 || 1675 || 59378.70644683418 || (exp(((X*X)/X)/X^2)*X)*X^4
10 || 1809 || 59378.70644683418 || (exp((X/X)/X)*X)*X^4
11 || 1952 || 59378.70644683418 || (exp((((X/X)*X)/X)/X)*X)*X^4
12 || 3461 || 59378.70644683418 || (exp((X/X)/X)*X)*X^4
13 || 22233 || 59378.70644683409 || (exp((X/X)/X)*X^4)*X
14 || 22448 || 59378.70644683405 || (exp((X/X)/X)*X^3)*(X*X)
15 || 24533 || 59378.706446833756 || (exp((X/X)/X)*X^3)*(sqrt(X))^4
16 || 33517 || 59378.706446833756 || (exp((X/X)/X)*X^3)*(sqrt((X/X)*X))^4
17 || 33993 || 59378.706446833756 || (exp((X/X)/X)*X^3)*(sqrt(X))^4
18 || 34094 || 59378.706446833756 || (exp((X/X)/X)*X^3)*(sqrt((X/X)*X))^4
19 || 34554 || 59378.706446833756 || (exp((X/X)/X)*X^3)*(sqrt(X))^4
20 || 34764 || 59378.706446833756 || (exp((X/X)/X)*X^3)*(sqrt((X/X)*X))^4
21 || 34816 || 59378.706446833756 || (exp((X/X)/X)*X^3)*(sqrt((X*X)/X))^4
22 || 35078 || 59378.706446833756 || (exp((X/X)/X)*X^3)*(sqrt((X/X)*X))^4
23 || 36222 || 59378.706446833756 || (exp((X/X)/X)*X^3)*(sqrt((X*X)/X))^4
24 || 36228 || 59378.706446833756 || (exp((X/X)/X)*X^3)*(sqrt((X/X)*X))^4
25 || 37010 || 59378.706446833756 || (exp((X/X)/X)*X^3)*(sqrt((X*X)/X))^4
26 || 37521 || 59378.706446833756 || (exp((X/X)/X)*X^3)*(sqrt(X))^4
27 || 37793 || 59378.706446833756 || (exp((X/X)/X)*X^3)*(sqrt((X*X)/X))^4
28 || 37887 || 59378.706446833756 || (exp((X/X)/X)*X^3)*(sqrt((X/X)*X))^4
29 || 37941 || 59378.706446833756 || (exp((X/X)/X)*X^3)*(sqrt((X*X)/X))^4
30 || 38065 || 59378.706446833756 || (exp((X/X)/X)*X^3)*(sqrt((X/X)*X))^4
31 || 38283 || 59378.706446833756 || (exp(sqrt(X/X)/X)*X^3)*(sqrt((X/X)*X))^4
32 || 38554 || 59378.706446833756 || (exp((X/X)/X)*X^3)*(sqrt((X/X)*X))^4
33 || 38673 || 59378.706446833756 || (exp((X/X)/X)*X^3)*(sqrt((X*X)/X))^4
34 || 38939 || 59378.706446833756 || (exp((X/X)/X)*X^3)*(sqrt((X/X)*X))^4
35 || 39324 || 59378.706446833596 || (exp((X/X)/X)*(sqrt(X))^3)*(sqrt((X*X)*X)*(sqrt(X))^4)
36 || 45464 || 59378.706446833596 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^3)*(sqrt((X*X)*X)*(sqrt(X))^4)
37 || 52365 || 59378.706446833596 || (exp((X/X)/X)*(sqrt(X))^3)*(sqrt((X*X)*X)*(sqrt(X))^4)
38 || 52473 || 59378.706446833596 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^3)*(sqrt((X*X)*X)*(sqrt(X))^4)
39 || 53188 || 59378.706446833596 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^3)*(sqrt(X*X^2)*(sqrt(X))^4)
40 || 53224 || 59378.706446833596 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^3)*(sqrt((X*X)*X)*(sqrt(X))^4)
41 || 54941 || 59378.706446833596 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^3)*(sqrt(X*X^2)*(sqrt(X))^4)
42 || 54955 || 59378.706446833596 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^3)*(sqrt((X*X)*X)*(sqrt(X))^4)
43 || 56076 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X/X)*X)*(sqrt(X))^4)
44 || 58417 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt(X)*(sqrt(X))^4)
45 || 60289 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X/X)*X)*(sqrt(X))^4)
46 || 60348 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X*X)/X)*(sqrt(X))^4)
47 || 60369 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X/X)*X)*(sqrt(X))^4)
48 || 60561 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X*X)/X)*(sqrt(X))^4)
49 || 62066 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X/X)*X)*(sqrt(X))^4)
50 || 62240 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X*X)/X)*(sqrt(X))^4)
51 || 62247 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X/X)*X)*(sqrt(X))^4)
52 || 62303 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X*X)/X)*(sqrt(X))^4)
53 || 62322 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X/X)*X)*(sqrt(X))^4)
54 || 62331 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X*X)/X)*(sqrt(X))^4)
55 || 62342 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X/X)*X)*(sqrt(X))^4)
56 || 62855 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X*X)/X)*(sqrt(X))^4)
57 || 62952 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X/X)*X)*(sqrt(X))^4)
58 || 63880 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X*X)/X)*(sqrt(X))^4)
59 || 67069 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X/X)*X)*(sqrt(X))^4)
60 || 68019 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X*X)/X)*(sqrt(X))^4)
61 || 68379 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X-X)+X)*(sqrt(X))^4)
62 || 68695 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X*X)/X)*(sqrt(X))^4)
63 || 68892 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X-X)+X)*(sqrt(X))^4)
64 || 69547 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X/X)*X)*(sqrt(X))^4)
65 || 70285 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X-X)+X)*(sqrt(X))^4)
66 || 70623 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X*X-X*X)+X)*(sqrt(X))^4)
67 || 70878 || 59378.70644683358 || (exp((((X/X)/X)/X)*X)*(sqrt(X))^5)*(sqrt((X-X)+X)*(sqrt(X))^4)
68 || 71750 || 24202.19766401593 || exp((((X/X)/X)/X)*X)*X^5+sqrt((X*X-X)+X)*(sqrt(X))^4
69 || 71753 || 11609.109377796609 || exp((((X/X)/X)/X)*X)*X^5+sqrt((X-X)+X)*(sqrt(X))^4
70 || 73046 || 11609.109377796609 || exp((((X/X)/X)/X)*X)*X^5+sqrt((X+X)-X)*(sqrt(X))^4
71 || 74494 || 2733.9137324322096 || (sqrt(((X/X)/X)*X)+X^5)+sqrt((X*X+X)^2)*(sqrt(X))^4
72 || 76409 || 2594.202393062649 || (exp(((X/X)/X)*X)+X^5)+sqrt((X*X+X)^2)*(sqrt(X))^4
73 || 78402 || 2224.9812999997603 || (sqrt(X*X)+X^5)+sqrt((X*X+X)^2)*(sqrt(X))^4
74 || 79143 || 2224.9812999997603 || (((X/X)*X)^5+X)+sqrt((X*X+X)^2)*(sqrt(X))^4
75 || 79461 || 2224.9812999997603 || (sqrt(X*X)+X^5)+sqrt((X*X+X)^2)*(sqrt(X))^4
76 || 79715 || 2224.9812999997603 || (((X/X)*X)^5+X)+sqrt((X*X+X)^2)*(sqrt(X))^4
77 || 79796 || 1331.9084838967267 || (sqrt((X*X)*X)+X^5)+sqrt((X*X+X)^2)*(sqrt(X))^4
78 || 79825 || 37.0135135135119 || (sqrt(((X*X)*X)*X)+X^5)+sqrt((X*X+X)^2)*(sqrt(X))^4
79 || 87631 || 37.0135135135119 || (sqrt(((X*X)*X)*X)+X^5)+sqrt((X*X+X)^2)*(sqrt((X/X)*X))^4
80 || 88547 || 37.0135135135119 || (sqrt(((X*X)*X)*X)+X^5)+sqrt((X*X+X)^2)*(sqrt(X))^4
81 || 89213 || 37.0135135135119 || (sqrt(((X*X)*X)*X)+X^5)+sqrt((X*X+X)^2)*(sqrt((X/X)*X))^4
82 || 89909 || 37.0135135135119 || (sqrt(((X*X)*X)*X)+X^5)+sqrt((X*X+X)^2)*(sqrt(X))^4
83 || 92315 || 37.0135135135119 || (sqrt(((X*X)*X)*X)+X^5)+sqrt((X*X+X)^2)*(sqrt((X/X)*X))^4
84 || 102544 || 37.0135135135119 || (sqrt(((((X/X)*X)*X)*X)*X)+X^5)+sqrt((X*X+X)^2)*(sqrt(X))^4
85 || 118419 || 37.01351351350877 || (((((X/X)*X)*X)*X)*X+X*X)+sqrt(((X*X)*X+X)^2)*(sqrt((X/X)*X))^4
86 || 121109 || 37.01351351350877 || (((X*X)*X)*X+X*X)+sqrt(((X*X)*X+X)^2)*(sqrt((X/X)*X))^4
87 || 122208 || 7.638659376374398e-23 || ((((X*X)*X)*X+X)+X*X)+sqrt(((X*X)*X+X)^2)*(sqrt((X/X)*X))^4
