0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1279976296.9725995 || X*(X/X)+X
2 || 2 || 1041848610.7123202 || X*X^3+X
3 || 22 || 203439.8060871242 || X*X^3+X*X^4
4 || 36 || 198396.8840276651 || (X+X^4)+X*X^4
5 || 59 || 198396.88402766504 || (X^5+X^4)+X
6 || 94 || 163558.8397736229 || ((X*X^2)*X+X*X^4)+X*X
7 || 257 || 2817.9407594592317 || ((X*X^2)*X+X*X^4)+X*(X*X)
8 || 269 || 2817.940759459223 || ((X*X)*X^2+X*X^4)+X*(X*X)
9 || 312 || 2224.981299999774 || ((X*X^2+X)+X*X^4)+X*((X*X)*X)
10 || 630 || 2224.98129999977 || ((X*X^2+X)+X*X^4)+(X*X)*(X*X)
11 || 762 || 2224.98129999977 || (((X*X)*X+X)+X*X^4)+(X*X)*(X*X)
12 || 800 || 2224.9812999997625 || ((((X*X)*X)*X+X)+X*X^4)+((X/X)*X)*(X*X)
13 || 865 || 2224.9812999997625 || ((((X*X)*X)*X+X)+X*X^4)+(X*X)*((X/X)*X)
14 || 935 || 2224.9812999997625 || ((((X*X)*X)*X+X)+X*X^4)+X*(X*X)
15 || 1802 || 2224.9812999997625 || ((((X*X)*X)*X+X)+X*X^4)+(X*X)*((X/X)*X)
16 || 1968 || 2224.9812999997625 || ((((X*X)*X)*X+X)+X*X^4)+X*(((X*X)/X)*X)
17 || 1989 || 2224.9812999997625 || ((((X*X)*X)*X+X)+X*X^4)+(X*X)*((X/X)*X)
18 || 2096 || 2224.9812999997625 || ((((X*X)*X)*X+X)+X*X^4)+X*(((X*X)/X)*X)
19 || 2116 || 1706.0488675673344 || ((((X*X)*X)*X+X)+X*X^4)+(X+(X*X)*X)
20 || 6948 || 6.546058164218118e-24 || (((X*X)*X+X)+X*X^4)+(X*X+((X*X)*X)*X)
