0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 17 || 14.48866024462263 || (X-X)+X
2 || 19 || 11.036332701367611 || (X-X)-X/X
3 || 21 || 5.5 || X/X-X/X
4 || 22 || 0.427334597264778 || X/X+X/X
5 || 4141 || 0.0914012554770989 || log(X)+X/X
6 || 33102 || 0.0914012554770989 || log(X)+(X/X)/(X/X)
7 || 33121 || 0.0914012554770989 || log(X)+X/X
8 || 33201 || 0.0914012554770989 || log(X)+(X/X)/(X/X)
9 || 33242 || 0.0914012554770989 || log(X)+(X*X)/X^2
10 || 33253 || 0.0914012554770989 || log(X)+(X/X)/(X/X)
11 || 33278 || 0.0914012554770989 || log(X)+(X*X)/X^2
12 || 33395 || 0.0914012554770989 || log(X)+(X/X)/(X/X)
13 || 33449 || 0.0914012554770989 || log(X)+(X*X)/X^2
14 || 33466 || 0.0914012554770989 || log(X)+(X/X)/(X/X)
15 || 33494 || 0.0914012554770989 || log(X)+(X*X)/X^2
16 || 33501 || 0.0914012554770989 || log(X)+(X/X)/(X/X)
17 || 33543 || 0.0914012554770989 || log(X)+(X*X)/X^2
18 || 33564 || 0.0914012554770989 || log(X)+(X/X)/(X/X)
19 || 33607 || 0.0914012554770989 || log(X)+(X*X)/X^2
20 || 33665 || 0.0914012554770989 || log(X)+(X/X)/(X/X)
21 || 33669 || 0.0914012554770989 || log(X)+(X*X)/X^2
22 || 33691 || 0.0914012554770989 || log(X)+(X/X)/(X/X)
23 || 33697 || 0.0914012554770989 || log(X)+(X*X)/(X*X)
24 || 33702 || 0.0914012554770989 || log(X)+(X/X)/(X/X)
25 || 33714 || 0.0914012554770989 || log(X)+(X*X)/X^2
26 || 33723 || 0.037466052851120875 || sqrt(X)+(X/X)/X^2
27 || 33737 || 0.007578978952915245 || sqrt(X)+(X/X)/exp(X)
28 || 33759 || 0.003573372520763326 || sqrt(X)+(sin(X)/X)/exp(X)
29 || 34268 || 0.002998249869069056 || sqrt(X)+(sin(X/X)/X)/exp(X)
30 || 34406 || 0.0020150442512292762 || sqrt(X)+(sin(X/X)/X)/(X*exp(X))
31 || 34416 || 0.0 || sqrt(X)+(sin(X-X)/X)/(X*exp(X))
target: sqrt(X)