0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 1 || 5.5 || (X*X)/X-X
2 || 2 || 5.5 || (X/X)*X-X
3 || 3 || 5.5 || (X*X)/X-X
4 || 4 || 5.5 || (X/X)*X-X
5 || 5 || 1.963667298632388 || ((X/X)*X)/X
6 || 7 || 1.963667298632388 || ((X*X)/X)/X
7 || 9 || 1.963667298632388 || ((X/X)*X)/X
8 || 10 || 1.963667298632388 || ((X*X)/X)/X
9 || 11 || 1.963667298632388 || ((X/X)*X)/X
10 || 13 || 1.963667298632388 || ((X*X)/X)/X
11 || 15 || 1.963667298632388 || ((X/X)*X)/X
12 || 22 || 1.963667298632388 || ((X*X)/X)/X
13 || 106 || 1.963667298632388 || ((X/X)*X)/X
14 || 113 || 1.963667298632388 || ((X*X)/X)/X
15 || 131 || 1.963667298632388 || ((X/X)*X)/X
16 || 135 || 1.963667298632388 || ((X*X)/X)/X
17 || 136 || 1.963667298632388 || ((X/X)*X)/X
18 || 137 || 1.963667298632388 || ((X*X)/X)/X
19 || 152 || 1.963667298632388 || ((X/X)/X)*X
20 || 157 || 1.963667298632388 || ((X*X)/X)/X
21 || 160 || 1.963667298632388 || ((X/X)/X)*X
22 || 167 || 1.963667298632388 || ((X*X)/X)/X
23 || 187 || 1.963667298632388 || ((X/X)/X)*X
24 || 189 || 1.963667298632388 || ((X*X)/X)/X
25 || 211 || 1.963667298632388 || ((X/X)/X)*X
26 || 215 || 1.963667298632388 || (X/X)*(X/X)
27 || 226 || 1.963667298632388 || ((X/X)/X)*X
28 || 227 || 1.963667298632388 || (X/X)*(X/X)
29 || 229 || 1.963667298632388 || ((X/X)/X)*X
30 || 231 || 1.963667298632388 || (X/X)*(X/X)
31 || 232 || 1.963667298632388 || ((X/X)/X)*X
32 || 233 || 1.963667298632388 || (X/X)*(X/X)
33 || 244 || 1.963667298632388 || ((X/X)/X)*X
34 || 251 || 1.963667298632388 || (X/X)*(X/X)
35 || 252 || 1.963667298632388 || (X/X)/(X/X)
36 || 253 || 1.963667298632388 || (X/X)*(X/X)
37 || 257 || 1.963667298632388 || (X/X)/(X/X)
38 || 258 || 1.963667298632388 || (X/X)*(X/X)
39 || 259 || 1.963667298632388 || (X/X)/(X/X)
40 || 261 || 1.963667298632388 || (X/X)*(X/X)
41 || 264 || 1.963667298632388 || (X/X)/(X/X)
42 || 266 || 1.963667298632388 || (X/X)*(X/X)
43 || 267 || 1.963667298632388 || (X/X)/(X/X)
44 || 274 || 1.963667298632388 || (X/X)*(X/X)
45 || 275 || 1.963667298632388 || (X/X)/(X/X)
46 || 291 || 1.963667298632388 || (X/X)*(X/X)
47 || 292 || 0.427334597264778 || X/X+X/X
48 || 297 || 0.0914012554770989 || log(X)+X/X
49 || 6862 || 0.0914012554770989 || log(X)+(X/X)^3
50 || 6877 || 0.0914012554770989 || log(X)+(X/X)^4
51 || 6892 || 0.024632254758433704 || log(X)+sin(X/X)
52 || 14065 || 0.024632254758433704 || log(X)+sin((X/X)^4)
53 || 14096 || 0.024632254758433704 || log(X)+sin(X/X)
54 || 14105 || 0.024632254758433704 || log(X)+sin((X/X)^4)
55 || 14132 || 0.024632254758433704 || log(X)+sin(X/X)
56 || 14142 || 0.024632254758433704 || log(X)+sin((X/X)^4)
57 || 14144 || 0.024632254758433704 || log(X)+sin(X/X)
58 || 14149 || 0.024632254758433704 || log(X)+sin((X/X)^4)
59 || 14206 || 0.024632254758433704 || log(X)+sin(X/X)
60 || 14207 || 0.024632254758433704 || log(X)+sin((X/X)^4)
61 || 14210 || 0.024632254758433704 || log(X)+sin(X/X)
62 || 14237 || 0.024632254758433704 || log(X)+sin((X/X)^4)
63 || 14244 || 0.024632254758433704 || log(X)+sin(((X/X)^2)^4)
64 || 14246 || 0.024632254758433704 || log(X)+sin((X/X)^4)
65 || 14252 || 0.024632254758433704 || log(X)+sin(((X/X)^2)^4)
66 || 14260 || 0.024632254758433704 || log(X)+sin(((X/X)^2)^3)
67 || 14262 || 0.024632254758433704 || log(X)+sin(((X/X)^2)^4)
68 || 14263 || 0.024632254758433704 || log(X)+sin(((X/X)^2)^3)
69 || 14266 || 0.024632254758433704 || log(X)+sin((sqrt(X/X))^3)
70 || 14271 || 0.024632254758433704 || log(X)+sin(((X/X)^2)^3)
71 || 14272 || 0.024632254758433704 || log(X)+sin((sqrt(X/X))^3)
72 || 14273 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
73 || 14276 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
74 || 14277 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
75 || 14287 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
76 || 14293 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
77 || 14295 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
78 || 14297 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
79 || 14298 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
80 || 14299 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
81 || 14301 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
82 || 14302 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
83 || 14304 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
84 || 14308 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
85 || 14311 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
86 || 14318 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
87 || 14319 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
88 || 14320 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
89 || 14321 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
90 || 14322 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
91 || 14330 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
92 || 14335 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
93 || 14337 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
94 || 14339 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
95 || 14340 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
96 || 14341 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
97 || 14348 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
98 || 14356 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
99 || 14357 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
100 || 14364 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
101 || 14366 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
102 || 14375 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
103 || 14376 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
104 || 14381 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
105 || 14384 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
106 || 14385 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
107 || 14394 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
108 || 14400 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
109 || 14402 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
110 || 14403 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
111 || 14407 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
112 || 14408 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
113 || 14415 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
114 || 14416 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
115 || 14422 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
116 || 14424 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
117 || 14440 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
118 || 14441 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
119 || 14445 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
120 || 14447 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
121 || 14451 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
122 || 14455 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
123 || 14456 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
124 || 14460 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
125 || 14463 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
126 || 14464 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
127 || 14465 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
128 || 14466 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
129 || 14467 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
130 || 14468 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
131 || 14470 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
132 || 14471 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
133 || 14472 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
134 || 14473 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
135 || 14474 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
136 || 14475 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
137 || 14478 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
138 || 14479 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
139 || 14481 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
140 || 14482 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
141 || 14484 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
142 || 14486 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
143 || 14513 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
144 || 14515 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
145 || 14516 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
146 || 14517 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
147 || 14518 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
148 || 14519 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
149 || 14523 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
150 || 14525 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
151 || 14530 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
152 || 14531 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
153 || 14535 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
154 || 14537 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
155 || 14538 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
156 || 14545 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
157 || 14581 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
158 || 14582 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
159 || 14583 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
160 || 14584 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
161 || 14596 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
162 || 14598 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
163 || 14599 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
164 || 14601 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
165 || 14604 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
166 || 14609 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
167 || 14610 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
168 || 14613 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
169 || 14641 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
170 || 14658 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
171 || 14659 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
172 || 14662 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
173 || 14663 || 0.008644755446545428 || log(X)+sin(sin((X/X)^2))
174 || 14665 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
175 || 14675 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
176 || 14682 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
177 || 14828 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
178 || 14829 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
179 || 14832 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
180 || 14904 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
181 || 14910 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
182 || 14929 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
183 || 14937 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
184 || 14938 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
185 || 14944 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
186 || 14945 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
187 || 14956 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
188 || 14957 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
189 || 14958 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
190 || 14968 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
191 || 14970 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
192 || 14981 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
193 || 14982 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
194 || 14986 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
195 || 14987 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
196 || 14989 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
197 || 14992 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
198 || 14994 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
199 || 14995 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
200 || 14999 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
201 || 15012 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
202 || 15016 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
203 || 15064 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
204 || 15067 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
205 || 15069 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
206 || 15070 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
207 || 15073 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
208 || 15076 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
209 || 15077 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
210 || 15078 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
211 || 15079 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
212 || 15080 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^2))
213 || 15083 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
214 || 15084 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
215 || 15104 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^2))
216 || 15111 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^2))
217 || 15112 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
218 || 15118 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
219 || 15119 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^2))
220 || 15121 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
221 || 15122 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^2))
222 || 15123 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
223 || 15125 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
224 || 15153 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
225 || 15154 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
226 || 15156 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
227 || 15158 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
228 || 15161 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
229 || 15189 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
230 || 15194 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
231 || 15195 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
232 || 15212 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
233 || 15214 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
234 || 15222 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
235 || 15223 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
236 || 15224 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
237 || 15226 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
238 || 15227 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
239 || 15231 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt((X/X)^2))))
240 || 15232 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
241 || 15233 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt((X/X)^3))))
242 || 15235 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
243 || 15236 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt((X/X)^2))))
244 || 15237 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
245 || 15251 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt((X/X)^2))))
246 || 15282 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
247 || 15284 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt((X/X)^2))))
248 || 15289 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
249 || 15290 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt((X/X)^3))))
250 || 15291 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
251 || 15293 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
252 || 15294 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
253 || 15295 || 0.008644755446545428 || log(X)+sin(sin(sqrt(((X/X)^3)^5)))
254 || 15296 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
255 || 15300 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
256 || 15302 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
257 || 15305 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
258 || 15306 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
259 || 15307 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
260 || 15308 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
261 || 15313 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
262 || 15314 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
263 || 15316 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
264 || 15317 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
265 || 15318 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
266 || 15321 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
267 || 15322 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
268 || 15323 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
269 || 15324 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
270 || 15330 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
271 || 15331 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
272 || 15336 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
273 || 15340 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
274 || 15345 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
275 || 15349 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
276 || 15350 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
277 || 15351 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
278 || 15356 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
279 || 15372 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
280 || 15373 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
281 || 15376 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
282 || 15379 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
283 || 15381 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
284 || 15383 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
285 || 15386 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
286 || 15387 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
287 || 15388 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
288 || 15390 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
289 || 15395 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
290 || 15399 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
291 || 15400 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
292 || 15402 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
293 || 15405 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
294 || 15408 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
295 || 15411 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
296 || 15412 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
297 || 15413 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
298 || 15414 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
299 || 15419 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
300 || 15421 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
301 || 15422 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
302 || 15423 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
303 || 15424 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
304 || 15425 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
305 || 15429 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
306 || 15430 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
307 || 15431 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
308 || 15437 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
309 || 15438 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
310 || 15444 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
311 || 15450 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
312 || 15454 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
313 || 15462 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
314 || 15466 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
315 || 15467 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
316 || 15468 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
317 || 15469 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
318 || 15470 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
319 || 15473 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
320 || 15474 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
321 || 15476 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
322 || 15477 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
323 || 15478 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
324 || 15480 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
325 || 15483 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
326 || 15484 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
327 || 15486 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
328 || 15487 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
329 || 15488 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
330 || 15492 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
331 || 15493 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
332 || 15498 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
333 || 15499 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
334 || 15500 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
335 || 15501 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
336 || 15502 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
337 || 15504 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
338 || 15505 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
339 || 15506 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
340 || 15508 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
341 || 15510 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
342 || 15512 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
343 || 15514 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
344 || 15515 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
345 || 15516 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
346 || 15518 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
347 || 15521 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
348 || 15524 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
349 || 15536 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
350 || 15537 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
351 || 15541 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
352 || 15543 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
353 || 15546 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
354 || 15548 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
355 || 15558 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
356 || 15560 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
357 || 15562 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
358 || 15565 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
359 || 15567 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
360 || 15570 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
361 || 15572 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
362 || 15574 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
363 || 15575 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
364 || 15577 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
365 || 15578 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
366 || 15580 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
367 || 15589 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
368 || 15590 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
369 || 15591 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
370 || 15592 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
371 || 15594 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
372 || 15595 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
373 || 15597 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
374 || 15600 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
375 || 15601 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
376 || 15602 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
377 || 15603 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
378 || 15604 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
379 || 15616 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
380 || 15617 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
381 || 15618 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
382 || 15620 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
383 || 15621 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
384 || 15624 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
385 || 15625 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
386 || 15626 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
387 || 15628 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
388 || 15629 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
389 || 15634 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
390 || 15635 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
391 || 15636 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
392 || 15637 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^2))
393 || 15638 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
394 || 15639 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
395 || 15641 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
396 || 15644 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
397 || 15648 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
398 || 15649 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
399 || 15650 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
400 || 15652 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
401 || 15673 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
402 || 15674 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
403 || 15675 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
404 || 15678 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
405 || 15679 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
406 || 15681 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
407 || 15686 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
408 || 15695 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
409 || 15697 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
410 || 15704 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
411 || 15723 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
412 || 15730 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
413 || 15737 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
414 || 15745 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
415 || 15746 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
416 || 15752 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
417 || 15757 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
418 || 15759 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
419 || 15773 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
420 || 15775 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
421 || 15777 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
422 || 15793 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
423 || 15802 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
424 || 15811 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
425 || 15813 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
426 || 15834 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
427 || 15839 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
428 || 15844 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
429 || 15848 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
430 || 15855 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
431 || 15859 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
432 || 15862 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
433 || 15868 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
434 || 15878 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
435 || 15883 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
436 || 15895 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
437 || 15896 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
438 || 15901 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
439 || 15912 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
440 || 15913 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
441 || 15914 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
442 || 15916 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
443 || 15918 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
444 || 15920 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
445 || 15922 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
446 || 15924 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
447 || 15925 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
448 || 15926 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
449 || 15929 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
450 || 15930 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
451 || 15931 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
452 || 15932 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
453 || 15933 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
454 || 15934 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
455 || 15935 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
456 || 15942 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
457 || 15943 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
458 || 15945 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
459 || 15951 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
460 || 15960 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
461 || 15964 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
462 || 15967 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
463 || 15968 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
464 || 15974 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
465 || 15975 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
466 || 15977 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
467 || 15978 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
468 || 15980 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
469 || 15981 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
470 || 15982 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
471 || 15984 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
472 || 15992 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
473 || 15993 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
474 || 15999 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
475 || 16000 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
476 || 16004 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
477 || 16005 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
478 || 16009 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
479 || 16014 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
480 || 16015 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
481 || 16018 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
482 || 16021 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
483 || 16022 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
484 || 16025 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
485 || 16028 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
486 || 16032 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
487 || 16033 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
488 || 16035 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
489 || 16036 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
490 || 16039 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
491 || 16041 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
492 || 16042 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
493 || 16047 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
494 || 16048 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
495 || 16054 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
496 || 16056 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
497 || 16060 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
498 || 16061 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
499 || 16062 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
500 || 16078 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
501 || 16083 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
502 || 16093 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
503 || 16094 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
504 || 16096 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
505 || 16097 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
506 || 16098 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
507 || 16100 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
508 || 16102 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
509 || 16103 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
510 || 16106 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
511 || 16109 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
512 || 16111 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
513 || 16113 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
514 || 16115 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
515 || 16117 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
516 || 16119 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
517 || 16120 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
518 || 16121 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
519 || 16123 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
520 || 16125 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
521 || 16126 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
522 || 16128 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
523 || 16135 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
524 || 16139 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
525 || 16140 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
526 || 16142 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
527 || 16144 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
528 || 16145 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
529 || 16147 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
530 || 16148 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
531 || 16152 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
532 || 16154 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
533 || 16164 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
534 || 16165 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
535 || 16167 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
536 || 16168 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
537 || 16173 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
538 || 16174 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
539 || 16175 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
540 || 16182 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
541 || 16189 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
542 || 16190 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
543 || 16197 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
544 || 16198 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
545 || 16205 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
546 || 16210 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
547 || 16212 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
548 || 16213 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
549 || 16219 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
550 || 16220 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
551 || 16221 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
552 || 16222 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
553 || 16223 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
554 || 16224 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
555 || 16228 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
556 || 16229 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
557 || 16231 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
558 || 16233 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
559 || 16235 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
560 || 16236 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
561 || 16239 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
562 || 16241 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
563 || 16243 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
564 || 16244 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
565 || 16245 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
566 || 16251 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
567 || 16252 || 0.008644755446545428 || log(X)+sin(sin((X/X)^3))
568 || 16270 || 0.008644755446545428 || log(X)+sin(sin(sqrt(X/X)))
569 || 16272 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
570 || 16277 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
571 || 16278 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
572 || 16279 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
573 || 16280 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
574 || 16281 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
575 || 16282 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
576 || 16283 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
577 || 16284 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
578 || 16285 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
579 || 16286 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
580 || 16287 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
581 || 16289 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^3))
582 || 16292 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
583 || 16293 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
584 || 16294 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
585 || 16296 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
586 || 16297 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
587 || 16298 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
588 || 16300 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
589 || 16302 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
590 || 16305 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
591 || 16306 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^3))
592 || 16307 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
593 || 16308 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
594 || 16309 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
595 || 16310 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
596 || 16311 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
597 || 16313 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
598 || 16318 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
599 || 16319 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
600 || 16320 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
601 || 16321 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
602 || 16322 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
603 || 16324 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
604 || 16325 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
605 || 16328 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
606 || 16333 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
607 || 16334 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
608 || 16336 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
609 || 16337 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
610 || 16338 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
611 || 16339 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
612 || 16340 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
613 || 16344 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
614 || 16349 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
615 || 16351 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
616 || 16353 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
617 || 16355 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
618 || 16356 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
619 || 16358 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
620 || 16359 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
621 || 16363 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
622 || 16367 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
623 || 16370 || 0.008644755446545428 || log(X)+sin(sin((((X/X)^3)^5)^5))
624 || 16378 || 0.008644755446545428 || log(X)+sin(sin((((X/X)^3)^5)^3))
625 || 16383 || 0.008644755446545428 || log(X)+sin(sin((((X/X)^3)^5)^5))
626 || 16387 || 0.008644755446545428 || log(X)+sin(sin((((X/X)^3)^5)^3))
627 || 16388 || 0.008644755446545428 || log(X)+sin(sin((((X/X)^3)^5)^5))
628 || 16408 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
629 || 16409 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
630 || 16421 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
631 || 16423 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
632 || 16425 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
633 || 16426 || 0.008644755446545428 || log(X)+sin(sin((((X/X)^3)^5)^5))
634 || 16427 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
635 || 16429 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
636 || 16433 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
637 || 16434 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^5))
638 || 16435 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
639 || 16439 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
640 || 16443 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
641 || 16444 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
642 || 16447 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
643 || 16448 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
644 || 16449 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
645 || 16450 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
646 || 16456 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
647 || 16461 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
648 || 16463 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
649 || 16464 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
650 || 16467 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
651 || 16469 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
652 || 16472 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
653 || 16473 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
654 || 16477 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
655 || 16479 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
656 || 16486 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
657 || 16487 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
658 || 16488 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
659 || 16490 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
660 || 16491 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
661 || 16492 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
662 || 16494 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
663 || 16496 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^3))
664 || 16497 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
665 || 16498 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^3))
666 || 16499 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
667 || 16500 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
668 || 16501 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
669 || 16502 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
670 || 16503 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
671 || 16504 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^3))
672 || 16509 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
673 || 16511 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
674 || 16513 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
675 || 16514 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^3))
676 || 16516 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
677 || 16517 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
678 || 16518 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
679 || 16519 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
680 || 16521 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
681 || 16522 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
682 || 16524 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^3))
683 || 16525 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
684 || 16528 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
685 || 16530 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^3))
686 || 16531 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
687 || 16540 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
688 || 16541 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^5))
689 || 16543 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
690 || 16547 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^5)^3))
691 || 16548 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
692 || 16549 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^3))
693 || 16550 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
694 || 16560 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^3))
695 || 16564 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
696 || 16566 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
697 || 16567 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
698 || 16568 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
699 || 16569 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^2)^3))
700 || 16570 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
701 || 16571 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
702 || 16572 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
703 || 16574 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
704 || 16575 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
705 || 16577 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
706 || 16578 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
707 || 16580 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
708 || 16582 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
709 || 16583 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
710 || 16585 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
711 || 16587 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
712 || 16588 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^5)))
713 || 16589 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
714 || 16590 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
715 || 16591 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
716 || 16592 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
717 || 16599 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
718 || 16600 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^5))
719 || 16601 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
720 || 16602 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^5))
721 || 16605 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
722 || 16606 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
723 || 16608 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
724 || 16609 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
725 || 16613 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
726 || 16615 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
727 || 16618 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
728 || 16623 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
729 || 16624 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
730 || 16628 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
731 || 16629 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
732 || 16630 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
733 || 16638 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
734 || 16642 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
735 || 16647 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
736 || 16649 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
737 || 16651 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
738 || 16653 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
739 || 16656 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
740 || 16675 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
741 || 16676 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
742 || 16677 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
743 || 16678 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
744 || 16679 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
745 || 16680 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
746 || 16681 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
747 || 16685 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
748 || 16686 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
749 || 16687 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
750 || 16688 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
751 || 16691 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
752 || 16692 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
753 || 16696 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
754 || 16698 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^2)))
755 || 16699 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
756 || 16701 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
757 || 16702 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
758 || 16703 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
759 || 16705 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
760 || 16714 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^5))
761 || 16715 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
762 || 16719 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^5))
763 || 16727 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
764 || 16728 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^5))
765 || 16731 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
766 || 16736 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
767 || 16737 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
768 || 16768 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^5))
769 || 16772 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
770 || 16777 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
771 || 16778 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
772 || 16779 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
773 || 16782 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
774 || 16783 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
775 || 16784 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
776 || 16785 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
777 || 16790 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
778 || 16791 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
779 || 16792 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
780 || 16796 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
781 || 16798 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
782 || 16800 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
783 || 16801 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
784 || 16804 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
785 || 16805 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
786 || 16806 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
787 || 16807 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
788 || 16808 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
789 || 16811 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
790 || 16816 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
791 || 16824 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
792 || 16825 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
793 || 16826 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
794 || 16833 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
795 || 16834 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
796 || 16835 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
797 || 16836 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
798 || 16837 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
799 || 16838 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
800 || 16839 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
801 || 16840 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
802 || 16841 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
803 || 16842 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
804 || 16843 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
805 || 16844 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
806 || 16846 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
807 || 16847 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
808 || 16848 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
809 || 16849 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
810 || 16850 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
811 || 16851 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
812 || 16852 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
813 || 16854 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
814 || 16855 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
815 || 16857 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
816 || 16858 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
817 || 16860 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
818 || 16861 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
819 || 16869 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
820 || 16871 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
821 || 16874 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
822 || 16875 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
823 || 16877 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
824 || 16879 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
825 || 16880 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
826 || 16881 || 0.008644755446545428 || log(X)+sin(sin(((X/X)^3)^3))
827 || 16883 || 0.008644755446545428 || log(X)+sin(sin(sqrt((X/X)^3)))
828 || 16885 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
829 || 16886 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
830 || 16887 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
831 || 16890 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
832 || 16891 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
833 || 16892 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
834 || 16893 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
835 || 16896 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
836 || 16897 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(X/X))))
837 || 16900 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt((X/X)^3))))
838 || 16904 || 0.008644755446545428 || log(X)+sin(sin((sqrt((X/X)^3))^5))
839 || 16908 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt((X/X)^3))))
840 || 16909 || 0.008644755446545428 || log(X)+sin(sin((sqrt(X/X))^3))
841 || 16910 || 0.008644755446545428 || log(X)+sin(sin((sqrt((X/X)^3))^3))
842 || 16914 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt((X/X)^3))))
843 || 16915 || 0.008644755446545428 || log(X)+sin(sin((sqrt((X/X)^3))^5))
844 || 16916 || 0.008644755446545428 || log(X)+sin(sin((sqrt(sqrt(X/X)))^5))
845 || 16919 || 0.008644755446545428 || log(X)+sin(sin((sqrt((X/X)^3))^5))
846 || 16920 || 0.008644755446545428 || log(X)+sin(sin((sqrt((X/X)^3))^3))
847 || 16921 || 0.008644755446545428 || log(X)+sin(sin((sqrt((X/X)^3))^5))
848 || 16922 || 0.008644755446545428 || log(X)+sin(sin((sqrt((X/X)^3))^3))
849 || 16926 || 0.008644755446545428 || log(X)+sin(sin((sqrt((X/X)^3))^5))
850 || 16928 || 0.008644755446545428 || log(X)+sin(sin((sqrt((X/X)^3))^3))
851 || 16932 || 0.008644755446545428 || log(X)+sin(sin((sqrt((X/X)^3))^5))
852 || 16933 || 0.008644755446545428 || log(X)+sin(sin((sqrt(sqrt(X/X)))^5))
853 || 16934 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(sqrt(X/X)))))
854 || 16942 || 0.008644755446545428 || log(X)+sin(sin((sqrt(sqrt(X/X)))^5))
855 || 16943 || 0.008644755446545428 || log(X)+sin(sin(sqrt(sqrt(sqrt(X/X)))))
856 || 16948 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
857 || 17212 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
858 || 17213 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
859 || 17215 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
860 || 17217 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
861 || 17237 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
862 || 17238 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
863 || 17242 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
864 || 17250 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
865 || 17259 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
866 || 17260 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
867 || 17261 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
868 || 17262 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
869 || 17263 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(X/X))))
870 || 17266 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
871 || 17267 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(X/X))))
872 || 17270 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
873 || 17271 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
874 || 17276 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
875 || 17278 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
876 || 17280 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
877 || 17293 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
878 || 17307 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
879 || 17309 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(X/X))))
880 || 17314 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
881 || 17323 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
882 || 17331 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
883 || 17352 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
884 || 17355 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
885 || 17361 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
886 || 17364 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
887 || 17365 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
888 || 17367 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
889 || 17368 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(X/X))))
890 || 17406 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
891 || 17412 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(X/X))))
892 || 17414 || 0.008391968994198652 || log(X)+sin(sin(sin((X/X)^3)))
893 || 17415 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(X/X))))
894 || 17416 || 0.008391968994198652 || log(X)+sin(sin(sin((X/X)^3)))
895 || 17417 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(X/X))))
896 || 17421 || 0.008391968994198652 || log(X)+sin(sin(sin((X/X)^3)))
897 || 17423 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(X/X))))
898 || 17424 || 0.008391968994198652 || log(X)+sin(sin(sin((X/X)^3)))
899 || 17426 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(X/X))))
900 || 17429 || 0.008391968994198652 || log(X)+sin(sin(sin((X/X)^3)))
901 || 17430 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(X/X))))
902 || 17431 || 0.008391968994198652 || log(X)+sin(sin(sin((X/X)^3)))
903 || 17447 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(X/X))))
904 || 17448 || 0.008391968994198652 || log(X)+sin(sin(sin((X/X)^3)))
905 || 17450 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(X/X))))
906 || 17451 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
907 || 17455 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(X/X))))
908 || 17457 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
909 || 17467 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(X/X))))
910 || 17468 || 0.008391968994198652 || log(X)+sin(sin(sin((X/X)^3)))
911 || 17470 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(X/X))))
912 || 17472 || 0.008391968994198652 || log(X)+sin(sin(sin((X/X)^3)))
913 || 17473 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
914 || 17476 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(X/X))))
915 || 17477 || 0.008391968994198652 || log(X)+sin(sin(sin((X/X)^3)))
916 || 17478 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
917 || 17481 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
918 || 17484 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
919 || 17485 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
920 || 17486 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
921 || 17487 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
922 || 17490 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
923 || 17492 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
924 || 17493 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
925 || 17496 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
926 || 17498 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
927 || 17502 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
928 || 17503 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
929 || 17504 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
930 || 17506 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
931 || 17507 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
932 || 17508 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
933 || 17510 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
934 || 17513 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
935 || 17514 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
936 || 17515 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
937 || 17516 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
938 || 17519 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
939 || 17522 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
940 || 17524 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
941 || 17527 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
942 || 17528 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
943 || 17529 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
944 || 17530 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
945 || 17532 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
946 || 17536 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
947 || 17546 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
948 || 17547 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
949 || 17548 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
950 || 17549 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
951 || 17551 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
952 || 17552 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
953 || 17553 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
954 || 17555 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
955 || 17556 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
956 || 17557 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt(X/X))^5)))
957 || 17562 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
958 || 17563 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
959 || 17564 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
960 || 17565 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
961 || 17566 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
962 || 17567 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^5)^5)))
963 || 17576 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt(X/X))^5)))
964 || 17577 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
965 || 17578 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
966 || 17580 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
967 || 17581 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^3)^3)))
968 || 17582 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
969 || 17583 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^3)^3)))
970 || 17587 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
971 || 17588 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^3)^3)))
972 || 17589 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
973 || 17590 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^3)^3)))
974 || 17591 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
975 || 17592 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^3)^3)))
976 || 17595 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
977 || 17596 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^3)^3)))
978 || 17597 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
979 || 17598 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^3)^3)))
980 || 17605 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt(X/X))^3)))
981 || 17606 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^3)^3)))
982 || 17609 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt(X/X))^3)))
983 || 17610 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^3)^3)))
984 || 17612 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt(X/X))^3)))
985 || 17614 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^3)^3)))
986 || 17617 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt(X/X))^3)))
987 || 17618 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
988 || 17619 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^3))))
989 || 17620 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
990 || 17621 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^5)^5)))
991 || 17622 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt((X/X)^2))^5)))
992 || 17623 || 0.008391968994198652 || log(X)+sin(sin(sin((((X/X)^2)^5)^5)))
993 || 17624 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt((X/X)^2))^5)))
994 || 17626 || 0.008391968994198652 || log(X)+sin(sin(sin((((X/X)^2)^5)^5)))
995 || 17627 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt((X/X)^2))^5)))
996 || 17628 || 0.008391968994198652 || log(X)+sin(sin(sin((((X/X)^2)^5)^5)))
997 || 17631 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt((X/X)^2))^5)))
998 || 17632 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt((X/X)^2)))))
999 || 17633 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt((X/X)^2))^5)))
1000 || 17634 || 0.008391968994198652 || log(X)+sin(sin(sin((((X/X)^2)^5)^5)))
1001 || 17635 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt((X/X)^2))^5)))
1002 || 17636 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt((X/X)^2)))))
1003 || 17637 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt((X/X)^2))^5)))
1004 || 17639 || 0.008391968994198652 || log(X)+sin(sin(sin((((X/X)^2)^5)^5)))
1005 || 17641 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt((X/X)^2))^5)))
1006 || 17642 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt((X/X)^2)))))
1007 || 17643 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt((X/X)^2))^5)))
1008 || 17644 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt((X/X)^2)))))
1009 || 17651 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt((X/X)^2))^5)))
1010 || 17652 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt((X/X)^2)))))
1011 || 17654 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt((X/X)^2))^5)))
1012 || 17655 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt((X/X)^2)))))
1013 || 17656 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
1014 || 17657 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^2))))
1015 || 17658 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
1016 || 17661 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^2))))
1017 || 17665 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
1018 || 17666 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^2))))
1019 || 17667 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
1020 || 17672 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^2))))
1021 || 17675 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
1022 || 17676 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^2))))
1023 || 17677 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
1024 || 17679 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^2))))
1025 || 17680 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
1026 || 17692 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^5))))
1027 || 17697 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^5)^5)))
1028 || 17705 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^5))))
1029 || 17713 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^5)^5)))
1030 || 17718 || 0.008391968994198652 || log(X)+sin(sin(sin((((X/X)^5)^5)^5)))
1031 || 17721 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^5)^5)))
1032 || 17723 || 0.008391968994198652 || log(X)+sin(sin(sin((((X/X)^5)^5)^5)))
1033 || 17724 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^5)^5)))
1034 || 17725 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^5))))
1035 || 17727 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^5)^5)))
1036 || 17739 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^5))))
1037 || 17740 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^5)^5)))
1038 || 17742 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^5))))
1039 || 17743 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^5)^5)))
1040 || 17744 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^5))))
1041 || 17745 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^5)^5)))
1042 || 17746 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^5))))
1043 || 17747 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^5)^5)))
1044 || 17751 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^5))))
1045 || 17754 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^5)^5)))
1046 || 17755 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^5))))
1047 || 17757 || 0.008391968994198652 || log(X)+sin(sin(sin(((X/X)^5)^5)))
1048 || 17758 || 0.008391968994198652 || log(X)+sin(sin(sin((((X/X)^5)^5)^5)))
1049 || 17759 || 0.008391968994198652 || log(X)+sin(sin(sin((((X/X)^2)^5)^5)))
1050 || 17760 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^5))))
1051 || 17763 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(X/X)))))
1052 || 17764 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt((X/X)^5))))
1053 || 17768 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt((X/X)^2)))))
1054 || 17769 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt((X/X)^2))^5)))
1055 || 17770 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt((X/X)^2)))))
1056 || 17771 || 0.008391968994198652 || log(X)+sin(sin(sin((((X/X)^2)^5)^5)))
1057 || 17777 || 0.008391968994198652 || log(X)+sin(sin(sin(((sqrt(X/X))^5)^5)))
1058 || 17779 || 0.008391968994198652 || log(X)+sin(sin(sin((((X/X)^2)^5)^5)))
1059 || 17780 || 0.008391968994198652 || log(X)+sin(sin(sin(((sqrt(X/X))^5)^5)))
1060 || 17781 || 0.008391968994198652 || log(X)+sin(sin(sin((((X/X)^5)^5)^5)))
1061 || 17782 || 0.008391968994198652 || log(X)+sin(sin(sin(((sqrt(X/X))^5)^5)))
1062 || 17783 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt(sqrt(X/X)))^5)))
1063 || 17784 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt((X/X)^2)))))
1064 || 17785 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt(sqrt(X/X)))^5)))
1065 || 17786 || 0.008391968994198652 || log(X)+sin(sin(sin(((((X/X)^2)^5)^5)^5)))
1066 || 17788 || 0.008391968994198652 || log(X)+sin(sin(sin(((sqrt(X/X))^5)^5)))
1067 || 17790 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt(sqrt(X/X)))^5)))
1068 || 17791 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt((X/X)^2)))))
1069 || 17792 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(sqrt(X/X))))))
1070 || 17793 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt((X/X)^2)))))
1071 || 17794 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(sqrt(X/X))))))
1072 || 17798 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt(sqrt(X/X)))^5)))
1073 || 17799 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt((X/X)^2))^5)))
1074 || 17802 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt(sqrt(X/X)))^5)))
1075 || 17803 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt((X/X)^2)))))
1076 || 17805 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt((X/X)^2))^5)))
1077 || 17807 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt(sqrt(X/X)))^5)))
1078 || 17808 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(sqrt(X/X))))))
1079 || 17809 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt((X/X)^2)))))
1080 || 17810 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(sqrt(X/X))))))
1081 || 17811 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt(sqrt(X/X)))^5)))
1082 || 17812 || 0.008391968994198652 || log(X)+sin(sin(sin(sqrt(sqrt(sqrt(X/X))))))
1083 || 17814 || 0.008391968994198652 || log(X)+sin(sin(sin((sqrt(sqrt(X/X)))^5)))
1084 || 17815 || 0.007887475369231877 || log(X)+sin(sin(sin(sqrt(sqrt(sqrt(X))))))
1085 || 22379 || 0.007558715239036017 || log(X)+sin(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))))
target: sqrt(X)