0 || 0 || 275885.1320150943 || (X/X)/X+X
1 || 1 || 215152.16811771586 || X*X+X
2 || 9 || 58.858088527302286 || (X*X)*X-X
3 || 12 || 58.858088527302286 || (X/X)*X^3-X
4 || 14 || 58.858088527302286 || (X*X)*X-X
5 || 55 || 58.81783287109839 || (X*X)*X+X
6 || 56 || 1.4788099795805094 || (X*X)*X+X/X
7 || 263 || 0.5004565283628318 || X*(X-X)+X^3
8 || 377 || 0.5004565283628318 || (X*X^2)/(X/X)
9 || 695 || 0.5004565283628318 || X*(X-X)+X^3
10 || 759 || 0.5004565283628267 || (X*X^5)/X^3
11 || 7139 || 0.5004565283628267 || (X*X^5)/((X*X)*X)
12 || 7165 || 0.5004565283628267 || (X*X^5)/X^3
13 || 7334 || 0.5004565283628267 || (X*X^5)/((X*X)*X)
14 || 7386 || 0.5004565283628267 || (X*X^5)/X^3
15 || 7698 || 0.5004565283628267 || (X*X^5)/((X*X)*X)
16 || 7829 || 0.5004565283628267 || (X*X^5)/X^3
17 || 7931 || 0.5004565283628267 || (X*X^5)/((X*X)*X)
18 || 8055 || 0.5004565283628267 || (X*X^5)/X^3
19 || 8072 || 0.5004565283628267 || (X*X^5)/((X*X)*X)
20 || 8097 || 0.5004565283628267 || (X*X^5)/X^3
21 || 8133 || 0.5004565283628267 || (X*X^5)/((X*X)*X)
22 || 8243 || 0.5004565283628267 || (X*X^5)/X^3
23 || 8262 || 0.5004565283628267 || (X*X^5)/((X*X)*X)
24 || 8268 || 0.5004565283628267 || (X*X^5)/X^3
25 || 8280 || 0.5004565283628267 || (X*X^5)/((X*X)*X)
26 || 8381 || 0.5004565283628267 || (X*X^5)/(((X/X)*X^2)*X)
27 || 8414 || 0.5004565283628267 || (X*X^5)/((X*X)*X)
28 || 8517 || 0.5004565283628267 || (X*X^5)/(((X/X)*X^2)*X)
29 || 8534 || 0.5004565283628267 || (X*X^5)/((X*X)*X)
30 || 8593 || 0.5004565283628267 || (X*X^5)/(((X/X)*X^2)*X)
31 || 8596 || 0.5004565283628267 || (X*X^5)/((X*X)*X)
32 || 8611 || 0.5004565283628267 || (X*X^5)/(((X/X)*X^2)*X)
33 || 8614 || 0.5004565283628267 || (X*X^5)/((X*X)*X)
34 || 8676 || 0.5004565283628267 || (X*X^5)/(((X/X)*X^2)*X)
35 || 8681 || 0.5004565283628267 || (X*X^5)/((X*X)*X)
36 || 8783 || 0.5004565283628267 || (X*X^5)/((X/X)*X)^3
37 || 8790 || 0.5004565283628267 || (X*X^5)/(((X/X)*X^2)*X)
38 || 8800 || 0.5004565283628267 || (X*X^5)/((X/X)*X)^3
39 || 8801 || 0.5004565283628267 || (X*X^5)/(((X/X)*X^2)*X)
40 || 8804 || 0.5004565283628267 || (X*X^5)/((X/X)*X)^3
41 || 8833 || 0.5004565283628267 || (X*X^5)/(((X/X)*X^2)*X)
42 || 8853 || 0.5004565283628267 || (X*X^5)/((X/X)*X)^3
43 || 8856 || 0.5004565283628267 || (X*X^5)/(((X/X)*X^2)*X)
44 || 8857 || 0.5004565283628267 || (X*X^5)/((X*X)*X)
45 || 8859 || 0.5004565283628267 || (X*X^5)/(((X/X)*X^2)*X)
46 || 8951 || 0.5004565283628267 || (X*X^5)/((X*X)*X)
47 || 8967 || 0.5004565283628267 || (X*X^5)/(((X/X)*X^2)*X)
48 || 8970 || 0.5004565283628267 || (X*X^5)/((X*X)*X)
49 || 8998 || 0.5004565283628267 || (X*X^5)/(((X/X)*X^2)*X)
50 || 9001 || 0.5004565283628267 || (X*X^5)/((X*X)*X)
51 || 9005 || 0.5004565283628267 || (X*X^5)/(((X/X)*X^2)*X)
52 || 9021 || 0.5004565283628267 || (X*X^5)/((X*X)*X)
53 || 9074 || 0.5004565283628267 || (X*X^5)/(((X/X)*X^2)*X)
54 || 9104 || 0.5004565283628267 || (X*X^5)/((X*X)*X)
55 || 9128 || 0.5004565283628267 || (X*X^5)/((X/X)^5*X^3)
56 || 9170 || 0.5004565283628267 || (X*X^5)/(((X/X)*X^2)*X)
57 || 9323 || 0.5004565283628267 || (X*X^5)/((X/X)*X^3)
58 || 9325 || 0.5004565283628267 || (X*X^5)/(((X*X)/X^2)*X^3)
59 || 9327 || 0.5004565283628267 || (X*X^5)/((X/X)*X^3)
60 || 9344 || 0.5004565283628267 || (X*X^5)/((X/X)^5*X^3)
61 || 9388 || 0.5004565283628267 || (X*X^5)/((X/X)*X^3)
62 || 9411 || 0.5004565283628267 || (X*X^5)/((X/X)^5*X^3)
63 || 9493 || 0.5004565283628267 || (X*X^5)/(((X*X)*X)*(X/X)^3)
64 || 9494 || 0.5004565283628267 || (X*X^5)/(((X*X)*X)/(X/X)^3)
65 || 9506 || 0.5004565283628267 || (X*X^5)/(((X*X)*X)*(X/X)^3)
66 || 9507 || 0.5004565283628267 || (X*X^5)/(((X*X)*X)/(X/X)^3)
67 || 9517 || 0.5004565283628267 || (X*X^5)/(((X*X)*X)*(X/X)^3)
68 || 9524 || 0.5004565283628267 || (X*X^5)/(((X*X)*X)/(X/X)^3)
69 || 9526 || 0.5004565283628267 || (X*X^5)/(((X*X)*X)*(X/X)^3)
70 || 9539 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
71 || 9540 || 0.5004565283628267 || (X*X^5)/(((X*X)*X)/(X/X)^3)
72 || 9543 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
73 || 9551 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^5)
74 || 9553 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
75 || 9554 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^5)
76 || 9563 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
77 || 9569 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^5)
78 || 9575 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
79 || 9576 || 0.5004565283628267 || (X*X^5)/((X*X^2)/sqrt(X/X))
80 || 9577 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^2)
81 || 9579 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^5)
82 || 9586 || 0.5004565283628267 || (X*X^5)/((X*X^2)/sqrt(X/X))
83 || 9588 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^5)
84 || 9589 || 0.5004565283628267 || (X*X^5)/((X*X^2)/sqrt(X/X))
85 || 9595 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^5)
86 || 9596 || 0.5004565283628267 || (X*X^5)/((X*X^2)/sqrt(X/X))
87 || 9597 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
88 || 9599 || 0.5004565283628267 || (X*X^5)/((X*X^2)/sqrt(X/X))
89 || 9606 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
90 || 9621 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^2)
91 || 9627 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
92 || 9645 || 0.5004565283628267 || (X*X^5)/((X*X^2)/((X*X)/X^2)^3)
93 || 9653 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
94 || 9690 || 0.5004565283628267 || (X*X^5)/((X*X^2)/((X*X)/X^2)^3)
95 || 9696 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
96 || 9715 || 0.5004565283628267 || (X*X^5)/((X*X^2)/((X*X)/X^2)^3)
97 || 9720 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
98 || 9746 || 0.5004565283628267 || (X*X^5)/((X*X^2)/((X*X)/X^2)^3)
99 || 9754 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
100 || 9840 || 0.5004565283628267 || (X*X^5)/((X*X^2)/((X*X)/X^2)^3)
101 || 9841 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
102 || 10346 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
103 || 10347 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
104 || 10350 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
105 || 10356 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
106 || 10357 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
107 || 10362 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
108 || 10370 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
109 || 10371 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
110 || 10373 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
111 || 10378 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
112 || 10379 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
113 || 10382 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
114 || 10384 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
115 || 10385 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
116 || 10389 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
117 || 10390 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
118 || 10395 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
119 || 10396 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
120 || 10403 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
121 || 10406 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
122 || 10414 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
123 || 10415 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
124 || 10422 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
125 || 10425 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
126 || 10430 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
127 || 10444 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
128 || 10446 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
129 || 10447 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
130 || 10452 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
131 || 10454 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
132 || 10458 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
133 || 10461 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
134 || 10462 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
135 || 10463 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
136 || 10466 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
137 || 10472 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
138 || 10479 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
139 || 10480 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
140 || 10492 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
141 || 10494 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
142 || 10505 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
143 || 10510 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
144 || 10518 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^4)
145 || 10530 || 0.5004565283628267 || (X*X^5)/((X*X^2)/(X/X)^3)
146 || 10570 || 0.500456528362821 || (X*X^5)/((X/X^2)/(X/X^2)^4)
147 || 19073 || 0.5004565283628208 || (X*X^5)/(((X*X)/X^2)/(X/X^2)^3)
target: X*X^2+sin(X*X)