steps: 10
rand_range: (-0.05, 0.05)


Expression || Steps without change || Distance to next change || Distance since start || Norm || Is Unique || Coordinates

(X*(X/X))^4-X || 0 || 0.29980528354644775 || 0 || 6.340392589569092 || True || None
(X*(X/X)-X*X^4)-X || 0 || 0.3472554087638855 || 0.29980528354644775 || 6.387356281280518 || True || None
(X*(X/X)-X*sin(X))-X || 1 || 0.4127863943576813 || 0.38723060488700867 || 6.255074977874756 || True || None
(X*X^3-X*sin(X))-X || 0 || 0.26915913820266724 || 0.566719651222229 || 6.3075032234191895 || True || None
(X*(X/X)-X*sin(X))-X || 5 || 0.6540408730506897 || 0.5876546502113342 || 6.324094295501709 || False || None
