0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 3 || 1.6143650536003014 || (X*X)/X
2 || 31 || 1.6143650536003014 || ((X*X)*X)/(X*X)
3 || 106 || 1.6143650536003014 || ((X^2/X)*X)/X
4 || 110 || 1.6143650536003014 || (((X*X)/X)*X)/X
5 || 135 || 1.5728182294751236 || (X*X-X)/X
6 || 167 || 1.4045931363042892 || sqrt(X*X-X)
7 || 361 || 0.1597569471369316 || log((X*X)*X)
8 || 532 || 0.1597569471369316 || log(X*X^2)
9 || 552 || 0.1597569471369316 || log((X*X)*X)
10 || 556 || 0.1597569471369316 || log(X*X^2)
11 || 563 || 0.1597569471369316 || log((X*(X*X))*(X/X))
12 || 567 || 0.06559563879364214 || log(X*(X*X)+X)
13 || 571 || 0.023609640968647826 || log(X*(X*X)+X*X)
14 || 719 || 0.023609640968647826 || log(X^2*((X/X)*X)+X*X)
15 || 722 || 0.023609640968647826 || log(X*((X/X)*X)+(X*X)*X)
16 || 727 || 0.011312034215754146 || log(X*exp(X/X)+(X*X)*X)
17 || 1479 || 0.003094581467291636 || log((X+X*X)+(X*X)*X)
18 || 1607 || 0.003094581467291636 || log((X+X*X)+X*X^2)
19 || 1608 || 0.0030945814672916354 || log((X+X^2*X)+X*X)
20 || 6046 || 0.0030945814672916354 || log((X+X*X^2)+X*X)
21 || 6104 || 0.0030945814672916354 || log((X+X^2*X)+X*X)
22 || 6153 || 0.0030945814672916354 || log((X+X*X^2)+X*X)
23 || 6161 || 0.0030945814672916354 || log((X+X^2*X)+X*X)
24 || 6314 || 0.0030945814672916354 || log((X+X*X^2)+X*X)
25 || 6324 || 0.0030945814672916354 || log((X+X^2*X)+X*X)
26 || 6340 || 0.0030945814672916354 || log((X+(X*X)*X)+X*X)
27 || 6361 || 0.0030945814672916354 || log((X+X^2*X)+X*X)
28 || 6372 || 0.0030945814672916354 || log((X+(X*X)*X)+X*X)
29 || 6552 || 0.0030945814672916354 || log((X+X^2*X)+X*X)
30 || 6560 || 0.0030945814672916354 || log((X+(X*X)*X)+X*X)
31 || 6570 || 0.0030945814672916354 || log((X+X^2*X)+X*X)
32 || 6596 || 0.0030945814672916354 || log((X+(X*X)*X)+X*X)
33 || 6606 || 0.0030945814672916354 || log((X+X^2*X)+X*X)
34 || 6609 || 0.0030945814672916354 || log((X+(X*X)*X)+X*X)
35 || 6651 || 0.0030945814672916354 || log((X+X^2*X)+X*X)
36 || 6716 || 0.0030945814672916354 || log((X+(X*X)*X)+X*X)
37 || 6718 || 0.0030945814672916354 || log((X+X^2*X)+X*X)
38 || 6722 || 0.0030945814672916354 || log((X+(X*X)*X)+X*X)
39 || 6860 || 0.0030945814672916354 || log((X+X^2*X)+X*X)
40 || 6867 || 0.0030945814672916354 || log((X+(X*X)*X)+X*X)
41 || 6915 || 0.0030945814672916354 || log((X+X^2*X)+X*X)
42 || 7050 || 0.0030945814672916354 || log((X+(X*X)*X)+X*X)
43 || 7058 || 0.0030945814672916354 || log((X+X^2*X)+X*X)
44 || 7075 || 0.0030945814672916354 || log((X+(X*X)*X)+X*X)
45 || 7103 || 0.0030945814672916354 || log((X+X^2*X)+X*X)
46 || 7140 || 0.0030945814672916354 || log((X+(X*X)*X)+X*X)
47 || 7297 || 0.0030945814672916354 || log((X+X^2*X)+X*X)
48 || 7322 || 0.0030945814672916354 || log((X+(X*X)*X)+X*X)
49 || 7335 || 0.0030945814672916354 || log((X+X^2*X)+X*X)
50 || 7427 || 0.0030945814672916354 || log((X*X^2+(X/X)*X)+X*X)
51 || 7443 || 0.0008659244084176256 || log((X*X^2+exp(X/X))+X*X)
52 || 8115 || 0.0008659244084176248 || log((X*X+exp(X/X))+(X*X)*X)
53 || 8450 || 0.0008659244084176248 || log((X*X+exp((X/X)^2))+(X*X)*X)
54 || 9240 || 0.0008659244084176248 || log((X*X+exp(X/X))+(X*X)*X)
55 || 9305 || 0.00032548112966891766 || log((X*X)*exp((X/X)/X)+(X*X)*X)
56 || 12947 || 0.00032548112966891766 || log(((X/X)*X^2)*exp((X/X)/X)+(X*X)*X)
57 || 13402 || 0.00032548112966891766 || log((X*X)*exp((X/X)/X)+(X*X)*X)
58 || 14028 || 0.00032548112966891766 || log(((X/X)*X^2)*exp((X/X)/X)+(X*X)*X)
59 || 14457 || 0.00032548112966891766 || log((X*X)*exp((X/X)/X)+(X*X)*X)
60 || 14696 || 0.00032548112966891766 || log(((X/X)*X^2)*exp((X/X)/X)+(X*X)*X)
61 || 14731 || 0.00032548112966891766 || log((X*X)*exp((X/X)/X)+(X*X)*X)
62 || 14828 || 0.00032548112966891766 || log(((X/X)*X^2)*exp((X/X)/X)+(X*X)*X)
63 || 15112 || 0.00032548112966891766 || log(((X*X)*(X/X)^2)*exp((X/X)/X)+(X*X)*X)
64 || 15125 || 0.00032548112966891766 || log(((X*X)/(X/X)^2)*exp((X/X)/X)+(X*X)*X)
65 || 15149 || 0.00032548112966891766 || log(((X/X)*X^2)*exp((X/X)/X)+(X*X)*X)
66 || 15299 || 0.00032548112966891766 || log(((X*X)*(X/X)^2)*exp((X/X)/X)+(X*X)*X)
67 || 15343 || 0.00032548112966891766 || log(((X*X)/(X/X)^2)*exp((X/X)/X)+(X*X)*X)
68 || 15356 || 0.00032548112966891766 || log(((X*X)*(X/X)^2)*exp((X/X)/X)+(X*X)*X)
69 || 15508 || 0.00032548112966891766 || log(((X*X)/(X/X)^2)*exp((X/X)/X)+(X*X)*X)
70 || 15521 || 0.00032548112966891766 || log(((X*X)*(X/X)^2)*exp((X/X)/X)+(X*X)*X)
71 || 15621 || 0.00032548112966891766 || log(((X*X)/(X/X)^2)*exp((X/X)/X)+(X*X)*X)
72 || 15658 || 0.00032548112966891766 || log(((X*X)*(X/X)^2)*exp((X/X)/X)+(X*X)*X)
73 || 15660 || 0.00032548112966891766 || log(((((X/X)*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)*X)
74 || 15848 || 0.00032548112966891766 || log(((X*X)*(X/X)^2)*exp((X/X)/X)+(X*X)*X)
75 || 15856 || 0.00032548112966891766 || log(((X*X)/(X/X)^2)*exp((X/X)/X)+(X*X)*X)
76 || 15860 || 0.00032548112966891766 || log(((X*X)*(X/X)^2)*exp((X/X)/X)+(X*X)*X)
77 || 15948 || 0.00032548112966891766 || log(((X*X)/(X/X)^2)*exp((X/X)/X)+(X*X)*X)
78 || 15957 || 0.00032548112966891766 || log(((X*X)*(X/X)^2)*exp((X/X)/X)+(X*X)*X)
79 || 15973 || 0.00032548112966891766 || log(((X*X)/(X/X)^2)*exp((X/X)/X)+(X*X)*X)
80 || 15979 || 0.00032548112966891766 || log(((X*X)*(X/X)^2)*exp((X/X)/X)+(X*X)*X)
81 || 15980 || 0.00032548112966891766 || log(((X*X)/(X/X)^2)*exp((X/X)/X)+(X*X)*X)
82 || 15985 || 0.00032548112966891766 || log(((X*X)*(X/X)^2)*exp((X/X)/X)+(X*X)*X)
83 || 15995 || 0.00032548112966891766 || log(((X*X)/(X/X)^2)*exp((X/X)/X)+(X*X)*X)
84 || 16001 || 0.00032548112966891766 || log(((X*X)*(X/X)^2)*exp((X/X)/X)+(X*X)*X)
85 || 16002 || 0.00032548112966891766 || log(((X*X)/(X/X)^2)*exp((X/X)/X)+(X*X)*X)
86 || 16037 || 0.00032548112966891766 || log(((X*X)*(X/X)^2)*exp((X/X)/X)+(X*X)*X)
87 || 16041 || 0.00032548112966891766 || log(((X*X)/(X/X)^2)*exp((X/X)/X)+(X*X)*X)
88 || 16076 || 0.00032548112966891766 || log(((X*X)*(X/X)^2)*exp((X/X)/X)+(X*X)*X)
89 || 16102 || 0.00032548112966891766 || log(((X*X)/(X/X)^2)*exp((X/X)/X)+(X*X)*X)
90 || 16623 || 0.00032548112966891766 || log(((X*X)*(X/X)^2)*exp((X/X)/X)+(X*X)*X)
91 || 16629 || 0.00032548112966891766 || log(((X*X)/(X/X)^2)*exp((X/X)/X)+(X*X)*X)
92 || 16654 || 0.00032548112966891766 || log(((X*X)*(X/X)^2)*exp((X/X)/X)+(X*X)*X)
93 || 16718 || 0.00032548112966891766 || log(((X*X)/(X/X)^2)*exp((X/X)/X)+(X*X)*X)
94 || 16754 || 0.00032548112966891766 || log(((X*X)*(X/X)^2)*exp((X/X)/X)+(X*X)*X)
95 || 16797 || 0.00032548112966891766 || log(((X*X)/(X/X)^2)*exp((X/X)/X)+(X*X)*X)
96 || 16983 || 0.00032548112966891766 || log(((X*X)*(X/X)^2)*exp((X/X)/X)+(X*X)*X)
97 || 17077 || 0.00032548112966891766 || log(((X*X)/(X/X)^2)*exp((X/X)/X)+(X*X)*X)
98 || 17115 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
99 || 17150 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
100 || 17164 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
101 || 17170 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
102 || 17194 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
103 || 17213 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
104 || 17218 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
105 || 17256 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
106 || 17278 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
107 || 17550 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
108 || 17580 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
109 || 17589 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
110 || 17591 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
111 || 17662 || 0.00018366692468204025 || log((((X*X)*X)/sqrt(X/X))*exp((X/X)/X)+((X*X)*X)/X^2)
112 || 17680 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
113 || 17685 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
114 || 17688 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
115 || 17691 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
116 || 17715 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
117 || 17725 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
118 || 17737 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
119 || 17752 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
120 || 17763 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
121 || 17780 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
122 || 17807 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
123 || 17822 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
124 || 17829 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
125 || 17922 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+((X*X)*X)/X^2)
126 || 17924 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
127 || 17964 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
128 || 17978 || 0.00018366692468204025 || log(((((X/X)*X)*X^2)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
129 || 17981 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
130 || 17984 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
131 || 17985 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
132 || 18017 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
133 || 18020 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
134 || 18069 || 0.00018366692468204025 || log((((X*X)*X)/sqrt(X/X))*exp((X/X)/X)+(X*X)/X)
135 || 18085 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
136 || 18088 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
137 || 18092 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
138 || 18113 || 0.00018366692468204025 || log((((X*X)*X)/sqrt(X/X))*exp((X/X)/X)+(X*X)/X)
139 || 18150 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
140 || 18152 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
141 || 19001 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
142 || 19005 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
143 || 19007 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
144 || 19168 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
145 || 19179 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
146 || 19205 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
147 || 19223 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
148 || 19240 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
149 || 19242 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
150 || 19246 || 0.00018366692468204025 || log((((X*X)*X)/sqrt(X/X))*exp((X/X)/X)+(X*X)/X)
151 || 19250 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
152 || 19257 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
153 || 19272 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
154 || 19275 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
155 || 19303 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
156 || 19334 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
157 || 19341 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
158 || 19345 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
159 || 19360 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
160 || 19371 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
161 || 19374 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
162 || 19375 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
163 || 19380 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
164 || 19396 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
165 || 19460 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
166 || 19514 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
167 || 19769 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
168 || 19936 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
169 || 19957 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
170 || 19966 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
171 || 19980 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
172 || 19983 || 0.00018366692468204025 || log((((X*X)*X)/sqrt(X/X))*exp((X/X)/X)+(X*X)/X)
173 || 20016 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
174 || 20038 || 0.00018366692468204025 || log((((X*X)*X)/sqrt(X/X))*exp((X/X)/X)+(X*X)/X)
175 || 20047 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
176 || 20063 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
177 || 20086 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
178 || 20119 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
179 || 20308 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
180 || 20360 || 0.00018366692468204025 || log((((X*X)*X)*sqrt(X/X))*exp((X/X)/X)+(X*X)/X)
181 || 20540 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
182 || 20669 || 0.00018366692468204025 || log((((X*X)*X)*sqrt(X/X))*exp((X/X)/X)+(X*X)/X)
183 || 20675 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
184 || 20689 || 0.00018366692468204025 || log((((X*X)*X)*sqrt(X/X))*exp((X/X)/X)+(X*X)/X)
185 || 20716 || 0.00018366692468204025 || log((((X*X)*X)/sqrt(X/X))*exp((X/X)/X)+(X*X)/X)
186 || 20726 || 0.00018366692468204025 || log((((X*X)*X)*sqrt(X/X))*exp((X/X)/X)+(X*X)/X)
187 || 20731 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
188 || 20760 || 0.00018366692468204025 || log((((X*X)*X)*sqrt(X/X))*exp((X/X)/X)+(X*X)/X)
189 || 20770 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
190 || 20869 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
191 || 20877 || 0.00018366692468204025 || log((((X*X)*X)/sqrt(X/X))*exp((X/X)/X)+(X*X)/X)
192 || 20884 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
193 || 20886 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
194 || 20907 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
195 || 20908 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
196 || 20913 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
197 || 20924 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
198 || 20931 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
199 || 20940 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
200 || 20965 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
201 || 21017 || 0.00018366692468204025 || log((((X*X)*X)*(X/X)^2)*exp((X/X)/X)+(X*X)/X)
202 || 21022 || 0.00018366692468204025 || log((((X*X)*X)/(X/X)^2)*exp((X/X)/X)+(X*X)/X)
203 || 21036 || 0.00018366692468204006 || log(((((X*X)*X)*X)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
204 || 21100 || 0.0001836669246820399 || log((((((X/X)*X)*X)*X^2)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
205 || 73649 || 0.00018366692468203987 || log((((((X*X)*X)/X)*X^2)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
206 || 534311 || 0.00018366692468203987 || log((((((((X/X)*X)*X)*X)/X)*X^2)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
207 || 536570 || 0.00018366692468203987 || log((((((X*X)*X)/X)*X^2)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
208 || 537714 || 0.00018366692468203987 || log((((((((X/X)*X)*X)*X)/X)*X^2)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
209 || 538201 || 0.00018366692468203987 || log((((((X*X)*X)/X)*X^2)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
210 || 545553 || 0.00018366692468203987 || log((((((((X/X)*X)*X)*X)/X)*X^2)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
211 || 547037 || 0.00018366692468203987 || log((((((X*X)*X)/X)*X^2)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
212 || 562302 || 0.00018366692468203987 || log((((((((X/X)*X)*X)*X)/X)*X^2)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
213 || 563197 || 0.00018366692468203987 || log((((((X*X)*X)/X)*X^2)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
214 || 563647 || 0.00018366692468203987 || log((((((((X/X)*X)*X)*X)/X)*X^2)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
215 || 564202 || 0.00018366692468203987 || log((((((X*X)*X)/X)*X^2)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
216 || 573580 || 0.00018366692468203987 || log((((((((X/X)*X)*X)*X)/X)*X^2)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
217 || 574299 || 0.00018366692468203987 || log((((((X*X)*X)/X)*X^2)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
218 || 577561 || 0.00018366692468203987 || log((((((((X/X)*X)*X)*X)/X)*X^2)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
219 || 577727 || 0.00018366692468203987 || log((((((X*X)*X)/X)*X^2)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
220 || 594524 || 0.00018366692468203987 || log((((((((X/X)*X)*X)*X)/X)*X^2)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
221 || 595584 || 0.00018366692468203987 || log((((((X*X)*X)/X)*X^2)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
222 || 661243 || 0.00018366692468203987 || log((((((((X/X)*X)*X)*X)/X)*X^2)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
223 || 661305 || 0.00018366692468203987 || log((((((X*X)*X)/X)*X^2)/(sqrt(X))^2)*exp((X/X)/X)+(X*X)/X)
