0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 9 || 1.6143650536003014 || (X/X)*X
2 || 60 || 1.6143650536003014 || ((X*X)/(X*X))*X
3 || 61 || 1.6143650536003014 || ((X/X)/(X/X))*X
4 || 69 || 1.6143650536003014 || (((X/X)*X)/X)*X
5 || 77 || 1.6143650536003014 || ((X/X)*X-X)+X
6 || 80 || 1.6143650536003014 || ((X/X+X)-X)*X
7 || 90 || 1.5965488333256426 || (X/X+X)/X^3+X
8 || 98 || 1.5733960503418007 || ((X/X)*X)/X^3+X
9 || 164 || 0.5370017851566457 || ((X/X)^3-log(X))+X
10 || 176 || 0.5370017851566457 || (X/X-log(X))+X
11 || 276 || 0.5370017851566457 || ((X/X)^3-log(X))+X
12 || 329 || 0.5370017851566457 || (X/X-log(X))+X
13 || 1087 || 0.19422909949750922 || log(X^3-log(X))
14 || 1555 || 0.1597569471369316 || log(X^3-log(X/X))
15 || 1621 || 0.10830396526591426 || log(X^3-log(X/X^3))
16 || 10010 || 0.08909138961460697 || log(X^3-log(X/X^4))
17 || 10013 || 0.04067134299484401 || log(X^3-log(X/(X*X)^4))
18 || 451006 || 0.03372118853540446 || log(X^3-log(X/((X*X)*X)^3))
19 || 451083 || 0.021336471358424015 || log(X^3-log(X/((X*X)*X)^4))
20 || 452583 || 0.021336471358424015 || log(X^3-log(X/(X^3)^4))
21 || 454454 || 0.021336471358424015 || log(X^3-log(X/((X*X)*X)^4))
22 || 454707 || 0.021336471358424015 || log(X^3-log(X/(X^3)^4))
23 || 455533 || 0.021336471358424015 || log(X^3-log(X/((X*X)*X)^4))
24 || 455999 || 0.021336471358424015 || log(X^3-log(X/(X^3)^4))
25 || 456107 || 0.021336471358424015 || log(X^3-log(X/((X*X)*X)^4))
26 || 456162 || 0.021336471358424015 || log(X^3-log(X/(X^3)^4))
27 || 457938 || 0.021336471358424015 || log(X^3-log(X/((X*X)*X)^4))
28 || 458312 || 0.021336471358424015 || log(X^3-log(X/(X^3)^4))
29 || 461505 || 0.021336471358424015 || log(X^3-log(X/((X*X)*X)^4))
30 || 461532 || 0.021336471358424015 || log(X^3-log(X/(X^3)^4))
31 || 461969 || 0.021336471358424015 || log(X^3-log(X/((X*X)*X)^4))
32 || 462113 || 0.021336471358424015 || log(X^3-log(X/(X^3)^4))
33 || 462604 || 0.021336471358424015 || log(X^3-log(X/((X*X)*X)^4))
34 || 462666 || 0.021336471358424015 || log(X^3-log(X/(X^3)^4))
35 || 462685 || 0.021336471358424015 || log(X^3-log(X/((X*X)*X)^4))
36 || 462689 || 0.021336471358424015 || log(X^3-log(X/(X^3)^4))
37 || 466205 || 0.021336471358424015 || log(X^3-log(X/((X*X)*X)^4))
38 || 466365 || 0.021336471358424015 || log(X^3-log(X/(X^3)^4))
39 || 466657 || 0.021336471358424015 || log(X^3-log(X/((X*X)*X)^4))
40 || 466942 || 0.021336471358424015 || log(X^3-log(X/(X^3)^4))
41 || 466989 || 0.021336471358424015 || log(X^3-log(X/((X*X)*X)^4))
42 || 467123 || 0.020940790669274754 || sqrt((sqrt(X))^3-log(X^3/((X*X)*X)^4))
43 || 467292 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
44 || 467639 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
45 || 467649 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
46 || 467662 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
47 || 467679 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
48 || 467683 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
49 || 467691 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
50 || 467706 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
51 || 467711 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
52 || 467762 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
53 || 467770 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
54 || 467771 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
55 || 467774 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
56 || 467833 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
57 || 467835 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
58 || 467915 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
59 || 467954 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
60 || 468018 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
61 || 468091 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
62 || 468117 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
63 || 468124 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
64 || 468130 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
65 || 468138 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
66 || 468185 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
67 || 468199 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
68 || 468202 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
69 || 468206 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
70 || 468217 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
71 || 468223 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
72 || 468349 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
73 || 468350 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
74 || 468770 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
75 || 468781 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
76 || 468795 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
77 || 468810 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
78 || 468828 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
79 || 468830 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
80 || 468864 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
81 || 468873 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
82 || 468902 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
83 || 468915 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
84 || 469023 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
85 || 469045 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
86 || 469072 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
87 || 469076 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
88 || 469100 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
89 || 469107 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
90 || 472454 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
91 || 472456 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
92 || 480620 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
93 || 480621 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
94 || 480635 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
95 || 480641 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
96 || 480659 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
97 || 480669 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
98 || 480697 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
99 || 480699 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
100 || 480775 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
101 || 480813 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
102 || 480814 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
103 || 480822 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
104 || 480829 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
105 || 480842 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
106 || 480949 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
107 || 480955 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
108 || 480977 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
109 || 481042 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
110 || 481209 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
111 || 481218 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
112 || 481228 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
113 || 481230 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
114 || 481264 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
115 || 481266 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
116 || 481269 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
117 || 481289 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
118 || 481313 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
119 || 481328 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
120 || 481345 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
121 || 481352 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
122 || 481445 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
123 || 481450 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
124 || 481452 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
125 || 481460 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
126 || 481472 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
127 || 481524 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
128 || 481541 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
129 || 481567 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
130 || 481599 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
131 || 481609 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
132 || 481814 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
133 || 481840 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
134 || 481847 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
135 || 481908 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
136 || 482007 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
137 || 482039 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
138 || 482082 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
139 || 482092 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
140 || 482110 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
141 || 482186 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
142 || 483408 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
143 || 483439 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
144 || 483448 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
145 || 483465 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
146 || 483497 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
147 || 483504 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
148 || 483539 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
149 || 483587 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
150 || 483588 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
151 || 483847 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
152 || 483921 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
153 || 484050 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
154 || 484123 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
155 || 484212 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
156 || 484242 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
157 || 484262 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
158 || 484351 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
159 || 484389 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
160 || 484415 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
161 || 484418 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
162 || 484425 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
163 || 484504 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
164 || 484517 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
165 || 484541 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
166 || 484553 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
167 || 484566 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
168 || 484569 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
169 || 484574 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
170 || 484600 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
171 || 484632 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
172 || 484667 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
173 || 484697 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
174 || 484749 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
175 || 484752 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
176 || 484756 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
177 || 484766 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
178 || 484768 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
179 || 484769 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
180 || 484826 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
181 || 484834 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
182 || 484867 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
183 || 484927 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
184 || 484999 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
185 || 485000 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
186 || 485006 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
187 || 485009 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
188 || 485414 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
189 || 485419 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
190 || 485427 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
191 || 486703 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
192 || 486743 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
193 || 486782 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
194 || 486813 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
195 || 486885 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
196 || 486893 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
197 || 486939 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
198 || 487190 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
199 || 487214 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
200 || 487258 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
201 || 487421 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
202 || 487496 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
203 || 487585 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
204 || 488312 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
205 || 488322 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
206 || 488345 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
207 || 488449 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
208 || 488477 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
209 || 488529 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
210 || 488536 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
211 || 488561 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
212 || 488674 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
213 || 488718 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
214 || 488725 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
215 || 488768 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
216 || 488799 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
217 || 488964 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
218 || 490688 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
219 || 490692 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
220 || 490743 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
221 || 490746 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
222 || 490854 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
223 || 490910 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
224 || 491258 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
225 || 491296 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
226 || 491343 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
227 || 491480 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
228 || 491745 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
229 || 491869 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
230 || 492013 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
231 || 492033 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
232 || 492047 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
233 || 492067 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
234 || 492082 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
235 || 492089 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
236 || 492723 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
237 || 492739 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
238 || 492817 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
239 || 492825 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
240 || 493705 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
241 || 493743 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
242 || 495159 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
243 || 495236 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
244 || 507692 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
245 || 507771 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
246 || 508524 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
247 || 508538 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
248 || 509423 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
249 || 509465 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
250 || 510134 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
251 || 510166 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
252 || 510701 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
253 || 510710 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
254 || 513214 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
255 || 513246 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
256 || 513576 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
257 || 513653 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
258 || 513710 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
259 || 514014 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
260 || 514587 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
261 || 514600 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
262 || 514662 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
263 || 514690 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
264 || 514739 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
265 || 514946 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
266 || 514963 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
267 || 517984 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
268 || 518003 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
269 || 518014 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
270 || 518134 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
271 || 518271 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
272 || 518306 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
273 || 518314 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
274 || 518787 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
275 || 518809 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
276 || 522822 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
277 || 523408 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
278 || 523453 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
279 || 523517 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
280 || 523821 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
281 || 524190 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
282 || 525711 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
283 || 525899 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
284 || 526369 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
285 || 526454 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
286 || 528950 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
287 || 528970 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
288 || 528973 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
289 || 528990 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
290 || 529179 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
291 || 531691 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
292 || 531695 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
293 || 531961 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
294 || 532216 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
295 || 532237 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
296 || 532657 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
297 || 532765 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
298 || 532948 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
299 || 532949 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
300 || 533564 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
301 || 533565 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
302 || 533654 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
303 || 533680 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
304 || 533765 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
305 || 533864 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
306 || 533898 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
307 || 533905 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
308 || 534025 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
309 || 534038 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
310 || 534288 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
311 || 534291 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
312 || 534355 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
313 || 534362 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
314 || 535172 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
315 || 535176 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
316 || 535401 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
317 || 535403 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
318 || 538834 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
319 || 538870 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
320 || 540127 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
321 || 540225 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
322 || 540256 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
323 || 540258 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
324 || 540320 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
325 || 540415 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
326 || 540461 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
327 || 540465 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
328 || 540471 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
329 || 540473 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
330 || 540499 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
331 || 540559 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
332 || 540612 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
333 || 540624 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
334 || 541283 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
335 || 541306 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
336 || 541323 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
337 || 541344 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
338 || 543279 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
339 || 543581 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
340 || 543597 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
341 || 543612 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
342 || 543637 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
343 || 543654 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
344 || 543860 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
345 || 543867 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
346 || 543978 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
347 || 543995 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
348 || 544063 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
349 || 544090 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
350 || 544112 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
351 || 544240 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
352 || 544894 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
353 || 545050 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
354 || 545085 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
355 || 545101 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
356 || 545125 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
357 || 545129 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
358 || 545275 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
359 || 545297 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
360 || 545318 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
361 || 545342 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
362 || 545347 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
363 || 545351 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
364 || 545449 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
365 || 545457 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
366 || 545554 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
367 || 545577 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
368 || 545678 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
369 || 545683 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
370 || 546159 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
371 || 546160 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
372 || 546856 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
373 || 546868 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
374 || 546894 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
375 || 546899 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
376 || 547004 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
377 || 547018 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
378 || 547039 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
379 || 547100 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
380 || 547104 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
381 || 547106 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
382 || 547119 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
383 || 547159 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
384 || 547160 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
385 || 547166 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
386 || 547173 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
387 || 547199 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
388 || 547223 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
389 || 547229 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
390 || 547235 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
391 || 547276 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
392 || 547303 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
393 || 547320 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
394 || 547353 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
395 || 547374 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
396 || 547820 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
397 || 547822 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
398 || 547841 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
399 || 547844 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
400 || 547860 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
401 || 547891 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/(X^3)^3))
402 || 548054 || 0.015246012065910277 || sqrt((sqrt(X))^3-log(X/((X*X)*X)^3))
403 || 548067 || 0.012397198626627226 || sqrt((sqrt(X))^3-log(sqrt(X)/((X*X)*X)^3))
