0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 12741455.08866716 || (X*X^2)*(X/X)
2 || 4 || 203439.80608712428 || (X*X^2)*X
3 || 17 || 203439.80608712428 || ((X*X)*X)*X
4 || 26 || 203439.80608712428 || (X*X^2)*X
5 || 39 || 203439.80608712428 || ((X*X)*X)*X
6 || 108 || 203439.80608712428 || (X*X^2)*X
7 || 115 || 203439.80608712428 || ((X*X)*X)*X
8 || 175 || 203439.80608712428 || (X*X^2)*X
9 || 217 || 203439.80608712428 || ((X*X)*X)*X
10 || 244 || 203439.80608712428 || (X*X^2)*X
11 || 1037 || 203439.80608712428 || (X^2*X)*X
12 || 1063 || 203439.80608712428 || (X*X^2)*X
13 || 1134 || 203439.80608712428 || (X^2*X)*X
14 || 1140 || 203439.80608712428 || (X*X^2)*X
15 || 1153 || 203439.80608712428 || (X^2*X)*X
16 || 1155 || 203439.80608712428 || (sqrt(X*X)*X^2)*X
17 || 1259 || 66170.79005901508 || (sqrt(X*X+X)*X^2)*X
18 || 1471 || 912.9934051396333 || (sqrt(X+X*X)+X^2)*(X*X)
19 || 1602 || 912.9934051396333 || (sqrt(X*X+X)+X^2)*(X*X)
20 || 1631 || 912.9934051396333 || (sqrt(X+X*X)+X^2)*(X*X)
21 || 2387 || 912.9934051396333 || (sqrt(X*X+X)+X^2)*(X*X)
22 || 2481 || 76.61294651250218 || (sqrt((X+X)+X*X)+X^2)*(X*X)
23 || 4711 || 76.61294651250215 || (sqrt((X+X)+X*X)+((X*X)/X)^2)*(X*X)
24 || 6279 || 76.61294651250215 || (sqrt(((X*X)/X+X)+X*X)+((X*X)/X)^2)*(X*X)
25 || 6777 || 37.013513513513246 || (sqrt(((X/X+X)+X)+X*X)+((X*X)*X)/X)*(X*X)
26 || 7400 || 11.84408824860372 || (sqrt((X/X+X)^2+X/X)+((X*X)*X)/X)*(X*X)
27 || 7880 || 11.84408824860372 || (sqrt((X/X+X)^2+X/X)+((X*X)*X)/X)*(((X/X)*X)*X)
28 || 8335 || 11.84408824860372 || (sqrt(((X/X)^3+X)^2+X/X)+((X*X)*X)/X)*(((X/X)*X)*X)
29 || 8474 || 11.84408824860372 || (sqrt(((X/X)^2+X)^2+X/X)+((X*X)*X)/X)*(((X/X)*X)*X)
30 || 8736 || 11.84408824860372 || (sqrt((X/X+X)^2+X/X)+((X*X)*X)/X)*(((X/X)*X)*X)
31 || 8773 || 11.84408824860372 || (sqrt((X/X+X)^2+X/X)+((X*X)*X)/X)*(X*X)
32 || 10030 || 11.84408824860372 || (sqrt(((X/X)^2+X)^2+X/X)+((X*X)*X)/X)*(X*X)
33 || 10120 || 11.84408824860372 || (sqrt((X/X+X)^2+X/X)+((X*X)*X)/X)*(X*X)
34 || 10545 || 11.84408824860372 || (sqrt(((X/X)^2+X)^2+X/X)+((X*X)*X)/X)*(X*X)
35 || 10766 || 11.84408824860372 || (sqrt((X/X+X)^2+X/X)+((X*X)*X)/X)*(X*X)
36 || 11084 || 11.84408824860372 || (sqrt(((X/X)^2+X)^2+X/X)+((X*X)*X)/X)*(X*X)
37 || 11152 || 11.84408824860372 || (sqrt((X/X+X)^2+X/X)+((X*X)*X)/X)*(X*X)
38 || 11308 || 11.84408824860372 || (sqrt(((X/X)^2+X)^2+X/X)+((X*X)*X)/X)*(X*X)
39 || 11314 || 11.84408824860372 || (sqrt((X/X+X)^2+X/X)+((X*X)*X)/X)*(X*X)
40 || 11870 || 11.84408824860372 || (sqrt(((X/X)^2+X)^2+X/X)+((X*X)*X)/X)*(X*X)
41 || 11900 || 11.84408824860372 || (sqrt((X/X+X)^2+X/X)+((X*X)*X)/X)*(X*X)
42 || 12126 || 11.84408824860372 || (sqrt(((X/X)^2+X)^2+X/X)+((X*X)*X)/X)*(X*X)
43 || 12134 || 11.84408824860372 || (sqrt((X/X+X)^2+X/X)+((X*X)*X)/X)*(X*X)
44 || 12262 || 11.84408824860372 || (sqrt(((X/X)^2+X)^2+X/X)+((X*X)*X)/X)*(X*X)
45 || 12494 || 11.84408824860372 || (sqrt((X/X+X)^2+X/X)+((X*X)*X)/X)*(X*X)
46 || 15867 || 11.84408824860372 || (sqrt(((X/X)^2+X)^2+X/X)+((X*X)*X)/X)*(X*X)
47 || 16148 || 11.84408824860372 || (sqrt((X/X+X)^2+X/X)+((X*X)*X)/X)*(X*X)
48 || 16188 || 11.84408824860372 || (sqrt(((X/X)^2+X)^2+X/X)+((X*X)*X)/X)*(X*X)
49 || 16277 || 11.84408824860372 || (sqrt((X/X+X)^2+X/X)+((X*X)*X)/X)*(X*X)
50 || 16510 || 11.84408824860372 || (sqrt(((X/X)^2+X)^2+X/X)+((X*X)*X)/X)*(X*X)
51 || 16642 || 11.84408824860372 || (sqrt((X/X+X)^2+X/X)+((X*X)*X)/X)*(X*X)
52 || 17599 || 11.78145033756168 || (sqrt((X^2+X)^2+X)+X/X)*(X*X)
53 || 18669 || 11.78145033756168 || (sqrt((X^2+X)^2+X)+((X*X)/X)/X)*(X*X)
54 || 18727 || 11.78145033756168 || (sqrt((X^2+X)^2+X)+(X/X)^3)*(X*X)
55 || 18916 || 11.78145033756168 || (sqrt((X^2+X)^2+X)+((X*X)/X)/X)*(X*X)
56 || 19257 || 11.78145033756168 || (sqrt((X*X+X)^2+X)+((X*X)/X)/X)*(X*X)
57 || 19427 || 11.78145033756168 || (sqrt((X^2+X)^2+X)+((X*X)/X)/X)*(X*X)
58 || 19535 || 11.78145033756168 || (sqrt((X*X+X)^2+X)+((X*X)/X)/X)*(X*X)
59 || 19562 || 0.011042106408034755 || (sqrt((X*X+X)^2+X)+(((X*X)*X)*X)/X)+(X*X)*(X*X)
60 || 20058 || 0.003022739671289286 || (sqrt((X*X+X)^2+X/X)+(((X*X)*X)*X)/X)+(X*X)*(X*X)
61 || 71702 || 0.003022739671289286 || (sqrt((X*X+X)^2+X/X)+(((X*X)*X)*X)/X)+(((X*X)/X)*X)*(X*X)
62 || 72039 || 0.0030227396712892395 || (sqrt((X*X+X)^2+X/X)+(((X*X)*X)*X)/X)+((X/X)^3*X)*((X*X)*X)
63 || 72297 || 0.0030227396712892395 || (sqrt((X^2+X)^2+X/X)+(((X*X)*X)*X)/X)+((X/X)^3*X)*((X*X)*X)
64 || 73337 || 0.0030227396712892395 || (sqrt((X*X+X)^2+X/X)+(((X*X)*X)*X)/X)+((X*X)*X)*X
65 || 84359 || 0.0030227396712892395 || (sqrt((X^2+X)^2+X/X)+(((X*X)*X)*X)/X)+((X*X)*X)*X
66 || 84916 || 0.0030227396712892395 || (sqrt((X*X+X)^2+X/X)+(((X*X)*X)*X)/X)+((X*X)*X)*X
67 || 85981 || 0.0014038915325150227 || (sqrt(((X*X)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*X
68 || 86282 || 0.0014038915325150227 || (sqrt(((X^2)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*X
69 || 86850 || 0.0014038915325150227 || (sqrt(((X*X)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*X
70 || 86904 || 0.0014038915325150227 || (sqrt(((X^2)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*X
71 || 92832 || 0.0014038915325150227 || (sqrt(((X*X)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*X
72 || 93121 || 0.0014038915325150227 || (sqrt(((X^2)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*X
73 || 116226 || 0.0014038915325150227 || (sqrt(((X*X)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*X
74 || 116298 || 0.0014038915325150227 || (sqrt(((X^2)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*X
75 || 117079 || 0.0014038915325150227 || (sqrt(((X*X)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*X
76 || 117921 || 0.0014038915325150227 || (sqrt(((X^2)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*X
77 || 121316 || 0.0014038915325150227 || (sqrt(((X*X)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*X
78 || 122028 || 0.0014038915325150227 || (sqrt(((X^2)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*X
79 || 124408 || 0.0014038915325150227 || (sqrt(((X*X)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*X
80 || 125502 || 0.0014038915325150227 || (sqrt(((X^2)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*X
81 || 126810 || 0.0014038915325150227 || (sqrt(((X*X)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*X
82 || 127029 || 0.0014038915325150227 || (sqrt(((X^2)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*X
83 || 128110 || 0.0014038915325150227 || (sqrt(((X*X)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*X
84 || 131294 || 0.0014038915325150227 || (sqrt(((X^2)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*X
85 || 132038 || 0.0014038915325150227 || (sqrt(((X*X)^2+X)^2+X/X)+((X*X)*X)/X)+X*X^2
86 || 132085 || 0.0014038915325150227 || (sqrt(((X^2)^2+X)^2+X/X)+((X*X)*X)/X)+X*X^2
87 || 132576 || 0.0014038915325150227 || (sqrt(((X^2)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*X
88 || 133630 || 0.0014038915325150227 || (sqrt(((X^2)^2+X)^2+X/X)+((X*X)*X)/X)+X*X^2
89 || 134140 || 0.0014038915325150227 || (sqrt(((X^2)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*X
90 || 136348 || 0.0014038915325150223 || (sqrt(((X^2)^2+X)^2+X/X)+((X*X)*X)/X)+(X*X)*((X*X)/X)
91 || 564045 || 0.0014038915325150219 || (sqrt(((X^2)^2+X)^2+X/X)+X*X)+(X^3*X)*(((X/X-X)+X)/X)
92 || 564800 || 0.0014038915325150219 || (sqrt(((X^2)^2+X)^2+X/X)+X*X)+(X^3*X)*((((X/X)/X)*X)/X)
93 || 564887 || 0.0014038915325150219 || (sqrt(((X^2)^2+X)^2+X/X)+X*X)+(X^3*X)*(((X/X-X)+X)/X)
94 || 567086 || 0.0014038915325150219 || (sqrt(((X^2)^2+X)^2+X/X)+X*X)+(X^3*X)*((((X/X)/X)*X)/X)
95 || 567775 || 0.0014038915325150197 || (sqrt(((X^2)^2+X)^2+X/X)+X*X)+(X*X)*((((X/X)/X)*X)*X)
96 || 567829 || 0.0014038915325150037 || (sqrt(((X^2)^2+X)^2+X/X)+X*X)+(X^3*X)*(((X/X)/X+X)-X)
97 || 594318 || 0.0014038915325150037 || (sqrt(((X^2)^2+X)^2+X/X)+X*X)+(X^3*X)*(((X/X)/X+X)-sqrt(X*X))
98 || 594467 || 0.0014038915325150037 || (sqrt(((X^2)^2+X)^2+X/X)+X*X)+(X^3*X)*(((X/X)/X+X)-X)
99 || 629817 || 0.0014038915325150037 || (sqrt(((X^2)^2+X)^2+X/X)+X*X)+(X^3*X)*(((X/X)/X+X)-sqrt(X*X))
100 || 629990 || 0.0014038915325150037 || (sqrt(((X^2)^2+X)^2+X/X)+X*X)+(X^3*X)*(((X/X)/X+X)-X)
101 || 672410 || 0.0014038915325150037 || (sqrt(((X^2)^2+X)^2+X/X)+X*X)+(X^3*X)*(((X/X)/X+X)-sqrt(X*X))
102 || 672947 || 0.0014038915325150037 || (sqrt(((X^2)^2+X)^2+X/X)+X*X)+(X^3*X)*(((X/X)/X+X)-X)
103 || 674123 || 3.547270248750254e-25 || (sqrt((((X^2-X)+X)+X)-X)+(X*X)*X)+(X^3*X)*(((X/X)/X+X)/X)
