0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 12736921.099040141 || X/X+X^3
2 || 13 || 203596.2748720426 || X^5/X-sin(X)
3 || 54 || 203407.64107187593 || X^5/X-sin(X+X)
4 || 217 || 203368.6809459374 || X^5/X-sin(X+X/X)
5 || 250 || 202799.83311415135 || X/X+X^4
6 || 256 || 198396.88402766525 || (X-(X-X))+X^4
7 || 257 || 163558.83977362298 || (X*X-(X-X))+X^4
8 || 266 || 163558.83977362298 || (X+(X*X-X))+X^4
9 || 276 || 159071.8636601098 || (X*X+X)+X^4
10 || 283 || 2817.9407594592385 || ((X*X)*X+X^4)+(X-X)^4
11 || 290 || 2224.981299999784 || (((X*X)*X+X)+X^4)+(X-X)^4
12 || 316 || 1706.0488675673485 || ((((X*X)*X+X)+X)+X^4)+(X-X)^4
13 || 348 || 1261.1434621619433 || ((((X*X)*X+X)+X)+X)+X^4
14 || 478 || 37.01351351351345 || ((((X*X)*X+X)+X)+X*X)+X^4
15 || 1566 || 5.426901544291007e-27 || (((X*X)*X+X)+X*X)+X^4
