0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 4 || 108017218405.23526 || ((X*X)/X)*X
2 || 5 || 105778406395.0519 || ((X*X)/X)*X^3
3 || 12 || 105778406395.0519 || (X/(X/X))*X^3
4 || 26 || 88179993353.34435 || (X*(X/X))*X^4
5 || 30 || 1280696796.3224673 || (X*((X*X)/X))*X^4
6 || 32 || 1280696796.3224673 || (X*(X*(X/X))^2)*X^3
7 || 33 || 1280696796.3224673 || (X*X^2)*X^3
8 || 38 || 1280696796.3224669 || (X*(X*X)^2)*X
9 || 48 || 986431915.4134871 || (X*(X+X*X)^2)*X
10 || 122 || 986431915.4134871 || ((X*(X/X))*(X+X*X)^2)*X
11 || 130 || 986431915.4134871 || (X*(X+X*X)^2)*X
12 || 182 || 825906837.4412322 || (X*(X/X+X*X)^2)*X
13 || 636 || 825906837.4412322 || ((X*(X/X))*(X/X+X*X)^2)*X
14 || 646 || 825906837.4412322 || (X*(X/X+X*X)^2)*X
15 || 740 || 825906837.4412322 || ((X*(X/X))*(X/X+X*X)^2)*X
16 || 743 || 825906837.4412322 || (X*(X/X+X*X)^2)*X
17 || 1053 || 632841079.6250678 || (X*((X/X)*X)+((X/X)*((X/X)*X))/X)^3
18 || 1119 || 632841079.6250678 || (X*((X*X)/X)+((X/X)*X)/X)^3
19 || 1139 || 632841079.6250678 || (X*((X*X)/X)+(((X*X)/X)*(X/X)^2)/X)^3
20 || 1221 || 632841079.6250678 || (X*((X*X)/X)+(((X*X)/X)*(X/X)^3)/X)^3
21 || 1376 || 632841079.6250678 || (X*((X*X)/X)+(((X*X)/X)*(X/X)^2)/X)^3
22 || 1433 || 632841079.6250678 || (X*((X*X)/X)+(((X*X)/X)*(X/X)^5)/X)^3
23 || 1470 || 632841079.6250678 || (X*((X*X)/X)+(((X*X)/X)*(X/X)^2)/X)^3
24 || 1477 || 632841079.6250678 || (X/sqrt(X*X)+(((X*X)/X)*X^2)/X)^3
25 || 1547 || 10503098.11105337 || (X/sqrt((X/X)*X)+(((X*X)/X)*X^2)/X)^3
26 || 5482 || 741720.9594380502 || (X/exp(X/X)+(((X*X)/X)*X^2)/X)^3
27 || 6024 || 741720.9594380236 || (X/exp(X/X)+(((X/X)/X)*X)*X^2)^3
