0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 108041622607.30154 || (X*X)/X+X/X
2 || 2 || 108016858145.56029 || X*X+X/X
3 || 5 || 107989313033.25742 || X*X+X*X
4 || 7 || 105778050511.31255 || X/X+X^4
5 || 13 || 88179993353.34435 || (X*X)*X^3
6 || 30 || 1280696796.3224673 || ((X*X)*X)*X^3
7 || 38 || 1280696796.3224673 || ((X^3*X)*X)*X
8 || 44 || 1280696796.3224673 || ((X*X)*X)*X^3
9 || 74 || 1280696796.3224673 || (X*X)*X^4
10 || 86 || 1280696796.3224673 || ((X*X)*X)*X^3
11 || 93 || 1280696796.3224673 || (X*X)*X^4
12 || 123 || 1280696796.3224673 || ((X*X)*X)*X^3
13 || 148 || 1280696796.3224673 || (X*X)*X^4
14 || 169 || 1280696796.3224673 || X^3*X^3
15 || 171 || 1280696796.3224673 || (X*X)^3*((X/X)^3)^4
16 || 209 || 1280696796.3224673 || (X*X)^3*(X/X)^4
17 || 210 || 1280696796.3224673 || (X*X)^3*((X/X)^3)^4
18 || 218 || 1280696796.3224673 || (X*X)^3*(X/X)^4
19 || 228 || 1280654606.3478253 || (X*X)^3+(X/X)^4
20 || 246 || 1280654606.3478253 || (X*X)^3+((X/X)^3)^4
21 || 247 || 1280654606.3478253 || (X*X)^3+(X/X)^4
22 || 467 || 1042171797.361699 || (X*X)^3+X^4
23 || 673 || 1042171797.361699 || (X^3/X)^3+X^4
24 || 682 || 1042171797.361699 || (X*X)^3+X^4
25 || 700 || 15727087.43774058 || (X*X)^3+X*X^4
26 || 11964 || 15727087.43774058 || ((X*X)*X)*X^3+X*X^4
27 || 12137 || 15727087.43774058 || (((X/X)*X)*X)^3+X*X^4
28 || 12285 || 15727087.43774058 || (((X/X)*X)*X)^3+sqrt(X*X)*X^4
29 || 12288 || 15727087.43774058 || (X*X)^3+sqrt(X*X)*X^4
30 || 12299 || 15727087.43774058 || ((X/X)*X^2)^3+sqrt(X*X)*X^4
31 || 12348 || 15727087.43774058 || (X*X)^3+sqrt(X*X)*X^4
32 || 12415 || 15727087.43774058 || ((X/X)*X^2)^3+sqrt(X*X)*X^4
33 || 12437 || 15727087.43774058 || ((X/X)*X^2)^3+X*X^4
34 || 12795 || 15727087.43774058 || (X*X)^3+X*X^4
35 || 12817 || 15727087.43774058 || (X*X)^3+sqrt(X*X)*X^4
36 || 13077 || 15727087.43774058 || (X*X)^3+((X*X)/X)*X^4
37 || 13090 || 15727087.43774058 || (X*X)^3+sqrt(X*X)*X^4
38 || 13144 || 15727087.43774058 || ((X/X)*X^2)^3+X*X^4
39 || 13181 || 15684944.476613533 || (X*X^5+X)+X*X^4
40 || 13210 || 12741455.08866716 || (X*X^5+X^3)+X*X^4
41 || 14336 || 11869507.39809446 || (X*X^5+exp(X)/X)+X*X^4
42 || 14339 || 203439.80608712172 || (X*X^5+X^5/X)+X*X^4
43 || 37059 || 198396.8840276647 || ((X+X^5)+X^5/X)+(X*X)*X^4
44 || 38231 || 198396.88402766435 || ((X+X^5)+X^5/X)+X^5*X
45 || 169735 || 198396.88402766435 || ((X+X^5)+(X*X)^2)+X^5*X
46 || 170355 || 198396.88402766435 || ((X+X^5)+X^5/X)+X^5*X
47 || 179638 || 198396.88402766435 || ((X+X^5)+(X*X)^2)+X^5*X
48 || 179694 || 198396.88402766435 || ((X+X^5)+X^5/X)+X^5*X
49 || 180417 || 198396.88402766435 || ((X+X^5)+(X*X)^2)+X^5*X
50 || 180651 || 198396.88402766435 || ((X+X^5)+X^5/X)+X^5*X
51 || 185678 || 198396.88402766257 || ((X+X^5)+(X*X)^3)+(X/X)*X^4
52 || 198027 || 198396.88402766257 || ((X+X^5)+(X*X)^3)+(X/X)*((X*X)/X)^4
53 || 198473 || 198396.88402766257 || ((X+X^5)+(X*X)^3)+(X/X)*X^4
54 || 198648 || 198396.88402766257 || ((X+X^5)+(X*X)^3)+X^4
55 || 199327 || 198396.88402766257 || ((X+X^5)+(X*X)^3)+(X/X)*X^4
56 || 199412 || 198396.88402766257 || ((X+X^5)+(X*X)^3)+X^4
57 || 199662 || 198396.88402766257 || ((X+X^5)+(X*X)^3)+((X*X)/X)^4
58 || 199666 || 198396.88402766257 || ((X+X^5)+(X*X)^3)+X^4
59 || 199693 || 198396.88402766257 || ((X+X^5)+(X*X)^3)+(X/X)*X^4
60 || 199836 || 198396.88402766257 || ((X+X^5)+(X*X)^3)+((X*X)/X)^4
61 || 199934 || 198396.88402766257 || ((X+X^5)+(X*X)^3)+(X/X)*X^4
62 || 200066 || 198396.88402766257 || ((X+X^5)+(X*X)^3)+((X*X)/X)^4
63 || 200084 || 198396.88402766257 || ((X+X^5)+(X*X)^3)+(X/X)*X^4
64 || 200141 || 163558.83977362156 || ((X*X+X^5)+(X*X)^3)+(X/X)*X^4
65 || 200201 || 163558.83977362156 || ((X*X+X^5)+(X*X)^3)+((X*X)/X)^4
66 || 200588 || 163558.83977362156 || ((X*X+X^5)+(X*X)^3)+X^4
67 || 200863 || 163558.83977362156 || ((X*X+X^5)+(X*X)^3)+((X*X)/X)^4
68 || 200868 || 163558.8397736212 || ((X*X+X^5)+X^5*X)+((X*X)/X)^4
69 || 202616 || 163558.8397736212 || ((X*X+X^5)+X^5*X)+(X/X)*X^4
70 || 202636 || 163558.8397736212 || ((X*X+X^5)+X^5*X)+((X*X)/X)^4
71 || 202679 || 163558.8397736212 || ((X*X+X^5)+X^5*X)+X^4
72 || 202688 || 2817.940759458975 || ((X^3+X^5)+X^5*X)+X^4
73 || 203049 || 2817.940759458975 || ((X^3+X^5)+X^5*X)+(X/X)*((X*X)/X)^4
74 || 204257 || 2817.940759458975 || ((X^3+X^5)+X^5*X)+((X*X)/X)^4
75 || 204829 || 2817.940759458975 || ((X^3+X^5)+X^5*X)+X^4
76 || 205510 || 2817.940759458975 || ((X^3+X^5)+X^5*X)+((X*X)/X)^4
77 || 205603 || 2817.940759458975 || ((X^3+X^5)+X^5*X)+X^4
78 || 205874 || 2817.940759458975 || ((X^3+X^5)+X^5*X)+(X/X)*X^4
79 || 205909 || 2817.940759458975 || ((X^3+X^5)+X^5*X)+((X*X)/X)^4
80 || 207351 || 2817.940759458975 || ((X^3+X^5)+X^5*X)+(X/X)*X^4
81 || 207359 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+((X*X)/X)*X^3
82 || 211729 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^4
83 || 212954 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^3
84 || 212994 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^4
85 || 213066 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^3
86 || 213078 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^4
87 || 213105 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^3
88 || 213150 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^4
89 || 217251 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^3
90 || 217260 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+X*X^3
91 || 217384 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^3
92 || 217535 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+X*X^3
93 || 217566 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^3
94 || 217865 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^4
95 || 218154 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^3
96 || 218266 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^4
97 || 218578 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^3
98 || 218755 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^4
99 || 219031 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^3
100 || 219062 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^4
101 || 219385 || 2817.940759458966 || ((((X/X)*X)^3+X^5)+X^5*X)+(X*X^3)*(X/X)^4
102 || 220415 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^4
103 || 220459 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^3
104 || 220522 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+X*X^3
105 || 220539 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^3
106 || 220639 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+X*X^3
107 || 220648 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^3
108 || 221082 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+X*X^3
109 || 221603 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^3
110 || 221605 || 2817.940759458966 || ((X^3+X^5)+X^5*X)+(X*X^3)*(X/X)^4
111 || 221766 || 2224.9812999999435 || ((X^3+X^5)+(X/X)*X)+(X+X^3)*X^3
112 || 221814 || 37.01351351351487 || ((X^3+X^5)+X*X)+(X+X^3)*X^3
113 || 222667 || 37.01351351351487 || ((X^3+X^5)+X*X)+(X+X^3)*((X/X)*X^3)
114 || 222738 || 37.01351351351487 || ((X^3+X^5)+X*X)+(X+X^3)*X^3
115 || 222803 || 37.01351351351487 || ((X^3+X^5)+(X/(X/X))*X)+(X+X^3)*X^3
116 || 222815 || 37.01351351351487 || ((X^3+X^5)+X*X)+(X+X^3)*X^3
117 || 222857 || 2.0300785251801055e-21 || ((X^3+X^5)+(X+X/X)*X)+(X+X^3)*X^3
