0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 108014073664.00897 || X*X+X
2 || 3 || 105775298197.91875 || X*X^3+X
3 || 6 || 88179993353.34435 || (X*X^3)*X
4 || 55 || 1280696796.3224673 || ((X*X)*X^3)*X
5 || 159 || 1280696796.3224673 || ((X*X^3)*X)*X
6 || 163 || 1280696796.3224673 || ((X*X)*X^3)*X
7 || 178 || 1280696796.3224673 || ((X*X)*(X/X)^3)*X^4
8 || 179 || 15727087.43774056 || (X*X+(X*X)/X)*X^4
9 || 182 || 15727087.43774056 || (X*X+(X/X)*X)*X^4
10 || 238 || 15727087.43774056 || (X+X*X)*X^4
11 || 274 || 15727087.43774056 || (X*X+X)*X^4
12 || 434 || 15727087.43774056 || ((X*X)*(X/X)+X)*X^4
13 || 479 || 203439.80608712177 || ((X*X+X/X)+X)*X^4
14 || 1134 || 203439.80608712177 || ((((X/X)*X)*X+X/X)+X)*X^4
15 || 2007 || 203439.80608712177 || ((((X*X)/X)*X+X/X)+X)*X^4
16 || 2147 || 2817.940759459092 || ((((X/X)/X+X*X)+X/X)+X)*X^4
17 || 5114 || 2817.940759459092 || ((((X/X)/X+X*X)+X/X)+X)*((X/X)*X^4)
18 || 5173 || 2817.940759459092 || ((((X/X)/X+X*X)+X/X)+X)*X^4
19 || 5678 || 2817.940759459092 || ((((X/X)/X+X*X)+X/X)+X)*((X/X)*X^4)
20 || 5682 || 2817.940759459092 || ((((X/X)/X+X*X)+X/X)+X)*X^4
21 || 6702 || 2817.9407594590602 || ((((X/X)/X+X*X)+X/X)+X)*((X*X)/X)^4
22 || 8823 || 2817.940759459051 || ((((X/X)/X+X*X)+X/X)+X)*((((X*X)*X)/X)/X)^4
23 || 111644 || 2817.9407594588515 || ((((X/X)/X+X*X)+X/X)+X)*((((X*X)*X)*X)/X^3)^4
24 || 147379 || 890.265083783485 || ((((X+X)+(X*X)*X)+X)+X)+(((X*X+X)+X/X)-(X-X)^3)*X^4
25 || 147535 || 1.0000000000019993 || (((X+X*X)+X/X)+X^3)+(((X*X+X)+X/X)-(X-X)^3)*X^4
26 || 147543 || 1.0000000000019993 || (((X+X*X)+X/X)+X^3)+(((X*X+X)+X/X)-(X-X)/X)*X^4
27 || 147880 || 1.289537271628073e-21 || (((X+X*X)+(X-X)*X)+X^3)+(((X*X+X)+X/X)-(X-X)/X)*X^4
