0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 2 || 108038837706.85822 || (X*X)/X+X
2 || 3 || 104710731708.88332 || (X/X)/X+exp(X)
3 || 26 || 104710417924.32738 || X/X+exp(X)
4 || 30 || 104707672279.0327 || (X/X)*X+exp(X)
5 || 31 || 104683266700.55252 || X*X+exp(X)
6 || 51 || 104683266700.55252 || X*X+exp(X/(X/X))
7 || 66 || 104680166188.83612 || exp(X)+(X+X/X)*X
8 || 81 || 96647277592.72015 || X^5-exp(X+X/X)
9 || 89 || 88180072116.59944 || X^5-sin(X+(X-X)^2)
10 || 127 || 88180072116.59944 || X^5-sin(X+(X-X)/X)
11 || 128 || 88180072116.59944 || X^5-sin(X)
12 || 143 || 88179993430.18396 || X^5-sin(X/X^5)
13 || 157 || 1283844281.4624462 || (X^3)^2-X*X
14 || 167 || 1280696884.0852864 || (X^3)^2-(X/X^5)*X
15 || 169 || 825906902.6917769 || (X^3+X)^2-(X/X^5)*X
16 || 307 || 825906847.0690503 || (X^3+X)^2-sin(X/X^5)
17 || 883 || 825906839.2088336 || (X^3+X)^2-sin((X/X)/X^5)
18 || 891 || 825906837.4412326 || (X^3+X)^2-sin(((X-X)*X)/X^5)
19 || 904 || 825906837.4412326 || (X^3+X)^2-sin(((X-X)/X)/X^5)
20 || 909 || 825906837.4412326 || (X^3+X)^2-sin((X-X)^5/(X/X))
21 || 918 || 825906837.4412326 || (X^3+X)^2-sin((X-X)^5/X)
22 || 921 || 825878886.9887424 || (X^3+X)^2+sin(((X*X)/X)/X)
23 || 1016 || 825878886.9887424 || (X^3+X)^2+sin((X/X)/(X/X))
24 || 1118 || 825876634.1150471 || (X^3+X)^2+sin(X/X+X/X)
25 || 26532 || 825873621.4188191 || (X^3+X)^2+((X-X)/X+X/X)^4
26 || 26534 || 823222819.6257386 || (X^3+X)^2+((X+X)/X+X/X)^4
27 || 26537 || 440489276.3256616 || (X^3+X)^2+((X*X+X)/X+X/X)^4
28 || 27894 || 210101247.33593595 || (((X^3+X)+X)+X)^2+(((X-X)/X)/(X/X))^4
29 || 27896 || 210086423.38013858 || (((X^3+X)+X)+X)^2+((X/X)/(X/X))^4
30 || 27904 || 210086423.38013858 || (((X^3+X)+X)+X)^2+(X/(X/(X/X)))^4
31 || 27959 || 123040262.49928938 || (((X^3+X)+X)+X)^2+(X/(X/X))^4
32 || 27999 || 123040262.49928938 || (((X^3+X)+X)+X)^2+(((X*X)/X)/(X/X))^4
33 || 28063 || 88651609.81963423 || (((X^3+X)+X)+X)^2+((X*X)/X+X/X)^4
34 || 28077 || 56934663.772358924 || ((((X^3+X)+X)+X)+X)^2+(X/X-X/X)^4
35 || 28097 || 56929748.17220115 || ((((X^3+X)+X)+X)+X)^2+sin(X/X+X/X)
36 || 28112 || 56929257.93095081 || ((((X^3+X)+X)+X)+X)^2+(X/X+(X-X)/X)^4
37 || 28313 || 20823126.07565842 || ((((X^3+X)+X)+X)+X)^2+(X+(X/X)/X)^4
38 || 28525 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+((X*X)/X+X/X)^4
39 || 36396 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+(X+X/X)^4
40 || 36576 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+((X*X)/X+X/X)^4
41 || 37398 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+((X*X+X)/X+(X-X)/X)^4
42 || 37440 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+((X*X)/X+X/X)^4
43 || 40174 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+(X+X/X)^4
44 || 43118 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+((X*X)/X+X/X)^4
45 || 43781 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+(X+X/X)^4
46 || 47275 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+((X*X)/X+X/X)^4
47 || 47394 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+(X+X/X)^4
48 || 48430 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+((X*X)/X+X/X)^4
49 || 48624 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+(X+X/X)^4
50 || 48663 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+((X*X)/X+X/X)^4
51 || 48769 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+(X+X/X)^4
52 || 48823 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+(X/X+X)^4
53 || 48923 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+(X+X/X)^4
54 || 49868 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+(X/X+X)^4
55 || 49904 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+((X/X)^3+X)^4
56 || 49963 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+(X+X/X)^4
57 || 49986 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+(X/X+X)^4
58 || 50028 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+(X/X+(X/X)*X)^4
59 || 50169 || 14890898.90769472 || ((((X^3+X)+X)+X)+X)^2+(X+X/X)^4
60 || 50616 || 12255423.797644211 || (((((X^3+X)+X)+X)+X)+X)^2+(X/X+(X/X)/X)^4
61 || 50718 || 12247252.22715303 || (((((X^3+X)+X)+X)+X)+X)^2+((X-X)+(X-X)/X)^4
62 || 50762 || 12247252.22715303 || (((((X^3+X)+X)+X)+X)+X)^2+((X-X)-(X-X)/X)^4
63 || 50806 || 12247252.22715303 || (((((X^3+X)+X)+X)+X)+X)^2+((X-X)+(X-X)/X)^4
64 || 50840 || 12244211.622783523 || (((((X^3+X)+X)+X)+X)+X)^2+sin((X-X)+(X/X-X)/X)
65 || 50904 || 12243231.24631285 || (((((X^3+X)+X)+X)+X)+X)^2+sin(((X-X)-X/X)+(X/X-X)/X)
66 || 52279 || 12126107.433861312 || (((((X^3+X)+X)+X)+X)+X)^2+((X/X)*((X/X-X)/(X/X)^3))*X
67 || 52298 || 12126107.433861312 || (((((X^3+X)+X)+X)+X)+X)^2+((X-X)+(X/X-X)/(X/X)^3)*X
68 || 52364 || 12126107.433861312 || (((((X^3+X)+X)+X)+X)+X)^2+((X/X)*((X/X-X)/(X/X)^3))*X
69 || 52366 || 11652760.374195436 || (((((X^3+X)+X)+X)+X)+X)^2+((X/X)*((X/X-X)/((X/X)/X)))*X
70 || 52659 || 11652760.374195436 || (((((X^3+X)+X)+X)+X)+X)^2+(X*((X/X-X)/(X/X)^3))*X
71 || 52832 || 11652760.374195436 || (((((X^3+X)+X)+X)+X)+X)^2+((X/X)*((X/X-X)/((X/X)/X)))*X
72 || 53155 || 11652760.374195436 || (((((X^3+X)+X)+X)+X)+X)^2+(X*((X/X-X)/(X/X)^3))*X
73 || 53340 || 11652760.374195436 || (((((X^3+X)+X)+X)+X)+X)^2+(X*((X/X-X)/(X/X)^5))*X
74 || 53384 || 11652760.374195436 || (((((X^3+X)+X)+X)+X)+X)^2+((X/(X/X))*((X/X-X)/(X/X)^3))*X
75 || 53393 || 11652760.374195436 || (((((X^3+X)+X)+X)+X)+X)^2+(X*((X/X-X)/(X/X)^3))*X
76 || 53445 || 11652760.374195436 || (((((X^3+X)+X)+X)+X)+X)^2+((X/X)*((X/X-X)/((X/X)/X)))*X
77 || 53455 || 11652760.374195436 || (((((X^3+X)+X)+X)+X)+X)^2+(X*((X/X-X)/(X/X)^3))*X
78 || 53614 || 11652760.374195436 || (((((X^3+X)+X)+X)+X)+X)^2+((X/(X/X))*((X/X-X)/(X/X)^3))*X
79 || 53691 || 11652760.374195436 || (((((X^3+X)+X)+X)+X)+X)^2+(X*((X/X-X)/(X/X)^3))*X
80 || 53696 || 11652760.374195436 || (((((X^3+X)+X)+X)+X)+X)^2+((X/X)*((X/X-X)/((X/X)/X)))*X
81 || 53729 || 11652760.374195436 || (((((X^3+X)+X)+X)+X)+X)^2+(X^2*((X/X-X)/X))*X
82 || 54229 || 11652760.374195436 || (((((X^3+X)+X)+X)+X)+X)^2+((X/(X/X))*((X/X-X)/(X/X)^3))*X
83 || 54254 || 11652760.374195436 || (((((X^3+X)+X)+X)+X)+X)^2+(X^2*((X/X-X)/X))*X
84 || 57816 || 11652760.374195436 || (((((X^3+X)+X)+X)+X)+X)^2+(X*((X/X-X)/(X/X)^3))*X
85 || 58103 || 11652760.374195436 || (((((X^3+X)+X)+X)+X)+X)^2+((X/(X/X))*((X/X-X)/(X/X)^3))*X
86 || 58105 || 11652760.374195436 || (((((X^3+X)+X)+X)+X)+X)^2+(X^2*((X/X-X)/X))*X
87 || 58115 || 11388903.326250825 || (((((X^3+X)+X)+X)+X)+X)^2+(X^2*((X/X-X)/(X/X)^3))*sin(X)
88 || 58215 || 7870983.030229522 || (((((X^3+X)+X)+X)+X)+X)^2+(X*(X/X-X)^3)*sin(X)
89 || 144617 || 7870983.030229522 || (((((X^3+X)+X)+X)+X)+X)^2+(X*(X/X-X)^3)*((X/X)*sin(X))
90 || 144880 || 7870983.030229522 || (((((X^3+X)+X)+X)+X)+X)^2+(X*(X/X-X)^3)*sin(X)
91 || 160377 || 7870983.030229522 || (((((X^3+X)+X)+X)+X)+X)^2+((X/X)*(X/X-X)^3)*(X*sin(X))
92 || 160405 || 7870983.030229522 || (((((X^3+X)+X)+X)+X)+X)^2+(X*(X/X-X)^3)*sin(X)
93 || 162724 || 7870983.030229522 || (((((X^3+X)+X)+X)+X)+X)^2+((X/X)*(X/X-X)^3)*(X*sin(X))
94 || 165333 || 7870983.030229522 || (((((X^3+X)+X)+X)+X)+X)^2+((X/(X/X))*(X/X-X)^3)*sin(X)
95 || 173178 || 7870983.030229522 || (((((X^3+X)+X)+X)+X)+X)^2+((X/X)*(X/X-X)^3)*(X*sin(X))
96 || 173489 || 7870983.030229522 || (((((X^3+X)+X)+X)+X)+X)^2+((X/(X/X))*(X/X-X)^3)*sin(X)
97 || 249124 || 7870983.030229522 || (((((X^3+X)+X)+X)+X)+X)^2+((X/X)*(X/X-X)^3)*(X*sin(X))
98 || 251839 || 7870983.030229522 || (((((X^3+X)+X)+X)+X)+X)^2+((X/(X/X))*(X/X-X)^3)*sin(X)
99 || 258238 || 1064686.773056531 || (((((X^3+X)+X/X)+X/X)+X)+X/X)^2+((X/(X/X))*((X/X)/(X/X)^3))*(X/X-X)^4
100 || 263549 || 1064686.773056531 || (((((X^3+X)+X/X)+X/X)+X)+X/X)^2+X*(X-X/X)^4
101 || 263609 || 1064686.773056531 || (((((X^3+X)+X/X)+X/X)+X)+X/X)^2+(X*((X/X)/(X/X)^3))*(X-X/X)^4
102 || 263783 || 1064686.773056531 || (((((X^3+X)+X/X)+X/X)+X)+X/X)^2+X*(X-X/X)^4
103 || 264108 || 717489.6107492994 || (((((X^3+X)+X/X)+X/X)+X)-X/X)^2+(X*((X/X)/(X/X)^3))*(X-X/X)^4
104 || 265080 || 717489.6107492994 || (((((X^3+X)+X/X)+X/X)+X)-X/X)^2+X*(X-X/X)^4
105 || 265166 || 188149.1823104052 || (((((X^3+X)+X/X)+X/X)+X)-X/X^2)^2+X*(X-X/X)^4
106 || 265185 || 188149.1823104052 || (((((X^3+X)+X/X)+X/X)+X)-X/X^2)^2+(X*((X/X)/(X/X)^3))*(X-X/X)^4
107 || 265445 || 172168.10722613873 || (((((X^3+X)+X/X)+X/X)+X/X)-X/((X+X)/X))^2+X*(X-(X/X)/X)^4
108 || 275030 || 132999.81201636762 || (((((X^3+X)+X/X)+X/X)-X/X)-X/((X+X)/X))^2+X*X^4
109 || 493805 || 132999.81201636762 || (((((X^3+X)+X/X)+X/X)-X/X)-X/((X+X)/X))^2+(X*((X/X)/(X/X)^3))*((X-X)-(X/X)*X)^4
110 || 494661 || 132999.81201636762 || (((((X^3+X)+X/X)+X/X)-X/X)-X/((X+X)/X))^2+(X/((X/X)/(X/X)^3))*((X-X)-(X/X)*X)^4
111 || 495292 || 132999.81201636762 || (((((X^3+X)+X/X)+X/X)-X/X)-X/((X+X)/X))^2+((X/(X/X))/((X/X)/(X/X)^3))*((X-X)-(X/X)*X)^4
112 || 502015 || 132999.81201636762 || (((((X^3+X)+X/X)+X/X)-X/X)-X/((X+X)/X))^2+(X*((X/X)/(X/X)^3))*((X-X)-(X/X)*X)^4
113 || 502226 || 132999.81201636762 || (((((X^3+X)+X/X)+X/X)-X/X)-X/((X+X)/X))^2+(X/((X/X)/(X/X)^3))*((X-X)-(X/X)*X)^4
114 || 502828 || 132999.81201636762 || (((((X^3+X)+X/X)+X/X)-X/X)-X/((X+X)/X))^2+(X/((X/X)/(X/X)^5))*((X-X)-(X/X)*X)^4
115 || 504247 || 132999.81201636762 || (((((X^3+X)+X/X)+X/X)-X/X)-X/((X+X)/X))^2+(X/((X/(X/X))/X))*((X-X)-(X/X)*X)^4
116 || 506636 || 132999.81201636762 || (((((X^3+X)+X/X)+X/X)-X/X)-X/((X+X)/X))^2+(X/((X/X)/(X/X)^5))*((X-X)-(X/X)*X)^4
117 || 506949 || 132999.81201636762 || (((((X^3+X)+X/X)+X/X)-X/X)-X/((X+X)/X))^2+(X/(X/X)^3)*((X-X)-(X/X)*X)^4
118 || 507120 || 132999.81201636762 || (((((X^3+X)+X/X)+X/X)-X/X)-X/((X+X)/X))^2+(X/((X/X)/(X/X)^3))*((X-X)-(X/X)*X)^4
119 || 509676 || 132999.81201636762 || (((((X^3+X)+X/X)+X/X)-X/X)-X/((X+X)/X))^2+(X/((X/X)/(X/X)^5))*((X-X)-(X/X)*X)^4
120 || 511224 || 132999.81201636762 || (((((X^3+X)+X/X)+X/X)-X/X)-X/((X+X)/X))^2+(X/((X/X)/(X/X)^3))*((X-X)-(X/X)*X)^4
121 || 511398 || 96629.40231484844 || (((((X^3+X)+X/X)+X/X)-X/X)-X/X^2)^2+((X-X/X)/((X/X)/(X/X)^3))*((X/X-X/X)-(X/X)*X)^4
122 || 511422 || 96629.40231484844 || (((((X^3+X)+X/X)+X/X)-X/X)-X/X^2)^2+((X-X/X)/(X/X)^3)*((X/X-X/X)+(X/X)*X)^4
123 || 511433 || 96629.40231484844 || (((((X^3+X)+X/X)+X/X)-X/X)-X/X^2)^2+((X-X/X)*(X/X)^3)*((X/X-X/X)+(X/X)*X)^4
124 || 511546 || 1197.0317109797077 || (((((X^3+X)+X/X)+X/X)-X/X)-X/((X+X)/X))^2+((X-(X/X)/X)/((X/X)/(X/X)^3))*((X/X-X/X)-(X/X)*X)^4
125 || 514156 || 1197.0317109797077 || (((((X^3+X)+X/X)+X/X)-X/X)-X/((X+X)/X))^2+((X-(X/X)/X)/((X/X)/(X/X)^3))*((X/X-X/X)+(X/X)*X)^4
126 || 514535 || 0.0625000000000995 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2+((X-X/X)/((X/X)/(X/X)^5))*((X/X-X/X)+(X/X)*X)^4
127 || 514658 || 0.0625000000000995 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2+((X-X/X)/((X/X)/(X/X)^3))*((X/X-X/X)+(X/X)*X)^4
128 || 517599 || 0.0625000000000995 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2+((X-X/X)/(X/X)^3)*((X/X-X/X)+(X/X)*X)^4
129 || 518265 || 0.0625000000000995 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2+((X-X/X)/((X/X)/(X/X)^3))*((X/X-X/X)-(X/X)*X)^4
130 || 519480 || 0.0625000000000995 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2+((X-X/X)/((X/X)/(X/X)^3))*((X/X-X/X)+(X/X)*X)^4
131 || 519639 || 0.0625000000000995 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2+((X-X/X)*(X/X)^3)*((X/X-X/X)+(X/X)*X)^4
132 || 519792 || 0.0625000000000995 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2+((X-X/X)*((X/X)/(X/X)^3))*((X/X-X/X)+(X/X)*X)^4
133 || 520214 || 0.0625000000000995 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2+((X-X/X)/((X/X)/(X/X)^3))*((X/X-X/X)+(X/X)*X)^4
134 || 520863 || 0.0625000000000995 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2+((X-X/X)/(X/X)^3)*((X/X-X/X)+(X/X)*X)^4
135 || 521789 || 0.0625000000000995 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2+((X-X/X)*(X/X)^3)*((X/X-X/X)+(X/X)*X)^4
136 || 521908 || 0.0625000000000995 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2+((X-X/X)/(X/X)^3)*((X/X-X/X)+(X/X)*X)^4
137 || 522284 || 0.0625000000000995 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2+((X-X/X)/((X/X)/(X/X)^3))*((X/X-X/X)+(X/X)*X)^4
138 || 522977 || 0.0625000000000995 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2+((X-X/X)/(X/X)^3)*((X/X-X/X)+(X/X)*X)^4
139 || 523841 || 0.0625000000000995 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2+((X-X/X)*(X/X)^3)*((X/X-X/X)+(X/X)*X)^4
140 || 526657 || 0.0625000000000995 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2+((X-X/X)/(X/X)^3)*((X/X-X/X)+(X/X)*X)^4
141 || 526738 || 0.0625000000000995 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2+((X-X/X)/((X/X)/(X/X)^3))*((X/X-X/X)+(X/X)*X)^4
142 || 527592 || 0.0625000000000085 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2+((X-X/X)/(((X/X)/X)/(X/X)^3))*((X/X-X/X)+(X/X)*X)^3
143 || 529850 || 0.0625000000000085 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2+((X-X/X)/((X/X)/X))*((X/X-X/X)+(X/X)*X)^3
144 || 533957 || 0.0625000000000085 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2-((X-X/X)/((X/X)/X))*((X/X-X/X)-(X/X)*X)^3
145 || 546557 || 0.0625000000000085 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2+((X-X/X)/((X/X)/X))*((X/X-X/X)+(X/X)*X)^3
146 || 547805 || 0.0625000000000085 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2-((X-X/X)/((X/X)/X))*((X/X-X/X)-(X/X)*X)^3
147 || 552828 || 0.0625000000000085 || (((((X^3+X)+X/X)+X/X)-X/X)-(X/X)/((X+X)/X))^2+((X-X/X)/((X/X)/X))*((X/X-X/X)+(X/X)*X)^3
148 || 555484 || 0.062499999999950664 || (((((X^3+X)+X/X)+(X*X)/X)-(X*X)/X)-(X/X)/((X+X)/X))^2+((X-X/X)/((X/X)/X))*((X/X-X/X)+(X/X)*X)^3
149 || 952555 || 0.062499999999950664 || (((((X^3+X)+X/X)+(X*X)/X)-(X*X)/X)-(X/X)/((X+X)/X))^2+((X-X/X)/(((X/X)/X)/(X/X)^5))*((X/X-X/X)+(X/X)*X)^3
150 || 955593 || 0.062499999999950664 || (((((X^3+X)+X/X)+(X*X)/X)-(X*X)/X)-(X/X)/((X+X)/X))^2+((X-X/X)/((X/X)/X))*((X/X-X/X)+(X/X)*X)^3
