0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 108041622607.30154 || X/X+X
2 || 3 || 108038837706.85822 || ((X+X)-X)+X
3 || 6 || 104678693805.13417 || ((X+X)+X*X)^2
4 || 15 || 1828267831.9011014 || (X-(X*X)*X)^2
5 || 23 || 825906837.4412326 || (X+(X*X)*X)^2
6 || 24 || 467742379.76084125 || ((X+X)+(X*X)*X)^2
7 || 81843 || 210101247.33593595 || (((X+X)+X)+(X*X)*X)^2
8 || 82277 || 56934663.77235891 || ((((X+X)+X)+X)+(X*X)*X)^2
9 || 92659 || 12247252.227153007 || (((((X+X)+X)+X)+X)+(X*X)*X)^2
10 || 239680 || 12229706.853755742 || (((((X+X)-X*X)+X)+X)-(X*X)*X)^2
11 || 284639 || 12229706.853755742 || (((((X+X)-X*X)+X)+X)-(X^3/X)*X)^2
12 || 285068 || 12229706.853755742 || (((((X+X)-X*X)+X)+X)-(X*X)*X)^2
13 || 291868 || 12229706.853755742 || (((((X+X)-X*X)+X)+X)-(X^3/X)*X)^2
14 || 292085 || 12229706.853755742 || (((((X+X)-X*X)+X)+X)-(X*X)*X)^2
15 || 292262 || 12229706.853755742 || (((((X+X)-X*X)+X)+X)-(X^3/X)*X)^2
16 || 292733 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
17 || 299888 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
18 || 302442 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
19 || 302553 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
20 || 304632 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
21 || 304717 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
22 || 305189 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
23 || 305220 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
24 || 305487 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
25 || 306259 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
26 || 306346 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
27 || 306422 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
28 || 306758 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
29 || 311108 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
30 || 311227 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
31 || 312380 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
32 || 312813 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
33 || 313538 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
34 || 314136 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
35 || 314346 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
36 || 325462 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
37 || 325834 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
38 || 336614 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
39 || 336802 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
40 || 339937 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
41 || 339986 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
42 || 436403 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
43 || 436504 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
44 || 437776 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
45 || 437851 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
46 || 437945 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
47 || 438096 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
48 || 440367 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
49 || 440406 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
50 || 442656 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
51 || 442782 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
52 || 442797 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
53 || 443034 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
54 || 443201 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
55 || 459826 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
56 || 460233 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
57 || 460260 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
58 || 461008 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
59 || 461211 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
60 || 461314 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
61 || 461974 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
62 || 462042 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
63 || 462069 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
64 || 462145 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
65 || 462228 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
66 || 462493 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
67 || 462607 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
68 || 462769 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
69 || 463311 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
70 || 463362 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
71 || 463439 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
72 || 463481 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
73 || 463674 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
74 || 464226 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
75 || 464241 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
76 || 464395 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
77 || 464534 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
78 || 464561 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
79 || 466528 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
80 || 466639 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)/X)^3*X)/X)^2
81 || 466902 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
82 || 467055 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)/X)^3*X)/X)^2
83 || 469321 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
84 || 469472 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)/X)^3*X)/X)^2
85 || 469768 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
86 || 470000 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)/X)^3*X)/X)^2
87 || 470116 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
88 || 470128 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)/X)^3*X)/X)^2
89 || 470290 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
90 || 470313 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)/X)^3*X)/X)^2
91 || 470568 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
92 || 472246 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
93 || 472260 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
94 || 472277 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
95 || 472423 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
96 || 472657 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
97 || 472658 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
98 || 472727 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
99 || 472789 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
100 || 473002 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
101 || 473099 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
102 || 473137 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
103 || 473277 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
104 || 473280 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
105 || 473287 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
106 || 474295 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
107 || 474787 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
108 || 474796 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
109 || 474826 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
110 || 475000 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
111 || 475030 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
112 || 475034 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
113 || 475190 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
114 || 475210 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
115 || 475508 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
116 || 475602 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
117 || 476591 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
118 || 476594 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
119 || 499103 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
120 || 499163 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
121 || 499920 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
122 || 500129 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
123 || 500145 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
124 || 500159 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
125 || 500166 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
126 || 500768 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
127 || 500833 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
128 || 500904 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
129 || 500931 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
130 || 504841 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
131 || 504848 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
132 || 505037 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
133 || 505079 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
134 || 505137 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
135 || 505407 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
136 || 505456 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
137 || 505767 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
138 || 505784 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
139 || 505843 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
140 || 505849 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
141 || 506007 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
142 || 507270 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
143 || 507448 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
144 || 507789 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
145 || 507894 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
146 || 508827 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
147 || 508839 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
148 || 509415 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
149 || 509435 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
150 || 509444 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
151 || 509474 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
152 || 509502 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
153 || 509670 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(((X*X)*X)*X)/X)^2
154 || 509865 || 12229706.85375573 || (((((X+X)-X*X)+X)+X)-(X^3*X)/X)^2
155 || 509908 || 12229706.85375572 || (((((X+X)-(X*X)*X)+X)+X)-((X*X)*X)/X)^2
156 || 510179 || 12229706.85375572 || (((((X+X)-(X*X)*X)+X)+X)-(X*X^2)/X)^2
157 || 510185 || 11001195.669907775 || ((((((X+X)+X)+(X*X)*X)+X)+X)-(X*exp(X-X))/X)^2
158 || 510199 || 11001195.669907775 || ((((((X+X)+X)+(X*X)*X)+X)+X)-cos(X*(X-X)^2))^2
159 || 510205 || 10786177.37953966 || ((((((X+X)+X)+(X*X)*X)+X)+X)-cos(X*exp(X-X)))^2
160 || 510924 || 10786177.37953966 || ((((((X+X)+X)+(X*X)*X)+X)+X)-cos(X*cos(X-X)))^2
161 || 510926 || 10786177.37953966 || ((((((X+X)+X)+(X*X)*X)+X)+X)-cos(X*exp(X-X)))^2
162 || 510969 || 10786177.37953966 || ((((((X+X)+X)+(X*X)*X)+X)+X)-cos(X*cos(X-X)))^2
163 || 511040 || 10786177.37953966 || ((((((X+X)+X)+(X*X)*X)+X)+X)-cos(X*exp(X-X)))^2
164 || 511073 || 10786177.37953966 || ((((((X+X)+X)+(X*X)*X)+X)+X)-cos(X*cos(X-X)))^2
165 || 511083 || 10653188.588751849 || ((((((X+X)+X)+(X*X)*X)+X)+X)-cos(X+cos(X+X)))^2
