0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 2 || 107791233609.52486 || (X*X)*X+X
2 || 7 || 1280696796.3224669 || X^5*X
3 || 121 || 1280696796.3224669 || X^5*((X*X)/X)
4 || 134 || 1280696796.3224669 || X^5*X
5 || 709 || 1280336509.6340191 || X*X^5+X
6 || 719 || 1277553761.145087 || X*X^5+X*X
7 || 742 || 1252944377.2103534 || X*X^5+(X*X)*X
8 || 764 || 1042171797.361699 || X*X^3+(X*X)*X^4
9 || 790 || 15727087.43774056 || X*X^5+X*X^4
10 || 975 || 15727087.43774056 || X*X^5+(X*X^5)/X
11 || 976 || 15727087.43774056 || X*X^5+X*X^4
12 || 3161 || 15727087.43774056 || X*X^5+(X*X^5)/X
13 || 3192 || 15727087.43774056 || X*X^5+X*X^4
14 || 3518 || 15727087.437740553 || X*X^5+(X*X)*X^3
15 || 6975 || 15727087.437740553 || X*X^5+((X*(X/X)^3)*X)*X^3
16 || 6977 || 15727087.437740553 || X*X^5+(X*X)*X^3
17 || 7196 || 15727087.437740553 || X*X^5+((X*(X/X))*X)*X^3
18 || 7262 || 15727087.437740553 || X*X^5+(X*X)*X^3
19 || 7305 || 15727087.437740553 || X*X^5+((X*(X/X))*X)*X^3
20 || 7336 || 15727087.437740553 || X*X^5+(X*X)*X^3
21 || 7746 || 15727087.437740553 || X^5*X+(X*X)*X^3
22 || 7747 || 15727087.437740553 || X*X^5+(X*X)*X^3
23 || 7794 || 15727087.437740553 || X^5*X+(X*X)*X^3
24 || 7978 || 15727087.437740553 || X*X^5+(X*X)*X^3
25 || 7981 || 15727087.437740553 || X^5*X+(X*X)*X^3
26 || 8108 || 15727087.437740553 || X*X^5+(X*X)*X^3
27 || 8244 || 15727087.437740553 || X^5*X+(X*X)*X^3
28 || 8256 || 15727087.437740553 || X*X^5+(X*X)*X^3
29 || 8257 || 15727087.437740553 || X^5*X+(X*X)*X^3
30 || 8288 || 15727087.437740553 || X*X^5+(X*X)*X^3
31 || 8328 || 15727087.437740553 || X^5*X+(X*X)*X^3
32 || 8352 || 15727087.437740553 || X*X^5+(X*X)*X^3
33 || 8357 || 15727087.437740553 || X^5*X+(X*X)*X^3
34 || 8410 || 15727087.437740553 || X*X^5+(X*X)*X^3
35 || 8411 || 15727087.437740553 || X^5*X+(X*X)*X^3
36 || 8432 || 15727087.437740553 || X*X^5+(X*X)*X^3
37 || 8437 || 15727087.437740553 || X^5*X+(X*X)*X^3
38 || 8445 || 15727087.437740553 || X*X^5+(X*X)*X^3
39 || 8457 || 15727087.437740553 || X^5*X+(X*X)*X^3
40 || 8485 || 15727087.437740553 || X*X^5+(X*X)*X^3
41 || 8616 || 15727087.437740553 || X^5*X+(X*X)*X^3
42 || 8752 || 15727087.437740553 || (X^2/X)*X^5+(X*X)*X^3
43 || 8817 || 15727087.437740553 || X^5*X+(X*X)*X^3
44 || 8847 || 15727087.437740553 || X*X^5+(X*X)*X^3
45 || 8884 || 15727087.437740553 || X^5*X+(X*X)*X^3
46 || 8886 || 15727087.437740553 || X*X^5+(X*X)*X^3
47 || 9153 || 15727087.437740553 || X*X^5+(X*X)*((X*X)*X)
48 || 9169 || 15727087.437740553 || X*X^5+(X*X)*X^3
49 || 9171 || 15727087.437740553 || X*X^5+(X*X)*((X*X)*X)
50 || 9175 || 15727087.437740553 || X*X^5+(X*X)*X^3
51 || 9181 || 15727087.437740553 || X*X^5+(X*X)*((X*X)*X)
52 || 9188 || 15727087.437740553 || X*X^5+(X*X)*X^3
53 || 9485 || 15727087.437740553 || X*X^5+(X*X)*((X*X)*X)
54 || 9502 || 203439.80608712393 || X*X^5+((X*X)*X)*(X*X+X)
55 || 17791 || 203439.80608712393 || X^5*X+((X*X)*X)*(X*X+X)
56 || 17837 || 203439.80608712393 || X*X^5+((X*X)*X)*(X*X+X)
57 || 18027 || 203439.80608712393 || X^5*X+((X*X)*X)*(X*X+X)
58 || 18053 || 203439.80608712393 || X*X^5+((X*X)*X)*(X*X+X)
59 || 18129 || 203439.80608712393 || X^5*X+((X*X)*X)*(X*X+X)
60 || 18401 || 203439.80608712393 || X*X^5+((X*X)*X)*(X*X+X)
61 || 18474 || 203439.80608712393 || X*X^5+(X*(X*X))*(X*X+X)
62 || 18594 || 203439.80608712393 || X*X^5+((X*X)*X)*(X*X+X)
63 || 18927 || 203439.80608712393 || X*X^5+((X*(X/X))*(X*X))*(X*X+X)
64 || 18947 || 159071.86366011098 || X*X^5+((X*(X*X))*(X*X)+(X*((X*X)*X)+(X*X+X)))
65 || 19050 || 159071.86366011098 || X*X^5+(((X*X)*X)*(X*X)+(X*((X*X)*X)+(X*X+X)))
66 || 19077 || 159071.86366011098 || X*X^5+(((X*X)*X)*(X*X)+((X*X)*(X*X)+(X*X+X)))
67 || 19078 || 2224.98129999967 || X*X^5+(((X*X)*X)*(X*X)+((X*X)*(X*X)+((X*X)*X+X)))
68 || 20304 || 37.0135135134966 || X*X^5+(((X*X)*X)*(X*X)+((X*X)*(X*X)+(X*X+(X*X)*X)))
69 || 20407 || 6.6750654348892e-23 || X*X^5+(((X*X)*X)*(X*X)+(X*(X*X)+(X*X^3+(X*X+X))))
