0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 1 || 25.930948747397892 || (X/X)/X-X
2 || 6 || 19.298571394005247 || ((X*X)/X)/X-X
3 || 8 || 4.135109771239754 || (X/X-X)+X
4 || 54 || 1.194390303568991 || X*X-X*X
5 || 57 || 1.194390303568991 || (X/X)*X-X
6 || 64 || 1.194390303568991 || (X/X)*(X*X)-X*X
7 || 137 || 1.194390303568991 || ((X-X)+X*X)-X*X
8 || 141 || 1.194390303568991 || (X/X)*(X*X)-X*X
9 || 148 || 1.194390303568991 || ((X-X)+X*X)-X*X
10 || 185 || 1.194390303568991 || X*(X*X)-(X*X)*X
11 || 201 || 1.194390303568991 || X*X^4-X^4*X
12 || 223 || 1.194390303568991 || X*(X*X)-(X*X)*X
13 || 233 || 1.194390303568991 || X*X^4-X^4*X
14 || 254 || 1.194390303568991 || X*(X*X)-(X*X)*X
15 || 256 || 1.194390303568991 || X*X^4-X^4*X
16 || 261 || 1.194390303568991 || X*X^4-X*X^4
17 || 283 || 1.194390303568991 || X*X^4-X^4*X
18 || 311 || 1.194390303568991 || X*X-X*X
19 || 317 || 1.194390303568991 || X*X^4-X*X^4
20 || 319 || 1.194390303568991 || X*X^4-X^4*X
21 || 321 || 1.194390303568991 || X^4-X^4
22 || 355 || 1.194390303568991 || X*X^4-X^4*X
23 || 529 || 1.194390303568991 || X*X^4-X*X^4
24 || 544 || 1.194390303568991 || X*X^4-X^4*X
25 || 573 || 1.194390303568991 || X*X^4-X*X^4
26 || 590 || 1.194390303568991 || X*X^4-X^4*X
27 || 607 || 1.194390303568991 || X*X^4-X*X^4
28 || 611 || 1.194390303568991 || X*X^4-X^4*X
29 || 627 || 1.194390303568991 || X-(X/X)^4*X
30 || 644 || 1.194390303568991 || X*X^4-X^4*X
31 || 650 || 1.194390303568991 || X-(X/X)^4*X
32 || 656 || 1.194390303568991 || X*X^4-X^4*X
33 || 663 || 1.194390303568991 || X-(X/X)^4*X
34 || 696 || 1.194390303568991 || X*X^4-X^4*X
35 || 712 || 1.194390303568991 || X-(X/X)^4*X
36 || 767 || 1.194390303568991 || X*X^4-X^4*X
37 || 794 || 1.194390303568991 || X*sin(X)-sin(X)*X
38 || 798 || 1.194390303568991 || X*X^4-X^4*X
39 || 810 || 1.194390303568991 || X*(X*X)^4-(X*X)^4*X
40 || 858 || 1.194390303568991 || X-(X/X)^4*X
41 || 885 || 1.194390303568991 || X*(X*X)^4-(X*X)^4*X
42 || 1004 || 1.194390303568991 || X*sin(X*X)-sin(X*X)*X
43 || 1078 || 1.194390303568991 || X*(X*X)^4-(X*X)^4*X
44 || 1128 || 1.194390303568991 || X*((X/X)*X)^4-X^4*X
45 || 1156 || 1.194390303568991 || X*cos((X/X)*X)-cos(X)*X
46 || 1198 || 1.194390303568991 || X*((X/X)*X)^4-X^4*X
47 || 1302 || 1.194390303568991 || X*cos((X/X)*X)-cos(X)*X
48 || 1370 || 1.194390303568991 || X*((X/X)*X)^4-X^4*X
49 || 1377 || 1.194390303568991 || X*sin((X/X)*X)-sin(X)*X
50 || 1473 || 1.194390303568991 || X*sin(X*X)-sin(X*X)*X
51 || 1475 || 1.194390303568991 || X*sin((X/X)*X)-sin(X)*X
52 || 1476 || 1.194390303568991 || X*sin(X*X)-sin(X*X)*X
53 || 1522 || 1.194390303568991 || X*sin((X/X)*X)-sin(X)*X
54 || 1539 || 1.194390303568991 || X*sin(X*X)-sin(X*X)*X
55 || 1601 || 1.194390303568991 || X*sin((X/X)*X)-sin(X)*X
56 || 1628 || 1.194390303568991 || X*sin((X/X)*X)-X*sin(X)
57 || 1638 || 1.194390303568991 || X*sin((X/X)*X)-sin(X)*X
58 || 1708 || 1.194390303568991 || X*sin(((X*X)/X)*X)-sin(X*X)*X
59 || 1725 || 1.194390303568991 || X*sin((X/X)*X)-sin(X)*X
60 || 1738 || 1.194390303568991 || X*(((X/X)*X)*X)-(X*X)*X
61 || 1752 || 1.194390303568991 || X*sin((X/X)*X)-sin(X)*X
62 || 1758 || 1.194390303568991 || X*sin((X/X)*X)-X*sin(X)
63 || 1784 || 1.194390303568991 || X*sin((X/X)*X)-sin(X)*X
64 || 1797 || 1.194390303568991 || X*sin((X/X)*X)-X*sin(X)
65 || 1824 || 1.1073144552858039 || (X*sin(X/X)+sin(sin(X/X)))-X
66 || 1848 || 0.899074462745837 || (X*sin(X/X)+sin((X/X)*X))-X
67 || 1851 || 0.8294353210755027 || X*sin(sin(X/X))-X
68 || 1957 || 0.30329837690783606 || (X-sin(sin(X/X)))-X
69 || 6333 || 0.30329837690783606 || (X*sin(X)-sin(sin(X/X)))-X*sin(X)
70 || 6366 || 0.30329837690783606 || (X-sin(sin(X/X)))-X
71 || 6409 || 0.30329837690783606 || (X*sin(X)-sin(sin(X/X)))-X*sin(X)
72 || 6463 || 0.30329837690783606 || (X-sin(sin(X/X)))-X
73 || 6502 || 0.30329837690783606 || (X*sin(X)-sin(sin(X/X)))-X*sin(X)
74 || 6515 || 0.30329837690783606 || (X-sin(sin(X/X)))-X
75 || 6898 || 0.30329837690783606 || (X*sin(X)-sin(sin(X/X)))-X*sin(X)
76 || 6916 || 0.30329837690783606 || (X*sin(X)-sin(sin(X/X)))-sin(X)*X
77 || 6930 || 0.30329837690783606 || (X*sin(X)-sin(sin(X/X)))-X*sin(X)
78 || 6935 || 0.30329837690783606 || (X*sin(X)-sin(sin(X/X)))-sin(X)*X
79 || 7000 || 0.30329837690783595 || ((X/X)*sin(X)-sin(sin(X/X)))-sin(X)
80 || 7083 || 0.30329837690783573 || (X*X-sin(sin(X/X)))-X*X
81 || 7157 || 0.2694046001457843 || (X*X-sin(sqrt(X/X)))-X*X
82 || 7188 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-sin(X)*X
83 || 7247 || 0.2694046001457843 || (X*X-sin(sqrt(X/X)))-X*X
84 || 7456 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-sin(X)*X
85 || 8085 || 0.2694046001457843 || ((X/X)*sin(X)-sin(sqrt(X/X)))-sin(X)
86 || 8511 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-sin(X)*X
87 || 8527 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
88 || 8537 || 0.2694046001457843 || ((X/X)*sin(X)-sin(sqrt(X/X)))-sin(X)
89 || 8605 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
90 || 9539 || 0.2694046001457843 || (X*X-sin(sqrt(X/X)))-X*X
91 || 9578 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
92 || 9581 || 0.2694046001457843 || (X*X-sin(sqrt(X/X)))-X*X
93 || 9584 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-sin(X)*X
94 || 9592 || 0.2694046001457843 || (X*X-sin(sqrt(X/X)))-X*X
95 || 9604 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
96 || 9609 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-sin(X)*X
97 || 9656 || 0.2694046001457843 || (X*X-sin(sqrt(X/X)))-X*X
98 || 9666 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-sin(X)*X
99 || 9673 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
100 || 9713 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-sin(X)*X
101 || 9723 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
102 || 9737 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-sin(X)*X
103 || 9799 || 0.2694046001457843 || ((X/X)*sin(X)-sin(sqrt(X/X)))-sin(X)
104 || 9819 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
105 || 9831 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-sin(X)*X
106 || 9833 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
107 || 9837 || 0.2694046001457843 || ((X/X)*sin(X)-sin(sqrt(X/X)))-sin(X)
108 || 9870 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-sin(X)*X
109 || 10044 || 0.2694046001457843 || ((X/X)*sin(X)-sin(sqrt(X/X)))-sin(X)
110 || 10120 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-sin(X)*X
111 || 10176 || 0.2694046001457843 || ((X/X)*sin(X)-sin(sqrt(X/X)))-sin(X)
112 || 10183 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-sin(X)*X
113 || 10258 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
114 || 10274 || 0.2694046001457843 || ((X+sin(X))-sin(sqrt(X/X)))-(X+sin(X))
115 || 10662 || 0.2694046001457843 || ((X+sin(sqrt(X)))-sin(sqrt(X/X)))-(X+sin(sqrt(X)))
116 || 10668 || 0.2694046001457843 || ((X+sin(X))-sin(sqrt(X/X)))-(X+sin(X))
117 || 10704 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
118 || 10707 || 0.2694046001457843 || ((X+sin(X))-sin(sqrt(X/X)))-(X+sin(X))
119 || 11083 || 0.2694046001457843 || ((X+sin(sqrt(X)))-sin(sqrt(X/X)))-(X+sin(sqrt(X)))
120 || 11086 || 0.2694046001457843 || ((X+sin(X))-sin(sqrt(X/X)))-(X+sin(X))
121 || 12495 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
122 || 12497 || 0.2694046001457843 || ((X+sin(X))-sin(sqrt(X/X)))-(X+sin(X))
123 || 12514 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
124 || 12565 || 0.2694046001457843 || ((X+sin(X))-sin(sqrt(X/X)))-(X+sin(X))
125 || 12571 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
126 || 13482 || 0.2694046001457843 || ((X+sin(X))-sin(sqrt(X/X)))-(X+sin(X))
127 || 13507 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
128 || 13531 || 0.2694046001457843 || ((X+sin(X))-sin(sqrt(X/X)))-(X+sin(X))
129 || 13631 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
130 || 13634 || 0.2694046001457843 || ((X+sin(X))-sin(sqrt(X/X)))-(X+sin(X))
131 || 13689 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
132 || 13692 || 0.2694046001457843 || ((X+sin(X))-sin(sqrt(X/X)))-(X+sin(X))
133 || 13708 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
134 || 13717 || 0.2694046001457843 || ((X+sin(X))-sin(sqrt(X/X)))-(X+sin(X))
135 || 13738 || 0.2694046001457843 || ((X+sin(sqrt(X)))-sin(sqrt(X/X)))-(X+sin(sqrt(X)))
136 || 13839 || 0.2694046001457843 || ((X+sin(X))-sin(sqrt(X/X)))-(X+sin(X))
137 || 13858 || 0.2694046001457843 || ((X+sin(sqrt(X)))-sin(sqrt(X/X)))-(X+sin(sqrt(X)))
138 || 13869 || 0.2694046001457843 || ((X+sin(X))-sin(sqrt(X/X)))-(X+sin(X))
139 || 14121 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
140 || 14122 || 0.2694046001457843 || ((X+sin(X))-sin(sqrt(X/X)))-(X+sin(X))
141 || 14237 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
142 || 14242 || 0.2694046001457843 || ((X+sin(X))-sin(sqrt(X/X)))-(X+sin(X))
143 || 14268 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
144 || 14307 || 0.2694046001457843 || ((X+sin(X))-sin(sqrt(X/X)))-(X+sin(X))
145 || 14386 || 0.2694046001457843 || (X*sin(X)-sin(sqrt(X/X)))-X*sin(X)
146 || 14433 || 0.2694046001457843 || ((X+sin(X))-sin(sqrt(X/X)))-(X+sin(X))
147 || 14729 || 0.2694046001457842 || ((X+X*X)-sin(sqrt(X/X)))-(X+X*X)
target: sin(X^2)*cos(X)-1