0 || 0 || 46.60164463637014 || (X/X)/X+X
1 || 1 || 1.0 || (X/X)*X+X
2 || 33 || 1.0 || (X*X)/X+X
3 || 36 || 1.0 || (X/X)*X+X
4 || 47 || 1.0 || (X*X)/X+X
5 || 54 || 1.0 || (X/X)*X+X
6 || 60 || 1.0 || (X*X)/X+X
7 || 61 || 1.0 || (X/X)*X+X
8 || 112 || 1.0 || (X*X)/X+X
9 || 117 || 1.0 || (X/X)*X+X
10 || 121 || 1.0 || X^2/X+X
11 || 124 || 1.0 || (X/X)*X+X
12 || 126 || 1.0 || X^2/X+X
13 || 130 || 1.0 || (X/X)*X+X
14 || 134 || 1.0 || X^2/X+X
15 || 138 || 1.0 || (X/X)*X+X
16 || 139 || 0.0 || (X/X+X)+X
target: (X+X/X)+X