0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 1 || 1.6143650536003014 || (X/X)*X
2 || 11 || 1.5728182294751236 || (X*X-X)/X
3 || 21 || 1.4752381696647887 || (X*X-log(X))/X
4 || 117 || 1.4045931363042892 || sqrt(X*X-X)
5 || 6597 || 1.4045931363042892 || sqrt(X*X-sqrt(X*X))
6 || 7708 || 1.4045931363042892 || sqrt(X*X-X)
7 || 8384 || 1.328279272911647 || sqrt((X*X+sin(X))-X)
8 || 8442 || 1.3282792729116466 || sqrt(((sqrt(X))^4+sin(X))-X)
9 || 8496 || 0.3231124363560119 || sqrt(log((exp(X))^4+sin(X)))
10 || 8701 || 0.2595439798236877 || sqrt(log(((X*X)^2)^4+X*X))
11 || 8854 || 0.2281830146678179 || sqrt(log(((X*X)^2)^4*X))
12 || 20597 || 0.18347685249909362 || sqrt(log((exp(X))^4*X))
13 || 21053 || 0.13881974724947294 || sqrt(log((exp(X)*X)^4*X))
14 || 21091 || 0.08222365223334653 || sqrt(log((exp(X)*X)^4+X))
15 || 24005 || 0.06287486112756624 || sqrt(log(((exp(X))^5+X)+X))
16 || 280211 || 0.0628622697118235 || sqrt(log(((exp(X))^5+X)+sin(X)))
17 || 281750 || 0.06283726965322879 || sqrt(log(((exp(X))^5+X)+cos(X)))
18 || 376614 || 0.0628280033744291 || sqrt(log(((exp(X))^5+X)+cos(X*X)))
19 || 376746 || 0.0628055100496777 || sqrt(log((exp(X))^5+sin(X)))
20 || 376775 || 0.06278044020350579 || sqrt(log((exp(X))^5+cos(X)))
21 || 376780 || 0.06277115676253006 || sqrt(log((exp(X))^5+cos(X*X)))
22 || 376805 || 0.06276391720376119 || sqrt(log((exp(X))^5+cos(X*X^2)))
23 || 391659 || 0.06275999329621156 || sqrt(log((exp(X))^5+cos(X*X^3)))
