0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 25 || 1.6143650536003014 || (X*X)/X
2 || 30 || 1.6143650536003014 || (X*(X/X))*(X/X)
3 || 64 || 1.6143650536003014 || (X/X)*X
4 || 71 || 1.6143650536003014 || (X*X)/X
5 || 124 || 1.6143650536003014 || (X/X)*X
6 || 169 || 1.6143650536003014 || (X*X)/X
7 || 172 || 1.6143650536003014 || (X/X)*X
8 || 235 || 1.6143650536003014 || X^3/(X*X)
9 || 292 || 1.6143650536003014 || (X/X)*X
10 || 296 || 1.6143650536003014 || (X*X)/X
11 || 312 || 1.6143650536003014 || (X/X)^3*X
12 || 334 || 1.6143650536003014 || (X*X)/X
13 || 339 || 0.1597569471369316 || log(X^3)
14 || 7403 || 0.1597569471369316 || log((X/(X/X))^3)
15 || 7404 || 0.1597569471369316 || log(X^3)
16 || 7734 || 0.1597569471369316 || log((X/(X/X))^3)
17 || 7745 || 0.1597569471369316 || log(X^3)
18 || 7746 || 0.1597569471369316 || log((X/(X/X))^3)
19 || 7748 || 0.1597569471369316 || log(X^3)
20 || 7757 || 0.1597569471369316 || log((X/(X/X))^3)
21 || 7760 || 0.1597569471369316 || log(X^3)
22 || 7766 || 0.1597569471369316 || log((X/(X/X))^3)
23 || 7767 || 0.1597569471369316 || log(X^3)
24 || 7770 || 0.12035208505898674 || log((X-X/X)+X^3)
25 || 7772 || 0.10358504022586082 || log((X-(X/X)/X)+X^3)
26 || 7777 || 0.06559563879364214 || log(X/(X/X)+X^3)
27 || 7781 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
28 || 7877 || 0.023609640968647826 || log((X/(X/X)^2)/((X/X)/X)+X^3)
29 || 7880 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
30 || 7889 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
31 || 7921 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
32 || 7937 || 0.023609640968647826 || log((X/(X/X)^2)/((X/X)/X)+X^3)
33 || 7939 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
34 || 7941 || 0.023609640968647826 || log((X/(X/X)^2)/((X/X)/X)+X^3)
35 || 7948 || 0.023609640968647826 || log((X/sqrt(X/X))/((X/X)/X)+X^3)
36 || 7951 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
37 || 7969 || 0.023609640968647826 || log((X/sqrt(X/X))/((X/X)/X)+X^3)
38 || 7972 || 0.023609640968647826 || log((X/(X/X)^2)/((X/X)/X)+X^3)
39 || 7980 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
40 || 7985 || 0.023609640968647826 || log((X/(X/X)^2)/((X/X)/X)+X^3)
41 || 7988 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
42 || 7989 || 0.023609640968647826 || log((X/sqrt(X/X))/((X/X)/X)+X^3)
43 || 7999 || 0.023609640968647826 || log((X/(X/X)^2)/((X/X)/X)+X^3)
44 || 8006 || 0.023609640968647826 || log((X/sqrt(X/X))/((X/X)/X)+X^3)
45 || 8061 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
46 || 8063 || 0.023609640968647826 || log(X/((X/X)^2/X)+X^3)
47 || 8072 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
48 || 8135 || 0.023609640968647826 || log(X/((X/X)^2/X)+X^3)
49 || 8215 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
50 || 8218 || 0.023609640968647826 || log(X/((X/X)^2/X)+X^3)
51 || 8222 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)^2/X)+X^3)
52 || 8227 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
53 || 8236 || 0.023609640968647826 || log(X/((X/X)^2/X)+X^3)
54 || 8241 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
55 || 8266 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
56 || 8272 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
57 || 8280 || 0.023609640968647826 || log(X/((X/X)^2/X)+X^3)
58 || 8290 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
59 || 8294 || 0.023609640968647826 || log(X/((X/X)^2/X)+X^3)
60 || 8311 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
61 || 8325 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
62 || 8327 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
63 || 8331 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
64 || 8338 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)^3/X)+X^3)
65 || 8343 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
66 || 8349 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
67 || 8363 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
68 || 8375 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
69 || 8380 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
70 || 8385 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
71 || 8614 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
72 || 8623 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
73 || 8626 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
74 || 8627 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
75 || 8631 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
76 || 8643 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
77 || 8646 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
78 || 8652 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
79 || 8657 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
80 || 8665 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
81 || 8678 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
82 || 8686 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
83 || 8697 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
84 || 8738 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
85 || 8755 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
86 || 8758 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
87 || 8792 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
88 || 8805 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
89 || 8830 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
90 || 8841 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
91 || 8854 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
92 || 8864 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
93 || 8881 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
94 || 8892 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
95 || 8933 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
96 || 8960 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
97 || 8971 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
98 || 8979 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
99 || 8989 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
100 || 9000 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
101 || 9383 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
102 || 9395 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
103 || 9424 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
104 || 9431 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
105 || 9439 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
106 || 9440 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
107 || 9604 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
108 || 9609 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
109 || 9620 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
110 || 9635 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
111 || 9780 || 0.023609640968647826 || log(X/((X/X)^3/X)+X^3)
112 || 9785 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
113 || 9823 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
114 || 9829 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
115 || 9861 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
116 || 9871 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
117 || 9885 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
118 || 9893 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
119 || 9898 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
120 || 9903 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
121 || 9932 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
122 || 9941 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
123 || 9945 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
124 || 9948 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
125 || 9984 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
126 || 9993 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
127 || 10006 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
128 || 10011 || 0.023609640968647826 || log((X/((X/X)/X)^3)/(X^3/X)+X^3)
129 || 10015 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
130 || 10057 || 0.023609640968647826 || log((X/((X/X)/X)^3)/(X^3/X)+X^3)
131 || 10124 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
132 || 10236 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
133 || 10238 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
134 || 10239 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
135 || 10241 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
136 || 10244 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
137 || 10253 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
138 || 10255 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
139 || 10268 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
140 || 10272 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
141 || 10303 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
142 || 10311 || 0.023609640968647826 || log(X/((X/X)/X)+X^3)
143 || 10321 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
144 || 10473 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)^3/X)+X^3)
145 || 10493 || 0.023609640968647826 || log((X/((X/X)/X)^3)/(X^3/X)+X^3)
146 || 10521 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)^3/X)+X^3)
147 || 10558 || 0.023609640968647826 || log((X/((X/X)/X)^3)/(X^3/X)+X^3)
148 || 11002 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)^3/X)+X^3)
149 || 11031 || 0.023609640968647826 || log((X/((X/X)/X)^3)/(X^3/X)+X^3)
150 || 11135 || 0.023609640968647826 || log((X/(X/X)^3)/((X/X)/X)+X^3)
151 || 11140 || 0.008872127600270221 || log((X/(sqrt(X))^3+X^3/X)+X^3)
152 || 11147 || 0.002573453628037961 || log((X/(sqrt(X)/X)+X^3/X)+X^3)
153 || 11175 || 7.97775210647645e-05 || log(((X+sqrt(X)/X)+X^3/X)+X^3)
154 || 20382 || 1.5969502950067857e-31 || log(((X+X^3/X)+X^3/X^3)+X^3)
