0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 8 || 5.5 || (X*X)/X-X
2 || 23 || 1.963667298632388 || ((X/X)*X)/X
3 || 30 || 1.963667298632388 || ((X*X)/X)/X
4 || 52 || 1.963667298632388 || (X^2/X)/X
5 || 75 || 1.963667298632388 || ((X/X)*X)/X
6 || 116 || 1.963667298632388 || (X*(X/X))/X
7 || 120 || 1.963667298632388 || (X/(X/X))/X
8 || 124 || 1.963667298632388 || (X*(X/X))/X
9 || 131 || 1.963667298632388 || (X/X)^2
10 || 136 || 1.963667298632388 || sqrt(X/X)
11 || 137 || 0.5580253489585403 || exp(X/X)
12 || 193 || 0.0 || sqrt(X/(X/X))
target: sqrt(X)