0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 2 || 5.232837313082657 || ((X/X)/X)/X
2 || 7 || 1.963667298632388 || ((X*X)/X)/X
3 || 83 || 1.963667298632388 || ((X/X)*X)/X
4 || 86 || 1.963667298632388 || ((X*X)/X)/X
5 || 110 || 0.5116938166522275 || log((X*X)/X)
6 || 119 || 0.5116938166522275 || log((X/X)*X)
7 || 134 || 0.007675046221625037 || log((X*X)/X+X)
8 || 144 || 0.007675046221625037 || log((X/X)*X+X)
9 || 228 || 0.007675046221625037 || log((X*X)/X+X)
10 || 256 || 0.007675046221625037 || log((X/X)*X+X)
11 || 280 || 0.007675046221625037 || log(((X/X)/X)*X^2+X)
12 || 301 || 0.007675046221625037 || log((X/X)*X+X)
13 || 307 || 0.007675046221625037 || log((X*X)/X+X)
14 || 308 || 0.0 || sqrt((X-X)+X)
target: sqrt(X)