0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 2 || 5.5 || (X/X)*X-X
2 || 4 || 5.5 || (X*X)/X-X
3 || 7 || 4.2762864267469265 || log(X)/((X/X)*X)
4 || 21 || 0.5296029564936126 || (X/X)/cos(X/X)
5 || 54 || 0.5296029564936126 || (X/X)^3/cos(X/X)
6 || 61 || 0.5296029564936126 || (X/X)/cos(X/X)
7 || 62 || 0.4573053909174845 || log(X)/cos((X/X)/X)
8 || 123 || 0.19299048188213766 || log(X)/sin(((X*X)/X)/X)
9 || 133 || 0.012840839488511125 || sqrt(X)-((X/X)/X)^5
10 || 139 || 0.0 || sqrt(X)/sqrt(X^3/X^3)
target: sqrt(X)