0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 2 || 14.48866024462263 || (X*X)/X
2 || 5 || 4.639038264088727 || (X/X)/((X*X)/X)
3 || 8 || 0.427334597264778 || X/X+X/X
4 || 40 || 0.0914012554770989 || log(X)+X/X
5 || 182 || 0.007675046221625037 || log(X+X)/(X/X)
6 || 184 || 0.007675046221625037 || log(X+X)*(X/X)
7 || 186 || 0.007675046221625037 || log(X+X)/(X/X)
8 || 189 || 0.007675046221625037 || log(X+X)*(X/X)
9 || 190 || 0.007675046221625037 || log(X+X)/(X/X)
10 || 234 || 0.007675046221625037 || log(X+X)*(X/X)
11 || 261 || 0.007675046221625037 || log(X+X)*(X/X)^2
12 || 270 || 0.0 || sqrt(X)*(X/X)^2
target: sqrt(X)