0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 3 || 1.963667298632388 || ((X/X)/X)*X
2 || 28 || 1.963667298632388 || (X/X)*(X/X)
3 || 31 || 1.963667298632388 || (X/X)/(X/X)
4 || 33 || 1.963667298632388 || (X/X)*(X/X)
5 || 43 || 1.963667298632388 || (X/X)^2*(X/X)
6 || 44 || 1.963667298632388 || (X/X)^2/(X/X)
7 || 48 || 1.963667298632388 || (X/X)^2*(X/X)
8 || 49 || 1.963667298632388 || (X/X)^2/(X/X)
9 || 71 || 1.963667298632388 || ((X^2/X)/X)*(X/X)
10 || 75 || 1.963667298632388 || (((X*X)/X)/X)/(X/X)
11 || 104 || 1.0714262152382168 || ((X^2/X)/X)*log(X*X)
12 || 161 || 1.0714262152382168 || (((X*X)/X)/X)*log(X*X)
13 || 179 || 0.5116938166522275 || (((X*X)/X)/X)*log((X/X)*X)
14 || 269 || 0.30719845053479233 || (log(X*X)/X)*log(((X*X)/X)*X)
15 || 523 || 0.12928955979252088 || (log(X^5)/X)*log((X/X)*X)
16 || 876 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
17 || 1750 || 0.007675046221625037 || (((X*X)/X)/X)*log(X+X)
18 || 1891 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
19 || 3153 || 0.007675046221625037 || (((X*X)/X)/X)*log(X+X)
20 || 3283 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
21 || 4460 || 0.007675046221625037 || (sqrt(X*X)/X)*log((X*X)/X+X)
22 || 4487 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
23 || 4595 || 0.007675046221625037 || (sqrt(X*X)/X)*log((X*X)/X+X)
24 || 4647 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
25 || 4743 || 0.007675046221625037 || (sqrt(X*X)/X)*log((X*X)/X+X)
26 || 4745 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
27 || 4764 || 0.007675046221625037 || (sqrt(X*X)/X)*log((X*X)/X+X)
28 || 4790 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
29 || 4877 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
30 || 4982 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
31 || 4992 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
32 || 5018 || 0.007675046221625037 || (sqrt(X*X)/X)*log((X*X)/X+X)
33 || 5020 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
34 || 5063 || 0.007675046221625037 || (sqrt(X*X)/X)*log((X*X)/X+X)
35 || 5072 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
36 || 5074 || 0.007675046221625037 || (sqrt(X*X)/X)*log((X*X)/X+X)
37 || 5078 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
38 || 5123 || 0.007675046221625037 || (sqrt(X*X)/X)*log((X*X)/X+X)
39 || 5127 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
40 || 5128 || 0.007675046221625037 || (sqrt(X*X)/X)*log((X*X)/X+X)
41 || 5129 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
42 || 5198 || 0.007675046221625037 || (sqrt(X*X)/X)*log((X*X)/X+X)
43 || 5222 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
44 || 5265 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
45 || 5278 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
46 || 5285 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
47 || 5296 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
48 || 5305 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
49 || 5308 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
50 || 5324 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
51 || 5334 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
52 || 5335 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
53 || 5394 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
54 || 5404 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
55 || 5575 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
56 || 5609 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
57 || 5613 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
58 || 5636 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
59 || 5659 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
60 || 5765 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
61 || 6310 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
62 || 6311 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
63 || 6316 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
64 || 6382 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
65 || 6544 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
66 || 6595 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
67 || 7131 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
68 || 7194 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
69 || 7239 || 0.007675046221625037 || (X/X)*log(sqrt(X*X)+X)
70 || 7272 || 0.007675046221625037 || (X/X)^4*log(sqrt(X*X)+X)
71 || 7289 || 0.007675046221625037 || (X/X)*log(sqrt(X*X)+X)
72 || 7311 || 0.007675046221625037 || (X/X)^4*log(sqrt(X*X)+X)
73 || 7343 || 0.007675046221625037 || (X/X)*log(sqrt(X*X)+X)
74 || 7428 || 0.007675046221625037 || (X/X)^4*log(sqrt(X*X)+X)
75 || 7553 || 0.007675046221625037 || (X/X)*log(sqrt(X*X)+X)
76 || 7559 || 0.007675046221625037 || (X/X)^4*log(sqrt(X*X)+X)
77 || 7580 || 0.007675046221625037 || (X/X)*log(sqrt(X*X)+X)
78 || 19219 || 0.007675046221625037 || (X/X)*log(X+X)
79 || 21293 || 0.007675046221625037 || (cos(X)/cos(X))*log(X+X)
80 || 21296 || 0.007675046221625037 || (X/X)*log(X+X)
81 || 21675 || 0.007675046221625037 || (log(exp(X))/X)*log(X+X)
82 || 21758 || 0.007675046221625037 || (X/X)^4*log(X+X)
83 || 21785 || 0.007675046221625037 || (cos(X)/cos(X))*log(X+X)
84 || 21792 || 0.007675046221625037 || (X/X)*log(X+X)
85 || 21805 || 0.007675046221625037 || (cos(X)/cos(X))*log(X+X)
86 || 21948 || 0.007675046221625037 || (X/X)*log(X+X)
87 || 21958 || 0.007675046221625037 || (cos(X)/cos(X))*log(X+X)
88 || 22007 || 0.007675046221625037 || (X/X)*log(X+X)
89 || 22046 || 0.007675046221625037 || (cos(X)/cos(X))*log(X+X)
90 || 22092 || 0.007675046221625037 || (X/X)*log(X+X)
91 || 22094 || 0.007675046221625037 || (cos(X)/cos(X))*log(X+X)
92 || 22190 || 0.007675046221625037 || (X/X)*log(X+X)
93 || 22198 || 0.007675046221625037 || (cos(X)/cos(X))*log(X+X)
94 || 22238 || 0.007675046221625037 || (cos(X)/cos(X))*log(sqrt(X*X)+X)
95 || 22241 || 0.007675046221625037 || (X/X)*log(sqrt(X*X)+X)
96 || 22273 || 0.007675046221625037 || (cos(X)/cos(X))*log(sqrt(X*X)+X)
97 || 22324 || 0.007675046221625037 || (X/X)*log(sqrt(X*X)+X)
98 || 22594 || 0.007675046221625037 || (cos(X)/cos(X))*log(sqrt(X*X)+X)
99 || 22644 || 0.007675046221625037 || (X/X)*log(sqrt(X*X)+X)
100 || 22931 || 0.007675046221625037 || (cos(X)/cos(X))*log(sqrt(X*X)+X)
101 || 22942 || 0.007675046221625037 || (X/X)*log(sqrt(X*X)+X)
102 || 22968 || 0.007675046221625037 || (cos(X)/cos(X))*log(sqrt(X*X)+X)
103 || 22998 || 0.007675046221625037 || (X/X)*log(sqrt(X*X)+X)
104 || 23026 || 0.007675046221625037 || (cos(X)/cos(X))*log(sqrt(X*X)+X)
105 || 23089 || 0.007675046221625037 || (X/X)*log(sqrt(X*X)+X)
106 || 23100 || 0.007675046221625037 || (cos(X)/cos(X))*log(sqrt(X*X)+X)
107 || 23150 || 0.007675046221625037 || (X/X)*log(sqrt(X*X)+X)
108 || 23232 || 0.007675046221625037 || (cos(X)/cos(X))*log(sqrt(X*X)+X)
109 || 23242 || 0.007675046221625037 || (X/X)*log(sqrt(X*X)+X)
110 || 23248 || 0.007675046221625037 || (cos(X)/cos(X))*log(sqrt(X*X)+X)
111 || 23567 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
112 || 23639 || 0.007675046221625037 || (log(exp(X))/X)*log(sqrt(X*X)+X)
113 || 23653 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
114 || 23669 || 0.007675046221625037 || (log(exp(X))/X)*log(sqrt(X*X)+X)
115 || 23686 || 0.007675046221625037 || (sqrt(X*X)-X)+log(sqrt(X*X)+X)
116 || 23835 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
117 || 23861 || 0.007675046221625037 || (log(exp(X))/X)*log(sqrt(X*X)+X)
118 || 23915 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
119 || 24088 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
120 || 24125 || 0.007675046221625037 || (log(exp(X))/X)*log(sqrt(X*X)+X)
121 || 24186 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
122 || 24788 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
123 || 24792 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
124 || 24915 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
125 || 24954 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
126 || 24957 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
127 || 24985 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
128 || 24987 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
129 || 25015 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
130 || 25017 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
131 || 25126 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
132 || 25140 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
133 || 25154 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
134 || 25157 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
135 || 25185 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
136 || 25186 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
137 || 25220 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
138 || 25225 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
139 || 25233 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
140 || 25374 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
141 || 25407 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
142 || 25411 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
143 || 25432 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
144 || 25437 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
145 || 25506 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
146 || 25516 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
147 || 25530 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
148 || 25537 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
149 || 25541 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
150 || 25544 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
151 || 25548 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
152 || 25577 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
153 || 25578 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
154 || 25656 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
155 || 25751 || 0.007675046221625037 || (sqrt(X*X)/X)*log((X*X)/X+X)
156 || 25796 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
157 || 25876 || 0.007675046221625037 || (sqrt(X*X)/X)*log((X*X)/X+X)
158 || 25895 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
159 || 25902 || 0.007675046221625037 || (sqrt(X*X)/X)*log(sqrt(X*X)+X)
160 || 25918 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
161 || 25920 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
162 || 25933 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
163 || 25939 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
164 || 25940 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
165 || 25952 || 0.007675046221625037 || (((X*X)/X)/X)*log((X*X)/X+X)
166 || 25959 || 0.007675046221625037 || (((X*X)/X)/X)*log(sqrt(X*X)+X)
167 || 25962 || 0.007675046221625037 || (X/X)*log(sqrt(X*X)+X)
168 || 25964 || 0.007675046221625037 || (X/X)*log((X*X)/X+X)
169 || 25966 || 0.007675046221625037 || (X/X)*log(sqrt(X*X)+X)
170 || 25968 || 0.007675046221625037 || (X/X)*log(X+X)
171 || 26922 || 0.007675046221625037 || sqrt(X/X)*log(X+X)
172 || 26962 || 0.007675046221625037 || (X/X)*log(X+X)
173 || 26964 || 0.007675046221625037 || sqrt(X/X)*log(X+X)
174 || 26978 || 0.007675046221625037 || (X/X)*log(X+X)
175 || 27242 || 0.007675046221625037 || sqrt(X/X)*log(X+X)
176 || 27257 || 0.007675046221625037 || (X/X)*log(X+X)
177 || 27267 || 0.007675046221625037 || sqrt(X/X)*log(X+X)
178 || 27284 || 0.007675046221625037 || (X/X)*log(X+X)
179 || 35718 || 0.0 || sqrt(X)*cos(X-X)
target: sqrt(X)