0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 2 || 4.3638851984064875 || X/X+X/X
2 || 4 || 1.6641629556912907 || (X-X)+X/X
3 || 191 || 1.6641629556912907 || X/X+(X-X)/X
4 || 196 || 1.6641629556912907 || X/X-(X-X)/X
5 || 198 || 0.9644407129760917 || X/X-X/X
6 || 290 || 0.9644407129760917 || (X/(X/X))/X-X/X
7 || 291 || 0.9644407129760917 || X/X-X/X
8 || 306 || 0.9644407129760917 || (X*(X/X))/X-X/X
9 || 311 || 0.9644407129760917 || (X/(X/X))/X-X/X
10 || 321 || 0.9071241121396172 || (X/X^2-X/X)+X/X
11 || 422 || 0.8886148257991122 || (X/(X*X)^2-X/X)+X/X
12 || 443 || 0.8886148257991122 || (X/(X*X)^2-X)+(X*X)/X
13 || 1136 || 0.8886148257991122 || (X/(X*X)^2-X/X)+X/X
14 || 1154 || 0.8886148257991122 || (X/(X*X)^2-X)+(X*X)/X
15 || 1196 || 0.8886148257991122 || (X/(X*X)^2-X/X)+X/X
16 || 1206 || 0.8886148257991122 || (X/(X*X)^2-X)+(X*X)/X
17 || 1216 || 0.8886148257991122 || (X/(X*X)^2-X/X)+X/X
18 || 1224 || 0.8796117776698553 || ((X*X)/(X*X)^2-X/X)+X/X
19 || 1469 || 0.8796117776698553 || ((X/X)/X^2-X/X)+X/X
20 || 1471 || 0.8796117776698553 || ((X*X)/(X*X)^2-X/X)+X/X
21 || 1691 || 0.8796117776698553 || ((X/X)/X^2-X/X)+X/X
22 || 1706 || 0.8796117776698553 || ((X*X)/(X*X)^2-X/X)+X/X
23 || 1784 || 0.8796117776698553 || ((X/X)/X^2-X/X)+X/X
24 || 1822 || 0.8796117776698553 || ((X*X)/(X*X)^2-X/X)+X/X
25 || 1824 || 0.8796117776698553 || ((X/X)/X^2-X/X)+X/X
26 || 1829 || 0.8796117776698553 || ((X*X)/(X*X)^2-X/X)+X/X
27 || 1833 || 0.8796117776698553 || ((X/X)/X^2-X/X)+X/X
28 || 1840 || 0.8796117776698553 || ((X*X)/(X*X)^2-X/X)+X/X
29 || 1843 || 0.8796117776698553 || ((X*X)/(X*X)^2-X/X)+(X/X)^2
30 || 1849 || 0.8796117776698553 || ((X*X)/(X*X)^2-X/X)+X/X
31 || 1893 || 0.8796117776698553 || ((X*X)/(X*X)^2-X/X)+(X/X)^2
32 || 1896 || 0.8796117776698553 || ((X*X)/(X*X)^2-X/X)+X/X
33 || 1902 || 0.8796117776698553 || ((X*X)/(X*X)^2-X/X)+(X/X)^2
34 || 1904 || 0.8796117776698553 || ((X*X)/(X*X)^2-X/X)+X/X
35 || 1907 || 0.8796117776698553 || ((X*X)/(X*X)^2-X/X)+(X/X)^2
36 || 1915 || 0.8581975039479137 || ((X+X)/(X*X)^2-X/X)+(X/X)^2
37 || 2937 || 0.8581975039479137 || ((X+X)/(X*X)^2-X/X)+((X*X)/X)/X
38 || 2939 || 0.8581975039479137 || ((X+X)/(X*X)^2-X/X)+(X/X)^2
39 || 2997 || 0.8581975039479135 || ((X+X)/(X*X)^2-(X/X)/X)+(X/X)/X
40 || 6336 || 0.8581975039479135 || ((X+X)/(X*X)^2+(X/X)/X)-(X/X)/X
41 || 6342 || 0.8581975039479135 || ((X+X)/(X*X)^2+X/X)-((X*X)/X)/X
42 || 6345 || 0.8581975039479135 || ((X+X)/(X*X)^2+(X/X)/X)-(X/X)/X
43 || 6361 || 0.8581975039479135 || ((X+X)/(X*X)^2-(X/X)/X)+(X/X)/X
44 || 6389 || 0.8581975039479135 || ((X+X)/(X*X)^2+(X/X)/X)-(X/X)/X
45 || 6396 || 0.8581975039479135 || ((X+X)/(X*X)^2-(X/X)/X)+(X/X)/X
46 || 6432 || 0.8581975039479135 || ((X+X)/(X*X)^2+(X/X)/X)-(X/X)/X
47 || 6722 || 0.8581975039479135 || ((X+X)/(X*X)^2+X/X)-(X/X)^2
48 || 6763 || 0.8581975039479135 || ((X+X)/(X*X)^2+X/X)-sqrt(X/X)
49 || 6775 || 0.8581975039479135 || ((X+X)/(X*X)^2+X/X)-(X/X)^2
50 || 6796 || 0.8581975039479135 || ((X+X)/(X*X)^2+X/X)-sqrt(X/X)
51 || 6800 || 0.8581975039479135 || ((X+X)/(X*X)^2+X/X)-(X/X)^2
52 || 6802 || 0.8581975039479135 || ((X+X)/(X*X)^2+X/X)-sqrt(X/X)
53 || 6804 || 0.8581975039479135 || ((X+X)/(X*X)^2+X/X)-(X/X)^2
54 || 6807 || 0.8581975039479135 || ((X+X)/(X*X)^2+X/X)-sqrt(X/X)
55 || 6811 || 0.8581975039479135 || ((X+X)/(X*X)^2+X/X)-(X/X)^2
56 || 6828 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
57 || 9794 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
58 || 9814 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
59 || 9829 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
60 || 9988 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
61 || 10032 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
62 || 10035 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
63 || 10295 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
64 || 10299 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
65 || 10467 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
66 || 10475 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
67 || 10477 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
68 || 10566 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
69 || 10695 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
70 || 10887 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
71 || 10905 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
72 || 10978 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
73 || 10981 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
74 || 10982 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
75 || 11024 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
76 || 11080 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
77 || 11143 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
78 || 11181 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
79 || 11199 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
80 || 11215 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
81 || 11231 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
82 || 11236 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
83 || 11240 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
84 || 11247 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
85 || 11248 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
86 || 11251 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
87 || 12268 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
88 || 12306 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
89 || 12323 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
90 || 12333 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
91 || 12364 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
92 || 12371 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
93 || 12543 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
94 || 12594 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
95 || 12596 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
96 || 12601 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
97 || 12603 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
98 || 12615 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
99 || 12619 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
100 || 13198 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
101 || 13223 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
102 || 13239 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
103 || 13291 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
104 || 13704 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
105 || 13733 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
106 || 13746 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
107 || 13751 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
108 || 13834 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
109 || 13837 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
110 || 14172 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
111 || 14208 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
112 || 14245 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
113 || 14246 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
114 || 14248 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
115 || 14354 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
116 || 14836 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
117 || 14865 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
118 || 14867 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
119 || 14872 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
120 || 14906 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
121 || 14908 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
122 || 14909 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
123 || 14912 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
124 || 14996 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
125 || 15003 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
126 || 15057 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
127 || 15137 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
128 || 15141 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
129 || 15155 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
130 || 15181 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
131 || 15232 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
132 || 15235 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
133 || 15251 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
134 || 15258 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
135 || 15280 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
136 || 15319 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
137 || 15367 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
138 || 15376 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
139 || 15383 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
140 || 15433 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
141 || 15463 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
142 || 15465 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
143 || 15467 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
144 || 15476 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
145 || 15486 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
146 || 15534 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
147 || 15547 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
148 || 15565 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
149 || 15572 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
150 || 15595 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
151 || 15610 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
152 || 15624 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
153 || 15637 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
154 || 15638 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
155 || 15769 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
156 || 15782 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
157 || 15792 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
158 || 15798 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
159 || 15877 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
160 || 16170 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
161 || 16183 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
162 || 16280 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
163 || 16285 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
164 || 16296 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
165 || 16306 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
166 || 16422 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
167 || 16496 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
168 || 16526 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
169 || 16530 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
170 || 16531 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
171 || 16564 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
172 || 16849 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
173 || 16856 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
174 || 16879 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
175 || 16891 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
176 || 16983 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
177 || 16985 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
178 || 17011 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
179 || 17181 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
180 || 17194 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
181 || 17213 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
182 || 17242 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
183 || 17257 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
184 || 17275 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
185 || 17291 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
186 || 17542 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
187 || 17557 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
188 || 17584 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
189 || 17625 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
190 || 17648 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
191 || 17884 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
192 || 17897 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
193 || 20366 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
194 || 20371 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
195 || 20413 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
196 || 20426 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
197 || 20440 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
198 || 20452 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
199 || 20481 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
200 || 20495 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
201 || 20505 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
202 || 20519 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
203 || 20527 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
204 || 20532 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
205 || 20659 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
206 || 20665 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
207 || 20666 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
208 || 20684 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
209 || 20706 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
210 || 20759 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
211 || 20760 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
212 || 20770 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
213 || 20787 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
214 || 20808 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
215 || 20865 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
216 || 20868 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
217 || 20872 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
218 || 20903 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
219 || 20908 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
220 || 20929 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
221 || 20935 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
222 || 20936 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
223 || 20949 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
224 || 20950 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
225 || 20962 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
226 || 20971 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
227 || 20999 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
228 || 21033 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
229 || 21039 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
230 || 21043 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
231 || 21071 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
232 || 21145 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
233 || 21164 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
234 || 21190 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
235 || 21211 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
236 || 21219 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
237 || 21226 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
238 || 21322 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
239 || 21343 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
240 || 21349 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
241 || 21380 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
242 || 21387 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
243 || 21391 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
244 || 21438 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
245 || 21448 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
246 || 21457 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
247 || 21465 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
248 || 21681 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
249 || 21686 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
250 || 21742 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
251 || 21757 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
252 || 21780 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
253 || 21826 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
254 || 21827 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
255 || 21844 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
256 || 21856 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
257 || 21859 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
258 || 21865 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
259 || 21869 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
260 || 21874 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
261 || 21928 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
262 || 21930 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
263 || 22056 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
264 || 22077 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
265 || 22088 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
266 || 22096 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
267 || 22115 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
268 || 22161 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
269 || 22189 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
270 || 22204 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
271 || 22227 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
272 || 22228 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
273 || 22521 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
274 || 22564 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
275 || 22573 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
276 || 22621 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
277 || 22625 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
278 || 22712 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
279 || 22722 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
280 || 22729 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
281 || 23778 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
282 || 23829 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
283 || 23849 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
284 || 23884 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
285 || 23918 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
286 || 23932 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
287 || 23997 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
288 || 24007 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
289 || 24070 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
290 || 24072 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
291 || 24102 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
292 || 24111 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
293 || 24124 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
294 || 24227 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
295 || 24242 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
296 || 24363 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
297 || 24394 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
298 || 24401 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
299 || 24404 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
300 || 24424 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
301 || 24432 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
302 || 24452 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
303 || 25050 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
304 || 25055 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
305 || 25061 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
306 || 25126 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
307 || 25129 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
308 || 25222 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
309 || 25294 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
310 || 25299 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
311 || 25419 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
312 || 25430 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
313 || 25431 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
314 || 25435 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
315 || 25440 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
316 || 25444 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
317 || 25498 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
318 || 25637 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
319 || 25663 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
320 || 27898 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
321 || 27907 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
322 || 27912 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
323 || 27984 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
324 || 27995 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
325 || 28221 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
326 || 28226 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
327 || 28277 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
328 || 28286 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
329 || 28310 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
330 || 28324 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
331 || 28329 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
332 || 28449 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
333 || 28467 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
334 || 28521 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
335 || 28556 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
336 || 28562 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
337 || 28663 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
338 || 28666 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
339 || 28681 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
340 || 28684 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
341 || 28701 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
342 || 28728 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
343 || 28741 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
344 || 28797 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
345 || 28800 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
346 || 28874 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
347 || 29177 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
348 || 29187 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
349 || 29191 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
350 || 29558 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
351 || 29568 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
352 || 29572 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
353 || 29597 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
354 || 29627 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
355 || 29651 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
356 || 29663 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
357 || 29838 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
358 || 29845 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
359 || 29851 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
360 || 29888 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
361 || 29972 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
362 || 29989 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
363 || 29991 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
364 || 29996 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
365 || 30003 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
366 || 30022 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
367 || 30026 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
368 || 30031 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
369 || 30041 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
370 || 30048 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
371 || 30052 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
372 || 30068 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
373 || 30079 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
374 || 30089 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
375 || 30100 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
376 || 30129 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
377 || 30130 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
378 || 30133 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
379 || 30146 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
380 || 30167 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
381 || 30187 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
382 || 30210 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
383 || 30253 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
384 || 30323 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
385 || 30324 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
386 || 30329 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
387 || 30340 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
388 || 30348 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
389 || 30368 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
390 || 30380 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
391 || 30382 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
392 || 30411 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
393 || 30441 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
394 || 30443 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
395 || 30499 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
396 || 30513 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
397 || 30520 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
398 || 30553 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
399 || 30555 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
400 || 30635 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
401 || 30641 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
402 || 30662 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
403 || 30668 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
404 || 30731 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
405 || 30741 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
406 || 30868 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
407 || 30881 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
408 || 30895 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
409 || 30908 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
410 || 30920 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
411 || 30925 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
412 || 30993 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
413 || 31005 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
414 || 31364 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
415 || 31374 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
416 || 31410 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
417 || 31433 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
418 || 31452 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
419 || 31598 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
420 || 31680 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
421 || 31694 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
422 || 31698 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
423 || 31705 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
424 || 31712 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
425 || 31772 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
426 || 31973 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
427 || 31980 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
428 || 32015 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
429 || 32021 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
430 || 32171 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
431 || 32177 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
432 || 32180 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
433 || 32181 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
434 || 32204 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
435 || 32210 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
436 || 32229 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
437 || 32276 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
438 || 32281 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
439 || 32296 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
440 || 32360 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
441 || 32366 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
442 || 32413 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
443 || 32429 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
444 || 32430 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
445 || 32448 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
446 || 32638 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
447 || 32674 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
448 || 33356 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
449 || 33375 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
450 || 33438 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
451 || 33468 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
452 || 33482 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
453 || 33525 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
454 || 33526 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
455 || 33545 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
456 || 33552 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
457 || 33554 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
458 || 33578 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
459 || 33585 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
460 || 33632 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
461 || 33654 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
462 || 33656 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
463 || 33676 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
464 || 33678 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
465 || 33683 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
466 || 33775 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
467 || 33795 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
468 || 33822 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
469 || 33841 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
470 || 33844 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
471 || 33882 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
472 || 34044 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
473 || 34110 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
474 || 34174 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
475 || 34185 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
476 || 34502 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
477 || 34508 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
478 || 34528 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
479 || 35163 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-((X/X^2)*X)*X
480 || 35296 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
481 || 36316 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
482 || 36379 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
483 || 36393 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
484 || 36395 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
485 || 36423 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
486 || 36449 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
487 || 36468 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
488 || 36519 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
489 || 36535 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
490 || 36655 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
491 || 36672 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
492 || 36677 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
493 || 36712 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
494 || 36716 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
495 || 36742 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
496 || 36787 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
497 || 36848 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
498 || 36857 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
499 || 37321 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
500 || 37331 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
501 || 37405 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
502 || 37459 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
503 || 37632 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
504 || 37699 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
505 || 37803 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
506 || 37854 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
507 || 37887 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
508 || 37901 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
509 || 37917 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
510 || 37961 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
511 || 38004 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
512 || 38008 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
513 || 38115 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
514 || 38146 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
515 || 38153 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
516 || 38187 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
517 || 38188 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
518 || 38205 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
519 || 38218 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
520 || 38225 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
521 || 38235 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
522 || 38290 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
523 || 38308 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
524 || 38326 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
525 || 38375 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
526 || 38392 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
527 || 38474 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
528 || 38570 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
529 || 38582 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
530 || 38709 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
531 || 38711 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
532 || 38742 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
533 || 38743 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
534 || 38748 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
535 || 38785 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
536 || 38807 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
537 || 38813 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
538 || 38839 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
539 || 38847 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
540 || 38856 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
541 || 39131 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
542 || 39266 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
543 || 39270 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
544 || 39300 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
545 || 39632 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
546 || 39646 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
547 || 39669 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
548 || 39700 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
549 || 39717 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
550 || 39755 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
551 || 39773 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
552 || 39819 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
553 || 39821 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
554 || 39899 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
555 || 39908 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
556 || 39925 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
557 || 39948 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
558 || 39996 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
559 || 40293 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
560 || 40458 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
561 || 40654 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
562 || 40655 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
563 || 40750 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
564 || 40860 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
565 || 40877 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
566 || 40882 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
567 || 40988 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
568 || 41004 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
569 || 41065 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
570 || 41082 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
571 || 41103 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
572 || 41107 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
573 || 41120 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
574 || 41129 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
575 || 41188 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
576 || 41309 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
577 || 41585 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
578 || 41586 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
579 || 41644 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
580 || 41925 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
581 || 41939 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
582 || 42015 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
583 || 42122 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
584 || 42124 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
585 || 42163 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
586 || 42171 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
587 || 42178 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
588 || 42188 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
589 || 42193 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
590 || 42203 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
591 || 42217 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
592 || 42253 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
593 || 42350 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
594 || 42352 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
595 || 42428 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
596 || 42443 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
597 || 42494 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
598 || 42502 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
599 || 42572 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
600 || 42646 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
601 || 42652 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
602 || 42653 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
603 || 42655 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
604 || 42658 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
605 || 42677 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
606 || 42680 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
607 || 42685 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
608 || 42688 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
609 || 42694 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
610 || 42740 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
611 || 42791 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
612 || 42802 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
613 || 42832 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
614 || 42885 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
615 || 42982 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
616 || 43003 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
617 || 43027 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
618 || 43032 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
619 || 43054 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
620 || 43065 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
621 || 43076 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
622 || 43078 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
623 || 43106 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
624 || 43173 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
625 || 43182 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
626 || 43183 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
627 || 43192 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
628 || 43250 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
629 || 43252 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
630 || 43305 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
631 || 43327 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
632 || 43549 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
633 || 43555 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
634 || 43589 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
635 || 43592 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
636 || 43723 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
637 || 43782 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
638 || 43783 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
639 || 43791 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
640 || 43832 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
641 || 43890 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
642 || 43893 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
643 || 43928 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
644 || 43933 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
645 || 44010 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
646 || 44019 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
647 || 44075 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
648 || 44096 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
649 || 44097 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
650 || 44404 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
651 || 44448 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
652 || 44481 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
653 || 44483 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
654 || 44538 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
655 || 44578 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
656 || 44592 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
657 || 44593 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
658 || 44597 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
659 || 44610 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
660 || 44639 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
661 || 44655 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
662 || 44674 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
663 || 44680 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
664 || 44741 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
665 || 44842 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
666 || 44921 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
667 || 44925 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
668 || 44949 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
669 || 45404 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
670 || 45526 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
671 || 45536 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
672 || 45567 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
673 || 45570 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
674 || 45576 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
675 || 45582 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
676 || 45616 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
677 || 45625 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
678 || 45629 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
679 || 45660 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
680 || 45666 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
681 || 45800 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
682 || 45814 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
683 || 45825 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
684 || 45828 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
685 || 45830 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
686 || 45833 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
687 || 45906 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
688 || 45924 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
689 || 45957 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
690 || 46099 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
691 || 46108 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
692 || 46158 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
693 || 46162 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
694 || 46209 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
695 || 46228 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
696 || 46236 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
697 || 46251 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
698 || 46292 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
699 || 46317 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
700 || 46326 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
701 || 46327 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
702 || 46353 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
703 || 46365 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
704 || 46389 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
705 || 46394 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
706 || 46435 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
707 || 46472 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
708 || 46474 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
709 || 46495 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
710 || 46501 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
711 || 46527 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
712 || 46531 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
713 || 46543 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
714 || 46546 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
715 || 46565 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
716 || 46578 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
717 || 46617 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
718 || 46630 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
719 || 46655 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
720 || 46656 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
721 || 46683 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
722 || 46700 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
723 || 46717 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
724 || 46723 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
725 || 46733 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
726 || 46735 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
727 || 46737 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
728 || 46747 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
729 || 46763 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
730 || 46790 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
731 || 46801 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
732 || 46817 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
733 || 46831 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
734 || 46835 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
735 || 46871 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
736 || 46873 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
737 || 46952 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
738 || 47001 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
739 || 47020 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
740 || 47028 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
741 || 47029 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
742 || 47038 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
743 || 47066 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
744 || 47067 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
745 || 47072 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
746 || 47157 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
747 || 47164 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
748 || 47169 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
749 || 47203 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
750 || 47210 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
751 || 47213 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
752 || 47293 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
753 || 47443 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
754 || 47446 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
755 || 47530 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
756 || 47555 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
757 || 47599 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
758 || 47606 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
759 || 47624 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
760 || 47632 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
761 || 47705 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
762 || 47766 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
763 || 47767 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
764 || 47769 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
765 || 47770 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
766 || 47772 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
767 || 47773 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
768 || 47779 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
769 || 47804 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
770 || 47987 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
771 || 48026 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
772 || 48029 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
773 || 48043 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
774 || 48112 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
775 || 48125 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
776 || 48214 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
777 || 48243 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
778 || 48256 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
779 || 48264 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
780 || 48287 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
781 || 48288 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
782 || 48378 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
783 || 49280 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
784 || 49319 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
785 || 49329 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
786 || 49347 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
787 || 49351 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
788 || 49353 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
789 || 49364 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
790 || 49382 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
791 || 49408 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
792 || 49425 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
793 || 49442 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
794 || 49460 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
795 || 49493 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
796 || 49524 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
797 || 49564 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
798 || 50833 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
799 || 50851 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
800 || 50883 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
801 || 50918 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
802 || 51213 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
803 || 51236 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
804 || 51305 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
805 || 51570 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
806 || 51582 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
807 || 51711 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
808 || 51778 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
809 || 52256 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
810 || 52271 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
811 || 52273 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
812 || 52341 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
813 || 52346 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
814 || 52356 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
815 || 52365 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
816 || 52764 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
817 || 52781 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
818 || 52790 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
819 || 52803 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
820 || 52876 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
821 || 52915 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
822 || 52916 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
823 || 52925 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
824 || 52938 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
825 || 52971 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
826 || 52987 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
827 || 52989 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
828 || 52990 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
829 || 52997 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
830 || 53015 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
831 || 53025 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
832 || 53030 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
833 || 53038 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
834 || 53097 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
835 || 53119 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
836 || 53124 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
837 || 53170 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
838 || 53182 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
839 || 53186 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
840 || 53193 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
841 || 53213 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
842 || 53225 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
843 || 53237 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
844 || 53253 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
845 || 53255 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
846 || 53275 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
847 || 53286 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
848 || 53289 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
849 || 53315 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
850 || 53321 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
851 || 53382 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
852 || 53387 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
853 || 53575 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
854 || 53585 || 0.8581975039479133 || ((X+X)/(X*X)^2+X)-(X*X)/X
855 || 53587 || 0.8581975039479133 || ((X+X)/(X*X)^2-X)+(X*X)/X
856 || 53618 || 0.8483652166777328 || ((exp(X)/X)/(X*X)^2-X)+(X*X)/X
target: sin(X)+sin(X+X^2)