0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 3 || 15642875.542513568 || (X*X)/X+X
2 || 4 || 15642875.542513568 || (X/X)*X+X
3 || 11 || 15642875.542513568 || (X*X)/X+X
4 || 13 || 12703762.09014016 || (X*X)*X+X
5 || 72 || 12420530.434100999 || (X*X)*X+X*X
6 || 1114 || 198396.88402766525 || ((X*X)*X)*X+X
7 || 1116 || 163558.83977362304 || ((X*X)*X)*X+X*X
8 || 3387 || 159071.8636601098 || (((X*X)*X)*X+X)+X*X
9 || 3901 || 159071.8636601098 || ((X*X)*X^2+X)+X*X
10 || 3946 || 159071.8636601098 || (((X*X)*X)*X+X)+X*X
11 || 3965 || 159071.8636601098 || ((X*X)*X^2+X)+X*X
12 || 3979 || 159071.8636601098 || (((X*X)*X)*X+X)+X*X
13 || 3988 || 159071.8636601098 || ((X*X)*X^2+X)+X*X
14 || 3991 || 159071.8636601098 || (((X*X)*X)*X+X)+X*X
15 || 4004 || 128127.83606012129 || (((X*X)*X)*X+X^2)+X*X
16 || 4023 || 128127.83606012125 || ((X*X)*X^2+X^2)+X*X
17 || 17321 || 37.01351351351354 || ((X*X)*X^2+X^2)+X*X^2
18 || 20903 || 37.01351351351354 || (((X*X)*X)*X+X^2)+X*X^2
19 || 20910 || 37.01351351351354 || ((X*X)*X^2+X^2)+X*X^2
20 || 20986 || 37.01351351351354 || (((X*X)*X)*X+X^2)+X*X^2
21 || 21008 || 37.01351351351354 || ((X*X)*X^2+X^2)+X*X^2
22 || 21009 || 37.01351351351354 || (((X*X)*X)*X+X^2)+X*X^2
23 || 21173 || 37.01351351351354 || ((X*X)*X^2+X^2)+X*X^2
24 || 21282 || 37.01351351351354 || (((X*X)*X)*X+X^2)+X*X^2
25 || 21344 || 37.01351351351354 || ((X*X)*X^2+X^2)+X*X^2
26 || 21581 || 37.01351351351354 || (((X*X)*X)*X+X^2)+X*X^2
27 || 21617 || 37.01351351351354 || ((X*X)*X^2+X^2)+X*X^2
28 || 21626 || 37.01351351351354 || (((X*X)*X)*X+X^2)+X*X^2
29 || 21632 || 37.01351351351354 || ((X*X)*X^2+X^2)+X*X^2
30 || 21635 || 37.01351351351354 || (((X*X)*X)*X+X^2)+X*X^2
31 || 21665 || 37.01351351351354 || ((X*X)*X^2+X^2)+X*X^2
32 || 21667 || 37.01351351351354 || (((X*X)*X)*X+X^2)+X*X^2
33 || 21684 || 37.01351351351354 || ((X*X)*X^2+X^2)+X*X^2
34 || 21716 || 37.01351351351354 || (((X*X)*X)*X+X^2)+X*X^2
35 || 21748 || 37.01351351351354 || ((X*X)*X^2+X^2)+X*X^2
36 || 21755 || 37.01351351351354 || (((X*X)*X)*X+X^2)+X*X^2
37 || 21758 || 37.01351351351354 || ((X*X)*X^2+X^2)+X*X^2
38 || 21774 || 37.01351351351354 || (((X*X)*X)*X+X^2)+X*X^2
39 || 21782 || 37.01351351351354 || ((X*X)*X^2+X^2)+X*X^2
40 || 21783 || 37.01351351351354 || (((X*X)*X)*X+X^2)+X*X^2
41 || 21843 || 37.01351351351354 || ((X*X)*X^2+X^2)+X*X^2
42 || 21846 || 37.01351351351354 || (((X*X)*X)*X+X^2)+X*X^2
43 || 22241 || 37.01351351351354 || ((X*X)*X^2+X^2)+X*X^2
44 || 22246 || 37.01351351351354 || (((X*X)*X)*X+X^2)+X*X^2
45 || 22308 || 37.01351351351354 || ((X*X)*X^2+X^2)+X*X^2
46 || 22348 || 37.01351351351354 || (((X*X)*X)*X+X^2)+X*X^2
47 || 22610 || 37.01351351351354 || ((X*X)*X^2+X^2)+X*X^2
48 || 22645 || 37.01351351351354 || (((X*X)*X)*X+X^2)+X*X^2
49 || 22686 || 37.01351351351354 || ((X*X)*X^2+X^2)+X*X^2
50 || 22698 || 37.01351351351354 || (((X*X)*X)*X+X^2)+X*X^2
51 || 23245 || 37.01351351351354 || ((X*X)*X^2+X^2)+X*X^2
52 || 23257 || 37.01351351351354 || (((X*X)*X)*X+X^2)+X*X^2
53 || 23470 || 2.949507458385485e-25 || ((((X*X)*X)*X+X)+X^2)+X*X^2
54 || 23487 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X^2)+X*X^2
55 || 23684 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X*X)+X*X^2
56 || 23802 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X^2)+X*X^2
57 || 23813 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X*X)+X*X^2
58 || 23815 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X^2)+X*X^2
59 || 23822 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X*X)+X*X^2
60 || 23862 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X^2)+X*X^2
61 || 23980 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X*X)+X*X^2
62 || 23991 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X^2)+X*X^2
63 || 24038 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X*X)+X*X^2
64 || 24078 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X^2)+X*X^2
65 || 24094 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X*X)+X*X^2
66 || 24137 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X^2)+X*X^2
67 || 24140 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X*X)+X*X^2
68 || 24154 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X^2)+X*X^2
69 || 24157 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X*X)+X*X^2
70 || 24159 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X^2)+X*X^2
71 || 24180 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X*X)+X*X^2
72 || 24184 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X^2)+X*X^2
73 || 24237 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X*X)+X*X^2
74 || 24247 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X^2)+X*X^2
75 || 24251 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X*X)+X*X^2
76 || 24271 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X^2)+X*X^2
77 || 24360 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X*X)+X*X^2
78 || 24361 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X^2)+X*X^2
79 || 24374 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X*X)+X*X^2
80 || 24534 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X^2)+X*X^2
81 || 24550 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X*X)+X*X^2
82 || 24567 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X^2)+X*X^2
83 || 24580 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X*X)+X*X^2
84 || 24581 || 1.4520460288257666e-25 || (((X*X)*X^2+X)+X^2)+X*X^2
85 || 24652 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X*(X/X)^2
86 || 24661 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
87 || 24665 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X*(X/X)^2
88 || 24671 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
89 || 24685 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
90 || 24687 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
91 || 24703 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
92 || 24716 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
93 || 24723 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
94 || 24726 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
95 || 24729 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
96 || 24731 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
97 || 24733 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
98 || 24735 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
99 || 24739 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
100 || 24744 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
101 || 24745 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
102 || 24751 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
103 || 24757 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
104 || 24783 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
105 || 24784 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
106 || 24794 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
107 || 24798 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
108 || 24833 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
109 || 24835 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
110 || 24838 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
111 || 24855 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
112 || 24857 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
113 || 24890 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
114 || 24919 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
115 || 24925 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
116 || 24931 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
117 || 24936 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
118 || 24941 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
119 || 24947 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
120 || 24953 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
121 || 24965 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
122 || 24973 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
123 || 24979 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
124 || 24981 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
125 || 24988 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
126 || 25000 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
127 || 25004 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
128 || 25014 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
129 || 25016 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
130 || 25024 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
131 || 25029 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
132 || 25030 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
133 || 25033 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
134 || 25038 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
135 || 25081 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
136 || 25086 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
137 || 25110 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X/(X/X)^2
138 || 25936 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
139 || 25981 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
140 || 26062 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
141 || 26078 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
142 || 26084 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
143 || 26094 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
144 || 26114 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
145 || 26121 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
146 || 26166 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
147 || 26168 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
148 || 26184 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
149 || 26192 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
150 || 26222 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
151 || 26234 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
152 || 26282 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
153 || 26306 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
154 || 26308 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
155 || 26317 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
156 || 26417 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
157 || 26423 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
158 || 26445 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
159 || 26446 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
160 || 26447 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
161 || 26448 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
162 || 26467 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
163 || 26468 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
164 || 26471 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
165 || 26472 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
166 || 26480 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
167 || 26481 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
168 || 26510 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
169 || 26512 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
170 || 26524 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
171 || 26530 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
172 || 26536 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
173 || 26537 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
174 || 26542 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
175 || 26554 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
176 || 26560 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
177 || 26571 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
178 || 26580 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
179 || 26605 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
180 || 26610 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
181 || 26633 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
182 || 26644 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
183 || 26653 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
184 || 26674 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
185 || 26699 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
186 || 26711 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
187 || 26726 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
188 || 26730 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
189 || 26750 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
190 || 26758 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
191 || 26767 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
192 || 26773 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
193 || 26783 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
194 || 26786 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
195 || 26850 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
196 || 26867 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
197 || 26888 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
198 || 26904 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
199 || 26909 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
200 || 26914 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
201 || 26939 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
202 || 26941 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
203 || 26943 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
204 || 26944 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
205 || 26975 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
206 || 26981 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
207 || 26986 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
208 || 26993 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
209 || 27002 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
210 || 27023 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
211 || 27024 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
212 || 27047 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
213 || 27048 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
214 || 27102 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
215 || 27112 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
216 || 27137 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
217 || 27208 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
218 || 27333 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
219 || 27349 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
220 || 27350 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
221 || 27383 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
222 || 27393 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
223 || 27397 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
224 || 27403 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
225 || 27408 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
226 || 27409 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
227 || 27422 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
228 || 27424 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
229 || 27451 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
230 || 27454 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
231 || 27476 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
232 || 27511 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
233 || 27576 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
234 || 27579 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
235 || 27598 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
236 || 27605 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
237 || 27607 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
238 || 27612 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
239 || 27614 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
240 || 27619 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
241 || 27620 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
242 || 27622 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
243 || 27625 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
244 || 27626 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
245 || 27639 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
246 || 27665 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
247 || 27677 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
248 || 27722 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
249 || 27735 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
250 || 27740 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
251 || 27741 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
252 || 27742 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
253 || 27750 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
254 || 27753 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
255 || 27757 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
256 || 27760 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
257 || 27806 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
258 || 27810 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
259 || 27823 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
260 || 27831 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
261 || 27836 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
262 || 27840 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
263 || 27874 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
264 || 27893 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
265 || 27898 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
266 || 27907 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
267 || 27909 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
268 || 27949 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
269 || 27951 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
270 || 27965 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
271 || 27991 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
272 || 28022 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
273 || 28027 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
274 || 28030 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
275 || 28038 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
276 || 28041 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
277 || 28046 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
278 || 28053 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
279 || 28083 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
280 || 28089 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
281 || 28098 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
282 || 28108 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
283 || 28110 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
284 || 28115 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
285 || 28119 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
286 || 28122 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
287 || 28125 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
288 || 28129 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
289 || 28133 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
290 || 28135 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
291 || 28145 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
292 || 28160 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
293 || 28164 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
294 || 28198 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
295 || 28207 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
296 || 28218 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
297 || 28225 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
298 || 28233 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
299 || 28246 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
300 || 28255 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
301 || 28264 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
302 || 28272 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
303 || 28276 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
304 || 28277 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
305 || 28283 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
306 || 28286 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
307 || 28304 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
308 || 28305 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
309 || 28313 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
310 || 28316 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
311 || 28317 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
312 || 28367 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
313 || 28385 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
314 || 28411 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
315 || 28418 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
316 || 28444 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
317 || 28447 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
318 || 28462 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
319 || 28475 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
320 || 28476 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
321 || 28502 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
322 || 28512 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
323 || 28550 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
324 || 28564 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
325 || 28581 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
326 || 28607 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
327 || 28665 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
328 || 28666 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
329 || 28671 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
330 || 28672 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
331 || 28684 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
332 || 28692 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
333 || 28874 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
334 || 28891 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
335 || 28906 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
336 || 28968 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
337 || 28980 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
338 || 28982 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
339 || 29142 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
340 || 29144 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
341 || 29207 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
342 || 29208 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
343 || 29209 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
344 || 29213 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
345 || 29222 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
346 || 29240 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
347 || 29241 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
348 || 29243 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
349 || 29250 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
350 || 29251 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
351 || 29257 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
352 || 29258 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
353 || 29259 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
354 || 29305 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
355 || 29308 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
356 || 29330 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
357 || 29336 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
358 || 29343 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
359 || 29344 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
360 || 29347 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
361 || 29371 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
362 || 29381 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
363 || 29412 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
364 || 29429 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
365 || 29441 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
366 || 29442 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
367 || 29453 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
368 || 29456 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
369 || 29472 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
370 || 29502 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
371 || 29545 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
372 || 29561 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
373 || 29660 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
374 || 29663 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
375 || 29786 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
376 || 29796 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
377 || 30254 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
378 || 30356 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
379 || 31606 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
380 || 31654 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
381 || 31677 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
382 || 32084 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
383 || 32094 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
384 || 32242 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
385 || 32343 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
386 || 32381 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
387 || 32416 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
388 || 32509 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
389 || 32695 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
390 || 32696 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
391 || 33071 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
392 || 34027 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
393 || 34041 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
394 || 34050 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
395 || 34065 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
396 || 34073 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
397 || 34129 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
398 || 34555 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
399 || 34566 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
400 || 34573 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
401 || 34574 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
402 || 34682 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
403 || 34697 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
404 || 34814 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
405 || 34840 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
406 || 34882 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
407 || 35776 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
408 || 35833 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
409 || 35846 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
410 || 35976 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
411 || 35981 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
412 || 35983 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
413 || 36034 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
414 || 36087 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
415 || 36090 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
416 || 36099 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
417 || 36112 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
418 || 36118 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
419 || 36122 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
420 || 36249 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
421 || 36276 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
422 || 36385 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
423 || 36391 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
424 || 36392 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
425 || 36465 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
426 || 36467 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
427 || 36491 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
428 || 36512 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
429 || 36589 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
430 || 36606 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
431 || 36627 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
432 || 36640 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
433 || 36660 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
434 || 36662 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
435 || 36668 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
436 || 36670 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
437 || 36686 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
438 || 36701 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
439 || 36718 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
440 || 36737 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
441 || 36740 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
442 || 36746 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
443 || 36769 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
444 || 36789 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
445 || 36875 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
446 || 37154 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
447 || 37161 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
448 || 37168 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
449 || 37202 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
450 || 37216 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
451 || 37218 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
452 || 37226 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
453 || 37245 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
454 || 37248 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
455 || 37308 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
456 || 37417 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
457 || 37453 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
458 || 37479 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
459 || 37480 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
460 || 37511 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
461 || 37593 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
462 || 37598 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
463 || 37609 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
464 || 37613 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
465 || 37616 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
466 || 37618 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
467 || 37630 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
468 || 37631 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
469 || 37649 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
470 || 37652 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
471 || 37657 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
472 || 37690 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
473 || 37802 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
474 || 37803 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
475 || 37804 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
476 || 37827 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
477 || 37844 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
478 || 37862 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
479 || 37864 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
480 || 37865 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
481 || 37872 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
482 || 37877 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
483 || 37880 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
484 || 37884 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
485 || 37928 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
486 || 37931 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
487 || 37982 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
488 || 37990 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
489 || 38036 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
490 || 38047 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
491 || 38062 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
492 || 38066 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
493 || 38067 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
494 || 38090 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
495 || 38093 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
496 || 38096 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
497 || 38098 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
498 || 38100 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
499 || 38105 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
500 || 38114 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
501 || 38117 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
502 || 38127 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
503 || 38130 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
504 || 38133 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
505 || 38140 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
506 || 38152 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
507 || 38155 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
508 || 38158 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
509 || 38168 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
510 || 38173 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
511 || 38314 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
512 || 38320 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
513 || 38397 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
514 || 38405 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
515 || 38647 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
516 || 38695 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
517 || 38734 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
518 || 38792 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
519 || 38843 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
520 || 38847 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
521 || 38958 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
522 || 38961 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
523 || 39150 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
524 || 39463 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
525 || 39620 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
526 || 39675 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
527 || 39696 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
528 || 39700 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
529 || 39709 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
530 || 39710 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
531 || 39714 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
532 || 39726 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
533 || 39763 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
534 || 39766 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
535 || 39799 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
536 || 39800 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
537 || 39806 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
538 || 39813 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
539 || 39819 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
540 || 39836 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
541 || 39844 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
542 || 39846 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
543 || 39849 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
544 || 39914 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
545 || 39973 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
546 || 39980 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
547 || 39981 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
548 || 39984 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
549 || 39998 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
550 || 40238 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
551 || 40246 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
552 || 40248 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
553 || 40252 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
554 || 40260 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
555 || 40277 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
556 || 40282 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
557 || 40335 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
558 || 40405 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
559 || 40413 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
560 || 40458 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
561 || 40508 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
562 || 40527 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
563 || 40671 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
564 || 40714 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
565 || 40723 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
566 || 40763 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
567 || 40781 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
568 || 40951 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
569 || 40984 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
570 || 40992 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
571 || 41001 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
572 || 41002 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
573 || 41023 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
574 || 41042 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
575 || 41083 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
576 || 41085 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
577 || 41110 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
578 || 41114 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
579 || 41116 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
580 || 41172 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
581 || 41201 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
582 || 41242 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
583 || 41262 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
584 || 41271 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
585 || 41280 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
586 || 41295 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
587 || 41301 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
588 || 41351 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
589 || 41373 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
590 || 41374 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
591 || 41376 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
592 || 41383 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
593 || 41524 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
594 || 41528 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
595 || 41630 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
596 || 41673 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
597 || 41678 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
598 || 41689 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
599 || 41701 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
600 || 41708 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
601 || 41711 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
602 || 41716 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
603 || 41723 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
604 || 41732 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
605 || 41738 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
606 || 41748 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
607 || 41787 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
608 || 41789 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
609 || 41791 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
610 || 41796 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
611 || 41806 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
612 || 41809 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
613 || 41818 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
614 || 41825 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
615 || 41831 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
616 || 41836 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
617 || 41841 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
618 || 41842 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
619 || 41850 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
620 || 41881 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
621 || 41887 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
622 || 41892 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
623 || 41901 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
624 || 41904 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
625 || 41922 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
626 || 41932 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
627 || 41934 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
628 || 41937 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
629 || 41949 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
630 || 41950 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
631 || 41967 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
632 || 41977 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
633 || 41985 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
634 || 41991 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
635 || 41994 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
636 || 41995 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
637 || 41998 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
638 || 42000 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
639 || 42001 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
640 || 42011 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
641 || 42050 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
642 || 42056 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
643 || 42061 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
644 || 42071 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
645 || 42109 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
646 || 42116 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
647 || 42118 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
648 || 42119 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
649 || 42125 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
650 || 42126 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
651 || 42127 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
652 || 42129 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
653 || 42140 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
654 || 42142 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
655 || 42146 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
656 || 42156 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)^2)+X
657 || 42162 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
658 || 42168 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
659 || 42406 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
660 || 42408 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
661 || 42483 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
662 || 42484 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
663 || 42485 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
664 || 42489 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
665 || 42498 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
666 || 42507 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
667 || 42515 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
668 || 42516 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
669 || 42524 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
670 || 42530 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
671 || 42549 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
672 || 42551 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
673 || 42555 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
674 || 42799 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
675 || 42805 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
676 || 42817 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
677 || 42819 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
678 || 42820 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
679 || 42877 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
680 || 42879 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
681 || 42881 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
682 || 42886 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
683 || 42889 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
684 || 42893 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
685 || 42899 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
686 || 42901 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
687 || 42907 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
688 || 42908 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
689 || 42911 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
690 || 42914 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
691 || 42916 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
692 || 42917 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
693 || 42927 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
694 || 42931 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
695 || 42945 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
696 || 42953 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
697 || 42963 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
698 || 42965 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
699 || 42971 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
700 || 42972 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
701 || 42973 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
702 || 42998 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
703 || 43005 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
704 || 43008 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
705 || 43017 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
706 || 43019 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
707 || 43020 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
708 || 43063 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
709 || 43077 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
710 || 43084 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
711 || 43090 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
712 || 43094 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
713 || 43100 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
714 || 43101 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
715 || 43111 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
716 || 43114 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
717 || 43151 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
718 || 43152 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
719 || 43154 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
720 || 43157 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
721 || 43160 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
722 || 43172 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
723 || 43176 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
724 || 43180 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
725 || 43184 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
726 || 43226 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
727 || 43235 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
728 || 43252 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
729 || 43254 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
730 || 43255 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
731 || 43261 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
732 || 43273 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
733 || 43274 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
734 || 43303 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
735 || 43314 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
736 || 43316 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
737 || 43325 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
738 || 43326 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
739 || 43348 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
740 || 43550 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
741 || 43556 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
742 || 43562 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
743 || 43581 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
744 || 43583 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
745 || 43599 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
746 || 43607 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
747 || 43615 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
748 || 43755 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
749 || 43820 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
750 || 44002 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
751 || 44016 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
752 || 44022 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
753 || 44024 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
754 || 44040 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X^2)^2)+X
755 || 44042 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
756 || 44239 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
757 || 44255 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
758 || 44280 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
759 || 44281 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
760 || 44282 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
761 || 44284 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
762 || 44285 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
763 || 44402 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
764 || 44407 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
765 || 44409 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
766 || 44427 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
767 || 44445 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
768 || 44448 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
769 || 44453 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
770 || 44484 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
771 || 44515 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
772 || 44518 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
773 || 44520 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
774 || 44528 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
775 || 44542 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
776 || 44561 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
777 || 44583 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
778 || 44584 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
779 || 44585 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
780 || 44591 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
781 || 44597 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
782 || 44627 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
783 || 44643 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
784 || 44672 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
785 || 44702 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
786 || 44706 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
787 || 44707 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
788 || 44732 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
789 || 44741 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
790 || 44757 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
791 || 44758 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
792 || 44787 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
793 || 44850 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
794 || 44851 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
795 || 44892 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
796 || 44908 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
797 || 44922 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
798 || 44941 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
799 || 44993 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
800 || 45031 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
801 || 45034 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
802 || 45036 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
803 || 45046 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
804 || 45047 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
805 || 45050 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
806 || 45069 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
807 || 45073 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
808 || 45082 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
809 || 45099 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
810 || 45101 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
811 || 45128 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
812 || 45136 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
813 || 45137 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
814 || 45145 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
815 || 45147 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
816 || 45148 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
817 || 45325 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
818 || 45330 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
819 || 45333 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
820 || 45337 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
821 || 45339 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
822 || 45357 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
823 || 45370 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
824 || 45371 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
825 || 45396 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
826 || 45434 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
827 || 45440 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
828 || 45449 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
829 || 45455 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
830 || 45463 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
831 || 45472 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
832 || 45486 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
833 || 45506 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
834 || 45512 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
835 || 45514 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
836 || 45528 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
837 || 45530 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
838 || 45544 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
839 || 45557 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
840 || 45568 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
841 || 45619 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
842 || 45654 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
843 || 45823 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
844 || 45841 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
845 || 45890 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
846 || 45896 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
847 || 45943 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
848 || 45952 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
849 || 45954 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
850 || 45975 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
851 || 46080 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
852 || 46094 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
853 || 46098 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
854 || 46107 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
855 || 46139 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
856 || 46142 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
857 || 46153 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
858 || 46164 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
859 || 46169 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
860 || 46180 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
861 || 46216 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
862 || 46218 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
863 || 46226 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
864 || 46231 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
865 || 46274 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
866 || 46285 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
867 || 46289 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
868 || 46302 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
869 || 46315 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
870 || 46341 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
871 || 46363 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
872 || 46370 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
873 || 46377 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
874 || 46392 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
875 || 46465 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
876 || 46474 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
877 || 46558 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
878 || 46560 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
879 || 46602 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
880 || 46621 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
881 || 47526 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
882 || 47529 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
883 || 47560 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
884 || 47562 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
885 || 47581 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
886 || 47584 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)/X)/(X/X)^2)
887 || 47597 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
888 || 47641 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
889 || 47654 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X
890 || 47678 || 1.3364280265358512e-25 || (((X*X)*X+X^2)+X^2*X^2)+X
891 || 47695 || 1.3364185759822068e-25 || (((X*X)*X+X^2)+X^2*X^2)+X*((((X/X)/X)/X)/((X/X)/X)^2)
892 || 50942 || 1.3364185759822068e-25 || (((X*X)*X+X^2)+(X*X)*X^2)+X*((((X/X)/X)/X)/((X/X)/X)^2)
893 || 51088 || 1.3364185759822068e-25 || (((X*X)*X+X^2)+X^2*X^2)+X*((((X/X)/X)/X)/((X/X)/X)^2)
894 || 51480 || 1.1561736489030395e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X/X)/X)*X)/((X/X)/X)^2)
895 || 52161 || 1.1561736489030395e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X/X)/X)*X)/((X/X)/X)^2)
896 || 52190 || 1.1561736489030395e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X/X)/X)*X)/((X/X)/X)^2)
897 || 52276 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
898 || 54539 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
899 || 54567 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
900 || 61391 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
901 || 61524 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
902 || 61668 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
903 || 61853 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
904 || 61887 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
905 || 62014 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
906 || 62029 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
907 || 62756 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
908 || 63025 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
909 || 63074 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
910 || 63402 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
911 || 63454 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
912 || 63471 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
913 || 63583 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
914 || 63601 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
915 || 63615 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
916 || 63620 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
917 || 63665 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
918 || 63670 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
919 || 63690 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
920 || 63697 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
921 || 63701 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
922 || 63717 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
923 || 63723 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
924 || 63741 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
925 || 63744 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
926 || 63756 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
927 || 63781 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
928 || 63806 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
929 || 63819 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
930 || 63853 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
931 || 63854 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
932 || 63939 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
933 || 63961 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
934 || 64000 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
935 || 64026 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
936 || 64039 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
937 || 64092 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
938 || 64098 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
939 || 64100 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
940 || 64147 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
941 || 64173 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
942 || 64174 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
943 || 64179 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
944 || 64312 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
945 || 64331 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
946 || 64340 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
947 || 64579 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
948 || 64741 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
949 || 64799 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
950 || 65129 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
951 || 65174 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
952 || 66304 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
953 || 66458 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
954 || 66493 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
955 || 66537 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
956 || 66541 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
957 || 66543 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
958 || 66567 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
959 || 66588 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
960 || 66590 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
961 || 66597 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
962 || 66638 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
963 || 66659 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
964 || 66666 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
965 || 67317 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
966 || 67321 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
967 || 67344 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
968 || 67374 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
969 || 67437 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
970 || 67510 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
971 || 67518 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
972 || 67678 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
973 || 67696 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
974 || 67716 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
975 || 67724 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
976 || 67729 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
977 || 67730 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
978 || 67732 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
979 || 67749 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
980 || 67777 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
981 || 67795 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
982 || 67796 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
983 || 67812 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
984 || 67825 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
985 || 67997 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
986 || 68004 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
987 || 68030 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
988 || 68051 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
989 || 68054 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
990 || 68103 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
991 || 68104 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
992 || 68108 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
993 || 68122 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
994 || 68137 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
995 || 68164 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
996 || 68194 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
997 || 68261 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
998 || 68312 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
999 || 68339 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1000 || 68343 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1001 || 68399 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1002 || 68449 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1003 || 68462 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1004 || 68464 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1005 || 68474 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1006 || 68479 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1007 || 68500 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1008 || 68526 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1009 || 68544 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1010 || 68555 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1011 || 68625 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1012 || 68648 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1013 || 68674 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1014 || 68689 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1015 || 68696 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1016 || 68702 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1017 || 68730 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1018 || 68758 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1019 || 68766 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1020 || 68779 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1021 || 68789 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1022 || 68793 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1023 || 68801 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1024 || 68806 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1025 || 68817 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1026 || 69030 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1027 || 69043 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1028 || 69065 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1029 || 69094 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1030 || 69121 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1031 || 69137 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1032 || 69140 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1033 || 69141 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1034 || 69157 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1035 || 69162 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1036 || 69211 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1037 || 69250 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1038 || 69276 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1039 || 69552 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1040 || 69573 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1041 || 69749 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1042 || 69770 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1043 || 69830 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1044 || 69846 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1045 || 69857 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1046 || 69897 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1047 || 69966 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1048 || 70043 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1049 || 70050 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1050 || 70056 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1051 || 70060 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1052 || 70063 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1053 || 70067 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1054 || 70146 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1055 || 70161 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1056 || 70175 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1057 || 70181 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1058 || 70195 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1059 || 70257 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1060 || 70271 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1061 || 70285 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1062 || 70304 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1063 || 70344 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1064 || 70352 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1065 || 70372 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1066 || 70378 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1067 || 70381 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1068 || 70385 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1069 || 70417 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1070 || 70447 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1071 || 70502 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1072 || 70564 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1073 || 70580 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1074 || 70604 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+(X*X)*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1075 || 70616 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1076 || 70657 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1077 || 70719 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1078 || 70769 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1079 || 70919 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1080 || 70929 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1081 || 71046 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1082 || 71051 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1083 || 71082 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1084 || 71086 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1085 || 71087 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1086 || 71089 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1087 || 71103 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1088 || 71261 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1089 || 71276 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1090 || 71303 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1091 || 71321 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1092 || 71322 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1093 || 71333 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1094 || 71390 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1095 || 71409 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1096 || 71542 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1097 || 71551 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1098 || 71596 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1099 || 71602 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1100 || 71605 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1101 || 71606 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1102 || 71618 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1103 || 71624 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1104 || 71654 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1105 || 71662 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1106 || 71669 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1107 || 71670 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1108 || 71679 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1109 || 71683 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1110 || 71686 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1111 || 71689 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1112 || 71692 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1113 || 71702 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1114 || 71730 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1115 || 71734 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1116 || 71861 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1117 || 71865 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1118 || 71876 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1119 || 71880 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1120 || 71893 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1121 || 71941 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1122 || 71942 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1123 || 71947 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1124 || 71959 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1125 || 71961 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1126 || 71962 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1127 || 72012 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1128 || 72013 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1129 || 72019 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1130 || 72024 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1131 || 72032 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1132 || 72033 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1133 || 72035 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1134 || 72047 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1135 || 72060 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1136 || 72070 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1137 || 72145 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1138 || 72185 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1139 || 72187 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1140 || 72190 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1141 || 72226 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1142 || 72231 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1143 || 72232 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1144 || 72234 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1145 || 72235 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1146 || 72240 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1147 || 72299 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1148 || 72302 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1149 || 72305 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1150 || 72308 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1151 || 72313 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1152 || 72316 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1153 || 72322 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1154 || 72331 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1155 || 72344 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1156 || 72346 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1157 || 72353 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1158 || 72366 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1159 || 72377 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1160 || 72420 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1161 || 72440 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1162 || 72449 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1163 || 72457 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1164 || 72460 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1165 || 72462 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1166 || 72470 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1167 || 72473 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1168 || 72483 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1169 || 72494 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1170 || 72582 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1171 || 72583 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1172 || 72612 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1173 || 72618 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1174 || 72628 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1175 || 72630 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1176 || 72634 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1177 || 72636 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1178 || 72664 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1179 || 72666 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1180 || 72671 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1181 || 72673 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1182 || 72675 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1183 || 72699 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1184 || 72755 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)/(X/X)^2)
1185 || 72757 || 1.1479457507754935e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*((((X*X)/X)*X)*(X/X)^2)
1186 || 72762 || 1.1048857309323503e-25 || (((X/X)*X+X^2)+X^2*X^2)+X*(((X/X)*X)*(sqrt(X))^2)
target: X^4+(X^3+(X^2+X))