0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 12736921.099040141 || (X*X)*X+X/X
2 || 2 || 203439.80608712428 || ((X*X)*X)*X
3 || 74 || 203439.80608712428 || (X^2*X)*X
4 || 184 || 203439.80608712428 || ((X/X)*X)*(X*X^2)
5 || 191 || 2817.9407594592385 || (X*X)*X^2+X*X^2
6 || 203 || 2817.9407594592385 || X^4/X+X^2*X^2
7 || 245 || 2817.9407594592385 || (X*X)*X+X^2*X^2
8 || 297 || 2817.9407594592385 || (X*X)*X^2+X^2*X
9 || 301 || 2817.9407594592385 || (X*X)*X+X^2*X^2
10 || 326 || 2817.9407594592385 || (X*X)*X^2+X*X^2
11 || 333 || 2817.9407594592385 || (X*X)*X^2+X^2*X
12 || 442 || 2817.9407594592385 || (X*X)*X+X^2*X^2
13 || 468 || 2817.9407594592385 || (X*X)*X^2+X*X^2
14 || 472 || 2817.9407594592385 || (X*X)*X^2+X^2*X
15 || 584 || 2817.9407594592385 || X*X^2+X^2*X^2
16 || 602 || 2817.9407594592385 || (X*X)*X^2+X^2*X
17 || 626 || 2817.9407594592385 || X*X^2+X^2*X^2
18 || 651 || 2817.9407594592385 || (X*X)*X+X^2*X^2
19 || 1401 || 2817.9407594592385 || X*X^2+X^2*X^2
20 || 1445 || 2817.9407594592385 || (X*X)*X^2+X^2*X
21 || 1516 || 2817.9407594592385 || X*X^2+X^2*X^2
22 || 1536 || 2817.9407594592385 || X*X^2+((X-X)+X)^2*X^2
23 || 1549 || 2817.9407594592385 || X*((X+X)-X)^2+X^2*X^2
24 || 1611 || 2817.9407594592385 || (X*X)*X^2+X^2*X
25 || 1627 || 2817.9407594592385 || (X*X)*X^2+X*X^2
26 || 1671 || 2817.9407594592385 || (X*X)*X^2+X^2*X
27 || 1734 || 2817.9407594592385 || (X*X)*X^2+X*X^2
28 || 1814 || 2817.9407594592385 || (X*X)*X^2+X^2*X
29 || 1902 || 2224.981299999784 || (X*X)*X^2+(X+X*X)^2/X
30 || 6993 || 2224.9812999997826 || (X*(X*X))*X+(X+X*X)^2/X
31 || 8566 || 49.01351351351343 || (X+X*X)*X^2+(X+X*X)^2/X^2
32 || 9663 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
33 || 10608 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
34 || 11191 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
35 || 11420 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
36 || 12016 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
37 || 12042 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
38 || 12050 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
39 || 12486 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
40 || 12489 || 37.01351351351354 || (X*cos(X-X))*X^2+(((X-X)-X*X)^2+X^2)
41 || 12492 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
42 || 12509 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
43 || 12522 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
44 || 14275 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
45 || 14331 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
46 || 14394 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
47 || 14437 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
48 || 14454 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
49 || 14578 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
50 || 14685 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
51 || 14701 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
52 || 14728 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X*X)
53 || 15041 || 37.01351351351354 || (X*X)*X+(((X-X)+X*X)^2+X^2)
54 || 15236 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
55 || 15666 || 37.01351351351354 || (X*X)*X+(((X-X)+X*X)^2+X^2)
56 || 15861 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
57 || 17511 || 37.01351351351354 || (X*X)*X+(((X-X)+X*X)^2+X^2)
58 || 17945 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
59 || 18157 || 37.01351351351354 || (X*X)*X+(((X-X)+X*X)^2+X^2)
60 || 18219 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
61 || 18245 || 37.01351351351354 || (X*X)*X+(((X-X)+X*X)^2+X^2)
62 || 18422 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
63 || 18456 || 37.01351351351354 || (X*X)*X+(((X-X)+X*X)^2+X^2)
64 || 18482 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
65 || 18621 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
66 || 18677 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
67 || 19114 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
68 || 19244 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
69 || 19432 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
70 || 19436 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
71 || 19459 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
72 || 19462 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
73 || 19547 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
74 || 19568 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
75 || 19594 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
76 || 19655 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
77 || 20204 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
78 || 20371 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
79 || 24398 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
80 || 24556 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
81 || 24595 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
82 || 30118 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
83 || 30134 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
84 || 30167 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
85 || 30218 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
86 || 30318 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
87 || 30417 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
88 || 30442 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
89 || 30446 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
90 || 30615 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
91 || 30653 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
92 || 31002 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
93 || 31004 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
94 || 31010 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
95 || 31022 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
96 || 31152 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
97 || 31220 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
98 || 31281 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
99 || 31388 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
100 || 31393 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
101 || 31425 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
102 || 31430 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
103 || 31455 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
104 || 31492 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
105 || 31852 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
106 || 31899 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
107 || 31908 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
108 || 31986 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
109 || 33911 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
110 || 33981 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
111 || 34011 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
112 || 34135 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
113 || 34190 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
114 || 34807 || 37.01351351351354 || (X*cos(X-X))*X^2+(((X-X)-X*X)^2+X^2)
115 || 34871 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
116 || 35263 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
117 || 35272 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
118 || 35428 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
119 || 37600 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
120 || 37605 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
121 || 37724 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
122 || 37760 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
123 || 37828 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
124 || 37870 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
125 || 37908 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
126 || 37919 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
127 || 37931 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
128 || 38094 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
129 || 38130 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
130 || 38146 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
131 || 38176 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
132 || 38215 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
133 || 38222 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
134 || 38344 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
135 || 38459 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
136 || 38566 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
137 || 38620 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
138 || 38641 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
139 || 38659 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
140 || 38704 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
141 || 38764 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
142 || 38780 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
143 || 39106 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
144 || 39128 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
145 || 39380 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
146 || 39383 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
147 || 39624 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
148 || 39658 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
149 || 40394 || 37.01351351351354 || X*X^2+(((X-X)-X*X)^2+X^2)
150 || 40416 || 37.01351351351354 || X*X^2+(((X-X)+X*X)^2+X^2)
151 || 40424 || 37.01351351351354 || (X*((X-X)+X*X)+(X-X)^2)+(((X-X)+X*X)^2+X^2)
152 || 40472 || 1.0986402560368433e-25 || (X*((X-X)+X*X)+X^2)+(((X-X)-X*X)^2+X)
