0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 15285962.740771724 || (X*X+X)+X
2 || 3 || 15285962.740771724 || (X+X^2)+X
3 || 5 || 12703762.09014016 || X*X^2+X
4 || 7 || 9630906.519253084 || (X*X^2)*log(X)
5 || 8 || 202135.01087196998 || X*X^3+log(X)
6 || 21 || 163558.83977362295 || (X+X^3)*X
7 || 90 || 2817.940759459239 || X*X^3+X^3
8 || 135 || 2224.981299999783 || (X+X^4)+X^3
9 || 5560 || 2224.981299999783 || (X^4+X^3)+X
10 || 5577 || 2224.981299999783 || (X+X^4)+X^3
11 || 5941 || 2224.981299999783 || (X^4+X)+X^3
12 || 5944 || 37.01351351351354 || (X^4+X*X)+X^3
13 || 17375 || 37.01351351351354 || (X^4+((X/X)*X)*X)+X^3
14 || 17552 || 37.01351351351354 || (X^4+X*X)+X^3
15 || 17834 || 37.01351351351354 || (X*X+((X*X)*X)*X)+X^3
16 || 17877 || 37.01351351351354 || (X^4+((X/X)*X)*X)+X^3
17 || 18004 || 37.01351351351354 || (X^4+X*X)+X^3
18 || 18175 || 37.01351351351354 || (X^4+((X/X)*X)*X)+X^3
19 || 18427 || 37.01351351351354 || (X^4+X*X)+X^3
20 || 19653 || 37.01351351351354 || (X^4+((X/X)*X)*X)+X^3
21 || 20153 || 37.01351351351354 || (X^4+X*X)+X^3
22 || 20799 || 37.01351351351354 || (X^4+X*X)+((X-X)+X)^3
23 || 21168 || 37.01351351351354 || (X^4+X*X)+(log(X/X)+X)^3
24 || 21172 || 37.01351351351354 || (X^4+X*X)+((X-X)+X)^3
25 || 21216 || 37.01351351351352 || (X^4+X^3/X)+((X-X)+X)^3
26 || 22484 || 37.01351351351352 || (X^4+X^3/X)+X^3
27 || 24038 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+X^3
28 || 29898 || 37.01351351351352 || (X^4+X^3/((X*X)/X))+X^3
29 || 30040 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+X^3
30 || 32693 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+((X-X)+X)^3
31 || 32824 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+((X-X)^2+X)^3
32 || 33279 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+((X-X)+X)^3
33 || 33693 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+((X-X)^2+X)^3
34 || 33749 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+((X-X)+X)^3
35 || 33855 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+((X-X)^2+X)^3
36 || 33964 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+((X-X)+X)^3
37 || 34088 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+((X-X)^2+X)^3
38 || 34246 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+((X-X)^3+X)^3
39 || 34319 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+((X-X)+X)^3
40 || 35108 || 37.01351351351352 || (X^4+X^3/X)+((X-X)+X)^3
41 || 41536 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+((X-X)+X)^3
42 || 41813 || 37.01351351351352 || (X^4+X^3/X)+((X-X)+X)^3
43 || 58893 || 37.01351351351352 || (X^4+X^3/((X*X)/X))+((X-X)+X)^3
44 || 59255 || 37.01351351351352 || (X^4+X^3/X)+((X-X)+X)^3
45 || 59684 || 37.01351351351352 || (X^4+X^3/((X*X)/X))+((X-X)+X)^3
46 || 59863 || 37.01351351351352 || (X^4+X^3/X)+((X-X)+X)^3
47 || 60191 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+((X-X)+X)^3
48 || 60332 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+((X-X)^3+X)^3
49 || 60379 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+((X-X)+X)^3
50 || 60414 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+((X-X)^2+X)^3
51 || 60483 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+((X-X)^3+X)^3
52 || 60491 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+((X-X)^2+X)^3
53 || 60497 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+((X-X)+X)^3
54 || 60857 || 37.01351351351352 || (X^4+X^3/((X*X)/X))+((X-X)+X)^3
55 || 60945 || 37.01351351351352 || (X^4+X^3/sqrt(X*X))+((X-X)+X)^3
56 || 61164 || 37.01351351351352 || (X^4+X^3/((X*X)/X))+X^3
57 || 61367 || 37.01351351351352 || (X^4+X^3/X)+((X-X)+X)^3
58 || 63043 || 37.01351351351352 || (X^4+X^3/((X*X)/X))+((X-X)+X)^3
59 || 63217 || 37.01351351351352 || (X^4+X^3/X)+((X-X)+X)^3
60 || 63295 || 37.01351351351352 || (X^4+X^3/X)+X^3
61 || 63312 || 37.01351351351352 || (X^4+X^3/X)+((X-X)+X)^3
62 || 63421 || 37.01351351351352 || (X^4+X^3/X)+X^3
63 || 63463 || 37.01351351351352 || (X^4+X^3/X)+((X-X)+X)^3
64 || 63920 || 37.01351351351345 || (((X*X)/X)^4+X^3/X)+((X-X)+X)^3
65 || 64033 || 37.01351351351345 || (((X*X)/X)^4+X^3/X)+X^3
66 || 64462 || 37.01351351351345 || (((X*X)/X)^4+X^3/X)+((X-X)+X)^3
67 || 69225 || 37.01351351351345 || (((X*X)/X)^4+X^3/X)+X^3
68 || 69781 || 37.01351351351345 || (((X*X)/X)^4+X^3/X)+((X-X)+X)^3
69 || 97354 || 32.322275813515006 || (((X*X)/X)^4+X^3/X)+(((X/X)/X)^3+X)^3
70 || 198274 || 27.01351351351346 || (((X*X)/X)^4+X^3/X)+((((X/X)^3)^3)^4+X^3)
71 || 198370 || 0.022704282662890755 || (((X*X)/X)^4+X^3/X)+((((X/X)/X)^3+X)+X^3)
72 || 201952 || 0.010599915882898527 || (X^4+X^3/X)+(((((X/X)/X)/X)^3+X)+X^3)
73 || 202804 || 0.0070429183380958955 || (X^4+X^3/X)+(((((X/X)/X)^3)^3+X)+X^3)
74 || 217098 || 0.005344089155163656 || (X^4+(X*X)/X)+(((((X/X)/X)^3)^4+X*X)+X^3)
75 || 231921 || 0.0026347123293542873 || (X^4+(X*X)/X)+((((((X/X)/X)^3)^3)^3+X*X)+X^3)
76 || 232701 || 0.002117043644578213 || (X^4+(X*X)/X)+((((((X/X)/X)^3)^3)^4+X*X)+X^3)
77 || 234446 || 0.002117043644578213 || (X+(X*X)^2)+((((((X/X)/X)^3)^3)^4+X*X)+X^3)
78 || 235073 || 0.002117043644578213 || (X^4+(X*X)/X)+((((((X/X)/X)^3)^3)^4+X*X)+X^3)
79 || 235472 || 0.002117043644578213 || (X^4+X^4/X)+((((((X/X)/X)^3)^3)^4+X*X)+X)
80 || 236076 || 0.002117043644578213 || (X^4+(X*X)/X)+((((((X/X)/X)^3)^3)^4+X*X)+X^3)
81 || 236134 || 0.002117043644578213 || (X^4+X^4/X)+((((((X/X)/X)^3)^3)^4+X*X)+X)
82 || 242872 || 0.002117043644578213 || (X^4+(X*X)/X)+((((((X/X)/X)^3)^3)^4+X*X)+X^3)
83 || 242891 || 0.002117043644578213 || (X^4+X^4/X)+((((((X/X)/X)^3)^3)^4+X*X)+X)
84 || 243016 || 0.002117043644578213 || (X^4+(X*X)/X)+((((((X/X)/X)^3)^3)^4+X*X)+X^3)
85 || 243894 || 0.002117043644578213 || (X^4+X^4/X)+((((((X/X)/X)^3)^3)^4+X*X)+X)
86 || 244430 || 0.002117043644578213 || (X^4+(X*X)/X)+((((((X/X)/X)^3)^3)^4+X*X)+X^3)
87 || 245459 || 0.002117043644578213 || (X^4+X^4/X)+((((((X/X)/X)^3)^3)^4+X*X)+X)
88 || 245571 || 0.002117043644578213 || (X^4+(X*X)/X)+((((((X/X)/X)^3)^3)^4+X*X)+X^3)
89 || 245768 || 0.002117043644578213 || (X^4+X^4/X)+((((((X/X)/X)^3)^3)^4+X*X)+X)
90 || 252544 || 0.002117043644578213 || (X^4+X)+((((((X/X)/X)^3)^3)^4+X*X)+(X*X)*X)
91 || 252658 || 0.002117043644578213 || (X^4+X^4/X)+((((((X/X)/X)^3)^3)^4+X*X)+(X*X)/X)
92 || 253374 || 0.002117043644578213 || (X^4+X^4/X)+((((((X/X)/X)^3)^3)^4+X*X)+X)
93 || 253578 || 0.002117043644578213 || (X^4+X^4/X)+((((((X/X)/X)^3)^3)^4+X*X)+(X*X)/X)
94 || 254135 || 0.002117043644578213 || (X^4+X^4/X)+((((((X/X)/X)^3)^3)^4+X*X)+X)
95 || 255016 || 0.002117043644578213 || (X^4+X)+((((((X/X)/X)^3)^3)^4+X*X)+(X*X)*X)
96 || 255174 || 0.002117043644578213 || (X^4+X)+((((((X/X)/X)^3)^3)^4+X*X)+X^3)
97 || 255409 || 0.002117043644578213 || (X^4+X)+((((((X/X)/X)^3)^3)^4+X*X)+(X*X)*X)
98 || 257805 || 0.002117043644578213 || (X^4+X)+((((((X/X)/X)^3)^3)^4+X*X)+X^3)
99 || 258524 || 0.002117043644578213 || (X^4+X)+((((((X/X)/X)^3)^3)^4+X*X)+(X*X)*X)
100 || 258527 || 0.002117043644578213 || (X^4+X)+((((((X/X)/X)^3)^3)^4+X*X)+X^3)
101 || 262580 || 1.0986402560368433e-25 || (X^4+X)+(((((X-X)^3)^3)^4+X*X)+X^3)
