0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 108041622607.30154 || (X/X)*X+X/X
2 || 2 || 107766501734.83308 || (X*X)*X+X*X
3 || 4 || 107766501734.83308 || (X*X)*X+X^2
4 || 6 || 107766501734.83308 || (X*X)*X+X*X
5 || 16 || 107766501734.83308 || (X*X)*X+X^2
6 || 21 || 105530437635.0945 || (X*X)*X+(X*X)^2
7 || 69 || 104707672279.0327 || (X*X)/X+exp(X)
8 || 70 || 104463728612.98027 || (X*X)*X+exp(X)
9 || 86 || 78888605401.74019 || ((X*X)/X)*exp(X)
10 || 1134 || 1666835554.9387252 || (X*X)*X^4-exp(X)
11 || 1137 || 1280811490.671213 || (X*X)*X^4-exp(X/X)
12 || 1161 || 1280696796.3224673 || ((X*X)*X^4)*sqrt(X/X)
13 || 1227 || 1280654606.3478253 || (X*X)*X^4+sqrt(X/X)
14 || 1233 || 1279634994.659642 || (X*X)*X^4+sqrt(X^3)
15 || 1242 || 1252944377.2103539 || (X*X)*X^4+sqrt((X*X)^3)
16 || 1603 || 636882464.7901454 || (X*X)*X^4+sqrt(((X*X)*X)^3)
17 || 29142 || 15727087.437740583 || X*X^4+sqrt((((X*X)*X)*X)^3)
18 || 50545 || 15727087.43774058 || X*X^4+sqrt(((X*X)*X)^4)
19 || 78544 || 9724841.698480267 || X*X^4+sqrt(((X*X)*X+X)^4)
target: X*X^5+(X^5+(X^4+(X^3+(X^2+X))))