0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 2 || 12779222.114221213 || (X*X)*X-X
2 || 11 || 756670.2974735665 || (X+X)^3-X
3 || 19 || 750697.3781249262 || (X+X)^3-X/X
4 || 22 || 154186.5837858279 || (X+X*X)^2-(X-X/X)/X
5 || 42 || 150319.9925141648 || (X+X*X)^2-X
6 || 512 || 120339.80275201409 || (X+X*X)^2-X^2
7 || 561 || 116556.82663850108 || (X+X*X)^2-(X+X/X)/(X/X^2)
8 || 656 || 112399.95863309609 || (X+X*X)^2-((X+X*X)/X)^2
9 || 719 || 35862.0141088055 || (X+X*X)^2-(((X+X*X)+X*X)/X)^2
10 || 736 || 2817.9407594592344 || (X+X*X)^2/(((X+X*X)/X)/X)
11 || 1476 || 1705.524954222847 || ((X+X*X)+X*X)^2/((X+X)/X)^2
12 || 1785 || 1761.9842969584747 || ((X+X/X)+X*X)^2/(((X+X*X)/X)/X)
13 || 1920 || 1761.9842969584772 || ((X+X/X)+X*X)^2/(((X*(X*X)+X*X)/X^2)/X)
14 || 1995 || 1761.9842969584747 || ((X+X/X)+X*X)^2/(((X+X*X)/X)/X)
15 || 3277 || 1.0000000000000075 || ((X+X/X)+X*X)^2-(X+X*X)^2/X
16 || 9383 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
17 || 10749 || 1.0000000000000075 || ((X+X/X)+X*X)^2-(X+X*X)^2/X
18 || 10913 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
19 || 12182 || 37.01351351351339 || (X*X+X)^2-(X*X)^2/X
20 || 12185 || 37.01351351351339 || ((X/X)*(X*X)+X)^2-(X*X)^2/X
21 || 12187 || 37.01351351351339 || (X*X+X)^2-(X*X)^2/X
22 || 12381 || 37.01351351351339 || ((X/X)*(X*X)+X)^2-(X*X)^2/X
23 || 12385 || 37.01351351351339 || (X*X+X)^2-(X*X)^2/X
24 || 12388 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
25 || 12396 || 37.01351351351339 || (X*X+X)^2-(X*X)^2/X
26 || 12397 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
27 || 12559 || 37.01351351351339 || (X*X+X)^2-(X*X)^2/X
28 || 12561 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
29 || 12659 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/(X-(X-X))
30 || 12682 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
31 || 12874 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/(X-(X-X))
32 || 12903 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
33 || 12910 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/(X-(X-X))
34 || 13116 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
35 || 13178 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/(X-(X-X))
36 || 13180 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
37 || 13182 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/(X-(X-X))
38 || 13185 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
39 || 13201 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/(X-(X-X))
40 || 13203 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
41 || 13209 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/(X-(X-X))
42 || 13224 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
43 || 13281 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/(X-(X-X))
44 || 13284 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
45 || 13385 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/(X-(X-X))
46 || 13386 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
47 || 13410 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/(X-(X-X))
48 || 13592 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
49 || 13639 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/(X-(X-X))
50 || 13645 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
51 || 13649 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/(X-(X-X))
52 || 13667 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
53 || 13672 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/(X-(X-X))
54 || 13690 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
55 || 13692 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/(X-(X-X))
56 || 13957 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
57 || 14031 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/(X-(X-X))
58 || 14071 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
59 || 14584 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/(X-(X-X))
60 || 14595 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
61 || 19199 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/(X-(X-X))
62 || 19200 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
63 || 19287 || 37.01351351351339 || (X*X+X)^2-(X*X)^2/X
64 || 20000 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
65 || 20017 || 37.01351351351339 || (X*X+X)^2-(X*X)^2/X
66 || 20022 || 37.01351351351339 || (X+X*X)^2-(X*X)^2/X
67 || 20070 || 37.01351351351339 || (X*X+X)^2-(X*X)^2/X
68 || 20086 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
69 || 20344 || 37.01351351351335 || (X+X*X)^2-(X*X)^2/(X^2/X)
70 || 20355 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
71 || 20458 || 37.01351351351335 || (X+X*X)^2-(X*X)^2/(X^2/X)
72 || 20467 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
73 || 20498 || 37.01351351351335 || (X+X*X)^2-(X*X)^2/(X^2/X)
74 || 20527 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
75 || 20581 || 37.01351351351335 || (X+X*X)^2-(X*X)^2/(X^2/X)
76 || 20624 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
77 || 20686 || 37.01351351351335 || (X+X*X)^2-(X*X)^2/(X^2/X)
78 || 20716 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
79 || 20836 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
80 || 20846 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
81 || 20979 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
82 || 21111 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
83 || 21138 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
84 || 21172 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
85 || 21279 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
86 || 21286 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
87 || 21319 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
88 || 21349 || 37.01351351351318 || (X*X+X)^2-sqrt((X*X)*X)/(sqrt(X)/X^2)
89 || 21362 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
90 || 21738 || 37.01351351351339 || (X*X+X)^2-(X*X)^2/(X/(X/X))
91 || 22757 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
92 || 22786 || 37.01351351351339 || (X*X+X)^2-(X*X)^2/(X/(X/X))
93 || 22887 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
94 || 23044 || 37.01351351351339 || (X*X+X)^2-(X*X)^2/(X/(X/X))
95 || 23048 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
96 || 23056 || 37.01351351351339 || (X*X+X)^2-(X*X)^2/(X/(X/X))
97 || 23095 || 37.013513513513274 || (X*X+X)^2-sqrt(X*X)/(X/(X/(X/X^3)))
98 || 23137 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
99 || 23150 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
100 || 23168 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
101 || 23504 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
102 || 23515 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
103 || 23520 || 37.01351351351336 || (X*X+X)^2-(X*X)^2/(((X*X^2)/X)/X)
104 || 23565 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
105 || 24467 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
106 || 24548 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
107 || 24585 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
108 || 24586 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
109 || 24640 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
110 || 24736 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
111 || 25025 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
112 || 25038 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
113 || 27952 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
114 || 27984 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
115 || 28247 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
116 || 28266 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
117 || 28320 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
118 || 28326 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
119 || 28997 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
120 || 29056 || 37.01351351351331 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(sqrt(X))^2)
121 || 29107 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/X))
122 || 29160 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
123 || 29193 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/X))
124 || 29205 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
125 || 29268 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
126 || 29283 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
127 || 29295 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
128 || 29312 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
129 || 29320 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/X))
130 || 29376 || 37.01351351351331 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(sqrt(X))^2)
131 || 29396 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/X))
132 || 29402 || 37.01351351351331 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(sqrt(X))^2)
133 || 29403 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/X))
134 || 29449 || 37.013513513513224 || (X*X+X)^2-((X*X)*X)^2/(((X*X)*X)^2/((X*X)^2/(sqrt(X))^2))
135 || 29463 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/X))
136 || 29489 || 37.01351351351331 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(sqrt(X))^2)
137 || 29498 || 37.0135135135132 || (X*X+X)^2-(sqrt((X*X)*X))^2
138 || 29742 || 37.01351351351331 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(sqrt(X))^2)
139 || 29762 || 37.01351351351321 || (X*X+X)^2-(((X*X)*X)*X)^2/(((X*X)*X)^2/(X^2/X))
140 || 29985 || 37.013513513513224 || (X*X+X)^2-((X*X)*X)^2/(((X*X)*X)^2/((X*X)^2/(sqrt(X))^2))
141 || 30417 || 37.013513513513146 || (X*X+X)^2-(((X*X)*X)*X)^2/(((X*X)*X)^2/(X^2/(sqrt(X))^2))
142 || 30513 || 37.01351351351318 || (X*X+X)^2-(((X*X)*X)*X)^2/((((X*X)*X)*X)^2/((X*X)^2/(sqrt(X))^2))
143 || 30524 || 37.013513513513224 || (X*X+X)^2-((X*X)*X)^2/(((X*X)*X)^2/((X*X)^2/(sqrt(X))^2))
144 || 30580 || 37.01351351351325 || (X*X+X)^2-sqrt(((X*X)*X)^2)
145 || 30587 || 37.013513513513224 || (X*X+X)^2-((X*X)*X)^2/(((X*X)*X)^2/((X*X)^2/(sqrt(X))^2))
146 || 30605 || 37.01351351351325 || (X*X+X)^2-sqrt(((X*X)*X)^2)
147 || 30612 || 37.013513513513224 || (X*X+X)^2-((X*X)*X)^2/(((X*X)*X)^2/((X*X)^2/(sqrt(X))^2))
148 || 30707 || 37.01351351351321 || (X*X+X)^2-((X*X)*exp(X))^2/(((X*X)*exp(X))^2/((X*X)^2/(sqrt(X))^2))
149 || 30729 || 37.013513513513224 || (X*X+X)^2-((X*X)*X)^2/(((X*X)*X)^2/((X*X)^2/(sqrt(X))^2))
150 || 30882 || 37.01351351351321 || (X*X+X)^2-((X*X)*exp(X))^2/(((X*X)*exp(X))^2/((X*X)^2/(sqrt(X))^2))
151 || 30909 || 37.013513513513224 || (X*X+X)^2-((X*X)*X)^2/(((X*X)*X)^2/((X*X)^2/(sqrt(X))^2))
152 || 30912 || 37.01351351351323 || (X*X+X)^2-((X*X)*X)^2/(((X*X)*X^2)^2/((X*X^2)^2/(sqrt(X))^2))
153 || 30924 || 37.013513513513224 || (X*X+X)^2-((X*X)*X)^2/(((X*X)*X)^2/((X*X)^2/(sqrt(X))^2))
154 || 31080 || 37.01351351351331 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(sqrt(X))^2)
155 || 31299 || 37.01351351351318 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/(sqrt(X))^2))
156 || 31331 || 37.013513513513224 || (X*X+X)^2-((X*X)*X)^2/(((X*X)*X)^2/((X*X)^2/(sqrt(X))^2))
157 || 31381 || 37.013513513513146 || (X*X+X)^2-(((X*X)*X)*X)^2/(((X*X)*X)^2/(X^2/(sqrt(X))^2))
158 || 31386 || 37.013513513513224 || (X*X+X)^2-((X*X)*X)^2/(((X*X)*X)^2/((X*X)^2/(sqrt(X))^2))
159 || 32134 || 37.013513513513146 || (X*X+X)^2-(((X*X)*X)*X)^2/(((X*X)*X)^2/(X^2/(sqrt(X))^2))
160 || 32154 || 37.013513513513224 || (X*X+X)^2-((X*X)*X)^2/(((X*X)*X)^2/((X*X)^2/(sqrt(X))^2))
161 || 32169 || 37.01351351351331 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(sqrt(X))^2)
162 || 32276 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^2/(sqrt(X))^2)
163 || 32284 || 37.01351351351331 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(sqrt(X))^2)
164 || 32296 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^2/(sqrt(X))^2)
165 || 32380 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)/(sqrt(X))^2)
166 || 32444 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^2/(sqrt(X))^2)
167 || 32449 || 37.01351351351321 || (X*X+X)^2-(((X*X)*X)*X)^2/(((X*X)*X)^2/(X^2/X))
168 || 32499 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^2/(sqrt(X))^2)
169 || 32500 || 37.013513513513146 || (X*X+X)^2-(((X*X)*X)*X)^2/(((X*X)*X)^2/(X^2/(sqrt(X))^2))
170 || 32587 || 37.01351351351307 || (X*X+X)^2-(((X*X)*X)*X)^2/((((X/X)*X)*X)^2/((X/X)^2/(sqrt(X))^2))
171 || 32640 || 37.013513513513146 || (X*X+X)^2-(((X*X)*X)*X)^2/(((X*X)*X)^2/(X^2/(sqrt(X))^2))
172 || 32668 || 37.013513513513296 || (X*X+X)^2-sqrt(((X*X)*X)/X)/((sqrt(X/X))^2/(sqrt(X*X))^2)
173 || 32685 || 37.013513513513224 || (X*X+X)^2-sqrt(((X*X)*X)/X)/((sqrt((X/X)*X))^2/((X*X)^2/(sqrt(X))^2))
174 || 32884 || 37.0135135135132 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((sqrt((X/X)*X))^2/((X*X)^2/(sqrt(X*X))^2))
175 || 33333 || 37.01351351351318 || (X*X+X)^2-(((X*X)*X)*X)^2/((((X*X)*X)*X)^2/((X*X)^2/(sqrt(X))^2))
176 || 33421 || 37.013513513513224 || (X*X+X)^2-((X*X)*X)^2/(((X*X)*X)^2/((X*X)^2/(sqrt(X))^2))
177 || 33519 || 37.01351351351331 || (X*X+X)^2-sqrt((X*X)*X)/(sqrt((X*X)*X)/((X*X)^2/(sqrt(X))^2))
178 || 33551 || 37.0135135135132 || (X*X+X)^2-(sqrt((X*X)*X))^2
179 || 33591 || 37.01351351351339 || (X*X+X)^2-sqrt((X*X)*X)/(sqrt((X/X)/X)/(sqrt(X))^2)
180 || 33626 || 37.0135135135132 || (X*X+X)^2-(sqrt((X*X)*X))^2
181 || 34366 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^5/(sqrt(X))^2)
182 || 34380 || 37.0135135135132 || (X*X+X)^2-(sqrt((X*X)*X))^2
183 || 35867 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^2/(sqrt(X))^2)
184 || 35896 || 37.0135135135132 || (X*X+X)^2-(sqrt((X*X)*X))^2
185 || 35962 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
186 || 36033 || 37.0135135135132 || (X*X+X)^2-(sqrt((X*X)*X))^2
187 || 36645 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^2/(sqrt(X))^2)
188 || 36658 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
189 || 36708 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
190 || 36760 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
191 || 36789 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
192 || 36794 || 37.01351351351339 || (X*X+X)^2-(X*X)^2/(X^2/(sqrt(X))^2)
193 || 36828 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
194 || 36846 || 37.01351351351339 || (X*X+X)^2-(X*X)^2/(X^2/(sqrt(X))^2)
195 || 36855 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
196 || 37123 || 37.01351351351339 || (X*X+X)^2-(X*X)^2/(X^2/(sqrt(X))^2)
197 || 37213 || 37.01351351351318 || (X*X+X)^2-((X*X)*X)^2/(((X/X)*X^2)^2/(X^2/(sqrt(X))^2))
198 || 37250 || 37.01351351351318 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/(sqrt(X))^2))
199 || 37258 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/X))
200 || 37421 || 37.01351351351318 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/(sqrt(X))^2))
201 || 37461 || 37.013513513513224 || (X*X+X)^2-((X*X)*X)^2/(((X*X)*X)^2/((X*X)^2/(sqrt(X))^2))
202 || 37483 || 37.01351351351318 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/(sqrt(X))^2))
203 || 37485 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/X))
204 || 37543 || 37.01351351351318 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/(sqrt(X))^2))
205 || 37556 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
206 || 37825 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
207 || 37832 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
208 || 37879 || 37.013513513513246 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/X)
209 || 37880 || 37.01351351351318 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/(sqrt(X))^2))
210 || 37910 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
211 || 37939 || 37.013513513513224 || (X*X+X)^2-((X*X)*X)^2/(X^2/(X/X^2))
212 || 37957 || 37.01351351351339 || (X*X+X)^2-(X*X)^2/(X^2/(sqrt(X))^2)
213 || 38014 || 37.01351351351335 || (X*X+X)^2-(X*X)^2/(X^2/X)
214 || 38042 || 37.013513513513224 || (X*X+X)^2-((X*X)*X)^2/(X^2/(X/X^2))
215 || 38142 || 37.01351351351318 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/(sqrt(X))^2))
216 || 38179 || 37.01351351351331 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(sqrt(X))^2)
217 || 38275 || 37.01351351351318 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/(sqrt(X))^2))
218 || 38293 || 37.01351351351331 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(sqrt(X))^2)
219 || 38300 || 37.01351351351318 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/(sqrt(X))^2))
220 || 38375 || 37.013513513513224 || (X*X+X)^2-((X*X)*X)^2/(((X*X)*X)^2/((X*X)^2/(sqrt(X))^2))
221 || 38386 || 37.01351351351318 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/(sqrt(X))^2))
222 || 38503 || 37.013513513513224 || (X*X+X)^2-((X*X)*X)^2/(((X*X)*X)^2/((X*X)^2/(sqrt(X))^2))
223 || 38563 || 37.013513513513146 || (X*X+X)^2-(((X*X)*X)*X)^2/(((X*X)*X)^2/(X^2/(sqrt(X))^2))
224 || 38564 || 37.01351351351318 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/(sqrt(X))^2))
225 || 38580 || 37.01351351351316 || (X*X+X)^2-((X*X)*X)^2/(((X/X)*X)^2/((X/X)/(sqrt(X))^2))
226 || 38607 || 37.01351351351318 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/(sqrt(X))^2))
227 || 38609 || 37.013513513513274 || (X*X+X)^2-((X*X)*X)^2/((X^5/X)/(sqrt(X))^2)
228 || 38633 || 37.01351351351314 || (X*X+X)^2-((X*X)*X)^2/((X^5/X)/(X^2/(sqrt(X))^2))
229 || 38646 || 37.013513513513274 || (X*X+X)^2-((X*X)*X)^2/((X^5/X)/(sqrt(X))^2)
230 || 38660 || 37.01351351351318 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/(sqrt(X))^2))
231 || 38664 || 37.013513513513274 || (X*X+X)^2-((X*X)*X)^2/((X^5/X)/(sqrt(X))^2)
232 || 38701 || 37.01351351351318 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(X^2/(sqrt(X))^2))
233 || 38756 || 37.01351351351331 || (X*X+X)^2-((X*X)*X)^2/((X*X)^2/(sqrt(X))^2)
234 || 38763 || 37.013513513513274 || (X*X+X)^2-((X*X)*X)^2/((X^5/X)/(sqrt(X))^2)
235 || 38814 || 37.0135135135132 || (X*X+X)^2-(sqrt((X*X)*X))^2
236 || 38866 || 37.013513513513274 || (X*X+X)^2-((X*X)*X)^2/((X^5/X)/(sqrt(X))^2)
237 || 38879 || 37.01351351351336 || (X*X+X)^2-sqrt((X*X)*X)/((sqrt(X)/X)/(sqrt(X))^2)
238 || 39026 || 37.013513513513274 || (X*X+X)^2-((X*X)*X)^2/((X^5/X)/(sqrt(X))^2)
239 || 39035 || 37.01351351351314 || (X*X+X)^2-((X*X)*X)^2/((X^5/X)/(X^2/(sqrt(X))^2))
240 || 39172 || 37.013513513513274 || (X*X+X)^2-((X*X)*X)^2/((X^5/X)/(sqrt(X))^2)
241 || 39205 || 37.01351351351314 || (X*X+X)^2-((X*X)*X)^2/((X^5/X)/(X^2/(sqrt(X))^2))
242 || 39210 || 37.013513513513274 || (X*X+X)^2-((X*X)*X)^2/((X^5/X)/(sqrt(X))^2)
243 || 39313 || 37.01351351351314 || (X*X+X)^2-((X*X)*X)^2/((X^5/X)/(X^2/(sqrt(X))^2))
244 || 39354 || 37.0135135135132 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((sqrt(X/X)/X)/(sqrt(X*X)/(sqrt(X))^2))
245 || 39448 || 37.01351351351336 || (X*X+X)^2-sqrt((X*X)*X)/((sqrt(X)/X)/(sqrt(X))^2)
246 || 39578 || 37.013513513513274 || (X*X+X)^2-((X*X)*X)^2/((X^5/X)/(sqrt(X))^2)
247 || 39702 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)/(sqrt(X))^2)
248 || 39876 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^5/(sqrt(X))^2)
249 || 39930 || 37.013513513513224 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^5/X)
250 || 39986 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^5/(sqrt(X))^2)
251 || 40260 || 37.013513513513224 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^5/X)
252 || 40298 || 37.0135135135132 || (X*X+X)^2-(sqrt((X*X)*X))^2
253 || 40416 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^5/(sqrt(X))^2)
254 || 40677 || 37.013513513513224 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^5/X)
255 || 40715 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^5/(sqrt(X))^2)
256 || 40791 || 37.0135135135132 || (X*X+X)^2-(sqrt((X*X)*X))^2
257 || 41474 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^5/(sqrt(X))^2)
258 || 41476 || 37.0135135135132 || (X*X+X)^2-(sqrt((X*X)*X))^2
259 || 42966 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^5/(sqrt(X))^2)
260 || 43044 || 37.0135135135132 || (X*X+X)^2-(sqrt((X*X)*X))^2
261 || 44747 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^5/(sqrt(X))^2)
262 || 44762 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^2/(sqrt(X))^2)
263 || 44931 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^5/(sqrt(X))^2)
264 || 45364 || 37.0135135135132 || (X*X+X)^2-(sqrt((X*X)*X))^2
265 || 45397 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^5/(sqrt(X))^2)
266 || 45486 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^2/(sqrt(X))^2)
267 || 45542 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^5/(sqrt(X))^2)
268 || 45560 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)/(sqrt(X))^2)
269 || 45732 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^5/(sqrt(X))^2)
270 || 45742 || 37.01351351351334 || (X*X+X)^2-sqrt(((X*X)*X)*X)/((X/X)^2/(sqrt(X))^2)
271 || 45752 || 37.01351351351339 || (X*X+X)^2-sqrt(((X*X)*X)/X)/(((X/X)/X)/(sqrt(X))^2)
272 || 45763 || 36.538704189245635 || (X*X+X)^2-(sqrt(((X*X)*X)^2)-(sqrt(X/X)/X)/(sqrt(X))^2)
273 || 45765 || 36.83540479622502 || (X*X+X)^2-((sqrt((X*X)*X))^2-(sqrt(sqrt(X/X)))^2/((X*X)^2/(sqrt(X))^2))
274 || 45769 || 37.0135135135132 || (X*X+X)^2-((sqrt((X*X)*X))^2-(log(sqrt(sqrt(X/X)))/X)/((X*X)^2/(sqrt(X))^2))
275 || 45780 || 36.83464083356192 || (X*X+X)^2-((sqrt((X*X)*X))^2-(log((X/X)/X))^2/((X*X)^2/(sqrt(X))^2))
276 || 45786 || 36.93133575202028 || (X*X+X)^2-((sqrt((X*X)*X))^2-(cos((X*X)*X))^2/((X*X)^2/(sqrt(X))^2))
277 || 45872 || 13.960310781491522 || (X*X+X)^2-((sqrt((X*X)*X))^2-(sin((X*X)*X))^2/((X/X)^2/(sqrt(X))^2))
278 || 45876 || 14.488660244622528 || (X*X+X)^2-((sqrt((X*X)*X))^2-(sqrt((X*X)/X)/X)/((X/X)^2/(sqrt(X))^2))
279 || 45901 || 37.0120822026857 || (X*X+X)^2-((sqrt((X*X)*X))^2-(cos((X*X)/X)/X)/((X*X)^2/(sqrt(X))^2))
280 || 45910 || 36.88819200597932 || (X*X+X)^2-((sqrt((X*X)*X))^2-(sqrt((X*X)/X)/X)/((X*X)^2/(sqrt(X))^2))
281 || 45913 || 39.22221019001087 || (X*X+X)^2-((sqrt((X*X)*X))^2-(cos((X*X)/X)/X)/((X/X)^2/(sqrt(X))^2))
282 || 45914 || 37.06655066512917 || (X*X+X)^2-((sqrt((X*X)*X))^2-(log((X/X)/X)/X)/((X*X)^2/(sqrt(X))^2))
283 || 45948 || 114.15381789656794 || (X*X+X)^2-((sqrt((X*X)*X))^2-(sqrt((X*X)*X)/X)/((X/X)^2/(sqrt(X))^2))
284 || 45953 || 36.365984843806835 || (X*X+X)^2-((sqrt((X*X)*X))^2-(sqrt(sqrt(X))/X)/(X^2/(sqrt(X))^2))
285 || 45956 || 27.013513513513246 || (X*X+X)^2-((sqrt((X*X)*X))^2-(sqrt(X/X)/X)/((X/X)/(sqrt(X))^2))
286 || 45984 || 36.53870418924553 || (X*X+X)^2-((sqrt((X*X)*X))^2-(sqrt(X/X)/X)/(X^2/(sqrt(X))^2))
287 || 45988 || 27.013513513513246 || (X*X+X)^2-((sqrt((X*X)*X))^2-(sqrt(X/X))^2/(X/(sqrt(X))^2))
288 || 45998 || 36.107593029592444 || (X*X+X)^2-((sqrt((X*X)*X))^2-(sqrt(X)/X)/(sqrt(X))^2)
289 || 46038 || 35.11392001348883 || (X*X+X)^2-((sqrt((X*X)*X))^2-(sqrt(X/X))^2/(X^2/(sqrt(X))^2))
290 || 46039 || 27.013513513513246 || (X*X+X)^2-((sqrt((X*X)*X))^2-(sqrt(X/X))^2/(X/(sqrt(X))^2))
291 || 46066 || 35.11392001348883 || (X*X+X)^2-((sqrt((X*X)*X))^2-(sqrt(X/X))^2/(X^2/(sqrt(X))^2))
292 || 46136 || 3.251002191974686e-25 || (X*X+X)^2-((sqrt((X*X)*X))^2-(sqrt(X)/X)/(sqrt(X)/X^2))
best: 3.251002191974686e-25 || (X*X+X)^2-((sqrt((X*X)*X))^2-(sqrt(X)/X)/(sqrt(X)/X^2))