0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1277548679.3099215 || (X/X)/X+X*X
2 || 21 || 1252939358.402214 || (X/X)/X+X^3
3 || 27 || 1252902743.181659 || X/X+X^3
4 || 28 || 1042167260.4724783 || (X/X)/X+X^4
5 || 29 || 1042134057.3496584 || X/X+X^4
6 || 62 || 1039346905.9116398 || X^2+X^4
7 || 724 || 1017204388.7333319 || X^3+X^4
8 || 3958 || 851340552.6997259 || (X+X)^3+X^4
9 || 5433 || 828413585.1639717 || (X*X)^2+X^4
10 || 21727 || 15727087.437740564 || ((X*X)/X)*X^4
11 || 22105 || 15727087.437740564 || (X*X)^2*X
12 || 22116 || 15727087.437740564 || ((X*X)/X)*X^4
13 || 22129 || 15727087.437740564 || (X*X)^2*X
14 || 22148 || 15727087.437740564 || ((X*X)/X)*X^4
15 || 22156 || 15727087.437740564 || (X*X)^2*X
16 || 22187 || 15727087.437740564 || ((X*X)/X)*X^4
17 || 22192 || 15727087.437740564 || (X*X)^2*X
18 || 22222 || 15727087.437740564 || ((X*X)/X)*X^4
19 || 22262 || 15684944.476613553 || ((X^5+X)/X)*X
20 || 22441 || 203439.80608712466 || ((X*X+X)/X)*X^4
21 || 31065 || 203439.80608712413 || (X^5*X)/X+X^4
22 || 31542 || 202799.83311415106 || (X^5+X)/X+X*X^4
23 || 32441 || 154658.91457362415 || (X^2+X)^2+X*X^4
24 || 33246 || 154658.91457362392 || (X^2+X)^2+(X*X)*X^3
25 || 36865 || 127635.91714120247 || (X^2+X/X)^2+(X*X)*X^3
26 || 37385 || 127635.91714120247 || (X^2+X/X)^2+(X*X^3)*X
27 || 37392 || 127635.91714120247 || (X^2+X/X)^2+(X*X)*X^3
28 || 37449 || 127635.91714120247 || (X^2+X/X)^2+(X*X^3)*X
29 || 37450 || 127635.91714120247 || (X^2+X/X)^2+(X*X)*X^3
30 || 37471 || 127635.91714120247 || (X^2+X/X)^2+(X*X^3)*X
31 || 37569 || 127635.91714120247 || (X^2+X/X)^2+(X*X)*X^3
32 || 37570 || 127635.91714120247 || (X^2+X/X)^2+(X*X^3)*X
33 || 37576 || 127635.91714120247 || (X^2+X/X)^2+(X*X)*X^3
34 || 37584 || 127635.91714120247 || (X^2+X/X)^2+(X*X^3)*X
35 || 37590 || 127635.91714120247 || (X^2+X/X)^2+(X*X)*X^3
36 || 38195 || 127635.91714120247 || (X^2+X/X)^2+(X*X^3)*X
37 || 38198 || 127635.91714120247 || (X^2+X/X)^2+(X*X)*X^3
38 || 38207 || 127635.91714120247 || (X^2+X/X)^2+(X*X^3)*X
39 || 38216 || 127635.91714120247 || (X^2+X/X)^2+(X*X)*X^3
40 || 38440 || 127635.91714120247 || (X^2+X/X)^2+(X*X^3)*X
41 || 38469 || 127635.91714120247 || (X^2+X/X)^2+(X*X)*X^3
42 || 38485 || 127635.91714120247 || (X^2+X/X)^2+(X*X^3)*X
43 || 38595 || 127635.91714120247 || (X^2+X/X)^2+((X/X)*X^3)*X^2
44 || 38621 || 127635.91714120247 || (X^2+X/X)^2+(X*X^3)*X
45 || 38670 || 127635.91714120247 || (X^2+X/X)^2+(X*X)*X^3
46 || 38725 || 127635.91714120247 || (X^2+X/X)^2+(X*X^3)*X
47 || 38871 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*X)*X^2
48 || 38972 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*X^3)*(X/X)
49 || 38977 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*(X/X))*X^3
50 || 38993 || 127635.91714120247 || (X^2+X/X)^2+(X*X)*X^3
51 || 39008 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*(X/X))*X^3
52 || 39021 || 127635.91714120247 || (X^2+X/X)^2+(X*X)*X^3
53 || 39045 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*(X/X))*X^3
54 || 39057 || 127635.91714120247 || (X^2+X/X)^2+(X*X)*X^3
55 || 39118 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*(X/X))*X^3
56 || 39167 || 127635.91714120247 || (X^2+X/X)^2+(X*X)*X^3
57 || 39197 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*(X/X))*X^3
58 || 39203 || 127635.91714120247 || (X^2+X/X)^2+(X*X)*X^3
59 || 39218 || 127635.91714120247 || (X^2+X/X)^2+(X*X^3)*X
60 || 39268 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*(X/X))*X^3
61 || 39308 || 127635.91714120247 || (X^2+X/X)^2+(X*X)*X^3
62 || 39330 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*(X/X))*X^3
63 || 39331 || 127635.91714120247 || (X^2+X/X)^2+(X*X)*X^3
64 || 39340 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*(X/X))*X^3
65 || 39350 || 127635.91714120247 || (X^2+X/X)^2+(X*X)*X^3
66 || 39384 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*(X/X))*X^3
67 || 39406 || 127635.91714120247 || (X^2+X/X)^2+(X*X)*X^3
68 || 39444 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*(X/X))*X^3
69 || 39465 || 127635.91714120247 || (X^2+X/X)^2+((X*X^3)*(X/X))*X
70 || 39468 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*(X/X))*X^3
71 || 39475 || 127635.91714120247 || (X^2+X/X)^2+((X*X^3)*(X/X))*X
72 || 39494 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*(X/X))*X^3
73 || 39509 || 127635.91714120247 || (X^2+X/X)^2+((X*X^3)*(X/X))*X
74 || 39533 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*(X/X))*X^3
75 || 39534 || 127635.91714120247 || (X^2+X/X)^2+((X*X^3)*(X/X))*X
76 || 39611 || 127635.91714120247 || (X^2+X/X)^2+(((X*X)*X)*X)*X
77 || 39708 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*X)*X^2
78 || 39720 || 127635.91714120247 || (X^2+X/X)^2+(((X*X)*X)*X)*X
79 || 39736 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*X)*X^2
80 || 39790 || 127635.91714120247 || (X^2+X/X)^2+(((X*X)*X)*X)*X
81 || 39793 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*X)*X^2
82 || 39795 || 127635.91714120247 || (X^2+X/X)^2+(((X*X)*X)*X)*X
83 || 39803 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*X)*X^2
84 || 39811 || 127635.91714120247 || (X^2+X/X)^2+(((X*X)*X)*X)*X
85 || 39872 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*X)*X^2
86 || 40106 || 127635.91714120247 || (X^2+X/X)^2+(((X*X)*X)*X)*X
87 || 40114 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*X)*X^2
88 || 40118 || 127635.91714120247 || (X^2+X/X)^2+(((X*X)*X)*X)*X
89 || 40129 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*X)*X^2
90 || 40130 || 127635.91714120247 || (X^2+X/X)^2+(((X*X)*X)*X)*X
91 || 40131 || 127635.91714120247 || (X^2+X/X)^2+((X*X)*X)*X^2
92 || 40162 || 127635.91714120236 || (X^2+X/X)^2+((X*X)*(X*X))*X
93 || 162769 || 59483.46062771304 || ((X+X)+X/X)^2+((X*X)*(X/X+X))*X^2
94 || 221485 || 5675.987265599986 || (((X+X)+X)+X/X)^2+((X*X)*(X/X+X))*X^2
target: X^5+(X^4+(X^3+(X^2+X)))