0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1279976296.9725995 || (X*X)/X+X
2 || 6 || 1252588540.4845061 || (X*X)*X+X
3 || 11 || 1249838442.0720408 || (X*X)*X+X*X
4 || 109 || 1225510101.8255608 || (X*X)*X+(X*X)*X
5 || 511 || 1039346905.9116398 || X*X+((X*X)*X)*X
6 || 512 || 1017204388.7333319 || (X*X)*X+((X*X)*X)*X
7 || 525 || 12741455.088667167 || (X*X)*X+(((X*X)*X)*X)*X
8 || 628 || 4369012.326726259 || exp(X)+(((X*X)*X)*X)*X
9 || 8262 || 203439.8060871242 || X^5+((X*X)*X)*X
target: X^5+(X^4+(X^3+(X^2+X)))