0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 106044896390.53946 || (X+X)^3+X
2 || 4 || 1281057157.0379412 || (X*X)^3-X
3 || 13 || 1280336509.6340191 || (X*X)^3+X
4 || 74 || 1277553761.145087 || (X*X)^3+X*X
5 || 83 || 948897995.7239417 || (X*X)^3+exp(X)
6 || 94 || 15727087.43774058 || (X*X)^3+X^5
7 || 1944 || 15727087.43774058 || (X*X)^3+((X*X)/X)^5
8 || 2039 || 15727087.43774058 || (X*X)^3+X^5
9 || 2232 || 15727087.43774058 || sqrt((X^3)^4)+X^5
10 || 2312 || 15727087.43774058 || (X*X)^3+X^5
11 || 2805 || 15727087.43774058 || sqrt((X^3)^4)+X^5
12 || 2966 || 15727087.437740572 || sqrt((X^4)^3)+X^5
13 || 3194 || 15727087.43774058 || (X^3)^2+X^5
14 || 3226 || 15727087.43774058 || (X^3)^2+(X/X)*X^5
15 || 3264 || 15727087.43774058 || (X^3)^2+X^5
16 || 3325 || 15727087.43774058 || (X^3)^2+(X/X)*X^5
17 || 3361 || 15727087.43774058 || (X^3)^2+X^5
18 || 3469 || 15727087.43774058 || sqrt((X^3)^4)+X^5
19 || 3559 || 15727087.43774058 || (X^3)^2+X^5
20 || 3623 || 15727087.43774056 || X^5+X*X^5
21 || 3650 || 15727087.43774058 || (X^3)^2+X^5
22 || 3688 || 15727087.43774056 || X^5+X*X^5
23 || 3720 || 15727087.43774058 || (X^3)^2+X^5
24 || 4940 || 15727087.43774056 || X^5+X*X^5
25 || 5739 || 13975586.503764566 || (X+X/X^3)^5+X*X^5
26 || 5769 || 12326610.755932996 || ((X+X/X^3)+X/X^3)^5+X*X^5
27 || 7787 || 9791111.81886642 || ((X+X^3)+X/X^3)^2+X^5
28 || 7830 || 9724842.360428154 || ((X+X^3)+X/(X^3)^3)^2+X^5
29 || 7902 || 2559386.5190980546 || ((X+X/X^3)^3)^2+X^5
30 || 11821 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+X^5
31 || 174723 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
32 || 174826 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+X^5
33 || 175774 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
34 || 175937 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt((X/(X/X))^2))^5
35 || 175952 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
36 || 176010 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt((X/(X/X))^2))^5
37 || 176019 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
38 || 176022 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt((X/(X/X))^2))^5
39 || 176059 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
40 || 176087 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt((X/(X/X))^2))^5
41 || 176130 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
42 || 176254 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt((X/(X/X))^2))^5
43 || 176270 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
44 || 176306 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt((X/(X/X))^2))^5
45 || 176320 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
46 || 176400 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt((X/(X/X))^2))^5
47 || 176404 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
48 || 176472 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt((X/(X/X))^2))^5
49 || 176475 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
50 || 176518 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt((X/(X/X))^2))^5
51 || 176529 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
52 || 176545 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt((X/(X/X))^2))^5
53 || 176547 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
54 || 176557 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt((X/(X/X))^2))^5
55 || 176561 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
56 || 176583 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt((X/(X/X))^2))^5
57 || 176587 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
58 || 176724 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+X^5
59 || 176784 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
60 || 176786 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+X^5
61 || 176791 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
62 || 176796 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+X^5
63 || 176853 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
64 || 176972 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+X^5
65 || 177003 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
66 || 177015 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+X^5
67 || 177054 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
68 || 177080 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+X^5
69 || 177082 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
70 || 177089 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+X^5
71 || 177095 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
72 || 177097 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+X^5
73 || 177116 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
74 || 177117 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+X^5
75 || 177139 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
76 || 177178 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+X^5
77 || 177181 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+(sqrt(X^2))^5
78 || 177193 || 1004032.0458879408 || (((X+X/X^3)+X/X^3)^3)^2+X^5
79 || 177195 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
80 || 429005 || 775544.3227843243 || (((((X-X/X)+X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
81 || 753617 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
82 || 776976 || 775544.3227843251 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X/(X^5/((X^2)^5/(sqrt(X))^2))
83 || 778052 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
84 || 843679 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
85 || 849979 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
86 || 851424 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
87 || 857972 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
88 || 861273 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
89 || 862487 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
90 || 862968 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
91 || 864174 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
92 || 868440 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
93 || 868443 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
94 || 872561 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
95 || 872667 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
96 || 877918 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
97 || 878045 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
98 || 878332 || 775544.322784324 || (((X+X/X^3)+sqrt(X)/X^3)^3)^2+X^5
99 || 878775 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
100 || 878900 || 775544.322784324 || (((X+X/X^3)+sqrt(X)/X^3)^3)^2+X^5
101 || 878953 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
102 || 879012 || 775544.322784324 || (((X+X/X^3)+sqrt(X)/X^3)^3)^2+X^5
103 || 879092 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
104 || 879908 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
105 || 879996 || 775544.322784324 || (((X+X/X^3)+sqrt(X)/X^3)^3)^2+X^5
106 || 880071 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
107 || 880072 || 775544.322784324 || (((X+X/X^3)+sqrt(X)/X^3)^3)^2+X^5
108 || 880230 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
109 || 880415 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
110 || 880425 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
111 || 884716 || 775544.322784324 || (((X+X/X^3)+sqrt(X)/X^3)^3)^2+X^5
112 || 884743 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
113 || 896982 || 775544.322784324 || (((X+X/X^3)+sqrt(X)/X^3)^3)^2+X^5
114 || 896985 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
115 || 897160 || 775544.322784324 || (((X+X/X^3)+sqrt(X)/X^3)^3)^2+X^5
116 || 897240 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
117 || 897245 || 775544.322784324 || (((X+X/X^3)+sqrt(X)/X^3)^3)^2+X^5
118 || 897299 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
119 || 898586 || 775544.322784324 || (((X+X/X^3)+sqrt(X)/X^3)^3)^2+X^5
120 || 898626 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
121 || 904331 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
122 || 904348 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
123 || 904353 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
124 || 904375 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
125 || 904586 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
126 || 904600 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
127 || 904644 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
128 || 904725 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
129 || 904735 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
130 || 904762 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
131 || 905067 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
132 || 905072 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
133 || 905117 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
134 || 905165 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
135 || 905773 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
136 || 905787 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
137 || 905815 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
138 || 905855 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
139 || 905947 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
140 || 905949 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
141 || 906063 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
142 || 906108 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
143 || 906417 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
144 || 906432 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
145 || 906525 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
146 || 906593 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
147 || 906983 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
148 || 907082 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
149 || 907098 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
150 || 907164 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
151 || 907355 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
152 || 907357 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
153 || 907368 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
154 || 907433 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
155 || 907436 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
156 || 907447 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
157 || 907530 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
158 || 907550 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
159 || 907551 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
160 || 907590 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
161 || 907603 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
162 || 907625 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
163 || 907638 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
164 || 907654 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
165 || 907656 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
166 || 907720 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
167 || 907776 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
168 || 907783 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
169 || 907788 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
170 || 907792 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
171 || 907823 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
172 || 907826 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
173 || 907871 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
174 || 907975 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
175 || 907977 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
176 || 908005 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
177 || 908007 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
178 || 908014 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
179 || 908023 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
180 || 908029 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
181 || 908184 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
182 || 908192 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
183 || 908193 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
184 || 908217 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
185 || 908228 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
186 || 908242 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
187 || 908305 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
188 || 908308 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
189 || 908311 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
190 || 908391 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
191 || 908405 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
192 || 908409 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
193 || 908451 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
194 || 908511 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
195 || 908515 || 775544.3227843243 || (((X/(X/X)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
196 || 908563 || 775544.3227843243 || (((X+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
197 || 908578 || 486794.1187092033 || ((((X+sqrt(X)/X^3)+sqrt(X)/X^3)+X/X^3)^3)^2+X^5
198 || 908645 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
199 || 933014 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
200 || 933025 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
201 || 933169 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
202 || 933233 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
203 || 933714 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
204 || 933763 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
205 || 933775 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
206 || 933781 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
207 || 933898 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
208 || 933946 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
209 || 934078 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
210 || 934111 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
211 || 934166 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
212 || 934192 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
213 || 934301 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
214 || 934323 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
215 || 934514 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
216 || 934527 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
217 || 934534 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
218 || 934547 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
219 || 934591 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
220 || 934615 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
221 || 934638 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
222 || 934639 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
223 || 935274 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
224 || 935283 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
225 || 935439 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
226 || 935442 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
227 || 935633 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
228 || 935645 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
229 || 936110 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
230 || 936112 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
231 || 936205 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
232 || 936209 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
233 || 936211 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
234 || 936216 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
235 || 936340 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
236 || 936361 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
237 || 936718 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
238 || 936736 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
239 || 936920 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
240 || 936925 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
241 || 937079 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
242 || 937082 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
243 || 937121 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
244 || 937123 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
245 || 937135 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
246 || 937162 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
247 || 937297 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
248 || 937317 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
249 || 937342 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
250 || 937367 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
251 || 937411 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
252 || 937440 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
253 || 937541 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
254 || 937573 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
255 || 937925 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
256 || 937939 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
257 || 938971 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
258 || 939004 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
259 || 939301 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
260 || 939321 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
261 || 939482 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
262 || 939515 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
263 || 939546 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
264 || 939579 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
265 || 939678 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
266 || 939714 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
267 || 939787 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
268 || 939800 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
269 || 939976 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
270 || 939981 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
271 || 939986 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
272 || 939998 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
273 || 940306 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
274 || 940369 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
275 || 941292 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
276 || 941313 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
277 || 941769 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
278 || 941770 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
279 || 941833 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
280 || 941843 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
281 || 942542 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
282 || 942814 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
283 || 944188 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
284 || 944474 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
285 || 945107 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
286 || 945180 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
287 || 945253 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
288 || 945303 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
289 || 945571 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
290 || 945602 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
291 || 946313 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
292 || 946425 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
293 || 946427 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
294 || 946453 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
295 || 946465 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
296 || 946518 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
297 || 946651 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
298 || 946701 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
299 || 946882 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
300 || 946894 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
301 || 947319 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
302 || 947379 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
303 || 947482 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
304 || 948796 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
305 || 948910 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
306 || 949700 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
307 || 949867 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
308 || 949920 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
309 || 949926 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
310 || 950190 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
311 || 950225 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
312 || 950294 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
313 || 950344 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
314 || 950405 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
315 || 950416 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
316 || 950451 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
317 || 950461 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
318 || 950677 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
319 || 950863 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
320 || 950926 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
321 || 951020 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
322 || 951026 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
323 || 951032 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
324 || 951099 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
325 || 951172 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
326 || 951197 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
327 || 951248 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
328 || 951265 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
329 || 951591 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
330 || 951638 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
331 || 951718 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
332 || 951730 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
333 || 951747 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
334 || 951817 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
335 || 951948 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
336 || 952159 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
337 || 952250 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
338 || 952342 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
339 || 952581 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
340 || 952604 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
341 || 952681 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
342 || 952697 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
343 || 952789 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
344 || 952821 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
345 || 953174 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
346 || 953254 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
347 || 953289 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
348 || 953411 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
349 || 953420 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
350 || 953450 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
351 || 953547 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
352 || 953597 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
353 || 953785 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
354 || 953938 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
355 || 954179 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
356 || 954197 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
357 || 954226 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
358 || 954394 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
359 || 954497 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
360 || 955158 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
361 || 955451 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
362 || 955621 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
363 || 955666 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
364 || 955948 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
365 || 956236 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
366 || 956393 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
367 || 956460 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
368 || 956661 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
369 || 956828 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
370 || 956916 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
371 || 957001 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
372 || 957033 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
373 || 957083 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
374 || 957128 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
375 || 957220 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
376 || 957255 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
377 || 957329 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
378 || 957393 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
379 || 957404 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
380 || 957491 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
381 || 957523 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
382 || 957542 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
383 || 957977 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
384 || 957983 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
385 || 958072 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
386 || 958140 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
387 || 958577 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
388 || 958617 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
389 || 958771 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
390 || 958840 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
391 || 958893 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
392 || 958942 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
393 || 959030 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
394 || 959058 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
395 || 959107 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
396 || 959131 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
397 || 959496 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
398 || 959510 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
399 || 960028 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
400 || 960033 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
401 || 960387 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
402 || 960399 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
403 || 960621 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
404 || 960692 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
405 || 960725 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
406 || 960759 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
407 || 960934 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
408 || 960990 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
409 || 961090 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
410 || 961136 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
411 || 961236 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
412 || 961265 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
413 || 963117 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
414 || 963188 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
415 || 964423 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
416 || 964494 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
417 || 964534 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
418 || 964542 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
419 || 964586 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
420 || 964638 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
421 || 965465 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
422 || 965478 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
423 || 965852 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
424 || 965884 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
425 || 967945 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
426 || 967984 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
427 || 968752 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
428 || 968929 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
429 || 969046 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
430 || 969086 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
431 || 969418 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
432 || 969464 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
433 || 969492 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
434 || 969509 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
435 || 969706 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
436 || 970333 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
437 || 971223 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
438 || 971364 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
439 || 971549 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
440 || 971834 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
441 || 971841 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
442 || 972353 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
443 || 972621 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
444 || 973460 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
445 || 974896 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
446 || 974908 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
447 || 975051 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
448 || 975188 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
449 || 975603 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
450 || 975739 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
451 || 975784 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
452 || 975869 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
453 || 976886 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
454 || 976937 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
455 || 977377 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
456 || 977605 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
457 || 977831 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
458 || 977851 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
459 || 977879 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
460 || 977888 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
461 || 977950 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
462 || 977957 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
463 || 977999 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
464 || 978043 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
465 || 978121 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
466 || 978196 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
467 || 978214 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
468 || 978321 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
469 || 978362 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
470 || 978389 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
471 || 978392 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
472 || 978396 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
473 || 978764 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
474 || 978802 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
475 || 978990 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
476 || 979005 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
477 || 979502 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
478 || 979565 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
479 || 979683 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
480 || 979689 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
481 || 979819 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
482 || 979878 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
483 || 979912 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
484 || 979944 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
485 || 979946 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
486 || 979948 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
487 || 980089 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
488 || 980164 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
489 || 980347 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
490 || 980352 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
491 || 980382 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
492 || 980425 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
493 || 984392 || 152241.28867092822 || ((((X/(X/X)-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
494 || 984451 || 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5
best: 152241.28867092822 || ((((X-sqrt(X)/X^3)+X/X^3)+X/X^3)^3)^2+X^5