0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 108041622607.30154 || ((X*X)/X)/X+X
2 || 2 || 108017176223.36095 || (X/X)/X+X*X
3 || 13 || 108017128496.76486 || log(X)/X+X*X
4 || 19 || 108016858145.56029 || ((X*X)/X)/X+X*X
5 || 26 || 107794014678.97842 || (X/X)^2+X^2*X
6 || 30 || 107766511893.05424 || (X/X^4-X)^2+X^2*X
7 || 40 || 107294325505.00523 || sqrt((X*X)^4/X)-X
8 || 41 || 53977141826.02674 || sqrt((X^3)^4/X)-X
9 || 52 || 1543988631.4606142 || sqrt((X^3)^4-X^3)-X^4
10 || 54 || 1281057157.4591165 || sqrt((X^3)^4-log(X))-X
11 || 80 || 1280739032.265191 || sqrt((X^3)^4-X^3)-(X/X)^4
12 || 88 || 1280697118.1153753 || sqrt((X^3)^4-X^4)-((X-X)^2)^4
13 || 90 || 1280696797.7985852 || sqrt((X^3)^4-X)/(X/X)^4
14 || 93 || 1280696797.8690171 || sqrt((X^3)^4-X)-((X/X^4)^2)^4
15 || 97 || 1280696811.656501 || sqrt((X^3)^4-X)-((X/X)/X)^4
16 || 112 || 1280696796.8237095 || sqrt((X^3)^4-X/X)/(X/X)^4
17 || 137 || 1280696811.656501 || sqrt((X^3)^4-X)-((X/X)/X)^4
18 || 158 || 825906847.2534633 || sqrt((X^3+X)^4-X/X)-((X/X)/X)^4
19 || 207 || 825906837.6099494 || sqrt((X^3+X)^4-X/X)-(X-X)^4
20 || 214 || 825906837.6099494 || sqrt((X^3+X)^4-X/X)-((X-X)/X)^4
21 || 255 || 825906837.6099494 || sqrt((X^3+X)^4-X/X)-(X-X)^4
22 || 263 || 825906837.6599463 || sqrt((X^3+X)^4-log(X))-(X-X)^4
23 || 311 || 467748198.20595944 || (sqrt(((X^3+X)+X)-(X/X)/X^4))^4
24 || 642 || 467742379.76084167 || (sqrt(((X^3+X)+X)-(X-X)^3))^4
25 || 958 || 467742379.76084167 || (sqrt(((X^3+X)+X)-(X-X)^4))^4
26 || 1320 || 467742379.76084167 || (sqrt(((X^3+X)+X)-(X-X)^3))^4
27 || 1638 || 467742379.76084167 || (sqrt(((X^3+X)+X)-(X-X)^4))^4
28 || 1699 || 467742379.76084167 || (sqrt(((X^3+X)+X)-(X-X)/X^4))^4
29 || 1740 || 467742379.76084167 || (sqrt(((X^3+X)+X)-(X-X)/X))^4
30 || 1800 || 467742379.76084167 || (sqrt(((X^3+X)+X)-log(X/X)))^4
31 || 1877 || 395865217.711833 || (sqrt(((X^3+X)+X)-log((X/X)/X)))^4
32 || 8223 || 157115934.56011075 || (sqrt(((X/X)/X+X)^3-log((X/X)/X)))^4
33 || 173064 || 53818174.76868135 || (sqrt((((X/X)/X+X)^3+X)-((X/X)/X)/X))^4
34 || 173239 || 45291796.42404504 || (sqrt((((X/X)/X+X)^3+X)-(X/X-X)/X))^4
35 || 175423 || 44408738.19874337 || (sqrt((((X/X)/X+X)^3+X)-((X-X)-X)/X))^4
36 || 176857 || 16036328.29683598 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X/X-X)/X))^4
37 || 177038 || 13298633.457389578 || (sqrt(((((X/X)/X+X)^3+X)+X)-((X/X)/X)/X))^4
38 || 178386 || 12973358.596566703 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X/X)/X))^4
39 || 180499 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
40 || 194846 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
41 || 194859 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
42 || 194991 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
43 || 195020 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
44 || 195318 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
45 || 195500 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
46 || 195646 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
47 || 195729 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
48 || 195913 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
49 || 196350 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
50 || 196472 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
51 || 196645 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
52 || 196687 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
53 || 196729 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
54 || 197512 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
55 || 197568 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
56 || 197734 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
57 || 197738 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
58 || 197853 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
59 || 197921 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
60 || 198212 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
61 || 198593 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
62 || 198884 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
63 || 200350 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-((X/X)*X)/X))^4
64 || 200736 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
65 || 201230 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
66 || 201273 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
67 || 201439 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
68 || 201597 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
69 || 201675 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
70 || 202888 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
71 || 202927 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
72 || 203358 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
73 || 203363 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
74 || 233038 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
75 || 233090 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
76 || 233421 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
77 || 233506 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
78 || 233558 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
79 || 233613 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
80 || 234131 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
81 || 234205 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
82 || 238169 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
83 || 238449 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
84 || 239537 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
85 || 239619 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
86 || 240473 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
87 || 240502 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
88 || 240684 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
89 || 240746 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
90 || 240781 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
91 || 240794 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
92 || 240875 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
93 || 240898 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
94 || 241588 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
95 || 241782 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
96 || 242170 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
97 || 242220 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
98 || 242480 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
99 || 243041 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
100 || 243579 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
101 || 243597 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
102 || 243757 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
103 || 243805 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
104 || 244536 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
105 || 244577 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
106 || 244636 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
107 || 244857 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
108 || 245474 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
109 || 247794 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
110 || 247883 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
111 || 248665 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
112 || 248676 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
113 || 248895 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
114 || 250475 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
115 || 250525 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
116 || 250653 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
117 || 250677 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
118 || 251216 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
119 || 251314 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
120 || 251550 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
121 || 251556 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
122 || 251673 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
123 || 253317 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
124 || 253318 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
125 || 253323 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
126 || 253591 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
127 || 253819 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
128 || 254944 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
129 || 254955 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
130 || 255658 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
131 || 255894 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
132 || 255938 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
133 || 256132 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
134 || 256543 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
135 || 256686 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
136 || 256808 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
137 || 256858 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
138 || 257003 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X/(X/X))/X))^4
139 || 257018 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
140 || 257026 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X/(X/X))/X))^4
141 || 257038 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
142 || 257950 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X/(X/X))/X))^4
143 || 257960 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
144 || 257977 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
145 || 262527 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
146 || 262553 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
147 || 263250 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
148 || 263291 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
149 || 266790 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
150 || 266974 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X/(X/X))/X))^4
151 || 267036 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
152 || 267202 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X/(X/X))/X))^4
153 || 267363 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
154 || 270424 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X/(X/X))/X))^4
155 || 270614 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
156 || 270704 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
157 || 270710 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
158 || 271065 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X/(X/X))/X))^4
159 || 271115 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
160 || 271125 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X/(X/X))/X))^4
161 || 271196 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
162 || 271714 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
163 || 272702 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
164 || 272755 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
165 || 272759 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
166 || 272910 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
167 || 272984 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
168 || 273394 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
169 || 274334 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X/(X/X))/X))^4
170 || 274366 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
171 || 274814 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
172 || 275335 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X/(X/X))/X))^4
173 || 275358 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
174 || 275367 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
175 || 275378 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
176 || 276090 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
177 || 276879 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
178 || 277301 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X/(X/X))/X))^4
179 || 277807 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
180 || 277889 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
181 || 278507 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
182 || 278659 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
183 || 279062 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
184 || 279138 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
185 || 279340 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
186 || 279480 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
187 || 279715 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
188 || 279790 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
189 || 279872 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
190 || 279885 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
191 || 280098 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
192 || 280154 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
193 || 280575 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
194 || 280766 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
195 || 283929 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
196 || 283993 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
197 || 284335 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X/(X/X))/X))^4
198 || 284917 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
199 || 284918 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X/(X/X))/X))^4
200 || 284986 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
201 || 285084 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
202 || 285091 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
203 || 285193 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
204 || 285909 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
205 || 286032 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
206 || 286140 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
207 || 286150 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
208 || 286449 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
209 || 286498 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
210 || 286873 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
211 || 286967 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
212 || 287579 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
213 || 287613 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
214 || 294679 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
215 || 294696 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
216 || 305147 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
217 || 305161 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
218 || 305301 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
219 || 306065 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
220 || 306535 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
221 || 306562 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
222 || 306607 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X/(X/X))/X))^4
223 || 307147 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
224 || 307680 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X/(X/X))/X))^4
225 || 307782 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
226 || 307910 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X/(X/X))/X))^4
227 || 308069 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
228 || 308520 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
229 || 308762 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
230 || 309553 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X/(X/X))/X))^4
231 || 309597 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
232 || 310726 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
233 || 310742 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
234 || 323052 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
235 || 323130 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
236 || 323298 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
237 || 323478 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
238 || 323495 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
239 || 323509 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
240 || 324177 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
241 || 324322 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
242 || 325963 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
243 || 326032 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
244 || 326841 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
245 || 327055 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
246 || 333297 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*(X/X))/X))^4
247 || 333499 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
248 || 335259 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X/(X/X))/X))^4
249 || 335307 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
250 || 350664 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*X)/X^2))^4
251 || 350721 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
252 || 350855 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*X)/X^2))^4
253 || 350876 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
254 || 350915 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*X)/X^2))^4
255 || 350940 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
256 || 350942 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*X)/X^2))^4
257 || 350997 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
258 || 351116 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*X)/X^2))^4
259 || 351120 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
260 || 351208 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-(X*X)/X^2))^4
261 || 351337 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)-X/X))^4
262 || 351478 || 11595743.431041159 || (sqrt(((((X/X)/X+X)^3+X)+X)/(X/X)-X/X))^4
263 || 351542 || 11290022.348318996 || (sqrt((((((X/X)/X+X)^3+X)+X)-X/X)-X/X))^4
best: 11290022.348318996 || (sqrt((((((X/X)/X+X)^3+X)+X)-X/X)-X/X))^4