0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 2 || 108017218405.23526 || (X*X)*(X/X)
2 || 4 || 107822251628.59845 || (X*X)*X-X*X
3 || 5 || 107766501734.83308 || (X*X)*X+X*X
4 || 6 || 87954006369.66624 || (X*X)*X+X*X^4
5 || 10 || 380418043.02779853 || X*exp(X)+(X*X)*X^4
6 || 241 || 380418043.02779835 || X*exp(X)+(((X*X)*X)/X)*X^4
7 || 1152 || 380418043.02779835 || X*exp((X*X)/X)+(((X*X)*X)/X)*X^4
8 || 1189 || 15727087.43774058 || X*(X*X)^2+(((X*X)*X)/X)*X^4
9 || 1444 || 15727087.43774058 || (X*X)*(X*X)^2+((X*X)/X)*X^4
10 || 1467 || 15727087.437740576 || ((X*X)*X)*X^2+(((X*X)*X)/X)*X^4
11 || 1696 || 15727087.43774058 || (X*X)*(X*X)^2+((X*X)/X)*X^4
12 || 1787 || 15727087.43774058 || X*(X*X)^2+(X*X)*X^4
13 || 1795 || 15727087.43774058 || (X*X)*(X*X)^2+X*X^4
14 || 1854 || 15727087.43774058 || X*(X*X)^2+(X*X)*X^4
15 || 1954 || 15727087.43774058 || (X*X)*(X*X)^2+((X*X)/X)*X^4
16 || 2407 || 15727087.437740576 || (X*X)*(X*X)^2+(((X*X)*X)*X)*X
17 || 3223 || 15727087.43774058 || ((X/X)*X)*(X*X)^2+(X*X)*X^4
18 || 3363 || 15727087.437740583 || (((X/X)/X)*X^5)*X^2+X*X^4
19 || 3397 || 15727087.43774056 || ((X/X)*X)*X^5+X*X^4
20 || 3439 || 15727087.43774058 || (X*X)*(X*X)^2+X*X^4
21 || 3547 || 15727087.437740576 || (X*X^2)*X^2+(X*X)*X^4
22 || 3672 || 15727087.43774058 || (X*X)*(X*X)^2+X*X^4
23 || 3685 || 15727087.43774058 || ((X*X)*X^2)*X^2+X*X^4
24 || 3761 || 15727087.437740583 || (((X*X)*X)*X)*X^2+X*X^4
25 || 3852 || 15727087.437740583 || (((X*X)*X)*X)*((X*X)/X)^2+X*X^4
26 || 3888 || 15727087.43774061 || ((((X/X)/X)*X)*X^2)*(X^2)^2+X*X^4
27 || 3912 || 15727087.437740583 || ((((X*X)*X)*X)*X^2)/(X/X)^2+X*X^4
28 || 4959 || 15727087.43774058 || ((((X/X)*X)*X)*X^2)*X^2+X*X^4
29 || 4973 || 15727087.437740596 || ((((X/X)/X)*X)*X^2+X)*((X/X)*X^4)
30 || 5011 || 15727087.43774058 || (((X*X)*X)*X^2)*X+((X*X)/X)*X^4
31 || 5145 || 15369062.744106833 || (((X*X)*X)*X^2+X^2)+(((X*X)*X)/X)*X^4
32 || 6377 || 14321688.438805686 || (((X*X)*X)*X^2+(X+X)^2)+(((X*X)*X)/X)*X^4
33 || 6390 || 12665063.84863704 || (((X*X)*X)*X^2+((X+X)+X)^2)+(((X*X)*X)/X)*X^4
34 || 6537 || 203439.80608712425 || (((X*X)*X)*X^2+(X*X)^2)+(((X*X)*X)/X)*X^4
35 || 6542 || 203439.80608712466 || (((X*X)*X)*X^2+((X*X)*X)^2)+((X*X)/X)^4
36 || 6597 || 203439.80608712407 || ((X*X)*X^2+((X*X)*X)^2)+((X*X)/X)*X^4
37 || 6601 || 203439.80608712466 || (((X*X)*X)*X^2+((X*X)*X)^2)+((X*X)/X)^4
38 || 6779 || 203439.80608712425 || (((X*X)*X)*X^2+(X*X)^2)+(((X*X)*X)/X)*X^4
39 || 6834 || 203439.8060871231 || ((((X*X)*X)*X)*X^2+(X*X)^2)+((X*X)/X)*X^4
40 || 6902 || 203439.80608712387 || (((X*X)*X)*X^2+(X*X)^2)+(((X*X)*X)/X)*((X*X)/X)^4
41 || 6950 || 203439.80608712387 || (((X*X)*X)*X^2+(((X*X)*X)/X)^2)+(((X*X)*X)/X)*((X*X)/X)^4
42 || 6988 || 203439.80608712387 || (((X*X)*X)*X^2+(X*X)^2)+(((X*X)*X)/X)*((X*X)/X)^4
43 || 7002 || 203439.806087123 || ((((X*X)*X)*X)*X^2+(X*X)^2)+((X*X)/X)*((X*X)/X)^4
44 || 7149 || 203439.80608712387 || (((X*X)*X)*X^2+(X*X)^2)+(((X*X)*X)/X)*((X*X)/X)^4
45 || 7165 || 203439.806087123 || ((((X*X)*X)*X)*X^2+(X*X)^2)+((X*X)/X)*((X*X)/X)^4
46 || 7256 || 154658.91457362313 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+((X*X)/X)*((X*X)/X)^4
47 || 9437 || 154658.91457362496 || (((X*X)*X)*X^2+(X*X+X)^2)+(((X*X)*X)/X)*((X*X)/X)^4
48 || 9650 || 154658.91457362508 || ((((X*X)*X)*X)*X+(X*X+X)^2)+(((X*X)*X)/X)*((X*X)/X)^4
49 || 12724 || 154658.91457362383 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((X*X)/X)*((X*X)/X)^4
50 || 12744 || 154658.91457362313 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+((X*X)/X)*((X*X)/X)^4
51 || 13116 || 154658.91457362508 || ((((X*X)*X)*X)*X+(X*X+X)^2)+(((X*X)*X)/X)*((X*X)/X)^4
52 || 13411 || 154658.91457362313 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+((X*X)/X)*((X*X)/X)^4
53 || 13605 || 154658.91457362496 || (((X*X)*X)*X^2+(X*X+X)^2)+((X*X^2)/X)*((X*X)/X)^4
54 || 13636 || 154658.91457362313 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+((X*X)/X)*((X*X)/X)^4
55 || 14027 || 154658.91457362496 || (((X*X)*X)*X^2+(X*X+X)^2)+((X*X^2)/X)*((X*X)/X)^4
56 || 14568 || 154658.91457362313 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+((X*X)/X)*((X*X)/X)^4
57 || 14591 || 154658.91457362313 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+X*((X*X)/X)^4
58 || 14673 || 154658.91457362304 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+X*X^4
59 || 15390 || 154658.91457362313 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+X*((X*X)/X)^4
60 || 16189 || 154658.91457362496 || (((X*X)*X)*X^2+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
61 || 16427 || 154658.91457362313 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+X*((X*X)/X)^4
62 || 16651 || 154658.91457362496 || (((X*X)*X)*X^2+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
63 || 16653 || 154658.91457362447 || (((X*X)*X)*X^2+(X+X^2)^2)+(X*X^2)^2*((X*X)/X^2)^4
64 || 17133 || 154658.91457362496 || (((X*X)*X)*X^2+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
65 || 19210 || 154658.9145736248 || (((X*X)*X)*X^2+(X+X^2)^2)+((X*X^2)/X)*(((X*X)*X)/X^2)^4
66 || 19829 || 154658.91457362496 || (((X*X)*X)*X^2+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
67 || 30942 || 154658.9145736248 || (((X*X)*X)*X^2+(X+X^2)^2)+((X*X^2)/X)*(((X*X)*X)/X^2)^4
68 || 31094 || 154658.91457362496 || (((X*X)*X)*X^2+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
69 || 31632 || 154658.9145736248 || (((X*X)*X)*X^2+(X+X^2)^2)+((X*X^2)/X)*(((X*X)*X)/X^2)^4
70 || 31657 || 154658.91457362496 || (((X*X)*X)*X^2+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
71 || 31660 || 154658.91457362496 || (((X*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((X*X)/X)^4
72 || 31706 || 154658.91457362496 || (((X*X)*X)*X^2+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
73 || 33302 || 154658.91457362496 || (((((X/X)*X)*X)*X)*X^2+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
74 || 33396 || 154658.91457362313 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((X*X)/X)*((X*X)/X)^4
75 || 43127 || 154658.91457362496 || (((X*X)*X)*X^2+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
76 || 43144 || 154658.91457362313 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((X*X)/X)*((X*X)/X)^4
77 || 43730 || 154658.91457362496 || (((((X/X)*X)*X)*X)*X^2+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
78 || 43783 || 154658.91457362313 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((X*X)/X)*((X*X)/X)^4
79 || 44247 || 154658.91457362496 || (((X*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((X*X)/X)^4
80 || 44579 || 154658.91457362313 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((X*X)/X)*((X*X)/X)^4
81 || 44810 || 154658.91457362496 || (((((X/X)*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((X*X)/X)^4
82 || 44909 || 154658.91457362496 || (((((X/X)*X)*X)*X)*X^2+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
83 || 45342 || 154658.91457362496 || (((((X/X)*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((X*X)/X)^4
84 || 45564 || 154658.91457362313 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((X*X)/X)*((X*X)/X)^4
85 || 46192 || 154658.914573625 || (((((X/X)*X)/X)*X)^5+(X+X^2)^2)+(((X*X)*X)/X)*((X*X)/X)^4
86 || 51812 || 154658.91457362313 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((X*X)/X)*((X*X)/X)^4
87 || 51924 || 154658.91457362496 || (((((X/X)*X)*X)*X)*X^2+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
88 || 52160 || 154658.91457362525 || ((((((X/X)/X)*X)/X)*X^2)^5+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
89 || 55084 || 154658.914573625 || (((((X/X)*X)/X)*X)^5+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
90 || 55327 || 154658.91457362525 || ((((((X/X)/X)*X)/X)*X^2)^5+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
91 || 56378 || 154658.91457362226 || (((((X/X)/X)*X)*X)^5+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
92 || 56449 || 154658.91457362467 || ((((((X/X)/X)/X)*X)*X^2)^5+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
93 || 56609 || 154658.91457362525 || ((((((X/X)/X)*X)/X)*X^2)^5+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
94 || 56828 || 154658.91457362525 || (((((X/X-X)+X)/X)*X^2)^5+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
95 || 56913 || 154658.91457362525 || ((((((X/X)/X)*X)/X)*X^2)^5+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
96 || 57051 || 154658.91457362525 || ((((((X/X)/X)*X)/X)*X^2)^5+(X+X^2)^2)+(((X*X)*X)/X)*((X*X)/X)^4
97 || 57194 || 154658.914573625 || ((((X/X-X)+X)^2*X)^5+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
98 || 57334 || 154658.91457362525 || (((((X/X-X)+X)/X)*X^2)^5+(X+X^2)^2)+(((X*X)*X)/X)*((X*X)/X)^4
99 || 57336 || 154658.91457362525 || ((((((X/X)/X)*X)/X)*X^2)^5+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
100 || 57344 || 154658.91457362325 || ((((((X/X)/X)^2*X)*X)*X)^5+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
101 || 57615 || 154658.91457362525 || (((((X/X-X)+X)/X)*X^2)^5+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
102 || 64183 || 154658.91457362525 || ((((((X/X)/X)*X)/X)*X^2)^5+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
103 || 64734 || 154658.91457362505 || ((((((X/X)/X)*X)/X)*X^2)^5+(X+X^2)^2)+((X*X^2)/X)*((X/X)*X^4)
104 || 64741 || 154658.91457362496 || ((((((X/X)*X)*X)/X)*X^2)*X^2+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
105 || 64867 || 154658.9145736238 || (((((X*X)*X)/X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*((((X*X)*X)/X)*((X/X)*(X/X)^4))
106 || 64961 || 154658.9145736239 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)/X)*((X/X)*X))
107 || 65805 || 154658.91457362392 || (((((X*X)*X)/X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)/X)*((X/X)*X))
108 || 66392 || 154658.9145736238 || (((((X*X)*X)/X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)/X)*X)
109 || 66543 || 154658.9145736238 || (((((X*X)*X)/X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)/X)*((X/X)*X))
110 || 66768 || 154658.91457362392 || (((((X*X)*X)/X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)/X)*((X/X)*X))
111 || 66782 || 154658.9145736238 || (((((X*X)*X)/X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)/X)*((X/X)*X))
112 || 66936 || 154658.91457362496 || ((((((X/X)*X)*X)/X)*X^2)*X^2+(X+X^2)^2)+((X*X^2)/X)*((X*X)/X)^4
113 || 67042 || 37.01351351351852 || (((((X*X)*X)/X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-(X/X)*(X/X)^4)
114 || 67189 || 37.01351351351852 || (((((X*X)*X)/X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
115 || 67855 || 37.01351351351852 || (((((X*X)*X)/X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-(X/X)*(X/X)^4)
116 || 75498 || 37.013513513519165 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
117 || 76182 || 37.01351351351852 || (((((X*X)*X)/X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-(X/X)*(X/X)^4)
118 || 78691 || 37.01351351351867 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
119 || 79403 || 37.013513513518056 || (((((X*X)*X)/X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
120 || 84424 || 37.01351351351867 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
121 || 84679 || 37.013513513518056 || (((((X*X)*X)/X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
122 || 84754 || 37.01351351351867 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
123 || 84977 || 37.013513513518056 || (((((X*X)*X)/X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
124 || 84984 || 37.01351351351867 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
125 || 85118 || 37.013513513518056 || (((((X*X)*X)/X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
126 || 85500 || 37.01351351351867 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
127 || 85531 || 37.013513513518056 || (((((X*X)*X)/X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
128 || 86351 || 37.01351351351867 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
129 || 87321 || 37.013513513518056 || (((((X*X)*X)/X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
130 || 87471 || 37.01351351350623 || ((((X*X)/X)*X^2)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*(X/X)^4)
131 || 88337 || 37.01351351351867 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
132 || 99365 || 37.01351351350611 || ((X*X^2)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
133 || 99702 || 37.01351351351867 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
134 || 101728 || 37.01351351350611 || ((X*X^2)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
135 || 102540 || 37.01351351351867 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
136 || 103043 || 37.01351351350028 || (X^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
137 || 103176 || 37.01351351350611 || ((X*X^2)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
138 || 104397 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
139 || 105649 || 37.01351351352374 || ((((X*X)*X)^2/X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
140 || 106347 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
141 || 107138 || 37.0135135135223 || ((((X*X)*X)^2/X^2)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
142 || 107711 || 37.01351351350623 || ((((X*X)/X)*X^2)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
143 || 107899 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
144 || 108634 || 37.01351351350623 || ((((X*X)/X)*X^2)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
145 || 108900 || 37.01351351351867 || ((((X/X)*X)^2*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
146 || 110899 || 37.01351351352374 || ((((X*X)*X)^2/X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
147 || 111105 || 37.01351351351867 || ((((X/X)*X)^2*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
148 || 111215 || 37.01351351350623 || ((((X*X)/X)*X^2)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
149 || 111282 || 37.01351351350611 || ((((X/X)*X)*X^2)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
150 || 111720 || 37.01351351351867 || ((((X/X)*X)^2*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
151 || 111847 || 37.01351351351867 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
152 || 112242 || 37.01351351351867 || (((X*X)*X^2)*X^2+(X*X+X)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
153 || 112415 || 37.01351351351867 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
154 || 122197 || 37.01351351351867 || (((X*X)*X^2)*X^2+(X*X+X)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
155 || 123166 || 37.01351351350611 || ((X*X^2)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
156 || 124890 || 37.01351351351867 || (((X*X)*X^2)*X^2+(X*X+X)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
157 || 127249 || 37.01351351351867 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
158 || 128804 || 37.01351351351867 || (((X*X)*X^2)*X^2+(X*X+X)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
159 || 128950 || 37.01351351351867 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
160 || 129705 || 37.01351351350611 || ((X*X^2)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
161 || 129963 || 37.01351351350611 || ((X*X^2)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
162 || 130351 || 37.01351351351867 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
163 || 130474 || 37.01351351351867 || (((X*X)*X^2)*X^2+(X*X+X)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
164 || 130872 || 37.01351351350611 || ((X*X^2)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
165 || 132643 || 37.01351351351867 || (((X*X)*X^2)*X^2+(X*X+X)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
166 || 133102 || 37.01351351350611 || ((((X/X)*X)*X^2)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
167 || 133639 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
168 || 135926 || 37.01351351350623 || (((((X*X)*X)*X)/X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
169 || 138595 || 37.0135135134995 || (((((X*X)*X)/X)/X)^5+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
170 || 139723 || 37.01351351349912 || (((((X/X)*X)*X)/X)^5+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
171 || 140592 || 37.0135135134995 || (((((X*X)*X)/X)/X)^5+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
172 || 140896 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
173 || 141540 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
174 || 141715 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
175 || 143139 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
176 || 144524 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
177 || 145154 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
178 || 146586 || 37.01351351350611 || ((((X/X)*X)*X^2)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
179 || 146654 || 37.01351351351867 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*X)
180 || 147073 || 37.01351351350611 || ((((X/X)*X)*X^2)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
181 || 147394 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
182 || 147752 || 37.0135135134995 || (((((X*X)*X)/X)/X)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
183 || 147770 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
184 || 148120 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
185 || 148125 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
186 || 148609 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
187 || 149316 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
188 || 149416 || 37.0135135134995 || (((((X*X)*X)/X)/X)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
189 || 149902 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
190 || 150368 || 37.0135135134995 || (((((X*X)*X)/X)/X)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
191 || 150390 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
192 || 150629 || 37.0135135134995 || (((((X*X)*X)/X)/X)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
193 || 150641 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
194 || 150683 || 37.0135135134995 || (((((X*X)*X)/X)/X)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
195 || 150708 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
196 || 150751 || 37.0135135134995 || (((((X*X)*X)/X)/X)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
197 || 150794 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
198 || 150948 || 37.0135135134995 || (((((X*X)*X)/X)/X)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
199 || 150958 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
200 || 151093 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
201 || 151099 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
202 || 155399 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
203 || 155492 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
204 || 156021 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
205 || 156085 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
206 || 158204 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
207 || 158304 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
208 || 161342 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
209 || 161403 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
210 || 161882 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
211 || 162091 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
212 || 163206 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
213 || 163232 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
214 || 164119 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
215 || 164219 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
216 || 164290 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
217 || 164430 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
218 || 165317 || 37.013513513493486 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+(((X*X)*X^2)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
219 || 165356 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
220 || 165431 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
221 || 165455 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
222 || 165510 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
223 || 165520 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
224 || 165601 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
225 || 165607 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
226 || 166273 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
227 || 166449 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*(X/X)^4)
228 || 166778 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
229 || 167262 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
230 || 167270 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
231 || 167813 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
232 || 168022 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
233 || 168595 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
234 || 168626 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
235 || 168776 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
236 || 168839 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
237 || 169016 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
238 || 169090 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
239 || 169278 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
240 || 169375 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
241 || 169671 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
242 || 169708 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
243 || 169948 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-(X/X)*(X/X)^4)
244 || 170010 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
245 || 170322 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
246 || 170419 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
247 || 170434 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
248 || 170490 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
249 || 170697 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
250 || 170760 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
251 || 171530 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
252 || 172471 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
253 || 172904 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
254 || 173004 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
255 || 173023 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
256 || 173105 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
257 || 173253 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
258 || 173463 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
259 || 175441 || 37.0135135134995 || (((((X*X)*X)/X)/X)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
260 || 175529 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
261 || 176750 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
262 || 176756 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
263 || 176881 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
264 || 176919 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
265 || 176970 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
266 || 177031 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
267 || 177039 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
268 || 177055 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
269 || 177843 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
270 || 177887 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
271 || 178189 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
272 || 178477 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
273 || 178829 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
274 || 178839 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
275 || 178880 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
276 || 178889 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
277 || 178967 || 37.013513513493486 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+(((X*X)*X^2)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
278 || 178978 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
279 || 179004 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
280 || 179149 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
281 || 179491 || 37.0135135134995 || (((((X*X)*X)/X)/X)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
282 || 180710 || 37.0135135134995 || (((((X*X)*X)/X)/X)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
283 || 181125 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
284 || 181917 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
285 || 182752 || 37.013513513493486 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+(((X*X)*X^2)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
286 || 182784 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
287 || 183123 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
288 || 183323 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
289 || 183632 || 37.013513513500634 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
290 || 183660 || 37.01351351349912 || (((X*X)/X)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
291 || 183668 || 37.01351351349912 || (((X*X)/X)^5+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
292 || 186833 || 37.013513513493486 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+(((X*X)*X^2)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
293 || 186870 || 37.013513513493486 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+(((X*X)*X^2)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
294 || 187351 || 37.013513513493486 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+(((X*X)*X^2)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
295 || 189264 || 37.013513513493486 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+(((X*X)*X^2)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
296 || 189371 || 37.013513513493486 || ((((X*X)*X)/X^2)^5+(X+X^2)^2)+(((X*X)*X^2)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
297 || 189624 || 37.01351351350611 || ((X*X^2)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
298 || 189785 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
299 || 192046 || 37.013513513518596 || (((X*X)*X^2)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
300 || 192078 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
301 || 192167 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
302 || 192269 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
303 || 192839 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
304 || 193394 || 37.013513513518596 || (((X*X)*X^2)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
305 || 193489 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
306 || 193555 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
307 || 194479 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
308 || 194816 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
309 || 194880 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
310 || 195794 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
311 || 196006 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
312 || 196610 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
313 || 196659 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
314 || 196777 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
315 || 196864 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
316 || 196910 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
317 || 197066 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
318 || 197190 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
319 || 197282 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
320 || 201043 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
321 || 201203 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
322 || 203878 || 37.013513513529944 || ((((X/X)/X)*X^2)*X^5+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
323 || 203908 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
324 || 209604 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
325 || 210361 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
326 || 211366 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
327 || 220618 || 37.01351351352966 || (((((X/X)*X)/X)*X)*X^5+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
328 || 221802 || 37.013513513529944 || ((((X/X)/X)*X^2)*X^5+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
329 || 240727 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
330 || 241927 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
331 || 242106 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
332 || 242587 || 37.013513513519165 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
333 || 242958 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
334 || 243363 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
335 || 243589 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
336 || 244653 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
337 || 244669 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X*X+X)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
338 || 244870 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
339 || 244925 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
340 || 245136 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
341 || 245355 || 37.013513513519165 || (((X*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
342 || 245431 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
343 || 245824 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
344 || 246217 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
345 || 246414 || 37.013513513519165 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
346 || 246542 || 37.013513513519165 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
347 || 249410 || 37.013513513519165 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
348 || 249681 || 37.013513513519165 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
349 || 250011 || 37.013513513519165 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
350 || 250112 || 37.013513513519165 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
351 || 250292 || 37.013513513519165 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
352 || 250421 || 37.013513513519165 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
353 || 251800 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
354 || 252090 || 37.013513513519165 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
355 || 252480 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
356 || 252758 || 37.013513513519165 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
357 || 253326 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
358 || 253369 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
359 || 253511 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
360 || 254404 || 37.013513513519165 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
361 || 254587 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
362 || 254666 || 37.013513513519165 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
363 || 256473 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
364 || 257428 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
365 || 258197 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
366 || 258274 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
367 || 262279 || 37.01351351353072 || ((((((X/X)*X)*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
368 || 263899 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
369 || 263925 || 37.01351351353072 || ((((((X/X)*X)*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
370 || 264189 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
371 || 264254 || 37.01351351353072 || ((((((X/X)*X)*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
372 || 264387 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
373 || 264402 || 37.01351351353072 || ((((((X/X)*X)*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
374 || 264530 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
375 || 264784 || 37.01351351353072 || ((((((X/X)*X)*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
376 || 265162 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
377 || 265179 || 37.01351351353072 || ((((((X/X)*X)*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
378 || 265830 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
379 || 266213 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
380 || 266307 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
381 || 266762 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
382 || 267094 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
383 || 267129 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
384 || 267550 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
385 || 267879 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
386 || 267957 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X/X)*X)^3/X-((X/X)/X)*X)
387 || 267990 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
388 || 268193 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
389 || 268201 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
390 || 268257 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
391 || 268834 || 37.01351351350512 || ((((X*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
392 || 269024 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
393 || 269514 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
394 || 269582 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
395 || 270571 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
396 || 271118 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
397 || 271861 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
398 || 272497 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
399 || 274904 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
400 || 275005 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
401 || 275905 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
402 || 276906 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
403 || 277687 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
404 || 281549 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
405 || 281906 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
406 || 282097 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
407 || 282129 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
408 || 282385 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
409 || 282902 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
410 || 283137 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
411 || 284474 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
412 || 285334 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
413 || 285818 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
414 || 288173 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
415 || 291930 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
416 || 292690 || 37.01351351351978 || (((X*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*(X/X)^2)
417 || 294312 || 37.013513513522454 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X^2)/X^2)*(((X*X)*X)/X-((X/X)/X)*X)
418 || 294781 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
419 || 294784 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
420 || 294915 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
421 || 295378 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
422 || 295568 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
423 || 295893 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
424 || 296596 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
425 || 297668 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
426 || 297731 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
427 || 297737 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
428 || 297995 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
429 || 298019 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
430 || 298200 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
431 || 298527 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
432 || 298647 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
433 || 299102 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
434 || 299435 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
435 || 299835 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
436 || 300040 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
437 || 300122 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
438 || 300133 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
439 || 300635 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
440 || 302668 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
441 || 302713 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
442 || 303419 || 37.01351351353072 || (((((X*X)*X)*X)*cos(X-X))*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
443 || 303449 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
444 || 303784 || 37.01351351353072 || (((((X*X)*X)*X)*cos(X-X))*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
445 || 304606 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
446 || 304724 || 37.013513513522454 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X^2)/X^2)*(((X*X)*X)/X-((X/X)/X)*X)
447 || 306899 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
448 || 309104 || 37.013513513522454 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X^2)/X^2)*(((X*X)*X)/X-((X/X)/X)*X)
449 || 310847 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
450 || 311092 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
451 || 311559 || 37.013513513522454 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X^2)/X^2)*(((X*X)*X)/X-((X/X)/X)*X)
452 || 312048 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
453 || 312349 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
454 || 315045 || 37.013513513519165 || (((((X/X)*X)*X)*X^2)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
455 || 315429 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
456 || 315955 || 37.013513513522454 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X^2)/X^2)*(((X*X)*X)/X-((X/X)/X)*X)
457 || 316423 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
458 || 316705 || 37.013513513522454 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X^2)/X^2)*(((X*X)*X)/X-((X/X)/X)*X)
459 || 317308 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
460 || 317570 || 37.013513513522454 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X^2)/X^2)*(((X*X)*X)/X-((X/X)/X)*X)
461 || 318048 || 37.01351351353072 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+(((X*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*X)
462 || 318205 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
463 || 319294 || 37.013513513522454 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X^2)/X^2)*(((X*X)*X)/X-((X/X)/X)*X)
464 || 319414 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
465 || 319686 || 37.013513513522454 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X^2)/X^2)*(((X*X)*X)/X-((X/X)/X)*X)
466 || 320026 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
467 || 321673 || 37.013513513522454 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X^2)/X^2)*(((X*X)*X)/X-((X/X)/X)*X)
468 || 322004 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
469 || 322469 || 37.01351351352171 || ((((X*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
470 || 322829 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
471 || 322923 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
472 || 323101 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
473 || 323632 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
474 || 323864 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
475 || 323875 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
476 || 324271 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
477 || 324368 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
478 || 324959 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
479 || 325157 || 37.01351351352171 || ((((((X/X)*X)*X)*X)*X)*X^2+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
480 || 325421 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
481 || 325578 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
482 || 326371 || 37.01351351351453 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+(((((X*X)*X)*X)*X)/X^2)*(((X*X)*X)/X-((X/X)/X)*X)
483 || 326721 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
484 || 326770 || 37.01351351353507 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
485 || 326804 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
486 || 326872 || 37.01351351353507 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
487 || 327384 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
488 || 327601 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
489 || 327944 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
490 || 331165 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
491 || 331623 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
492 || 331771 || 37.01351351350512 || ((((((X/X)*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
493 || 331822 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
494 || 335809 || 37.01351351350512 || ((((X*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
495 || 335821 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
496 || 338376 || 37.01351351350512 || ((((((X/X)*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
497 || 340488 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
498 || 342084 || 37.01351351350512 || ((((((X/X)*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
499 || 361583 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
500 || 361653 || 37.01351351353507 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
501 || 362614 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
502 || 363651 || 37.01351351350512 || ((((((X/X)*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*((X/X)*X))
503 || 363744 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
504 || 366238 || 37.01351351350512 || ((((X*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*((((X*X)*X)*X)/X-((X/X)/X)*X)
505 || 366400 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
506 || 370703 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
507 || 370939 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
508 || 372421 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
509 || 372859 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
510 || 373088 || 37.01351351353507 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
511 || 373182 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
512 || 373979 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
513 || 375132 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
514 || 375794 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
515 || 375830 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
516 || 376105 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
517 || 377078 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
518 || 377341 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
519 || 377538 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
520 || 377656 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
521 || 378288 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
522 || 378420 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
523 || 378423 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
524 || 380209 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
525 || 380281 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
526 || 380680 || 37.01351351353507 || ((((((X/X)*X)*X)*X)*X^2)*X+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
527 || 380693 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
528 || 381412 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
529 || 381437 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
530 || 381529 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
531 || 382061 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
532 || 382065 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
533 || 382369 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
534 || 382539 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
535 || 382711 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
536 || 382752 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-(X/X)*(X/X)^4)
537 || 383917 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
538 || 384613 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-(X/X)*(X/X)^4)
539 || 385139 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
540 || 385204 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-(X/X)*(X/X)^4)
541 || 386466 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
542 || 388663 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-(X/X)*(X/X)^4)
543 || 389352 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
544 || 394439 || 37.01351351353507 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
545 || 394926 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
546 || 395671 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-(X/X)*(X/X)^4)
547 || 395989 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
548 || 396952 || 37.013513513511825 || ((((X*X)*X)*X)*X+(X*X+X)^2)+(((((X*X)*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*(X/X)^4)
549 || 397531 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
550 || 398077 || 37.01351351353507 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
551 || 398093 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
552 || 398485 || 37.01351351353507 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
553 || 398512 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
554 || 398592 || 37.01351351353507 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
555 || 398598 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
556 || 398641 || 37.01351351351453 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+(((((X*X)*X)*X)*X)/X^2)*(((X*X)*X)/X-((X/X)/X)*X)
557 || 398751 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
558 || 398793 || 37.013513513529404 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+(((((X*X)*X)*X)*X)/X^2)*(((X*X)*X)/X-((X/X)/X)*X)
559 || 398910 || 37.01351351353507 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
560 || 398977 || 37.01351351353507 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-(X/X)*(X/X)^4)
561 || 399844 || 37.01351351353507 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
562 || 400015 || 37.013513513529404 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+(((((X*X)*X)*X)*X)/X^2)*(((X*X)*X)/X-((X/X)/X)*X)
563 || 400576 || 37.013513513529404 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+(((((X*X)*X)*X)*X)/X^2)*(((X*X)*X)/X-(X/X)*(X/X)^4)
564 || 400584 || 37.013513513529404 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+(((((X*X)*X)*X)*X)/X^2)*(((X*X)*X)/X-((X/X)/X)*X)
565 || 400679 || 37.013513513529404 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+(((((X*X)*X)*X)*X)/X^2)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
566 || 400733 || 37.013513513529404 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+(((((X*X)*X)*X)*X)/X^2)*(((X*X)*X)/X-((X/X)/X)*X)
567 || 400863 || 37.013513513529404 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+(((((X*X)*X)*X)*X)/X^2)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
568 || 402309 || 37.013513513529404 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+(((((X*X)*X)*X)*X)/X^2)*(((X*X)*X)/X-((X/X)/X)*X)
569 || 404797 || 37.013513513529404 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+(((((X*X)*X)*X)*X)/X^2)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
570 || 404921 || 37.01351351353507 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
571 || 405001 || 37.01351351353507 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
572 || 405083 || 37.01351351353507 || ((((X*X)*X)*X^2)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
573 || 405168 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
574 || 405337 || 37.01351351351453 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+(((((X*X)*X)*X)*X)/X^2)*(((X*X)*X)/X-((X/X)/X)*X)
575 || 405558 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
576 || 406137 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
577 || 406606 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
578 || 407019 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
579 || 407246 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X*X+X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*X)
580 || 407628 || 37.01351351353507 || ((((((X/X)*X)*X)*X)*X^2)*X+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
581 || 408028 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
582 || 408146 || 37.013513513521374 || (((((X*X)*X)*X)*X)*X+(X+X^2)^2)+(((((X*X)*X)*X)*X)/X)*((X*X)/X-((X/X)/X)*(X/X)^4)
583 || 411195 || 37.0135135135153 || (((((X*X)*X)*X)*X)*X+(X+X^2)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*((X/X)*X))
584 || 411822 || 27.01351351350709 || (((((X*X)*X)*X)*X)*X+(X*X+X/X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*(X/X-X))
585 || 417580 || 27.01351351352136 || ((((X*X)*X)*X^2)*X+(X*X+X/X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*(X/X-X))
586 || 433848 || 27.013513513522607 || ((((X*X)*X)*X^2)*X+(X*X+X/X)^2)+(((((X/X)*X)*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*(X/X-X))
587 || 434097 || 27.01351351352136 || ((((X*X)*X)*X^2)*X+(X*X+X/X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*(X/X-X))
588 || 453901 || 27.01351351352136 || ((((((X/X)*X)*X)*X)*X^2)*X+(X*X+X/X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*(X/X-X))
589 || 469136 || 27.013513513522607 || ((((((X/X)*X)*X)*X)*X^2)*X+(X*X+X/X)^2)+(((((X/X)*X)*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*(X/X-X))
590 || 469262 || 27.01351351352136 || ((((((X/X)*X)*X)*X)*X^2)*X+(X*X+X/X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*(X/X-X))
591 || 956788 || 27.01351351352136 || ((((((X/X)*X)*X)*X)*X^2)*X+(X*X+X/X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*(X/X-(X/X)*X))
592 || 962384 || 27.01351351352136 || ((((((X/X)*X)*X)*X)*X^2)*X+(X*X+X/X)^2)+((((X*X)*X)*X)/X)*(((X*X)*X)/X-((X/X)/X)*(X/X-X))
593 || 971843 || 1.000000000007963 || ((((((X/X)^2+X)*X)*X)*X^2)*X+(X+X/X)^2)+((((X/X)*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*(X/X-X*X))
best: 1.000000000007963 || ((((((X/X)^2+X)*X)*X)*X^2)*X+(X+X/X)^2)+((((X/X)*X)*X^2)/X)*(((X*X)*X)/X-((X/X)/X)*(X/X-X*X))