0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 108041622607.30154 || X/X+X
2 || 4 || 108038837706.85822 || (X*X)/X+X
3 || 9 || 108014073664.00897 || (X*X)/X+X^2
4 || 11 || 88154868541.8877 || ((X*X)*X)/X+X^5
5 || 24 || 1280696796.3224669 || ((X*X)/X)*X^5
6 || 233 || 1280696796.3224673 || ((X*X)^3/X)*X
7 || 260 || 1280696796.3224673 || (X*X)^2*(X*X)
8 || 324 || 1280696796.3224673 || (((X*X)*X)/X)*X^4
9 || 405 || 1277553761.145087 || ((X*X)*X)^2+X*X
10 || 443 || 1042171797.361699 || ((X*X)*X)^2+X^4
11 || 471 || 1042171797.361699 || (X^3)^2+X^4
12 || 887 || 15727087.43774058 || (X^3)^2+X*X^4
13 || 1433 || 15727087.43774058 || ((X*X)*X)^2+X*X^4
14 || 1602 || 15727087.43774058 || (X^3)^2+X*X^4
15 || 2134 || 15727087.43774058 || (X^3)^2+((X/X)*X)*X^4
16 || 2162 || 15727087.43774058 || ((X*X)*X)^2+X*X^4
17 || 2234 || 9724841.698480267 || ((X*X)*X+X)^2+X*X^4
18 || 4032 || 9724841.698480267 || ((X*X)*X+X)^2+((X/X)*X)*X^4
19 || 4323 || 9724841.698480267 || ((X*X)*X+X)^2+X*X^4
20 || 5928 || 9724841.698480267 || ((X*X)*X+X)^2+X*((X/X)*X)^4
21 || 6623 || 9724841.698480267 || ((X*X)*X+X)^2+X*X^4
22 || 7121 || 9724841.698480267 || ((X*X)*X+X)^2+((X/X)*X)*X^4
23 || 7621 || 9724841.698480267 || ((X*X)*X+X)^2+X*X^4
24 || 7810 || 9724841.698480267 || ((X*X)*X+X)^2+X*((X/X)*X)^4
25 || 8371 || 9724841.698480267 || ((X*X)*X+X)^2+(X*X)*((X*X)*X)
26 || 9097 || 9724841.698480267 || ((X*X)*X+X)^2+(X^2*X)*(((X/X)*X)*X)
27 || 9212 || 9724841.698480267 || ((X*X)*X+X)^2+(X*X)*((X*X)*X)
28 || 9461 || 9724841.698480267 || ((X*X)*X+X)^2+(X^2*X)*(X*X)
29 || 9539 || 9724841.698480267 || ((X*X)*X+X)^2+(X*X)*((X*X)*X)
30 || 10003 || 9724841.698480267 || ((X*X)*X+X)^2+X*X^4
31 || 10948 || 9724841.698480267 || ((X*X)*X+X)^2+(X*X)*((X*X)*X)
32 || 11047 || 9724841.698480267 || ((X*X)*X+X)^2+(X^2*X)*(X*X)
33 || 11187 || 9724841.698480267 || ((X*X)*X+X)^2+(X^2*X)*X^2
34 || 11223 || 6276474.857767876 || ((X*X)*X+X)^2+((X*X)^2*X-exp(X))
35 || 11503 || 163558.83977362284 || ((X*X)*X+X)^2+((X*X)^2*X-(X*X)^2)
36 || 33708 || 120811.72167093105 || ((X*X)*X+X/X)^2+((X*X)^2*X+(X*X)^2)
37 || 51698 || 120811.72167093105 || ((X*X)*X+X/X)^2+((X^5/X)*X+(X*X)^2)
38 || 51941 || 120811.72167093105 || ((X*X)*X+X/X)^2+((X*X)^2*X+(X*X)^2)
39 || 56943 || 120811.72167093105 || ((X*X)*X+X/X)^2+((X^5/X)*X+(X*X)^2)
40 || 57463 || 120811.72167093105 || ((X*X)*X+X/X)^2+((X*X)^2*X+(X*X)^2)
41 || 57575 || 120811.72167093105 || ((X*X)*X+X/X)^2+((X^5/X)*X+(X*X)^2)
42 || 57700 || 120811.72167093105 || ((X*X)*X+X/X)^2+((X*X)^2*X+(X*X)^2)
43 || 57922 || 120811.72167093105 || (X*X^2+X/X)^2+((X*X)^2*X+(X*X)^2)
44 || 57975 || 120811.72167093105 || ((X*X)*X+X/X)^2+((X*X)^2*X+(X*X)^2)
45 || 63757 || 120811.72167093105 || (X*X^2+X/X)^2+((X*X)^2*X+(X*X)^2)
46 || 63767 || 120811.72167093105 || ((X*X)*X+X/X)^2+((X*X)^2*X+(X*X)^2)
47 || 70606 || 120811.72167093105 || (X*X^2+X/X)^2+((X*X)^2*X+(X*X)^2)
48 || 70760 || 120811.72167093105 || ((X*X)*X+X/X)^2+((X*X)^2*X+(X*X)^2)
49 || 86373 || 37.013513513530505 || ((X*X)*X-X)^2+((X*X+X)^2*X+(X*X)^2)
best: 37.013513513530505 || ((X*X)*X-X)^2+((X*X+X)^2*X+(X*X)^2)