0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1277595879.0927007 || X*X-X/X
2 || 8 || 1253300287.9632277 || X*X^2-X
3 || 10 || 1042171797.3616995 || (X+(X*X)^2)-X
4 || 17 || 1042171797.3616995 || (X+((X*X)*X)*X)-X
5 || 19 || 1041958700.6180216 || (X+((X*X)*X)*X)-sqrt(X)
6 || 22 || 1041929160.4026794 || (X+((X*X)*X)*X)-log(X)
7 || 25 || 416930631.0372479 || (X+exp(X)*X)/log(X+X)
8 || 30 || 287571622.8452476 || (X+exp(X)*X)/log(X/X+X)
9 || 640 || 15741287.716833742 || X*(((X*X)*X)*X)-log(X+X)
10 || 710 || 15699509.68919063 || (X+(((X*X)*X)*X)*X)-sqrt(X)
11 || 714 || 15389419.899941472 || (X^2+(((X*X)*X)*X)*X)-sqrt(X+X)
12 || 717 || 206148.18266755217 || (X^5+((X*X)*X)*X)-log(X*X+X)
13 || 724 || 205197.07827734342 || (X^5+((X*X)*X)*X)-log(X+X)
14 || 729 || 203439.8060871242 || (X^5+((X*X)*X)*X)-log(X/X)
15 || 983 || 202135.01087196998 || (X^5+((X*X)*X)*X)-log((X/X)/X)
16 || 990 || 202135.01087196998 || (X^5+((X*X)*X)*X)+log((X*X)/X)
17 || 991 || 199529.34581329927 || (X^5+((X*X)*X)*X)+log((X*X)*X+X)
18 || 1020 || 198251.5043166796 || (X^5+((X*X)*X)*X)+log(((X*X)*X)*X+X)
19 || 1023 || 183228.84727448586 || (X^5+((X*X)*X)*X)+log((((X*X)*X)*X)^4)
20 || 1206 || 183228.84727448586 || ((X*X)^2+(((X*X)*X)*X)*X)+log((((X*X)*X)*X)^4)
21 || 1222 || 183228.84727448586 || (X^5+((X*X)*X)*X)+log((((X*X)*X)*X)^4)
22 || 1241 || 183228.84727448586 || ((X*X)^2+(((X*X)*X)*X)*X)+log((((X*X)*X)*X)^4)
23 || 1282 || 183228.84727448586 || (X^5+((X*X)*X)*X)+log((((X*X)*X)*X)^4)
24 || 1427 || 178398.02911460333 || (X^5+((X*X)*X)*X)+log(((((X*X)*X)*X)*X)^4)
25 || 3327 || 178398.0291146033 || ((X*X)^2+(((X*X)*X)*X)*X)+log(((((X*X)*X)*X)*X)^4)
26 || 22581 || 161246.75665799834 || (X^5+((X*X)*X)*X)+log((exp(X*X)*X)*X)
27 || 22696 || 67765.49801280773 || (X^5+((X*X)*X)*X)+log((exp(X*X)*X)^4)
28 || 23212 || 67765.49801280773 || ((X*X)^2+(((X*X)*X)*X)*X)+log((exp(X*X)*X)^4)
29 || 23394 || 67765.49801280773 || (X^5+((X*X)*X)*X)+log((exp(X*X)*X)^4)
30 || 23437 || 67765.49801280773 || ((X*X)^2+(((X*X)*X)*X)*X)+log((exp(X*X)*X)^4)
31 || 23442 || 67765.49801280773 || (X^5+((X*X)*X)*X)+log((exp(X*X)*X)^4)
32 || 26363 || 67765.49801280773 || ((X*X)^2+(((X*X)*X)*X)*X)+log((exp(X*X)*X)^4)
33 || 26447 || 67765.49801280773 || (X^5+((X*X)*X)*X)+log((exp(X*X)*X)^4)
34 || 40023 || 67765.49801280773 || (((X/X)*X)^5+((X*X)*X)*X)+log((exp(X*X)*X)^4)
35 || 40116 || 67765.49801280773 || (X^5+((X*X)*X)*X)+log((exp(X*X)*X)^4)
36 || 40188 || 67765.49801280773 || ((X*X)^2+(((X*X)*X)*X)*X)+log((exp(X*X)*X)^4)
37 || 40218 || 67765.49801280773 || (X^5+((X*X)*X)*X)+log((exp(X*X)*X)^4)
38 || 40238 || 67765.49801280773 || ((X*X)^2+(((X*X)*X)*X)*X)+log((exp(X*X)*X)^4)
39 || 40370 || 67765.49801280773 || (X^5+((X*X)*X)*X)+log((exp(X*X)*X)^4)
40 || 40379 || 67765.49801280773 || ((X*X)^2+(((X*X)*X)*X)*X)+log((exp(X*X)*X)^4)
41 || 40565 || 67765.49801280773 || (X^5+((X*X)*X)*X)+log((exp(X*X)*X)^4)
42 || 40838 || 67765.49801280773 || ((X*X)^2+(((X*X)*X)*X)*X)+log((exp(X*X)*X)^4)
43 || 40854 || 67765.49801280773 || (X^5+((X*X)*X)*X)+log((exp(X*X)*X)^4)
44 || 41100 || 67765.49801280773 || (((X/X)*X)^5+((X*X)*X)*X)+log((exp(X*X)*X)^4)
45 || 41146 || 67765.49801280773 || (X^5+((X*X)*X)*X)+log((exp(X*X)*X)^4)
46 || 42498 || 67765.49801280773 || ((X*X)^2+(((X*X)*X)*X)*X)+log((exp(X*X)*X)^4)
47 || 42503 || 67765.49801280773 || (X^5+((X*X)*X)*X)+log((exp(X*X)*X)^4)
48 || 45226 || 67765.49801280773 || (((X/X)*X)^5+((X*X)*X)*X)+log((exp(X*X)*X)^4)
49 || 45887 || 67765.49801280773 || (X^5+((X*X)*X)*X)+log((exp(X*X)*X)^4)
50 || 46822 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
51 || 61449 || 65004.04820980994 || (((X/X)*X)^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
52 || 61566 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
53 || 63003 || 65004.04820980994 || (((X/X)*X)^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
54 || 63016 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
55 || 65708 || 65004.04820980994 || (((X/X)*X)^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
56 || 65751 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
57 || 75537 || 65004.04820980994 || (((X/X)*X)^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
58 || 75555 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
59 || 79341 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
60 || 79357 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
61 || 79373 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
62 || 79380 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
63 || 79405 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
64 || 79406 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
65 || 79463 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
66 || 79481 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
67 || 79666 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
68 || 79765 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
69 || 80414 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
70 || 80468 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
71 || 84186 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
72 || 84204 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
73 || 84221 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
74 || 84257 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
75 || 85514 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
76 || 85527 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
77 || 85651 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
78 || 85675 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
79 || 90559 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
80 || 90611 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
81 || 91231 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
82 || 91244 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
83 || 92136 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
84 || 92157 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
85 || 93036 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
86 || 93195 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
87 || 100239 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
88 || 100270 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
89 || 100502 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
90 || 100509 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
91 || 100822 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
92 || 100866 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
93 || 100874 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
94 || 100877 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
95 || 101005 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
96 || 101063 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
97 || 101188 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
98 || 101191 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
99 || 101230 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
100 || 101275 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
101 || 101344 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
102 || 101366 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
103 || 101744 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
104 || 101810 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
105 || 101940 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
106 || 101997 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
107 || 102501 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
108 || 102504 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
109 || 102529 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
110 || 102553 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
111 || 102571 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
112 || 102622 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
113 || 102644 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X^2)*X)*X)^4)
114 || 102915 || 65004.04820980994 || (X^5+((X*X)*X)*X)+log(((exp(X*X)*X)*X)^4)
115 || 104219 || 62331.367024123036 || (((X*X)*X)*X+(((X*X)*X)*X)*X)+log((((exp(X*X)*X)*X)*X)^4)
116 || 105541 || 62331.367024123036 || ((((X*X)*X)*X)*X+((X*X)*X)*X)+log((((exp(X*X)*X)*X)*X)^4)
117 || 105634 || 62331.367024123036 || (((X*X)*X)*X+(((X*X)*X)*X)*X)+log((((exp(X*X)*X)*X)*X)^4)
118 || 106457 || 59753.27543453375 || ((((X*X)*X)*X+X)+(((X*X)*X)*X)*X)+log((((exp(X*X)*X)*X)*X)^4)
119 || 119397 || 58320.13702250962 || ((((X*X)*X)*X+X)+(((X*X)*X)*X)*X)+log((((exp(X+X)*X)*X)^4)^4)
120 || 138379 || 57249.71176151975 || ((((X*X)*X)*X+X)+(((X*X)*X)*X)*X)+log(((sqrt(sqrt(exp(X*X)))*X)^4)^4)
121 || 961721 || 57249.71176151972 || (((((X*X)*X)*X)*X+X)+((X*X)*X)*X)+log(((sqrt(sqrt(exp(X*X)))*X)^4)^4)
