0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 3 || 49.77826641071415 || ((X/X)/X)/X+X
2 || 4 || 1.776718896008873 || sin((X/X)/X+X)
3 || 5 || 1.5201477599223148 || (((sqrt(X)/X)/X)*X)^3
4 || 6 || 1.7674871246323811 || (((X/X)/X)*X)/X
5 || 8 || 49.05795570783052 || ((X^2/X)/X)*X
6 || 9 || 19.298571394005247 || ((X/X-X)/X)*X
7 || 10 || 306.85385259078924 || (X^2/X)*sqrt(X)
8 || 11 || 1.1352964070184761 || (cos(X)/X)*sqrt(X)
9 || 12 || 10.509077609297272 || (cos(X)-X)+sqrt(X)
10 || 13 || 2.491646670618001 || (cos(X)-X)/sqrt(X)
11 || 15 || 14.905827789988376 || (cos(X))^2+sqrt((X*X)/X)
12 || 17 || 2.004893153059486 || (X-X)+sqrt(cos(X/X)/X)
13 || 19 || 7.693906530209979 || (X-X)+sqrt(log(X*X))
14 || 22 || 428.9036327962866 || (log(X))^2+sqrt(X^3)
15 || 24 || 212.62964089298515 || (log(X^2))^2+sqrt(sqrt(X/X))
16 || 27 || 2.6177065288177097 || (log(X^2)-X)+sqrt(sqrt(X/X))
17 || 28 || 1.8962301310476068 || (log(X^2)-X)+sqrt(X)
18 || 29 || 2.6177065288177097 || (log(X^2)-X)+sqrt(sqrt(X/X))
19 || 32 || 19.79013504213237 || (cos(X^2)-X)+(sqrt(X/X))^5
20 || 35 || 92.8517541055769 || ((log(X)-X)-X)+(sqrt((X/X)/X))^5
21 || 36 || 54.563178497649155 || ((log(X)-X)-X)+exp(sqrt(((X*X)/X)/X))
22 || 39 || 226.48255150911422 || (log(X^2))^2+exp(sqrt((X/X)/X))
23 || 43 || 187.99529685346022 || (log(X^2))^2+(sqrt((X/X)/X))^5
24 || 44 || 20.18860604510973 || (log(X))^2+sin(sqrt((X/X)/X))
25 || 45 || 23.973008080103835 || (log(X))^2+sin(sqrt(X/X))
26 || 47 || 21.19855523566144 || (log(X))^2+sin(sqrt(X))
27 || 48 || 8.257571864916326 || sqrt(log(X))+sin(sqrt(X))
28 || 49 || 2.92676747661529 || cos(X)+sin(sqrt(X))
29 || 50 || 21.19855523566144 || (log(X))^2+sin(sqrt(X))
30 || 52 || 24.951071330558243 || (log(X))^2+sin(sqrt(log(X)))
31 || 53 || 40.908803478721346 || (log(X))^2+(sqrt(log(X)))^3
32 || 54 || 21.19855523566144 || (log(X))^2+sin(sqrt(X))
33 || 55 || 2.0961065867179913 || cos((X-X)-X)+sin(sqrt(X^2))
34 || 57 || 1.9537408092014306 || (X-X)^2+sin(sqrt(X^2))
35 || 59 || 18.49395087569692 || (log(X))^2+sin(sqrt(X^2))
36 || 60 || 3.4636523004834068 || cos(X)+sin(sqrt((X/X)^2))
37 || 61 || 8.159184280825892 || cos(X-X)+sin(sqrt((X/X)^2))
38 || 62 || 3.4636523004834068 || cos((X-X)-X)+sin((X/X)^2)
39 || 63 || 1.9535786795637382 || cos((X-X)-X)+sin((X^2)^2)
40 || 64 || 2.0961065867179913 || cos((X-X)-X)+sin(sqrt(X^2))
41 || 67 || 3.4636523004834068 || cos((X-X)-X)+sin(sqrt(X/X))
42 || 70 || 2.3259155676079133 || cos((X-X)-X)+sin(sqrt((X/X)/X))
43 || 72 || 3.4636523004834068 || cos((X-X)-X)+sin(sqrt(X/X))
44 || 73 || 3.3930802191915457 || cos(((X-X)-X)-X)+sin(sqrt(X))
45 || 74 || 3.3043691655924285 || cos(((X/X-X)-X)-X)+sin(sqrt(X))
46 || 75 || 138.43168545963272 || (((((X/X)*X-X/X)-X)-X)-X)+sin(sqrt(X))
47 || 76 || 323.4862251999049 || (((((X/X)/X-X/X)-X)-X)-X)+sin(sqrt(X*X))
48 || 77 || 4.003355669416803 || cos((((X/X-X)+X/X)-X)-X)+sin(sqrt(X/X))
49 || 78 || 4.212506795245774 || cos((((X-X)-X/X)-X)-X)+sin(sqrt(X/X))
50 || 79 || 1.614604516189876 || cos((((X/X-X)-X/X)-X)-X)+sin(((X/X)/X)^5)
51 || 80 || 470.52510918708526 || (((((X/X-X)+X/X)-X)-X)-X)+sin(((X*X)/X)^5)
52 || 81 || 469.89183789213513 || (((((X/X-X)+X/X)-X)-X)-X)+sin((X-X)^5)
53 || 82 || 470.52510918708526 || (((((X/X-X)+X/X)-X)-X)-X)+sin(X^5)
54 || 83 || 3.891677595263203 || cos(cos((((X/X)/X-X)-X)-X))+sin(X^5)
55 || 84 || 3.824180381728245 || cos(cos((((X/X)*X+X)+X/X)-X))+sin(X^5)
56 || 85 || 3.454001168832729 || cos(cos(cos(((X/X)*X-X)-X/X)))+sin(X^5)
57 || 86 || 4.004134255347931 || cos(cos(cos(cos((X/X)*X)-X)))+sin(X)
58 || 87 || 16.245397728200803 || cos(cos(cos(cos(((X/X)/X)*X)-X)))+sqrt(X)
59 || 89 || 4.8863372177001185 || cos(log(cos(cos(cos(((X/X)*X)*X)))))+sin(X)
60 || 90 || 59.00265318925534 || cos(cos(cos(cos(cos(((X/X)*X)*X)))))+X
61 || 92 || 3.6763457095192433 || cos(cos(log(cos(cos(cos((X/X)*X))))))+sin(X)
62 || 95 || 57.361661247095 || cos(cos(log(cos(cos(cos(((X/X)/X)*X))))))+X
63 || 96 || 56.977920240431104 || cos(cos(log(sqrt(sin(cos(((X/X)/X)*X))))))+X
64 || 98 || 61.26014932044042 || cos(cos(log(sin(((X/X)/X)*X)+X)))+X
65 || 99 || 16.23670851074092 || cos(cos(sqrt(sin(sqrt(X/X))+X)))+sqrt(X)
66 || 100 || 16.743044130094127 || cos(cos(((X*X+X)+X)^2))+sqrt(X)
67 || 101 || 60.42652832807327 || cos(cos(log((X*X+X)+X)))+X
68 || 102 || 59.442238980230755 || cos(cos(log((X*X+X)^2)))+X
69 || 103 || 1.6866961265432585 || cos(log(log((X*X+X)^2)))+sin(X)
70 || 104 || 2.3572133745132327 || (cos(cos(log((X*X+X)^2))))^4
71 || 105 || 3.7919290717963188 || cos(cos(log(((X*X)^2)^2)))+sin(exp(X))
72 || 107 || 2.9723351778443163 || cos(cos(log(((X/X)^2)^2)))+sin(exp(X))
73 || 108 || 3.961744633937671 || cos(cos(log(cos(sqrt(X/X)))))+sin(X)
74 || 110 || 4.787344432128136 || cos(cos(log((cos(X/X))^2)))+sin(sin(X))
75 || 111 || 4.183633684957712 || cos(cos(log(((X*X)^2)^2)))+sin(sin(X))
76 || 112 || 3.3786644134932775 || (cos(cos(log((cos(X/X))^2))))^4
77 || 115 || 2.2730422665869576 || (cos(cos(log((exp(X))^2))))^4
78 || 116 || 2.417178076840604 || (cos(cos(log((X+X)^2))))^4
79 || 118 || 3.2038169588512613 || (cos(cos(log(log(X*X+X)))))^4
80 || 120 || 3.6930458084578635 || (cos(cos(log(log((X+X)^2)))))^4
81 || 121 || 2.4684775845576676 || (cos(cos(log(((X+X)^2)^2))))^4
82 || 122 || 3.364466486505116 || (cos(cos(log(log((X/X+X)^2)))))^4
83 || 124 || 1.6858758726173761 || (cos(cos(log(log(sqrt(X*X+X))))))^4
84 || 131 || 1.4556461614983918 || (cos(cos(log(log(sqrt(X/X+X))))))^4
85 || 132 || 1.4397964182435516 || (cos(cos(log(log(sqrt(X+X))))))^4
86 || 133 || 3.1419949983710334 || (cos(cos(log(log((X+X)^3)))))^4
87 || 134 || 1.4397964182435516 || (cos(cos(log(log(sqrt(X+X))))))^4
88 || 136 || 2.1403058741985665 || (cos(cos(log(log(X+X)))))^4
89 || 138 || 2.5467030490856293 || (cos(cos(log(log((X+X)+X)))))^4
90 || 139 || 1.4397964182435516 || (cos(cos(log(log(sqrt(X+X))))))^4
91 || 140 || 2.5467030490856293 || (cos(cos(log(log((X+X)+X)))))^4
92 || 141 || 2.0219316543872794 || (cos(cos(log(((X+X)+X)^2))))^4
93 || 142 || 3.5695604170284647 || cos(cos(log(((X+X)+X)^2)))-sin(sin(X+X))
94 || 143 || 3.848604926542971 || cos(cos(log((X+X)^2)))-sin(sin(X+X))
95 || 144 || 3.866400108401841 || cos(cos(log(sqrt((X+X)+X))))-sin(sin(X))
96 || 145 || 3.8010122789293046 || cos(cos(log(sqrt((X+X)^2))))-sin(sin(X+X))
97 || 147 || 2.629096043327875 || cos(cos(log(log(sqrt(X+X)))))-sin(sin(X))
98 || 150 || 2.9335737717234385 || cos(cos(log(sqrt(sqrt(X+X)))))-sin(sin(X))
99 || 151 || 3.4267753302149946 || cos(cos(log(sqrt(((X+X)+X)^3))))-sin(sin(X))
100 || 152 || 4.053181496466114 || cos(cos(log(sqrt(((X+X)+X)^3))))-sin(sin(X+X))
101 || 153 || 4.219074742325322 || cos(cos(log(log(((X+X)+X)+X))))-sin(sin(X+X))
102 || 154 || 2.0498201186050453 || (cos(cos(cos(log(((X+X)+X)^2)))))^4
103 || 155 || 1.4397964182435516 || (cos(cos(log(log(sqrt(X+X))))))^4
104 || 156 || 1.456033791648518 || (cos(cos(cos(log(sqrt((X+X)+X))))))^4
105 || 157 || 1.4925701582302449 || (cos(cos(log(log(log((X*X+X)+X))))))^4
106 || 158 || 1.7067201859591767 || (cos(cos(log(log(sqrt((X*X+X)+X))))))^4
107 || 159 || 1.4882130069347554 || (cos(cos(log(log(log((X+X)+X))))))^4
108 || 160 || 3.4274909804377063 || (cos(cos(log(log(sqrt(X^5+X))))))^4
109 || 161 || 1.4799475813628562 || (cos(cos(log(log(sqrt(sin(X/X)+X))))))^4
110 || 162 || 1.493521681161777 || (cos(cos(log(sqrt(sqrt(sin(sin((X/X)/X))))))))^4
111 || 163 || 1.5330138371659165 || (cos(cos(log(log(sqrt(sin((X/X)/X)+X))))))^4
112 || 164 || 3.5522502299343257 || (cos(cos(log(log((sin((X/X)/X)+X)^3)))))^4
113 || 165 || 1.4338674912190739 || (cos(cos(log(log(sqrt(sqrt(X)+X))))))^4
114 || 166 || 3.4160682074092716 || cos(cos(log(((X+X)+X)+X)))-sin(sin(X+X))
115 || 167 || 2.589225390266963 || (cos(cos(log(((X*X+X)+X)+X))))^4
116 || 169 || 4.329394211494242 || cos(cos(log(sin(sin(sqrt(X)))+X)))-sin(sin(X+X))
117 || 172 || 4.281080858497151 || cos(cos(log(sin(sin(sqrt(X/X)))+X)))-sin(sin(X+X))
118 || 173 || 3.411934602985178 || cos(cos(((sin((X/X)^2)+X)+X)-X))-sin(sin(X*X))
119 || 174 || 3.2179722855147945 || cos(cos((((X^2+X)+X)+X)-X))-sin(sin(sin(X)))
120 || 175 || 3.457411802062625 || cos(cos((((sqrt(X)+X)+X)+X)-X))-sin(sin(X*X))
121 || 176 || 2.5364247725017353 || (cos(cos((((sqrt(X/X)+X)+X)-X)-X)))^4
122 || 177 || 3.5044046884729783 || cos(cos((((sqrt(X/X)+X)+X)+X)-X))-sin(sin(X*X))
123 || 178 || 3.2612374857297928 || cos(cos((((X+X)+X)+X)-X))-sin(sin(sin(X)))
124 || 179 || 2.524096545693437 || (cos(cos((((X*X+X)+X)+X)-X)))^3
125 || 180 || 1.4692804378330104 || (cos((((((X/X)*X+X)+X/X)+X)-X)+X))^3
126 || 181 || 1.8630453960524993 || cos(((((((X/X)/X)^3+X/X)+X/X)+X)-X)+X)-sin(sin(X*X))
127 || 182 || 1.3060320678581376 || (cos(((((((X/X)/X-X)+X)+X/X)+X)-X)+X))^3
128 || 183 || 2.1873140692328183 || cos((((((((X/X)/X-X)-X)+X)+X/X)+X)-X)+X)-sin(sin(X*X))
129 || 184 || 3.818367850889453 || cos(cos(((((X/X)*X+X)+X/X)+X)-X))-sin(sin(X+X))
130 || 185 || 3.9510272463134983 || cos(cos(((sin(((X/X)*X)*X)+X/X)+X)-X))-sin(sin(X+X))
131 || 186 || 2.393328340606251 || cos((((sin(cos((X/X)*X))+X/X)+X)+X)+X)-sin(sin(X+X))
132 || 187 || 2.1562380016891587 || cos((((sin(((X/X)*X)*X)+X/X)+X)-X)+X)-sin(sin(X+X))
133 || 188 || 0.6919683636403248 || cos((((sin(cos(((X/X)/X)*X))+X/X)+X/X)-X)+X)-sin(sin(X+X))
134 || 189 || 1.2171290693494825 || cos((((((((X/X)/X)*X-X)+X)+X/X)+X/X)-X)+X)-sin((X+X*X)+sin(X))
135 || 190 || 2.6345106166279963 || cos((((((((X/X)/X)*X)*X+X)+X/X)+X/X)-X)+X)-sin(sin(X+X*X))
136 || 191 || 2.6345106166279955 || cos((((((X/X)*X+X)+X/X)+X/X)-X)+X)-sin(sin(X+X*X))
137 || 192 || 2.527137312926337 || cos((((((X/X)*X+X)+X*X)+X*X)-X)+X)-sin(sin(X+X*X))
138 || 194 || 1.5127041765540026 || (cos(((((X*X+X)+X*X)+X*X)-X)+X))^3
139 || 195 || 1.512704176554001 || (cos(((((X*X+X*X)+X*X)+X)-X)+X))^3
140 || 196 || 1.516158894797347 || (cos(((((X*X+X)+X*X)+X)-X)+X))^3
141 || 197 || 1.516039605039464 || (cos(((((X*X+X)+X*X)+X)+X)+X))^3
142 || 198 || 1.4323853725013227 || (cos(((((X+X)+X)+X)+X)+X))^3
143 || 199 || 1.5160396050394633 || (cos(((((X*X+X*X)+X)+X)+X)+X))^3
144 || 200 || 1.4861399316330288 || (cos((((((X+X)+X*X)+X)+X)+X)+X))^3
145 || 201 || 1.4323853725013227 || (cos(((((X+X)+X)+X)+X)+X))^3
146 || 204 || 1.4861399316330288 || (cos((((((X+X)+X*X)+X)+X)+X)+X))^3
147 || 205 || 1.6037794924929827 || (cos((((((X+X)+X)+X)+X)+X)+X))^3
148 || 206 || 1.4323853725013227 || (cos(((((X+X)+X)+X)+X)+X))^3
149 || 207 || 1.5132145814295654 || (cos((((((X+X)+X*X)+X)+X)-X)+X))^3
150 || 208 || 1.5459540047067193 || (cos((((((X+X)+X)+X)+X)-X)+X))^3
151 || 209 || 1.5202331945529404 || (cos(((((X+X)+X)+X)-X)+X))^3
152 || 210 || 1.4323853725013227 || (cos(((((X+X)+X)+X)+X)+X))^3
153 || 211 || 1.5202331945529404 || (cos(((((X+X)+X)+X)-X)+X))^3
154 || 212 || 1.6037794924929827 || (cos((((((X+X)+X)+X)+X)+X)+X))^3
155 || 214 || 1.4355151705262146 || (cos((((((X+X)+X)+X)+X)-X)-X))^3
156 || 215 || 1.5207983984149436 || (cos(((((X+X)+X)+X)-X)-X))^3
157 || 216 || 1.4355151705262146 || (cos((((((X+X)+X)+X)+X)-X)-X))^3
158 || 217 || 4.135109771239754 || (cos(((((X+X)+X)-X)-X)-X))^3
159 || 221 || 1.4355151705262146 || (cos((((((X+X)+X)+X)+X)-X)-X))^3
160 || 222 || 1.5511643800206345 || (cos((((((X+X)+X*X)+X)+X)-X)-X))^3
161 || 223 || 1.4355151705262146 || (cos((((((X+X)+X)+X)+X)-X)-X))^3
162 || 224 || 1.4742816721208258 || (cos((((((X+X*X)+X*X)+X)-X)-X)-X))^3
163 || 225 || 1.4828965214691319 || (cos(((((((X+X)+X*X)+X*X)+X*X^4)-X)-X)-X))^3
164 || 226 || 1.5514892634467714 || (cos(((((((X+X*X)+X*X)+X*sin(X))+X*X^4)-X)-X)-X))^3
165 || 227 || 1.4945228925957936 || (cos(((((((X+X)+X*X)+X*sin(X))+X^4)+X)-X)-X))^3
166 || 228 || 1.4886091879641452 || (cos(((((((X+X*X)+X*X)+X*sin(X))+X^4)-X)-X)-X))^3
167 || 229 || 1.516907686130521 || (cos((((((((X+X)+X*X)+X*X)+X*X)+X)+X)-X)-X))^3
168 || 230 || 1.5161588947973488 || (cos(((((((X+X)+X*X)+X*X)+X)+X)-X)-X))^3
169 || 231 || 1.5511643800206345 || (cos((((((X+X)+X*X)+X)+X)-X)-X))^3
170 || 232 || 1.4524891646898068 || (cos(((((((X+X)+X*X)+X)+X)-X)-X)-X))^3
171 || 233 || 1.570854556127157 || (cos(((((((X+X)+X*X)+X)+X^4)-X)-X)-X))^3
172 || 237 || 1.4499606744767564 || (cos(((((((X+X)+X*X)+X)+(sin(X))^4)-X)-X)-X))^3
173 || 238 || 1.5261068026995492 || (cos(((((((X+X)+X)+X)+(sin(X))^4)+X)-X)-X))^3
174 || 239 || 1.50893285412967 || (cos(((((((X+X*X)+X)+X)+X)+X)+X)+X))^3
175 || 240 || 1.500145651910618 || (cos((((((((X+X)+X*X)+X)+X)+X)+X)+X)+X))^3
176 || 241 || 1.5015973035211345 || (cos((((((((X+X)+X*X)+X*X)+X)+(sin(X))^4)+X)+X)+X))^3
177 || 242 || 1.4861399316330288 || (cos((((((((X+X)+X*X)+X)+X)+X)+X)-X)+X))^3
178 || 243 || 1.500145651910618 || (cos((((((((X+X)+X*X)+X)+X)+X)+X)+X)+X))^3
179 || 244 || 1.454398915834809 || (cos(((((((X+X)+X)+X)+X)+X)+X)+X))^3
180 || 245 || 1.4323853725013227 || (cos(((((((X+X)+X)+X)+X)+X)-X)+X))^3
181 || 246 || 1.5459540047067193 || (cos((((((X+X)+X)+X)+X)-X)+X))^3
182 || 247 || 1.4323853725013227 || (cos(((((((X+X)+X)+X)+X)+X)-X)+X))^3
183 || 248 || 1.4355151705262146 || (cos((((((((X+X)+X)+X)+X)+X)-X)-X)-X))^3
184 || 249 || 1.5198905143166177 || (cos(((((((((X+X)+X)+X)+X)+(log(X))^4)+X)+X)+X)+X))^3
185 || 250 || 1.432385372501322 || (cos(((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)-X)-X)-X))^3
186 || 251 || 1.566405293206972 || (cos(((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)^4)^4))^3
187 || 253 || 1.467735342490119 || (cos(((((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)^4)^4))^3
188 || 255 || 1.4750913454826031 || (cos((((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)^4)^4)^4))^3
189 || 256 || 1.376912430260324 || (cos((log(log((((((((X+X)+X)+X)+X)+X)+X)+X)^4)))^4))^3
190 || 257 || 0.8915216155097846 || (cos((log(log(((((((X+X)+X)+X)+X)+X)+X)+X)))^4))^3
191 || 258 || 1.194314368687446 || log(cos((log(log(log((((((X+X)+X)+X)+X)+X)+X))))^4))
192 || 260 || 1.081485890209053 || log(cos(cos(log(log((((((X+X)+X)+X)+X)+X)+X)))))
193 || 261 || 1.1184017565930917 || log(cos(log(log(log(((((((X+X)+X)+X)+X)+X)+X)+X)))))
194 || 262 || 1.5059254404444713 || (cos((log(((((((X+X)+X)+X)+X)+X)+X)+X))^4))^3
195 || 263 || 1.4429627345510565 || (cos((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)^4))^3
196 || 265 || 1.5110058252400667 || (cos(((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)^4))^3
197 || 266 || 1.4429627345510565 || (cos((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)^4))^3
198 || 267 || 1.4695029188065152 || (cos(((((((((X+X)+X)+X)+X)+X)+X)+X)+X)^4))^3
199 || 268 || 1.5059254404444713 || (cos((log(((((((X+X)+X)+X)+X)+X)+X)+X))^4))^3
200 || 269 || 0.940373036613628 || (cos((log(log(((((X+X)+X)+X)+X)+X)))^4))^3
201 || 270 || 1.5048710929376843 || (cos((log((((((X+X)+X)+X)+X)+X)+X))^4))^3
202 || 271 || 1.4933409442430998 || (cos((((((((X+X)+X)+X)+X)+X)+X)+X)^4))^3
203 || 272 || 1.4695029188065152 || (cos(((((((((X+X)+X)+X)+X)+X)+X)+X)+X)^4))^3
204 || 273 || 1.4869824727494967 || (cos(((((((((X+X)+X)+X)+X)+X)+X)+X)^4)^4))^3
205 || 274 || 1.4310894974882304 || (cos(((((((((X+X)+X)+X)+X)+X)+X)^4)^4)^4))^3
206 || 275 || 1.5427417807490393 || (cos((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)^4)^4+X))^3
207 || 276 || 1.5547659806541374 || (cos(((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)^4)^4)^4))^3
208 || 278 || 1.4086307586101936 || (cos(((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X))^3
209 || 279 || 1.380003026588338 || (cos((((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X))^3
210 || 283 || 1.4086307586101936 || (cos(((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)+X))^3
211 || 284 || 1.5110058252400667 || (cos(((((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)+X)^4))^3
212 || 285 || 1.4869824727494967 || (cos(((((((((X+X)+X)+X)+X)+X)+X)+X)^4)^4))^3
213 || 286 || 1.4310894974882304 || (cos(((((((((X+X)+X)+X)+X)+X)+X)^4)^4)^4))^3
214 || 287 || 1.5323007506022932 || (cos((((((((X+X)+X)+X)+X)+X)^4)^4)^4))^3
215 || 288 || 1.4310894974882304 || (cos(((((((((X+X)+X)+X)+X)+X)+X)^4)^4)^4))^3
216 || 289 || 1.5323007506022932 || (cos((((((((X+X)+X)+X)+X)+X)^4)^4)^4))^3
217 || 291 || 1.4640975563834342 || (cos(((((((X+X)+X)+X)+X)^4)^4)^4))^3
218 || 292 || 1.3928822466276523 || (cos(((((((X+X)+X)+X)+X)+X)^4)^4))^3
219 || 295 || 1.4638897975637448 || (cos((((((((X+X)+X)+X)+X)+X)+X)^4)^4))^3
220 || 296 || 1.4933409442430998 || (cos((((((((X+X)+X)+X)+X)+X)+X)+X)^4))^3
221 || 297 || 1.4695029188065152 || (cos(((((((((X+X)+X)+X)+X)+X)+X)+X)+X)^4))^3
222 || 298 || 1.4638897975637448 || (cos((((((((X+X)+X)+X)+X)+X)+X)^4)^4))^3
223 || 299 || 1.4933409442430998 || (cos((((((((X+X)+X)+X)+X)+X)+X)+X)^4))^3
224 || 300 || 1.5111357172617914 || (cos(((((((X+X)+X)+X)+X)+X)+X)^4))^3
225 || 302 || 1.503484100113533 || (cos((((((((X+X)+X)+X)+X)+((sin(X+X))^4)^4)+(((sin(sin(X)))^4)^4)^4)^4)^4))^3
226 || 303 || 1.3928822466276523 || (cos(((((((X+X)+X)+X)+X)+X)^4)^4))^3
227 || 304 || 1.4391722688186948 || (cos((((((((X+X*X)+X)+X)+X)+X)+X)^4)^4))^3
228 || 305 || 1.4638897975637448 || (cos((((((((X+X)+X)+X)+X)+X)+X)^4)^4))^3
229 || 307 || 1.4933409442430998 || (cos((((((((X+X)+X)+X)+X)+X)+X)+X)^4))^3
230 || 308 || 1.3928822466276523 || (cos(((((((X+X)+X)+X)+X)+X)^4)^4))^3
231 || 309 || 1.517919533752292 || (cos(((log((((X+X)+X)+X)+X))^4)^4))^3
232 || 310 || 1.4366266272046622 || (cos(((log((((X+X)+X)^3)^3))^4)^4))^3
233 || 311 || 1.5285041413480318 || (cos(((log((((X+X)+X)+X)^3))^4)^4))^3
234 || 312 || 1.517919533752292 || (cos(((log((((X+X)+X)+X)+X))^4)^4))^3
235 || 313 || 1.3928822466276523 || (cos(((((((X+X)+X)+X)+X)+X)^4)^4))^3
236 || 314 || 1.4829557439517136 || (cos((((((X+X)+X)+X)+X)^4)^4))^3
237 || 315 || 1.4918129893225338 || (cos(((log(((X+X)+X)+X))^4)^4))^3
238 || 316 || 1.517919533752292 || (cos(((log((((X+X)+X)+X)+X))^4)^4))^3
239 || 317 || 1.3928822466276523 || (cos(((((((X+X)+X)+X)+X)+X)^4)^4))^3
240 || 318 || 1.1535873667053562 || log(cos((sin(log((((X+X)+X)+X)+X)))^4))
241 || 319 || 1.176417053113308 || log(cos((sin(sin(sin(sin((X+X)+X)))))^4))
242 || 320 || 18.37452848746764 || log(sin((sin(sin(sin(sin((X+X)+X)))))^4))
243 || 321 || 1.200726399357763 || (sin((sin(sin(sin(sin((X+X)+X)))))^4))^3
244 || 322 || 1.2121985758764338 || (sin((sin(sin(sin((X+X)+X))))^4))^3
245 || 323 || 1.2002382197914 || (sin((sin(sin(sin(sin(exp(X))))))^4))^3
246 || 324 || 1.1997872133076064 || (sin((sin(sin(sin(sin(X+X)))))^4))^3
247 || 325 || 1.211898477470666 || (sin((sin(sin(sin((X+X)^5))))^4))^3
248 || 326 || 1.211451327902933 || (sin((sin(sin(sin((exp(X))^5))))^4))^3
249 || 327 || 1.2123923635132907 || (sin((sin(sin(sin((X+X*X)^5))))^4))^3
250 || 329 || 1.253310469820637 || (sin((sin(sin(((X+X*X)+X)^3)))^4))^3
251 || 330 || 340.5162567732437 || log(((sin(sin((X+X*X)+X)))^4)^4)
252 || 331 || 17.77715838695413 || log(sin((sin(sin((X+X*X)+X)))^4))
253 || 333 || 1.5787125803398154 || (sin((sin(((X+X)+X)+X))^4))^3
254 || 335 || 1.5544448105421607 || (sin((sin((((X+X*X)+X)+X)+X))^4))^3
255 || 336 || 1.4949287076420632 || (((sin((((X+X*X)+X)+X)+X))^4)^4)^3
256 || 337 || 1.4974611555733464 || (((sin(((((X+X*X)+X)+X)+X)+X))^4)^4)^3
257 || 340 || 1.4977686136216934 || (((sin(((((X+X*X)+X*X)+X)+X)+X))^4)^4)^3
258 || 341 || 1.4974611555733464 || (((sin(((((X+X*X)+X)+X)+X)+X))^4)^4)^3
259 || 343 || 1.4849355487714535 || (((sin(((((X*(X*X)+X*X)+X)+X)+X)+X))^4)^4)^3
260 || 344 || 1.503027736143114 || (((sin((((((X+X*X)+X*X)+X)+X)+X)+X))^4)^4)^3
261 || 345 || 1.4974611555733464 || (((sin(((((X+X*X)+X)+X)+X)+X))^4)^4)^3
262 || 346 || 1.5120120310846978 || (((sin((((((X+X*X)+X*X)+X)+X)+X)^3))^4)^4)^3
263 || 348 || 1.5441876442021722 || (((sin(((((X+X*X)+X)+X)^3)^3))^4)^4)^3
264 || 349 || 1.5342699196374008 || (((sin(((((exp(X)+X)+X)^3)^3)^3))^4)^4)^3
265 || 350 || 1.46258289805078 || (((sin(((((X+X)+X)+X)^3)^3))^4)^4)^3
266 || 351 || 1.5272724235836586 || (((sin((((((X+X*X)+X)+X)+X)^3)^3))^4)^4)^3
267 || 352 || 337.29692804404567 || log(((sin((((((X+X*X)+X)+X)+X)^3)^3))^4)^4)
268 || 353 || 331.08811676114397 || log(((sin(sin(((((X+X*X)+X)+X)+X)+X)))^4)^4)
269 || 354 || 323.55548350615163 || log(((sin(sin(sin((((X+X*X)+X)+X)+X))))^4)^4)
270 || 355 || 339.3723917193147 || log(((sin(sin(sin(((exp(X)+X)+X)+X))))^4)^4)
271 || 356 || 325.5468360618113 || log(((sin(sin(sin(((X+X*X)+X)+X))))^4)^4)
272 || 357 || 324.03066145864267 || log(((sin(sin(sin((exp(X)+X)+X))))^4)^4)
273 || 358 || 317.92030037406516 || log(((sin(sin(sin(((X+X)+X)+X))))^4)^4)
274 || 359 || 339.3723917193147 || log(((sin(sin(sin(((exp(X)+X)+X)+X))))^4)^4)
275 || 360 || 335.8316112570088 || log(((sin(sin(sin(sin((exp(X)+X)+X)))))^4)^4)
276 || 361 || 279.7017536934171 || log(((sin(sin(((((X+X)+X)+X)+X)^3)))^4)^4)
277 || 366 || 318.0869599534579 || log(((sin(((((((X+X*X)+X)+X)+X)+X)^3)^3))^4)^4)
278 || 367 || 324.8739988838032 || log(((sin(((((((X+X/X)+X)+X)+X)+X)^3)^3))^4)^4)
279 || 368 || 365.0625960992542 || log(((sin(((((((X+X)+X)+X)+X)+X)^3)^3))^4)^4)
280 || 372 || 339.5884674245016 || log(((sin((((((((X+X)+X)+X)+X)+X)+X)+(((X^4)^4)^4)^4)+(X^4)^4))^4)^4)
281 || 374 || 331.4671506120799 || log(((sin(((((((X+X*X)+X)+X)+X)+X)+X)+(X^4)^4))^4)^4)
282 || 378 || 0.9373338591860828 || log(cos((sin((((((X+X)+X)+X)+X)+X)+X^4))^4))
283 || 380 || 0.9511677611549451 || log(cos((sin(((((((X+X)+X)+X)+X)+X)+X)+(X^4)^4))^4))
284 || 386 || 0.6717199895535156 || log(cos(cos(sin((((((X+X)+X)+X)+X)+X)+X^4))))
285 || 387 || 0.9252744208843212 || log(cos((sin((((((X+X)+X)+X)+X)+X)+X))^4))
286 || 388 || 0.660592419000242 || log(cos(cos(sin((((((X+X*X)+X)+X)+X)+X)+X))))
287 || 390 || 0.631460724251883 || log(cos(cos(sin(sin(((((X+X)+X)+X)+X)+X)))))
288 || 391 || 0.5485250978375366 || log(cos(cos(sin(sin(sin(sin(((X+X)+X)+X)))))))
289 || 392 || 0.5682558669615192 || log(cos(cos(sin(sin(sin((((X+X*X)+X)+X)+X))))))
290 || 397 || 0.544212267305907 || log(cos(cos(sin(sin(sin(sin((exp(X)+X)+X)))))))
291 || 398 || 0.7872104696371395 || log(cos(cos(cos(sin(sin(sin((exp(X)+X)+X)))))))
292 || 399 || 0.8064965957469071 || log(cos(cos(cos(sin(sin(sin(sin(exp(X)+X))))))))
293 || 402 || 0.544212267305907 || log(cos(cos(sin(sin(sin(sin((exp(X)+X)+X)))))))
294 || 403 || 0.6055487799278807 || log(cos(cos(sin(sin((((exp(X)+X)+X)+X)+X)))))
295 || 404 || 0.544212267305907 || log(cos(cos(sin(sin(sin(sin((exp(X)+X)+X)))))))
296 || 405 || 0.5485250978375366 || log(cos(cos(sin(sin(sin(sin(((X+X)+X)+X)))))))
297 || 406 || 0.5438950149111759 || log(cos(cos(sin(sin(sin(sin(((exp(X)+X)+X)+X)))))))
298 || 407 || 0.6520326243348168 || log(cos(cos(sin((((((exp(X)+X)+X)+X)+X)+X)+X))))
299 || 408 || 0.6055487799278807 || log(cos(cos(sin(sin((((exp(X)+X)+X)+X)+X)))))
300 || 409 || 0.660592419000242 || log(cos(cos(sin((((((X+X*X)+X)+X)+X)+X)+X))))
301 || 410 || 0.710703156605262 || log(cos(cos(log((((((exp(X)+X)+X)+X)+X)+X)+X))))
302 || 411 || 0.660592419000242 || log(cos(cos(sin((((((X+X*X)+X)+X)+X)+X)+X))))
303 || 412 || 0.6567760394211326 || log(cos(cos(sin((((((X+X*X)+X)+X)+X)+X)+X^4))))
304 || 413 || 0.6056761157201043 || log(cos(cos(sin(sin(((((exp(X)+X)+X)+X)+X)+X)))))
305 || 414 || 0.6077753743553761 || log(cos(cos(sin(sin(((((exp(X)+X)+X)+X)+X)+(sin(X))^4)))))
306 || 415 || 1.1178924979912814 || log(cos((sin(sin((((((X+X*X)+X)+X)+X)+X)+(sin(log(X)))^4)))^4))
307 || 416 || 0.699949166982853 || log(cos(cos(sin(log(((((X+X*X)+X)+X)+X)+(sin(X))^4)))))
308 || 418 || 0.6043639692398374 || log(cos(cos(sin(sin(((((X+X*X)+X)+X)+X)+(sin(X))^4)))))
309 || 419 || 0.8478913235825065 || log(cos((sin(log(((((X+X*X)+X)+X)+X)+X)))^4))
310 || 420 || 1.1089889777663287 || log(cos(cos(log(log(((((X+X*X)+X)+X)+X)+X)))))
311 || 421 || 1.0551942250833954 || log(cos(cos(log(log(((((X+X)+X)+X)+X)+X)))))
312 || 422 || 0.6872791095427925 || log(cos(cos(log(((((((X+X*X)+X)+X)+X)+X)+(sin(X))^4)+((log(X))^4)^4))))
313 || 423 || 0.789304497910148 || log(cos(cos(log(((((((X+X*X)+X)+X)+X)+X)+(X^4)^4)+((log(X))^4)^4))))
314 || 424 || 0.6849579809163079 || log(cos(cos(log(((((((X+X*X)+X)+X)+X)+X)+X)+((log(X))^4)^4))))
315 || 428 || 1.031377099751776 || log(cos(cos(log(log(((((X+X/X)+X)+X)+X)+X)))))
316 || 429 || 1.0299922220035027 || log(cos(cos(log(log((((exp(X)+X)+X)+X)+X)))))
317 || 431 || 1.0843340710628426 || log(cos(log(log(log(((((X+X*X)+X)+X)+X)+X)))))
318 || 435 || 1.1089889777663287 || log(cos(cos(log(log(((((X+X*X)+X)+X)+X)+X)))))
319 || 436 || 1.031377099751776 || log(cos(cos(log(log(((((X+X/X)+X)+X)+X)+X)))))
320 || 437 || 0.5801493290117984 || log(cos(cos(log((((((X+X/X)+X)+X)+X)+X)+X))))
321 || 438 || 0.8618256950401805 || log(cos(cos(log((((((X+X*X)+X)+X)+X)+X)+X))))
322 || 439 || 1.1089889777663287 || log(cos(cos(log(log(((((X+X*X)+X)+X)+X)+X)))))
323 || 440 || 1.0299922220035027 || log(cos(cos(log(log((((exp(X)+X)+X)+X)+X)))))
324 || 441 || 0.5633779236289808 || log(cos(cos(log(log(log(((exp(X)+X)+X)+X))))))
325 || 442 || 1.1089889777663287 || log(cos(cos(log(log(((((X+X*X)+X)+X)+X)+X)))))
326 || 443 || 0.8618256950401805 || log(cos(cos(log((((((X+X*X)+X)+X)+X)+X)+X))))
327 || 444 || 0.6465690990448898 || log(cos(cos(sin(((((X+X^5)+X)+X)+X)+X))))
328 || 445 || 0.9456547134806431 || log(cos((sin((((((X+X*X)+X)+X)+X)+X)+(X^4)^4))^4))
329 || 446 || 0.6686305230953874 || log(cos(cos(sin((((((X+X*X)+X)+X)+X)+X)+(X^4)^4))))
330 || 447 || 0.654438221021618 || log(cos(cos(sin(((((X+X)+X)+X)+X)+(X^4)^4))))
331 || 448 || 0.6686305230953874 || log(cos(cos(sin((((((X+X*X)+X)+X)+X)+X)+(X^4)^4))))
332 || 449 || 0.6567760394211326 || log(cos(cos(sin((((((X+X*X)+X)+X)+X)+X)+X^4))))
333 || 450 || 0.6043604636452107 || log(cos(cos(sin(sin(((((X+X*X)+X)+X)+X)+X)))))
334 || 451 || 0.660592419000242 || log(cos(cos(sin((((((X+X*X)+X)+X)+X)+X)+X))))
335 || 452 || 0.876040324941424 || log(cos(sin(sin(sin(((((X+X)+X)+X)+X)+X)))))
336 || 453 || 0.6250712554628872 || log(cos(cos(sin(log(((((exp(X)+X)+X)+X)+X)+X)))))
337 || 456 || 0.9071885672730025 || log(cos(log(log(log(((((exp(X)+X)+X)+X)+X)+X)))))
338 || 461 || 1.1214749868562723 || log(cos(cos(log(log((((((X+X*X)+X)+X)+X)+X)+X)))))
339 || 463 || 0.8764472250675022 || log(cos(cos(log(((((((X+X*X)+X)+X)+X)+X)+X)+X))))
340 || 464 || 0.44561511152734373 || log(cos(cos(log(log(log(((((X+X*X)+X)+X)+X)+X))))))
341 || 465 || 0.7749074311254968 || log(cos(cos(log((((((((X+X*X)+X)+X)+X)+X)+X)+X)+X^4))))
342 || 466 || 1.0370610261062914 || log(cos(cos(log(log(((((exp(X)+X)+X)+X)+X)+X)))))
343 || 467 || 1.1214749868562723 || log(cos(cos(log(log((((((X+X*X)+X)+X)+X)+X)+X)))))
344 || 468 || 0.7323532188528354 || log(cos(cos(sin(log(((((((X+X*X)+X)+X)+X)+X)+X)+X)))))
345 || 469 || 0.656905129883635 || log(cos(cos(sin((((((((X+X*X)+X)+X)+X)+X)+X)+X)+X^4))))
346 || 470 || 0.6744793878850041 || log(cos(cos(sin(((((((X+X*X)+X)+X)+X)+X)+X)+X^4))))
347 || 472 || 0.9562852210004107 || log(cos((sin((((((((X+X*X)+X)+X)+X)+X)+X)+X)+X^4))^4))
348 || 473 || 0.7749074311254968 || log(cos(cos(log((((((((X+X*X)+X)+X)+X)+X)+X)+X)+X^4))))
349 || 475 || 0.7323532188528354 || log(cos(cos(sin(log(((((((X+X*X)+X)+X)+X)+X)+X)+X)))))
350 || 476 || 1.1182964524514467 || log(cos((sin(sin((((((((X+X*X)+X)+X)+X)+X)+X)+X)+X^4)))^4))
351 || 478 || 1.063833234210687 || log(cos(((sin(((((((((X+X*X)+X*X)+X)+X)+X)+X)+X)+X)+(X^4)^4))^4)^4))
352 || 479 || 1.121808897799588 || log(cos((sin(sin((((((((X+X*X)+X*X)+X)+X)+X)+X)+X)+X^4)))^4))
353 || 480 || 1.112254920900199 || log(cos((sin(sin(((((((X+X*X)+X)+X)+X)+X)+X)+X^4)))^4))
354 || 481 || 0.7643052688519317 || log(cos(sin(sin(log(((((((X+X*X)+X*X)+X)+X)+X)+X)+(sin(X))^4)))))
355 || 482 || 1.117448108307278 || log(cos((sin(sin(((((((X+X*X)+X)+X)+X)+X)+X)+(sin(X))^4)))^4))
356 || 484 || 1.1177139824947644 || log(cos((sin(sin(((((((X+X*X)+X/X)+X)+X)+X)+(sin(X))^4)+(sin(log(X)))^4)))^4))
357 || 486 || 1.115893600211332 || log(cos((sin(sin(((((((X+X*X)+sqrt(X)*X)+X)+X)+X)+(sin(X))^4)^3)))^4))
358 || 487 || 1.1196371171168333 || log(cos((sin(sin(((((((X+X*X)+sqrt(X)*X)+X)+X)+X)^3)^3)))^4))
359 || 488 || 1.1184216967169025 || log(cos((sin(sin(log(((((X+X*X)+X)+X)^3)^3))))^4))
360 || 490 || 1.1101280015427357 || log(cos((sin(sin(log(((((X+X*X)+X)+X)+X)^3))))^4))
361 || 491 || 1.115690777801929 || log(cos((sin(sin(log(((((X+X*X)+sqrt(X)*X)+X)+X)^3))))^4))
362 || 492 || 1.138117260706633 || log(cos((sin(sin(log(((((X+sqrt(X)*X)+sqrt(X)*X)+X)+X)^3))))^4))
363 || 493 || 1.1184216967169025 || log(cos((sin(sin(log(((((X+X*X)+sqrt(X)*sqrt(X))+X)^3)^3))))^4))
364 || 495 || 1.162414378596215 || log(cos((sin(sin(sin((((X+X*X)+X*X)+X)^3))))^4))
365 || 496 || 0.5391649966946227 || log(cos(cos(sin(sin(sin(sin(((exp(X))^5)^3)))))))
366 || 499 || 0.959011836207033 || log(cos(sin(sin(sin(sin(sin((exp(X)+X*X^2)^5)))))))
367 || 501 || 0.8939848333813902 || log(cos(sin(sin(sin((((X+sqrt(X)*exp(X))+sqrt(X)*sqrt(X))+sin(exp(X)))^3)))))
368 || 502 || 0.8990016011683921 || log(cos(sin(sin(sin((((X+sqrt(X)*X)+sqrt(X)*X)+sin(exp(X)))^3)))))
369 || 504 || 0.9054521175954529 || log(cos(sin(sin(sin((((X+sqrt(X)*X)+(exp(X))^5)+sqrt(exp(cos(X))))^3)))))
370 || 505 || 0.895444227568793 || log(cos(sin(sin(sin((((X+X*X)+exp(X)*X)+sqrt(exp(cos(X))))^3)))))
371 || 506 || 0.8982565976049413 || log(cos(sin(sin(sin((((X+sqrt(X)*X)+sqrt(X)*X)+sqrt(exp(cos(X))))^3)))))
372 || 507 || 0.9445230496773279 || log(cos(sin(sin(sin(sin((exp(X)+X^5)^3))))))
373 || 508 || 0.9399311890193558 || log(cos(sin(sin(sin(sin(((exp(X))^5)^3))))))
374 || 510 || 0.547559850965622 || log(cos(cos(sin(sin(sin(sin((exp(X))^5)))))))
375 || 513 || 0.5391649966946227 || log(cos(cos(sin(sin(sin(sin(((exp(X))^5)^3)))))))
376 || 515 || 0.897124974438617 || log(cos(sin(sin(sin(((((X+sqrt(X)*X)+sqrt(X)*sqrt(X))+(exp(X))^5)^3)^3)))))
377 || 519 || 0.9079635263552391 || log(cos(sin(sin(sin(((((X+X*X)+sqrt(X)*sqrt(X))^5)^3)^3)))))
378 || 520 || 0.9006381522250243 || log(cos(sin(sin(sin((((X+cos(X)*exp(X))+exp(X)*X^2)^5)^3)))))
379 || 522 || 0.8951936217573626 || log(cos(sin(sin(sin((((X+cos(X)*exp(X))+sqrt(X)*sqrt(X))+sin(exp(cos(X))))^3)))))
380 || 523 || 20.84577218260772 || log((sin(sin(sin(((((X+(X-X)*X^5)+sqrt(X)*sqrt(X))+sqrt(X)*sqrt(X))+sin(sin(X)))+sin(sin(sin(X)))))))^4)
381 || 524 || 324.25814470915554 || log(((sin(((((X*((X-X)*X)+sqrt(X)*X^5)+sqrt(X)*sqrt(X))+X)+X)+X))^4)^4)
382 || 525 || 291.45865622512235 || log(((sin((((((X+log(X)*X)+sqrt(X)*sqrt(X))+sqrt(X)*X)+sin(sin(X)))+sin(sin(sin(X))))+X))^4)^4)
383 || 526 || 340.5173896511363 || log(((sin(sin(((((X+sqrt(X)*X)+sqrt(X)*sqrt(X))+sin(sin(X)))+sin(sin(X)))+(sin(sin(X)))^4)))^4)^4)
384 || 527 || 286.3036292803669 || log(((sin(sin(((((X+sqrt(X)*X)+sqrt(X)*sqrt(X))+(sqrt(sqrt(X)))^5)+sin(sin(cos(X))))+sin(sin(sin(exp(X)))))))^4)^4)
385 || 529 || 0.8991226427034519 || log(cos(sin(sin(sin((((X+sqrt(X)*X)+(exp(X))^5)+sin(exp(cos(X))))+sin(sin(sin(exp(X)))))))))
386 || 530 || 15.907811537240416 || log((sin(sin(sin((((X+cos(X)*sqrt(X))+(exp(X^2))^5)+sin(sin(cos(X))))+sin(sin(sin(exp(X))))))))^4)
387 || 534 || 18.538623294736613 || log((sin(sin(sin(((((X+(X-X)*exp(X))+cos(X/X)*sqrt(X))+sqrt(X^2)*X)+sin(exp(cos(X))))+sin(sin(cos(X)))))))^4)
388 || 535 || 302.0046937274611 || log(((sin(((((((X+(X-X)*X^5)+sqrt(X)*X^5)+sqrt(X^2)*X)+sin(sqrt(X^2)))+sin(sin(cos(X))))+sin(sin(X)))+sin(log(X))))^4)^4)
389 || 543 || 59.170410023565694 || log((sin(((((((X*X^5+(X-X)*X^5)+log(X)*X^5)+sqrt(X)*X)+sin(sqrt(X^2)))+sin(sin(cos(X))))+sin(sin(X)))+sin(log(X)))+X)^4)
390 || 544 || 59.22956582454833 || log((sin(((((((X*(X-X)^5+(X-X)*X^5)+log(X)*X^5)+sqrt(X)*X^3)+sin(sqrt(X^2)))+sin(sin(X^2)))+sin(sin(X)))+X)+X)^4)
391 || 546 || 58.17460916562458 || log((sin((((((((X*(X-X)^5)*((X-X)*X^5)+log(X)*X^5)+X*X^3)+X*X)+sin(sqrt(X)))+sin(sin(X)))+sin(sin(X)))+X)+X)^4)
392 || 548 || 58.00413667518081 || log((sin((((((((X*(X*X))*(X-X)^5+X^2*X^5)+X*X^5)+X*X^3)+X*X)+sin(sin(X/X)))+sin(sin(X)))+sin(X))+X)^4)
393 || 549 || 58.55447618696288 || log((sin((((((((X*(X*X))*(X-X)^5+X^2*X^5)+X*X^5)+X*X^3)+X*X)+sin(sin(X)))+sin(sin(X)))+X)+X)^4)
394 || 550 || 58.01159858069999 || log((sin((((((((X*((X-X)*X))*((X-X)*X^5)+X^2*X^5)+X*X^5)+X)+X*X)+sin(X))+X)+X)+X)^4)
395 || 551 || 58.12612058331598 || log((sin(((((((X*(X^2*X))*(log(X)*X^5)+X*X^5)+X)+X*X)+sin(X))+X)+X)+X)^4)
396 || 558 || 367.0780526072573 || log(((sin(((((((X*(X*X)+X*X^5)+X*X^3)+X)+sin(X))+X)+X)+X))^4)^4)
397 || 561 || 319.12807226873076 || log(((sin((((((X*X^5+X*X^5)+X*X)+X*X)+X)+X)+X))^4)^4)
398 || 563 || 335.71256451242084 || log(((sin((((((X*X^5+X*X^3)+X)+X)+X)+X)+X))^4)^4)
399 || 564 || 293.06445245005 || log(((sin((((((X*X^5+X*sqrt(X))+X)+X)+X)+X)+X))^4)^4)
400 || 565 || 378.1761810516897 || log(((sin((((((X*(X*X)+X*sqrt(X))+X*X)+X)+X)+X)+X))^4)^4)
401 || 570 || 310.6308856398698 || log(((sin(((((((X*X^5+X*X^5)+X*X^3)+sqrt(X)*X)+sin(sqrt(X)))+sin(X))+sin(X))+X))^4)^4)
402 || 572 || 279.4946552227487 || log(((sin(((((((X*(X*X)+X*X^5)+X*X^3)+X*X)+sin(sqrt(X)))+X)+X)+X))^4)^4)
403 || 573 || 345.5330221421813 || log(((sin(sin((((((X*X^5)*(X*X^5)+X*X^5)+X*X)+sin(sqrt(X)))+sin(X))+X)))^4)^4)
404 || 574 || 331.4115885174331 || log(((sin((((((((X*X^5)*(X*X^5)+X*X^5)+X*X^3)+X*X)+sin(X))+sin(X))+X)+X))^4)^4)
405 || 575 || 333.230833255164 || log(((sin(((((((X*X^5+X*X^5)+X*X^3)+X*X)+sin(sqrt(X)))+sin(X))+X)+X))^4)^4)
406 || 576 || 18.009916021648184 || log((sin(sin((((((X*(X*X^5)+X*X^5)+X*X)+sin(sqrt(X^2)))+sin(sin(X)))+sin(sin(X)))+X)))^4)
407 || 577 || 15.941897745446806 || log((sin(sin(sin((((((X*(X*X))*(X*X^5)+X*X^5)+X*X)+sin(sqrt(X)))+sin(X))+X))))^4)
408 || 578 || 15.901321737475605 || log((sin(sin(sin((((((X*((X-X)*X^5)+log(X)*exp(X))+X*X^5)+sqrt(X)*X)+sin(sqrt(X^2)))+sin(sqrt(X)))+sin(X)))))^4)
409 || 579 || 17.738749255835344 || log((sin(sin(sin(sin((((((X*(X*X))*((X-X)*X^5)+log(X)*exp(X))+X*X^5)+sqrt(X)*X)+sin(sqrt(X)))+sin(sqrt(X)))))))^4)
410 || 582 || 18.356904078927112 || log((sin(sin(sin(sin(((sin((X*X^5)*((X-X)*exp(X))+log(X)*exp(X))+sqrt(X)*X)+sin(sqrt(X)))^3)))))^4)
411 || 583 || 17.16070677943943 || log((sin(sin(sin(sin(((((((X*(X*X))*(X-X)^5+X^2*X^5)+X*X^5)+X*X^3)+X*X)+X*X)+X)))))^4)
412 || 584 || 19.674273724632222 || log((sin(sin(sin(((((X*((X-X)*X^5)+sqrt(X)*sqrt(X))+sqrt(X)*X)+sin(sin(X)))+sin(X))^3))))^4)
413 || 585 || 16.963913820304253 || log((sin(sin(sin((((((X*X^3+log(X)*X^5)+X*sqrt(X))+X*X)+sin(sqrt(X)))+sin(X))^3))))^4)
414 || 586 || 15.935672449107448 || log((sin(sin(sin(((((((X*(X*X))*((X-X)*X^5)+log(X)*X^5)+X*X^3)+X*X)+sin(X))+X)^3))))^4)
415 || 587 || 18.323835402051856 || log((sin(sin(sin((((((((((X*(X^2*X))*((X-X)*X))*(X^2*X^5))*(X^2*X^5)+X^2*X^5)+X*X^5)+X*X^3)+X)+X*X)+X)^3))))^4)
416 || 588 || 14.475032769768967 || log((sin(sin((((((((((((X*cos(X))*(X^2*X))*(X^2*X))*(X^2*X^5))*(X^2*X^5))*(X*X^5)+X*X^3)+X*X^3)+X*X^3)+X)+X)+X)+X)))^4)
417 || 589 || 14.397790918947448 || log((sin(sin((((((((((((X*(X*X))*(X^2*X))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5)+X*X^5)+X*X^3)+X*X^3)+X*X^3)+X)+X)+X)))^4)
418 || 590 || 16.1511020213654 || log((sin(sin((((((((((((((X/cos(X))*(X^2*X))*(X^2*X))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5)+X*X^5)+X*X^3)+X*X^3)+X*X^3)+X)+X)+X)))^4)
419 || 592 || 15.79907135770439 || log((sin(sin(((((((((((X*cos(X))*(X^2*X))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5)+X*X^5)+X*X^3)+X*X^3)+X*X^3)+X)+X)^3)))^4)
420 || 593 || 15.058587449596438 || log((sin(((((((((((((X/cos(X))*(X^2*X))*((X-X)*X^5))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5)+X*X^5)+X*X^3)+X*X^3)+X*X^3)+X)^3)^3)^3))^4)
421 || 594 || 35.548204585131316 || log((sin(sin(((((((((((((((X*(X^2*X))*((X-X)*X^5))*((X-X)*X^5)-(X-X)*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)+X^2*X^5)+X*X^5)+X*X^3)+X*X^3)+X*X^3)+X)^3)^3)))^4)
422 || 596 || 16.458624045161585 || log((sin(sin(sin(((sin((((((((((((((((X/cos(X))*(X^2*X))*((X-X)*X^5)-(X-X)*X^5)-(X-X)*X^5)-X^2*X^5)-X^2*X^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^3)+X*(X/X)^3)+X*(X/X)^3)+X*X^3)+X))))^4)
423 || 597 || 1.8062478405143778 || (sin(sin(((((sin((((((((((((X*cos(X))*(X^2*X))*((X-X)*X^5)-(X-X)*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)+X*X^5)+X*X^5)+X*X^3)+X*X^3)+X*X^3)+X*X^3)+X)+X)))^4-(sin(sin(exp(X))))^3
424 || 598 || 16.17471967637262 || log((sin(sin(sin((((((((((((X*(X^2*X))*((X-X)*X^5))*((X-X)*X^5))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5))*(X*X^5)+X*X^5)+X*X^3)+X*X^3)+X*X^3)+X)^3))))^4)
425 || 599 || 19.106097744280287 || log((sin(sin(sin(sin(((((((((((((X/cos(X))*(X^2)^5)*((X-X)*X^5))*((X-X)*X^5))*(X^2*X^5)-X^2*X^5)-X^2*X^5)+X^2*X^5)+X*X^5)+X*X^5)+X*X^3)+X*(X/X)^3)+X*X^3)+X)))))^4)
426 || 600 || 14.66170231426277 || log((sin(sin(sin(((((((((((((X*X^2)*(X-X)^5)*(X-X)^5)*((X-X)*X^5))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5)+X*X^5)+X*X^5)+X*X^3)+X*X^3)+X*X^3)+X)+X))))^4)
427 || 601 || 15.889850008695943 || log((sin(sin(sin(((((((((((((((X*(X^2*X))*((X-X)*X^5))*((X-X)*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)+X^2*X^5)+X^2*X^5)+X*X^5)+X*X^5)+X*X^3)+X*X^3)+X*X^3)+X)+X))))^4)
428 || 602 || 17.339181126522785 || log((sin(sin(sin(((((((((((((((X*cos(X))*(X^2*X))*((X-X)*X^5))*((X-X)*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)+X*X^5)+X*X^3)+X*X^3)+X*X^3)+X*X^3)+X)+X))))^4)
429 || 603 || 17.00105146234802 || log((sin(sin(sin((((((((((((((X*X^5)*(X-X)^5)*((X-X)*X^5)-(X-X)*X^5)-X^2*X^5)-X^2*(X/X)^5)-X^2*(X/X)^5)+X^2*X^5)+X*X^5)+X*X^3)+X*(X/X)^3)+X*X^3)+X*X^3)+X)^3))))^4)
430 || 605 || 15.896135351194207 || log((sin(sin(sin((((sin((((((((((((X*cos(X))*((X-X)*X))*((X-X)*X^5)-(X-X)*X^5)-(X-X)*X^5)-X^2*X^5)-X^2*X^5)-X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*X^5)+X*X^5)+X*X^5)+X*X^3)+X*X^3)+X*X^3)+X)^3))))^4)
431 || 606 || 18.34991514328279 || log((sin(sin(sin(sin((sin(sin((((((((((((X/cos(X))*(X^2*X))*((X-X)*X^5))*((X-X)*X^5))*(X^2*X^5)-X^2*X^5)-X^2*X^5)+X^2*X^5)+X^2*X^5)+X*X^5)+X*X^5)+X*X^5)+X*X^5))+X*(X*X)^3)+X)))))^4)
432 || 607 || 1.4206900862408967 || (sin(sin(sin(sin((((sin((((((((((((X/cos(X))*(X^2)^5)*((X-X)*X^5))*((X-X)*X^5)-(X-X)*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)+X*X^5)+X*X^5)+X*X^5)+X*X^3)+X*X^3)+X*(X/X)^3)+X*X^3)^3)))))^4-(sin(X-X))^3
433 || 609 || 21.82293408031587 || log((sin(sin(sin(sin(sin((sin((((((((((((((X*X^2)*(X-X)^5)*(X-X)^5)*((X-X)*X^5)-X^2*X^5)-X^2*X^5)+X^2*X^5)+X^2*X^5)+X^2*X^5)+X*X^5)+X*X^5)+X*X^5)+X*X^5)+X*X^5)+X*X^3)+X*(X*X)^3)+X))))))^4)
434 || 610 || 17.23790857980903 || log((sin(sin(sin(sin(sin(((sin((((((((((((X/cos(X))*(X-X)^5)*(X-X)^5)*(X-X)^5-(X-X)*X^5)-X^2*X^5)+X^2*X^5)+X^2*X^5)+X*X^5)+X*X^5)+X*X^5)+X*X^5)+X*X^5)+X*(X/X)^3)+X*X^3)+X))))))^4)
435 || 611 || 359.31489763035995 || log(((sin(sin(sin(sin(sin(((((((((((X*X^2)*(X-X)^5)*(X-X)^5)*(X-X)^5)*(X^2*X^5))*(X^2*X^5)+X*X^5)+X*X^5)+X*X^5)+X*X^3)+X*(X/X)^3)+X))))))^4)^4)
436 || 612 || 350.46008614285654 || log(((sin(sin(sin(sin(sin(((((((((((X*X^5)*(X-X)^5)*((X-X)*X^5)-(X-X)*X^5)-X^2*X^5)-X^2*X^5)+X^2*X^5)+X*X^5)+X*X^5)+X*(X/X)^3)+X*(X+X)^3)+X))))))^4)^4)
437 || 613 || 341.36624762649274 || log(((sin(sin(sin(sin(sin(((((((X*X^3)*(X-X)^5+X^2*X^5)+X*X^3)+X*(X+X)^3)+X)+X)^4))))))^4)^4)
438 || 615 || 339.3497250302072 || log(((sin(sin(sin(sin(sin(((((X*X^3+X*X^5)+X*X^5)+X)+X)+X))))))^4)^4)
439 || 616 || 16.315261871929437 || log((sin(sin(sin(sin(sin(((((X*(X*X)+X^2*X^5)+X*(X+X)^5)+X)+X)^4))))))^4)
440 || 617 || 2.546212275929322 || log((sin(sin(sin(sin(cos(cos(((((X*(X*X))*(X-X)^5-X^2*X^5)+X^2*X^5)+X*(X*X)^3)+X)))))))^4)
441 || 618 || 370.3379786480158 || log(((sin(sin(sin(sin(sin(((((((((X*cos(X))*(X^2*X))*((X-X)*X^5))*(X^2*X^5))*(X^2*X^5)-X^2*X^5)+X*X^5)+X*X^3)+X*(X*X)^3)+X))))))^4)^4)
442 || 619 || 19.03873510261917 || log((sin(sin(sin(sin(sin(((((((((((X*cos(X))*(X^2*X))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5)+X*X^5)+X*X^5)+X*X)+X*X^3)+X))))))^4)
443 || 620 || 17.551162450757843 || log((sin(sin(sin(sin(sin(((((((((((X*cos(X))*(X^2*X))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5)+X*X^5)+X*X^5)+X*X^3)+X))))))^4)
444 || 621 || 4.2481489833497275 || log((log(sin(sin(cos(cos(cos(((X*(log(X)*X)+log(X)*exp(X))+X*(X*X)^2)+X)))))))^4)
445 || 624 || 4.166425365035617 || log((log(sin(sin(cos(cos(cos(((X*(log(X)*X)+log(X)*exp(X))+X*exp(X))+X)))))))^4)
446 || 625 || 9.396968861379264 || log((log(sin(cos(cos(cos(cos((X*(log(X)*X)+sqrt(X)*exp(X))+X)))))))^4)
447 || 629 || 4.1678512275428785 || log((log(sin(sin(cos(cos(cos(((X*cos(X))*(log(X)*X)+X*exp(X))+X)))))))^4)
448 || 631 || 6.526733800589657 || log((log(sin(sin(cos(cos((((X*cos(X))*(log(X)*X)+sqrt(X)*exp(X))+X*X)+X))))))^4)
449 || 632 || 3.658136406576668 || log((log(sin(sin(sin(cos(sin((X*(log(X)*X)+X*exp(X))+X)))))))^4)
450 || 650 || 0.3479838744081948 || log((sqrt(sin(sin(cos(sin(exp(cos(X*exp(X)))+X*X))))))^4)
451 || 656 || 3.613770579490185 || log((log(sin(sin(sin(cos(sin(((X*exp(log(X)))*(log(X)*exp(X))+X*exp(X))+X*X)))))))^4)
452 || 668 || 3.6657495133298363 || log((log(sin(sin(sin(cos(sin((((((X*(X^2*X))*(log(X)*X))*(X^2*X^5))*(X^2*X^5)+X^2*X)+X*X)+X)))))))^4)
453 || 669 || 3.4313471893298337 || log((log(sin(sin(sin(cos(cos((((X*(log(X)*X))*(log(X)*exp(X))+log(X)*exp(X))+X*X)+X)))))))^4)
454 || 670 || 5.210446165947751 || log((log(sin(sin(cos(cos(cos(cos(((X*(log(X)*X))*(log(X)*X)+log(X)*X)+X*X))))))))^4)
455 || 672 || 4.354947000052995 || log((log(sin(sin(cos(cos(sin(((((X*cos(X))*(log(X)*X))*(log(X)*exp(X))+log(X)*exp(X))+(X/X)*exp(X))+X*X)))))))^4)
456 || 673 || 3.6153361585972674 || log((log(sin(sin(sin(cos(sin((((((X*cos(X))*(log(X)*X))*(log(X)*X))*(X^2*exp(X))+X^2*X)+X*X)+X)))))))^4)
457 || 675 || 4.239093832661773 || log((log(sin(sin(cos(cos(cos((((X*cos(X))*(log(X)*X))*(X^2*exp(X))+X*exp(X))+X)))))))^4)
458 || 676 || 4.364525130991055 || log((log(sin(sin(cos(cos(cos(((X*(log(X)*X))*(log(X)*exp(X))+X*exp(X))+X)))))))^4)
459 || 678 || 9.6644774712218 || log((log(sin(cos(cos(cos(cos((((X*cos(X))*(log(X)*X))*(X^2*X)+sqrt(X)*exp(X))+X)))))))^4)
460 || 680 || 7.858232909590388 || log((log(sin(cos(cos(cos(((X*cos(X))*(log(X)*X)+sqrt(X)*exp(X))+X))))))^4)
461 || 681 || 9.528662234010726 || log((log(sin(cos(cos(cos(cos((X*(log(X)*X))*(sqrt(X)*exp(X))+X*exp(X))))))))^4)
462 || 684 || 0.31714571420978677 || log((sqrt(sin(cos(cos(cos(cos((X*(log(X)*X)+log(X)*exp(X))+X*X)))))))^4)
463 || 685 || 0.30509325056109043 || log((sqrt(sin(cos(cos(cos(cos(exp(cos((X*exp(log(X)))*(log(X)*X))))))))))^4)
464 || 688 || 0.27002654049017843 || log((sqrt(sin(sin(cos(cos(cos(sin(cos(cos(X*cos(X)))))))))))^4)
465 || 689 || 0.30700418689053716 || log((sqrt(sin(cos(cos(cos(sin(cos(cos(cos(((X*(X*X))*(X*X))*(X*X)))))))))))^4)
466 || 690 || 0.2733805163274522 || log((sqrt(sin(sin(cos(cos(cos(cos(exp(cos(((((X*X)*exp(X))*(X*X))*(X*X))*(X*X)))))))))))^4)
467 || 691 || 2.0787156479657325 || log((sin(sin(sin(sin(cos(cos(cos(sin(cos(cos(cos(cos(cos(((((((X*X)*exp(X))*(X^2*X))*(X^2*X))*(X*X))*(X*X))*(X*X)))))))))))))))^4)
468 || 692 || 2.3645550602141436 || log((sin(sin(sin(sin(sin(cos(sin(sin(cos(cos(cos(cos(cos(cos(((((((X*X)*(X*X))*(X^2*X))*(X^2*X))*(X*X))*(X*X))*(X*X))))))))))))))))^4)
469 || 693 || 4.762341057285806 || log((sin(sin(sin(sin(sin(sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((((((X*(X*X))*(X^2*X))*(X^2*X))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5))*(X*X^5))*(X*X^5)))))))))))))))))))))))^4)
470 || 695 || 0.2733297964328251 || log((sqrt(sin(sin(sin(cos(cos(cos(cos(((((((X*cos(X))*(X^2*X))*(X^2*X^5))*(X^2*X^5)+X^2*X^5)+X*X^5)+X*X^5)+X)))))))))^4)
471 || 696 || 0.31349466944963467 || log((sqrt(sin(sin(sin(sin(cos(cos(cos(cos(((((X*(X*X))*(X-X)^5)*(X^2*X^5)+X^2*X^5)+X*X^5)+X*(X*X)))))))))))^4)
472 || 697 || 0.273967147039714 || log((sqrt(sin(sin(sin(cos(cos(cos(cos(((X*((X-X)*X)+cos(X)*exp(X))+X^2*exp(X))+cos(X)*X)))))))))^4)
473 || 699 || 3.415528820490794 || log((sin(sin(sin(sin(sin(cos(cos(cos(((((((((X*cos(X))*(X-X)^5)*(X-X)^5)*(X^2)^5)*(X^2*X^5)+X^2*X^5)+X^2*X^5)+X*X^5)+X*X^5)+X)))))))))^4)
474 || 700 || 1.4751768791151096 || log((log(sin(sin(sin(sin(cos(cos(cos(((((X*(X*X))*((X-X)*X^5)+X^2*X^5)+X^2*X^5)+sqrt(X)*X^3)+X)))))))))^4)
475 || 701 || 1.6927503237615367 || log((log(sin(sin(sin(sin(cos(cos(cos(cos(((X+log(X)*exp(X))+sqrt(X)*exp(X))+cos(X)*X))))))))))^4)
476 || 702 || 0.8835698740992067 || log((log(sin(sin(sin(sin(sin(cos(cos(cos((((X+log(X)*exp(X))+sqrt(X)*exp(X))+cos(X)*X)+X))))))))))^4)
477 || 703 || 0.8621667375092124 || log((log(sin(sin(sin(sin(sin(cos(cos(cos((((X*((X-X)*X)+log(X)*exp(X))+log(X)*exp(X))+sqrt(X)*X)+X))))))))))^4)
478 || 705 || 4.289897504946493 || log((sin(sin(sin(sin(sin(sin(sin(cos(sin(((((((X*(X*X))*((X-X)*X^5))*((X-X)*X^5)-X^2*(X-X)^5)+X^2*(X/X)^5)+(X/X)*X^5)+X*X^3)+X))))))))))^4)
479 || 706 || 4.025352862694788 || log((sin(sin(sin(sin(sin(sin(cos(cos(cos(((((((((((X*X^5)*(X-X)^5)*((X-X)*X^5)-(X-X)*X^5)-X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X*(X/X)^5)+X*(X/X)^3)+X))))))))))^4)
480 || 707 || 16.410403073720886 || log((sin(sin(sin(sin(sin(sin(sin(((((((((((((((((((((X*X^2)*(X-X)^5)*(X-X)^5-(X-X)*X^5)-(X-X)*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^3)+X*(X/X)^3)+X*(X+X)^4))))))))^4)
481 || 708 || 21.216052989901844 || log((sin(sin(sin(sin(sin(sin(sin(sin((((((((((((((((((X*(X-X)^5)*(X-X)^5)*((X-X)*X^5)-(X-X)*X^5)-X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*X^5)+X*(X/X)^5)+X*(X/X)^3)+X)))))))))^4)
482 || 709 || 2.3693850129031606 || log((sin(sin(sin(sin(cos(cos(cos(cos(cos(((((((X*(X*X))*((X-X)*X))*((X-X)*X^5)-X^2*X^5)+(X/X)^2*(X/X)^5)+X^2*(X/X)^5)+X*(X*X)^5)+X))))))))))^4)
483 || 710 || 3.7271377900210454 || log((sin(sin(sin(sin(sin(sin(cos(cos(((((((((((X*cos(X))*((X-X)*X))*((X-X)*X^5))*((X-X)*X^5)-X^2*X^5)+X^2*X^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X*(X*X))+X*X^3)+X)))))))))^4)
484 || 711 || 3.432766690503504 || log((sin(sin(sin(sin(sin(cos(cos(cos(((((((X*(X*X))*((X-X)*X^5))*((X-X)*X^5)-X^2*(X-X)^5)+X^2*(X/X)^5)+X*(X*X)^5)+X)+X)))))))))^4)
485 || 712 || 20.016033000347996 || log((sin(sin(sin(sin(sin(sin(sin((((((((((((((((((((((((X*(X*X))*((X-X)*X))*((X-X)*X^5)-(X-X)*X^5)-X^2*X^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*((X/X)*X^3))+X*(X/X)^3)+X*(X/X+X)^4)+X*(X+X)^4)+X))))))))^4)
486 || 713 || 20.546352276255462 || log((sin(sin(sin(sin(sin(sin(sin(((((((((((((((((((((((X*(X*X))*((X-X)*X))*((X-X)*X^5)-(X-X)*X^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X*(X/X)^5)+X*((X/X)*X^3))+X*((X/X)/X)^3)+X*(X/X+X)^4)+X)+X))))))))^4)
487 || 714 || 16.99985594528585 || log((sin(sin(sin(sin(sin(sin((((((((((((((((((((((((X*cos(X))*((X-X)*X))*((X-X)*X^5)-(X-X)*X^5)-(X-X)*(X/X)^5)-X^2*(X/X)^5)-(X/X)^2*(X/X)^5)-(X/X)^2*(X/X)^5)-X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X*((X/X)*X^3))+X*((X/X)/X)^3)+X*(X/X-X)^4)+X*(X-X)^4)+X)^4)^4)))))))^4)
488 || 715 || 19.7670979684297 || log((sin(sin(sin(sin(sin(sin((((sin(((((((((((((((((((((((((((((((((X*cos(X))*(X^2*X))*((X-X)*X^5)-(X-X)*X^5)-(X-X)*X^5)-((X/X)/X)*(X/X)^5)-((X/X)/X)*(X/X)^5)-((X/X)/X)*(X/X)^5)-((X/X)/X)*(X/X)^5)-((X/X)/X)*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X^3))+X^2*((X/X)*X^3))+X^2*((X/X)*X^3))+X^2*((X/X)*X^3))+X^2*((X/X)*X^3))+X^2*((X/X)*X^3))+X^2*((X/X)*X^3))+X/(X/X)^3)+X*(X/X)^3)+X*(X/X-X)^3)+X*(X/X+X)^3)+X*(X/X)^3)+X)))))))^4)
489 || 716 || 17.39426353977179 || log((sin(sin(sin(sin(sin(sin(((((((((((((((((((((((((((X*(X*X))*((X-X)*X))*((X-X)*X^5)-(X-X)*X^5)-X^2*X^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*((X/X)*X^3))+X*(X/X)^3)+X*((X/X)/X)^3)+X*(X+X)^4)+X)))))))^4)
490 || 717 || 18.592092722341597 || log((sin(sin(sin(sin(sin(((sin((((((((((((((((((((((((((X*cos(X))*((X-X)*X))*((X-X)*X^5)-(X-X)*X^5)-(X-X)*X^5)-(X-X)*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X*((X/X)*X))+X*((X/X)*X))+X*((X/X)*X))+X*(X/X)^3)+X*(X/X)^3)+X*((X/X)/X)^3)+X*(X/X+X)^3)+X*X^3))))))^4)
491 || 718 || 17.351999805434918 || log((sin(sin(sin(sin(sin((((sin(((((((((((((((((((((((X/cos(X))*(X^2*X))*((X-X)*X^5)-(X-X)*X^5)-(X-X)*X^5)-X^2*X^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X*((X/X)*X))+X*((X/X)*X))+X*((X/X)*X))+X*((X/X)*X))+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^3)+X*(X/X)^3)+X*(X/X+X)^3)+X*(X/X)^3)+X))))))^4)
492 || 719 || 18.634333981807547 || log((sin(sin(sin(sin(((sin(((((((((((((((((((((((X*cos(X))*((X-X)*X))*((X-X)*X^5)-(X-X)*X^5)-(X-X)*X^5)-(X-X)*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^3)+X*((X/X)/X)^3)+X*(X/X)^3)+X)))))^4)
493 || 720 || 14.736831837067546 || log((sin(sin(sin(sin(((sin(((((((((((((((((((((((((X/cos(X))*(X^2*X))*((X-X)*X^5)-(X-X)*X^5)-(X-X)*X^5)-X^2*X^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X*((X/X)*X))+X*((X/X)*X))+X*((X/X)*X))+X*((X/X)*X))+X*(X/X)^5)+X/(X/X)^5)+X*(X/X)^3)+X*((X/X)/X)^3)+X*(X/X)^3)+X*X)))))^4)
494 || 721 || 17.49439608804851 || log((sin(sin(sin(sin(((((((((((((((((((((((((((((((X/X)*(X^2*X))*((X-X)*X^5)-(X-X)*X^5)-(X-X)*X^5)-(X-X)*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X^2*((X/X)*X))+X*((X/X)*X))+X*(X/X)^3)+X*(X/X)^3)+X*(X/X)^3)+X*(X/X+X)^3)+X*(X/X)^3)+X)))))^4)
495 || 722 || 19.03386434846085 || log((sin(sin(sin(sin(((sin((((((((((((((((((((((((((X*cos(X))*((X-X)*X))*((X-X)*X^5)-(X-X)*X^5)-(X-X)*X^5)-(X-X)*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*((X/X)*X))+X^2*((X/X)*X))+X*((X/X)*X))+X*((X/X)*X))+X*((X/X)*X))+X*((X/X)*X))+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^3)+X*((X/X)/X)^3)+X*(X/X)^3)+X*X)))))^4)
496 || 723 || 18.27782016314744 || log((sin(sin(sin(sin((sin(sin(sin(cos(((((((((((((((((((((((((X*cos(X))*((X-X)*X))*((X-X)*X^5)-(X-X)*X^5)-(X-X)*X^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X*(X/X)^5)+X*((X/X)*X))+X*((X/X)*X))+X*((X/X)*X))+X*((X/X)*X))+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5))))+X*((X/X)/X)^3)+X*(X*X)^3)))))^4)
497 || 724 || 19.38140631638504 || log((sin(sin(sin(sin((sin(sin((((((((((((((((((((((((X/cos(X))*(X^2*X))*((X-X)*X^5)-(X-X)*X^5)-(X-X)*X^5)-X^2*X^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*((X/X)*X))+X*((X/X)*X))+X*((X/X)*X))+X*((X/X)*X))+X*((X/X)*X))+X*((X/X)*X))+X*(X/X)^5)+X*(X/X)^5)+X/(X/X)^5)+X*(X/X)^3))+X*(X/X+X)^3)+X*(X/X)^3)))))^4)
498 || 725 || 15.708935986218586 || log((sin(sin(sin(sin((sin(sin(cos(cos(cos(cos(cos(cos(cos(((((((((((((((((((X*(X^2*X))*((X-X)*X^5))*((X-X)*X^5)-(X-X)*X^5)-X^2*X^5)-X^2*X^5)-X^2*(X/X)^5)-X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)))))))))+X*((X/X)/X)^3)+X*(X*X)^3)))))^4)
499 || 726 || 16.507830593950143 || log((sin(sin(sin(sin(sin((sin(sin(cos(cos(cos(cos(cos(cos(cos((((((((((((((((((((X*cos(X))*(X-X)^5)*((X-X)*X^5)-(X-X)*X^5)-(X-X)*X^5)-X^2*(X/X)^5)-X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)))))))))+X*((X/X)/X)^3)+X*(X*X)^3))))))^4)
500 || 727 || 11.999769855882665 || log((sin(sin(sin(sin(sin((sin(cos(cos(cos(cos(cos((((((((((((((((((((X*cos(X))*((X-X)*X))*((X-X)*X^5)-(X-X)*X^5)-X^2*X^5)-X^2*(X/X)^5)-X^2*(X/X)^5)-X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)))))+X*(X/X)^3)+X*((X/X)/X)^3)+X*(X/X)^3))))))^4)
501 || 728 || 20.763704749468264 || log((sin(sin(sin(sin(sin((sin(cos(cos(cos(cos(cos((((((((((((((((((X/cos(X))*(X^2*X))*((X-X)*X^5))*(X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)+X^2*X^5)+X^2*X^5)+X^2*X^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)))))+X*(X/X)^3)+X*(X/X)^3)+X*(X*X)^3))))))^4)
502 || 729 || 18.13308537316563 || log((sin(sin(sin(sin(sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(((((((((((((((((X*cos(X))*(X^2*X))*((X-X)*X^5))*(X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)+X^2*X^5)+X^2*X^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)))))))))+X*(X/X)^3))))))^4)
503 || 730 || 11.009414693209289 || log((sin(sin(sin(sin(sin(sin(sin(cos(cos(cos(((((((((((((((((((X/cos(X))*(X^2*X))*(X^2*X))*(X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)))+X/(X/X)^3))+X*(X/X)^3))))))^4)
504 || 731 || 16.531634157036237 || log((sin(sin(sin(sin(sin(((((((((((((((((((X*cos(X))*(X^2*X))*(X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X^2*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^3)+X*(X/X)^3)+X))))))^4)
505 || 732 || 16.781463969051153 || log((sin(sin(sin(sin(sin((((((((((((((((((X*cos(X))*(X^2*X))*(X^2*X))*(X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)+X^2*X^5)+X^2*X^5)+X^2*X^5)+X^2*X^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^5)+X*(X/X)^3)+X*(X/X)^3)+X*(X/X)^4))))))^4)
506 || 733 || 16.703282957413272 || log((sin(sin(sin(sin(sin(((((((((((((X/X)*(X^2*X))*(X^2*X))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5)+X^2*X^5)+X*X^5)+X*X^5)+X*X^3)+X*(X/X)^3))))))^4)
507 || 734 || 16.92720063584157 || log((sin(sin(sin(sin(sin((((((((((X/X)*(X^2*X))*(X^2*X))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5)+X^2*X^5)+X^2*X^5)+X*X^3)+X)+X))))))^4)
508 || 735 || 1.979143296278705 || log((sin(sin(sin(cos(sin(((((((((X*cos(X))*(X^2*X))*(X^2*X))*(X^2*X))*(X^2*X^5))*(X^2*X^5)+X^2*X^5)+X*X^5)+X*X^3)+X*(X*X)^3))))))^4)
509 || 736 || 15.512241327467585 || log((sin(sin(sin(sin(sin(((((((((X*cos(X))*(X^2*X))*(X^2*X))*(X^2*X))*(X^2*X^5))*(X^2*X^5)+X*X^5)+X*X^5)+X*X^3)+X*X^4))))))^4)
510 || 737 || 18.43861430672979 || log((sin(sin(sin(sin(sin(((((((((((X/cos(X))*(X^2*X))*(X^2*X))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5)+X*X^5)+X*X^3)+X*(X/X)^3)+X))))))^4)
511 || 738 || 16.751447400171838 || log((sin(sin(sin(sin(sin((sin(((((((((((X*cos(X))*(X^2*X))*(X^2*X))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5))*(X^2*X^5))*(X*X^5)+X*X^5)+X*X^5)+X*(X/X)^3)+X*(X+X)^4))))))^4)
512 || 739 || 17.577494870395142 || log((sin(sin(sin(sin(sin(((((((((((((((X/X)*(X^2*X))*(X^2*X))*(X^2*X^5))*(X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)+X^2*X^5)+X^2*X^5)+X*X^5)+X*X^5)+X*(X/X)^3)+X*(X/X)^3)+X))))))^4)
513 || 740 || 18.56724606227812 || log((sin(sin(sin(sin(sin(((((((((X*cos(X))*((X-X)*X))*((X-X)*X^5))*(X^2*X^5)-X^2*X^5)-X^2*X^5)+X*X^5)+X*X^3)+X*X^4)+X))))))^4)
514 || 741 || 16.65018633878739 || log((sin(sin(sin(sin(((((((((((((X*cos(X))*((X-X)*X))*((X-X)*X^5))*(X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)-X^2*X^5)+X*X^5)+X*X^5)+X*(X/X)^3)+X*(X+X)^4)+X)^4)))))^4)
515 || 742 || 2.560069358068121 || log((sin(sin(sin(sin(cos(cos((((X*(log(X)*X)-log(X)*X)+sqrt(X)*X)+X*X)+X)))))))^4)
516 || 743 || 27.118972842577755 || log((sin(sin(sin(log(log(log(((X+X*X)+X*X)+X)))))))^4)
517 || 744 || 2.209978112344606 || log((sin(sin(sin(cos(cos(cos(((X+sqrt(X)*exp(X))+X*sqrt(exp(X)))+X)))))))^4)
518 || 746 || 2.2365380212619845 || log((sin(sin(sin(cos(cos(cos(((X+X*X)+X*exp(X+X))+X)))))))^4)
519 || 748 || 2.186055253262768 || log((sin(sin(sin(cos(cos(cos(((X+X*exp(X))+X*exp(X+X))+X)))))))^4)
520 || 749 || 2.166398632522818 || log((sin(sin(sin(cos(cos(cos((((X+X*exp(X+X))+X)+X)+X)))))))^4)
521 || 750 || 1.7603129265441833 || log((sin(sin(sin(cos(cos(cos(cos(cos(X+X)))))))))^4)
522 || 751 || 1.8016758020379544 || log((sin(sin(sin(cos(cos(cos(cos(cos(X)))))))))^4)
523 || 754 || 0.762205327820131 || log((sin(sin(sin(cos(log(cos(cos(X))))))))^4)
524 || 755 || 2.208174817630581 || log((sin(sin(sin(cos(cos(cos((X+X*exp(X))+cos(X)*X)))))))^4)
525 || 756 || 1.1049964244347108 || log((sin(sin(cos(cos(cos(cos(((X+X)+X)+X)))))))^4)
526 || 758 || 1.7879976542073082 || log((sin(sin(sin(cos(cos(cos(X+cos(cos(X)))))))))^4)
527 || 759 || 1.1331932595803453 || log((sin(sin(cos(cos(cos(cos((((X+X)+X)+X)+X)))))))^4)
528 || 760 || 2.2370302668660202 || log((sin(sin(sin(cos(cos(cos((X+X*exp(X))+cos(cos(X)))))))))^4)
529 || 761 || 2.2126264150346784 || log((sin(sin(sin(cos(cos(cos((X+X*exp(X))+X)))))))^4)
530 || 762 || 0.4746197827388049 || log((sin(cos(sin(cos(cos(cos(cos(exp(X)))))))))^4)
531 || 763 || 1.852646548117963 || log((sin(sin(sin(cos(cos(cos(cos(X+cos(cos(X))))))))))^4)
532 || 764 || 2.1498455471585753 || log((sin(sin(sin(cos(cos(cos(exp(X))))))))^4)
533 || 765 || 2.2200902032631467 || log((sin(sin(sin(cos(cos(sin(exp(X))))))))^4)
534 || 766 || 2.8131882933229555 || log((sin(sin(sin(sin(cos(cos(sin(exp(X)))))))))^4)
535 || 767 || 2.786900043001809 || log((sin(sin(sin(sin(cos(cos(sin(X))))))))^4)
536 || 768 || 0.4746197827388049 || log((sin(cos(sin(cos(cos(cos(cos(exp(X)))))))))^4)
537 || 769 || 1.6362828619419387 || log((sin(sin(sin(cos(cos(cos(cos(X))))))))^4)
538 || 770 || 2.366422410595976 || log((sin(sin(sin(sin(cos(cos(cos(X+cos(cos(X))))))))))^4)
539 || 771 || 1.852646548117963 || log((sin(sin(sin(cos(cos(cos(cos(X+cos(cos(X))))))))))^4)
540 || 772 || 1.6362828619419387 || log((sin(sin(sin(cos(cos(cos(cos(X))))))))^4)
541 || 773 || 1.1167566622122598 || log((sin(sin(cos(cos(cos(cos((X+X^5)+cos(X)*X^5)))))))^4)
542 || 774 || 2.1498455471585753 || log((sin(sin(sin(cos(cos(cos(exp(X))))))))^4)
543 || 775 || 19.944774051657365 || log((sin(sin(sin(sin(sin(sin((X+X^5)+X*X^5)))))))^4)
544 || 776 || 2.0011309326127438 || log((sin(sin(sin(cos(cos(((X+X^5)+X*X^5)+sin(cos(X))))))))^4)
545 || 777 || 1.8856357884817734 || log((sin(sin(sin(cos(cos(((X+X^5)+X*X^5)+X*X))))))^4)
546 || 778 || 2.1346675485287494 || log((sin(sin(sin(cos(cos(cos((X+X)+X)))))))^4)
547 || 779 || 1.3653656518322297 || log((sin(sin(cos(cos(cos(cos(X+exp(cos(X)))))))))^4)
548 || 780 || 1.1322689914950963 || log((sin(sin(cos(cos(cos(cos(exp(X))))))))^4)
549 || 781 || 0.7720626176106228 || log((sin(cos(cos(cos(cos(cos(X)))))))^4)
550 || 782 || 1.5728637632384859 || log((sin(sin(cos(cos(cos(X+cos(X-X)*X))))))^4)
551 || 783 || 1.6624539761745831 || log((sin(sin(cos(cos(cos((X+X^5)+cos(X)*exp(X)))))))^4)
552 || 784 || 1.6375479340808827 || log((sin(sin(cos(cos(cos((X+X^5)+cos(X-X)*X))))))^4)
553 || 785 || 0.6997157816110369 || log((sin(cos(cos(cos(cos((X+X^5)+cos(X)*X))))))^4)
554 || 786 || 1.6328182761594416 || log((sin(sin(cos(cos(cos((X+X^5)+sin(cos(X-X))))))))^4)
555 || 787 || 0.704500053977965 || log((sin(cos(cos(cos(cos(X+(cos(X)+X*X)))))))^4)
556 || 788 || 0.6744789593429732 || log((sin(cos(cos(cos(cos(((X+X)+X)+X))))))^4)
557 || 789 || 0.7885691038527166 || log((sin(cos(cos(cos(cos(cos(((((((((X+X)+X)+X)+X)+X)+X)+X)+X)+X)))))))^4)
558 || 790 || 1.0468515767025122 || log((sin(cos(cos(cos(((((X+X)+X)+X)+X)+X)))))^4)
559 || 791 || 0.7510535124992097 || log((sin(cos(cos(cos(cos((X+X)+X))))))^4)
560 || 792 || 0.6733801128747271 || log((sin(cos(cos(cos(cos((X+X^5)+cos(X)*exp(X)))))))^4)
561 || 793 || 0.736012455695444 || log((sin(cos(cos(cos(cos(cos(X+X^5)))))))^4)
562 || 794 || 0.6892789328134836 || log((sin(cos(cos(cos(cos(X+X*X))))))^4)
563 || 795 || 0.6865411869911169 || log((sin(cos(cos(cos(cos(X+cos(cos(X-X*X))))))))^4)
564 || 796 || 0.7580116635629125 || log((sin(cos(cos(cos(cos((X+X)+cos(X)))))))^4)
565 || 797 || 1.5723019691322004 || log((sin(sin(cos(cos(cos((X+X)+X))))))^4)
566 || 798 || 0.7720626176106228 || log((sin(cos(cos(cos(cos(cos(X)))))))^4)
567 || 799 || 1.0998255310406664 || log((sin(sin(cos(cos(cos(cos(X)))))))^4)
568 || 800 || 0.6606405632537071 || log((sin(cos(cos(cos(cos(X))))))^4)
569 || 801 || 1.6973151340034818 || log((sin(sin(cos(cos(cos(X))))))^4)
570 || 802 || 1.5728637632384859 || log((sin(sin(cos(cos(cos(X+X))))))^4)
571 || 803 || 2.1082539750951628 || log((sin(sin(sin(cos(cos((X+X)+X))))))^4)
572 || 804 || 18.377309876565025 || log((sin(sin(sin(sin(cos(X+(X+(X-cos(X)))))))))^4)
573 || 805 || 1.9610248783846962 || log((sin(sin(sin(cos(cos(X))))))^4)
574 || 806 || 18.047949192770385 || log((sin(sin(sin(sin(X)))))^4)
575 || 807 || 18.56345408433667 || log((sin(sin(sin(sin(cos(X))))))^4)
576 || 808 || 2.2441167956682686 || log((sin(sin(sin(cos(cos(cos(X)))))))^4)
577 || 809 || 0.7720626176106228 || log((sin(cos(cos(cos(cos(cos(X)))))))^4)
578 || 810 || 0.6967300972792053 || log((sin(cos(cos(cos(cos(X+X))))))^4)
579 || 811 || 0.6099836878679924 || log((sin(cos(cos(cos(cos(((cos(cos(cos(cos(X+X))))+X)+X)+X))))))^4)
580 || 812 || 0.7510535124992097 || log((sin(cos(cos(cos(cos((X+X)+X))))))^4)
581 || 813 || 0.7325091905344299 || log((sin(cos(cos(cos(cos(cos(X+X)))))))^4)
582 || 814 || 0.876056826821088 || log((sin(cos(cos(cos(cos(cos(((cos(cos(cos((X+X)+X)))+X)+X)+X)))))))^4)
583 || 815 || 0.6260235874359148 || log((sin(cos(cos(cos(cos(cos(cos(X+X))))))))^4)
584 || 816 || 0.7972057705337513 || log((sin(cos(cos(cos(cos(cos(((cos(cos(cos(cos(X+X))))+X)+X)+X)))))))^4)
585 || 817 || 0.7083962684667118 || log((sin(cos(cos(cos(cos(cos((X+X)+X)))))))^4)
586 || 818 || 0.6251987512457347 || log((sin(cos(cos(cos(cos((((cos(cos(cos((X+X)+X)))+X)+X)+X)+X))))))^4)
587 || 819 || 0.5488373082791345 || log((sin(cos(cos(cos(cos(cos(cos(((cos(cos(cos((X+X)+X)))+X)+X)+X))))))))^4)
588 || 820 || 1.7603129265441833 || log((sin(sin(sin(cos(cos(cos(cos(cos(X+X)))))))))^4)
589 || 821 || 0.5985856957130676 || log((sin(cos(cos(cos(cos(cos(cos((((cos(cos((X+X)+X))+X)+X)+X)+X))))))))^4)
590 || 822 || 0.2543702285186428 || log((cos(sin(sin(cos(cos(cos(cos((X+X)+X))))))))^4)
591 || 823 || 1.6358771574409317 || log((sin(sin(sin(cos(cos(cos(cos(((X+X)+X)+X))))))))^4)
592 || 824 || 0.4551221849386599 || log((sin(cos(sin(cos(cos(cos(cos((X+X)+X))))))))^4)
593 || 825 || 1.702639251081022 || log((sin(sin(sin(cos(cos(cos(cos((X+X)+X))))))))^4)
594 || 826 || 2.2311954374988154 || log((sin(sin(sin(cos(cos(cos(((X+X)+X)+X)))))))^4)
595 || 827 || 0.7424415553666279 || log((sin(cos(cos(cos(cos(cos(X*X+X)))))))^4)
596 || 828 || 0.7720626176106228 || log((sin(cos(cos(cos(cos(cos(X)))))))^4)
597 || 829 || 0.7325091905344299 || log((sin(cos(cos(cos(cos(cos(X+X)))))))^4)
598 || 830 || 0.7720626176106228 || log((sin(cos(cos(cos(cos(cos(X)))))))^4)
599 || 831 || 0.7325091905344299 || log((sin(cos(cos(cos(cos(cos(X+X)))))))^4)
600 || 832 || 0.6717516444819962 || log((sin(cos(cos(cos(cos(cos(cos(cos(X)))))))))^4)
601 || 833 || 0.6082387395147753 || log((sin(cos(cos(cos(cos(cos(cos(cos(cos(X*X))))))))))^4)
602 || 834 || 1.8016758020379544 || log((sin(sin(sin(cos(cos(cos(cos(cos(X)))))))))^4)
603 || 835 || 0.30744339546360855 || log((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X*X)))))))))))))^4)
604 || 836 || 0.310179869889456 || log((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X*X)*X)*X)*X))))))))))))))))))^4)
605 || 837 || 0.27092496775591013 || log((cos(sin(sin(cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X))))))))))))^4)
606 || 838 || 0.3099175266394481 || log((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X*X)*X)*X)*X)))))))))))))))))))))))))))))))))))))))))^4)
607 || 839 || 0.6249465072718942 || log((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((X*exp(X))*X)))))))))))))))))))))))))))))))))))))^4)
608 || 840 || 0.30991541307194925 || log((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X*exp(X))*X)*X)*X)))))))))))))))))))))))))))))^4)
609 || 841 || 0.6249073920683348 || log((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))))))))^4)
610 || 842 || 0.6249721859177896 || log((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))))))))))^4)
611 || 843 || 1.698788127100961 || log((sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(X)))))))))))^4)
612 || 844 || 1.093274301536203 || log((sin(sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((((X*X)*X)*X)*X)*X)*X)))))))))))))))))))^4)
613 || 845 || 1.1102402966748317 || log((sin(sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X))))))))))))^4)
614 || 846 || 1.247335217677892 || log((sin(sin(cos(cos(cos(cos(cos(X))))))))^4)
615 || 847 || 1.6362828619419387 || log((sin(sin(sin(cos(cos(cos(cos(X))))))))^4)
616 || 848 || 1.8016758020379544 || log((sin(sin(sin(cos(cos(cos(cos(cos(X)))))))))^4)
617 || 849 || 2.3986814166556014 || log((sin(sin(sin(sin(cos(cos(cos(cos(cos(X))))))))))^4)
618 || 850 || 2.224513279333647 || log((sin(sin(sin(sin(cos(cos(cos(cos(X)))))))))^4)
619 || 851 || 2.834458780844097 || log((sin(sin(sin(sin(cos(cos(cos(X))))))))^4)
620 || 852 || 1.8016758020379544 || log((sin(sin(sin(cos(cos(cos(cos(cos(X)))))))))^4)
621 || 853 || 0.6245340046389404 || log((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))^4)
622 || 854 || 3.7534638842267563 || log((sin(sin(sin(sin(sin(sin(cos(cos(X)))))))))^4)
623 || 855 || 3.4981561248500723 || log((sin(sin(sin(sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X+X))))))))))))))))))^4)
624 || 856 || 2.8673155461994075 || log((sin(sin(sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X+X)))))))))))))))))^4)
625 || 857 || 3.4981561248500723 || log((sin(sin(sin(sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X+X))))))))))))))))))^4)
626 || 858 || 3.4886129897233054 || log((sin(sin(sin(sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X+X)))))))))))))))))))^4)
627 || 859 || 3.4981561248500723 || log((sin(sin(sin(sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X+X))))))))))))))))))^4)
628 || 860 || 4.132491013355499 || log((sin(sin(sin(sin(sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((X+X)+X)))))))))))))))))))^4)
629 || 861 || 3.4981561248500723 || log((sin(sin(sin(sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X+X))))))))))))))))))^4)
630 || 862 || 4.132491013355499 || log((sin(sin(sin(sin(sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((X+X)+X)))))))))))))))))))^4)
631 || 863 || 0.41001288131378066 || log((cos(sin(sin(sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((X+X)+X))))+X))))))))))))))^4)
632 || 864 || 4.164212572695211 || log((sin(sin(sin(sin(sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X+X))))+X)))))))))))))))^4)
633 || 865 || 0.41071488708366616 || log((cos(sin(sin(sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(X+X))))))))))))))^4)
634 || 866 || 3.5868669073073622 || log((sin(sin(sin(sin(sin(sin(cos(cos(cos(cos(cos(cos(cos((cos(cos(cos(X+X)))+X)+X))))))))))))))^4)
635 || 867 || 0.30753807834877106 || log((cos(sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(cos((X+X)+X)))))))))))))^4)
636 || 868 || 0.31703968323818754 || log((cos(sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(cos(cos((X+X)+X))))))))))))))^4)
637 || 869 || 0.3617562345924747 || log((cos(sin(sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(X+X)))))))))))))))^4)
638 || 870 || 1.1976297952763393 || (cos(sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(X+X))))))))))))))^4/((X^3)^3)^3
639 || 873 || 1.197859858515492 || (cos(sin(sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X))))))))))))))^4/((X^3)^3)^3
640 || 874 || 1.2054576624806532 || (cos(sin(sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X))))))))))))))^4/(X^3)^3
641 || 875 || 1.1943916469583085 || ((sin(sin(cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X)))))))))))^4)^4/(((X^3)^3)^3)^3
642 || 876 || 1.2087799251911793 || (sin(sin(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))^4/X^3
643 || 877 || 1.2043299673806176 || (sin(sin(sin(cos(cos(cos(cos(cos(cos(cos(X*X)))))))))))^4/X^3
644 || 878 || 1.1946725632085162 || ((sin(cos(cos(cos(cos(cos(cos(X))))))))^4)^4/X^3
645 || 879 || 1.1986200050301092 || ((cos(cos(cos(cos(cos(X))))))^4)^4/X
646 || 880 || 1.1958749895768686 || ((cos(cos(cos(cos(cos(cos(X)))))))^4)^4/X^3
647 || 881 || 1.1949902699824686 || ((sin(cos(cos(cos(cos(X))))))^4)^4/X^3
648 || 882 || 1.1966226718949449 || ((sin(cos(cos(cos(cos(X))))))^4)^4/X
649 || 883 || 1.1946294312563495 || ((sin(sin(cos(cos(cos(cos(cos(X))))))))^4)^4/X
650 || 884 || 1.200435390810387 || ((cos(cos(cos(cos(cos(cos(X)))))))^4)^4/X
651 || 885 || 1.1952524368239066 || ((sin(cos(cos(cos(cos(cos(X)))))))^4)^4/X
652 || 886 || 1.1944175814818223 || ((sin(sin(cos(cos(cos(cos(cos(X))))))))^4)^4/X^3
653 || 887 || 1.1949902699824686 || ((sin(cos(cos(cos(cos(X))))))^4)^4/X^3
654 || 888 || 1.1947977606093179 || ((cos(cos(cos(cos(cos(X))))))^4)^4/X^3
655 || 889 || 1.1958749895768686 || ((cos(cos(cos(cos(cos(cos(X)))))))^4)^4/X^3
656 || 890 || 1.1947977606093179 || ((cos(cos(cos(cos(cos(X))))))^4)^4/X^3
657 || 891 || 1.1958749895768686 || ((cos(cos(cos(cos(cos(cos(X)))))))^4)^4/X^3
658 || 892 || 1.1945460339713687 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(X+X))))))))))^4)^4/X^3
659 || 893 || 1.1953463881376298 || ((cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))^4)^4/X^3
660 || 894 || 1.1944001094508017 || ((sin(sin(sin(cos(cos(cos(cos(cos(X)))))))))^4)^4/X^3
661 || 895 || 1.1944175814818223 || ((sin(sin(cos(cos(cos(cos(cos(X))))))))^4)^4/X^3
662 || 896 || 1.194481690443404 || ((sin(cos(cos(cos(cos(cos(X)))))))^4)^4/X^3
663 || 897 || 1.1946725632085162 || ((sin(cos(cos(cos(cos(cos(cos(X))))))))^4)^4/X^3
664 || 898 || 1.194481690443404 || ((sin(cos(cos(cos(cos(cos(X)))))))^4)^4/X^3
665 || 899 || 1.1949902699824686 || ((sin(cos(cos(cos(cos(X))))))^4)^4/X^3
666 || 900 || 1.1947977606093179 || ((cos(cos(cos(cos(cos(X))))))^4)^4/X^3
667 || 901 || 1.1949902699824686 || ((sin(cos(cos(cos(cos(X))))))^4)^4/X^3
668 || 902 || 1.194524956989904 || ((sin(sin(cos(cos(cos(cos(X)))))))^4)^4/X^3
669 || 905 || 1.1949902699824686 || ((sin(cos(cos(cos(cos(X))))))^4)^4/X^3
670 || 906 || 1.194418010183153 || ((sin(sin(cos(cos(cos(X))))))^4)^4/X^3
671 || 908 || 1.1949902699824686 || ((sin(cos(cos(cos(cos(X))))))^4)^4/X^3
672 || 909 || 1.194418010183153 || ((sin(sin(cos(cos(cos(X))))))^4)^4/X^3
673 || 910 || 1.194524956989904 || ((sin(sin(cos(cos(cos(cos(X)))))))^4)^4/X^3
674 || 911 || 1.194481690443404 || ((sin(cos(cos(cos(cos(cos(X)))))))^4)^4/X^3
675 || 912 || 1.1944643879847296 || ((sin(sin(cos(cos(cos(cos(cos(cos(X)))))))))^4)^4/X^3
676 || 915 || 1.194414328301396 || ((sin(sin(sin(cos(cos(cos(cos(cos(cos(X))))))))))^4)^4/X^3
677 || 916 || 1.1944040950536463 || ((sin(sin(sin(sin(cos(cos(cos(cos(X)))))))))^4)^4/X^3
678 || 917 || 1.1943958201206768 || ((sin(sin(sin(sin(sin(cos(cos(cos(cos(X))))))))))^4)^4/X^3
679 || 919 || 1.1944040950536463 || ((sin(sin(sin(sin(cos(cos(cos(cos(X)))))))))^4)^4/X^3
680 || 926 || 1.1943917122525414 || ((sin(sin(sin(sin(sin(cos(cos(cos(X)))))))))^4)^4/X^3
681 || 927 || 1.1943958201206768 || ((sin(sin(sin(sin(sin(cos(cos(cos(cos(X))))))))))^4)^4/X^3
682 || 928 || 1.1948037422950193 || ((sqrt(sin(sin(sin(sin(cos(cos(cos(X)))))))))^4)^4/X^3
683 || 929 || 1.1961783888553368 || ((sqrt(sin(sin(sin(cos(cos(cos(cos(X)))))))))^4)^4/X^3
684 || 930 || 1.20656506811645 || ((sqrt(sqrt(sin(sin(cos(cos(cos(cos(cos(X*X))))))))))^4)^4/X^3
685 || 931 || 1.1943934741965525 || ((sin(sin(sin(sin(sin(cos(cos(cos(cos(exp(X)))))))))))^4)^4/X^3
686 || 932 || 1.1943925805383127 || ((sin(sin(sin(sin(sin(cos(cos(cos(cos(cos(X*X)))))))))))^4)^4/X^3
687 || 935 || 1.1943975024130309 || ((sin(sin(sin(sin(cos(cos(cos(cos(cos(exp(X)))))))))))^4)^4/X^3
688 || 937 || 1.1944753210680839 || ((sin(sin(sin(cos(cos(cos(cos(cos(X*X)))))))))^4)^4/X
689 || 938 || 1.1944032565351754 || ((sin(sin(sin(cos(cos(cos(cos(cos(X*X)))))))))^4)^4/X^3
690 || 940 || 1.194630079951023 || ((sin(cos(cos(cos(cos(cos(cos(X*X))))))))^4)^4/X^3
691 || 945 || 1.1945225519499922 || ((sin(cos(cos(cos(cos(cos(X*X)))))))^4)^4/X^3
692 || 946 || 1.1952370591801214 || ((sin(cos(cos(exp(cos(exp(X*X)))))))^4)^4/X^3
693 || 947 || 1.195655770448224 || ((sin(cos(cos(exp(cos(cos(X*X)))))))^4)^4/X^3
694 || 948 || 1.1957661765280612 || ((sin(cos(cos(exp(cos((X*X)*X))))))^4)^4/X^3
695 || 949 || 1.1946903530632946 || ((sin(cos(cos(cos(cos(exp(X*X)))))))^4)^4/X^3
696 || 950 || 1.1945225519499922 || ((sin(cos(cos(cos(cos(cos(X*X)))))))^4)^4/X^3
697 || 951 || 1.194630079951023 || ((sin(cos(cos(cos(cos(cos(cos(X*X))))))))^4)^4/X^3
698 || 952 || 1.1946183107729955 || ((sin(cos(cos(cos(cos(cos(cos((X*X)*X))))))))^4)^4/X^3
699 || 956 || 1.1945874043099207 || ((sin(cos(cos(cos(cos(cos(exp(X*X))))))))^4)^4/X^3
700 || 957 || 1.1946183107729955 || ((sin(cos(cos(cos(cos(cos(cos((X*X)*X))))))))^4)^4/X^3
701 || 958 || 1.1945294119741932 || ((sin(cos(cos(cos(cos(cos(cos(cos((X*X)*X)))))))))^4)^4/X^3
702 || 959 || 1.194533040175393 || ((sin(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X)))))))))^4)^4/X^3
703 || 960 || 1.1945678349154956 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X))))))))))^4)^4/X^3
704 || 963 || 1.1945357948374165 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X)))))))))))^4)^4/X^3
705 || 964 || 1.1950262847192712 || ((cos(cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X))))))))))^4)^4/X^3
706 || 966 || 1.1950505397894893 || ((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X))))))))))))^4)^4/X^3
707 || 967 || 1.1945375010682155 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X)))))))))))^4)^4/X^3
708 || 970 || 1.1945357948374165 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X)))))))))))^4)^4/X^3
709 || 971 || 1.1945577682990123 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X/X)*X)*X))))))))))))^4)^4/X^3
710 || 973 || 1.194554475328882 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X))))))))))))^4)^4/X^3
711 || 976 || 1.1945557098138857 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X))))))))))))^4)^4/X^3
712 || 978 || 1.1945501233905176 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X))))))))))))))^4)^4/X^3
713 || 980 || 1.194554475328882 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X))))))))))))^4)^4/X^3
714 || 981 || 1.1945375010682155 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X)))))))))))^4)^4/X^3
715 || 982 || 1.1945495731314522 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X))))))))))))))^4)^4/X^3
716 || 983 || 1.1945501233905176 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X))))))))))))))^4)^4/X^3
717 || 984 || 1.1945394802176228 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X/X)*X)*X)))))))))))))^4)^4/X^3
718 || 985 || 1.194554475328882 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X))))))))))))^4)^4/X^3
719 || 986 || 1.1945510395694579 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X/X)*X)*X))))))))))))))^4)^4/X^3
720 || 988 || 1.1945394802176228 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X/X)*X)*X)))))))))))))^4)^4/X^3
721 || 989 || 1.1945557098138857 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X))))))))))))^4)^4/X^3
722 || 991 || 1.1945329720795173 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X/X)*X)*X)))))))))))^4)^4/X^3
723 || 992 || 1.195043420457785 || ((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X/X)*X)*X))))))))))))^4)^4/X^3
724 || 993 || 1.1945234530011937 || ((sin(cos(cos(cos(cos(cos(cos(cos(((X/X)*X)*X)))))))))^4)^4/X^3
725 || 994 || 1.1943903041257549 || (((cos(cos(cos(cos(cos(cos(cos(((X/X)*X)*X))))))))^4)^4)^4/X^3
726 || 995 || 1.3932987711642908 || (log((cos(cos(cos(cos(cos(cos((X*X-X)+X)))))))^4))^4/X^3
727 || 996 || 1.5260496126024445 || (log((cos(cos(cos(cos(cos(cos(cos((X/X)*X+X))))))))^4))^4/X^3
728 || 1003 || 1.1943903044307314 || (((cos(cos(cos(cos(cos(cos(cos((X*X)*X+X))))))))^4)^4)^4/X^3
729 || 1004 || 1.1943903038693124 || (((cos(cos(cos(cos(cos(cos(cos((X-X)+X))))))))^4)^4)^4/X^3
730 || 1005 || 1.194390304448663 || (((cos(cos(cos(cos(cos(cos(cos(X*X+X))))))))^4)^4)^4/X^3
731 || 1007 || 1.1943903047002749 || (((cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X)))))))))^4)^4)^4/X^3
732 || 1008 || 1.194390303901638 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X))))))))))^4)^4)^4/X^3
733 || 1009 || 1.194390304218704 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((X/X)*X)))))))))))^4)^4)^4/X^3
734 || 1011 || 1.1943903038643173 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X/X)*X)*X))))))))))))^4)^4)^4/X^3
735 || 1012 || 1.194390304117226 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X/X)*X)*X)))))))))))^4)^4)^4/X^3
736 || 1013 || 1.194390304218704 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((X/X)*X)))))))))))^4)^4)^4/X^3
737 || 1014 || 1.1943903373378848 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((X/X)*X))))))))))))^4)^3)^4/X^3
738 || 1021 || 1.1943903429033484 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X))))))))))))^4)^3)^4/X^3
739 || 1022 || 1.1943903373378848 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((X/X)*X))))))))))))^4)^3)^4/X^3
740 || 1023 || 1.1943903723222085 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((X/X)*X)))))))))))^4)^3)^4/X^3
741 || 1025 || 1.1943903635762902 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X/X)*X)*X)))))))))))^4)^3)^4/X^3
742 || 1028 || 1.1943903373378848 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((X/X)*X))))))))))))^4)^3)^4/X^3
743 || 1029 || 1.1943903635762902 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X/X)*X)*X)))))))))))^4)^3)^4/X^3
744 || 1035 || 1.1943903723222085 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((X/X)*X)))))))))))^4)^3)^4/X^3
745 || 1037 || 1.1943903416314812 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X/X)*X)*X))))))))))))^4)^3)^4/X^3
746 || 1039 || 1.1943903429033484 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X))))))))))))^4)^3)^4/X^3
747 || 1041 || 1.1943951947490872 || (((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X)))))))))))^4)^4)^4/X^3
748 || 1042 || 1.194390304117226 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X/X)*X)*X)))))))))))^4)^4)^4/X^3
749 || 1043 || 1.1943951947490872 || (((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X)))))))))))^4)^4)^4/X^3
750 || 1044 || 1.1943903035698242 || (((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X)))))))))))^4)^4)^4/X^3
751 || 1045 || 1.19439533556797 || (((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X)))))))))))^4)^4)^4/X^3
752 || 1048 || 1.1943951947490872 || (((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X)))))))))))^4)^4)^4/X^3
753 || 1049 || 1.1943969681096989 || (((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X/X)*X)*X))))))))))))^4)^4)^4/X^3
754 || 1050 || 1.194396777478579 || (((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X))))))))))))^4)^4)^4/X^3
755 || 1051 || 1.194390303877525 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X))))))))))))^4)^4)^4/X^3
756 || 1052 || 1.1943903038855892 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X))))))))))))^4)^4)^4/X^3
757 || 1053 || 1.1945415817925924 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X)))))))))))))^4)^4/X^3
758 || 1054 || 1.1944199116736387 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X)))))))))))))^4)^4/(X^3)^3
759 || 1055 || 1.1943903036177963 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X))))))))))))^4)^4)^4/(X^3)^3
760 || 1056 || 1.1944238970794452 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X))))))))))))))^4)^4/(X^3)^3
761 || 1057 || 1.1945415817925924 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X)))))))))))))^4)^4/X^3
762 || 1058 || 1.1943903037029564 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X)))))))))))^4)^4)^4/(X^3)^3
763 || 1059 || 1.1943903036177963 || (((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X))))))))))))^4)^4)^4/(X^3)^3
764 || 1060 || 1.194419655921047 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X)))))))))))))^4)^4/(X^3)^3
765 || 1061 || 1.202567108753168 || ((sin(exp(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X)))))))))))^4)^4/X^3
766 || 1063 || 1.2042270479565054 || ((sin(exp(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X))))))))))))^4)^4/X^3
767 || 1066 || 1.1945501233905176 || ((sin(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X))))))))))))))^4)^4/X^3
768 || 1067 || 1.1954377877888396 || ((sin(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X*X)*X)*X)*X)))))))))))))^4)^4/X^3
769 || 1068 || 1.1974843627429832 || ((sin(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X*X)*X)*X)*X))))))))))))))^4)^3/X^3
770 || 1071 || 1.195043051506568 || ((sin(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X)))))))))))))))^4)^3/(X^3)^3
771 || 1072 || 1.1975419095588322 || ((sin(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X)))))))))))))))^4)^3/X^3
772 || 1073 || 1.1944883773715453 || ((sin(exp(cos(exp(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X)))))))))))))))^4)^3/X^3
773 || 1076 || 1.1975457414765989 || ((sin(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X)))))))))))))))^4)^3/X^3
774 || 1077 || 1.1944542005942644 || (((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X))))))))))))))^4)^4)^3/X^3
775 || 1078 || 1.1944040073475326 || (((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X))))))))))))))^4)^4)^3/(X^3)^3
776 || 1079 || 1.1945962459920143 || ((sin(sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X))))))))))))))))^4)^4/(X^3)^3
777 || 1080 || 1.1943915505179385 || (((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X*X)*X)*X)*X))))))))))))))^4)^4)^4/(X^3)^3
778 || 1084 || 1.1940976253233893 || (log((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X)))))))))))))^4)/((((((((((((X*X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/(X/X)^3
779 || 1087 || 1.1940949602688906 || (log((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X))))))))))))^4)/(((((((((((((((((((((((X*X)/X)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/X^3
780 || 1089 || 1.1499238823141886 || (log((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X)))))))))))^4)/(((((((((((((((((X/X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/X^3
781 || 1091 || 1.1801058795670114 || (log((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X))))))))))))^4)/((((((((((((((X/X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/(X^3/X)^3
782 || 1094 || 1.1940949602688906 || (log((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X))))))))))))^4)/((((((((((X*X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)/((X^3)^3)^3
783 || 1095 || 1.1940976253233893 || (log((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X)))))))))))))^4)/(((((((((X*X)^4)^4)^3)^3)^3)^3)^3)^3)^3)/(X^3/X)^3
784 || 1096 || 1.1991451176957681 || (log((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X))))))))))))^4)/(((((((((((((((((X*X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/((sin(X))^3/X)^3
785 || 1098 || 1.1940949602688906 || (log((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X))))))))))))^4)/(((((((((((((((((((((((((((((((((((((((X*X)/X)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/(X/X)^3
786 || 1099 || 1.1940949602688906 || (log((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X))))))))))))^4)/((((((((((((((((X*X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/(X^3)^3
787 || 1101 || 1.1940993319477986 || (log((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(cos((((X*X)*X)*X)*X)))))))))))^4)/((((((((((((((((((((X*X)/X)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/X^3
788 || 1102 || 1.1940937307033335 || (log((sqrt(cos(cos(cos(cos(cos(cos(cos(cos((((X*X)*X)*X)*X))))))))))^4)/(((((((((((((((((((((((((((((((((((((((((X*X)/X)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/X^3
789 || 1104 || 1.194510096806037 || (((sqrt(cos(cos(cos(cos(cos(cos(cos(cos((((X*X)*X)*X)*X))))))))))^4)^4/(((((((((((((((((((((X*X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/X^3
790 || 1105 || 1.1940937307033335 || (log((sqrt(cos(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X))))))))))^4)/((((((((((((((((((X*X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/X^3
791 || 1106 || 1.1941040945347634 || (log((sqrt(cos(cos(cos(cos(cos(cos(cos((((X/X)*X)*X)*X)))))))))^4)/(((((((((((((((((((((((((((((X*X)/X)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/X^3
792 || 1107 || 1.1919637310808742 || (log((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(((X/X)*X)*X))))))))))^4)/(((((((((((((((((((((((((((X/X)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/((X^3)^3/X)^3
793 || 1108 || 1.1941040945347634 || (log((sqrt(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X)))))))))^4)/((((((((((((X*X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/X^3
794 || 1109 || 1.1942412137830265 || (log((sqrt(cos(cos(cos(cos(cos(cos(cos(((X*X)*X)*X)))))))))^4)/(((((((((((((((((((((((((((X*X)/X)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/((sin(X))^3+X)^3
795 || 1110 || 1.1942561517210217 || (log((sqrt(cos(cos(cos(cos(cos(cos(cos(cos(((X/X)*X)*X))))))))))^4)/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((X*X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/((sin(X))^3+X)^3
796 || 1111 || 1.1940937307033335 || (log((sqrt(cos(cos(cos(cos(cos(cos(cos(cos((X/X)*X))))))))))^4)/(((((((((((((((((((((((((((((((((((X*X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/X^3
797 || 1112 || 1.1509314639041206 || (log((sqrt(cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X))))))))))^4)/(((((((((((((((((((X/X)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/X^3
798 || 1114 || 1.1509314639041206 || (log((sqrt(cos(cos(cos(cos(cos(cos(cos(cos((X*X)*X))))))))))^4)/((((((((((((((((((((((((X/X)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/X^3
799 || 1115 || 1.1943917525992647 || (((sin(cos(cos(cos(cos(cos(cos(cos(((X/X)*X)*X)))))))))^4)^4/(((((((((((((((((((((((((((((((((((((((((((((((X*X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/X^3
800 || 1116 || 1.194390303568991 || (((exp(cos(cos(cos(cos(cos((X*X)*X)))))))^4)^4*(((((((((((((((((((((((((((log((X/X)^4))^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/X^3
801 || 1118 || 1.194390303568991 || (((exp(cos(cos(cos(cos(((X/X)*X)*X))))))^4)^4*((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((log((X/X)^4))^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/X^3
802 || 1119 || 1.1944788684854335 || (((sin(cos(exp(cos(cos((X/X)^2))))))^4)^4/((((((((((((((((((((((((((((((((((((((X/X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/X^3
803 || 1120 || 1.1943903038209847 || (((exp(cos(exp(exp((X/X)^2)))))^4)^4/((((((((((((((((((((((((((((((((((((X*X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/(sin(sin(X))+X)^3
804 || 1122 || 1.1955882640160767 || (((sin(cos(exp(exp((X/X)^2))))*sin(X))*sin(sin(exp(X^2))))^4*(((((((((((((X/X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/(sin(sin(X))+X)^3
805 || 1125 || 1.1944016533482928 || ((sin(sin(exp(cos(cos((X/X)^2)))))*sin(sin(X^5)))^4/((((((((((((((((((((((((((((((((((((((((((((((((((((((X*X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/(sin(sin(X))+X)^3
806 || 1127 || 1.1943936085033815 || ((sin(sin(cos(exp(cos((X/X)^2)))))*sin(sin(exp(X))))^4/((((((((((((((((((((((((((((((((((((X/X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/(sin(sin(sin(X)))+X)^3
807 || 1128 || 1.194801745022812 || (((sin(cos(exp(exp((X/X)^2)))))^4)^4/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((X/X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/(sin(sin(sin(X)))+X)^3
808 || 1129 || 1.195090786270772 || ((sin(cos(exp(exp(cos((X/X)^2)))))*sin(cos((X/X)^2)))^4/((((((((((((((((((((((((((((((((((((((((((((((((((((((X/X)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/(((sin(X))^3)^3+X)^3
809 || 1130 || 1.1943903286237403 || (((sin(cos(exp(cos((X/X)^2))))*X)*sin(sin(((X/X)^2)^2)))^4/(((((((((((((((((((((((((((((((((((((((((((X/X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/((((X^3)^3)^3)^3+X)^3
810 || 1131 || 1.1943905135208264 || (((exp(cos(exp(sqrt(X^2))))*X)*sin(sin(cos((X/X)*X))))^4/(((((((((((((((((((X/X)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/(((((X^3)^3)^3)^3)^3+(X^3)^3)^3
811 || 1133 || 113.00611667833951 || (((exp(cos(exp(sqrt(X^2))))*X)*sin(sin(exp((X/X)*X))))^4/((((((((((X/X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)/(sin((sin(sin(X)))^3)+(X+sin(X)))^3
812 || 1134 || 1.1943914768879311 || ((sin(exp(cos(exp(cos((X/X)^2)))))*sin(sin(exp((X/X)^2))))^4/((((((((((((((((((((((((X/X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/(((((X^3)^3)^3)^3)^3+(X^3)^3)^3
813 || 1136 || 1.1943903055785523 || ((sin(sin(cos(exp(cos((X/X)^2)))))*sin(sin(exp((X/X)^2))))^4/((((((((((((((((((((((((((((((((((((((((((((((X/X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/((((X^3)^3)^3)^3+X)^3
814 || 1137 || 1.1946797198930352 || ((sin(sin(exp(exp(cos((X/X)^2)))))*sin(cos(X^5)))^4/((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((X/X)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/(sin((sin(sin(X)))^3)+X*X)^3
815 || 1139 || 1.1943905165276991 || ((sin(cos(exp(cos(cos(cos((X/X)*X))))))*sin(cos(X^5)))^4/((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((X*X)/X)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/(sin(sin(sin(X)))+X)^3
816 || 1140 || 1.1944784542441762 || ((sin(cos(exp(cos(cos(cos((X/X)^2))))))*sin(cos(X)))^4/((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((X/X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/((sin(sin(X)))^3+X)^3
817 || 1141 || 1.1943906517396814 || (((sin(cos(cos(cos(cos(cos((X/X)*X)))))))^4)^4/((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((X*X)^4)^4)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)/((sin(sin(X)))^3+X)^3
best: 0.2543702285186428 || log((cos(sin(sin(cos(cos(cos(cos((X+X)+X))))))))^4)