0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 1 || 21.95232754325505 || (X/X)^3+X
2 || 2 || 1.963667298632388 || (X/X)^3
3 || 8 || 14.48866024462263 || (X*X)/X
4 || 9 || 14.48866024462263 || (((X/X)*X)*X)/X
5 || 10 || 1.963667298632388 || ((X*X)/X)/X
6 || 11 || 14.48866024462263 || (((X/X)*X)*X)/X
7 || 12 || 4.639038264088727 || (((X/X)*X)/X)/X
8 || 13 || 5.378377538835534 || (((X/X)/X)/X)/X
9 || 14 || 3.756137688559491 || (((X/X)*X)/sqrt(X))/X
10 || 16 || 5.232837313082657 || ((X*X)/X)/X^3
11 || 18 || 14.48866024462263 || ((X*X)/X)/(X/X)^3
12 || 19 || 209.44594594594608 || ((X*X)/sqrt(X))/(X/X)^3
13 || 21 || 5.5 || ((X-X)^3/sqrt(X))/(X/X)^3
14 || 23 || 5.5 || ((X-X)^3/X^3)/X^3
15 || 24 || 1.963667298632388 || (X^3/X^3)/(X/X)
16 || 25 || 5.5 || ((X-X)^3/X^5)/X
17 || 26 || 5.5 || ((X-X)^3+(X-X)^3/X)/(X/X)
18 || 28 || 5.5 || ((X-X)^3+(X-X)^3/X)/X
19 || 29 || 14.48866024462263 || ((X-X)^5+X^3/X)/X
20 || 30 || 3.756137688559491 || ((X-X)^5+sqrt(X))/X
21 || 31 || 5.5 || ((X-X)^5)^5/X
22 || 38 || 6.5617747358625245 || (((X-X)-X/X)^5)^5/X
23 || 40 || 5.5 || (((X-X)-X)+X)^5/X
24 || 41 || 5.5 || ((((X-X)-X)+X)^5)^2
25 || 42 || 5.5 || ((X-X)^5)^5/X
26 || 49 || 36.038854902598736 || log(((X-X)+X)^5)
27 || 51 || 5.405614363451545 || log(exp(X-X*X)+X/X)
28 || 53 || 9.943524848468195 || log(exp(X-X*X)+sqrt(X)/X)
29 || 54 || 15.067180434814343 || log(exp(X)+X^2)
30 || 55 || 14.651170731508795 || log(exp(X)+(sqrt(X))^2)
31 || 56 || 18.835006758211488 || log(X^5/(sqrt(X))^2)
32 || 57 || 5.5 || log(X/(sqrt(X))^2)
33 || 59 || 0.943650813895954 || sqrt(X+(sqrt(X))^2)
34 || 60 || 3.756137688559491 || sqrt(X/X^2)
35 || 61 || 0.0 || sqrt(X)
best: 0.0 || sqrt(X)