0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 1 || 21.95232754325505 || X/X+X
2 || 4 || 14.48866024462263 || (X-X)+X
3 || 7 || 419.2672747804879 || sqrt(X)*X+X
4 || 11 || 5.977529342610896 || sin(X*X)
5 || 13 || 5.9863947736274135 || sin(X*(X+X/X))
6 || 14 || 6.024034074623603 || sin(X*(X+X))
7 || 15 || 14.48866024462263 || X
8 || 16 || 5.371013776013412 || sin(X)
9 || 18 || 6.024203571364663 || sin(X*X^5)
10 || 19 || 5.189210643306976 || sin(X*(sin(X))^5)
11 || 20 || 6.024203571364663 || sin(X*X^5)
12 || 21 || 6.120418603671426 || sin(X*(exp(X))^5)
13 || 22 || 140.52268296508817 || sqrt(X*(exp(sin(X)))^5)
14 || 23 || 53.37925017929694 || sqrt(sqrt(X)*(exp(sin(X)))^5)
15 || 25 || 6.120418603671426 || sin(X*(exp(X))^5)
16 || 26 || 5.868146107633023 || sin(X*(X*X)^5)
17 || 27 || 5.76330797248867 || sin(sqrt(X)*(X*X)^5)
18 || 30 || 6.067253240199632 || sin(X*(X^5)^5)
19 || 31 || 5.868146107633023 || sin(X*(X*X)^5)
20 || 36 || 6.024203571364663 || sin(X*X^5)
21 || 37 || 5.371013776013412 || sin(X)
22 || 39 || 5.958986458203368 || sin(X*X^2)
23 || 40 || 6.024203571364663 || sin(X*X^5)
24 || 41 || 5.99374705846227 || sin(X^5)
25 || 42 || 6.077708617557383 || sin(sqrt(X)*X)
26 || 43 || 0.0 || sqrt(sqrt(X)*sqrt(X))
best: 0.0 || sqrt(sqrt(X)*sqrt(X))