0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 10 || 5.5 || (X-X)/X
2 || 11 || 3.3409355629924584 || cos(X/X)
3 || 12 || 24.917386555828944 || X*cos(X)+X
4 || 14 || 36.421148554370866 || X/exp(X/X)+X
5 || 15 || 14.48866024462263 || (X-(X*X)/X)+X
6 || 17 || 54.11334562037515 || (X-((X+X)+X)/X)+X
7 || 24 || 97.50434751627229 || X+X
8 || 25 || 6.932306153467549 || (X-log(X)*X)+X
9 || 26 || 145.0726616521997 || (X-cos(X)*X)+X
10 || 27 || 13.981257429147643 || X+sin(cos(X))
11 || 28 || 116.8268717833117 || (X-cos(X*X)*X)+X
12 || 29 || 117.81708947137234 || (X-sin(X*X)*X)+X
13 || 31 || 6.086916559634062 || sin(X-sqrt((X*X)*X)*X)
14 || 32 || 5.659535249768417 || sin(X-sin(exp(X*X))*X)
15 || 34 || 6.129333489589366 || sin(X+exp(X*X)*exp(X))
16 || 37 || 6.048716990950393 || sin(X+cos(X*X)*exp(X))
17 || 38 || 5.860212028952622 || sin(X+cos(X*X)*X^2)
18 || 39 || 5.899059909930525 || sin(X+exp(X*X)*X^2)
19 || 40 || 5.371013776013412 || sin(X)
20 || 41 || 5.9748554378361804 || sin(X*(cos(X*X)-exp(X)))
21 || 43 || 6.045762252774274 || sin(X*(sqrt(X*X)-exp(X)))
22 || 44 || 6.085817136375153 || sin(X*(exp(X*X)-exp(X/X)))
23 || 45 || 5.903387393150479 || sin(X+(X*X)^2*exp(X/X))
24 || 46 || 5.870637320626153 || sin(X+(X*X)^2*(X/X)^2)
25 || 47 || 6.036502999941128 || sin(X+exp(X*X)*(X/X)^2)
26 || 48 || 5.951129072320098 || sin(X+exp(X*X)*(X*X)^2)
27 || 49 || 6.036502999941128 || sin(X+exp(X*X)*(X/X)^2)
28 || 50 || 6.129333489589366 || sin(X+exp(X*X)*exp(X))
29 || 54 || 6.2271611724558245 || sin(X+sqrt(X*X)*exp(X/X))
30 || 55 || 5.988316183200209 || sin(X+((X*X)*X)^2*exp(X/X))
31 || 56 || 6.189288820286513 || sin(X+(X*X)^2*exp(X))
32 || 57 || 5.660986429330616 || sin(X+((X*X)*X)^2/exp(X))
33 || 58 || 5.24128945760161 || sin(X-sqrt((X*X)*X)/exp(X/X))
34 || 59 || 5.895460257166852 || sin(X+((X*X)*X)^2*(X/X)^2)
35 || 60 || 6.205227127393345 || sin(X+exp(X*X)*exp(X*X))
36 || 61 || 5.870637320626153 || sin(X+(X/X)^2*(X^2)^2)
37 || 62 || 5.895460257164398 || sin(X+(X*X)^2*X^2)
38 || 63 || 5.843436232009733 || sin(X+(X*X)^5)
39 || 64 || 5.870637320626153 || sin(X+(X*X)*X^2)
40 || 65 || 6.010552082265232 || sin(X+X*X^2)
41 || 66 || 6.204700139643089 || sin(X+(X/X)^5)
42 || 67 || 6.051704781225002 || sin(X+(X*X)*exp(X))
43 || 68 || 5.843436232009733 || sin(X+(X*X)^5)
44 || 69 || 5.371013776013412 || sin(X)
45 || 70 || 6.671341517640473 || cos(X)
46 || 71 || 5.371013776013412 || sin(X)
47 || 72 || 6.671341517640473 || cos(X)
48 || 73 || 5.985562199020357 || cos(X+exp(X))
49 || 74 || 6.671341517640473 || cos(X)
50 || 76 || 0.0 || sqrt(X)
best: 0.0 || sqrt(X)