0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1280294330.6593788 || X/X+X
2 || 2 || 1279976296.9725995 || (X/X)*X+X
3 || 3 || 1277194030.402586 || X*X+X
4 || 10 || 1252944377.2103534 || (X*X)*X
5 || 14 || 1042171797.3616995 || ((X*X)*X)*X
6 || 71 || 15727087.437740564 || (X*X)*X^3
7 || 82 || 15727087.437740564 || (X*X^4)*(X/X)
8 || 94 || 15721997.502167594 || X*X^4+X/X
9 || 98 || 15369062.744106844 || X*X^4+X*X
10 || 117 || 12741455.088667171 || X*X^4+X^3
11 || 197 || 12741455.088667171 || X*X^4+(X*X)*X
12 || 205 || 750053.0101195207 || X*X^4+(X+X)^3
13 || 2858 || 203439.806087124 || (X*X^4)*((X/X+X)/X)
14 || 3143 || 203439.8060871242 || X*X^4+((X*X)*X)*X
15 || 3382 || 203439.806087124 || (X*X^4)*((X/X+X)/X)
16 || 3384 || 203439.8060871242 || X*X^4+((X*X)*X)*X
17 || 3724 || 203439.806087124 || (X*X^4)*((X/X+X)/X)
18 || 9146 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
19 || 9188 || 203439.806087124 || (X*X^4)*((X/X+X)/X)
20 || 9425 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
21 || 9433 || 203439.806087124 || (X*X^4)*((X/X+X)/X)
22 || 9463 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
23 || 9499 || 203439.806087124 || (X*X^4)*((X/X+X)/X)
24 || 9553 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
25 || 9693 || 203439.80608712425 || (X*X)*(((X*X)*X+X^4)/X)
26 || 9722 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
27 || 9732 || 203439.80608712425 || (X*X)*(((X*X)*X+X^4)/X)
28 || 9750 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
29 || 10140 || 203439.80608712425 || (X*X)*(((X*X)*X+X^4)/X)
30 || 10169 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
31 || 10395 || 203439.80608712425 || (X*X)*(((X*X)*X+X^4)/X)
32 || 10438 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
33 || 10534 || 203439.80608712425 || X*X^3+((X*X)*X^4)/X
34 || 10543 || 203439.80608712425 || (X*X)*(((X*X)*X+X^4)/X)
35 || 10666 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
36 || 10682 || 203439.80608712425 || (X*X)*(((X*X)*X+X^4)/X)
37 || 10696 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
38 || 10700 || 203439.80608712425 || (X*X)*(((X*X)*X+X^4)/X)
39 || 10806 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
40 || 11007 || 203439.80608712425 || (X*X)*(((X*X)*X+X^4)/X)
41 || 11032 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
42 || 13185 || 203439.80608712425 || (X*X)*(((X*X)*X+X^4)/X)
43 || 13205 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
44 || 13207 || 203439.80608712425 || (X*X)*(((X*X)*X+X^4)/X)
45 || 13214 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
46 || 13471 || 203439.80608712425 || (X*X)*(((X*X)*X+X^4)/X)
47 || 13526 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
48 || 13536 || 203439.80608712425 || (X*X)*(((X*X)*X+X^4)/X)
49 || 13546 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
50 || 14490 || 203439.80608712425 || (X*X)*(((X*X)*X+X^4)/X)
51 || 14628 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
52 || 14650 || 203439.80608712425 || (X*X)*(((X*X)*X+X^4)/X)
53 || 14657 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
54 || 14757 || 203439.80608712425 || (X*X)*(((X*X)*X+X^4)/X)
55 || 16742 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
56 || 16811 || 203439.80608712425 || (X*X)*(((X*X)*X+X^4)/X)
57 || 16925 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
58 || 16928 || 203439.80608712425 || (X*X)*(((X*X)*X+X^4)/X)
59 || 17089 || 203439.80608712466 || (X*X^3)*((X*X+X)/X)
60 || 17091 || 203439.80608712425 || (X*X)*(((X*X)*X+X^4)/X)
61 || 17563 || 203439.80608712428 || X*(((X*X)*X+X^4)/(X/X))
62 || 17567 || 203439.80608712425 || (X*X)*(((X*X)*X+X^4)/X)
63 || 17581 || 203439.80608712428 || X*(((X*X)*X+X^4)/(X/X))
64 || 17582 || 198396.8840276653 || X*(((X*X)*X+X^4)+X/X)
65 || 17627 || 163558.83977362327 || X*(((X*X)*X+X^4)+X)
best: 163558.83977362327 || X*(((X*X)*X+X^4)+X)