0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 107791233609.52486 || (X*X)*X+X
2 || 54 || 105778406395.0519 || ((X*X)*X)*X
3 || 59 || 1280696796.3224673 || ((X*X)*X^3)*X
4 || 82 || 1042171797.3616992 || (X^5+X^3)*X
5 || 23883 || 15684944.476613546 || (X^5+(X*X)^3)+X
6 || 252583 || 15369062.744106848 || (X^5+(X*X)^3)+X*X
7 || 252765 || 12741455.088667173 || (X^5+(X*X)^3)+(X*X)*X
8 || 252831 || 12741455.088667173 || (X^5+(X*X)*X^4)+(X*X)*X
9 || 252832 || 12741455.088667173 || (X^5+(X*X)^3)+(X*X)*X
10 || 252833 || 12741455.088667173 || (X^5+(X*X)*X^4)+(X*X)*X
11 || 252901 || 12741455.088667173 || (X^5+(X*X)^3)+(X*X)*X
12 || 252992 || 12741455.088667173 || (X^5+(X*X)*X^4)+(X*X)*X
13 || 253007 || 12741455.088667173 || (X^5+(X*X)^3)+(X*X)*X
14 || 253010 || 12741455.088667173 || (X^5+(X*X)*X^4)+(X*X)*X
15 || 253012 || 12741455.088667173 || (X^5+(X*X)^3)+(X*X)*X
16 || 253022 || 12741455.088667173 || (X^5+(X*X)*X^4)+(X*X)*X
17 || 253024 || 12741455.088667173 || (X^5+(X*X)^3)+(X*X)*X
18 || 253027 || 12741455.088667173 || (X^5+(X*X)*X^4)+(X*X)*X
19 || 253100 || 12741455.088667173 || (X^5+(X*X)^3)+(X*X)*X
20 || 253104 || 12741455.088667173 || (X^5+(X*X)*X^4)+(X*X)*X
21 || 253210 || 12741455.088667173 || (X^5+(X*X)^3)+(X*X)*X
22 || 253225 || 12741455.088667173 || (X^5+(X*X)*X^4)+(X*X)*X
23 || 253271 || 12741455.088667173 || (X^5+(X*X)^3)+(X*X)*X
24 || 253277 || 12741455.088667173 || (X^5+(X*X)*X^4)+(X*X)*X
25 || 253284 || 12741455.088667173 || (X^5+(X*X)^3)+(X*X)*X
26 || 253288 || 12741455.088667173 || (X^5+(X*X)*X^4)+(X*X)*X
27 || 253294 || 12741455.088667173 || (X^5+(X*X)^3)+(X*X)*X
28 || 253305 || 12741455.088667173 || (X^5+(X*X)*X^4)+(X*X)*X
29 || 253340 || 12741455.088667173 || (X^5+(X*X)^3)+(X*X)*X
30 || 253346 || 12741455.088667173 || (X^5+(X*X)*X^4)+(X*X)*X
31 || 253347 || 12741455.088667173 || (X^5+(X*X)^3)+(X*X)*X
32 || 253348 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
33 || 253406 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
34 || 253523 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
35 || 253535 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
36 || 253662 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
37 || 253663 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
38 || 253692 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
39 || 253703 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
40 || 253706 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
41 || 253810 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
42 || 253817 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
43 || 253819 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
44 || 253831 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
45 || 253833 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
46 || 253834 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
47 || 253835 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
48 || 253852 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
49 || 253857 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
50 || 253890 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
51 || 253903 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
52 || 253915 || 203439.80608712602 || (X^5+X^4)+((X/X)*X^3)*X^3
53 || 253919 || 203439.80608712602 || (X^5+X*X^3)+((X/X)*X^3)*X^3
54 || 253930 || 203439.80608712602 || (X^5+X^4)+((X/X)*X^3)*X^3
55 || 254082 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
56 || 254116 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
57 || 254126 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
58 || 254150 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
59 || 254156 || 203439.80608712448 || ((X/(X/X))^5+(X*X)*X^4)+((X/X)*X^3)*X
60 || 254157 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
61 || 254194 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
62 || 254195 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
63 || 254199 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
64 || 254203 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
65 || 254204 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
66 || 254206 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
67 || 254219 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
68 || 254235 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
69 || 254279 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
70 || 254282 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
71 || 254353 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
72 || 254368 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
73 || 254374 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
74 || 254387 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
75 || 254404 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
76 || 254413 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
77 || 254414 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
78 || 254419 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
79 || 254447 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
80 || 254452 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
81 || 254496 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
82 || 254500 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X*X)*X)*X
83 || 254525 || 203439.80608712634 || (X^5+X^4)+((X*X)*X^3)*X
84 || 254551 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X*X)*X)*X
85 || 254566 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
86 || 254724 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X*X)*X)*X
87 || 254746 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
88 || 254750 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X*X)*X)*X
89 || 254760 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
90 || 254775 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X*X)*X)*X
91 || 254788 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
92 || 254818 || 203439.80608712634 || (X^5+((X/X)*X)*X^3)+((X*X)*X^3)*X
93 || 254843 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X*X)*X)*X
94 || 254856 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
95 || 254880 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X*X)*X)*X
96 || 254911 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
97 || 254913 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X*X)*X)*X
98 || 255187 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
99 || 255260 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X*X)*X)*X
100 || 255266 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
101 || 255289 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X*X)*X)*X
102 || 255294 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
103 || 255715 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X*X)*X)*X
104 || 255746 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
105 || 255774 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X*X)*X)*X
106 || 255784 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
107 || 255814 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X*X)*X)*X
108 || 255819 || 203439.80608712448 || ((X/(X/X))^5+(X*X)*X^4)+((X*X)*X)*X
109 || 255830 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
110 || 255832 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X*X)*X)*X
111 || 255844 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
112 || 255867 || 203439.80608712448 || ((X/(X/X))^5+(X*X)*X^4)+((X/X)*X^3)*X
113 || 255873 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
114 || 255890 || 203439.80608712448 || ((X/(X/X))^5+(X*X)*X^4)+((X/X)*X^3)*X
115 || 255891 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
116 || 255894 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X*X)*X)*X
117 || 255912 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
118 || 255917 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X*X)*X)*X
119 || 255918 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
120 || 255923 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
121 || 255926 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
122 || 255931 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
123 || 255944 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
124 || 255950 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
125 || 255972 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*X
126 || 255988 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X*X)*X)*X
127 || 256048 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*X
128 || 256103 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X*X)*X)*X
129 || 256104 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*X
130 || 256145 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
131 || 256159 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*X
132 || 256177 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
133 || 256181 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*X
134 || 256195 || 203439.80608712466 || (X^5+(X*X)^3)+((X/X)*X)^4
135 || 256201 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*X
136 || 256218 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
137 || 256230 || 203439.80608712466 || (X^5+(X*X)^3)+((X/X)*X)^4
138 || 256234 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
139 || 256251 || 203439.80608712466 || (X^5+(X*X)^3)+((X/X)*X)^4
140 || 256276 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
141 || 256300 || 203439.80608712466 || (X^5+(X*X)^3)+((X/X)*X)^4
142 || 256312 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
143 || 256329 || 203439.80608712466 || (X^5+(X*X)^3)+((X/X)*X)^4
144 || 256334 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
145 || 256449 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
146 || 256452 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
147 || 256454 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
148 || 256457 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
149 || 256465 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
150 || 256495 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
151 || 256509 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
152 || 256527 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
153 || 256539 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
154 || 256542 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
155 || 256551 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
156 || 256577 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
157 || 256579 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
158 || 256582 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
159 || 256588 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
160 || 256589 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
161 || 256590 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
162 || 256596 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
163 || 256597 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
164 || 256612 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
165 || 256633 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
166 || 256636 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
167 || 256637 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
168 || 256638 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
169 || 256639 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
170 || 256673 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
171 || 256697 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
172 || 256702 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
173 || 256704 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
174 || 256707 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
175 || 256708 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
176 || 256711 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
177 || 256950 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
178 || 256959 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
179 || 256962 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
180 || 256964 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
181 || 257006 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
182 || 257009 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
183 || 257036 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
184 || 257037 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
185 || 257045 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
186 || 257054 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
187 || 257063 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
188 || 257070 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
189 || 257071 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
190 || 257074 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
191 || 257086 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
192 || 257096 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
193 || 257122 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
194 || 257127 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
195 || 257140 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
196 || 257150 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
197 || 257362 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
198 || 257363 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
199 || 257365 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
200 || 257373 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
201 || 257395 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
202 || 257396 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
203 || 257400 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
204 || 257402 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
205 || 257415 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
206 || 257417 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
207 || 257451 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
208 || 257457 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
209 || 257475 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
210 || 257479 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
211 || 257480 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
212 || 257507 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
213 || 257510 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
214 || 257511 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
215 || 257621 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
216 || 257631 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
217 || 257785 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
218 || 257789 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
219 || 257844 || 203439.80608712448 || (X^5+(X*X)*X^4)+((X/X)*X^3)*X
220 || 257847 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
221 || 257855 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*X
222 || 257865 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
223 || 257928 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*X
224 || 257929 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
225 || 257984 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*X
226 || 257990 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
227 || 257991 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*X
228 || 258094 || 203439.80608712466 || (X^5+(X*X)^3)+(X*X)*(X*X)
229 || 258095 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*X
230 || 258186 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
231 || 258363 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*X
232 || 258364 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
233 || 258370 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*X
234 || 258406 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
235 || 258423 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*X
236 || 258450 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
237 || 258464 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*X
238 || 258506 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
239 || 258518 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*X
240 || 258534 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
241 || 258535 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*X
242 || 258608 || 203439.80608712466 || (X^5+(X*X)^3)+(X*X)*(X*X)
243 || 258682 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*((X-X)+X)
244 || 258736 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*((X-X)+X)
245 || 258748 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*((X-X)+X)
246 || 258755 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*((X-X)+X)
247 || 258779 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*((X-X)+X)
248 || 258782 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*((X-X)+X)
249 || 258785 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*((X-X)+X)
250 || 258802 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*((X-X)+X)
251 || 258856 || 203439.80608712448 || (X^5+(X*X)^3)+(X*X^3)*exp(X-X)
252 || 258875 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*((X-X)+X)
253 || 258943 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*((X-X)+X)
254 || 258947 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*((X-X)+X)
255 || 258975 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*((X-X)+X)
256 || 258976 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*((X-X)+X)
257 || 259007 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
258 || 259008 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
259 || 259015 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
260 || 259035 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
261 || 259036 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
262 || 259119 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
263 || 259124 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
264 || 259144 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
265 || 259145 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
266 || 259146 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
267 || 259154 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
268 || 259159 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
269 || 259164 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
270 || 259171 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
271 || 259182 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
272 || 259183 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
273 || 259184 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
274 || 259187 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
275 || 259189 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
276 || 259192 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
277 || 259201 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
278 || 259207 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
279 || 259212 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
280 || 259214 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
281 || 259215 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
282 || 259217 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
283 || 259218 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
284 || 259221 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
285 || 259224 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
286 || 259227 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
287 || 259230 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
288 || 259246 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
289 || 259254 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
290 || 259257 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
291 || 259258 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
292 || 259267 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
293 || 259269 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
294 || 259271 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
295 || 259290 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
296 || 259294 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
297 || 259304 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
298 || 259308 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
299 || 259310 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
300 || 259333 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
301 || 259338 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
302 || 259352 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
303 || 259354 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
304 || 259359 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
305 || 259364 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
306 || 259367 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
307 || 259372 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
308 || 259391 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
309 || 259402 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
310 || 259412 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
311 || 259416 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
312 || 259434 || 203439.80608712448 || (X^5+(X*X)^3)+(((X*X)/X)*(X/X)^3)*X^3
313 || 259484 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
314 || 259500 || 203439.80608712602 || (X^5+((X/X)*X)*X^3)+((X/X)*X^3)*X^3
315 || 259557 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
316 || 259613 || 203439.80608712602 || (X^5+((X/X)*X)*X^3)+((X/X)*X^3)*X^3
317 || 259656 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
318 || 259762 || 203439.80608712602 || (X^5+((X/X)*X)*X^3)+((X/X)*X^3)*X^3
319 || 259787 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
320 || 260442 || 203439.80608712602 || (X^5+((X/X)*X)*X^3)+((X/X)*X^3)*X^3
321 || 260540 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
322 || 260554 || 203439.80608712602 || (X^5+((X/X)*X)*X^3)+((X/X)*X^3)*X^3
323 || 260804 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
324 || 260883 || 203439.80608712602 || (X^5+((X/X)*X)*X^3)+((X/X)*X^3)*X^3
325 || 261094 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
326 || 261100 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X)*X^3
327 || 261110 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
328 || 261116 || 203439.80608712445 || (X^5+(X*X)^3)+(((X*X)/X^4)*X^3)*X^3
329 || 261136 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
330 || 261180 || 203439.80608712445 || (X^5+(X*X)^3)+(((X*X)/X^4)*X^3)*X^3
331 || 261190 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X)*X^3)*X
332 || 261210 || 203439.80608712448 || ((X/(X/X))^5+(X*X)^3)+((X/X)*X^3)*X
333 || 261216 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X^3)*X^3)*X^3
334 || 261221 || 203439.80608712445 || (X^5+(X*X)^3)+(((X*X)/X^4)*X^3)*X^3
335 || 261223 || 203439.80608712448 || (X^5+(X*X)^3)+((X/X^3)*X^3)*X^3
336 || 261224 || 203439.80608712445 || (X^5+(X*X)^3)+(((X*X)/X^4)*X^3)*X^3
337 || 261310 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X^3)*X^3)*X^3
338 || 261403 || 203439.80608712445 || (X^5+(X*X)^3)+(((X*X)/X^4)*X^3)*X^3
339 || 261437 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X^3)*X^3)*X^3
340 || 261455 || 203439.80608712445 || (X^5+(X*X)^3)+(((X*X)/X^4)*X^3)*X^3
341 || 261482 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X^3)*X^3)*X^3
342 || 261496 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X^3)*X^3)*X
343 || 261504 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X^3)*X^3)*X^3
344 || 261519 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X^3)*X^3)*X
345 || 261524 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X^3)*X^3)*X^3
346 || 261541 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X^3)*X^3)*X
347 || 261546 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X^3)*X^3)*X^3
348 || 261548 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X^3)*X^3)*X
349 || 261732 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
350 || 261735 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X^3)*X^3)*X
351 || 261776 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
352 || 261980 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X^3)*X^3)*X
353 || 261994 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
354 || 262015 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X^3)*X^3)*X
355 || 262509 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
356 || 262587 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X^3)*X^3)*X
357 || 262597 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
358 || 262602 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X^3)*X^3)*X
359 || 262620 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
360 || 262625 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X^3)*X^3)*X
361 || 262630 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
362 || 262632 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X^3)*X^3)*X
363 || 262633 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
364 || 262660 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X)*X^3)*X
365 || 262662 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
366 || 262676 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X)*X^3)*X
367 || 262740 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
368 || 262756 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X)*X^3)*X
369 || 262786 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
370 || 262795 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X)*X^3)*X
371 || 262964 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
372 || 262966 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X)*X^3)*X
373 || 262980 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
374 || 262982 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X)*X^3)*X
375 || 262983 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
376 || 262994 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X)*X^3)*X
377 || 262995 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
378 || 263058 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X)*X^3)*X
379 || 263067 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
380 || 263076 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X)*X^3)*X
381 || 263085 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
382 || 263095 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X)*X^3)*X
383 || 263099 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
384 || 263105 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X)*X^3)*X
385 || 263107 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
386 || 263133 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X)*X^3)*X
387 || 263155 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
388 || 263159 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X)*X^3)*X
389 || 263204 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
390 || 263237 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
391 || 263263 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
392 || 263270 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
393 || 263296 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
394 || 263301 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
395 || 263308 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
396 || 263334 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
397 || 263363 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
398 || 263374 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
399 || 263392 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
400 || 263394 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
401 || 263464 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
402 || 263483 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
403 || 263501 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
404 || 263503 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
405 || 263734 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
406 || 263737 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
407 || 263742 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
408 || 263783 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
409 || 263831 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
410 || 263833 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
411 || 263842 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
412 || 263982 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
413 || 264033 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
414 || 264034 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
415 || 264094 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
416 || 264233 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
417 || 264240 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
418 || 264275 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
419 || 264285 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
420 || 264296 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
421 || 264299 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
422 || 264302 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
423 || 264356 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
424 || 264363 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
425 || 264379 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
426 || 264486 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
427 || 264505 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
428 || 264525 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
429 || 264579 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
430 || 264638 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
431 || 264639 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
432 || 264649 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
433 || 264661 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
434 || 264663 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
435 || 264676 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)/X)^3*X
436 || 264677 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
437 || 264683 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)/X)^3*X
438 || 264690 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
439 || 264691 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)/X)^3*X
440 || 264720 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
441 || 264722 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)/X)^3*X
442 || 264747 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
443 || 264751 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)/X)^3*X
444 || 264754 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
445 || 264758 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)/X)^3*X
446 || 264829 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
447 || 264848 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
448 || 264851 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
449 || 264858 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
450 || 264913 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
451 || 264924 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
452 || 264935 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
453 || 264938 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
454 || 265076 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
455 || 265114 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
456 || 265155 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
457 || 265171 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
458 || 265199 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
459 || 265221 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
460 || 265238 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
461 || 265257 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
462 || 265265 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*X
463 || 265281 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
464 || 265302 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X)*X)*X^3
465 || 265303 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
466 || 265335 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)/X)*X)*X^3
467 || 265343 || 203439.80608712448 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*X
468 || 265345 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
469 || 266213 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*(X/X+X)
470 || 266220 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
471 || 266241 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*(X/X+X)
472 || 266247 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
473 || 266276 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*(X/X+X)
474 || 266396 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
475 || 266412 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*(X/X+X)
476 || 266470 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
477 || 266471 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*(X/X+X)
478 || 266477 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
479 || 266574 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*(X/X+X)
480 || 266575 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
481 || 266620 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*(X/X+X)
482 || 266627 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
483 || 266629 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*(X/X+X)
484 || 266642 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
485 || 266643 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*(X/X+X)
486 || 266649 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
487 || 266654 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
488 || 266677 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*(X/X+X)
489 || 266691 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
490 || 266696 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*(X/X+X)
491 || 266711 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
492 || 266752 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*(X/X+X)
493 || 266765 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
494 || 266784 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*(X/X+X)
495 || 266796 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
496 || 266800 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
497 || 266803 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
498 || 266806 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
499 || 266808 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
500 || 266809 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
501 || 266852 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
502 || 266855 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
503 || 266866 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
504 || 266882 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
505 || 266946 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
506 || 266993 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
507 || 267355 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
508 || 267359 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
509 || 267374 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
510 || 267379 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
511 || 267400 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
512 || 267413 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
513 || 267455 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
514 || 267465 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
515 || 267546 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
516 || 267584 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
517 || 267688 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
518 || 267775 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
519 || 267785 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
520 || 267818 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
521 || 267924 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
522 || 267927 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
523 || 267951 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
524 || 267970 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
525 || 268010 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
526 || 268017 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
527 || 268170 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
528 || 268184 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
529 || 268188 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
530 || 268196 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
531 || 268207 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
532 || 268217 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
533 || 268262 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
534 || 268266 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
535 || 268298 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
536 || 268302 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
537 || 268307 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
538 || 268308 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
539 || 268362 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
540 || 268370 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
541 || 268393 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+(X/X)*X)
542 || 268399 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
543 || 268424 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
544 || 268426 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
545 || 268430 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
546 || 268432 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
547 || 268434 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
548 || 268461 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
549 || 268463 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
550 || 268464 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
551 || 268466 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
552 || 268467 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+X)
553 || 268472 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+(X/X)*X)
554 || 268479 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
555 || 268487 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+(X/X)*X)
556 || 268490 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
557 || 268494 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)/X)*X)*X)*(X/X+(X/X)*X)
558 || 268496 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
559 || 268502 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
560 || 268503 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
561 || 268505 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
562 || 268507 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
563 || 268511 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
564 || 268512 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
565 || 268517 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
566 || 268524 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
567 || 268525 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
568 || 268527 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
569 || 268529 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
570 || 268543 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
571 || 268547 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
572 || 268552 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
573 || 268553 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
574 || 268556 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
575 || 268557 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
576 || 268563 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
577 || 268564 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
578 || 268599 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
579 || 268600 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
580 || 268628 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
581 || 268629 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
582 || 268643 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
583 || 268646 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
584 || 268679 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
585 || 268682 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
586 || 268684 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
587 || 268693 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
588 || 268695 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
589 || 268698 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
590 || 268706 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
591 || 268710 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
592 || 268714 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
593 || 268715 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
594 || 268734 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
595 || 268743 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
596 || 268750 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
597 || 268752 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
598 || 268989 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
599 || 268990 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
600 || 268994 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
601 || 269129 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
602 || 269135 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
603 || 269141 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
604 || 269142 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
605 || 269144 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
606 || 269149 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
607 || 269153 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
608 || 269154 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
609 || 269158 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
610 || 269160 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
611 || 269167 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
612 || 269169 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
613 || 269177 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
614 || 269178 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
615 || 269182 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
616 || 269189 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
617 || 269217 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
618 || 269219 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
619 || 269227 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
620 || 269231 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
621 || 269236 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
622 || 269243 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
623 || 269248 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
624 || 269250 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
625 || 269252 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
626 || 269256 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
627 || 269258 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
628 || 269277 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
629 || 269282 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
630 || 269290 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
631 || 269293 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
632 || 269296 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
633 || 269298 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
634 || 269326 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
635 || 269331 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
636 || 269333 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
637 || 269357 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
638 || 269366 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
639 || 269369 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
640 || 269370 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
641 || 269375 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
642 || 269386 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
643 || 269387 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
644 || 269389 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
645 || 269399 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
646 || 269419 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
647 || 269426 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
648 || 269432 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
649 || 269448 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
650 || 269461 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
651 || 269589 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
652 || 269591 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
653 || 269599 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
654 || 269607 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
655 || 269636 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
656 || 269637 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
657 || 269640 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
658 || 269644 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
659 || 269647 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
660 || 269648 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
661 || 269650 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
662 || 269652 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
663 || 269659 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
664 || 269664 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
665 || 269674 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
666 || 269676 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
667 || 269678 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
668 || 269698 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
669 || 269699 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
670 || 269703 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
671 || 269714 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
672 || 269747 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
673 || 269753 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
674 || 269763 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
675 || 269764 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
676 || 269768 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
677 || 269769 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
678 || 269771 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
679 || 269777 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
680 || 269789 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
681 || 269791 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
682 || 269797 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
683 || 269799 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
684 || 269804 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
685 || 269820 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
686 || 269825 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
687 || 269826 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
688 || 269836 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
689 || 269838 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
690 || 269839 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
691 || 269842 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
692 || 269849 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
693 || 269858 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
694 || 269860 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
695 || 269875 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
696 || 269877 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
697 || 269883 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
698 || 269884 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
699 || 269886 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
700 || 269901 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
701 || 269903 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
702 || 269907 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
703 || 269922 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
704 || 269931 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
705 || 269934 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
706 || 269935 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
707 || 269937 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
708 || 269940 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
709 || 269947 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
710 || 269952 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
711 || 269956 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
712 || 269985 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
713 || 269987 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
714 || 269999 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
715 || 270012 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
716 || 270024 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
717 || 270028 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
718 || 270032 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*(X/X+(X/X)*X)
719 || 270033 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*(X/X+X)
720 || 270037 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
721 || 270041 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*(X/X+X)
722 || 270042 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
723 || 270076 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
724 || 270123 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*(X/X+(X/X)*X)
725 || 270133 || 2817.9407594594504 || (X^5+(X*X)^3)+((((X*X)*X)/X)*X)*(X/X+X)
726 || 270134 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
727 || 270136 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
728 || 270172 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
729 || 270173 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
730 || 270219 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
731 || 270220 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
732 || 270226 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
733 || 270230 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
734 || 270250 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
735 || 270251 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
736 || 270254 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
737 || 270258 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
738 || 270259 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
739 || 270265 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
740 || 270270 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
741 || 270290 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
742 || 270293 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
743 || 270295 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
744 || 270349 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
745 || 270355 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
746 || 270364 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
747 || 270389 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
748 || 270390 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
749 || 270399 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
750 || 270423 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
751 || 270433 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
752 || 270435 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
753 || 270444 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
754 || 270448 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
755 || 270482 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
756 || 270507 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
757 || 270509 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
758 || 270513 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
759 || 270515 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
760 || 270518 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
761 || 270525 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
762 || 270526 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
763 || 270531 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
764 || 270532 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
765 || 270537 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
766 || 270538 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
767 || 270552 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
768 || 270558 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
769 || 270579 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
770 || 270604 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
771 || 270609 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
772 || 270610 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
773 || 270619 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
774 || 270630 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
775 || 270651 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
776 || 270652 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
777 || 270655 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
778 || 270664 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
779 || 270666 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
780 || 270667 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
781 || 270669 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
782 || 270673 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
783 || 270680 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
784 || 270694 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
785 || 270702 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
786 || 270705 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
787 || 270707 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
788 || 270709 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
789 || 270710 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
790 || 270720 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
791 || 270723 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
792 || 270727 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
793 || 270777 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
794 || 270785 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
795 || 270787 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
796 || 270788 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
797 || 270791 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
798 || 270793 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
799 || 270835 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
800 || 270836 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
801 || 270850 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
802 || 270853 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
803 || 270854 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
804 || 270856 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
805 || 270874 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
806 || 270875 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
807 || 270877 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
808 || 270880 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
809 || 270896 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
810 || 270900 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
811 || 270903 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
812 || 270927 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
813 || 270935 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
814 || 270937 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
815 || 270938 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
816 || 270942 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
817 || 270944 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
818 || 270945 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
819 || 270949 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
820 || 270951 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
821 || 270954 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
822 || 270957 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
823 || 270962 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
824 || 270963 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
825 || 270966 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
826 || 270967 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
827 || 270968 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
828 || 270976 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
829 || 270981 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
830 || 270989 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
831 || 270991 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
832 || 270992 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
833 || 270994 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
834 || 271032 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
835 || 271036 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
836 || 271066 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
837 || 271089 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
838 || 271090 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
839 || 271092 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
840 || 271094 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
841 || 271108 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
842 || 271111 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
843 || 271115 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
844 || 271119 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
845 || 271120 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
846 || 271126 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
847 || 271127 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
848 || 271150 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
849 || 271157 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
850 || 271160 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
851 || 271163 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
852 || 271167 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
853 || 271168 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
854 || 271170 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
855 || 271171 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
856 || 271172 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
857 || 271173 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
858 || 271179 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
859 || 271182 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
860 || 271199 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
861 || 271201 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
862 || 271203 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
863 || 271205 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
864 || 271207 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
865 || 271210 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
866 || 271212 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
867 || 271214 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
868 || 271215 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
869 || 271217 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
870 || 271220 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
871 || 271221 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
872 || 271224 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
873 || 271239 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
874 || 271240 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
875 || 271243 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
876 || 271246 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
877 || 271261 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
878 || 271263 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
879 || 271264 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
880 || 271266 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
881 || 271272 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
882 || 271274 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
883 || 271276 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
884 || 271283 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
885 || 271290 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
886 || 271291 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
887 || 271294 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
888 || 271298 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
889 || 271299 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
890 || 271303 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
891 || 271304 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
892 || 271333 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
893 || 271335 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
894 || 271336 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
895 || 271344 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
896 || 271346 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
897 || 271350 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
898 || 271357 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
899 || 271377 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
900 || 271380 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
901 || 271395 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
902 || 271401 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
903 || 271409 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
904 || 271410 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
905 || 271420 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
906 || 271444 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
907 || 271445 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
908 || 271448 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
909 || 271470 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
910 || 271471 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
911 || 271472 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
912 || 271490 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
913 || 271491 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
914 || 271508 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
915 || 271532 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
916 || 271533 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
917 || 271568 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
918 || 271603 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
919 || 271604 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
920 || 271635 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
921 || 271643 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+X)
922 || 271651 || 2817.940759459451 || (X^5+(X*X)^3)+((((X*X)*X)*X)/X)*(X/X+(X/X)*X)
923 || 271679 || 1.0974157488203274e-21 || (X^5+(X*X)^3)+(((X*X+X)*X)/X)*(X/X+X*X)
best: 1.0974157488203274e-21 || (X^5+(X*X)^3)+(((X*X+X)*X)/X)*(X/X+X*X)