0 || 0 || 198311.95740713805 || (X/X)/X+X
1 || 1 || 159071.8636601098 || ((X/X)*X)*X+X
2 || 7 || 2733.9137324322132 || (X*X)*X+X/X
3 || 8 || 2903.9677864862665 || (X*X)*X-X/X
4 || 9 || 2733.9137324322132 || (X*X)*X+X/X
5 || 14 || 2815.4659501349743 || (X*X)*X+X/X^3
6 || 26 || 2733.9137324322132 || (X*X)*X+X/X
7 || 33 || 2224.9812999997803 || (X*X)*X+X
8 || 47 || 37.013513513513516 || (X*X)*X+X*X
9 || 111 || 37.013513513513516 || ((X/X)*X)*X+(X*X)*X
10 || 137 || 37.013513513513516 || X*X+(((X/X)*X)*X)*X
11 || 197 || 0.0 || (X*X+X)+(((X/X)*X)*X)*X
best: 0.0 || (X*X+X)+(((X/X)*X)*X)*X