0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 8 || 5.5 || (X/X)*X-X
2 || 12 || 5.5 || (X*X)/X-X
3 || 17 || 5.5 || (X/X)*X-X
4 || 18 || 5.5 || (X*X)/X-X
5 || 29 || 5.5 || (X/X)*X-X
6 || 31 || 5.232837313082657 || ((X/X)/X)/X
7 || 32 || 1.963667298632388 || ((X/X)/X)*X
8 || 58 || 1.963667298632388 || (X/X-X)+X
9 || 61 || 1.963667298632388 || ((X/X)/X)*X
10 || 67 || 1.963667298632388 || (X/X-X)+X
11 || 69 || 1.963667298632388 || ((X/X)/X)*X
12 || 71 || 1.963667298632388 || (X/X-X)+X
13 || 73 || 1.963667298632388 || ((X/X)^3/X)*X
14 || 78 || 1.963667298632388 || ((X/X)^3-X)+X
15 || 102 || 1.963667298632388 || ((X/X)^3/X)*X
16 || 114 || 1.963667298632388 || ((X/X)^3-X)+X
17 || 150 || 1.963667298632388 || ((X/X)^3/X)*X
18 || 154 || 1.963667298632388 || ((X/X)^3-X)+X
19 || 162 || 1.963667298632388 || ((X/X)^3/X)*X
20 || 204 || 1.963667298632388 || ((X/X)^3-X)+X
21 || 218 || 1.963667298632388 || ((X/X)^3/X)*X
22 || 245 || 1.963667298632388 || ((X/X)^3-X)+X
23 || 268 || 1.963667298632388 || ((X/X)^3/X)*X
24 || 277 || 1.963667298632388 || ((X/X)^3-X)+X
25 || 318 || 1.963667298632388 || (sqrt(X/X)-X)+X
26 || 319 || 1.963667298632388 || ((X/X)^3-X)+X
27 || 320 || 1.963667298632388 || (sqrt(X/X)-X)+X
28 || 322 || 3.4709879829724523e-32 || (sqrt(X)-X)+X
best: 3.4709879829724523e-32 || (sqrt(X)-X)+X