0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 108038837706.85822 || (X*X)/X+X
2 || 9 || 107791233609.52486 || (X^5/X)/X+X
3 || 13 || 105775298197.91875 || X^5/X+X
4 || 15 || 105750814716.83871 || X^5/X+X^2
5 || 18 || 47794355542.01914 || (X+X)^5/X+(X/X^3)/X
6 || 24 || 47794331431.07849 || (X+X)^5/X+((X/X)*(X/X)^3)/X
7 || 27 || 46510196378.35652 || (X+X)^5/X+(X*(X+X)^3)/X
8 || 34 || 33517406527.20427 || (X+X)^5/X+(X*(X*X+X)^3)/X
9 || 35 || 4991267721.083335 || ((X+X)+X)/X+(X*(X*X+X)^3)/X
10 || 51 || 4991184701.107032 || (X+X)/X+(X*(X*X+X)^3)/X
11 || 156 || 4991101683.13072 || X/X+(X*(X*X+X)^3)/X
12 || 275 || 281422308.73768836 || X^5/X+(X*sqrt(X*X+X))*X^4
13 || 410 || 275078344.54833865 || X/X+((X*X)*sqrt(X*X+X))*(X+(X*X)*X)
14 || 459 || 176303601.16857496 || X/X+((X*X)*sqrt(X*X+X))*(X*X+(X*X)*X)
15 || 489 || 176303601.16857496 || X/((X*X)/X)+((X*X)*sqrt(X*X+X))*(X*X+(X*X)*X)
16 || 572 || 176303601.16857496 || X/X+(((X*X)*X)*sqrt(X*X+X))*(X*X+X)
17 || 1656 || 176303601.16857496 || X/X+(((X*X)*X)*sqrt(X*X+X))*(X+X*X)
18 || 1736 || 176303601.16857496 || X/X+(((X*X)*X)*sqrt(X*X+X))*(X*X+X)
19 || 1980 || 4055853.416716524 || X/X+(((X*X)*X)*sqrt(X*X+X/X))*(X*X+X)
20 || 2257 || 4053195.176016786 || X/sqrt(X+X)+(((X*X)*X)*sqrt(X*X+X/X))*(X*X+X)
21 || 2335 || 4051437.8552151844 || X/sqrt(X+X/X)+(((X*X)*X)*sqrt(X*X+X/X))*(X*X+X)
22 || 2573 || 4051019.803448645 || X/sqrt(X)+(((X*X)*X)*sqrt(X*X+X/X))*(X*X+X)
23 || 2618 || 4037004.9604937625 || X+(((X*X)*X)*sqrt(X*X+X/X))*(X*X+X)
24 || 2649 || 3994335.2044397094 || ((X+X)+X)+(((X*X)*X)*sqrt(X*X+X/X))*(X*X+X)
25 || 3392 || 3973111.3669532426 || (((X+X)+X)+X)+((X*X)*sqrt(X*X+X/X))*(X*(X*X)+X*X)
26 || 3427 || 3973111.3669532426 || (((X+X)+X)+X)+((X*X)*sqrt(X*X+X/X))*(X*sqrt(X*X)+(X*X)*X)
27 || 3431 || 3973111.3669532426 || (((X+X)+X)+X)+((X*X)*sqrt(X*X+X/X))*(X*X+(X*X)*X)
28 || 3434 || 3973111.3669532426 || (((X+X)+X)+X)+((X*X)*sqrt(X*X+X/X))*(X*sqrt(X*X)+(X*X)*X)
29 || 3471 || 3973111.366953228 || (((X+X)+X)+X)+(((X*X)*X)*sqrt(X*X+X/X))*(X*X+X)
30 || 3539 || 3835721.6345726177 || ((X+X)+X^2)+(((X*X)*X)*sqrt(X*X+X/X))*(X*X+X)
31 || 3821 || 3814979.7160050496 || (((X+X)+X)+X^2)+(((X*X)*X)*sqrt(X*X+X/X))*(X*X+X)
32 || 3841 || 3303613.0263010724 || (((X+X)+X)+(X+X)^2)+(((X*X)*X)*sqrt(X*X+X/X))*(X*X+X)
33 || 3845 || 2313790.4542322606 || (((X+X)+X)+(X*X)^2)+(((X*X)*X)*sqrt(X*X+X/X))*(X*X+X)
34 || 3940 || 2297988.2796782195 || ((X+X)+(X*X)^2)+(((X*X)*X)*sqrt(X*X+X/X))*(X*X+X)
35 || 4583 || 2146140.765975049 || (X+((X*X)*X)^2)+((X*X)*sqrt(X*X+X))*(X*X+X)
36 || 5514 || 49949.20120872519 || (X+((X*X)*X)^2)+((X*X)*sqrt(X*X+X/X))*(X*X+X)
37 || 5530 || 47472.77940445794 || ((X+X)+((X*X)*X)^2)+((X*X)*sqrt(X*X+X/X))*(X*X+X)
38 || 6097 || 47472.77940445794 || ((X+X)+((X*X)*X)^2)+((X*X)*sqrt(X*X+X/X))*(X*sqrt(X*X)+X)
39 || 6136 || 47472.77940445794 || ((X+X)+((X*X)*X)^2)+((X*X)*sqrt(X*X+X/X))*(X*X+X)
40 || 6222 || 45070.38462721693 || (((X+X)+X)+((X*X)*X)^2)+((X*X)*sqrt(X*X+X/X))*(X*X+X)
41 || 6262 || 29400.747542294775 || (((X^2+X)+X)+((X*X)*X)^2)+((X*X)*sqrt(X*X+X/X))*(X*X+X)
42 || 7569 || 29400.747542294775 || (((X^2+X)+X)+(X*X^2)^2)+((X*X)*sqrt(X*X+X/X))*(X*X+X)
43 || 7789 || 29400.747542294775 || (((X^2+X)+X)+((X*X)*X)^2)+((X*X)*sqrt(X*X+X/X))*(X*X+X)
44 || 7822 || 29400.747542294775 || (((X^2+X)+X)+(X*X^2)^2)+((X*X)*sqrt(X*X+X/X))*(X*X+X)
45 || 8585 || 29400.747542294775 || (((X^2+X)+X)+(X*X^2)^2)+((X*X)*sqrt(X*X+X/X))*(X*sqrt(X*X)+X)
46 || 9003 || 2117.601376436652 || ((((X+X)^2+X/X)+X)+(X*X^2)^2)+((X*X)*sqrt(X*X+X/X))*(X*X+X)
47 || 10068 || 1123.2200969177734 || ((((X+X)^2+X/X)+X*X)+(X*X^2)^2)+((X*X)*sqrt(X*X+X/X))*(X*X+X)
48 || 66755 || 1038.0944425633916 || ((((X+X)^2-X/X)+X*X)+(X*X^2)^2)+((X*X)*sqrt(X*X+X/X))*(X*X+X)
49 || 268187 || 1038.0944425633916 || ((((X+X)^2-X/X)+X*X)+((X*X)*X)^2)+((X*X)*sqrt(X*X+X/X))*(X*X+X)
50 || 269676 || 1038.0944425633916 || ((((X+X)^2-X/X)+X*X)+(X*X^2)^2)+((X*X)*sqrt(X*X+X/X))*(X*X+X)
51 || 283454 || 1038.0944425633916 || ((((X+X)^2-X/X)+X*X)+(X*X^2)^2)+((X*X)*sqrt(X*X+X/X))*(X*sqrt(X*X)+X)
52 || 285391 || 1038.0944425633916 || ((((X+X)^2-X/X)+X*X)+(X*X^2)^2)+((X*X)*sqrt(X*X+X/X))*(X*X+X)
53 || 327703 || 1038.0944425633916 || ((((X+X)^2-X/X)+X*X)+(X*X^2)^2)+((X*X)*sqrt(X*X+X/X))*(X*sqrt(X*X)+X)
54 || 338185 || 1038.0944425633916 || ((((X+X)^2-X/X)+X*X)+(X*X^2)^2)+((X*X)*sqrt(X*X+X/X))*(X*X+X)
55 || 342377 || 1038.0944425633916 || ((((X+X)^2-X/X)+X*X)+(X*X^2)^2)+((X*X)*sqrt(X*X+X/X))*(X*sqrt(X*X)+X)
56 || 376308 || 1038.0944425633916 || ((((X+X)^2-X/X)+X*X)+(X*X^2)^2)+((X*X)*sqrt(X*X+X/X))*(X*X+X)
57 || 381308 || 1038.0944425633916 || ((((X+X)^2-X/X)+X*X)+(X*X^2)^2)+((X*X)*sqrt(X*X+X/X))*(X*sqrt(X*X)+X)
58 || 429936 || 1038.0944425633916 || ((((X+X)^2-X/X)+X*X)+(X*X^2)^2)+((X*X)*sqrt(X*X+X/X))*(X*X+X)
59 || 441548 || 1038.0944425633916 || ((((X+X)^2-X/X)+X*X)+(X*X^2)^2)+((X*X)*sqrt(X*X+X/X))*(X*sqrt(X*X)+X)
60 || 452297 || 1038.0944425633916 || ((((X+X)^2-X/X)+X*X)+(X*X^2)^2)+((X*X)*sqrt(X*X+X/X))*(X*X+X)
61 || 702357 || 194.80997133464749 || ((((X/X+X)^2+X/X)+X^5)+(X*X^2)^2)+((X*X)*sqrt((X+X)+X*X))*X
62 || 821373 || 88.79012427476472 || ((((X/X+X)^2+(X*X)/X)+X^5)+(X*X^2)^2)+((X*X)*sqrt((X+X)+X*X))*X
