0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 6 || 104710417924.32738 || X/X+exp(X)
2 || 13 || 34673508678.617035 || X^2*exp(X)
3 || 25 || 1280696796.3224673 || X^2*(X*X)^2
4 || 59 || 1280696796.3224673 || X^2*((X/X)*X^2)^2
5 || 106 || 1280696796.3224673 || (X*X)*((X/X)*X^2)^2
6 || 148 || 1280696796.3224673 || (X*X)*(X*X)^2
7 || 275 || 1280696796.3224673 || (X*X)*((X/X)*X^2)^2
8 || 316 || 1158709281.7127485 || X^5*sqrt(X/X+X^2)
9 || 325 || 825906837.4412323 || (X*X)*(X/X+X^2)^2
10 || 668 || 632841079.6250678 || (X/X)^5*(X/X+X^2)^3
11 || 679 || 4573485.412099793 || exp((X/X)/X)*((X/X)*X^2)^3
12 || 766 || 4573485.412099793 || exp((X/X)/X)*(((X*X)/X)*X^2)^2
13 || 1137 || 4573485.412099783 || exp((X/X)/X)/(((X/X)/X)/X)^3
14 || 1417 || 4573485.412099776 || exp((X/X)/X)/(((X/X)/X)^2)^3
15 || 1646 || 4573485.412099776 || exp((X/X)^3/X)/(((X/X)/X)^2)^3
16 || 2708 || 4573485.412099776 || exp((X/X)/X)/(((X/X)/X)^2)^3
17 || 3245 || 4573485.412099776 || exp((X/X)^3/X)/(((X/X)/X)^2)^3
18 || 3415 || 4573485.412099776 || exp((X/X)/X)/(((X/X)/X)^2)^3
19 || 3508 || 4573485.412099776 || exp((X/X)^3/X)/(((X/X)/X)^2)^3
20 || 3621 || 4573485.412099776 || exp((X/X)^4/X)/(((X/X)/X)^2)^3
21 || 3695 || 4573485.412099776 || exp((X/X)^3/X)/(((X/X)/X)^2)^3
22 || 3820 || 4573485.412099776 || exp((X/X)^4/X)/(((X/X)/X)^2)^3
23 || 3825 || 4573485.412099776 || exp((X/X)^3/X)/(((X/X)/X)^2)^3
24 || 3834 || 4573485.412099776 || exp((X/X)^3/X)/((((X/X)/X)/(X/X))^2)^3
25 || 3868 || 4573485.412099776 || exp((X/X)^3/X)/(((X/X)/X)^2)^3
26 || 3968 || 4573485.412099776 || exp((X/X)^3/X)/((((X/X)/X)/(X/X))^2)^3
27 || 4013 || 4573485.412099776 || exp((((X/X)/X)*X)/X)/((((X/X)/X)/(X/X))^2)^3
28 || 4147 || 4573485.412099776 || exp((X/X)^4/X)/((((X/X)/X)/(X/X))^2)^3
29 || 4315 || 4573485.412099776 || exp((((X/X)/X)*X)/X)/((((X/X)/X)/(X/X))^2)^3
30 || 4328 || 4573485.412099776 || exp((X/X)^3/X)/((((X/X)/X)/(X/X))^2)^3
31 || 4342 || 4573485.412099776 || exp((((X/X)/X)*X)/X)/((((X/X)/X)/(X/X))^2)^3
32 || 4392 || 4573485.412099776 || exp((((X/X)/X)*X)/X)/(((X/X)/X)^2)^3
33 || 4764 || 4573485.412099776 || exp((((X/X)/X)*X)/X)/((((X/X)/X)/(X/X))^2)^3
34 || 4767 || 4573485.412099776 || exp((((X/X)/X)*X)/X)/(((X/X)/X)^2)^3
35 || 4791 || 4573485.412099776 || exp((((X/X)^3/X)*X)/X)/(((X/X)/X)^2)^3
36 || 4861 || 4573485.412099776 || exp((((X/X)^3)^3)^4/X)/(((X/X)/X)^2)^3
37 || 4891 || 4573485.412099776 || exp((((X/X)/X)*X)/X)/(((X/X)/X)^2)^3
38 || 4907 || 4573485.412099776 || exp((((X/X)^3/X)*X)/X)/(((X/X)/X)^2)^3
39 || 4953 || 4573485.412099776 || exp(((((X/X)^3)^3/X)*X)/X)/(((X/X)/X)^2)^3
40 || 4960 || 4573485.412099776 || exp((((X/X)^3/X)*X)/X)/(((X/X)/X)^2)^3
41 || 4992 || 4573485.412099776 || exp((((X/X)/X)*X)/X)/(((X/X)/X)^2)^3
42 || 5012 || 4573485.412099776 || exp((((X/X)^3/X)*X)/X)/(((X/X)/X)^2)^3
43 || 5045 || 4573485.412099776 || exp((((X/X)/X)*X)/X)/(((X/X)/X)^2)^3
44 || 5096 || 4573485.412099776 || exp((((X/X)^3/X)*X)/X)/(((X/X)/X)^2)^3
45 || 5802 || 4573485.412099776 || exp(((sqrt(X/X)/X)*X)/X)/(((X/X)/X)^2)^3
46 || 5857 || 4573485.412099776 || exp((((X/X)^3/X)*X)/X)/(((X/X)/X)^2)^3
47 || 5875 || 4573485.412099776 || exp(((sqrt(X/X)/X)*X)/X)/(((X/X)/X)^2)^3
48 || 5973 || 4573485.412099776 || exp(((sqrt(X/X))^3)^3/X)/(((X/X)/X)^2)^3
49 || 5983 || 4573485.412099776 || exp(((sqrt(X/X)/X)*X)/X)/(((X/X)/X)^2)^3
50 || 6301 || 4573485.412099776 || exp((((X/X)^3/X)*X)/X)/(((X/X)/X)^2)^3
51 || 6334 || 4573485.412099776 || exp((((X/X)/X)*X)/X)/(((X/X)/X)^2)^3
52 || 6380 || 4573485.412099776 || exp((((X/X)^3/X)*X)/X)/(((X/X)/X)^2)^3
53 || 6403 || 4573485.412099776 || exp((((X/X)^3/X)*X)/X)/((((X/X)/X)/(X/X))^2)^3
54 || 6425 || 4573485.412099776 || exp(((((X/X)^3)^3/X)*X)/X)/(((X/X)/X)^2)^3
55 || 6488 || 4573485.412099776 || exp((((X/X)^3/X)*X)/X)/((((X/X)/X)/(X/X))^2)^3
56 || 6703 || 4573485.412099776 || exp((((X/X)/X)*X)/X)/((((X/X)/X)/(X/X))^2)^3
57 || 6809 || 4573485.412099776 || exp((((X/X)^3/X)*X)/X)/(((X/X)/X)^2)^3
58 || 6841 || 4573485.412099776 || exp(((((X/X)^3)^3/X)*X)/X)/(((X/X)/X)^2)^3
59 || 6886 || 4573485.412099776 || exp(((((X/X)^3)^3/X)*X)/X)/((((X/X)/X)/(X/X))^2)^3
60 || 6909 || 4573485.412099776 || exp(((((X/X)^3)^3/X)*X)/X)/(((X/X)/X)^2)^3
61 || 7093 || 4573485.412099776 || exp((((X/X)^3/X)*X)/X)/(((X/X)/X)^2)^3
62 || 7657 || 4573485.412099776 || exp(((((X/X)^3)^3/X)*X)/X)/(((X/X)/X)^2)^3
63 || 8538 || 4573485.412099776 || exp((((X/X)^3/X)*X)/X)/(((X/X)/X)^2)^3
64 || 8633 || 4573485.412099776 || exp(((((X/X)^3)^3/X)*X)/X)/((((X/X)/X)/(X/X))^2)^3
65 || 8638 || 4573485.412099776 || exp(((((X/X)^3)^3/X)*X)/X)/(((X/X)/X)^2)^3
66 || 8679 || 4573485.412099776 || exp(((((X/X)^2)^3/X)*X)/X)/(((X/X)/X)^2)^3
67 || 8723 || 4573485.412099776 || exp(((((X/X)^3)^3/X)*X)/X)/(((X/X)/X)^2)^3
68 || 8749 || 4573485.412099776 || exp((((((X/X)^2)^3)^3/X)*X)/X)/(((X/X)/X)^2)^3
69 || 8764 || 4573485.412099776 || exp(((((X/X)^3)^3/X)*X)/X)/(((X/X)/X)^2)^3
70 || 8769 || 4573485.412099776 || exp((((((X/X)/X)*X)/X)*X)/X)/(((X/X)/X)^2)^3
71 || 8843 || 4573485.412099776 || exp(((((X/X)^3)^3/X)*X)/X)/(((X/X)/X)^2)^3
72 || 8867 || 4573485.412099776 || exp((((((X/X)^3)^3)^3/X)*X)/X)/(((X/X)/X)^2)^3
73 || 8900 || 4573485.412099776 || exp(((sqrt(((X/X)^3)^3)/X)*X)/X)/(((X/X)^3/X)^2)^3
74 || 8918 || 4573485.412099776 || exp((((((X/X)^3)^3)^3/X)*X)/X)/(((X/X)^3/X)^2)^3
75 || 8978 || 4573485.412099776 || exp(((sqrt(((X/X)^3)^3)/X)*X)/X)/(((X/X)^3/X)^2)^3
76 || 8985 || 4573485.412099776 || exp((((((X/X)^3)^3)^3/X)*X)/X)/(((X/X)^3/X)^2)^3
77 || 9000 || 4573485.412099776 || exp(sqrt(sqrt(sqrt((((X/X)^3)^3)^3)))/X)/(((X/X)^3/X)^2)^3
78 || 9027 || 4573485.412099776 || exp(sqrt(sqrt(sqrt((((X/X)^2)^3)^3)))/X)/(((X/X)^3/X)^2)^3
79 || 9036 || 4573485.412099776 || exp(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^3))))/X)/(((X/X)^3/X)^2)^3
80 || 9080 || 4573485.412099776 || exp(((sqrt(sqrt((X/X)^3))/X)*X)/X)/(((X/X)/X)^2)^3
81 || 9087 || 4573485.412099776 || exp(((((X/X)^3)^3/X)*X)/X)/(((X/X)^3/X)^2)^3
82 || 9153 || 4573485.412099776 || exp(((sqrt(sqrt(X/X))/X)*X)/X)/(((X/X)^3/X)^2)^3
83 || 9155 || 4573485.412099776 || exp(((sqrt(sqrt((X/X)^2))/X)*X)/X)/(((X/X)/X)^2)^3
84 || 9181 || 4573485.412099776 || exp(((sqrt(sqrt(X/X))/X)*X)/X)/(((X/X)/X)^2)^3
85 || 9194 || 4573485.412099776 || exp(sqrt(sqrt(sqrt(sqrt((X/X)^2))))/X)/(((X/X)/X)^2)^3
86 || 9202 || 4573485.412099776 || exp(((sqrt(sqrt(X/X))/X)*X)/X)/(((X/X)/X)^2)^3
87 || 9281 || 4573485.412099776 || exp(((sqrt(sqrt((X/X)^2))/X)*X)/X)/(((X/X)/X)^2)^3
88 || 9293 || 4573485.412099776 || exp(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))/X)/(((X/X)/X)^2)^3
89 || 9374 || 4573485.412099776 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))/X)/(((X/X)/X)^2)^3
90 || 9383 || 4573485.412099776 || exp(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2))))/X)/(((X/X)/X)^2)^3
91 || 9388 || 4573485.412099776 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))/X)/(((X/X)/X)^2)^3
92 || 9446 || 4573485.412099776 || exp(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2)))))/X)/(((X/X)/X)^2)^3
93 || 9629 || 4573485.412099776 || exp(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2))))/X)/(((X/X)/X)^2)^3
94 || 9646 || 4573485.412099776 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(((((X/X)^2)^2)^2)^2)))))/X)/(((X/X)/X)^2)^3
95 || 9648 || 1721164.761503182 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)/X-X)-X)^2))))))/X)/(((X/X)/X)^2)^3
96 || 9703 || 155638.80461456772 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X-X)-X)-X)^2)))))))/X)/(((X/X)^3/X)^2)^3
97 || 10004 || 155638.80461456772 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X-X)-X)-X)^2)))))))/X)/(((X/X)/X)^2)^3
98 || 10057 || 155638.80461456772 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X-X)-X)-X)^2)))))))/X)/(((X/X)^3/X)^2)^3
99 || 10087 || 96833.86280499063 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((X/X-X)-X)-X)-X)^2)))))))/X)/(((X/X)^3/X)^2)^3
100 || 10777 || 96833.86280499063 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X/X-X)-X)-X)-X)^2)^2))))))))/X)/(((X/X)^3/X)^2)^3
101 || 10925 || 93508.85909090385 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((X/X-X)-X)-X)-X)-X)^2)^2))))))))/X)/(((X/X)^3/X)^2)^3
102 || 10991 || 93508.85909090315 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((X/X-X)-X)-X)-X)-X)^2)^2))))))))/X)/(((X/X)^3/X)/X)^3
103 || 12894 || 93448.69269501063 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((X/X-X)-X)-X)-X)-X/X)^2)^2))))))))/X)/(((X/X)^3/X)^2)^3
104 || 13217 || 90718.32714183093 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X-X)-X)-X)-X)-X/X)-X/X)^2)^2))))))))/X)/(((X/X)/X)/X)^3
105 || 13541 || 90718.32714183093 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X-X)-X)-X)-X)-X/X)-X/X)^2)^2))))))))/X)/(((X/X)^3/X)/X)^3
106 || 14382 || 90718.32714183093 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X-X)-X)-X)-X)-X/X)-X/X)^2)^2))))))))/X)/(((X/X)^4/X)/X)^3
107 || 19074 || 90718.32714183093 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X-X)-X)-X)-X)-X/X)-X/X)^2)^2))))))))/X)/(((X/X)^3/X)/X)^3
108 || 23242 || 90718.32714183093 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X-X)-X)-X)-X)-X/X)-X/X)^2)^2))))))))/X)/(((X/X)^4/X)/X)^3
109 || 23524 || 90718.32714183093 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X-X)-X)-X)-X)-X/X)-X/X)^4)^2)))))))))/X)/(((X/X)^3/X)/X)^3
110 || 23562 || 90718.32714183093 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X-X)-X)-X)-X)-X/X)-X/X)^2)^2))))))))/X)/(((X/X)^3/X)/X)^3
111 || 23896 || 90718.32714183093 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X-X)-X)-X)-X)-X/X)-X/X)^2)^2))))))))/X)/(((X/X)/X)/X)^3
112 || 24393 || 88591.71311897616 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/((((X/X)/X)/(X/X)^3)^2)^3
113 || 24694 || 88591.71311897616 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/((((X/X)/X)/(X/X)^3)^2)^3
114 || 25297 || 88591.71311897616 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/((((X/X)/X)/(X/X)^3)^2)^3
115 || 26832 || 88591.61044595328 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)/X^3)^2)
116 || 29125 || 88591.61044595328 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/sin(((X/X)/X^3)^2)
117 || 29220 || 88591.61044595328 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)/X^3)^2)
118 || 29734 || 88591.61044595328 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)^3/X^3)^2)
119 || 30741 || 88591.61044595328 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)/X^3)^2)
120 || 30752 || 88591.61044595328 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)^3/X^3)^2)
121 || 30942 || 88591.61044595328 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)/X^3)^2)
122 || 30998 || 88591.61044595328 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)^3/X^3)^2)
123 || 31115 || 88591.61044595328 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)/X^3)^2)
124 || 31850 || 88591.61044595328 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/sin(((X/X)/X^3)^2)
125 || 31943 || 88591.61044595328 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)/X^3)^2)
126 || 32035 || 87022.70534654733 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)^3/X^3)^2)
127 || 33072 || 87022.70534654733 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/sin(((X/X)/X^3)^2)
128 || 37578 || 87022.70534654733 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/sin(((X/X)^3/X^3)^2)
129 || 38001 || 87022.70534654733 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)^3/X^3)^2)
130 || 43157 || 87022.70534654733 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/sin(((X/X)^3/X^3)^2)
131 || 43946 || 87022.70534654733 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)^4)^2)^2))))))))))/X)/sin(((X/X)^3/X^3)^2)
132 || 45296 || 87022.70534654733 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)^4)^2)^2))))))))))/X)/sin(((X/X)/X^3)^2)
133 || 45442 || 87022.70534654733 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)^3/X^3)^2)
134 || 45960 || 87022.70534654733 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/sin(((X/X)^3/X^3)^2)
135 || 46077 || 87022.70534654733 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)^3/X^3)^2)
136 || 48147 || 87022.70534654733 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/sin(((X/X)^3/X^3)^2)
137 || 48310 || 87022.70534654733 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)^3/X^3)^2)
138 || 49087 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)^3/X^3)^2)
139 || 49795 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/sin(((X/X)^3/X^3)^2)
140 || 52601 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)^3/X^3)^2)
141 || 60250 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/sin(((X/X)^3/X^3)^2)
142 || 64052 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)^3/X^3)^2)
143 || 64666 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/sin(((X/X)^3/X^3)^2)
144 || 67073 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)^3/X^3)^2)
145 || 71102 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/sin(((X/X)^3/X^3)^2)
146 || 87174 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)^3/X^3)^2)
147 || 88828 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/sin(((X/X)^3/X^3)^2)
148 || 94328 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)^3/X^3)^2)
149 || 94451 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/sin(((X/X)^3/X^3)^2)
150 || 94559 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)^3/X^3)^2)
151 || 94926 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/sin(((X/X)^3/X^3)^2)
152 || 95215 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)^3/X^3)^2)
153 || 95305 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/sin(((X/X)^3/X^3)^2)
154 || 97205 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^2)^2))))))))))/X)/sin(((X/X)^3/X^3)^2)
155 || 101462 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^2)))))))))))/X)/sin(((X/X)^3/X^3)^2)
156 || 101570 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/sin(((X/X)^3/X^3)^2)
157 || 102331 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)^3/X^3)^2)
158 || 102396 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/sin(((X/X)^3/X^3)^2)
159 || 107673 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)^3/X^3)^2)
160 || 108079 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/sin(((X/X)^3/X^3)^2)
161 || 110477 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^2)^2))))))))/X)/sin(((X/X)^3/X^3)^2)
162 || 111399 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
163 || 120778 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^2)^2))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
164 || 123937 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^2)))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
165 || 125904 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^2)^2))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
166 || 125960 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^2)))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
167 || 126324 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^2)^2))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
168 || 126439 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^4)^2)))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
169 || 127108 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^2)^2))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
170 || 127196 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^4)^2)))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
171 || 128205 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^2)^2))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
172 || 130833 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^2)^2))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
173 || 134386 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^2)^2))))))))))))/X)/sin(((X/X)^3/X^3)^2)
174 || 135063 || 85969.86049820407 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^4)^2)))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
175 || 140344 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^2)^2))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
176 || 145491 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^4)^2)))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
177 || 172719 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^2)^2))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
178 || 176642 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^4)^2)))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
179 || 221812 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^2)^2))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
180 || 224949 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^4)^2)))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
181 || 317808 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^2)^2))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
182 || 325713 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^2)))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
183 || 331934 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^2)^2))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
184 || 341345 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^2)))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
185 || 350568 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^2)^2))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
186 || 368525 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^2)))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
187 || 371383 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^4)^2)))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
188 || 400311 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^2)^2))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
189 || 400654 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^4)^2)))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
190 || 428586 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^2)^2))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
191 || 429862 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^4)^2)))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
192 || 433982 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^2)^2))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
193 || 450299 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^4)^2)))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
194 || 455314 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^2)^2))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
195 || 461430 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^4)^2)))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
196 || 461994 || 85395.29830245618 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^2)^2))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
197 || 466043 || 85264.66433299101 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)^4)^4)^4)^2)))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
198 || 485569 || 85243.00393348423 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-X/X)-(X/X)/X)^4)^4)^4)^2)))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
199 || 672877 || 85243.00393348423 || exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((((X/X-X)-X)-X)-X)-X/X)-X/X)-X/X)-X/X)-X/X)-(X/X)/X)-X/X)^4)^4)^4)^2)))))))))))))/X)/sin((((X/X)^3)^3/X^3)^2)
