0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 107790873842.76884 || (X^3+X)+X/X
2 || 2 || 107790873842.76884 || (((X+X)-X)^3+X)+X/X
3 || 5 || 105778488586.91916 || sin(X+X)*X+(X*X)^2
4 || 14 || 76666716470.83932 || (sqrt(X^3+X)*X)*(log(X)*X)^2
5 || 16 || 411379913.42465425 || (sqrt(X^2+X)*X)*(X*X)^2
6 || 106 || 30817778.937218327 || (sqrt((X+X)+X*X)*X)*(X*X)^2
7 || 673 || 30817778.937218327 || (sqrt((X+X)+X*X)*X^3)*((X-X)+X)^2
8 || 718 || 30817778.937218327 || (sqrt((X+X)+X*X)*X)*(X*X)^2
9 || 982 || 30817778.937218327 || (sqrt((X+X)+X*X)*X)*(((X-X)-X)*X)^2
10 || 1884 || 30817778.937218327 || (sqrt((X+X)+X*X)*X)*(X*X)^2
11 || 3044 || 30817778.937218327 || (sqrt((X+X)+X*X)*X)*(((X+X)-X)*X)^2
12 || 3107 || 30817778.937218327 || (sqrt((X+X)+X*X)*X)*(((X-X)-X)*X)^2
13 || 3201 || 30817778.937218327 || (sqrt((X+X)+X*X)*X)*(((X+X)-X)*X)^2
14 || 3282 || 30817778.937218327 || (sqrt((X+X)+X*X)*X)*(((X-X)-X)*X)^2
15 || 3360 || 30817778.937218327 || (sqrt((X+X)+X*X)*X)*(((X+X)-X)*X)^2
16 || 3736 || 30817778.937218327 || (sqrt((X+X)+X*X)*X)*(((X-X)-X)*X)^2
17 || 3794 || 30817778.937218327 || (sqrt((X+X)+X*X)*X)*(X*X)^2
18 || 3966 || 30817778.937218327 || (sqrt((X+X)+X*X)*((X*X)*X))*X^2
19 || 4008 || 30817778.937218316 || (sqrt((X+X)+X*X)*(((X*X)*X)*X))*X
20 || 4460 || 30817778.937218297 || (sqrt((X+X)+X*X)*((X/X)*X)^4)*X
21 || 5839 || 30817778.937218297 || (sqrt((X+X)+X*X)*X^4)*X
22 || 9710 || 30817778.937218297 || (sqrt((X+X)+X*X)*(X*(X/X))^4)*X
23 || 9713 || 30817778.937218297 || (sqrt((X+X)+X*X)*X^4)*X
24 || 11355 || 25629091.057161544 || (sqrt((X+X)+X*X)*((X+X/X)+X^4))*X
25 || 11876 || 1487508.8597777747 || (sqrt((X+X)+X*X)*((X+X*X)+X^4))*X
26 || 14526 || 1369844.5940668187 || (sqrt((X+X)+X*X)*(((X+X/X)+X*X)+X^4))*X
27 || 14615 || 622470.7947287937 || (sqrt((X+X)+X*X)*(((X+X)+X*X)+X^4))*X
28 || 69022 || 622470.7947287937 || (sqrt((X+X)+X*X)*(((X+X)+X*X)+X^4))*(X+(X-X))
29 || 69155 || 622470.7947287937 || (sqrt((X+X)+X*X)*(((X+X)+X*X)+X^4))*X
30 || 79186 || 622470.7947287937 || (sqrt((X+X)+X*X)*(((X+X)+X*X)+X^4))*(X+(X-X))
31 || 79277 || 622470.7947287937 || (sqrt((X+X)+X*X)*(((X+X)+X*X)+X^4))*X
32 || 98139 || 622470.7947287937 || (sqrt((X+X)+X*X)*(((X+X)+X*X)+X^4))*(X+(X-X))
33 || 98289 || 622470.7947287937 || (sqrt((X+X)+X*X)*(((X+X)+X*X)+X^4))*X
34 || 124463 || 563451.8226590012 || (sqrt((X+X)+X*X)*(((X+X)+X*X)+X^4))*(X+X/exp(X))
35 || 124506 || 141820.18388253695 || (sqrt((X+X)+X*X)*(((X+X)+X)+X^4))*(X+X/X^2)
36 || 472452 || 4677.47301103137 || (X^3*(X+(X/X)/X))*((X+X*X)+sin(sqrt(X))/sqrt(X*X))
37 || 472889 || 2783.8214857326802 || (X^3*(X+(X/X)/X))*((X+X*X)+sin(sqrt(X))/(X*X)^2)
38 || 473011 || 1310.6034356151956 || (X^3*(X+(X/X)/X))*((X+X*X)+(sqrt(X)*X)/(X*X)^2)
39 || 473142 || 27.013513513526004 || (X^3*(X+(X/X)/X))*((X+X*X)+(X*X)/(X*X)^2)
40 || 473522 || 1.787032115656433e-21 || (X^3*(X+((X/X)/X)/X))*((X+X*X)+((X/X)*X)/sqrt(X*X))
