0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 23 || 1.5733960503418007 || X/X^3+X
2 || 373 || 1.5733960503418007 || (X/X)/X^2+X
3 || 397 || 1.5454012082610284 || X/exp(X)+X
4 || 408 || 1.5454012082610284 || X/exp((X*X)/X)+X
5 || 416 || 1.538564303390823 || (X*X)/sqrt(exp(X*X))+X
6 || 460 || 1.5311168346159867 || ((X*X)*X)/sqrt(exp(X*X))+X
7 || 1017 || 0.9955162402287823 || (X/X-sqrt((X*X)/X))+X
8 || 1085 || 0.5370017851566457 || (X/X-log((X*X)/X))+X
9 || 1207 || 0.5370017851566457 || (X/X-log((X*X)/X))+X*(X/X)^2
10 || 1216 || 0.5370017851566457 || (X/X-log((X*X)/X))+X
11 || 1220 || 0.5370017851566457 || (X/X-log((X*X)/X))+X*(X/X)^2
12 || 1223 || 0.5370017851566457 || (X/X-log((X*X)/X))+X
13 || 1285 || 0.5370017851566457 || (X/X-log((X*X)/X))+X*(X/X)^2
14 || 1339 || 0.5370017851566457 || (X/X-log((X*X)/X))+X
15 || 1357 || 0.5370017851566457 || (X/X-log(sqrt(X*X)))+X
16 || 1380 || 0.5370017851566457 || (X/X-log((X*X)/X))+X
17 || 1390 || 0.5370017851566457 || (X/X-log(sqrt(X*X)))+X*(X/X)^2
18 || 1418 || 0.5370017851566457 || (X/X-log(sqrt(X*X)))+X
19 || 1435 || 0.5370017851566457 || (X/X-log(sqrt(X*X)))+X*(X/X)^2
20 || 1437 || 0.5370017851566457 || (X/X-log((X*X)/X))+X*(X/X)^2
21 || 1443 || 0.5370017851566457 || (X/X-log((X*X)/X))+X
22 || 1445 || 0.5370017851566457 || (X/X-log((X*X)/X))+X*(X/X)^2
23 || 1452 || 0.5370017851566457 || (X/X-log((X*X)/X))+X
24 || 1453 || 0.5370017851566457 || (X/X-log((X*X)/X))+X*(X/X)^2
25 || 1459 || 0.5370017851566457 || (X/X-log((X*X)/X))+X
26 || 1462 || 0.5370017851566457 || (X/X-log((X*X)/X))+X/(((X*X)/X)/X)^2
27 || 1470 || 0.5370017851566457 || (X/X-log((X*X)/X))+X*(((X*X)/X)/X)^2
28 || 1473 || 0.5370017851566457 || (X/X-log((X*X)/X))+X
29 || 1498 || 0.5370017851566457 || (X/X-log((X*X)/X))+X*(((X*X)/X)/X)^2
30 || 1515 || 0.5370017851566457 || (X/X-log((X*X)/X))+X
31 || 1559 || 0.5370017851566457 || (X/X-log((X*X)/X))+X/exp(log(X/X))
32 || 1563 || 0.5370017851566457 || (X/X-log((X*X)/X))+X*(X/X)^2
33 || 1569 || 0.5370017851566457 || (X/X-log((X*X)/X))+X
34 || 1609 || 0.4730194078074312 || (X/X-log(X/X^3))+log(X)/exp(log((X*X)/X))
35 || 1618 || 0.031138415129969073 || (X/X-log(X/X^3))+(X/X)*(log(sqrt(X)/X))^2
36 || 51394 || 0.02050224778327733 || (X/X-log(X/X^3))+log(X)*sqrt(log(sqrt(sqrt(sqrt(X)))))
37 || 104513 || 0.005151893404255211 || (X/X-log((X/X)/X^3))+(X/X)*sin(log(sqrt(X)/X))
38 || 114115 || 0.005151893404255211 || (X/X-log(X/X^4))+(X/X)*sin(log(sqrt(X)/X))
39 || 114134 || 0.005151893404255211 || (X/X-log((X/X)/X^3))+(X/X)*sin(log(sqrt(X)/X))
40 || 118367 || 0.005151893404255211 || (X/X-log(X/X^4))+(X/X)*sin(log(sqrt(X)/X))
41 || 124649 || 0.005151893404255211 || (X/X-log((X/X)/X^3))+(X/X)*sin(log(sqrt(X)/X))
42 || 128046 || 0.005151893404255211 || (X/X-log(X/X^4))+(X/X)*sin(log(sqrt(X)/X))
43 || 128354 || 0.005151893404255211 || (X/X-log((X/X)/X^3))+(X/X)*sin(log(sqrt(X)/X))
44 || 128621 || 0.005151893404255211 || (X/X-log(X/X^4))+(X/X)*sin(log(sqrt(X)/X))
45 || 128747 || 0.005151893404255211 || (X/X-log((X/X)/X^3))+(X/X)*sin(log(sqrt(X)/X))
46 || 128781 || 0.005151893404255211 || (X/X-log(X/X^4))+(X/X)*sin(log(sqrt(X)/X))
47 || 134679 || 0.005151893404255211 || (X/X-log(((X*X)/X)/X^4))+(X/X)*sin(log(sqrt(X)/X))
48 || 134913 || 0.005151893404255211 || (X/X-log(X/X^4))+(X/X)*sin(log(sqrt(X)/X))
49 || 135887 || 0.005151893404255211 || (X/X-log((X/X)/X^3))+(X/X)*sin(log(sqrt(X)/X))
50 || 136205 || 0.005151893404255211 || (X/X-log(X/X^4))+(X/X)*sin(log(sqrt(X)/X))
51 || 136214 || 0.005151893404255211 || (X/X-log((X/X)/X^3))+(X/X)*sin(log(sqrt(X)/X))
52 || 136980 || 0.005151893404255209 || (X/X-log((((X/X)/X)/X)/X))+(X/X)^4*sin(log(sqrt(X)/X))
53 || 137410 || 0.0028096972900129966 || ((X/X)/X-log((((X/X)/X)/X)/X))+((X/X)/X)^4*sin((X/X)^4)
54 || 137807 || 0.0012620644681205998 || ((X/X)/X-log((((X/X)/X)/X)/X))+((X/X)/X)^4*cos((sqrt(X)/X)^4)
55 || 148256 || 0.0009040037604859849 || ((X/X)/X-log((((X/X)/X)/X)/X))+(((X*X)/X)/X^4)*cos((X/X)^4)
56 || 156888 || 0.000642202060449619 || ((X/X)/X-log((((X/X)/X)/X)/X))+(((X*X)/X)/X^4)*cos((X/X)/X)
57 || 158933 || 0.0005569636465679386 || ((X/X)/X-log((((X/X)/X)/X)/X))+(((X*X)/X)/X^4)*cos(sqrt(X)/X)
58 || 161120 || 0.0003841505105197805 || ((X/X)/X-log((((X/X)/X)/X)/X))+(((X/X)/X)/X)*cos((X/X)^4)
59 || 334271 || 0.00035512721473054184 || (((sqrt(X)/X)/X)/X-log((((X/X)/X)/X)/X))+((X/X)/X)*cos((X/X)/X)
60 || 337576 || 0.0003498265728424451 || (((sqrt(X*X)/X)/X)/X-log((((X/X)/X)/X)/X))+((X/X)/X)*cos(sqrt(X)/X)
61 || 342615 || 5.0320634565332144e-05 || (((sqrt(X*X+X)/X)/X-X)-log((((X/X)/X)/X)/X))+((X/X)/X)*(((X*X)/X)*X)
62 || 343261 || 5.032063456533204e-05 || (((sqrt(X*X+X)/X)/X-X)-log((((X/X)/X)/X)/X))+(((X*X)/X)/X)*((X/X)*X)
63 || 352736 || 5.032063456533204e-05 || (((sqrt(X*X+X)/X)/X-X)-log((((X/X)^3/X)/X)/X))+(((X*X)/X)/X)*((X/X)*X)
64 || 355767 || 5.032063456533204e-05 || (((sqrt(X*X+X)/X)/X-X)-log((((X/X)/X)/X)/X))+(((X*X)/X)/X)*((X/X)*X)
65 || 387191 || 5.032063456533202e-05 || (((sqrt(X*X+X)/X)/X-X)-log((((X/X)^3/X)/X)/X))+(((X*X)/X)/X)*((X*X)/X)
66 || 577721 || 5.032063456533202e-05 || (((sqrt(X*X+X)/X)/X-X)-log((((X/X)/X)/X)/X))+(((X*X)/X)/X)*((X*X)/X)
67 || 580109 || 5.0320634565331765e-05 || (((sqrt(X*X+X)/X)/X-X^2)-log((((X/X)/X)/X)/X))+(((X*X)/X)/X)*(((X*X)*X)/X)
68 || 586894 || 5.03206345653317e-05 || (((sqrt(X*X+X)/X)/X-X^2)-log((((X/X)/X)/X)/X))+(((X*X)/X)/X)*(((X*X)/X)*X)
69 || 601356 || 5.0320634565331514e-05 || (((sqrt(X*X+X)/X)/X-X^2)-log((((X/X)/X)/X)/X))+((((X*X)*X)/X)/X^4)*(((X*X)*X)*X)
