0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 7 || 1.5733960503418007 || ((X/X)/X)/X+X
2 || 15 || 1.5728182294751236 || (X*X-X)/X
3 || 41 || 1.4045931363042892 || sqrt(X*X-X)
4 || 81 || 0.9455889200737975 || sqrt(X*X-log(X)*X)
5 || 138 || 0.8921490193949692 || sqrt((X*X)*sin(log(X)))
6 || 338 || 0.6915377936795907 || sqrt((X*X)/X+sqrt(X)*X)
7 || 343 || 0.6915377936795907 || sqrt((X/X)*X+sqrt(X)*X)
8 || 364 || 0.6915377936795907 || sqrt((X/X)*X+(sqrt(X))^3)
9 || 384 || 0.5662752179982419 || sqrt((X*sqrt(X))*sqrt(sqrt(X)))
10 || 433 || 0.5201523442025029 || log(((X*X)*X)*sqrt(X))
11 || 450 || 0.499687865660436 || log(((X*X)*sqrt(X))*sqrt(sqrt(X)))
12 || 463 || 0.15975694713693164 || log((X*sqrt(X))*(sqrt(X))^3)
13 || 464 || 0.08839887695656683 || log(X*sin(X)+X^3)
14 || 466 || 0.04523196735376931 || log(X*sqrt(X)+X^3)
15 || 586 || 0.030330176476895104 || log(X*exp(sin(X))+X^3)
16 || 598 || 0.008845368742269405 || log(X*exp(sqrt(X))+X^3)
17 || 673 || 0.004033373004718003 || log(sqrt(X)*exp(sqrt(X))+X^3)
18 || 21762 || 0.004033373004718003 || log(sqrt(X)*exp(sqrt(X))+X^2*X)
19 || 21781 || 0.004033373004718003 || log(sqrt(X)*exp(sqrt(X))+X^3)
20 || 22636 || 0.004033373004718003 || log(sqrt(X)*exp(sqrt(X))+X^2*X)
21 || 22734 || 0.004033373004718003 || log(sqrt(X)*exp(sqrt(X))+X^3)
22 || 23649 || 0.003219474690751036 || log(sqrt(X/X)*exp(sqrt(X+X))+X^3)
23 || 23941 || 0.003219474690751036 || log(sqrt(X/X)*exp(sqrt(X+X))+(X*X)*X)
24 || 24548 || 0.003219474690751036 || log(sqrt(X/X)*exp(sqrt(X+X))+X^3)
25 || 24625 || 0.003219474690751036 || log(sqrt(X/X)*exp(sqrt(X+X))+(X*X)*X)
26 || 24682 || 0.003219474690751036 || log(sqrt(X/X)*exp(sqrt(X+X))+X^3)
27 || 24704 || 0.003219474690751036 || log(sqrt(X/X)*exp(sqrt(X+X))+(X*X)*X)
28 || 24709 || 0.003219474690751036 || log(sqrt(X/X)*exp(sqrt(X+X))+X^3)
29 || 24834 || 0.003219474690751036 || log(sqrt(X/X)*exp(sqrt(X+X))+(X*X)*X)
30 || 25025 || 0.003219474690751036 || log(sqrt(X/X)*exp(sqrt(X+X))+X^3)
31 || 25156 || 0.003219474690751036 || log((X/X)^2*exp(sqrt(X+X))+(X*X)*X)
32 || 25363 || 0.003219474690751036 || log((X/X)*exp(sqrt(X+X))+(X*X)*X)
33 || 25418 || 0.003219474690751036 || log(sqrt(X/X)*exp(sqrt(X+X))+(X*X)*X)
34 || 25762 || 0.003219474690751036 || log((X/X)*exp(sqrt(X+X))+(X*X)*X)
35 || 26048 || 0.003219474690751036 || log(sqrt(X/X)*exp(sqrt(X+X))+(X*X)*X)
36 || 26072 || 0.003219474690751036 || log(sqrt(X/X)*exp(sqrt(X+X))+X^3)
37 || 26095 || 0.003219474690751036 || log(sqrt(X/X)*exp(sqrt(X+X))+(X*X)*X)
38 || 26124 || 0.003219474690751036 || log(sqrt(X/X)*exp(sqrt(X+X))+X^3)
39 || 26265 || 0.003219474690751036 || log(sqrt(X/X)*exp(sqrt(X+X))+(X*X)*X)
40 || 26819 || 0.0023528317274473624 || log(cos((X/X)/X)*exp(sqrt(X+X))+(X*X)*X)
41 || 30749 || 0.0023528317274473624 || log(cos((X/X)/X)*exp(sqrt(X+X))+(sqrt(X*X))^3)
42 || 31326 || 0.0023528317274473624 || log(cos((X/X)/X)*exp(sqrt(X+X))+(X*X)*X)
43 || 33329 || 0.0023528317274473624 || log(cos((X/X)/X)*exp(sqrt(X+X))+(sqrt(X*X))^3)
44 || 33554 || 0.0016304958760195755 || log(cos(((X/X)/X)/X)*exp(sqrt(X+X))+(sqrt(X*X))^3)
45 || 33848 || 0.0016304958760195755 || log(cos(((X/X)/X)/X)*exp(sqrt(X+X))+sqrt((X*X)^2)*X)
46 || 34689 || 0.0016304958760195755 || log(cos(((X/X)/X)/X)*exp(sqrt(X+X))+(sqrt(X*X))^3)
47 || 34759 || 0.0016304958760195755 || log(cos(((X/X)/X)/X)*exp(sqrt(X+X))+sqrt((X*X)^2)*X)
48 || 43127 || 0.0016304958760195744 || log(cos(((X/X)/X)/X)*exp(sqrt(X+X))+(((X*X)/X)^2)^2/X)
49 || 79024 || 0.0010526049727025547 || log(cos(log((X/X)/X))*(sqrt(X+X))^2+sqrt((X*X+X)^2)*X)
50 || 85327 || 1.586103457559997e-31 || log(((((X/X)/X)/X)*X)*(sqrt(X*X+X))^2+sqrt((X*X+X)^2)*X)
