0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1277553761.1450877 || (X*X+X)-X
2 || 2 || 1276834373.687112 || (X*X+X)+X
3 || 16 || 1274774424.7538905 || (X*X+X^2)-X
4 || 47 || 1274056001.1337523 || (X*X+X^2)+X
5 || 50 || 1039669610.6421 || (X*X+(X*X)^2)-X
6 || 64 || 1039024275.2082068 || (X*X+(X*X)^2)+X
7 || 73 || 15600880.635440608 || ((X+X)+X^5)+X
8 || 76 || 15410723.78631493 || (X*X+X^5)-X
9 || 89 || 15370393.336384507 || (X*X+X^5)-sin(X)
10 || 96 || 15367733.151630761 || (X*X+X^5)+sin(X)
11 || 107 || 15364046.835560905 || (X/X+X^5)+X*X
12 || 112 || 15327475.728925774 || (X+X^5)+X*X
13 || 124 || 12703762.090140155 || (X+X^5)+X^3
14 || 125 || 12703762.090140155 || (X+X^5)+(X*X)*X
15 || 338 || 198396.88402766513 || (X+X^5)+((X*X)*X)*X
16 || 1248 || 198396.8840276651 || (X+X^5)+((X/X)*X)^4
17 || 5623 || 198396.8840276651 || (X+X^5)+X^4
18 || 5781 || 198396.8840276651 || (X+X^5)+((X/X)*X)^4
19 || 5992 || 198396.8840276651 || (X+X^5)+X^4
20 || 5999 || 198396.88402766504 || (X^4+X^5)+X
21 || 6021 || 163558.83977362304 || (X*X+X^5)+X^4
22 || 6082 || 2817.9407594592135 || (X^2*X+X^5)+X^4
23 || 6083 || 2817.9407594592135 || (X^3+X^5)+X^4
24 || 6216 || 2817.9407594592135 || (X^2*X+X^5)+X^4
25 || 6264 || 2817.9407594592135 || (X^3+X^5)+X^4
26 || 6269 || 2817.9407594592135 || (X^2*X+X^5)+X^4
27 || 6336 || 2817.9407594592135 || (X^3+X^5)+X^4
28 || 6339 || 2817.9407594592135 || (X^2*X+X^5)+X^4
29 || 6359 || 2817.9407594592135 || (X^3+X^5)+X^4
30 || 6371 || 2817.9407594592135 || (X^2*X+X^5)+X^4
31 || 6435 || 2817.9407594592135 || (X^3+X^5)+X^4
32 || 7146 || 2817.9407594592135 || (X^3+X^5)+((X/X)*X)^4
33 || 7455 || 2817.9407594592135 || (X^3+X^5)+X^4
34 || 7626 || 2817.9407594592135 || (X^3+X^5)+((X/X)*X)^4
35 || 8294 || 2817.9407594592135 || (X^3+X^5)+X^4
36 || 9084 || 2817.9407594592135 || ((sqrt(X*X))^3+X^5)+X^4
37 || 9467 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
38 || 15286 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X*(X/X))^4
39 || 15311 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
40 || 15383 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X/(X/X))^4
41 || 15386 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
42 || 15459 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X/(X/X))^4
43 || 15463 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
44 || 17834 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X*(X/X))^4
45 || 17848 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
46 || 17983 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X*(X/X))^4
47 || 18085 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
48 || 18938 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X*(X/X))^4
49 || 19083 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
50 || 19273 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X/(X/X)^5)^4
51 || 19305 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
52 || 20271 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X*(X/X))^4
53 || 20314 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
54 || 20366 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X*(X/X))^4
55 || 20408 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
56 || 20626 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X*(X/X)^2)^4
57 || 20661 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
58 || 20705 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X/(X/X)^2)^4
59 || 20724 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
60 || 20735 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X*(X/X)^2)^4
61 || 20751 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X*(X/X)^5)^4
62 || 20755 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
63 || 20958 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X*(X/X)^5)^4
64 || 20964 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
65 || 21010 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X/(X/X)^5)^4
66 || 21032 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
67 || 22077 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X/(X/X)^3)^4
68 || 22139 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
69 || 22202 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
70 || 22818 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
71 || 22829 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X/(X/X)^3)^4
72 || 22854 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
73 || 23081 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X/(X/X)^5)^4
74 || 23091 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
75 || 23161 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X/(X/X)^5)^4
76 || 23306 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
77 || 23328 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X/(X/X)^5)^4
78 || 23343 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X*(X/X)^5)^4
79 || 23400 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
80 || 23519 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X*(X/X)^2)^4
81 || 23555 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+X^4
82 || 23559 || 395.18268896393545 || ((sqrt(X*X+X))^3+X^5)+(X/(X/X)^5)^4
83 || 23632 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^2)^4
84 || 23790 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
85 || 23811 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^2)^4
86 || 23821 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
87 || 23909 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^2)^4
88 || 23922 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X/(X/X)^5)^4
89 || 23940 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
90 || 23974 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
91 || 23983 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
92 || 24020 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X/(X/X)^5)^4
93 || 24021 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X/sqrt(X/X))^4
94 || 24035 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
95 || 24056 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X/(X/X)^5)^4
96 || 24119 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
97 || 24157 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X/(X/X)^2)^4
98 || 24171 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X/sqrt(X/X))^4
99 || 24173 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X/(X/X)^5)^4
100 || 24175 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
101 || 24179 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
102 || 24197 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X/(X/X)^5)^4
103 || 24208 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
104 || 24217 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X/(X/X)^5)^4
105 || 24232 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
106 || 24235 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X/(X/X)^5)^4
107 || 24295 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
108 || 24381 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X/(X/X)^5)^4
109 || 24406 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
110 || 24407 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X/(X/X)^5)^4
111 || 24411 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
112 || 24412 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
113 || 24444 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
114 || 24445 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
115 || 24447 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
116 || 24450 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^2)^4
117 || 24459 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
118 || 24503 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X/(X/X)^5)^4
119 || 24505 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
120 || 24508 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X/(X/X)^5)^4
121 || 24519 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
122 || 24528 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X/(X/X)^5)^4
123 || 24549 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
124 || 24559 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X/(X/X)^5)^4
125 || 24562 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
126 || 24564 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
127 || 24567 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
128 || 24573 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X/(X/X)^5)^4
129 || 24574 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
130 || 24576 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^2)^4
131 || 24578 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
132 || 24581 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^2)^4
133 || 24584 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
134 || 24601 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
135 || 24604 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
136 || 24614 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
137 || 24616 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
138 || 24661 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
139 || 24666 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
140 || 24667 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
141 || 24712 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*sqrt(X/X))^4
142 || 24772 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
143 || 24780 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*sqrt(X/X))^4
144 || 24783 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
145 || 24808 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*sqrt(X/X))^4
146 || 24842 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
147 || 24847 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*sqrt(X/X))^4
148 || 24848 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
149 || 24852 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*sqrt(X/X))^4
150 || 24854 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
151 || 24860 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*sqrt(X/X))^4
152 || 24882 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
153 || 24887 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*sqrt(X/X))^4
154 || 24892 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
155 || 24893 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
156 || 24895 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
157 || 24910 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*sqrt(X/X))^4
158 || 24956 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
159 || 24970 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*sqrt(X/X))^4
160 || 24974 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
161 || 24980 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*sqrt(X/X))^4
162 || 24982 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
163 || 24993 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
164 || 24997 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
165 || 25006 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
166 || 25017 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
167 || 25116 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
168 || 25125 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
169 || 25148 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
170 || 25168 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
171 || 25269 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
172 || 25283 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
173 || 25307 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
174 || 25321 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
175 || 25371 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
176 || 25375 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
177 || 25382 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
178 || 25439 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
179 || 25441 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
180 || 25446 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
181 || 25448 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
182 || 25453 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
183 || 25474 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+X^4
184 || 25492 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
185 || 25495 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
186 || 25498 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
187 || 25507 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
188 || 25508 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
189 || 25519 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
190 || 25521 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
191 || 25524 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
192 || 25526 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
193 || 25529 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
194 || 25532 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
195 || 25534 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
196 || 25540 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
197 || 25548 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
198 || 25550 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
199 || 25558 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
200 || 25562 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
201 || 25572 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
202 || 25580 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
203 || 25616 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
204 || 25618 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
205 || 25625 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
206 || 25656 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
207 || 25659 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
208 || 25665 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
209 || 25682 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
210 || 25688 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
211 || 25702 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
212 || 25717 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
213 || 25735 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
214 || 25736 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
215 || 25738 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
216 || 25762 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
217 || 25776 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
218 || 25782 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
219 || 25816 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
220 || 25828 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
221 || 25840 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
222 || 25986 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
223 || 26003 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
224 || 26070 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
225 || 26079 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
226 || 26085 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
227 || 26092 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
228 || 26144 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
229 || 26158 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
230 || 26183 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
231 || 26190 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
232 || 26192 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
233 || 26215 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
234 || 26223 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
235 || 26226 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
236 || 26405 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*((X/X)^3)^3)^4
237 || 26478 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
238 || 26526 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*((X/X)^3)^3)^4
239 || 26531 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*((X/X)^3)^5)^4
240 || 26537 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*((X/X)^3)^3)^4
241 || 26538 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*((X/X)^3)^5)^4
242 || 26562 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
243 || 26567 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
244 || 26609 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
245 || 26619 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
246 || 26692 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
247 || 26786 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
248 || 26918 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
249 || 26939 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
250 || 26961 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
251 || 26997 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
252 || 27104 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*((X/X)^3)^5)^4
253 || 27138 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
254 || 27145 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
255 || 27158 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
256 || 27189 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
257 || 27195 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
258 || 27207 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
259 || 27215 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
260 || 27216 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
261 || 27231 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
262 || 27247 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
263 || 27263 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
264 || 27264 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
265 || 27266 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
266 || 27274 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
267 || 27277 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
268 || 27281 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
269 || 27282 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
270 || 27326 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
271 || 27334 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
272 || 27343 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^3)^4
273 || 27346 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X/X)^5)^4
274 || 27419 || 395.18268896393545 || ((sqrt(X^2+X))^3+X^5)+(X*(X^3/X^3)^5)^4
275 || 27446 || 395.1826889639164 || ((sqrt(X^2+X))^3+X^5)+(X*(((X/X)/X^3)*X^3))^4
target: X^5+(X^4+(X^3+(X^2+X)))