0 || 0 || 198311.95740713805 || (X/X)/X+X
1 || 1 || 198396.8840276653 || ((X/X)*X+X)-X
2 || 2 || 2224.9812999997803 || (((X*X)*X+X)+X)-X
3 || 24 || 1261.1434621619428 || ((X*X+X)+X)*X-X
4 || 59 || 1261.1434621619428 || (X*X+X)*X-(X-X^2)
5 || 71 || 148.05405405405406 || (X*X)*X+(X*X-(X*X)/X)
6 || 103 || 37.01351351351347 || (X*X+X)*X+(X-(X*X)/X)
7 || 121 || 27.013513513513523 || (((X*X)*X+X)+X*X)+(X-X/X)
8 || 132 || 37.01351351351359 || (X*X+X)*(X*X)+(X*X-(X*X)^2)
9 || 202 || 37.013513513513495 || (((X*X+X)+X)+(X*X)*X)+(X-X)
10 || 205 || 171.05405405405406 || (((X*X+X)+X)+(X*X)*X)+(X+X/X)
11 || 230 || 37.01351351351346 || (((X*X)*X+X*X)+X)+X/(X/X)
12 || 235 || 0.9999999999999962 || (((X*X)*X+X*X)+X)+X/X
13 || 243 || 19.013513513513498 || (X*X+X)*X+(X+X)/X
14 || 318 || 1.3155129258012906e-27 || (((X*X)*X+X*X)+X)/(X/X)
best: 1.3155129258012906e-27 || (((X*X)*X+X*X)+X)/(X/X)