0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 1 || 25.20626826314267 || ((X/X)/X-X)+X
2 || 6 || 1.6960461968472367 || (X/X)/X+sqrt(X*X)
3 || 7 || 25.82087483047122 || (X/X)/X+cos(X*X)
4 || 10 || 27.776585661369403 || (X-X)+cos(X*X)
5 || 12 || 29.036517646331436 || (X-X)+cos((X/X)*X)
6 || 13 || 52.63663284089174 || (X+X)-cos((X/X)*X)
7 || 15 || 1.8176981117192021 || X+cos((X-X)+X)
8 || 17 || 174.1799067015257 || ((X+X)+X)-sin(X+X)
9 || 18 || 1.6831887953520765 || ((X+X)-X)-sin(X)
10 || 20 || 7.155989186528704 || sqrt(X+X/X)+sin(X)
11 || 22 || 8.801051991065394 || log(X+X)+sin(X+X*X)
12 || 24 || 13.749683337909753 || log(X+X/X^3)-sin(X)
13 || 25 || 24.269967270518595 || (X+X/X^3)^2-sqrt(X+X*X^3)
14 || 37 || 1360.1400267875924 || (X+X/X^3)^2-X
15 || 39 || 18.166133944020938 || (X+X/X)^2-((X+X*X)+X)
16 || 59 || 63.17271683845706 || (X+X/X)^2-X*X
17 || 72 || 106.70338303734339 || ((X+X/X)-X)-X
18 || 76 || 27.12458711989577 || ((X+X)-X)-X
19 || 77 || 27.61224083212006 || cos((X+X)^2)
20 || 78 || 0.2401128224165865 || log(((X+X)+X)^2)
21 || 79 || 45.47461278287297 || log((cos(X))^2)
22 || 80 || 27.621612351620787 || sin(X^2)
23 || 81 || 0.3559574126813229 || log((X+X)^2)
24 || 82 || 27.621612351620787 || sin(X^2)
25 || 83 || 3.59999508945611 || log(X^2)
26 || 84 || 27.621612351620787 || sin(X^2)
27 || 85 || 3.59999508945611 || log(X^2)
28 || 86 || 0.3559574126813229 || log((X+X)^2)
29 || 88 || 3.1815872543004486 || log((X*X+X)^2)
30 || 89 || 0.3559574126813229 || log((X+X)^2)
31 || 90 || 107.38607395003709 || log((X*exp(X)+X)^2)
32 || 91 || 27.647022742902553 || cos((X*exp(X)+X)^2)
33 || 92 || 27.41285427605429 || sin((X+X^2)^2)
34 || 93 || 27.198536219528474 || sin((exp(X))^2)
35 || 94 || 50.13117001433189 || log(exp(X+X))
36 || 95 || 3.59999508945611 || log(X^2)
37 || 96 || 0.3559574126813229 || log((X+X)^2)
38 || 98 || 27.621612351620787 || sin(X^2)
39 || 100 || 28.04539508226363 || sin(X+X)
40 || 101 || 27.601601652827984 || sin(X^5)
41 || 102 || 27.621612351620787 || sin(X^2)
42 || 103 || 27.650167057819704 || sin((X+X)^2)
43 || 104 || 27.621612351620787 || sin(X^2)
44 || 105 || 27.601601652827984 || sin(X^5)
45 || 106 || 27.621612351620787 || sin(X^2)
46 || 107 || 22.215572046645025 || sin(sqrt(X))
47 || 108 || 27.621612351620787 || sin(X^2)
48 || 109 || 22.215572046645025 || sin(sqrt(X))
49 || 110 || 27.621612351620787 || sin(X^2)
50 || 111 || 22.215572046645025 || sin(sqrt(X))
51 || 112 || 18.275324544163436 || sin(sqrt(sqrt(X)))
52 || 113 || 26.385072530979844 || sin(sqrt(X^2))
53 || 114 || 18.275324544163436 || sin(sqrt(sqrt(X)))
54 || 115 || 18.590449932463425 || sin(sqrt(sqrt(sqrt(X))))
55 || 116 || 19.45290735287158 || sin(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))
56 || 117 || 18.590449932463425 || sin(sqrt(sqrt(sqrt(X))))
57 || 118 || 19.45291113707375 || sin(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))))))))))))))))))))
58 || 119 || 19.45291112232045 || sin(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))))))))))
59 || 120 || 19.452903568642785 || sin(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))
60 || 121 || 19.452911018845356 || sin(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))))))))
61 || 122 || 18.590449932463425 || sin(sqrt(sqrt(sqrt(X))))
62 || 123 || 19.452911077974004 || sin(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))))))))
63 || 124 || 18.982300249803217 || sin(sqrt(sqrt(sqrt(sqrt(X)))))
64 || 125 || 19.210488904862608 || sin(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
65 || 126 || 18.590449932463425 || sin(sqrt(sqrt(sqrt(X))))
66 || 128 || 18.275324544163436 || sin(sqrt(sqrt(X)))
67 || 129 || 18.590449932463425 || sin(sqrt(sqrt(sqrt(X))))
68 || 130 || 18.275324544163436 || sin(sqrt(sqrt(X)))
69 || 131 || 22.215572046645025 || sin(sqrt(X))
70 || 132 || 28.734716582270515 || sin(cos(X))
71 || 133 || 26.428491502191324 || sin(sin(X))
72 || 134 || 26.385072530979844 || sin(X)
73 || 135 || 26.428491502191324 || sin(sin(X))
74 || 137 || 28.734716582270515 || sin(cos(X))
75 || 138 || 26.385072530979844 || sin(X)
76 || 139 || 27.728352058423837 || sin(exp(X))
77 || 140 || 26.385072530979844 || sin(X)
78 || 141 || 27.728352058423837 || sin(exp(X))
79 || 142 || 26.385072530979844 || sin(X)
80 || 143 || 22.215572046645025 || sin(sqrt(X))
81 || 144 || 26.385072530979844 || sin(X)
82 || 145 || 22.215572046645025 || sin(sqrt(X))
83 || 146 || 26.385072530979844 || sin(X)
84 || 147 || 22.215572046645025 || sin(sqrt(X))
85 || 148 || 19.45266895089587 || sin(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))))))))))))))))
86 || 149 || 19.452850589678647 || sin(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))))))))))))))))))
87 || 150 || 22.215572046645025 || sin(sqrt(X))
88 || 151 || 19.452850589678647 || sin(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X^2)^2)^2)^2))))))))))))))))))))))
89 || 152 || 19.452691562710406 || sin(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((exp(X))^2)^2)^2)^2)^2)))))))))))))))))))))))
90 || 153 || 22.215572046645025 || sin(sqrt(X))
91 || 154 || 27.728352058423837 || sin(exp(X))
92 || 156 || 22.215572046645025 || sin(sqrt(X))
93 || 157 || 27.728352058423837 || sin(exp(X))
94 || 158 || 22.215572046645025 || sin(sqrt(X))
95 || 159 || 27.728352058423837 || sin(exp(X))
96 || 160 || 22.215572046645025 || sin(sqrt(X))
97 || 161 || 27.728352058423837 || sin(exp(X))
98 || 165 || 22.215572046645025 || sin(sqrt(X))
99 || 182 || 27.728352058423837 || sin(exp(X))
100 || 183 || 22.215572046645025 || sin(sqrt(X))
101 || 184 || 27.728352058423837 || sin(exp(X))
102 || 185 || 22.215572046645025 || sin(sqrt(X))
103 || 187 || 27.728352058423837 || sin(exp(X))
104 || 194 || 26.385072530979844 || sin(X)
105 || 195 || 27.728352058423837 || sin(exp(X))
106 || 200 || 26.385072530979844 || sin(X)
107 || 202 || 22.215572046645025 || sin(sqrt(X))
108 || 203 || 26.385072530979844 || sin(X)
109 || 204 || 22.215572046645025 || sin(sqrt(X))
110 || 206 || 26.385072530979844 || sin(X)
111 || 207 || 27.601601652827984 || sin(X^5)
112 || 208 || 27.728352058423837 || sin(exp(X))
113 || 211 || 27.601601652827984 || sin(X^5)
114 || 212 || 26.385072530979844 || sin(X)
115 || 213 || 27.601601652827984 || sin(X^5)
116 || 214 || 26.385072530979844 || sin(X)
117 || 216 || 27.601601652827984 || sin(X^5)
118 || 217 || 26.385072530979844 || sin(X)
119 || 218 || 27.601601652827984 || sin(X^5)
120 || 219 || 27.728352058423837 || sin(exp(X))
121 || 220 || 33.18218399792883 || sin(exp(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))
122 || 221 || 27.42411514825634 || sin(exp(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))
123 || 222 || 27.5157756688199 || sin(exp(exp(sqrt(sqrt(sqrt(sqrt(sqrt((((X^2)^2)^2)^2))))))))
124 || 224 || 18.19211424243321 || sin(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))
125 || 225 || 18.198065278840236 || sin(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))
126 || 226 || 26.385072530979844 || sin(X)
127 || 228 || 18.198065278840236 || sin(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))
128 || 230 || 27.543627880432066 || sin(sqrt((sqrt(sqrt(sqrt(((((((exp(X))^2)^2)^2)^2)^2)^2))))^2))
129 || 233 || 27.728352058424004 || sin(sqrt(((sqrt(sqrt(sqrt(sqrt((((exp(X))^2)^2)^2)))))^2)^2))
130 || 236 || 19.39122574855391 || sin(sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))^2))
131 || 237 || 19.421988237514615 || sin(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))
132 || 238 || 22.215572046645025 || sin(sqrt(X))
133 || 239 || 23.857782926508303 || sin(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))
134 || 240 || 23.52146931012183 || sin(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))
135 || 241 || 27.728352058423837 || sin(exp(X))
136 || 242 || 26.385072530979844 || sin(X)
137 || 243 || 27.601601652827984 || sin(X^5)
138 || 244 || 27.728352058423837 || sin(exp(X))
139 || 245 || 26.385072530979844 || sin(X)
140 || 248 || 27.601601652827984 || sin(X^5)
141 || 249 || 26.385072530979844 || sin(X)
142 || 250 || 27.601601652827984 || sin(X^5)
143 || 251 || 26.385072530979844 || sin(X)
144 || 252 || 27.601601652827984 || sin(X^5)
145 || 253 || 27.722849378796393 || sin((X^5)^5)
146 || 254 || 27.787760486754532 || sin(((X^5)^5)^5)
147 || 255 || 27.722849378796393 || sin((X^5)^5)
148 || 256 || 27.601601652827984 || sin(X^5)
149 || 257 || 27.722849378796393 || sin((X^5)^5)
150 || 258 || 26.385072530979844 || sin(X)
151 || 259 || 8.223796787133944 || sqrt(X)
152 || 260 || 26.385072530979844 || sin(X)
153 || 261 || 27.722849378796393 || sin((X^5)^5)
154 || 262 || 26.385072530979844 || sin(X)
155 || 263 || 27.601601652827984 || sin(X^5)
156 || 264 || 26.385072530979844 || sin(X)
157 || 270 || 27.601601652827984 || sin(X^5)
158 || 271 || 26.385072530979844 || sin(X)
159 || 273 || 27.601601652827984 || sin(X^5)
160 || 275 || 27.722849378796393 || sin((X^5)^5)
161 || 276 || 27.601601652827984 || sin(X^5)
162 || 278 || 27.722849378796393 || sin((X^5)^5)
163 || 279 || 27.601601652827984 || sin(X^5)
164 || 280 || 27.722849378796393 || sin((X^5)^5)
165 || 281 || 27.601601652827984 || sin(X^5)
166 || 282 || 27.722849378796393 || sin((X^5)^5)
167 || 283 || 27.601601652827984 || sin(X^5)
168 || 284 || 27.722849378796393 || sin((X^5)^5)
169 || 285 || 27.601601652827984 || sin(X^5)
170 || 286 || 27.728352058423837 || sin(exp(X))
171 || 287 || 26.428491502191324 || sin(sin(X))
172 || 288 || 27.728352058423837 || sin(exp(X))
173 || 289 || 26.428491502191324 || sin(sin(X))
174 || 290 || 27.728352058423837 || sin(exp(X))
175 || 291 || 1.6143650536003014 || X
176 || 293 || 27.728352058423837 || sin(exp(X))
177 || 294 || 1.6143650536003014 || X
178 || 297 || 27.728352058423837 || sin(exp(X))
179 || 298 || 1.6143650536003014 || X
180 || 302 || 26.428491502191324 || sin(sin(X))
181 || 303 || 1.6143650536003014 || X
182 || 304 || 26.428491502191324 || sin(sin(X))
183 || 305 || 1.6143650536003014 || X
184 || 306 || 26.428491502191324 || sin(sin(X))
185 || 307 || 1.6143650536003014 || X
186 || 308 || 26.428491502191324 || sin(sin(X))
187 || 309 || 1.6143650536003014 || X
188 || 310 || 26.428491502191324 || sin(sin(X))
189 || 311 || 1.6143650536003014 || X
190 || 312 || 26.428491502191324 || sin(sin(X))
191 || 313 || 1.6143650536003014 || X
192 || 314 || 26.428491502191324 || sin(sin(X))
193 || 315 || 27.509627874555843 || sin(sin(X^2))
194 || 316 || 27.512052557069943 || sin(sin((X^2)^2))
195 || 317 || 27.509627874555843 || sin(sin(X^2))
196 || 319 || 27.512052557069943 || sin(sin((X^2)^2))
197 || 320 || 27.509627874555843 || sin(sin(X^2))
198 || 322 || 27.512052557069943 || sin(sin((X^2)^2))
199 || 323 || 26.428491502191324 || sin(sin(X))
200 || 324 || 27.509627874555843 || sin(sin(X^2))
201 || 325 || 27.512052557069943 || sin(sin((X^2)^2))
202 || 327 || 26.428491502191324 || sin(sin(X))
203 || 328 || 27.512052557069943 || sin(sin((X^2)^2))
204 || 329 || 27.509627874555843 || sin(sin(X^2))
205 || 330 || 27.512052557069943 || sin(sin((X^2)^2))
206 || 334 || 27.509627874555843 || sin(sin(X^2))
207 || 335 || 26.428491502191324 || sin(sin(X))
208 || 336 || 27.509627874555843 || sin(sin(X^2))
209 || 337 || 27.512052557069943 || sin(sin((X^2)^2))
210 || 338 || 26.428491502191324 || sin(sin(X))
211 || 339 || 1.6143650536003014 || X
212 || 340 || 27.509627874555843 || sin(sin(X^2))
213 || 341 || 1.6143650536003014 || X
214 || 342 || 27.512052557069943 || sin(sin((X^2)^2))
215 || 343 || 26.428491502191324 || sin(sin(X))
216 || 344 || 1.6143650536003014 || X
217 || 345 || 26.428491502191324 || sin(sin(X))
218 || 346 || 1.6143650536003014 || X
219 || 349 || 26.428491502191324 || sin(sin(X))
220 || 350 || 26.385072530979844 || sin(X)
221 || 351 || 27.728352058423837 || sin(exp(X))
222 || 352 || 26.385072530979844 || sin(X)
223 || 353 || 27.728352058423837 || sin(exp(X))
224 || 354 || 26.385072530979844 || sin(X)
225 || 355 || 13.90461830317386 || sqrt(sqrt(X))
226 || 356 || 26.385072530979844 || sin(X)
227 || 358 || 8.223796787133944 || sqrt(X)
228 || 360 || 26.385072530979844 || sin(X)
229 || 361 || 8.223796787133944 || sqrt(X)
230 || 362 || 26.385072530979844 || sin(X)
231 || 363 || 1.6143650536003014 || X
232 || 364 || 26.385072530979844 || sin(X)
233 || 365 || 8.223796787133944 || sqrt(X)
234 || 367 || 26.385072530979844 || sin(X)
235 || 368 || 8.223796787133944 || sqrt(X)
236 || 369 || 26.385072530979844 || sin(X)
237 || 370 || 8.223796787133944 || sqrt(X)
238 || 374 || 1.6143650536003014 || X
239 || 375 || 26.385072530979844 || sin(X)
240 || 376 || 8.223796787133944 || sqrt(X)
241 || 378 || 1.6143650536003014 || X
242 || 379 || 8.223796787133944 || sqrt(X)
243 || 380 || 1.6143650536003014 || X
244 || 381 || 8.223796787133944 || sqrt(X)
245 || 382 || 1.6143650536003014 || X
246 || 383 || 8.223796787133944 || sqrt(X)
247 || 384 || 26.385072530979844 || sin(X)
248 || 385 || 8.223796787133944 || sqrt(X)
249 || 386 || 26.385072530979844 || sin(X)
250 || 387 || 8.223796787133944 || sqrt(X)
251 || 388 || 26.385072530979844 || sin(X)
252 || 389 || 8.223796787133944 || sqrt(X)
253 || 390 || 26.385072530979844 || sin(X)
254 || 391 || 8.223796787133944 || sqrt(X)
255 || 392 || 1.6143650536003014 || X
256 || 393 || 8.223796787133944 || sqrt(X)
257 || 394 || 1.6143650536003014 || X
258 || 395 || 8.223796787133944 || sqrt(X)
259 || 396 || 1.6143650536003014 || X
260 || 397 || 8.223796787133944 || sqrt(X)
261 || 398 || 1.6143650536003014 || X
262 || 399 || 8.223796787133944 || sqrt(X)
263 || 401 || 1.6143650536003014 || X
264 || 402 || 8.223796787133944 || sqrt(X)
265 || 403 || 1.6143650536003014 || X
266 || 404 || 8.223796787133944 || sqrt(X)
267 || 405 || 1.6143650536003014 || X
268 || 407 || 8.223796787133944 || sqrt(X)
269 || 408 || 1.6143650536003014 || X
270 || 409 || 8.223796787133944 || sqrt(X)
271 || 410 || 1.6143650536003014 || X
272 || 411 || 8.223796787133944 || sqrt(X)
273 || 412 || 1.6143650536003014 || X
274 || 413 || 8.223796787133944 || sqrt(X)
275 || 414 || 1.6143650536003014 || X
276 || 415 || 8.223796787133944 || sqrt(X)
277 || 416 || 1.6143650536003014 || X
278 || 417 || 8.223796787133944 || sqrt(X)
279 || 418 || 1.6143650536003014 || X
280 || 419 || 8.223796787133944 || sqrt(X)
281 || 420 || 26.385072530979844 || sin(X)
282 || 421 || 1.6143650536003014 || X
283 || 422 || 26.385072530979844 || sin(X)
284 || 423 || 1.6143650536003014 || X
285 || 424 || 26.385072530979844 || sin(X)
286 || 425 || 1.6143650536003014 || X
287 || 426 || 26.385072530979844 || sin(X)
288 || 427 || 8.223796787133944 || sqrt(X)
289 || 428 || 26.385072530979844 || sin(X)
290 || 429 || 26.465796249798213 || sin(sin(sin(X)))
291 || 430 || 26.428491502191324 || sin(sin(X))
292 || 431 || 26.385072530979844 || sin(X)
293 || 432 || 26.428491502191324 || sin(sin(X))
294 || 433 || 26.385072530979844 || sin(X)
295 || 434 || 26.428491502191324 || sin(sin(X))
296 || 435 || 26.385072530979844 || sin(X)
297 || 436 || 26.465796249798213 || sin(sin(sin(X)))
298 || 437 || 26.385072530979844 || sin(X)
299 || 438 || 26.465796249798213 || sin(sin(sin(X)))
300 || 439 || 26.385072530979844 || sin(X)
301 || 440 || 26.465796249798213 || sin(sin(sin(X)))
302 || 441 || 26.385072530979844 || sin(X)
303 || 442 || 26.465796249798213 || sin(sin(sin(X)))
304 || 443 || 26.385072530979844 || sin(X)
305 || 444 || 26.465796249798213 || sin(sin(sin(X)))
306 || 445 || 26.385072530979844 || sin(X)
307 || 446 || 26.465796249798213 || sin(sin(sin(X)))
308 || 447 || 26.385072530979844 || sin(X)
309 || 448 || 26.465796249798213 || sin(sin(sin(X)))
310 || 449 || 26.385072530979844 || sin(X)
311 || 450 || 26.465796249798213 || sin(sin(sin(X)))
312 || 451 || 26.385072530979844 || sin(X)
313 || 452 || 26.465796249798213 || sin(sin(sin(X)))
314 || 453 || 26.385072530979844 || sin(X)
315 || 454 || 26.465796249798213 || sin(sin(sin(X)))
316 || 455 || 26.385072530979844 || sin(X)
317 || 456 || 26.465796249798213 || sin(sin(sin(X)))
318 || 457 || 26.385072530979844 || sin(X)
319 || 458 || 26.465796249798213 || sin(sin(sin(X)))
320 || 459 || 26.385072530979844 || sin(X)
321 || 460 || 26.428491502191324 || sin(sin(X))
322 || 461 || 26.385072530979844 || sin(X)
323 || 462 || 26.428491502191324 || sin(sin(X))
324 || 463 || 26.385072530979844 || sin(X)
325 || 464 || 26.428491502191324 || sin(sin(X))
326 || 465 || 26.385072530979844 || sin(X)
327 || 466 || 26.428491502191324 || sin(sin(X))
328 || 467 || 26.385072530979844 || sin(X)
329 || 468 || 27.621612351620787 || sin(X^2)
330 || 469 || 26.385072530979844 || sin(X)
331 || 470 || 26.428491502191324 || sin(sin(X))
332 || 471 || 27.728352058423837 || sin(exp(X))
333 || 472 || 26.428491502191324 || sin(sin(X))
334 || 473 || 27.728352058423837 || sin(exp(X))
335 || 474 || 22.215572046645025 || sin(sqrt(X))
336 || 476 || 26.385072530979844 || sin(X)
337 || 477 || 27.621612351620787 || sin(X^2)
338 || 478 || 26.385072530979844 || sin(X)
339 || 479 || 27.621612351620787 || sin(X^2)
340 || 480 || 27.821652417870553 || sin(((X^2)^2)^2)
341 || 484 || 27.162588428548816 || sin(((((X^2)^2)^2)^2)^2)
342 || 486 || 27.621612351620787 || sin(X^2)
343 || 488 || 26.385072530979844 || sin(X)
344 || 489 || 27.621612351620787 || sin(X^2)
345 || 490 || 26.385072530979844 || sin(X)
346 || 491 || 27.12458711989577 || sin(X-X)
347 || 492 || 26.385072530979844 || sin(X)
348 || 493 || 27.12458711989577 || sin(X-X)
349 || 494 || 26.385072530979844 || sin(X)
350 || 495 || 27.12458711989577 || sin(X-X)
351 || 496 || 26.385072530979844 || sin(X)
352 || 497 || 27.12458711989577 || sin(X-X)
353 || 498 || 26.385072530979844 || sin(X)
354 || 499 || 27.12458711989577 || sin(X-X)
355 || 500 || 26.385072530979844 || sin(X)
356 || 501 || 27.12458711989577 || sin(X-X)
357 || 502 || 26.385072530979844 || sin(X)
358 || 503 || 28.863903292449745 || sin((X-X)-X)
359 || 504 || 27.12458711989577 || sin(X-X)
360 || 505 || 26.385072530979844 || sin(X)
361 || 506 || 28.863903292449745 || sin((X-X)-X)
362 || 507 || 26.385072530979844 || sin(X)
363 || 508 || 27.621612351620787 || sin(X^2)
364 || 509 || 26.385072530979844 || sin(X)
365 || 511 || 27.621612351620787 || sin(X^2)
366 || 513 || 26.385072530979844 || sin(X)
367 || 514 || 27.12458711989577 || sin(X-X)
368 || 515 || 27.902755549855726 || sin(X-X^2)
369 || 516 || 27.875004990327923 || sin(X-(X^2)^2)
370 || 517 || 26.385072530979844 || sin(X)
371 || 518 || 27.875004990327923 || sin(X-(X^2)^2)
372 || 519 || 26.385072530979844 || sin(X)
373 || 520 || 27.902755549855726 || sin(X-X^2)
374 || 521 || 26.385072530979844 || sin(X)
375 || 523 || 27.902755549855726 || sin(X-X^2)
376 || 524 || 26.385072530979844 || sin(X)
377 || 525 || 27.621612351620787 || sin(X^2)
378 || 526 || 26.385072530979844 || sin(X)
379 || 527 || 27.87294179566012 || sin(X-((X^2)^2)^2)
380 || 528 || 27.101757955238146 || exp(X-((X^2)^2)^2)
381 || 529 || 27.87294179566012 || sin(X-((X^2)^2)^2)
382 || 530 || 27.557026907125085 || sin(X-(((X^2)^2)^2)^2)
383 || 531 || 27.87294179566012 || sin(X-((X^2)^2)^2)
384 || 532 || 27.557026907125085 || sin(X-(((X^2)^2)^2)^2)
385 || 533 || 27.87294179566012 || sin(X-((X^2)^2)^2)
386 || 534 || 27.875004990327923 || sin(X-(sqrt((X^2)^2))^2)
387 || 535 || 1.6143650536003014 || X
388 || 537 || 27.621612351620787 || sin(X^2)
389 || 538 || 27.619128551943643 || sin((X^2)^2)
390 || 539 || 27.35404903573317 || sin((X^2)^5)
391 || 540 || 27.619128551943643 || sin((X^2)^2)
392 || 543 || 27.35009820245786 || sin((((((X^3)^3)^3)^2)^2)^2)
393 || 545 || 27.599710226645477 || sin(((((X^3)^3)^3)^2)^2)
394 || 546 || 27.619128551943643 || sin((X^2)^2)
395 || 547 || 27.56178032611956 || sin(((X-sqrt(X)/X)^2)^5)
396 || 548 || 27.03646821055111 || sin((((X-X)-sqrt(X)/X)^2)^5)
397 || 549 || 1.6143650536003014 || X
398 || 550 || 27.619128551943643 || sin((X^2)^2)
399 || 551 || 27.35404903573317 || sin((X^2)^5)
400 || 552 || 27.272911754440948 || sin(X^2-((X^2)^2)^2)
401 || 553 || 27.456763552748683 || sin((X-X^2)-((X^2)^2)^2)
402 || 554 || 27.621612351620787 || sin(X^2)
403 || 555 || 27.25736679322068 || sin((X-X^2)^2)
404 || 556 || 27.12458711989577 || sin((X-(sqrt(X))^2)^2)
405 || 557 || 27.297936075845588 || sin((X-(sqrt(sqrt(sqrt(sqrt(X)))))^2)^2)
406 || 558 || 27.325558791462562 || sin((X-sqrt(sqrt(sqrt(X)))/X)^2)
407 || 559 || 27.33669552722183 || sin((X-sqrt(sqrt(sqrt(sqrt(X))))/X)^2)
408 || 560 || 27.146165448318822 || sin((X-sqrt(sqrt(sqrt(X)))/sqrt(sqrt(sqrt(sqrt(X)))))^2)
409 || 561 || 27.619128551943643 || sin((X^2)^2)
410 || 562 || 27.16068401671779 || sin((X-(sqrt(sqrt(sqrt(X))))^2)^2)
411 || 563 || 27.297936075845588 || sin((X-(sqrt(sqrt(sqrt(sqrt(X)))))^2)^2)
412 || 564 || 27.619128551943643 || sin((X^2)^2)
413 || 565 || 26.385072530979844 || sin(X)
414 || 566 || 27.619128551943643 || sin((X^2)^2)
415 || 567 || 27.87294179566012 || sin(X-((X^2)^2)^2)
416 || 568 || 27.619128551943643 || sin((X^2)^2)
417 || 569 || 26.385072530979844 || sin(X)
418 || 570 || 27.619128551943643 || sin((X^2)^2)
419 || 571 || 26.385072530979844 || sin(X)
420 || 572 || 27.619128551943643 || sin((X^2)^2)
421 || 573 || 27.209860110335306 || sin((X-sqrt(sqrt(sqrt(sqrt(X))))/sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2)
422 || 574 || 26.385072530979844 || sin(X)
423 || 575 || 27.209860110335306 || sin((X-sqrt(sqrt(sqrt(sqrt(X))))/sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2)
424 || 576 || 27.32556700956564 || sin((X-sqrt(sqrt(sqrt(sqrt(X))))/sqrt(sqrt(sqrt(sqrt(X)))))^2)
425 || 577 || 27.146165448318822 || sin((X-sqrt(sqrt(sqrt(X)))/sqrt(sqrt(sqrt(sqrt(X)))))^2)
426 || 578 || 27.32556700956564 || sin((X-sqrt(sqrt(sqrt(X)))/sqrt(sqrt(sqrt(X))))^2)
427 || 579 || 27.619128551943643 || sin((X^2)^2)
428 || 580 || 27.297936075845577 || sin((X-sqrt(sqrt(X))/sqrt(sqrt(sqrt(X))))^2)
429 || 581 || 27.619128551943643 || sin((X^2)^2)
430 || 582 || 27.297936075845577 || sin((X-sqrt(sqrt(X))/sqrt(sqrt(sqrt(X))))^2)
431 || 584 || 27.32556700956564 || sin((X-sqrt(sqrt(sqrt(X)))/sqrt(sqrt(sqrt(X))))^2)
432 || 585 || 27.572506047154807 || sin((X^2-sqrt(sqrt(sqrt(X)))/sqrt(sqrt(X)))^5)
433 || 586 || 27.460518159004483 || sin(((X^2)^2)^5)
434 || 587 || 27.421084278999373 || sin(((X-sqrt(sqrt(sqrt(X)))/sqrt(sqrt(sqrt(sqrt(X)))))^2)^5)
435 || 588 || 27.821652417870553 || sin(((X^2)^2)^2)
436 || 589 || 27.288634441598575 || sin(((X-sqrt(sqrt(sqrt(X)))/sqrt(sqrt(sqrt(X))))^2)^2)
437 || 591 || 27.247579700798422 || sin(exp((X-sqrt(sqrt(X))/sqrt(sqrt(X)))^2))
438 || 592 || 27.12621002111414 || sin(exp((X-sqrt(sqrt(X))/sqrt(sqrt(sqrt(X))))^2))
439 || 593 || 27.247579700798422 || sin(exp((X-sqrt(sqrt(X))/sqrt(sqrt(X)))^2))
440 || 594 || 27.728352058423837 || sin(exp(X))
441 || 595 || 27.601601652827984 || sin(X^5)
442 || 596 || 27.588403959664806 || sin(((X-sqrt(sqrt(X))/X)-sqrt(sqrt(sqrt(X)))/X)^5)
443 || 597 || 27.42143464396496 || sin(exp((X-sqrt(sqrt(X))/X)-sqrt(sqrt(sqrt(X)))/X))
444 || 599 || 26.385072530979844 || sin(X)
445 || 601 || 27.418398544104555 || sin(exp(X-sqrt(sqrt(sqrt(X)))/sqrt(sqrt(sqrt(X)))))
446 || 603 || 27.10097706137181 || sin(exp(X^2-sqrt(sqrt(sqrt(X)))/sqrt(sqrt(X^2))))
447 || 605 || 27.62648006614358 || sin(exp(X^2-sqrt(sqrt(sqrt(X)))/(sqrt(sqrt(sqrt(X))))^2))
448 || 606 || 27.168385095137282 || sin((X-sqrt(sqrt(sqrt(X)))/sqrt(sqrt(sqrt(sqrt(X)))))^5)
449 || 607 || 27.619128551943643 || sin((X^2)^2)
450 || 608 || 27.447354994547425 || sin(exp(X-sqrt(sqrt(sqrt(X)))/X))
451 || 609 || 26.385072530979844 || sin(X)
452 || 610 || 27.11136076724126 || sin(exp((X-sqrt(sqrt(sqrt(X)))/X)-(sqrt(sqrt(sqrt(X))))^2))
453 || 611 || 27.46469777616871 || sin(exp((X-sqrt(sqrt(sqrt(X)))/X)-sqrt(sqrt(sqrt(X)))/sqrt(sqrt(X))))
454 || 612 || 27.512052557069943 || sin(sin((X^2)^2))
455 || 615 || 27.46469777616871 || sin(exp((X-sqrt(sqrt(sqrt(X)))/X)-sqrt(sqrt(sqrt(X)))/sqrt(sqrt(X))))
456 || 616 || 27.315770122569738 || sin(exp((X-sqrt(sqrt(sqrt(sqrt(X))))/X)-sqrt(sqrt(sqrt(sqrt(X))))/sqrt(sqrt(X))))
457 || 617 || 26.858830906452578 || sin(exp((X-(sqrt(sqrt(sqrt(X))))^2)-(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2))
458 || 618 || 26.385072530979844 || sin(X)
459 || 626 || 27.551779014348966 || sin((X-(sqrt(sqrt(sqrt(sqrt(X)))))^2)+X^2)
460 || 627 || 27.370239595794654 || sin((X-X^2)-(((X^2)^2)^2)^2)
461 || 628 || 27.619128551943643 || sin((X^2)^2)
462 || 629 || 27.370239595794654 || sin((X-X^2)-(((X^2)^2)^2)^2)
463 || 630 || 27.456763552748683 || sin((X-X^2)-((X^2)^2)^2)
464 || 631 || 27.957949457048223 || sin((X-X^2)+((X^2)^2)^2)
465 || 633 || 27.447537653370354 || sin((X-X)-((X^2)^2)^2)
466 || 634 || 27.557026907125085 || sin((X-(X-X))-(((X^2)^2)^2)^2)
467 || 635 || 26.385072530979844 || sin(X)
468 || 636 || 27.71706503366409 || sin((X-(X-X^2))+((X^2)^2)^2)
469 || 638 || 27.821652417870553 || sin((X-X)+((X^2)^2)^2)
470 || 639 || 26.385072530979844 || sin(X)
471 || 641 || 27.447537653370354 || sin((X-X)-((X^2)^2)^2)
472 || 642 || 26.385072530979844 || sin(X)
473 || 643 || 1.6143650536003014 || X
474 || 645 || 26.385072530979844 || sin(X)
475 || 646 || 1.6143650536003014 || X
476 || 647 || 27.621612351620787 || sin(X^2)
477 || 648 || 27.325005519682527 || sin((X-(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))^2)^2)
478 || 649 || 27.32528729457519 || sin((X-(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))^2)^2)
479 || 650 || 27.32554958780475 || sin((X-(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))^2)^2)
480 || 651 || 1.6143650536003014 || X
481 || 652 || 27.320846827507705 || sin((X-(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))^2)^2)
482 || 653 || 1.6143650536003014 || X
483 || 654 || 27.65484174462977 || sin((X-(sqrt(X))^2)-(sqrt(sqrt((X^2)^2)))^2)
484 || 655 || 27.12458711989576 || sin(X-(sqrt(sqrt(X^2)))^2)
485 || 656 || 27.61292837447608 || sin((X-(sqrt(X))^2)-(sqrt((X^2)^2))^2)
486 || 657 || 28.863903292449745 || sin((X-(sqrt(X))^2)-(sqrt(sqrt(X^2)))^2)
487 || 658 || 1.6143650536003014 || X
488 || 659 || 27.875004990327923 || sin(((X+X)-X)-(sqrt((X^2)^2))^2)
489 || 661 || 27.65539177937806 || sin(((X+X)-X^2)-(sqrt((X^2)^2))^2)
490 || 662 || 1.6143650536003014 || X
491 || 664 || 27.875004990327923 || sin(X-(sqrt((X^2)^2))^2)
492 || 665 || 1.6143650536003014 || X
493 || 666 || 27.875004990327923 || sin(X-(sqrt((X^2)^2))^2)
494 || 667 || 1.6143650536003014 || X
495 || 669 || 26.385072530979844 || sin(X)
496 || 670 || 1.6143650536003014 || X
497 || 671 || 26.385072530979844 || sin(X)
498 || 672 || 1.6143650536003014 || X
499 || 673 || 26.385072530979844 || sin(X)
500 || 674 || 1.6143650536003014 || X
501 || 675 || 26.385072530979844 || sin(X)
502 || 676 || 1.6143650536003014 || X
503 || 677 || 26.385072530979844 || sin(X)
504 || 678 || 1.6143650536003014 || X
505 || 679 || 26.385072530979844 || sin(X)
506 || 680 || 1.6143650536003014 || X
507 || 681 || 26.385072530979844 || sin(X)
508 || 685 || 1.6143650536003014 || X
509 || 686 || 26.385072530979844 || sin(X)
510 || 687 || 1.6143650536003014 || X
511 || 688 || 26.385072530979844 || sin(X)
512 || 690 || 1.6143650536003014 || X
513 || 691 || 26.385072530979844 || sin(X)
514 || 692 || 1.6143650536003014 || X
515 || 693 || 26.385072530979844 || sin(X)
516 || 694 || 1.6143650536003014 || X
517 || 695 || 26.385072530979844 || sin(X)
518 || 696 || 1.6143650536003014 || X
519 || 698 || 26.385072530979844 || sin(X)
520 || 699 || 1.6143650536003014 || X
521 || 700 || 26.385072530979844 || sin(X)
522 || 701 || 1.6143650536003014 || X
523 || 702 || 26.385072530979844 || sin(X)
524 || 703 || 1.6143650536003014 || X
525 || 704 || 26.385072530979844 || sin(X)
526 || 706 || 1.6143650536003014 || X
527 || 707 || 26.385072530979844 || sin(X)
528 || 708 || 1.6143650536003014 || X
529 || 709 || 26.385072530979844 || sin(X)
530 || 710 || 1.6143650536003014 || X
531 || 711 || 27.12458711989577 || (X-(sqrt(X))^2)^5
532 || 713 || 1.6143650536003014 || X
533 || 714 || 27.12458711989577 || (X-(sqrt(X))^2)^5
534 || 716 || 1.6143650536003014 || X
535 || 725 || 50.086378931644234 || (X-sqrt(log(X))/(X^2)^2)+X
536 || 726 || 1.6143650536003014 || X
537 || 728 || 50.086378931644234 || (X-sqrt(log(X))/(X^2)^2)+X
538 || 729 || 1.6143650536003014 || X
539 || 730 || 49.9225862266138 || (X-sqrt(X^3)/(X^2)^2)+X
540 || 731 || 3.6076300859485473 || (X-sqrt(X^3)/(X^2)^2)+exp(X-X)
541 || 733 || 1.6143650536003014 || X
542 || 735 || 0.995516240228782 || (X-sqrt((X^3)^3)/(X^2)^2)+exp(X-X)
543 || 737 || 1.6143650536003014 || X
544 || 738 || 49.9225862266138 || (X-sqrt(X^3)/(X^2)^2)+X
545 || 740 || 1.6143650536003014 || X
546 || 750 || 49.9225862266138 || (X-sqrt(X^3)/(X^2)^2)+X
547 || 751 || 1.6143650536003014 || X
548 || 753 || 3.6358892736130666 || (X-((((((((((((((((((((((((((((((((((((((((((((X/X)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3/(X^2)^2)+exp(X-X)
549 || 757 || 1.6143650536003014 || X
550 || 758 || 3.6358892736130666 || (X-((((((((((((((((((((((((((((((((((((((((((((X/X)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3/(X^2)^2)+exp(X-X)
551 || 759 || 1.6143650536003014 || X
552 || 764 || 3.6358892736130666 || (X-((((((((((((((((((((((((((((((((((((((((((X/X)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3/(X^2)^2)+exp(X-X)
553 || 775 || 3.6358892736130666 || (X-((((((((((((((((((((((((((((((((((((((X/X)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3/(X^2)^2)+exp(X-X)
554 || 777 || 3.6358892736130666 || (X-(((((((((((((((((((((((((((((((((((((((X/X)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3/(X^2)^2)+exp(X-X)
555 || 778 || 3.6358892736130666 || (X-(((((((((((((((((((((((((((((((((((((X/X)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3/(X^2)^2)+exp(X-X)
556 || 782 || 1.6143650536003014 || X
557 || 783 || 3.6358892736130666 || (X-(((((((((((((((((((((((((((((((((X/X)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3)^3/(X^2)^2)+exp(X-X)
558 || 785 || 1.6143650536003014 || X
559 || 786 || 27.621612351620787 || sin(X^2)
560 || 787 || 27.12458711989577 || sin(X-X)
561 || 788 || 27.621612351620787 || sin(X^2)
562 || 789 || 27.12458711989577 || sin(X-X)
563 || 790 || 27.621612351620787 || sin(X^2)
564 || 791 || 27.12458711989577 || sin(X-X)
565 || 792 || 18.166133944020917 || exp(X-X)
566 || 793 || 27.12458711989577 || sin(X-X)
567 || 794 || 18.166133944020917 || exp(X-X)
568 || 796 || 27.12458711989577 || sin(X-X)
569 || 797 || 18.166133944020917 || exp(X-X)
570 || 799 || 27.12458711989577 || sin(X-X)
571 || 800 || 18.166133944020917 || exp(X-X)
572 || 801 || 1.6143650536003014 || X
573 || 802 || 18.166133944020917 || exp(X-X)
574 || 803 || 1.6143650536003014 || X
575 || 804 || 26.385072530979844 || (X-X)+sin(X)
576 || 805 || 1.6143650536003014 || X
577 || 806 || 18.166133944020917 || exp(X-X)
578 || 807 || 1.6143650536003014 || X
579 || 808 || 18.166133944020917 || exp(X-X)
580 || 809 || 1.6143650536003014 || X
581 || 810 || 18.166133944020917 || exp(X-X)
582 || 811 || 26.922628006286082 || exp(X-X^2)
583 || 812 || 1.6143650536003014 || X
584 || 813 || 26.922628006286082 || exp(X-X^2)
585 || 814 || 18.166133944020917 || exp(X-X)
586 || 815 || 26.922628006286082 || exp(X-X^2)
587 || 816 || 27.117755888970507 || exp((((((X-X)-(X-X))-(X-X))-(X-(X-(X-(X-X)))))-X)-X)
588 || 817 || 27.094117625555356 || exp((((((X-X)-(X-X))-(X-X))-(X-(X-(X-(X-(X-X))))))-X)-X)
589 || 818 || 27.117755888970507 || exp((((((X-X)-(X-X))-(X-X))-(X-(X-(X-(X-X)))))-X)-X)
590 || 819 || 27.094117625555356 || exp(((((X-X)-(X-X))-(X-(X-(X-X))))-X)-X)
591 || 820 || 27.117755888970507 || exp(((((X-X)-(X-X))-(X-(X-(X-(X-X)))))-X)-X)
592 || 821 || 27.094117625555356 || exp(((((X-X)-(X-X))-(X-X))-X)-X)
593 || 822 || 26.922628006286082 || exp(X-X^2)
594 || 823 || 18.166133944020917 || exp(X-X)
595 || 824 || 26.922628006286082 || exp(X-X^2)
596 || 825 || 18.166133944020917 || exp(X-X)
597 || 826 || 26.922628006286082 || exp(X-X^2)
598 || 827 || 18.166133944020917 || exp(X-X)
599 || 828 || 26.921936620357407 || exp((X-X)-X)
600 || 829 || 27.117755888970507 || exp((((X-X)-X)-X)-X)
601 || 830 || 27.123318579810455 || exp(((((X-X)-X)-X)-X)-X^2)
602 || 831 || 27.124196799154856 || exp((((((X-X)-X)-X)-X)-X)-X^2)
603 || 832 || 1.6143650536003014 || X
604 || 833 || 26.922628006286082 || exp(X-X^2)
605 || 834 || 1.6143650536003014 || X
606 || 835 || 26.922628006286082 || exp(X-X^2)
607 || 836 || 27.124547521630348 || exp((((((((X-X)-X)-X)-X)-X)-(X-(X-X)))-X)-X^2)
608 || 837 || 27.124196799154856 || exp(((((((X-X)-X)-X)-(X-X))-(X-(X-X)))-X)-X^2)
609 || 838 || 27.12033259720894 || exp(((((X-X)-(X-X))-(X-(X-X)))-X)-X^2)
610 || 839 || 27.10974946147888 || exp((((X-X)-(X-X))-X)-X^2)
611 || 840 || 27.12033259720894 || exp((((X-X)-X)-X)-X^2)
612 || 841 || 27.12033259720894 || exp(((((X-X)-X)-(X-X))-X)-X^2)
613 || 842 || 1.6143650536003014 || X
614 || 843 || 27.123318579810455 || exp(((((X-X)-X)-X)-X)-X^2)
615 || 844 || 1.6143650536003014 || X
616 || 846 || 26.385072530979844 || (X-X)+sin(X)
617 || 848 || 1.6143650536003014 || X
618 || 849 || 18.166133944020917 || exp(X-X)
619 || 850 || 26.922628006286082 || exp(X-X^2)
620 || 851 || 1.6143650536003014 || X
621 || 852 || 18.166133944020917 || exp(X-X)
622 || 853 || 1.6143650536003014 || X
623 || 855 || 18.166133944020917 || exp(X-X)
624 || 856 || 1.6143650536003014 || X
625 || 857 || 18.166133944020917 || exp(X-X)
626 || 858 || 26.922628006286082 || exp(X-X^2)
627 || 859 || 18.166133944020917 || exp(X-X)
628 || 860 || 26.922628006286082 || exp(X-X^2)
629 || 861 || 27.10974946147888 || exp(((X-X)-X)-X^2)
630 || 862 || 18.166133944020917 || exp(X-X)
631 || 863 || 27.094117625555356 || exp(((X-X)-X)-X)
632 || 864 || 27.10974946147888 || exp(((X-X)-X)-X^2)
633 || 865 || 27.12033259720894 || exp((((X-X)-X)-X)-X^2)
634 || 866 || 27.123318579810455 || exp(((((X-X)-X)-X)-X)-X^2)
635 || 867 || 27.124196799154856 || exp((((((X-X)-X)-X)-X)-X)-X^2)
636 || 868 || 27.12033259720894 || exp((((((X-X)-X)-X)-X)+X)-X^2)
637 || 869 || 27.123318579810455 || exp(((((((X-X)-X)-X)-X)-X)+X)-X^2)
638 || 870 || 27.124464007856844 || exp(((((((((X-X)-X)-X)-X)-X)-X)-X)+X)-X^2)
639 || 871 || 27.124574182737874 || exp(((((((((X-X)-X)-X)-X)-X)-X)-X)-X)-X^2)
640 || 872 || 27.123318579810455 || exp(((((((X-X)-X)-X)-X)-X)+X)-X^2)
641 || 873 || 27.12033259720894 || exp((((((X-X)-X)-X)-X)+X)-X^2)
642 || 874 || 27.124464007856844 || exp(((((((X-X)-X)-X)-X)-X)-X)-X^2)
643 || 875 || 27.123318579810455 || exp(((((((X-X)-X)-X)-X)-X)+X)-X^2)
644 || 877 || 300.2261123398447 || ((((((X-X)-X)-X)-X)+X)-(exp(X))^2)+exp(X+X)
645 || 878 || 50.131170008242435 || ((X+X)-(exp(X))^2)+exp(X+X)
646 || 879 || 27.123318579810455 || exp(((((((X-X)-X)-X)-X)-X)+X)-X^2)
647 || 880 || 27.12458656127317 || exp(((((((((X+X)-X)-X)-X)-X)-X)-X)+X)-(exp(X))^2)
648 || 881 || 27.124464007856844 || exp(((((((X-X)-X)-X)-X)-X)-X)-X^2)
649 || 882 || 26.922628006286082 || exp(X-X^2)
650 || 886 || 27.123028452339778 || exp((((((X-X)-X)-X)-X)-X)-(cos(X))^2)
651 || 888 || 26.922628006286082 || exp(X-X^2)
652 || 889 || 26.491290220000547 || exp((X+X)-X^2)
653 || 890 || 26.922628006286082 || exp(X-X^2)
654 || 892 || 26.491290220000547 || exp((X+X)-X^2)
655 || 893 || 26.922628006286082 || exp(X-X^2)
656 || 894 || 26.491290220000547 || exp((X+X)-X^2)
657 || 895 || 26.922628006286082 || exp(X-X^2)
658 || 896 || 18.166133944020917 || exp(X-X)
659 || 897 || 26.922628006286082 || exp(X-X^2)
660 || 898 || 27.902755549855726 || sin(X-X^2)
661 || 899 || 26.922628006286082 || exp(X-X^2)
662 || 900 || 18.166133944020917 || exp(X-X)
663 || 901 || 27.12458711989577 || sin(X-X)
664 || 902 || 27.902755549855726 || sin(X-X^2)
665 || 903 || 27.12458711989577 || sin(X-X)
666 || 904 || 18.166133944020917 || exp(X-X)
667 || 905 || 27.12458711989577 || sin(X-X)
668 || 906 || 18.166133944020917 || exp(X-X)
669 || 907 || 26.922628006286082 || exp(X-X^2)
670 || 909 || 18.166133944020917 || exp(X-X)
671 || 910 || 26.922628006286082 || exp(X-X^2)
672 || 913 || 27.902755549855726 || sin(X-X^2)
673 || 914 || 27.12458711989577 || sin(X-X)
674 || 915 || 18.166133944020917 || exp(X-X)
675 || 916 || 27.12458711989577 || sin(X-X)
676 || 917 || 27.902755549855726 || sin(X-X^2)
677 || 918 || 27.12458711989577 || sin(X-X)
678 || 919 || 27.621612351620787 || sin(X^2)
679 || 920 || 27.12458711989577 || sin(X-X)
680 || 921 || 27.621612351620787 || sin(X^2)
681 || 922 || 27.12458711989577 || sin(X-X)
682 || 923 || 27.621612351620787 || sin(X^2)
683 || 924 || 27.12458711989577 || sin(X-X)
684 || 925 || 26.385072530979844 || (X-X)+sin(X)
685 || 926 || 27.12458711989577 || sin(X-X)
686 || 927 || 27.902755549855726 || sin(X-X^2)
687 || 928 || 27.12458711989577 || sin(X-X)
688 || 929 || 18.166133944020917 || exp(X-X)
689 || 930 || 27.12458711989577 || sin(X-X)
690 || 931 || 18.166133944020917 || exp(X-X)
691 || 932 || 27.12458711989577 || sin(X-X)
692 || 933 || 18.166133944020917 || exp(X-X)
693 || 934 || 27.12458711989577 || sin(X-X)
694 || 935 || 18.166133944020917 || exp(X-X)
695 || 936 || 27.12458711989577 || sin(X-X)
696 || 937 || 18.166133944020917 || exp(X-X)
697 || 938 || 28.06474483318414 || sin(log(X)-X)
698 || 939 || 27.12458711989577 || sin(X-X)
699 || 940 || 28.734716582270515 || sin(cos(X))
700 || 941 || 28.06474483318414 || sin(log(X)-X)
701 || 942 || 28.97917251322668 || sin(cos(log(X)))
702 || 943 || 28.06474483318414 || sin(log(X)-X)
703 || 944 || 29.459794820541692 || sin((log(X))^2)
704 || 945 || 28.06474483318414 || sin(log(X)-X)
705 || 946 || 27.12458711989577 || sin(X-X)
706 || 947 || 28.06474483318414 || sin(log(X)-X)
707 || 948 || 27.12458711989577 || sin(X-X)
708 || 949 || 28.06474483318414 || sin(log(X)-X)
709 || 950 || 27.12458711989577 || sin(X-X)
710 || 951 || 28.06474483318414 || sin(log(X)-X)
711 || 952 || 28.97917251322668 || sin(cos(log(X)))
712 || 953 || 19.43881462896706 || exp(cos(log(X)))
713 || 954 || 28.97917251322668 || sin(cos(log(X)))
714 || 955 || 19.43881462896706 || exp(cos(log(X)))
715 || 956 || 28.06474483318414 || sin(log(X)-X)
716 || 957 || 26.648134844945456 || exp(log(X)-X)
717 || 959 || 28.06474483318414 || sin(log(X)-X)
718 || 960 || 29.459794820541692 || sin((log(X))^2)
719 || 961 || 28.06474483318414 || sin(log(X)-X)
720 || 962 || 29.459794820541692 || sin((log(X))^2)
721 || 963 || 27.821652417870553 || sin((X^4)^2)
722 || 964 || 29.459794820541692 || sin((log(X))^2)
723 || 965 || 27.821652417870553 || sin((X^4)^2)
724 || 966 || 27.368259919155626 || sin(X^4-X)
725 || 967 || 27.821652417870553 || sin((X^4)^2)
726 || 968 || 28.06474483318414 || sin(log(X)-X)
727 || 969 || 27.82100644128589 || sin((log(X))^3)
728 || 970 || 27.563580189826194 || sin(X^4/X)
729 || 971 || 27.368259919155626 || sin(X^4-X)
730 || 972 || 28.06474483318414 || sin(log(X)-X)
731 || 973 || 27.82100644128589 || sin((log(X))^3)
732 || 974 || 27.563580189826194 || sin(X^4/X)
733 || 975 || 27.82100644128589 || sin((log(X))^3)
734 || 976 || 24.36779050379318 || sin(log(X)/X)
735 || 977 || 27.563580189826194 || sin(X^4/X)
736 || 978 || 24.36779050379318 || sin(log(X)/X)
737 || 979 || 27.56828785843202 || sin((X^4)^3)
738 || 980 || 27.82100644128589 || sin((log(X))^3)
739 || 981 || 27.56828785843202 || sin((X^4)^3)
740 || 982 || 27.82100644128589 || sin((log(X))^3)
741 || 983 || 27.56828785843202 || sin((X^4)^3)
742 || 984 || 27.563580189826194 || sin(X^4/X)
743 || 985 || 27.257626193003574 || sin((X^4)^4/X)
744 || 986 || 27.563580189826194 || sin(X^4/X)
745 || 987 || 27.257626193003574 || sin((X^4)^4/X)
746 || 988 || 27.563580189826194 || sin(X^4/X)
747 || 989 || 27.257626193003574 || sin((X^4)^4/X)
748 || 990 || 18.97980190753211 || sin(log(X^4)/X)
749 || 991 || 27.1301448034097 || sin(sin(X^4)/X)
750 || 992 || 26.872871259281812 || sin(sin(X)/X)
751 || 993 || 27.563580189826194 || sin(X^4/X)
752 || 994 || 19.452911137102607 || sin(X/X)
753 || 995 || 27.563580189826194 || sin(X^4/X)
754 || 996 || 19.452911137102607 || sin(X/X)
755 || 997 || 27.563580189826194 || sin(X^4/X)
756 || 998 || 27.257626193003574 || sin((X^4)^4/X)
757 || 999 || 27.563580189826194 || sin(X^4/X)
758 || 1000 || 19.452911137102607 || sin(X/X)
759 || 1001 || 27.563580189826194 || sin(X^4/X)
760 || 1002 || 19.452911137102607 || sin(X/X)
761 || 1003 || 27.563580189826194 || sin(X^4/X)
762 || 1004 || 27.56828785843202 || sin((X^4)^3)
763 || 1005 || 27.563580189826194 || sin(X^4/X)
764 || 1006 || 27.56828785843202 || sin((X^4)^3)
765 || 1007 || 27.563580189826194 || sin(X^4/X)
766 || 1008 || 27.56828785843202 || sin((X^4)^3)
767 || 1009 || 27.563580189826205 || sin(X^3)
768 || 1010 || 27.56828785843202 || sin((X^4)^3)
769 || 1011 || 27.563580189826205 || sin(X^3)
770 || 1012 || 27.56828785843202 || sin((X^4)^3)
771 || 1013 || 27.563580189826205 || sin(X^3)
772 || 1014 || 27.56828785843202 || sin((X^4)^3)
773 || 1015 || 27.82100644128589 || sin((log(X))^3)
774 || 1016 || 27.563580189826194 || sin(X^4/X)
775 || 1017 || 27.82100644128589 || sin((log(X))^3)
776 || 1018 || 27.563580189826194 || sin(X^4/X)
777 || 1019 || 27.82100644128589 || sin((log(X))^3)
778 || 1020 || 27.563580189826194 || sin(X^4/X)
779 || 1021 || 27.82100644128589 || sin((log(X))^3)
780 || 1022 || 24.36779050379318 || sin(log(X)/X)
781 || 1023 || 27.563580189826194 || sin(X^4/X)
782 || 1024 || 27.82100644128589 || sin((log(X))^3)
783 || 1025 || 27.563580189826194 || sin(X^4/X)
784 || 1026 || 24.36779050379318 || sin(log(X)/X)
785 || 1027 || 27.563580189826194 || sin(X^4/X)
786 || 1028 || 24.36779050379318 || sin(log(X)/X)
787 || 1029 || 27.563580189826194 || sin(X^4/X)
788 || 1030 || 24.36779050379318 || sin(log(X)/X)
789 || 1031 || 27.563580189826194 || sin(X^4/X)
790 || 1032 || 24.36779050379318 || sin(log(X)/X)
791 || 1033 || 27.563580189826194 || sin(X^4/X)
792 || 1034 || 27.56828785843202 || sin((X^4)^3)
793 || 1035 || 27.82100644128589 || sin((log(X))^3)
794 || 1036 || 27.56828785843202 || sin((X^4)^3)
795 || 1037 || 27.563580189826194 || sin(X^4/X)
796 || 1038 || 28.06474483318414 || sin(log(X)-X)
797 || 1039 || 27.368259919155626 || sin(X^4-X)
798 || 1040 || 27.82100644128589 || sin((log(X))^3)
799 || 1041 || 28.06474483318414 || sin(log(X)-X)
800 || 1042 || 27.82100644128589 || sin((log(X))^3)
801 || 1044 || 28.06474483318414 || sin(log(X)-X)
802 || 1045 || 27.82100644128589 || sin((log(X))^3)
803 || 1046 || 28.06474483318414 || sin(log(X)-X)
804 || 1047 || 27.82100644128589 || sin((log(X))^3)
805 || 1048 || 28.06474483318414 || sin(log(X)-X)
806 || 1050 || 27.82100644128589 || sin((log(X))^3)
807 || 1051 || 28.06474483318414 || sin(log(X)-X)
808 || 1052 || 27.82100644128589 || sin((log(X))^3)
809 || 1053 || 28.06474483318414 || sin(log(X)-X)
810 || 1054 || 27.82100644128589 || sin((log(X))^3)
811 || 1055 || 28.06474483318414 || sin(log(X)-X)
812 || 1056 || 27.82100644128589 || sin((log(X))^3)
813 || 1058 || 28.06474483318414 || sin(log(X)-X)
814 || 1059 || 27.82100644128589 || sin((log(X))^3)
815 || 1060 || 28.06474483318414 || sin(log(X)-X)
816 || 1061 || 27.368259919155626 || sin(X^4-X)
817 || 1062 || 28.06474483318414 || sin(log(X)-X)
818 || 1063 || 27.867571310326127 || sin(log(X)-X^2)
819 || 1064 || 27.368259919155626 || sin(X^4-X)
820 || 1065 || 27.22371887920348 || sin(X^4-X^2)
821 || 1067 || 27.867571310326127 || sin(log(X)-X^2)
822 || 1070 || 28.06474483318414 || sin(log(X)-X)
823 || 1071 || 27.368259919155626 || sin(X^4-X)
824 || 1072 || 28.06474483318414 || sin(log(X)-X)
825 || 1073 || 27.368259919155626 || sin(X^4-X)
826 || 1074 || 28.06474483318414 || sin(log(X)-X)
827 || 1075 || 27.22371887920348 || sin(X^4-X^2)
828 || 1076 || 27.368259919155626 || sin(X^4-X)
829 || 1077 || 28.06474483318414 || sin(log(X)-X)
830 || 1078 || 27.867571310326127 || sin(log(X)-X^2)
831 || 1079 || 28.06474483318414 || sin(log(X)-X)
832 || 1080 || 27.368259919155626 || sin(X^4-X)
833 || 1081 || 27.867571310326127 || sin(log(X)-X^2)
834 || 1082 || 27.22371887920348 || sin(X^4-X^2)
835 || 1083 || 27.867571310326127 || sin(log(X)-X^2)
836 || 1084 || 28.06474483318414 || sin(log(X)-X)
837 || 1087 || 27.867571310326127 || sin(log(X)-X^2)
838 || 1088 || 28.06474483318414 || sin(log(X)-X)
839 || 1089 || 27.867571310326127 || sin(log(X)-X^2)
840 || 1090 || 28.06474483318414 || sin(log(X)-X)
841 || 1091 || 27.867571310326127 || sin(log(X)-X^2)
842 || 1093 || 28.06474483318414 || sin(log(X)-X)
843 || 1094 || 27.867571310326127 || sin(log(X)-X^2)
844 || 1095 || 28.06474483318414 || sin(log(X)-X)
845 || 1096 || 27.867571310326127 || sin(log(X)-X^2)
846 || 1097 || 27.61504935696233 || sin(log(X)-(((((cos(cos(X))-X)-X)-X)-X)-log(X))^2)
847 || 1098 || 27.692413816611698 || sin(log(X)-(((((((X+X)+X)-X)-X)-X)-X)-log(X))^2)
848 || 1099 || 27.867571310326127 || sin(log(X)-X^2)
849 || 1100 || 27.64356306234034 || sin(log(X)-(((((cos(cos(X))+X)-X)-X)-X)-log(X))^2)
850 || 1101 || 27.817614255165264 || sin(log(X)-(X-X/X^2)^2)
851 || 1102 || 33.408031656543514 || sin(log(X)-(log(X))^2)
852 || 1106 || 27.867571310326127 || sin(log(X)-X^2)
853 || 1107 || 28.06474483318414 || sin(log(X)-X)
854 || 1108 || 27.867571310326127 || sin(log(X)-X^2)
855 || 1109 || 33.408031656543514 || sin(log(X)-(log(X))^2)
856 || 1110 || 27.867571310326127 || sin(log(X)-X^2)
857 || 1111 || 28.296661182746963 || sin(log(X)-(X-log(X))^2)
858 || 1112 || 33.408031656543514 || sin(log(X)-(log(X))^2)
859 || 1114 || 28.296661182746963 || sin(log(X)-(X-log(X))^2)
860 || 1115 || 28.06474483318414 || sin(log(X)-X)
861 || 1116 || 27.637542390516796 || sin(log(X)-((((((cos(cos(cos(cos(X))))-X)-X)-(cos(X)-X))-X)-X)-log(X))^2)
862 || 1117 || 28.296661182746963 || sin(log(X)-(X-log(X))^2)
863 || 1118 || 33.408031656543514 || sin(log(X)-(log(X))^2)
864 || 1119 || 28.06474483318414 || sin(log(X)-X)
865 || 1120 || 27.867571310326127 || sin(log(X)-X^2)
866 || 1123 || 33.408031656543514 || sin(log(X)-(log(X))^2)
867 || 1124 || 28.06474483318414 || sin(log(X)-X)
868 || 1126 || 27.867571310326127 || sin(log(X)-X^2)
869 || 1127 || 33.408031656543514 || sin(log(X)-(log(X))^2)
870 || 1129 || 28.06474483318414 || sin(log(X)-X)
871 || 1134 || 27.368259919155626 || sin(X^4-X)
872 || 1135 || 28.06474483318414 || sin(log(X)-X)
873 || 1136 || 27.368259919155626 || sin(X^4-X)
874 || 1137 || 27.867571310326127 || sin(log(X)-X^2)
875 || 1138 || 28.296661182746963 || sin(log(X)-(X-log(X))^2)
876 || 1143 || 33.408031656543514 || sin(log(X)-(log(X))^2)
877 || 1144 || 28.296661182746963 || sin(log(X)-(X-log(X))^2)
878 || 1145 || 27.368259919155626 || sin(X^4-X)
879 || 1146 || 27.749176379122844 || sin(log(X)-(((((((((((((((cos(X)+X)-X)-X)-cos(cos(cos(X))))-(cos(cos(X))-X))-((cos(cos(X))-X)-X))-(((cos(X)+X)-X)-X))-((((X+X)+X)-X)-X))-(((((X+X)+X)-X)-X)-cos(cos(cos(cos(X))))))-(((((X+X)-X)-X)-X)-cos(cos(cos(cos(X))))))-(((((X+X)-X)-X)-cos(cos(X)))-cos(cos(cos(cos(X))))))-((((((X+X)-X)-X)-cos(cos(X)))-cos(cos(X)))-cos(cos(cos(cos(X))))))-((((((X+X)-X)-X)-cos(cos(X)))-((X+X)-X))-(((cos(X)+X)+X)-X)))-(((cos(cos(cos(cos(X))))-X)-X)-X))-X)^2)
880 || 1147 || 27.646208364636834 || sin(log(X)-(((((((((((((((((X+X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-cos(cos(cos(X))))-((cos(cos(X))-X)-X))-((cos(cos(X))-X)-X))-(((cos(X)+X)-X)-X))-(((((X+X)+X)-X)-X)-X))-(((((X+X)+X)-X)-X)-X))-(((((X+X)-X)-X)-X)-cos(cos(cos(cos(X))))))-((((((X+X)+X)-X)-X)-X)-cos(cos(cos(cos(X))))))-((((((X+X)-X)-X)-X)-cos(cos(X)))-cos(cos(cos(cos(X))))))-((((((X+X)-X)-X)-cos(cos(X)))-cos(X+X))-cos(((X+X)+X)+X)))-(((cos(cos(cos(cos(X))))-X)-X)-X))-X)^2)
881 || 1148 || 28.089032893591995 || sin(X^4-(((((((((((((((((((((X+X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-(cos(cos(X))-X))-((cos(cos(X))-X)-X))-((cos(cos(X))-X)-X))-(((cos(X)-X)-X)-X))-((((cos(X)+X)-X)-X)-cos(cos(cos(cos(X))))))-(((((X+X)-X)-X)-X)-cos(cos(cos(cos(X))))))-(((((X+X)-X)-X)-cos(cos(X)))-cos(cos(cos(cos(X))))))-((((((X+X)-X)-X)-cos(cos(X)))-cos(cos(X)))-cos(cos(cos(cos(X+X))))))-((((((X+X)-X)-X)-cos(cos(X)))-(cos(cos(X))-X))-cos(cos(cos(cos(X+X))))))-(((((((X+X)+X)-X)-X)-cos(cos(cos(X))))-(cos(cos(X))-X))-cos(cos(cos(cos(X+X))))))-(((((((X+X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-(cos(cos(X))-X))-(cos(cos(cos(X+X)))-X)))-((((((((X+X)+X)-X)-X)-cos(cos(cos(X))))-(cos(cos(X))-X))-(cos(X+X)-X))-((cos(cos(X+X))-X)-X)))-((((((((X+X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-(cos(cos(X))-X))-(((X+X)+X)-X))-(((cos(X+X)+X)+X)-X)))-(((((cos(cos(cos(X)))-X)-X)-X)-X)-X))-X)-X))
882 || 1149 || 27.649259236633085 || sin(X^4-(((((((((((((((((((((((X-X)-X)-X)-X)-X)-X)-(X-X))-(cos(X)-X))-((cos(cos(X))-X)-X))-((cos(cos(X))-X)-X))-((cos(cos(cos(X)))-X)-X))-(((cos(cos(X))-X)-X)-X))-((((cos(X)-X)-X)-X)-X))-(((((cos(X)+X)-X)-X)-X)-cos(cos(cos(cos(X))))))-((((((X+X)-X)-X)-X)-X)-cos(cos(cos(cos(X))))))-((((((X+X)-X)-X)-X)-(cos(X)-X))-(cos(cos(cos(X)))-X)))-(((((((X+X)+X)-X)-X)-cos(cos(X)))-(cos(X)-X))-(cos(cos(cos(X)))-X)))-(((((((X+X)-X)-X)-X)-(cos(cos(X))-X))-(cos(X)-X))-(cos(cos(cos(X+X)))-X)))-((((((((X+X)+X)-X)-X)-cos(cos(X)))-(cos(cos(X))-X))-(cos(cos(X))-X))-((cos(cos(X+X))-X)-X)))-((((((((X+X)-X)-X)-X)-cos(cos(cos(X))))-(cos(cos(X))-X))-(((X+X)+X)-X))-(((cos(X+X)+X)+X)-X)))-(((cos(cos(cos(cos(cos(X)))))-X)-X)-X))-X)-X))
883 || 1150 || 27.601730216392333 || sin(X^4-(((((((((((((((((((((X-X)-X)-X)-X)-X)-cos(X))-(cos(cos(X))-X))-(cos(cos(cos(X)))-X))-((cos(cos(X))-X)-X))-((cos(cos(cos(X)))-X)-X))-((cos(cos(cos(X)))-X)-X))-(((cos(cos(X))-X)-X)-X))-(((((cos(X)+X)-X)-X)-X)-X))-((((((X+X)+X)-X)-X)-X)-X))-((((((X+X)-X)-X)-X)-X)-cos(cos(cos(cos(X))))))-((((((X+X)-X)-X)-X)-X)-cos(cos(cos(cos(X))))))-(((((((X+X)-X)-X)-X)-cos(cos(X)))-(cos(X)-X))-cos(cos(cos(cos(X))))))-(((((((X+X)-X)-X)-X)-cos(cos(X)))-((X+X)-X))-cos(cos(X+X)+X)))-(((cos(cos(cos(cos(cos(X)))))-X)-X)-X))-X)-X))
884 || 1151 || 27.368259919155626 || sin(X^4-X)
885 || 1152 || 28.06474483318414 || sin(log(X)-X)
886 || 1154 || 27.368259919155626 || sin(X^4-X)
887 || 1155 || 27.78946181502868 || sin(X^4-((((((((((((((((((((((((((((((X+X)-X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-((cos(X)-X)-X))-((cos(cos(X))-X)-X))-(((cos(X)+X)-X)-X))-((((cos(X)+X)-X)-X)-X))-(((((X+X)+X)-X)-X)-cos(cos(cos(cos(X))))))-(((((X+X)-X)-X)-cos(cos(X)))-cos(cos(cos(cos(X))))))-((((((X+X)+X)-X)-cos(cos(X)))-cos(cos(X)))-cos(cos(cos(cos(X))))))-((((((X+X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-cos(cos(cos(cos(X+X))))))-((((((X+X)-X)-X)-cos(cos(cos(X))))-cos(cos(cos(X))))-cos(cos(cos(cos(X+X))))))-(((((((X+X)+X)-X)-cos(cos(X)))-cos(cos(cos(X))))-cos(cos(cos(X))))-cos(cos(cos(cos(X+X))))))-(((((((X+X)-X)-X)-cos(cos(cos(X))))-cos(cos(cos(X))))-(cos(cos(X))-X))-cos(cos(cos(cos(X+X))))))-(((((((X+X)-X)-cos(cos(X)))-cos(cos(cos(X))))-cos(cos(cos(X))))-(cos(cos(X))-X))-cos(cos(cos(cos(X+X))))))-((((((((X+X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-cos(cos(cos(X))))-(cos(cos(X))-X))-(cos(cos(cos((X+X)+X)))-X)))-((((((((X+X)-X)-X)-cos(cos(cos(X))))-cos(cos(cos(X))))-cos(cos(cos(X))))-(cos(cos(X+X))-X))-((cos(cos((X+X)+X))-X)-X)))-(((((((((X+X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-cos(cos(cos(X))))-(cos(cos(X+X))-X))-((cos(X+X)-X)-X))-((cos(cos((X+X)+X))-X)-X)))-(((((((((X+X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-cos(cos(cos(X))))-(cos(cos(X+X))-X))-((((X+X)+X)-X)-X))-((cos(cos((X+X)+X))-X)-X)))-((((((((((X+X)-X)-X)-X)-cos(cos(cos(X))))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-((cos(X+X)-X)-X))-((((X+X)+X)-X)-X))-((cos(cos((X+X)+X))-X)-X)))-((((((((((X+X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-cos(cos(cos(X))))-(cos(cos(cos(X)))-X))-((cos(X+X)-X)-X))-((((X+X)+X)-X)-X))-((((((X+X)+X)+X)-X)-X)-X)))-((((((((((X-X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-(cos(cos(cos(X)))-X))-((((X+X)+X)-X)-X))-((((X+X)+X)-X)-X))-(((((((X+X)+X)+X)+X)-X)-X)-X)))-(((((((((((X-X)-X)-X)-cos(X))-cos(cos(cos(X))))-cos(cos(cos(X))))-(cos(cos(cos(X)))-X))-((cos(cos(X))-X)-X))-((((X+X)+X)-X)-X))-(((((X+X)+X)-X)-X)-X))-(((((((X+X)+X)+X)+X)-X)-X)-X)))-((((((((((((X-X)-X)-X)-X)-cos(cos(cos(X))))-cos(cos(cos(X))))-(cos(cos(cos(X)))-X))-((cos(cos(X))-X)-X))-((((X+X)+X)-X)-X))-(((((X+X)+X)-X)-X)-X))-(((((X+X)+X)-X)-X)-X))-(((((((X+X)+X)+X)-X)-X)-X)-X)))-((((((((((((X+X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-(cos(cos(X))-X))-((cos(cos(X))-X)-X))-((((X+X)+X)-X)-X))-((((X+X)+X)-X)-X))-(((((X+X)+X)-X)-X)-X))-(((((X+X)+X)-X)-X)-X))-(cos(cos(cos(cos((X+X)+X))))-X)))-X)-X))
888 || 1156 || 27.81751827293542 || sin(X^4-(((((((((((((((((((((((((((X-X)-X)-X)-X)-cos(X))-cos(cos(X)))-(cos(cos(X))-X))-((cos(cos(X))-X)-X))-((cos(cos(X))-X)-X))-((cos(cos(cos(X)))-X)-X))-(((cos(cos(X))-X)-X)-X))-(((((X+X)-X)-X)-X)-cos(cos(cos(cos(X))))))-(((((X+X)-X)-X)-X)-cos(cos(cos(cos(X))))))-((((((X+X)+X)-X)-X)-cos(cos(X)))-cos(cos(cos(cos(X))))))-((((((X+X)-X)-X)-cos(cos(X)))-cos(cos(X)))-cos(cos(cos(cos(X))))))-((((((X+X)-X)-X)-cos(cos(cos(X))))-cos(cos(X)))-cos(cos(cos(cos(X+X))))))-(((((((X+X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-(cos(cos(X))-X))-cos(cos(cos(cos(X+X))))))-(((((((X+X)-X)-X)-cos(cos(cos(X))))-cos(cos(cos(X))))-(cos(cos(X))-X))-cos(cos(cos(cos(X+X))))))-((((((((X+X)+X)-X)-X)-cos(cos(cos(X))))-cos(cos(cos(X))))-(cos(cos(X))-X))-(cos(cos(cos(X+X)))-X)))-((((((((X+X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-cos(cos(cos(X))))-(cos(cos(X))-X))-(cos(cos(cos(X+X)))-X)))-((((((((X+X)-X)-X)-cos(cos(cos(X))))-cos(cos(cos(X))))-(cos(cos(X))-X))-(cos(cos(X))-X))-((cos(cos((X+X)+X))-X)-X)))-(((((((((X+X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-cos(cos(cos(X))))-(cos(cos(X))-X))-(cos(X+X)-X))-((cos(cos((X+X)+X))-X)-X)))-(((((((((X+X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-cos(cos(cos(X))))-(cos(cos(cos(X)))-X))-((((X+X)+X)-X)-X))-((cos(cos((X+X)+X))-X)-X)))-(((((((((X+X)-X)-X)-cos(cos(cos(X))))-cos(cos(cos(X))))-(cos(cos(X))-X))-((((X+X)+X)-X)-X))-((((X+X)+X)-X)-X))-((((((X+X)+X)+X)+X)-X)-X)))-(((((((((X+X)+X)-X)-X)-X)-(cos(X)-X))-((X+X)-X))-((X+X)-X))-X))-X)-X))
889 || 1157 || 27.29508563773109 || sin(X^4-((((((((((((((((((((X+X)-X)-X)-cos(cos(X)))-(cos(cos(X))-X))-((cos(X)-X)-X))-(((cos(X)+X)-X)-X))-((((X+X)+X)-X)-X))-((((X+X)-X)-X)-cos(cos(cos(cos(X))))))-(((((X+X)+X)-X)-cos(cos(X)))-cos(cos(cos(cos(X))))))-(((((X+X)-X)-cos(cos(X)))-cos(cos(X)))-cos(cos(cos(cos(X+X))))))-((((((X+X)+X)-X)-cos(cos(X)))-cos(cos(cos(X))))-cos(cos(cos(cos(X+X))))))-((((((X+X)-X)-X)-cos(cos(cos(X))))-cos(cos(cos(X))))-cos(cos(cos(cos(X+X))))))-(((((((X+X)+X)-X)-cos(cos(X)))-cos(cos(cos(X))))-(cos(cos(X))-X))-cos(cos(cos(cos(X+X))))))-(((((((X+X)-X)-X)-cos(cos(cos(X))))-cos(cos(cos(X))))-(cos(X+X)-X))-((cos(cos(X+X))-X)-X)))-(((((((X+X)-X)-cos(cos(X)))-cos(cos(cos(X))))-(cos(cos(X))-X))-(((X+X)-X)-X))-((((((X+X)+X)+X)+X)-X)-X)))-((((((((X+X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-(cos(cos(X))-X))-(((X+X)-X)-X))-((((((X+X)+X)+X)+X)-X)-X)))-((((((((X+X)-X)-X)-cos(cos(cos(X))))-cos(cos(cos(X))))-(((X+X)-X)-X))-(((X+X)-X)-X))-((((((X+X)+X)+X)+X)-X)-X)))-((((((cos(cos(cos(X)))-X)-X)-(cos(X)-X))-((X+X)-X))-(((X+X)+X)-X))-X))-log(X))^2)
890 || 1158 || 27.80901686136016 || sin(X^4-((((((((((((((((cos(cos(cos(X)))-X)-X)-(cos(cos(X))-X))-((cos(X)-X)-X))-(((cos(X)+X)-X)-X))-((((X+X)+X)-X)-X))-((((X+X)-X)-X)-cos(cos(cos(cos(X))))))-(((((X+X)+X)-X)-cos(cos(X)))-cos(cos(cos(cos(X))))))-(((((X+X)-X)-cos(cos(X)))-cos(cos(cos(X))))-cos(cos(cos(cos(X+X))))))-((((((X+X)+X)-X)-cos(cos(cos(X))))-cos(cos(cos(X))))-cos(cos(cos((X+X)+X)))))-((((((X+X)-X)-cos(cos(X)))-cos(cos(cos(X))))-(cos(cos(X))-X))-(cos(cos((X+X)+X))-X)))-(((((((X+X)+X)-X)-cos(cos(X)))-cos(cos(cos(X))))-(cos(X+X)-X))-(((((X+X)+X)+X)-X)-X)))-(((((((X+X)-X)-X)-cos(cos(cos(X))))-(cos(cos(X))-X))-(((X+X)-X)-X))-((((((X+X)+X)+X)+X)-X)-X)))-((((((((X+X)+X)-X)-cos(cos(X)))-cos(cos(cos(X))))-(((X+X)-X)-X))-(((X+X)-X)-X))-((((((X+X)+X)+X)+X)-X)-X)))-((((cos(cos(cos(cos(X))))-X)-X)-X)-X))-log(X))^2)
891 || 1159 || 27.506984140231715 || sin(X^4-((((((((((((cos(cos(X))+X)-X)-cos(cos(cos(X))))-(cos(cos(X))-X))-(((X+X)-X)-X))-((((X+X)+X)-X)-X))-((((X+X)+X)-X)-X))-(((((X+X)+X)-X)-X)-X))-(((((X+X)+X)-X)-cos(cos(X)))-cos(cos(cos(X+X)))))-(((((X+X)+X)-X)-((X+X)-X))-((((X+X)+X)+X)-X)))-X)-log(X))^2)
892 || 1160 || 27.548775794179075 || sin(X^4-((((((((((((((((((cos(X)+X)-X)-cos(cos(X)))-cos(cos(cos(X))))-((cos(X)-X)-X))-(((cos(X)+X)-X)-X))-(((cos(X)+X)-X)-cos(cos(cos(cos(X))))))-((((X+X)-X)-X)-cos(cos(cos(cos(X))))))-(((((X+X)-X)-X)-cos(cos(cos(X))))-cos(cos(cos(cos(X+X))))))-(((((X+X)-X)-cos(cos(X)))-cos(cos(cos(X))))-cos(cos(cos(cos(X+X))))))-((((((X+X)-X)-X)-cos(cos(cos(X))))-(cos(cos(X))-X))-cos(cos(cos(cos(X+X))))))-((((((X+X)-X)-cos(cos(X)))-cos(cos(cos(X))))-(cos(X+X)-X))-((cos((X+X)+X)-X)-X)))-(((((((X+X)-X)-X)-cos(cos(cos(X))))-cos(cos(cos(X))))-(((X+X)-X)-X))-((((((X+X)+X)+X)+X)-X)-X)))-(((((((X+X)-X)-cos(cos(X)))-cos(cos(cos(X))))-(cos(cos(X))-X))-(((X+X)-X)-X))-((((((X+X)+X)+X)+X)-X)-cos(cos(X+X)+X))))-((((((((X+X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-(((X+X)-X)-X))-(((X+X)-X)-X))-((((((X+X)+X)+X)+X)-cos(X+X))-cos(cos(X+X)+X))))-((((((((X+X)-X)-X)-cos(cos(cos(X))))-(cos(cos(X))-X))-(((X+X)-X)-X))-((((X+X)+X)-X)-X))-((((((X+X)+X)+X)+X)-cos(X+X))-X)))-(((cos(cos(cos(cos(cos(X)))))-X)-X)-X))-log(X))^2)
893 || 1161 || 27.571280636163735 || sin(X^4-(((((((((cos(cos(cos(X)))-X)-X)-(cos(X+X)-X))-(((X+X)-X)-X))-(((X+X)-X)-X))-((((X+X)+X)-X)-X))-(((cos(X)+X)-X)-X))-X)-log(X))^2)
894 || 1162 || 27.357021817543572 || sin(X^4-(((((((cos(cos(cos(X)))-X)-X)-X)-(cos(X)-X))-X)-X)-log(X))^2)
895 || 1163 || 27.615127863571715 || sin(X^4-((((((cos(cos(cos(cos(X))))-X)-(cos(X+X)-X))-(cos(X+X)-X))-X)-X)-log(X))^2)
896 || 1164 || 27.608870994997403 || sin(X^4-(((((((((cos(cos(cos(cos(X))))-X)-(cos(cos(X))-X))-(((X+X)-X)-X))-(((X+X)-X)-X))-((((X+X)+X)-X)-X))-((((X+X)+X)-X)-X))-(((cos(X)+X)-X)-X))-X)-log(X))^2)
897 || 1169 || 27.291805530041113 || sin(X^4-((((((((((((((X+X)+X)-X)-cos(cos(X)))-cos(cos(cos(X))))-(cos(cos(X))-X))-((cos(X)-X)-X))-(((cos(X)+X)-X)-X))-((((X+X)+X)-X)-X))-(((((X+X)+X)-X)-X)-X))-(((((X+X)+X)-X)-X)-cos(cos(cos(X)))))-(((((X+X)+X)-X)-X)-X))-X)-log(X^4))^2)
898 || 1170 || 27.69342528784179 || sin(X^4-(((((((((((cos(X)+X)+X)-X)-cos(cos(cos(X))))-(cos(cos(X))-X))-(((X+X)-X)-X))-((((X+X)+X)-X)-X))-((((X+X)+X)-X)-X))-(((cos(X)+X)-X)-X))-X)-log(X))^2)
899 || 1173 || 28.154910099783322 || sin(X^4-((((((((((((X+X)+X)-X)-cos(cos(X)))-(cos(cos(X))-X))-(((X+X)-X)-X))-((((X+X)+X)-X)-X))-((((X+X)+X)-X)-X))-((((X+X)+X)-X)-X))-((((X+X)+X)-X)-X))-X)-log(X))^2)
900 || 1174 || 27.404830440464877 || sin(X^4-(((((((((((X+X)+X)+X)-X)-cos(cos(cos(X))))-(cos(X+X)-X))-(((X+X)-X)-X))-(((X+X)-X)-X))-X)-X)-log(X))^2)
901 || 1175 || 27.762970576724165 || sin(X^4-((((((((((((((((X-X)-X)-X)-X)-cos(X))-cos(cos(cos(X))))-((cos(X)-X)-X))-((cos(cos(X))-X)-X))-(((cos(X)+X)-X)-X))-(((((X+X)+X)-X)-X)-X))-(((((X+X)+X)-X)-X)-X))-(((((X+X)-X)-X)-X)-cos(cos(cos(cos(X))))))-((((((X+X)+X)-X)-X)-X)-cos(cos(cos(cos(X))))))-((((((X+X)+X)-X)-X)-X)-X))-X)-log(X^4))^2)
902 || 1176 || 27.65568472274393 || sin(X^4-((((((((((((((X-X)-X)-X)-X)-cos(X))-cos(cos(X)))-(cos(cos(X))-X))-((cos(cos(X))-X)-X))-(((cos(X)+X)-X)-X))-((((X+X)+X)-X)-X))-(((((X+X)+X)-X)-X)-X))-(((((X+X)+X)-X)-X)-X))-X)-log(X^4))^2)
903 || 1177 || 27.610927249740016 || sin(X^4-(((((((((((((X-X)-X)-X)-X)-X)-cos(X))-cos(cos(cos(X))))-(cos(cos(X))-X))-((cos(cos(X))-X)-X))-(((cos(X)+X)-X)-X))-(((cos(X)+X)-X)-X))-X)-log(X^4))^2)
904 || 1178 || 27.903546476066698 || sin(X^4-((((((((((((((((((X-X)-X)-X)-X)-X)-X)-(X-X))-(X-X))-(cos(cos(X))-X))-((cos(cos(X))-X)-X))-((cos(cos(X))-X)-X))-(((cos(cos(X))+X)-X)-X))-((((cos(X)+X)-X)-X)-X))-(((((X+X)-X)-X)-X)-X))-((((((X+X)+X)-X)-X)-X)-X))-((((((X+X)+X)-X)-X)-X)-X))-(cos(cos(cos(cos(cos(X+X)))))-X))-log(X))^2)
905 || 1179 || 27.805323860458785 || sin(X^4-((((((((((((((((X-X)-X)-X)-X)-X)-cos(X))-(X-X))-(cos(cos(X))-X))-((cos(cos(X))-X)-X))-((cos(cos(X))-X)-X))-((cos(cos(cos(X)))-X)-X))-(((((X+X)+X)-X)-X)-X))-(((((X+X)-X)-X)-X)-X))-((((((X+X)+X)-X)-X)-X)-X))-(cos(cos(cos(cos(X+X))))-X))-log(X))^2)
906 || 1180 || 27.610667910509587 || sin(X^4-((((((((((((((X-X)-X)-X)-X)-X)-cos(X))-cos(X))-(cos(cos(X))-X))-(cos(cos(cos(X)))-X))-((cos(cos(X))-X)-X))-(((cos(X+X)+X)-X)-X))-(((((X+X)+X)+X)-X)-X))-X)-X^4/X^2)^2)
907 || 1181 || 27.884152801280525 || sin(X^4-((((((((((((X+X)+X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-(cos(cos(X))-X))-(((cos(X)+X)-X)-X))-((((X+X)+X)-X)-X))-((((X+X)+X)-X)-X))-X)-log(X^4))^2)
908 || 1182 || 27.469385616404466 || sin(X^4-(((((((((((((X+X)+X)+X)-X)-cos(X))-cos(cos(cos(X))))-(cos(cos(X))-X))-((cos(cos(X))-X)-X))-((((X+X)+X)-X)-X))-(((((X+X)+X)+X)-X)-X))-(((((X+X)+X)+X)-X)-X))-X)-X^4/X^2)^2)
909 || 1183 || 27.500622904404775 || sin(log(X)-((((((((((((X+X)+X)+X)+X)-cos(cos(X)))-cos(cos(cos(X))))-(cos(cos(X))-X))-(((X+X)-X)-X))-((((X+X)+X)-X)-X))-((((X+X)+X)-X)-X))-X)-X^4/X^2)^2)
910 || 1185 || 27.377457902996767 || sin(log(X)-((((((((((((X+X)+X)+X)+X)+X)+cos(cos(X)))-(cos(cos(X))-X))-(cos(X+X)-X))-((((X+X)+X)+X)-X))-((((X+X)+X)+X)-X))-X)-X/X^2)^2)
911 || 1186 || 28.614975751088537 || sin(log(X)-((((((((((((X+X)+X)+X)+X)+X)+cos(cos(X)))+(cos(cos(X))-X))-(cos(cos(X))-X))-(((X+X)+X)-X))-((((X+X)+X)+X)-X))-(cos(cos((X+X)+X))-X))-X)^2)
912 || 1187 || 27.678998352283482 || sin(log(X)-(((((((((((((X+X)+X)+X)+X)+X)+(cos(X)-X))-(cos(X+X)-X))-(((X+X)+X)-X))-((((X+X)+X)-X)-X))-((((X+X)+X)-X)-X))-(((((X+X)+X)+X)+X)-X))-((((((X+X)+X)+X)+X)-X)-X))-X)^2)
913 || 1188 || 27.192647393763707 || sin(log(X)-(((((((((((((X+X)+X)+X)+X)+X)+(cos(X)-X))-(((X+X)+X)-X))-(((X+X)+X)-X))-((((X+X)+X)+X)-X))-((((X+X)+X)-X)-X))-(((((X+X)+X)+X)+X)-X))-(((((((X+X)+X)+X)+X)+X)-((X+X)-X))-X))-X)^2)
914 || 1189 || 27.243048343664793 || sin(log(X)-(((((((((((((X+X)+X)+X)+X)+X)+(cos(X)-X))-(cos(X+X)-X))-(((X+X)+X)-X))-((((X+X)+X)+X)-X))-((((X+X)+X)-X)-X))-(((((X+X)+X)+X)+X)-X))-((((((X+X)+X)+X)+X)-X)-X))-X)^2)
915 || 1190 || 27.44753825789091 || sin(log(X)-(((((((((((((X+X)+X)+X)+X)+X)+(X-X))+(cos(X)-X))-(((X+X)+X)-X))-((((X+X)+X)+X)-X))-((((X+X)+X)+(X-X))-X))-((((((X+X)+X)+X)+X)-((X+X)-X))-X))-X)-X))
916 || 1191 || 27.38136870289639 || sin(X^4-((((((((((((((X+X)+X)+X)+X)+X)-cos(cos(X)))-(cos(cos(X))-X))-(cos(cos(X))-X))-((((X+X)+X)-X)-X))-((((X+X)+X)-X)-X))-(((((X+X)+X)+X)-X)-X))-((((((X+X)+X)-X)-X)-((X+X)-X))-X))-X)-X))
917 || 1192 || 27.327052500075073 || sin(X^4-((((((((((((X+X)+X)+X)+X)+(X-X))-((X+X)-X))-(((X+X)+X)-X))-((((X+X)+X)+X)-X))-(((((X+X)+X)+X)+((X+X)-X))-((X+X)-X)))-((((((X+X)+X)+X)+(X-X))-((X+X)-X))-(((X+X)+X)-X)))-X)-X))
918 || 1193 || 27.56330450426537 || sin(X^4-(((((((((((((((X+X)+X)+X)+X)+X)+X)-cos(cos(X)))-cos(cos(cos(X))))-(cos(cos(cos(X)))-X))-(cos(cos(cos(X)))-X))-(cos(cos(cos(X)))-X))-(((((X+X)+X)+X)-X)-X))-((((((X+X)+X)+X)-X)-X)-X))-X)-X))
919 || 1194 || 27.30043461288857 || sin(X^4-((((((((((((((((X+X)+X)+X)+X)+X)-X)-cos(X))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X)))))-(cos(cos(cos(X)))-X))-(cos(cos(cos(X+X)))-X))-(((((X+X)+X)+X)-X)-X))-((cos(cos(cos(X+X)))-X)-X))-X)-X))
920 || 1195 || 27.661432348715124 || sin(X^4-((((((((((((((((X+X)+X)+X)+X)-X)-cos(X))-cos(cos(cos(X))))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-(cos(cos(cos(X)))-X))-(cos(cos(cos(X+X)))-X))-(cos(cos(cos(X+X)))-X))-(((((X+X)+X)+X)-X)-X))-(((((((X+X)+X)+X)-X)-X)-X)-X))-X)-X))
921 || 1196 || 28.06474483318414 || sin(log(X)-X)
922 || 1200 || 27.424812460992907 || sin(X^4-((((((((((((((((((X+X)+X)+X)+X)-X)-cos(cos(X)))-cos(cos(cos(X))))-(cos(cos(X))-X))-(cos(cos(cos(X)))-X))-((cos(cos(X))-X)-X))-((((X+X)+X)-X)-X))-(((((X+X)+X)+X)-X)-X))-(((((X+X)+X)-X)-X)-X))-((((((X+X)+X)-X)-X)-X)-X))-((((((X+X)+X)-X)-cos(cos(X)))-cos(X+X))-X))-(((((((X+X)+X)-X)-X)-cos(cos(X)))-cos(X))-X))-X)-X))
923 || 1201 || 28.654463698488996 || sin(log(X)-((((((((((((((((X+X)+X)+X)+X)+cos(cos(X)))-cos(cos(cos(X))))-(cos(cos(X))-X))-(((X+X)-X)-X))-((((X+X)+X)-X)-X))-((((X+X)+X)-X)-X))-(((((X+X)+X)+X)-X)-X))-(((((X+X)+X)-X)-X)-X))-((((((X+X)+X)-X)-cos(cos(X)))-((X+X)-X))-X))-(((((((X+X)+X)-X)-X)-cos(cos(cos(X))))-((X+X)-X))-X))-X)-X))
924 || 1202 || 27.087896855190998 || sin(X^4-(((((((((((((((((X+X)+X)+X)+X)+X)-X)-cos(cos(cos(X))))-cos(cos(cos(X))))-(cos(cos(cos(X)))-X))-(cos(cos(cos(X)))-X))-((cos(cos(X))-X)-X))-(((((X+X)+X)+X)-X)-X))-(((((X+X)+X)-X)-X)-X))-((((((X+X)+X)+X)-X)-X)-X))-(((((((X+X)+X)+X)-X)-X)-X)-X))-X)-X))
925 || 1203 || 27.693096100980082 || sin(X^4-((((((((((((((X+X)+X)+X)+X)+X)+(cos(X)-X))-((X+X)-X))-(((X+X)+X)-X))-((((X+X)+X)-X)-X))-(((((X+X)+X)+X)-(X-X))-X))-((((((X+X)+X)+X)+X)-((X+X)-X))-(((X+X)+X)-X)))-(((((((X+X)+X)+X)-X)-(cos(X)-X))-((X+X)-X))-((((X+X)+X)+X)-X)))-X)-X))
926 || 1204 || 27.578536110086265 || sin(log(X)-(((((((((((((X+X)+X)+X)+X)+X)+(cos(X)-X))+(cos(X)-X))+(((X+X)+X)-X))+(((X+X)+X)-X))+((((X+X)+X)+X)-X))+(((((X+X)+X)+X)+X)-X))-((((((X+X)+X)+X)+X)+X)-X))-X)^2)
927 || 1205 || 27.592270897820633 || sin(log(X)-(((((((((((((X+X)+X)+X)+X)+X)+(cos(X)-X))+(cos(cos(X))-X))-(((X+X)+X)-X))-((((X+X)+X)+X)-X))-((((X+X)+X)+X)-X))-((((((X+X)+X)+X)+X)-X)-X))-X)-X))
928 || 1206 || 28.06474483318414 || sin(log(X)-X)
929 || 1207 || 27.63595999540945 || sin(log(X)-(((((((((((X+X)+X)+X)+(X-X))+((X+X)-X))+(((X+X)+X)-X))-(((X+X)+X)-X))+((((X+X)+X)+(X-X))-((X+X)-X)))+(((((X+X)+X)+X)+((X+X)-X))-(((X+X)+X)-X)))-(((((((X+X)+X)+X)+X)+(X-X))+(((X+X)+X)-X))-((((X+X)+X)+X)-X)))-X)^2)
930 || 1208 || 27.867571310326117 || sin(log(X)-(((((((((((((X+X)+X)+X)+X)+X)+(cos(X)-X))+((X+X)-X))-(((X+X)+X)-X))-((((X+X)+X)+X)-X))-((((X+X)+X)-X)-X))+(((((X+X)+X)+X)-((X+X)-X))-((X+X)-X)))-(((((((X+X)+X)+X)+X)+(cos(X)-X))-((X+X)-X))-X))-X)^2)
931 || 1209 || 27.251284110360327 || sin(X^4-(((((((((((((((X+X)+X)+X)+X)+X)-cos(X))-cos(cos(cos(X))))-(cos(cos(X))-X))-(cos(cos(cos(X)))-X))-((cos(cos(X))-X)-X))-(((((X+X)+X)+X)-X)-X))-(((((X+X)+X)+X)-X)-X))-((((((X+X)+X)-X)-X)-X)-X))-X)-X))
932 || 1210 || 27.37889859125329 || sin(X^4-((((((((((((((((X+X)+X)+X)+X)+X)+X)-cos(X))-cos(cos(cos(X))))-(cos(cos(X))-X))-(cos(cos(cos(X)))-X))-(cos(cos(cos(X)))-X))-(((((X+X)+X)+X)-X)-X))-(((((X+X)+X)+X)-X)-X))-((((((X+X)+X)-X)-X)-X)-X))-X)-X))
933 || 1211 || 27.15201177669375 || sin(X^4-(((((((((((((((X+X)+X)+X)+X)-X)-X)-cos(X))-cos(X))-cos(cos(cos(cos(X)))))-(cos(cos(cos(X)))-X))-(cos(cos(cos(X+X)))-X))-(cos(cos(cos(X+X)))-X))-(cos(cos(cos(cos(X+X))))-X))-X)-X))
934 || 1212 || 27.520911299578046 || sin(X^4-((((((((((((((X+X)-X)-X)-X)-X)-cos(X))-cos(X))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X)))))-(cos(cos(cos(X+X)))-X))-(cos(cos(cos(cos(X+X))))-X))-X)-X))
935 || 1213 || 27.708213107754265 || sin(X^4-((((((((((((((X+X)+X)+X)+X)+X)-X)-cos(X))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-(cos(cos(cos(X)))-X))-((((X+X)+X)-X)-X))-((((((X+X)+X)+X)-X)-X)-X))-X)-X))
936 || 1214 || 27.735067905270206 || sin(X^4-(((((((((((((X+X)+X)+X)+X)-X)-X)-cos(cos(cos(X))))-cos(cos(cos(X))))-(cos(cos(cos(X)))-X))-((((X+X)+X)-X)-X))-(((((X+X)+X)-X)-X)-X))-X)-X))
937 || 1215 || 27.2813214275131 || sin(X^4-(((((((((((((X+X)+X)+X)+X)-X)-cos(X))-cos(cos(cos(X))))-(cos(cos(cos(X)))-X))-(cos(cos(cos(X)))-X))-((((X+X)+X)-X)-X))-(((((X+X)+X)-X)-X)-X))-X)-X))
938 || 1216 || 27.650168613877774 || sin(X^4-(((((((((((((X+X)+X)+X)+X)-X)-X)-cos(X))-cos(cos(cos(X))))-(cos(cos(cos(X)))-X))-((((X+X)+X)-X)-X))-(((((X+X)+X)-X)-X)-X))-X)-X))
939 || 1217 || 27.511938852091994 || sin(X^4-((((((((((((((X-X)-X)-X)-X)-X)-cos(X))-cos(X))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X)))))-(cos(cos(cos(X+X)))-X))-(cos(cos(cos(cos(X+X))))-X))-X)-X))
940 || 1218 || 28.06140833243847 || sin(log(X)-(((((((((((((X-X)-X)-X)-X)-X)-cos(X))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X)))))-(cos(cos(cos(X)))-X))-(cos(cos(cos(cos(X+X))))-X))-X)-X))
941 || 1219 || 27.75217487575278 || sin(log(X)-(((((((((((((((X-X)-X)-X)-X)-X)-cos(X))-cos(X))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X+X)))))-(cos(cos(cos(X+X)))-X))-(cos(cos(cos(cos(X+X))))-X))-X)-X))
942 || 1220 || 28.804269392503144 || sin(log(X)-(((((((((((((((X-X)-X)-X)-X)-X)-cos(X))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X+X)))))-cos(cos(cos(cos(cos(X))))))-((cos(cos(X+X))-X)-X))-((((cos(X+X)-X)-X)-X)-X))-X)-X))
943 || 1222 || 27.368489849146247 || sin(log(X)-((((((((((((((((X-X)-X)-X)-X)-X)-cos(X))-cos(X))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(cos(X))))))-cos(cos(cos(cos(cos(X+X))))))-(cos(cos(cos(cos(X+X))))-X))-(cos(cos(cos(cos(cos(X+X)))))-X))-X)-X))
944 || 1223 || 27.7440994758716 || sin(X^4-((((((((((((((((X-X)-X)-X)-X)-X)-cos(X))-cos(X))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(cos(X))))))-(cos(cos(cos(cos(X+X))))-X))-(((cos((X+X)+X)-X)-X)-X))-((((((X+X)-X)-X)-X)-X)-X))-X)-X))
945 || 1225 || 27.778169442989256 || sin(X^4-(((((((((((((((((X-X)-X)-X)-X)-X)-cos(X))-cos(X))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X)))))-(cos(cos(cos(cos(X))))-X))-(cos(cos(cos(cos(X))))-X))-(cos(cos(cos(cos(X+X))))-X))-((((((X+X)+X)-X)-X)-X)-X))-(((((((X+X)-X)-X)-X)-X)-X)-X))-X)-X))
946 || 1226 || 28.06474483318414 || sin(log(X)-X)
947 || 1227 || 23.83515161186286 || sin(log(X)-(((((((((((((((X-X)-X)-X)-X)-X)-cos(X))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X)))))-(cos(cos(cos(cos(X))))-X))-(((((X+X)-X)-X)-X)-X))-(((((((X+X)+X)-X)-X)-X)-((X+X)-X))-X))-X)-X))
948 || 1228 || 27.973429030416924 || sin(X^4-(((((((((((((((X-X)-X)-X)-X)-X)-cos(X))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X)))))-(cos(cos(cos(cos(X))))-X))-(((((X+X)-X)-X)-X)-X))-(((((((X+X)+X)-X)-X)-X)-((X+X)-X))-X))-X)-X))
949 || 1229 || 27.368259919155626 || sin(X^4-X)
950 || 1230 || 27.56082237330435 || sin(X^4-((((((((((((((((X-X)-X)-X)-X)-X)-X)-cos(X))-cos(cos(cos(X))))-(cos(cos(cos(X)))-X))-(cos(cos(cos(X)))-X))-(cos(cos(cos(cos(X))))-X))-(cos(cos(cos(cos(X))))-X))-((((((X+X)+X)-X)-X)-X)-X))-(((((((X+X)-X)-X)-X)-cos(cos(cos(X))))-((cos(X)+X)-X))-X))-X)-X))
951 || 1231 || 27.73347132886456 || sin(X^4-(((((((((((((((X-X)-X)-X)-X)-X)-cos(X))-cos(X))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X)))))-(cos(cos(cos(cos(X))))-X))-(cos(cos(cos(cos(X))))-X))-(((((X+X)-X)-X)-X)-X))-((((((X+X)-X)-X)-X)-(X-X))-X))-X)-X))
952 || 1232 || 27.611138256258236 || sin(X^4-((((((((((((((((X-X)-X)-X)-X)-X)-cos(X))-cos(X))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X)))))-(cos(cos(cos(cos(X))))-X))-(cos(cos(cos(cos(X+X))))-X))-((((((X+X)+X)-X)-X)-X)-X))-(((((((X+X)-X)-X)-X)-X)-((X+X)-X))-X))-X)-X))
953 || 1233 || 27.945881518483475 || sin(X^4-(((((((((((((((((X-X)-X)-X)-X)-X)-cos(X))-cos(X))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X)))))-(cos(cos(cos(cos(X))))-X))-(cos(cos(cos(cos(X))))-X))-(cos(cos(cos(cos(X+X))))-X))-((((((X+X)-X)-X)-X)-X)-X))-((((((((X+X)-X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-(((X+X)-X)-X))-(cos(cos(X))-X)))-X)-X))
954 || 1236 || 27.946811616957078 || sin(X^4-(((((((((((((((X-X)-X)-X)-X)-X)-cos(X))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X+X)))))-(cos(cos(cos(cos(X))))-X))-(((((X+X)-X)-X)-X)-X))-(((((((X+X)+X)-X)-X)-X)-X)-X))-X)-X))
955 || 1237 || 28.06474483318414 || sin(log(X)-X)
956 || 1238 || 27.978407086145182 || sin(X^4-(((((((((((((((((X-X)-X)-X)-X)-cos(X))-cos(X))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X)))))-(cos(cos(cos(cos(X))))-X))-(cos(cos(cos(cos(X))))-X))-(cos(cos(cos(cos(X))))-X))-((((((X+X)+X)-X)-X)-X)-X))-(((((((X+X)-X)-X)-X)-cos(cos(cos(X))))-((cos(X)-X)-X))-(cos(cos(X))-X)))-(((((((((X-X)-X)-X)-X)-cos(X))-cos(cos(cos(X))))-(cos(cos(cos(X)))-X))-((((X+X)-X)-X)-X))-((cos(cos(X))-X)-X)))-X)-X))
957 || 1240 || 27.50052481487563 || sin(X^4-(((((((((((((((((((X-X)-X)-X)-X)-X)-cos(X))-cos(X))-(cos(cos(X))-X))-(cos(cos(cos(X)))-X))-(cos(cos(cos(X)))-X))-(cos(cos(cos(cos(X))))-X))-(cos(cos(cos(cos(X))))-X))-(cos(cos(cos(cos(X+X))))-X))-(cos(cos(cos(cos(X+X))))-X))-((((cos((X+X)+X)-X)-X)-X)-X))-((((((((X+X)-X)-X)-X)-cos(cos(X)))-cos(cos(cos(X))))-(cos(cos(X))-X))-(cos(cos(X))-X)))-((((((((((X-X)-X)-X)-X)-cos(X))-cos(X))-cos(cos(cos(cos(X)))))-(cos(cos(cos(X)))-X))-(((((X+X)-X)-X)-X)-X))-((cos(cos(X+X))-X)-X)))-X)-X))
958 || 1246 || 27.63769915854606 || sin(X^4-((((((((((((((((((X-X)-X)-X)-X)-X)-cos(X))-cos(X))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(cos(X))))))-(cos(cos(cos(cos(X))))-X))-(cos(cos(cos(cos(X))))-X))-(cos(cos(cos(cos(X+X))))-X))-(cos(cos(cos(cos(X+X))))-X))-(((((((X+X)+X)-X)-X)-X)-X)-X))-(((((((((X-X)-X)-X)-X)-cos(X))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-((cos(X)-X)-X))-(cos(cos(cos(X)))-X)))-X)-X))
959 || 1247 || 27.6366715884377 || sin(X^4-((((((((((((((((((X-X)-X)-X)-X)-X)-X)-cos(X))-(log(X)-X))-(log(cos(cos(X)))-X))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(cos(X))))))-cos(cos(cos(cos(cos(X))))))-cos(cos(cos(cos(cos(X+X))))))-cos(cos(cos(cos(cos(X+X))))))-((cos(cos(cos((X+X)+X)))-X)-X))-((((((((X+X)+X)-X)-X)-X)-X)-X)-X))-X)-X))
960 || 1253 || 28.003588771311566 || sin(X^4-(((((((((((((((((X-X)-X)-X)-X)-X)-cos(X))-cos(X))-cos(cos(cos(X))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(X)))))-cos(cos(cos(cos(cos(X))))))-(cos(cos(cos(cos(X))))-X))-(cos(cos(cos(cos(X+X))))-X))-((((((X+X)-X)-X)-X)-X)-X))-(((((((X+X)-X)-X)-X)-cos(cos(cos(X))))-((X+X)-X))-X))-X)-X))
961 || 1254 || 28.06474483318414 || sin(log(X)-X)
962 || 1255 || 27.368259919155626 || sin(X^4-X)
963 || 1256 || 28.06474483318414 || sin(log(X)-X)
964 || 1258 || 27.368259919155626 || sin(X^4-X)
965 || 1259 || 28.06474483318414 || sin(log(X)-X)
966 || 1260 || 26.648134844945456 || exp(log(X)-X)
967 || 1262 || 28.06474483318414 || sin(log(X)-X)
968 || 1263 || 26.648134844945456 || exp(log(X)-X)
969 || 1264 || 28.06474483318414 || sin(log(X)-X)
970 || 1265 || 26.648134844945456 || exp(log(X)-X)
971 || 1268 || 28.06474483318414 || sin(log(X)-X)
972 || 1270 || 27.368259919155626 || sin(X^4-X)
973 || 1272 || 26.648134844945456 || exp(log(X)-X)
974 || 1279 || 27.368259919155626 || sin(X^4-X)
975 || 1282 || 28.06474483318414 || sin(log(X)-X)
976 || 1283 || 26.648134844945456 || exp(log(X)-X)
977 || 1284 || 27.368259919155626 || sin(X^4-X)
978 || 1285 || 26.648134844945456 || exp(log(X)-X)
979 || 1287 || 28.06474483318414 || sin(log(X)-X)
980 || 1288 || 26.648134844945456 || exp(log(X)-X)
981 || 1289 || 28.06474483318414 || sin(log(X)-X)
982 || 1290 || 26.648134844945456 || exp(log(X)-X)
983 || 1291 || 27.368259919155626 || sin(X^4-X)
984 || 1292 || 28.06474483318414 || sin(log(X)-X)
985 || 1294 || 26.648134844945456 || exp(log(X)-X)
986 || 1301 || 28.06474483318414 || sin(log(X)-X)
987 || 1302 || 26.648134844945456 || exp(log(X)-X)
988 || 1304 || 28.06474483318414 || sin(log(X)-X)
989 || 1305 || 26.648134844945456 || exp(log(X)-X)
990 || 1306 || 27.050570941219398 || exp(log(X)-X^2)
991 || 1307 || 26.648134844945456 || exp(log(X)-X)
992 || 1308 || 27.050570941219398 || exp(log(X)-X^2)
993 || 1309 || 26.648134844945456 || exp(log(X)-X)
994 || 1313 || 27.050570941219398 || exp(log(X)-X^2)
995 || 1314 || 26.648134844945456 || exp(log(X)-X)
996 || 1316 || 27.050570941219398 || exp(log(X)-X^2)
997 || 1317 || 26.648134844945456 || exp(log(X)-X)
998 || 1318 || 27.050570941219398 || exp(log(X)-X^2)
999 || 1319 || 26.648134844945456 || exp(log(X)-X)
1000 || 1320 || 27.050570941219398 || exp(log(X)-X^2)
1001 || 1321 || 26.648134844945456 || exp(log(X)-X)
1002 || 1322 || 27.050570941219398 || exp(log(X)-X^2)
1003 || 1324 || 26.648134844945456 || exp(log(X)-X)
1004 || 1326 || 27.050570941219398 || exp(log(X)-X^2)
1005 || 1327 || 26.648134844945456 || exp(log(X)-X)
1006 || 1328 || 1.6143650536003014 || exp(log(X)-(X-X))
1007 || 1329 || 26.648134844945456 || exp(log(X)-X)
1008 || 1330 || 27.050570941219398 || exp(log(X)-X^2)
1009 || 1331 || 26.648134844945456 || exp(log(X)-X)
1010 || 1332 || 1.6143650536003014 || exp(log(X)-(X-X))
1011 || 1333 || 27.050570941219398 || exp(log(X)-X^2)
1012 || 1334 || 27.050570941219398 || exp(log(X)-(X-(X-X)^4/X^2)^2)
1013 || 1339 || 27.050570941219398 || exp(log(X)-X^2)
1014 || 1341 || 27.050570941219398 || exp(log(X)-(X-(X-X)/X^2)^2)
1015 || 1342 || 27.050570941219398 || exp(log(X)-X^2)
1016 || 1343 || 27.012973004641044 || exp(log(X)-(X-log(X)/X^2)^2)
1017 || 1344 || 26.898490904359168 || exp(log(X)-(X-X^4/X^2)^2)
1018 || 1345 || 27.101177046981686 || exp(log(X)-(X^2)^2)
1019 || 1346 || 27.102680462065532 || exp(log(X)-(X-(X^4)^2)^2)
1020 || 1347 || 26.898490904359168 || exp(log(X)-(X-X^4/X^2)^2)
1021 || 1348 || 1.6238249304558072 || exp(log(X)-(X/(X^4)^2)^2)
1022 || 1350 || 27.114598299107335 || exp(log(X)-((X-X*(X^4*X))/(cos(X))^2)^2)
1023 || 1351 || 1.4483732176349506 || exp(log(X)-((X-log(X)*((X/X)*X))/X^2)^2)
1024 || 1352 || 5.085831301419873 || exp(log(X)-((X-X*((X/X)*X))/X^2)^2)
1025 || 1353 || 1.6321159126988194 || exp(log(X)-((X-log(X)*sin(X/X))/X^2)^2)
1026 || 1354 || 1.6820952658067314 || exp(log(X)-((X-log(X/X)*X)/X^2)^2)
1027 || 1355 || 1.6820952658067314 || exp(log(X)-((X-log(X/X)*sin(X/X))/X^2)^2)
1028 || 1356 || 1.6321159126988194 || exp(log(X)-((X-log(X)*sin(X/X))/X^2)^2)
1029 || 1357 || 1.4483732176349506 || exp(log(X)-((X-log(X)*((X/X)*X))/X^2)^2)
1030 || 1358 || 1.6321159126988194 || exp(log(X)-((X-log(X)*sin(X/X))/X^2)^2)
1031 || 1359 || 1.6820952658067314 || exp(log(X)-((X-log(X/X)*X)/X^2)^2)
1032 || 1360 || 18.545357454678133 || exp((X-X)-((X-log(X/X)*X)/X^2)^2)
1033 || 1361 || 1.6820952658067314 || exp(log(X)-((X-log(X/X)*X)/X^2)^2)
1034 || 1362 || 22.58185946331825 || exp((X-X)-(((X-X*X)-((X/X)/X)*X)/X^2)^2)
1035 || 1363 || 5.873802295186772 || exp(log(X)-(((X-X*X)-((X/X)/X)*X)/X^2)^2)
1036 || 1364 || 1.6820952658067314 || exp(log(X)-((X-log(X/X)*X)/X^2)^2)
1037 || 1365 || 5.873802295186772 || exp(log(X)-(((X-X*X)-((X/X)/X)*X)/X^2)^2)
1038 || 1366 || 1.6820952658067314 || exp(log(X)-((X-log(X/X)*X)/X^2)^2)
1039 || 1367 || 5.873802295186772 || exp(log(X)-(((X-X*X)-((X/X)/X)*X)/X^2)^2)
1040 || 1368 || 19.936469314528978 || sin(log(X)-(((X-X*X)-((X/X)/X)*X)/X^2)^2)
1041 || 1369 || 19.41451063012295 || sin(log(X)-((X-log(X/X)*sin(X/X))/X^2)^2)
1042 || 1370 || 19.41451063012295 || sin(log(X)-((X-log(X/X)*X)/X^2)^2)
1043 || 1371 || 19.41451063012295 || sin(log(X)-((X-log(X/X)*sin(X/X))/X^2)^2)
1044 || 1373 || 19.936469314528978 || sin(log(X)-(((X-X*X)-((X/X)/X)*X)/X^2)^2)
1045 || 1374 || 19.41451063012295 || sin(log(X)-((X-log(X/X)*X)/X^2)^2)
1046 || 1375 || 19.936469314528978 || sin(log(X)-(((X-X*X)-((X/X)/X)*X)/X^2)^2)
1047 || 1376 || 19.38877621885305 || sin(log(X)-(((X-X*X)-log(X/X)*X)/X^2)^2)
1048 || 1377 || 19.936469314528978 || sin(log(X)-(((X-X*X)-((X/X)/X)*X)/X^2)^2)
1049 || 1378 || 19.41451063012295 || sin(log(X)-((X-log(X/X)*X)/X^2)^2)
1050 || 1379 || 5.873802295186772 || exp(log(X)-(((X-X*X)-((X/X)/X)*X)/X^2)^2)
1051 || 1380 || 1.6820952658067314 || exp(log(X)-((X-log(X/X)*X)/X^2)^2)
1052 || 1381 || 1.6820952658067314 || exp(log(X)-((X-log(X/X)*sin(X/X))/X^2)^2)
1053 || 1382 || 1.6820952658067314 || exp(log(X)-((X-log(X/X)*X)/X^2)^2)
1054 || 1383 || 5.873802295186772 || exp(log(X)-(((X-X*X)-((X/X)/X)*X)/X^2)^2)
1055 || 1384 || 19.936469314528978 || sin(log(X)-(((X-X*X)-((X/X)/X)*X)/X^2)^2)
1056 || 1385 || 5.873802295186772 || exp(log(X)-(((X-X*X)-((X/X)/X)*X)/X^2)^2)
1057 || 1386 || 19.936469314528978 || sin(log(X)-(((X-X*X)-((X/X)/X)*X)/X^2)^2)
1058 || 1387 || 1.6820952658067314 || exp(log(X)-((X-log(X/X)*X)/X^2)^2)
1059 || 1388 || 5.873802295186772 || exp(log(X)-(((X-X*X)-((X/X)/X)*X)/X^2)^2)
1060 || 1389 || 22.58185946331825 || exp((X-X)-(((X-X*X)-((X/X)/X)*X)/X^2)^2)
1061 || 1390 || 34.22108652371747 || sin((X-X)-(((X-X*X)-((X/X)/X)*X)/X^2)^2)
1062 || 1391 || 18.33691620617906 || exp((X-X)-((X-((X/X)/X)*X)/X^2)^2)
1063 || 1393 || 34.22108652371747 || sin((X-X)-(((X-X*X)-((X/X)/X)*X)/X^2)^2)
1064 || 1394 || 27.735024168207662 || sin((X-X)-((X-log(X/X)*X)/X^2)^2)
1065 || 1395 || 37.271022027830035 || sin((X-X)-((X-((X-X)-X)*X)/X^2)^2)
1066 || 1398 || 36.21240993923604 || sin((X-X)-((X-(X/X-X)*X)/X^2)^2)
1067 || 1399 || 24.758615011890075 || exp((X-X)-((X-((X-X)-X)*X)/X^2)^2)
1068 || 1401 || 19.301813677868502 || exp((X-X)-((X-((X-X)-X)*sin(X/X))/X^2)^2)
1069 || 1402 || 23.596412213859555 || exp((X-X)-((X-(X/X-X)*X)/X^2)^2)
1070 || 1403 || 22.58185946331825 || exp((X-X)-(((X-X*X)-((X/X)/X)*X)/X^2)^2)
1071 || 1404 || 33.592434640503484 || sin((X-X)-(((X-X*X)-((X/X)/X)/X)/X^2)^2)
1072 || 1405 || 27.909096059284344 || sin((X-X)-(((X-X*X)-((X-X)-X)/sin(X/X))/(X/X)^2)^2)
1073 || 1406 || 28.04234386143918 || sin((X-X)-(((X-X*X)-((X/X)/X)/X)/(X/X)^2)^2)
1074 || 1407 || 33.592434640503484 || sin((X-X)-(((X-X*X)-((X/X)/X)/X)/X^2)^2)
1075 || 1408 || 27.496230880529705 || sin((X-X)-(((X-X*X)-(X/X-X)/X)/(X/X)^2)^2)
1076 || 1409 || 27.630082586632156 || sin((X-X)-((X-((X-X)-X)/sin(X/X))/(X/X)^2)^2)
1077 || 1410 || 27.60563463752729 || sin((X-X)-((X-((X-X)-X)*(((X/X)/X)*X))/(X/X)^2)^2)
1078 || 1411 || 36.21240993923604 || sin((X-X)-((X-(X-((X/X)/X)*X))/(X/X)^2)^2)
1079 || 1412 || 27.59520192032891 || sin((X-X)-((X-((X-X)-((X/X)/X)*X))/(X/X)^2)^2)
1080 || 1413 || 27.60563463752729 || sin((X-X)-((X-((X-X)-X)*(((X/X)/X)*X))/(X/X)^2)^2)
1081 || 1415 || 27.771432187100192 || sin((X-X)-((X-(X-((X-X)-X)*sin(X+X)))/((X/X)/X)^2)^2)
1082 || 1416 || 27.961707888692597 || sin((X-X)-(X-((X-X)-X)^4/X^2)^2)
1083 || 1419 || 27.259970443287774 || sin((X-X)-(X-(((X-X)-X)/X)/X^2)^2)
1084 || 1420 || 27.619128551943643 || sin(X^4-((X-(X-(X-X)^4*sin(X/X-X)))-((X-X)/X)^2)^2)
1085 || 1423 || 27.259970443287774 || sin((X-X)-(X-(((X-X)-X)/X)/X^2)^2)
1086 || 1424 || 27.282741219124993 || sin((X-X)-((X-(X-(X-X)^4*sin(X-X)))-(((X-X)-X)/X)/X^2)^2)
1087 || 1425 || 27.259970443287774 || sin((X-X)-(X-(((X-X)-X)/X)/X^2)^2)
1088 || 1427 || 27.282741219124993 || sin((X-X)-((X-(X+(X-X)^4*((X-X)*X)))-(((X-X)-X)/X)/X^2)^2)
1089 || 1429 || 27.407290970708736 || sin((X-X)-((X-(X-((X-X)-X)*X))-(((X-X)-X)/X)/X^2)^2)
1090 || 1432 || 27.259970443287774 || sin((X-X)-(X-((((X+X)-X)-X/X)-X)/X^2)^2)
1091 || 1433 || 27.42216955853878 || sin((X-X)-(X-((((X+X)-X)-X/X)-X/X)/X^2)^2)
1092 || 1434 || 27.42216955853878 || sin((X-X)-(X-((((X+X)-X/X)-X/X)-X)/X^2)^2)
1093 || 1435 || 27.889721686699513 || sin((X-X)-(X-((((X-X)-X)-X/X)-(X/X)/X)/X^2)^2)
1094 || 1437 || 27.977698168661767 || sin((X-X)-(X-((((X-X)-X/X)-X/X)-(X/X)/X)/X^2)^2)
1095 || 1439 || 27.870944799768303 || sin((X-X)-(X-((((X+X)-X/X)-X/X)-(X/X)/X)/X^2)^2)
1096 || 1442 || 27.67575899333812 || sin(X^4-((X-(X+(X^4+(X/X-X)*X)))-(((X-X)-X)-X)/X^2)^2)
1097 || 1443 || 27.912938871576173 || sin(X^4-((X-((X-X)-((X/X)/X)*X))-((X/X)/X)/(X^2)^2)^2)
1098 || 1445 || 27.38536644574889 || sin(X^4-(X-(((X-X)-X)/X)/X^2)^2)
1099 || 1446 || 27.38536644574889 || sin(X^4-(X-((((X+X)-X)-X/X)-X)/X^2)^2)
1100 || 1447 || 27.858310988187764 || sin(X^4-(X-(((X-X)-X)-X)/X^2)^2)
1101 || 1448 || 27.38536644574889 || sin(X^4-(X-(((X-X)-X)/X)/X^2)^2)
1102 || 1449 || 27.893931320939984 || sin(X^4-((X-((X-X)-((X/X)/X)*X))-((X-X)/X)/X^2)^2)
1103 || 1450 || 27.678308571545717 || sin(X^4-((X-((X-X)-X)/((X/X)/X)^3)/(X/X)^2)^2)
1104 || 1451 || 27.615378013872128 || sin(X^4-((X-(X+(X-X)^3*sin(X/X)))-(((X-X)-X)/X)/X^2)^2)
1105 || 1452 || 27.858310988187764 || sin(X^4-(X-(((X-X)-X)-X)/X^2)^2)
1106 || 1453 || 27.577223673482248 || sin(X^4-(X-((X-X)-X)^4/X^2)^2)
best: 0.2401128224165865 || log(((X+X)+X)^2)