0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 2 || 1253300287.9632277 || (X*X)*X-X
2 || 4 || 15727087.43774056 || (X*X)^3/X
3 || 549 || 15727087.437740564 || ((X*X)*X)^2/X
4 || 556 || 15727087.437740564 || (X^3)^2/X
5 || 669 || 6889942.219531511 || (log(X))^3*X^4
6 || 781 || 203439.80608712448 || sqrt((X+X/X)^2)*X^4
7 || 792 || 203439.80608712448 || sqrt((X+X/X)^2)*((X/X)*X)^4
8 || 883 || 203439.80608712448 || sqrt((X/X+X)^2)*((X/X)*X)^4
9 || 935 || 203439.80608712448 || sqrt((X/X+X)^2)*X^4
10 || 975 || 203439.80608712448 || sqrt((X/X+X)^2)*((X/X)*X)^4
11 || 1021 || 203439.80608712448 || sqrt(((X/X)^3+X)^2)*X^4
12 || 1047 || 203439.80608712448 || sqrt((X/X+X)^2)*X^4
13 || 1108 || 203439.80608712448 || sqrt(((X/X)^3+X)^2)*X^4
14 || 1246 || 203439.80608712448 || sqrt((sqrt(X/X)+X)^2)*X^4
15 || 1889 || 203439.80608712448 || sqrt((sqrt((X/X)^3)+X)^2)*X^4
16 || 2009 || 203439.80608712448 || sqrt((X/X+X)^2)*X^4
17 || 2147 || 203439.80608712448 || sqrt((X/X+X)^2)*((X/X)*X)^4
18 || 2276 || 203439.80608712445 || sqrt(((X*X)/X+X/X)^2)*((X/X)*X)^4
19 || 2504 || 203439.80608712448 || sqrt((X/X+X)^2)*((X/X)*X)^4
20 || 2625 || 23270.397682126117 || sqrt((X/X+X)^2)/(sin((X/X)/X))^4
21 || 9832 || 23270.397682126117 || sqrt((X+X/X)^2)/(sin((X/X)/X))^4
22 || 10096 || 23270.397682126124 || sqrt((X+X/X)^2)/(sin((X/X^2)/(X/X)))^4
23 || 11439 || 23270.397682126117 || sqrt((X+X/X)^2)/(sin((X/X)/X))^4
24 || 11924 || 23270.397682126124 || sqrt((X+X/X)^2)/(sin((X/X^2)/(X/X)))^4
25 || 12121 || 23270.397682126117 || sqrt((X+X/X)^2)/(sin((X/X)/X))^4
26 || 12896 || 23270.397682126106 || sqrt(((X*X)/X+X/X)^2)/(sin((X/X)/X))^4
27 || 12970 || 23270.397682126117 || sqrt((sqrt(X/X)+X)^2)/(sin((X/X)/X))^4
28 || 12979 || 23270.397682126106 || sqrt(((X*X)/X+X/X)^2)/(sin((X/X)/X))^4
29 || 13182 || 23270.397682126117 || sqrt((X/X+X)^2)/(sin((X/X)/X))^4
30 || 13321 || 23270.397682126117 || sqrt((sqrt(X*X)+X/X)^2)/(sin((X/X)/X))^4
31 || 13404 || 23270.397682126117 || sqrt((X/X+X)^2)/(sin((X/X)/X))^4
32 || 13585 || 23270.397682126117 || sqrt((sqrt(X/X)+X)^2)/(sin((X/X)/X))^4
33 || 13921 || 23270.397682126117 || sqrt(((X/X)^3+X)^2)/(sin((X/X)/X))^4
34 || 13997 || 23270.397682126106 || sqrt(((X*X)/X+X/X)^2)/(sin((X/X)/X))^4
35 || 14268 || 23270.397682126117 || sqrt((X/X+X)^2)/(sin((X/X)/X))^4
36 || 14360 || 23270.397682126106 || sqrt(((X*X)/X+X/X)^2)/(sin((X/X)/X))^4
37 || 14445 || 23270.397682126117 || sqrt((X/X+X)^2)/(sin((X/X)/X))^4
38 || 14459 || 23270.397682126106 || sqrt(((X*X)/X+X/X)^2)/(sin((X/X)/X))^4
39 || 14590 || 23270.397682126117 || sqrt((X/X+X)^2)/(sin((X/X)/X))^4
40 || 15014 || 23270.397682126106 || sqrt(((X*X)/X+X/X)^2)/(sin((X/X)/X))^4
41 || 15122 || 23270.397682126117 || sqrt((X/X+X)^2)/(sin((X/X)/X))^4
42 || 17126 || 23270.397682126117 || sqrt((((X/X)*X)/X+X)^2)/(sin((X/X)/X))^4
43 || 17290 || 23270.397682126117 || sqrt(((((X/X)^3)^3)^3+X)^2)/(sin((X/X)/X))^4
44 || 17338 || 23270.397682126117 || sqrt((((X/X)*X)/X+X)^2)/(sin((X/X)/X))^4
45 || 17397 || 23270.397682126117 || sqrt(((((X/X)^3)^3)^3+X)^2)/(sin((X/X)/X))^4
46 || 17437 || 23270.397682126117 || sqrt((((X/X)^3)^3+X)^2)/(sin((X/X)/X))^4
47 || 17594 || 23270.397682126117 || sqrt(((((X/X)^3)^3)^3+X)^2)/(sin((X/X)/X))^4
48 || 17620 || 23270.397682126117 || sqrt((sqrt(((X/X)^3)^3)+X)^2)/(sin((X/X)/X))^4
49 || 17649 || 23270.397682126117 || sqrt((sqrt((((X/X)^3)^3)^3)+X)^2)/(sin((X/X)/X))^4
50 || 17679 || 23270.397682126117 || sqrt(((((X/X)^3)^3)^3+X)^2)/(sin((X/X)/X))^4
51 || 17734 || 23270.397682126117 || sqrt((sqrt(((X/X)^3)^3)+X)^2)/(sin((X/X)/X))^4
52 || 18126 || 23270.397682126117 || sqrt((((X/X)^3)^3+X)^2)/(sin((X/X)/X))^4
53 || 18331 || 23270.397682126117 || sqrt(((((X/X)^3)^3)^3+X)^2)/(sin((X/X)/X))^4
54 || 18356 || 23270.397682126117 || sqrt((sqrt(((X/X)^3)^3)+X)^2)/(sin((X/X)/X))^4
55 || 18428 || 23270.397682126117 || sqrt(((((X/X)^3)^3)^3+X)^2)/(sin((X/X)/X))^4
56 || 18452 || 23270.397682126117 || sqrt((((X/X)^3)^3+X)^2)/(sin((X/X)/X))^4
57 || 18458 || 23270.397682126117 || sqrt(((((X/X)^3)^3)^3+X)^2)/(sin((X/X)/X))^4
58 || 18464 || 23270.397682126117 || sqrt((((sqrt(X/X))^3)^3+X)^2)/(sin((X/X)/X))^4
59 || 18468 || 23270.397682126117 || sqrt(((((X/X)^3)^3)^3+X)^2)/(sin((X/X)/X))^4
60 || 18542 || 23270.397682126117 || sqrt((sqrt(((X/X)^3)^3)+X)^2)/(sin((X/X)/X))^4
61 || 18556 || 23270.397682126117 || sqrt((sqrt(sqrt((X/X)^3))+X)^2)/(sin((X/X)/X))^4
62 || 18586 || 23270.397682126117 || sqrt((sqrt(sqrt(((X/X)^3)^3))+X)^2)/(sin((X/X)/X))^4
63 || 18592 || 23270.397682126117 || sqrt(((((X/X)^3)^3)^3+X)^2)/(sin((X/X)/X))^4
64 || 18638 || 23270.397682126117 || sqrt(((sqrt((X/X)^3))^3+X)^2)/(sin((X/X)/X))^4
65 || 18649 || 23270.397682126117 || sqrt(((sqrt(sqrt(X/X)))^3+X)^2)/(sin((X/X)/X))^4
66 || 18661 || 23270.397682126117 || sqrt((sqrt(sqrt((X/X)^3))+X)^2)/(sin((X/X)/X))^4
67 || 18664 || 23270.397682126117 || sqrt((sqrt(sqrt(((X/X)^3)^3))+X)^2)/(sin((X/X)/X))^4
68 || 18687 || 13729.973999189466 || sqrt((sqrt(sqrt(sqrt(sqrt(X))))+X)^2)/((((X/X)/X)/X)*X)^4
69 || 21789 || 11429.191859620896 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X)^2)/(sin((X/X)/X))^4
70 || 257086 || 1581.493712941975 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))+X)^2)/(sin((X/X)/X))^4
best: 1581.493712941975 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))+X)^2)/(sin((X/X)/X))^4