0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 2 || 874546250.5202335 || (X+X)^4/X+X
2 || 22 || 61236841.74297342 || (X*X+X)^3/X+X/X
3 || 68 || 15727087.437740564 || ((((X*X-X)+X)-X)+X)/(X/X^4)
4 || 78 || 15727087.437740557 || ((X*X+X)-X)^3/X
5 || 193 || 6737853.7528135665 || (((X*X)*X+X*X)-X)^2/X
6 || 291 || 5596492.124622384 || (((X*X)*X+X)+X)^2/X
7 || 1005 || 2358304.784422472 || (((X/X)/X+X)^2)^3/X
8 || 1534 || 2358304.784422472 || ((sqrt(X/X)/X+X)^2)^3/X
9 || 1579 || 302398.18703724066 || ((sqrt(sqrt(X))/X+X)^2)^3/X
10 || 20421 || 302398.1870372405 || ((sqrt(sqrt(X))/X+X)^3)^2/X
11 || 22160 || 302398.18703724066 || ((sqrt(sqrt(X))/X+X)^2)^3/X
12 || 25411 || 302398.18703724066 || (((sqrt(sqrt((X/X)/X)))^3+X)^2)^3/X
13 || 26681 || 302398.18703724066 || ((sqrt(sqrt(((X/X)/X)^3))+X)^2)^3/X
14 || 27553 || 302398.18703724066 || (((sqrt(sqrt((X/X)/X)))^3+X)^2)^3/X
15 || 27623 || 302398.18703724036 || ((sqrt(sqrt(((X/X)/X)^3))+X)^3)^2/X
16 || 27671 || 302398.18703724066 || (((sqrt(sqrt((X/X)/X)))^3+X)^2)^3/X
17 || 27905 || 302398.18703724036 || ((sqrt(sqrt(((X/X)/X)^3))+X)^3)^2/X
18 || 28132 || 302398.18703724066 || ((sqrt(sqrt(((X/X)/X)^3))+X)^2)^3/X
19 || 28146 || 302398.18703724036 || ((sqrt(sqrt(((X/X)/X)^3))+X)^3)^2/X
20 || 28754 || 253051.43806179718 || (sqrt((sqrt(sqrt(((X/X)/X)^3))+X)^5))^2
21 || 43290 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt((((X/X)/X)^3)^2)))+X)^5))^2
22 || 43404 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt((((X/X)/X)/X)^3)))+X)^5))^2
23 || 43500 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^5))^2
24 || 43568 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt((((X/X)/X)/X)^3)))+X)^5))^2
25 || 44036 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^5))^2
26 || 44260 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt((((X/X)/X)/X)^3)))+X)^5))^2
27 || 44286 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^5))^2
28 || 44364 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(sqrt((((((X/X)/X)/X)/X)^2)^2))))+X)^5))^2
29 || 44371 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(sqrt(((((X/X)/X)/X)^3)^2))))+X)^5))^2
30 || 44398 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(sqrt((((((X/X)/X)/X)/X)^2)^2))))+X)^5))^2
31 || 45775 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(sqrt(((((X/X)/X)/X)^3)^2))))+X)^5))^2
32 || 45924 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(sqrt((((((X/X)/X)/X)/X)^2)^2))))+X)^5))^2
33 || 46101 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(sqrt(((((((X/X)/X)/X)/X)*X)^3)^2))))+X)^5))^2
34 || 46292 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(sqrt((((((X/X)/X)/X)/X)^2)^2))))+X)^5))^2
35 || 47430 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(((((((X/X)/X)/X)/X)/X)^3)^2)))))+X)^5))^2
36 || 47483 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(sqrt((((((X/X)/X)/X)/X)^2)^2))))+X)^5))^2
37 || 48017 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^5))^2
38 || 53430 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(sqrt((((((X/X)/X)/X)/X)^2)^2))))+X)^5))^2
39 || 54084 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^5))^2
40 || 60333 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(sqrt((((((X/X)/X)/X)/X)^2)^2))))+X)^5))^2
41 || 60662 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^5))^2
42 || 61600 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(sqrt((((((X/X)/X)/X)/X)^2)^2))))+X)^5))^2
43 || 62308 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(sqrt((((((X/X)/X)/X)/X)/X)^3))))+X)^5))^2
44 || 62500 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^5))^2
45 || 66976 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(sqrt((((((X/X)/X)/X)/X)/X)^3))))+X)^5))^2
46 || 67008 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^5))^2
47 || 67337 || 253051.43806179712 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^2))^5
48 || 67754 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^5))^2
49 || 74064 || 253051.43806179712 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^2))^5
50 || 79586 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^5))^2
51 || 82131 || 253051.43806179712 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^2))^5
52 || 85703 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^5))^2
53 || 89388 || 253051.43806179712 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^2))^5
54 || 90346 || 253051.43806179712 || (sqrt((sqrt(sqrt(sqrt(sqrt(((((X/X)/X)/X)^3)^2))))+X)^2))^5
55 || 90713 || 253051.43806179712 || (sqrt((sqrt(sqrt(sqrt(sqrt((((((X/X)/X)/X)/X)^2)^2))))+X)^2))^5
56 || 91527 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(sqrt((((((X/X)/X)/X)/X)/X)^3))))+X)^5))^2
57 || 92044 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^5))^2
58 || 92467 || 253051.43806179712 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^2))^5
59 || 92763 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^5))^2
60 || 93969 || 253051.43806179712 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^2))^5
61 || 94034 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^5))^2
62 || 94134 || 253051.43806179712 || (sqrt((sqrt(sqrt(sqrt((((X/X)/X)/X)^3)))+X)^2))^5
63 || 94639 || 253051.43806179712 || (sqrt((sqrt(sqrt(sqrt((((X/X)/X)^2)^3)))+X)^2))^5
64 || 94653 || 253051.43806179712 || (sqrt((sqrt(sqrt(sqrt((((X/X)/X)/X)^3)))+X)^2))^5
65 || 94659 || 253051.43806179712 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^2))^5
66 || 94757 || 253051.43806179712 || (sqrt((sqrt(sqrt(sqrt((((X/X)/X)/X)^3)))+X)^2))^5
67 || 95025 || 253051.43806179712 || (sqrt((sqrt(sqrt((((X/X)/X)/X)/X))+X)^2))^5
68 || 95186 || 253051.43806179712 || (sqrt((sqrt(sqrt(sqrt((((X/X)/X)/X)^3)))+X)^2))^5
69 || 95227 || 253051.43806179712 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^2))^5
70 || 95291 || 253051.43806179718 || (sqrt((sqrt(sqrt(sqrt(sqrt((((((X/X)/X)/X)/X)/X)^3))))+X)^2))^5
71 || 95314 || 253051.43806179712 || (sqrt((sqrt(sqrt(sqrt((((X/X)/X)/X)^3)))+X)^2))^5
72 || 95883 || 253051.43806179712 || (sqrt((sqrt(sqrt(sqrt(((((X/X)/X)/X)/X)^2)))+X)^2))^5
73 || 95888 || 253051.43806179712 || (sqrt((sqrt(sqrt(sqrt((((X/X)/X)/X)^3)))+X)^2))^5
74 || 95943 || 203439.80608712448 || sqrt((sqrt(sqrt(sqrt(((X/X)/X)*X)))+X)^2)*(X^2)^2
75 || 96087 || 203439.80608712448 || sqrt((sqrt(sqrt(sqrt((((X/X)/X)*X)^2)))+X)^2)*(X^2)^2
76 || 96111 || 203439.80608712448 || sqrt((sqrt(sqrt(sqrt(((X/X)/X)*X)))+X)^2)*(X^2)^2
77 || 96151 || 203439.80608712448 || sqrt((sqrt(sqrt((((X/X)/X)*X)^2))+X)^2)*(X^2)^2
78 || 96245 || 203439.80608712448 || sqrt((sqrt(sqrt(sqrt((((X/X)/X)*X)^2)))+X)^2)*(X^2)^2
79 || 96268 || 13729.97399918944 || sqrt((sqrt(sqrt(sqrt(sqrt((((X/X)/X)*X)*X))))+X)^2)*(X^2)^2
80 || 98386 || 13729.97399918944 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(((((X/X)/X)*X)*X)*X)))))+X)^2)*(X^2)^2
81 || 98535 || 13729.97399918944 || sqrt((sqrt(sqrt(sqrt(sqrt((((X/X)/X)*X)*X))))+X)^2)*(X^2)^2
82 || 98726 || 13729.97399918944 || sqrt((sqrt(sqrt(sqrt(sqrt((X/X)*X))))+X)^2)*(X^2)^2
83 || 100002 || 13729.97399918944 || sqrt((sqrt(sqrt(sqrt(sqrt((((X/X)/X)*X)*X))))+X)^2)*(X^2)^2
84 || 100125 || 13729.97399918944 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)*X)*X)))))+X)^2)*(X^2)^2
85 || 100137 || 11661.379860057925 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)*X)*X)*X))))))+X)^2)*(X^2)^2
86 || 100414 || 11661.379860057925 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X*X)*X))))))+X)^2)*(X^2)^2
87 || 100666 || 11661.379860057925 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((X*X)*X)*X)*X)*X)))))))+X)^2)*(X^2)^2
88 || 100756 || 8049.3798355065765 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X)^2)*(X^2)^2
89 || 101795 || 8049.3798355065765 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X*X)*X)*X)*X)*X)*X)*X)/X)))))))+X)^2)*(X^2)^2
90 || 102332 || 8049.3798355065765 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X)^2)*(X^2)^2
91 || 103281 || 8049.3798355065765 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X*X)*X)*X)*X)*X)*X)*X)/X)))))))+X)^2)*(X^2)^2
92 || 103498 || 8049.3798355065765 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X)^2)*(X^2)^2
93 || 103855 || 8049.3798355065765 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))+X)^2)*(X^2)^2
94 || 103937 || 8049.3798355065765 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X)^2)*(X^2)^2
95 || 105641 || 8049.3798355065765 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X*X)*X)*X)*X)*X)*X)*X)/X)))))))+X)^2)*(X^2)^2
96 || 105748 || 8049.3798355065765 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X)^2)*(X^2)^2
97 || 106427 || 8049.3798355065765 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))+X)^2)*(X^2)^2
98 || 106510 || 8049.3798355065765 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X)^2)*(X^2)^2
99 || 107218 || 8049.3798355065765 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))+X)^2)*(X^2)^2
100 || 107872 || 8049.3798355065765 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X)^2)*(X^2)^2
101 || 108805 || 8049.3798355065765 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((X*X)*X)*X)*X)*X)*X)*X)*X)/X)/X)))))))+X)^2)*(X^2)^2
102 || 108961 || 8049.3798355065765 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))+X)^2)*(X^2)^2
103 || 109258 || 8049.3798355065765 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X)^2)*(X^2)^2
104 || 110131 || 8049.379835506605 || sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X)^2)*(X^2)^2
105 || 110154 || 8049.379835506605 || sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X)^2)*(X^2)^2
106 || 113309 || 8049.379835506605 || sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X)^2)*(X^2)^2
107 || 115223 || 8049.379835506605 || sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X)^2)*(X^2)^2
108 || 116964 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
109 || 117283 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
110 || 117854 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
111 || 117899 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
112 || 118013 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((X/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
113 || 118027 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
114 || 118439 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((X/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
115 || 118469 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
116 || 118579 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
117 || 119201 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
118 || 119270 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
119 || 121538 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
120 || 121652 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
121 || 121922 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
122 || 122000 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
123 || 122354 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
124 || 122375 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
125 || 122960 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
126 || 123069 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
127 || 123198 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
128 || 123467 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
129 || 123580 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
130 || 123693 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
131 || 123779 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((X/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
132 || 123803 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
133 || 124184 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
134 || 124397 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
135 || 124401 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
136 || 124642 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
137 || 124995 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
138 || 125010 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
139 || 125038 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
140 || 125103 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
141 || 125203 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
142 || 125428 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
143 || 125543 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
144 || 125669 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
145 || 126009 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
146 || 126073 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
147 || 126092 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
148 || 127013 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
149 || 127060 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
150 || 127312 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
151 || 127386 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
152 || 127920 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
153 || 127992 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
154 || 128042 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
155 || 128536 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
156 || 128950 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
157 || 129266 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
158 || 131156 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
159 || 131247 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
160 || 131342 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
161 || 131491 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
162 || 132396 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
163 || 135000 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
164 || 135298 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
165 || 160713 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
166 || 162846 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
167 || 163766 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
168 || 164231 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
169 || 165582 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
170 || 167759 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
171 || 239520 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
172 || 239644 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
173 || 239674 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
174 || 239687 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
175 || 240951 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
176 || 241126 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
177 || 241313 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
178 || 241401 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
179 || 242319 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X)*X)*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
180 || 242712 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
181 || 249284 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
182 || 249454 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
183 || 250346 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
184 || 250449 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
185 || 250635 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
186 || 250784 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
187 || 254807 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
188 || 254968 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
189 || 255392 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
190 || 256289 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
191 || 256326 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
192 || 257380 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
193 || 257888 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
194 || 260725 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
195 || 260759 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
196 || 261776 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
197 || 261819 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
198 || 262054 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
199 || 262527 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
200 || 263472 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
201 || 264270 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
202 || 264450 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
203 || 264721 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
204 || 266419 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
205 || 266774 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
206 || 269380 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
207 || 269731 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X*X)*X)*X)*X)*X)*X)*X)/X)))))))+X))^2*(X^2)^2
208 || 269799 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
209 || 271296 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X*X)*X)*X)*X)*X)*X)*X)/X)))))))+X))^2*(X^2)^2
210 || 271298 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
211 || 271319 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X*X)*X)*X)*X)*X)*X)*X)/X)))))))+X))^2*(X^2)^2
212 || 271325 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
213 || 271653 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X*X)*X)*X)*X)*X)*X)*X)/X)))))))+X))^2*(X^2)^2
214 || 271783 || 8049.379835506556 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))+X))^2*(X^2)^2
215 || 271785 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X*X)*X)*X)*X)*X)*X)*X)/X)))))))))^2+X))^2*(X^2)^2
216 || 271973 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
217 || 272100 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X*X)*X)*X)*X)*X)*X)*X)/X)))))))))^2+X))^2*(X^2)^2
218 || 272474 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
219 || 272496 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X*X)*X)*X)*X)*X)*X)*X)/X)))))))))^2+X))^2*(X^2)^2
220 || 272997 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
221 || 273271 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X*X)*X)*X)*X)*X)*X)*X)/X)))))))))^2+X))^2*(X^2)^2
222 || 273272 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))))^2+X))^2*(X^2)^2
223 || 273425 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X*X)*X)*X)*X)*X)*X)*X)/X)))))))))^2+X))^2*(X^2)^2
224 || 273468 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((X*X)*X)*X)*X)*X)*X)*X)*X)*X)/X)/X)/X)))))))))^2+X))^2*(X^2)^2
225 || 273742 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((X*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X))))))))))^2+X))^2*(X^2)^2
226 || 273974 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((((X*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)/X))))))))))^2+X))^2*(X^2)^2
227 || 274226 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((X*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X))))))))))^2+X))^2*(X^2)^2
228 || 274449 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((((X*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)/X))))))))))^2+X))^2*(X^2)^2
229 || 274613 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((X*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X))))))))))^2+X))^2*(X^2)^2
230 || 274780 || 8049.379835506582 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((X*X)*X)*X)*X)*X)*X)*X)*X)*X)/X)/X)/X))))))))))^2)^2+X))^2*(X^2)^2
231 || 275062 || 8049.379835506582 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((X*X)*X)*X)*X)*X)*X)*X)*X)/X)/X))))))))))^2)^2+X))^2*(X^2)^2
232 || 275279 || 8049.37983550661 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((X*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X))))))))))^2+X))^2*(X^2)^2
233 || 275532 || 8049.379835506582 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X*X)*X)*X)*X)*X)*X)*X)/X))))))))))^2)^2+X))^2*(X^2)^2
234 || 276732 || 8049.379835506582 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((X*X)*X)*X)*X)*X)*X)*X)*X)/X)/X))))))))))^2)^2+X))^2*(X^2)^2
235 || 276843 || 8049.379835506582 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((((X*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)/X)/X)/X)/X))))))))))^2)^2+X))^2*(X^2)^2
236 || 276978 || 8049.379835506582 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((((((((X*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)/X)/X)/X)/X)/X))))))))))^2)^2+X))^2*(X^2)^2
237 || 277292 || 8049.379835506582 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((X*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)))))))))))^2)^2+X))^2*(X^2)^2
238 || 277709 || 8002.505321297253 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((X*X)*X)*X)*X)*X)*X)*X)*X)*X)*X))))))))))))^2)^5+X))^2*(X^2)^2
239 || 277960 || 8002.505321297253 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((sqrt(sqrt(X*X))*X)*X)*X)*X)*X)))))))))))^2)^5+X))^2*(X^2)^2
240 || 278010 || 5076.486523769536 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(exp(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))))))))))))))^2)^5+X))^2*(X^2)^2
241 || 281342 || 5031.1833735168975 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(exp(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))^2)^5+X))^2*(X^2)^2
242 || 391205 || 2719.8250440108477 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(exp(exp(sqrt(sqrt(sqrt(sqrt(X*X))))))/X))))))))^2)^5+X))^2*(X^2)^2
243 || 408158 || 2186.5992465817603 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(exp(((exp(sqrt(sqrt(sqrt(sqrt(X*X)))))*X)/X)/X)))))))^2)^5+X))^2*(X^2)^2
244 || 429083 || 1420.2381899268205 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(exp(((exp(sqrt(sqrt(sqrt(sqrt(X)))))*X)/X)/X)))))))^2)^5+X))^2*(X^2)^2
245 || 437641 || 67.920116408744 || (sqrt(exp((sqrt(sqrt(sqrt((((((sqrt(sqrt(sqrt(sqrt(X*X))))*X)/X)/X)/X)/X)/X))))^2)+X))^2*(X^2)^2
246 || 443573 || 67.920116408744 || (sqrt(exp((sqrt(sqrt(sqrt((((((((sqrt(sqrt(sqrt(sqrt(X*X))))*X)*X)/X)/X)/X)/X)/X)/X))))^2)+X))^2*(X^2)^2
247 || 444521 || 67.920116408744 || (sqrt(exp((sqrt(sqrt((((((((sqrt(sqrt(sqrt(sqrt(X))))*X)*X)*X)/X)/X)/X)/X)/X)))^2)+X))^2*(X^2)^2
248 || 444843 || 67.920116408744 || (sqrt(exp((sqrt(sqrt(sqrt((((((((sqrt(sqrt(sqrt(sqrt(X*X))))*X)*X)/X)/X)/X)/X)/X)/X))))^2)+X))^2*(X^2)^2
249 || 446266 || 67.920116408744 || (sqrt(exp((sqrt(sqrt((((((((sqrt(sqrt(sqrt(sqrt(X))))*X)*X)*X)/X)/X)/X)/X)/X)))^2)+X))^2*(X^2)^2
250 || 449253 || 67.92011640874382 || (sqrt(exp(((sqrt(sqrt(((((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))*X)*X)*X)/X)/X)/X)/X)))^2)^2)+X))^2*(X^2)^2
251 || 451692 || 67.92011640874402 || (sqrt(exp(((sqrt(sqrt(sqrt(sqrt((((((((((sqrt(sqrt(sqrt(sqrt(X*X))))*X)*X)*X)/X)/X)/X)/X)/X)/X)/X)))))^2)^2)+X))^2*(X^2)^2
252 || 454907 || 67.92011640874499 || (sqrt(exp(((sqrt(sqrt(sqrt((((((((((((sqrt(sqrt(sqrt(sqrt(X))))*X)*X)*X)*X)*X)/X)/X)/X)/X)/X)/X)/X))))^2)^2)+X))^2*(X^2)^2
253 || 455875 || 67.92011640874402 || (sqrt(exp((sqrt(sqrt(sqrt(sqrt((((((((((((sqrt(sqrt(sqrt(X*X)))*X)*X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)))))^2)+X))^2*(X^2)^2
254 || 456025 || 67.920116408744 || (sqrt(exp((sqrt(sqrt((((((((((sqrt(sqrt(sqrt(sqrt(X))))*X)*X)*X)*X)/X)/X)/X)/X)/X)/X)))^2)+X))^2*(X^2)^2
255 || 456379 || 67.920116408744 || (sqrt(exp((sqrt(sqrt(sqrt((((((((((sqrt(sqrt(sqrt(sqrt(X*X))))*X)*X)*X)/X)/X)/X)/X)/X)/X)/X))))^2)+X))^2*(X^2)^2
256 || 457849 || 67.920116408744 || (sqrt(exp((sqrt(sqrt(sqrt((((((((((((((sqrt(sqrt(sqrt(X)))*X)*X)*X)*X)*X)/X)/X)/X)/X)/X)/X)/X)/X)/X))))^2)+X))^2*(X^2)^2
257 || 458926 || 67.920116408744 || (sqrt(exp((sqrt(sqrt(sqrt((((((((((((sqrt(sqrt(sqrt(X)))*X)*X)*X)*X)/X)/X)/X)/X)/X)/X)/X)/X))))^2)+X))^2*(X^2)^2
258 || 460242 || 67.92011640874402 || (sqrt(exp((sqrt(sqrt(sqrt(sqrt((((((((((((sqrt(sqrt(sqrt(X*X)))*X)*X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)))))^2)+X))^2*(X^2)^2
259 || 462050 || 67.92011640874443 || (sqrt(exp(sqrt(sqrt((((((((((((sqrt(sqrt(sqrt(X)))*X)*X)*X)*X)*X)*X)/X)/X)/X)/X)/X)/X))/X)+X))^2*(X^2)^2
260 || 463208 || 67.920116408744 || (sqrt(exp((sqrt(sqrt(sqrt((((((((sqrt(sqrt(sqrt(sqrt(X*X))))*X)*X)/X)/X)/X)/X)/X)/X))))^2)+X))^2*(X^2)^2
261 || 464356 || 67.920116408744 || (sqrt(exp((sqrt(sqrt((((((((((sqrt(sqrt(sqrt(sqrt(X))))*X)*X)*X)*X)/X)/X)/X)/X)/X)/X)))^2)+X))^2*(X^2)^2
262 || 466319 || 67.920116408744 || (sqrt(exp((sqrt(sqrt((((((((sqrt(sqrt(sqrt(sqrt(X))))*X)*X)*X)/X)/X)/X)/X)/X)))^2)+X))^2*(X^2)^2
263 || 467870 || 67.920116408744 || (sqrt(exp((sqrt(sqrt((((((sqrt(sqrt(sqrt(sqrt(X))))*X)*X)/X)/X)/X)/X)))^2)+X))^2*(X^2)^2
264 || 468767 || 67.92011640874499 || (sqrt(exp(sqrt(sqrt((((((sqrt(sqrt(sqrt(sqrt(X*X))))*X)/X)/X)/X)/X)/X)))+X))^2*(X^2)^2
265 || 471548 || 67.92011640874499 || (sqrt(exp(sqrt(sqrt((((((((sqrt(sqrt(sqrt(X)))*X)*X)/X)/X)/X)/X)/X)/X)))+X))^2*(X^2)^2
266 || 473133 || 67.92011640874499 || (sqrt(exp(sqrt(sqrt((((((sqrt(sqrt(sqrt(sqrt(X*X))))*X)/X)/X)/X)/X)/X)))+X))^2*(X^2)^2
267 || 481691 || 67.92011640874499 || (sqrt(exp(sqrt(sqrt((((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)/X)/X)))+X))^2*(X^2)^2
268 || 481964 || 67.92011640874499 || (sqrt(exp(sqrt(sqrt((((((sqrt(sqrt(sqrt(sqrt(X*X))))*X)/X)/X)/X)/X)/X)))+X))^2*(X^2)^2
269 || 484114 || 67.92011640874443 || (sqrt(exp(sqrt((((((sqrt(sqrt(sqrt(sqrt(X))))*X)*X)*X)/X)/X)/X)/X)+X))^2*(X^2)^2
270 || 489056 || 67.92011640874499 || (sqrt(exp(sqrt(sqrt((((((sqrt(sqrt(sqrt(sqrt(X*X))))*X)/X)/X)/X)/X)/X)))+X))^2*(X^2)^2
271 || 493331 || 67.92011640874499 || (sqrt(exp(sqrt(sqrt((((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)/X)/X)))+X))^2*(X^2)^2
272 || 493457 || 67.92011640874499 || (sqrt(exp(sqrt(sqrt((((((((sqrt(sqrt(sqrt(X)))*X)*X)/X)/X)/X)/X)/X)/X)))+X))^2*(X^2)^2
273 || 494072 || 67.92011640874499 || (sqrt(exp(sqrt(sqrt((((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)/X)/X)))+X))^2*(X^2)^2
274 || 497281 || 67.92011640874429 || (sqrt(exp(sqrt(sqrt(sqrt((((((((sqrt(sqrt(sqrt(X*X)))/X)/X)/X)/X)/X)/X)/X)/X))))+X))^2*(X^2)^2
275 || 509517 || 67.92011640874499 || (sqrt(exp(sqrt(sqrt((((((sqrt(sqrt(sqrt(X)))*X)/X)/X)/X)/X)/X)))+X))^2*(X^2)^2
276 || 510137 || 67.92011640874499 || (sqrt(exp(sqrt(sqrt((((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)/X)/X)))+X))^2*(X^2)^2
277 || 512484 || 67.92011640874443 || (sqrt((exp(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)*X+X))^2*(X^2)^2
278 || 513810 || 67.92011640874499 || (sqrt(exp(sqrt(sqrt((((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)/X)/X)))+X))^2*(X^2)^2
279 || 514154 || 67.92011640874499 || (sqrt(exp(sqrt(sqrt((((((sqrt(sqrt(sqrt(X)))*X)/X)/X)/X)/X)/X)))+X))^2*(X^2)^2
280 || 517414 || 67.92011640874499 || (sqrt(exp(sqrt(sqrt((((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)/X)/X)))+X))^2*(X^2)^2
281 || 518008 || 67.920116408744 || (sqrt(exp((sqrt(sqrt((((((sqrt(sqrt(sqrt(sqrt(X))))*X)*X)/X)/X)/X)/X)))^2)+X))^2*(X^2)^2
282 || 520517 || 67.920116408744 || (sqrt(exp((sqrt(sqrt((((((((sqrt(sqrt(sqrt(sqrt(X))))*X)*X)*X)/X)/X)/X)/X)/X)))^2)+X))^2*(X^2)^2
283 || 520762 || 67.920116408744 || (sqrt(exp((sqrt(sqrt(sqrt((((((sqrt(sqrt(sqrt(sqrt(X*X))))*X)/X)/X)/X)/X)/X))))^2)+X))^2*(X^2)^2
284 || 520886 || 67.920116408744 || (sqrt(exp((sqrt(sqrt(sqrt((((((((sqrt(sqrt(sqrt(X)))*X)*X)/X)/X)/X)/X)/X)/X))))^2)+X))^2*(X^2)^2
285 || 520898 || 67.920116408744 || (sqrt(exp((sqrt(sqrt(sqrt((((((((((sqrt(sqrt(sqrt(X)))*X)*X)*X)/X)/X)/X)/X)/X)/X)/X))))^2)+X))^2*(X^2)^2
286 || 521207 || 67.920116408744 || (sqrt(exp((sqrt(sqrt(sqrt((((((((sqrt(sqrt(sqrt(X)))*X)*X)/X)/X)/X)/X)/X)/X))))^2)+X))^2*(X^2)^2
287 || 523946 || 67.920116408744 || (sqrt(exp((sqrt(sqrt(sqrt((((((sqrt(sqrt(sqrt(sqrt(X*X))))*X)/X)/X)/X)/X)/X))))^2)+X))^2*(X^2)^2
288 || 526298 || 67.92011640874402 || (sqrt(exp((sqrt(sqrt(sqrt(sqrt((((((((sqrt(sqrt(sqrt(X*X)))/X)/X)/X)/X)/X)/X)/X)/X)))))^2)+X))^2*(X^2)^2
289 || 529298 || 67.920116408744 || (sqrt(exp((sqrt(sqrt(sqrt((((((((sqrt(sqrt(sqrt(X)))*X)*X)/X)/X)/X)/X)/X)/X))))^2)+X))^2*(X^2)^2
290 || 529346 || 67.92011640874402 || (sqrt(exp((sqrt(sqrt(sqrt(sqrt((((((((sqrt(sqrt(sqrt(X*X)))/X)/X)/X)/X)/X)/X)/X)/X)))))^2)+X))^2*(X^2)^2
291 || 529438 || 67.920116408744 || (sqrt(exp((sqrt(sqrt(sqrt((((((sqrt(sqrt(sqrt(sqrt(X*X))))*X)/X)/X)/X)/X)/X))))^2)+X))^2*(X^2)^2
292 || 530121 || 19.015469902235544 || (sqrt(exp(exp(sqrt(((((((sqrt(sqrt(sqrt(X*X)))*X)*X)/X)/X)/X)/X)/X))/X)+X))^2*(X^2)^2
293 || 677666 || 19.015469902235544 || (sqrt(exp(exp(sqrt(((((sqrt(sqrt(sqrt(X*X)))*X)/X)/X)/X)/X))/X)+X))^2*(X^2)^2
294 || 723033 || 19.015469902235544 || (sqrt(exp(exp(sqrt(((((((sqrt(sqrt(sqrt(X*X)))*X)*X)/X)/X)/X)/X)/X))/X)+X))^2*(X^2)^2
295 || 750562 || 19.015469902235544 || (sqrt(exp(exp(sqrt(((((sqrt(sqrt(sqrt(X*X)))*X)/X)/X)/X)/X))/X)+X))^2*(X^2)^2
296 || 798880 || 19.015469902235544 || (sqrt(exp(exp(sqrt(((((((sqrt(sqrt(sqrt(X*X)))*X)*X)/X)/X)/X)/X)/X))/X)+X))^2*(X^2)^2
297 || 801609 || 19.015469902235544 || (sqrt(exp(exp(sqrt(((((sqrt(sqrt(sqrt(X*X)))*X)/X)/X)/X)/X))/X)+X))^2*(X^2)^2
298 || 852717 || 19.015469902235544 || (sqrt(exp(exp(sqrt(((sqrt(sqrt(sqrt(X*X)))/X)/X)/X))/X)+X))^2*(X^2)^2
best: 19.015469902235544 || (sqrt(exp(exp(sqrt(((sqrt(sqrt(sqrt(X*X)))/X)/X)/X))/X)+X))^2*(X^2)^2