0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 14 || 35.95634361028257 || cos(X)/X+X
2 || 16 || 0.9644407129760917 || (X*X)/X-X
3 || 18 || 0.8796117776698553 || (X/X)/(X*X)
4 || 201 || 0.8796117776698553 || ((X*X)/X)/((X*X)*X)
5 || 264 || 0.8796117776698553 || (X/X)/(((X*X)/X)*X)
6 || 281 || 0.8796117776698553 || ((X*X)/X)/((((X*X)*X)/X)*X)
7 || 291 || 0.8796117776698553 || (X/X)/(((((X*X)/X)*X)/X)*X)
8 || 297 || 0.8796117776698553 || ((X*X)/X)/(((((X*X)*X)*X)/X^2)*X)
9 || 301 || 0.8673212260678498 || (exp(X)*X)/(((((X*X)*X)*X)*X^2)*X)
10 || 314 || 0.8483652166777328 || (exp(X)*X^2)/(((((X*X)*X)*X)*X^2)*X)
11 || 735 || 0.8483652166777328 || (exp(X)*X)/((((X*X)*X)*X^2)*X)
12 || 764 || 0.8483652166777328 || exp(X)/(((X*X)*X^2)*X)
13 || 785 || 0.8483652166777328 || exp(X)/((((X*X)*X)*X)*X)
14 || 817 || 0.8483652166777328 || exp(X)/(((X*X)*X^2)*X)
15 || 838 || 0.8483652166777328 || exp(X)/((((X*X)*X)*X)*X)
16 || 1025 || 0.8483652166777328 || exp(X)/(((X*X)*X^2)*X)
17 || 1871 || 0.8483652166777328 || exp(X)/((X*X)*sqrt(X))^2
18 || 2472 || 0.8483652166777328 || exp(X)/(((X*X)*X^2)*X)
19 || 6284 || 0.8483652166777328 || exp(X)/((X*X)*sqrt(X))^2
20 || 6481 || 0.8483652166777328 || exp(X)/(((X*X)*X)/sqrt(X))^2
21 || 6552 || 0.8483652166777328 || exp(X)/((X*X)*sqrt(X))^2
22 || 6902 || 0.8483652166777328 || exp(X)/(((X*X)*X)/sqrt(X))^2
23 || 7679 || 0.4935927136764508 || sin(X)/(((X/X)*X)/X)^2
24 || 7711 || 0.4935927136764508 || sin(X)/sqrt(((X/X)*X)/X)
25 || 7712 || 0.4935927136764508 || sin(X)/(((X/X)*X)/X)^2
26 || 7758 || 0.4935927136764508 || sin(X)/sqrt(((X/X)*X)/X)
27 || 7809 || 0.4935927136764508 || sin(X)/(((X/X)*X)/X)^2
28 || 7835 || 0.4935927136764508 || sin(X)/sqrt(((X/X)*X)/X)
29 || 7855 || 0.4935927136764508 || sin(X)/(((X/X)*X)/X)^2
30 || 7937 || 0.4935927136764508 || sin(X)/sqrt(((X/X)*X)/X)
31 || 7960 || 0.4935927136764508 || sin(X)/(((X/X)*X)/X)^2
32 || 7972 || 0.4935927136764508 || sin(X)/sqrt(((X/X)*X)/X)
33 || 8000 || 0.4935927136764508 || sin(X)/(((X/X)*X)/X)^2
34 || 8019 || 0.4935927136764508 || sin(X)/(((X/X)*X)/X)^5
35 || 8025 || 0.4935927136764508 || sin(X)/(sqrt(((X/X)/X)*X))^2
36 || 8028 || 0.4935927136764508 || sin(X)/(sqrt(((X/X)/X)*X))^5
37 || 8055 || 0.4935927136764508 || sin(X)/(sqrt(((X/X)/X)*X))^2
38 || 8062 || 0.4935927136764508 || sin(X)/(sqrt(((X/X)/X)*X))^5
39 || 8084 || 0.4935927136764508 || sin(X)/(sqrt(((X/X)/X)*X))^2
40 || 8101 || 0.4935927136764508 || sin(X)/(sqrt(((X/X)/X)*X))^5
41 || 8107 || 0.4935927136764508 || sin(X)/(sqrt(((X/X)/X)*X))^2
42 || 8111 || 0.4935927136764508 || sin(X)/(sqrt(((X/X)/X)*X))^5
43 || 8116 || 0.4935927136764508 || sin(X)/(sqrt(((X/X)/X)*X))^2
44 || 8126 || 0.4935927136764508 || sin(X)/(sqrt(((X*X)/X)*X)/X)
45 || 8128 || 0.4935927136764508 || sin(X)/(sqrt(((X/X)/X)*X))^2
46 || 8149 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)/X)))^2
47 || 8198 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)^2)))^2
48 || 8236 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)/X)))^2
49 || 8240 || 0.4882651795350834 || sin(X)/(sqrt(cos((sqrt(X/X)/X)^2)))^2
50 || 8242 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)/X)))^2
51 || 8280 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)^2)))^2
52 || 8281 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)/X)))^2
53 || 8298 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)^2)))^2
54 || 8313 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)/X)))^2
55 || 8328 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)^2)))^2
56 || 8386 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)/X)))^2
57 || 8455 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)^2)))^2
58 || 8608 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)/X)))^2
59 || 8642 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)^2)))^2
60 || 8962 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)/X)))^2
61 || 8969 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)^2)))^2
62 || 12850 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)/X)))^2
63 || 12924 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)^2)))^2
64 || 12953 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)/X)))^2
65 || 13111 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)^2)))^2
66 || 13138 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)/X)))^2
67 || 15720 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)^2)))^2
68 || 15726 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)/X)))^2
69 || 17884 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)^2)))^2
70 || 17894 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)/X)))^2
71 || 18320 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)^2)))^2
72 || 18335 || 0.4882651795350834 || sin(X)/(sqrt(cos(((X/X)/X)/X)))^2
73 || 18379 || 0.48563754410885646 || sin(X)/(sqrt(cos(((X/X)/X)^3)))^2
74 || 18549 || 0.4832960697276253 || sin(X)+(sqrt((((X/X)/X)/X)^4))^2
75 || 19228 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)/X)^3)^3))^2
76 || 42490 || 0.48314311512441044 || sin(X)+(sqrt(((sqrt(X/X)/X)^3)^3))^2
77 || 42497 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)/X)^3)^3))^2
78 || 42520 || 0.48314311512441044 || sin(X)+(sqrt(((sqrt(X/X)/X)^3)^3))^2
79 || 42531 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)/X)^3)^3))^2
80 || 42575 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)^3/X)^3)^3))^2
81 || 42579 || 0.48314311512441044 || sin(X)+(sqrt(((sqrt(X/X)/X)^3)^3))^2
82 || 42585 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)/X)^3)^3))^2
83 || 42625 || 0.48314311512441044 || sin(X)+(sqrt(((sqrt(X/X)/X)^3)^3))^2
84 || 42633 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)/X)^3)^3))^2
85 || 42636 || 0.48314311512441044 || sin(X)+(sqrt(((sqrt(X/X)/X)^3)^3))^2
86 || 42643 || 0.48314311512441044 || sin(X)+(sqrt(((((X/X)/X)/X)/X)^3))^2
87 || 42738 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)/X)^3)^3))^2
88 || 42750 || 0.48314311512441044 || sin(X)+(sqrt(((((X/X)/X)/X)/X)^3))^2
89 || 42843 || 0.48314311512441044 || sin(X)+(sqrt(((sqrt(X/X)/X)^3)^3))^2
90 || 42844 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)/X)^3)^3))^2
91 || 42856 || 0.48314311512441044 || sin(X)+(sqrt(((sqrt(X/X)/X)^3)^3))^2
92 || 42859 || 0.48314311512441044 || sin(X)+(sqrt(((((X/X)/X)/X)/X)^3))^2
93 || 42904 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)/X)^3)^3))^2
94 || 43027 || 0.48314311512441044 || sin(X)+(sqrt(((((X/X)/X)/X)/X)^3))^2
95 || 43035 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)/X)^3)^3))^2
96 || 43058 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)^3/X)^3)^3))^2
97 || 43105 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)/X)^3)^3))^2
98 || 43320 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)^3/X)^3)^3))^2
99 || 43323 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)/X)^3)^3))^2
100 || 43347 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)^3/X)^3)^3))^2
101 || 43379 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)/X)^3)^3))^2
102 || 43393 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)^3/X)^3)^3))^2
103 || 43403 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)/X)^3)^3))^2
104 || 43445 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)^3/X)^3)^3))^2
105 || 43446 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)/X)^3)^3))^2
106 || 43460 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)^3/X)^3)^3))^2
107 || 43469 || 0.48314311512441044 || sin(X)+(sqrt((((X/X)/X)^3)^3))^2
108 || 43573 || 0.48119673682927544 || sin(X+X*X)+(sqrt((((X/X)/X)^3)^3))^2
109 || 43610 || 0.4375281389133283 || sin(X+X*X)+(sqrt(((X/X)/X)^3))^2
110 || 47426 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
111 || 74828 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
112 || 74909 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
113 || 76069 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
114 || 76147 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
115 || 76353 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
116 || 76495 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
117 || 76507 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
118 || 76509 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
119 || 76790 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
120 || 76795 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
121 || 77665 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
122 || 77704 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
123 || 77966 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
124 || 77988 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
125 || 77992 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
126 || 78027 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
127 || 78034 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
128 || 78035 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
129 || 78049 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
130 || 78059 || 0.4226402809202736 || sin(X+X*X)+sqrt(((X/X)/X)^2)/(sqrt(X))^2
131 || 78061 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
132 || 78065 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
133 || 78166 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
134 || 78167 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
135 || 78354 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
136 || 78363 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
137 || 78393 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
138 || 78394 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
139 || 78447 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
140 || 78542 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
141 || 78582 || 0.4226402809202736 || sin(X+X^2)+((sqrt((X/X)/X))^2)^2
142 || 79202 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
143 || 79371 || 0.4226402809202736 || sin(X+X^2)+((sqrt((X/X)/X))^2)^2
144 || 79651 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
145 || 79655 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
146 || 79696 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
147 || 79815 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
148 || 79839 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
149 || 79870 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
150 || 79872 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
151 || 79907 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
152 || 79915 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
153 || 80055 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
154 || 80064 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
155 || 80084 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
156 || 80096 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
157 || 80232 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
158 || 80282 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
159 || 80290 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
160 || 81744 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
161 || 81787 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
162 || 81923 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
163 || 81932 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
164 || 81999 || 0.4226402809202736 || sin(X+X*X)+((sqrt((X/X)/X))^2)^2
165 || 82041 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
166 || 82121 || 0.4226402809202736 || sin(X+X*X)+sqrt(((X/X)/X)^2)/(sqrt(X))^2
167 || 82135 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
168 || 82194 || 0.4226402809202736 || sin(X+X*X)+sqrt(((X/X)/X)^2)/(sqrt(X))^2
169 || 82199 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
170 || 82200 || 0.4226402809202736 || sin(X+X*X)+sqrt(((X/X)/X)^2)/(sqrt(X))^2
171 || 82222 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
172 || 82251 || 0.4226402809202736 || sin(X+X*X)+sqrt(((X/X)/X)^2)/(sqrt(X))^2
173 || 82264 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
174 || 82470 || 0.4226402809202736 || sin(X+X*X)+sqrt(((X/X)/X)^2)/(sqrt(X))^2
175 || 82507 || 0.4226402809202736 || sin(X+X*X)+sqrt(((X/X)/X)^2)/(sqrt(X/X)/(sqrt(X*X)/(sqrt(X*X))^2))
176 || 82562 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
177 || 84539 || 0.4226402809202736 || sin(X+X*X)+sqrt(((X/X)/X)^2)/(sqrt(X))^2
178 || 84559 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
179 || 84568 || 0.4226402809202736 || sin(X+X*X)+sqrt(((X/X)/X)^2)/(sqrt(X))^2
180 || 84573 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
181 || 84836 || 0.4226402809202736 || sin(X+X*X)+sqrt(((X/X)/X)^2)/(sqrt(X))^2
182 || 84846 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
183 || 84856 || 0.4226402809202736 || sin(X+X*X)+sqrt(((X/X)/X)^2)/(sqrt(X))^2
184 || 84859 || 0.4226402809202736 || sin(X+X*X)+sqrt(((X*X)/X^3)^2)/(sqrt(X))^2
185 || 84860 || 0.4226402809202736 || sin(X+X*X)+sqrt(((X/X)/X)^2)/(sqrt(X))^2
186 || 84864 || 0.4226402809202736 || sin(X+X*X)+sqrt(((X*X)/X^3)^2)/(sqrt(X))^2
187 || 84865 || 0.4226402809202736 || sin(X+X*X)+sqrt(((X/X)/X)^2)/(sqrt(X))^2
188 || 84884 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
189 || 84918 || 0.4226402809202736 || sin(X+X*X)+sqrt(((X/X)/X)^2)/(sqrt(X))^2
190 || 84935 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
191 || 84947 || 0.4226402809202736 || sin(X+X*X)+sqrt((((X*X)/X)/X^3)^2)/((X/X)^2)^2
192 || 85033 || 0.4226402809202736 || sin(X+X*X)+(sqrt(((X/X)/X)^2))^2
193 || 85309 || 0.42142832820425186 || sin(X+X*X)+(sqrt(sqrt((X/X^3)/X)))^2
194 || 85386 || 0.4208054850770609 || sin(X+X*X)+sqrt(sqrt((X/X^3)/X))/(sqrt(X))^2
195 || 97054 || 0.4134717846804467 || sin(X+X*X)+sqrt(sqrt((X/X^3)/X))/(sqrt(X)/(sqrt(X*X)-(sqrt(X*X)-cos(log(X)))))
196 || 99133 || 0.4134717846804467 || sin(X+X*X)+sqrt(sqrt((X/X^3)/X))/(sqrt(X)/(sqrt(X)-(sqrt(X)-cos(log(X)))))
197 || 99720 || 0.4134717846804467 || sin(X+X*X)+sqrt(sqrt((X/X^3)/X))/(sqrt(X)/(sqrt(X*X)-(sqrt(X*X)-cos(log(X)))))
198 || 111197 || 0.4134717846804467 || sin(X+X*X)+sqrt(sqrt((X/X)/X))/(sqrt(X*X)/(sqrt(X*X)-(sqrt(X*X)-cos(log(X)))))
199 || 111433 || 0.4134717846804467 || sin(X+X*X)+sqrt(sqrt((X/X^3)/X))/(sqrt(X)/(sqrt(X*X)-(sqrt(X*X)-cos(log(X)))))
200 || 121015 || 0.4134717846804467 || sin(X+X*X)+sqrt(sqrt((X/X)/X))/(sqrt(X*X)/(sqrt(X*X)-(sqrt(X*X)-cos(log(X)))))
201 || 121029 || 0.4134717846804467 || sin(X+X*X)+sqrt(sqrt((X/X^3)/X))/(sqrt(X)/(sqrt(X*X)-(sqrt(X*X)-cos(log(X)))))
202 || 143350 || 0.4122963388383402 || sin(X+X*X)+sqrt(sqrt((X/X)/X))/(sqrt(X)-(sqrt((X*X)*X)-(sqrt(X*X))^2))
203 || 146874 || 0.4115851860570167 || sin(X+X*X)+sqrt(sqrt(X/X))/(sqrt(X)-(sqrt((X*X)*X)-(sqrt(X*X))^2))
204 || 147863 || 0.38791601272483606 || sin(X+X*X)+exp(sqrt(X/X))/(exp(X)-(sqrt((X*X)*X)-(sqrt((X*X)*X)-log(X)*exp(X/X))))
205 || 147870 || 0.38727400462526607 || sin(X+X*X)+exp(sqrt((X/X)/X))/(exp(X)-(sqrt(X*X)-cos(sqrt((X*X)*X))))
206 || 147897 || 0.3801852901874348 || sin(X+X*X)+exp(sqrt(X/X))/(exp(X)-(sqrt((X*X)*X)-cos(sqrt((X*X)*X))))
207 || 148616 || 0.37834048282624116 || sin(X+X*X)+sqrt(sqrt((X/X)/X))/(exp(X)-(sqrt(X^5)-cos(sqrt((X*X)*X))))
208 || 288886 || 0.37480242986915296 || sin(X+X*X)+exp(((X/X)/X)^2)/(exp(X)-(sqrt(X^5)-cos(sqrt(X*X))))
