0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 2 || 1252986013.2390475 || (X*X)*X-X/X
2 || 10 || 1042171797.3616995 || (X^4+X)-X
3 || 34 || 1039669610.6421 || (X^4+X*X)-X
4 || 36 || 933531759.8125945 || ((X+X)+X*X)^2
5 || 41 || 408934814.6012074 || ((X+X*X)+X*X)^2
6 || 43 || 380940673.54845124 || (X*X+exp(X)*X)-X
7 || 47 || 380418043.02779835 || (X+exp(X)*X)-X
8 || 94 || 15727087.437740564 || (X+((X/X)*X)^5)-X
9 || 147 || 15690025.412186522 || (X+((X/X)*X)^5)-X/X
10 || 173 || 15642875.54251356 || (X+((X/X)*X)^5)+X
11 || 181 || 15642875.54251356 || (X+((X-X)+X)^5)+X
12 || 214 || 15327475.728925774 || (X+((X/X)*X)^5)+X*X
13 || 217 || 15327475.728925774 || (X+((X-X)+X)^5)+X*X
14 || 220 || 15285962.740771724 || ((X+X*X)+((X-X)+X)^5)+X
15 || 221 || 3741879.5944396886 || ((X+X)+((X/X)/X+X)^5)+(X/X^2)*X
16 || 272 || 3596285.8689933973 || ((X+X*X)+((X/X)/X+X)^5)+(X/(X+X)^2)*X
17 || 310 || 197767.91105469203 || ((X+X^5)+((X/X-X)+X)^5)+X^4
18 || 359 || 193427.98899523285 || ((X+X)+((((X*X)/X)/X)*X)^5)+(((X*X)*X)/X^2)^4
19 || 386 || 193427.98899523285 || ((X+X)+((((X*X)/X)/X)*X)^5)+((X*X)/X)^4
20 || 409 || 193427.98899523285 || ((X+X)+((((X*X)/X)/X)*X)^5)+(((X*X)*X)/X^2)^4
21 || 489 || 193427.98899523285 || ((X+X)+((((X*X)/X)/X)*X)^5)+((X*X)/X)^4
22 || 639 || 193427.98899523285 || ((X+X)+((((X*X)/X)/X)*X)^5)+(((X*X)*X)/X^2)^4
23 || 707 || 193427.98899523285 || ((X+X)+((((X*X)/X)/X)*X)^5)+((X*X)/X)^4
24 || 925 || 193427.9889952329 || ((X+X)+((((X*X)/X)/X)*X)^5)+((((X*X)*X)*X)/X)*X
25 || 1132 || 193427.98899523285 || ((X+X)+((((X*X)/X)/X)*X)^5)+((X*X)/X)^4
26 || 1210 || 193427.98899523285 || ((X+X)+((((X*X)/X)/X)*X)^5)+(((X*X)*X)/X^2)^4
27 || 1266 || 193427.98899523285 || ((X+X)+((((X*X)/X)/X)*X)^5)+((X*X)/X)^4
28 || 1322 || 163558.83977362284 || (((X-X)+X*X)+((((X*X)/X)/X)*X)^5)+((X*X)/X)^4
29 || 1327 || 159071.86366010975 || ((X+X*X)+((((X*X)/X)/X)*X)^5)+((X*X)/X)^4
30 || 1723 || 159071.86366010984 || ((X+X*X)+((((X*X)/X)/X)*X)^5)+((X*X)*X)*X
31 || 1953 || 159071.86366010984 || ((X+X*X)+((((X*X)/X)/X)*X)^5)+((((X*X)*X)*X)/X)*X
32 || 2674 || 159071.86366010984 || ((X+X*X)+((((X*X)/X)/X)*X)^5)+((X*X)*X)*X
33 || 3086 || 159071.86366011004 || ((X+X*X)+((X/X)*X)^5)+((((X*X)*X)*X)*X)/X
34 || 3137 || 124196.8058925544 || ((X+X*X)+((X/X)*X)^2)+(((X*X+X)*X)*X)*X
35 || 3930 || 37.013513513515534 || (X*(X*X)+((X/X)*X)^2)+(((X*X+X)*X)*X)*X
36 || 5744 || 37.013513513514695 || (X*(X*X)+(X*X)^2)+(((X*X)*X)*X+X)*X
37 || 6145 || 37.013513513515534 || (X*(X*X)+((X/X)*X)^2)+(((X*X+X)*X)*X)*X
38 || 6592 || 37.013513513514695 || (X*(X*X)+(X*X)^2)+(((X*X)*X)*X+X)*X
39 || 9938 || 2.1471162553072317e-23 || ((X+(X*X)*X)+(X*X)^2)+(((X*X)*X)*X+X)*X
best: 2.1471162553072317e-23 || ((X+(X*X)*X)+(X*X)^2)+(((X*X)*X)*X+X)*X