0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 4 || 1252588540.4845061 || (X*X)*X+X
2 || 9 || 15684944.476613553 || ((X*X)*X)*X^2+X
3 || 129 || 203439.8060871242 || (((X*X)*X)*X)*X+X*X^3
4 || 215 || 203439.80608712434 || (((X*X)*X)/X)*(X*X)+(X*X)*((X/X)*X)^3
5 || 340 || 203439.80608712407 || ((X*X)^2/X)*(X*X)+((X*X)/X)*((X*X)/X)^3
6 || 370 || 203439.8060871242 || (X*X)^2*X+((X/X)*X)*X^3
7 || 505 || 203439.8060871244 || ((X/X)/X)*X^5+(((X*X)/X)*X)*X^3
8 || 669 || 203439.80608712407 || ((X/X)/X)*X^5+((X*X)*X^2)*X
9 || 722 || 203439.80608712407 || (((X*X)/X)/X)*X^5+(X*X^2)*X
10 || 762 || 203439.8060871242 || (X/X)*X^5+(X*X^2)*X
11 || 817 || 203439.80608712407 || ((X/X)/X)*X^5+X*X^4
12 || 878 || 203439.8060871242 || X^5*(X/X)^5+X*X^3
13 || 897 || 203439.8060871242 || (X/X)*X^5+X*X^3
14 || 932 || 203439.8060871242 || (X/X)^5*X^5+X*X^3
15 || 1021 || 203439.80608712407 || X^5*(X/X)+X^4
16 || 1124 || 203439.80608712445 || (X*X)*X^3+X*X^3
17 || 1129 || 203439.80608712413 || X*X^3+((X*X)/X)*X^4
18 || 1183 || 203439.80608712434 || (X*X)*X^3+(X/X)*X^4
19 || 1196 || 203439.80608712413 || X*X^3+((X*X)/X)*X^4
20 || 1269 || 203439.80608712434 || (X*X)*X^3+(X/X)*X^4
21 || 1282 || 203439.80608712413 || X*X^3+((X*X)/X)*X^4
22 || 1288 || 203439.80608712413 || X*X^3+((X*X)/X)*((X/X)*X^4)
23 || 1415 || 203439.80608712413 || X*X^3+((X*X)/X)*X^4
24 || 1551 || 203439.8060871242 || X*X^3+(X/X)*(X*X^4)
25 || 1559 || 203439.80608712413 || X*X^3+((X*X)/X)*X^4
26 || 1631 || 203439.80608712413 || X*X^3+((X*X)/X)*((X/X)*X^4)
27 || 1639 || 198396.88402766513 || X*X^3+(X+X*X^4)
28 || 1773 || 2224.981299999776 || X*(X*X+X^3)+(X+X*X^4)
29 || 1933 || 2224.981299999774 || X*(X*X+X^4)+(X+X*X^3)
30 || 2148 || 2224.9812999997916 || (X*X)*(X+X^3)+(X+X*X^3)
31 || 2351 || 2224.981299999776 || X*(X*X+X^3)+(X+X*X^4)
32 || 2376 || 2733.913732432216 || X*(X*X+X^3)+(X/X+X*X^4)
33 || 2378 || 2733.9137324322014 || (X*X)*(X*X+X)+(X/X+X*X^4)
34 || 2379 || 2224.981299999761 || (X*X)*(X*X+X)+(X+X*X^4)
35 || 3243 || 2815.465950134968 || (X*X)*(X*X+X)+(X/X^3+X*X^4)
36 || 3268 || 2224.981299999761 || (X*X)*(X*X+X)+(X+X*X^4)
37 || 3273 || 37.01351351351147 || (X*X)*(X*X+X)+(X*X+X*X^4)
38 || 3658 || 37.01351351351377 || X*(X*X+X^4)+(X*X+X^4)
39 || 4080 || 37.01351351351147 || (X*X)*(X*X+X)+(X*X+X*X^4)
40 || 4152 || 37.013513513512216 || X*(X*X+X)+(X*(X*X)^2+X^4)
41 || 4240 || 37.01351351351377 || X*(X*X+X^4)+(X*X+X^4)
42 || 4398 || 37.01351351351377 || X*(X*X+X^4)+(X*((X*X)/X)+X^4)
43 || 4500 || 1706.0488675673384 || X*(X*X+X^4)+(X+(X+X^4))
44 || 4576 || 1706.0488675673384 || X*(X*X+X^4)+(X*(X/X)+(X+X^4))
45 || 4588 || 1706.0488675673432 || X*(X*X+X^4)+(X*(X+X)+X^4)
46 || 4617 || 1706.0488675673384 || X*(X*X+X^4)+(X+(X+X^4))
47 || 4679 || 2224.9812999997866 || X*(X*X+X^4)+(X*(X+X)+(X+X^4))
48 || 4683 || 1706.0488675673384 || X*(X*X+X^4)+(X+(X+X^4))
49 || 4726 || 37.01351351351228 || X*(X*X+(X+X^4))+(X+(X+X^4))
50 || 4749 || 148.05405405404878 || X*(X*X+(X+X^4))+(X+(X+(X+X^4)))
51 || 4847 || 592.2162162162106 || X*(X*X+(X+X^4))+((X+(X+X))+(X+(X+X^4)))
52 || 4856 || 333.1216216216163 || X*(X*X+(X+X^4))+((X+(X+X))+(X+X^4))
53 || 4940 || 148.05405405405241 || X*(X*X+X^4)+((X+(X+X))+(X*X+X^4))
54 || 5003 || 37.01351351351474 || X*(X*X+X^4)+((X*X+(X+X))+X^4)
55 || 5061 || 1.32987691245244e-23 || X*(X*X+X^4)+((X*X+X)+X^4)
best: 1.32987691245244e-23 || X*(X*X+X^4)+((X*X+X)+X^4)