0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 3 || 1277194030.402586 || X*X+X
2 || 5 || 1276834373.687112 || (X*X+X)+X
3 || 8 || 1252823037.7450483 || X^3+sqrt(X)
4 || 11 || 1067260780.8028793 || (X+X)^3+X
5 || 36 || 15684944.47661355 || (X*X^5)/X+X
6 || 123 || 15684944.47661355 || X/(X/X)+X^5
7 || 124 || 15327475.728925774 || (X+(X*X^5)/X)+X*X
8 || 142 || 15327475.728925774 || (X*X+(X*X^5)/X)+X
9 || 150 || 15327475.728925774 || (X+(X*X^5)/X)+X*X
10 || 161 || 15327475.728925774 || (X*X+(X*X^5)/X)+X
11 || 195 || 15327475.728925774 || (X+(X*X^5)/X)+X*X
12 || 243 || 15327475.728925774 || (X*X+(X*X^5)/X)+X
13 || 250 || 203439.8060871242 || ((X+X^5)+((X/X)*X^5)/X)-X
14 || 282 || 203439.80608712428 || ((X^2+X^5)+((X/X)*X^5)/X)-X*X
15 || 342 || 193427.98899523306 || ((X^5+X)+((X/X)*X^5)/X)+X
16 || 377 || 193427.98899523306 || ((X^5+X)+(sqrt(X/X)*X^5)/X)+X
17 || 628 || 159071.86366010984 || ((X^5+X*X)+(sqrt(X/X)*X^5)/X)+X
18 || 990 || 128127.83606012134 || ((X^5+X*X)+(sqrt(X/X)*X)*X^3)+X*X
19 || 1082 || 128127.83606012134 || ((X^5+X*X)+((X/X)*X)*X^3)+(X/X)*(X*X)
20 || 1091 || 37.01351351351307 || ((X^5+X*X)+(((X/X)/X)*X)*X^3)+X*((X*X)*X)
21 || 1497 || 37.01351351351452 || ((X^5+X*X)+((X/X)*X)*X^3)+(X/X)*((X*X)*X)
22 || 1574 || 37.01351351351483 || ((X^5+X*X)+(((X/X)/X)*X)*X^4)+(X*X)*X
23 || 1606 || 37.01351351351335 || ((X^5+X*X)+(((X/X)/X)*X)*X^3)+(X*X)*(X*X)
24 || 1987 || 37.01351351351307 || ((X^5+X*X)+(((X/X)/X)*X)*X^3)+((X*X)*X)*X
25 || 1992 || 37.01351351351483 || ((X^5+X*X)+(((X/X)/X)*X)*X^4)+X*(X*X)
26 || 2014 || 37.01351351351483 || ((X^5+X*X)+(((X/X)/X)*X)*X^4)+(X*X)*X
27 || 2197 || 1.0557991739672078e-23 || ((X^5+X*X)+(((X/X)/X)*X)*X^4)+(X+X^3)
best: 1.0557991739672078e-23 || ((X^5+X*X)+(((X/X)/X)*X)*X^4)+(X+X^3)