0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1280294330.6593788 || ((X/X)/X)*X+X
2 || 6 || 1171595982.2379348 || (((X+X)^2/X)*X)*X
3 || 7 || 989804432.4603602 || (X^2/X+X*X)^2
4 || 49 || 948897915.877589 || sqrt((exp(X))^2+X)
5 || 50 || 452043540.7888971 || ((X+X)^2+X/X)^2
6 || 58 || 326715913.46504205 || (X/X+(X/X)*X)^5
7 || 63 || 3782241.637241923 || ((X*X)/X+(X/X)/X)^5
8 || 293 || 3782241.637241923 || (((X*X)*X)/X^2+(X/X)/X)^5
9 || 345 || 3782241.637241923 || ((X*X)/X+(X/X)/X)^5
10 || 408 || 3782241.637241922 || ((X*X)/X+((X*X)/X)/X^2)^5
11 || 425 || 3782241.637241923 || ((X*X)/X+(X/X)/X)^5
12 || 673 || 3782241.637241922 || ((X*X)/X+(sqrt(X)/X)^2)^5
13 || 793 || 3782241.637241922 || ((X*X)/X+((X*X)/X)/X^2)^5
14 || 804 || 3782241.637241923 || ((X*X)/X+(X/X)/X)^5
15 || 1036 || 3782241.637241922 || ((X*X)/X+((X*X)/X)/X^2)^5
16 || 1044 || 3782241.637241923 || ((X*X)/X+(X/X)/X)^5
17 || 1077 || 3782241.637241922 || ((X*X)/X+X/X^2)^5
18 || 1094 || 3782241.637241923 || ((X*X)/X+(X/X)/X)^5
19 || 1216 || 3782241.637241922 || ((X*X)/X^3+X/(X/X))^5
20 || 1300 || 3782241.637241922 || ((X*X)/X+X/X^2)^5
21 || 1302 || 3782241.637241922 || ((X*X)/X^3+X/(X/X))^5
22 || 1306 || 3782241.637241922 || ((X*X)/X^3+X)^5
23 || 1443 || 3782241.637241922 || ((X*X)/X^3+X/(X/X))^5
24 || 1449 || 3782241.637241923 || ((X*X)/X+(X/X)/X)^5
25 || 1923 || 3782241.637241922 || ((X*X)/X^3+X/(X/X))^5
26 || 2051 || 3782241.637241923 || ((X*X)/X+(X/X)/X)^5
27 || 2059 || 3782241.637241922 || ((X*X)/X^3+X/(X/X))^5
28 || 2083 || 3782241.637241923 || ((X*X)/X+(X/X)/X)^5
29 || 2094 || 3782241.637241922 || ((X*X)/X^3+((X*X)/X)/(X/X))^5
30 || 2136 || 3782241.637241923 || ((X*X)/X+(X/X)/X)^5
31 || 2148 || 3782241.637241922 || ((X*X)/X^3+X/(X/X))^5
32 || 2155 || 3782241.637241923 || ((X*X)/X+(X/X)/X)^5
33 || 2535 || 3782241.637241922 || ((X*X)/X^3+((X*X)/X)/(X/X))^5
34 || 2576 || 2903886.2245917968 || (((X*X)*X)/(X+X)^3+((X*X)/X)/(X/X))^5
35 || 2780 || 2903886.2245917977 || (((X*X)*X)/(X+X)^3+X/(X/X))^5
36 || 2926 || 2903886.2245917968 || (((X*X)*X)/(X+X)^3+((X*X)/X)/(X/X))^5
37 || 2978 || 2903886.2245917968 || (((X*X)*X)/(X+X)^3+(((X*X)*X)/X)/X)^5
38 || 3076 || 2903886.2245917968 || (((X*X)*X)/(X+X)^3+((X*X)/X)/(X/X))^5
39 || 3136 || 2903886.2245917968 || (((X*X)*X)/(X+X)^3+(((X*X)*X)/X)/X)^5
40 || 3505 || 2903886.2245917968 || (((X*X)*X)/(X+X)^3+((((X*X)*X)/X)/X)/(X/X))^5
41 || 3539 || 2903886.2245917968 || (((X*X)*X)/(X+X)^3+(((X*X)*X)/X)/X)^5
42 || 4553 || 266292.42606735305 || (((X*X)*X)/(X+X)^3+(((X*X)*X+X)/X)/X)^5
43 || 8659 || 222752.07954429105 || (((X*X)/X)/(X/X+X)^2+(((X*X)*X+X)/X)/X)^5
44 || 9110 || 222752.079544291 || (((X*X)*X)/(X*X+X)^2+(((X*X)*X+X)/X)/X)^5
45 || 9119 || 222752.07954429105 || (((X*X)/X)/(X/X+X)^2+(((X*X)*X+X)/X)/X)^5
46 || 9788 || 94460.02509545145 || ((((X*X)*X)/X)/((X+X)+X)^2+(((X*X)*X+X)/X)/X)^5
47 || 9925 || 42562.9145263656 || ((((X*X)*X)/X)/((X/X+X)+X)^2+(((X*X)*X)/X)/X)^5
48 || 9972 || 42562.9145263656 || ((X*X)/((X/X+X)+X)^2+(((X*X)*X)/X)/X)^5
49 || 10178 || 42562.91452636587 || ((X*X)/((X/X+X)+X)^2+((X*X+X)-X)/X)^5
50 || 10260 || 42562.9145263656 || ((X*X)/((X/X+X)+X)^2+(((X*X)*X)/X)/X)^5
51 || 13704 || 42562.91452636587 || ((X*X)/((X/X+X)+X)^2+((X*X+X)-X)/X)^5
52 || 13803 || 42562.9145263656 || ((X*X)/((X/X+X)+X)^2+(((X*X)*X)/X)/X)^5
53 || 13880 || 42562.91452636587 || ((X*X)/((X/X+X)+X)^2+((X*X+X)-X)/X)^5
54 || 13899 || 42562.9145263656 || ((X*X)/((X/X+X)+X)^2+((X*X)/X)/(X/X))^5
55 || 13914 || 42562.9145263656 || ((X*X)/((X/X+X)+X)^2+(X/X)/((X/X)/X))^5
56 || 13924 || 42562.9145263656 || ((X*X)/((X/X+X)+X)^2+((X*X)/X)/(X/X))^5
57 || 14230 || 42562.9145263656 || ((X*X)/((X/X+X)+X)^2+(X/X)/((X/X)/X))^5
58 || 14231 || 42562.9145263656 || ((X*X)/((X/X+X)+X)^2+X/(X/X))^5
59 || 14278 || 42562.9145263656 || ((X*X)/((X/X+X)+X)^2+(X*X)/X)^5
60 || 14446 || 42562.9145263656 || ((X*X)/((X/X+X)+X)^2+(X/X)/((X/X)/X))^5
61 || 14476 || 42562.9145263656 || ((X*X)/((X/X+X)+X)^2+X/(X/X))^5
62 || 14515 || 42562.9145263656 || ((X*X)/((X/X+X)+X)^2+X/(X/X)^2)^5
63 || 14586 || 42562.9145263656 || ((X*X)/((X/X+X)+X)^2+(X/X)/((X/X)/X))^5
64 || 14589 || 42562.9145263656 || ((X*X)/((X+X)+X/X)^2+(X/X)/((X/X)/X))^5
65 || 14851 || 42562.9145263656 || ((X*X)/((X+X)+X/X)^2+((X*X)/X^2)/((X/X)/X))^5
66 || 14962 || 42562.9145263656 || ((X*X)/((X+X)+X/X)^2+(X/X)/((X/X)/X))^5
67 || 14967 || 42562.9145263656 || ((X*X)/((X+X)+X/X)^2+((X*X)/X)/(X/X)^2)^5
68 || 15010 || 42562.9145263656 || ((X*X)/((X+X)+X/X)^2+(X/X)/((X/X)/X))^5
69 || 15055 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
70 || 15160 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
71 || 15455 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
72 || 15506 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
73 || 15599 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
74 || 15727 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
75 || 15893 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
76 || 15938 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
77 || 16056 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
78 || 16080 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
79 || 16253 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
80 || 16262 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
81 || 16392 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
82 || 16397 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
83 || 16826 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
84 || 16840 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
85 || 16863 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
86 || 16899 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
87 || 17310 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
88 || 17674 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
89 || 17831 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
90 || 17893 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
91 || 17941 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
92 || 18016 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
93 || 18390 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
94 || 18414 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
95 || 18501 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
96 || 18536 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
97 || 18547 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
98 || 18583 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
99 || 18601 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
100 || 18664 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
101 || 18683 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
102 || 18771 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
103 || 19582 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
104 || 19594 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
105 || 19596 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
106 || 19710 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
107 || 19771 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
108 || 19903 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
109 || 19910 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
110 || 19921 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
111 || 19943 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
112 || 19969 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
113 || 19984 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
114 || 19986 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
115 || 20030 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
116 || 20348 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
117 || 20352 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
118 || 20370 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
119 || 20371 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
120 || 20373 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
121 || 20381 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
122 || 20391 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
123 || 20484 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
124 || 20528 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
125 || 20671 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
126 || 20905 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
127 || 21081 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
128 || 21120 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
129 || 21148 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
130 || 21342 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
131 || 21577 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
132 || 21761 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
133 || 21800 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
134 || 21817 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
135 || 21883 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
136 || 21905 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
137 || 21927 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
138 || 21932 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
139 || 21942 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
140 || 21949 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
141 || 21980 || 35709.050941402864 || ((X*X)/((X/X+X)+(X*X)/X)^2+(X/(X/X)-((X/X)/X)/X))^5
142 || 21997 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
143 || 22008 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
144 || 22021 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
145 || 22025 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
146 || 22047 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
147 || 22075 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
148 || 22085 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
149 || 22137 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
150 || 22172 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
151 || 22238 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
152 || 22347 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
153 || 23248 || 35709.05094140285 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)^2))^5
154 || 23386 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
155 || 23594 || 35709.05094140285 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)^2))^5
156 || 23623 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
157 || 23693 || 35709.05094140285 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)^2))^5
158 || 23694 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
159 || 23863 || 35709.050941402864 || ((X*X)/((X/X+X)+X)^2+(X-((X/X)/X)/X))^5
160 || 23923 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
161 || 24003 || 35709.050941402864 || ((X*X)/((X/X+X)+X)^2+(X-((X/X)/X)/X))^5
162 || 24126 || 35709.050941402864 || ((X*X)/((X/X+X)+X)^2+(X/(X/X)-((X/X)/X)/X))^5
163 || 24166 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
164 || 24296 || 35709.050941402864 || ((X*X)/((X/X+X)+X)^2+(X-((X/X)/X)/X))^5
165 || 24414 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
166 || 24500 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
167 || 24503 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
168 || 24504 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
169 || 24560 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
170 || 24581 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
171 || 24627 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
172 || 24679 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
173 || 24737 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
174 || 24869 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
175 || 24882 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
176 || 24909 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
177 || 24926 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
178 || 25075 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
179 || 25086 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
180 || 25092 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
181 || 25119 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
182 || 25145 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
183 || 25156 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
184 || 25234 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
185 || 25239 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
186 || 25387 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
187 || 25395 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
188 || 25450 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
189 || 25458 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
190 || 25536 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
191 || 25577 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
192 || 25609 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
193 || 25651 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
194 || 25704 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
195 || 25705 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
196 || 25762 || 35709.050941402864 || ((X*X)/((X/X+X)+X)^2+(X-((X/X)/X)/X))^5
197 || 25899 || 35709.05094140288 || ((((X*X)*X)/X)/((X/X+X)+X)^2+(X-((X/X)/X)/X))^5
198 || 26643 || 35709.050941402864 || ((X*X)/((X/X+X)+X)^2+(X-((X/X)/X)/X))^5
199 || 27805 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
200 || 27932 || 35709.050941402864 || ((X*X)/((X/X+X)+X)^2+(X-((X/X)/X)/X))^5
201 || 28061 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
202 || 28064 || 35709.050941402864 || ((X*X)/((X/X+X)+X)^2+(X-((X/X)/X)/X))^5
203 || 28751 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
204 || 28828 || 35709.050941402864 || ((X*X)/((X/X+X)+X)^2+(X/(X/X)-((X/X)/X)/X))^5
205 || 28877 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
206 || 28939 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
207 || 28964 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
208 || 29112 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
209 || 29115 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X-((X/X)/X)/X))^5
210 || 29202 || 35709.05094140286 || ((X*X)/((X+X)+X/X)^2+(X/(X/X)-((X/X)/X)/X))^5
211 || 29203 || 25178.788052885113 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X-((X/X)/X)/X))^5
212 || 29364 || 25178.788052885113 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X/(X/X)-((X/X)/X)/X))^5
213 || 29451 || 25178.788052885113 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X-((X/X)/X)/X))^5
214 || 29486 || 25178.788052885113 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X/(X/X)-((X/X)/X)/X))^5
215 || 30478 || 25178.788052885113 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X-((X/X)/X)/X))^5
216 || 31774 || 25178.788052885113 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X/(X/X)-((X/X)/X)/X))^5
217 || 33018 || 25178.788052885113 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X-((X/X)/X)/X))^5
218 || 33902 || 25178.788052885113 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X/(X/X)-((X/X)/X)/X))^5
219 || 35071 || 25178.788052885113 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X-((X/X)/X)/X))^5
220 || 35368 || 25178.788052885113 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X/(X/X)-((X/X)/X)/X))^5
221 || 36515 || 25178.788052885113 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X-((X/X)/X)/X))^5
222 || 36558 || 25178.788052885113 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X/(X/X)-((X/X)/X)/X))^5
223 || 36732 || 22694.08396402922 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X/X)/(((X/X)/X)/(X/X)^2))^5
224 || 36855 || 22633.177631065075 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X/(X/X)-((X/X)/X)^5))^5
225 || 74542 || 22694.08396402922 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X/X)/(((X/X)/X)/(X/X)^2))^5
226 || 92288 || 22633.177631065075 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X/(X/X)-((X/X)/X)^5))^5
227 || 511209 || 22633.177631065075 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X-((X/X)/X)^5))^5
228 || 511561 || 22633.177631065075 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X/(X/X)-((X/X)/X)^5))^5
229 || 537389 || 16748.097801422457 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X/(X/X)-((X/X)/X)/X^2))^5
230 || 616974 || 16748.097801422457 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X-((X/X)/X)/X^2))^5
231 || 618968 || 16748.097801422457 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X/(X/X)-((X/X)/X)/X^2))^5
232 || 651051 || 16748.097801422457 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X-((X/X)/X)/X^2))^5
233 || 652388 || 16748.097801422457 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X/(X/X)-((X/X)/X)/X^2))^5
best: 16748.097801422457 || (((X+X)*X)/((X+X)+(X*X)/X)^2+(X/(X/X)-((X/X)/X)/X^2))^5