0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 3 || 108041622607.30154 || X/X+X
2 || 10 || 108038837706.85822 || (X*X)/X+X
3 || 11 || 108016858145.56029 || X/X+X*X
4 || 16 || 108014073664.00897 || (X*X)/X+X*X
5 || 44 || 105778050511.31255 || X/X+X*X^3
6 || 47 || 88179670119.68141 || X/X+X*X^4
7 || 91 || 88177166199.89954 || (X*X)/X+X*X^4
8 || 147 || 86136272872.5497 || X^5/X+X*X^4
9 || 178 || 34887890014.578445 || X^5/X+X*(X+X)^4
10 || 181 || 33603240571.235935 || X^3/X+X*(X+X)^4
11 || 185 || 33586823492.359535 || X/X+X*(X+X)^4
12 || 202 || 33586594027.161198 || X/X^3+X*(X+X)^4
13 || 217 || 33586590766.205482 || X/X^4+X*(X+X)^4
14 || 219 || 33586594027.161198 || X/X^3+X*(X+X)^4
15 || 224 || 33443334103.898643 || (X-X^3)+X*(X+X)^4
16 || 481 || 33441460785.417828 || (sin(X)-X^3)+X*(X+X)^4
17 || 542 || 32311965125.48328 || (X-X^4)+X*(X+X)^4
18 || 544 || 32310123406.669563 || (sin(X)-X^4)+X*(X+X)^4
19 || 3177 || 23028830232.498077 || (sin(X)-X*X^4)+X*(X+X)^4
20 || 3375 || 14519401541.13697 || (sin(X)-(X*X)*X^4)+X*(X+X)^4
21 || 3388 || 14518571577.461111 || (X-(X*X)*X^4)+X*(X+X)^4
22 || 3524 || 14517731643.469324 || ((X+X)-(X*X)*X^4)+X*(X+X)^4
23 || 4333 || 15637807.6069406 || (((X+X/X)+X)+(X*X)*X^4)+X*X^4
24 || 4337 || 15642875.542513564 || ((X+X)+(X*X)*X^4)+X*X^4
25 || 4339 || 15637807.6069406 || (((X+X/X)+X)+(X*X)*X^4)+X*X^4
26 || 4350 || 15642875.542513564 || ((X+X)+(X*X)*X^4)+X*X^4
27 || 4352 || 15637807.6069406 || (((X+X/X)+X)+(X*X)*X^4)+X*X^4
28 || 4386 || 15642875.542513564 || ((X+X)+(X*X)*X^4)+X*X^4
29 || 4395 || 15637807.6069406 || (((X+X/X)+X)+(X*X)*X^4)+X*X^4
30 || 4407 || 15642875.542513564 || ((X+X)+(X*X)*X^4)+X*X^4
31 || 4408 || 15637807.6069406 || (((X+X/X)+X)+(X*X)*X^4)+X*X^4
32 || 4411 || 15642875.542513564 || ((X+X)+(X*X)*X^4)+X*X^4
33 || 4412 || 15637807.6069406 || (((X+X/X)+X)+(X*X)*X^4)+X*X^4
34 || 4430 || 15642875.542513564 || ((X+X)+(X*X)*X^4)+X*X^4
35 || 4431 || 15637807.6069406 || (((X+X/X)+X)+(X*X)*X^4)+X*X^4
36 || 4457 || 15285962.740771743 || (((X+X*X)+X)+(X*X)*X^4)+X*X^4
37 || 4472 || 14974456.943837991 || (((X+X*X)+X*X)+(X*X)*X^4)+X*X^4
38 || 72542 || 14666363.24463939 || (((X*X+X*X)+X*X)+(X*X)*X^4)+X*X^4
39 || 73289 || 14666363.244639387 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X*X
40 || 73290 || 14666363.24463939 || (((X*X+X*X)+X*X)+(X*X)*X^4)+X*X^4
41 || 73320 || 14666363.244639387 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X*X
42 || 73327 || 12104055.742134826 || (((X^3+X*X)+X*X)+(X*X)*X^4)+X*X^4
43 || 78618 || 12104055.74213482 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X*(X*X)
44 || 78791 || 12104055.742134826 || (((X^3+X*X)+X*X)+(X*X)*X^4)+X*X^4
45 || 78873 || 12104055.74213482 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X*(X*X)
46 || 78876 || 12104055.742134826 || (((X^3+X*X)+X*X)+(X*X)*X^4)+X*X^4
47 || 78904 || 12104055.74213482 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X*(X*X)
48 || 78908 || 12104055.742134826 || (((X^3+X*X)+X*X)+(X*X)*X^4)+X*X^4
49 || 78923 || 12104055.74213482 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X*(X*X)
50 || 78927 || 12104055.742134826 || (((X^3+X*X)+X*X)+(X*X)*X^4)+X*X^4
51 || 78948 || 12104055.74213482 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X*(X*X)
52 || 79002 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X*((X*X)*X)
53 || 79046 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X/X)*X)
54 || 79048 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X*((X*X)*X)
55 || 79068 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X/X)*X)
56 || 79166 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X*((X*X)*X)
57 || 79227 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X/X)*X)
58 || 79245 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X*((X*X)*X)
59 || 79324 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X/X)*X)
60 || 79363 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X*((X*X)*X)
61 || 79368 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X/X)*X)
62 || 79391 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X*((X*X)*X)
63 || 79400 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X/X)*X)
64 || 79407 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X*((X*X)*X)
65 || 79491 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X/X)*X)
66 || 79497 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X*((X*X)*X)
67 || 79512 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X/X)*X)
68 || 79514 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X*((X*X)*X)
69 || 79541 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X/X)*X)
70 || 79571 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X*((X*X)*X)
71 || 79693 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X/X)*X)
72 || 79695 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X*((X*X)*X)
73 || 80015 || 128127.83606011959 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^4*(((X/X)/X)*X)
74 || 80016 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X/X)*X)
75 || 80017 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X*((X*X)*X)
76 || 80039 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X/X)*X)
77 || 80040 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X*((X*X)*X)
78 || 80075 || 128127.83606012113 || (((X^5+X*X)+X*X)+(X/X)*X^4)+X^3*((X*X)*X)
79 || 80078 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X*X)/X)
80 || 80089 || 128127.83606012113 || (((X^5+X*X)+X*X)+(X/X)*X^4)+X^3*((X*X)*X)
81 || 80120 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X*X)/X)
82 || 80127 || 128127.83606011959 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^4*(((X/X)*X)/X)
83 || 80134 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X*X)/X)
84 || 80175 || 128127.83606011959 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^4*(((X/X)*X)/X)
85 || 80272 || 128127.83606012113 || (((X^5+X*X)+X*X)+(X/X)*X^4)+X^3*((X/X)*X)^3
86 || 80341 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X*X)/X)
87 || 80354 || 128127.83606012113 || (((X^5+X*X)+X*X)+(X/X)*X^4)+X^3*((X/X)*X)^3
88 || 80356 || 128127.83606011959 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^4*(((X/X)*X)/X)
89 || 80360 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X*X)/X)
90 || 80368 || 128127.83606011959 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^4*(((X/X)*X)/X)
91 || 80395 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X*X)/X)
92 || 80403 || 128127.83606011959 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^4*(((X/X)*X)/X)
93 || 80667 || 128127.83606012113 || (((X^5+X*X)+X*X)+(X/X)*X^4)+X^3*((X/X)*X)^3
94 || 80673 || 128127.83606011959 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^4*(((X/X)*X)/X)
95 || 80742 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X*X)/X)
96 || 80754 || 128127.83606011959 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^4*(((X/X)*X)/X)
97 || 80778 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X*X)/X)
98 || 80779 || 128127.83606011959 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^4*(((X/X)*X)/X)
99 || 80780 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X*X)/X)
100 || 80799 || 128127.83606011959 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^4*(((X/X)*X)/X)
101 || 80813 || 128127.83606011955 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^3*((X*X)/X)
102 || 80819 || 128127.83606011959 || (((X^5+X*X)+X*X)+(X*X)*X^4)+X^4*(((X/X)*X)/X)
103 || 80822 || 120339.80275201319 || ((((X+X)+X*X)+X*X)+(X*X)*X^4)+X^4*((X/X)^4+X)
104 || 90142 || 37.013513513512954 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+X^4*((X/X+X)/X)
105 || 91554 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
106 || 95147 || 37.01351351352929 || ((((X+X)+X*X)+X*X^4)+(X/X)*X^4)+(X*X)*(X^4+X)
107 || 95151 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
108 || 95639 || 37.01351351352929 || ((((X+X)+X*X)+X*X^4)+(X/X)*X^4)+(X*X)*(X^4+X)
109 || 95667 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
110 || 95881 || 37.01351351352929 || ((((X+X)+X*X)+X*X^4)+(X/X)*X^4)+(X*X)*(X^4+X)
111 || 95963 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
112 || 96048 || 37.01351351352929 || ((((X+X)+X*X)+X*X^4)+(X/X)*X^4)+(X*X)*(X^4+X)
113 || 96082 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
114 || 96119 || 37.01351351352929 || ((((X+X)+X*X)+X*X^4)+(X/X)*X^4)+(X*X)*(X^4+X)
115 || 96202 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
116 || 96290 || 37.01351351352929 || ((((X+X)+X*X)+X*X^4)+(X/X)*X^4)+(X*X)*(X^4+X)
117 || 96353 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
118 || 96360 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
119 || 96373 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
120 || 96385 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
121 || 96388 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
122 || 96391 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
123 || 96569 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
124 || 96588 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
125 || 96630 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
126 || 96665 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
127 || 96708 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
128 || 96714 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
129 || 96724 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
130 || 96758 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
131 || 96767 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
132 || 96781 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(X*X)*(X*X+X)
133 || 96796 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
134 || 96814 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
135 || 96823 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
136 || 96845 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
137 || 96848 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
138 || 96882 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
139 || 96883 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
140 || 96890 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
141 || 96928 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
142 || 97365 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
143 || 97385 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
144 || 97396 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
145 || 97397 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
146 || 97405 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
147 || 97414 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
148 || 97451 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
149 || 97510 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
150 || 97609 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
151 || 97702 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
152 || 97774 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
153 || 97790 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
154 || 97817 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
155 || 97837 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
156 || 97916 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
157 || 97930 || 1210.1164351348707 || (((((X+X)+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
158 || 97957 || 148.05405405407058 || (((((X+X)+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
159 || 97982 || 1583.9948135134396 || (((((X/X+X)+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
160 || 98004 || 1210.1164351348707 || (((((X+X)+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
161 || 98021 || 148.05405405407058 || (((((X+X)+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
162 || 98319 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
163 || 98326 || 148.05405405407058 || (((((X+X)+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
164 || 98352 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
165 || 98355 || 148.05405405407058 || (((((X+X)+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
166 || 98366 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
167 || 98402 || 148.05405405407058 || (((((X+X)+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
168 || 98465 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
169 || 98832 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
170 || 98835 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
171 || 99110 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
172 || 99203 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
173 || 99314 || 37.01351351351339 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X/X)/X)*X^4)*(X/X+X)
174 || 99319 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
175 || 99334 || 1.0000000000005187 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X/X)/X)*X^4)*(X/X+X)
176 || 99502 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
177 || 99509 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
178 || 99535 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
179 || 99545 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
180 || 99548 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
181 || 99661 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
182 || 99691 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
183 || 99799 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
184 || 99819 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
185 || 99969 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
186 || 99999 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
187 || 100024 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
188 || 100053 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
189 || 100102 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
190 || 100112 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
191 || 100216 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
192 || 100220 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
193 || 100234 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
194 || 100294 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
195 || 100299 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
196 || 100310 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
197 || 100349 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
198 || 100421 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
199 || 100448 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
200 || 100469 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
201 || 100481 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
202 || 100494 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
203 || 100499 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
204 || 100502 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
205 || 100517 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
206 || 100525 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
207 || 100535 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
208 || 100631 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
209 || 100652 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
210 || 100659 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
211 || 100679 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
212 || 100686 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
213 || 100707 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
214 || 100713 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
215 || 100748 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
216 || 100749 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
217 || 100868 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
218 || 101009 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
219 || 101033 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
220 || 101046 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
221 || 101047 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
222 || 101048 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
223 || 101058 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
224 || 101061 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
225 || 101109 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
226 || 101112 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
227 || 101114 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
228 || 101142 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
229 || 101149 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
230 || 101167 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
231 || 101205 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
232 || 101226 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
233 || 101227 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
234 || 101229 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
235 || 101232 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
236 || 101233 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
237 || 101248 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
238 || 101276 || 0.022704282662891775 || ((((X^5+X)+X*X)+X/X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
239 || 101306 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
240 || 101337 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
241 || 101346 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
242 || 101361 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
243 || 101365 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
244 || 101373 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
245 || 101414 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
246 || 101599 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
247 || 101625 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
248 || 101728 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
249 || 101766 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
250 || 101829 || 1644.0218405404687 || ((((X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
251 || 101885 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
252 || 101891 || 1210.1164351348707 || (((((X+X)+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
253 || 101931 || 2080.927245945571 || ((((X/X+X)+X/X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
254 || 101947 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
255 || 101990 || 1.000000000000541 || ((((X/X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
256 || 102000 || 148.05405405407058 || (((((X+X)+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
257 || 102163 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
258 || 102228 || 148.05405405407058 || (((((X+X)+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
259 || 102240 || 37.0135135135148 || ((((X+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
260 || 102270 || 148.05405405407058 || (((((X+X)+X)+X*X)+X*X^4)+(X*X)*X^4)+(((X*X)/X)*X)*(X*X+X)
261 || 102357 || 1.1789127432637493e-21 || ((((X^3+X)+X*X)+X*X^4)+(X*X)*X^4)+((X/X)*X)*((X*X)*X)
best: 1.1789127432637493e-21 || ((((X^3+X)+X*X)+X*X^4)+(X*X)*X^4)+((X/X)*X)*((X*X)*X)