0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 6 || 0.8796117776698553 || (X/X)/(X*X)
2 || 9 || 0.8796117776698553 || (X/X^4)*X
3 || 83 || 0.8796117776698553 || ((X/X)/X^4)*X^2
4 || 91 || 0.8796117776698553 || (X/X^4)*X
5 || 108 || 0.8483652166777328 || (exp(X)/X^4)/X
6 || 287 || 0.6364369991604509 || (sin(X)/X^4)*exp(X)
7 || 2139 || 0.563234817561778 || ((sin(X))^3/X)*X
8 || 2393 || 0.49569120918359344 || (sin(sin(X))/X)*X
9 || 2399 || 0.4935927136764508 || (sin(X)/X)*X
10 || 2933 || 0.49335642785170625 || (sin(X)/X)*(X/X^4+X)
11 || 3010 || 0.48897957812916854 || (sin(X)/X)*(sin(X)/X^4+X)
12 || 3020 || 0.4854071140240906 || (sin(sin(X))/X)*(sin(X)/X^4+X)
13 || 3534 || 0.48508365126562847 || (sin(sin(X))/X)*(sqrt(X)/X^4+X)
14 || 3557 || 0.4850229683242752 || (sin(sin(X))/X)*(sin(X/X)/X^4+X)
15 || 3660 || 0.48393985299306114 || (sin(sin(X))/X)*(sqrt(sqrt(X)/X)/X^4+X)
16 || 3724 || 0.47828329887191184 || (sin(sin(X))/X)*(sin(X^3)/X^4+X)
17 || 4868 || 0.47321770536611074 || (sin(sin(X))/X)*(sin(X^3)/X+X)
