0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 1 || 26.539351411729786 || (X*X-X)/X
2 || 2 || 0.9071241121396172 || (X/X)^3/X
3 || 10 || 0.8995382242950977 || ((X/X)/X)^3/X
4 || 37 || 0.8824858692435552 || sqrt(((X/X)/X)^3)
5 || 41 || 0.8796117776698553 || sqrt(((X/X)/X)^4)
6 || 56 || 0.8748590973203506 || exp((X/X)/X-X)
7 || 184 || 0.8657518405884869 || exp((X/X)^5-X)
8 || 190 || 0.8657518405884869 || exp(((X/X)/X)*X-X)
9 || 307 || 0.8657518405884869 || exp((X/X)^5-X)
10 || 507 || 0.4935927136764508 || sin((X*X)/X)
11 || 10392 || 0.4935927136764508 || sin(((X/X)*X^2)/X)
12 || 10468 || 0.4935927136764508 || sin((X*X)/X)
13 || 10818 || 0.4935927136764508 || sin(((X/X)*X^2)/X)
14 || 10890 || 0.49359271367645063 || sin(((X/X)*sqrt(X))^2)
15 || 12848 || 0.49044739554049005 || sin(log(X/X+exp(X)))
16 || 12854 || 0.4902374652103409 || sin(log(X/X^2+exp(X)))
17 || 13164 || 0.4901526365935506 || sin(sqrt(X/X^2+X^2))
18 || 13269 || 0.48984328433590735 || sin(sqrt((X/X)/X^2+X^2))
19 || 14090 || 0.48984328433590735 || sin(sqrt((X/X)^2/X^2+X^2))
20 || 14410 || 0.48984328433590735 || sin(sqrt((X/X)/X^2+X^2))
21 || 14427 || 0.48984328433590735 || sin(sqrt((X/X)^2/X^2+X^2))
22 || 14794 || 0.48984328433590735 || sin(sqrt((X/X)/X^2+X^2))
23 || 14798 || 0.48984328433590735 || sin(sqrt((X/X)^2/X^2+X^2))
24 || 14824 || 0.48984328433590735 || sin(sqrt(((X/X)^2)^2/X^2+X^2))
25 || 14956 || 0.48984328433590735 || sin(sqrt((X/X)^2/X^2+X^2))
26 || 14994 || 0.48984328433590735 || sin(sqrt(((X/X)^2)^2/X^2+X^2))
27 || 15109 || 0.48984328433590735 || sin(sqrt((X/X)^2/X^2+X^2))
28 || 15124 || 0.48984328433590735 || sin(sqrt((X/X)/X^2+X^2))
29 || 15146 || 0.48984328433590735 || sin(sqrt((X/X)^2/X^2+X^2))
30 || 15149 || 0.48984328433590735 || sin(sqrt(((X/X)^2)^2/X^2+X^2))
31 || 15163 || 0.48984328433590735 || sin(sqrt((X/X)^2/X^2+X^2))
32 || 15264 || 0.48984328433590735 || sin(sqrt(((X/X)^2)^2/X^2+X^2))
33 || 15266 || 0.48984328433590735 || sin(sqrt((X/X)^2/X^2+X^2))
34 || 15390 || 0.48984328433590735 || sin(sqrt(((X/X)/X)/X+X^2))
35 || 15401 || 0.48984328433590735 || sin(sqrt((X/X)/X^2+X^2))
36 || 15438 || 0.48984328433590735 || sin(sqrt(((X/X)/X)/X+X^2))
37 || 15445 || 0.48984328433590735 || sin(sqrt((X/X)/X^2+X^2))
38 || 15494 || 0.48984328433590735 || sin(sqrt((X/X)^2/X^2+X^2))
39 || 15500 || 0.48984328433590735 || sin(sqrt(((X/X)^2)^2/X^2+X^2))
40 || 15511 || 0.48984328433590735 || sin(sqrt((X/X)^2/X^2+X^2))
41 || 15528 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
42 || 43284 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
43 || 43305 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
44 || 43337 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
45 || 43362 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
46 || 43399 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
47 || 43417 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
48 || 45954 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
49 || 46009 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
50 || 46076 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
51 || 46087 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
52 || 46994 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
53 || 47035 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
54 || 47132 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
55 || 47139 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
56 || 48413 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
57 || 48429 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
58 || 88634 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
59 || 88695 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
60 || 88706 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
61 || 88708 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
62 || 88803 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
63 || 88812 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
64 || 88816 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
65 || 88860 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
66 || 88874 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
67 || 88891 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
68 || 88994 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
69 || 89036 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
70 || 89193 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
71 || 89225 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
72 || 89331 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
73 || 89343 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
74 || 89399 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
75 || 89409 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
76 || 89415 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
77 || 89442 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
78 || 89497 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
79 || 89499 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
80 || 89749 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
81 || 89784 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
82 || 89845 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
83 || 89846 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
84 || 89866 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
85 || 89880 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
86 || 89922 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
87 || 89988 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
88 || 90131 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
89 || 90140 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
90 || 90185 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
91 || 90232 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
92 || 90270 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
93 || 90325 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
94 || 92964 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
95 || 92993 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
96 || 93000 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
97 || 93012 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
98 || 93027 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
99 || 93086 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
100 || 93101 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
101 || 93120 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
102 || 94099 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
103 || 94129 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
104 || 94246 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
105 || 94276 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
106 || 94304 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
107 || 94308 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
108 || 94336 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
109 || 94341 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
110 || 94371 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
111 || 94392 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
112 || 94450 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
113 || 94495 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
114 || 94510 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
115 || 94572 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
116 || 94726 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
117 || 94809 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
118 || 94877 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
119 || 94911 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
120 || 94925 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
121 || 94935 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
122 || 94942 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
123 || 95044 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
124 || 95053 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
125 || 95057 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
126 || 95167 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
127 || 95201 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
128 || 95214 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
129 || 95222 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
130 || 95259 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
131 || 95267 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
132 || 95564 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
133 || 95570 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
134 || 95662 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
135 || 95676 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
136 || 95687 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
137 || 95851 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
138 || 95956 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
139 || 95996 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
140 || 96010 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
141 || 96071 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
142 || 96081 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
143 || 96087 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
144 || 96089 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
145 || 96102 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
146 || 96162 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
147 || 96171 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
148 || 96434 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
149 || 96435 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
150 || 96476 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
151 || 96490 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
152 || 96665 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
153 || 96679 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
154 || 96884 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
155 || 96901 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
156 || 96925 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
157 || 96946 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
158 || 97060 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
159 || 97068 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
160 || 97225 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
161 || 97248 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
162 || 97306 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
163 || 97314 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
164 || 97354 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
165 || 97459 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
166 || 97530 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
167 || 97929 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
168 || 97948 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
169 || 98116 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
170 || 98130 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
171 || 98159 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
172 || 98163 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
173 || 98170 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
174 || 98185 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
175 || 98186 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
176 || 98188 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
177 || 98209 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
178 || 98251 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
179 || 98253 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
180 || 98356 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
181 || 98400 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
182 || 98439 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
183 || 98454 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
184 || 98509 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
185 || 98523 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
186 || 98538 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
187 || 98540 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
188 || 98590 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
189 || 100635 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
190 || 100675 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
191 || 100693 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
192 || 100722 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
193 || 100801 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
194 || 100819 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
195 || 100920 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
196 || 100987 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
197 || 101136 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
198 || 101183 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
199 || 101240 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
200 || 101254 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
201 || 101412 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
202 || 101463 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
203 || 101900 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
204 || 101913 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
205 || 102158 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
206 || 102193 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
207 || 102323 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
208 || 102331 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
209 || 102520 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
210 || 102617 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
211 || 102694 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
212 || 102863 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
213 || 102889 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
214 || 102980 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
215 || 103016 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
216 || 103261 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
217 || 103293 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
218 || 104304 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
219 || 104396 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
220 || 104432 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
221 || 104451 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
222 || 105260 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
223 || 105285 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
224 || 105331 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
225 || 105368 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
226 || 105445 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
227 || 105482 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
228 || 105803 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
229 || 105815 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
230 || 106202 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
231 || 106213 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
232 || 106302 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
233 || 106434 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
234 || 106584 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
235 || 106590 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
236 || 107075 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
237 || 107185 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
238 || 107691 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
239 || 107697 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
240 || 108318 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
241 || 108345 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
242 || 108640 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
243 || 108649 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
244 || 111153 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
245 || 111162 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
246 || 111316 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
247 || 111399 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
248 || 111684 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
249 || 111828 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
250 || 112129 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
251 || 112448 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
252 || 120621 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
253 || 121001 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
254 || 123527 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
255 || 123542 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
256 || 124042 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
257 || 124121 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
258 || 124189 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
259 || 124210 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
260 || 124880 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
261 || 124891 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
262 || 126191 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
263 || 126202 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
264 || 126247 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
265 || 126265 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
266 || 126361 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
267 || 126392 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
268 || 126406 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
269 || 126418 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
270 || 126429 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
271 || 126444 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
272 || 126515 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
273 || 126516 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
274 || 126533 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
275 || 126557 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
276 || 126604 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
277 || 126615 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
278 || 126677 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
279 || 126695 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
280 || 127033 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
281 || 127039 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
282 || 127591 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
283 || 127662 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
284 || 132073 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
285 || 132084 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
286 || 132181 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
287 || 132190 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
288 || 132209 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
289 || 132213 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
290 || 132239 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
291 || 132271 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
292 || 132274 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
293 || 132305 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
294 || 132311 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
295 || 132327 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
296 || 132338 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
297 || 132361 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
298 || 132377 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
299 || 132414 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
300 || 132421 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
301 || 132459 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
302 || 132463 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
303 || 132475 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
304 || 132488 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
305 || 132507 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
306 || 132563 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
307 || 132669 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
308 || 132701 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
309 || 132812 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
310 || 132843 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
311 || 132861 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
312 || 132866 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
313 || 132893 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
314 || 132941 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
315 || 132956 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
316 || 132973 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
317 || 132991 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
318 || 133010 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
319 || 133011 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
320 || 133014 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
321 || 133048 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
322 || 133062 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
323 || 133072 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
324 || 133081 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
325 || 133100 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
326 || 133108 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
327 || 133341 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
328 || 133375 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
329 || 133392 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
330 || 133500 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
331 || 133511 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
332 || 133529 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
333 || 133554 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
334 || 133569 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
335 || 133571 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
336 || 133582 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
337 || 133605 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
338 || 133629 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
339 || 133705 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
340 || 133776 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
341 || 133944 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
342 || 133946 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
343 || 133948 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
344 || 133979 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
345 || 134019 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
346 || 134028 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
347 || 134030 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
348 || 134032 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
349 || 134075 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
350 || 134077 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
351 || 134116 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
352 || 134125 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
353 || 134163 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
354 || 134170 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
355 || 134175 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
356 || 134179 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
357 || 134242 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
358 || 134243 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
359 || 134258 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
360 || 134262 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
361 || 134281 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
362 || 134291 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
363 || 134908 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
364 || 134982 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
365 || 135166 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
366 || 135173 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
367 || 135218 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
368 || 135230 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
369 || 135232 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
370 || 135384 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
371 || 135391 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
372 || 135473 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
373 || 135504 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
374 || 135568 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
375 || 135575 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
376 || 135599 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
377 || 135604 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
378 || 135674 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
379 || 135680 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
380 || 135690 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
381 || 135695 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
382 || 135704 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
383 || 135709 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
384 || 135748 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
385 || 135752 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
386 || 135753 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
387 || 135759 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
388 || 135764 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
389 || 135773 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
390 || 135795 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
391 || 135934 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
392 || 136015 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
393 || 136039 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
394 || 136065 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
395 || 136067 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
396 || 136068 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
397 || 136072 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
398 || 136076 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
399 || 136085 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
400 || 136107 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
401 || 136123 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
402 || 136142 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
403 || 136166 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
404 || 136168 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
405 || 136193 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
406 || 136251 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
407 || 136431 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
408 || 136432 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
409 || 136443 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
410 || 136462 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
411 || 136463 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
412 || 136627 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
413 || 136664 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
414 || 136714 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
415 || 136729 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
416 || 136748 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
417 || 136750 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
418 || 136793 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
419 || 136804 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
420 || 136807 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
421 || 136811 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
422 || 136820 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
423 || 136965 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
424 || 136987 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
425 || 136989 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
426 || 137023 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
427 || 137027 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
428 || 137072 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
429 || 137090 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
430 || 137169 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
431 || 137170 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
432 || 137529 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
433 || 137530 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
434 || 137539 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
435 || 137546 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
436 || 137581 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
437 || 137656 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
438 || 137711 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
439 || 137712 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
440 || 137728 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
441 || 137764 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
442 || 137772 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
443 || 137777 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
444 || 137812 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
445 || 137817 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
446 || 137831 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
447 || 137867 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
448 || 137894 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
449 || 137909 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
450 || 137942 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
451 || 137949 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
452 || 138153 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
453 || 138156 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
454 || 138165 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
455 || 138192 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
456 || 138199 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
457 || 138200 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
458 || 138212 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
459 || 138223 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
460 || 138230 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
461 || 138233 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
462 || 138241 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
463 || 138250 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
464 || 138254 || 0.4894688628477602 || sin(sqrt(exp(sqrt(sqrt(X/X)))/X^2+X^2))
465 || 138265 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
466 || 138268 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
467 || 138279 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
468 || 138280 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
469 || 138289 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
470 || 138291 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
471 || 138293 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
472 || 138294 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
473 || 138296 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
474 || 138299 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
475 || 138342 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
476 || 138353 || 0.4894688628477602 || sin(sqrt(exp(X/X)/X^2+X^2))
477 || 138356 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
478 || 138361 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
479 || 138362 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
480 || 138363 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
481 || 138366 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
482 || 138378 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
483 || 138398 || 0.4894688628477602 || sin(sqrt(exp(sqrt(sqrt(X/X)))/X^2+X^2))
484 || 138400 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
485 || 138408 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
486 || 138429 || 0.4894688628477602 || sin(sqrt(exp(sqrt(sqrt(X/X)))/X^2+X^2))
487 || 138441 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
488 || 138453 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
489 || 138464 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
490 || 138466 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
491 || 138524 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
492 || 138535 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
493 || 138547 || 0.4894688628477602 || sin(sqrt(exp(sqrt(sqrt(X/X)))/X^2+X^2))
494 || 138548 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
495 || 138550 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
496 || 138565 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
497 || 138580 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
498 || 138797 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
499 || 138858 || 0.4894688628477602 || sin(sqrt(exp(sqrt(sqrt(X/X)))/X^2+X^2))
500 || 138860 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
501 || 138901 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
502 || 138910 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
503 || 138920 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
504 || 138925 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
505 || 138930 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
506 || 138934 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
507 || 138970 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
508 || 138979 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
509 || 138985 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
510 || 139071 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
511 || 139110 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
512 || 139127 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
513 || 139132 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
514 || 139156 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
515 || 139655 || 0.4894688628477602 || sin(sqrt(exp(sqrt(sqrt(X/X)))/X^2+X^2))
516 || 139713 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
517 || 139752 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
518 || 139778 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
519 || 139975 || 0.4894688628477602 || sin(sqrt(exp(sqrt(sqrt(X/X)))/X^2+X^2))
520 || 139994 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
521 || 140117 || 0.4894688628477602 || sin(sqrt(exp(sqrt(((X/X)^2)^2))/X^2+X^2))
522 || 140133 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
523 || 140138 || 0.4894688628477602 || sin(sqrt(exp(sqrt(((X/X)^2)^2))/X^2+X^2))
524 || 140139 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
525 || 140160 || 0.4894688628477602 || sin(sqrt(exp(((X/X)^2)^2)/X^2+X^2))
526 || 140164 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
527 || 140441 || 0.4894688628477602 || sin(sqrt(exp(sqrt(((X/X)^2)^2))/X^2+X^2))
528 || 140507 || 0.4894688628477602 || sin(sqrt(exp(((X/X)^2)^2)/X^2+X^2))
529 || 140547 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
530 || 140573 || 0.4894688628477602 || sin(sqrt(exp(((X/X)^2)^2)/X^2+X^2))
531 || 140580 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
532 || 140673 || 0.4894688628477602 || sin(sqrt(exp(((X/X)^2)^2)/X^2+X^2))
533 || 140711 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
534 || 140721 || 0.4894688628477602 || sin(sqrt(exp(((X/X)^2)^2)/X^2+X^2))
535 || 140747 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
536 || 140758 || 0.4894688628477602 || sin(sqrt(exp(((X/X)^2)^2)/X^2+X^2))
537 || 140760 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
538 || 140825 || 0.4894688628477602 || sin(sqrt(exp(((X/X)^2)^2)/X^2+X^2))
539 || 140854 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
540 || 140893 || 0.4894688628477602 || sin(sqrt(exp(((X/X)^2)^2)/X^2+X^2))
541 || 140919 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
542 || 141008 || 0.4894688628477602 || sin(sqrt(exp(((X/X)^2)^2)/X^2+X^2))
543 || 141033 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
544 || 141179 || 0.4894688628477602 || sin(sqrt(exp(((X/X)^2)^2)/X^2+X^2))
545 || 141180 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
546 || 141298 || 0.4894688628477602 || sin(sqrt(exp(((X/X)^2)^2)/X^2+X^2))
547 || 141326 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
548 || 141381 || 0.4894688628477602 || sin(sqrt(exp(((X/X)^2)^2)/X^2+X^2))
549 || 141394 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
550 || 141442 || 0.4894688628477602 || sin(sqrt(exp(((X/X)^2)^2)/X^2+X^2))
551 || 141447 || 0.4894688628477602 || sin(sqrt(exp(sqrt((X/X)^2))/X^2+X^2))
552 || 141615 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
553 || 141709 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
554 || 141714 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
555 || 142105 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
556 || 142119 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
557 || 142121 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
558 || 142124 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
559 || 142151 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
560 || 142251 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
561 || 142258 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
562 || 142268 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
563 || 142270 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
564 || 142283 || 0.4894688628477602 || sin(sqrt(exp(sqrt(X/X))/X^2+X^2))
565 || 142290 || 0.4894688628477602 || sin(sqrt(exp((X/X)^2)/X^2+X^2))
566 || 142457 || 0.48875400698042204 || sin(sqrt((exp(X/X))^2/exp(X)+X^2))
567 || 150177 || 0.48811598499446857 || sin(log((exp(X/X))^2/exp(X)+exp(X)))
568 || 165141 || 0.48811598499446857 || sin(log((exp(sqrt(X/X)))^2/exp(X)+exp(X)))
569 || 165165 || 0.48811598499446857 || sin(log((exp(X/X))^2/exp(X)+exp(X)))
570 || 166415 || 0.48811598499446857 || sin(log((exp(sqrt(X/X)))^2/exp(X)+exp(X)))
571 || 166497 || 0.48811598499446857 || sin(log((exp(X/X))^2/exp(X)+exp(X)))
572 || 167634 || 0.48811598499446857 || sin(log((exp(sqrt(X/X)))^2/exp(X)+exp(X)))
573 || 167636 || 0.48811598499446857 || sin(log((exp(X/X))^2/exp(X)+exp(X)))
574 || 167728 || 0.48811598499446857 || sin(log((exp(sqrt(X/X)))^2/exp(X)+exp(X)))
575 || 167770 || 0.48811598499446857 || sin(log((exp(X/X))^2/exp(X)+exp(X)))
576 || 168137 || 0.48811598499446857 || sin(log((exp(sqrt(X/X)))^2/exp(X)+exp(X)))
577 || 168182 || 0.48811598499446857 || sin(log((exp(X/X))^2/exp(X)+exp(X)))
578 || 168183 || 0.48811598499446857 || sin(log((exp(sqrt(X/X)))^2/exp(X)+exp(X)))
579 || 168189 || 0.48811598499446857 || sin(log((exp(X/X))^2/exp(X)+exp(X)))
580 || 168456 || 0.48811598499446857 || sin(log((exp(sqrt(X/X)))^2/exp(X)+exp(X)))
581 || 168497 || 0.48811598499446857 || sin(log((exp(X/X))^2/exp(X)+exp(X)))
582 || 168563 || 0.48811598499446857 || sin(log((exp(sqrt(X/X)))^2/exp(X)+exp(X)))
583 || 168694 || 0.48811598499446857 || sin(log((exp(X/X))^2/exp(X)+exp(X)))
584 || 169529 || 0.48811598499446857 || sin(log((exp(sqrt(X/X)))^2/exp(X)+exp(X)))
585 || 169610 || 0.48811598499446857 || sin(log((exp(X/X))^2/exp(X)+exp(X)))
586 || 169708 || 0.48811598499446857 || sin(log((exp(sqrt(X/X)))^2/exp(X)+exp(X)))
587 || 169709 || 0.48781760352068626 || sin(log((exp(sqrt(sqrt(X))))^2/exp(X)+exp(X)))
