0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 1 || 34.49720325523277 || (X/X)*X-(X/X)/X
2 || 10 || 1.6641629556912907 || (X*X)/(((X*X)/X)*X)
3 || 14 || 0.61527293178263 || sin(X)*sqrt((X/X)/X)
4 || 21 || 0.5234903421200878 || sin(X)+((X/X)/X)/X
5 || 30 || 0.4935927136764508 || sin(X)*(((X*X)/X)/X)
6 || 47 || 0.4935927136764508 || sin(X)*(((X/X)*X)/X)^2
7 || 52 || 0.4935927136764508 || sin(X)*sqrt(((X/X)*X)/X)
8 || 72 || 0.4935927136764508 || sin(X)*(((X*X)/X)/X)
9 || 73 || 0.4935927136764508 || sin(X)*sqrt(((X/X)*X)/X)
10 || 82 || 0.4871770414569154 || sin(X)+(cos(X)/X)/X
11 || 37840 || 0.48530092516409884 || sin(X)+(((X/X)/X)/X)^3
12 || 38615 || 0.48530092516409884 || sin(X)+((X/X)/X)^5/X
13 || 38622 || 0.48530092516409884 || sin(X)+(((X/X)/X)/X)^3
14 || 38938 || 0.48314311512441044 || sin(X)+(((X/X)/X)^2/X)^3
15 || 39464 || 0.48314311512441044 || sin(X)+(((X/X)/X)^2)^5*X
16 || 39558 || 0.48314311512441044 || sin(X)+(((X/X)/X)^2/X)^3
17 || 39577 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
18 || 39600 || 0.48314311512441044 || sin(X)+(((X/X)/X)^2/X)^3
19 || 39607 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
20 || 39613 || 0.48314311512441044 || sin(X)+(((X/X)/X)^2/X)^3
21 || 39616 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
22 || 39624 || 0.48314311512441044 || sin(X)+(((X/X)/X)^2/X)^3
23 || 39625 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
24 || 39626 || 0.48314311512441044 || sin(X)+(((X/X)/X)^2/X)^3
25 || 39629 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
26 || 39650 || 0.48314311512441044 || sin(X)+(((X/X)/X)^2/X)^3
27 || 39654 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
28 || 39656 || 0.48314311512441044 || sin(X)+(((X/X)/X)^2/X)^3
29 || 39677 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
30 || 39707 || 0.48314311512441044 || sin(X)+(((X/X)/X)^2/X)^3
31 || 39711 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
32 || 39716 || 0.48314311512441044 || sin(X)+(((X/X)/X)^2/X)^3
33 || 39723 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
34 || 39739 || 0.48314311512441044 || sin(X)+(((X/X)/X)^2/X)^3
35 || 39743 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
36 || 39746 || 0.48314311512441044 || sin(X)+(((X/X)/X)^2/X)^3
37 || 39747 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
38 || 39774 || 0.48314311512441044 || sin(X)+(((X/X)^3)^5/X^3)^3
39 || 39793 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
40 || 39880 || 0.48314311512441044 || sin(X)+(((X/X)/X)^2/X)^3
41 || 39892 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
42 || 39957 || 0.48314311512441044 || sin(X)+(((X/X)/X)^2/X)^3
43 || 39965 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
44 || 39970 || 0.48314311512441044 || sin(X)+(((X/X)/X)^2/X)^3
45 || 39981 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
46 || 39993 || 0.48314311512441044 || sin(X)+(((X/X)/X)^2/X)^3
47 || 40001 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
48 || 40011 || 0.48314311512441044 || sin(X)+(((X/X)/X)^2/X)^3
49 || 40024 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
50 || 40065 || 0.48314311512441044 || sin(X)+(((X/X)/X)^2/X)^3
51 || 40086 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
52 || 40097 || 0.48314311512441044 || sin(X)+(((X/X)/X)^2/X)^3
53 || 40121 || 0.48314311512441044 || sin(X)+((sqrt(X/X)/X)^3)^3
54 || 40128 || 0.48314311512441044 || sin(X)+(((X/X)/X)^3)^3
55 || 40157 || 0.48314311512441044 || sin(X)+((sqrt(X/X)/X)^3)^3
56 || 40172 || 0.48314311512441044 || sin(X)+(((X/X)/X)^3)^3
57 || 40246 || 0.48314311512441044 || sin(X)+((sqrt(X/X)/X)^3)^3
58 || 40260 || 0.48314311512441044 || sin(X)+(((X/X)/X)^3)^3
59 || 40347 || 0.48314311512441044 || sin(X)+((sqrt(X/X)/X)^3)^3
60 || 40356 || 0.48314311512441044 || sin(X)+(((X/X)/X)^3)^3
61 || 40360 || 0.48314311512441044 || sin(X)+((sqrt(X/X)/X)^3)^3
62 || 40369 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
63 || 40470 || 0.48314311512441044 || sin(X)+((sqrt(X/X)/X)^3)^3
64 || 40598 || 0.48314311512441044 || sin(X)+(((X/X)/X)^3)^3
65 || 40606 || 0.48314311512441044 || sin(X)+((sqrt(X/X)/X)^3)^3
66 || 40657 || 0.48314311512441044 || sin(X)+(((X/X)/X)^3)^3
67 || 40668 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
68 || 40707 || 0.48314311512441044 || sin(X)+((sqrt(X/X)/X)^3)^3
69 || 40766 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
70 || 40834 || 0.48314311512441044 || sin(X)+(((X/X)/X)^3)^3
71 || 40994 || 0.48314311512441044 || sin(X)+(((X/X)/X)/X)^3/X^3
72 || 41022 || 0.48314311512441044 || sin(X)+((((X/X)/X)/X)/X)^3
73 || 41072 || 0.48314311512441044 || sin(X)+((sqrt(X/X)/X)^3)^3
74 || 41083 || 0.48314311512441044 || sin(X)+(((X/X)^3/X)^3)^3
75 || 41087 || 0.48314311512441044 || sin(X)+((sqrt(X/X)/X)^3)^3
76 || 41136 || 0.48314311512441044 || sin(X)+(((X/X)^3/X)^3)^3
77 || 41138 || 0.48314311512441044 || sin(X)+((sqrt(X/X)/X)^3)^3
78 || 41197 || 0.48314311512441044 || sin(X)+(((X/X)/X)^3/X)^3*X^3
79 || 41218 || 0.48314311512441044 || sin(X)+(((X/X)^3/X)^3)^3
80 || 41247 || 0.48314311512441044 || sin(X)+(((X/X)/X)^3/X^3)^3*(X^3)^3
81 || 41316 || 0.48314311512441044 || sin(X)+(((X/X)^3/X)^3)^3
82 || 41324 || 0.48314311512441044 || sin(X)+((X/X)^3/X^3)^3*((X/X)^3)^3
83 || 41332 || 0.48314311512441044 || sin(X)+(((X/X)/X)^3/X^3)^3*(X^3)^3
84 || 41338 || 0.48314311512441044 || sin(X)+((X/X)^3/X^3)^3*((X/X)^3)^3
85 || 41414 || 0.48314311512441044 || sin(X)+(((X/X)/X)^3/X^3)^3*(X^3)^3
86 || 41424 || 0.48314311512441044 || sin(X)+((X/X)^3/X^3)^3*((X/X)^3)^3
87 || 41502 || 0.48314311512441044 || sin(X)+(((X/X)/X)^3/X^3)^3*(X^3)^3
88 || 41533 || 0.48314311512441044 || sin(X)+((X/X)^3/X^3)^3*((X/X)^3)^3
89 || 41584 || 0.48314311512441044 || sin(X)+(sqrt(X/X)/X^3)^3*((X/X)^3)^3
90 || 41586 || 0.48314311512441044 || sin(X)+((X/X)^3/X^3)^3*((X/X)^3)^3
91 || 41597 || 0.48314311512441044 || sin(X)+(sqrt(X/X)/X^3)^3*((X/X)^3)^3
92 || 41599 || 0.48314311512441044 || sin(X)+((X/X)^3/X^3)^3*((X/X)^3)^3
93 || 41605 || 0.48181792197125684 || sin(X)+((X/X)^3/X^3)^3*sin(X^3)
94 || 41610 || 0.47508989036794436 || sin(X)+((X/X)^3/X)^3*sin(X^3)
95 || 41726 || 0.47508989036794436 || sin(X)+(sqrt(X/X)/X)^3*sin(X^3)
96 || 41747 || 0.47508989036794436 || sin(X)+((X/X)^3/X)^3*sin(X^3)
97 || 41750 || 0.47508989036794436 || sin(X)+(sqrt(X/X)/X)^3*sin(X^3)
98 || 41752 || 0.47508989036794436 || sin(X)+((X/X)^3/X)^3*sin(X^3)
99 || 41753 || 0.47508989036794436 || sin(X)+(sqrt(X/X)/X)^3*sin(X^3)
100 || 41757 || 0.47508989036794436 || sin(X)+((X/X)^3/X)^3*sin(X^3)
101 || 41759 || 0.47508989036794436 || sin(X)+(sqrt(X/X)/X)^3*sin(X^3)
102 || 41772 || 0.4750051324739098 || sin(X)+(sqrt(sqrt(sqrt(X)))/X)^3*sin(X^3)
103 || 46694 || 0.4750006781035265 || sin(X)+(sqrt(sqrt(sqrt(sqrt(X))))/X)^3*sin(X^3)
104 || 225294 || 0.47499004410272494 || sin(X)+(sqrt(sqrt(sqrt(X))/X)/X)^2*sin(X^3)
