0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 2 || 14.48866024462263 || (X+X)-X
2 || 3 || 5.5 || (X-X)+(X-X)*X
3 || 9 || 4.639038264088727 || X/X+(X/X-X)/X
4 || 20 || 1.963667298632388 || (X-X)-((X-X)-X)/X
5 || 24 || 1.963667298632388 || X/X-(X-X)^2
6 || 40 || 1.963667298632388 || (X-X)-((X-X)-X)/X
7 || 60 || 1.963667298632388 || X/X-(X-X)*X
8 || 94 || 1.963667298632388 || X/X-((X-X)^4)^2
9 || 106 || 1.963667298632388 || X/X-(X-X)^4*X
10 || 120 || 1.963667298632388 || X^3/X^3-(X-X)^4*X
11 || 123 || 0.7721026971766479 || (X-X/X)^3/X^3+X/X
12 || 144 || 0.427334597264778 || X^3/X^3+X/X
13 || 167 || 8.00693818799327e-32 || (X/sqrt(X))*(X/X)
