0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 203439.80608712428 || ((X*X)*X)*X
2 || 12 || 203439.80608712434 || (X*X)^2
3 || 20 || 203439.80608712428 || (X^2*X)*X
4 || 36 || 203439.80608712428 || ((X*X)^2*X)/X
5 || 94 || 203439.80608712428 || (X^2*X)*X
6 || 173 || 203439.80608712428 || ((X/X)*X)*X^3
7 || 190 || 203439.80608712425 || (X^2*X)*((X*X)/X)
8 || 195 || 203439.80608712428 || ((X/X)*X)*X^3
9 || 198 || 203439.80608712428 || ((X/X)*X)*(X*(X/X))^3
10 || 203 || 203439.80608712428 || ((X/X)*X)*X^3
11 || 207 || 95892.24690061914 || ((X/X)*X)*(X+(X/X)/X)^3
12 || 343 || 95892.24690061914 || ((X/X)*X)*((X/X)/X+(X/X)*X)^3
13 || 465 || 1516.561288062308 || ((X/X)*X)*(sqrt(X)/X+(X/X)*X)^3
14 || 821 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
15 || 1389 || 1331.9084838967417 || (X*X)*((sqrt(X)/X+X*X)+X)
16 || 1572 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
17 || 1750 || 1331.9084838967417 || (X*X)*((sqrt(X)/X+X*X)+X)
18 || 1753 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
19 || 1999 || 1331.9084838967417 || (X*X)*((sqrt(X)/X+X*X)+X)
20 || 2024 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
21 || 2386 || 1331.9084838967417 || (X*X)*((sqrt(X)/X+X*X)+X)
22 || 2388 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
23 || 2449 || 1331.9084838967417 || (X*X)*((sqrt(X)/X+X*X)+X)
24 || 2468 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
25 || 2507 || 37.01351351351374 || X*((X^3+X*X)+X)
26 || 2517 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
27 || 2545 || 50.33697064742997 || (X*X)*((log(sqrt(X))+X*X)+X)
28 || 2547 || 77.92392818310874 || (X*X)*((sqrt(sqrt(sqrt(X)))+X*X)+X)
29 || 2548 || 747.8426814545024 || (X*X)*((sqrt(sqrt(X))+X*X)+X)
30 || 2555 || 50.33697064742997 || (X*X)*((log(sqrt(X))+X*X)+X)
31 || 2561 || 1331.9084838967417 || (X*X)*((sqrt(X)/X+X*X)+X)
32 || 2581 || 37.013513513513224 || (X*X)*(((X/X)^3+X*X)+X)
33 || 2603 || 37.013513513513224 || (X*X)*(((X/X)^4+X*X)+X)
34 || 2625 || 37.013513513513224 || (X*X)*(((X/X)^3+X*X)+X)
35 || 2684 || 181.06408012982527 || (X*X)*((sin(X/X)+X*X)+X)
36 || 2686 || 747.8426814545024 || (X*X)*((sqrt(sqrt(X))+X*X)+X)
37 || 2689 || 1790.6336427030187 || (X*X)*((sin(sqrt(X))+X*X)+X)
38 || 2761 || 43.01507458209436 || (X*X)*((sin(sqrt(sqrt(X)))+X*X)+X)
39 || 2967 || 61.881854160780655 || (X*X)*((sin(sqrt(sqrt(sqrt(X))))+X*X)+X)
40 || 2979 || 43.01507458209436 || (X*X)*((sin(sqrt(sqrt(X)))+X*X)+X)
41 || 3362 || 61.881854160780655 || (X*X)*((sin(sqrt(sqrt(sqrt(X))))+X*X)+X)
42 || 3366 || 43.01507458209436 || (X*X)*((sin(sqrt(sqrt(X)))+X*X)+X)
43 || 3374 || 61.881854160780655 || (X*X)*((sin(sqrt(sqrt(sqrt(X))))+X*X)+X)
44 || 3375 || 43.01507458209436 || (X*X)*((sin(sqrt(sqrt(X)))+X*X)+X)
45 || 3402 || 61.881854160780655 || (X*X)*((sin(sqrt(sqrt(sqrt(X))))+X*X)+X)
46 || 3405 || 43.01507458209436 || (X*X)*((sin(sqrt(sqrt(X)))+X*X)+X)
47 || 3421 || 61.881854160780655 || (X*X)*((sin(sqrt(sqrt(sqrt(X))))+X*X)+X)
48 || 3445 || 43.01507458209436 || (X*X)*((sin(sqrt(sqrt(X)))+X*X)+X)
49 || 3452 || 61.881854160780655 || (X*X)*((sin(sqrt(sqrt(sqrt(X))))+X*X)+X)
50 || 3458 || 43.01507458209436 || (X*X)*((sin(sqrt(sqrt(X)))+X*X)+X)
51 || 3459 || 77.92392818310874 || (X*X)*((sqrt(sqrt(sqrt(X)))+X*X)+X)
52 || 3461 || 43.01507458209436 || (X*X)*((sin(sqrt(sqrt(X)))+X*X)+X)
53 || 3593 || 181.06408012982527 || (X*X)*((sin(sqrt(sqrt(X/X)))+X*X)+X)
54 || 3627 || 43.01507458209436 || (X*X)*((sin(sqrt(sqrt(X)))+X*X)+X)
55 || 3657 || 5.213147832943655 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X*X)+X)
56 || 3688 || 77.92392818310874 || (X*X)*((sqrt(sqrt(sqrt(X)))+X*X)+X)
57 || 3734 || 181.06408012982527 || (X*X)*((sin(sqrt(sqrt(X/X)))+X*X)+X)
58 || 3735 || 37.013513513513224 || (X*X)*((sqrt(sqrt(sqrt(X/X)))+X*X)+X)
59 || 3766 || 77.92392818310874 || (X*X)*((sqrt(sqrt(sqrt(X)))+X*X)+X)
60 || 3771 || 37.013513513513224 || (X*X)*((sqrt(sqrt(sqrt(X/X)))+X*X)+X)
61 || 3798 || 77.92392818310874 || (X*X)*((sqrt(sqrt(sqrt(X)))+X*X)+X)
62 || 3800 || 37.013513513513224 || (X*X)*((sqrt(sqrt(sqrt(X/X)))+X*X)+X)
63 || 3811 || 77.92392818310874 || (X*X)*((sqrt(sqrt(sqrt(X)))+X*X)+X)
64 || 3836 || 37.013513513513224 || (X*X)*((sqrt(sqrt(sqrt(X/X)))+X*X)+X)
65 || 3862 || 77.92392818310874 || (X*X)*((sqrt(sqrt(sqrt(X)))+X*X)+X)
66 || 3874 || 37.013513513513224 || (X*X)*((sqrt(sqrt(sqrt(X/X)))+X*X)+X)
67 || 3904 || 77.92392818310874 || (X*X)*((sqrt(sqrt(sqrt(X)))+X*X)+X)
68 || 3908 || 37.013513513513224 || (X*X)*((sqrt(sqrt(sqrt(X/X)))+X*X)+X)
69 || 3932 || 37.013513513513224 || (X*X)*(((sqrt(sqrt(X/X)))^3+X*X)+X)
70 || 3938 || 37.013513513513224 || (X*X)*((sqrt(sqrt(sqrt(X/X)))+X*X)+X)
71 || 3957 || 5.213147832943655 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X*X)+X)
72 || 3966 || 37.013513513513224 || (X*X)*((sqrt(sqrt(sqrt(X/X)))+X*X)+X)
73 || 3978 || 10.525070803589745 || (X*X)*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X*X)+X)
74 || 4000 || 37.013513513513224 || (X*X)*((sqrt(sqrt(sqrt(X/X)))+X*X)+X)
75 || 4002 || 5.213147832943655 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X*X)+X)
76 || 4015 || 37.01351351351327 || (X*X)*((sqrt(sqrt(sqrt(X/X)))+X)+X*X)
77 || 4070 || 232.66251018166332 || (X*X)*(sqrt(sqrt(sqrt(sqrt(X))))*X+X*X)
78 || 4079 || 37.013513513513224 || (X*X)*((sqrt(sqrt(sqrt(X/X)))+X*X)+X)
79 || 4106 || 37.013513513513224 || (X*X)*(((sqrt(sqrt(X/X)))^3+X*X)+X)
80 || 4112 || 37.01351351351374 || X*(((sqrt(sqrt((X*X)^2)))^3+X*X)+X)
81 || 4118 || 37.013513513513224 || (X*X)*(((sqrt(sqrt(X/X)))^3+X*X)+X)
82 || 4122 || 37.013513513513224 || (X*X)*((sqrt(sqrt(sqrt(X/X)))+X*X)+X)
83 || 4131 || 37.013513513513224 || (X*X)*(((sqrt(sqrt(X/X)))^3+X*X)+X)
84 || 4140 || 77.92392818310874 || (X*X)*((sqrt(sqrt(sqrt(X)))+X*X)+X)
85 || 4174 || 77.9239281831088 || (X*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
86 || 4240 || 37.01351351351327 || (X*X)*((sqrt(sqrt(sqrt(X/X)))+X)+X*X)
87 || 4260 || 77.9239281831088 || (X*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
88 || 4264 || 37.013513513513224 || (X*X)*((sqrt(sqrt(sqrt(X/X)))+X*X)+X)
89 || 4266 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
90 || 4275 || 5.213147832943655 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X*X)+X)
91 || 4281 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
92 || 4346 || 77.9239281831088 || (X*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
93 || 4403 || 37.01351351351327 || (X*X)*(((sqrt(sqrt(X/X)))^3+X)+X*X)
94 || 4453 || 77.9239281831088 || (X*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
95 || 4495 || 77.92392818310874 || (X*X)*((sqrt(sqrt(sqrt(X)))+X*X)+X)
96 || 4504 || 43.01507458209436 || (X*X)*((sin(sqrt(sqrt(X)))+X*X)+X)
97 || 4549 || 77.92392818310874 || (X*X)*((sqrt(sqrt(sqrt(X)))+X*X)+X)
98 || 4567 || 43.01507458209436 || (X*X)*((sin(sqrt(sqrt(X)))+X*X)+X)
99 || 4652 || 77.92392818310874 || (X*X)*((sqrt(sqrt(sqrt(X)))+X*X)+X)
100 || 4672 || 77.9239281831088 || (X*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
101 || 4691 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
102 || 4703 || 77.9239281831088 || (X*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
103 || 4706 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
104 || 4742 || 61.88185416078095 || (X*X)*((sin(sqrt(sqrt(sqrt(X))))+X)+X*X)
105 || 4744 || 5.213147832943521 || ((X*X)*(X/X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
106 || 4804 || 77.9239281831088 || ((X*X)*(X/X))*((sqrt(sqrt(sqrt(X)))+X)+X*X)
107 || 4807 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
108 || 4822 || 77.9239281831088 || (X*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
109 || 4936 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
110 || 4943 || 5.213147832943521 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
111 || 4988 || 77.9239281831088 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(X)))+X)+X*X)
112 || 5010 || 5.213147832943521 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
113 || 5030 || 77.9239281831088 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(X)))+X)+X*X)
114 || 5048 || 5.213147832943521 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
115 || 5079 || 77.9239281831088 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(X)))+X)+X*X)
116 || 5116 || 5.213147832943521 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
117 || 5285 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
118 || 5380 || 10.525070803589722 || (X*X)*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X)+X*X)
119 || 5451 || 10.525070803589722 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X)+X*X)
120 || 5483 || 10.525070803589722 || (X*X)*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X)+X*X)
121 || 5504 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
122 || 5601 || 10.525070803589722 || (X*X)*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X)+X*X)
123 || 5602 || 10.525070803589722 || (((X*X)/X)*X)*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X)+X*X)
124 || 5622 || 5.213147832943521 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
125 || 5645 || 5.213147832943521 || (((X*X)/X)*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
126 || 5664 || 5.213147832943521 || ((X*X)*(X/X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
127 || 5711 || 5.213147832943521 || (((X*X)/X)*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
128 || 5713 || 77.9239281831088 || (((X*X)/X)*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
129 || 5719 || 5.213147832943521 || (((X*X)/X)*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
130 || 5738 || 5.213147832943513 || ((((X*X)/X)/X)*(X*X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
131 || 5851 || 77.92392818310884 || (((((X*X)*X)/X)/X)*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
132 || 5894 || 5.213147832943521 || (((X*X)/X)*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
133 || 5948 || 232.66251018166332 || (((X*X)/X)*X)*(sqrt(sqrt(sqrt(sqrt(X))))*X+X*X)
134 || 5967 || 77.9239281831088 || (((X*X)/X)*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
135 || 6061 || 77.9239281831089 || ((((X*X)/X)/X)*(X*X))*((sqrt(sqrt(sqrt(X)))+X)+X*X)
136 || 6093 || 77.9239281831088 || (((X*X)/X)*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
137 || 6127 || 5.213147832943513 || ((((X*X)/X)/X)*(X*X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
138 || 6150 || 77.9239281831089 || ((((X*X)/X)/X)*(X*X))*((sqrt(sqrt(sqrt(X)))+X)+X*X)
139 || 6196 || 5.213147832943513 || ((((X*X)/X)/X)*(X*X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
140 || 6404 || 5.213147832943521 || ((X*X)*(X/X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
141 || 6409 || 77.9239281831088 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(X)))+X)+X*X)
142 || 6470 || 77.9239281831088 || (X*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
143 || 6669 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
144 || 6831 || 77.9239281831088 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(X)))+X)+X*X)
145 || 6947 || 5.213147832943521 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
146 || 7005 || 77.9239281831088 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(X)))+X)+X*X)
147 || 7106 || 5.213147832943521 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
148 || 7118 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
149 || 7125 || 10.525070803589722 || (X*X)*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X)+X*X)
150 || 7198 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
151 || 7209 || 5.213147832943521 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
152 || 7386 || 10.525070803589722 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X)+X*X)
153 || 7400 || 5.213147832943521 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
154 || 7481 || 77.9239281831088 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(X)))+X)+X*X)
155 || 7567 || 5.213147832943521 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
156 || 7570 || 77.9239281831088 || ((X*X)*(X/X))*((sqrt(sqrt(sqrt(X)))+X)+X*X)
157 || 7572 || 5.213147832943521 || ((X*X)*(X/X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
158 || 7590 || 77.9239281831088 || ((X*X)*(X/X))*((sqrt(sqrt(sqrt(X)))+X)+X*X)
159 || 7598 || 5.213147832943521 || ((X*X)*(X/X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
160 || 7623 || 77.9239281831088 || ((X*X)*(X/X))*((sqrt(sqrt(sqrt(X)))+X)+X*X)
161 || 7670 || 5.213147832943521 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
162 || 7678 || 77.9239281831088 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(X)))+X)+X*X)
163 || 7787 || 1566.1739428573064 || ((X/X)*(X*X))*((((sqrt(X))^2)^2+X)+sin(X)*sin(sin(X)))
164 || 7790 || 747.8426814545038 || ((X/X)*(X*X))*((sqrt((sqrt(sqrt(X)))^2)+X)+X*X)
165 || 7855 || 5.213147832943521 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
166 || 7921 || 77.9239281831088 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(X)))+X)+X*X)
167 || 7995 || 5.213147832943521 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
168 || 8025 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
169 || 8095 || 77.9239281831088 || (X*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
170 || 8167 || 77.9239281831088 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(X)))+X)+X*X)
171 || 8191 || 5.213147832943521 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
172 || 8219 || 10.525070803589722 || ((X/X)*(X*X))*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X)+X*X)
173 || 8222 || 10.525070803589722 || (X*X)*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X)+X*X)
174 || 8257 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
175 || 8266 || 10.525070803589722 || (X*X)*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X)+X*X)
176 || 8271 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
177 || 8307 || 37.01351351351327 || (X*X)*((sqrt(sqrt(sqrt(X/X)))+X)+X*X)
178 || 8427 || 77.9239281831088 || (X*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
179 || 8436 || 37.01351351351327 || (X*X)*((sqrt(sqrt(X/X))+X)+X*X)
180 || 8452 || 77.9239281831088 || (X*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
181 || 8477 || 37.01351351351327 || (X*X)*((sqrt(sqrt(X/X))+X)+X*X)
182 || 8478 || 77.9239281831088 || (X*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
183 || 8536 || 37.01351351351327 || (X*X)*((sqrt(sqrt(X/X))+X)+X*X)
184 || 8561 || 37.01351351351327 || (X*X)*((sqrt(X/X)+X)+X*X)
185 || 8588 || 37.01351351351327 || (X*X)*((sqrt(sqrt(X/X))+X)+X*X)
186 || 8614 || 747.8426814545038 || (X*X)*((sqrt(sqrt(X))+X)+X*X)
187 || 8641 || 37.01351351351327 || (X*X)*(((X/X)^5+X)+X*X)
188 || 8654 || 37.01351351351327 || (X*X)*(((X/X)^2+X)+X*X)
189 || 8657 || 37.01351351351327 || (X*X)*(((X/X)^5+X)+X*X)
190 || 8662 || 747.8426814545038 || (X*X)*((sqrt(sqrt(X))+X)+X*X)
191 || 8747 || 37.01351351351327 || (X*X)*((sqrt(sqrt(X/X))+X)+X*X)
192 || 8782 || 37.01351351351327 || (X*X)*(((sqrt(X/X))^2+X)+X*X)
193 || 8836 || 37.01351351351327 || (X*X)*((sqrt(sqrt(X/X))+X)+X*X)
194 || 8866 || 747.8426814545038 || (X*X)*((sqrt(sqrt(X))+X)+X*X)
195 || 8867 || 37.01351351351327 || (X*X)*((sqrt(sqrt(X/X))+X)+X*X)
196 || 8929 || 747.8426814545038 || (X*X)*((sqrt(sqrt(X))+X)+X*X)
197 || 9190 || 747.8426814545038 || (((X*X)/X)*X)*((sqrt(sqrt(X))+X)+X*X)
198 || 9216 || 747.8426814545038 || (((X/X)*X)*X)*((sqrt(sqrt(X))+X)+X*X)
199 || 9612 || 747.8426814545038 || (((X*X)/X)*X)*((sqrt(sqrt(X))+X)+X*X)
200 || 9628 || 747.8426814545038 || (((X/X)*X)*X)*((sqrt(sqrt(X))+X)+X*X)
201 || 9651 || 77.9239281831088 || (((X/X)*X)*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
202 || 9671 || 747.8426814545038 || (((X/X)*X)*X)*((sqrt(sqrt(X))+X)+X*X)
203 || 9679 || 37.01351351351327 || (((X/X)*X)*X)*((sqrt(sqrt(X/X))+X)+X*X)
204 || 9811 || 747.8426814545038 || (((X/X)*X)*X)*((sqrt(sqrt(X))+X)+X*X)
205 || 9813 || 37.01351351351327 || (((X/X)*X)*X)*((sqrt(sqrt(X/X))+X)+X*X)
206 || 9823 || 37.01351351351327 || ((X*X)*(X/X))*((sqrt(sqrt(X/X))+X)+X*X)
207 || 9835 || 37.01351351351327 || (((X/X)*X)*((X*X)/X))*((sqrt(sqrt(X/X))+X)+X*X)
208 || 9901 || 77.9239281831088 || ((X*X)*(X/X))*((sqrt(sqrt(sqrt(X)))+X)+X*X)
209 || 9919 || 5.213147832943521 || (X*((X*X)/X))*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
210 || 9941 || 77.9239281831088 || (X*((X*X)/X))*((sqrt(sqrt(sqrt(X)))+X)+X*X)
211 || 9959 || 232.66251018166332 || (X*((X*X)/X))*(sqrt(sqrt(sqrt(sqrt(X))))*X+X*X)
212 || 10001 || 232.66251018166332 || (X*X)*(sqrt(sqrt(sqrt(sqrt(X))))*X+X*X)
213 || 10377 || 232.66251018166332 || (X*((X*X)/X))*(sqrt(sqrt(sqrt(sqrt(X))))*X+X*X)
214 || 10401 || 232.66251018166332 || (X*X)*(sqrt(sqrt(sqrt(sqrt(X))))*X+X*X)
215 || 10403 || 232.66251018166332 || (X*((X*X)/X))*(sqrt(sqrt(sqrt(sqrt(X))))*X+X*X)
216 || 10415 || 232.66251018166332 || (X*X)*(sqrt(sqrt(sqrt(sqrt(X))))*X+X*X)
217 || 10420 || 232.66251018166332 || (X*((X*X)/X))*(sqrt(sqrt(sqrt(sqrt(X))))*X+X*X)
218 || 10423 || 232.66251018166332 || (X*X)*(sqrt(sqrt(sqrt(sqrt(X))))*X+X*X)
219 || 10435 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
220 || 10470 || 77.9239281831088 || (X*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
221 || 10479 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
222 || 10494 || 77.9239281831088 || (X*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
223 || 10504 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
224 || 10505 || 77.9239281831088 || (X*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
225 || 10523 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
226 || 10526 || 10.525070803589722 || (X*X)*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X)+X*X)
227 || 10528 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
228 || 10530 || 10.525070803589722 || (X*X)*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X)+X*X)
229 || 10533 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
230 || 10545 || 10.525070803589722 || (X*X)*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X)+X*X)
231 || 10568 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
232 || 10577 || 10.525070803589722 || (X*X)*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X)+X*X)
233 || 10583 || 733.2679036954348 || (X*X)*(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))*X+X*X)
234 || 10584 || 10.525070803589722 || (X*X)*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X)+X*X)
235 || 10621 || 232.66251018166332 || (X*X)*(sqrt(sqrt(sqrt(sqrt(X))))*X+X*X)
236 || 10648 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
237 || 10684 || 77.9239281831088 || (X*X)*((sqrt(sqrt(sqrt(X)))+X)+X*X)
238 || 10703 || 747.8426814545038 || (X*X)*(((sqrt(sqrt(sqrt(X))))^2+X)+X*X)
239 || 10730 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
240 || 10744 || 10.525070803589722 || (X*X)*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X)+X*X)
241 || 10756 || 77.92392818310887 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^2+X)+X*X)
242 || 10775 || 10.525070803589722 || ((X*(X/X))*X)*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X)+X*X)
243 || 10777 || 77.92392818310887 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^2+X)+X*X)
244 || 10778 || 5.213147832943521 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))+X)+X*X)
245 || 10788 || 77.92392818310887 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^2+X)+X*X)
246 || 10791 || 77.92392818310887 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^2+X)+X*X)
247 || 10810 || 77.92392818310887 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^2+X)+X*X)
248 || 10817 || 77.92392818310887 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^2+X)+X*X)
249 || 10819 || 10.525070803589722 || (X*X)*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X)+X*X)
250 || 10822 || 77.92392818310887 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^2+X)+X*X)
251 || 10823 || 10.525070803589722 || (X*X)*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))+X)+X*X)
252 || 10834 || 77.92392818310887 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^2+X)+X*X)
253 || 10839 || 77.92392818310887 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^2+X)+X*X)
254 || 10843 || 77.92392818310887 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^2+X)+X*X)
255 || 10861 || 77.92392818310887 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^2+X)+X*X)
256 || 10880 || 5.213147832943561 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2+X)+X*X)
257 || 10881 || 77.92392818310887 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^2+X)+X*X)
258 || 10902 || 167.98256565957882 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5+X)+X*X)
259 || 10904 || 5.213147832943561 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2+X)+X*X)
260 || 10905 || 77.92392818310887 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^2+X)+X*X)
261 || 10923 || 77.92392818310887 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^2+X)+X*X)
262 || 10935 || 77.92392818310887 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^2+X)+X*X)
263 || 10942 || 167.98256565957882 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5+X)+X*X)
264 || 10950 || 77.92392818310887 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^2+X)+X*X)
265 || 10962 || 77.92392818310887 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^2+X)+X*X)
266 || 10968 || 167.98256565957882 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5+X)+X*X)
267 || 11013 || 167.98256565957882 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5+X)+X*X)
268 || 11050 || 303.55761889119 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^3+X)+X*X)
269 || 11060 || 37.01351351351327 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(X/X))))^2+X)+X*X)
270 || 11107 || 77.92392818310887 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^2+X)+X*X)
271 || 11117 || 303.55761889119 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^3+X)+X*X)
272 || 11153 || 25.82813704964776 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3+X)+X*X)
273 || 11176 || 303.55761889119 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^3+X)+X*X)
274 || 11186 || 25.82813704964776 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3+X)+X*X)
275 || 11341 || 303.55761889119 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^3+X)+X*X)
276 || 11363 || 25.82813704964776 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3+X)+X*X)
277 || 11402 || 303.55761889119 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^3+X)+X*X)
278 || 11418 || 25.82813704964776 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3+X)+X*X)
279 || 11443 || 77.92392818310887 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^2+X)+X*X)
280 || 11564 || 303.55761889119 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^3+X)+X*X)
281 || 11628 || 77.92392818310887 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^2+X)+X*X)
282 || 11696 || 303.55761889119 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^3+X)+X*X)
283 || 11698 || 25.82813704964776 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3+X)+X*X)
284 || 11710 || 303.55761889119 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^3+X)+X*X)
285 || 11725 || 25.82813704964776 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3+X)+X*X)
286 || 11870 || 303.55761889119 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^3+X)+X*X)
287 || 11872 || 25.82813704964776 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3+X)+X*X)
288 || 11878 || 375.38567865056945 || ((X+X/X^3)*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5+X)+X*X)
289 || 11884 || 1426.0892745106437 || ((X+X/X^3)*X)*(((sqrt(sqrt(sqrt(sqrt(X)))))^3/X+X)+X*X)
290 || 11899 || 375.38567865056945 || ((X+X/X^3)*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5+X)+X*X)
291 || 11934 || 167.98256565957882 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5+X)+X*X)
292 || 11935 || 11.952867989664277 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^5+X)+X*X)
293 || 11965 || 375.38567865056945 || ((X+X/X^3)*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5+X)+X*X)
294 || 11998 || 87.79601380873369 || ((X+X/X^3)*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^5+X)+X*X)
295 || 12027 || 11.952867989664277 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^5+X)+X*X)
296 || 12039 || 11.952867989664277 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^5+X)+X*X)
297 || 12052 || 11.952867989664277 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^5+X)+X*X)
298 || 12057 || 167.98256565957882 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5+X)+X*X)
299 || 12059 || 11.952867989664277 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^5+X)+X*X)
300 || 12071 || 11.952867989664277 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^5+X)+X*X)
301 || 12117 || 11.952867989664277 || ((X*(X/X))*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^5+X)+X*X)
302 || 12118 || 11.952867989664277 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^5+X)+X*X)
303 || 12139 || 4.942632812246915 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^3+X)+X*X)
304 || 12144 || 11.952867989664277 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^5+X)+X*X)
305 || 12448 || 167.98256565957882 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5+X)+X*X)
306 || 12467 || 4.942632812246915 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^3+X)+X*X)
307 || 12502 || 11.952867989664277 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^5+X)+X*X)
308 || 12512 || 4.942632812246915 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^3+X)+X*X)
309 || 12527 || 25.82813704964776 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3+X)+X*X)
310 || 12529 || 4.942632812246915 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^3+X)+((X/X)*X)*X)
311 || 12571 || 25.82813704964776 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3+X)+((X/X)*X)*X)
312 || 12664 || 4.942632812246915 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^3+X)+((X/X)*X)*X)
313 || 12696 || 774.175871048498 || ((X*X)*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^3+X)+sin((X/X)/X)*sin(X))
314 || 12727 || 4.942632812246915 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^3+X)+((X/X)*X)*X)
315 || 12739 || 11.952867989664277 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^5+X)+((X/X)*X)*X)
316 || 12776 || 4.942632812246915 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^3+X)+((X/X)*X)*X)
317 || 12921 || 15.331399938766383 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))^3+X)+((X/X)*X)*X)
318 || 12956 || 11.952867989664277 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^5+X)+((X/X)*X)*X)
319 || 13421 || 4.942632812246915 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^3+X)+((X/X)*X)*X)
320 || 13428 || 11.952867989664277 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^5+X)+((X/X)*X)*X)
321 || 13435 || 4.942632812246915 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^3+X)+((X/X)*X)*X)
322 || 13497 || 15.331399938766383 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))^3+X)+((X/X)*X)*X)
323 || 13504 || 11.952867989664277 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^5+X)+((X/X)*X)*X)
324 || 13517 || 167.98256565957882 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5+X)+((X/X)*X)*X)
325 || 13587 || 11.952867989664277 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^5+X)+((X/X)*X)*X)
326 || 13620 || 167.98256565957882 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5+X)+((X/X)*X)*X)
327 || 13628 || 11.952867989664277 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^5+X)+((X/X)*X)*X)
328 || 13644 || 827.4729746911077 || (X*X)*(((sin(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^5+X)+((X/X)*X)*X)
329 || 13661 || 458.47671146360443 || (X*X)*(((sin(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^3+X)+((X/X)*X)*X)
330 || 13679 || 4.942632812246915 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^3+X)+((X/X)*X)*X)
331 || 13681 || 11.952867989664277 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^5+X)+((X/X)*X)*X)
332 || 13778 || 4.942632812246915 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^3+X)+((X/X)*X)*X)
333 || 13897 || 11.952867989664277 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^5+X)+((X/X)*X)*X)
334 || 13904 || 167.98256565957882 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5+X)+((X/X)*X)*X)
335 || 13939 || 25.82813704964776 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3+X)+((X/X)*X)*X)
336 || 13958 || 167.98256565957882 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5+X)+((X/X)*X)*X)
337 || 13961 || 25.82813704964776 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3+X)+((X/X)*X)*X)
338 || 13996 || 167.98256565957882 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5+X)+((X/X)*X)*X)
339 || 14005 || 25.82813704964776 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3+X)+((X/X)*X)*X)
340 || 14010 || 4.942632812246915 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^3+X)+((X/X)*X)*X)
341 || 14035 || 25.82813704964776 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3+X)+((X/X)*X)*X)
342 || 14040 || 2188.276241835555 || (X*X)*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+((X/X)*X)*X)
343 || 14043 || 2064.976102061858 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X*X))))/X+X)+((X/X)*X)*X)
344 || 14061 || 2149.4395828297897 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))/X+X)+((X/X)*X)*X)
345 || 14090 || 2064.976102061858 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X*X))))/X+X)+((X/X)*X)*X)
346 || 14104 || 2149.4395828297897 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X))))/X+X)+((X/X)*X)*X)
347 || 14110 || 2064.976102061858 || (X*X)*((sqrt(sqrt(sqrt(sqrt(X*X))))/X+X)+((X/X)*X)*X)
348 || 14127 || 2188.276241835555 || (X*X)*((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+((X/X)*X)*X)
349 || 14196 || 2728.6602541447223 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X)+((X/X)*X)*X)
350 || 14202 || 2723.070504084865 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(X))))/X)/X+X)+((X/X)*X)*X)
351 || 14209 || 2681.1623783173372 || (X*X)*(((sqrt(sqrt(sqrt(X*X)))/X)/X+X)+((X/X)*X)*X)
352 || 14215 || 2785.6357111775446 || (X*X)*((((sqrt(sqrt(X*X))/X)/X)/X+X)+((X/X)*X)*X)
353 || 14219 || 2681.1623783173372 || (X*X)*(((sqrt(sqrt(sqrt(X*X)))/X)/X+X)+((X/X)*X)*X)
354 || 14220 || 2785.6357111775446 || (X*X)*((((sqrt(sqrt(X*X))/X)/X)/X+X)+((X/X)*X)*X)
355 || 14221 || 2224.9812999997803 || (X*X)*((((sqrt(sqrt(X*X)))^2/X)/X+X)+((X/X)*X)*X)
356 || 14229 || 37.01351351351327 || (X*X)*((((sqrt(X*X))^2/X)/X+X)+((X/X)*X)*X)
357 || 14263 || 37.01351351351327 || (X*X)*(((((X*X)^2/X)/X)/X^2+X)+((X/X)*X)*X)
358 || 14305 || 37.01351351351327 || (X*X)*((((sqrt((X*X)^2)/X)/X)/(X/X)+X)+((X/X)*X)*X)
359 || 14358 || 14.488660244622606 || (X*X)*((((sqrt(sqrt(X*X))/X)/X+X/X)+X)+((X/X)*X)*X)
360 || 14367 || 37.01351351351327 || (X*X)*((((sqrt((X*X)^2)/X)/X)/(X/X)+X)+((X/X)*X)*X)
361 || 14410 || 24.66397258130764 || (X*X)*((((sqrt(sqrt(sqrt(X)))/X)/X+X/X)+X)+((X/X)*X)*X)
362 || 14440 || 37.01351351351327 || (X*X)*((((sqrt((X*X)^2)/X)/X)/(X/X)+X)+((X/X)*X)*X)
363 || 14446 || 37.01351351351325 || (X*X)*((((sqrt(sqrt(X*X)))^2/X)/(X/X)+X)+((X/X)*X)*X)
364 || 14459 || 1866.1589669464215 || (X*X)*((((sqrt(sqrt(sqrt(X))))^2/X)/(X/X)+X)+((X/X)^2*X)*X)
365 || 14485 || 2797.6438638588897 || (X*X)*((((sqrt(sqrt(sqrt(X*X)))/X)/X)/X+X)+((X/X)*X)*X)
366 || 14487 || 25.897189607017868 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(X))))/X)/X+X/X)+X)+((X/X)*X)*X)
367 || 14494 || 21.815872096978808 || (X*X)*((((sqrt(sqrt(sqrt(X*X)))/X)/X+X/X)+X)+((X/X)*X)*X)
368 || 14505 || 25.897189607017868 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(X))))/X)/X+X/X)+X)+((X/X)*X)*X)
369 || 14522 || 26.469436978746504 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
370 || 14530 || 10.525070803589863 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)*(X*X)+(((X/X)/X)*X)*X)
371 || 14566 || 26.469436978746504 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
372 || 14586 || 32.16508375907509 || (X*X)*((((log(sqrt(sqrt(sqrt(X*X))))/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
373 || 14645 || 35.76889803633803 || (X*X)*((((log(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
374 || 14682 || 36.38849677171181 || (X*X)*((((log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
375 || 14726 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
376 || 14748 || 36.38849677171181 || (X*X)*((((log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
377 || 14808 || 35.01860870341205 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
378 || 14880 || 34.91793347086677 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(X))))/X)/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
379 || 14888 || 26.469436978746504 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
380 || 14899 || 35.01860870341205 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
381 || 14910 || 34.91793347086677 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(X))))/X)/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
382 || 14913 || 24.663972581307597 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(X)))))^2/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
383 || 14941 || 26.469436978746334 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+(X/X)*X)+((X/X)*X)*X)
384 || 14969 || 25.897189607017868 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(X))))/X)/X+X/X)+(X/X)*X)+((X/X)*X)*X)
385 || 14991 || 26.469436978746334 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+(X/X)*X)+((X/X)*X)*X)
386 || 15000 || 26.744929514015823 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X)+X/X)+((X/X)*X)*X)
387 || 15298 || 788.402989173544 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X)+X*X)+((X/X)/X)^4*exp(X))
388 || 15417 || 786.8621626485751 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(exp(X))))))/X)/X+X)+X*X)+((X/X)/X)^4*exp(X))
389 || 15600 || 803.1341582047779 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X)+X*X)+((X/X)/X)^4*exp(X))
390 || 15618 || 788.402989173544 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X)+X*X)+((X/X)/X)^4*exp(X))
391 || 15780 || 914.9955140778416 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(exp(X))))))^5/X)/X+X)+X*X)+((X/X)/X)^4*exp(X))
392 || 15822 || 784.4925139325366 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5/X)/X+X)+X*X)+((X/X)/X)^4*exp(X))
393 || 15907 || 5.184304226448183 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5/X+X)+X/X)+X*X)+(((X/X)/X)/X)^4*exp(X))
394 || 15927 || 8.721988599130952 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5/X+X)+X/X)+X*X)+((sqrt(X)/X)/X)^4*exp(X))
395 || 16005 || 16.144996833036824 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X+X)+X/X)*X+((sqrt(X)/X)/X)^4*exp(X))
396 || 16133 || 20.511639306342158 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X+X)+X/X)*X+((sqrt(sqrt(X))/X)/X)^4*exp(X))
397 || 16144 || 16.144996833036824 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X+X)+X/X)*X+((sqrt(X)/X)/X)^4*exp(X))
398 || 16163 || 10.483345497313248 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+((sqrt(X/X)/X)/X)^4*sin(X))
399 || 16165 || 7.538422268836748 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+((sqrt(X)/X)/X)^4*exp(X))
400 || 16168 || 9.913028419314939 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+((sqrt(sqrt(X))/X)/X)^4*exp(X))
401 || 16174 || 10.483345497313248 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+((sqrt(X/X)/X)/X)^4*sin(X))
402 || 16191 || 10.471589625012653 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+((sqrt(sqrt(X))/X)/X)^4*sin(X))
403 || 16253 || 10.49654538569682 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+((sqrt(sqrt(X*X))/X)/X)^4*sin(X^3))
404 || 16262 || 5.107760278780409 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(X))))/X+X)+X/X)*X+((sqrt(X^2)/X)/X)^4*sin(X))
405 || 16269 || 5.17195890592157 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(X))))/X+X)+X/X)*X+(((X/X)^2/X)/X)^4*sin(X))
406 || 16275 || 5.101170635780893 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(X))))/X+X)+X/X)*X+(((X/X)/X)/X)^4*exp(X))
407 || 16317 || 10.341677716967192 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+((sqrt(X/X)/X)/X)^4*exp(X))
408 || 16328 || 10.341677716967192 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+((sqrt(X/X)/X)^2)^4*exp(X))
409 || 16330 || 9.272568131826404 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+((sqrt(X/X)/X)^2)^4*X^5)
410 || 16353 || 44.39929055603083 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(X))))/X+X)+X/X)*X+((sqrt(sqrt(X))/X)^2)^4*X^5)
411 || 16354 || 5.2131478329436245 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(X))))/X+X)+X/X)*X+(log(sqrt(X^2)/X))^4*X^5)
412 || 16438 || 10.370665922005976 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+((sqrt(X)/X)/X)^4*X^5)
413 || 16460 || 7.538422268836748 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+((sqrt(X)/X)/X)^4*exp(X))
414 || 16469 || 10.370665922005976 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+((sqrt(X)/X)/X)^4*X^5)
415 || 16492 || 44.39929055603082 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(X))))/X+X)+X/X)*X+((sqrt(X)/X)/X)^4*X^5)
416 || 16505 || 9.272568131826404 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+((sqrt(X/X)/X)/X)^4*X^5)
417 || 16509 || 10.370665922005976 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+((sqrt(X)/X)/X)^4*X^5)
418 || 16520 || 7.538422268836748 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+((sqrt(X)/X)/X)^4*exp(X))
419 || 16550 || 9.272568131826404 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+((sqrt(X/X)/X)/X)^4*X^5)
420 || 16552 || 28.78867293339471 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(X)))))^5/X+X)+X/X)+X*X)+(((X/X)/X)/X)^4*exp(X))
421 || 16588 || 9.272568131826404 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+(((X/X)/X)/X)^4*X^5)
422 || 16593 || 10.519890913144266 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+((((X/X)/X)/X)^4)^5)
423 || 16624 || 10.341677716967192 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+(((X/X)/X)/X)^4*exp(X))
424 || 16638 || 10.5250708035898 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+(log(sqrt(X^2)/X))^4*exp(X))
425 || 16687 || 10.341677716967192 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+(((X/X)/X)^2)^4*exp(X))
426 || 16725 || 10.519890913144266 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+((((X/X)/X)^2)^4)^5)
427 || 16758 || 10.370665922006003 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+exp(log((X/X)/X)))
428 || 16854 || 10.51806295019208 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+(((sqrt(X)/X)/X)^4)^5)
429 || 16858 || 10.513899545050004 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+(((X/X)/X)^4)^5)
430 || 16904 || 10.519890913144266 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X)+X/X)*X+((((X/X)/X)/X)^4)^5)
431 || 16906 || 26.469436978746504 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
432 || 16911 || 26.744929514015915 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
433 || 16914 || 24.000990772244556 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
434 || 16937 || 5.690610987673644 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5/X+X)+X/X)+X*X)+((X/X)/X)^4*X)
435 || 16961 || 26.469436978746334 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+(X/X)*X)+((X/X)*X)*X)
436 || 16962 || 24.66397258130764 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(X)))))^2/X)/X+X/X)+(X/X)*X)+((X/X)*X)*X)
437 || 16966 || 26.469436978746334 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+(X/X)*X)+((X/X)*X)*X)
438 || 16975 || 25.897189607017847 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2/X)/X+X/X)+(X/X)*X)+((X/X)*X)*X)
439 || 16997 || 24.66397258130764 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(X)))))^2/X)/X+X/X)+(X/X)*X)+((X/X)*X)*X)
440 || 17004 || 20.188947952258708 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(X)))))^5/X)/X+X/X)+(X/X)*X)+((X/X)*X)*X)
441 || 17043 || 21.815872096978808 || (X*X)*(((((sqrt(sqrt(sqrt(X))))^2/X)/X+X/X)+(X/X)*X)+((X/X)*X)*X)
442 || 17060 || 24.66397258130764 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(X)))))^2/X)/X+X/X)+(X/X)*X)+((X/X)*X)*X)
443 || 17073 || 21.815872096978808 || (X*X)*(((((sqrt(sqrt(sqrt(X))))^2/X)/X+X/X)+(X/X)*X)+((X/X)*X)*X)
444 || 17075 || 24.66397258130764 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(X)))))^2/X)/X+X/X)+(X/X)*X)+((X/X)*X)*X)
445 || 17080 || 24.66397258130764 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(X)))))^2/X)/X+X/X)+(X/X)^3*X)+((X/X)*X)*X)
446 || 17082 || 25.897189607017868 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(X))))/X)/X+X/X)+(X/X)^3*X)+((X/X)*X)*X)
447 || 17097 || 14.488660244622602 || (X*X)*((((((sqrt(sqrt(sqrt(X))))^2)^2/X)/X+X/X)+(X/X)^3*X)+((X/X)*X)*X)
448 || 17107 || 24.66397258130764 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(X)))))^2/X)/X+X/X)+(X/X)^3*X)+((X/X)*X)*X)
449 || 17118 || 24.66397258130764 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(X)))))^2/X)/X+X/X)+(X/X)*X)+((X/X)*X)*X)
450 || 17119 || 21.815872096978808 || (X*X)*(((((sqrt(sqrt(sqrt(X))))^2/X)/X+X/X)+(X/X)^3*X)+((X/X)*X)*X)
451 || 17121 || 20.188947952258708 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(X)))))^5/X)/X+X/X)+(X/X)*X)+((X/X)*X)*X)
452 || 17124 || 28.55637581773937 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(X)))))^5/X)/(X/X)+X/X)+X*X)+(((X/X)/X)*X)*X)
453 || 17135 || 20.188947952258914 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(X)))))^5/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
454 || 17158 || 10.525070803589863 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)*(X*X)+(((X/X)/X)*X)*X)
455 || 17162 || 0.15405046770425962 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/(X/X)+X/X)+X*X)+(((X/X)/X)*X)*X)
456 || 17195 || 10.525070803589863 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)*(X*X)+(((X/X)/X)*X)*X)
457 || 17199 || 0.15405046770425962 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/(X/X)+X/X)+X*X)+(((X/X)/X)*X)*X)
458 || 17223 || 20.188947952258914 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(X)))))^5/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
459 || 17246 || 24.000990772244503 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5/X)/X+X/X)+X)+((X/X)*X)*X)
460 || 17313 || 35.01860870341205 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
461 || 17348 || 35.06691598622529 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
462 || 17364 || 35.06691598622565 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
463 || 17366 || 34.58050754945817 || (X*X)*((((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5/X)/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
464 || 17372 || 35.06691598622565 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
465 || 17375 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
466 || 17377 || 35.01860870341205 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
467 || 17416 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
468 || 17428 || 35.01860870341205 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
469 || 17434 || 16.628985241996542 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(exp(X))))))^5/X)/X+X/X)+X)+((X/X)*X)*X)
470 || 17478 || 24.000990772244503 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5/X)/X+X/X)+X)+((X/X)*X)*X)
471 || 17490 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
472 || 17562 || 24.000990772244503 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5/X)/X+X/X)+X)+((X/X)*X)*X)
473 || 17580 || 26.469436978746334 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X)+((X/X)*X)*X)
474 || 17596 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
475 || 17630 || 16.628985241996542 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(exp(X))))))^5/X)/X+X/X)+X)+((X/X)*X)*X)
476 || 17655 || 26.469436978746334 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X)+((X/X)*X)*X)
477 || 17656 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
478 || 17679 || 26.469436978746334 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X)+((X/X)*X)*X)
479 || 17776 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
480 || 17862 || 35.76889803633758 || (X*X)*((((log(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X)+((X/X)*X)*X)
481 || 18022 || 36.38849677171183 || (X*X)*((((log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
482 || 18144 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
483 || 18236 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
484 || 18252 || 26.469436978746334 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X)+((X/X)*X)*X)
485 || 18253 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
486 || 18259 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
487 || 18287 || 26.469436978746334 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X)+((X/X)*X)*X)
488 || 18356 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
489 || 18391 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
490 || 18397 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
491 || 18401 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
492 || 18405 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
493 || 18443 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
494 || 18452 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
495 || 18484 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
496 || 18486 || 35.06691598622565 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
497 || 18490 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
498 || 18492 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
499 || 18518 || 16.628985241996542 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(exp(X))))))^5/X)/X+X/X)+X)+((X/X)*X)*X)
500 || 18524 || 24.000990772244503 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5/X)/X+X/X)+X)+((X/X)*X)*X)
501 || 18704 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
502 || 18820 || 16.628985241996542 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(exp(X))))))^5/X)/X+X/X)+X)+((X/X)*X)*X)
503 || 18831 || 24.83344934098513 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(exp(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
504 || 18852 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
505 || 18889 || 24.83344934098513 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(exp(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
506 || 18908 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
507 || 18919 || 26.469436978746334 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X)+((X/X)*X)*X)
508 || 18969 || 26.469436978746305 || (((X^3/X)/X)*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X)+((X/X)*X)*X)
509 || 19104 || 26.469436978746334 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X)+((X/X)*X)*X)
510 || 19150 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
511 || 19153 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
512 || 19232 || 26.469436978746334 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X)+((X/X)*X)*X)
513 || 19299 || 26.469436978746504 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
514 || 19319 || 35.01860870341205 || (X*((X/X)*X))*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
515 || 19357 || 35.06691598622529 || (X*((X/X)*X))*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
516 || 19368 || 35.01860870341205 || (X*((X/X)*X))*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
517 || 19372 || 36.52063721309307 || (X*((X/X)*X))*((((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X)/X+X/X)+X)+((X/X)*X)*X)
518 || 19410 || 36.52063721309333 || (X*((X/X)*X))*((((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
519 || 19420 || 36.52978006805466 || (X*((X/X)*X))*((((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)/X)/X+X/X)+X)+((X/X)*X)*X)
520 || 19503 || 36.52063721309307 || (X*((X/X)*X))*((((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X)/X+X/X)+X)+((X/X)*X)*X)
521 || 19520 || 35.06691598622565 || (X*((X/X)*X))*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
522 || 19589 || 36.38849677171183 || (X*((X/X)*X))*((((log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
523 || 19612 || 36.70032789180906 || (X*((X/X)*X))*((((log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))/X)/X+X/X)+X)+((X/X)*X)*X)
524 || 19660 || 36.38849677171183 || (X*((X/X)*X))*((((log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
525 || 19693 || 36.38849677171183 || (X*X)*((((log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
526 || 19742 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
527 || 19752 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+(X/X)^3)+X)+((X/X)*X)*X)
528 || 19760 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
529 || 19763 || 35.06691598622565 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
530 || 19787 || 24.83344934098513 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(exp(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
531 || 19797 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
532 || 19816 || 16.628985241996542 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(exp(X))))))^5/X)/X+X/X)+X)+((X/X)*X)*X)
533 || 19818 || 24.83344934098513 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(exp(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
534 || 19828 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
535 || 19836 || 24.83344934098513 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(exp(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
536 || 19837 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
537 || 19839 || 24.83344934098513 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(exp(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
538 || 19894 || 34.74922131587094 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(exp(X))))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
539 || 19929 || 35.06691598622565 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
540 || 19956 || 34.74922131587094 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(exp(X))))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
541 || 20072 || 35.09057860644736 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
542 || 20078 || 34.94116580543248 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(exp(X)))))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
543 || 20105 || 35.09057860644736 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
544 || 20109 || 34.94116580543248 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(exp(X)))))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
545 || 20128 || 35.09057860644736 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
546 || 20182 || 35.06691598622529 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
547 || 20187 || 114.17779914076124 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(exp(X))))))/X)/X)^4+X/X)+X*X)+(((sqrt(X)/X)/X)*X+X))
548 || 20195 || 114.17271677339377 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)^4+X/X)+X*X)+(((sqrt(X)/X)/X)*X+X))
549 || 20198 || 36.91668848439432 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)^3+X/X)+X*X)+(((X/X)/X)*X)*X)
550 || 20208 || 35.06691598622529 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
551 || 20229 || 36.9668474566772 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)^4+X/X)+X*X)+(((X/X)/X)*X)*X)
552 || 20251 || 36.97679580549642 || (X*X)*((((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)/X)^3+X/X)+X*X)+(((X/X)/X)*X)*X)
553 || 20256 || 29.349109388707294 || (X*X)*((((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3)^3/X)^3+X/X)+X*X)+(((X/X)/X)*X)*X)
554 || 20271 || 33.25674623337781 || (X*X)*((((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^3)^3/X)^3+X/X)+X*X)+(((X/X)/X)*X)*X)
555 || 20302 || 29.349109388707294 || (X*X)*((((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3)^3/X)^3+X/X)+X*X)+(((X/X)/X)*X)*X)
556 || 20314 || 33.25674623337781 || (X*X)*((((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^3)^3/X)^3+X/X)+X*X)+(((X/X)/X)*X)*X)
557 || 20317 || 29.349109388707294 || (X*X)*((((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3)^3/X)^3+X/X)+X*X)+(((X/X)/X)*X)*X)
558 || 20338 || 33.25674623337781 || (X*X)*((((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^3)^3/X)^3+X/X)+X*X)+(((X/X)/X)*X)*X)
559 || 20354 || 29.349109388707237 || (X*X)*((((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3)^3/X)^3+X/X)+X*X)+(X/X)^3*X)
560 || 20367 || 29.349109388707294 || (X*X)*((((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3)^3/X)^3+X/X)+X*X)+(((X/X)/X)*X)*X)
561 || 20379 || 35.01860870341205 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
562 || 20406 || 34.034379327928036 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3/X)^3+X/X)+X*X)+(((X/X)/X)*X)*X)
563 || 20407 || 34.034379327928015 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3/X)^3+X/X)+X)+((X/X)*X)*X)
564 || 20429 || 36.91429351704296 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)^3+X/X)+X)+((X/X)*X)*X)
565 || 20441 || 34.034379327928015 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3/X)^3+X/X)+X)+((X/X)*X)*X)
566 || 20443 || 36.91668848439432 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)^3+X/X)+X*X)+(((X/X)/X)*X)*X)
567 || 20510 || 35.01860870341205 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
568 || 20561 || 36.914293517042765 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)^3+X/X)+X*X)+(((X/X)/X)*X)*X)
569 || 20565 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
570 || 20576 || 26.744929514015915 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
571 || 20596 || 34.96896070608725 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)^3+X/X)+X)+((X/X)*X)*X)
572 || 20611 || 34.81158170434616 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)^3+X/X)+X)+((X/X)*X)*X)
573 || 20617 || 26.469436978746334 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X)+((X/X)*X)*X)
574 || 20630 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
575 || 20635 || 26.469436978746334 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X)+((X/X)*X)*X)
576 || 20665 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
577 || 20668 || 35.01860870341205 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
578 || 20696 || 26.469436978746504 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X*X)+(((X/X)/X)*X)*X)
579 || 20714 || 24.000990772244503 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5/X)/X+X/X)+X)+((X/X)*X)*X)
580 || 20716 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
581 || 20717 || 34.96896070608725 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)^3+X/X)+X)+((X/X)*X)*X)
582 || 20742 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
583 || 20747 || 34.96896070608725 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)^3+X/X)+X)+((X/X)*X)*X)
584 || 20749 || 36.91429351704296 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)^3+X/X)+X)+((X/X)*X)*X)
585 || 20750 || 34.96896070608725 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)^3+X/X)+X)+((X/X)*X)*X)
586 || 20759 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
587 || 20773 || 36.916688484394236 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)^3+X/X)+X)+((X/X)*X)*X)
588 || 20787 || 35.06691598622565 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
589 || 20788 || 36.916688484394236 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)^3+X/X)+X)+((X/X)*X)*X)
590 || 20792 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
591 || 20814 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
592 || 20831 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
593 || 20861 || 24.000990772244503 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5/X)/X+X/X)+X)+((X/X)*X)*X)
594 || 20866 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
595 || 20870 || 5.0283875412620525 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5/X+X/X)+X)+((X/X)*X)*X)
596 || 20872 || 26.469436978746334 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X)+((X/X)*X)*X)
597 || 20884 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
598 || 20888 || 32.95141084867269 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5/X)^3+X/X)+X)+((X/X)*X)*X)
599 || 20890 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
600 || 20892 || 32.95141084867269 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5/X)^3+X/X)+X)+((X/X)*X)*X)
601 || 20947 || 34.034379327928015 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3/X)^3+X/X)+X)+((X/X)*X)*X)
602 || 20967 || 35.06691598622565 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
603 || 20981 || 36.916688484394236 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)^3+X/X)+X)+((X/X)*X)*X)
604 || 20983 || 35.06691598622565 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
605 || 20992 || 36.52063721309307 || (X*X)*((((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X)/X+X/X)+X)+((X/X)*X)*X)
606 || 20993 || 35.06691598622565 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
607 || 21025 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
608 || 21038 || 35.06691598622565 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
609 || 21117 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
610 || 21155 || 35.06691598622565 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
611 || 21164 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
612 || 21172 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
613 || 21209 || 26.744929514015787 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X+X/X)+X)+((X/X)*X)*X)
614 || 21212 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
615 || 21217 || 32.95141084867269 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5/X)^3+X/X)+X)+((X/X)*X)*X)
616 || 21223 || 35.01860870341184 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X+X/X)+X)+((X/X)*X)*X)
617 || 21240 || 32.95141084867269 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5/X)^3+X/X)+X)+((X/X)*X)*X)
618 || 21254 || 36.91429351704296 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)^3+X/X)+X)+((X/X)*X)*X)
619 || 21266 || 32.95141084867269 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^5/X)^3+X/X)+X)+((X/X)*X)*X)
620 || 21271 || 34.96896070608725 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)^3+X/X)+X)+((X/X)*X)*X)
621 || 21277 || 34.034379327928015 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3/X)^3+X/X)+X)+((X/X)*X)*X)
622 || 21325 || 34.96896070608725 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)^3+X/X)+X)+((X/X)*X)*X)
623 || 21338 || 34.81158170434616 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)^3+X/X)+X)+((X/X)*X)*X)
624 || 21358 || 35.76889803633758 || (X*X)*((((log(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X)+((X/X)*X)*X)
625 || 21389 || 24.66397258130764 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X+X/X)+X)+((X/X)*X)*X)
626 || 21394 || 35.76889803633758 || (X*X)*((((log(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X)+((X/X)*X)*X)
627 || 21467 || 32.165083759074705 || (X*X)*((((log(sqrt(sqrt(sqrt(X*X))))/X)/X+X/X)+X)+((X/X)*X)*X)
628 || 21532 || 26.469436978746334 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X)+((X/X)*X)*X)
629 || 21543 || 34.81158170434616 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)^3+X/X)+X)+((X/X)*X)*X)
630 || 21548 || 24.66397258130764 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X+X/X)+X)+((X/X)*X)*X)
631 || 21551 || 33.53775597913038 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(X*X))))/X)^3+X/X)+X)+((X/X)*X)*X)
632 || 21560 || 26.469436978746334 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X)+((X/X)*X)*X)
633 || 21566 || 32.259282664348575 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(X)))))^3/X)^3+X/X)+X)+((X/X)*X)*X)
634 || 21588 || 34.81158170434616 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)^3+X/X)+X)+((X/X)*X)*X)
635 || 21603 || 34.034379327928015 || (X*X)*(((((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3/X)^3+X/X)+X)+((X/X)*X)*X)
636 || 21621 || 34.96896070608725 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)^3+X/X)+X)+((X/X)*X)*X)
637 || 21627 || 34.81158170434616 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)^3+X/X)+X)+((X/X)*X)*X)
638 || 21638 || 34.545954584872646 || (X*X)*((((log(sqrt(sqrt(sqrt(X))))/X)/X+X/X)+X)+((X/X)*X)*X)
639 || 21655 || 35.76889803633758 || (X*X)*((((log(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X+X/X)+X)+((X/X)*X)*X)
640 || 21657 || 34.81158170434616 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)^3+X/X)+X)+((X/X)*X)*X)
641 || 21665 || 32.165083759074705 || (X*X)*((((log(sqrt(sqrt(sqrt(X*X))))/X)/X+X/X)+X)+((X/X)*X)*X)
642 || 21683 || 34.81158170434616 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)^3+X/X)+X)+((X/X)*X)*X)
643 || 21687 || 34.45506655441685 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(X))))/X)^3+X^3/X^3)+X)+((X/X)*X)*X)
644 || 21713 || 34.45506655441685 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(X))))/X)^3+X/X)+X)+((X/X)*X)*X)
645 || 21726 || 25.897189607017868 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(X))))/X)/X+X/X)+X)+((X/X)*X)*X)
646 || 21730 || 34.45506655441685 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(X))))/X)^3+X/X)+X)+((X/X)*X)*X)
647 || 21752 || 25.897189607017868 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(X))))/X)/X+X/X)+X)+((X/X)*X)*X)
648 || 21769 || 34.45506655441685 || (X*X)*((((sqrt(sqrt(sqrt(sqrt(X))))/X)^3+X/X)+X)+((X/X)*X)*X)
649 || 21782 || 0.15405046770426187 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X+X/X)+X)+((X/X)*X)*X)
650 || 21794 || 0.6579390666105187 || (X*X)*(((sqrt(sqrt(sqrt(sqrt(X))))/X+X/X)+X)+((X/X)*X)*X)
651 || 21796 || 21.815872096978808 || (X*X)*((((sqrt(sqrt(sqrt(X*X)))/X)/X+X/X)+X)+((X/X)*X)*X)
652 || 21800 || 1.3170070204671699e-25 || (X*X)*((((sqrt(sqrt((X*X)^2))/X)/X+X/X)+X)+((X/X)*X)*X)
best: 1.3170070204671699e-25 || (X*X)*((((sqrt(sqrt((X*X)^2))/X)/X+X/X)+X)+((X/X)*X)*X)