0 || 0 || 198311.95740713805 || (X/X)/X+X
1 || 1 || 159071.8636601098 || X*X+X
2 || 7 || 3484.927245945724 || X^3-(X*X)/X
3 || 13 || 2903.9677864862665 || X^3-X/X
4 || 38 || 2903.9677864862665 || X^3-((X/X)*X)/X
5 || 40 || 2224.9812999997803 || X^3+(((X*X)/X)*X)/X
6 || 41 || 2224.98129999978 || X+((X*X)/X)^4/X
7 || 59 || 37.013513513513516 || X^3+((((X*X)*X)/X)*X)/X
8 || 82 || 37.013513513513516 || X^3+(((X*X+X)-X)*X)/X
9 || 87 || 37.0135135135135 || X^3+((((X+X)-X)+X*X)-X)
10 || 251 || 35.84292187453037 || sin(X)+(((X*X+X)/X)*X)*X
11 || 512 || 0.0 || X^3+(((X*X)/X)*((X/X)*X)+X)
