0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 108038837706.85822 || (X*X)/X+X
2 || 2 || 108038837706.85822 || (X/X)*X+X
3 || 5 || 108017218405.23526 || ((X/X)*X)*X
4 || 14 || 107794374456.73445 || (X*X)*X
5 || 55 || 88179993353.34435 || (X*X^3)*X
6 || 375 || 1280696796.3224673 || ((X*X)*X^3)*X
7 || 487 || 1280696796.3224669 || (X*X^4)*X
8 || 490 || 1280336509.6340191 || (X*X)*X^4+X
9 || 2249 || 1277553761.145087 || (X*X)*X^4+X*X
10 || 2313 || 1252944377.2103539 || (X*X)*X^4+X*X^2
11 || 2413 || 1042171797.361699 || (X*X)*X^4+(X*X)*X^2
12 || 2423 || 15727087.43774058 || X*X^4+X^4*X^2
13 || 2503 || 15727087.43774058 || X*X^4+(X*X)*(X*X)^2
14 || 2525 || 15727087.43774058 || X*X^4+X^4*X^2
15 || 2629 || 15727087.43774058 || X*X^4+(X*X)*(X*X)^2
16 || 2640 || 15727087.43774058 || (X*X)*X^4+X*(X*X)^2
17 || 2642 || 15727087.43774058 || X*X^4+(X*X)*(X*X)^2
18 || 2656 || 15727087.43774058 || (X*X)*X^4+X*(X*X)^2
19 || 2658 || 15727087.43774058 || X*X^4+(X*X)*(X*X)^2
20 || 2660 || 15727087.43774058 || (X*X)*X^4+X*(X*X)^2
21 || 2729 || 15727087.43774058 || X*X^4+(X*X)*(X*X)^2
22 || 2742 || 15727087.43774058 || (X*X)*X^4+X*(X*X)^2
23 || 2795 || 15727087.43774058 || X*X^4+(X*X)*(X*X)^2
24 || 2824 || 15727087.437740576 || (X*X)*X^3+(X*X)*(X*X)^2
25 || 2826 || 15727087.43774058 || X*X^4+(X*X)*(X*X)^2
26 || 2861 || 15727087.437740576 || (X*X)*X^3+(X*X)*(X*X)^2
27 || 2957 || 15727087.43774058 || X*X^4+(X*X)*(X*X)^2
28 || 3001 || 15727087.437740576 || (X*X)*X^3+(X*X)*(X*X)^2
29 || 3052 || 15727087.43774058 || (X*X)*X^4+X*(X*X)^2
30 || 3201 || 15727087.437740576 || (X*X)*X^3+(X*X)*(X*X)^2
31 || 3219 || 15727087.43774058 || (X*X)*X^4+X*(X*X)^2
32 || 3460 || 15727087.437740576 || (X*X)*X^3+(X*X)*(X*X)^2
33 || 3461 || 15727087.43774058 || (X*X)*X^4+X*(X*X)^2
34 || 3480 || 15727087.437740576 || (X*X)*X^3+(X*X)*(X*X)^2
35 || 3507 || 15369062.744106833 || (X*X)*X^3+(X*X+((X*X)*X)^2)
36 || 5562 || 163558.83977362217 || ((X*X)*X)*(X*X+X)+(X*X+((X*X)*X)^2)
37 || 13399 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
38 || 90390 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+(X*X)^2)
39 || 90391 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
40 || 90395 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
41 || 90396 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
42 || 90428 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
43 || 90458 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
44 || 90558 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
45 || 90724 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
46 || 90788 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
47 || 90837 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
48 || 91008 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
49 || 91015 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
50 || 91168 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
51 || 91174 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
52 || 91655 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
53 || 91656 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
54 || 91708 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
55 || 91720 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
56 || 91739 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
57 || 91962 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
58 || 91981 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
59 || 92205 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
60 || 92298 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
61 || 92403 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
62 || 92424 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
63 || 92437 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
64 || 92495 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
65 || 92514 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
66 || 92522 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
67 || 92525 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
68 || 92598 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
69 || 92600 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
70 || 92646 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
71 || 92690 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
72 || 92713 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
73 || 92788 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
74 || 92798 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
75 || 92801 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
76 || 92884 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
77 || 92972 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
78 || 93003 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
79 || 93062 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
80 || 93084 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
81 || 93094 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
82 || 93144 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
83 || 93458 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
84 || 93482 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
85 || 93538 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
86 || 93689 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
87 || 93713 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
88 || 93783 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
89 || 93793 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
90 || 94084 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
91 || 94167 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
92 || 94233 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
93 || 94290 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
94 || 94315 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+(X*X)^2)
95 || 94359 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
96 || 94370 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+(X*X)^2)
97 || 94371 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
98 || 94524 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
99 || 94550 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
100 || 94618 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
101 || 94628 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
102 || 94685 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
103 || 94817 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
104 || 94833 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
105 || 94948 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
106 || 94962 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
107 || 94989 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
108 || 95010 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
109 || 95363 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
110 || 95372 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
111 || 95383 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
112 || 95525 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
113 || 95547 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
114 || 95562 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)^2)
115 || 95590 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
116 || 95696 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
117 || 95697 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
118 || 95699 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
119 || 95717 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
120 || 95721 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
121 || 95725 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
122 || 95727 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
123 || 95729 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
124 || 95731 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
125 || 95743 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
126 || 95781 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
127 || 95784 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
128 || 95792 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
129 || 95795 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
130 || 95813 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
131 || 95820 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
132 || 95821 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
133 || 95828 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
134 || 95839 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
135 || 95842 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
136 || 95850 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
137 || 95856 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
138 || 95864 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
139 || 95865 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
140 || 95874 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
141 || 95877 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
142 || 95880 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
143 || 95881 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
144 || 95884 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
145 || 95885 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
146 || 95890 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
147 || 95891 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
148 || 95897 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
149 || 95898 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
150 || 95904 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
151 || 95919 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
152 || 95920 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
153 || 95921 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
154 || 95928 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
155 || 95943 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
156 || 95945 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
157 || 95949 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
158 || 95950 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
159 || 95951 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
160 || 95952 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
161 || 95972 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
162 || 95977 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
163 || 95979 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
164 || 95987 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
165 || 95991 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
166 || 95999 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
167 || 96020 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
168 || 96021 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
169 || 96025 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
170 || 96033 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
171 || 96035 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
172 || 96037 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
173 || 96039 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
174 || 96042 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
175 || 96050 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
176 || 96051 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
177 || 96063 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
178 || 96098 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
179 || 96106 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
180 || 96112 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X^2*X+((X*X)*X)*X)
181 || 96115 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
182 || 96125 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
183 || 96190 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+((X*X)*X+((X*X)*X)*X)
184 || 96224 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
185 || 96228 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+(X^2*(X*X)+(X*X)*X)
186 || 96232 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
187 || 96250 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*(X*X)+((X*X)*X)*X)
188 || 96291 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*((X*X)*X)+(X*X)*X)
189 || 96295 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
190 || 96378 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*(X*X)+((X*X)*X)*X)
191 || 96381 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
192 || 96577 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*((X*X)*X)+(X*X)*X)
193 || 96592 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*(X*X)+((X*X)*X)*X)
194 || 96594 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*((X*X)*X)+(X*X)*X)
195 || 96631 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
196 || 96715 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*((X*X)*X)+(X*X)*X)
197 || 96724 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
198 || 96728 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*((X*X)*X)+(X*X)*X)
199 || 96746 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
200 || 96749 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*((X*X)*X)+(X*X)*X)
201 || 96781 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
202 || 96836 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*((X*X)*X)+(X*X)*X)
203 || 96872 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
204 || 96883 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*((X*X)*X)+(X*X)*X)
205 || 96917 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
206 || 96997 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*((X*X)*X)+(X*X)*X)
207 || 97049 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
208 || 97166 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*((X*X)*X)+(X*X)*X)
209 || 97181 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
210 || 97192 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*((X*X)*X)+(X*X)*X)
211 || 97213 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
212 || 97246 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*((X*X)*X)+(X*X)*X)
213 || 97249 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
214 || 97251 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*((X*X)*X)+(X*X)*X)
215 || 97283 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
216 || 97345 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*((X*X)*X)+(X*X)*X)
217 || 97366 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
218 || 97413 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*(X*X)+((X*X)*X)*X)
219 || 97490 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
220 || 97495 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*(X*X)+((X*X)*X)*X)
221 || 97497 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
222 || 97518 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*((X*X)*X)+(X*X)*X)
223 || 97572 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
224 || 97596 || 2817.9407594592 || ((X*X)*X)*(X*X+X)+((X*X)*X^4+(X*X)*X)
225 || 97636 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
226 || 97679 || 2817.9407594592 || ((X*X)*X)*(X*X+X)+((X*X)*X^4+(X*X)*X)
227 || 97774 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
228 || 97777 || 2817.9407594592 || ((X*X)*X)*(X*X+X)+((X*X)*X^4+(X*X)*X)
229 || 97782 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
230 || 97840 || 2817.9407594595477 || (((X*X)*X)*X)*(X*X+X)+(X*(X*X)+((X*X)*X)*X)
231 || 97849 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
232 || 97870 || 2817.9407594592 || ((X*X)*X)*(X*X+X)+((X*X)*X^4+(X*X)*X)
233 || 97879 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
234 || 97881 || 2817.9407594592 || ((X*X)*X)*(X*X+X)+((X*X)*X^4+(X*X)*X)
235 || 97919 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
236 || 97939 || 2817.9407594592 || ((X*X)*X)*(X*X+X)+((X*X)*X^4+(X*X)*X)
237 || 97949 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
238 || 97985 || 2817.9407594592 || ((X*X)*X)*(X*X+X)+((X*X)*X^4+(X*X)*X)
239 || 97999 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
240 || 98001 || 2817.9407594592 || ((X*X)*X)*(X*X+X)+((X*X)*X^4+(X*X)*X)
241 || 98019 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
242 || 98117 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+(((X*X)*X)*((X*X)*X)+(X*X)*X)
243 || 98130 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
244 || 98166 || 2817.9407594592 || ((X*X)*X)*(X*X+X)+((X*X)*X^4+(X*X)*X)
245 || 98247 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
246 || 98260 || 2817.9407594592 || ((X*X)*X)*(X*X+X)+((X*X)*X^4+(X*X)*X)
247 || 98263 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
248 || 98287 || 2817.9407594592 || ((X*X)*X)*(X*X+X)+((X*X)*X^4+(X*X)*X)
249 || 98290 || 2817.9407594594118 || ((X*X)*X)*(X*X+X)+(((X*X)*X)*((X*X)*X)+(X*X)*X)
250 || 98325 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
251 || 98337 || 2817.9407594592 || ((X*X)*X)*(X*X+X)+((X*X)*X^4+(X*X)*X)
252 || 98339 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
253 || 98343 || 2817.9407594592 || ((X*X)*X)*(X*X+X)+((X*X)*X^4+(X*X)*X)
254 || 98354 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
255 || 98394 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+(X^2*(X*X)+(X*X)*X)
256 || 98397 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+((X*X)*(X*X)+(X*X)*X)
257 || 98399 || 2817.940759459517 || (((X*X)*X)*X)*(X*X+X)+(X^2*(X*X)+(X*X)*X)
258 || 98402 || 2817.9407594592 || ((X*X)*X)*(X*X+X)+((X*X)^2*(X*X)+(X*X)*X)
259 || 98419 || 37.01351351353789 || (((X*X)*X)*X)*(X*X+X)+(((X*X)^2+X*X)+(X*X)*X)
260 || 98590 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+(((X*X)*X+X*X)+((X*X)*X)*X)
261 || 98597 || 37.01351351353789 || (((X*X)*X)*X)*(X*X+X)+(((X*X)^2+X*X)+(X*X)*X)
262 || 99052 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+(((X*X)*X+X*X)+((X*X)*X)*X)
263 || 99059 || 37.01351351353789 || (((X*X)*X)*X)*(X*X+X)+(((X*X)^2+X*X)+(X*X)*X)
264 || 99122 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+(((X*X)*X+X*X)+((X*X)*X)*X)
265 || 99131 || 37.01351351353789 || (((X*X)*X)*X)*(X*X+X)+(((X*X)^2+X*X)+(X*X)*X)
266 || 99156 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+(((X*X)*X+X*X)+((X*X)*X)*X)
267 || 99430 || 37.01351351353789 || (((X*X)*X)*X)*(X*X+X)+(((X*X)^2+X*X)+(X*X)*X)
268 || 99433 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+(((X*X)*X+X*X)+((X*X)*X)*X)
269 || 99532 || 37.01351351353789 || (((X*X)*X)*X)*(X*X+X)+(((X*X)^2+X*X)+(X*X)*X)
270 || 100131 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+(((X*X)*X+X*X)+((X*X)*X)*X)
271 || 100242 || 37.01351351353789 || (((X*X)*X)*X)*(X*X+X)+(((X*X)^2+X*X)+(X*X)*X)
272 || 100250 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+(((X*X)*X+X*X)+((X*X)*X)*X)
273 || 100324 || 37.01351351353789 || (((X*X)*X)*X)*(X*X+X)+(((X*X)^2+X*X)+(X*X)*X)
274 || 100344 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+(((X*X)*X+X*X)+((X*X)*X)*X)
275 || 100517 || 37.01351351353789 || (((X*X)*X)*X)*(X*X+X)+(((X*X)^2+X*X)+(X*X)*X)
276 || 100536 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+(((X*X)*X+X*X)+((X*X)*X)*X)
277 || 100578 || 37.01351351353789 || (((X*X)*X)*X)*(X*X+X)+(((X*X)^2+X*X)+(X*X)*X)
278 || 100590 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+(((X*X)*X+X*X)+((X*X)*X)*X)
279 || 100616 || 37.01351351353789 || (((X*X)*X)*X)*(X*X+X)+(((X*X)^2+X*X)+(X*X)*X)
280 || 100638 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+(((X*X)*X+X*X)+((X*X)*X)*X)
281 || 100643 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
282 || 100661 || 37.013513513538925 || (((X*X)*X)*X)*(X*X+X)+(((X*X)^2+(X*X)*X)+((X/X)*X)*X)
283 || 100669 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
284 || 100698 || 37.013513513538925 || (((X*X)*X)*X)*(X*X+X)+(((X*X)^2+(X*X)*X)+((X/X)*X)*X)
285 || 100704 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
286 || 100712 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
287 || 100722 || 37.013513513538925 || (((X*X)*X)*X)*(X*X+X)+(((X*X)^2+(X*X)*X)+((X/X)*X)*X)
288 || 100723 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
289 || 100752 || 37.013513513538925 || (((X*X)*X)*X)*(X*X+X)+(((X*X)^2+(X*X)*X)+((X/X)*X)*X)
290 || 100757 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
291 || 100767 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
292 || 100768 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
293 || 100775 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
294 || 100809 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
295 || 100810 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
296 || 100891 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
297 || 100914 || 37.013513513538925 || (((X*X)*X)*X)*(X*X+X)+(((X*X)^2+(X*X)*X)+((X/X)*X)*X)
298 || 100952 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
299 || 100957 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
300 || 100964 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
301 || 100989 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
302 || 100996 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
303 || 101012 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
304 || 101019 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
305 || 101021 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
306 || 101023 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
307 || 101024 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
308 || 101028 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
309 || 101029 || 37.013513513538925 || (((X*X)*X)*X)*(X*X+X)+(((X*X)^2+(X*X)*X)+((X/X)*X)*X)
310 || 101031 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
311 || 101039 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
312 || 101043 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
313 || 101049 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
314 || 101051 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
315 || 101053 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
316 || 101062 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
317 || 101073 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
318 || 101082 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
319 || 101095 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
320 || 101097 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
321 || 101103 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
322 || 101106 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
323 || 101115 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
324 || 101171 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
325 || 101182 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
326 || 101196 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
327 || 101199 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
328 || 101200 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
329 || 101259 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
330 || 101261 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
331 || 101288 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
332 || 101289 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
333 || 101293 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X*X+(X*X)*X)+((X*X)*X)*X)
334 || 101307 || 37.01351351353825 || (((X*X)*X)*X)*(X*X+X)+((X^2+(X*X)*X)+((X*X)*X)*X)
335 || 101316 || 37.013513513538925 || (((X*X)*X)*X)*(X*X+X)+(((X*X)^2+(X*X)*X)+((X/X)*X)*X)
336 || 101319 || 1.777363654710023e-21 || (((X*X)*X)*X)*(X*X+X)+(((X*X+X)+(X*X)*X)+((X*X)*X)*X)
best: 1.777363654710023e-21 || (((X*X)*X)*X)*(X*X+X)+(((X*X+X)+(X*X)*X)+((X*X)*X)*X)