0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 9 || 49.05795570783052 || (X-X)+X
2 || 10 || 3.0267283475171016 || sin(X+cos(X))
3 || 11 || 2.118293020070975 || sin(X-(X/X)^2)
4 || 12 || 1.1943974659242809 || exp(X-(exp(X*X))^2)
5 || 19 || 1.1943906750925195 || (X/(exp(X*X))^2)^5
6 || 59 || 1.1943905337935734 || (X/(exp((X*X)*X))^2)^5
7 || 205 || 1.1943903080171026 || (X/exp(exp((X*X)*X)))^5
8 || 1288 || 1.194390303568991 || (X-(sqrt((X*X)/X))^2)^2
9 || 1376 || 1.194390303568991 || (X-sqrt(((X*X)*X)*X)/X)^2
10 || 1378 || 1.194390303568991 || (X-(((X*X)*X)/X)/X)^2
11 || 1413 || 0.2536708358982236 || (X-((((X*X)*X)/X)/X)/X)-X
12 || 1462 || 0.2536708358982236 || (X-((X*X)/X)^2/X)-X/X
13 || 1471 || 0.2536708358982236 || (X-((((X*X)*X)/X)/X)/X)-X
14 || 1500 || 0.2536708358982236 || (X-sqrt(((X*X)*X)/X)/X)-X
15 || 1501 || 0.2536708358982236 || (X-sqrt(((X*X)*X)/X)/X)-(X*X)/X
16 || 1506 || 0.2536708358982236 || (X-sqrt(((X*X)*X)/X)/X)-X
17 || 1542 || 0.2536708358982236 || (X-((((X*X)*X)/X)/X)/X)-(X*X)/X
18 || 1549 || 0.2536708358982236 || (X-((((X*X)*X)/X)/X)/X)-X
19 || 1567 || 0.2536708358982236 || (X-((((X*X)*X)/X)/X)/X)-(X*X)/X
20 || 1569 || 0.2536708358982236 || (X-((((X*X)*X)/X)/X)/X)-X
21 || 1571 || 0.2536708358982236 || (X-((((X*X)*X)/X)/X)/X)-(X*X)/X
22 || 1577 || 0.2536708358982236 || (X-((((X*X)*X)/X)/X)/X)-X
23 || 1636 || 0.2536708358982236 || (X-((((X*X)*X)/X)/X)/X)-(X*X)/X
24 || 1637 || 0.2536708358982236 || (X-((((X*X)*X)/X)/X)/X)-X
25 || 1638 || 0.2536708358982236 || (X-((((X*X)/X)/X)/X)*X)-X
26 || 1664 || 0.2536708358982236 || (X-((((X*X)/X)/X)/X)*X)-(X*X)/X
27 || 1665 || 0.2536708358982236 || (X-((((X*X)*X)/X)/X)/X)-(X*X)/X
28 || 1689 || 0.2536708358982236 || (X-((((X*X)/X)/X)/X)*X)-(X*X)/X
29 || 1721 || 0.2536708358982236 || (X-((((X*X)*X)/X)/X)/X)-(X*X)/X
30 || 1767 || 0.2536708358982236 || (X-((((X*X)/X)/X)/X)*X)-(X*X)/X
31 || 1769 || 0.2536708358982236 || (X-((((X*X)/X)/X)/X)*X)-X
32 || 1787 || 0.2536708358982236 || (X-((((X*X)/X)/X)/X)*X)-(X*X)/X
33 || 1793 || 0.2536708358982236 || (X-((((X*X)/X)/X)/X)*X)-X
34 || 1795 || 0.2536708358982236 || (X-((((X*X)*X)/X)/X)/X)-X
35 || 1808 || 0.2536708358982236 || (X-((((X*X)/X)/X)/X)*X)-X
36 || 1871 || 0.2536708358982236 || (X-((((X*X)/X)/X)/X)*X)-(X*X)/X
37 || 1879 || 0.2536708358982236 || (X-((((X*X)/X)/X)/X)*X)-X
38 || 1923 || 0.2536708358982236 || (X-(((X*X)/X)/X)*X)-X/X
39 || 1932 || 0.2536708358982236 || (X-((X*X)/X)^2/X)-X/X
40 || 2005 || 0.2536708358982236 || (X-(((X*X)/X)/X)*X)-X/X
41 || 2015 || 0.2536708358982236 || (X-((X/X)/X)*X)-X
42 || 2019 || 0.2536708358982236 || (X-((X*X)/X)/X)-X
43 || 2032 || 0.2536708358982236 || (X-((X/X)/X)*X)-X
44 || 2054 || 0.2536708358982236 || (X-(X/X)^2*X)-X/X
45 || 2055 || 0.2536708358982236 || (X-(X/X)*X)-X/X
46 || 2069 || 0.2536708358982236 || (X-((X*X)/X)/X)-X
47 || 2139 || 0.2536708358982236 || (X-X^2/X)-X/X
48 || 2150 || 0.2536708358982236 || (X-(X/X)^2*X)-X/X
49 || 2155 || 0.2536708358982236 || (X-((X/X)/X)*X)-X
50 || 2159 || 0.2536708358982236 || (X-(X/X)^2*X)-X/X
51 || 2168 || 0.2536708358982236 || (X-(X/X)*X)-X/X
52 || 2205 || 0.2536708358982236 || (X-(X/X)*((X/X)*X))-X/X
53 || 2233 || 0.2536708358982236 || (X-(X/X)*((X/X)*X))-(X*((X/X)/X))^4
54 || 2235 || 0.2536708358982236 || (X-(X/X)*((X/X)*X))-X/X
55 || 2261 || 0.2536708358982236 || (X-(X/X)*X)-X/X
56 || 2268 || 0.2536708358982236 || (X-((X/X)/X)*X)-X
57 || 2271 || 0.2536708358982236 || (X-((X/X)/X)*((X/X)*X))-X
58 || 2272 || 0.2536708358982236 || (X-((X/X)/X)*X)-X
59 || 2293 || 0.2536708358982236 || (X-((X/X)/X)*((X/X)*X))-X
60 || 2295 || 0.2536708358982236 || (X-((X/X)/X)*X)-X
61 || 2307 || 0.2536708358982236 || (X-(X/X)*(X/X)^3)-X
62 || 2315 || 0.2536708358982236 || (X-(X/X)/(X/X)^3)-X
63 || 2337 || 0.2536708358982236 || (X-(X/X)*(X/X)^3)-X
64 || 2348 || 0.2536708358982236 || (X-(X/X)^2/(X/X)^5)-X
65 || 2355 || 0.2536708358982236 || (X-(X/X)^2*(X/X)^5)-X
66 || 2357 || 0.2536708358982236 || (X-(X/X)^2*(X/X)^3)-X
67 || 2360 || 0.2536708358982236 || (X-(X/X)^3*(X/X)^3)-X
68 || 2361 || 0.2536708358982236 || (X-(X/X)^3/(X/X)^3)-X
69 || 2367 || 0.2536708358982236 || (X-(X/X)^3/(X/X)^5)-X
70 || 2368 || 0.2536708358982236 || (X-(X/X)^2/(X/X)^3)-X
71 || 2369 || 0.2536708358982236 || (X-((X/(X/X))/X)/(X/X)^3)-X
72 || 2371 || 0.2536708358982236 || (X-(X/X)^3/(X/X)^3)-X
73 || 2374 || 0.2536708358982236 || (X-(X/X)^3*(X/X)^3)-X
74 || 2379 || 0.2536708358982236 || (X-((X/X)/X)*X)-X
75 || 2380 || 0.2536708358982236 || (X-(X/X)^3*(X/X)^3)-X
76 || 2383 || 0.2536708358982236 || (X-(X/X)^3/(X/X)^3)-X
77 || 2385 || 0.2536708358982236 || (X-(X/X)^3*(X/X)^3)-X
78 || 2419 || 0.2536708358982236 || (X-(X/X)^3/(X/X)^3)-X
79 || 2421 || 0.2536708358982236 || (X-X^3/X^3)-X
80 || 2431 || 0.2536708358982236 || (X-(X/X)^3/(X/X)^3)-X
81 || 2437 || 0.2536708358982236 || (X-((X/X)^3)^3)-X
82 || 2438 || 0.2536708358982236 || (X-((X/X)^3)^5)-X
83 || 2444 || 0.2536708358982236 || (X-X^3/X^3)-X
84 || 2449 || 0.2536708358982236 || (X/(X/X)-(X/X)^3*(X/X)^3)-X
85 || 2455 || 0.2536708358982236 || (X/(X/X)-(X/X)^3/(X/X)^3)-X
86 || 2463 || 0.2536708358982236 || (X/(X/X)-(X/X)^3*(X/X)^3)-X
87 || 2465 || 0.2536708358982236 || (X/(X/X)-(X/X)^3/(X/X)^3)-X
88 || 2475 || 0.2536708358982236 || (X/(X/X)^3-(X/X)^3*(X/X)^3)-X
89 || 2478 || 0.2536708358982236 || (X/(X/X)^3-(X/X)^3/(X/X)^3)-X
90 || 2496 || 0.2536708358982236 || (X/(X/X)-(X/X)^3/(X/X)^3)-X
91 || 2499 || 0.2536708358982236 || (X/(X/X)-((X/X)^3)^3)-X
92 || 2502 || 0.2536708358982236 || ((X/(X/X))/(X/X)-((X/X)^3)^3)-X
93 || 2511 || 0.2536708358982236 || (X/(X/X)-((X/X)^3)^3)-X
94 || 2516 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
95 || 2695 || 0.2536708358982235 || ((X/X^3)/((X/X)/X^3)-((X/X)^3)^3)-X
96 || 2773 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
97 || 2923 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^2)^3)-X
98 || 3368 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
99 || 3414 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^2)^3)-X
100 || 3440 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
101 || 3477 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^3)-X
102 || 3507 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
103 || 3509 || 0.2536708358982235 || ((X/X^3)/((X/X)/X^3)-((X/X)^3)^3)-X
104 || 3555 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
105 || 3574 || 0.2536708358982235 || ((X/X^3)/((X/X)/X^3)-((X/X)^3)^3)-X
106 || 3581 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
107 || 3593 || 0.2536708358982235 || ((X/X^3)/((X/X)/X^3)-((X/X)^3)^3)-X
108 || 3608 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
109 || 3611 || 0.2536708358982235 || ((X/X^3)/((X/X)/X^3)-((X/X)^3)^3)-X
110 || 3613 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
111 || 3628 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
112 || 3634 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
113 || 3664 || 0.2536708358982235 || (((X/X)/(X/X))/((X/X)/X)-(X/X)^3/(X/X)^3)-X
114 || 3667 || 0.2536708358982235 || (((X/X)/(X/X))/((X/X)/X)-((X/X)^3)^3)-X
115 || 3678 || 0.2536708358982235 || (((X/X)/(X/X)^3)/((X/X)/X)-(X/X)^3)-X
116 || 3690 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3)-X
117 || 3761 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
118 || 3773 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3)-X
119 || 3797 || 0.2536708358982235 || ((X/X^3)/((X/X)/X^3)-(X/X)^3)-X
120 || 3963 || 0.2536708358982235 || ((X/X^3)/((X/X)/X^3)-((X/X)^3)^3)-X
121 || 3983 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
122 || 4011 || 0.2536708358982235 || (((X/X)/(X/X))/((X/X)/X)-(X/X)^3/(X/X)^3)-X
123 || 4034 || 0.2536708358982235 || (((X/X)/X^3)/((X/X)/X^4)-(X/X)^3/(X/X)^4)-X
124 || 4035 || 0.2536708358982235 || (((X/X)/(X/X))/((X/X)/X)-(X/X)^3/(X/X)^4)-X
125 || 4045 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
126 || 4060 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
127 || 4061 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^3)-X
128 || 4069 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
129 || 4072 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)/X)^3/((X/X)/X)^3)-X
130 || 4081 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^3)-X
131 || 4100 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)/X)^3/((X/X)/X)^3)-X
132 || 4108 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
133 || 4173 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3*(X/X)^4)-X
134 || 4227 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
135 || 4228 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3*(X/X)^4)-X
136 || 4239 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
137 || 4244 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3*(X/X)^4)-X
138 || 4251 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
139 || 4262 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3*(X/X)^4)-X
140 || 4369 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
141 || 4388 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3*(X/X)^4)-X
142 || 4429 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
143 || 4434 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3*(X/X)^4)-X
144 || 4471 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
145 || 4492 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(((X*X)/X)/X)/(X/X)^4)-X
146 || 4498 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
147 || 4516 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^3)-X
148 || 4518 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
149 || 4569 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^3)-X
150 || 4574 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
151 || 4692 || 0.2536708358982235 || ((X/X)/((X/X)/X)-sqrt(X/X)/(X/X)^4)-X
152 || 4697 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
153 || 4708 || 0.2536708358982235 || ((X/X)/((X/X)/X)-sqrt(X/X)/(X/X)^4)-X
154 || 4736 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
155 || 4774 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3*(X/X)^4)-X
156 || 4776 || 0.2536708358982235 || ((X/X)/((X/X)/X)-sqrt(X/X)/(X/X)^4)-X
157 || 4780 || 0.2536708358982235 || ((X/X)/((X/X)/X)-sqrt(X/X)*(X/X)^4)-X
158 || 4785 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3*(X/X)^4)-X
159 || 4793 || 0.2536708358982235 || ((X/X)/((X/X)/X)-sqrt(X/X)*(X/X)^4)-X
160 || 4797 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
161 || 4802 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3*(X/X)^4)-X
162 || 4816 || 0.2536708358982235 || ((X/X)/((X/X)/X)-sqrt(X/X)*(X/X)^4)-X
163 || 4817 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3*(X/X)^4)-X
164 || 4819 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
165 || 4831 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3*(X/X)^4)-X
166 || 4852 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)*(X/X)^4)-X
167 || 4892 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3*(X/X)^4)-X
168 || 4963 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
169 || 5001 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3*(X/X)^4)-X
170 || 5013 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
171 || 5044 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3*(X/X)^4)-X
172 || 5091 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
173 || 5092 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3*(X/X)^4)-X
174 || 5102 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3*(X/X)^3)-X
175 || 5105 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^3)-X
176 || 5106 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
177 || 5110 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^3)-X
178 || 5125 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3*(X/X)^3)-X
179 || 5131 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
180 || 5138 || 0.2536708358982235 || ((X/X^3)/((X/X)/X^3)-(X/X)^3*(X/X)^3)-X
181 || 5139 || 0.2536708358982235 || ((X/X^3)/((X/X)/X^3)-((X/X)^3)^3)-X
182 || 5169 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
183 || 5174 || 0.2536708358982235 || ((X/X^3)/((X/X)/X^3)-((X/X)^3)^3)-X
184 || 5182 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
185 || 5192 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
186 || 5229 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
187 || 5267 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
188 || 5286 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
189 || 5289 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
190 || 5294 || 0.2536708358982235 || ((X/X^3)/((X/X)/X^3)-(X/X)^3/(X/X)^3)-X
191 || 5322 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
192 || 5328 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^3)-X
193 || 5331 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
194 || 5336 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
195 || 5346 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
196 || 5353 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
197 || 5354 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
198 || 5357 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3*(X/X)^4)-X
199 || 5363 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
200 || 5367 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
201 || 5397 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
202 || 5398 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3*(X/X)^4)-X
203 || 5401 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3)-X
204 || 5406 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^4)-X
205 || 5428 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3)-X
206 || 5440 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^4)-X
207 || 5537 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)*(X/X)^4)-X
208 || 5553 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
209 || 5556 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
210 || 5578 || 0.2536708358982235 || ((X/X^3)/((X/X)/X^3)-(X/X)^3*(X/X)^4)-X
211 || 5589 || 0.2536708358982235 || ((X/X^3)/((X/X)/X^3)-(X/X)^3/(X/X)^4)-X
212 || 5598 || 0.2536708358982235 || ((X/X^3)/((X/X)/X^3)-(X/X)^3*(X/X)^4)-X
213 || 5603 || 0.2536708358982235 || ((X/X^3)/((X/X)/X^3)-(X/X)^3/(X/X)^4)-X
214 || 5638 || 0.2536708358982235 || ((X/X)/((X/X)/X)-(X/X)^3/(X/X)^4)-X
215 || 5640 || 0.2536708358982235 || ((X/X)/((X/X)/X)-((X/X)^3)^3)-X
216 || 5643 || 0.2536708358982235 || ((X/X^3)/((X/X)/X^3)-((X/X)^3)^3)-X
217 || 5685 || 0.2536708358982235 || ((X/X^3)/((X/X)/X^3)-(X/X)^3)-X
218 || 5686 || 0.25367083589822326 || ((X/X^3)/((X/X)/X)^3-(X/X)^3)-X
219 || 5713 || 0.25367083589822326 || ((X/X^3)/((X/X)/X)^3-(X/X)*(X/X)^4)-X
220 || 5717 || 0.25367083589822326 || ((X/X^3)/((X/X)/X)^3-(X/X)/(X/X)^4)-X
221 || 5722 || 0.25367083589822326 || ((X/X^3)/((X/X)/X)^3-(X/X)^4)-X
222 || 5760 || 0.25367083589822326 || ((X/X^3)/((X/X)/X)^3-(X/X)^3)-X
223 || 5773 || 0.25367083589822326 || ((X/X^3)/((X/X)/X)^3-(X/X)^4)-X
224 || 5795 || 0.25367083589822326 || ((X/X^3)/((X/X)/X)^3-(X/X)^3)-X
225 || 5798 || 0.25367083589822326 || ((X/X^3)/((X/X)/X)^3-(X/X)/(X/X)^4)-X
226 || 5801 || 0.25367083589822326 || ((X/X^3)/((X/X)/X)^3-(X/X)^3)-X
227 || 5827 || 0.25367083589822326 || ((X/X^3)/((X/X)/X)^3-(X/X)^4)-X
228 || 5848 || 0.25367083589822326 || ((X/X^3)/((X/X)/X)^3-(X/X)^3)-X
229 || 5850 || 0.24784006279940962 || ((X/X^3)/(((X/X)/X)/X)^3-X^4)-cos((X/(X/X))/(X*X))
230 || 5933 || 0.24773530137497768 || ((X/X^3)/((X/X)/X)^3-X)-cos((X/(X/X))/((X/X)*X^3))
231 || 5934 || 0.24773530137497768 || log((X/X^2)/(((X/X)/X)/(X/X)^3))-cos((X/(X/X))/((X/X)*X^3))
232 || 6256 || 0.24773530137497768 || ((X/X^3)/((X/X)/X)^3-X)-cos((X/(X/X))/((X/X)*X^3))
233 || 6279 || 0.24773530137497768 || log((X/X^2)/(((X/X)/X)/(X/X)^3))-cos((X/(X/X))/((X/X)*X^3))
234 || 6637 || 0.24773530137497768 || ((X/X^3)/((X/X)/X)^3-X)-cos((X/(X/X))/((X/X)*X^3))
235 || 6682 || 0.24773530137497768 || ((X/X^3)/((X/X)/X)^3-X)-cos((X/X)/(((X/X)/X)*X^3))
236 || 6754 || 0.24773530137497768 || ((X/X^3)/((X/X)/X)^3-X)-cos((X/(X/X))/((X/X)*X^3))
237 || 6793 || 0.24773530137497768 || ((X/X)/(((X/X)/X)/(X/X)^3)-X)-cos((X/X)/(X*X))
238 || 6816 || 0.24773530137497768 || ((X/X^3)/((X/X)/X)^3-X)-cos(((X/(X/X)^2)/X)/(sqrt(X))^4)
239 || 6841 || 0.24773530137497768 || ((X/X^3)/((X/X)/X)^3-X)-cos((X/X)/(X*X))
240 || 6881 || 0.2472537434031792 || ((X/X^3)/((X/X)/X)^3-X)-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
241 || 7465 || 0.2472537434031792 || ((X/X^3)/((X/X)/X)^3-X)-cos(((X/((X/X)/X))/X)/(sqrt(X)*(X*X)))
242 || 7909 || 0.2472537434031792 || ((X/X^3)/((X/X)/X)^3-X)-cos((X/X)/(sqrt(X)*X))
243 || 8447 || 0.2472537434031792 || ((X/X^3)/((X/X)/X)^3-X)-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
244 || 8795 || 0.2472537434031792 || ((X/X^3)/((X/X)/X)^3-X)-cos((X/X)/(sqrt(X)*X))
245 || 9103 || 0.2472537434031792 || ((X/X^3)/((X/X)/X)^3-X)-cos(((X/((X/X)/X))/X)/(sqrt(X)*(X*X)))
246 || 9165 || 0.24725374340317915 || (X/((X/X)/(X/X)^3)-X)-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
247 || 9363 || 0.24725374340317915 || (X/((X/X)/(X/X)^3)-X)-cos(((X/((X/X)/X))/(X/X))/(sqrt(X)*X^3))
248 || 9542 || 0.24725374340317915 || (X/((X/X)/(X/X)^3)-X)-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
249 || 9597 || 0.24725374340317915 || (X/((X/X)/(X/X))-X)-cos(((X/((X/X)/X))/X)/(sqrt(X)*(X*X)))
250 || 9615 || 0.24725374340317915 || (X/((X/X)/(X/X)^3)-X)-cos(((X/((X/X)/X))/X)/(sqrt(X)*(X*X)))
251 || 9657 || 0.24725374340317915 || (X-X)-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
252 || 9673 || 0.24725374340317915 || (X/((X/X)/(X/X)^3)-X)-cos((X/X)/(sqrt(X)*X))
253 || 9683 || 0.24725374340317915 || (X/((X/X)/(X/X)^3)-X)-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
254 || 9745 || 0.24725374340317915 || (X/((X/X)/(X/X)^3)-X)-cos((X/X)/(sqrt(X)*X))
255 || 9858 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
256 || 10082 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
257 || 10262 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
258 || 10902 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
259 || 11210 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
260 || 11291 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
261 || 12764 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
262 || 13226 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
263 || 13364 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
264 || 13393 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
265 || 13418 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
266 || 13726 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
267 || 13728 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
268 || 13829 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
269 || 13844 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
270 || 13890 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
271 || 13907 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
272 || 14000 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
273 || 14126 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
274 || 14189 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
275 || 14546 || 0.2472537434031791 || log((X/X)/(((X*X)/X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
276 || 14563 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
277 || 15358 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
278 || 15389 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
279 || 15611 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/(X/X))/(sqrt(X)*(X*X)))
280 || 15987 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
281 || 16002 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/(X/X))/(sqrt(X)*(X*X)))
282 || 16075 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
283 || 16139 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
284 || 16358 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
285 || 16366 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
286 || 16380 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
287 || 16603 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
288 || 16974 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
289 || 16990 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
290 || 17078 || 0.2472537434031791 || log((X/(X/X))/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
291 || 17081 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
292 || 17092 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
293 || 17168 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
294 || 17187 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
295 || 17219 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
296 || 19373 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
297 || 19375 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
298 || 19477 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
299 || 19517 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X))^3)
300 || 19593 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
301 || 19615 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X))^3)
302 || 19647 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
303 || 19689 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X))^3)
304 || 19880 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
305 || 19890 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
306 || 19961 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
307 || 20274 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
308 || 20417 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
309 || 20470 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
310 || 20820 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
311 || 20995 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
312 || 21651 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
313 || 22038 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
314 || 22280 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
315 || 22305 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
316 || 22509 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
317 || 22603 || 0.2472537434031791 || log(X/((X*X)/X))-cos((X/X)/(sqrt(X)*X))
318 || 22941 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X)*X))
319 || 23246 || 0.2472537434031791 || log(X/((X*X)/X))-cos(((X/(X/X)^2)/X)/(sqrt(X))^3)
320 || 23284 || 0.2472066280798526 || (X/(X*X+X/X))^4-cos(((X/(X/X))/X)/(sqrt(X))^3)
321 || 23392 || 0.2472066280798526 || (X/(X*X+X/X))^4-cos((X/X)/(sqrt(X))^3)
322 || 23393 || 0.2472066280798526 || (X/(X*X+X/X))^4-cos((X/X)/(sqrt(X)*X))
323 || 23404 || 0.24718774085556824 || ((X/X)/(X*X+X/X))^4-cos((X/X)/(sqrt(X))^3)
324 || 23450 || 0.23947799412171547 || sin(X*(X+X/X))-cos((X/X)/(sqrt(X))^3)
325 || 25098 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
326 || 32218 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
327 || 32224 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
328 || 32243 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
329 || 32281 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
330 || 32284 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
331 || 32291 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
332 || 32310 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
333 || 32319 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
334 || 32771 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
335 || 32773 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
336 || 32807 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
337 || 32834 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
338 || 32882 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
339 || 32894 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
340 || 33031 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
341 || 33036 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
342 || 33047 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
343 || 33092 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
344 || 33151 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
345 || 33152 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
346 || 33189 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
347 || 33207 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)^2/X)
348 || 33219 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
349 || 33226 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/(X/X))/X)/X)
350 || 33253 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)^2/X)
351 || 33269 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
352 || 33283 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
353 || 33288 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
354 || 33301 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
355 || 33304 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
356 || 33321 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
357 || 33331 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
358 || 33355 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/(X/X))/X)/X)
359 || 33356 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
360 || 33364 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/(X/X))/X)/X)
361 || 33365 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
362 || 33371 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
363 || 33374 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
364 || 33380 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
365 || 33383 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
366 || 33384 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
367 || 33390 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
368 || 33397 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
369 || 33399 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
370 || 33404 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
371 || 33407 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
372 || 33411 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
373 || 33415 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
374 || 33421 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
375 || 33422 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
376 || 33445 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/(X/X))^2/X^3)
377 || 33453 || 0.23721131772869336 || sin(X*(X+X/X))-cos(X^2/X^3)
378 || 33486 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/(X/X))^2/X^3)
379 || 33516 || 0.23721131772869336 || sin(X*(X+X/X))-cos(X^2/X^3)
380 || 33530 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
381 || 33556 || 0.23721131772869336 || sin(X*(X+X/X))-cos(X^2/X^3)
382 || 33560 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
383 || 33636 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
384 || 33649 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
385 || 33652 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
386 || 33668 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
387 || 33672 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
388 || 33964 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
389 || 33989 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
390 || 34041 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
391 || 34043 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
392 || 34047 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
393 || 34048 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
394 || 34056 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
395 || 34062 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
396 || 34063 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
397 || 34064 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
398 || 34075 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
399 || 34102 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
400 || 34261 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
401 || 34263 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
402 || 34264 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
403 || 34276 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
404 || 34283 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
405 || 34291 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
406 || 34294 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
407 || 34296 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
408 || 34326 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
409 || 34330 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
410 || 34337 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
411 || 34347 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
412 || 34351 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
413 || 34357 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
414 || 34363 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
415 || 34364 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
416 || 34414 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)/X)
417 || 34424 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
418 || 34434 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
419 || 34440 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
420 || 34573 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
421 || 34580 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
422 || 34594 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
423 || 34608 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
424 || 34643 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
425 || 34673 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
426 || 34675 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
427 || 34700 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
428 || 34727 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
429 || 34728 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
430 || 34731 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
431 || 34736 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
432 || 34743 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
433 || 34785 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
434 || 34790 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
435 || 34796 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
436 || 34873 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
437 || 34874 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
438 || 34875 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
439 || 34878 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
440 || 34884 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
441 || 34889 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
442 || 34891 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
443 || 34900 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
444 || 34912 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
445 || 34951 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
446 || 34959 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
447 || 34966 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
448 || 34968 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
449 || 34969 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
450 || 34976 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
451 || 34980 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
452 || 34990 || 0.23721131772869336 || sin(X*(X+X/X))-cos(X^2/X^3)
453 || 34997 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/(X/X))^2/X^3)
454 || 35006 || 0.23721131772869336 || sin(X*(X+X/X))-cos(X^2/X^3)
455 || 35027 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/(X/X))^2/X^3)
456 || 35032 || 0.23721131772869336 || sin(X*(X+X/X))-cos(X^2/X^3)
457 || 35075 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/(X/X))^2/X^3)
458 || 35076 || 0.23721131772869336 || sin(X*(X+X/X))-cos(X^2/X^3)
459 || 35082 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/(X/X))^2/X^3)
460 || 35085 || 0.23721131772869336 || sin(X*(X+X/X))-cos(X^2/X^3)
461 || 35093 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/(X/X))^2/X^3)
462 || 35094 || 0.23721131772869336 || sin(X*(X+X/X))-cos(X^2/X^3)
463 || 35103 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/(X/X))^2/X^3)
464 || 35125 || 0.23721131772869336 || sin(X*(X+X/X))-cos(X^2/X^3)
465 || 35136 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/(X/X))^2/X^3)
466 || 35160 || 0.23721131772869336 || sin(X*(X+X/X))-cos(X^2/X^3)
467 || 35203 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/(X/X))^2/X^3)
468 || 35210 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
469 || 35229 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
470 || 35231 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
471 || 35237 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
472 || 35243 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
473 || 35246 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/(X/X))/X)/X)
474 || 35247 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
475 || 35309 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/(X/X))/X)/X)
476 || 35312 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
477 || 35328 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
478 || 35337 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
479 || 35345 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
480 || 35436 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)^2/X)
481 || 35438 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
482 || 35445 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
483 || 35458 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
484 || 35479 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
485 || 35480 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/(X/X))/X)/X)
486 || 35482 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
487 || 35493 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/(X/X))/X)/X)
488 || 35496 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
489 || 35497 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)^2/X)
490 || 35501 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
491 || 35511 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)^2/X)
492 || 35520 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/(X/X))/X)/X)
493 || 35527 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
494 || 35573 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
495 || 35582 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
496 || 35583 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
497 || 35585 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
498 || 35590 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/(X/X))/X)^2/X)
499 || 35592 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
500 || 35614 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
501 || 35623 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
502 || 35626 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
503 || 35638 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
504 || 35640 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
505 || 35641 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
506 || 35648 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
507 || 35667 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
508 || 35669 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
509 || 35678 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
510 || 35689 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
511 || 35733 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
512 || 35736 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
513 || 35740 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
514 || 35748 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/X)^2)^2/X)
515 || 35750 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
516 || 35752 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
517 || 35756 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
518 || 35782 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
519 || 35812 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
520 || 35849 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
521 || 35878 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
522 || 35879 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
523 || 35884 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
524 || 35890 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
525 || 35897 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
526 || 35900 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
527 || 35902 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
528 || 35938 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
529 || 35941 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
530 || 35943 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
531 || 35944 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
532 || 35947 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
533 || 35950 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
534 || 35954 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
535 || 35957 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
536 || 35959 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
537 || 35961 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
538 || 36140 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
539 || 36407 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
540 || 36439 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
541 || 36453 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
542 || 37020 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
543 || 37021 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
544 || 37105 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
545 || 37119 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
546 || 37121 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
547 || 37123 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
548 || 37140 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
549 || 37150 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
550 || 37168 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
551 || 37177 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
552 || 37195 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
553 || 37197 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
554 || 37201 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
555 || 37206 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
556 || 37227 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
557 || 37309 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
558 || 37327 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
559 || 37335 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
560 || 37422 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
561 || 37427 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
562 || 37501 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
563 || 37502 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
564 || 37525 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
565 || 37556 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
566 || 37586 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
567 || 37596 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
568 || 37632 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
569 || 37637 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
570 || 37644 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
571 || 37649 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
572 || 37665 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
573 || 37666 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
574 || 37686 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
575 || 37688 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
576 || 37720 || 0.23721131772869336 || sin(X*(X+X/sqrt(X*X)))-cos(sqrt(X/X)/X)
577 || 37721 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
578 || 37750 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
579 || 37751 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/X)^2)^2/X)
580 || 37779 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
581 || 37785 || 0.23721131772869336 || sin(X*(X+X/X))-cos(((X/X)^2)^2/X)
582 || 37797 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
583 || 37888 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
584 || 38114 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
585 || 38130 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
586 || 38145 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
587 || 38152 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
588 || 38168 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
589 || 38170 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
590 || 38186 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
591 || 38190 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
592 || 38200 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
593 || 38209 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)^2/X)
594 || 38216 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
595 || 38294 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
596 || 38306 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
597 || 38363 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
598 || 38369 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
599 || 38375 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
600 || 38378 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
601 || 38415 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
602 || 38422 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
603 || 38425 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
604 || 38426 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
605 || 38476 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
606 || 38503 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
607 || 38505 || 0.23721131772869336 || sin(X*(X+X/X))-cos(X/(X*X))
608 || 38554 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
609 || 38702 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
610 || 38723 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
611 || 38724 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
612 || 38725 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
613 || 38749 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
614 || 38764 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
615 || 38766 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
616 || 38775 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
617 || 38780 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
618 || 38794 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
619 || 38798 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
620 || 38805 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
621 || 38828 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
622 || 38833 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
623 || 38847 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
624 || 38919 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
625 || 38944 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
626 || 38963 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
627 || 38984 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
628 || 38994 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
629 || 39237 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
630 || 39242 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
631 || 39278 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
632 || 39290 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
633 || 39385 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
634 || 39387 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
635 || 39390 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
636 || 39407 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
637 || 39410 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
638 || 39415 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
639 || 39420 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
640 || 39423 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
641 || 39427 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
642 || 39436 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
643 || 39438 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
644 || 39440 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
645 || 39467 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
646 || 39470 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
647 || 39511 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
648 || 39521 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
649 || 39523 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
650 || 39524 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
651 || 39565 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
652 || 39568 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
653 || 39571 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
654 || 39572 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
655 || 39601 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
656 || 39611 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
657 || 39666 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
658 || 39675 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
659 || 39930 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
660 || 39931 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
661 || 39935 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
662 || 39951 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
663 || 40208 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
664 || 40209 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
665 || 40286 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
666 || 40287 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
667 || 40291 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
668 || 40305 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
669 || 40315 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
670 || 40321 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
671 || 40333 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
672 || 40342 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
673 || 40344 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
674 || 40347 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
675 || 40453 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
676 || 40464 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
677 || 40468 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
678 || 40541 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
679 || 40570 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
680 || 40579 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
681 || 40620 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
682 || 40669 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
683 || 40679 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
684 || 40683 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
685 || 40693 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
686 || 40694 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
687 || 40937 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
688 || 40998 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
689 || 41005 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
690 || 41006 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
691 || 41086 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
692 || 41122 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
693 || 41191 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
694 || 41198 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
695 || 41221 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
696 || 41265 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
697 || 41268 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
698 || 41279 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
699 || 41315 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
700 || 41320 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
701 || 41327 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
702 || 41344 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
703 || 41366 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(sqrt(X/X))/X)
704 || 41374 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
705 || 41393 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
706 || 41428 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
707 || 41441 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
708 || 41455 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
709 || 41470 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(sqrt(X/X))/X)
710 || 41507 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
711 || 41516 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
712 || 41573 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
713 || 41597 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
714 || 41681 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
715 || 41689 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
716 || 41742 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(sqrt(X/X))/X)
717 || 41769 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
718 || 41797 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
719 || 41809 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
720 || 41824 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
721 || 41826 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
722 || 41831 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
723 || 41838 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
724 || 41867 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
725 || 41876 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
726 || 41880 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
727 || 41884 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(sqrt(X/X))/X)
728 || 41891 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
729 || 42211 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
730 || 42221 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
731 || 42296 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
732 || 42299 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
733 || 42314 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
734 || 42321 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
735 || 42329 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
736 || 42333 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
737 || 42353 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
738 || 42359 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
739 || 42443 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
740 || 42444 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
741 || 42450 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
742 || 42485 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
743 || 42491 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
744 || 42497 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
745 || 42501 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
746 || 42502 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
747 || 42506 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
748 || 42509 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
749 || 42544 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
750 || 42546 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
751 || 42548 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
752 || 42557 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
753 || 42559 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
754 || 42562 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
755 || 42600 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
756 || 42609 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
757 || 42632 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
758 || 42642 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
759 || 42643 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
760 || 42645 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
761 || 42651 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
762 || 42680 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
763 || 42683 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
764 || 42690 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
765 || 42697 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
766 || 42701 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
767 || 42702 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
768 || 42717 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
769 || 42735 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
770 || 42749 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
771 || 42778 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
772 || 42792 || 0.23721131772869336 || sin(X*(X+X/X))-cos((X/X)/X)
773 || 42802 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
774 || 42808 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
775 || 42814 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(X/X)/X)
776 || 42820 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
777 || 42825 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(((X/X)^2)^2)/X)
778 || 42833 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
779 || 42883 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(((X/X)^2)^2)/X)
780 || 42887 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((X/X)^2)/X)
781 || 42889 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(((X/X)^2)^2)/X)
782 || 42920 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt((((X/X)^2)^2)^2)/X)
783 || 42921 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(sqrt(((X/X)^2)^2))/X)
784 || 42924 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(sqrt((X/X)^2))/X)
785 || 42929 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(sqrt(((X/X)^2)^2))/X)
786 || 42933 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(((X/X)^2)^2)/X)
787 || 42966 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(sqrt((X/X)^2))/X)
788 || 42973 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(((X/X)^2)^2)/X)
789 || 42974 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(sqrt(((X/X)^2)^2))/X)
790 || 42979 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(sqrt((X/X)^2))/X)
791 || 42984 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(sqrt(((X/X)^2)^2))/X)
792 || 42988 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt((X/X)^2)))/X)
793 || 42993 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(((X/X)^2)^2)))/X)
794 || 42995 || 0.23721131772869336 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt((X/X)^2)))/X)
795 || 43001 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
796 || 43603 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
797 || 43612 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
798 || 43615 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
799 || 43923 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
800 || 45599 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
801 || 45608 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
802 || 45667 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
803 || 45805 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
804 || 45815 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
805 || 45825 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
806 || 45931 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
807 || 46257 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
808 || 46416 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
809 || 46492 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
810 || 46524 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
811 || 46529 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
812 || 46533 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
813 || 46536 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
814 || 46550 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
815 || 46562 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
816 || 46564 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
817 || 46600 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
818 || 46989 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
819 || 47110 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
820 || 47637 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
821 || 47691 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
822 || 48434 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
823 || 48435 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
824 || 48732 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
825 || 48743 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
826 || 48787 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
827 || 48957 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
828 || 48992 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
829 || 49002 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
830 || 49012 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
831 || 49055 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
832 || 49152 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
833 || 49372 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
834 || 49375 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
835 || 49418 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
836 || 49450 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
837 || 49616 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
838 || 49634 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
839 || 49651 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
840 || 49674 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
841 || 49699 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
842 || 49872 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
843 || 49896 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
844 || 50128 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
845 || 50169 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
846 || 50278 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
847 || 50291 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
848 || 50314 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
849 || 50354 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
850 || 50455 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
851 || 50498 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
852 || 50555 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
853 || 50665 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
854 || 50857 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
855 || 50896 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
856 || 50903 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
857 || 50919 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
858 || 51007 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
859 || 51447 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
860 || 51529 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
861 || 51547 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
862 || 51562 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
863 || 51564 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
864 || 51596 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
865 || 51599 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
866 || 51603 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
867 || 51609 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
868 || 51655 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
869 || 51733 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
870 || 51736 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
871 || 51739 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
872 || 52521 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
873 || 52552 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
874 || 52614 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
875 || 52624 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
876 || 52799 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
877 || 52801 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
878 || 53511 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
879 || 53562 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
880 || 53750 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(sqrt((X^2)^2)))))/X)
881 || 53871 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
882 || 53882 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(sqrt((X^2)^2)))))/X)
883 || 53888 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
884 || 53897 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(sqrt((X^2)^2)))))/X)
885 || 53900 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
886 || 53903 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(sqrt((X^2)^2)))))/X)
887 || 53918 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
888 || 53920 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
889 || 53923 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
890 || 53929 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
891 || 53957 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(sqrt((X^2)^2)))))/X)
892 || 53970 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
893 || 53971 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
894 || 53986 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
895 || 53992 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
896 || 54004 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
897 || 54013 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
898 || 54092 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
899 || 54105 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
900 || 54165 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
901 || 54167 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
902 || 54181 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
903 || 54189 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
904 || 54245 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
905 || 54246 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
906 || 54288 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
907 || 54293 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
908 || 54418 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
909 || 54429 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
910 || 54444 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(sqrt((X^2)^2)))))/X)
911 || 54467 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
912 || 54476 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
913 || 54489 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
914 || 54505 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
915 || 54605 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
916 || 54609 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
917 || 54628 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
918 || 54630 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
919 || 54633 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
920 || 54637 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
921 || 54672 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
922 || 54688 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(sqrt((X^2)^2)))))/X)
923 || 54708 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
924 || 54755 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(sqrt((X^2)^2)))))/X)
925 || 54763 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
926 || 54770 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
927 || 54815 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
928 || 54819 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
929 || 54841 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
930 || 54894 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
931 || 55382 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
932 || 55405 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
933 || 55436 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
934 || 55439 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
935 || 55534 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
936 || 55538 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
937 || 55726 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
938 || 55727 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
939 || 55740 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
940 || 55743 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
941 || 55770 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
942 || 55784 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
943 || 55795 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
944 || 55800 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
945 || 55981 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
946 || 55990 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
947 || 56077 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
948 || 56089 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
949 || 56094 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
950 || 56105 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
951 || 56310 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
952 || 56316 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
953 || 56337 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(sqrt((X^2)^2)))))/X)
954 || 56340 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
955 || 56359 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
956 || 56366 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
957 || 56427 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
958 || 56438 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
959 || 56492 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
960 || 56493 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
961 || 56571 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
962 || 56578 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
963 || 56608 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
964 || 56609 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(sqrt((X^2)^2)))))/X)
965 || 56630 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
966 || 56641 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
967 || 56694 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
968 || 56697 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
969 || 56795 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
970 || 56798 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
971 || 56827 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
972 || 56839 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
973 || 56861 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
974 || 56862 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
975 || 56882 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
976 || 56883 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
977 || 56892 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
978 || 56893 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
979 || 57045 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
980 || 57080 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(X)))/X)
981 || 57304 || 0.23707867770856647 || sin(X*(X+X/X))-cos(sqrt(sqrt(sqrt(sqrt(X^2))))/X)
982 || 57307 || 0.2367858185704918 || sin(X*(X+X/X))-cos(sqrt(log(sqrt(sqrt(X^2))))/X)
983 || 57325 || 0.23466162744044305 || sin(X*(X+X/X))-cos(sqrt(log(sqrt(sqrt((X^2)^2))))/X)
984 || 57329 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log(sqrt((X^2)^2)))/X)
985 || 896447 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log((sqrt(X^2))^2))/X)
986 || 896468 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log(sqrt((X^2)^2)))/X)
987 || 899957 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log((sqrt(X^2))^2))/X)
988 || 900001 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log(sqrt((X^2)^2)))/X)
989 || 900330 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log((sqrt(X^2))^2))/X)
990 || 900340 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log(sqrt((X^2)^2)))/X)
991 || 901171 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log((sqrt(X^2))^2))/X)
992 || 901210 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log(sqrt((X^2)^2)))/X)
993 || 901455 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log((sqrt(X^2))^2))/X)
994 || 901566 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log(sqrt((X^2)^2)))/X)
995 || 901903 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log((sqrt(X^2))^2))/X)
996 || 901911 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log(sqrt((X^2)^2)))/X)
997 || 903199 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log((sqrt(X^2))^2))/X)
998 || 903203 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log(sqrt((X^2)^2)))/X)
999 || 903343 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log((sqrt(X^2))^2))/X)
1000 || 903398 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log(sqrt((X^2)^2)))/X)
1001 || 903512 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log((sqrt(X^2))^2))/X)
1002 || 903522 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log(sqrt((X^2)^2)))/X)
1003 || 904524 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log((sqrt(X^2))^2))/X)
1004 || 904556 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log(sqrt((X^2)^2)))/X)
1005 || 904629 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log((sqrt(X^2))^2))/X)
1006 || 904699 || 0.23334841500716852 || sin(X*(X+X/X))-cos(sqrt(log(sqrt((X^2)^2)))/X)
1007 || 904729 || 0.2317625682584984 || sin(X*(X+X/X))-cos(sqrt(sqrt(log(X^2)))/X)
