0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 1 || 9.075829238910524 || ((X/X)/X)*X+X/X
2 || 4 || 1.2654784993492152 || (((X/X)*X)*(X/X))/X^5
3 || 24 || 1.132605474122107 || ((cos(X)/X)*(X*X))/X^2
4 || 25 || 0.327075554496273 || ((cos(X+X)-X)+(X/X)^2)/X
5 || 70 || 0.289371310886258 || ((cos(X+X)-X)+(X/X)/X)/X
6 || 514 || 0.2869423578859722 || ((sin((X/X+X)+X)-X)+(X/X)/X)/X
7 || 551 || 0.2737930574431671 || ((cos((X/X)/X-X))^2-(X/X)*X)/X
8 || 583 || 0.25376598710541903 || ((cos((X/X-X)-X))^2-(X/X)*X)/X
9 || 587 || 0.2522741541813265 || ((exp((((X/X)/X)/X-X)-X))^2-(X/X)*X)/X
10 || 590 || 0.25080466554341124 || ((cos((X/X-X)+X*X))^2-X*X)/X^2
11 || 730 || 0.24490353706832302 || ((cos(((X/X)*X+X)+X))^2-X)/X
12 || 1894 || 0.2422728719330758 || ((sin(((X/X+X)+X)+X))^2-X)/X
13 || 9489 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
14 || 11249 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
15 || 11263 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
16 || 11379 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
17 || 11404 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
18 || 11646 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
19 || 11684 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
20 || 12269 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
21 || 12282 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
22 || 13917 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
23 || 13947 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
24 || 14846 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
25 || 14871 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
26 || 14913 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
27 || 14919 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
28 || 15082 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
29 || 15545 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
30 || 15894 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
31 || 16010 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/X)^2
32 || 16428 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
33 || 16685 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
34 || 16756 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
35 || 17044 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
36 || 17540 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
37 || 17679 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
38 || 17780 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
39 || 17804 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
40 || 17844 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
41 || 17853 || 0.24138274807601412 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/X^2
42 || 17949 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
43 || 17977 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
44 || 18004 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
45 || 18091 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
46 || 18154 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
47 || 18169 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
48 || 18271 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
49 || 18288 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/((X/X)/((X/X)/X))^2
50 || 18346 || 0.24138274807601412 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/(X/(X/X))^2
51 || 18347 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/((X/X)/((X/X)/X))^2
52 || 18356 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
53 || 18410 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/((X/X)/((X/X)/X))^2
54 || 18568 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
55 || 18632 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
56 || 18782 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
57 || 18788 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
58 || 18868 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
59 || 18901 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
60 || 18998 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
61 || 19114 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*((X/X)*X))/X^2
62 || 19162 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
63 || 19185 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/((X/X)/((X/X)/X))^2
64 || 19237 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
65 || 19249 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/((X/X)/((X/X)/X))^2
66 || 19353 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
67 || 19504 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/((X/(X/X))/(X/X))^2
68 || 19587 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/((X/X)/((X/X)/X))^2
69 || 19682 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
70 || 19840 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
71 || 19850 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
72 || 19881 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
73 || 19885 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/((X/X)/((X/X)/X))^2
74 || 19933 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
75 || 19944 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/((X/X)/((X/X)/X))^2
76 || 20227 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
77 || 20368 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
78 || 20583 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
79 || 20995 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/((X/X)/((X/X)/X))^2
80 || 21357 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
81 || 21540 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/((X/X)/((X/X)/X))^2
82 || 22030 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
83 || 22667 || 0.24138274807601412 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/X^2
84 || 22726 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
85 || 22831 || 0.24138274807601412 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
86 || 23314 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
87 || 23514 || 0.24138274807601412 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
88 || 23517 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
89 || 23862 || 0.24138274807601412 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
90 || 23885 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
91 || 24642 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/sqrt(X*X))^2
92 || 24702 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
93 || 24841 || 0.24138274807601412 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
94 || 24925 || 0.24138274807601412 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/(X^2/sqrt(X*X))^2
95 || 24947 || 0.24138274807601412 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/(X^2/X)^2
96 || 25066 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
97 || 25185 || 0.24138274807601412 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
98 || 25232 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
99 || 25271 || 0.24138274807601412 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
100 || 25305 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/X)^2
101 || 25332 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
102 || 25338 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/X)^2
103 || 25368 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
104 || 25396 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
105 || 25420 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
106 || 25871 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/X)^2
107 || 25924 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
108 || 25935 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/X)^2
109 || 25939 || 0.24138274807601412 || ((sin((((X/X)^2+X)+X)+X))^2-X*X)/(X^2/X)^2
110 || 25944 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/X)^2
111 || 26004 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/sqrt(X*X))^2
112 || 26039 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
113 || 26148 || 0.24138274807601412 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/(X^2/X)^2
114 || 26156 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/X)^2
115 || 26181 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
116 || 26225 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/X)^2
117 || 26391 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
118 || 26458 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X)^2)^2
119 || 26547 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
120 || 26570 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/X)^2
121 || 26593 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
122 || 26761 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
123 || 27127 || 0.24138274807601412 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/(X^2/X)^2
124 || 27208 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
125 || 27855 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
126 || 27902 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/X)^2
127 || 27918 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
128 || 28287 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
129 || 28359 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
130 || 28389 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
131 || 28397 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
132 || 28493 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
133 || 28625 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X/(X/X))^2
134 || 28633 || 0.24138274807601412 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/X^2
135 || 28680 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
136 || 29097 || 0.24138274807601412 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/X^2
137 || 29119 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/X^2
138 || 29594 || 0.24138274807601412 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/X^2
139 || 29691 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(X/(X/X))^2
140 || 29816 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(X^2/((X/X)*X))^2
141 || 30278 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(X^2/((X*X)/X))^2
142 || 30356 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/((X/X)^2/((X/X)/X))^2
143 || 30560 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
144 || 30706 || 0.24138274807601412 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
145 || 30714 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
146 || 30734 || 0.24138274807601412 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
147 || 30761 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
148 || 30835 || 0.24138274807601412 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
149 || 30867 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
150 || 31202 || 0.24138274807601412 || ((sin((((X/X)^2+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
151 || 31207 || 0.24138274807601412 || ((sin(((X/X+X)+X)+X))^2-X*X)/(X^2/((X*X)/X))^2
152 || 31263 || 0.24138274807601406 || ((sin(((X/X+X)+X)+X))^2-X*X)/((X^2)^2/((X/X)*X)^3)^2
153 || 35106 || 0.24138274807601406 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/((X^2)^2/((X/X)*X)^3)^2
154 || 41506 || 0.24138274807601406 || ((sin(((X/X+X)+X)+X))^2-X*X)/((X^2)^2/((X/X)*X)^3)^2
155 || 42606 || 0.24138274807601406 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((sqrt(X))^2/((X/X)/X)^3)/X^2)
156 || 43160 || 0.24138274807601406 || ((sin((((X/X)^2+X)+X)+X))^2-X*X)/(((sqrt(X))^2/((X/X)/X)^3)/X^2)
157 || 43181 || 0.24138274807601406 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((sqrt(X))^2/((X/X)/X)^3)/(X/(X/X))^2)
158 || 43252 || 0.24138274807601406 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((sqrt(X))^2/((X/X)/X)^3)/X^2)
159 || 43317 || 0.24138274807601406 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((sqrt(X))^2/((X/X)/X)^3)/(X/(X/X))^2)
160 || 43708 || 0.24138274807601406 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((sqrt(X))^2/((X/X)/X)^3)/X^2)
161 || 43886 || 0.24138274807601406 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((sqrt(X))^2/((X/X)/X)^3)/(X/(X/X))^2)
162 || 44068 || 0.24138274807601406 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((sqrt(X))^2/((X/X)/X)^3)/X^2)
163 || 44502 || 0.24138274807601406 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/(((sqrt(X))^2/((X/X)/X)^3)/X^2)
164 || 44835 || 0.24138274807601406 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((sqrt(X))^2/((X/X)/X)^3)/X^2)
165 || 44925 || 0.24138274807601406 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((sqrt(X))^2/((X/X)/X)^3)/(X/(X/X))^2)
166 || 44962 || 0.24138274807601406 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((sqrt(X))^2/((X/X)/X)^3)/X^2)
167 || 44964 || 0.24138274807601406 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((sqrt(X))^2/((X/X)/X)^3)/(X/(X/X))^2)
168 || 45039 || 0.24138274807601406 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((sqrt(X))^2/((X/X)/X)^3)/X^2)
169 || 45244 || 0.24138274807601406 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((sqrt(X))^2/((X/X)/X)^3)/(X/(X/X))^2)
170 || 45367 || 0.24138274807601406 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((sqrt(X))^2/((X/X)/X)^3)/X^2)
171 || 46154 || 0.24138274807601406 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((sqrt(X))^2/((X/X)/X)^3)/(X/(X/X))^2)
172 || 46159 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
173 || 46825 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
174 || 47077 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
175 || 47247 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
176 || 48090 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
177 || 48433 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
178 || 48576 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
179 || 48682 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
180 || 58666 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
181 || 58730 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
182 || 58825 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
183 || 58986 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
184 || 59797 || 0.241382748076014 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
185 || 59971 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
186 || 60964 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
187 || 61606 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
188 || 61977 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(((X^2/X)/((X/X)/X)^3)/X^2)
189 || 62312 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
190 || 64776 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
191 || 64827 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
192 || 64943 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
193 || 65580 || 0.241382748076014 || ((sin((((X/X)^3+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
194 || 65944 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
195 || 66552 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
196 || 69955 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
197 || 70048 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
198 || 70674 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
199 || 72592 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
200 || 72810 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
201 || 73461 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
202 || 76226 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
203 || 76342 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
204 || 92699 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
205 || 101631 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
206 || 102003 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
207 || 103431 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
208 || 104259 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
209 || 145675 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
210 || 149797 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
211 || 153099 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
212 || 154131 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
213 || 254146 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
214 || 254826 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
215 || 256881 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
216 || 270151 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
217 || 299622 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
218 || 302114 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
219 || 316052 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
220 || 323473 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
221 || 330513 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
222 || 336762 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
223 || 338187 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
224 || 339772 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
225 || 340509 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
226 || 343110 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
227 || 345696 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
228 || 352166 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(((X^2/X)/((X/X)/X)^3)/X^2)
229 || 355214 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
230 || 357912 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((((X/X)/X)/X)/(((X/X)/X)/X)^3)/(X/(X/X))^2)
231 || 361021 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
232 || 361616 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(((X^2)^2/((X/X)/X)^3)/(X/(X/X))^5)
233 || 362859 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
234 || 364289 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(((X^2/X)/((X/X)/X)^3)/X^2)
235 || 366723 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
236 || 391422 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(((((X/X)/X)/X)/(((X/X)/X)/X)^3)/X^2)
237 || 403180 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
238 || 404705 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(((X^2/X)/((X/X)/X)^3)/X^2)
239 || 406710 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(((X^2/X)/((X/X)/X)^3)/(X/(X/X))^2)
240 || 407207 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(((X^2)^2/((X/X)/X)^3)/(X/(X/X))^5)
241 || 410241 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(((X^2)^2/((X/X)/X)^3)/X^5)
242 || 410460 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(((X^2/X)/((X/X)/X)^3)/X^2)
243 || 423730 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(((X^2)^2/((X/X)/X)^3)/(X/(X/X))^5)
244 || 425965 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(((X^2/X)/((X/X)/X)^3)/X^2)
245 || 429258 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
246 || 432481 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/X^5)
247 || 432593 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
248 || 435484 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/X^5)
249 || 442732 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
250 || 443160 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/X^5)
251 || 444043 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
252 || 444437 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/X^5)
253 || 446719 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
254 || 446932 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((((X/X)/X)/X)/(((X/X)/X)/X)^3)/X^2)
255 || 449883 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2/X)/((X/X)/X)^3)/X^2)
256 || 452301 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/X^5)
257 || 460635 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/(X/(X/X))^5)
258 || 463398 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((((X/X)/X)/X)/(((X/X)/X)/X)^3)/X^2)
259 || 467538 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/(X/(X/X))^5)
260 || 468535 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/X^5)
261 || 468823 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/(X/(X/X))^5)
262 || 469269 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/X^5)
263 || 477090 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/(X/(X/X))^5)
264 || 477701 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/X^5)
265 || 478894 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/(X/(X/X))^5)
266 || 485722 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/X^5)
267 || 487734 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/(X/(X/X))^5)
268 || 488145 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/X^5)
269 || 491917 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/((sqrt(X^2)/((X/X)/X)^3)/X^2)
270 || 492097 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/(X/(X/X))^5)
271 || 493061 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/(((X^2)^2/((X/X)/X)^3)/(X/(X/X))^5)
272 || 498094 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/((sqrt(X^2)/((X/X)/X)^3)/(X/(X/X))^2)
273 || 500804 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-(X/X)*(X*X))/((sqrt(X^2)/((X/X)/X)^3)/X^2)
274 || 501192 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/((sqrt(X^2)/((X/X)/X)^3)/X^2)
275 || 505716 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/X^5)
276 || 507731 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/((sqrt(X^2)/((X/X)/X)^3)/X^2)
277 || 517095 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/X^5)
278 || 519703 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/((sqrt(X^2)/((X/X)/X)^3)/X^2)
279 || 519718 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/X^5)
280 || 520947 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/((X^2/((X/X)/X)^5)/X^5)
281 || 521379 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/X^5)
282 || 522071 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/(X/(X/X))^5)
283 || 522551 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/(((X^2)^2/((X/X)/X)^3)/X^5)
284 || 531144 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*X)/((X^2/((X/X)/X)^5)/X^5)
285 || 531533 || 0.241382748076014 || ((sin(((X/X+X)+X)+X))^2-X*((X/X)*X))/((X^2/((X/X)/X)^5)/X^5)
286 || 533551 || 0.23960786113494548 || (((sin(((X/X+X)+X)+X))^3)^2-X)/((X^2/((X/X)*X))/(X/X)^5)
287 || 535505 || 0.23960786113494548 || (((sin(((X/X+X)+X)+X))^3)^2-X)/((X^2/X)/(X/X)^5)
288 || 535510 || 0.23960786113494548 || (((sin(((X/X+X)+X)+X))^3)^2-X)/((X^2/((X/X)*X))/(X/X)^5)
289 || 535755 || 0.23960786113494548 || (((sin(((X/X+X)+X)+X))^3)^2-X)/((X^2/X)/(X/X)^5)
290 || 536228 || 0.23960786113494548 || (((sin(((X/X+X)+X)+X))^3)^2-X)/((X^2/((X/X)*X))/(X/X)^5)
291 || 540331 || 0.23960786113494548 || (((sin(((X/X+X)+X)+X))^3)^2-X)/((X^2/X)/(X/X)^5)
292 || 541390 || 0.23960786113494548 || (((sin(((X/X+X)+X)+X))^3)^2-X)/((X^2/((X/X)*X))/(X/X)^5)
293 || 541691 || 0.23960786113494548 || (((sin(((X/X+X)+X)+X))^3)^2-X)/((X^2/X)/(X/X)^5)
294 || 543461 || 0.23655157277113664 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((X^2/X)/(X/X)^5)
295 || 547350 || 0.23655157277113664 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((X^2/X)/(X/X)^2)
296 || 547717 || 0.23655157277113664 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((X^2/X)/(X/X)^5)
297 || 547901 || 0.23655157277113664 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((X^2/((X/X)*X))/(X/X)^5)
298 || 548064 || 0.23655157277113664 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((X^2/X)/(X/X)^2)
299 || 550667 || 0.23655157277113664 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((X^2/((X/X)*X))/(X/X)^5)
300 || 551043 || 0.23655157277113664 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((X^2/X)/(X/X)^5)
301 || 551402 || 0.23655157277113664 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((X^2/X)/(X/X)^2)
302 || 551768 || 0.23655157277113664 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((X^2/((X/X)/X))/X^2)
303 || 552221 || 0.23655157277113664 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((X^2/((X/X)*X))/(X/X)^2)
304 || 552269 || 0.23655157277113664 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((X^2/X)/(X/X)^2)
305 || 552804 || 0.23655157277113664 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((X^2/((X/X)*X))/(X/X)^5)
306 || 553444 || 0.23655157277113664 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((X^2/((X/X)*X))/(X/X)^2)
307 || 553474 || 0.23655157277113664 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((X^2/X)/(X/X)^2)
308 || 554061 || 0.23655157277113664 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/(((X/X)^2/((X/X)/X))/(X/X)^2)
309 || 554362 || 0.23655157277113664 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((X^2/((X/X)*X))/(X/X)^5)
310 || 555489 || 0.23655157277113664 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((X^2/X)/(X/X)^2)
311 || 555755 || 0.23655157277113664 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((X^2/((X/X)/X))/X^2)
312 || 555767 || 0.2365515727711366 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/(((X^2)^2/(((X/X)/X)/X))/X^5)
313 || 580371 || 0.23655157277113653 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/(((sqrt(X))^2/((X/X)/X)^5)/X^5)
314 || 581559 || 0.23655157277113653 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((sqrt(X^2)/((X/X)/X)^5)/X^5)
315 || 691800 || 0.23655157277113653 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/(((sqrt(X))^2/((X/X)/X)^5)/X^5)
316 || 692551 || 0.23655157277113653 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((sqrt(X^2)/((X/X)/X)^5)/X^5)
317 || 799519 || 0.23655157277113653 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/(((sqrt(X))^2/((X/X)/X)^5)/X^5)
318 || 805932 || 0.23655157277113653 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((sqrt(X^2)/((X/X)/X)^5)/X^5)
319 || 813388 || 0.23655157277113653 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/(((sqrt(X))^2/((X/X)/X)^5)/X^5)
320 || 890413 || 0.23655157277113653 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/((sqrt(X^2)/((X/X)/X)^5)/X^5)
321 || 984455 || 0.23655157277113653 || ((sin(sin(((X/X+X)+X)+X)))^2-X)/(((sqrt(X))^2/((X/X)/X)^5)/X^5)
