0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 2 || 4.135109771239754 || ((X/X)*X)/X
2 || 3 || 1.194390303568991 || log((X/X)^5)
3 || 16 || 0.8856969087590782 || log((X/X)/X)
4 || 36 || 0.3465387834223138 || log(sqrt(X)/X)
5 || 102 || 0.3296390902134016 || log(sqrt(X*X)/(X+X))
6 || 158 || 0.3287954113438278 || log(sqrt(X)/(sin(X)+X))
7 || 171 || 0.31048750544030923 || log(sqrt(X)/(sqrt(X)+X))
8 || 880 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
9 || 4969 || 0.2684894333235997 || log(sqrt(X/(X/X))/(X+X/X))
10 || 4975 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
11 || 5330 || 0.2684894333235997 || log(sqrt(X/(X/X))/(X+X/X))
12 || 5331 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
13 || 5337 || 0.2684894333235997 || log(sqrt(X)/((X/X)*X+X/X))
14 || 5349 || 0.2684894333235997 || log(sqrt(X)/((X/X)*X+(X/X)^3))
15 || 5407 || 0.2684894333235997 || log(sqrt(X)/((X/X)^3+(X*X)/X))
16 || 5539 || 0.2684894333235997 || log(sqrt(X)/((X/X)*X+X/X))
17 || 5543 || 0.2684894333235997 || log(sqrt(X)/(((X/X)/X)*X+(X*X)/X))
18 || 5646 || 0.2684894333235997 || log(sqrt(X)/((X/X)^5+(X*X)/X))
19 || 5660 || 0.2684894333235997 || log(sqrt(X)/((X/X)^3+(X*X)/X))
20 || 5738 || 0.2684894333235997 || log(sqrt(X)/((X/X)^5+(X*X)/X))
21 || 5743 || 0.2684894333235997 || log(sqrt(X)/((X/X)^3+(X*X)/X))
22 || 5745 || 0.2684894333235997 || log(sqrt(X)/((X/X)^5+(X*X)/X))
23 || 5794 || 0.2684894333235997 || log(sqrt(X)/((X/X)*X+X/X))
24 || 5810 || 0.2684894333235997 || log(sqrt(X)/((X/X)^5+(X*X)/X))
25 || 5824 || 0.2684894333235997 || log(sqrt(X)/((X/X)*X+X/X))
26 || 6060 || 0.2684894333235997 || log(sqrt((X*X)/X)/((X/X)*X+X/X))
27 || 6119 || 0.2684894333235997 || log(sqrt((X*X)/X)/(X+X/X))
28 || 6909 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
29 || 7418 || 0.2684894333235997 || log(sqrt(X)/((X/X)*X+X/X))
30 || 7486 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
31 || 7591 || 0.2684894333235997 || log(sqrt((X*X)/X)/(X+X/X))
32 || 7604 || 0.2684894333235997 || log(sqrt((X*X)*X)/(X+X*X))
33 || 7605 || 0.2684894333235997 || log(sqrt((X*X)/X)/(X+X/X))
34 || 7609 || 0.2684894333235997 || log(sqrt((X*X)*X)/(X+X*X))
35 || 7639 || 0.2684894333235997 || log(sqrt(X*X^2)/(X+X*X))
36 || 7644 || 0.2684894333235997 || log(sqrt((X*X)*X)/(X+X*X))
37 || 7654 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
38 || 7772 || 0.2684894333235997 || log(sqrt(X*X^2)/(X+X*X))
39 || 7785 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
40 || 9481 || 0.2684894333235997 || log(sqrt(X*(X/X))/(X+X/X))
41 || 9486 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
42 || 9597 || 0.2684894333235997 || log(sqrt(X*(X/X))/(X+X/X))
43 || 9650 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
44 || 9681 || 0.2684894333235997 || log(sqrt(X*(X/X))/(X+X/X))
45 || 9684 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
46 || 10671 || 0.2684894333235997 || log(sqrt(X)/(X+(X/X)^3))
47 || 10701 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
48 || 10736 || 0.2684894333235997 || log(sqrt(X)/(X+(X/X)^3))
49 || 10744 || 0.2684894333235997 || log(sqrt(X)/(X+X^3/X^3))
50 || 10745 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
51 || 10825 || 0.2684894333235997 || log(sqrt(X*(X/X))/(X+X/X))
52 || 10855 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
53 || 10952 || 0.2684894333235997 || log(sqrt(X*(X/X))/(X+X/X))
54 || 10986 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
55 || 11024 || 0.2684894333235997 || log(sqrt(X/(X/X))/(X+X/X))
56 || 11033 || 0.2684894333235997 || log(sqrt(X*(X/X))/(X+X/X))
57 || 11044 || 0.2684894333235997 || log(sqrt(X/(X/X))/(X+X/X))
58 || 11077 || 0.2684894333235997 || log(sqrt(X*(X/X))/(X+X/X))
59 || 11097 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
60 || 11151 || 0.2684894333235997 || log(sqrt(X*(X/X))/(X+X/X))
61 || 11153 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
62 || 11269 || 0.2684894333235997 || log(sqrt(X/(X/X))/(X+X/X))
63 || 11275 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
64 || 11302 || 0.2684894333235997 || log(sqrt(X/(X/X))/(X+X/X))
65 || 11322 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
66 || 11326 || 0.2684894333235997 || log(sqrt(X*(X/X))/(X+X/X))
67 || 11327 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
68 || 11467 || 0.2684894333235997 || log(sqrt(X*(X/X))/(X+X/X))
69 || 11468 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
70 || 11499 || 0.2684894333235997 || log(sqrt(X*(X/X))/(X+X/X))
71 || 11500 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
72 || 11569 || 0.2684894333235997 || log(sqrt(X*(X/X))/(X+X/X))
73 || 11573 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
74 || 11575 || 0.2684894333235997 || log(sqrt(X/(X/X))/(X+X/X))
75 || 11643 || 0.2684894333235997 || log(sqrt(X/(X/X)^5)/(X+X/X))
76 || 11645 || 0.2684894333235997 || log(sqrt(X/(X/X))/(X+X/X))
77 || 11813 || 0.2684894333235997 || log(sqrt(X*(X/X))/(X+X/X))
78 || 11862 || 0.2684894333235997 || log(sqrt(X/(X/X))/(X+X/X))
79 || 11866 || 0.2684894333235997 || log(sqrt(X*(X/X))/(X+X/X))
80 || 11890 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
81 || 11903 || 0.2684894333235997 || log(sqrt(X*(X/X))/(X+X/X))
82 || 11906 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
83 || 12030 || 0.2684894333235997 || log(sqrt(X*(X/X))/(X+X/X))
84 || 12053 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
85 || 12126 || 0.2684894333235997 || log(sqrt(X/(X/X))/(X+X/X))
86 || 12128 || 0.2684894333235997 || log(sqrt(X/(X/X^3))/(X+X^3/X))
87 || 12182 || 0.2684894333235997 || log(sqrt(X/(X/X))/(X+X^3/X^3))
88 || 12206 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
89 || 12207 || 0.2684894333235997 || log(sqrt(X/(X/X))/(X+X/X))
90 || 12251 || 0.2684894333235997 || log(sqrt((X*X^3)/X^3)/(X+X/X))
91 || 12360 || 0.2684894333235997 || log(sqrt(X/(X/X^3))/(X+X^3/X))
92 || 12413 || 0.2684894333235997 || log(sqrt((X*X^3)/X^3)/(X+X/X))
93 || 12510 || 0.2684894333235997 || log(sqrt((X/(X/X))/(X/X^3))/(X+X^3/X))
94 || 12559 || 0.2684894333235997 || log(sqrt(X/(X/X))/(X+X^3/X^3))
95 || 12566 || 0.2684894333235997 || log(sqrt(X/(X/X))/(X+X/X))
96 || 12574 || 0.2684894333235997 || log(sqrt(X/(X/X))/(X+X^3/X^3))
97 || 12582 || 0.2684894333235997 || log(sqrt(X)/(X+X^3/X^3))
98 || 12600 || 0.2684894333235997 || log(sqrt(X)/(X/(X/X)+X^3/X^3))
99 || 12605 || 0.2684894333235997 || log(sqrt(X)/(X+X^3/X^3))
100 || 12614 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
101 || 13314 || 0.2684894333235997 || log(sqrt(X)/(X+X^3/X^3))
102 || 13317 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
103 || 13352 || 0.2684894333235997 || log(sqrt(X)/(X+X^3/X^3))
104 || 13555 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
105 || 13589 || 0.2684894333235997 || log(sqrt(X)/(X+X^3/X^3))
106 || 13591 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
107 || 13619 || 0.2684894333235997 || log(sqrt(X^3)/(X+X*X))
108 || 13621 || 0.2684894333235997 || log(sqrt(X^3)/(X+X^3/X))
109 || 13735 || 0.2684894333235997 || log(sqrt(X^3)/(X/(X/X)+X*X))
110 || 13738 || 0.2684894333235997 || log(sqrt(X^3)/(X+X*X))
111 || 13741 || 0.2684894333235997 || log(sqrt(X^3)/(X/(X/X)+X*X))
112 || 13745 || 0.2684894333235997 || log(sqrt(X^3)/(X+X*X))
113 || 13752 || 0.2684894333235997 || log(sqrt(X^3)/(X/(X/X)+X*X))
114 || 13761 || 0.2684894333235997 || log(sqrt(X^3)/(X+X*X))
115 || 13775 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
116 || 13802 || 0.2684894333235997 || log(sqrt(X^3)/(X+X*X))
117 || 13871 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
118 || 13908 || 0.2684894333235997 || log(sqrt(X^3)/(X+X*X))
119 || 14000 || 0.2684894333235997 || log(sqrt(X^3)/(X/(X/X)+X*X))
120 || 14008 || 0.2684894333235997 || log(sqrt(X^3)/(X+X*X))
121 || 14084 || 0.2684894333235997 || log(sqrt((X*X^3)/X)/(X+X*X))
122 || 14160 || 0.2684894333235997 || log(sqrt(X^3)/(X+X*X))
123 || 14182 || 0.2684894333235997 || log(sqrt(X^3)/(X/(X/X)+X*X))
124 || 14192 || 0.2684894333235997 || log(sqrt(X^3)/(X+X*X))
125 || 14324 || 0.2684894333235997 || log(sqrt(X^3)/(X/(X/X)+X*X))
126 || 14337 || 0.2684894333235997 || log(sqrt(X)/(X/(X/X)+X/X))
127 || 14380 || 0.2684894333235997 || log(sqrt(X)/(X/(X/X)^3+X/X))
128 || 14397 || 0.2684894333235997 || log(sqrt(X^3)/(X+X*X))
129 || 14455 || 0.2684894333235997 || log(sqrt(X)/(X+X/X))
130 || 14458 || 0.2684894333235997 || log(sqrt(X^3)/(X+X^3/X))
131 || 14466 || 0.2684894333235997 || log(sqrt(X/(X/X^3))/(X+X^3/X))
132 || 14476 || 0.2684894333235997 || log(sqrt(X)/(X+X^3/X^3))
133 || 14479 || 0.2684894333235997 || log(sqrt(X)/(X/(X/X)+X^3/X^3))
134 || 14491 || 0.2684894333235997 || log(sqrt(X)/(X+X^3/X^3))
135 || 14519 || 0.2684894333235997 || log(sqrt(X)/(X/(X/X)+(X/X)^3))
136 || 14551 || 0.2684894333235997 || log(sqrt(X)/(X+(X/X)^3))
137 || 14604 || 0.2684894333235997 || log(sqrt(X)/(X/(X/X)+(X/X)^3))
138 || 14713 || 0.2536708358982236 || (X/X)*((X/(X/X))/(X/X)-(X/X)^3)-X
139 || 14963 || 0.2536708358982235 || (X/X)*((X/X)/((X/X)/X)-(X/X)^3)-X
140 || 15174 || 0.2536708358982235 || (X/X)*(((X/X)/(X/X))/((X/X)/X)-(X/X)^3)-X
141 || 15270 || 0.2536708358982235 || (X/X)*((X/X)/((X/X)/X)-(X/X)^3)-X
142 || 15300 || 0.2536708358982235 || (X/X)*((X/X)/((X/X)/X)-(X/X)/(X/X)^3)-X
143 || 15306 || 0.2536708358982235 || (X/X)*((X/X)/((X/X)/X)-(X/X)^3)-X
144 || 15321 || 0.24733355541242577 || (X/X)/((X/X)/((X/X)/X)+(X/X)*X^3)-(X*(X/X^3))*X
145 || 15503 || 0.24720987692122173 || (X/X)/((X/X)/((X/X)/X)+X*X^3)-(X*((X/X^3)/X^3))*(X*X^3)
146 || 15610 || 0.24720987692122173 || (X/X)/((X/X)/((X/X)/X)+X*X^3)-(X*(X/X^3))*X
147 || 15835 || 0.24720987692122173 || (X/X)/((X/X)/((X/X)/X)+X*X^3)-(X*((X/X^3)/X^3))*(X*X^3)
148 || 16507 || 0.24719810721544683 || (X/X)/((X/X)/(((X/X)/X)/X)+(X/X)*X^3)-(X*((X/(X/X))/X^3))*X
149 || 16927 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+(X/X)*X^3)-(X*(X/X^3))*X
150 || 18117 || 0.24719810721544683 || (X/X)/((X/X)/(((X/X)/X)/X)+(X/X)*X^3)-(X*((X/(X/X))/X^3))*X
151 || 18455 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+(X/X)*X^3)-(X*((X/(X/X))/X^3))*X
152 || 18665 || 0.24719810721544683 || (X/X)/((X/X)/(((X/X)/X)/X)+(X/X)*X^3)-(X*(X/X^3))*X
153 || 19439 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+(X/X)*X^3)-(X*((X/(X/X))/X^3))*X
154 || 19487 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
155 || 19621 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
156 || 19689 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
157 || 19826 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
158 || 19837 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
159 || 19849 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
160 || 19919 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
161 || 20114 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
162 || 20138 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
163 || 20181 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
164 || 20343 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+(X/(X/X))^3)-(X*(X/X^3))*X
165 || 20433 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
166 || 20845 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
167 || 20893 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
168 || 21037 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X)^3)/X^3))*X
169 || 21134 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+(X/X)*X^3)-(X*((X/(X/X))/X^3))*X
170 || 21140 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
171 || 21388 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+(X/X)*X^3)-(X*((X/(X/X))/X^3))*X
172 || 21439 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+(X/X)*X^3)-(X*((X/(X/X))/X^3))*X
173 || 21450 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
174 || 21494 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+(X/X)*X^3)-(X*((X/(X/X))/X^3))*X
175 || 21541 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
176 || 21600 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X)^3)/X^3))*X
177 || 21675 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+(X/(X/X))^3)-(X*(X/X^3))*X
178 || 21690 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
179 || 21708 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+(X/(X/X))^3)-(X*((X/(X/X))/X^3))*X
180 || 21884 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+(X/X)*X^3)-(X*((X/(X/X)^3)/X^3))*X
181 || 22005 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X)^3)/X^3))*X
182 || 22060 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
183 || 22112 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+X^3)-(X*((X/(X/X)^3)/X^3))*X
184 || 22388 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
185 || 22411 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
186 || 22624 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
187 || 22632 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
188 || 22643 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
189 || 22686 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
190 || 22992 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
191 || 23318 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
192 || 24144 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
193 || 24147 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
194 || 24201 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
195 || 24212 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
196 || 24346 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
197 || 24354 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
198 || 24410 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+(X/X)*X^3)-(X*((X/(X/X))/X^3))*X
199 || 24450 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
200 || 24508 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+(X/X)*X^3)-(X*((X/(X/X))/X^3))*X
201 || 24662 || 0.24719810721544683 || (X/(X+X/X))/((X/(X/X))*(X*X))-(X*((X/(X/X))/X^3))*X
202 || 25086 || 0.24719810721544683 || (X/(X+X/X))/((X/X)*X^3)-(X*((X/(X/X))/X^3))*X
203 || 26554 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
204 || 26724 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
205 || 26736 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
206 || 26750 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
207 || 26760 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
208 || 26811 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
209 || 27683 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
210 || 27951 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
211 || 30043 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
212 || 31469 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+(X/X)*X^3)-(X*((X/(X/X))/X^3))*X
213 || 31546 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
214 || 31613 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
215 || 31614 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
216 || 32395 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
217 || 32440 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
218 || 32483 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
219 || 32501 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
220 || 32553 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
221 || 32646 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
222 || 33436 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
223 || 33631 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
224 || 35101 || 0.24719810721544683 || (X/(X/(X/X)))/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
225 || 35284 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
226 || 36020 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
227 || 36201 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
228 || 36331 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
229 || 36753 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
230 || 36934 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
231 || 36948 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+X^3)-(X*(X/X^3))*X
232 || 36956 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
233 || 37028 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+(X/X)*X^3)-(X*((X/(X/X))/X^3))*X
234 || 37075 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+(X/X)*X^3)-(X*(X/X^3))*X
235 || 37097 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+X^3)-(X*((X/(X/X))/X^3))*X
236 || 37212 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+X^3)-(X*(X/X^3))*X
237 || 37214 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+(X/X)*X^3)-(X*(X/X^3))*X
238 || 38500 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+(X/X)*X^3)-(X*((X/(X/X))/X^3))*X
239 || 38594 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+(X/X)*X^3)-(X*(X/X^3))*X
240 || 38879 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+(X/X)*X^3)-(X*((X/(X/X))/X^3))*X
241 || 38880 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+(X/X)*X^3)-(X*(X/X^3))*X
242 || 42701 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+X^3)-(X*(X/X^3))*X
243 || 43558 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+(X/X)*X^3)-(X*(X/X^3))*X
244 || 43570 || 0.24719810721544683 || (X/X)/(X/((X/X)/X)+X^3)-(X*(X/X^3))*X
245 || 44173 || 0.24719810721544683 || (X/X)/((X/(X/X))/((X/X)/X)+X^3)-(X*(X/X^3))*X
246 || 45221 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*((X/X^3)/(X/X)^3))*X
247 || 45514 || 0.24719810721544683 || X/((X/(X/X))/((X/X)/X^3)+X^3)-(X*(X/X^3))*X
248 || 45582 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
249 || 45607 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-(X*(X/X^3))*X
250 || 45706 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
251 || 45768 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-(X*(X/X^3))*X
252 || 45797 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-(X*((X/(X/X))/X^3))*X
253 || 45801 || 0.24719810721544683 || X/((X/(X/X))/((X/X)/X^3)+(X/X)*X^3)-(X*((X/(X/X))/X^3))*X
254 || 45803 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-(X*((X/(X/X))/X^3))*X
255 || 45868 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-(X*(X/X^3))*X
256 || 45872 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-(X*((X/(X/X))/X^3))*X
257 || 45882 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-(X*(X/X^3))*X
258 || 45899 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
259 || 45908 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-(X*(X/X^3))*X
260 || 45954 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
261 || 46022 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-(X*(X/X^3))*X
262 || 46054 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
263 || 46055 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-(X*(X/X^3))*X
264 || 46405 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
265 || 46447 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-(X*(X/X^3))*X
266 || 46594 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
267 || 47155 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-(X*(X/X^3))*X
268 || 47159 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
269 || 47195 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X))*(X/X^3))*X
270 || 47470 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
271 || 47507 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-(X*(X/X^3))*X
272 || 47570 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-((X/X^3)*(X/(X/X)^3))*X
273 || 47601 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
274 || 47789 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-(X*(X/X^3))*X
275 || 47826 || 0.24719810721544683 || X/((X/X)/((X/X)/X^3)+X*X^3)-(X*(X/X^3))*X
276 || 47893 || 0.24719810721544683 || X/((X/(X/X))/((X/X)/X^3)+(X/X)*X^3)-(X*(X/X^3))*X
277 || 47894 || 0.24719810721544683 || X/((X/X)/((X/X)/X^3)+X*X^3)-(X*(X/X^3))*X
278 || 47910 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
279 || 48177 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-(X*(X/X^3))*X
280 || 48230 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
281 || 48256 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-(X*(X/X^3))*X
282 || 48277 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
283 || 49139 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-(X*(X/X^3))*X
284 || 49287 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
285 || 49632 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-(X*(X/X^3))*X
286 || 49662 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
287 || 50125 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-(X*(X/X^3))*X
288 || 50306 || 0.24719810721544683 || (X/X^3)/((X/X)/(X/X)+X)-(X*(X/X^3))*X
289 || 50586 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
290 || 51518 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X))*(X/X^3))*X
291 || 51554 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
292 || 51591 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X))*(X/X^3))*X
293 || 51608 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
294 || 52969 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X))*(X/X^3))*X
295 || 53048 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
296 || 53717 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X))*(X/X^3))*X
297 || 53945 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
298 || 54350 || 0.24719810721544683 || X/((X/(X/X))/(X/X^3)+X*X^3)-(X*(X/X^3))*X
299 || 54382 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X*(X/X^3))*X
300 || 55020 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X))*(X/X^3))*X
301 || 55170 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X))/X^3)*(X*X)
302 || 57036 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/(X/X)^3)*(X*X)
303 || 57072 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X))/X^3)*(X*X)
304 || 57452 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X/X^3)*(X*X)
305 || 57469 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/(X/X)^3)*(X*X)
306 || 57824 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X))/X^3)*(X*X)
307 || 58003 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X/X^3)*(X*X)
308 || 58604 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X))/X^3)*(X*X)
309 || 58632 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X/X^3)*(X*X)
310 || 60138 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X))/X^3)*(X*X)
311 || 61484 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X/X^3)*(X*X)
312 || 81148 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X))/X^3)*(X*X)
313 || 81176 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X/X^3)*(X*X)
314 || 81498 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X))/X^3)*(X*X)
315 || 81733 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X/X^3)*(X*X)
316 || 81967 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X))/X^3)*(X*X)
317 || 82405 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X/X^3)*(X*X)
318 || 82486 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X))/X^3)*(X*X)
319 || 82566 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(X/X^3)*(X*X)
320 || 82637 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X))/X^3)*(X*X)
321 || 82867 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/(X/X)^3)*(X*X)
322 || 83884 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(X*X)
323 || 83950 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/(X/X)^3)*(X*X)
324 || 86589 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X)^3)/X^3)*(X*X)
325 || 86645 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/(X/X)^3)*(X*X)
326 || 88975 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X)^3)/X^3)*(X*X)
327 || 89859 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/(X/X)^3)*(X*X)
328 || 95354 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(X*X)
329 || 95605 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/(X/X)^3)*(X*X)
330 || 95840 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(X*X)
331 || 95941 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/(X/X)^3)*(X*X)
332 || 96853 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(X*X)
333 || 97028 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/(X/X)^3)*(X*X)
334 || 99072 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X)^3)/X^3)*(X*X)
335 || 99765 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/(X/X)^3)*(X*X)
336 || 103234 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X)^3)/X^3)*(X*X)
337 || 103489 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/(X/X)^3)*(X*X)
338 || 103567 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X)^3)/X^3)*(X*X)
339 || 104009 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/(X/X)^3)*(X*X)
340 || 104083 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X)^3)/X^3)*(X*X)
341 || 104109 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/(X/X)^3)*(X*X)
342 || 104117 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(X*X)
343 || 104304 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/(X/X)^3)*(X*X)
344 || 104537 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/(X/X)^3)*(X*X)
345 || 104601 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/(X/X)^3)*(X*X)
346 || 104811 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/(X/X)^3)*((X/X)*(X*X))
347 || 104949 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
348 || 105020 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*((X/X)*(X*X))
349 || 105059 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*(((X/X)/X)*(X^2*X))
350 || 105068 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*((X/X)*(X*X))
351 || 105071 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*(((X/X)/X)*(X^2*X))
352 || 105077 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*((X/X)*(X*X))
353 || 105141 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*(((X/X)/X)*(X^2*X))
354 || 105392 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
355 || 105401 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*(((X/X)/X)*(X^2*X))
356 || 105415 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*((X/X)*(X*X))
357 || 105420 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*(((X/X)/X)*(X^2*X))
358 || 105454 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/(X/X)^3)*((X/X)*(X*X))
359 || 105794 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*((X/X)*(X*X))
360 || 106315 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*(((X/X)/X)*(X^2*X))
361 || 106421 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*((X/X)*(X*X))
362 || 106425 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*(((X/X)/X)*(X^2*X))
363 || 106472 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*((X/X)*(X*X))
364 || 106490 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*(((X/X)/X)*(X^2*X))
365 || 106500 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)*((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
366 || 106512 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
367 || 106532 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
368 || 106557 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
369 || 106756 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*(((X/X)/X)*(X^2*X))
370 || 106792 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
371 || 107268 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X)/X^3)/(((X/X)/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
372 || 107344 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
373 || 107402 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
374 || 107406 || 0.24719810721544683 || (X/X)/(X/(X/X^3)+X*X)-((X/X^3)*((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
375 || 107429 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)*((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
376 || 107627 || 0.24719810721544683 || (X/X)/(X/(X/X^3)+X*X)-((X/X^3)*((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
377 || 107868 || 0.24719810721544683 || (X/(X*X))/(X+X*X)-((X/X^3)*((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
378 || 108486 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
379 || 108487 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)*((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
380 || 108531 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
381 || 108534 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
382 || 108563 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*(((X/X)/X)*(X^2*X))
383 || 108569 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*((X/X)*(X*X))
384 || 108596 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*(((X/X)/X)*(X^2*X))
385 || 108989 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
386 || 109015 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*(((X/X)/X)*(X^2*X))
387 || 109090 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/(X/X)^3)*(((X/X)/X)*(X^2*X))
388 || 109106 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
389 || 109451 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
390 || 109578 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
391 || 109988 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
392 || 110088 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
393 || 110282 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X)^3)/((X/X)*X^3))*((X/X)*(X*X))
394 || 110329 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)*(X/X)^3))*((X/X)*(X*X))
395 || 110412 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X)^3)/((X/X)*X^3))*((X/X)*(X*X))
396 || 110664 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)*(X/X)^3))*((X/X)*(X*X))
397 || 110672 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
398 || 110770 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
399 || 110827 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
400 || 110829 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
401 || 110854 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((((X/X)/X^3)/(X/X)^3)/(((X/X)/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
402 || 110859 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
403 || 111240 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
404 || 111515 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*(((X/X)/X)*(X^2*X))
405 || 111956 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
406 || 112233 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
407 || 112254 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
408 || 112271 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
409 || 112307 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
410 || 112311 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
411 || 112366 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-(((X/X^3)/(X/X)^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
412 || 112373 || 0.24719810721544683 || ((X*X)/X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
413 || 112464 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
414 || 112704 || 0.24719810721544683 || ((X*X)/X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
415 || 113007 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
416 || 113026 || 0.24719810721544683 || ((X*X)/X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
417 || 113052 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
418 || 113086 || 0.24719810721544683 || ((X*X)/X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
419 || 113088 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
420 || 113162 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
421 || 113184 || 0.24719810721544683 || ((X*X)/X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
422 || 113196 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
423 || 113269 || 0.24719810721544683 || ((X*X)/X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
424 || 113473 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*(X*X))
425 || 113506 || 0.24719810721544683 || ((X*X)/X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
426 || 113581 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
427 || 113582 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(X*(X*(X/X)))
428 || 113637 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
429 || 114432 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(X*(X*(X/X)))
430 || 114566 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
431 || 114608 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(X*(X*(X/X)))
432 || 114685 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
433 || 115276 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(X*X)
434 || 115434 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
435 || 115518 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
436 || 115799 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(X*(X*(X/X)))
437 || 115801 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
438 || 115809 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*(X*X))
439 || 115813 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*(X*X))
440 || 115994 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*(X*X))
441 || 116278 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*(X*X))
442 || 116282 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/(X/X))/((X/X)/((X/X)/X^3)))*((X/X)*(X*X))
443 || 116306 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*(X*X))
444 || 116321 || 0.24719810721544683 || X/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*(X*X))
445 || 116466 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*((X/X)*(X*X)))
446 || 116468 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*(X*X))
447 || 116683 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*((X/X)*(X*X)))
448 || 116727 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*(X*((X/X)*(X*(X/X))))
449 || 116740 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*((X/X)*(X*X)))
450 || 117330 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*(X*((X/X)*X))
451 || 117339 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*(X*X))
452 || 117363 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*((X/X)*(X*X)))
453 || 117375 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*(X*((X/X)*X))
454 || 117449 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*((X/X)*(X*X)))
455 || 117476 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(X*((X/X)*X))
456 || 117505 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*(X*X))
457 || 117507 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*((X/X)*(X*X)))
458 || 117533 || 0.24719810721544683 || (X*X)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*((X/X)*(X*X)))
459 || 117573 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*((X/X)*(X*X)))
460 || 117603 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(X*((X/X)*X))
461 || 117634 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(X*X))
462 || 117670 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*(X*((X/X)*X))
463 || 117706 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*((X/X)*(X*X)))
464 || 117707 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*((X/X)*(X*X)))
465 || 117861 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*((X/X)*(X*X)))
466 || 117949 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*((X/X)*(X*X)))
467 || 118154 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*((X/X)*(X*X)))
468 || 118165 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*((X/X)*(X*X)))
469 || 118242 || 0.24719810721544683 || ((X/X)*X)/(X/(X/X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*((X/X)*(X*X)))
470 || 118284 || 0.24719810721544683 || (X*X)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*((X/X)*(X*X)))
471 || 118358 || 0.24719810721544683 || ((X/X^3)*X^4)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*((X/X)*(X*X)))
472 || 118441 || 0.24719810721544683 || (X*X)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*((X/X)*(X*X)))
473 || 119114 || 0.24719810721544683 || ((X/X^3)*X^4)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*((X/X)*(X*X)))
474 || 119238 || 0.24719810721544683 || ((X/X^3)*X^4)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X^5)*((X/X)*(X^2*X^4)))
475 || 119314 || 0.24719810721544683 || ((X/X^3)*X^4)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*(((X/X)/X)*(X^2*X)))
476 || 119323 || 0.24719810721544683 || ((X/X^3)*X^4)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*((X/X)*(X*X)))
477 || 119386 || 0.24719810721544683 || ((X/X^3)*X^4)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*((X/X)*(X*X)))
478 || 119504 || 0.24719810721544683 || ((X/X^3)*X^4)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X)/(X/X)^3))*((X/X)*((X/X)*(X*X)))
479 || 119514 || 0.24719810721544683 || ((X/X^3)*X^4)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*((X/X)*(X*X)))
480 || 119523 || 0.24719810721544683 || ((X/X^3)*X^4)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*((X/X)*(X*X)))
481 || 119655 || 0.24719810721544683 || ((X/X^3)*X^4)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*((X/X)*(X*X)))
482 || 119769 || 0.24719810721544683 || ((X/X^3)*X^4)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X)/(X/X)^3))*((X/X)*((X/X)*(X*X)))
483 || 119783 || 0.24719810721544683 || ((X/X^3)*X^4)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(X*((X/X)*X))
484 || 119794 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(X*((X/X)*X))
485 || 119844 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X)/(X/X)^3))*(X*((X/X)*X))
486 || 120023 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(X*((X/X)*X))
487 || 120200 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X)/(X/X)^3))*(X*((X/X)*X))
488 || 120225 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(X*((X/X)*X))
489 || 120230 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X)/(X/X)^3))*(X*((X/X)*X))
490 || 120231 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(X*((X/X)*X))
491 || 120232 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*((X/X)*(X*X)))
492 || 120279 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*((X/X)*(X*X)))
493 || 120298 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*(X*((X/X)*X))
494 || 120348 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*((X/X)*(X*X)))
495 || 120388 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*((X/X)*(X*X)))
496 || 120400 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(((X/X)/X)*X^3))
497 || 120449 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/X^3)*((X/X)/(X/X)^3))*((X/X)*(((X/X)/X)*X^4))
498 || 120512 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X^3)/(X/X)^3))*(X*(((X/X)/X)*X^4))
499 || 120589 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/X^3)*((X/X)/(X/X)^3))*((X/X)*(((X/X)/X)*X^4))
500 || 120660 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X^3)/(X/X)^3))*(X*(((X/X)/X)*X^4))
501 || 120661 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/X^3)*((X/X)/(X/X)^3))*((X/X)*(((X/X)/X)*X^4))
502 || 120684 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X^3)/(X/X)^3))*(X*(((X/X)/X)*X^4))
503 || 120812 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/(X/X^3))*((X/X)/(X/X)^3))*(X*((X/X)/X)^4)
504 || 121329 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X^3)/(X/X)^3))*(X*(((X/X)/X)*X^4))
505 || 121807 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/X^3)*((X/X)/(X/X)^3))*((X/X)*(((X/X)/X)*X^4))
506 || 122265 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X^3)/(X/X)^3))*(X*(((X/X)/X)*X^4))
507 || 122348 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/X^3)*((X/X)/(X/X)^3))*((X/X)*(((X/X)/X)*X^4))
508 || 122373 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X^3)/(X/X)^3))*(X*(((X/X)/X)*X^4))
509 || 122413 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X)/(X/X)^3))*(X*((X/X)*X))
510 || 122651 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/X^3)*((X/X)/(X/X)^3))*((X/X)*(((X/X)/X)*X^4))
511 || 122657 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/X^3)/(((X/X)/X)/(X/X)^3))*((X/X)*(((X/X)/X)*X^3))
512 || 122661 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/X^3)/((X/X)/(X/X)^5))*((X/X)*(((X/X)/X)*X^4))
513 || 122686 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*(((X/X)/X)*X^3))
514 || 122761 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(((X/X)/X)*X^3))
515 || 122770 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/X^3)*((X/X)/(X/X)^3))*((X/X)*(((X/X)/X)*X^4))
516 || 122924 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/X^3)/((X/X)/(X/X)^3))*((X/X)*(((X/X)/X)*X^4))
517 || 123016 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/X^3)*((X/X)/(X/X)^3))*((X/X)*(((X/X)/X)*X^4))
518 || 123147 || 0.24719810721544683 || (((X*X)/X)*X)/((X/(X/X))*(X*X^3)+X*X^3)-((X/X^3)*((X/X^3)/(X/X)^3))*(X*(((X/X)/X)*X^4))
519 || 123229 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/X^3)/(((X/X)/X)/(X/X)^3))*((X/X)*(((X/X)/X)*X^3))
520 || 123409 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X)/(X/X)^3))*((X/X)*(((X/X)/X)*X^3))
521 || 123430 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^5))*((X/X)*(((X/X)/X)*X^3))
522 || 123569 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*(((X/X)/X)*X^3))
523 || 123661 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/X^3)/((sqrt(X)/X)/((X/X)^3)^5))*((X/X)*(((X/X)/X)*(sqrt(X)*X^3)))
524 || 124145 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/X^3)/((sqrt(X)/X)/(X/X)^5))*((X/X)*(((X/X)/X)*(sqrt(X)*X^3)))
525 || 124178 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)/((X/X)/(X/X)^3))*((X/X)*((X/X)*(X*X)))
526 || 124386 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X)/(X/X)^3))*((X/X)*((X/X)*(X*X)))
527 || 124505 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X)/(X/X)^5))*((X/X)*(((X/X)/X)*X^3))
528 || 124547 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/(X/X)^3)*((X/X^3)/(X/X)^3))*((X/X)*(((X/X)/X)*X^3))
529 || 124582 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/(X/X)^3)*((X/X^3)/(X/X)^3))*((X/X)*(((X/X)/X)*((X/X)*X^3)))
530 || 124827 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/(X/X)^3)*((X/X^3)/(X/X)^3))*((X/X)*(((X/X)/X)*X^3))
531 || 125139 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/(X/X)^3)*((X/X^3)/(X/X)^3))*((X/X)*(((X/X)/X)*((X/X)*X^3)))
532 || 125229 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/(X/X)^3)*((X/X^3)/(X/X)^3))*((X/X)*(((X/X)/X)*X^3))
533 || 125563 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/(X/X)^3)*((X/X^3)/(X/X)^3))*((X/X)*(((X/X)/X)*((X/X)*X^3)))
534 || 125780 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-(((X/X)/(X/X)^3)*((X/X^3)/(X/X)^3))*((X/X)*(((X/X)/X)*X^3))
535 || 126155 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X)/(X/X)^3))*((X/X)*(((X/X)/X)*X^3))
536 || 126614 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X)/(X/X)^5))*((X/X)*(((X/X)/X)*X^3))
537 || 126701 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X)/(X/X)^3))*((X/X)*(((X/X)/X)*X^3))
538 || 126804 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X)/(X/X)^3))*((X/X)*(((X/X)/X)*((X/X)*X^3)))
539 || 127007 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/(X/X)^3)*((X/X)/X^3))*((X/X)*(((X/X)/X)*X^3))
540 || 127837 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/(X/X))*((X/X)/X^3))*((X/X)*(((X/X)/X)*X^3))
541 || 128270 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X)/(X/X)^5))*((X/X)*(((X/X)/X)*X^3))
542 || 128365 || 0.24719810721544683 || (((X*X)/X)*X)/(X*(X*X^3)+X*X^3)-((X/X^3)*((X/X)/(X/X)^3))*((X/X)*(((X/X)/X)*X^3))
543 || 128556 || 0.24715416565189074 || (((X*X)/sqrt(X))*X)/((X*(X/X^3))*((X*X^3)*X^3)+X*X^3)-(((X/X)/(X/X)^3)*((X/X^3)/(X/X)^3))*((X/X)*(((X/X)/X)*X^3))
544 || 128719 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-((X/(X/X)^3)*((X/X^3)/(X/X)^3))*((X/X)*(((X/X)/X)*(sqrt(X))^4))
545 || 129283 || 0.24715416565189074 || (((X*X)/sqrt(X))*X)/((X*(X/X^3))*((X*X^3)*X^3)+X*X^3)-((X/(X/X)^3)*((X/X^3)/(X/X)^3))*((X/X)*(((X/X)/X)*(sqrt(X))^4))
546 || 134928 || 0.24715416565189074 || (((X*X)/sqrt(X))*X)/((X*(X/X^3))*((X*X^3)*X^3)+X*X^3)-(((X/X)/(X/X)^3)*((X/X^3)/(X/X)^3))*((X/X)*(((X/X)/X)*((X/X)*X^3)))
547 || 145497 || 0.24715416565189074 || (((X*X)/sqrt(X))*X)/((X*(X/X^3))*((X*X^3)*X^3)+X*X^3)-(((X/X)/(X/X)^3)*((X/X^3)/(X/X)^3))*((X/X)*(((X/X)/X)*X^3))
548 || 146303 || 0.24715416565189074 || (((X*X)/sqrt(X))*X)/((X*(X/X^3))*((X*X^3)*X^3)+X*X^3)-(((X/X)/(X/X)^3)*((X/X^3)/(X/X)^3))*((X/X)*(((X/X)/X)*((X/X)*X^3)))
549 || 146423 || 0.24715416565189074 || (((X*X)/sqrt(X))*X)/((X*(X/X^3))*((X*X^3)*X^3)+X*X^3)-(((X/X)/(X/X)^3)*((X/X^3)/(X/X)^3))*((X/X)*(((X/X)/X)*X^3))
550 || 147760 || 0.24715416565189074 || (((X*X)/sqrt(X))*X)/((X*(X/X^3))*((X*X^3)*X^3)+X*X^3)-(((X/X)/(X/X)^3)*((X/X^3)/(X/X)^3))*((X/X)*(((X/X)/X)*((X/X)*X^3)))
551 || 149523 || 0.24715416565189074 || (((X*X)/sqrt(X))*X)/((X*(X/X^3))*((X*X^3)*X^3)+X*X^3)-(((X/X)/((X/X)/X))*((X/X)/(X/X)^3))*((X/X)*(((X/X)/X)*(X/X)^3))
552 || 149750 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/(X/X)^3)*((X/X^3)/(X/X)^3))*((X/X)*(((X/X)/X)*((X/X)*X^3)))
553 || 149912 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/(X/X)^3)*((X/X)/(X/X)^3))*(X*(((X/X)/X)*(X/X)^4))
554 || 150108 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/(X/X)^3)*((X/X)/(X/X)^3))*(X*(((X/X)/X)*(X/X)^3))
555 || 150580 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/(X/X)^3)*((X/X)/(X/X)^5))*(X*(((X/X)/X)*(X/X)^4))
556 || 150788 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/(X/X)^3)*((X/X)/((X/X)/X)^3))*(X*((X/X)/X)^4)
557 || 150908 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/(X/X)^3)*((X/X)/((X/X)^3)^5))*(X*(((X/X)/X)*(X/X)^4))
558 || 150947 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/(X/X)^3)*((X/X)/((X/X)/X)^3))*(X*((X/X)/X)^4)
559 || 150972 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/(X/X)^3)*((X/X)/(X/X)^3))*(X*(((X/X)/X)*(X/X)^4))
560 || 151128 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/(X/X)^3)*((X/X)/(X^3/X^3)))*(X*(((X/X)/X)*(X/X)^4))
561 || 151153 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/(X/X)^3)*((X/X)/(X/X)^5))*(X*(((X/X)/X)*(X/X)^4))
562 || 151270 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/(X/X)^3)*((X/X)/(X/X)^3))*(X*(((X/X)/X)*(X/X)^4))
563 || 151400 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/(X/X)^3)*((X/X)/((X/X)^3)^3))*(X*(((X/X)/X)*(X/X)^4))
564 || 151464 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/(X/X)^3)*((X/X)/(X/X)^3))*(X*(((X/X)/X)*(X/X)^4))
565 || 151998 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/(X/X)^3)*((X/X)/((X/X)^3)^5))*(X*(((X/X)/X)*(X/X)^4))
566 || 152001 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/((X/X)/X^3))*((X/X)/(X/X)^3))*(X*((X/X)/X)^4)
567 || 152162 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/(X/X)^3)*((X/X)/(X/X)^3))*((X/X)*((X/X)^2)^4)
568 || 152226 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/(X/X)^3)*((X/X)/(X/X)^3))*((X/X)*((X/X)^5)^4)
569 || 152237 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/(X/X)^3)*((X/X)/(X/X)^3))*((X/X)*((X/X)^2)^4)
570 || 152255 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/(X/X)^3)*((X/X)/(X/X)^3))*((X/X)*((X/X)^5)^4)
571 || 152425 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/(X/X))*((X/X)/(X/X)^5))*((X/X)*((X/X)^5)^4)
572 || 152539 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/(X/X)^3)*((X/X)/(X/X)^3))*((X/X)*((X/X)^2)^4)
573 || 152756 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/X^3)*((X/X)/((X/X)/X^3)))*((X/X)*((X/X)^5)^4)
574 || 152912 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/X^5)*((X/X)/((X/X)/X^3)))*((X/X)*((X/X)^5*(sqrt(X))^4))
575 || 153033 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/X^3)*((X/X)/((X/X)/X^3)))*((X/X)*((X/X)^5)^4)
576 || 153037 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/X^5)*((X/X)/((X/X)/X^3)))*((X/X)*((X/X)^2*(sqrt(X))^4))
577 || 153430 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/X^5)*((X/X)/((X/X)/X^3)))*((X/X)*((X/X)^5*(sqrt(X))^4))
578 || 153482 || 0.24715416565189074 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-(((X/X)/X^5)*((X/X)/((X/X)/X^3)))*((X/X)*((X/X)^2*(sqrt(X))^4))
579 || 153564 || 0.2471541656518907 || (((X/X)/sqrt(X))*X)/(X*X+X*X^3)-((X/X^5)*((X/X)/((X/X)/X^3)))*((X/X)*(((X/X)/X)*(sqrt(X))^4))
580 || 153805 || 0.2471541656518907 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-((X/X^5)*((X/X)/((X/X)/X^3)))*((X/X)*(((X/X)/X)*(sqrt(X))^4))
581 || 158017 || 0.2471541656518907 || (((X/X)/sqrt(X))*X)/(X*X+X*X^3)-((X/X^5)*((X/X)/((X/X)/X^3)))*((X/X)*(((X/X)/X)*(sqrt(X))^4))
582 || 158226 || 0.2471541656518907 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-((X/X^5)*((X/X)/((X/X)/X^3)))*((X/X)*(((X/X)/X)*(sqrt(X))^4))
583 || 158395 || 0.2471541656518907 || (((X/X)/sqrt(X))*X)/(X*X+X*X^3)-((X/X^5)*((X/X)/((X/X)/X^3)))*((X/X)*(((X/X)/X)*(sqrt(X))^4))
584 || 168510 || 0.2471541656518907 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-((X/X^5)*((X/X)/((X/X)/X^3)))*((X/X)*(((X/X)/X)*(sqrt(X))^4))
585 || 170063 || 0.2471541656518907 || (((X/X)/sqrt(X))*X)/(X*X+X*X^3)-((X/X^5)*((X/X)/((X/X)/X^3)))*((X/X)*(((X/X)/X)*(sqrt(X))^4))
586 || 171497 || 0.2471541656518907 || (((X/X)/sqrt(X))*X)/(X*X+X*X^3)-((X/X^5)*((X/X)/((X/X)/X^3)))*(((X/X)/X)*((X/X)^2*(sqrt(X))^4))
587 || 171645 || 0.2471541656518907 || (((X/X)/sqrt(X))*X)/(X*X+X*X^3)-((X/X^5)*((X/X)/((X/X)/X^3)))*((X/X)*(((X/X)/X)*(sqrt(X))^4))
588 || 172697 || 0.2471541656518907 || ((((X*X)*X)/sqrt(X))*X)/(X*(X*X^3)+X*(X*X)^3)-((X/X^5)*((X/X)/((X/X)/X^3)))*((X/X)*(((X/X)/X)*(sqrt(X))^4))
589 || 172732 || 0.24713278521789786 || ((((X*X)/X)/X)*X)/(X*(X*X^3)+X*sin(X*X))-((X/X^5)*((X/X)/((X/X)/X^3)))*((X/X)*(((X/X)/X)*(sqrt(X))^4))
590 || 172767 || 0.24713278521789786 || ((((X*X)/X)/X)*X)/(X*(X*X^3)+X*sin(X*X))-((X/X^5)*((X/X)/((X/X)/X^3)))*(((X/X)/X)*((X/X)^2*(sqrt(X))^4))
591 || 173019 || 0.24713278521789786 || ((((X*X)/X)/X)*X)/(X*(X*X^3)+X*sin(X*X))-((X/X^5)*((X/X)/((X/X)/X^3)))*(((X/X)/X)*(sqrt(X/X)*(sqrt(X))^4))
592 || 173092 || 0.24713278521789786 || ((((X*X)/X)/X)*X)/(X*(X*X^3)+X*sin(X*X))-((X/X^5)*((X/X)/((X/X)/X^3)))*(((X/X)/X)*((X/X)^2*(sqrt(X))^4))
593 || 173138 || 0.24713278521789786 || ((((X*X)/X)/X)*X)/(X*(X*X^3)+X*sin(X*X))-((X/X^5)*((X/X)/((X/X)/X^3)))*(((X/X)/X)*(sqrt(X/X)*(sqrt(X))^4))
594 || 173248 || 0.24713278521789786 || ((((X*X)/X)/X)*X)/((X/(X/X))*(X*X^3)+X*sin(X*X))-((X/X^5)*((X/X)/((X/X)/X^3)))*(((X/X)/X)*(sqrt(X/X)*(sqrt(X))^4))
595 || 173270 || 0.24713278521789786 || ((((X*X)/X)/X)*X)/(X*(X*X^3)+X*sin(X*X))-((X/X^5)*((X/X)/((X/X)/X^3)))*(((X/X)/X)*((X/X)^2*(sqrt(X))^4))
596 || 173630 || 0.24713278521789786 || ((((X*X)/X)/X)*X)/(X*(X*X^3)+X*sin(X*X))-((X/X^5)*((X/X)/((X/X)/X^3)))*(((X/X)/X)*(sqrt(X/X)*(sqrt(X))^4))
597 || 173664 || 0.24713278521789775 || ((((X*X)/X)/X)*X)/(X*(X*X^3)+X*sin(X*X))-((X/X^5)*((X/X)/((X/X)/X)))*((X^2/X)*(sqrt(X/X)*(sqrt(X))^4))
598 || 173840 || 0.24713278521789775 || ((((X*X)/X)/X)*X)/(X*(X*X^3)+X*sin(X*X))-((X/X^5)*((X/X)/((X/X)/X)))*((X^2/X)*((X/X)^2*(sqrt(X))^4))
599 || 173973 || 0.24526620567618004 || (((((X*X)*X)/X)/X)/X)/(X*X+X*sin(X*X))-((X/X^5)*((X/X)/((X/X)/X)))*((X^2/X)*((X/X)^2*(sqrt(X))^4))
600 || 176110 || 0.24526620567618004 || (((((X*X)*X)/X)/X)/X)/(X*X+X*sin(X*X))-((X/X^5)*((X/X)/((X/X)/X)))*((X^2/X)*(sqrt(X/X)*(sqrt(X))^4))
601 || 176906 || 0.24526620567618 || (sqrt(sqrt(((X*X)/X)/X)))^2/(X*X+X*sin(X*X))-((X/X)*(X/(X/X)))*(((X/X)/X)*(((X/X)/X)^2*(sqrt(X))^4))
602 || 177141 || 0.24350132233542834 || ((sqrt(sqrt(sqrt(X/X)/X)))^2)^2/(X*X+X*sin(X*X))-((X/X)*(X/(X/X)))*(((X/X)/X)*(((X/X)/X)^2*(sqrt(X))^4))
603 || 177321 || 0.24350132233542834 || ((sqrt(sqrt(sqrt(sqrt(X/X))/X)))^2)^2/(X*X+X*sin(X*X))-((X/X)*(X/(X/X)))*(((X/X)/X)*(((X/X)/X)^2*(sqrt(X))^4))
604 || 177601 || 0.24350132233542834 || ((sqrt(sqrt(sqrt(X/X)/X)))^2)^2/(X*X+X*sin(X*X))-((X/X)*(X/(X/X)))*(((X/X)/X)*(((X/X)/X)^2*(sqrt(X))^4))
605 || 177610 || 0.24350132233542834 || ((sqrt(sqrt(sqrt(sqrt(X/X))/X)))^2)^2/(X*X+X*sin(X*X))-((X^2/X)*(X/(X/X)))*(((X/X)/X)*(((X/X)/X)^2*((X/X)^5*X)))
606 || 177680 || 0.24350132233542834 || ((sqrt(sqrt(sqrt(X/X)/X)))^2)^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/((X/X)/X)))*(((X/X)/X)*(((X/X)/X)^2*((X/X)^5*X)))
607 || 179011 || 0.24350132233542834 || ((sqrt(sqrt(sqrt(X/X)/X)))^2)^2/(X*X+X*sin(X*X))-((X^2/X)*(X/(X/X)))*(((X/X)/X)*(((X/X)/X)^2*((X/X)^5*X)))
608 || 180156 || 0.24350132233542834 || (sqrt((((X*X)/X)/X)/X))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/(X/X)))*(((X/X)/X)*(((X/X)/X)^2*((X/X)^5*X)))
609 || 180225 || 0.24322589462447128 || (sqrt(sqrt((((X*X)/X)/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/(X/X)))*(((X/X)/X)*(((X/X)/X)^2*((X/X)*X)))
610 || 180436 || 0.24322589462447128 || (sqrt(sqrt((((X*X)/X)/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/(X/X)))*(((X/X)/X)*((sqrt(X/X))^2*(((X/X)/X)*X)))
611 || 181333 || 0.24322589462447128 || (sqrt(sqrt((((X*X)/X)/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/(X/X)))*((X/X)*((sqrt(X/X)/X)*(((X/X)/X)*X)))
612 || 181488 || 0.24322589462447128 || (sqrt(sqrt((((X*X)/X)/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/(X/X)))*(((X/X)/X)*(((X/X)/X)^2*(sqrt(X/X)*X)))
613 || 182252 || 0.24322589462447128 || (sqrt(sqrt((((X*X)/X)/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/X^3))*(((X/X)/X)*((sqrt(X/X))^2*(sqrt(X*X)*X)))
614 || 184114 || 0.24322589462447128 || (sqrt(sqrt(sqrt(sqrt(X/X))/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/((X*X)/X)))*(((X/X)/X)*((sqrt(X/X))^2*((X/X)^5*X)))
615 || 184128 || 0.24322589462447128 || (sqrt(sqrt(sqrt(sqrt(X/X))/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/((X*X)/X)))*(((X/X)/X)*((sqrt(X/X))^2*((X/X)^2*X)))
616 || 184161 || 0.24322589462447128 || (sqrt(sqrt(sqrt(sqrt(X/X))/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/((X*X)/X)))*((X/X)*((sqrt(X/X))^2*(((X/X)/X)*X)))
617 || 184260 || 0.24322589462447128 || (sqrt(sqrt(sqrt(sqrt(X/X))/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/(X/X)))*(((X/X)/X)*((sqrt(X/X))^2*((X/X)^2*(X/X)^5)))
618 || 184505 || 0.24322589462447128 || (sqrt(sqrt(sqrt(sqrt(X/X))/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/((X*X)/X)))*(((X/X)/X)*((sqrt(X/X))^2*(sqrt(X/X)*X)))
619 || 185189 || 0.24322589462447128 || (sqrt(sqrt(sqrt(sqrt(X/X))/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/(X/X)))*(((X/X)/X)*((sqrt(X/X))^2*(((X/X)/X)*X)))
620 || 188366 || 0.24322589462447128 || (sqrt(sqrt(sqrt(sqrt(X/X))/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/((X*X)/X)))*(((X/X)/X)*((sqrt(X/X))^2*((X/X)^2*X)))
621 || 188489 || 0.24322589462447128 || (sqrt(sqrt(sqrt(sqrt(X/X))/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/((X*X)/X)))*(((X/X)/X)*((sqrt(X/X)/X)*(((X*X)/X)*X)))
622 || 188583 || 0.24322589462447128 || (sqrt(sqrt(sqrt(sqrt(X/X))/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/((X*X)/X)))*(((X/X)/X)*((sqrt((X*X)/X))^2*(((X/X)/X)*X)))
623 || 188970 || 0.24322589462447128 || (sqrt(sqrt(sqrt(sqrt(X/X))/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/(X/X)))*((((X/X)/X)/X)*((sqrt((X*X)/X))^2*(((X/X)/X)*X)))
624 || 189116 || 0.24322589462447128 || (sqrt(sqrt(sqrt(sqrt(X/X))/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/(X/X)))*(((X/X)/X)*(((X/X)/X)^2*(((X*X)/X)*X)))
625 || 189659 || 0.24322589462447128 || (sqrt(sqrt(sqrt(sqrt(X/X))/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/(X/X)))*(((X/X)/X)*((sqrt(X/X))^2*(((X/X)/X)*X)))
626 || 189921 || 0.24322589462447128 || (sqrt(sqrt(sqrt(sqrt(X/X))/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/X^3))*((X/X)*(sqrt(sqrt(X/X))*((X/X)*X)))
627 || 189953 || 0.24322589462447128 || (sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/X^3))*((X/X)*((sqrt(X/X))^2*((X/X)*X)))
628 || 190927 || 0.24322589462447122 || (sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/X^3))*(((X/X)/X)*(sqrt(sqrt(X*X))*(sqrt(X)*X)))
629 || 195479 || 0.24322589462447122 || (sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/X^3))*(((X/X)/X)*(sqrt((X*X)/X)*(sqrt(X)*X)))
630 || 195773 || 0.24322187745069 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/X^3))*(((X/X)/X)*(sqrt(sqrt(X*X))*(sqrt(X)*X)))
631 || 196067 || 0.24322187745068993 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/X^3))*((X/X)*(sqrt(sqrt(X/X))*((X/X)*X)))
632 || 196106 || 0.24322187745068993 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/X^3))*((sqrt(X)/X)*(sqrt(sqrt(X/X))*(sqrt(X)*X)))
633 || 198038 || 0.24322187745068993 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/X^3))*((sqrt(X)/X)*(sqrt(sqrt(X*X))*((X/X)*X)))
634 || 199527 || 0.24322187745068993 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/X^3))*((sqrt(X)/X)*(sqrt(sqrt(X/X))*(sqrt(X)*X)))
635 || 199926 || 0.24322187745068993 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/X^3))*((sqrt(X)/X)*(sqrt(sqrt(X*X))*((X/X)*X)))
636 || 200231 || 0.24322187745068993 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/X^3))*((sqrt(X)/X)*(sqrt(sqrt(X/X))*(sqrt(X)*X)))
637 || 200560 || 0.24322187745068993 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-(((X/X)/X)*((X/X)/(X/X)^3))*((sqrt(X)/X)*(sqrt(sqrt(X/X))*(sqrt(X)*X)))
638 || 200843 || 0.24322187745068993 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)*(X/X)^3))*((sqrt(X)/X)*((sqrt(X/X)/X)*((sqrt(X)/X)*X)))
639 || 201525 || 0.24322187745068993 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X/X)*((X/X)/(X/X)^3))*((X/X)*((sqrt(X/X)/X)*((X/X)*X)))
640 || 202377 || 0.24322187745068993 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/(X/X)^3))*(((X/X)/X)*((sqrt(X/X)/X)*((X/X)*X)))
641 || 202526 || 0.24322187745068993 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/(X/X)^3))*(((X/X)/X)*((sqrt(X/X))^2*(((X/X)/X)*X)))
642 || 202671 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X^3)*((X/X)/((X/X)/X^3)))*(((X/X)/X)*(((X/X)/X)^2*(sqrt(X/X)*X)))
643 || 204981 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/((X/X)/X)))*(((X/X)/X)*(((X/X)/X)^2*((X/X)^2*X)))
644 || 205819 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X^3)*((X/X)/((X/X)/X^3)))*(((X/X)/X)*(((X/X)/X)^2*((X/X)^2*X)))
645 || 206098 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X^3)*((X/X)/((X/X)/X^3)))*(((X/X)/X)*(((X/X)/X)^2*((X/X)^2*((X/X)*X))))
646 || 207441 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/((X/X)/X)))*(((X/X)/X)*(((X/X)/X)^2*((X/X)^2*X)))
647 || 207442 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X^3)*((X/X)/((X/X)/X^3)))*(((X/X)/X)*(((X/X)/X)^2*((X/X)*X)))
648 || 207471 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/((X/X)/X)))*(((X/X)/X)*(((X/X)/X)^2*((X/X)*X)))
649 || 208618 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/((X/X)/X)))*(((X/X)/X)*(((X/X)/X)^2*((X/X)^2*X)))
650 || 208913 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/X^3))*((((X/X)/X)/X)*(((X*X)/X)^2*(sqrt(X/X)*X)))
651 || 208933 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/X^3))*((((X/X)/X)/X)*(((X*X)/X)^2*((X/X)^2*X)))
652 || 209374 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/(X*X)^3))*(((X/X)/X)*(((X*X)/X)^2*(X^2*X)))
653 || 211672 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/X^3))*((((X/X)/X)/X)*(((X*X)/X)^2*(sqrt(X/X)*X)))
654 || 216108 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/(X*X)^3))*(((X/X)/X)*(((X*X)/X)^2*(X^2*X)))
655 || 225390 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-(((X/X)/X)*(X/(X*X)^3))*((X^2/X)*(((X*X)/X)^2*(X^2*X)))
656 || 227030 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/(X*X)^3))*(((X/X)/X)*(((X*X)/X)^2*(X^2*X)))
657 || 227345 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*((X/X)/((X/X)/X)))*(((X/X)/X)*(((X/X)/X)^2*((X/X)^2*X)))
658 || 229600 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/(X*X)^3))*(((X/X)/X)*(((X*X)/X)^2*((X/X)^2*(X^2*X))))
659 || 229614 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/(X*X)^3))*(((X/X)/X)*(((X*X)/X)^2*(X^2*X)))
660 || 230706 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/(X*X)^3))*(((X/X)/X)*(((X*X)/X)^2*((X/X)^2*(X^2*X))))
661 || 232724 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/(X*X)^3))*(((X/X)/X)*(((X*X)/X)^2*(X^2*X)))
662 || 232767 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/(X*X)^3))*(((X/X)/X)*(((X*X)/X)^2*((X/X)^2*(X^2*X))))
663 || 236180 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/(X*X)^3))*(((X/X)/X)*(((X*X)/X)^2*(X^2*X)))
664 || 238915 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/X^3))*((X/X)*(((X/X)/X)^2*(X^2*X)))
665 || 239094 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/(X*X)^3))*(((X/X)/X)*(((X*X)/X)^2*(X^2*X)))
666 || 255059 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/(X*X)^3))*(((X/X)/X)*(((X*X)/X)^2*((X/X)^2*(X^2*X))))
667 || 262072 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/(X*X)^3))*(((X/X)/X)*(((X*X)/X)^2*(X^2*X)))
668 || 263615 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/(X*X)^3))*(((X/X)/X)*(((X*X)/X)^2*((X/X)^2*(X^2*X))))
669 || 265143 || 0.24322187745068988 || (sqrt(sqrt((sqrt(sqrt(X^2))/X)/X)))^2/(X*X+X*sin(X*X))-((X^2/X)*(X/(X*X)^3))*(((X/X)/X)*(((X*X)/X)^2*(X^2*X)))
670 || 268455 || 0.23873299930651123 || (sqrt(sqrt((sqrt(sqrt(X))/X)/X)))^2/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/(X*X)^3))*(((X/X)/X)*(((X*X)/X)^2*(X^2*X)))
671 || 269179 || 0.23873299930651123 || (sqrt(sqrt((sqrt(sqrt(X))/X)/X)))^2/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((((X/X)/X)/X)*((X/X)^2*(X^2*X)))
672 || 269842 || 0.2380676458736885 || (sqrt(sqrt((sqrt(sqrt(sqrt(X)))/X)/X)))^2/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((((X/X)/X)/X)*((X/X)^2*(X^2*X)))
673 || 286247 || 0.2380676458736885 || (sqrt(sqrt((sqrt(sqrt(sqrt(X)))/X)/X)))^2/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*(((X/X)/X)*((X/X)^2*(X*X)))
674 || 286940 || 0.2380676458736885 || (sqrt(sqrt((sqrt(sqrt(sqrt(X)))/X)/X)))^2/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*(((X/X)/X)*(sqrt(X/X)*(X*X)))
675 || 290654 || 0.2380676458736885 || (sqrt(sqrt((sqrt(sqrt(sqrt(X)))/X)/X)))^2/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*(((X/X)/X)*((X/X)^2*(X*X)))
676 || 295812 || 0.2380676458736885 || (sqrt(sqrt((sqrt(sqrt(sqrt(X)))/X)/X)))^2/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*(((X/X)/X)*(sqrt(X/X)*(X*X)))
677 || 308117 || 0.2380676458736885 || (sqrt(sqrt((sqrt(sqrt(sqrt(X)))/X)/X)))^2/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*(((X/X)/X)*((X/X)^2*(X*X)))
678 || 309200 || 0.2380676458736885 || (sqrt(sqrt((sqrt(sqrt(sqrt(X)))/X)/X)))^2/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*(((X/X)/X)*(sqrt(X/X)*(X*X)))
679 || 311183 || 0.23806764587368845 || (sqrt(sqrt((sqrt(sqrt(sqrt(X)))/X)/X)))^2/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((X/X)*(sqrt(X/X)*X))
680 || 327824 || 0.23806764587368845 || (sqrt(sqrt((sqrt(sqrt(sqrt(X)))/X)/X)))^2/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((X/X)^2*(sqrt(X/X)*X))
681 || 355791 || 0.23806764587368845 || (sqrt(sqrt((sqrt(sqrt(sqrt(X)))/X)/X)))^2/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((X/X)*(sqrt(X/X)*X))
682 || 358292 || 0.23806764587368845 || (sqrt(sqrt((sqrt(sqrt(sqrt(X)))/X)/X)))^2/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((X/X)^2*(sqrt(X/X)*X))
683 || 360835 || 0.23806764587368845 || (sqrt(sqrt((sqrt(sqrt(sqrt(X)))/X)/X)))^2/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((X/X)*(sqrt(X/X)*X))
684 || 366052 || 0.23806764587368845 || (sqrt(sqrt((sqrt(sqrt(sqrt(X)))/X)/X)))^2/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((sqrt(X)/X)*(sqrt(X)*X))
685 || 366396 || 0.23806764587368845 || (sqrt(sqrt((sqrt(sqrt(sqrt(X)))/X)/X)))^2/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((X/X)^2*(sqrt(X/X)*X))
686 || 369032 || 0.23806764587368845 || (sqrt(sqrt((sqrt(sqrt(sqrt(X)))/X)/X)))^2/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((sqrt(X)/X)*(sqrt(X)*X))
687 || 373923 || 0.23761448019750275 || (sqrt(sqrt((sqrt(sqrt(X/X))/X)/X)))^2/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((sqrt(X)/X)*(sqrt(X)*X))
688 || 498577 || 0.23751769964638322 || (sqrt(((sqrt(sqrt(X))/X)/X)*X)/X)/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((sqrt(X)/X)*(sqrt(X)*X))
689 || 594509 || 0.23717248905712368 || (sqrt(sqrt(sqrt(sqrt(sqrt(X)))/X))/X)/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((sqrt(X)/X)*(sqrt(X)*X))
690 || 751595 || 0.23715475737215114 || (sqrt(sqrt((sqrt(sqrt(X^5))/X)/X))/X)/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((sqrt(X)/X)*(sqrt(X)*X))
691 || 820177 || 0.23715475737215114 || (sqrt(sqrt((sqrt(sqrt(X^5))/X)/X))/X)/((X/X+X)+X*sin(X*X))-(((X/X)/X)*(X/X^3))*((sqrt(X)*X)*(sqrt(X)*X))
692 || 824086 || 0.23715475737215114 || (sqrt(sqrt((sqrt(sqrt(X^5))/X)/X))/X)/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((sqrt(X)/X)*(sqrt(X)*X))
693 || 828470 || 0.23715475737215114 || (sqrt(sqrt((sqrt(sqrt(X^5))/X)/X))/X)/((X/X+X)+X*sin(X*X))-(((X/X)/X)*(X/X^3))*((sqrt(X)*X)*(sqrt(X)*X))
694 || 833694 || 0.23715475737215114 || (sqrt(sqrt((sqrt(sqrt(X^5))/X)/X))/X)/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((sqrt(X)/X)*(sqrt(X)*X))
695 || 833752 || 0.23715475737215114 || (sqrt(sqrt((sqrt(sqrt(X^5))/X)/X))/X)/((X/X+X)+X*sin(X*X))-(((X/X)/X)*(X/X^3))*((sqrt(X)*X)*(sqrt(X)*X))
696 || 833873 || 0.23715475737215114 || (sqrt(sqrt((sqrt(sqrt(X^5))/X)/X))/X)/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((sqrt(X)/X)*(sqrt(X)*X))
697 || 846492 || 0.23715475737215114 || (sqrt(sqrt((sqrt(sqrt(X^5))/X)/X))/X)/((X/X+X)+X*sin(X*X))-(((X/X)/X)*(X/X^3))*((sqrt(X)*X)*(sqrt(X)*X))
698 || 847050 || 0.23715475737215114 || (sqrt(sqrt((sqrt(sqrt(X^5))/X)/X))/X)/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((sqrt(X)/X)*(sqrt(X)*X))
699 || 850161 || 0.23715475737215114 || (sqrt(sqrt((sqrt(sqrt(X^5))/X)/X))/X)/((X/X+X)+X*sin(X*X))-(((X/X)/X)*(X/X^3))*((sqrt(X)*X)*(sqrt(X)*X))
700 || 850823 || 0.23715475737215114 || (sqrt(sqrt((sqrt(sqrt(X^5))/X)/X))/X)/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((sqrt(X)/X)*(sqrt(X)*X))
701 || 853877 || 0.23715475737215114 || (sqrt(sqrt((sqrt(sqrt(X^5))/X)/X))/X)/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((X/X)*((X/X)*X))
702 || 854983 || 0.23715475737215114 || (sqrt(sqrt((sqrt(sqrt(X^5))/X)/X))/X)/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((sqrt(X)/X)*(sqrt(X)*X))
703 || 855430 || 0.23715475737215114 || (sqrt(sqrt((sqrt(sqrt(X^5))/X)/X))/X)/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((X/X)*((X/X)*X))
704 || 857697 || 0.23715402513578168 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X^5))))/X))/X)/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((X/X)*((X/X)*X))
705 || 859312 || 0.23715402513578168 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X^5))))/X))/X)/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((sqrt(X)/X)*(sqrt(X)*X))
706 || 864635 || 0.23715402513578168 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X^5))))/X))/X)/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((X/X)*((X/X)*X))
707 || 865000 || 0.23715402513578168 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X^5))))/X))/X)/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((sqrt(X)/X)*(sqrt(X)*X))
708 || 876721 || 0.23715402513578168 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X^5))))/X))/X)/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((X/X)*((X/X)*X))
709 || 877157 || 0.23715402513578168 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X^5))))/X))/X)/((X/X+X)+X*sin(X*X))-((X^2/X)*(X/X^3))*((sqrt(X)/X)*(sqrt(X)*X))
710 || 877704 || 0.23715402513578163 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X^5))))/X))/X)/((X/X+X)+X*sin(X*X))-(((X/X)/X)*(X/X^3))*((sqrt(X)*X)*(sqrt(X)*X))
