0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 1 || 1.194390303568991 || ((X-X)*X)*X
2 || 2 || 1.194390303568991 || X^2/X-X
3 || 3 || 1.174340380784287 || (cos(X)/X)/X
4 || 5 || 1.14834017373105 || (cos(X+X/X)/X^2)/X
5 || 27 || 1.132605474122107 || (cos(X)/X)/(X/X)
6 || 33 || 0.31449227984263556 || X/X^2-X/X
7 || 36 || 0.2546275169314713 || X/exp(X)-X/X
8 || 113 || 0.2546275169314713 || X/exp(X)-(X/X)^2
9 || 114 || 0.2498269259762061 || X/X^5-X/X
10 || 163 || 0.2498269259762061 || X/X^5-(X/X)^2
11 || 209 || 0.24941218108234273 || sqrt(X)/X^5-(X/X)^2
12 || 290 || 0.24768497335218848 || X/exp(X^2)-(X/X)/(X/X)^2
13 || 486 || 0.24768497335218848 || X/exp(X^2)-X^2/X^2
14 || 602 || 0.24768497335218848 || X/exp(X^2)-(X/X)^2
15 || 654 || 0.24768497335218848 || X/exp(X^2)-((X/X)^2)^2
16 || 726 || 0.24768497335218848 || X/exp(X^2)-(((X*X)/X)/X)^2
17 || 732 || 0.24768497335218848 || X/exp(X^2)-((X/X)^2)^2
18 || 733 || 0.24768497335218848 || X/exp(X^2)-(X/X)^2
19 || 749 || 0.24768497335218848 || X/exp(X^2)-((X/X)^2)^2
20 || 795 || 0.24768497335218848 || X/exp(X^2)-(X/X)^2
21 || 811 || 0.24766067966110594 || (X*X)/exp(X^2)-(X/X)^2
22 || 5519 || 0.24766067966110594 || (X*X)/exp(X^2)-((X/X)^2)^2
23 || 5566 || 0.24766067966110594 || (X*X)/exp(X^2)-(X/X)^2
24 || 5571 || 0.24766067966110594 || (X*X)/exp(X^2)-((X/X)^2)^2
25 || 5610 || 0.24766067966110594 || (X*X)/exp(((X*X)/X)^2)-((X/X)^2)^2
26 || 5621 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((X/X)^2)^2
27 || 5633 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(X/X)^2
28 || 5657 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(X/X)^5
29 || 5800 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((X/X)^2)^2
30 || 5813 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(((X/X)^2)^2)^2
31 || 5830 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((X/X)^2)^2
32 || 5835 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((X/X)^2)^5
33 || 5839 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((X/X)^2)^2
34 || 5856 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(exp(X-X))^2
35 || 6159 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((X/X)^2)^2
36 || 6272 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((X/X)^2)^5
37 || 6330 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((X/X)^2)^2
38 || 6359 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((X/X)^2)^5
39 || 6608 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((X/X)^2)^2
40 || 6609 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((X/X)^2)^5
41 || 7064 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((X/X)^2)^2
42 || 7438 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((X/X)^2)^5
43 || 7492 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((X/X)^2)^2
44 || 7493 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((X/X)^2)^5
45 || 7498 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((X/X)^2)^2
46 || 7533 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((X/X)^2)^5
47 || 7648 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-X^2/X^2
48 || 7781 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((X/X)^2)^5
49 || 7926 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(((X/X)^2)^2)^5
50 || 7932 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((((X/X)^2)^2)^2)^5
51 || 7952 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(((X/X)^2)^2)^5
52 || 7962 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((((X/X)^2)^2)^2)^5
53 || 7977 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(((X/X)^2)^2)^5
54 || 7987 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((((X/X)^2)^2)^2)^5
55 || 8007 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(((X/X)^2)^2)^5
56 || 8017 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((((X/X)^2)^2)^2)^5
57 || 8186 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(((X/X)^2)^2)^5
58 || 8198 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((((X/X)^2)^2)^2)^5
59 || 8372 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(((X/X)^2)^2)^5
60 || 8392 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((((X/X)^2)^2)^2)^5
61 || 8417 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(((X/X)^2)^2)^5
62 || 8456 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((((X/X)^2)^2)^2)^5
63 || 8463 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(((X/X)^2)^2)^5
64 || 8480 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((((X/X)^2)^2)^2)^5
65 || 8557 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(((X/X)^2)^2)^5
66 || 8575 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((((X/X)^2)^2)^2)^5
67 || 8595 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(((X/X)^2)^2)^5
68 || 8618 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((((X/X)^2)^2)^2)^5
69 || 8927 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(((X/X)^2)^2)^5
70 || 8942 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((((X/X)^2)^2)^2)^5
71 || 9254 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(((X/X)^2)^2)^5
72 || 9273 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((((X/X)^2)^2)^2)^5
73 || 9327 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(((X/X)^2)^2)^5
74 || 9373 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((((X/X)^2)^2)^2)^5
75 || 9707 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(((((X/X)^2)^2)^2)^2)^2
76 || 9794 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(((((X/X)^2)^2)^2)^2)^5
77 || 9847 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(((sqrt((X/X)^2))^2)^2)^5
78 || 9894 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((sqrt(X^2)/X)^2)^5
79 || 9949 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-((((X/X)^2)^2)^2)^5
80 || 10043 || 0.24766067966110594 || (X*X)/exp(sqrt((X*X)^2))-(((X/X)^2)^2)^5
81 || 10050 || 0.24737312577415463 || (X*X)/(sqrt((X*X)^2)*(X*exp(X)))-(((X/X)^2)^2)^5
82 || 10066 || 0.24737312577415463 || (X*X)/(sqrt((X*X)^2)*(X*exp(X)))-(((X/X)^2)^2)^2
83 || 10112 || 0.24737312577415463 || (X*X)/(sqrt((X*X)^2)*(X*exp(X)))-(X/X)^5
84 || 10546 || 0.24737312577415463 || (X*X)/(sqrt(((X*X)*X)^2)*exp(X))-(X/X)^5
85 || 10767 || 0.24737312577415463 || ((X*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^5
86 || 11003 || 0.24737312577415463 || ((X*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(sqrt(X^2)/X)^5
87 || 11033 || 0.24737312577415463 || ((X*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(sqrt(X^2)/X)^2
88 || 11044 || 0.24737312577415463 || ((X*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^5
89 || 11071 || 0.24737312577415463 || ((X*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(sqrt(X^2)/X)^2
90 || 11244 || 0.24737312577415463 || ((X*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(sqrt(X^2)/X)^5
91 || 11306 || 0.24737312577415463 || ((X*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(sqrt(X^2)/X)^2
92 || 12962 || 0.24737312577415463 || ((X*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^5
93 || 13062 || 0.24737312577415463 || ((X*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^2
94 || 13131 || 0.24737312577415463 || ((X*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^5
95 || 13242 || 0.24737312577415463 || ((X*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^2
96 || 13473 || 0.24737312577415463 || ((X*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^5
97 || 13668 || 0.24737312577415463 || ((sqrt(X*X)*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^5
98 || 13782 || 0.2473152581993291 || ((sqrt((X*X)*X)*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^5
99 || 14717 || 0.2473152581993291 || ((sqrt((X*X)*X)*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^2
100 || 14752 || 0.2473152581993291 || ((sqrt((X*X)*X)*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^5
101 || 16614 || 0.2473152581993291 || ((sqrt((X*X)*X)*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^2
102 || 16790 || 0.2473152581993291 || ((sqrt((X*X)*X)*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^5
103 || 16908 || 0.2473152581993291 || ((sqrt((X*X)*X)*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^2
104 || 16920 || 0.2473152581993291 || ((sqrt((X*X)*X)*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^5
105 || 17310 || 0.2473152581993291 || ((sqrt((X*X)*X)*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^2
106 || 18150 || 0.2473152581993291 || ((sqrt((((X*X)*X)*X)/X)*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^2
107 || 18293 || 0.2473152581993291 || ((sqrt((X*X)*X)*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)/(X/X)
108 || 18343 || 0.2473152581993291 || ((sqrt((X*X)*X)*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^2
109 || 19004 || 0.2473152581993291 || ((sqrt((((X*X)*X)*X)/X)*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^2
110 || 20182 || 0.2473152581993291 || ((sqrt(sqrt(((X^2)^2)^2)/X)*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^2
111 || 20293 || 0.2473152581993291 || ((sqrt(sqrt(((X*X)*X)*X)*X)*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^2
112 || 20549 || 0.24730534111738947 || ((sqrt(sqrt((X*X)*X)*X)*X)*X)/(sqrt(((X*X)^2)^2)*exp(X))-(X/X)^2
113 || 29177 || 0.24729815446337203 || ((sqrt(sqrt(sqrt((X*X)*X)))/X)*X)/(sqrt(((X*X)/X)^2)*exp(X))-(X/X)^2
114 || 29964 || 0.24729815446337203 || ((sqrt(sqrt(sqrt(X^2*X)))/X)*X)/(sqrt(((X*X)/X)^2)*exp(X))-(X/X)^2
115 || 31953 || 0.24729815446337203 || ((sqrt(sqrt(sqrt((X*X)*X)))/X)/X)/(sqrt(((X/X)/X)^2)*exp(X))-(X/X)^2
116 || 32990 || 0.24729815446337203 || ((sqrt(sqrt(sqrt(X^2*X)))/X)/X)/(sqrt(((X/X)/X)^2)*exp(X))-(X/X)^2
117 || 33474 || 0.24729815446337203 || ((sqrt(sqrt(sqrt(X^2*X)))/X)*X)/(sqrt(((X*X)/X)^2)*exp(X))-(X/X)^2
118 || 33927 || 0.24729815446337203 || ((sqrt(sqrt(sqrt(X^2*X)))/X)*X)/(sqrt(((X*X)/X)^2)*exp(X))-(X/X)^5
119 || 34096 || 0.2472019343542318 || (sqrt(sqrt(sqrt(sqrt(sqrt(((X+X)^2)^2)))))/X)/((((X/X)^2)^2)^3*exp(X))-(X/X)^5
120 || 34392 || 0.2471278162374744 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X+X)^2))))))/X)/(sin(((X/X)^2)^2)*exp(X))-(X/X)^5
121 || 48406 || 0.2469688785551779 || ((sqrt(sqrt(sqrt(exp(X^2))))/X)/X)/(sin(((X/X)^2)^2)*exp(X))-(X/X)^5
122 || 51268 || 0.24114807998931934 || ((sqrt(sqrt(sqrt(X*X)))/X)/X)/exp(sin(((X*X)/X)^2))-(X/X)^5
123 || 51403 || 0.2373779745350302 || ((sqrt(sqrt(X/X))/X)/X)/exp(sin(((X*X)/X)^2))-(X/X)^2
124 || 51502 || 0.2373779745350302 || ((sqrt(sqrt(X/X))/X)/X)/exp(sin(((X*X)/X)^2))-(X/X)^5
125 || 51542 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(X/X)^5
126 || 53048 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(X/X)^2
127 || 53069 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(X/X)^5
128 || 53076 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(X/X)^2
129 || 53202 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(X/X)^5
130 || 53259 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(X/X)^2
131 || 53514 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(X/X)^5
132 || 53650 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(X/X)^2
133 || 53779 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(X/X)^5
134 || 53898 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(X/X)^2
135 || 54068 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(X/X)^5
136 || 54611 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(sqrt(X^2)/X)^5
137 || 54656 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(sqrt(X^2)/X)^2
138 || 55102 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(sqrt(X^2)/X)^5
139 || 55504 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(sqrt(X^2)/X)^2
140 || 55889 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(sqrt(X^2)/X)^5
141 || 56034 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(sqrt(X^2)/X)^2
142 || 56186 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(X/X)^2
143 || 56204 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(X/X)^5
144 || 56396 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(X/X)^2
145 || 56488 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(X/X)^5
146 || 56863 || 0.23671184288903113 || ((sqrt((X/X)/X)/X)/X)/exp(sin(((X*X)/X)^2))-(sqrt(X^2)/X)^5
147 || 57359 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(sqrt(X^2)/X)^5
148 || 62473 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^5
149 || 62623 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(sqrt(X^2)/X)^2
150 || 62782 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^2
151 || 62802 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^5
152 || 62825 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^2
153 || 62861 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^5
154 || 62862 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^2
155 || 62982 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^5
156 || 63154 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^2
157 || 63193 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^5
158 || 63597 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^2
159 || 63778 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^5
160 || 64024 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^2
161 || 64044 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^5
162 || 64093 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^2
163 || 64235 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^5
164 || 64439 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^2
165 || 65531 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^5
166 || 65609 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^2
167 || 65846 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^5
168 || 66960 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^2
169 || 66963 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^5
170 || 67108 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^2
171 || 67450 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^5
172 || 67541 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^2
173 || 67589 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^2
174 || 67618 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^2
175 || 67623 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^5
176 || 67631 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^5
177 || 67758 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^2
178 || 67798 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^5
179 || 68022 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)/(X/X)^2
180 || 68035 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)/(X/X)^5
181 || 68318 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^5
182 || 68538 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)/(X/X)^5
183 || 68795 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)*(X/X)^5
184 || 68984 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^5
185 || 69058 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)/(X/X)^5
186 || 69177 || 0.23636005491468828 || ((sqrt(sqrt((X/X)/X))/X)/X)/exp(sin(X^2))-(X/X)^5
187 || 69209 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)/(X/X)^5
188 || 69222 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^5
189 || 69392 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)*(X/X)^5
190 || 69485 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^5
191 || 69508 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)/(X/X)^5
192 || 69529 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^5
193 || 69550 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)*(X/X)^5
194 || 69600 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^5
195 || 72285 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)*(X/X)^5
196 || 72486 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^5
197 || 72768 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)*(X/X)^5
198 || 73056 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^5
199 || 73095 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)*(X/X)^5
200 || 73310 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^5
201 || 74685 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)*(X/X)^5
202 || 75125 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^5
203 || 75339 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)*(X/X)^5
204 || 75349 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^5
205 || 75457 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)*(X/X)^5
206 || 75798 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^5
207 || 76633 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)*(X/X)^5
208 || 77351 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^5
209 || 77385 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)*(X/X)^5
210 || 78648 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)/(X/X)^5
211 || 78769 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^5
212 || 78900 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)/(X/X)^5
213 || 78956 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)/(X/X)^2
214 || 79091 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^5
215 || 81375 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)*(X/X)^5
216 || 81408 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^5
217 || 81633 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)*(X/X)^5
218 || 81734 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^5
219 || 98749 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)*(X/X)^5
220 || 99355 || 0.23636005491468828 || (((sqrt(sqrt((X*X)*X))/X)/X)/X)/exp(sin(X^2))-(X/X)^5
221 || 99909 || 0.23554832466131534 || (((sqrt(sqrt((X*X)*X))/X)*X)/exp(X))/exp(sin(X^2))-(X/X)*(X/X)^5
222 || 101382 || 0.23554832466131534 || (((sqrt(sqrt((X*X)*X))/X)*X)/exp(X))/exp(sin(X^2))-(X/X)^5
223 || 130466 || 0.23554832466131534 || (((sqrt(sqrt((X*X)*X))/X)*X)/exp(X))/exp(sin(X^2))-(X/X)/(X/X)^5
224 || 144369 || 0.23554832466131534 || (((sqrt(sqrt((X*X)*X))/X)*X)/exp(X))/exp(sin(X^2))-(X/X)^5
225 || 145985 || 0.23554832466131534 || (((sqrt(sqrt((X*X)*X))/X)*X)/exp(X))/exp(sin(X^2))-(X/X)/(X/X)^5
226 || 146351 || 0.23554832466131534 || (((sqrt(sqrt((X*X)*X))/X)*X)/exp(X))/exp(sin(X^2))-(X/X)^5
227 || 150286 || 0.23554832466131534 || (((sqrt(sqrt((X*X)*X))/X)*X)/exp(X))/exp(sin(X^2))-(X/X)*(X/X)^5
228 || 151092 || 0.23554832466131534 || (((sqrt(sqrt((X*X)*X))/X)*X)/exp(X))/exp(sin(X^2))-(X/X)^5
229 || 156077 || 0.23554832466131534 || (((sqrt(sqrt((X*X)*X))/X)*X)/exp(X))/exp(sin(X^2))-(X/X)/(X/X)^5
230 || 156098 || 0.23554832466131534 || (((sqrt(sqrt((X*X)*X))/X)*X)/exp(X))/exp(sin(X^2))-(X/X)^5
231 || 156170 || 0.23554832466131534 || (((sqrt(sqrt((X*X)*X))/X)*X)/exp(X))/exp(sin(X^2))-(X/X)/(X/X)^5
232 || 156889 || 0.23554832466131534 || (((sqrt(sqrt((X*X)*X))/X)*X)/exp(X))/exp(sin(X^2))-(X/X)^5
233 || 157430 || 0.23554832466131534 || (((sqrt(sqrt((X*X)*X))/X)*X)/exp(X))/exp(sin(X^2))-(X/X)/(X/X)^5
234 || 157528 || 0.23554832466131534 || (((sqrt(sqrt((X*X)*X))/X)*X)/exp(X))/exp(sin(X^2))-(X/X)^5
235 || 157581 || 0.23554832466131534 || (((sqrt(sqrt((X*X)*X))/X)*X)/exp(X))/exp(sin(X^2))-(X/X)/(X/X)^5
236 || 159021 || 0.23554832466131534 || (((sqrt(sqrt((X*X)*X))/X)*X)/exp(X))/exp(sin(X^2))-(X/X)^5
237 || 159529 || 0.23554832466131534 || (((sqrt(sqrt((X*X)*X))/X)*X)/exp(X))/exp(sin(X^2))-(X/X)/(X/X)^5
238 || 165221 || 0.23554832466131534 || (((sqrt(sqrt((X*X)*X))/X)*X)/exp(X))/exp(sin(X^2))-(X/X)^5
239 || 165258 || 0.23531123147383104 || ((((sqrt((X*X)*X)*X)*X)/exp(X))/exp(X))/exp(sin(X^2))-(X/X)^5
240 || 166644 || 0.23531123147383104 || ((((sqrt((X*X)*X)*X)*X)/exp(X))/exp(X))/exp(sin(X^2))-(X/X)/(X/X)^5
241 || 170597 || 0.23362169866905125 || ((((((((X*X)*X)*X)*X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)/(X/X)^5
242 || 171650 || 0.23362169866905125 || ((((((((X*X)*X)*X)*X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)^5
243 || 175308 || 0.23362169866905125 || ((((((((X*X)*X)*X)*X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)/(X/X)^5
244 || 176129 || 0.23362169866905125 || ((((((((X*X)*X)*X)*X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)^5
245 || 177166 || 0.23362169866905125 || ((((((((((X*X)*X)*X)*X)*X)/X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)/(X/X)^5
246 || 177260 || 0.23362169866905125 || ((((((((X*X)*X)*X)/X)*X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)/(X/X)^5
247 || 177539 || 0.23362169866905125 || ((((((((X*X)*X)*X)*X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)^5
248 || 179841 || 0.23362169866905125 || ((((((((((X*X)*X)*X)*X)*X)/X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)^5
249 || 181162 || 0.23362169866905125 || ((((((((((X*X)*X)*X)*X)*X)/X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)/(X/X)^5
250 || 181632 || 0.23362169866905125 || ((((((((((X*X)*X)*X)*X)*X)/X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)^5
251 || 181641 || 0.23362169866905125 || ((((((((((X*X)*X)*X)*X)*X)/X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)*(X/X)^5
252 || 181654 || 0.23362169866905125 || ((((((((((X*X)*X)*X)*X)*X)/X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)^5
253 || 181765 || 0.23362169866905125 || ((((((((((X*X)*X)*X)*X)*X)/X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)*(X/X)^5
254 || 181791 || 0.23362169866905125 || ((((((((((((X*X)*X)*X)*X)*X)*X)/X)/X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)^5
255 || 181804 || 0.23362169866905125 || ((((((((((((X*X)*X)*X)*X)*X)*X)/X)/X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)*(X/X)^5
256 || 182009 || 0.23362169866905125 || ((((((((((((X*X)*X)*X)*X)*X)*X)/X)/X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)^5
257 || 182934 || 0.23362169866905125 || ((((((((((((X*X)*X)*X)*X)*X)*X)/X)/X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)*(X/X)^5
258 || 183474 || 0.23362169866905125 || ((((((((((((((X*X)*X)*X)*X)*X)*X)*X)/X)/X)/X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)^5
259 || 184742 || 0.23362169866905125 || ((((((((((((X*X)*X)*X)*X)*X)*X)/X)/X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)^5
260 || 186749 || 0.23362169866905125 || ((((((((((((((X*X)*X)*X)*X)*X)*X)*X)/X)/X)/X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)^5
261 || 192704 || 0.23362169866905125 || ((((((((((((X*X)*X)*X)*X)*X)*X)/X)/X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)^5
262 || 194172 || 0.23233091179267465 || ((((((((((((X*X)*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)^5
263 || 203089 || 0.23233091179267465 || (((((((((((((X^2*X)*X)*X)*X)*X)*X)*X)/X)/X)/exp(X))/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)^5
264 || 203308 || 0.23233091179267465 || ((((((((((((((X*X)*X)*X)*X)*X)*X)*X)*X)/X)/X)/exp(X))/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)^5
265 || 205786 || 0.23233091179267465 || (((((((((((((X^2*X)*X)*X)*X)*X)*X)*X)/X)/X)/exp(X))/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)^5
266 || 209325 || 0.23233091179267465 || ((((((((((((X*X)*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)^5
267 || 210861 || 0.23233091179267465 || (((((((((((X*X)*X)*X)*X)*X)*X)*X)/X)/exp(X+X))/exp(X))/exp(sin(X^2)))/exp(sin(X))-(X/X)^5
268 || 218296 || 0.23233091179267465 || ((((((((((((X*X)*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2))-(X/X)^5
269 || 224364 || 0.22586358550264382 || (((((((sqrt(((X*X)*X)*X)*X)*X)/X)/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
270 || 236071 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
271 || 355755 || 0.22131315623718348 || ((((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
272 || 355855 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
273 || 368656 || 0.22131315623718348 || ((((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X))/exp(X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
274 || 371798 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
275 || 391711 || 0.22131315623718348 || (((((((((((X/X)*X)*X)*X)*X)*X)*X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
276 || 392615 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
277 || 399984 || 0.22131315623718348 || (((((((((((X/X)*X)*X)*X)*X)*X)*X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
278 || 402861 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
279 || 418405 || 0.22131315623718348 || (((((((((((X/X)*X)*X)*X)*X)*X)*X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
280 || 418510 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
281 || 424635 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
282 || 428859 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
283 || 429692 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
284 || 430193 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
285 || 430241 || 0.22131315623718348 || (((((((((((X/X)*X)*X)*X)*X)*X)*X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
286 || 433285 || 0.22131315623718348 || (((((((((((X/X)*X)*X)*X)*X)*X)*X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
287 || 437169 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
288 || 441768 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
289 || 442737 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
290 || 450408 || 0.22131315623718348 || (((((((((((X/X)*X)*X)*X)*X)*X)*X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
291 || 454956 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
292 || 468442 || 0.22131315623718348 || (((((((((((X/X)*X)*X)*X)*X)*X)*X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
293 || 469309 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
294 || 469396 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
295 || 469749 || 0.22131315623718348 || (((((((((((X/X)*X)*X)*X)*X)*X)*X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
296 || 470346 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
297 || 471254 || 0.22131315623718348 || (((((((((((X/X)*X)*X)*X)*X)*X)*X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
298 || 472685 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
299 || 477622 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
300 || 481545 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
301 || 485540 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
302 || 485646 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)*(X/X)^5
303 || 485948 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
304 || 486601 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)*(X/X)^5
305 || 486764 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
306 || 487280 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)*(X/X)^5
307 || 489072 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
308 || 489539 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)*(X/X)^5
309 || 489663 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
310 || 491617 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)*(X/X)^5
311 || 491903 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
312 || 493858 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)*(X/X)^5
313 || 494019 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)^5
314 || 495406 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)*(X/X)^5
315 || 495955 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
316 || 497825 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)*(X/X)^5
317 || 498467 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
318 || 499314 || 0.22131315623718348 || (((((((((((X/X)*X)*X)*X)*X)*X)*X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
319 || 499600 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
320 || 502342 || 0.22131315623718348 || (((((((((((X/X)*X)*X)*X)*X)*X)*X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
321 || 502815 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
322 || 503273 || 0.22131315623718348 || (((((((((((X/X)*X)*X)*X)*X)*X)*X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
323 || 503309 || 0.22131315623718348 || (((((((((((X*X)*X)*X)*X)*X)*X)/X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
324 || 504670 || 0.22131315623718348 || (((((((((((X/X)*X)*X)*X)*X)*X)*X)/exp(X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
325 || 504904 || 0.21748992476901205 || ((((((((((((X^2)^2*X)*X)*X)*X)*X)*X)/X)/exp(X+X))/exp(X+X))/exp(sin(X)))/exp(sin(X^2)))/exp(sin(X^2))-(X/X)/(X/X)^5
