0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 2 || 1.194390303568991 || (X-X)/X
2 || 65 || 1.194390303568991 || (X-X)^3
3 || 72 || 1.194390303568991 || sin(X-X)
4 || 79 || 1.194390303568991 || (X-X)^3
5 || 80 || 1.194390303568991 || sqrt(X-X)
6 || 83 || 1.194390303568991 || sin(X-X)
7 || 87 || 1.194390303568991 || sqrt(X-X)
8 || 89 || 1.194390303568991 || sin(X-X)
9 || 93 || 1.194390303568991 || (X-X)^3
10 || 114 || 1.194390303568991 || sin(X-X)
11 || 125 || 1.194390303568991 || (X-X)*X
12 || 128 || 1.194390303568991 || (X-X)*sqrt(X)
13 || 133 || 1.194390303568991 || (X-X)/sqrt(X)
14 || 138 || 1.194390303568991 || (X-X)/X
15 || 144 || 1.194390303568991 || (X-X)/sqrt(X)
16 || 148 || 1.194390303568991 || (X-X)*exp(X+X*X)
17 || 149 || 1.194390303568991 || (X-X)*X
18 || 151 || 1.194390303568991 || ((X+X)-X)-X
19 || 157 || 1.194390303568991 || ((X-X)-X)+X
20 || 256 || 1.194390303568991 || sin(((X+X/X)-X/X)-X)
21 || 263 || 1.1943903035689905 || (((X+X/X)-X/X)-X)*X
22 || 279 || 0.2694046001457843 || sin((X-X/X)-X)
23 || 381 || 0.2694046001457843 || sin((X/(X/X)-X/X)-X)
24 || 383 || 0.2694046001457843 || sin((X-X/X)-X)
25 || 386 || 0.2694046001457843 || sin((X/(X/X)-X/X)-X)
26 || 390 || 0.2694046001457843 || sin((X-X/X)-X)
27 || 403 || 0.2694046001457843 || sin((X/(X/X)-X/X)-X)
28 || 404 || 0.2694046001457843 || sin((X-X/X)-X)
29 || 405 || 0.2694046001457843 || sin((X/(X/X)-X/X)-X)
30 || 414 || 0.2694046001457843 || sin((X/(X/X)-X/X)-(X*X)/X)
31 || 427 || 0.2580866130153184 || sin((X/X^5-X/X)-X/X)
32 || 439 || 0.2578758237915612 || sin((X/(X*X)^5-X/X)-X/X)
33 || 451 || 0.2562307672299916 || sin(((X/X)/X^2-X/X)-X/X)
34 || 461 || 0.25165116999556647 || sin((X/X^2-X/X)-X/X)
35 || 498 || 0.25165116999556647 || sin((X/X^2-X/X)-((X/X)*X)/X)
36 || 604 || 0.25165116999556647 || sin(((X/X)/X-X/X)-((X/X)*X)/X)
37 || 616 || 0.25165116999556647 || sin((X/X^2-X/X)-((X/X)*X)/X)
38 || 813 || 0.25165116999556647 || sin(((X/X)/X-X/X)-((X/X)*X)/X)
39 || 816 || 0.25165116999556647 || sin((X/X^2-X/X)-((X/X)*X)/X)
40 || 848 || 0.25165116999556647 || sin(((X/X)/X-X/X)-((X/X)*X)/X)
41 || 886 || 0.25165116999556647 || sin(((X/X)/X-X/X)-X/X)
42 || 951 || 0.25165116999556647 || sin((((X/X)/X)/(X/X)-X/X)-X/X)
43 || 954 || 0.25165116999556647 || sin(((X/X)/X-X/X)-X/X)
44 || 956 || 0.25165116999556647 || sin((((X/X)/X)/(X/X)-X/X)-X/X)
45 || 1041 || 0.25165116999556647 || sin(((X^2/X)/X^2-X/X)-X/X)
46 || 1048 || 0.25165116999556647 || sin(((X/X)/X-X/X)-X/X)
47 || 1070 || 0.25165116999556647 || sin((((X/X)/X)/(X/X)-X/X)-X/X)
48 || 1080 || 0.25165116999556647 || sin(((X/X)/X-X/X)-X/X)
49 || 1305 || 0.25165116999556647 || sin((X/X^2-X/X)-X/X)
50 || 1316 || 0.25165116999556647 || sin(((X/X)/X-X/X)-X/X)
51 || 1395 || 0.25165116999556647 || sin((X/X^2-X/X)-X/X)
52 || 1432 || 0.25165116999556647 || sin(((X/X)/X-X/X)-X/X)
53 || 1495 || 0.25165116999556647 || sin((X/X^2-X/X)-X/X)
54 || 1525 || 0.25165116999556647 || sin(((X/X)/X-X/X)-X/X)
55 || 1599 || 0.25165116999556647 || sin((X/X^2-X/X)-X/X)
56 || 1668 || 0.25165116999556647 || sin(((X/X)/X-X/X)-X/X)
57 || 1716 || 0.25165116999556647 || sin((X/X^2-X/X)-X/X)
58 || 1772 || 0.25165116999556647 || sin(((X/X)/X-X/X)-X/X)
59 || 1790 || 0.25165116999556647 || sin((X/X^2-X/X)-X/X)
60 || 1806 || 0.25165116999556647 || sin(((X/X)/X-X/X)-X/X)
61 || 1819 || 0.25165116999556647 || sin((((X*X)/X)/X^2-X/X)-X/X)
62 || 1862 || 0.25160259397434287 || sin((((X*X)/X)/X^2-sqrt(X)/X)-X/X)
63 || 1915 || 0.2513829620995487 || sin((((X/X)/X)/X-sqrt(X)/X)-X/X)
64 || 1932 || 0.2513829620995487 || sin(((((X/X)*X)/X)/X^2-sqrt(X)/X)-X/X)
65 || 1951 || 0.2513829620995487 || sin((((X/X)/X)/X-sqrt(X)/X)-X/X)
66 || 1985 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-X/X)
67 || 2026 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-(X*X)/X^2)
68 || 2042 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-X/X)
69 || 2206 || 0.24863227153218975 || sin((((X/X)/X)/(X/X)-exp(X/X)/X)-X/X)
70 || 2228 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-X/X)
71 || 2267 || 0.24863227153218975 || sin((((X/X)/X)/(X/X)-exp(X/X)/X)-X/X)
72 || 2296 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-X/X)
73 || 2303 || 0.24863227153218975 || sin((((X/X)/X)/(X/X)-exp(X/X)/X)-X/X)
74 || 2314 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-X/X)
75 || 2335 || 0.24863227153218975 || sin((((X/X)/X)/(X/X)-exp(X/X)/X)-X/X)
76 || 2336 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-X/X)
77 || 2375 || 0.24863227153218975 || sin((((X/X)/X)/(X/X)-exp(X/X)/X)-X/X)
78 || 2393 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-X/X)
79 || 2416 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-(X*X)/X^2)
80 || 2418 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-X/X)
81 || 2472 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-(X*X)/X^2)
82 || 2492 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-X/X)
83 || 2514 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-(X*X)/X^2)
84 || 2545 || 0.24863227153218975 || sin((((X/X)/X)/(X/X)-exp(X/X)/X)-X/X)
85 || 2562 || 0.24863227153218975 || sin((((X/X)/X)/(X/X)-exp(X/X)/X)-(X*X)/X^2)
86 || 2587 || 0.24863227153218975 || sin((((X/X)/X)/(X/X)-exp(X/X)/X)-exp(X)/exp(X))
87 || 2615 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-X/X)
88 || 2616 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-(X*X)/X^2)
89 || 2697 || 0.24863227153218975 || sin((((X/X)/X)/(X/X)-exp(X/X)/X)-(X*X)/X^2)
90 || 2700 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-(X*X)/X^2)
91 || 2741 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-((X/X)*X)/X)
92 || 2764 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-exp(X)/exp(X))
93 || 2770 || 0.24863227153218975 || sin((((X/X)/X)/(X/X)-exp(X/X)/X)-exp(X)/exp(X))
94 || 2863 || 0.24863227153218975 || sin((((X/X)/X)/(X/X)-exp(X/X)/X)-X/X)
95 || 2864 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-X/X)
96 || 2898 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-(X*X)/X^2)
97 || 2905 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-X/X)
98 || 3076 || 0.24863227153218975 || sin((((X/X)/X)/(X/X)-exp(X/X)/X)-X/X)
99 || 3098 || 0.24863227153218975 || sin(((X/X)/X-exp(X/X)/X)-X/X)
100 || 3101 || 0.24863227153218975 || sin((((X/X)/X)/(X/X)-exp(X/X)/X)-X/X)
101 || 3149 || 0.24863227153218975 || sin((((X/X)/X)/(X/X)^2-exp(X/X)/X)-X/X)
102 || 3274 || 0.24792552346069596 || sin((((X/X)/exp(X)-(X/X)/X)-((X/X)*X)/X^2)-X/X)
103 || 3281 || 0.2477569040290063 || sin(((((X/X)/X)/exp(X)-(X/X)/X)-((X/X)*X)/X^2)-X/X)
104 || 3329 || 0.24713305001545882 || sin(((((X/X)/X)/exp(X/X)-sqrt(X)/X)-((X/X)*X)/X^2)-X/X)
105 || 4553 || 0.24713305001545882 || sin(((((X/X)/X)/exp(X/X)-sqrt(X)/X)-sqrt(X/X)/X)-X/X)
106 || 4919 || 0.24708036635653763 || sin((((X/X)/exp(X^2)-sqrt(X)/X)-sqrt(X)/X^2)-X/X)
107 || 4954 || 0.2467669574041705 || sin((((X*X)/exp(X^2)-sqrt(X)/X)-sqrt(X)/X^2)-X/X)
108 || 16217 || 0.24671432734716864 || sin((((X*X)/exp(X^2)-sqrt(X)/X)-exp(X/X)/exp(X))-X/X)
109 || 26529 || 0.2465953005757247 || sin(((((X*X)*X^4)/exp(X^2)-sqrt(X)/X)-sqrt(X)/X^2)-X/X)
110 || 122012 || 0.24606872120544263 || sin(((((X*X)*X^4)/exp(X^2)-sqrt(X)/X)-exp(X/X)/exp(X))-X/X)
