0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1252588540.4845061 || (X*X)*X+X
2 || 42 || 1090161954.2722003 || (X*X-X)^2
3 || 43 || 1042171797.3616995 || (X*X)^2
4 || 78 || 1042171797.3616995 || (X*X^4)/X
5 || 85 || 1042171797.3616995 || (X*X)^2
6 || 110 || 989804432.4603602 || (X+X*X)^2
7 || 169 || 15769304.425894614 || X*X^4-X
8 || 176 || 15727084.630119836 || X*X^4+X/X^5
9 || 177 || 15684944.47661355 || X*X^4+X
10 || 210 || 203439.80608712407 || (X/X)*X^4+X^5
11 || 218 || 203439.80608712407 || X^4+X^5
12 || 452 || 203439.80608712407 || (X/X)*X^4+X^5
13 || 657 || 203439.80608712407 || X^4+X^5
14 || 749 || 203439.80608712407 || (X/X)*X^4+X^5
15 || 767 || 203439.80608712407 || X^4+X^5
16 || 875 || 203439.80608712407 || (X*(X/X))^4+X^5
17 || 878 || 203439.80608712407 || (X/(X/X))^4+X^5
18 || 947 || 203439.80608712407 || X^4+X^5
19 || 1033 || 203439.80608712407 || (X/(X/X))^4+X^5
20 || 1041 || 203439.80608712407 || X^4+X^5
21 || 1047 || 203439.80608712407 || (X/X)*X^4+X^5
22 || 1052 || 203439.80608712407 || X^4+X^5
23 || 1127 || 203439.80608712407 || (X/X)*X^4+X^5
24 || 1135 || 203439.80608712407 || (X^3/X^3)*X^4+X^5
25 || 1172 || 203439.80608712407 || (X^3/X^3)*(X/(X/X))^4+X^5
26 || 1190 || 203439.80608712407 || (X^3/X^3)*X^4+X^5
27 || 1234 || 203439.80608712407 || (X/X)*(X/(X/X))^4+(X/(X/X)^3)^5
28 || 1259 || 203439.80608712407 || (X/X)*X^4+(X/(X/X)^3)^5
29 || 1260 || 203439.80608712407 || (X/X)*(X/(X/X))^4+(X/(X/X)^3)^5
30 || 1261 || 203439.80608712407 || (X/X)*X^4+X^5
31 || 1275 || 203439.80608712407 || (X/X)*X^4+(X/(X/X)^3)^5
32 || 1283 || 203439.80608712407 || (X/X)*X^4+X^5
33 || 1338 || 203439.80608712407 || (X/X)*X^4+(X/(X/X)^3)^5
34 || 1356 || 2817.9407594592317 || X^3*(X+(X/X)^4)+X^5
35 || 1452 || 2817.9407594592317 || X^3*(X+(X/X)^4)+(X/(X/X)^3)^5
36 || 1479 || 2817.9407594592317 || X^3*(X+(X/X)^4)+X^5
37 || 1481 || 2817.9407594592317 || X^3*(X+(X/X)^4)+(X/(X/X)^3)^5
38 || 1510 || 2817.9407594592317 || X^3*(X+(X/X)^4)+(X*(X/X)^3)^5
39 || 1557 || 2817.9407594592317 || X^3*(X+(X/X)^4)+X^5
40 || 1613 || 2817.9407594592317 || X^3*(X+(X/X)^4)+(X*(X/X)^3)^5
41 || 1615 || 2817.9407594592317 || X^3*(X+(X/X)^4)+X^5
42 || 1636 || 2817.9407594592317 || X^3*(X+(X/X)^3)+X^5
43 || 1666 || 2817.9407594592317 || X^3*(X+(X/X)^4)+(X*(X/X)^3)^5
44 || 1746 || 2817.9407594592317 || X^3*(X+(X/X)^4)+X^5
45 || 1808 || 2817.9407594592317 || X^3*(X+(X/X)^3)+X^5
46 || 1825 || 2817.9407594592317 || X^3*(X+(X/X)^4)+X^5
47 || 1839 || 2817.9407594592317 || X^3*(X+(X/X)^3)+X^5
48 || 1861 || 2817.9407594592317 || X^3*(X+(X/X)^4)+X^5
49 || 1863 || 2817.9407594592317 || X^3*(X+(X/X)^3)+X^5
50 || 1885 || 2817.9407594592317 || X^3*(X+(X/X)^4)+X^5
51 || 1887 || 2817.9407594592317 || X^3*(X+(X/X)^3)+X^5
52 || 1896 || 2224.981299999779 || X^3*(X/X^3+(X/X)^3)+(X*X^3+((X/X)*X)^5)
53 || 1986 || 2224.981299999771 || X^3*(X+(X/X)^3)+(X*(X/X)^3+((X/X)*X)^5)
54 || 2039 || 2224.981299999771 || X^3*(X+(X/X)^3)+(X+((X/X)*X)^5)
55 || 2084 || 37.01351351351316 || (X^3/X)*(X+(X/X)^3)+(X*X^3+((X/X)*X)^5)
56 || 2900 || 37.01351351351316 || (X^3/X)*(X+(X/X)^3)+(X*((X/X)*X^3)+((X/X)*X)^5)
57 || 3092 || 37.01351351351316 || (X^3/X)*(X+(X/X)^3)+(X*X^3+((X/X)*X)^5)
58 || 3143 || 37.01351351351316 || (X^3/X)*(X+(X/X)^3)+(X*((X/X)*X^3)+((X/X)*X)^5)
59 || 4514 || 37.01351351351316 || (X^3/X)*(X+(X/X)^3)+((X/X)*(X*X^3)+((X/X)*X)^5)
60 || 4551 || 37.01351351351316 || (X^3/X)*(X+(X/X)^3)+(X*((X/X)*X^3)+((X/X)*X)^5)
61 || 4699 || 37.01351351351316 || (X^3/X)*(X+(X/X)^3)+(X*X^3+((X/X)*X)^5)
62 || 4909 || 37.01351351351316 || (X^3/X)*(X+(X/X)^3)+(X*((X/X)*X^3)+((X/X)*X)^5)
63 || 5041 || 37.01351351351316 || (X^3/X)*(X+(X/X)^3)+(X*X^3+((X/X)*X)^5)
64 || 5231 || 37.01351351351316 || (X^3/X)*(X+(X/X)^3)+(X*((X/X)*X^3)+((X/X)*X)^5)
65 || 5301 || 37.01351351351316 || (X^3/X)*(X+(X/X)^3)+(X*X^3+((X/X)*X)^5)
66 || 5815 || 37.01351351351316 || (X^3/X)*(X+(X/X)^4)+(X*((X/X)*X^3)+((X/X)*X)^5)
67 || 5826 || 37.01351351351316 || (X^3/X)*(X+(X/X)^4)+((X/X)*(X*X^3)+((X/X)*X)^5)
68 || 5886 || 37.01351351351316 || (X^3/X)*(X+(X/X)^4)+(X*X^3+((X/X)*X)^5)
69 || 5961 || 37.01351351351316 || (X^3/X)*(X+(X/X)^3)+(X*X^3+((X/X)*X)^5)
70 || 6893 || 37.01351351351182 || X^3*(X+(X/X)^3)+((X/X)/(X/X^3)+((X/X)*X)^5)
71 || 21528 || 27.01351351351213 || X^3*(X+(X/X)^3)+((X/X+X*X)+((X/X)*X)^5)
72 || 38471 || 27.01351351351213 || X^3*(X/X+(X/X)*X)+((X/X+X*X)+((X/X)*X)^5)
73 || 40372 || 27.013513513511693 || (X^3/X)*(X+X*X)+((X/X+X*X)+((X/X)*X)^5)
74 || 43467 || 8.99400094390939e-24 || (X^3/X)*(X+X*X)+((X+X*X)+((X/X)*X)^5)
target: X^5+(X^4+(X^3+(X^2+X)))