0 || 0 || 12419972.588561546 || (X/X)/X+X
1 || 1 || 9790141.851415373 || (X*X)*X+X
2 || 194 || 7506208.1504580695 || (X*X)*X+X^3
3 || 228 || 148.0540540540539 || (X*X)*X^2
4 || 7861 || 148.0540540540539 || (X/X)*(X*X)^2
5 || 7862 || 127.0540540540537 || X/X+(X*X)^2
6 || 7879 || 37.01351351351347 || (X*X)/X+(X*X)^2
7 || 8136 || 37.01351351351347 || (X/X)*X+(X*X)^2
8 || 8170 || 37.01351351351347 || (X*X)/X+(X*X)^2
9 || 8178 || 37.01351351351347 || (X/X)*X+(X*X)^2
10 || 8209 || 37.01351351351347 || (X*X)/X+(X*X)^2
11 || 8281 || 37.01351351351347 || (X/X)*X+(X*X)^2
12 || 8342 || 37.01351351351347 || (X*X)/X+(X*X)^2
13 || 8385 || 37.01351351351347 || X^2/X+(X*X)^2
14 || 8441 || 37.01351351351347 || (X/X)*X+(X*X)^2
15 || 8493 || 37.01351351351347 || X^2/X+(X*X)^2
16 || 8541 || 37.01351351351347 || (X/X)*X+(X*X)^2
17 || 8551 || 37.01351351351347 || X^2/X+(X*X)^2
18 || 8752 || 37.01351351351347 || X^2*(X*X)+sqrt(X*X)
19 || 8801 || 37.01351351351347 || X^2/X+(X*X)^2
20 || 9117 || 24.361689847188455 || sqrt(X)*X+(X*X)^2
21 || 9190 || 3.94711816604209 || log(X)*X+(X*X)^2
22 || 18825 || 3.179769273177296 || log(X+X/X)*X+(X*X)^2
23 || 416016 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
24 || 416034 || 3.179769273177296 || log(X+X/X)*X+(X*X)^2
25 || 416038 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
26 || 416116 || 3.179769273177296 || log(X+X/X)*X+(X*X)^2
27 || 416120 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
28 || 416140 || 3.179769273177296 || log(X+X/X)*X+(X*X)^2
29 || 416156 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
30 || 416157 || 3.179769273177296 || log(X+X/X)*X+(X*X)^2
31 || 416228 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
32 || 416237 || 3.179769273177296 || log(X+X/X)*X+(X*X)^2
33 || 416331 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
34 || 420265 || 3.179769273177296 || log(X+X/X)*X+(X*X)^2
35 || 420291 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
36 || 420329 || 3.179769273177296 || log(X+X/X)*X+(X*X)^2
37 || 420338 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
38 || 420427 || 3.179769273177296 || log(X+X/X)*X+(X*X)^2
39 || 420544 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
40 || 420548 || 3.179769273177296 || log(X+X/X)*X+(X*X)^2
41 || 420714 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
42 || 420719 || 3.179769273177296 || log(X+X/X)*X+(X*X)^2
43 || 420724 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
44 || 420784 || 3.179769273177296 || log(X+X/X)*X+(X*X)^2
45 || 420847 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
46 || 420894 || 3.179769273177296 || log(X+X/X)*X+(X*X)^2
47 || 420897 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
48 || 420906 || 3.179769273177296 || log(X+X/X)*X+(X*X)^2
49 || 420923 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
50 || 420930 || 3.179769273177296 || log(X+X/X)*X+(X*X)^2
51 || 420931 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
52 || 420937 || 3.179769273177296 || log(X+X/X)*X+(X*X)^2
53 || 420939 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
54 || 421332 || 3.179769273177296 || log((X*X)/X+X/X)*X+(X*X)^2
55 || 421355 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
56 || 421360 || 3.179769273177296 || log((X*X)/X+X/X)*X+(X*X)^2
57 || 421401 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
58 || 421403 || 3.179769273177296 || log((X*X)/X+X/X)*X+(X*X)^2
59 || 421404 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
60 || 421422 || 3.179769273177296 || log((X*X)/X+X/X)*X+(X*X)^2
61 || 421426 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
62 || 421432 || 3.179769273177296 || log((X*X)/X+X/X)*X+(X*X)^2
63 || 421498 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
64 || 421514 || 3.179769273177296 || log((X*X)/X+X/X)*X+(X*X)^2
65 || 421521 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
66 || 421530 || 3.179769273177296 || log((X*X)/X+X/X)*X+(X*X)^2
67 || 421621 || 3.179769273177296 || log(X/X+X)*X+(X*X)^2
68 || 421791 || 1.8086860445513965e-25 || ((((X*X)/X+X)-X)+X)+(X*X)^2
69 || 460460 || 1.8086860051083514e-25 || (((sqrt(X*X)+X)-X)+X)+(X*X)^2
target: X+(X^4+X)