0 || 0 || 12419972.588561546 || (X/X)/X+X
1 || 1 || 9790141.851415373 || (X*X)*X+X
2 || 7 || 148.0540540540541 || ((X*X)*X)*X
3 || 505 || 148.0540540540541 || ((X/X)*X)*X^3
4 || 521 || 148.0540540540541 || ((X*X)*X)*X
5 || 530 || 148.05405405405406 || ((X*X)/X)*X^3
6 || 1675 || 148.05405405405406 || ((X*X)/X)*((X*X)*X)
7 || 1748 || 148.05405405405406 || ((X*X)*X)*((X*X)/X)
8 || 1770 || 148.05405405405406 || ((X*X)/X)*((X*X)*X)
9 || 1774 || 148.05405405405406 || ((X*X)*X)*((X*X)/X)
10 || 1781 || 148.05405405405406 || ((X*X)/X)*((X*X)*X)
11 || 1784 || 148.05405405405406 || ((X*X)*X)*((X*X)/X)
12 || 1811 || 148.05405405405406 || ((X*X)/X)*((X*X)*X)
13 || 1880 || 148.0540540540539 || (X/X)*(X*X)^2
14 || 2065 || 127.0540540540537 || X/X+(X*X)^2
15 || 2128 || 37.01351351351347 || (X*X)/X+(X*X)^2
16 || 3278 || 37.01351351351347 || ((X+X)-X)+(X*X)^2
17 || 3297 || 37.01351351351347 || (X*X)/X+(X*X)^2
18 || 3345 || 37.01351351351347 || ((X+X)-X)+(X*X)^2
19 || 3346 || 37.01351351351347 || (X*X)/X+(X*X)^2
20 || 3353 || 37.01351351351347 || ((X+X)-X)+(X*X)^2
21 || 3374 || 37.01351351351347 || (X*X)/X+(X*X)^2
22 || 3375 || 37.01351351351347 || ((X+X)-X)+(X*X)^2
23 || 3464 || 37.01351351351347 || (X*X)/X+(X*X)^2
24 || 3477 || 37.01351351351347 || ((X+X)-X)+(X*X)^2
25 || 3504 || 37.01351351351347 || (X*X)/X+(X*X)^2
26 || 3514 || 37.01351351351347 || ((X+X)-X)+(X*X)^2
27 || 3559 || 37.01351351351347 || (X*X)/X+(X*X)^2
28 || 3568 || 37.01351351351339 || X^5/X+(X*X)/X
29 || 5978 || 0.9999999999999813 || ((X+X)-X/X)+(X*X)^2
30 || 6393 || 1.8086860051083514e-25 || (X+X)/(X/X)+(X*X)^2
31 || 17054 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
32 || 17072 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
33 || 17095 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
34 || 17106 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
35 || 17110 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
36 || 17122 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
37 || 17143 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
38 || 17151 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
39 || 17209 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
40 || 17210 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
41 || 17217 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
42 || 17238 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
43 || 17253 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
44 || 17254 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
45 || 17262 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
46 || 17279 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
47 || 17317 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
48 || 17322 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
49 || 17340 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
50 || 17344 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
51 || 17356 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
52 || 17391 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
53 || 17394 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
54 || 17401 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
55 || 17424 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
56 || 17432 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
57 || 18394 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
58 || 18402 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
59 || 18675 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
60 || 19145 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
61 || 19151 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
62 || 19163 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
63 || 19206 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
64 || 19214 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
65 || 19409 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
66 || 19432 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
67 || 19437 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
68 || 19438 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
69 || 19460 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
70 || 19483 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
71 || 19486 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
72 || 19753 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
73 || 20011 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
74 || 20035 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
75 || 20036 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
76 || 20040 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
77 || 20045 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
78 || 20068 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
79 || 20070 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
80 || 20089 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
81 || 20090 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
82 || 20194 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
83 || 20234 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
84 || 20246 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
85 || 20260 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
86 || 20278 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
87 || 20327 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
88 || 20433 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
89 || 20458 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
90 || 20463 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
91 || 20471 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
92 || 20476 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
93 || 20622 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
94 || 20634 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
95 || 20638 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
96 || 20644 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
97 || 20711 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
98 || 20717 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
99 || 20726 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
100 || 20727 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
101 || 20728 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
102 || 20734 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
103 || 20737 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
104 || 20765 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
105 || 20779 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
106 || 20788 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
107 || 20790 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
108 || 20808 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
109 || 20809 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
110 || 20811 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
111 || 20830 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
112 || 20959 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
113 || 20985 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
114 || 20998 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
115 || 21326 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
116 || 21344 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
117 || 21359 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
118 || 21368 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
119 || 21479 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
120 || 21545 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
121 || 21552 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
122 || 21554 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
123 || 21563 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
124 || 21572 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
125 || 21578 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
126 || 21586 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
127 || 21594 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
128 || 21606 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
129 || 21647 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
130 || 21654 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
131 || 21661 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
132 || 21666 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
133 || 21710 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
134 || 21714 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
135 || 21770 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
136 || 21772 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
137 || 21842 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
138 || 21863 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
139 || 21884 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
140 || 21894 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
141 || 21949 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
142 || 21986 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
143 || 21988 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
144 || 22023 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
145 || 22037 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
146 || 22044 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
147 || 22061 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
148 || 22066 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
149 || 22130 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
150 || 22164 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
151 || 22179 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
152 || 22182 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
153 || 22221 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
154 || 22267 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
155 || 22269 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
156 || 22283 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
157 || 22347 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
158 || 22349 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
159 || 22350 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
160 || 22389 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
161 || 22412 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
162 || 22414 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
163 || 22792 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
164 || 22793 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
165 || 22875 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
166 || 22877 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
167 || 22908 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
168 || 22946 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
169 || 22953 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
170 || 23248 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
171 || 23251 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
172 || 23264 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
173 || 23300 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
174 || 23301 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
175 || 23309 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
176 || 23313 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
177 || 23342 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
178 || 23362 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
179 || 23381 || 1.8086860051083514e-25 || ((X/X)*X+X)+(X*X)^2
180 || 23393 || 1.8086860051083514e-25 || (((X-X)+X)+X)+(X*X)^2
181 || 23598 || 0.0 || (X^4+X)+sqrt(X*X)
target: X+(X^4+X)