0 || 0 || 12419972.588561546 || (X/X)/X+X
1 || 1 || 12383393.381519921 || (X/X)*X+X
2 || 3 || 9790141.851415373 || (X*X)*X+X
3 || 131 || 148.0540540540541 || ((X*X)*X)*X
4 || 926 || 37.01351351351358 || ((X*X)*X)*X+X
5 || 980 || 37.01351351351358 || ((X/X)*X^3)*X+X
6 || 1332 || 37.01351351351358 || ((X*X)*X)*X+X
7 || 1342 || 37.01351351351358 || ((X/X)*X^3)*X+X
8 || 1411 || 37.01351351351358 || ((X*X)*X)*X+X
9 || 1513 || 37.01351351351358 || ((X/X)*X^3)*X+X
10 || 1529 || 37.01351351351358 || ((X*X)*X)*X+X
11 || 1560 || 37.01351351351358 || ((X/X)*X^3)*X+X
12 || 1561 || 37.01351351351358 || ((X*X)*X)*X+X
13 || 2175 || 37.01351351351347 || ((X/X)*X)^4+X
14 || 2192 || 37.013513513513395 || ((X*X)/X)^4+X
15 || 130974 || 37.013513513513395 || ((X*X)/X)^4+(X/X)*X
16 || 135549 || 3.9471181660420793 || ((X*X)/X)^4+log(X)*X
17 || 152536 || 3.947118166042057 || ((X*X)*X)*X+log(X)*X
18 || 152647 || 3.947118166042057 || ((X/X)*X^3)*X+log(X)*X
19 || 152663 || 3.947118166042057 || ((X*X)*X)*X+log(X)*X
20 || 152774 || 3.947118166042057 || ((X/X)*X^3)*X+log(X)*X
21 || 152872 || 3.947118166042057 || ((X/X)*log(X))*X+X^3*X
22 || 152948 || 3.947118166042057 || ((X/X)*X^3)*X+log(X)*X
23 || 152980 || 3.947118166042057 || ((X/X)*log(X))*X+X^3*X
24 || 153262 || 3.947118166042057 || ((X*X)*X)*X+log(X)*X
25 || 153415 || 3.947118166042057 || ((X/X)*X^3)*X+log(X)*X
26 || 153446 || 3.947118166042057 || ((X*X)*X)*X+log(X)*X
27 || 153476 || 3.947118166042057 || ((X/X)*X^3)*X+log(X)*X
28 || 153498 || 3.947118166042057 || ((X*X)*X)*X+log(X)*X
29 || 153689 || 3.947118166042057 || ((X/X)*X^3)*X+log(X)*X
30 || 153724 || 3.947118166042057 || ((X*X)*X)*X+log(X)*X
31 || 153801 || 3.947118166042057 || ((X/X)*X^3)*X+log(X)*X
32 || 153820 || 3.9471181660420274 || ((X*X)*X^3)/X+log(X)*X
target: X+(X^4+X)