0 || 0 || 198311.95740713805 || (X/X)/X+X
1 || 3 || 193427.9889952333 || (X/X)*X+X
2 || 4 || 1706.0488675673462 || (X+X^3)+X
3 || 27 || 1706.0488675673462 || ((X*X)*X+X)+X
4 || 43 || 1582.9304726477362 || (((X*X)*X+X)+log(X))+X
5 || 60 || 37.013513513513495 || (((X*X)*X+X)+X^2)+X
6 || 63 || 37.013513513513495 || (((X*X)*X-X)+X^2)+X
7 || 66 || 37.013513513513495 || (((X*X)*X+X)+((X*X)/X)^2)+X
8 || 69 || 37.013513513513495 || (((X*X)*X-X)+((X*X)/X)^2)+X
9 || 87 || 37.013513513513495 || (((X*X)*X+X)+((X*X)/X)^2)+X
10 || 99 || 37.013513513513495 || (((X*X)*X+X)+((X*X)*X)/X)+X
11 || 181 || 37.013513513513495 || (((X*X)*X+X)+((X*X)/X)^2)+X
12 || 207 || 37.013513513513495 || (((X*X)*X+X)+((X*X)*X)/X)+X
13 || 270 || 37.013513513513495 || (((X*X)*X+X)+((X*X)/X)^2)+X
14 || 337 || 37.013513513513495 || (((X*X)*X+X)+((X*X)*X)/X)+X
15 || 372 || 0.999999999999996 || (((X*X)*X+X*X)+((X*X)/X)/X)+X
16 || 383 || 0.10040649997562782 || (((X*X)*X+X*X)+(X/X)/X)+X
17 || 518 || 1.0960924483054238e-27 || (((X*X)*X+X)+X^2)+(X-X)
