0 || 0 || 198311.95740713805 || (X/X)/X+X
1 || 2 || 2903.9677864862665 || (X/X)*X^3-X/X
2 || 28 || 2817.9407594592367 || X*log(X/X)+(X*X)*X
3 || 40 || 2594.5832376004305 || X/sqrt(X)+(X*X)*X
4 || 120 || 1331.9084838967428 || X*sqrt(X)+(X*X)*X
5 || 142 || 37.013513513513516 || X*X^2+X*X
6 || 161 || 37.013513513513516 || X*sqrt(X^4)+X*X
7 || 169 || 37.0135135135135 || X*((X*X)/X)^2+X*X
8 || 233 || 37.0135135135135 || X/((X/X)/X)^2+X*X
9 || 456 || 37.0135135135135 || (X/X)/((X/X)/X)^2+(X*X)*X
10 || 462 || 37.0135135135135 || X/((X/X)/X)^2+X*X
11 || 516 || 37.0135135135135 || (X/X)/((X/X)/X)^2+(X*X)*X
12 || 522 || 27.01351351351354 || (X/X+((X/X)*X)^2)+(X*X)*X
13 || 544 || 0.0 || (X+((X/X)*X)^2)+(X*X)*X
