0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 4 || 5.5 || (X*X)/X-X
2 || 6 || 5.5 || (X/X)*X-X
3 || 7 || 5.232837313082657 || ((X/X)/X)/X
4 || 9 || 0.5116938166522275 || (X/X)^3*log(X)
5 || 13 || 0.5116938166522275 || cos(X-X)*log(X)
6 || 17 || 0.5116938166522275 || exp(X-X)*log(X)
7 || 25 || 0.0914012554770989 || exp(X-X)+log(X)
8 || 42 || 0.0914012554770989 || cos(X-X)+log(X)
9 || 56 || 0.0914012554770989 || exp(X-X)+log(X)
10 || 78 || 0.0914012554770989 || cos(X-X)+log(X)
11 || 101 || 0.0914012554770989 || exp(X-X)+log(X)
12 || 153 || 0.0914012554770989 || cos(X-X)+log(X)
13 || 208 || 0.0914012554770989 || exp(X-X)+log(X)
14 || 221 || 0.08892486356098057 || sin(log(X))+log(X)
15 || 707 || 0.024632254758433704 || sin(X/X)+log(X)
16 || 5128 || 0.0 || sqrt(X)+log(sqrt(X/X))
