0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 1 || 1.963667298632388 || (X/X-X)+X
2 || 3 || 14.48866024462263 || ((X*X)/X-X)+X
3 || 4 || 14.48866024462263 || (X/X-X/X)+X
4 || 5 || 95.99055464856004 || (X/X-X)-sqrt(X)
5 || 6 || 54.59878133994548 || (X/X-X)-sin(cos(X))
6 || 7 || 62.53660507355021 || ((X/sqrt(X))/X-X)-cos(X)
7 || 8 || 86.81571025980432 || (((X*X)/X^3)/X^3-X/X)-X
8 || 9 || 70.53836678240445 || (((X*X)*X^3)/X^3-X^3/X)-X
9 || 14 || 86.64136851872406 || (((X*X)*X)/(X*X)^3-X/X)-X
10 || 15 || 70.53836678240445 || (((X*X)*X)/X^3-X/X)-X
11 || 16 || 184.0674278904682 || (((X*X)*X)/X^3-X)-X
12 || 17 || 208.3120471506804 || (((X/X)*X)/X^3-X)-X
13 || 18 || 70.53836678240445 || (((X*X)*X)/X^3-X/X)-X
14 || 19 || 5.460259881733121 || ((((X*X)*X)/X^3)/X^3)^2
15 || 20 || 5.5 || (((X*X)*X)/X^3-X/X)^2
16 || 22 || 5.503991071095391 || ((((X*X)/X)/X)/X^3-(X/X)^3/X)^5
17 || 24 || 2.975338321240247 || ((((X*X)/X)/X)/(X/X)^3-(X/X)^3/X)^2
18 || 26 || 5.2688109157215175 || ((X/X)/(X*X)^3-(X/X)^3/X)^2
19 || 30 || 5.328145107288073 || ((X/X)/X^3-(X/X)^3/X)^2
20 || 31 || 23.340456041131358 || (X/X^3-(X/X)^3/X)-sqrt(X)
21 || 33 || 70.21593132128868 || (X/X^3-X^3/X)/X
22 || 35 || 5.378377538835534 || ((X/X)/(X^3/X))/X
23 || 36 || 5.5 || X/(X^3/X^3)-X
24 || 37 || 151.918918918919 || X/(sqrt(X)/X)-sqrt(X)
25 || 38 || 2.963806975731746 || X-sqrt(X)
26 || 42 || 2.6836119629236244 || (X-sqrt(X)/X)-sqrt(X)
27 || 43 || 13.946955621445067 || X-sin(X)
28 || 44 || 60.52945050438608 || (X-(sqrt(X)-X))-cos(X)
29 || 45 || 11.868247777779956 || (X-sqrt(X)/X)-sin(X)
30 || 46 || 13.587745725303499 || (X-sqrt(X)/X)-cos(X)
31 || 47 || 7.756137688559489 || (X-sqrt(X)/X)-X
32 || 48 || 13.946955621445067 || X-sin(X)
33 || 49 || 5.5 || X-X
34 || 50 || 0.5116938166522275 || log(X)
35 || 51 || 13.946955621445067 || X-sin(X)
36 || 52 || 0.5116938166522275 || log(X)
37 || 53 || 0.0 || sqrt(X)
best: 0.0 || sqrt(X)