0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 2 || 5.55036249176731 || (cos(X)/X)/X
2 || 3 || 5.5 || (log(X/X)/X)/(X*X)
3 || 4 || 5.5 || sqrt(log(X/X))/(X*X)
4 || 5 || 5.5 || sqrt(log(X/X))/X
5 || 7 || 3.855553682728919 || sqrt(log((X*X)*X))/X
6 || 9 || 1.963667298632388 || (sqrt((X/X)*X))^2/X
7 || 10 || 3.5244781786286343 || log(sqrt((X*X)^4))-X
8 || 11 || 70.53836678240445 || log(sqrt(cos(X-X)))-X
9 || 26 || 23.037766429399223 || log((X/X+X)^2)-X
10 || 28 || 52.582696206544284 || log(sqrt(X+X))-X
11 || 29 || 14.958724706677458 || log((X+X)^2)-X
12 || 35 || 0.3756786362208641 || log(X^2)-(X/X)^2
13 || 36 || 14.958724706677458 || log((X+X)^2)-X
14 || 37 || 0.3756786362208641 || log(X^2)-X/X
15 || 44 || 0.03070018488650015 || log((X+X)^2)-sqrt(X)
16 || 46 || 14.958724706677458 || log((X+X)^2)-X
17 || 47 || 2.04677526660891 || log(X^2)-sqrt(X)
18 || 48 || 1.0757746682222336 || log(X^2)/sqrt(X/(X/X))
19 || 49 || 0.3756786362208641 || log(X^2)-((X/X)/(X/X))^2
20 || 50 || 2.9319863778273563 || log(X)-((X/X)^2/(X/X))^2
21 || 51 || 0.7050844793472281 || log(X)-((X/X)^2/X)^2
22 || 58 || 5.223995007785977 || log(X)/(X^2/X)^2
23 || 59 || 5.465886907963573 || log(X)/(X^2/(X/X))^2
24 || 60 || 5.433068257481443 || log(X^2)/(X^2/(X/X))^2
25 || 61 || 5.465886907963573 || log(X)/(X^2/(X/X))^2
26 || 63 || 5.49696120277799 || log(X)/((X*X)^2/(X/X^2))^2
27 || 64 || 5.433068257481443 || log(X^2)/(X^2/(X/X))^2
28 || 65 || 5.493987137769181 || log(X^2)/(X^5/(X/X))^2
29 || 66 || 5.499998035071222 || log(X)/((X+X)^5/(X/X^2))^2
30 || 67 || 5.499994870267462 || log(X)/((X+X)^5/X)^2
31 || 68 || 5.499989740660394 || log(X^2)/((X+X)^5/X)^2
32 || 69 || 5.499999998765661 || log(X^2)/(((X+X)^5)^2)^2
33 || 70 || 5.499935949784906 || log(X^2)/((X/X+X)^5/X)^2
34 || 71 || 5.484861784847443 || log((exp(X))^2)/((X*X)^5/X)^2
35 || 73 || 5.453449338641401 || log((exp(X))^2)/(X^5/X)^2
36 || 74 || 5.48975729000031 || log(X^2)/(X^5/X)^2
37 || 75 || 5.480040801395982 || log((X^2)^2)/(X^5/X)^2
38 || 76 || 5.371314281180088 || log((X^2)^2)/(X^3/X)^2
39 || 77 || 5.496827131602741 || log((X^2)^2)/((X*X)^5/X)^2
40 || 78 || 5.371314281180088 || log((X^2)^2)/(X^3/X)^2
41 || 80 || 5.480040801395982 || log((X^2)^2)/(X^5/X)^2
42 || 81 || 5.371314281180088 || log((X^2)^2)/(X^5/X^3)^2
43 || 86 || 5.497206514818426 || log(X^2)/((X*X)^5/X^3)^2
44 || 87 || 1.0714262152382168 || log(X^2)/(((X*X)/X)/X)^2
45 || 89 || 5.497206514818426 || log(X^2)/((X*X)^5/X^3)^2
46 || 90 || 5.498591978816387 || log(X)/((X*X)^5/X^3)^2
47 || 91 || 5.4991912500429345 || log(X)/((X*X)^5/X)^2
48 || 92 || 5.433068257481443 || log(X^2)/((X*X)^3/X^4)^2
49 || 93 || 5.5 || log(X/X)/((X*X)^3/X^4)^2
50 || 95 || 5.5 || log(X/X)/(sqrt((X/X)*X)/X^4)^2
51 || 96 || 5.5 || log(X/X)/(((X/X)*X)^3/X^4)^2
52 || 98 || 5.5 || log(X/X)/((X*X)^3/X^4)^2
53 || 103 || 5.465886907963573 || log((sqrt(X))^2)/((X*X)^3/X^4)^2
54 || 105 || 5.371314281180088 || log((X^2)^2)/((X*X)^3/X^4)^2
55 || 106 || 5.489209261656705 || log((sqrt(X))^2)/((X*X)^3/X^3)^2
56 || 108 || 5.480961306439276 || log(X^2)/exp((X*X)^3/X^4)
57 || 109 || 5.5 || log(X/X)/(X^3/X^4)^2
58 || 111 || 0.5481284845984336 || log((sqrt(X))^2)/exp(X/X^4)
59 || 112 || 5.5 || log(X/X)/exp(X/X)
60 || 113 || 5.5 || log(X/X)/exp(X^3/X^4)
61 || 114 || 0.48009131618442685 || log(X)/cos(sin(X)/X)
62 || 115 || 1.966290851644414 || (X/X)/cos(X/X^4)
63 || 116 || 2.007784057316738 || (X/X)/exp(X/X^4)
64 || 118 || 4.798905584285881 || (sqrt(X)/X)/exp(X/X)
65 || 119 || 5.423468294824002 || (sqrt(X)/X)/exp(X)
66 || 120 || 3.756137688559491 || (sqrt(X)/X)/(X/X)^2
67 || 122 || 15.886529695134632 || (sqrt(X^5)/X)/exp(X/X)
68 || 123 || 0.7073918960883756 || log(sqrt(X^5))/exp(X/X)
69 || 124 || 0.6075673727621309 || log(sqrt((X*X)^5))/exp(X/X)
70 || 126 || 4.839842385505272 || log(sqrt(X^5))/X^2
71 || 127 || 5.426838385666739 || (sqrt((X*X)^5)/X)/(X^5/X)^2
72 || 128 || 5.464303166570978 || log(sqrt(((X*X)*X)^5))/(X^5/X)^2
73 || 130 || 5.487278834593421 || log(sqrt(((X*X)/X)^5))/(X^5/X)^2
74 || 131 || 5.491043543347095 || (sqrt(((X/X)/X)^5)/X)/((X*X)^5/X)^2
75 || 132 || 4.639038264088727 || (sqrt(sqrt(sqrt(X/X)))/X)/(sqrt(X*X)/X)^2
76 || 133 || 4.562528848399707 || (sqrt(sqrt(sqrt(sqrt(X))))/X)/(sqrt(X*X)/X)^2
77 || 134 || 4.036198876515297 || log(sqrt((sqrt(X^5))^5))/((X*X)/X)^2
78 || 135 || 5.460259881733121 || ((sqrt(X/X)/X)^2)^2/((X*X)/X)^2
79 || 137 || 6.021322481126308 || log((sqrt(sqrt(X))/X)/X)/((X*X)/X)^2
80 || 138 || 42.243434254329685 || log(((sqrt(X)/X)/X)/X)/((X/X)^3)^2
81 || 139 || 281.22522514117725 || sqrt(((sqrt(sqrt(sqrt(X))))^5)^5)/((X/X)^3)^2
82 || 140 || 4.573053367132026 || log(sqrt(sqrt(sqrt(X^5))/X))/((X/X)^3)^2
83 || 141 || 5.499898339953263 || log(sqrt(sqrt(sqrt(X^5))/X))/(((X*X)*X)^3)^2
84 || 142 || 5.500081065771559 || log(sqrt(sqrt(sqrt(sqrt(X)))/X))/(((X*X)^3)^3)^2
85 || 143 || 5.504825844434499 || log(sqrt(sqrt(sqrt(sqrt(X)))/X))/((sqrt(X*X))^3)^2
86 || 144 || 5.507042418528182 || log((sqrt(sqrt(sqrt(X)))/X)^2)/((sqrt((X*X)*X))^3)^2
87 || 145 || 3.756137688559491 || ((sqrt(sqrt(X^5))/X)^2)^2/(sqrt(sqrt((X*X)*X)))^2
88 || 146 || 5.448425537903927 || ((sqrt(sqrt(X^5))/X)^2)^2/((sqrt((X*X)*X))^2)^2
89 || 147 || 5.4995395125839615 || (sqrt(sqrt(sqrt(sqrt(X)))/X))^2/((exp(X*X))^2)^2
90 || 148 || 5.401982620412592 || (sqrt((sqrt(sqrt(sqrt(X))))^5))^2/((sqrt(X*X))^2)^2
91 || 149 || 5.49867722182031 || (sqrt((sqrt(sqrt(sqrt(X))))^5))^2/((exp(X))^2)^2
92 || 150 || 2.764742911085395 || sqrt(sqrt(sqrt(sqrt(X))/X))/(sqrt(X*X)/X)^2
93 || 155 || 3.756137688559491 || (sqrt(sqrt(X)/X))^2/(sqrt(X*X)/X)^2
94 || 158 || 1.963667298632388 || (sqrt(X/X))^2/(sqrt(X*X)/X)^2
95 || 165 || 3.756137688559491 || (sqrt(sqrt(X)/X))^2/(sqrt(X*X)/X)^2
96 || 166 || 1.963667298632388 || (sqrt(X/X))^2/(sqrt(X*X)/X)^2
97 || 167 || 5.232837313082657 || sqrt(sqrt(X/X))/(log(exp(X)))^2
98 || 171 || 4.639038264088727 || (sqrt(X))^2/(log(exp(X)))^2
99 || 173 || 5.450659508751593 || (sqrt(X/X))^2/(exp(X)/X)^2
100 || 174 || 5.400202516876935 || (sqrt(X))^2/(exp(X)/X)^2
101 || 175 || 5.487690444149441 || (X^2/X)/(exp(X*X)/X)^2
102 || 176 || 14.48866024462263 || (X^2/X)/(sqrt(X*X)/X)^2
103 || 178 || 5.159920932734946 || ((X/X)/X)/exp(sqrt(X*X)/X)
104 || 179 || 4.544514858861742 || ((X/X)/X)/cos(sqrt((X/X)*X)/X)
105 || 180 || 4.639038264088727 || ((X/X)/X)/(sqrt(X*X)/X)^2
106 || 182 || 5.232837313082657 || (((X/X)/X)/X)/(sqrt(X*X)/X)^2
107 || 183 || 5.221965085028862 || (((X/X)/X)/X)/cos(sin(X*X)/X)
108 || 185 || 5.030935964974244 || ((sqrt(X)/X)/X)/cos(sin(X*X)/X)
109 || 186 || 1.963667298632388 || (sqrt(sqrt(X)))^2/exp(log(sqrt(X)))
110 || 193 || 5.043172374847124 || ((X/X)/X)/exp(log(sqrt(X)))
111 || 197 || 5.232837313082657 || ((X/X)/X)/exp(log(sqrt(X*X)))
112 || 199 || 5.043172374847124 || ((X/X)/X)/exp(log(sqrt(X)))
113 || 200 || 3.756137688559491 || (X/X)/exp(log(sqrt(X)))
114 || 201 || 5.4582624455673265 || (sqrt(X)/X)/exp((sqrt(X))^3)
115 || 202 || 5.449711801854904 || (X/X)/exp((sqrt(X))^3)
116 || 203 || 5.464767730060157 || ((X/X)/X)/exp((sqrt(X))^3)
117 || 204 || 5.449711801854904 || (X/X)/exp((sqrt(X))^3)
118 || 205 || 5.371056248716128 || (X^3/X)/exp((sqrt(X))^3)
119 || 206 || 5.0587875929896615 || (sqrt(X)/X)/exp(sqrt(sqrt(X)))
120 || 207 || 5.186849941471485 || (sqrt(sqrt(X))/X)/exp(sqrt(sqrt(X)))
121 || 208 || 3.463806705061062 || ((sqrt(X))^3/X)/exp(sqrt(sqrt(X)))
122 || 209 || 4.86516281906657 || (sqrt(sqrt(X))/sqrt(X))/exp(sqrt(sqrt(X)))
123 || 210 || 5.186849941471485 || (sqrt(sqrt(X))/X)/exp(sqrt(sqrt(X)))
124 || 211 || 5.176107328624183 || (sqrt(sqrt(X))/sqrt(X))/exp(sqrt(X))
125 || 214 || 5.343153566768825 || (sqrt(sqrt(sqrt(X)))/X)/exp(sqrt(X))
126 || 218 || 4.7313102548199275 || sqrt(sqrt(sqrt(X^3)))/exp(sqrt(X))
127 || 220 || 4.963769601641954 || sqrt(sqrt(sqrt(X)))/exp(sqrt(X))
128 || 221 || 5.176107328624183 || (sqrt(sqrt(X^3))/X)/exp(sqrt(X))
129 || 225 || 4.7313102548199275 || sqrt(sqrt(sqrt(X^3)))/exp(sqrt(X))
130 || 226 || 4.147204030618655 || sqrt(sqrt(X^3))/exp(sqrt(X))
131 || 227 || 4.7313102548199275 || sqrt(sqrt(sqrt(X^3)))/exp(sqrt(X))
132 || 228 || 4.147204030618655 || sqrt(sqrt(X^3))/exp(sqrt(X))
133 || 229 || 6.351526212166609 || sqrt(sqrt((X^3)^3))/exp(sqrt(X))
134 || 233 || 4.147204030618655 || sqrt(sqrt(X^3))/exp(sqrt(X))
135 || 237 || 4.859325485613451 || sqrt(sqrt(X))/exp(sqrt(X))
136 || 238 || 5.374132363635117 || sqrt(sqrt(X))/exp(X)
137 || 239 || 4.859325485613451 || sqrt(sqrt(X))/exp(sqrt(X))
138 || 240 || 5.31339286084573 || sqrt(sqrt(X^3))/exp(X)
139 || 241 || 1.4526945915572451 || sqrt(X^3)/exp(sqrt(X))
140 || 242 || 5.433693317738392 || sqrt(sqrt(X))/(X*exp(X))
141 || 243 || 6.582058177937817e-32 || (sqrt(sqrt(X)))^2
best: 6.582058177937817e-32 || (sqrt(sqrt(X)))^2