0 || 0 || 198311.95740713805 || (X/X)/X+X
1 || 1 || 163558.8397736229 || (X^3*(X/X))/X
2 || 4 || 119708.56716038357 || log(X)*(X*X)+X
3 || 5 || 37.013513513513516 || X^2*X+X^2
4 || 142 || 37.013513513513516 || (X/X)*X^3+X^2
5 || 248 || 37.013513513513516 || X*(X*X)+X^2
6 || 425 || 37.013513513513516 || X^2*X+X^2
7 || 452 || 37.013513513513516 || X*(X*X)+X^2
8 || 502 || 37.013513513513516 || X^2*((X/X)*X)+X^2
9 || 514 || 37.013513513513516 || (X/X)*X^3+X^2
10 || 521 || 37.013513513513516 || X^2*X+X^2
11 || 548 || 37.013513513513516 || X^2*X+(X/(X/X))^2
12 || 572 || 37.013513513513516 || X^2*X+X^2
13 || 578 || 37.013513513513516 || X^2*X+(X/(X/X))^2
14 || 587 || 37.013513513513516 || X^2*X+X^2
15 || 755 || 37.013513513513516 || X^2*X+(X/(X/X))^2
16 || 779 || 37.013513513513516 || X^2*X+X^2
17 || 817 || 37.013513513513516 || X^2*X+(X/(X/X))^2
18 || 824 || 37.013513513513516 || X^2*X+X^2
19 || 853 || 37.013513513513516 || X^2*X+(X/(X/X))^2
20 || 854 || 37.013513513513516 || X^2*X+X^2
21 || 857 || 37.013513513513516 || X^2*X+(X/(X/X))^2
22 || 861 || 37.013513513513516 || X^2*X+X^2
23 || 878 || 37.013513513513516 || X^2*X+X*X
24 || 933 || 37.013513513513516 || X^2*X+(X/(X/X)^2)*X
25 || 964 || 37.013513513513516 || X^2*X+(X/(X/X)^2)^2
26 || 1042 || 37.013513513513516 || X^2*X+(X/(X/X)^2)*X
27 || 1044 || 37.013513513513516 || X^2*X+(X/(X/X)^2)^2
28 || 1084 || 8.324622725791006 || (X^2*X)*exp(X/X^2)
29 || 1290 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
30 || 1313 || 8.324622725791006 || (X^2*X)*exp(X/X^2)
31 || 1379 || 8.324622725791006 || (X^2*X)*exp((X/X^2)/(X/X))
32 || 1381 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
33 || 1416 || 8.324622725791006 || (X^2*X)*exp(X/X^2)
34 || 1653 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
35 || 2067 || 8.324622725791006 || (X^2*X)*exp((X/X)^2/X)
36 || 2077 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
37 || 2081 || 8.324622725791006 || (X^2*X)*exp((X/X)^2/X)
38 || 2100 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
39 || 2239 || 8.324622725791006 || (X^2*X)*exp((X/X)^2/X)
40 || 2412 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
41 || 2428 || 8.324622725791006 || (X^2*X)*exp((X/X)^2/X)
42 || 2438 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
43 || 2482 || 8.324622725791006 || (X^2*X)*exp((X/X)^2/X)
44 || 2519 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
45 || 2583 || 8.324622725791006 || (X^2*X)*exp((X/X)^2/X)
46 || 2587 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
47 || 2633 || 8.324622725791006 || (X^2*X)*exp((X/X)^2/X)
48 || 2657 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
49 || 2985 || 8.324622725791006 || (X^2*X)*exp((X/X)^2/X)
50 || 2988 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
51 || 2992 || 8.324622725791006 || (X^2*X)*exp((X/X)^2/X)
52 || 3122 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
53 || 3212 || 8.324622725791006 || (X^2*X)*exp((X/X)^2/X)
54 || 3267 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
55 || 3336 || 8.324622725791006 || (X^2*X)*exp((X/X)^2/X)
56 || 3345 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
57 || 3352 || 8.324622725791006 || (X^2*X)*exp((X/X)^2/X)
58 || 3364 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
59 || 3447 || 8.324622725791006 || (X^2*X)*exp((X/X)^2/X)
60 || 3448 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
61 || 3457 || 8.324622725791006 || (X^2*X)*exp((X/X)^2/X)
62 || 3487 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
63 || 3500 || 8.324622725791006 || (X^2*X)*exp((X/X)^2/X)
64 || 3570 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
65 || 3720 || 8.324622725791006 || ((X/X)^2*X^3)*exp((X/X)/X)
66 || 3723 || 8.324622725791006 || ((X/X)*X^3)*exp((X/X)/X)
67 || 3728 || 8.324622725791006 || ((X/X)^2*X^3)*exp((X/X)/X)
68 || 3732 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
69 || 3808 || 8.324622725791006 || ((X/X)^2*X^3)*exp((X/X)/X)
70 || 3830 || 8.324622725791006 || ((X/X)*X^3)*exp((X/X)/X)
71 || 3833 || 8.324622725791006 || ((X/X)^2*X^3)*exp((X/X)/X)
72 || 3845 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
73 || 3848 || 8.324622725791006 || (X^2*sqrt(X^2))*exp((X/X)/X)
74 || 3908 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
75 || 3955 || 8.324622725791006 || (X^2*sqrt(X^2))*exp((X/X)/X)
76 || 3975 || 8.324622725791006 || ((X/X)*X^3)*exp((X/X)/X)
77 || 4016 || 8.324622725791006 || (X^2*X)*exp((X/X)/X)
78 || 4092 || 8.324622725790991 || (((X/X^3)/X)*(X^2)^3)*exp((X/X)/X)
79 || 6078 || 8.324622725790983 || (((((X/X)/X)/X)/X)*(X^2)^3)*exp((X/X)/X)
80 || 6279 || 8.324622725790983 || ((((X/X)/X)/X)*X^5)*exp((X/X)/X)
81 || 7267 || 8.324622725790983 || (((((X/X)/X)/X)/X)*(X^2)^3)*exp((X/X)/X)
82 || 7312 || 8.324622725790983 || ((((X/X)/X)/X)*X^5)*exp((X/X)/X)
83 || 7601 || 8.324622725790983 || ((((X/X)/X)/X)*((X+X/X)-X/X)^5)*exp((X/X)/X)
84 || 8216 || 8.324622725790983 || ((((X/X)/X)/X)*X^5)*exp((X/X)/X)
85 || 8301 || 8.324622725790983 || (((((X/X)/X)/X)/X)*(X^2)^3)*exp((X/X)/X)
86 || 8324 || 8.32462272579098 || ((((X/X)/X)/X)*X^5)*exp((((X*X)/X)/X)/X)
87 || 15782 || 8.324622725790965 || ((((X*X)/X)/X)^5*X^3)*exp((X/X)/X)
88 || 448957 || 8.324622725790965 || ((((X*X)/X)/X)^5*X^3)*exp((X/X)^5/X)
89 || 450473 || 8.324622725790965 || ((((X*X)/X)/X)^5*X^3)*exp((X/X)/X)
90 || 458827 || 8.324622725790965 || ((((X*X)/X)/X)^5*X^3)*exp((X/X)^5/X)
91 || 459295 || 8.324622725790965 || ((((X*X)/X)/X)^5*X^3)*exp((X/X)/X)
92 || 459746 || 8.324622725790965 || ((((X*X)/X)/X)^5*X^3)*exp((X/X)^5/X)
93 || 459966 || 8.324622725790963 || ((((X*X)/X)/X)^5*X^3)*exp((((X*X)/X)/X)/X)
94 || 463679 || 8.32462272579096 || ((((X*X)/X)/X)^5*X^3)*exp((((X*X)/X)/X)^3/X)
95 || 463692 || 8.324622725790958 || ((((X*X)/X)/X)^5*X^3)*exp((((X*X)/X)/X)^5/X)
