0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1280294330.6593788 || (X*X)/X+X/X
2 || 2 || 1277553761.1450877 || (X*X-X)+X
3 || 5 || 1252986013.2390475 || (X*X)*X-X/X
4 || 13 || 1252944377.2103534 || ((X*X)*X)/(X/X)
5 || 19 || 1042134057.3496584 || X/X+(X^2)^2
6 || 22 || 1041848610.7123202 || (X*X)/X+(X^2)^2
7 || 27 || 828413585.1639717 || (X*X)^2+(X^2)^2
8 || 131 || 15684944.47661355 || (X*X)/X+X^5
9 || 336 || 15684944.47661355 || (X/X)*X+X^5
10 || 348 || 12741455.088667171 || (X*X)*X+X^5
11 || 535 || 203439.80608712407 || X^4+(X*X)^2*X
12 || 1204 || 203439.80608712407 || X^4+((X^4*X)/X)*X
13 || 1253 || 203439.80608712407 || X^4+(X*X)^2*X
14 || 1407 || 203439.80608712407 || X^4+((X^4*X)/X)*X
15 || 2209 || 203439.80608712407 || X^4+(X*X)^2*X
16 || 2278 || 203439.80608712407 || X^4+((X^4*X)/X)*X
17 || 2313 || 203439.80608712407 || X^4+(X*X)^2*X
18 || 2325 || 203439.80608712407 || X^4+((X^4*X)/X)*X
19 || 2717 || 203439.80608712407 || ((X-X)-X)^4+((X^4*X)/X)*X
20 || 2759 || 203439.80608712407 || ((X-X)-X)^4+(X*X)^2*X
21 || 2791 || 203439.80608712407 || ((X-X)-X)^4+((X^4*X)/X)*X
22 || 2827 || 203439.80608712407 || ((X-X)-X)^4+(X*X)^2*X
23 || 2829 || 203439.80608712407 || ((X-X)-X)^4+((X^4*X)/X)*X
24 || 2879 || 203439.80608712407 || ((X-X)-X)^4+(X*X)^2*X
25 || 2976 || 203439.80608712407 || ((X-X)+X)^4+(X*X)^2*X
26 || 2987 || 203439.80608712407 || ((X-X)-X)^4+(X*X)^2*X
27 || 4345 || 203439.80608712407 || ((X-X)+X)^4+(X*X)^2*X
28 || 4346 || 203439.80608712407 || ((X-X)-X)^4+(X*X)^2*X
29 || 4372 || 203439.80608712407 || ((X-X)+X)^4+(X*X)^2*X
30 || 4406 || 203439.80608712407 || ((X-X)-X)^4+(X*X)^2*X
31 || 4453 || 203439.80608712407 || ((X-X)+X)^4+(X*X)^2*X
32 || 4468 || 203439.80608712407 || ((X^4-X)+X)+(X*X)^2*X
33 || 4488 || 198243.0855367612 || ((X^4+X)+sin(X))+(X*X)^2*X
34 || 4534 || 193427.9889952332 || ((X^4+X)+X)+(X*X)^2*X
35 || 4602 || 163386.06007907807 || ((X^4+X*X)+sin(sqrt(X)))+(X*X)^2*X
36 || 4627 || 128127.83606012129 || ((X^4+X*X)+(sqrt(X))^4)+(X*X)^2*X
37 || 4645 || 128127.83606012129 || ((X^4+X*X)+(sqrt(X))^4)+((X^4*X)/X)*X
38 || 4911 || 37.01351351351388 || ((X^4+X*X)+X^2*X)+((X^4*X)/X)*X
39 || 4963 || 37.01351351351388 || ((X^4+X*X)+X^2*X)+(X*X)^2*X
40 || 5072 || 37.01351351351388 || ((X^4+X*X)+X^2*X)+((X^4*X)/X)*X
41 || 5178 || 37.01351351351388 || ((X^4+X*X)+X^2*X)+(X*X)^2*X
42 || 5284 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
43 || 5910 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
44 || 6043 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
45 || 7035 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
46 || 7171 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
47 || 8495 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
48 || 8682 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
49 || 9161 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
50 || 13106 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
51 || 13959 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
52 || 14492 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
53 || 14617 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
54 || 15181 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
55 || 15543 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
56 || 15866 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
57 || 16006 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
58 || 16172 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
59 || 16341 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
60 || 16494 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
61 || 16704 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
62 || 16708 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
63 || 17208 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
64 || 17223 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
65 || 17544 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
66 || 19788 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
67 || 19876 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
68 || 20006 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
69 || 20043 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
70 || 20241 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
71 || 20289 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
72 || 20710 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
73 || 21007 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
74 || 21121 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
75 || 24863 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
76 || 24892 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
77 || 25941 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
78 || 26099 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
79 || 26642 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
80 || 26886 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
81 || 27074 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
82 || 27116 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
83 || 27176 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
84 || 27207 || 37.013513513513104 || ((X^4+X*X)+((X/X-X)-X/X)^2*X)+((X*X)/X)^5
85 || 27245 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
86 || 27299 || 37.013513513513104 || ((X^4+X*X)+((X/X-X)-X/X)^2*X)+((X*X)/X)^5
87 || 27300 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
88 || 27919 || 37.013513513513104 || ((X^4+X*X)+((X/X-X)-X/X)^2*X)+((X*X)/X)^5
89 || 27979 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
90 || 28023 || 37.013513513513104 || ((X^4+X*X)+((X/X-X)-X/X)^2*X)+((X*X)/X)^5
91 || 28067 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
92 || 28374 || 37.013513513513104 || ((X^4+X*X)+((X/X-X)-X/X)^2*X)+((X*X)/X)^5
93 || 28540 || 37.013513513513104 || ((X^4+X*X)+((X-X)-X)^2*X)+((X*X)/X)^5
94 || 28650 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
95 || 28686 || 37.013513513513104 || ((X^4+X*(X*X))+X*X)+((X*X)/X)^5
96 || 29458 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
97 || 29629 || 37.013513513513104 || ((X^4+X*(X*X))+X*X)+((X*X)/X)^5
98 || 29683 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
99 || 29751 || 37.013513513513104 || ((X^4+X*(X*X))+X*X)+((X*X)/X)^5
100 || 29753 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
101 || 29789 || 37.013513513513104 || ((X^4+X*(X*X))+X*X)+((X*X)/X)^5
102 || 29908 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
103 || 29999 || 37.013513513513104 || ((X^4+X*(X*X))+X*X)+((X*X)/X)^5
104 || 30025 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
105 || 30662 || 37.013513513513104 || ((X^4+X*(X*X))+X*X)+((X*X)/X)^5
106 || 30683 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
107 || 30694 || 37.013513513513104 || ((X^4+X*(X*X))+X*X)+((X*X)/X)^5
108 || 30758 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
109 || 30770 || 37.013513513513104 || ((X^4+X*(X*X))+X*X)+((X*X)/X)^5
110 || 30788 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
111 || 30791 || 37.013513513513104 || ((X^4+X*(X*X))+X*X)+((X*X)/X)^5
112 || 30844 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
113 || 30884 || 37.013513513513104 || ((X^4+X*(X*X))+X*X)+((X*X)/X)^5
114 || 30906 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
115 || 30916 || 37.013513513513104 || ((X^4+X*(X*X))+X*X)+((X*X)/X)^5
116 || 30924 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
117 || 30940 || 37.013513513513104 || ((X^4+X*(X*X))+X*X)+((X*X)/X)^5
118 || 30994 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
119 || 31047 || 37.013513513513104 || ((X^4+X*(X*X))+X*X)+((X*X)/X)^5
120 || 31209 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
121 || 31566 || 37.013513513513104 || ((X^4+X*(X*X))+X*X)+((X*X)/X)^5
122 || 31604 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
123 || 31640 || 37.013513513513104 || ((X^4+X*(X*X))+X*X)+((X*X)/X)^5
124 || 31657 || 37.013513513513104 || ((X^4+X*X)+X^2*X)+((X*X)/X)^5
125 || 31733 || 2.2921839444377306e-24 || ((X^4+(X+X*X))+X^2*X)+((X*X)/X)^5
