0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1274415175.930308 || X*X+X*X
2 || 2 || 1249838442.0720408 || X*X+(X*X)*X
3 || 14 || 948265955.3937262 || (X+X)+exp((X/X)*X)
4 || 25 || 946158136.344443 || X*X+exp((X/X)*X)
5 || 27 || 203439.8060871242 || X*X^3+((X/X)*X)^5
6 || 175 || 203439.806087124 || X*X^3+((((X*X)/X)/X)*X)^5
7 || 1293 || 48237.56805777139 || X*X^3+(((X/X)/X)/X+X)^5
8 || 3134 || 48237.56805777139 || X*((X/X)*X)^3+(((X/X)/X)/X+X)^5
9 || 3177 || 48237.56805777139 || X*X^3+(((X/X)/X)/X+X)^5
10 || 5524 || 48237.56805777139 || X*((X*X)*X)+(((X/X)/X)/X+X)^5
11 || 5550 || 48237.56805777139 || X*X^3+(((X/X)/X)/X+X)^5
12 || 5622 || 48237.56805777139 || X*((X*X)*X)+(((X/X)/X)/X+X)^5
13 || 5732 || 45995.74048941923 || (X+((X*X)*X)*X)+(((X/X)/X)/X+X)^5
14 || 5749 || 45995.74048941923 || (X+X^3*X)+(((X/X)/X)/X+X)^5
15 || 5809 || 45995.74048941923 || (X+X*X^3)+(((X/X)/X)/X+X)^5
16 || 6182 || 45995.74048941923 || (X+X^3*X)+(((X/X)/X)/X+X)^5
17 || 6187 || 45995.74048941923 || (X+X*X^3)+(((X/X)/X)/X+X)^5
18 || 6210 || 45995.74048941923 || (X+X^3*X)+(((X/X)/X)/X+X)^5
19 || 6470 || 45995.74048941923 || (X+X*X^3)+(((X/X)/X)/X+X)^5
20 || 7371 || 45995.74048941923 || (X+X^3*X)+(((X/X)/X)/X+X)^5
21 || 7688 || 45995.74048941923 || (X+X^3*X)+(((X/X)/X)^2+X)^5
22 || 7728 || 45995.74048941923 || (X+X^3*X)+(((X/X)/X)/X+X)^5
23 || 7972 || 45995.74048941923 || (X+X^3*X)+(((X/X)/X)^2+X)^5
24 || 7973 || 45995.74048941923 || (X+X^3*X)+(((X/X)/X)/X+X)^5
25 || 7997 || 45995.74048941923 || (X+X^3*X)+(((X/X)/X)^2+X)^5
26 || 8005 || 45995.74048941923 || (X+X^3*X)+(((X/X)/X)/X+X)^5
27 || 8055 || 33861.703762926096 || (X^3+X^3*X)+(((X/X)/X)^2+X)^5
28 || 8136 || 33861.703762926096 || (X^3+X^3*X)+(((X/X)/X)/X+X)^5
29 || 8178 || 605.8060948585481 || (X^3+X^3*X)+((((X/X)/X)/X)/X+X)^5
30 || 8330 || 605.8060948585481 || (X^3+X^3*X)+(((X/X)/X)^3+X)^5
31 || 8648 || 605.8060948585481 || (X^3+X^3*X)+((((X/X)/X)/X)/X+X)^5
32 || 9542 || 605.8060948585481 || (X^3+X^3*X)+(((X/X)/X)^3+X)^5
33 || 9609 || 605.8060948585481 || (X^3+X^3*X)+((((X/X)/X)/X)/X+X)^5
34 || 9651 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
35 || 9842 || 605.806094858543 || X^3*(X/X+X)+((((X/X)/X)/X)/X+X)^5
36 || 10169 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
37 || 10189 || 605.806094858543 || X^3*(X/X+X)+((((X/X)/X)/X)/X+X)^5
38 || 10466 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
39 || 10593 || 605.806094858543 || X^3*(X/X+X)+((((X/X)/X)/X)/X+X)^5
40 || 10598 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
41 || 11953 || 605.806094858543 || X^3*(X/X+X)+((((X/X)/X)/X)/X+X)^5
42 || 11972 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
43 || 12610 || 605.806094858543 || X^3*(X/X+X)+((((X/X)/X)/X)/X+X)^5
44 || 12671 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
45 || 13394 || 605.806094858543 || X^3*(X/X+X)+((((X/X)/X)/X)/X+X)^5
46 || 13438 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
47 || 13477 || 605.806094858543 || ((X*X)/X)^3*(X/X+X)+((((X/X)/X)/X)/X+X)^5
48 || 13496 || 605.806094858543 || ((X*X)/X)^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
49 || 13504 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
50 || 14293 || 605.806094858543 || ((X*X)/X)^3*(X/X+X)+((((X/X)/X)/X)/X+X)^5
51 || 14528 || 605.806094858543 || ((X*X)/X)^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
52 || 14575 || 605.806094858543 || ((X*X)/X)^3*(X/X+X)+((((X/X)/X)/X)/X+X)^5
53 || 14623 || 605.806094858543 || ((X*X)/X)^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
54 || 15551 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
55 || 15812 || 605.806094858543 || X^3*(X/X+X)+((((X/X)/X)/X)/X+X)^5
56 || 15839 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
57 || 16607 || 605.806094858543 || ((X*X)/X)^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
58 || 18014 || 605.806094858543 || ((X*X)/X)^3*(X/X+X)+((((X/X)/X)/X)/X+X)^5
59 || 18140 || 605.806094858543 || ((X*X)/X)^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
60 || 18147 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
61 || 18789 || 605.806094858543 || ((X*X)/X)^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
62 || 20239 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
63 || 20244 || 605.806094858543 || X^3*(X/X+X)+((((X/X)/X)/X)/X+X)^5
64 || 20269 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
65 || 20382 || 605.806094858543 || ((X*X)/X)^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
66 || 20728 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
67 || 20745 || 605.806094858543 || ((X*X)/X)^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
68 || 20801 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
69 || 21231 || 605.806094858543 || X^3*(X/X+X)+((((X/X)/X)/X)/X+X)^5
70 || 21332 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
71 || 23725 || 605.806094858543 || ((X*X)/X)^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
72 || 24028 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
73 || 24206 || 605.806094858543 || X^3*((X/X)^3+X)+(((X/X)/X)^3+X)^5
74 || 24353 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
75 || 24557 || 605.806094858543 || X^3*((X/X)^3+X)+(((X/X)/X)^3+X)^5
76 || 24726 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
77 || 24765 || 605.806094858543 || X^3*((X/X)^3+X)+(((X/X)/X)^3+X)^5
78 || 24819 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
79 || 24996 || 605.806094858543 || X^3*((X/X)^3+X)+(((X/X)/X)^3+X)^5
80 || 25142 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
81 || 25182 || 605.806094858543 || X^3*((X/X)^3+X)+(((X/X)/X)^3+X)^5
82 || 25593 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
83 || 25697 || 605.806094858543 || X^3*((X/X)^3+X)+(((X/X)/X)^3+X)^5
84 || 26000 || 605.806094858543 || X^3*((X/X)^3+X)+((((X/X)/X)/X)/X+X)^5
85 || 26007 || 605.806094858543 || X^3*((X/X)^3+X)+(((X/X)/X)^3+X)^5
86 || 26277 || 578.401089818963 || (X^3+((X/X)^3+X^4))+(((X/X)/X)^3+X)^5
87 || 28875 || 385.59049251914877 || (X+(X^3+X^4))+(((X/X)/X)^3+X)^5
88 || 32354 || 385.59049251914865 || (X^3+(X+X^4))+(((X/X)/X)^3+X)^5
89 || 231496 || 385.59049251914865 || (X^3+(X+X^4))+((((X/X)/X)/(X/X))^3+X)^5
90 || 231506 || 385.59049251914865 || (X^3+(X+X^4))+(((X/X)/X)^3+X)^5
91 || 233051 || 385.59049251914865 || (X^3+(X+X^4))+((((X/X)/X)/(X/X))^3+X)^5
92 || 233693 || 385.59049251914865 || (X^3+(X+X^4))+((((X/X)/X)/X)/X+X)^5
93 || 234255 || 385.59049251914865 || (X^3+(X+X^4))+(((X/X)/X)^3+X)^5
94 || 234682 || 385.59049251914865 || (X^3+(X+X^4))+((((X/X)/X)/X)/X+X)^5
95 || 234919 || 385.59049251914865 || (X^3+(X+X^4))+(((X/X)/X)^3+X)^5
96 || 236007 || 385.59049251914865 || (X^3+(X+X^4))+((((X/X)/X)/X)/X+X)^5
97 || 236017 || 385.59049251914865 || (X^3+(X+X^4))+(((X/X)/X)^3+X)^5
98 || 236271 || 385.59049251914865 || (X^3+(X+X^4))+((((X/X)/X)/X)/X+X)^5
99 || 236475 || 385.59049251914865 || ((X*X^3)/X+(X+X^4))+((((X/X)/X)/X)/X+X)^5
100 || 236631 || 385.59049251914865 || (X^3+(X+X^4))+((((X/X)/X)/X)/X+X)^5
101 || 236699 || 385.59049251914865 || ((X*X^3)/X+(X+X^4))+((((X/X)/X)/X)/X+X)^5
102 || 238073 || 385.59049251914865 || (X^3+(X+X^4))+((((X/X)/X)/X)/X+X)^5
103 || 238740 || 385.59049251914865 || ((X*X^3)/X+(X+X^4))+((((X/X)/X)/X)/X+X)^5
104 || 238914 || 385.59049251914865 || (X^3+(X+X^4))+((((X/X)/X)/X)/X+X)^5
105 || 241061 || 385.59049251914865 || ((X*X^3)/X+(X+X^4))+((((X/X)/X)/X)/X+X)^5
106 || 241146 || 385.59049251914865 || (X^3+(X+X^4))+((((X/X)/X)/X)/X+X)^5
107 || 242157 || 385.59049251914865 || ((X*X^3)/X+(X+X^4))+((((X/X)/X)/X)/X+X)^5
108 || 242789 || 385.59049251914865 || (X^3+(X+X^4))+((((X/X)/X)/X)/X+X)^5
109 || 248197 || 385.59049251914865 || ((X*X^3)/X+(X+X^4))+((((X/X)/X)/X)/X+X)^5
110 || 248282 || 385.59049251914865 || (X^3+(X+X^4))+((((X/X)/X)/X)/X+X)^5
111 || 248371 || 385.59049251914865 || ((X*X^3)/X+(X+X^4))+((((X/X)/X)/X)/X+X)^5
112 || 248436 || 40.121304186168864 || (((X*X)*X)/X+(X^3+X^4))+((((X/X)/X)/X)^3+X)^5
113 || 248586 || 39.97505793104542 || (((X*X)*X^3)/X^3+(X^3+X^4))+((((X/X)/X)^3)^3+X)^5
114 || 248598 || 39.97505793104538 || (((X*X)*X)/X+(X^3+X^4))+((((X/X)/X)^3)^3+X)^5
115 || 248605 || 15.565211607074465 || (((X*X)*X)/X+(X^3+X^4))+(((X/X)/X)^3/X+X)^5
116 || 248875 || 15.565211607074465 || (((X*X)*X^3)/X^3+(X^3+X^4))+(((X/X)/X)^3/X+X)^5
117 || 249064 || 15.565211607074465 || (((X*X)*X)/X+(X^3+X^4))+(((X/X)/X)^3/X+X)^5
118 || 249737 || 15.565211607074465 || (((X*X)*X^3)/X^3+(X^3+X^4))+(((X/X)/X)^3/X+X)^5
119 || 250286 || 15.565211607074465 || (((X*X)*X)/X+(X^3+X^4))+(((X/X)/X)^3/X+X)^5
120 || 250368 || 15.565211607074465 || (((X*X)*X^3)/X^3+(X^3+X^4))+(((X/X)/X)^3/X+X)^5
121 || 251591 || 15.565211607074465 || (((X*X)*X)/X+(X^3+X^4))+(((X/X)/X)^3/X+X)^5
122 || 252501 || 15.565211607074465 || (((X*X)*X)/X+(X^3+X^4))+(((X/X)^3/X)^3/X+X)^5
123 || 253122 || 15.565211607074465 || (((X*X)*X)/X+(X^3+X^4))+(((((X/X)/X)/X)/X)/X+X)^5
124 || 253408 || 15.565211607074465 || (((X*X)*X)/X+(X^3+X^4))+(((X/X)/X)^3/X+X)^5
125 || 253736 || 15.565211607074465 || (((X*X)*X)/X+(X^3+X^4))+(((X/X)^3/X)^3/X+X)^5
126 || 253838 || 15.565211607074465 || (((X*X)*X)/X+(X^3+X^4))+(((((X/X)/X)/X)/X)/X+X)^5
127 || 254044 || 15.565211607074465 || (((X*X)*X)/X+(X^3+X^4))+(((X/X)/X)^3/X+X)^5
128 || 254111 || 15.565211607074465 || (((X*X)*X)/X+(X^3+X^4))+((sqrt(X/X)/X)^3/X+X)^5
129 || 254286 || 15.565211607074465 || (((X*X)*X)/X+(X^3+X^4))+(((X/X)/X)^3/X+X)^5
130 || 254329 || 15.565211607074465 || (((X*X)*X)/X+(X^3+X^4))+((sqrt(X/X)/X)^3/X+X)^5
131 || 255296 || 15.565211607074465 || (((X*X)*X^3)/X^3+(X^3+X^4))+(((X/X)/X)^3/X+X)^5
132 || 259645 || 15.565211607074465 || (((X*X)*X^3)/X^3+(X^3+X^4))+(((X/X)^3/X)^3/X+X)^5
133 || 260386 || 15.565211607074465 || (((X*X)*X^3)/X^3+(X^3+X^4))+((sqrt(X/X)/X)^3/X+X)^5
134 || 262020 || 15.565211607074465 || (((X*X)*X^3)/X^3+(X^3+X^4))+(((X/X)/X)^3/X+X)^5
135 || 262719 || 15.565211607074465 || (((X*X)*X^3)/X^3+(X^3+X^4))+((sqrt(X/X)/X)^3/X+X)^5
136 || 263908 || 15.565211607074465 || (((X*X)*X^3)/X^3+(X^3+X^4))+(((((X/X)/X)/X)/X)/X+X)^5
137 || 264491 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((X/X)/X)^3/X+X)^5
138 || 272454 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
139 || 471817 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((X/X)/X)^3/X+X)^5
140 || 477238 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
141 || 479322 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((X/X)^3/X)^3/X+X)^5
142 || 479488 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
143 || 481420 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((X/X)/X)^3/X+X)^5
144 || 481642 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
145 || 481865 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((X/X)^3/X)^3/X+X)^5
146 || 481954 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((X/X)/X)^3/X+X)^5
147 || 481975 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
148 || 485592 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((X/X)/X)^3/X+X)^5
149 || 486062 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
150 || 487628 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((X/X)/X)^3/X+X)^5
151 || 488149 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
152 || 488370 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((X/X)/X)^3/X+X)^5
153 || 488590 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
154 || 492596 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((X/X)/X)^3/X+X)^5
155 || 493436 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
156 || 493438 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((X/X)/X)^3/X+X)^5
157 || 493450 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
158 || 493999 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((X/X)/X)^3/X+X)^5
159 || 494354 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
160 || 494605 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((X/X)/X)^3/X+X)^5
161 || 495970 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
162 || 498305 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((X/X)/X)^3/X+X)^5
163 || 498597 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
164 || 500847 || 15.565211607074266 || (((((X*X)*X)*X)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
165 || 501769 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
166 || 504225 || 15.565211607074266 || (((((X*X)*X)*X)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
167 || 504792 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
168 || 509192 || 15.565211607074266 || (((((X*X)*X)*X)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
169 || 509216 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
170 || 509753 || 15.565211607074266 || (((((X*X)*X)*X)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
171 || 511521 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
172 || 511680 || 15.565211607074266 || (((((X*X)*X)*X)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
173 || 513116 || 15.565211607074266 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((((X/X)/X)/X)/X)/X+X)^5
174 || 513852 || 0.016363146551423617 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+((((((X/X)/X)/X)/X)/X+X)+X^5)
175 || 513857 || 0.0070429183380958955 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+((((((X/X)/X)/X)/X)^3+X)+X^5)
176 || 513885 || 0.004350078572203261 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+((((((X/X)/X)^3/X)/X)^3+X)+X^5)
177 || 541716 || 0.002117043644578213 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+((((((X/X)/X)^3/X)^3)^3+X)+X^5)
178 || 546141 || 0.002117043644578211 || (((X*X)*X^3)/X+(X^3+X*X))+((((((X/X)/X)^3/X)^3)^3+X)+X^5)
179 || 546547 || 0.0013068849810397645 || (((X*X)*X^3)/X+(X^3+X*X))+(((((((X/X)/X)^3)^3)^3)^3+X)+X^5)
180 || 550787 || 0.0013068849810397645 || (((X*X^3)*X^3)/X^3+(X^3+X*X))+(((((((X/X)/X)^3)^3)^3)^3+X)+X^5)
181 || 555559 || 0.0013068849810397645 || (((X*X)*X^3)/X+(X^3+X*X))+(((((((X/X)/X)^3)^3)^3)^3+X)+X^5)
182 || 556144 || 0.0013068849810397645 || (((((X*X)*X)*X)*X^3)/X^3+(X^3+X*X))+(((((((X/X)/X)^3)^3)^3)^3+X)+X^5)
183 || 566887 || 0.0013068849810397645 || (((((X*X)*X)*X)*X^3)/X^3+(X^3+X*X))+(((((((X/X)/X)^3)^3)^3)^3+X)+(X/X)^3*X^5)
184 || 580147 || 0.0013068849810397645 || (((((X*X)*X)*X)*X^3)/X^3+(X^3+X*X))+(((((((X/X)/X)^3)^3)^3)^3+X)+X^5)
185 || 587518 || 0.001306884981039764 || (((((X*X)*X)*X)*X^3)/X^3+(X^3+X))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
186 || 599196 || 0.001306884981039764 || (((((X*X)*X)*X)*X^3)/X^3+(X^3+X))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+(X/X)^3*X^5)
187 || 679029 || 0.001306884981039764 || ((((X*X)*X)*X)/X^3)*(X^3+X)+(((((((X/X)/X)^3)^3)^3)^3+(X/X)*X)+(X^3+X^5))
188 || 699525 || 0.001306884981039764 || (((((X*X)*X)*X)*X)/X+(X^3+X))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
189 || 701276 || 0.001306884981039764 || (((((X*X)*X)*X)*X^3)/X^3+(X^3+X))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
190 || 702350 || 0.001306884981039764 || (((((X*X)*X)*X)*X)/X+(X^3+X))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
191 || 704483 || 0.001306884981039764 || (((((X*X)*X)*X)*X^3)/X^3+(X^3+X))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
192 || 707151 || 0.001306884981039764 || (((((X*X)*X)*X)*X)/X+(X^3+X))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
193 || 710896 || 0.001306884981039764 || (((((X*X)*X)*X)*X^3)/X^3+(X^3+X))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
194 || 710970 || 0.001306884981039764 || (((((X*X)*X)*X)*X)/X+(X^3+X))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
195 || 719893 || 0.001306884981039764 || ((((((X*X)*X)*X)*X)*X)/X+X^3*X)+(((((((X/X)/X)^3)^3)^3)^3+X*X)+(X^3+X))
196 || 721497 || 0.001306884981039764 || (((((X*X)*X)*X)*X)/X+(X^3+X))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
197 || 722109 || 0.001306884981039764 || ((((((X*X)*X)*X)*X)*X)/X+X^3*X)+(((((((X/X)/X)^3)^3)^3)^3+X*X)+(X^3+X))
198 || 725516 || 0.001306884981039764 || (((((X*X)*X)*X)*X)/X+(X^3+X))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
199 || 729515 || 0.001306884981039764 || (((((((X*X)*X)*X)*X)*X)*X)/X^3+(X^3+X))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
200 || 731099 || 0.001306884981039764 || (((((X*X)*X)*X)*X)/X+(X^3+X))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
201 || 731497 || 0.001306884981039764 || (((((X*X)*X)*X)*X^3)/X^3+(X^3+X))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
202 || 736290 || 0.0013068849810397637 || ((((X*X)*X)*X)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
203 || 736356 || 0.0013068849810397637 || ((((X*X)*X)*X^3)/X^3+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
204 || 736993 || 0.0013068849810397637 || ((((X*X)*X)*X)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
205 || 737523 || 0.0013068849810397637 || ((((X*X)*X)*X^3)/X^3+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
206 || 738031 || 0.0013068849810397637 || ((((X*X)*X)*X)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
207 || 738785 || 0.0013068849810397637 || ((((X*X)*X)*X^3)/X^3+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
208 || 739897 || 0.0013068849810397637 || ((((X*X)*X)*X)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
209 || 740043 || 0.0013068849810397637 || ((((X*X)*X)*X^3)/X^3+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
210 || 741450 || 0.0013068849810397637 || ((((X*X)*X)*X)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
211 || 743986 || 0.0013068849810397637 || ((((X*X)*X)*X^3)/X^3+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
212 || 744067 || 0.0013068849810397637 || ((((X*X)*X)*X)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
213 || 744242 || 0.0013068849810397637 || ((((X*X)*X)*X^3)/X^3+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
214 || 744412 || 0.0013068849810397637 || ((((X*X)*X)*X)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
215 || 744805 || 0.0013068849810397637 || ((((X*X)*X)*X^3)/X^3+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
216 || 745498 || 0.0013068849810397637 || ((((X*X)*X)*X)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
217 || 745776 || 0.0013068849810397637 || ((((X*X)*X)*X)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+(X/X)^3*X^5)
218 || 746039 || 0.0013068849810397637 || ((((X*X)*X)*X)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
219 || 746118 || 0.0013068849810397637 || ((((X*X)*X)*X^3)/X^3+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
220 || 750145 || 0.0013068849810397637 || ((((X*X)*X)*X)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
221 || 751711 || 0.0013068849810397637 || ((((X*X)*X)*X^3)/X^3+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
222 || 753144 || 0.0013068849810397637 || ((((X*X)*X)*X)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
223 || 753330 || 0.0013068849810397637 || ((((X*X)*X)*X^3)/X^3+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
224 || 754212 || 0.0013068849810397637 || ((((X*X)*X)*X)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
225 || 754271 || 0.0013068849810397637 || ((((X*X)*X)*X^3)/X^3+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
226 || 754662 || 0.0013068849810397637 || ((((X*X)*X)*X)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
227 || 754857 || 0.0013068849810397637 || ((((X*X)*X)*X^3)/X^3+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
228 || 757040 || 0.0013068849810397637 || ((((X*X)*X)*X)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
229 || 757677 || 0.0013068849810397637 || ((((X*X)*X)*X^3)/X^3+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
230 || 759017 || 0.0013068849810397637 || ((((X*X)*X)*X)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
231 || 759062 || 0.0013068849810397637 || ((((X*X)*X)*X^3)/X^3+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
232 || 759883 || 0.0013068849810397637 || ((((X*X)*X)*X)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
233 || 760603 || 0.0013068849810397637 || ((((X*X)*X)*X^3)/X^3+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
234 || 760694 || 0.0013068849810397637 || ((((X*X)*X)*X)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
235 || 769681 || 0.0013068849810397637 || ((((X*X)*X)*X^3)/X^3+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
236 || 769709 || 0.0013068849810397637 || ((((X*X)*X)*X)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
237 || 772825 || 0.0013068849810397637 || ((((X*X)*X)*X^3)/X^3+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
238 || 774200 || 0.0013068849810397637 || ((X*X^3)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
239 || 774231 || 0.0013068849810397637 || ((((X*X)*X)*X^3)/X^3+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
240 || 775714 || 0.0013068849810397637 || ((X*X^3)/X+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
241 || 775770 || 0.0013068849810397637 || (X^3+(X+X^4))+(((((((X/X)/X)^3)^3)^3)^3+X*X)+X^5)
242 || 776337 || 7.353894298887742e-24 || (X^3+(X+X^4))+((((((X/X)^3)^3)^3-X/X)+X*X)+X^5)
