0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 11 || 1.5733960503418007 || (X*X)/X^4+X
2 || 14 || 1.5733960503418007 || X/X^3+X
3 || 87 || 1.5733960503418007 || X/((X*X)*X)+X
4 || 88 || 1.5733960503418007 || X/X^3+X
5 || 130 || 1.5733960503418007 || X/((X*X)*X)+X
6 || 155 || 1.5728182294751232 || X-X/X
7 || 831 || 1.5728182294751232 || X/(X/X)-X/X
8 || 832 || 1.3435916415377127 || X-X/(X+X)
9 || 980 || 1.3435916415377127 || X/(X/X)-X/(X+X)
10 || 1001 || 1.3435916415377127 || X-X/(X+X)
11 || 1030 || 1.3435916415377127 || X/(X/X)-X/(X+X)
12 || 1031 || 1.3435916415377127 || X-X/(X+X)
13 || 1066 || 1.3435916415377127 || X/(X/X)-X/(X+X)
14 || 1073 || 1.3435916415377127 || X-X/(X+X)
15 || 1255 || 1.3435916415377127 || X/(X/X)-X/(X+X)
16 || 1261 || 1.3435916415377127 || (X-X/X)+X/(X+X)
17 || 1270 || 1.1422239956030833 || (X-X/X)+X/X^2
18 || 2503 || 1.0897918935335187 || (X-X/X)+sqrt(X)/X
19 || 2906 || 1.0897918935335187 || (X-X/X)+sqrt(X)/(X/(X/X))
20 || 2908 || 1.0897918935335187 || (X-X/X)+sqrt(X)/X
21 || 2916 || 1.0205222646485401 || (X-X/X)+sqrt(X+X/X)/X
22 || 4121 || 1.0205222646485401 || (X*(X/X)-X/X)+sqrt(X+X/X)/X
23 || 4162 || 1.0205222646485401 || (X-X/X)+sqrt(X+X/X)/X
24 || 4424 || 1.0205222646485401 || (X*(X/X)-X/X)+sqrt(X+X/X)/X
25 || 4426 || 1.0205222646485401 || (X-X/X)+sqrt(X+X/X)/X
26 || 4472 || 1.0205222646485401 || (X*(X/X)-X/X)+sqrt(X+X/X)/X
27 || 4491 || 1.0205222646485401 || (X-X/X)+sqrt(X+X/X)/X
28 || 4562 || 1.0205222646485401 || (X*(X/X)-X/X)+sqrt(X+X/X)/X
29 || 4568 || 1.0205222646485401 || (X-X/X)+sqrt(X+X/X)/X
30 || 4603 || 1.013805635476239 || (X-X/X)+sqrt((X+X)+X/X)/X
31 || 4828 || 0.9786467025600275 || (X-X/X)+sqrt((X/X+X)+X/X)/X
32 || 10622 || 0.9786467025600275 || (X-X/X)+sqrt((X/X+X)+X/X)/(X/(X/X))
33 || 10702 || 0.9183148854748577 || ((X+X/X)-X)+sqrt((X+X)+X/X)/(X/X)
34 || 14524 || 0.9183148854748577 || (X*(X/X))/X+sqrt((X+X)+X/X)/(X/X)
35 || 14546 || 0.9183148854748577 || X/X+sqrt((X+X)+X/X)/(X/X)
36 || 14588 || 0.25988406164687144 || X/X+sqrt((X+X)+X)/(X/X)
37 || 19394 || 0.25988406164687144 || X/X+sqrt(((X*X)/X+X)+X)/(X/X)
38 || 20037 || 0.25988406164687144 || X/X+sqrt((X+X)+X)/(X/X)
39 || 27618 || 0.25988406164687144 || (X-X)+(sqrt((X+X)+X)+X/X)
40 || 27716 || 0.25988406164687144 || X/X+sqrt((X+X)+X)/(X/X)
41 || 27728 || 0.25988406164687144 || (X-X)+(sqrt((X+X)+X)+X/X)
42 || 27810 || 0.25988406164687144 || X/X+sqrt((X+X)+X)/(X/X)
43 || 27836 || 0.25988406164687144 || (X*(X-X))/X+(sqrt((X+X)+X)+X/X)
44 || 27855 || 0.25988406164687144 || (X*(X-X))^2+(sqrt((X+X)+X)+X/X)
45 || 27895 || 0.25988406164687144 || (X*(X-X))/X+(sqrt((X+X)+X)+X/X)
46 || 27906 || 0.25988406164687144 || X/X+sqrt((X+X)+X)/(X/X)
47 || 27962 || 0.25988406164687144 || (X-X)+(sqrt((X+X)+X)+X/X)
48 || 27971 || 0.25988406164687144 || (X/X)*(sqrt((X+X)+X)+X/X)
49 || 28008 || 0.25988406164687144 || (X-X)+(sqrt((X+X)+X)+X/X)
50 || 28179 || 0.25988406164687144 || (X/X)*(sqrt((X+X)+X)+X/X)
51 || 28181 || 0.25988406164687144 || (X-X)+(sqrt((X+X)+X)+X/X)
52 || 28186 || 0.25988406164687144 || (X/X)*(sqrt((X+X)+X)+X/X)
53 || 28410 || 0.25988406164687144 || (X-X)+(sqrt((X+X)+X)+X/X)
54 || 28495 || 0.25988406164687144 || (X/X)*(sqrt((X+X)+X)+X/X)
55 || 28535 || 0.25988406164687144 || (X-X)+(sqrt((X+X)+X)+X/X)
56 || 28592 || 0.25988406164687144 || (X/X)*(sqrt((X+X)+X)+X/X)
57 || 28680 || 0.25988406164687144 || (X*(X-X))^2+(sqrt((X+X)+X)+X/X)
58 || 28775 || 0.25988406164687144 || (X-X)+(sqrt((X+X)+X)+X/X)
59 || 28789 || 0.201601911893243 || X/X+(sqrt((X+X)+X)-sin(X)/(sin(X)*X))
60 || 28794 || 0.16230187188496745 || X/X+(sqrt((X+X)+X)-sin(X)/(X*X))
61 || 29541 || 0.1565799342771637 || X/X+(sqrt((X+X)+X)-sin(X)/X)
target: log(X+1)+log(X^2+1)