0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 5 || 1042171797.3616995 || ((X*X)*X)*X
2 || 9 || 12741455.088667173 || (X*X+X^4)*X
3 || 56 || 203439.80608712428 || (X^2*X+X^4)*X
4 || 103 || 203439.80608712428 || ((X*X)*X+X^4)*X
5 || 770 || 163558.83977362327 || (((X*X)*X+X)+X^4)*X
6 || 849 || 2817.940759459249 || ((X*X+X)*X+X^4)*X
7 || 66960 || 2224.9812999997725 || ((X*X+X)^2*X-X^4)+X
8 || 72021 || 37.013513513512144 || (((X*X+X)^2+X)-(X*X)*X)*X
9 || 94869 || 37.013513513512144 || (((X*X+X)^2+X)-X^3)*X
10 || 94974 || 37.013513513512144 || (((X*X+X)^2+X)-(X*X)*X)*X
11 || 113118 || 37.013513513512144 || (((X*X+X)^2+X)-X^3)*X
12 || 113135 || 37.013513513512144 || (((X*X+X)^2+X)-(X*X)*X)*X
13 || 119528 || 37.013513513512144 || (((X*X+X)^2+X)-X^3)*X
14 || 120746 || 37.013513513512144 || (((X*X+X)^2+X)-(X*X)*X)*X
15 || 160053 || 37.013513513512144 || (((X*X+X)^2+X)-X^3)*X
16 || 162720 || 37.013513513512144 || (((X*X+X)^2+X)-(X*X)*X)*X
17 || 163219 || 37.013513513512144 || (((X*X+X)^2+X)-(X*X)*X)*((X/X)*X)
18 || 163496 || 37.013513513512144 || (((X*X+X)^2+X)-(X*X)*X)*X
19 || 182575 || 37.01351351351198 || ((((X*X)*X+X)+X^2)+X^4)*X
20 || 183280 || 37.01351351351198 || (((X^2*X+X)+X^2)+X^4)*X
21 || 183349 || 37.01351351351198 || ((((X*X)*X+X)+X^2)+X^4)*X
22 || 184274 || 37.01351351351198 || (((X^2*X+X)+X^2)+X^4)*X
23 || 184325 || 37.01351351351198 || ((((X*X)*X+X)+X^2)+X^4)*X
24 || 184981 || 37.01351351351198 || (((X^2*X+X)+X^2)+X^4)*X
25 || 185199 || 37.01351351351198 || ((((X*X)*X+X)+X^2)+X^4)*X
26 || 185273 || 37.01351351351198 || (((X^2*X+X)+X^2)+X^4)*X
27 || 185286 || 37.01351351351198 || ((((X*X)*X+X)+X^2)+X^4)*X
28 || 185448 || 37.01351351351198 || (((X^2*X+X)+X^2)+X^4)*X
29 || 185474 || 37.01351351351198 || ((((X*X)*X+X)+X^2)+X^4)*X
30 || 185492 || 37.01351351351198 || (((X^2*X+X)+X^2)+X^4)*X
31 || 185515 || 37.01351351351198 || ((((X*X)*X+X)+X^2)+X^4)*X
32 || 185516 || 37.01351351351198 || (((X^2*X+X)+X^2)+X^4)*X
33 || 185521 || 37.01351351351198 || ((((X*X)*X+X)+X^2)+X^4)*X
34 || 185553 || 37.01351351351198 || (((X^2*X+X)+X^2)+X^4)*X
35 || 185630 || 37.01351351351198 || ((((X*X)*X+X)+X^2)+X^4)*X
36 || 185683 || 37.01351351351198 || (((X^2*X+X)+X^2)+X^4)*X
37 || 185933 || 37.01351351351198 || ((((X*X)*X+X)+X^2)+X^4)*X
38 || 185984 || 37.01351351351198 || (((X^2*X+X)+X^2)+X^4)*X
39 || 186027 || 37.01351351351198 || ((((X*X)*X+X)+X^2)+X^4)*X
40 || 186036 || 37.01351351351198 || (((X^2*X+X)+X^2)+X^4)*X
41 || 186159 || 37.01351351351198 || ((((X*X)*X+X)+X^2)+X^4)*X
42 || 186254 || 37.01351351351198 || (((X^2*X+X)+X^2)+X^4)*X
43 || 186260 || 37.01351351351198 || ((((X*X)*X+X)+X^2)+X^4)*X
44 || 186449 || 37.01351351351198 || (((X^2*X+X)+X^2)+X^4)*X
45 || 186471 || 37.01351351351198 || ((((X*X)*X+X)+X^2)+X^4)*X
46 || 186796 || 37.01351351351198 || (((X^2*X+X)+X^2)+X^4)*X
47 || 186831 || 37.01351351351198 || ((((X*X)*X+X)+X^2)+X^4)*X
48 || 187448 || 37.01351351351198 || (((X^2*X+X)+X^2)+X^4)*X
49 || 187469 || 37.01351351351198 || ((((X*X)*X+X)+X^2)+X^4)*X
50 || 188639 || 1.0307736803538351e-23 || (((((X*X)*X+X)+X/X)+X^2)+X^4)*X
