0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 4 || 1276834373.687112 || (X*X+X)+X
2 || 12 || 948897995.7239419 || exp((X/X)*X)
3 || 18 || 505678984.8348595 || exp(X/X+X)
4 || 101 || 380460932.13723207 || exp(X)*X+X
5 || 140 || 15683601.262509977 || (X^5+sin(X))+X
6 || 172 || 15642875.54251356 || (X^5+X)+X
7 || 176 || 15327475.728925774 || (X^5+X)+X^2
8 || 216 || 163558.83977362284 || (X^5+X^4)+X^2
9 || 7587 || 163558.83977362284 || (X^5+X^4)+((X*X)/X)^2
10 || 8144 || 163558.83977362284 || (X^5+X^4)+X^2
11 || 8504 || 163558.83977362284 || (X^5+((X+X)-X)^4)+X^2
12 || 9636 || 163558.83977362284 || (X^5+X^4)+X^2
13 || 9921 || 163558.83977362284 || (X^5+X^4)+(X/(X/X))^2
14 || 9951 || 163558.83977362284 || (X^5+X^4)+X^2
15 || 10334 || 163558.83977362284 || (X^5+X^4)+(X/(X/X))^2
16 || 10357 || 163558.83977362284 || (X^5+X^4)+X^2
17 || 10559 || 163558.83977362284 || (X^5+X^4)+(X/(X/X))^2
18 || 10561 || 2817.9407594592294 || (X^3+X^4)+(X/(X/X))^5
19 || 10740 || 2817.9407594592294 || (X^3+X^4)+X^5
20 || 10928 || 2817.9407594592294 || (X^3+X^4)+(X/(X/X))^5
21 || 11051 || 2817.9407594592294 || (X^3+X^4)+X^5
22 || 11059 || 2817.9407594592294 || (X^3+X^4)+(X/(X/X))^5
23 || 11094 || 2817.9407594592294 || (X^3+X^4)+X^5
24 || 11137 || 2817.9407594592294 || (X^3+X^4)+(X/(X/X))^5
25 || 11174 || 2817.9407594592276 || (X^4/X+X^4)+(X/(X/X))^5
26 || 11176 || 2817.9407594592276 || (X^4/X+X^4)+X^5
27 || 11338 || 2817.9407594592276 || (X^4/X+X^4)+(X/(X/X))^5
28 || 11351 || 2817.9407594592276 || (X^4/X+X^4)+X^5
29 || 11356 || 2817.9407594592276 || (X^4/X+X^4)+(X/(X/X))^5
30 || 11421 || 2817.9407594592276 || (X^4/X+X^4)+X^5
31 || 11462 || 2817.9407594592276 || (X^4/X+X^4)+(X/(X/X))^5
32 || 11566 || 2817.9407594592276 || (X^4/X+X^4)+X^5
33 || 11909 || 2817.9407594592276 || (X^4/X+X^4)+(X/(X/X))^5
34 || 11965 || 2817.9407594592276 || (X^4/X+X^4)+X^5
35 || 12162 || 2817.9407594592276 || (X^4/X+X^4)+(X/(X/X))^5
36 || 12206 || 2817.9407594592276 || (X^4/X+X^4)+X^5
37 || 12332 || 2817.9407594592276 || (X^4/X+X^4)+(X/(X/X))^5
38 || 12436 || 2817.9407594592276 || (X^4/X+X^4)+X^5
39 || 13234 || 2817.9407594592276 || (X^4/X+X^4)+(X/(X/X))^5
40 || 13249 || 2817.9407594592276 || (X^4/X+(X/X)*X^4)+X^5
41 || 13254 || 2817.9407594592276 || (X^4/X+(X/X)*X^4)+(X/(X/X))^5
42 || 13275 || 2817.9407594592276 || (X^4/X+(X/X)*X^4)+X^5
43 || 13299 || 2817.9407594592276 || (X^4/X+(X/X)*X^4)+(X/(X/X))^5
44 || 13387 || 2817.9407594592276 || (X^4/X+(X/X)*X^4)+X^5
45 || 13392 || 2817.9407594592276 || (X^4/X+(X/X)*X^4)+(X/(X/X))^5
46 || 13455 || 2817.9407594592276 || (X^4/X+(X/X)*X^4)+X^5
47 || 13535 || 2817.9407594592276 || (X^4/X+(X/X)*X^4)+(X/(X/X))^5
48 || 13540 || 2817.9407594592276 || (X^4/X+(X/X)*X^4)+X^5
49 || 14043 || 2817.9407594592276 || ((X*X)^3/X^3+(X/X)*X^4)+X^5
50 || 17029 || 2817.9407594592276 || (X^4/X+(X/X)*X^4)+X^5
51 || 17146 || 2817.9407594592276 || (X^4/X+(X/X)*X^4)+(X/(X/X))^5
52 || 17152 || 2817.940759459223 || (X^4/X+(X/X)*X^4)+(X^2/X)^5
53 || 21917 || 2817.940759459223 || (X^4/X+(X/X)^2*X^4)+(X^2/X)^5
54 || 22052 || 2817.940759459223 || (X^4/X+(X/X)*X^4)+(X^2/X)^5
55 || 22066 || 2817.940759459223 || (X^4/X+X^2*(X*X))+(X^2/X)^5
56 || 23898 || 2817.940759459223 || (X^4/X+(X/X)*X^4)+(X^2/X)^5
57 || 23939 || 2817.940759459223 || (X^4/X+X^2*(X*X))+(X^2/X)^5
58 || 24092 || 2817.940759459223 || (X^4/X+(X/X)*X^4)+(X^2/X)^5
59 || 24222 || 2817.940759459223 || (X^4/X+X^2*(X*X))+(X^2/X)^5
60 || 24941 || 2817.940759459223 || (X^4/X+(X/X)*X^4)+(X^2/X)^5
61 || 24942 || 2817.940759459223 || (X^4/X+X^2*(X*X))+(X^2/X)^5
62 || 25162 || 2817.940759459223 || (X^4/X+(X/X)*X^4)+(X^2/X)^5
63 || 25190 || 2817.940759459223 || (X^4/X+X^2*(X*X))+(X^2/X)^5
64 || 25214 || 2817.940759459223 || (X^4/X+(X/X)^2*X^4)+(X^2/X)^5
65 || 25414 || 2817.940759459223 || (X^4/X+X^2*(X*X))+(X^2/X)^5
66 || 25429 || 2817.940759459223 || (X^4/X+(X/X)^2*X^4)+(X^2/X)^5
67 || 25555 || 2817.940759459223 || (((X/X)*X)^4/X+X^2*(X*X))+(X^2/X)^5
68 || 25604 || 2817.940759459223 || (((X/X)*X)^4/X+(X/X)^2*X^4)+(X^2/X)^5
69 || 25730 || 2817.940759459223 || (((X/X)*X)^4/X+X^2*(X*X))+(X^2/X)^5
70 || 25757 || 2817.940759459223 || (((X/X)*X)^4/X+(X/X)*X^4)+(X^2/X)^5
71 || 25912 || 2817.940759459223 || (((X/X)*X)^4/X+(X/X)^2*X^4)+(X^2/X)^5
72 || 26039 || 2817.940759459223 || (((X/X)*X)^4/X+(X/X)*X^4)+(X^2/X)^5
73 || 26078 || 2817.940759459223 || (((X/X)*X)^4/X+(X/X)^2*X^4)+(X^2/X)^5
74 || 26267 || 2817.940759459223 || (((X/X)*X)^4/X+(X/X)*X^4)+(X^2/X)^5
75 || 26275 || 2817.940759459223 || (((X/X)*X)^4/X+(X/X)^2*X^4)+(X^2/X)^5
76 || 26944 || 2817.940759459223 || (((X/X)*X)^4/X+(X/X)*X^4)+(X^2/X)^5
77 || 27098 || 2817.940759459223 || (X^4/X+(X/X)^2*X^4)+(X^2/X)^5
78 || 27148 || 2817.940759459223 || (X^4/X+(X/X)*X^4)+(X^2/X)^5
79 || 27232 || 2817.940759459223 || (X^4/X+(X/X)^2*X^4)+(X^2/X)^5
80 || 27249 || 2817.940759459223 || (X^4/X+(X/X)*X^4)+(X^2/X)^5
81 || 27395 || 2817.940759459223 || (X^4/X+(X/X)^2*X^4)+(X^2/X)^5
82 || 27587 || 2817.940759459223 || (X^4/X+(X/X)*X^4)+(X^2/X)^5
83 || 27736 || 2817.940759459223 || (X^4/X+(X/X)^2*X^4)+(X^2/X)^5
84 || 27854 || 2817.940759459223 || (X^4/X+(X/X)*X^4)+(X^2/X)^5
85 || 27887 || 2817.940759459223 || (X^4/X+(X/X)^2*X^4)+(X^2/X)^5
86 || 27899 || 2817.940759459223 || (X^4/X+(X/X)*X^4)+(X^2/X)^5
87 || 28092 || 2817.940759459223 || (X^4/X+(X/X)^2*X^4)+(X^2/X)^5
88 || 28520 || 2817.940759459223 || (X^4/X+(X/X)*X^4)+(X^2/X)^5
89 || 28582 || 2817.940759459223 || (X^4/X+(X/X)^2*X^4)+(X^2/X)^5
90 || 29055 || 2817.940759459223 || (X^4/X+(X/X)*X^4)+(X^2/X)^5
91 || 29106 || 2817.940759459223 || (X^4/X+(X/X)^2*X^4)+(X^2/X)^5
92 || 29121 || 2817.940759459223 || (X^4/X+X^2*(X*X))+(X^2/X)^5
93 || 30399 || 2817.940759459223 || (X^4/X+(X/X)*X^4)+(X^2/X)^5
94 || 30466 || 2817.940759459223 || (X^4/X+X^2*(X*X))+(X^2/X)^5
95 || 30493 || 2817.940759459223 || (X^4/X+(X/X)*X^4)+(X^2/X)^5
96 || 30577 || 2817.940759459223 || (X^4/X+X^2*(X*X))+(X^2/X)^5
97 || 30616 || 2817.940759459223 || (X^4/X+(X/X)*X^4)+(X^2/X)^5
98 || 30667 || 2817.940759459223 || (X^4/X+X^4)+(X^2/X)^5
99 || 30686 || 2817.940759459223 || (X^4/X+(X/X)*X^4)+(X^2/X)^5
100 || 31150 || 2817.940759459223 || (X^4/X+X^4)+(X^2/X)^5
101 || 31965 || 2817.940759459107 || (X^4/X+X^4)+((sqrt(X))^2)^5
102 || 233361 || 2817.940759459107 || (X^4/X+X^4)+((sqrt(sqrt(X^2)))^2)^5
103 || 233752 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
104 || 639231 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt((sqrt(X))^2)))^2)^2)^5
105 || 639268 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
106 || 639502 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt((sqrt(X))^2)))^2)^2)^5
107 || 639529 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
108 || 639676 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt((sqrt(X))^2)))^2)^2)^5
109 || 639733 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
110 || 639782 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
111 || 640817 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt((sqrt(X))^2)))^2)^2)^5
112 || 640889 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
113 || 651126 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt((sqrt(X))^2)))^2)^2)^5
114 || 651273 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
115 || 654871 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt((sqrt(X))^2)))^2)^2)^5
116 || 654980 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
117 || 658615 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt((sqrt(X))^2)))^2)^2)^5
118 || 658760 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
119 || 659108 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
120 || 659262 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
121 || 659286 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
122 || 659394 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
123 || 659470 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
124 || 659969 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
125 || 659979 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((X^2)^2)))))^2)^2)^5
126 || 659991 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
127 || 660207 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((X^2)^2)))))^2)^2)^5
128 || 660226 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
129 || 660260 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((X^2)^2)))))^2)^2)^5
130 || 660279 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
131 || 660673 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
132 || 660986 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
133 || 661005 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
134 || 661133 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
135 || 661503 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
136 || 661545 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
137 || 661951 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
138 || 662072 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
139 || 662303 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
140 || 662323 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
141 || 662332 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
142 || 662371 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
143 || 662417 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
144 || 662424 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
145 || 662432 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
146 || 662715 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
147 || 662725 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
148 || 665109 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
149 || 665115 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
150 || 665458 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
151 || 665646 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
152 || 665738 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
153 || 665858 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((X^2)^2)))))^2)^2)^5
154 || 665897 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
155 || 666051 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
156 || 666267 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
157 || 666339 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
158 || 666354 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
159 || 666387 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
160 || 666466 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
161 || 667084 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
162 || 667098 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
163 || 667816 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
164 || 667964 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
165 || 668151 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
166 || 668259 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
167 || 668867 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
168 || 669206 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
169 || 669460 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((X^2)^2)))))^2)^2)^5
170 || 669567 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
171 || 669879 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
172 || 669935 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
173 || 670371 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
174 || 670507 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
175 || 670533 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
176 || 671245 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
177 || 671381 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
178 || 671465 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
179 || 671562 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
180 || 671767 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
181 || 671812 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
182 || 671831 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
183 || 671851 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(X)))^2)^2)^5
184 || 671881 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
185 || 671908 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((X^2)^2)))))^2)^2)^5
186 || 671911 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
187 || 672225 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(((sqrt(X))^2)^2))))^2)^2)^5
188 || 672302 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((X^2)^2)))))^2)^2)^5
189 || 672425 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
190 || 672463 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((X^2)^2)))))^2)^2)^5
191 || 672464 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2))))))^2)^2)^5
192 || 673033 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((X^2)^2)))))^2)^2)^5
193 || 673124 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2))))))^2)^2)^5
194 || 673266 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(((sqrt(X))^2)^2))))^2)^2)^5
195 || 673294 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((X^2)^2)))))^2)^2)^5
196 || 673327 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(X^2))))^2)^2)^5
197 || 673445 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((X^2)^2)))))^2)^2)^5
198 || 673477 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2))))))^2)^2)^5
199 || 673478 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((X^2)^2)))))^2)^2)^5
200 || 673821 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2))))))^2)^2)^5
201 || 674384 || 2817.9407594590216 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((X^2)^2)))))^2)^2)^5
202 || 674959 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))^3/X)^2)^5
203 || 674994 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt((X^2)^2))))^3/X)^2)^5
204 || 675064 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))^3/X)^2)^5
205 || 675271 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt((X^2)^2))))^3/X)^2)^5
206 || 675579 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))^3/X)^2)^5
207 || 676651 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt((X^2)^2))))^3/X)^2)^5
208 || 677383 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))^3/X)^2)^5
209 || 678102 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt((X^2)^2))))^3/X)^2)^5
210 || 678185 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))^3/X)^2)^5
211 || 678432 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt((X^2)^2))))^3/X)^2)^5
212 || 679078 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))^3/X)^2)^5
213 || 680352 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt((X^2)^2))))^3/X)^2)^5
214 || 680417 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))^3/X)^2)^5
215 || 681367 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(sqrt((((X^2)^2)^2)^2))))))^3/X)^2)^5
216 || 681690 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))^3/X)^2)^5
217 || 682033 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(sqrt((((X^2)^2)^2)^2))))))^3/X)^2)^5
218 || 682114 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))^3/X)^2)^5
219 || 682337 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((((sqrt(X))^2)^2)^2)^2)))))^3/X)^2)^5
220 || 682351 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(sqrt((((X^2)^2)^2)^2))))))^3/X)^2)^5
221 || 682451 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))^3/X)^2)^5
222 || 682628 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((((sqrt(X))^2)^2)^2)^2)))))^3/X)^2)^5
223 || 682761 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))^3/X)^2)^5
224 || 682887 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((((sqrt(X))^2)^2)^2)^2)))))^3/X)^2)^5
225 || 682996 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt((((sqrt(X))^2)^2)^2))))^3/X)^2)^5
226 || 684232 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))^3/X)^2)^5
227 || 684237 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((((sqrt(X))^2)^2)^2)^2)))))^3/X)^2)^5
228 || 684336 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))^3/X)^2)^5
229 || 687078 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((((sqrt(X))^2)^2)^2)^2)))))^3/X)^2)^5
230 || 687156 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))^3/X)^2)^5
231 || 687251 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt((((sqrt(X))^2)^2)^2))))^3/X)^2)^5
232 || 687452 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))^3/X)^2)^5
233 || 687477 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt((((sqrt(X))^2)^2)^2))))^3/X)^2)^5
234 || 687540 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))^3/X)^2)^5
235 || 687604 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((((sqrt(X))^2)^2)^2)^2)))))^3/X)^2)^5
236 || 687799 || 2817.9407594590107 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))^3/X)^2)^5
237 || 688131 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((((sqrt(X))^2)^2)^2)))))^3/sqrt(sqrt(X)))^2)^5
238 || 688296 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2))))))^3/sqrt(sqrt(X)))^2)^5
239 || 688627 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((((sqrt(X))^2)^2)^2)))))^3/sqrt(sqrt(X)))^2)^5
240 || 688715 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2))))))^3/sqrt(sqrt(X)))^2)^5
241 || 689223 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((((sqrt(X))^2)^2)^2)))))^3/sqrt(sqrt(X)))^2)^5
242 || 689795 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt((((sqrt(sqrt(X)))^2)^2)^2))))^3/sqrt(sqrt(X)))^2)^5
243 || 689888 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((X^2)^2)))))^3/sqrt(sqrt(X)))^2)^5
244 || 689955 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt((((sqrt(sqrt(X)))^2)^2)^2))))^3/sqrt(sqrt(X)))^2)^5
245 || 689962 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((((sqrt(X))^2)^2)^2)))))^3/sqrt(sqrt(X)))^2)^5
246 || 691127 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt((((sqrt(sqrt(X)))^2)^2)^2))))^3/sqrt(sqrt(X)))^2)^5
247 || 691459 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((((sqrt(X))^2)^2)^2)))))^3/sqrt(sqrt(X)))^2)^5
248 || 691661 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt((((sqrt(sqrt(X)))^2)^2)^2))))^3/sqrt(sqrt(X)))^2)^5
249 || 692221 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((((sqrt(X))^2)^2)^2)))))^3/sqrt(sqrt(X)))^2)^5
250 || 692282 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt((((sqrt(sqrt(X)))^2)^2)^2))))^3/sqrt(sqrt(X)))^2)^5
251 || 692291 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((((sqrt(X))^2)^2)^2)))))^3/sqrt(sqrt(X)))^2)^5
252 || 692485 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((X^2)^2)))))^3/sqrt(sqrt(X)))^2)^5
253 || 692548 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((((sqrt(X))^2)^2)^2)))))^3/sqrt(sqrt(X)))^2)^5
254 || 692643 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt((((sqrt(sqrt(X)))^2)^2)^2))))^3/sqrt(sqrt(X)))^2)^5
255 || 692917 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(((sqrt(X))^2)^2))))^3/sqrt(sqrt(X)))^2)^5
256 || 701330 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt((((sqrt(sqrt(X)))^2)^2)^2))))^3/sqrt(sqrt(X)))^2)^5
257 || 701944 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(((sqrt(X))^2)^2))))^3/sqrt(sqrt(X)))^2)^5
258 || 703702 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt((((sqrt(sqrt(X)))^2)^2)^2))))^3/sqrt(sqrt(X)))^2)^5
259 || 703764 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(((sqrt(X))^2)^2))))^3/sqrt(sqrt(X)))^2)^5
260 || 706551 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt((((sqrt(sqrt(X)))^2)^2)^2))))^3/sqrt(sqrt(X)))^2)^5
261 || 706682 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((X^2)^2)))))^3/sqrt(sqrt(X)))^2)^5
262 || 706785 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(((sqrt(X))^2)^2))))^3/sqrt(sqrt(X)))^2)^5
263 || 707713 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((X^2)^2)))))^3/sqrt(sqrt(X)))^2)^5
264 || 708173 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(((sqrt(X))^2)^2))))^3/sqrt(sqrt(X)))^2)^5
265 || 709047 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((X^2)^2)))))^3/sqrt(sqrt(X)))^2)^5
266 || 709776 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt(sqrt((((sqrt(X))^2)^2)^2)))))^3/sqrt(sqrt(X)))^2)^5
267 || 709915 || 2817.9407594589993 || (X^4/X+X^4)+(((sqrt(sqrt(sqrt((((sqrt(sqrt(X)))^2)^2)^2))))^3/sqrt(sqrt(X)))^2)^5
268 || 710201 || 2817.940759458788 || (X^4/X+X^4)+(((sqrt(sqrt((((sqrt(sqrt(X)))^2)^2)^2)))^3/X)^2)^5
