0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 2 || 4.3638851984064875 || X/X+X/X
2 || 10 || 2.1191217319737943 || X/X+(X/X)/X
3 || 14 || 1.6641629556912907 || (X-X)+(X/X)^2
4 || 18 || 0.9644407129760917 || (X-X)+(X-X)^2
5 || 22 || 0.9071241121396172 || (X-X)+(X/X)/X
6 || 163 || 0.9071241121396172 || (X-X)+((X/X)/(X/X))/X
7 || 164 || 0.8796117776698553 || (X-X)+(X/X^2)/X
8 || 175 || 0.8796117776698553 || (X-X)+(X/X^2)^2
9 || 181 || 0.8796117776698553 || (X-X)+(X/X^2)/X
10 || 250 || 0.8796117776698553 || (X-X)+(X/X^2)^2
11 || 254 || 0.8796117776698553 || (X-X)+(X/X^2)/X
12 || 273 || 0.8796117776698553 || (X/X-X/X)+(X/X^2)/X
13 || 352 || 0.8796117776698553 || (X-X)+(X/X^2)/X
14 || 355 || 0.8796117776698553 || (X-X)+(X/X)/X^2
15 || 581 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
16 || 600 || 0.8796117776698553 || (X-X)+(X/X^2)/X
17 || 650 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
18 || 651 || 0.8796117776698553 || (X-X)+(X/X^2)/X
19 || 657 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
20 || 675 || 0.8796117776698553 || (X-X)+(X/X^2)/X
21 || 677 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
22 || 683 || 0.8796117776698553 || (X-X)+((X/X)^2/X)/X
23 || 718 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
24 || 779 || 0.8796117776698553 || (X-X)+(((X*X)/X)/X^2)/X
25 || 783 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
26 || 791 || 0.8796117776698553 || (X-X)+(X/X^2)/X
27 || 854 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
28 || 886 || 0.8796117776698553 || (X-X)+(X/X^2)/X
29 || 896 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
30 || 897 || 0.8796117776698553 || (X-X)+(X/X^2)/X
31 || 923 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
32 || 953 || 0.8796117776698553 || (X-X)+(((X*X)/X)/X^2)/X
33 || 954 || 0.8796117776698553 || (X-X)+((X/X)/X)/X
34 || 1013 || 0.8796117776698553 || (X-X)+(((X*X)/X)/X^2)/X
35 || 1028 || 0.8796117776698553 || (X-X)+(((X/X)/X)/X^2)*X
36 || 1125 || 0.8796117776698553 || (X-X)+((((X/X)/X)/X)/X^2)*X^2
37 || 1130 || 0.8796117776698553 || (X-X)+(((X/X)/X)/X^2)*X
38 || 1152 || 0.8796117776698553 || (X-X)+(((X*X)/X)/X^2)/X
39 || 1214 || 0.8796117776698553 || (X-X)+(((X/X)/X)/X^2)*X
40 || 1231 || 0.8796117776698553 || (X-X)+((((X/X)/X)/X)/X)*X
41 || 1265 || 0.8796117776698553 || (X-X)+(((X*X)/X)/X^2)/X
42 || 1279 || 0.8796117776698553 || (X-X)+(((X/X)/X)/X^2)*X
43 || 1315 || 0.8796117776698553 || (X-X)+((((X/X)/X)/X)/X)*X
44 || 1335 || 0.8796117776698553 || (X-X)+(((X/X)/X)/X^2)*X
45 || 1345 || 0.8796117776698553 || (X-X)+((X/X)/X^3)*X
46 || 1442 || 0.8796117776698553 || (X-X)+(((X/X)/X)/X^2)*X
47 || 1454 || 0.8796117776698553 || (X-X)+((((X/X)/X)/X)/X)*X
48 || 1459 || 0.8796117776698553 || (X-X)+(((X/X)/X)/X^2)*X
49 || 1473 || 0.8796117776698553 || (X-X)+((((X/X)/X)/X)/X)*X
50 || 1575 || 0.8796117776698553 || (X-X)+(((X/X)/X)/X^2)*X
51 || 1581 || 0.8796117776698553 || (X-X)+((((X/X)/X)/X)/X)*X
52 || 1734 || 0.8796117776698553 || (X-X)+(((X/X)/X)/X^2)*X
53 || 1746 || 0.8796117776698553 || (X/(X/X)-X)+((X/X)/X^3)*X
54 || 1776 || 0.8796117776698553 || (X-X)+((X/X)/X^3)*X
55 || 1778 || 0.8796117776698553 || (X/(X/X)-X)+((X/X)/X^3)*X
56 || 1787 || 0.8796117776698553 || (X-X)+((X/X)/X^3)*X
57 || 1791 || 0.8796117776698553 || (X/(X/X)-X)+((X/X)/X^3)*X
58 || 1794 || 0.8796117776698553 || (X-X)+((X/X)/X^3)*X
59 || 1853 || 0.8796117776698553 || (X/(X/X)-X)+((X/X)/X^3)*X
60 || 1854 || 0.8796117776698553 || (X-X)+((X/X)/X^3)*X
61 || 1874 || 0.8796117776698553 || (X/(X/X)-X)+((X/X)/X^3)*X
62 || 1876 || 0.8796117776698553 || (X-X)+((X/X)/X^3)*X
63 || 1886 || 0.8796117776698553 || (X-X)+((X/X^3)/X)*X
64 || 1894 || 0.8796117776698553 || (X-X)+((X/X)/X^3)*X
65 || 2095 || 0.8796117776698553 || (X-X)+((((X/X)/X)/X^3)/X^3)*X^5
66 || 2929 || 0.8483652166777328 || (X-X)+((((X/X)/X)/X)/X^3)*exp(X)
67 || 3208 || 0.8483652166777328 || (X-X)+((((X/X)*X)/X^3)/X^3)*exp(X)
68 || 3237 || 0.8483652166777328 || (X-X)+((((X/X)/X)/X)/X^3)*exp(X)
69 || 3271 || 0.8483652166777328 || (X-X)+((((X/X)/X)/X^3)/X)*exp(X)
70 || 3323 || 0.8483652166777328 || (X-X)+((((X/X)/X)/X)/X^3)*exp(X)
71 || 3437 || 0.8483652166777328 || (X-X)+((((X/X)/X)/X^3)/X)*exp(X)
72 || 3453 || 0.8483652166777328 || (X-X)+(((((X/X)/X)/X)/X^2)/X)*exp(X)
73 || 3471 || 0.8483652166777328 || (X-X)+((((X/X)/X)/X)/X^3)*exp(X)
74 || 3568 || 0.8483652166777328 || (X-X)+((((X/X)/X)/X^3)/X)*exp(X)
75 || 3642 || 0.8483652166777328 || (X-X)+((((X/X)/X)/X)/X^3)*exp(X)
76 || 3675 || 0.8483652166777328 || (X-X)+((((X/X)/X)/X^3)/X)*exp(X)
77 || 3930 || 0.8483652166777328 || (X-X)+((X/X^3)/X^3)*exp(X)
78 || 4990 || 0.8483652166777328 || (X/(X/X)-X)+((X/X^3)/X^3)*exp(X)
79 || 5021 || 0.8483652166777328 || (X-X)+((X/X^3)/X^3)*exp(X)
80 || 5028 || 0.8483652166777328 || (X/(X/X)-X)+((X/X^3)/X^3)*exp(X)
81 || 5034 || 0.8483652166777328 || (X-X)+((X/X^3)/X^3)*exp(X)
82 || 5052 || 0.8483652166777328 || (X/(X/X)-X)+((X/X^3)/X^3)*exp(X)
83 || 5077 || 0.8483652166777328 || (X-X)+((X/X^3)/X^3)*exp(X)
84 || 5100 || 0.8483652166777328 || (X-X)+(((X/X)/X^2)/X^3)*exp(X)
85 || 5180 || 0.8483652166777328 || (X-X)+((X/X^3)/X^3)*exp(X)
86 || 5191 || 0.8483652166777328 || (X-X)+(((X/X)/X^2)/X^3)*exp(X)
87 || 5360 || 0.8483652166777328 || (X-X)+((X/X^3)/X^3)*exp(X)
88 || 5363 || 0.8483652166777328 || (X/(X/X)-X)+((X/X^3)/X^3)*exp(X)
89 || 5460 || 0.8483652166777328 || (X-X)+((X/X^3)/X^3)*exp(X)
90 || 5481 || 0.8483652166777328 || (X/(X/X)-X)+((X/X^3)/X^3)*exp(X)
91 || 5482 || 0.8483652166777328 || (X-X)+((X/X^3)/X^3)*exp(X)
92 || 5489 || 0.8483652166777328 || (X/(X/X)-X)+((X/X^3)/X^3)*exp(X)
93 || 5510 || 0.8483652166777328 || (X-X)+((X/X^3)/X^3)*exp(X)
94 || 5520 || 0.8483652166777328 || (X/(X/X)-X)+((X/X^3)/X^3)*exp(X)
95 || 5525 || 0.8483652166777328 || (X-X)+((X/X^3)/X^3)*exp(X)
96 || 5526 || 0.8483652166777328 || (X/(X/X)-X)+((X/X^3)/X^3)*exp(X)
97 || 5534 || 0.8483652166777328 || (X-X)+((X/X^3)/X^3)*exp(X)
98 || 5584 || 0.8483652166777328 || (X/(X/X)-X)+((X/X^3)/X^3)*exp(X)
99 || 5595 || 0.8483652166777328 || (X-X)+((X/X^3)/X^3)*exp(X)
100 || 5652 || 0.8483652166777328 || (X/(X/X)-X)+((X/X^3)/X^3)*exp(X)
101 || 5665 || 0.8483652166777328 || (X-X)+((X/X^3)/X^3)*exp(X)
102 || 5674 || 0.8483652166777328 || (X/(X/X)-X)+((X/X^3)/X^3)*exp(X)
103 || 5711 || 0.8483652166777328 || (X-X)+((X/X^3)/X^3)*exp(X)
104 || 5722 || 0.8483652166777328 || (X/(X/X)-X)+((X/X^3)/X^3)*exp(X)
105 || 5726 || 0.8483652166777328 || (X-X)+((X/X^3)/X^3)*exp(X)
106 || 5755 || 0.8483652166777328 || (X/(X/X)-X)+((X/X^3)/X^3)*exp(X)
107 || 5771 || 0.8483652166777328 || log(X/X)+((X/X^3)/X^3)*exp(X)
108 || 5824 || 0.8483652166777328 || (X-X)+((X/X^3)/X^3)*exp(X)
109 || 5849 || 0.8483652166777328 || (X/(X/X)-X)+((X/X^3)/X^3)*exp(X)
110 || 5978 || 0.8483652166777328 || (X-X)+((X/X^3)/X^3)*exp(X)
111 || 5986 || 0.8483652166777328 || (X/(X/X)-X)+((X/X^3)/X^3)*exp(X)
112 || 6007 || 0.8483652166777328 || X*(((X/X^3)/X^4)*exp(X))
113 || 6034 || 0.7434633334712717 || X*(((X/X^3)/(X/X)^4)*sin(X))
114 || 6723 || 0.7434633334712717 || X*(((X/(X/X)^3)/X^3)*sin(X))
115 || 6736 || 0.7434633334712717 || X*(((X/X^3)/(X/X)^3)*sin(X))
116 || 6772 || 0.7434633334712717 || X*(((X/X^3)/(X/X)^4)*sin(X))
117 || 6779 || 0.7434633334712717 || X*(((X/X^3)/(X/X)^3)*sin(X))
118 || 6804 || 0.7434633334712717 || X*(((X/X^3)/(X/X)^4)*sin(X))
119 || 6899 || 0.7434633334712717 || ((X/X)/X)*(((X/X)/(X/X)^3)*sin(X))
120 || 6911 || 0.7434633334712717 || X*(((X/X)/(X*X))*sin(X))
121 || 6921 || 0.7434633334712717 || X*(((X/X^3)/(X/X)^4)*sin(X))
122 || 6922 || 0.7434633334712717 || X*(((X/X^3)/(X/X)^3)*sin(X))
123 || 6923 || 0.7434633334712717 || X*(((X/X^3)/(X/X)^4)*sin(X))
124 || 6942 || 0.4935927136764508 || X*(((X/X)/X)*sin(X))
125 || 8539 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
126 || 8602 || 0.4935927136764508 || log(X/X)+((X/X)/(X/X)^4)*sin(X)
127 || 9238 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
128 || 9444 || 0.4935927136764508 || log(X/X)+((X/X)/(X/X)^4)*sin(X)
129 || 9458 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
130 || 9512 || 0.4935927136764508 || sqrt(X)*(((sqrt(X)/X)/(X/X)^4)*sin(X))
131 || 9531 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
132 || 9535 || 0.4935927136764508 || sqrt(X)*(((sqrt(X)/X)/(X/X)^4)*sin(X))
133 || 9548 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
134 || 9587 || 0.4935927136764508 || sqrt(X/X)*(((X/X)/(X/X)^4)*sin(X))
135 || 9629 || 0.4935927136764508 || sqrt(X)*(((sqrt(X)/X)/(X/X)^4)*sin(X))
136 || 9648 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
137 || 9657 || 0.4935927136764508 || sqrt(X)*(((sqrt(X)/X)/(X/X)^4)*sin(X))
138 || 9687 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
139 || 9699 || 0.4935927136764508 || sqrt(X)*(((sqrt(X)/X)/(X/X)^4)*sin(X))
140 || 9705 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
141 || 9711 || 0.4935927136764508 || sqrt(X)*(((sqrt(X)/X)/(X/X)^4)*sin(X))
142 || 9721 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
143 || 9745 || 0.4935927136764508 || sqrt(X)*(((sqrt(X)/X)/(X/X)^4)*sin(X))
144 || 9795 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
145 || 9808 || 0.4935927136764508 || sqrt(X)*(((sqrt(X)/X)/(X/X)^4)*sin(X))
146 || 9851 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
147 || 9858 || 0.4935927136764508 || sqrt(X)*(((sqrt(X)/X)/(X/X)^4)*sin(X))
148 || 9869 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
149 || 9878 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
150 || 9885 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
151 || 9888 || 0.4935927136764508 || exp(log(sqrt(X)))*(((sqrt(X)/X)/(X/X)^4)*sin(X))
152 || 9966 || 0.4935927136764508 || sqrt(X)*(((sqrt(X)/X)/(X/X)^4)*sin(X))
153 || 9976 || 0.4935927136764508 || sqrt(X)*(((sqrt(X)/X)/(X/X)^3)*sin(X))
154 || 9985 || 0.4935927136764508 || sqrt(X)*(((sqrt(X)/X)/(X/X)^4)*sin(X))
155 || 9986 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
156 || 10021 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
157 || 10026 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
158 || 10038 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
159 || 10041 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
160 || 10093 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
161 || 10124 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
162 || 10131 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
163 || 10137 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
164 || 10142 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
165 || 10144 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
166 || 10145 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
167 || 10154 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
168 || 10166 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
169 || 10178 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
170 || 10208 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
171 || 10222 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
172 || 10313 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
173 || 10315 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
174 || 10322 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
175 || 10331 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
176 || 10333 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
177 || 10362 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
178 || 10369 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
179 || 10406 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
180 || 10408 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
181 || 10457 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
182 || 10468 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
183 || 10476 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
184 || 10484 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
185 || 10488 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^4))
186 || 10490 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
187 || 10491 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
188 || 10495 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
189 || 10510 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
190 || 10513 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
191 || 10514 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
192 || 10516 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
193 || 10527 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
194 || 10546 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^4))
195 || 10588 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
196 || 10608 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
197 || 10609 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^4))
198 || 10610 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
199 || 10616 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^4))
200 || 10639 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
201 || 10642 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^4))
202 || 10648 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
203 || 10656 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
204 || 10657 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
205 || 10658 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
206 || 10660 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^4))
207 || 10661 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
208 || 10677 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^4))
209 || 10685 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
210 || 10692 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
211 || 10700 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
212 || 10701 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
213 || 10707 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
214 || 10708 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
215 || 10757 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
216 || 10769 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
217 || 10777 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
218 || 10782 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
219 || 10787 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
220 || 10791 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
221 || 10793 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
222 || 10797 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
223 || 10798 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
224 || 10800 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X))
225 || 10811 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^3)*sin(X))
226 || 10814 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
227 || 10821 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
228 || 10828 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
229 || 10833 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X))
230 || 10837 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
231 || 10842 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^4))
232 || 10858 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
233 || 10860 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
234 || 10864 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
235 || 10878 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
236 || 10882 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
237 || 10894 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
238 || 10903 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
239 || 10912 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
240 || 10943 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
241 || 10948 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
242 || 10965 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
243 || 11012 || 0.4935927136764508 || (X*(X/X)^2)*((((X/X)/X)/(X/X)^3)*sin(X))
244 || 11013 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
245 || 11018 || 0.4935927136764508 || (X*(X/X)^2)*((((X/X)/X)/(X/X)^3)*sin(X))
246 || 11030 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
247 || 11049 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
248 || 11057 || 0.4935927136764508 || (X*(X/X)^2)*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
249 || 11069 || 0.4935927136764508 || (X*sqrt(X/X))*((((X/X)/X)/(X/X)^3)*sin(X))
250 || 11070 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
251 || 11071 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
252 || 11075 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
253 || 11098 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
254 || 11102 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
255 || 11148 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
256 || 11149 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
257 || 11211 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
258 || 11217 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
259 || 11232 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
260 || 11235 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
261 || 11244 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
262 || 11264 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^3)*sin(X/(X/X)^4))
263 || 11271 || 0.4935927136764508 || (X*sqrt(X/X))*((((X/X)/X)/((X/X)^3)^3)*sin(X/(X/X)^4))
264 || 11288 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^3)*sin(X/(X/X)^4))
265 || 11328 || 0.4935927136764508 || (X*sqrt(X/X))*((((X/X)/X)/((X/X)^3)^3)*sin(X/(X/X)^4))
266 || 11399 || 0.4935927136764508 || (X*sqrt(X/X))*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
267 || 11466 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
268 || 11467 || 0.4935927136764508 || (X*sqrt(X/X))*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
269 || 11477 || 0.4935927136764508 || (X*sqrt(X/X))*((((X/X)/X)/(X/X)^3)*sin(X))
270 || 11481 || 0.4935927136764508 || (X*sqrt(X/X))*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
271 || 11492 || 0.4935927136764508 || (X*sqrt(X/X))*((((X/X)/X)/(X/X)^3)*sin(X))
272 || 11506 || 0.4935927136764508 || (X*sqrt(X/X))*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
273 || 11512 || 0.4935927136764508 || (X*sqrt(X/X))*((((X/X)/X)/(X/X)^3)*sin(X))
274 || 11523 || 0.4935927136764508 || (X*sqrt(X/X^3))*(((X/X)/(X/X)^3)*sin(X))
275 || 11618 || 0.4935927136764508 || (X*sqrt(X/X))*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
276 || 11630 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
277 || 11658 || 0.4935927136764508 || (X*sqrt(X/X))*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
278 || 11661 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
279 || 11665 || 0.4935927136764508 || (X*sqrt(X/X))*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
280 || 11670 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
281 || 11675 || 0.4935927136764508 || (X*sqrt(X/X))*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
282 || 11676 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
283 || 11682 || 0.4935927136764508 || (X*sqrt(X/X))*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
284 || 11695 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
285 || 11809 || 0.4935927136764508 || (X*sqrt(X/X))*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
286 || 11814 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
287 || 11819 || 0.4935927136764508 || (X*sqrt(X/X))*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
288 || 11822 || 0.4935927136764508 || (X*sqrt(X/X))*((((X/X)/X)/((X/X)^3)^3)*sin(X/(X/X)^4))
289 || 11839 || 0.4935927136764508 || (X*sqrt(X/X))*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
290 || 11855 || 0.4935927136764508 || (X*sqrt(X/X^3))*(((X/X)/(X/X)^3)*sin(X/(X/X)^4))
291 || 11859 || 0.4935927136764508 || (X*sqrt(X/X))*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^3))
292 || 11887 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
293 || 11900 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^3))
294 || 11903 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
295 || 11921 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^3)*sin(X/(X/X)^4))
296 || 11923 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
297 || 11926 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^3)*sin(X/(X/X)^4))
298 || 11938 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
299 || 11953 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^3)*sin(X/(X/X)^4))
300 || 12047 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^3)*sin(X/(X/X)^4))
301 || 12048 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^3)*sin(X/(X/X)^4))
302 || 12100 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
303 || 12103 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^3))
304 || 12107 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
305 || 12122 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
306 || 12131 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^3))
307 || 12137 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
308 || 12151 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^3))
309 || 12159 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X/(X/X)^4))
310 || 12160 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^3)*sin(X/(X/X)^4))
311 || 12184 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^3)*sin(X/(X/X)^4))
312 || 12190 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^3)*sin(X/(X/X)^4))
313 || 12193 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^3)*sin(X/(X/X)^4))
314 || 12195 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^3)*sin(X/(X/X)^4))
315 || 12198 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^3)*sin(X/(X/X)^4))
316 || 12199 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^3)*sin(X/(X/X)^3))
317 || 12201 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^3)*sin(X/(X/X)^4))
318 || 12202 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^3)*sin(X/(X/X)^3))
319 || 12204 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^3)*sin(X/(X/X)^3))
320 || 12210 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^3))
321 || 12212 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X))
322 || 12213 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^3))
323 || 12224 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
324 || 12226 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X))
325 || 12228 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X))
326 || 12229 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X))
327 || 12230 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^3)*sin(X))
328 || 12243 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^3)*sin(X))
329 || 12246 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X))
330 || 12262 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^3)*sin(X))
331 || 12263 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X))
332 || 12274 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^3)*sin(X))
333 || 12275 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X))
334 || 12280 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^3)*sin(X))
335 || 12296 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X))
336 || 12326 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^3)*sin(X))
337 || 12345 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X))
338 || 12355 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
339 || 12357 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
340 || 12380 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
341 || 12382 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
342 || 12404 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
343 || 12406 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
344 || 12407 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
345 || 12408 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
346 || 12409 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
347 || 12418 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
348 || 12419 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
349 || 12425 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
350 || 12430 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
351 || 12442 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
352 || 12466 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
353 || 12484 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
354 || 12503 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
355 || 12512 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
356 || 12514 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
357 || 12516 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
358 || 12519 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
359 || 12520 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
360 || 12526 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
361 || 12544 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
362 || 12546 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
363 || 12548 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
364 || 12549 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
365 || 12552 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
366 || 12579 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^3))
367 || 12583 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
368 || 12592 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
369 || 12603 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
370 || 12619 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
371 || 12627 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
372 || 12632 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
373 || 12634 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
374 || 12640 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
375 || 12641 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
376 || 12642 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
377 || 12644 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
378 || 12647 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
379 || 12654 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
380 || 12674 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
381 || 12677 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
382 || 12685 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
383 || 12691 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
384 || 12692 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^3))
385 || 12704 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
386 || 12710 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
387 || 12718 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^3))
388 || 12719 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
389 || 12722 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^3))
390 || 12731 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
391 || 12742 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
392 || 12743 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
393 || 12748 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
394 || 12759 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X*(X/X)^4))
395 || 12795 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
396 || 13011 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
397 || 13016 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
398 || 13039 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^3)*sin(X/(X/X)^4))
399 || 13040 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
400 || 13046 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^3)*sin(X/(X/X)^4))
401 || 13047 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
402 || 13061 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^3)*sin(X/(X/X)^4))
403 || 13070 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
404 || 13072 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^3)*sin(X/(X/X)^3))
405 || 13073 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
406 || 13075 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
407 || 13084 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
408 || 13094 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^3)*sin(X/(X/X)^3))
409 || 13097 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
410 || 13108 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^3)*sin(X/(X/X)^3))
411 || 13131 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
412 || 13136 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^3)*sin(X/(X/X)^3))
413 || 13138 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
414 || 13162 || 0.4935927136764508 || X*((((X/X)/X)*((X/X)^3)^3)*sin(X/(X/X)^3))
415 || 13172 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
416 || 13183 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
417 || 13195 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
418 || 13196 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
419 || 13200 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X))
420 || 13209 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
421 || 13214 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
422 || 13225 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^3))
423 || 13226 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
424 || 13227 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^3))
425 || 13236 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^4)^4)*sin(X/(X/X)^4))
426 || 13239 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
427 || 13241 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
428 || 13244 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X))
429 || 13245 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
430 || 13253 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
431 || 13255 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
432 || 13262 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
433 || 13263 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X))
434 || 13282 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
435 || 13303 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
436 || 13314 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
437 || 13363 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
438 || 13372 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
439 || 13390 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
440 || 13394 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^3))
441 || 13397 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
442 || 13401 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^3))
443 || 13447 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin((X/(X/X)^3)/(X/X)^3))
444 || 13448 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^3))
445 || 13450 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X/(X/X)^3))
446 || 13457 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^3))
447 || 13475 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^4))
448 || 13477 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^3))
449 || 13487 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X/(X/X)^3))
450 || 13488 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^3))
451 || 13502 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin((X/(X/X)^3)/(X/X)^3))
452 || 13506 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^3))
453 || 13530 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin((X/(X/X)^3)/(X/X)^3))
454 || 13532 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^3))
455 || 13534 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X/(X/X)^3))
456 || 13536 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^3))
457 || 13541 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X/(X/X)^3))
458 || 13543 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^4))
459 || 13546 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X/(X/X)^4))
460 || 13548 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^4))
461 || 13552 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X/(X/X)^4))
462 || 13572 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^4))
463 || 13581 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
464 || 13590 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
465 || 13592 || 0.4935927136764508 || X*((((X/X)/X)*((X/X)^3)^4)*sin(X/(X/X)^4))
466 || 13593 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^3))
467 || 13595 || 0.4935927136764508 || X*((((X/X)/X)/((X/X)^3)^4)*sin(X/(X/X)^4))
468 || 13599 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^3))
469 || 13601 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^4))
470 || 13629 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X/(X/X)^3))
471 || 13632 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^3))
472 || 13652 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X/(X/X)^3))
473 || 13654 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^3))
474 || 13663 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X/(X/X)^3))
475 || 13665 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^3))
476 || 13678 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X/(X/X)^3))
477 || 13681 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
478 || 13761 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
479 || 13771 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
480 || 13774 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
481 || 13783 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
482 || 13806 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
483 || 13817 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
484 || 13826 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
485 || 13836 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^3)*sin(X))
486 || 13843 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
487 || 13845 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^3)*sin(X))
488 || 13855 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
489 || 13868 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X/(X/X)))
490 || 13876 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
491 || 13877 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X/(X/X)))
492 || 13887 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
493 || 13937 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X/(X/X)))
494 || 13938 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
495 || 13944 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X/(X/X)))
496 || 13957 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^3)*sin(X/(X/X)))
497 || 13961 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X/(X/X)))
498 || 13963 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
499 || 13964 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X/(X/X)))
500 || 13967 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^3)*sin(X/(X/X)))
501 || 13976 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^3)*sin(X/(X/X)^3))
502 || 13979 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X/(X/X)^3))
503 || 13984 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^3)*sin(X/(X/X)^3))
504 || 13988 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^3)*sin(X/(X/X)))
505 || 13992 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X/(X/X)))
506 || 13999 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
507 || 14003 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X/(X/X)))
508 || 14004 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^3)*sin(X))
509 || 14007 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)))
510 || 14011 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
511 || 14012 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
512 || 14014 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
513 || 14015 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)))
514 || 14023 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^3))
515 || 14025 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X/(X/X)^3))
516 || 14039 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X/(X/X)^3))
517 || 14041 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
518 || 14046 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
519 || 14047 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^3)*sin(X))
520 || 14071 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
521 || 14086 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^3)*sin(X))
522 || 14090 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
523 || 14100 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^3)*sin(X))
524 || 14108 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
525 || 14120 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^3)*sin(X))
526 || 14122 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
527 || 14125 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^3)*sin(X))
528 || 14131 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
529 || 14139 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^3)*sin(X))
530 || 14140 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
531 || 14141 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^3)*sin(X))
532 || 14148 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
533 || 14158 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
534 || 14160 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^3)*sin(X))
535 || 14165 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
536 || 14166 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
537 || 14170 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
538 || 14171 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
539 || 14192 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
540 || 14206 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
541 || 14212 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
542 || 14226 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
543 || 14230 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
544 || 14237 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
545 || 14242 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
546 || 14269 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
547 || 14280 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
548 || 14281 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
549 || 14282 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
550 || 14287 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
551 || 14290 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
552 || 14294 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
553 || 14296 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
554 || 14298 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
555 || 14410 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
556 || 14415 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^3)*sin(X))
557 || 14420 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
558 || 14422 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
559 || 14427 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
560 || 14428 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
561 || 14431 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
562 || 14432 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
563 || 14434 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
564 || 14441 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
565 || 14451 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
566 || 14454 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
567 || 14456 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
568 || 14468 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^3)*sin(X))
569 || 14473 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
570 || 14493 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^4)*sin(X))
571 || 14503 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
572 || 14512 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^3)*sin(X))
573 || 14514 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
574 || 14522 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
575 || 14523 || 0.4935927136764508 || X*((((X/X)/X)*(X/X)^3)*sin(X))
576 || 14527 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
577 || 14531 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
578 || 14533 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
579 || 14542 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
580 || 14550 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
581 || 14565 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
582 || 14586 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
583 || 14587 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
584 || 14588 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
585 || 14596 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
586 || 14597 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
587 || 14599 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
588 || 14605 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
589 || 14606 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
590 || 14653 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
591 || 14657 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
592 || 14662 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
593 || 14669 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
594 || 14688 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
595 || 14709 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
596 || 14714 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
597 || 14756 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
598 || 14759 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
599 || 14776 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
600 || 14781 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
601 || 14782 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
602 || 14833 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
603 || 14838 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
604 || 14852 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
605 || 14859 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
606 || 14867 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
607 || 14874 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
608 || 14877 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
609 || 14882 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
610 || 14903 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
611 || 14913 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
612 || 14914 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
613 || 14919 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
614 || 14965 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
615 || 14974 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
616 || 14983 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
617 || 14988 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
618 || 14995 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
619 || 15006 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
620 || 15018 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
621 || 15025 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
622 || 15031 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
623 || 15036 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
624 || 15053 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
625 || 15056 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
626 || 15069 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
627 || 15097 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
628 || 15100 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
629 || 15110 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
630 || 15120 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
631 || 15146 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
632 || 15147 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
633 || 15157 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
634 || 15161 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
635 || 15164 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
636 || 15171 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
637 || 15174 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
638 || 15184 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
639 || 15190 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
640 || 15212 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
641 || 15220 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
642 || 15241 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
643 || 15248 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
644 || 15264 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^3)*sin(X))
645 || 15309 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
646 || 15314 || 0.4935927136764508 || X*((((X*X)/X^3)/(X/X)^4)*sin(X))
647 || 15334 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
648 || 15367 || 0.4935927136764508 || X*((((X*X)/X^3)/(X/X)^4)*sin(X))
649 || 15398 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
650 || 15411 || 0.4935927136764508 || X*((((X*X)/X^3)/(X/X)^4)*sin(X))
651 || 15443 || 0.4935927136764508 || X*((((X/X)/X)/(X/X)^4)*sin(X))
652 || 15520 || 0.4935927136764508 || X*((((X*X)^3/X^3)/X^4)*sin(X))
653 || 15579 || 0.4935927136764508 || X*(((X^3/X)/X^3)*sin(X))
654 || 15584 || 0.4935927136764508 || X*(((((X*X)*X)/X)/X^3)*sin(X))
655 || 15659 || 0.4935927136764508 || X*(((X^3/X)/X^3)*sin(X))
656 || 15666 || 0.4935927136764508 || X*(((((X*X)*X)/X)/X^3)*sin(X))
657 || 15727 || 0.4935927136764508 || X*(((X^3/X)/X^3)*sin(X))
658 || 15765 || 0.4935927136764508 || X*(((((X*X)*X)/X)/X^3)*sin(X))
659 || 15777 || 0.4935927136764508 || X*(((X^3/X)/X^3)*sin(X))
660 || 15811 || 0.4935927136764508 || X*(((((X*X)*X)/X)/X^3)*sin(X))
661 || 15908 || 0.4935927136764508 || X*(((X^3/X)/X^3)*sin(X))
662 || 15921 || 0.4935927136764508 || X*(((((X*X)*X)/X)/X^3)*sin(X))
663 || 16011 || 0.4935927136764508 || X*(((X^3/X)/X^3)*sin(X))
664 || 16022 || 0.4935927136764508 || X*(((((X*X)*X)/X)/X^3)*sin(X))
665 || 16052 || 0.4935927136764508 || X*(((X^3/X)/X^3)*sin(X))
666 || 16086 || 0.4935927136764508 || X*(((((X*X)*X)/X)/X^3)*sin(X))
667 || 16088 || 0.4935927136764508 || X*(((X^3/X)/X^3)*sin(X))
668 || 16207 || 0.4935927136764508 || X*(((((X*X)*X)/X)/X^3)*sin(X))
669 || 16257 || 0.4935927136764508 || X*(((X^3/X)/X^3)*sin(X))
670 || 16414 || 0.4935927136764508 || X*(((((X*X)*X)/X)/X^3)*sin(X))
671 || 16435 || 0.4935927136764508 || X*(((X^3/X)/X^3)*sin(X))
672 || 16540 || 0.4935927136764508 || X*(((((X*X)*X)/X)/X^3)*sin(X))
673 || 16576 || 0.4935927136764508 || X*(((X^3/X)/X^3)*sin(X))
674 || 16619 || 0.4935927136764508 || X*(((((X*X)*X)/X)/X^3)*sin(X))
675 || 16620 || 0.4935927136764508 || X*(((X^3/X)/X^3)*sin(X))
676 || 16681 || 0.4935927136764508 || X*(((((X*X)*X)/X)/X^3)*sin(X))
677 || 16811 || 0.4935927136764508 || X*(((X^3/X)/X^3)*sin(X))
678 || 17313 || 0.4935927136764508 || X*(((((X*X)*X)/X)/X^3)*sin(X))
679 || 17434 || 0.4935927136764508 || X*(((X^3/X)/X^3)*sin(X))
680 || 17814 || 0.4935927136764508 || X*(((((X*X)*X)/X)/X^3)*sin(X))
681 || 17959 || 0.4935927136764508 || X*(((X^3/X)/X^3)*sin(X))
682 || 18161 || 0.4935927136764508 || X*(((((X*X)*X)/X)/X^3)*sin(X))
683 || 18205 || 0.4935927136764508 || X*(((((X/X)*X)/X)/X)*sin(X))
684 || 18215 || 0.4935927136764508 || X*(((((X*X)*X)/X)/X^3)*sin(X))
685 || 18254 || 0.4935927136764508 || X*(((((X/X)*X)/X)/X)*sin(X))
686 || 18266 || 0.4935927136764508 || X*(((((X*X)*X)/X)/X^3)*sin(X))
687 || 18274 || 0.4935927136764508 || X*(((((X/X)*X)/X)/X)*sin(X))
688 || 18409 || 0.4935927136764508 || X*(((((X*X)*X)/X)/X^3)*sin(X))
689 || 18420 || 0.4935927136764508 || X*(((((X/X)*X)/X)/X)*sin(X))
690 || 18434 || 0.4935927136764508 || X*(((((X*X)*X)/X)/X^3)*sin(X))
691 || 18442 || 0.4935927136764508 || X*(((((X/X)*X)/X)/X)*sin(X))
692 || 18465 || 0.4935927136764508 || X*(((((X/X)/X)*X)/X)*sin(X))
693 || 18526 || 0.4935927136764508 || X*(((((X/X)*X)/X)/X)*sin(X))
694 || 18604 || 0.4935927136764508 || X*(((((X/X)/X)*X)/X)*sin(X))
695 || 18631 || 0.4935927136764508 || X*(((((X/X)*X)/X)/X)*sin(X))
696 || 18633 || 0.4935927136764508 || X*(((((X/X)/X)*X)/X)*sin(X))
697 || 18674 || 0.4935927136764508 || X*(((((X/X)/X)*X)^5/X)*sin(X))
698 || 18682 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
699 || 18683 || 0.4935927136764508 || X*(((((X/X)/X)*X)^5/X)*sin(X))
700 || 18684 || 0.4935927136764508 || X*((sqrt(((X/X)/X)*X)/X)*sin(X))
701 || 18693 || 0.4935927136764508 || X*(((((X/X)/X)*X)^5/X)*sin(X))
702 || 18703 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
703 || 18706 || 0.4935927136764508 || X*(((((X*X)/X)/X)^3/X)*sin(X))
704 || 18713 || 0.4935927136764508 || X*(((((X/X)/X)*X)/X)*sin(X))
705 || 18725 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
706 || 18756 || 0.4935927136764508 || X*(((((X*X)/X)/X)^3/X)*sin(X))
707 || 18768 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
708 || 18769 || 0.4935927136764508 || X*(((((X*X)/X)/X)^3/X)*sin(X))
709 || 18770 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
710 || 18772 || 0.4935927136764508 || X*(((((X*X)/X)/X)^3/X)*sin(X))
711 || 18781 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
712 || 18782 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
713 || 18783 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
714 || 18796 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
715 || 18799 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
716 || 18808 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
717 || 18820 || 0.4935927136764508 || (X/X)*((sqrt(sqrt(X*X)*X)/X)*sin(X))
718 || 18854 || 0.4935927136764508 || (X/X)*((sqrt(((X*X)/X)*X)/X)*sin(X))
719 || 18864 || 0.4935927136764508 || (X/X)*((sqrt(sqrt(X*X)*X)/X)*sin(X))
720 || 18869 || 0.4935927136764508 || (X/X)*((sqrt(((X*X)/X)*X)/X)*sin(X))
721 || 18907 || 0.4935927136764508 || (X/X)*((sqrt(sqrt(X*X)*X)/X)*sin(X))
722 || 18911 || 0.4935927136764508 || X*((sqrt(((X/X)/X)*X)/X)*sin(X))
723 || 18947 || 0.4935927136764508 || (X/X)*((sqrt(((X/X)/X)*X))^5*sin(X))
724 || 18958 || 0.4935927136764508 || X*((sqrt(((X/X)/X)*X)/X)*sin(X))
725 || 18993 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
726 || 18995 || 0.4935927136764508 || X*((sqrt(((X/X)/X)*X)/X)*sin(X))
727 || 18996 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
728 || 19062 || 0.4935927136764508 || X*(((((X/X)/X)*X)/X)*sin(X))
729 || 19111 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
730 || 19117 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
731 || 19120 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
732 || 19174 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
733 || 19190 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
734 || 19198 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
735 || 19203 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
736 || 19204 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
737 || 19205 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
738 || 19206 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
739 || 19208 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
740 || 19210 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
741 || 19216 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
742 || 19225 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
743 || 19230 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
744 || 19234 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
745 || 19240 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
746 || 19252 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
747 || 19260 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
748 || 19267 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
749 || 19276 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
750 || 19283 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
751 || 19284 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
752 || 19291 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
753 || 19340 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
754 || 19364 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
755 || 19368 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
756 || 19392 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
757 || 19396 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
758 || 19400 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
759 || 19405 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
760 || 19412 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
761 || 19414 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
762 || 19416 || 0.4935927136764508 || X*(((((X/X)/X)*X)/X)*sin(X))
763 || 19445 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
764 || 19457 || 0.4935927136764508 || X*(((((X/X)/X)*X)/X)*sin(X))
765 || 19467 || 0.4935927136764508 || X*((((sqrt(X/X)/X)*X)/X)*sin(X))
766 || 19480 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
767 || 19485 || 0.4935927136764508 || X*((((sqrt(X/X)/X)*X)/X)*sin(X))
768 || 19487 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
769 || 19504 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
770 || 19506 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
771 || 19512 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
772 || 19518 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
773 || 19520 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
774 || 19522 || 0.4935927136764508 || X*((sqrt(((X*X)/X)/X)/X)*sin(X))
775 || 19524 || 0.4935927136764508 || X*((sqrt(sqrt(X*X)/X)/X)*sin(X))
776 || 19525 || 0.4935927136764508 || X*((sqrt((X/X)/X)/sqrt(X))*sin(X))
777 || 19542 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
778 || 19581 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
779 || 19685 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
780 || 19945 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
781 || 19961 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
782 || 19964 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
783 || 20019 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
784 || 20044 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
785 || 20045 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
786 || 20129 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
787 || 20146 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
788 || 20523 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
789 || 20524 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
790 || 20677 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
791 || 20681 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
792 || 20769 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
793 || 20858 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
794 || 20929 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
795 || 20947 || 0.49359271367645063 || ((((sqrt(X))^2)^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
796 || 20975 || 0.49359271367645063 || (((sqrt(X^2))^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
797 || 21038 || 0.49359271367645063 || ((((sqrt(X))^2)^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
798 || 21154 || 0.49359271367645063 || (((sqrt(X^2))^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
799 || 21382 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
800 || 21446 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
801 || 21531 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
802 || 21540 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
803 || 21579 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
804 || 21624 || 0.49359271367645063 || (((sqrt(X^2))^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
805 || 21627 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
806 || 21667 || 0.49359271367645063 || (((sqrt(X^2))^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
807 || 21671 || 0.49359271367645063 || (((sqrt(sqrt(X)))^2)^2/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
808 || 21992 || 0.49359271367645063 || ((((sqrt(X))^2)^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
809 || 21997 || 0.49359271367645063 || (((sqrt(X^2))^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
810 || 22001 || 0.49359271367645063 || (((sqrt(sqrt(X)))^2)^2/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
811 || 22046 || 0.49359271367645063 || (((sqrt(sqrt(sqrt(X))))^2)^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
812 || 22183 || 0.49359271367645063 || (((sqrt(sqrt(X)))^2)^2/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
813 || 22206 || 0.49359271367645063 || (((sqrt(sqrt(sqrt(X))))^2)^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
814 || 22267 || 0.49359271367645063 || (((sqrt(sqrt(X)))^2)^2/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
815 || 22321 || 0.49359271367645063 || (((sqrt(sqrt(sqrt(X))))^2)^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
816 || 22451 || 0.49359271367645063 || (((sqrt(sqrt(X)))^2)^2/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
817 || 22459 || 0.49359271367645063 || (((sqrt(sqrt(sqrt(X))))^2)^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
818 || 22498 || 0.49359271367645063 || (((sqrt(sqrt(X)))^2)^2/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
819 || 22512 || 0.49359271367645063 || (((sqrt(sqrt(sqrt(X))))^2)^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
820 || 22522 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
821 || 22540 || 0.49359271367645063 || (((sqrt(sqrt(sqrt(X))))^2)^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
822 || 22780 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
823 || 22781 || 0.49359271367645063 || (((sqrt(sqrt(sqrt(X))))^2)^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
824 || 22796 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
825 || 22821 || 0.49359271367645063 || (sqrt(X^2)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
826 || 22834 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
827 || 22845 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
828 || 22847 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
829 || 22880 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
830 || 22920 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
831 || 22980 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
832 || 22985 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
833 || 23013 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
834 || 23015 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
835 || 23018 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
836 || 23107 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
837 || 23145 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*((X/X)*sin(X)))
838 || 23237 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
839 || 23367 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
840 || 23369 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
841 || 23370 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
842 || 23374 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
843 || 23398 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
844 || 23408 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
845 || 23430 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
846 || 23508 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
847 || 26178 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
848 || 26185 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
849 || 26330 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
850 || 26331 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
851 || 26346 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
852 || 26362 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
853 || 26366 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
854 || 26392 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
855 || 26409 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
856 || 26419 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
857 || 26528 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
858 || 26558 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
859 || 27141 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
860 || 27162 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
861 || 27183 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
862 || 27203 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
863 || 27278 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
864 || 27280 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
865 || 27340 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
866 || 27379 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
867 || 27619 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
868 || 27620 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
869 || 27639 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
870 || 27702 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
871 || 27707 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
872 || 27714 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
873 || 27730 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
874 || 27811 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
875 || 27821 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
876 || 27823 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
877 || 27841 || 0.49359271367645063 || ((X^2/X)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
878 || 27872 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
879 || 28077 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
880 || 28083 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
881 || 28107 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
882 || 28112 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
883 || 28119 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
884 || 28153 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
885 || 28263 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
886 || 28332 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
887 || 28390 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
888 || 28394 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
889 || 28400 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
890 || 28414 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
891 || 28444 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
892 || 28462 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
893 || 28510 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
894 || 28519 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
895 || 28537 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
896 || 28545 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
897 || 28594 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
898 || 28619 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
899 || 28633 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
900 || 28689 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
901 || 28691 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
902 || 33881 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
903 || 33888 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
904 || 33923 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
905 || 33934 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
906 || 33943 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
907 || 34322 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
908 || 34342 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
909 || 34393 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
910 || 34427 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
911 || 34442 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
912 || 34577 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
913 || 34585 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
914 || 34612 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
915 || 34634 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
916 || 34644 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
917 || 34645 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
918 || 34863 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
919 || 35264 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
920 || 35269 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
921 || 35290 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
922 || 35292 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
923 || 35422 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
924 || 35424 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
925 || 35597 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
926 || 35602 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
927 || 36157 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
928 || 36178 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
929 || 36270 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
930 || 36281 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
931 || 36485 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
932 || 36519 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
933 || 36629 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
934 || 36632 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
935 || 36682 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
936 || 36693 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
937 || 36792 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
938 || 36812 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
939 || 36850 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
940 || 36911 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
941 || 36915 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
942 || 36951 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
943 || 36953 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
944 || 36982 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
945 || 36984 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
946 || 36987 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
947 || 37005 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
948 || 37010 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
949 || 37029 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
950 || 37031 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
951 || 37136 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
952 || 37137 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
953 || 37182 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
954 || 37188 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
955 || 37203 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
956 || 37207 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
957 || 37266 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
958 || 37360 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
959 || 37366 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
960 || 37389 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
961 || 37659 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
962 || 37661 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
963 || 37705 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
964 || 37707 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
965 || 37759 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
966 || 37807 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
967 || 37843 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
968 || 37858 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
969 || 39207 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
970 || 39221 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
971 || 39358 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
972 || 39493 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
973 || 39515 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
974 || 39595 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
975 || 39615 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
976 || 39649 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
977 || 39689 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
978 || 39704 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
979 || 40597 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
980 || 40599 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
981 || 40631 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
982 || 40663 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
983 || 43121 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
984 || 43126 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
985 || 43492 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
986 || 43495 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
987 || 43503 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
988 || 43681 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
989 || 43706 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
990 || 43709 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
991 || 43922 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
992 || 44219 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
993 || 44233 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
994 || 44303 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
995 || 44306 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
996 || 44337 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
997 || 44355 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
998 || 44622 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
999 || 44860 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1000 || 44908 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1001 || 45150 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1002 || 45427 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1003 || 45435 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1004 || 45456 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1005 || 45521 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1006 || 45531 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1007 || 45544 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1008 || 45550 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1009 || 45707 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1010 || 45709 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1011 || 45872 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1012 || 45875 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1013 || 45902 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1014 || 45927 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1015 || 45939 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1016 || 45941 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1017 || 46114 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1018 || 46244 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1019 || 47013 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1020 || 47021 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1021 || 47086 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1022 || 47091 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1023 || 47128 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1024 || 47131 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1025 || 47155 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1026 || 47160 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1027 || 47272 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1028 || 47278 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1029 || 47313 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1030 || 47325 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1031 || 48024 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1032 || 48094 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1033 || 48612 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1034 || 48823 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1035 || 48826 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1036 || 49176 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1037 || 49251 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1038 || 49275 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1039 || 49398 || 0.49359271367645063 || (sqrt(X^2)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1040 || 49423 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1041 || 49731 || 0.49359271367645063 || (sqrt(X^2)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1042 || 49805 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1043 || 50079 || 0.49359271367645063 || (sqrt(X^2)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1044 || 51024 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1045 || 51192 || 0.49359271367645063 || (sqrt(X^2)/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1046 || 51208 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1047 || 59292 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1048 || 59295 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1049 || 59390 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1050 || 59397 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1051 || 59409 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1052 || 59450 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1053 || 59525 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1054 || 59538 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1055 || 59602 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1056 || 59618 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1057 || 60326 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1058 || 60329 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1059 || 60348 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1060 || 60352 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1061 || 60353 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1062 || 60423 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1063 || 60573 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1064 || 60604 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1065 || 60759 || 0.49359271367645063 || ((sqrt(sqrt(X)))^2)^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1066 || 60763 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1067 || 61335 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1068 || 61341 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1069 || 61386 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1070 || 61639 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1071 || 61715 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1072 || 61723 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1073 || 61779 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1074 || 61787 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1075 || 61814 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1076 || 61826 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1077 || 61837 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1078 || 61876 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1079 || 61915 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1080 || 61937 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1081 || 61946 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1082 || 62801 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1083 || 62810 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1084 || 62812 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1085 || 62832 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1086 || 62955 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1087 || 63056 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1088 || 63073 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1089 || 63319 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1090 || 63337 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1091 || 63356 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1092 || 63377 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1093 || 63380 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1094 || 63429 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1095 || 63434 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1096 || 63508 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1097 || 63529 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1098 || 63551 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1099 || 65906 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1100 || 65921 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1101 || 66113 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1102 || 66115 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1103 || 66116 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1104 || 66121 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1105 || 66264 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1106 || 66290 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1107 || 66375 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1108 || 66420 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1109 || 66452 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1110 || 66484 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1111 || 66490 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1112 || 66492 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1113 || 66637 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1114 || 66835 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1115 || 66869 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1116 || 66884 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1117 || 66938 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1118 || 66946 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1119 || 67090 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1120 || 67112 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1121 || 67165 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1122 || 67185 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1123 || 67186 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1124 || 67209 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1125 || 67256 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1126 || 67399 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1127 || 67432 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1128 || 67444 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1129 || 67485 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1130 || 67627 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1131 || 67642 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1132 || 67826 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1133 || 67908 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1134 || 68255 || 0.49359271367645063 || (X/sqrt(X))^5*((sqrt(sqrt(X/X)/X)/X^2)*sin(X))
1135 || 68273 || 0.49359271367645063 || (X/sqrt(X))^5*((sqrt((X/X)^2/X)/X^2)*sin(X))
1136 || 68276 || 0.49359271367645063 || (X/sqrt(X))^5*((sqrt(sqrt(X/X)/X)/X^2)*sin(X))
1137 || 68294 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1138 || 68304 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1139 || 68393 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1140 || 68472 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1141 || 68580 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1142 || 68583 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1143 || 68615 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((sqrt(X))^2*X)/X^2)*sin(X))
1144 || 68976 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1145 || 69117 || 0.49359271367645063 || (X/sqrt(X))^5*((sqrt((X/X)^2/X)/X^2)*sin(X))
1146 || 69150 || 0.49359271367645063 || (X/sqrt(X))^5*((sqrt(sqrt(X/X)/X)/X^2)*sin(X))
1147 || 69163 || 0.49359271367645063 || (X/sqrt(X))^5*((sqrt((X/X)^2/X)/X^2)*sin(X))
1148 || 69190 || 0.49359271367645063 || (X/sqrt(X))^5*((sqrt(sqrt(X/X)/X)/X^2)*sin(X))
1149 || 69197 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1150 || 69210 || 0.49359271367645063 || (X/sqrt(X))^5*((sqrt(sqrt(X/X)/X)/X^2)*sin(X))
1151 || 69218 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1152 || 69279 || 0.49359271367645063 || (X/sqrt(X))^5*((sqrt(sqrt(X/X)/X)/X^2)*sin(X))
1153 || 69338 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1154 || 69342 || 0.49359271367645063 || (X/sqrt(X))^5*((sqrt(sqrt(X/X)/X)/X^2)*sin(X))
1155 || 69346 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1156 || 69421 || 0.49359271367645063 || (X/sqrt(X))^5*((sqrt(sqrt(X/X)/X)/X^2)*sin(X))
1157 || 69424 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1158 || 69433 || 0.49359271367645063 || (X/sqrt(X))^5*((sqrt(sqrt(X/X)/X)/X^2)*sin(X))
1159 || 69505 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1160 || 69903 || 0.49359271367645063 || (X/sqrt(X))^5*((sqrt(sqrt(X/X)/X)/X^2)*sin(X))
1161 || 70089 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1162 || 70095 || 0.49359271367645063 || (X/sqrt(X))^5*((sqrt(sqrt(X/X)/X)/X^2)*sin(X))
1163 || 70444 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1164 || 71110 || 0.49359271367645063 || (X/sqrt(X))^5*((sqrt(sqrt(X/X)/X)/X^2)*sin(X))
1165 || 71157 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1166 || 71261 || 0.49359271367645063 || (X/sqrt(X))^5*((sqrt(sqrt(X/X)/X)/X^2)*sin(X))
1167 || 79628 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1168 || 79630 || 0.49359271367645063 || (X/sqrt(X))^5*((sqrt(sqrt(X/X)/X)/X^2)*sin(X))
1169 || 79755 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1170 || 80132 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1171 || 80154 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1172 || 80220 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1173 || 80538 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1174 || 80570 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1175 || 80850 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1176 || 80856 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1177 || 80896 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1178 || 81037 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1179 || 82693 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1180 || 82711 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1181 || 82831 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1182 || 83007 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1183 || 83064 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1184 || 83221 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1185 || 83251 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1186 || 83407 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1187 || 83629 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1188 || 83897 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1189 || 83938 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1190 || 83940 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1191 || 83994 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1192 || 84040 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1193 || 84076 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1194 || 84106 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1195 || 84159 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1196 || 84167 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1197 || 84280 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1198 || 84311 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1199 || 84816 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1200 || 84868 || 0.49359271367645063 || (X/sqrt(X))^5*((sqrt((X/X)^2/X)/X^2)*sin(X))
1201 || 85272 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1202 || 85281 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1203 || 85654 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1204 || 85727 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1205 || 86129 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1206 || 86163 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1207 || 86191 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1208 || 86463 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1209 || 86748 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1210 || 86842 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1211 || 86851 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1212 || 86863 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1213 || 87054 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1214 || 87075 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1215 || 87461 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1216 || 87481 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1217 || 87628 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1218 || 87683 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1219 || 87713 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1220 || 87747 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1221 || 87760 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1222 || 87834 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1223 || 88011 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1224 || 88085 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1225 || 88164 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1226 || 88559 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1227 || 89266 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1228 || 89270 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1229 || 89289 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1230 || 89320 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1231 || 89348 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1232 || 89410 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1233 || 89520 || 0.49359271367645063 || (X/sqrt(X))^5*((sqrt((X/X)^2/X)/X^2)*sin(X))
1234 || 89697 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1235 || 89939 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1236 || 89983 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1237 || 90481 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1238 || 90550 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1239 || 90834 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1240 || 91009 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1241 || 91264 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1242 || 91286 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1243 || 91309 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1244 || 91331 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1245 || 91391 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1246 || 91397 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1247 || 91439 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1248 || 91527 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1249 || 91553 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1250 || 91882 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1251 || 91964 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1252 || 91975 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1253 || 92013 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1254 || 92045 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1255 || 92102 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1256 || 92130 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1257 || 92132 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1258 || 92142 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1259 || 92170 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1260 || 92230 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1261 || 92338 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1262 || 92551 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1263 || 92553 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1264 || 92683 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1265 || 92752 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)^2/X)/sqrt(X))*sin(X))
1266 || 92904 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1267 || 92939 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt((X/X)/X)/sqrt(X))*sin(X))
1268 || 93414 || 0.49359271367645063 || (X/sqrt(X))^2*((sqrt(sqrt(X/X)/X)/sqrt(X))*sin(X))
1269 || 93441 || 0.49359271367645047 || (sqrt(sqrt(X))/sqrt(X))^2*((sin((sqrt(sqrt(X)))^4)/sqrt(X))*X)
target: sin(X)+sin(X+X^2)