0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 15369062.744106844 || ((X*X)*X)/X
2 || 7 || 12741455.08866716 || (X^3*X)/X
3 || 8 || 12741455.08866716 || (((X/X)*X)*X^3)/X
4 || 21 || 203439.80608712434 || ((X*X)*X^3)/X
5 || 25 || 203439.80608712428 || (((X/X)*X^4)*X)/X
6 || 87 || 203439.80608712425 || (((X/X^3)*X^4)*X)*X
7 || 177 || 203439.80608712425 || (((X^5/X^3)*(X/X)^4)*X)*X
8 || 201 || 203439.80608712425 || (((X/X^3)*X^4)*X)*X
9 || 1439 || 203439.80608712425 || (((X/X^3)*X^4)/X)^4
10 || 1589 || 203439.80608712425 || (((X/X^3)*X^4)*X)*X
11 || 1590 || 198396.88402766525 || (((X/X)*X)/X)*(X+X^4)
12 || 1746 || 2817.9407594592362 || (((X+X/X)*X)*X)*X
13 || 5510 || 2817.9407594592362 || (((X+X/X)*X)*X)*(X+(X-X))
14 || 5518 || 2817.9407594592362 || (((X+X/X)*X)*X)*X
15 || 5616 || 2817.9407594592362 || (((X+X/X)*X)*X)*(X+(X-X))
16 || 5646 || 2817.9407594592362 || (((X+X/X)*X)*X)*X
17 || 6538 || 37.013513513513544 || (((X*X+X/X)+X)*X)*X
18 || 6876 || 0.9999999999999973 || (((X*X+X/X)+X^4)+X^3)+X
19 || 6938 || 2.4923401996032463e-25 || (((X^3+X/X)+X*X)+X)*X
