0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 2 || 170.94854813911894 || (X/X)*X+X
2 || 3 || 50.06930144170733 || cos(X/X-X)+X
3 || 6 || 91.62353438291679 || exp(X/X)+X
4 || 12 || 62.99867517550131 || cos(X-X)+X
5 || 13 || 1.194390303568991 || ((X-X)-X)+X
6 || 14 || 1.194390303568991 || (X/(X/X)-X)^4
7 || 15 || 4.9743209050177875 || cos(X/(X*X))+sin(X)
8 || 17 || 47.94464321711414 || cos(X/sin(X/X))+X
9 || 18 || 1.310771174923523 || sin(exp(X-X*X))
10 || 19 || 1.6615233937004972 || sin(exp(X))
11 || 22 || 26.446710001164725 || sin(X)-X
12 || 23 || 19.298571394005247 || sqrt(X/X)-X
13 || 25 || 10.7574800363162 || sqrt(X)-sin(X)
14 || 26 || 1.194390303568991 || sin(X)-sin(X)
15 || 27 || 4.069044479148432 || sqrt(X/X)-sin(X)
16 || 28 || 12.308668864711464 || sqrt(X)+sin(sin(X))
17 || 30 || 16.531317798812967 || sqrt(X)+sin(sin(X/X))
18 || 31 || 10.756346076784933 || sqrt(X)-sin(sin(X))
19 || 32 || 1.8083935218225793 || sqrt(X-X)+sin(sin(X))
20 || 35 || 11.75169658380972 || sqrt(X)+sin(sin(X^2))
21 || 36 || 1.4137478969731005 || sqrt(X-X)-sin(sin(X^2))
22 || 38 || 11.334981340548373 || sqrt(X)-sin(sin(X^2))
23 || 39 || 10.756346076784933 || sqrt(X)-sin(sin(X))
24 || 40 || 10.641329477693429 || sqrt(X-X/X^3)-sin(sin(X))
25 || 41 || 6.910331949887796 || log(X)-sin(sin(X))
26 || 44 || 11.75169658380972 || sqrt(X)+sin(sin(X^2))
27 || 45 || 3.2780987566613535 || sqrt(X-X)+cos(sin(X^2))
28 || 46 || 1.381588426018156 || sqrt(X-X)+cos(sqrt(X^2))
29 || 47 || 3.5202020768771045 || sqrt(X)*cos(sqrt(X^2))
30 || 48 || 14.937408778002302 || sqrt(X)+cos(sqrt(sqrt(X/X)))
31 || 49 || 6.927187063715577 || sqrt(X)-cos(sin(sin(X/X)))
32 || 50 || 39.77786732336376 || X-cos(sin(sqrt(X^5)))
33 || 51 || 60.152630484904776 || X+cos(sin(sin(X^5)))
34 || 53 || 11.429161034820897 || sqrt(X)+cos(sqrt(sqrt(X)))
35 || 54 || 5.743239144960984 || sqrt(X)-sin(sqrt(sqrt(X)))
36 || 56 || 10.956362907062957 || sqrt(X)-cos(sqrt(sqrt(X)))
37 || 57 || 3.2645906903444604 || sqrt(X)-exp(sin(sqrt(X)))
38 || 58 || 11.976512171307325 || sqrt(X)-cos(exp(sqrt(X)))
39 || 59 || 312.643457869771 || sqrt(X*(X*X))-cos(sqrt(X^2))
40 || 61 || 308.1886085967139 || sqrt(X*(X*X))-cos(exp(X^2))
41 || 62 || 5.2559859992992655 || sqrt((X/X^2)*X)-cos(sqrt(X^2))
42 || 63 || 51.57955347006007 || sqrt(X*X)-cos(sqrt(X^2))
43 || 64 || 37.259463422654456 || sqrt(X*X)-sin(sqrt(sqrt(X)))
44 || 65 || 0.3347295442519227 || sqrt((X/X^2)/X)-sin(sqrt(sqrt(X)))
45 || 66 || 4.027885784056148 || sqrt(X/X)-sin(sin(sqrt(X^2)))
46 || 67 || 33.83107901078442 || sqrt((X/X^2)/X)-(sin(sqrt((X/X)^2))+X)
47 || 68 || 29.321245254306593 || sqrt((X/sqrt(X))/X)-(sin(sqrt(X/X))+X)
48 || 69 || 25.223700918166085 || sqrt((X/sqrt(X))/X)-(sin(sqrt((X/X)/X))+X)
49 || 71 || 31.514259970259282 || sqrt((X/sqrt(X*X))/X)-(sin(sqrt(X/X))+X)
50 || 72 || 33.08994061345272 || sqrt((X/sqrt(X*X))/X)-(sqrt(sqrt(X/X))+X)
51 || 73 || 30.832131160282703 || sqrt((X/sqrt(X))/X)-(sqrt(sqrt(X/X))+X)
52 || 74 || 1.2384478356919402 || sqrt(X/X)-sin(sqrt(sqrt(X)))
53 || 75 || 1.2384478356919402 || (X/X)^5-sin(sqrt(sqrt(X)))
54 || 76 || 4.235382899283834 || (X/X)^3/sin(sqrt(sqrt(X)))
55 || 78 || 1.2384478356919402 || (X/X)^3-sin(sqrt(sqrt(X)))
56 || 80 || 69.8387876596701 || (X/X)^3-sqrt(sqrt(X))*X
57 || 81 || 1.6194882534884212 || (X/X)^3/(sqrt(sqrt(X))*X)
58 || 83 || 7.499230792186914 || ((X/sin(X/X))/X)^3/sin(sqrt(sqrt(X)))
59 || 84 || 513.6967687766038 || sqrt((X/sin(X/X))^3)/sin(sqrt(sqrt(X)))
60 || 85 || 4.235382899283834 || sqrt((X/sqrt(X/X))/X)/sin(sqrt(sqrt(X)))
61 || 86 || 7.499230792186914 || ((X/sin(X/X))/X)^3/sin(sqrt(sqrt(X)))
62 || 91 || 1.320598137740172 || ((X/X)/X)^3/sin(sqrt(sqrt(X)))
63 || 92 || 4.235382899283834 || sqrt((X/X)^3)/sin(sqrt(sqrt(X)))
64 || 93 || 4.235382899283834 || ((X/X)^3)^3/sin(sqrt(sqrt(X)))
65 || 94 || 4.235382899283834 || sqrt((X/X)^3)/sin(sqrt(sqrt(X)))
66 || 95 || 4.235382899283834 || (sqrt(X/X))^3/sin(sqrt(sqrt(X)))
67 || 97 || 1.2384478356919402 || sqrt(sqrt(X/X))-sin(sqrt(sqrt(X)))
68 || 98 || 1.2384478356919402 || sqrt((X/X)^3)-sin(sqrt(sqrt(X)))
69 || 99 || 1.3223904211608475 || sqrt((X/X)^3)-sin(sqrt(sqrt(sqrt(X))))
70 || 101 || 5.422723109441515 || sqrt((X/X)^3)-sin(sqrt(sqrt(X^3)))
71 || 103 || 4.458302518945482 || sqrt(((X/sqrt(X))/sin(X/X))^3)-(sqrt(sqrt(X)))^3
72 || 107 || 126.43375385785659 || sqrt(((X/sqrt(X))/sin(X/X))^3)-(sqrt(X))^3
73 || 110 || 231.66373982905446 || sqrt(sqrt((X/sqrt(X))/X))-(sqrt(X))^3
74 || 112 || 4.953281618741106 || sqrt(sqrt((X/sqrt(X))/X))-(sqrt(sqrt(X)))^3
75 || 113 || 7.104379946989793 || sqrt(((X/sqrt(X))/X)^3)-(sqrt(sqrt(X)))^3
76 || 115 || 4.953281618741106 || sqrt(sqrt((X/sqrt(X))/X))-(sqrt(sqrt(X)))^3
77 || 116 || 231.66373982905446 || sqrt(sqrt((X/sqrt(X))/X))-(sqrt(X))^3
78 || 117 || 239.08043552986643 || sqrt(sqrt(((X/X)/sqrt(X))/X))-(sqrt(X))^3
79 || 118 || 204.05436277372573 || sqrt(sqrt(((exp(X)/X)/sqrt(X))/X))-(sqrt(X))^3
80 || 119 || 241.65138305433823 || sqrt(sqrt(((sqrt(X)/X)/sqrt(X))/X))-(sqrt(X))^3
81 || 120 || 1.4024256293336834 || sqrt(sqrt(((sqrt(X)/X)/sqrt(X))/X))/(sqrt(X))^3
82 || 121 || 237.54471707599947 || sqrt(sqrt((sqrt(sqrt(X))/sqrt(X))/X))-(sqrt(X))^3
83 || 122 || 4.953281618741106 || sqrt(sqrt((X/sqrt(X))/X))-(sqrt(sqrt(X)))^3
84 || 123 || 1.6194882534884212 || sqrt(sqrt(((X/X)/sqrt(X*X))/X))/(sqrt(sqrt(X)))^3
85 || 124 || 5.564919393789342 || sqrt(sqrt((X/sqrt(X*X))/X))-(sqrt(sqrt(X)))^3
86 || 125 || 6.489800104460079 || sqrt(sqrt(((sqrt(X)/X)/sqrt(X))/X))-(sqrt(sqrt(X)))^3
87 || 127 || 2.8198533727984443 || sqrt(sqrt(((exp(X)/X)/sqrt(X*X))/X))-(sqrt(sqrt(X)))^3
88 || 128 || 1.8437099333876323 || sqrt(sqrt(((exp(X)/X)/sqrt(X))/X))-(sqrt(sqrt(X)))^3
89 || 129 || 5.564919393789342 || sqrt(sqrt(sqrt(((sqrt(X)/X)/X)/sqrt(X))))-(sqrt(sqrt(X)))^3
90 || 130 || 2.1614519817686024 || sqrt(sqrt(sqrt((exp(X)/X)/sqrt(X))))-(sqrt(sqrt(X)))^3
91 || 131 || 0.6851891757945763 || sqrt(sqrt(sqrt((exp(X)/X)/sqrt(X))))-(sqrt(sqrt(sqrt(X))))^3
92 || 132 || 0.9926017611381742 || sqrt(sqrt(sqrt((sqrt(X)/X)/sqrt(X))))-sin(sqrt(sqrt(sqrt(X))))
93 || 133 || 0.39121243572100806 || sqrt(sqrt(sqrt(X/sqrt(X))))-(sqrt(sqrt(sqrt(X))))^3
94 || 134 || 0.3831730222887817 || sqrt(sqrt(sqrt((X/X)/sqrt(X))))-(sqrt(sqrt(sqrt(X))))^3
95 || 135 || 0.3846344483799159 || sqrt(sqrt((sqrt(X)/sqrt(X))/X))-(sqrt(sqrt(sqrt(sqrt(X)))))^3
96 || 136 || 0.5489573980772285 || sqrt(sqrt(sqrt((X/X)/sqrt(X))))-(sqrt(sqrt(sqrt(sqrt(X)))))^3
97 || 139 || 0.594781239459466 || sqrt(sqrt(sqrt(sqrt(sqrt(X))/sqrt(X))))-(sqrt(sqrt(sqrt(sqrt(X)))))^3
98 || 140 || 0.9413829312563359 || sqrt(sqrt((sqrt(sqrt(X))/sqrt(X))^3))-sin(sqrt(sqrt(sqrt(sqrt(X)))))
99 || 141 || 0.35793258933774375 || sqrt(sqrt((sqrt(sqrt(X))/sqrt(X))/X))-(sqrt(sqrt(sqrt(sqrt(X)))))^3
100 || 142 || 1.3175053491811957 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))/sqrt(X))))-sin(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
101 || 143 || 0.3349360301582691 || sqrt(sqrt(((sqrt(sqrt(sqrt(X)))/X)/sqrt(X))/X))-(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3
102 || 144 || 0.3620012233559025 || sqrt(sqrt(((sqrt(X)/X)/sqrt(X))/X))-(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3
103 || 145 || 0.658325704583622 || sqrt(sqrt((sqrt(sqrt(X))/sqrt(X))/X))-sin((sqrt(sqrt(sqrt(sqrt(X)))))^3)
104 || 146 || 0.8379806501770597 || sqrt(sqrt((sqrt(X)/sqrt(X))/X))-sin(sqrt(sqrt(sqrt(sqrt(X)))))
105 || 147 || 0.5559064291699792 || sqrt(sqrt(((sqrt(X)/X)/sqrt(X))/X))-sin((sqrt(sqrt(sqrt(X))))^3)
106 || 148 || 0.3969603818825279 || sqrt(sqrt(((sqrt(X)/X)/sqrt(X))^3))-sin((sqrt(sqrt(sqrt(sqrt(X)))))^3)
107 || 149 || 2.45288243919533 || sqrt(sqrt(((sqrt(X)/X)/sqrt(X))^3))-((sqrt(sqrt(sqrt(sqrt(X)))))^3)^3
108 || 152 || 1.355761883099918 || sqrt(sqrt(sqrt((sqrt(X)/X)/sqrt(X))))-((sqrt(sqrt(sqrt(sqrt(X)))))^3)^3
109 || 153 || 0.5763471016300721 || sqrt(sqrt((sqrt(sqrt(X))/sqrt(X))^3))-(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3
110 || 154 || 0.5597713957649386 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))/sqrt(X))))-(sqrt(sqrt(sqrt(sqrt(X)))))^3
111 || 155 || 38.435477694947025 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))/sqrt(X))))-((sqrt(sqrt(sqrt(X))))^3)^3
112 || 162 || 1.4309101419830978 || sqrt(sqrt(sqrt((sqrt(sqrt(X))/X)/sqrt(X))))-((sqrt(sqrt(sqrt(sqrt(X)))))^3)^3
113 || 164 || 0.9412834613176111 || sqrt(sqrt(sqrt((sqrt(X)/X)/sqrt(X))))-sin((sqrt(sqrt(sqrt(sqrt(X)))))^3)
114 || 165 || 2.45288243919533 || sqrt(sqrt(((sqrt(X)/X)/sqrt(X))^3))-((sqrt(sqrt(sqrt(sqrt(X)))))^3)^3
115 || 166 || 0.3969603818825279 || sqrt(sqrt(((sqrt(X)/X)/sqrt(X))^3))-sin((sqrt(sqrt(sqrt(sqrt(X)))))^3)
116 || 167 || 0.30735858866357174 || sqrt(sqrt(((sqrt(X)/X)/sqrt(X))^3))-(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3
117 || 168 || 0.4180620634472423 || sqrt(sqrt(((sqrt(X)/X)/sqrt(X/X))/X))-(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3
118 || 169 || 0.30735858866357174 || sqrt(sqrt(((sqrt(X)/X)/sqrt(X))^3))-(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3
119 || 170 || 0.6161321686469418 || sqrt(sqrt(sqrt((sqrt(sqrt(X))/X)/sqrt(X))))-(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3
120 || 172 || 0.30735858866357174 || sqrt(sqrt(((sqrt(X)/X)/sqrt(X))^3))-(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3
121 || 173 || 0.32794957991527696 || sqrt(sqrt(((sqrt(X)/X)/sqrt(X*X))/X))-(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3
122 || 174 || 0.45842304091625763 || sqrt(sqrt((sqrt(sqrt(X))/sqrt(X))/X))-(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3
123 || 175 || 0.5763471016300721 || sqrt(sqrt((sqrt(sqrt(X))/sqrt(X))^3))-(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^3
124 || 176 || 0.3821945541178011 || (sqrt(((sqrt(X)/X)/sqrt(X/X))^3))^3-(sqrt(sqrt(sqrt(sqrt(X)))))^3
125 || 177 || 48.31848796261382 || ((((sqrt(X)/X)/sqrt(X/X))^3)^3)^3-((sqrt(sqrt(sqrt(X))))^3)^3
126 || 178 || 1.105027369450747 || ((((sqrt(X)/X)/sqrt(X))^3)^3)^3-(sqrt(sqrt(sqrt(X))))^3
127 || 179 || 0.40066066741208994 || ((((sqrt(X)/X)/sqrt(X*X))^3)^3)^3-(sqrt(sqrt(sqrt(sqrt(X)))))^3
128 || 180 || 0.39918034209735453 || ((((X/X)/sqrt(X*X))/X)^3)^3-(sqrt(sqrt(sqrt(sqrt(X)))))^3
129 || 181 || 0.4000555162839677 || ((((sqrt(X)/X)/sqrt(X))^3)^3)^3-(sqrt(sqrt(sqrt(sqrt(X)))))^3
130 || 182 || 1.0996055650273697 || (((sqrt(sqrt(X))/sqrt(X))^3)^3)^3-(sqrt(sqrt(sqrt(X))))^3
131 || 183 || 8.290920760673929 || (sqrt(((sqrt(sqrt(sqrt(X)))/X)/sqrt(X))^3))^3-(sqrt(sqrt(X)))^3
132 || 184 || 8.30055444393473 || (sqrt(((((((sqrt(sqrt(sqrt(X)))/X)/X)/X)/X)/X)/sqrt(X))^3))^3-(sqrt(sqrt(X)))^3
133 || 185 || 0.6961759065606447 || (sqrt(((((((((sqrt(sqrt(sqrt(X)))/X)/X)/X)/X)/X)/X)/X)/sqrt(X))^3))^3-sqrt(sqrt(X))/X
134 || 186 || 8.30055444393473 || (sqrt(((((((sqrt(sqrt(sqrt(X)))/X)/X)/X)/X)/X)/sqrt(X))^3))^3-(sqrt(sqrt(X)))^3
135 || 187 || 0.6955644507658515 || (sqrt((((((sqrt(sqrt(sqrt(X)))/X)/X)/X)/X)/sqrt(X))^3))^3-sqrt(sqrt(X))/X
136 || 190 || 0.7632699258299016 || (sqrt((((((((((sqrt(sqrt(X))/X)/X)/X)/X)/X)/X)/X)/X)/sqrt(X))^3))^3-sqrt(sqrt(sqrt(X)))/X
137 || 191 || 1.1055522506497206 || (sqrt((((((((((sqrt(sqrt(X))/X)/X)/X)/X)/X)/X)/X)/X)/sqrt(X))^3))^3-(sqrt(sqrt(sqrt(X))))^3
138 || 192 || 1.1059456162039536 || (((((((sqrt(sqrt(X))/X)/X)/X)/X)/sqrt(X*X))/X)^3)^3-(sqrt(sqrt(sqrt(X))))^3
139 || 193 || 1.1009074854257224 || (sqrt(((((((sqrt(X)/X)/X)/X)/X)/X)/sqrt(X/X))/X))^3-(sqrt(sqrt(sqrt(X))))^3
140 || 194 || 1.1028045763446677 || (sqrt(((((sqrt(sqrt(X))/X)/X)/X)/sqrt(X/X))^3))^3-(sqrt(sqrt(sqrt(X))))^3
141 || 198 || 8.396435415979258 || (sqrt((((exp(sqrt(X))/X)/X)/sqrt(X/X))/X))^3-(sqrt(sqrt(X)))^3
142 || 202 || 251.45333512752316 || (sqrt(((sqrt(sqrt(X))/X)/sqrt(X))^3))^3-(sqrt(X))^3
143 || 206 || 8.288857361011969 || (sqrt(((sqrt(sqrt(X))/X)/sqrt(X))^3))^3-(sqrt(sqrt(X)))^3
144 || 209 || 8.023776376429305 || (sqrt((sqrt(sqrt(sqrt(X)))/sqrt(X))^3))^3-(sqrt(sqrt(X)))^3
145 || 210 || 251.35129028935722 || (sqrt(((sqrt(sqrt(X))/X)/sqrt(X))/X))^3-(sqrt(X))^3
146 || 211 || 8.243387034730935 || (sqrt(((sqrt(X)/X)/sqrt(X))/X))^3-(sqrt(sqrt(X)))^3
147 || 212 || 8.216551836265724 || (sqrt(((sqrt(sqrt(X))/X)/sqrt(X))/sqrt(X)))^3-(sqrt(sqrt(X)))^3
148 || 216 || 44.117111314730074 || (sqrt(((sqrt(sqrt(sqrt(X)))/X)/sqrt(X))^3))^3-(sqrt(sqrt(X))+X)
149 || 217 || 8.297282039825658 || (sqrt((((sqrt(sqrt(sqrt(sqrt(X))))/X)/X)/sqrt(X))^3))^3-(sqrt(sqrt(X)))^3
150 || 218 || 1.1023091916987895 || (sqrt((((sqrt(sqrt(sqrt(sqrt(X))))/X)/X)/sqrt(X))^3))^3-(sqrt(sqrt(sqrt(X))))^3
151 || 219 || 1.0992754932318096 || (sqrt(((sqrt(sqrt(sqrt(sqrt(X))))/X)/sqrt(X))^3))^3-(sqrt(sqrt(sqrt(X))))^3
152 || 220 || 1.1036325713941213 || (sqrt(((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)/X)/sqrt(X))^3))^3-(sqrt(sqrt(sqrt(X))))^3
153 || 221 || 0.31451992365189374 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/sqrt(X))^3))^3-sin(sin(sqrt(sqrt(X))))
154 || 222 || 0.3608972253288322 || (sqrt((sqrt(sqrt(sqrt(sqrt(X))))/sqrt(X))/sqrt(X)))^3-sin(sin(sqrt(sqrt(X))))
155 || 223 || 0.3250703839023295 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/sqrt(X))/sqrt(X)))^3-(sin(sqrt(sqrt(X))))^3
156 || 224 || 0.280349968964576 || (((sqrt(sqrt(sqrt(sqrt(X))))/X)/sqrt(X))^3)^3-sin(sin(sqrt(sqrt(sqrt(X)))))
157 || 225 || 0.279844429005943 || (((sqrt(sqrt(sqrt(X)))/X)/sqrt(X*X))^3)^3-sin(sin(sqrt(sqrt(sqrt(X)))))
158 || 226 || 0.27121290526305797 || (((sqrt(sqrt(X))/X)/(X*X)^3)^3)^3-sin(sin(sqrt(sqrt(X))))
159 || 228 || 0.2718338724242985 || (((sqrt(sqrt(sqrt(X)))/X)/sqrt(X*X))^3)^3-sin(sin(sqrt(sqrt(X))))
160 || 229 || 31.758857901002706 || (((sqrt(exp(sqrt(sqrt(X))))/X)/sqrt(X*X))^3)^3-sin(sin(sqrt(sqrt(X))))
161 || 230 || 31.981374161592665 || (((sqrt(exp(sqrt(sqrt(X))))/X)/sqrt(X*X))^3)^3-sin(sin(sqrt(X)))
162 || 231 || 0.27179225291546283 || (((sqrt(sqrt(sqrt(sqrt(X))))/X)/sqrt(X*X))^3)^3-sin(sin(sqrt(sqrt(X))))
163 || 232 || 1.60929515017323 || (((sqrt(sqrt(sqrt(sqrt(X))))/X)/sqrt(X*X))^3)^3-sin(sin(sqrt(X^3)))
164 || 233 || 0.27179225291546283 || (((sqrt(sqrt(sqrt(sqrt(X))))/X)/sqrt(X*X))^3)^3-sin(sin(sqrt(sqrt(X))))
165 || 234 || 0.2718338724242985 || (((((sqrt(sqrt(sqrt(X))))^5/X)/sqrt(X))/sqrt(X*X))^3)^3-sin(sin(sqrt(sqrt(X))))
166 || 237 || 0.27231056399749304 || (((sqrt(sqrt(sqrt(sqrt(X))))/sqrt(X))/sqrt(X*X))^3)^3-sin(sin(sqrt(sqrt(X))))
167 || 238 || 0.28268656661376795 || (((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/sqrt(X))/sqrt(X/X))^3)^3-sin(sin(sqrt(sqrt(X))))
168 || 239 || 0.2843359248623541 || (((sqrt(sqrt(sqrt(sqrt(X))))/sqrt(X))/sqrt(X/X))^3)^3-sin(sin(sqrt(sqrt(X))))
169 || 241 || 0.28268656661376795 || (((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/sqrt(X))/sqrt(X/X))^3)^3-sin(sin(sqrt(sqrt(X))))
170 || 242 || 0.4832594264655055 || ((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/sqrt(X))/sqrt(X))^3)^3-sin(sqrt(sqrt(X)))*sin(sqrt(X))
171 || 243 || 1.348962806410192 || ((((sqrt(sqrt(sqrt(sqrt(X))))/X)/sqrt(X))/sqrt(X))^3)^3-sin(sqrt(X))*sin(sin(X))
172 || 244 || 0.7992928914018059 || (sqrt(((sqrt(exp(sqrt(sqrt(X))))/sqrt(X))/sqrt(X))/sqrt(X)))^3-sin(sqrt(X))*sin(sqrt(X))
173 || 246 || 850.4305428044497 || (sqrt(((exp(exp(sqrt(sqrt(X))))/sqrt(X))/sqrt(X))/sqrt(X)))^3-sin(sqrt(sqrt(X)))*sin(sqrt(X))
174 || 247 || 0.7992928914018059 || (sqrt(((sqrt(exp(sqrt(sqrt(X))))/sqrt(X))/sqrt(X))/sqrt(X)))^3-sin(sqrt(X))*sin(sqrt(X))
175 || 250 || 1.3996886735337175 || (sqrt(((sqrt(sqrt(sqrt(sqrt(X))))/X)/sqrt(X))/sqrt(X)))^3-sin(sqrt(sqrt(X)))*sin(sin(X))
176 || 251 || 246.1809720321798 || (sqrt(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/X)/X)/sqrt(X))/sqrt(X)))^3-sin(sqrt(sqrt(X)))*(sqrt(X))^3
177 || 252 || 1.3893764913434965 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)/sqrt(X))/sqrt(X)))^3-sin(sqrt(X))*sin(sin(X))
178 || 253 || 1.4369183524062057 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/sqrt(X))/sqrt(X))/sqrt(X)))^3-sin(sqrt(X))*sin(sin(X))
179 || 256 || 0.6305354539897509 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(exp(sqrt(sqrt(sqrt(X)))))))))/X)/sqrt(X))/X))^3-sin(sqrt(X))*sin(sqrt(X))
180 || 257 || 1.4139280121281128 || (sqrt(((sqrt(sqrt(sqrt(sqrt(exp(exp(sqrt(sqrt(X))))))))/sqrt(X))/sqrt(X))/X))^3-sin(sqrt(X))*sin(sin(X))
181 || 258 || 0.6398690658292474 || (sqrt(((sqrt(sqrt(sqrt(sqrt(exp(sqrt(sqrt(X)))))))/sqrt(X))/sqrt(X))/X))^3-sin(sqrt(X))*sin(sqrt(X))
182 || 260 || 5.840115635972676 || (sqrt(((sqrt(exp(exp(sqrt(sqrt(X)))))/sqrt(X))/sqrt(X))/sqrt(X)))^3-sin(sqrt(X))*sin(sin(X))
183 || 261 || 1.673813229661979 || (sqrt(((sqrt(exp(sqrt(sqrt(X))))/sqrt(X))/sqrt(X))/sqrt(X)))^3-sin(sqrt(X))*sin(sin(X))
184 || 265 || 1.0361620426684757 || (sqrt(((sqrt(exp(sqrt(sqrt(X))))/X)/sqrt(X))/sqrt(X)))^3-sin(sqrt(X))*(sin(X))^4
185 || 266 || 1.5613779708547497 || (sqrt(((exp(sqrt(sqrt(X)))/X)/sqrt(X))/sqrt(X)))^3-sin(sqrt(X))*(sin(X))^4
186 || 268 || 0.8813898316099102 || (((sqrt(sqrt(sqrt(X)))/sqrt(X))/sqrt(X))^3)^3-sin(sqrt(X))*(sin(X))^4
187 || 270 || 0.7845412066423711 || (sqrt(((sqrt(sqrt(X))/X)/sqrt(X))/sqrt(X)))^3-(sin(sqrt(X)))^4
188 || 271 || 0.7798292094453755 || (sqrt(((sqrt(sqrt(sqrt(X)))/sqrt(X))/sqrt(X))/X))^3-(sin(sqrt(X)))^4
189 || 272 || 4.518246737389609 || (sqrt(((sqrt(exp(exp(sqrt(sqrt(X)))))/sqrt(X))/sqrt(X))/sqrt(X)))^3-(sin(sqrt(X)))^4
190 || 275 || 90.09970663271176 || (sqrt(((sqrt(sqrt(exp(exp(sqrt(X)))))/sqrt(X))/sqrt(X))/sqrt(X)))^3-(sin(sqrt(X)))^4
191 || 276 || 0.5423789266782644 || (sqrt(((sqrt(sqrt(exp(sqrt(sqrt(X)))))/sqrt(X))/sqrt(X))/sqrt(X)))^3-sin(sqrt(X))*log(X)
192 || 277 || 27.133721979840324 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/sqrt(X))/X))^3-(sqrt(sqrt(X)))^4
193 || 278 || 37.734406883666146 || (sqrt(((sqrt(sqrt(exp(exp(sqrt(X)))))/sqrt(X))/sqrt(X))/sqrt(X)))^3-(sqrt(sqrt(X)))^4
194 || 279 || 27.078729180434696 || (sqrt(((sqrt(sqrt(sqrt(X)))/sqrt(X))/sqrt(X))/sqrt(X)))^3-(sqrt(sqrt(X)))^4
195 || 282 || 0.809567497913948 || (sqrt(((sqrt(sqrt(sqrt(X)))/sqrt(X))/sqrt(X))/sqrt(X)))^3-(sin(sqrt(X)))^4
196 || 283 || 0.8242540224063625 || (sqrt(((sqrt(sqrt(X))/sqrt(X))/sqrt(X))/sqrt(X)))^3-(sin(sqrt(X)))^4
197 || 284 || 27.078729180434696 || (sqrt(((sqrt(sqrt(sqrt(X)))/sqrt(X))/sqrt(X))/sqrt(X)))^3-(sqrt(sqrt(X)))^4
198 || 285 || 26.621783644876384 || (sqrt((sqrt(sqrt(sqrt(sqrt(X))))/sqrt(X))/sqrt(X)))^3-(sqrt(sqrt(X)))^4
199 || 287 || 27.078729180434696 || (sqrt(((sqrt(sqrt(sqrt(X)))/sqrt(X))/sqrt(X))/sqrt(X)))^3-(sqrt(sqrt(X)))^4
200 || 288 || 0.809567497913948 || (sqrt(((sqrt(sqrt(sqrt(X)))/sqrt(X))/sqrt(X))/sqrt(X)))^3-(sin(sqrt(X)))^4
201 || 289 || 26.50338924135313 || (sqrt((sqrt(sqrt(sqrt(X)))/sqrt(X))/sqrt(X)))^3-(sqrt(sqrt(X)))^4
202 || 290 || 0.751680039206623 || ((((sqrt(sqrt(sqrt(X)))/sqrt(X))/sqrt(X))/sqrt(X))^3)^3-(sin(sqrt(X)))^4
203 || 293 || 27.220612682015116 || (sqrt(((sqrt(sqrt(X))/X)/sqrt(X))/sqrt(X)))^3-(sqrt(sqrt(X)))^4
204 || 294 || 0.7505118209772 || ((((sqrt(sqrt(X))/X)/sqrt(X))/sqrt(X))^3)^3-(sin(sqrt(X)))^4
205 || 295 || 27.220612682015116 || (sqrt(((sqrt(sqrt(X))/X)/sqrt(X))/sqrt(X)))^3-(sqrt(sqrt(X)))^4
206 || 296 || 4.2941232605704585 || ((((sqrt(sqrt(X))/X)/sqrt(X))/X)^3)^3-sin(sqrt(X))*X
207 || 297 || 0.5015026878101606 || ((((sqrt(sqrt(sqrt(X)))/sqrt(X))/sqrt(X))/sqrt(X))^3)^3-sin(sin(sqrt(X)))
208 || 301 || 0.270801080464634 || (sqrt(((sqrt(sqrt(sqrt(X)))/sqrt(X))/sqrt(X))/sqrt(X)))^3-sin(sqrt(sqrt(X)))
209 || 302 || 0.5015026878101606 || ((((sqrt(sqrt(sqrt(X)))/sqrt(X))/sqrt(X))/sqrt(X))^3)^3-sin(sin(sqrt(X)))
210 || 303 || 0.5010672823128945 || ((((sqrt(sqrt(X))/sqrt(X))/sqrt(X))/X)^3)^3-sin(sin(sqrt(X)))
211 || 304 || 0.7502358697716791 || ((((sqrt(sqrt(sqrt(X)))/sqrt(X))/sqrt(X))/X)^3)^3-(sin(sqrt(X)))^4
212 || 305 || 27.35505532899087 || ((((sqrt(sqrt(X))/X)/sqrt(X))/X)^3)^3-(sqrt(sqrt(X)))^4
213 || 308 || 27.354617811281486 || ((((sqrt(X)/X)/sqrt(X))/X)^3)^3-(sqrt(sqrt(X)))^4
214 || 309 || 27.355394290198976 || ((((sqrt(X)/X)/sqrt(X*X))/X)^3)^3-(sqrt(sqrt(X)))^4
215 || 312 || 84.36042198095936 || ((((sqrt(X)/X)/sqrt(X))/X)^3)^3-sqrt(sqrt(X))*X
216 || 315 || 27.354617811281486 || ((((sqrt(X)/X)/sqrt(X))/X)^3)^3-(sqrt(sqrt(X)))^4
217 || 316 || 27.3532114448918 || ((((X/X)/sqrt(X))/X)^3)^3-(sqrt(sqrt(X)))^4
218 || 318 || 27.3532114448918 || ((((sqrt(X)/sqrt(X))/sqrt(X))/X)^3)^3-(sqrt(sqrt(X)))^4
219 || 320 || 27.355394290198976 || ((((sqrt(X)/X)/sqrt(X*X))/X)^3)^3-(sqrt(sqrt(X)))^4
220 || 321 || 0.24880305285422927 || ((((sqrt(X)/X)/sqrt(X))/X)^3)^3-sin(sqrt(sqrt(X)))
221 || 323 || 0.24915652512507555 || ((((sqrt(X)/sqrt(X))/sqrt(X))^2)^3)^3-sin(sqrt(sqrt(X)))
222 || 325 || 226.3967401610746 || sqrt((((X/sqrt(X))/sqrt(X))^2)^3)-sqrt(X)*X
223 || 327 || 249.8066314186479 || sqrt((((sqrt(X)/sqrt(X))/sqrt(X))^2)^3)-sqrt(X)*X
224 || 328 || 0.4916102674937054 || sqrt((((sqrt(X)/X)/sqrt(X))^2)^3)-sin(sqrt(X))
225 || 329 || 8.243387034730935 || sqrt((((sqrt(X)/X)/sqrt(X))/X)^3)-(sqrt(sqrt(X)))^3
226 || 330 || 8.29967218704261 || ((((sqrt(X)/X)/sqrt(X))/X)^3)^3-(sqrt(sqrt(X)))^3
227 || 331 || 0.48264447407752564 || ((((sqrt(X)/X)/sqrt(X))/X)^3)^3-sin(sqrt(X))
228 || 333 || 251.47719301638955 || ((((sqrt(X)/X)/sqrt(X))/X)^3)^3-(sqrt(X))^3
229 || 334 || 251.47535676071377 || ((((X/X)/sqrt(X))/X)^3)^3-(sqrt(X))^3
230 || 337 || 251.43013510513128 || (((X/sqrt(X))/X)^3)^3-(sqrt(X))^3
231 || 338 || 8.29967218704261 || ((((sqrt(X)/X)/sqrt(X))/X)^3)^3-(sqrt(sqrt(X)))^3
232 || 340 || 8.300365677812074 || ((((sqrt(X)/X)/sqrt(X*X))/X)^3)^3-(sqrt(sqrt(X)))^3
233 || 341 || 8.29967218704261 || ((((sqrt(X)/X)/sqrt(X))/X)^3)^3-(sqrt(sqrt(X)))^3
234 || 343 || 27.355394290198976 || ((((sqrt(X)/X)/sqrt(X*X))/X)^3)^3-(sqrt(sqrt(X)))^4
235 || 344 || 8.29967218704261 || ((((sqrt(X)/X)/sqrt(X))/X)^3)^3-(sqrt(sqrt(X)))^3
236 || 346 || 8.298006415705878 || (((sqrt(sqrt(sqrt(X)))/sqrt(X))/X)^3)^3-(sqrt(sqrt(X)))^3
237 || 347 || 251.47773545579412 || ((((sqrt(sqrt(X))/sqrt(X))/sqrt(X))^3)^3)^3-(sqrt(X))^3
238 || 348 || 8.300060626906768 || ((((sqrt(sqrt(X))/sqrt(X))/sqrt(X))^3)^3)^3-(sqrt(sqrt(X)))^3
239 || 349 || 251.472304855704 || (((sqrt(sqrt(sqrt(X)))/sqrt(X))^3)^3)^3-(sqrt(X))^3
240 || 350 || 251.47831632483891 || ((((sqrt(sqrt(sqrt(X)))/sqrt(X))/sqrt(X))^3)^3)^3-(sqrt(X))^3
241 || 352 || 251.4741457657761 || (((sqrt(sqrt(sqrt(sqrt(X))))/sqrt(X))^3)^3)^3-(sqrt(X))^3
242 || 354 || 251.47853735725354 || ((((sqrt(sqrt(sqrt(sqrt(X))))/sqrt(X))/sqrt(X))^3)^3)^3-(sqrt(X))^3
243 || 357 || 251.46917353234707 || (((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/sqrt(X))^2)^3)^3-(sqrt(X))^3
244 || 358 || 238.5259844573037 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/sqrt(X)))^3)-(sqrt(X))^3
245 || 361 || 249.52151935951053 || sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/sqrt(X))^2)^3)-(sqrt(X))^3
246 || 362 || 251.23624115414026 || sqrt((((sqrt(sqrt(sqrt(sqrt(X))))/sqrt(X))/sqrt(X))^2)^3)-(sqrt(X))^3
247 || 363 || 251.26265275181837 || sqrt((((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/sqrt(X))/sqrt(X))^2)^3)-(sqrt(X))^3
248 || 368 || 251.42767237410064 || sqrt((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/sqrt(X))/sqrt(X))^3)^3)-(sqrt(X))^3
249 || 369 || 251.23624115414026 || sqrt((((sqrt(sqrt(sqrt(sqrt(X))))/sqrt(X))/sqrt(X))^2)^3)-(sqrt(X))^3
250 || 378 || 251.23624115414026 || sqrt((((sqrt(sqrt(sqrt(X)))/sqrt(X))/sqrt(X))/X)^3)-(sqrt(X))^3
251 || 379 || 251.23624115414026 || sqrt((((sqrt(sqrt(sqrt(sqrt(X))))/sqrt(X))/sqrt(X))^2)^3)-(sqrt(X))^3
252 || 380 || 250.88478410467508 || sqrt(((sqrt(sqrt(sqrt(sqrt(X))))/sqrt(X))/X)^3)-(sqrt(X))^3
253 || 383 || 251.23624115414026 || sqrt((((sqrt(sqrt(sqrt(X)))/sqrt(X))/sqrt(X))/X)^3)-(sqrt(X))^3
254 || 384 || 249.67016713519092 || sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/sqrt(X))/sqrt(X))^3)-(sqrt(X))^3
255 || 385 || 249.52151935951053 || sqrt(((sqrt(sqrt(sqrt(sqrt(X))))/sqrt(X))/sqrt(X))^3)-(sqrt(X))^3
256 || 388 || 1.1654256693394267 || sqrt(sqrt((sqrt(sqrt(sqrt(sqrt(X))))/sqrt(X))/sqrt(X)))-log(sqrt(X))
257 || 389 || 0.5434039975711963 || sqrt(((sqrt(sqrt(sqrt(sqrt(X))))/sqrt(X))/sqrt(X))^3)-log(sqrt(X))
258 || 390 || 2.698963531851266 || sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/sqrt(X))/sqrt(X))^3)-log(sqrt(X^3))
259 || 391 || 0.5366630841337596 || sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/sqrt(X))/sqrt(X))^3)-log(sqrt(X))
260 || 393 || 1.3957537901743582 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/sqrt(X)))-log(sqrt(X))
261 || 394 || 1.4142925285764707 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))/sqrt(X)))-log(sqrt(X))
262 || 395 || 1.3957537901743582 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/sqrt(X)))-log(sqrt(X))
263 || 396 || 1.4142925285764707 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))/sqrt(X)))-log(sqrt(X))
264 || 397 || 1.4527759658350405 || sqrt(sqrt(sqrt(sqrt(sqrt(X)))/sqrt(X)))-log(sqrt(X))
265 || 398 || 1.1915974395258577 || sqrt(sqrt(sqrt(sqrt(sqrt(X)))/X))-log(sqrt(X))
266 || 399 || 1.0928416529235006 || sqrt((sqrt(sqrt(X))/X)/X)-log(sqrt(sqrt(X)))
267 || 400 || 0.6635611648916009 || sqrt((sqrt(sqrt(X))/X)/X)-log(sqrt(X))
268 || 401 || 1.0928416529235006 || sqrt((sqrt(sqrt(X))/X)/X)-log(sqrt(sqrt(X)))
269 || 404 || 24.65034081104009 || sqrt((sqrt(sqrt(X))/sqrt(X))/X)-(sqrt(sqrt(X)))^4
270 || 407 || 6.8293068181132 || sqrt((sqrt(sqrt(X))/sqrt(X))/X)-(sqrt(sqrt(X)))^3
271 || 408 || 24.65034081104009 || sqrt((sqrt(sqrt(X))/sqrt(X))/X)-(sqrt(sqrt(X)))^4
272 || 412 || 1.2334171784470445 || sqrt((sqrt(sqrt(sqrt(X)))/sqrt(X))/X)-log(sqrt(sqrt(X)))
273 || 414 || 1.609296704579675 || sqrt((sqrt(sqrt(sqrt(X)))/sqrt(X))/X)-log(sqrt(sqrt(sqrt(X))))
274 || 415 || 2.3631503996492174 || sqrt(sqrt(sqrt(sqrt(sqrt(X)))/sqrt(X)))-log(sqrt(sqrt(X)))
275 || 416 || 2.883036811762949 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))/sqrt(X)))-log(sqrt(sqrt(sqrt(X))))
276 || 417 || 1.932069313570416 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))/X))-log(sqrt(sqrt(X)))
277 || 421 || 2.306767281191407 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))/sqrt(X)))-log(sqrt(sqrt(X)))
278 || 427 || 2.851365555689425 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/sqrt(X)))-log(sqrt(sqrt(sqrt(X))))
279 || 429 || 2.2794735310083554 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/sqrt(X)))-log(sqrt(sqrt(X)))
280 || 430 || 1.932069313570416 || sqrt(sqrt((sqrt(sqrt(sqrt(sqrt(X))))/sqrt(X))/sqrt(X)))-log(sqrt(sqrt(X)))
281 || 431 || 2.777700731220224 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))-log(sqrt(sqrt(X)))
282 || 433 || 0.7918453776982529 || sqrt(log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))-log(sqrt(sqrt(X)))
283 || 434 || 2.7682224196568095 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))-log(sqrt(sqrt(X)))
284 || 435 || 2.777700731220224 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))-log(sqrt(sqrt(X)))
285 || 436 || 2.7682224196568095 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))-log(sqrt(sqrt(X)))
286 || 437 || 2.777700731220224 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))-log(sqrt(sqrt(X)))
287 || 438 || 1.7427030839426538 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))-log(sqrt(X))
288 || 439 || 0.4126489390143381 || sqrt(log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))-log(sqrt(X))
289 || 440 || 1.3890155851051618 || sin(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))-log(sqrt(X))
290 || 441 || 1.412908218228801 || sin(sqrt(sqrt(sqrt(sqrt(sqrt(X))))/X))-log(sqrt(sqrt(X)))
291 || 442 || 1.756343752587509 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))-log(sqrt(X))
292 || 443 || 2.8357175966162695 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))-log(sqrt(sqrt(X)))
293 || 445 || 2.796819765762345 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))-log(sqrt(sqrt(X)))
294 || 446 || 0.4126489390143381 || sqrt(log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))-log(sqrt(X))
295 || 447 || 0.652758096266187 || sin(log(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))-log(sqrt(sqrt(X)))
296 || 448 || 0.7136401718271332 || sin(log(sqrt(sqrt(sqrt(sqrt(X))))))-log(sqrt(sqrt(X)))
297 || 450 || 2.777700731220224 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))-log(sqrt(sqrt(X)))
298 || 451 || 2.796819765762345 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))-log(sqrt(sqrt(X)))
299 || 452 || 3.4252317091230755 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))-log(sqrt(sqrt(sqrt(X))))
300 || 453 || 2.8357175966162695 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))-log(sqrt(sqrt(X)))
301 || 454 || 1.2934340782133493 || log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
302 || 455 || 3.583372717665332 || sqrt(sqrt(sqrt(sqrt(sqrt(X)))))-log(sqrt(sqrt(sqrt(X))))
303 || 456 || 1.2934340782133493 || log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
304 || 457 || 3.7796867057019767 || sqrt(sqrt(sqrt(sqrt(X))))-log(sqrt(sqrt(sqrt(X))))
305 || 458 || 1.3978958592853776 || log(sqrt(sqrt(sqrt(sqrt(X)))))
306 || 459 || 1.623073440712445 || log(sqrt(sqrt(sqrt(X))))
307 || 460 || 1.3978958592853776 || log(sqrt(sqrt(sqrt(sqrt(X)))))
308 || 461 || 3.088862845154624 || sqrt(sqrt(sqrt(sqrt(X))))-log(sqrt(sqrt(X)))
309 || 462 || 1.3978958592853776 || log(sqrt(sqrt(sqrt(sqrt(X)))))
310 || 463 || 3.2698544881457168 || sqrt(sqrt(sqrt(sqrt(X))))-cos(sqrt(sqrt(sqrt(X))))
311 || 464 || 1.3978958592853776 || log(sqrt(sqrt(sqrt(sqrt(X)))))
312 || 465 || 1.2934340782133493 || log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
313 || 466 || 1.3978958592853776 || log(sqrt(sqrt(sqrt(sqrt(X)))))
314 || 467 || 1.623073440712445 || log(sqrt(sqrt(sqrt(X))))
315 || 468 || 1.3978958592853776 || log(sqrt(sqrt(sqrt(sqrt(X)))))
316 || 469 || 3.2698544881457168 || sqrt(sqrt(sqrt(sqrt(X))))-cos(sqrt(sqrt(sqrt(X))))
317 || 470 || 3.6997166890500353 || sqrt(sqrt(sqrt(X)))-cos(sqrt(sqrt(sqrt(X))))
318 || 471 || 1.623073440712445 || log(sqrt(sqrt(sqrt(X))))
319 || 472 || 1.3978958592853776 || log(sqrt(sqrt(sqrt(sqrt(X)))))
320 || 473 || 1.2934340782133493 || log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
321 || 474 || 1.2432349400877105 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))
322 || 475 || 1.2934340782133493 || log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
323 || 476 || 1.3978958592853776 || log(sqrt(sqrt(sqrt(sqrt(X)))))
324 || 479 || 1.623073440712445 || log(sqrt(sqrt(sqrt(X))))
325 || 480 || 2.1384446806986177 || log(sqrt(sqrt(X)))
326 || 481 || 2126.948720790269 || sin(sqrt(X))-(sqrt(X))^4
327 || 482 || 2062.131961754387 || sqrt(sqrt(sqrt(X)))-(sqrt(X))^4
328 || 483 || 1.623073440712445 || log(sqrt(sqrt(sqrt(X))))
329 || 486 || 1.152613663416193 || log(sin(sqrt(sqrt(X))))
330 || 491 || 1.623073440712445 || log(sqrt(sqrt(sqrt(X))))
331 || 495 || 1.152613663416193 || log(sin(sqrt(sqrt(X))))
332 || 497 || 1.072432780284703 || log(sin(sqrt(sqrt(sqrt(X)))))
333 || 498 || 1.2934340782133493 || log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
334 || 499 || 1.152613663416193 || log(sin(sqrt(sqrt(X))))
335 || 500 || 1.3978958592853776 || log(sqrt(sqrt(sqrt(sqrt(X)))))
336 || 501 || 1.072432780284703 || log(sin(sqrt(sqrt(sqrt(X)))))
337 || 502 || 1.152613663416193 || log(sin(sqrt(sqrt(X))))
338 || 503 || 1.623073440712445 || log(sqrt(sqrt(sqrt(X))))
339 || 504 || 1.3978958592853776 || log(sqrt(sqrt(sqrt(sqrt(X)))))
340 || 505 || 1.152613663416193 || log(sin(sqrt(sqrt(X))))
341 || 506 || 1.623073440712445 || log(sqrt(sqrt(sqrt(X))))
342 || 507 || 1.3978958592853776 || log(sqrt(sqrt(sqrt(sqrt(X)))))
343 || 508 || 1.2934340782133493 || log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
344 || 509 || 1.3978958592853776 || log(sqrt(sqrt(sqrt(sqrt(X)))))
345 || 510 || 1.2934340782133493 || log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
346 || 511 || 1.2432349400877105 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))
347 || 512 || 1.2934340782133493 || log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
348 || 513 || 1.2432349400877105 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))
349 || 514 || 1.2934340782133493 || log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
350 || 515 || 1.2432349400877105 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))
351 || 516 || 1.2934340782133493 || log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
352 || 517 || 1.2432349400877105 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))
353 || 518 || 1.2934340782133493 || log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
354 || 519 || 1.2432349400877105 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))
355 || 520 || 1.2934340782133493 || log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
356 || 521 || 1.2432349400877105 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))
357 || 522 || 1.2064744781730234 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))
358 || 523 || 1.2004218088272036 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))
359 || 524 || 1.2432349400877105 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))
360 || 525 || 1.2004218088272036 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))
361 || 526 || 2.1384446806986177 || log(sqrt(sqrt(X)))
362 || 527 || 1.2432349400877105 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))
363 || 528 || 2.1384446806986177 || log(sqrt(sqrt(X)))
364 || 529 || 1.2064744781730234 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))
365 || 530 || 1.2186433091274855 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))
366 || 531 || 1.2004218088272036 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))
367 || 532 || 1.2064744781730234 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))
368 || 533 || 1.2004218088272036 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))
369 || 534 || 1.2064744781730234 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))
370 || 535 || 1.2186433091274855 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))
371 || 536 || 1.1974034106871438 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))
372 || 537 || 1.2004218088272036 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))
373 || 538 || 1.2186433091274855 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))
374 || 539 || 1.2064744781730234 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))
375 || 540 || 1.1974034106871438 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))
376 || 541 || 1.2004218088272036 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))
377 || 542 || 1.2064744781730234 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))
378 || 543 || 1.2004218088272036 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))
379 || 544 || 1.2432349400877105 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))
380 || 545 || 1.2934340782133493 || log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
381 || 546 || 1.2432349400877105 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))
382 || 547 || 1.2064744781730234 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))
383 || 548 || 1.2186433091274855 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))
384 || 549 || 1.2064744781730234 || log(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))
385 || 550 || 7.05112228031266 || log(X)
386 || 551 || 49.05795570783052 || X
387 || 552 || 7.05112228031266 || log(X)
388 || 553 || 49.05795570783052 || X
389 || 554 || 7.05112228031266 || log(X)
390 || 555 || 49.05795570783052 || X
391 || 556 || 7.05112228031266 || log(X)
392 || 557 || 49.05795570783052 || X
393 || 558 || 7.05112228031266 || log(X)
394 || 559 || 49.05795570783052 || X
395 || 560 || 7.05112228031266 || log(X)
396 || 561 || 49.05795570783052 || X
397 || 562 || 7.05112228031266 || log(X)
398 || 563 || 49.05795570783052 || X
399 || 564 || 7.05112228031266 || log(X)
400 || 565 || 2.1384446806986177 || log(sqrt(sqrt(X)))
401 || 566 || 1.623073440712445 || log(sqrt(sqrt(sqrt(X))))
402 || 567 || 7.05112228031266 || log(X)
403 || 569 || 1.623073440712445 || log(sqrt(sqrt(sqrt(X))))
404 || 571 || 2.1384446806986177 || log(sqrt(sqrt(X)))
405 || 572 || 49.05795570783052 || (sqrt(sqrt(X)))^4
406 || 573 || 2.1384446806986177 || log(sqrt(sqrt(X)))
407 || 574 || 49.05795570783052 || (sqrt(sqrt(X)))^4
408 || 575 || 22.110940660595578 || (sqrt(sqrt(X)))^3
409 || 577 || 49.05795570783052 || (sqrt(sqrt(X)))^4
410 || 579 || 22.110940660595578 || (sqrt(sqrt(X)))^3
411 || 580 || 2.353587850047829 || (sin(sqrt(X)))^3
412 || 581 || 1.7153275142670676 || (sin(X))^3
413 || 584 || 2.353587850047829 || (sin(sqrt(X)))^3
414 || 585 || 2.188339668728734 || (sin(X))^4
415 || 588 || 203.68180156242946 || (log(X))^4
416 || 595 || 3.1752130117525645 || (log(sqrt(X)))^4
417 || 596 || 1.623073440712445 || log(sqrt(sqrt(sqrt(X))))
418 || 598 || 2.188339668728734 || (sin(X))^4
419 || 599 || 49.05795570783052 || X
420 || 601 || 8.295468127792983 || (sqrt(sqrt(sqrt(X))))^3
421 || 602 || 3.8940267558237567 || (sin(sqrt(sqrt(X))))^3
422 || 603 || 3.4744077031477865 || (sin(sqrt(sqrt(sqrt(X)))))^3
423 || 604 || 7.05112228031266 || log(X)
424 || 605 || 49.05795570783052 || X
425 || 607 || 57.90954970214622 || log(X^4)
426 || 609 || 49.05795570783052 || X
427 || 612 || 57.90954970214622 || log(X^4)
428 || 613 || 49.05795570783052 || X
429 || 614 || 7.05112228031266 || log(X)
430 || 615 || 49.05795570783052 || X
431 || 616 || 57.90954970214622 || log(X^4)
432 || 617 || 18.455892838990106 || log((sqrt(X))^4)
433 || 618 || 7.05112228031266 || log((sqrt(sqrt(X)))^4)
434 || 619 || 18.455892838990106 || log((sqrt(X))^4)
435 || 620 || 7.05112228031266 || log((sqrt(sqrt(X)))^4)
436 || 621 || 18.455892838990106 || log((sqrt(X))^4)
437 || 623 || 49.05795570783052 || X
438 || 625 || 18.455892838990106 || log((sqrt(X))^4)
439 || 626 || 3.4292514691991016 || log((sqrt(sqrt(sqrt(X))))^4)
440 || 627 || 7.05112228031266 || log((sqrt(sqrt(X)))^4)
441 || 628 || 57.90954970214622 || log(X^4)
442 || 629 || 0.30128439685366315 || log(cos(sqrt(sqrt(sqrt(X)))))
443 || 631 || 0.3244004845881259 || log(cos(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))
444 || 632 || 0.3507754589343214 || log(cos(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))
445 || 633 || 0.3244004845881259 || log(cos(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))
446 || 634 || 49.05795570783052 || X
447 || 635 || 57.90954970214622 || log(X^4)
448 || 636 || 49.05795570783052 || X
449 || 642 || 57.90954970214622 || log(X^4)
450 || 644 || 49.05795570783052 || X
451 || 645 || 7.05112228031266 || log(X)
452 || 646 || 49.05795570783052 || X
453 || 647 || 7.05112228031266 || log(X)
454 || 649 || 49.05795570783052 || X
455 || 650 || 7.05112228031266 || log(X)
456 || 651 || 49.05795570783052 || X
457 || 652 || 7.05112228031266 || log(X)
458 || 653 || 49.05795570783052 || X
459 || 654 || 7.05112228031266 || log(X)
460 || 655 || 49.05795570783052 || X
461 || 658 || 7.05112228031266 || log(X)
462 || 659 || 49.05795570783052 || X
463 || 660 || 7.05112228031266 || log(X)
464 || 661 || 49.05795570783052 || X
465 || 662 || 7.05112228031266 || log(X)
466 || 663 || 57.90954970214622 || log(X^4)
467 || 664 || 7.05112228031266 || log(X)
468 || 665 || 57.90954970214622 || log(X^4)
469 || 666 || 49.05795570783052 || X
470 || 667 || 57.90954970214622 || log(X^4)
471 || 668 || 49.05795570783052 || X
472 || 669 || 57.90954970214622 || log(X^4)
473 || 670 || 49.05795570783052 || X
474 || 671 || 57.90954970214622 || log(X^4)
475 || 672 || 49.05795570783052 || X
476 || 673 || 57.90954970214622 || log(X^4)
477 || 674 || 49.05795570783052 || X
478 || 676 || 57.90954970214622 || log(X^4)
479 || 677 || 49.05795570783052 || X
480 || 678 || 57.90954970214622 || log(X^4)
481 || 679 || 7.05112228031266 || log(X)
482 || 680 || 49.05795570783052 || X
best: 0.24880305285422927 || ((((sqrt(X)/X)/sqrt(X))/X)^3)^3-sin(sqrt(sqrt(X)))