0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 2 || 37.65951819769772 || (X/X)/X-X
2 || 4 || 1.6641629556912907 || (X*X)/(X*X)
3 || 6 || 0.989586602960413 || cos(X)/X
4 || 7 || 0.9085338842396385 || cos(X/X)/X
5 || 91 || 0.9071241121396172 || cos(X-X)/X
6 || 110 || 0.8951724162410712 || cos(X/X^2-X)/X
7 || 154 || 0.7783949970151464 || cos(X-X/X)/X
8 || 338 || 0.7783949970151464 || cos(X/(X/X)^2-X/X)/X
9 || 349 || 0.7783949970151464 || cos(X-X/X)/X
10 || 365 || 0.7783949970151464 || cos(X/(X/X)^2-X/X)/X
11 || 372 || 0.7783949970151464 || cos(X-X/X)/X
12 || 401 || 0.7783949970151464 || cos(X/(X/X)^2-X/X)/X
13 || 402 || 0.7783949970151464 || cos(X-X/X)/X
14 || 419 || 0.7783949970151464 || cos(X/(X/X)^2-X/X)/X
15 || 420 || 0.7783949970151464 || cos(X-X/X)/X
16 || 421 || 0.7783949970151464 || cos(X/(X/X)^2-X/X)/X
17 || 423 || 0.7783949970151464 || cos(X-X/X)/X
18 || 424 || 0.7783949970151464 || cos(X/(X/X)^2-X/X)/X
19 || 426 || 0.7783949970151464 || cos(X-X/X)/X
20 || 438 || 0.7783949970151464 || cos(X/(X/X)^2-X/X)/X
21 || 457 || 0.7783949970151464 || cos(X-X/X)/X
22 || 487 || 0.7783949970151464 || cos(X/(X/X)^2-X/X)/X
23 || 502 || 0.7783949970151464 || cos(X-X/X)/X
24 || 503 || 0.7783949970151464 || cos(X/(X/X)^2-X/X)/X
25 || 533 || 0.7783949970151464 || cos(X-X/X)/X
26 || 549 || 0.7783949970151464 || cos(X-(X/X)^2)/X
27 || 665 || 0.7783949970151464 || cos(X-X/X)/X
28 || 680 || 0.7783949970151464 || cos(X-(X/X)^2)/X
29 || 682 || 0.7783949970151464 || cos(X-X/X)/X
30 || 687 || 0.7783949970151464 || cos(X-(X/X)^2)/X
31 || 750 || 0.7783949970151464 || cos(X/(X/X)^2-(X/X)^2)/X
32 || 786 || 0.7783949970151464 || cos(X-(X/X)^2)/X
33 || 793 || 0.7783949970151464 || cos(X/(X/X)^2-(X/X)^2)/X
34 || 798 || 0.7783949970151464 || cos(X-(X/X)^2)/X
35 || 812 || 0.7783949970151464 || cos(X/(X/X)^2-(X/X)^2)/X
36 || 831 || 0.7783949970151464 || cos(X/(X/X)^2-((X/X)^2)^2)/X
37 || 838 || 0.7783949970151464 || cos(X/(X/X)^2-(X/X)^2)/X
38 || 857 || 0.7783949970151464 || cos(X/(X/X)^2-((X/X)^2)^2)/X
39 || 861 || 0.7783949970151464 || cos(X/(X/X)^2-(X/X)^2)/X
40 || 869 || 0.7629127345537559 || cos((X-(X/X)^2)-(X/X)^2)/X
41 || 1488 || 0.7629127345537559 || cos(((X*X)/X-(X/X)^2)-(X/X)^2)/X
42 || 1559 || 0.6535599429999704 || (cos(((X*X)/X-(X/X)^2)-(X/X)^2))^5
43 || 7771 || 0.6535599429999704 || (cos(((X*X)/X-(X/X)^2)-((X/X)^2)^2))^5
44 || 7992 || 0.6535599429999704 || (cos(((X*X)/X-(X/X)^2)-(X/X)^2))^5
45 || 7996 || 0.6535599429999704 || (cos(((X*X)/X-(X/X)^2)-((X/X)^2)^2))^5
46 || 8080 || 0.6535599429999704 || (cos(((X*X)/X-(X/X)^2)-X^2/X^2))^5
47 || 8089 || 0.6535599429999704 || (cos(((X*X)/X-(X/X)^2)-((X/X)^2)^2))^5
48 || 8237 || 0.6535599429999704 || (cos(((X*X)/X-(X/X)^2)-(X/X)^2))^5
49 || 8262 || 0.6535599429999704 || (cos(((X*X)/X-(X/X)^2)-((X/X)^2)^2))^5
50 || 8287 || 0.6535599429999703 || (cos(((X*X-X)-(X/X)^2)-(X/X-X)^2))^5
51 || 12600 || 0.6535599429999703 || (cos(((X*X-X)-(X/X-X)^2)-((X/X)^2)^2))^5
52 || 12719 || 0.6535599429999703 || (cos(((X*X-X)-(X/X)^2)-(X/X-X)^2))^5
53 || 43548 || 0.6535599429999703 || (cos(((X*X-X)-(X/X-X)^2)-((X/X)^2)^2))^5
54 || 43896 || 0.6535599429999703 || (cos(((X*X-X)-(X/X)^2)-(X/X-X)^2))^5
55 || 54717 || 0.6535599429999703 || (cos(((X*X-X)-(X/X-X)^2)-X^2/X^2))^5
56 || 54719 || 0.6535599429999703 || (cos(((X*X-X)-(X/X)^2)-(X/X-X)^2))^5
57 || 57115 || 0.6535599429999703 || (cos(((X*X-X)-(X/X-X)^2)-(X/X)^2))^5
58 || 63235 || 0.6535599429999703 || (cos(((X*X-X)-(X/X)^2)-(X/X-X)^2))^5
59 || 71787 || 0.6535599429999703 || (cos(((X*X-X)-X/X)-(X/X-X)^2))^5
60 || 71882 || 0.6535599429999703 || (cos(((X*X-X)-(X/X)^2)-(X/X-X)^2))^5
61 || 71891 || 0.6535599429999703 || (cos(((X*X-X)-X/X)-(X/X-X)^2))^5
62 || 71954 || 0.6535599429999703 || (cos(((X*X-X)-(X/X)^2)-(X/X-X)^2))^5
63 || 71958 || 0.6535599429999703 || (cos(((X*X-X)-X/X)-(X/X-X)^2))^5
64 || 72191 || 0.6535599429999703 || (cos(((X*X-X)-(X/X)^2)-(X/X-X)^2))^5
65 || 72367 || 0.6535599429999703 || (cos(((X*X-X)-X/X)-(X/X-X)^2))^5
66 || 72508 || 0.6535599429999703 || (cos(((X*X-X)-(X/X)^2)-(X/X-X)^2))^5
67 || 72631 || 0.6535599429999703 || (cos(((X*X-X)-X/X)-(X/X-X)^2))^5
68 || 72692 || 0.6535599429999703 || (cos(((X*X-X)-(X/X)^2)-(X/X-X)^2))^5
69 || 73306 || 0.6535599429999703 || (cos(((X*X-X)-X/X)-(X/X-X)^2))^5
70 || 73401 || 0.6535599429999703 || (cos(((X*X-X)-(X/X)^2)-(X/X-X)^2))^5
71 || 73411 || 0.6535599429999703 || (cos(((X*X-X)-X/X)-(X/X-X)^2))^5
72 || 73479 || 0.6535599429999703 || (cos(((X*X-X)-(X/X)^2)-(X/X-X)^2))^5
73 || 73496 || 0.6535599429999703 || (cos(((X*X-X)-X/X)-(X/X-X)^2))^5
74 || 73598 || 0.6535599429999703 || (cos(((X*X-X)-(X/X)^2)-(X/X-X)^2))^5
75 || 73599 || 0.6535599429999703 || (cos(((X*X-X)-X/X)-(X/X-X)^2))^5
76 || 73942 || 0.6535599429999703 || (cos(((X*X-X)-(X/X)^2)-(X/X-X)^2))^5
77 || 73948 || 0.6535599429999703 || (cos(((X*X-X)-X/X)-(X/X-X)^2))^5
78 || 74059 || 0.6535599429999703 || (cos(((X*X-X)-(X/X)^2)-(X/X-X)^2))^5
79 || 74080 || 0.6535599429999703 || (cos(((X*X-X)-X/X)-(X/X-X)^2))^5
80 || 74450 || 0.6535599429999703 || (cos(((X*X-X)-(X/X)^2)-(X/X-X)^2))^5
81 || 74469 || 0.6535599429999703 || (cos(((X*X-X)-X/X)-(X/X-X)^2))^5
82 || 79555 || 0.6535599429999703 || (cos(((X*X-X)-(X/X)^2)-(X/X-X)^2))^5
83 || 79740 || 0.6535599429999703 || (cos(((X*X-X)-X/X)-(X/X-X)^2))^5
84 || 79805 || 0.6535599429999703 || (cos(((X*X-X)-(X/X)^2)-(X/X-X)^2))^5
85 || 79867 || 0.6535599429999703 || (cos(((X*X-X)-X/X)-(X/X-X)^2))^5
86 || 79914 || 0.6535599429999703 || (cos(((X*X-X)-(X/X)^2)-(X/X-X)^2))^5
87 || 79916 || 0.6535599429999703 || (cos(((X*X-X)-X/X)-(X/X-X)^2))^5
88 || 79961 || 0.6535599429999703 || (cos(((X*X-X)-(X/X)^2)-(X/X-X)^2))^5
89 || 80112 || 0.6535599429999703 || (cos(((X*X-X)-X/X)-(X/X-X)^2))^5
90 || 80246 || 0.6073375143910121 || cos(((X*X-X)-X/X)-(X/X-X)^2)*exp((X/X^2)^2)
91 || 80349 || 0.5802641688299899 || cos(((X*X-X)-X/X)-(X/X-X)^2)*exp((X-X^2/X)^2)
92 || 80613 || 0.5777174339832422 || cos(((X*X-X)-(X/X)/X)-(X/X-X)^2)*exp((X-X^2/X)^2)
93 || 80709 || 0.5777174339832422 || cos(((X*X-X)-(X/X)/X)-(X/X-X)^2)/exp((X-X^2/X)^2)
94 || 81715 || 0.5777174339832422 || cos(((X*X-X)-(X/X)/X)-(X/X-X)^2)*exp((X-X^2/X)^2)
95 || 81957 || 0.5777174339832422 || cos(((X*X-X)-(X/X)/X)-(X/X-X)^2)/exp((X-X^2/X)^2)
96 || 81979 || 0.5777174339832422 || cos(((X*X-X)-(X/X)/X)-(X/X-X)^2)*exp((X-X^2/X)^2)
97 || 82978 || 0.54451145936417 || cos((X*X-(X/X)/X)-(X/X-X)/(X/X)^2)/exp((X-X^2/X)^2)
98 || 83689 || 0.54451145936417 || cos((X*X-(X/X)/X)-(X/X-X)/(X/X)^2)*exp((X-X^2/X)^2)
99 || 90863 || 0.54451145936417 || cos((X*X-(X/X)/X)-(X/X-X)/(X/X)^2)/exp((X-X^2/X)^2)
100 || 91086 || 0.54451145936417 || cos((X*X-(X/X)/X)-(X/X-X)/(X/X)^2)*exp((X-X^2/X)^2)
101 || 91757 || 0.54451145936417 || cos((X*X-(X/X)/X)-(X/X-X)/(X/X)^2)/exp((X-X^2/X)^2)
102 || 91795 || 0.5377692114866373 || cos((X*X-(X/X)/X)-(X/X-X)/(X/X)^2)*exp((X/(X^2)^2)^2)
103 || 110187 || 0.5017666382583826 || cos(((X-X*X)-(X/X)/X)/(((X-X)-X)-(X/X)^2))*exp((X-X^2/X)^2)
104 || 110465 || 0.5017666382583826 || cos(((X-X*X)-(X/X)/X)/(((X-X)-X)-(X/X)^2))/exp((X-X^2/X)^2)
105 || 110624 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X)-(X/X)^2))/exp((X-X^2/X)^2)
106 || 111429 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X)-(X/X)^2))*exp((X-X^2/X)^2)
107 || 111433 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X)-(X/X)^2))/exp((X-X^2/X)^2)
108 || 111688 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X)-(X/X)^2))*exp((X-X^2/X)^2)
109 || 111831 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X)-(X/X)^2))/exp((X-X^2/X)^2)
110 || 111966 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X)-(X/X)^2))*exp((X-X^2/X)^2)
111 || 112006 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X/X)-(X/X)*X))/exp(X-X)
112 || 112171 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
113 || 112221 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X)-(X/X)^2))/exp((X-X^2/X)^2)
114 || 112292 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
115 || 112457 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X)-(X/X)^2))*exp((X-X^2/X)^2)
116 || 112504 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X)-(X/X)^2))/exp((X-X^2/X)^2)
117 || 112544 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X/X-X)-X/X)-(X/X)^2))/exp((X-X^2/X)^2)
118 || 112616 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
119 || 112773 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X/X-X/X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
120 || 112778 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
121 || 112809 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X/X)-X)-(X/X)*X))/exp((X-X^2/X)^2)
122 || 112849 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
123 || 116371 || 0.498825097720306 || cos(((X-X*X)-(X-X)*(X*X))/(((X-X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
124 || 116378 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
125 || 117356 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X/X)-X)-(X/X)*X))/exp((X-X^2/X)^2)
126 || 117361 || 0.498825097720306 || cos(((X-X*X)-(X-X)*(X*X))/(((X-X/X)-X)-(X/X)*X))/exp((X-X^2/X)^2)
127 || 117376 || 0.498825097720306 || cos(((X-X*X)-(X-X)*(X*X))/(((X-X/X)-X)-(X/X)*X))/exp(((X-X)-(X-X)/X)^2)
128 || 117393 || 0.498825097720306 || cos(((X*X-(X/X)*X)-(X-X)*(X*X))/(((X-X/X)-X)-(X/X)*X))/exp((X-X^2/X)^2)
129 || 117396 || 0.498825097720306 || cos(((X-X*X)-(X-X)*(X*X))/(((X-X/X)-X)-(X/X)*X))/exp(((X-X)-(X-X)/X)^2)
130 || 117419 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X/X)-X)-(X/X)*X))/exp(((X-X)-(X-X)/X)^2)
131 || 117593 || 0.498825097720306 || cos(((X-X*X)-(X-X)*(X*X))/(((X-X/X)-X)-(X/X)*X))/exp((X-X^2/X)^2)
132 || 117600 || 0.498825097720306 || cos(((X-X*X)-(X-X)*(X*X))/(((X-X/X)-X)-(X/X)*X))/exp(((X-X)-(X-X)/X)^2)
133 || 117651 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X/X)-X)-(X/X)*X))/exp((X-X^2/X)^2)
134 || 117725 || 0.498825097720306 || cos(((X-X*X)-(X-X)*(X*X))/(((X-X/X)-X)-(X/X)*X))/exp(((X-X)-(X-X)/X)^2)
135 || 117799 || 0.498825097720306 || cos(((X*X-(X/X)*X)-(X-X)*(X*X))/(((X-X/X)-X)-(X/X)*X))/exp(((X-X)-(X-X)/X)^2)
136 || 117976 || 0.498825097720306 || cos(((X-X*X)-(X-X)*(X*X))/(((X-X/X)-X)-(X/X)*X))/exp(((X-X)-(X-X)/X)^2)
137 || 117978 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X*X-X/X)-X*X)-(X/X)*X))/exp((X-X^2/X)^2)
138 || 117985 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X/X-X/X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
139 || 118018 || 0.498825097720306 || cos(((X-X*X)-(X-X)*(X*X))/(((X/X-X/X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
140 || 118021 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X/X-X/X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
141 || 118313 || 0.498825097720306 || cos(((X-X*X)-(X-X)*(X*X))/(((X/X-X/X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
142 || 118349 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X/X-X/X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
143 || 118436 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
144 || 118544 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X/X)-(X/X)*X))/exp(((X-X)-log(X/X)/X)^2)
145 || 118551 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
146 || 118665 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X/X-X/X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
147 || 118811 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X/X)-X)-(X/X)*X))/exp((X-X^2/X)^2)
148 || 118819 || 0.498825097720306 || cos(((X-X*X)-(X-X)*(X*X))/(((X/X-X/X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
149 || 118820 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X/X-X/X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
150 || 118938 || 0.498825097720306 || cos(((X-X*X)-(X-X)*(X*X))/(((X/X-X/X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
151 || 118949 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X/X-X/X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
152 || 118998 || 0.498825097720306 || cos(((X-X*X)-(X-X)*(X*X))/(((X/X-X/X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
153 || 119017 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
154 || 119031 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X/X-X/X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
155 || 119072 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
156 || 119244 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X/X-X/X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
157 || 119264 || 0.498825097720306 || cos(((X-X*X)*cos(X-X))/(((X/X-X/X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
158 || 119329 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
159 || 119334 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X/X-X/X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
160 || 119348 || 0.498825097720306 || cos(((X-X*X)-(X-X)*(X*X))/(((X/X-X/X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
161 || 119376 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X/X-X/X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
162 || 119426 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X/X-X/X)-X/X)-(X/X)*X))*exp((X-X^2/X)^2)
163 || 119486 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
164 || 119509 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X/X-X/X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
165 || 119585 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X/X)-(X/X)*X))*exp((X-X^2/X)^2)
166 || 119593 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X/X-X/X)-X/X)-(X/X)*X))*exp((X-X^2/X)^2)
167 || 119610 || 0.498825097720306 || cos(((X-X*X)-(X-X)*X)/(((X-X)-X/X)-(X/X)*X))*exp((X-X^2/X)^2)
168 || 119815 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X/X-X)-X/X)-(X/X)*X))*exp((X-X^2/X)^2)
169 || 120368 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X/X-X)-X/X)-(X/X)*X))/exp((X-X^2/X)^2)
170 || 120419 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X/X-X)-X/X)-(X/X)*X))*exp((X-X^2/X)^2)
171 || 121415 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp((X-X^2/X)^2)
172 || 121488 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))*exp((X-X^2/X)^2)
173 || 123159 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X/X-X)-X/X)-(X/X)*X))*exp((X-X^2/X)^2)
174 || 123162 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))*exp((X-X^2/X)^2)
175 || 123330 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X/X-X)-X/X)-(X/X)*X))*exp((X-X^2/X)^2)
176 || 124063 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))*exp((X-X^2/X)^2)
177 || 124670 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X/X-X)-X/X)-(X/X)*X))*exp((X-X^2/X)^2)
178 || 124745 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))*exp((X-X^2/X)^2)
179 || 124751 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X/X-X)-X/X)-(X/X)*X))*exp((X-X^2/X)^2)
180 || 124969 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))*exp((X-X^2/X)^2)
181 || 125343 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp((X-X^2/X)^2)
182 || 125415 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))*exp((X-X^2/X)^2)
183 || 125551 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp((X-X^2/X)^2)
184 || 126541 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp(((X-X)-(X-X)/X)^2)
185 || 126663 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))*exp(((X-X)-(X-X)/X)^2)
186 || 126740 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp(((X-X)-(X-X)/X)^2)
187 || 126768 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp(((X*X-X*X)-(X-X)/X)^2)
188 || 127269 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))*exp(((X-X)-(X-X)/X)^2)
189 || 127431 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp(((X*X-X*X)-(X-X)/X)^2)
190 || 127467 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))*exp(((X*X-X*X)-(X-X)/X)^2)
191 || 127578 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp(((X*X-X*X)-(X-X)/X)^2)
192 || 127596 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp(((X-X)-(X-X)/X)^2)
193 || 127753 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp(((X*X-X*X)-(X-X)/X)^2)
194 || 128469 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))*exp(((X*X-X*X)-(X-X)/X)^2)
195 || 128835 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))*exp(((X*X-X^2)-(X-X)/X)^2)
196 || 128881 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))*exp(((X*X-X*X)-(X-X)/X)^2)
197 || 128945 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp(((X*X-X*X)-(X-X)/X)^2)
198 || 129214 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp(((X*X-X*X)-(X-X)/X^2)^2)
199 || 129349 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp(((X*X-X*X)-(X-X)/X)^2)
200 || 129789 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X/X-X)-X)-(X/X)^2))/exp(((X*X-X*X)-(X-X)/X)^2)
201 || 130240 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp(((X*X-X*X)-(X-X)/X)^2)
202 || 130253 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp(((X-X)-(X-X)/X)^2)
203 || 130310 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp(((X*X-X*X)-(X-X)/X)^2)
204 || 132371 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp(((X*X-X^2)-(X-X)/X)^2)
205 || 132585 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp(((X-X)-(X-X)/X)^2)
206 || 132658 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp(((X*X-X*X)-(X-X)/X)^2)
207 || 132818 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
208 || 133156 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp(((X*X-X*X)-(X-X)/X)^2)
209 || 133651 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
210 || 134063 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp(((X*X-X*X)-(X-X)/X)^2)
211 || 134099 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
212 || 134143 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))/exp(((X*X-X*X)-(X-X)/X)^2)
213 || 134839 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
214 || 135460 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X/X-X/X)-(X-X)/X)^2)^2
215 || 135649 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
216 || 140411 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X/X-X/X)-(X-X)/X)^2)^2
217 || 140546 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
218 || 145409 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X/X-X/X)-(X-X)/X)^2)^2
219 || 146154 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
220 || 146617 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X/X-X/X)-(X-X)/X)^2)^2
221 || 147058 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
222 || 147068 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X-X)-(X-X)/X)^2)^2
223 || 147697 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
224 || 148146 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X-X)-(X-X)/X)^2)^2
225 || 148961 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
226 || 150090 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X-X)-(X-X)/X)^2)^2
227 || 151479 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
228 || 159220 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X-X)-(X-X)/X)^2)^2
229 || 159442 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X/X-X/X)-(X-X)/X)^2)^2
230 || 159773 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
231 || 163584 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X-X)-(X-X)/X)^2)^2
232 || 164183 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
233 || 165719 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X-X)-(X-X)/X)^2)^2
234 || 167700 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
235 || 170132 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X-X)-(X-X)/X)^2)^2
236 || 171014 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
237 || 171067 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X-X)-(X-X)/X)^2)^2
238 || 173978 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
239 || 174652 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X-X)-(X-X)/X)^2)^2
240 || 175406 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
241 || 177017 || 0.4959858109934025 || cos((((X*X-(X/X)*X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
242 || 178422 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)^2)^2)^2
243 || 178672 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X-X)-(X-X)^2)^2)^2
244 || 180279 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)^2)^2)^2
245 || 180849 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X-X)-(X-X)^2)^2)^2
246 || 182490 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
247 || 182523 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)^2)^2)^2
248 || 183409 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
249 || 183498 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X-X)-(X-X)^2)^2)^2
250 || 184347 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
251 || 184577 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X-X)-(X-X)^2)^2)^2
252 || 184875 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X-X)-(X-X)/X)^2)^2
253 || 185107 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X-X)-(X-X)^2)^2)^2
254 || 185205 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
255 || 185266 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X-X)-(X-X)/X)^2)^2
256 || 185621 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
257 || 185758 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X-X)-(X-X)/X)^2)^2
258 || 186427 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
259 || 186499 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
260 || 186521 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X-X)-(X-X)/X)^2)^2
261 || 186827 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
262 || 187447 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-(X/X)*X))-(((X*X-X*X)-(X-X)/X)^2)^2
263 || 187610 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X-X)-(X-X)/X)^2)^2
264 || 187648 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
265 || 189316 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X-X)-(X-X)/X)^2)^2
266 || 189508 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
267 || 189600 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
268 || 189616 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
269 || 189706 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
270 || 189865 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
271 || 190053 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X-X)-(X-X)/X)^2)^2
272 || 190171 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X-X)-(X-X)^2)^2)^2
273 || 190252 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X-X)-(X-X)/X)^2)^2
274 || 191516 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
275 || 193146 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X-X)-(X-X)^2)^2)^2
276 || 193299 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
277 || 193790 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
278 || 193885 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
279 || 193977 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
280 || 194039 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
281 || 194478 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X-X)-(X-X)^2)^2)^2
282 || 194517 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
283 || 194523 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
284 || 194606 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
285 || 195016 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X-X)-(X-X)^2)^2)^2
286 || 195253 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
287 || 195395 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
288 || 195547 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
289 || 195829 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
290 || 195836 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
291 || 195897 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
292 || 196205 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
293 || 196357 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
294 || 196370 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
295 || 196503 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
296 || 196881 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
297 || 197033 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
298 || 197247 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
299 || 197325 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
300 || 197372 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
301 || 197487 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
302 || 198266 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
303 || 198618 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
304 || 198727 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
305 || 199338 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X-X)-(X-X)^2)^2)^2
306 || 199561 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-((X*X-X^2)^2)^2
307 || 200323 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X-X)-(X-X)/X)^2)^2
308 || 200476 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
309 || 200718 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X-X)-(X-X)^2)^2)^2
310 || 200906 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X-X)-(X-X)/X)^2)^2
311 || 202207 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X-X)-(X-X)^2)^2)^2
312 || 204481 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
313 || 204658 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X-X)-(X-X)^2)^2)^2
314 || 205222 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
315 || 206037 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
316 || 206157 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
317 || 206665 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
318 || 207212 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-((((X-X)-(X-X)*X)-(X-X)/X^2)^2)^2
319 || 207427 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-((((X*X-X*X)-(X-X)*X)-(X-X)^2)^2)^2
320 || 208402 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-(X-X)*X)-X^2)^2)^2
321 || 210272 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-((((X*X-X*X)-(X-X)*X)-(X-X)/X^2)^2)^2
322 || 212765 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-(X-X)*X)-X^2)^2)^2
323 || 213997 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-((((X*X-X*X)-(X-X)*X)-(X-X)^2)^2)^2
324 || 214219 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-(X-X)*X)-X^2)^2)^2
325 || 221301 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-((((X*X-X*X)-(X-X)*X)-(X-X)^2)^2)^2
326 || 223298 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-((((X-X)-(X-X)*X)-(X-X)/X^2)^2)^2
327 || 223384 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
328 || 223524 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-(X-X)*X)-X^2)^2)^2
329 || 223602 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
330 || 223640 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
331 || 223735 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
332 || 223849 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
333 || 223958 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
334 || 224020 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
335 || 224472 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-(X-X)*X)-X^2)^2)^2
336 || 224746 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
337 || 225892 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
338 || 226189 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)/X)^2)^2
339 || 226337 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
340 || 226359 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-((((X*X-X*X)-(X-X)*X)-(X-X)/X^2)^2)^2
341 || 226503 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
342 || 227137 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-((((X*X-X*X)-(X-X)*X)-(X-X)^2)^2)^2
343 || 227232 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
344 || 231894 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-((((X*X-X*X)-(X-X)*X)-(X-X)/X)^2)^2
345 || 233516 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-((((X*X-X*X)-(X-X)*X)-(X-X)/X^2)^2)^2
346 || 234085 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
347 || 236150 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-((((X*X-X*X)-(X-X)*X)-(X-X)^2)^2)^2
348 || 237272 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
349 || 238416 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))/cos(((X*X-(X-X)*X)-X^2)^2)
350 || 238424 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))/cos(((X*X-X*X)-(X-X)^2)^2)
351 || 238746 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))/exp(((X*X-X*X)-(X-X)^2)^2)
352 || 239983 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))/exp((((X*X-X*X)-(X-X)*X)-(X-X)^2)^2)
353 || 240550 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))/exp(((X*X-X*X)-(X-X)^2)^2)
354 || 240677 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
355 || 240876 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-((((X*X-X*X)-(X-X)*X)-(X-X)^2)^2)^2
356 || 241273 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-(X-X)*X)-X^2)^2)^2
357 || 241277 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-((((X*X-X*X)-(X-X)*X)-(X-X)^2)^2)^2
358 || 242201 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-(X-X)*X)-X^2)^2)^2
359 || 242202 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-(((X*X-X*X)-(X-X)^2)^2)^2
360 || 243110 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))/exp(((X*X-X*X)-(X-X)^2)^2)
361 || 243563 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))/exp((((X*X-X*X)-(X-X)*X)-(X-X)^2)^2)
362 || 243651 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))-((((X*X-X*X)-(X-X)*X)-(X-X)^2)^2)^2
363 || 244419 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))/exp((((X*X-X*X)-(X-X)*X)-(X-X)^2)^2)
364 || 244802 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))/exp(((X*X-X*X)-(X-X)^2)^2)
365 || 246268 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))/exp((((X*X-X*X)-(X-X)*X)-(X-X)^2)^2)
366 || 246493 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))/exp(((X*X-X*X)-(X-X)^2)^2)
367 || 247901 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))/exp((((X*X-X*X)-(X-X)*X)-(X-X)^2)^2)
368 || 249669 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp((((X*X-X*X)-(X-X)*X)-(X-X)^2)^2)
369 || 249992 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))/exp((((X*X-X*X)-(X-X)*X)-(X-X)^2)^2)
370 || 250301 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp((((X*X-X*X)-(X-X)*X)-(X-X)^2)^2)
371 || 253109 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-(X-X)*X)-X^2)^2)
372 || 255181 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-(X-X)^2)-X^2)^2)
373 || 255606 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
374 || 255964 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp((((X*X-X*X)-(X-X)*X)-(X-X)^2)^2)
375 || 256232 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
376 || 256608 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))/exp(((X*X-X*X)-(X-X)^2)^2)
377 || 256642 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
378 || 256725 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))/exp(((X*X-X^2)-(X-X)/X^2)^2)
379 || 256937 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))/exp(((X*X-X*X)-(X-X)^2)^2)
380 || 257074 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
381 || 257129 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X^2)-(X-X)^2)^2)
382 || 257130 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X^2)^2)
383 || 257322 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X^2)-(X-X)^2)^2)
384 || 257356 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
385 || 257554 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X^2)^2)
386 || 257597 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
387 || 257599 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X^2)-(X-X)^2)^2)
388 || 257638 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
389 || 257815 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X^2)-(X-X)^2)^2)
390 || 257824 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X)^2)
391 || 258114 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
392 || 258218 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X)^2)
393 || 258244 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*cos(((X*X-X*X)-(X-X)/X)^2)
394 || 258291 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X)^2)
395 || 258330 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*cos(((X*X-X*X)-(X-X)/X)^2)
396 || 259342 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*cos(((X*X-X*X)-(X-X)/X^2)^2)
397 || 259408 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*cos(((X*X-X*X)-(X-X)/X)^2)
398 || 259410 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*cos(((X*X-X*X)-(X-X)/X^2)^2)
399 || 260690 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*cos(((X*X-X*X)-(X-X)/X)^2)
400 || 260905 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*cos(((X*X-X*X)-(X-X)/X^2)^2)
401 || 261298 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*cos(((X*X-X*X)-(X-X)^2)^2)
402 || 261640 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*cos(((X*X-X*X)-(X-X)/X)^2)
403 || 263106 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X)^2)
404 || 263203 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
405 || 263278 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X^2)^2)
406 || 263292 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X)^2)
407 || 263327 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X^2)-(X-X)/X)^2)
408 || 263331 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X^2)^2)
409 || 263505 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X)^2)
410 || 263594 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X^2)^2)
411 || 263812 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X)^2)
412 || 264136 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X^2)^2)
413 || 264369 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X)^2)
414 || 265140 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X^2)^2)
415 || 265327 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X)^2)
416 || 266566 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*((((X*X-X*X)-X/X)-(X-X)/X^2)^2)^2
417 || 267281 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X^2)^2)
418 || 267342 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
419 || 267950 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*cos(((X*X-X*X)-(X-X)/X^2)^2)
420 || 268055 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*cos(((X*X-X*X)-(X-X)/X)^2)
421 || 268245 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*cos(((X*X-X*X)-(X-X)^2)^2)
422 || 268458 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*cos(((X*X-X^2)-(X-X)^2)^2)
423 || 268582 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X)^2)
424 || 268586 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
425 || 268703 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X)^2)
426 || 268860 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*cos(((X*X-X*X)-(X-X)/X)^2)
427 || 268905 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X)^2)
428 || 269117 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
429 || 269133 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X)^2)
430 || 269215 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
431 || 269561 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*cos(((X*X-X*X)-(X-X)^2)^2)
432 || 269603 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*cos(((X*X-X*X)-(X-X)/X)^2)
433 || 269893 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
434 || 270006 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X)^2)
435 || 270182 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X^2)-(X-X)/X)^2)
436 || 270197 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X)^2)
437 || 271043 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X^2)^2)
438 || 271328 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
439 || 271669 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X^2)^2)
440 || 271672 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X)^2)
441 || 272160 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X^2)-(X-X)/X)^2)
442 || 272359 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X)^2)
443 || 272453 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X^2)^2)
444 || 272533 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X)^2)
445 || 273175 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X^2)^2)
446 || 273327 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
447 || 274552 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)/X^2)^2)
448 || 275453 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
449 || 275606 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X^2)-(X-X)^2)^2)
450 || 276296 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
451 || 276545 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X^2)-(X-X)^2)^2)
452 || 276986 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-(X-X)^2)-X^2)^2)
453 || 278816 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X^2)-(X-X)^2)^2)
454 || 283298 || 0.4959858109934025 || cos((((X*X-X)-(X/X)*X)-(X/X-X)*X)/(((X-X)-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
455 || 286371 || 0.49359271367645063 || sin((((X*X-X*X)-(X/X)*X)+(X/X-X)*X)/((X-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
456 || 286564 || 0.49359271367645047 || sin(((X*X-(X/X)*X)+(X/X-X)*X)-((X-X)-X))*exp(((X*X-X*X)-(X-X)^2)^2)
457 || 286645 || 0.4935927136764503 || sin((((X/X)*X-(X/X)*X)+(X/X-X)*X)-((X-X)-X^2))*exp(((X*X-X^2)-(X-X)^2)^2)
458 || 287062 || 0.4935927136764503 || sin((((X/X)*X-(X/X)*X)+(X/X-X)*X)-((X-X)-X^2))*exp(((X*X-X^2)-(X-X)/X^2)^2)
459 || 287065 || 0.4935927136764503 || sin((((X/X)*X-(X/X)*X)+(X/X-X)*X)-((X-X)-X^2))*exp(((X*X-X^2)-(X-X)^2)^2)
460 || 287168 || 0.4935927136764503 || sin((((X/X)*X-(X/X)*X)+(X/X-X)*X)-((X-X)-X^2))*exp(((X*X-X^2)-(X-X)/X^2)^2)
461 || 287193 || 0.4935927136764503 || sin((((X/X)*X-(X/X)*X)+(X/X-X)*X)-((X-X)-X^2))*exp(((X*X-X^2)-(X-X)^2)^2)
462 || 287446 || 0.4935927136764503 || sin((((X/X)*X-(X/X)*X)+(X/X-X)*X)-((X-X)-X^2))*exp(((X*X-X^2)-(X-X)/X^2)^2)
463 || 287851 || 0.4935927136764503 || sin((((X/X)*X)*((X/X)*X)+(X/X-X)*X)-(X-X))*exp(((X*X-X^2)-(X-X)/X^2)^2)
464 || 288071 || 0.4935927136764503 || sin((((X/X)*X)*((X/X)*X)+(X/X-X)*X)-(X-X)/X^2)*exp((X-X^2/X)^2)
465 || 288095 || 0.4935927136764503 || sin(((X*X)*(X/X)^3+(X/X-X)*X)-(X-X)/X^2)*exp((X-X^2/X)^2)
466 || 288161 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)*exp((X-X^2/X)^2)
467 || 288168 || 0.4935927136764503 || sin(((X*X)*(X/X)^3+(X/X-X)*X)-(X-X)/X^2)*exp((X-X^2/X)^2)
468 || 288210 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)*exp((X-X^2/X)^2)
469 || 288524 || 0.4935927136764503 || sin((((X/X)*X)*((X/X)*X)+(X/X-X)*X)-(X-X)/X^2)*exp((X-X^2/X)^2)
470 || 288592 || 0.4935927136764503 || sin(((X*X)*(X/X)^3+(X/X-X)*X)-(X-X)/X^2)*exp((X-X^2/X)^2)
471 || 288599 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)*exp((X-X^2/X)^2)
472 || 288628 || 0.4935927136764503 || sin((((X/X)*X)*((X/X)*X)+(X/X-X)*X)-(X-X)/X^2)*exp((X-X^2/X)^2)
473 || 288658 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)*exp((X-X^2/X)^2)
474 || 288686 || 0.4935927136764503 || sin(((X*X)*(X/X)^3+(X/X-X)*X)-(X-X)/X^2)*exp((X-X^2/X)^2)
475 || 288702 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)*exp((X-X^2/X)^2)
476 || 288728 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)/exp((X-X^2/X)^2)
477 || 288760 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)*exp((X-X^2/X)^2)
478 || 288776 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)*exp((X-X^2/X)^2)
479 || 288794 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)*exp((X-X^2/X)^2)
480 || 288796 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)*exp((X-X^2/X)^2)
481 || 288850 || 0.4935927136764503 || sin((((X/X)*X)*((X/X)*X)+(X/X-X)*X)-(X-X)/X)*exp((X-X^2/X)^2)
482 || 288871 || 0.4935927136764503 || sin((((X/X)*X)*((X/X)*X)+(X/X-X)*X)-(X-X)/X)*cos((X-X^2/X)^2)
483 || 288889 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)*exp((X-X^2/X)^2)
484 || 288969 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)/exp((X-X^2/X)^2)
485 || 288972 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/cos((X-X^2/X)^2)
486 || 289001 || 0.4935927136764503 || sin((((X/X)*X)*((X/X)*X)+(X/X-X)*X)-(X-X)/X)/exp((X-X^2/X)^2)
487 || 289036 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/cos((X-X^2/X)^2)
488 || 289037 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)*exp((X-X^2/X)^2)
489 || 289071 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/exp((X-X^2/X)^2)
490 || 289180 || 0.4935927136764503 || sin(((X*X)*(X/X)^3+(X/X-X)*X)-(X-X)/X)/exp((X-X^2/X)^2)
491 || 289200 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)*cos((X-X^2/X)^2)
492 || 289284 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/exp((X-X^2/X)^2)
493 || 289334 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/cos((X-X^2/X)^2)
494 || 289604 || 0.4935927136764503 || sin(((X*X)*(X/X)^3+(X/X-X)*X)-(X-X)/X)/exp((X-X^2/X)^2)
495 || 289630 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/cos((X-X^2/X)^2)
496 || 289658 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/exp((X-X^2/X)^2)
497 || 289726 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/(X/X))/exp((X-X^2/X)^2)
498 || 289796 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/exp((X-X^2/X)^2)
499 || 289840 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)/exp((X-X^2/X)^2)
500 || 289956 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/(X/X))/exp((X-X^2/X)^2)
501 || 290037 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/exp((X-X^2/X)^2)
502 || 290074 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)/exp((X-X^2/X)^2)
503 || 290079 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)/exp((X-X^2/X)^5)
504 || 290127 || 0.4935927136764503 || sin(((X*X)*(X/X)^3+(X/X-X)*X)-(X-X)/X^2)/exp((X-X^2/X)^5)
505 || 290265 || 0.4935927136764503 || sin(((X*X)*(X/X)^3+(X/X-X)*X)-(X-X)/X^2)/exp((X-X^2/X)^2)
506 || 290281 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/exp((X-X^2/X)^2)
507 || 290293 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)/exp((X-X^2/X)^2)
508 || 290295 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/exp((X-X^2/X)^2)
509 || 290299 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X))/exp((X-X^2/X)^2)
510 || 290540 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/exp((X-X^2/X)^2)
511 || 290651 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/cos((X-X^2/X)^2)
512 || 290666 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/exp((X-X^2/X)^2)
513 || 290677 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/cos((X-X^2/X)^2)
514 || 290915 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/exp((X-X^2/X)^2)
515 || 291034 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/cos((X-X^2/X)^2)
516 || 291076 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/exp((X-X^2/X)^2)
517 || 291118 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/cos(((X*X-X^2)-(X-X)/X)^2)
518 || 291188 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/cos((X-X^2/X)^2)
519 || 291222 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/exp((X-X^2/X)^2)
520 || 291259 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/cos((X-X^2/X)^2)
521 || 291277 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)/cos((X-X^2/X)^2)
522 || 291288 || 0.4935927136764503 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/cos((X-X^2/X)^2)
523 || 291300 || 0.4882651795350836 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/cos((X/X^2-(X-X)/X)^2)
524 || 291614 || 0.4882651795350836 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)/cos((X/X^2-(X-X)/X)^2)
525 || 291756 || 0.4882651795350836 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/cos((X/X^2-(X-X)/X)^2)
526 || 292939 || 0.4882651795350836 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)/cos((X/X^2-(X-X)/X)^2)
527 || 292964 || 0.4882651795350836 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/cos((X/X^2-(X-X)/X)^2)
528 || 293338 || 0.4882651795350836 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)/cos((X/X^2-(X-X)/X)^2)
529 || 293688 || 0.4882651795350836 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/cos((X/X^2-(X-X)/X)^2)
530 || 294051 || 0.4882651795350836 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)/cos((X/X^2-(X-X)/X)^2)
531 || 295569 || 0.4882651795350836 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/cos((X/X^2-(X-X)/X)^2)
532 || 295626 || 0.4882651795350836 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)/cos((X/X^2-(X-X)/X)^2)
533 || 297829 || 0.4882651795350836 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/cos((X/X^2-(X-X)/X)^2)
534 || 298293 || 0.4882651795350836 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)/cos((X/X^2-(X-X)/X)^2)
535 || 298601 || 0.4882651795350836 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X)/cos((X/X^2-(X-X)/X)^2)
536 || 298643 || 0.4882651795350836 || sin(((X*X)*(X/X)^4+(X/X-X)*X)-(X-X)/X^2)/cos((X/X^2-(X-X)/X)^2)
537 || 300608 || 0.4882651795350834 || sin((((X/X)*X)*(X/X)^3+(X-X)^2)-(X-X)/X^2)/cos((X/X^2-(X-X)/X)^2)
538 || 300618 || 0.4882651795350834 || sin((((X/X)*X)*(X/X)^3+(X-X)^2)-(X-X)/X^2)/cos((X/X^2-(X-X)^2)^2)
539 || 301241 || 0.4882651795350834 || sin((((X/X)*X)*(X/X)^3+((X/X)/X)/X)-(X/X)/X^2)/cos((X/X^2-(X-X)/X)^2)
540 || 301349 || 0.4882651795350834 || sin(((((X/X)/X)*X^3)*((X/X)/X)+((X/X)/X)/X)-(X/X)/X^2)/cos((X/X^2-(X-X)^2)^2)
541 || 301389 || 0.4882651795350834 || sin(((((X/X)/X)*X^3)*((X/X)/X)+(X/X)/X)-(X/X)/X)/cos((X/X^2-(X-X)^2)^2)
542 || 302596 || 0.4882651795350834 || sin(((((X/X)/X)*X^3)*((X/X)/X)+((X/X)/X)/X)-(X/X)/X^2)/cos((X/X^2-(X-X)/X)^2)
543 || 302630 || 0.4882651795350834 || sin(((((X/X)/X)*X^3)*((X/X)/X)+(X/X)/X)-(X/X)/X)/cos((X/X^2-(X-X)^2)^2)
544 || 302861 || 0.4882651795350834 || sin(((((X/X)/X)*X^3)*((X/X)/X)+(X/X)^2)-X/X)/cos((X/X^2-(X-X)^2)^2)
545 || 302949 || 0.48444149354907384 || sin(((((X/X)*X)*(X/X)^3)*((X/X)/X)+X^2/X)-X/X)/cos(exp(X/X^2-X^2))
546 || 315053 || 0.48444149354907384 || sin((((X/X)*X)*(X/X)^2+(X/X)^2)-X/X)/cos(exp(X/X^2-X^2))
547 || 328883 || 0.4828449410463043 || sin((((X/X)*X)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X/X^2-X^2))
548 || 361298 || 0.4828449410463043 || sin((((X/X)*X)*(X/X)^3)*(X/X)^2+(X/X)/X^2)/cos(exp(X/X^2-X^2))
549 || 362507 || 0.4828449410463043 || sin((((X/X)*X)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X/X^2-X^2))
550 || 365096 || 0.4828449410463043 || sin((((X/X)*X)*(X/X)^3)*(X/X)^2+(X/X)/X^2)/cos(exp(X/X^2-X^2))
551 || 371688 || 0.4828449410463043 || sin((((X/X)*X)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X/X^2-X^2))
552 || 373117 || 0.4828449410463043 || sin((((X/X)*X)*(X/X)^3)*(X/X)^2+(X/X)/X^2)/cos(exp(X/X^2-X^2))
553 || 373658 || 0.4828449410463043 || sin((((X/X)*X)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X/X^2-X^2))
554 || 374542 || 0.4828449410463043 || sin((((X/X)*X)*(X/X)^3)*(X/X)^2+(X/X)/X^2)/cos(exp(X/X^2-X^2))
555 || 374796 || 0.4828449410463043 || sin((((X/X)*X)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X/X^2-X^2))
556 || 374940 || 0.48273131873338504 || sin((((X/X)*X)*(X/X)^2)*(X/X)^2+cos(X)/X^2)/cos(exp(X/X^2-X^2))
557 || 375668 || 0.48273131873338504 || sin((((X/X)*X)*(X/X)^4)*(X/X)^2+cos(X)/X^2)/cos(exp(X/X^2-X^2))
558 || 381191 || 0.48273131873338504 || sin((((X/X)*X)*(X/X)^3)*(X/X)^2+cos(X)/X^2)/cos(exp(X/X^2-X^2))
559 || 382202 || 0.48273131873338504 || sin((((X/X)*X)*(X/X)^2)*(X/X)^2+cos(X)/X^2)/cos(exp(X/X^2-X^2))
560 || 384130 || 0.48273131873338504 || sin((((X/X)*X)*(X/X)^4)*(X/X)^2+cos(X)/X^2)/cos(exp(X/X^2-X^2))
561 || 385564 || 0.48273131873338504 || sin((((X/X)*X)*(X/X)^2)*(X/X)^2+cos(X)/X^2)/cos(exp(X/X^2-X^2))
562 || 387997 || 0.48273131873338504 || sin((((X/X)*X)*(X/X)^4)*(X/X)^2+cos(X)/X^2)/cos(exp(X/X^2-X^2))
563 || 388007 || 0.48273131873338504 || sin((((X/X)*X)*(X/X)^3)*(X/X)^2+cos(X)/X^2)/cos(exp(X/X^2-X^2))
564 || 388310 || 0.48273131873338504 || sin((((X/X)*X)*(X/X)^4)*(X/X)^2+cos(X)/X^2)/cos(exp(X/X^2-X^2))
565 || 390698 || 0.48273131873338504 || sin((((X/X)*X)*(X/X)^3)*(X/X)^2+cos(X)/X^2)/cos(exp(X/X^2-X^2))
566 || 390769 || 0.4811038354304446 || sin((((X/X)*X)*(X/X)^3)*(X/X)^2+cos(X)/X^2)/cos(exp(X*X^2-(X^2)^2))
567 || 391371 || 0.4806002904868589 || sin((((X/X)*X)*(X/X)^3)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
568 || 391413 || 0.4806002904868589 || sin((((X/X)*X)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
569 || 399436 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
570 || 402500 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
571 || 405425 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
572 || 408018 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
573 || 409850 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X))*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
574 || 410621 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
575 || 411281 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
576 || 412032 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
577 || 412850 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X))*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
578 || 414232 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
579 || 414245 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
580 || 415180 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X))*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
581 || 415229 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
582 || 415784 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X))*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
583 || 415893 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
584 || 416035 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
585 || 416595 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
586 || 419887 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
587 || 420503 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
588 || 420925 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
589 || 421574 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
590 || 421601 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
591 || 422768 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X))*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
592 || 423203 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
593 || 423748 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X))*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
594 || 424025 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
595 || 425947 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
596 || 426351 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
597 || 426477 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
598 || 426921 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
599 || 427526 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
600 || 427840 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
601 || 428655 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X))*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
602 || 428668 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
603 || 428706 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
604 || 431530 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
605 || 431605 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
606 || 432267 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
607 || 432482 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
608 || 433705 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
609 || 434116 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
610 || 436792 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
611 || 437086 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
612 || 437345 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^4)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
613 || 437685 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
614 || 438726 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
615 || 439441 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
616 || 439525 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
617 || 440554 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
618 || 444877 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
619 || 446524 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
620 || 453831 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
621 || 454407 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
622 || 455689 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
623 || 457021 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
624 || 460911 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
625 || 461240 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
626 || 461251 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
627 || 461888 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
628 || 461995 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^2)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
629 || 462608 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X))*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
630 || 466813 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
631 || 492876 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X))*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
632 || 498992 || 0.4806002904868589 || sin(((((X/X)*X)*(X/X)^3)*(X/X)^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
633 || 514159 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
634 || 514528 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
635 || 514731 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
636 || 514770 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
637 || 515217 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
638 || 515489 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
639 || 515541 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
640 || 517383 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
641 || 517391 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
642 || 517775 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
643 || 517958 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
644 || 517985 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
645 || 518517 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
646 || 518650 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
647 || 519015 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
648 || 519450 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
649 || 519602 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
650 || 520114 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
651 || 520243 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
652 || 520308 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
653 || 520410 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
654 || 520433 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
655 || 520440 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
656 || 520458 || 0.4806002904868589 || sin((((X*X)*X)/X^2)/(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
657 || 520512 || 0.4806002904868589 || sin(((X*X)/X)/(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
658 || 520575 || 0.4806002904868589 || sin((((X*X)*X)/X^2)/(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
659 || 520617 || 0.4806002904868589 || sin(((X*X)/X)/(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
660 || 520620 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
661 || 520623 || 0.4806002904868589 || sin(((X*X)/X)/(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
662 || 520627 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
663 || 520851 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
664 || 520860 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
665 || 521277 || 0.4806002904868589 || sin((((X*X)*X)/X^2)/(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
666 || 521326 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
667 || 521404 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
668 || 521405 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
669 || 521434 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
670 || 521519 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
671 || 521524 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
672 || 521769 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
673 || 521784 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
674 || 522657 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
675 || 522706 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
676 || 522740 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
677 || 522826 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
678 || 522835 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
679 || 522926 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
680 || 522945 || 0.4806002904868589 || sin((((X*X)*X)/X^2)/(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
681 || 522990 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
682 || 523033 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
683 || 523046 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
684 || 523058 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
685 || 524008 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
686 || 524067 || 0.4806002904868589 || sin(((X*X)/X)/(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
687 || 524136 || 0.4806002904868589 || sin((((X*X)*X)/X^2)/(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
688 || 524145 || 0.4806002904868589 || sin(((X*X)/X)/(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
689 || 524167 || 0.4806002904868589 || sin((((X*X)*X)/X^2)/(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
690 || 524182 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
691 || 524210 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
692 || 524638 || 0.4806002904868589 || sin((((X*X)*X)/X^2)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
693 || 524654 || 0.4806002904868589 || sin(((X*X)/X)*(X/X)^2+(X/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
694 || 524671 || 0.47969917655878436 || sin(((X*X)/X)*(X/X)^2+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
695 || 533926 || 0.47969917655878436 || sin(((X*X)/X)*sqrt(X/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
696 || 534011 || 0.47969917655878436 || sin(((X*X)/X)*(X/X)^2+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
697 || 534457 || 0.47969917655878436 || sin(((X*X)/X)*sqrt(X/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
698 || 534508 || 0.47969917655878436 || sin(((X*X)/X)*(X/X)^2+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
699 || 535021 || 0.47969917655878436 || sin(((X*X)/X)*sqrt(X/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
700 || 535077 || 0.47969917655878436 || sin(((X*X)/X)*(X/X)^2+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
701 || 538241 || 0.47969917655878436 || sin(((X*X)/X)*sqrt(X/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
702 || 538467 || 0.47969917655878436 || sin(((X*X)/X)*(X/X)^2+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
703 || 538837 || 0.47969917655878436 || sin(((X*X)/X)*sqrt(X/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
704 || 538851 || 0.47969917655878436 || sin(((X*X)/X)*(X/X)^2+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
705 || 540917 || 0.47969917655878436 || sin(((X*X)/X)*sqrt(X/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
706 || 540950 || 0.47969917655878436 || sin(((X*X)/X)*(X/X)^2+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
707 || 541351 || 0.47969917655878436 || sin(((X*X)/X)*sqrt(X/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
708 || 541886 || 0.47969917655878436 || sin(((X*X)/X)*(X/X)^2+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
709 || 541904 || 0.47969917655878436 || sin(((X*X)/X)*sqrt(X/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
710 || 542197 || 0.47969917655878436 || sin(((X*X)/X)*(X/X)^2+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
711 || 543215 || 0.47969917655878436 || sin(((X*X)/X)*sqrt(X/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
712 || 546176 || 0.47969917655878436 || sin(((X*X)/X)*(X/X)^2+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
713 || 547171 || 0.47969917655878436 || sin(((X*X)/X)*sqrt(X/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
714 || 550508 || 0.47969917655878436 || sin(((X*X)/X)*(X/X)^2+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
715 || 550691 || 0.47969917655878436 || sin(((X*X)/X)*sqrt(X/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
716 || 550797 || 0.47969917655878436 || sin(((X*X)/X)*(X/X)^2+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
717 || 551256 || 0.47969917655878436 || sin(((X*X)/X)*sqrt(X/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
718 || 551296 || 0.47969917655878436 || sin(((X*X)/X)*(X/X)^2+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
719 || 551341 || 0.47969917655878436 || sin(((X*X)/X)*sqrt(X/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
720 || 552132 || 0.47969917655878436 || sin(((X*X)/X)*(X/X)^2+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
721 || 552743 || 0.47969917655878436 || sin(((X*X)/sqrt(X*X))*(X/X)^2+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
722 || 552765 || 0.47969917655878436 || sin(((X*X)/X)*(X/X)^2+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
723 || 553857 || 0.47969917655878436 || sin(((X*X)/X)*sqrt(X/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
724 || 554095 || 0.47969917655878436 || sin(((X*X)/X)*(X/X)^2+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
725 || 554582 || 0.47969917655878436 || sin(((X*X)/X)*sqrt(X/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
726 || 554591 || 0.47969917655878436 || sin(((X*X)/X)*(X/X)^2+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
727 || 554603 || 0.47969917655878436 || sin(((X*X)/X)/sqrt(X/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
728 || 556410 || 0.47969917655878436 || sin(((X*X)/X)*sqrt(X/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
729 || 556427 || 0.47969917655878436 || sin(((X*X)/X)/sqrt(X/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
730 || 556516 || 0.47969917655878436 || sin(((X*X)/sqrt(X*X))*sqrt(X/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
731 || 556763 || 0.47969917655878436 || sin(((X*X)/X)*sqrt(X/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
732 || 556859 || 0.47969917655878436 || sin(((X*X)/sqrt(X*X))*(X/X)^2+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
733 || 557127 || 0.4796991765587842 || sin(((X*X)/sqrt(X))*sqrt((X/X)/X)+((X/X)/X)/X^2)/cos(exp(X*X^2-(X^2)^2))
