0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 8 || 1.6143650536003014 || (X*X)/X
2 || 76 || 1.6143650536003014 || (X/X)*(X^2/X)
3 || 98 || 1.5810158695106113 || X/X^4+X^2/X
4 || 863 || 1.5753104921420622 || X/(exp(X)*X)+X^2/X
5 || 877 || 1.5728182294751232 || X-X/X
6 || 982 || 1.5728182294751232 || X-(X/X)^2
7 || 990 || 1.5728182294751232 || X-(X/X)^3
8 || 1022 || 1.3435414845822575 || X-cos(X/X)
9 || 21031 || 0.919425254670406 || X-log(sqrt(X))
10 || 21125 || 0.6915185210155032 || X+cos(sqrt(X))
11 || 24619 || 0.15836183524047212 || X/(exp(X))^4+log(X^3)
12 || 24627 || 0.08276455561229032 || X/X^4+log(X^3)
13 || 24628 || 0.007656373588589396 || X/(sqrt(X))^4+log(X^3)
14 || 274385 || 0.007656373588589396 || X/(sqrt((X/X)*X))^4+log(X^3)
15 || 275061 || 0.007656373588589396 || X/(sqrt(X))^4+log(X^3)
16 || 275672 || 0.007656373588589396 || X/(sqrt((X/X)*X))^4+log(X^3)
17 || 275794 || 0.007656373588589396 || X/(sqrt(X))^4+log(X^3)
18 || 284054 || 0.007656373588589396 || X/(sqrt((X/X)*X))^4+log(X^3)
19 || 284684 || 0.007656373588589396 || X/(sqrt(X))^4+log(X^3)
20 || 284696 || 0.007656373588589396 || X/(sqrt((X/X)*X))^4+log(X^3)
21 || 284993 || 0.007656373588589396 || X/(sqrt(X))^4+log(X^3)
22 || 285332 || 0.007656373588589396 || X/(sqrt((X/X)*X))^4+log(X^3)
23 || 285424 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(X^3)
24 || 335928 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
25 || 337136 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
26 || 337304 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
27 || 337321 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
28 || 337333 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
29 || 337688 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
30 || 337818 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
31 || 337885 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
32 || 338054 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
33 || 341136 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
34 || 341214 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
35 || 341227 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
36 || 342263 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log((X*X)*X)
37 || 342352 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
38 || 342481 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
39 || 342500 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
40 || 342876 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
41 || 343121 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
42 || 343152 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
43 || 343235 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
44 || 343294 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
45 || 343308 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
46 || 343314 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
47 || 343331 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
48 || 343370 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(X^3)
49 || 344826 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
50 || 345100 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(X^3)
51 || 348028 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
52 || 348549 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
53 || 348607 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
54 || 348790 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
55 || 349142 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(X^3)
56 || 349389 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
57 || 349452 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
58 || 349712 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
59 || 349852 || 0.0076563735885893935 || X/(sqrt(X))^4+log(((X*X)/X)^3)
60 || 349980 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
61 || 350050 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
62 || 350128 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
63 || 352173 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
64 || 352363 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
65 || 352915 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
66 || 352977 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
67 || 353823 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
68 || 354443 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
69 || 354587 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
70 || 354972 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
71 || 355176 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
72 || 355305 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
73 || 355322 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
74 || 355442 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
75 || 356217 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
76 || 356743 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
77 || 357117 || 0.0076563735885893935 || X/(sqrt(X))^4+log(((X*X)/X)^3)
78 || 433645 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
79 || 436425 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
80 || 436569 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
81 || 440924 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
82 || 441528 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
83 || 442025 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
84 || 442936 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
85 || 443808 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
86 || 443821 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
87 || 443907 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
88 || 443999 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
89 || 444985 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
90 || 445879 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
91 || 446961 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
92 || 447890 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
93 || 448002 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
94 || 448140 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
95 || 448621 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
96 || 449099 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
97 || 449185 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
98 || 449397 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
99 || 449588 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
100 || 450120 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
101 || 451745 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
102 || 451946 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(X^3)
103 || 452501 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
104 || 452520 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(X^3)
105 || 452858 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
106 || 452919 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(X^3)
107 || 453155 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log((X*X)*X)
108 || 453401 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(X^3)
109 || 453595 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log((X*X)*X)
110 || 454055 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
111 || 454940 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(X^3)
112 || 455307 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log((X*X)*X)
113 || 455438 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(X^3)
114 || 455784 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
115 || 456113 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(X^3)
116 || 456380 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
117 || 456938 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
118 || 457647 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
119 || 457877 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
120 || 458034 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
121 || 458225 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
122 || 458256 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
123 || 458362 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
124 || 458508 || 0.0076563735885893935 || X/(sqrt(sqrt(X/X)*X))^4+log(((X*X)/X)^3)
125 || 458798 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
126 || 458806 || 0.0076563735885893935 || X/(sqrt(sqrt(X/X)*X))^4+log(((X*X)/X)^3)
127 || 458965 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
128 || 459756 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(X^3)
129 || 461423 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
130 || 463337 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(X^3)
131 || 466330 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
132 || 466904 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(X^3)
133 || 470464 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
134 || 470836 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(X^3)
135 || 471245 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
136 || 471365 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(X^3)
137 || 471515 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
138 || 471628 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(X^3)
139 || 471929 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
140 || 471988 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
141 || 472039 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(X^3)
142 || 472576 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
143 || 475259 || 0.0076563735885893935 || X/(sqrt(X))^4+log(((X*X)/X)^3)
144 || 476087 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
145 || 499650 || 0.0076563735885893935 || X/(sqrt(X))^4+log(((X*X)/X)^3)
146 || 500116 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
147 || 500287 || 0.0076563735885893935 || X/(sqrt(sqrt(X/X)*X))^4+log(((X*X)/X)^3)
148 || 500291 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
149 || 500357 || 0.0076563735885893935 || X/(sqrt(sqrt(X/X)*X))^4+log(((X*X)/X)^3)
150 || 500376 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
151 || 500558 || 0.0076563735885893935 || X/(sqrt(sqrt(X/X)*X))^4+log(((X*X)/X)^3)
152 || 500577 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
153 || 500599 || 0.0076563735885893935 || X/(sqrt(sqrt(X/X)*X))^4+log(((X*X)/X)^3)
154 || 500697 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
155 || 500704 || 0.0076563735885893935 || X/(sqrt(sqrt(X/X)*X))^4+log(((X*X)/X)^3)
156 || 500744 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
157 || 500799 || 0.0076563735885893935 || X/(sqrt(sqrt(X/X)*X))^4+log(((X*X)/X)^3)
158 || 500850 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
159 || 500910 || 0.0076563735885893935 || X/(sqrt((X*X)/X))^4+log(((X*X)/X)^3)
160 || 500937 || 0.0076563735885893935 || X/(sqrt((X/X)*X))^4+log(((X*X)/X)^3)
161 || 500956 || 0.0076563735885893935 || X/(sqrt(sqrt(X/X)*X))^4+log(((X*X)/X)^3)
162 || 501077 || 0.005835559665967636 || X/(sqrt(sqrt(sqrt(X))*X))^3+log(((X*X)/X)^3)
163 || 501758 || 0.005835559665967633 || X/(sqrt((sqrt(sqrt(X)))^5))^3+log(((X*X)/X)^3)
