0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 10 || 1.6143650536003014 || (X/X)*X
2 || 63 || 1.6143650536003014 || ((X*X)/X)*(X/X)
3 || 81 || 1.6143650536003014 || ((X/X)*X)*(X/X)
4 || 83 || 1.6143650536003014 || (((X/X)/X)*X)*X
5 || 87 || 1.6143650536003014 || (X/X)*X
6 || 96 || 1.6143650536003014 || (X/X)*(X^2/X)
7 || 156 || 1.6143650536003014 || ((X/X)*X)*(X/X)^2
8 || 157 || 1.6143650536003014 || ((X*X)/X)*(X/X)^2
9 || 163 || 1.6143650536003014 || ((X*X)/X)/(X/X)^2
10 || 171 || 1.6143650536003014 || ((X/X)*X)*(X/X)^2
11 || 182 || 1.6143650536003014 || ((X/X)/X)*X^2
12 || 210 || 1.6143650536003014 || ((X*X)/X)*(X/X)^2
13 || 217 || 1.6143650536003014 || ((X/X)/X)*X^2
14 || 225 || 1.6143650536003014 || ((X/X)*X)*(X/X)^2
15 || 239 || 1.6143650536003014 || ((X/X)*X)*(((X*X)/X)/X)
16 || 246 || 1.6143650536003014 || (((X/X)/X)*X)*X
17 || 265 || 1.6101185936634625 || (((X/X)/sqrt(X))*X)*log(X)
18 || 473 || 1.6101185936634625 || (((X/X)/sqrt(X))*X)*log((X*X)/X)
19 || 481 || 0.8035743626646048 || (((X/X)/sqrt(X))*X)/cos(X/X)
20 || 759 || 0.8035743626646048 || ((X/X)*sqrt(X))/cos(X/X)
21 || 1026 || 0.8035743626646046 || (((X*X)/X)/sqrt(X))/cos(X/X)
22 || 1662 || 0.8035743626646046 || (X/sqrt(X))/cos(X/X)
23 || 1888 || 0.8035743626646046 || (((X*X)/X)/sqrt(X))/cos(X/X)
24 || 2314 || 0.8035743626646046 || (X/sqrt(X))/cos(X/X)
25 || 2658 || 0.8035743626646046 || (((X*X)/X)/sqrt(X))/cos(X/X)
26 || 3073 || 0.8035743626646046 || (X/sqrt(X))/cos(X/X)
27 || 3088 || 0.8035743626646046 || (sqrt(X*X)/sqrt(X))/cos(X/X)
28 || 3354 || 0.8035743626646046 || (X/sqrt(X))/cos(X/X)
29 || 5530 || 0.8035743626646046 || (sqrt(X*X)/sqrt(X))/cos(X/X)
30 || 5862 || 0.8035743626646046 || (X/sqrt(X))/cos(X/X)
31 || 8112 || 0.8035743626646046 || (X/sqrt(X))/cos(((X/X)*X)/X)
32 || 8149 || 0.8035743626646046 || (X/sqrt(X))/cos(((X*X)/X)/X)
33 || 8219 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(X*X)/X)
34 || 8233 || 0.8035743626646046 || (X/sqrt(X))/cos(((X*X)/X)/X)
35 || 8246 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(X*X)/X)
36 || 8250 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(sqrt(X/X)))
37 || 8254 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(X*X)/X)
38 || 8269 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(sqrt(X/X)))
39 || 8271 || 0.8035743626646046 || (X/sqrt(X))/cos(((X/X)*X)/X)
40 || 8275 || 0.8035743626646046 || (X/sqrt(X))/cos((X/X)^2)
41 || 8281 || 0.8035743626646046 || (X/sqrt(X))/cos(X/X)
42 || 8390 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(X/X))
43 || 8435 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(sqrt(X/X)))
44 || 8469 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt((X/X)^2))
45 || 8476 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(X/X))
46 || 8484 || 0.8035743626646046 || (X/sqrt(X))/cos((sqrt(X/X))^2)
47 || 8488 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(sqrt(X/X)))
48 || 8507 || 0.8035743626646046 || (X/sqrt(X))/cos((sqrt(X/X))^2)
49 || 8574 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt((X/X)^2))
50 || 8588 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(sqrt(X/X)))
51 || 8589 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(X/X))
52 || 8804 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(sqrt(X/X)))
53 || 8837 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(X/X))
54 || 8846 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(sqrt(X/X)))
55 || 9443 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(X/X))
56 || 9622 || 0.8035743626646046 || (X/sqrt(X))/cos(cos(log(X/X)))
57 || 9884 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(X/X))
58 || 9892 || 0.8035743626646046 || (X/sqrt(X))/cos(cos(log(X/X)))
59 || 9910 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(X/X))
60 || 9929 || 0.8035743626646046 || (X/sqrt(X))/cos(cos(log(X/X)))
61 || 9958 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(X/X))
62 || 10077 || 0.8035743626646046 || (X/sqrt(X))/cos(cos(log(X/X)))
63 || 10095 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(((X*X)/X)/X))
64 || 10147 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(X/X))
65 || 10355 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt((X/X)^2))
66 || 10368 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(((X*X)/X)/X))
67 || 10433 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt((X/X)^2))
68 || 10608 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(X/X))
69 || 10806 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt((X/X)^2))
70 || 10823 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(((X*X)/X)/X))
71 || 10870 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt((X/X)^2))
72 || 10920 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(sqrt(X/X)))
73 || 10945 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(X/X))
74 || 10973 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt((X/X)^2))
75 || 10975 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(sqrt(X/X)))
76 || 10978 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt((X/X)^2))
77 || 10986 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(sqrt(X/X)))
78 || 11014 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt((X/X)^2))
79 || 11033 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(sqrt(X/X)))
80 || 11041 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt((X/X)^2))
81 || 11064 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(sqrt(X/X)))
82 || 11065 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt((X/X)^2))
83 || 11463 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(sqrt(X/X)))
84 || 11467 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt((X/X)^2))
85 || 11470 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(sqrt(X/X)))
86 || 11530 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt((X/X)^2))
87 || 11545 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(sqrt(X/X)))
88 || 11574 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt((X/X)^2))
89 || 11593 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(sqrt(X/X)))
90 || 11677 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt((X/X)^2))
91 || 11687 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(sqrt(X/X)))
92 || 11688 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt((X/X)^2))
93 || 11694 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(sqrt(X/X)))
94 || 11726 || 0.8035743626646046 || (X/sqrt(X))/log(exp(cos(X/X)))
95 || 13879 || 0.8035743626646046 || (X/sqrt(X))/cos(sqrt(sqrt(X/X)))
96 || 13891 || 0.3230064543721475 || (X/sqrt(X))/log(sqrt(exp(X/X)))
97 || 40323 || 0.3230064543721475 || (X^2/sqrt(X))/log(sqrt(exp(X)))
98 || 41046 || 0.3230064543721475 || (X/sqrt(X))/log(sqrt(exp(X/X)))
99 || 41051 || 0.3230064543721475 || (X^2/sqrt(X))/log(sqrt(exp(X)))
100 || 41413 || 0.3230064543721475 || ((X/sqrt(X))^2*sqrt(X))/log(sqrt(exp(X)))
101 || 41631 || 0.3230064543721475 || (X^2/sqrt(X))/log(sqrt(exp(X)))
102 || 41670 || 0.3230064543721475 || ((X/sqrt(X))^2*sqrt(X))/log(sqrt(exp(X)))
103 || 41939 || 0.3230064543721475 || (X^2/sqrt(X))/log(sqrt(exp(X)))
104 || 42009 || 0.3230064543721475 || ((X/sqrt(X))^2*sqrt(X))/log(sqrt(exp(X)))
105 || 42038 || 0.3230064543721475 || (X^2/sqrt(X))/log(sqrt(exp(X)))
106 || 42875 || 0.3230064543721475 || ((X/sqrt(X))^2*sqrt(X))/log(sqrt(exp(X)))
107 || 42877 || 0.3230064543721475 || (X^2/sqrt(X))/log(sqrt(exp(X)))
108 || 43220 || 0.3230064543721475 || ((X/sqrt(X))^2*sqrt(X))/log(sqrt(exp(X)))
109 || 43376 || 0.3230064543721475 || (X^2/sqrt(X))/log(sqrt(exp(X)))
110 || 43686 || 0.3230064543721475 || ((X/sqrt(X))^2*sqrt(X))/log(sqrt(exp(X)))
111 || 43793 || 0.32300645437214737 || (((sqrt(X))^2/sqrt(X))^2*sqrt(X))/log(sqrt(exp(X)))
112 || 46024 || 0.32300645437214737 || ((X^2/X)^2/sqrt(X))/log(sqrt(exp(X)))
113 || 46103 || 0.32300645437214737 || (((sqrt(X))^2/sqrt(X))^2*sqrt(X))/log(sqrt(exp(X)))
114 || 46293 || 0.32300645437214726 || (((sqrt(X))^2/X)^2*sqrt(X))/log(sqrt(exp(X/X)))
115 || 47222 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(X^2))/log(sqrt(exp(X/X)))
116 || 47463 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
117 || 104670 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2/X)*sqrt(X^2))/log(sqrt(exp(X/X)))
118 || 105936 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
119 || 107527 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2/X)*sqrt(X^2))/log(sqrt(exp(X/X)))
120 || 108140 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
121 || 117497 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(X^2))/log(sqrt(exp(X/X)))
122 || 117692 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
123 || 119809 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
124 || 120691 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
125 || 122169 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
126 || 122178 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
127 || 122295 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
128 || 122355 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
129 || 122371 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
130 || 122402 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
131 || 129350 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
132 || 129590 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
133 || 129656 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
134 || 129770 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
135 || 129791 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
136 || 130103 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
137 || 130223 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
138 || 132646 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
139 || 132688 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
140 || 132765 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
141 || 132790 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
142 || 132798 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
143 || 133063 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
144 || 133067 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
145 || 133203 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
146 || 133275 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
147 || 133285 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
148 || 133450 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
149 || 134536 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
150 || 134548 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
151 || 134582 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
152 || 134706 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
153 || 135117 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
154 || 135123 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
155 || 135483 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
156 || 135506 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
157 || 136440 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
158 || 136458 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
159 || 136520 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
160 || 138467 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
161 || 138470 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
162 || 138516 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
163 || 138544 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
164 || 138586 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
165 || 138725 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*X)/log(sqrt(exp(X/X)))
166 || 138779 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
167 || 139646 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(((X*X)/X)/X)))
168 || 139784 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
169 || 141082 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(X^2))/log(sqrt(exp(X/X)))
170 || 141103 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
171 || 141777 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X^2))/log(sqrt(exp(sqrt(X))))
172 || 141914 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X))/log(sqrt(exp(X/X)))
173 || 142044 || 0.03391457732371329 || (sqrt((sqrt(sqrt(sqrt(sqrt(X)))))^2)*sqrt(X^2))/log(sqrt(exp(sqrt(X))))
174 || 147558 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(X^2))/log(sqrt(exp(X/X)))
175 || 147595 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(X^2))/log(sqrt(exp(sqrt(X/X))))
176 || 147756 || 0.03391457732371329 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(X^2))/log(sqrt(exp(X/X)))
177 || 147878 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(cos(X-X)))/log(sqrt(exp((X/X)/X)))
178 || 151600 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(sqrt(X-X)))/log(sqrt(exp((X/X)/X)))
179 || 153331 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(cos(X-X)))/log(sqrt(exp((X/X)/X)))
180 || 153405 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(sqrt(X-X)))/log(sqrt(exp((X/X)/X)))
181 || 196371 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(cos(X-X)))/log(sqrt(exp((X/X)/X)))
182 || 197190 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(sqrt(X-X)))/log(sqrt(exp((X/X)/X)))
183 || 199865 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(cos(X-X)))/log(sqrt(exp((X/X)/X)))
184 || 200193 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(sqrt(X-X)))/log(sqrt(exp((X/X)/X)))
185 || 200533 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(sqrt(X/X)))/log(sqrt(exp((X/X)/X)))
186 || 233714 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(sqrt(X-X)))/log(sqrt(exp((X/X)/X)))
187 || 234511 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(sqrt(X/X)))/log(sqrt(exp((X/X)/X)))
188 || 235254 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(sqrt(X-X)))/log(sqrt(exp((X/X)/X)))
189 || 235479 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(sqrt(X/X)))/log(sqrt(exp((X/X)/X)))
190 || 236843 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(sqrt(X-X)))/log(sqrt(exp((X/X)/X)))
191 || 236949 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(sqrt(X/X)))/log(sqrt(exp((X/X)/X)))
192 || 248709 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(log(X/X)))/log(sqrt(exp((X/X)/X)))
193 || 248754 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(sqrt(X/X)))/log(sqrt(exp((X/X)/X)))
194 || 249393 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(log(X/X)))/log(sqrt(exp((X/X)/X)))
195 || 249440 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(sqrt(X/X)))/log(sqrt(exp((X/X)/X)))
196 || 250016 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(log(X/X)))/log(sqrt(exp((X/X)/X)))
197 || 250144 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(sqrt(X/X)))/log(sqrt(exp((X/X)/X)))
198 || 250372 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(log(X/X)))/log(sqrt(exp((X/X)/X)))
199 || 250511 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*exp(log(X/X)))/log(sqrt(exp((X/X)/X)))
200 || 250750 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(log(X/X)))/log(sqrt(exp((X/X)/X)))
201 || 250757 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*exp(log(X/X)))/log(sqrt(exp((X/X)/X)))
202 || 251075 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(log(X/X)))/log(sqrt(exp((X/X)/X)))
203 || 251121 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*exp(log(X/X)))/log(sqrt(exp((X/X)/X)))
204 || 251260 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(sqrt(X/X)))/log(sqrt(exp((X/X)/X)))
205 || 251760 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(log((X/X)^2)))/log(sqrt(exp((X/X)/X)))
206 || 251861 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*exp(log(X/X)))/log(sqrt(exp((X/X)/X)))
207 || 252001 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(sqrt(X/X)))/log(sqrt(exp((X/X)/X)))
208 || 252344 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(log(X/X)))/log(sqrt(exp((X/X)/X)))
209 || 252839 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(sqrt(X/X)))/log(sqrt(exp((X/X)/X)))
210 || 253271 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(log(X/X)))/log(sqrt(exp((X/X)/X)))
211 || 254077 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(sqrt(X-X)))/log(sqrt(exp((X/X)/X)))
212 || 254126 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(log(X/X)))/log(sqrt(exp((X/X)/X)))
213 || 254239 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(sqrt(X-X)))/log(sqrt(exp((X/X)/X)))
214 || 254361 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(sqrt(X/X)))/log(sqrt(exp((X/X)/X)))
215 || 254406 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(sqrt(X-X)))/log(sqrt(exp((X/X)/X)))
216 || 254854 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(log(X/X)))/log(sqrt(exp((X/X)/X)))
217 || 254855 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*exp(log(X/X)))/log(sqrt(exp((X/X)/X)))
218 || 254870 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(log(X/X)))/log(sqrt(exp((X/X)/X)))
219 || 254886 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*exp(log(X/X)))/log(sqrt(exp((X/X)/X)))
220 || 254947 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(log(X/X)))/log(sqrt(exp((X/X)/X)))
221 || 255310 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*exp(log(X/X)))/log(sqrt(exp((X/X)/X)))
222 || 255404 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(log(X/X)))/log(sqrt(exp((X/X)/X)))
223 || 255902 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*exp(log(X/X)))/log(sqrt(exp((X/X)/X)))
224 || 255980 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(log(X/X)))/log(sqrt(exp((X/X)/X)))
225 || 256065 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*exp(log(X/X)))/log(sqrt(exp((X/X)/X)))
226 || 256191 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*sqrt(cos(X-X)))/log(sqrt(exp((X/X)/X)))
227 || 256264 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*exp(log(X/X)))/log(sqrt(exp((X/X)/X)))
228 || 256560 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(log(X/X)))/log(sqrt(exp((X/X)/X)))
229 || 256576 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*exp(log(X/X)))/log(sqrt(exp((X/X)/X)))
230 || 256810 || 0.03391457732371319 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(log(sqrt(X*X)/X)))/log(sqrt(exp((X/X)/X)))
231 || 257228 || 0.03235976846014604 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(sin(sqrt(sqrt(sqrt(X)))/X)))/log(sqrt(exp((X/X)/X)))
232 || 266648 || 0.03235976846014604 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin(sqrt(sqrt(sqrt(X)))/X)))/log(sqrt(exp((X/X)/X)))
233 || 266680 || 0.03235976846014604 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(sin(sqrt(sqrt(sqrt(X)))/X)))/log(sqrt(exp((X/X)/X)))
234 || 266860 || 0.03235976846014604 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin(sqrt(sqrt(sqrt(X)))/X)))/log(sqrt(exp((X/X)/X)))
235 || 266935 || 0.03235976846014604 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(sin(sqrt(sqrt(sqrt(X)))/X)))/log(sqrt(exp((X/X)/X)))
236 || 267007 || 0.03235976846014604 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin(sqrt(sqrt(sqrt(X)))/X)))/log(sqrt(exp((X/X)/X)))
237 || 267365 || 0.03235976846014604 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(sin(sqrt(sqrt(sqrt(X)))/X)))/log(sqrt(exp((X/X)/X)))
238 || 267376 || 0.03235976846014604 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin(sqrt(sqrt(sqrt(X)))/X)))/log(sqrt(exp((X/X)/X)))
239 || 267637 || 0.03235976846014604 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(sin(sqrt(sqrt(sqrt(X)))/X)))/log(sqrt(exp((X/X)/X)))
240 || 270506 || 0.03235976846014604 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin(sqrt(sqrt(sqrt(X)))/X)))/log(sqrt(exp((X/X)/X)))
241 || 270944 || 0.03235976846014604 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(sin(sqrt(sqrt(sqrt(X)))/X)))/log(sqrt(exp((X/X)/X)))
242 || 272026 || 0.03235976846014604 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin(sqrt(sqrt(sqrt(X)))/X)))/log(sqrt(exp((X/X)/X)))
243 || 272351 || 0.03235976846014604 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(sin(sqrt(sqrt(sqrt(X)))/X)))/log(sqrt(exp((X/X)/X)))
244 || 272551 || 0.03235976846014604 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin(sqrt(sqrt(sqrt(X)))/X)))/log(sqrt(exp((X/X)/X)))
245 || 272622 || 0.026420755418505953 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(sin(sqrt(sqrt(sqrt(sqrt(X))))/X)))/log(sqrt(exp((X/X)/X)))
246 || 273052 || 0.026420755418505953 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin(sqrt(sqrt(sqrt(sqrt(X))))/X)))/log(sqrt(exp((X/X)/X)))
247 || 273917 || 0.026420755418505953 || (sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))/X)*cos(sin(sqrt(sqrt(sqrt(sqrt(X))))/X)))/log(sqrt(exp((X/X)/X)))
248 || 273920 || 0.026420755418505953 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin(sqrt(sqrt(sqrt(sqrt(X))))/X)))/log(sqrt(exp((X/X)/X)))
249 || 274407 || 0.026420755418505953 || (sqrt(sqrt(sqrt(sqrt(X)))/X)*cos(sin(sqrt(sqrt(sqrt(sqrt(X))))/X)))/log(sqrt(exp((X/X)/X)))
250 || 274744 || 0.026420755418505953 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin(sqrt(sqrt(sqrt(sqrt(X))))/X)))/log(sqrt(exp((X/X)/X)))
251 || 274967 || 0.024112837624704234 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)))/log(sqrt(exp((X/X)/X)))
252 || 275597 || 0.024112837624704234 || (sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))/X)*cos(sin(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)))/log(sqrt(exp((X/X)/X)))
253 || 275606 || 0.024112837624704234 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)))/log(sqrt(exp((X/X)/X)))
254 || 278032 || 0.024112837624704234 || (sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))/X)*cos(sin(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)))/log(sqrt(exp((X/X)/X)))
255 || 278072 || 0.024112837624704234 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)))/log(sqrt(exp((X/X)/X)))
256 || 278136 || 0.024112837624704234 || (sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))/X)*cos(sin(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)))/log(sqrt(exp((X/X)/X)))
257 || 278271 || 0.024112837624704234 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)))/log(sqrt(exp((X/X)/X)))
258 || 278533 || 0.017909538247079394 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin(sin(sqrt(sqrt(sqrt(sqrt(X)))))/X)))/log(sqrt(exp((X/X)/X)))
259 || 289341 || 0.01737933808693948 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin(sin(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))/X)))/log(sqrt(exp((X/X)/X)))
260 || 328527 || 0.014272616220805218 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(sqrt(X)))))/X)/X)))/log(sqrt(exp((X/X)/X)))
261 || 335672 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
262 || 364169 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
263 || 373252 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
264 || 376682 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
265 || 382168 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
266 || 395750 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
267 || 398189 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
268 || 401492 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
269 || 406085 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
270 || 407742 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
271 || 410170 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
272 || 411577 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
273 || 411651 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
274 || 414942 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
275 || 419600 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X*X)^2)))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
276 || 425300 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
277 || 429591 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
278 || 444568 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
279 || 470885 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X*X)^2)))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
280 || 473150 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
281 || 473757 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
282 || 475836 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
283 || 538250 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
284 || 539207 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
285 || 543429 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
286 || 553681 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
287 || 568031 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
288 || 568049 || 0.013778675990823611 || (sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))/X)*cos(sin((sqrt(sqrt(sqrt(sqrt(X*X))))/X)/X)))/log(sqrt(exp((X/X)/X)))
289 || 569533 || 0.013200773509520442 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin((sqrt(sqrt(sqrt(X*X)))/X)/X)))/log(sqrt(exp((X/X)/X)))
290 || 571200 || 0.012661837467686099 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(sin((sqrt(sqrt(X*X))/X)/X)))/log(sqrt(exp((X/X)/X)))
291 || 628710 || 0.011342260186797997 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(cos((sqrt(sqrt(X))/X)*X)))/log(sqrt(exp((X/X)/X)))
292 || 696104 || 0.011342260186797997 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(cos(sqrt(sqrt((X*X)*X)/X))))/log(sqrt(exp((X/X)/X)))
293 || 700461 || 0.011342260186797997 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(cos((sqrt(sqrt(X))/X)*X)))/log(sqrt(exp((X/X)/X)))
294 || 732573 || 0.011342260186797997 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(cos(sqrt(sqrt((X*X)*X)/X))))/log(sqrt(exp((X/X)/X)))
295 || 831716 || 0.011342260186797997 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(cos((sqrt(sqrt(X))/X)*X)))/log(sqrt(exp((X/X)/X)))
296 || 842240 || 0.011342260186797997 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))/X)*cos(cos(sqrt(sqrt((X*X)*X)/X))))/log(sqrt(exp((X/X)/X)))
