0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 15 || 1.6960461968472367 || (X/X)/X+(X*X)/X
2 || 41 || 1.6143650536003014 || (X-X)^2+(X*X)/X
3 || 43 || 1.5728182294751232 || ((X*X-X*X)+X)-X/X
4 || 48 || 1.5728182294751232 || ((X-X)+X)-((X/X)*X)/X
5 || 65 || 1.5728182294751232 || ((X-X)+X)-X/X
6 || 91 || 1.5728182294751232 || ((X/X-X/X)+X)-X/X
7 || 124 || 1.5728182294751232 || ((X-X/X)+X/X)-X/X
8 || 161 || 1.5728182294751232 || ((X-X/X)+X/X)-((X/X)*X)/X
9 || 169 || 1.4253509342524509 || (X+(X/X)/X)-(((X/X)/X)*X)/sqrt(X)
10 || 257 || 0.9955162402287823 || (X+X/X)-((X/X)*X)/sqrt(X)
11 || 261 || 0.9955162402287823 || (X/(X/X)+(X/X)^2)-((X/X)*X)/sqrt(X)
12 || 392 || 0.9955162402287823 || ((X/X)/((X/X)/X)+(X/X)^2)-((X/X)*X)/sqrt(X)
13 || 556 || 0.9955162402287823 || (X/(X/X)+(X/X)^2)-((X/X)*X)/sqrt(X)
14 || 640 || 0.9955162402287823 || ((X/X)/((X/X)/X)+(X/X)^2)-((X/X)*X)/sqrt(X)
15 || 729 || 0.9955162402287823 || ((X^2/X)/(X/X)+(X/X)^2)-((X/X)*X)/sqrt(X)
16 || 983 || 0.9955162402287823 || ((X/X)/((X/X)/X)+(X/X)^5)-((X/X)*X)/sqrt(X)
17 || 996 || 0.9955162402287823 || (X/(X/X)+(X/X)^2)-((X/X)*X)/sqrt(X)
18 || 1009 || 0.9955162402287823 || (X+(X/X)^2)-((X/X)*X)/sqrt(X)
19 || 1020 || 0.9955162402287823 || (X+(X/X)^2)-((((X*X)/X)/X)*X)/sqrt(X)
20 || 1275 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((((X*X)/X)/X)*X)/sqrt(X)
21 || 1827 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((X/X)*X)/sqrt(X)
22 || 2065 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((((X*X)/X)/X)*X)/sqrt(X)
23 || 2081 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((X/X)*X)/sqrt(X)
24 || 2412 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((((X*X)/X)/X)*X)/sqrt(X)
25 || 2915 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((X/X)*X)/sqrt(X)
26 || 3412 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((((X*X)/X)/X)*X)/sqrt(X)
27 || 3566 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((X/X)*X)/sqrt(X)
28 || 3603 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((((X*X)/X)/X)*X)/sqrt(X)
29 || 3611 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((X/X)*X)/sqrt(X)
30 || 3660 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((((X*X)/X)/X)*X)/sqrt(X)
31 || 3872 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((X/X)*X)/sqrt(X)
32 || 4687 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((((X*X)/X)/X)*X)/sqrt(X)
33 || 4908 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((X/X)*X)/sqrt(X)
34 || 5745 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((((X*X)/X)/X)*X)/sqrt(X)
35 || 5779 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((X/X)*X)/sqrt(X)
36 || 5824 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-X/sqrt(X)
37 || 5845 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((X/X)*X)/sqrt(X)
38 || 6150 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-X/sqrt(X)
39 || 6324 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((X/X)*X)/sqrt(X)
40 || 6360 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-X/sqrt(X)
41 || 6378 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((X/X)*X)/sqrt(X)
42 || 6424 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-X/sqrt(X)
43 || 10039 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((X/X)*X)/sqrt(X)
44 || 10053 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-X/sqrt(X)
45 || 10265 || 0.4377674922627968 || (((sqrt(X))^2-X/X)+exp(X/X))-X/sqrt(X)
46 || 10303 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((X/X)*X)/sqrt(X)
47 || 10310 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-(((X/X)/X)*X)*sqrt(X)
48 || 10315 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((X/X)*X)/sqrt(X)
49 || 10562 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-(((X/X)/X)*X)*sqrt(X)
50 || 10582 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((X/X)*X)/sqrt(X)
51 || 10629 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-(((X/X)/X)*X)*sqrt(X)
52 || 10780 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((X/X)*X)/sqrt(X)
53 || 10785 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-(((X/X)/X)*X)*sqrt(X)
54 || 11067 || 0.4377674922627968 || ((X-X/X)+exp(X/X))-((X/X)*X)/sqrt(X)
55 || 11097 || 0.4377674922627968 || ((X-sqrt(X/X))+exp(X/X))-((X/X)*X)/sqrt(X)
56 || 11167 || 0.4183389532483791 || ((X-X/X)+exp(X/X))-cos((X/X)/X)*sqrt(X)
57 || 12787 || 0.2689792026447175 || (X/(X/X)+exp(X/X))-cos(((X*X)/X)/X)*X
58 || 12789 || 0.2689792026447175 || (X+exp(X/X))-cos(((X*X)/X)/X)*X
59 || 12924 || 0.2689792026447175 || (X/(X/X)+exp(X/X))-cos(((X*X)/X)/X)*X
60 || 12926 || 0.2689792026447175 || (X+exp(X/X))-cos(((X*X)/X)/X)*X
61 || 13222 || 0.18650873061117607 || (X+sqrt(X))-cos(((X*X)/X)/X)*X
62 || 14909 || 0.0762068222957903 || ((X-(X/X)/X)+exp(X/X))-cos(((X*X)/X)/X)*X
63 || 37605 || 0.0762068222957903 || ((X-(X/X)/X)+exp(((X*X)/X)/X))-cos(((X*X)/X)/X)*X
64 || 37723 || 0.0762068222957903 || ((X-(X/X)/X)+exp(X/X))-cos(((X*X)/X)/X)*X
65 || 57888 || 0.0762068222957903 || ((X-(X/X)/X)+exp(((X*X)/X)/X))-cos(((X*X)/X)/X)*X
66 || 58878 || 0.0762068222957903 || ((X-(X/X)/X)+exp(X/X))-cos(((X*X)/X)/X)*X
67 || 85486 || 0.0762068222957903 || ((X-(X/X)/X)+exp(((X*X)/X)/X))-cos(((X*X)/X)/X)*X
68 || 85527 || 0.0762068222957903 || ((X-(X/X)/X)+exp(X/X))-cos(((X*X)/X)/X)*X
69 || 87109 || 0.0762068222957903 || ((X-(X/X)/X)+exp(((X*X)/X)/X))-cos(((X*X)/X)/X)*X
70 || 91295 || 0.0762068222957903 || ((X-(X/X)/X)+exp(X/X))-cos(((X*X)/X)/X)*X
71 || 91481 || 0.0762068222957903 || ((X-(X/X)/X)+exp(((X*X)/X)/X))-cos(((X*X)/X)/X)*X
72 || 92611 || 0.0762068222957903 || ((X-(X/X)/X)+exp(X/X))-cos(((X*X)/X)/X)*X
73 || 97667 || 0.0762068222957903 || ((X-(X/X)/X)+exp(((X*X)/X)/X))-cos(((X*X)/X)/X)*X
74 || 97768 || 0.0762068222957903 || ((X-(X/X)/X)+exp(X/X))-cos(((X*X)/X)/X)*X
75 || 105354 || 0.0762068222957903 || ((X-(X/X)/X)+exp(((X*X)/X)/X))-cos(((X*X)/X)/X)*X
76 || 105565 || 0.0762068222957903 || ((X-(X/X)/X)+exp(X/X))-cos(((X*X)/X)/X)*X
77 || 105691 || 0.0762068222957903 || ((X-(X/X)/X)+exp(((X*X)/X)/X))-cos(((X*X)/X)/X)*X
78 || 105859 || 0.0762068222957903 || ((X-(X/X)/X)+exp(X/X))-cos(((X*X)/X)/X)*X
79 || 109204 || 0.0762068222957903 || ((X-(X/X)/X)+exp(((X*X)/X)/X))-cos(((X*X)/X)/X)*X
80 || 110182 || 0.0762068222957903 || ((X-(X/X)/X)+exp(X/X))-cos(((X*X)/X)/X)*X
81 || 113799 || 0.0762068222957903 || ((X-(X/X)/X)+exp(((X*X)/X)/X))-cos(((X*X)/X)/X)*X
82 || 115699 || 0.0762068222957903 || ((X-(X/X)/X)+exp(X/X))-cos(((X*X)/X)/X)*X
83 || 115927 || 0.0762068222957903 || ((X-(X/X)/X)+exp(((X*X)/X)/X))-cos(((X*X)/X)/X)*X
84 || 116290 || 0.0762068222957903 || ((X-(X/X)/X)+exp(X/X))-cos(((X*X)/X)/X)*X
85 || 127126 || 0.0762068222957903 || ((X-(X/X)/X)+exp(((X*X)/X)/X))-cos(((X*X)/X)/X)*X
86 || 128693 || 0.0762068222957903 || ((X-(X/X)/X)+exp(X/X))-cos((((X*X)/X)/X)/(X/X))*X
87 || 128901 || 0.07233015998328936 || ((X-(X/X)/X)+exp(X/X))-cos(((X/X)/X)/X-X/X)*X
88 || 129260 || 0.04216934560762283 || ((X-((X/X)/X)/X)+exp(X/X))-cos(((X/X)/X)/X-X/X)*X
89 || 130594 || 0.039726421355855114 || ((X-(X/X)/X)+exp(X/X))-cos((((X/X)/X)/X)/X-X/X)*X
90 || 194244 || 0.03972642135585511 || ((X-(X/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
91 || 220456 || 0.03972642135585511 || ((X-(((X*X)/X)/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
92 || 220875 || 0.03972642135585511 || ((X-sqrt(X/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
93 || 220977 || 0.03972642135585511 || ((X-(((X*X)/X)/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
94 || 221038 || 0.03972642135585511 || ((X-sqrt(X/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
95 || 221374 || 0.03972642135585511 || ((X-sqrt(X/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)^3/X)/X)/X-X/X)*X
96 || 221478 || 0.03972642135585511 || ((X-sqrt(X/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
97 || 221528 || 0.03972642135585511 || ((X-(((X*X)/X)/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
98 || 221618 || 0.03972642135585511 || ((X-sqrt(X/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
99 || 222262 || 0.03972642135585511 || ((X-(((X*X)/X)/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
100 || 223186 || 0.03972642135585511 || ((X-sqrt(X/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
101 || 223249 || 0.03972642135585511 || ((X-(((X*X)/X)/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
102 || 223586 || 0.03972642135585511 || ((X-sqrt(X/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
103 || 226108 || 0.03972642135585511 || ((X-(((X*X)/X)/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
104 || 226461 || 0.03972642135585511 || ((X-sqrt(X/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
105 || 226517 || 0.03972642135585511 || ((X-(((X*X)/X)/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
106 || 226697 || 0.03972642135585511 || ((X-sqrt(X/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
107 || 227504 || 0.03972642135585511 || ((X-(((X*X)/X)/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
108 || 227628 || 0.03972642135585511 || ((X-sqrt(X/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
109 || 227667 || 0.03972642135585511 || ((X-(((X*X)/X)/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
110 || 227841 || 0.03972642135585511 || ((X-sqrt(X/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
111 || 228225 || 0.03972642135585511 || ((X-(((X*X)/X)/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
112 || 228328 || 0.03972642135585511 || ((X-sqrt(X/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
113 || 229699 || 0.03841392134243698 || ((X-sqrt((X/X)/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
114 || 231942 || 0.03841392134243698 || ((X-sqrt((X/X)/X)/X)+exp((sqrt(X*X)/X)^4))-cos((((X/X)/X)/X)/X-X/X)*X
115 || 235533 || 0.03841392134243698 || ((X-sqrt((X/X)/X)/X)+exp(((X*X)/X)/X))-cos((((X/X)/X)/X)/X-X/X)*X
116 || 245896 || 0.03841392134243696 || ((X-sqrt((X/X)/X)/X)+exp((((X*X)/X)/X)^4))-cos((((X/X)/X)/X)/X-X/X)*X
