0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 108016858145.56029 || X*X+X/X
2 || 12 || 108016441381.35048 || X*X+log(X)
3 || 13 || 108014073664.00897 || X*X+X
4 || 14 || 107791233609.52486 || X*X^2+X
5 || 18 || 105530437635.0945 || X*X^2+X^4
6 || 19 || 86136272872.5497 || X*(X*X)^2+X^4
7 || 45 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
8 || 324 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
9 || 394 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
10 || 1151 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
11 || 1160 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
12 || 1288 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
13 || 1303 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
14 || 1321 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
15 || 1331 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
16 || 1361 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
17 || 1372 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
18 || 1392 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
19 || 1507 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
20 || 1592 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
21 || 1597 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
22 || 1600 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
23 || 1604 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
24 || 1608 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
25 || 1616 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
26 || 1693 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
27 || 1706 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
28 || 1741 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
29 || 1761 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
30 || 1765 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
31 || 1797 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
32 || 1816 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
33 || 1840 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
34 || 1883 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
35 || 1988 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
36 || 2100 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
37 || 2101 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
38 || 2112 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
39 || 2125 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
40 || 2162 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
41 || 2180 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
42 || 2291 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
43 || 2297 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
44 || 2306 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
45 || 2309 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
46 || 2345 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
47 || 2420 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
48 || 2429 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
49 || 2546 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
50 || 2581 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
51 || 2702 || 15727087.43774058 || X*(X^5/X)+(X*(X/(X/X)))^3
52 || 2720 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
53 || 2793 || 15727087.43774058 || X*(X*X)^2+(X*X)^3
54 || 2803 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
55 || 3177 || 15727087.43774058 || X*(X^5/X)+(X*(X/(X/X)))^3
56 || 3294 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
57 || 3347 || 15727087.43774058 || X*(X^5/X)+(X*(X/(X/X)))^3
58 || 3348 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
59 || 3376 || 15727087.43774058 || X*(X^5/X)+(X*(X/(X/X)))^3
60 || 3405 || 15727087.43774058 || X*(X^5/X)+(X*X)^3
61 || 3661 || 15727087.43774058 || X^5*(((X/X)^5)^5/(X/X))+(X*X)^3
62 || 3732 || 15727087.43774058 || X^5*(((X/X)^5)^5)^5+(X*X)^3
63 || 3742 || 15727087.43774058 || X^5*((sqrt(X/X))^5)^5+(X*X)^3
64 || 3761 || 15727087.43774058 || X^5*((sqrt(X/X))^5/(X/X))+(X*X)^3
65 || 3764 || 15727087.43774058 || X^5*(((X/X)^5)^5/(X/X))+(X*X)^3
66 || 3770 || 15727087.43774058 || X^5*((sqrt(X/X))^5/(X/X))+(X*X)^3
67 || 3775 || 15727087.43774058 || X^5*(((X/X)^5)^5/(X/X))+(X*X)^3
68 || 3784 || 15727087.43774058 || X^5*(((X/X)^3)^5/(X/X))+(X*X)^3
69 || 3810 || 15727087.43774058 || X^5*((sqrt(X/X))^5/(X/X))+(X*X)^3
70 || 3815 || 15727087.43774058 || X^5*(((X/X)^3)^5/(X/X))+(X*X)^3
71 || 3839 || 15727087.43774058 || X^5*(((X/X)^3)^5)^5+(X*(X/(X/X)))^3
72 || 3852 || 15727087.43774058 || X^5*(((X/X)^3)^5/(X/X))+(X*(X/(X/X)))^3
73 || 3874 || 15727087.43774058 || X^5/(((X/X)^3)^5)^5+(X*(X/(X/X)))^3
74 || 3890 || 15727087.43774058 || X^5/(((X/X)^5)^5)^5+(X*(X/(X/X)))^3
75 || 3918 || 15727087.43774058 || X^5*(((X/X)^3)^5)^5+(X*(X/(X/X)))^3
76 || 3920 || 15727087.43774058 || X^5*(((X/X)^3)^5/(X/X))+(X*(X/(X/X)))^3
77 || 3924 || 15727087.43774058 || X^5/(((X/X)^5)^5)^5+(X*(X/(X/X)))^3
78 || 3936 || 15724939.818250438 || (X^5+(sin(X/X))^5/(X/X))+(X*(X/(X/X)))^3
79 || 3947 || 15721997.502167605 || (X^5+(sqrt(X/X))^5/(X/X))+(X*(X/(X/X)))^3
80 || 3966 || 14683758.654145574 || (X^5+(sqrt(X))^5/(X/X))+(X*(X/(X/X)))^3
81 || 44356 || 203439.80608712405 || (X^5+X^5/((X*X)/X))+(X*(X/(X/X)))^3
82 || 65662 || 203439.80608712405 || (X^5+X^5/X)+(X*(X/(X/X)))^3
83 || 75313 || 203439.80608712405 || (X^5+X^5/X)+(X*X)^3
84 || 75328 || 203439.80608712405 || (X^5+X^5/X)+(X*(X/(X/X)))^3
85 || 75441 || 203439.80608712405 || (X^5+X^5/X)+(X*X)^3
86 || 75450 || 203439.80608712405 || (X^5+X^5/X)+(X*(X/(X/X)))^3
87 || 75542 || 203439.80608712405 || (X^5+X^5/X)+(X*X)^3
88 || 75577 || 203439.80608712405 || (X^5+X^5/X)+(X*(X/(X/X)))^3
89 || 75602 || 203439.80608712405 || (X^5+X^5/X)+(X*X)^3
90 || 75718 || 203439.80608712405 || (X^5+X^5/X)+(X*(X/(X/X)))^3
91 || 75719 || 203439.80608712405 || (X^5+X^5/X)+(X*X)^3
92 || 75723 || 203439.80608712405 || (X^5+X^5/X)+(X*(X/(X/X)))^3
93 || 76229 || 203439.80608712405 || (X^5+X^5/X)+(X*X)^3
94 || 76247 || 203439.80608712405 || (X^5+X^5/X)+(X*(X/(X/X)))^3
95 || 78187 || 203439.80608712405 || (X^5+X^5/X)+(X*X)^3
96 || 78190 || 203439.80608712405 || (X^5+X^5/X)+(X*(X/(X/X)))^3
97 || 78204 || 203439.80608712405 || (X^5+X^5/X)+(X*X)^3
98 || 78214 || 203439.80608712405 || (X^5+X^5/X)+(X*(X/(X/X)))^3
99 || 78490 || 203439.80608712405 || (X^5+X^5/X)+(X*X)^3
100 || 78493 || 203439.80608712405 || (X^5+X^5/X)+(X*(X/(X/X)))^3
101 || 78517 || 203439.80608712405 || (X^5+X^5/X)+(X*X)^3
102 || 78582 || 203439.80608712405 || (X^5+X^5/X)+(X*(X/(X/X)))^3
103 || 78592 || 203439.80608712405 || (X^5+X^5/X)+(X*X)^3
104 || 78664 || 203439.80608712405 || (X^5+X^5/X)+(X*(X/(X/X)))^3
105 || 78748 || 203439.80608712405 || (X^5+X^5/X)+(X*X)^3
106 || 78750 || 203439.80608712405 || (X^5+X^5/X)+(X*(X/(X/X)))^3
107 || 78754 || 203439.80608712405 || (X^5+X^5/X)+(X*X)^3
108 || 78758 || 203439.80608712405 || (X^5+X^5/X)+(X*(X/(X/X)))^3
109 || 78762 || 203439.80608712405 || (X^5+X^5/X)+(X*X)^3
110 || 78782 || 203439.80608712405 || (X^5+X^5/X)+(X*(X/(X/X)))^3
111 || 78783 || 203439.80608712405 || (X^5+X^5/X)+(X*X)^3
112 || 78784 || 203439.80608712405 || (X^5+X^5/X)+(X*(X/(X/X)))^3
113 || 78798 || 203439.80608712405 || (X^5+X^5/X)+(X*X)^3
114 || 78799 || 203439.80608712405 || (X^5+X^5/X)+(X*(X/(X/X)))^3
115 || 78809 || 203439.80608712405 || (X^5+X^5/X)+(X*X)^3
116 || 78824 || 203439.80608712405 || (X^5+X^5/X)+(X*(X/(X/X)))^3
117 || 78899 || 198396.88402766525 || (X^5+X^5/X)+(X*X^5+X)
118 || 79534 || 2817.9407594589024 || (X^5+X^5/X^2)+(X*X^5+X^4)
target: X*X^5+(X^5+(X^4+(X^3+(X^2+X))))