0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 2 || 108017176223.36095 || (X/X)/X+X*X
2 || 3 || 108014073664.00897 || X*X+(X/X)*X
3 || 5 || 107794180067.73485 || (X*X)*X+cos(X/X)
4 || 7 || 107791233609.52486 || (X*X)*X+(X/X)*X
5 || 8 || 107763361443.56946 || (X*X+X^3)+(X/X)*X
6 || 13 || 105502883056.92038 || (X*X+X^3)+X^4
7 || 20 || 103533380252.59715 || (X^4+X)+X^4
8 || 51 || 74747041628.21284 || (X*X)/X+(X+X)^4
9 || 66 || 74724222661.85548 || (X*X+X)+(X+X)^4
10 || 111 || 74543399722.05864 || (X*X)*X+(X+X)^4
11 || 112 || 74543399722.05864 || X^3+(X+X)^4
12 || 119 || 4659881016.140815 || X^3+((X+X)+X)^4
13 || 130 || 4424436833.081088 || X^4+((X+X)+X)^4
14 || 3478 || 3487269679.8826046 || (X+X)^4+((X+X)+X)^4
15 || 3480 || 436311224.5149687 || (X*X)^3+(X+X)^4
16 || 4344 || 15727087.43774056 || (X*X+X)*X^4
17 || 60767 || 15727087.43774056 || ((X*(X/X))*X+X)*X^4
18 || 60781 || 15727087.43774056 || (X*X+X)*X^4
19 || 61027 || 15727087.43774056 || ((X*(X/X))*X+X)*X^4
20 || 61044 || 15727087.43774056 || (X*X+X)*X^4
21 || 61280 || 15727087.43774056 || ((X*(X/X))*X+X)*X^4
22 || 61283 || 15727087.43774056 || (X*X+X)*X^4
23 || 61359 || 15727087.43774056 || ((X*(X/X))*X+X)*X^4
24 || 61366 || 15727087.43774056 || (X*X+X)*X^4
25 || 61423 || 14257084.954861153 || ((X+X*X)+log(X))*X^4
26 || 61849 || 14257084.954861153 || ((X*(X/X)+X*X)+log(X))*X^4
27 || 61862 || 14257084.954861153 || ((X+X*X)+log(X))*X^4
28 || 61910 || 203439.8060871219 || ((X+X*X)+X/X)*X^4
29 || 61947 || 203439.8060871219 || ((X*(X/X)+X*X)+X/X)*X^4
30 || 62070 || 203439.8060871219 || ((X+X*X)+X/X)*X^4
31 || 62098 || 203439.8060871219 || ((X*(X/X)+X*X)+X/X)*X^4
32 || 62105 || 203439.8060871219 || ((X+X*X)+X/X)*X^4
33 || 62208 || 203439.8060871219 || ((X*(X/X)+X*X)+X/X)*X^4
34 || 62210 || 203439.8060871219 || ((X+X*X)+X/X)*X^4
35 || 62236 || 203439.8060871219 || ((X*(X/X)+X*X)+X/X)*X^4
36 || 62255 || 203439.8060871219 || ((X+X*X)+X/X)*X^4
37 || 62266 || 203439.8060871219 || ((X*(X/X)+X*X)+X/X)*X^4
38 || 62385 || 203439.8060871219 || ((X+X*X)+X/X)*X^4
39 || 62492 || 203439.8060871219 || ((X*(X/X)+X*X)+X/X)*X^4
40 || 62502 || 203439.8060871219 || ((X+X*X)+X/X)*X^4
41 || 63978 || 203439.8060871219 || ((X*(X/X)+X*X)+X/X)*X^4
42 || 63994 || 203439.8060871219 || ((X+X*X)+X/X)*X^4
43 || 64002 || 203439.8060871219 || ((X*(X/X)+X*X)+X/X)*X^4
44 || 64005 || 203439.8060871219 || ((X+X*X)+X/X)*X^4
45 || 64196 || 203439.8060871219 || ((X*(X/X)+X*X)+X/X)*X^4
46 || 64197 || 203439.8060871219 || ((X+X*X)+X/X)*X^4
47 || 64279 || 203439.8060871219 || ((X*(X/X)+X*X)+X/X)*X^4
48 || 64631 || 203439.8060871219 || ((X+X*X)+X/X)*X^4
49 || 64715 || 203439.8060871219 || ((X*(X/X)+X*X)+X/X)*X^4
50 || 64722 || 203439.8060871219 || ((X+X*X)+X/X)*X^4
51 || 64743 || 203439.8060871219 || ((X*(X/X)+X*X)+X/X)*X^4
52 || 64746 || 203439.8060871219 || ((X+X*X)+X/X)*X^4
53 || 64810 || 203439.8060871219 || ((X/(X/X)+X*X)+X/X)*X^4
54 || 64841 || 203439.8060871219 || ((X+X*X)+X/X)*X^4
55 || 64853 || 203439.8060871219 || ((X/(X/X)+X*X)+X/X)*X^4
56 || 64867 || 203439.8060871219 || ((X+X*X)+X/X)*X^4
57 || 64868 || 203439.8060871219 || ((X/(X/X)+X*X)+X/X)*X^4
58 || 64872 || 203439.8060871219 || ((X+X*X)+X/X)*X^4
59 || 65009 || 203439.8060871219 || ((X/(X/X)+X*X)+X/X)*X^4
60 || 65012 || 203439.8060871219 || ((X+X*X)+X/X)*X^4
61 || 65155 || 203439.8060871219 || ((X/(X/X)+X*X)+X/X)*X^4
62 || 65230 || 203439.8060871219 || ((X+X*X)+X/X)*X^4
63 || 65340 || 203439.8060871219 || ((X*(X/X)+X*X)+X/X)*X^4
64 || 65344 || 203439.8060871219 || ((X*X+X)+X/X)*X^4
65 || 65383 || 203439.8060871219 || ((X*(X/X)+X*X)+X/X)*X^4
66 || 65434 || 203439.8060871219 || (((X/X)*X+X*X)+X/X)*X^4
67 || 65435 || 203439.8060871219 || ((X*X+X)+X/X)*X^4
68 || 65525 || 203439.8060871219 || ((X+X*X)+X/X)*X^4
69 || 65626 || 203439.8060871219 || ((X*X+X)+X/X)*X^4
70 || 65656 || 203439.8060871219 || (((X/X)*X+X*X)+X/X)*X^4
71 || 65685 || 203439.8060871219 || ((X*X+X)+X/X)*X^4
72 || 65695 || 203439.8060871219 || (((X/X)*X+X*X)+X/X)*X^4
73 || 65864 || 203439.8060871219 || ((((X/X)/X)*X+X*X)+X)*X^4
74 || 65868 || 2817.940759459245 || ((((X/X)/X+X)+X*X)+X/X)*X^4
75 || 67964 || 2817.9407594591635 || ((((X/X)/X+X/X)+X*X)+X)*X^4
76 || 67978 || 2817.940759459101 || ((((X/X)/X+X*X)+X)+X/X)*X^4
77 || 361978 || 2817.940759458995 || (((((X/X)/X)*X+X*X)+X)+X/X^2)*X^4
78 || 362130 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
79 || 546061 || 2817.940759458986 || (((((X/X)*X)^2+X/X)+X)+X/X^2)*X^4
80 || 546077 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
81 || 546347 || 2817.940759458986 || (((((X/X)*X)^2+X/X)+X)+X/X^2)*X^4
82 || 546626 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
83 || 547717 || 2817.940759458986 || (((((X/X)*X)^2+X/X)+X)+X/X^2)*X^4
84 || 547918 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
85 || 560626 || 2817.940759458986 || (((((X/X)*X)^2+X/X)+X)+X/X^2)*X^4
86 || 560633 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
87 || 560930 || 2817.940759458986 || (((((X/X)*X)^2+X/X)+X)+X/X^2)*X^4
88 || 560966 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
89 || 562030 || 2817.940759458986 || (((((X/X)*X)^2+X/X)+X)+X/X^2)*X^4
90 || 562087 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
91 || 562241 || 2817.940759458986 || (((((X/X)*X)^2+X/X)+X)+X/X^2)*X^4
92 || 562385 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
93 || 562482 || 2817.940759458986 || (((((X/X)*X)^2+X/X)+X)+X/X^2)*X^4
94 || 562516 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
95 || 562665 || 2817.940759458986 || (((((X/X)*X)^2+X/X)+X)+X/X^2)*X^4
96 || 562702 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
97 || 562765 || 2817.940759458986 || (((((X/X)*X)^2+X/X)+X)+X/X^2)*X^4
98 || 564179 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
99 || 564291 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
100 || 564315 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
101 || 564808 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
102 || 564831 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
103 || 565612 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
104 || 565811 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
105 || 566321 || 2817.940759458986 || ((((sqrt(X/X))^5+X*X)+X)+X/X^2)*X^4
106 || 566454 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
107 || 566628 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
108 || 566697 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
109 || 566713 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
110 || 566915 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
111 || 566996 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
112 || 567157 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
113 || 567804 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
114 || 567857 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
115 || 567905 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
116 || 567921 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
117 || 567922 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
118 || 567966 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
119 || 567970 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
120 || 567971 || 2817.940759458986 || ((((sqrt(X/X))^5+X*X)+X)+X/X^2)*X^4
121 || 568047 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
122 || 568058 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
123 || 568063 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
124 || 568172 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
125 || 568176 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
126 || 568197 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
127 || 568206 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
128 || 568259 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
129 || 568545 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
130 || 569731 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
131 || 569749 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
132 || 570459 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
133 || 573131 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
134 || 573136 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
135 || 573140 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
136 || 573362 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
137 || 573430 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
138 || 573549 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
139 || 573602 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
140 || 573604 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
141 || 573626 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
142 || 573713 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
143 || 573735 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
144 || 573782 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
145 || 573790 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
146 || 573796 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
147 || 573806 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
148 || 573809 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
149 || 573936 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
150 || 574029 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
151 || 574128 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
152 || 574837 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
153 || 575276 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
154 || 576728 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
155 || 576823 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
156 || 577222 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
157 || 577227 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
158 || 577256 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
159 || 579129 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
160 || 579169 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
161 || 579247 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
162 || 579311 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
163 || 579331 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
164 || 579356 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
165 || 579432 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
166 || 579475 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
167 || 579534 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
168 || 579535 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
169 || 579579 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
170 || 579615 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
171 || 579624 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
172 || 579670 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
173 || 579789 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
174 || 579790 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
175 || 579796 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
176 || 579862 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
177 || 579876 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
178 || 579882 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
179 || 579911 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
180 || 580102 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
181 || 580144 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
182 || 580221 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
183 || 580253 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
184 || 580273 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
185 || 580291 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
186 || 580339 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
187 || 580343 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
188 || 580359 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
189 || 580368 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
190 || 580379 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
191 || 580404 || 2817.940759458986 || (((sqrt(sqrt(X/X))+X*X)+X)+X/X^2)*X^4
192 || 580412 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
193 || 580437 || 2817.940759458986 || (((sqrt(sqrt(X/X))+X*X)+X)+X/X^2)*X^4
194 || 580561 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
195 || 580568 || 2817.940759458986 || (((sqrt(sqrt(X/X))+X*X)+X)+X/X^2)*X^4
196 || 580694 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
197 || 580720 || 2817.940759458986 || ((((sqrt(X/X))^5+X*X)+X)+X/X^2)*X^4
198 || 580763 || 2817.940759458986 || (((sqrt(sqrt(X/X))+X*X)+X)+X/X^2)*X^4
199 || 580796 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
200 || 580806 || 2817.940759458986 || (((sqrt(sqrt(X/X))+X*X)+X)+X/X^2)*X^4
201 || 581220 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
202 || 581484 || 2817.940759458986 || (((sqrt(sqrt(X/X))+X*X)+X)+X/X^2)*X^4
203 || 581602 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
204 || 581608 || 2817.940759458986 || ((((sqrt(X/X))^5+X*X)+X)+X/X^2)*X^4
205 || 581609 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
206 || 581847 || 2817.940759458986 || ((((sqrt(X/X))^5+X*X)+X)+X/X^2)*X^4
207 || 581891 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
208 || 581915 || 2817.940759458986 || ((((sqrt(X/X))^5+X*X)+X)+X/X^2)*X^4
209 || 581929 || 2817.940759458986 || (((sqrt(sqrt(X/X))+X*X)+X)+X/X^2)*X^4
210 || 581976 || 2817.940759458986 || ((((sqrt(X/X))^5+X*X)+X)+X/X^2)*X^4
211 || 581977 || 2817.940759458986 || (((sqrt(sqrt(X/X))+X*X)+X)+X/X^2)*X^4
212 || 581982 || 2817.940759458986 || ((((sqrt(X/X))^5+X*X)+X)+X/X^2)*X^4
213 || 582014 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
214 || 582079 || 2817.940759458986 || ((((sqrt(X/X))^5+X*X)+X)+X/X^2)*X^4
215 || 582143 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
216 || 582152 || 2817.940759458986 || ((((sqrt(X/X))^5+X*X)+X)+X/X^2)*X^4
217 || 582168 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
218 || 582276 || 2817.940759458986 || ((((sqrt(X/X))^5+X*X)+X)+X/X^2)*X^4
219 || 582454 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
220 || 582539 || 2817.940759458986 || ((((sqrt(X/X))^5+X*X)+X)+X/X^2)*X^4
221 || 583047 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
222 || 583049 || 2817.940759458986 || ((((sqrt(X/X))^5+X*X)+X)+X/X^2)*X^4
223 || 583051 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
224 || 583097 || 2817.940759458986 || ((((sqrt(X/X))^5+X*X)+X)+X/X^2)*X^4
225 || 583471 || 2817.940759458986 || ((((sqrt(X/X))^2+X*X)+X)+X/X^2)*X^4
226 || 584401 || 2817.940759458986 || ((((sqrt(X/X))^5+X*X)+X)+X/X^2)*X^4
227 || 584601 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
228 || 585471 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^2+X*X)+X)+X/X^2)*X^4
229 || 585484 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
230 || 585536 || 2817.940759458986 || ((((sqrt(X/X))^5+X*X)+X)+X/X^2)*X^4
231 || 585578 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
232 || 585601 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
233 || 585722 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
234 || 585724 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
235 || 585763 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
236 || 585820 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^5+X*X)+X)+X/X^2)*X^4
237 || 585846 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
238 || 585993 || 2817.940759458986 || ((((sqrt(X/X))^3+X*X)+X)+X/X^2)*X^4
239 || 586009 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
240 || 586010 || 2817.940759458986 || ((((sqrt(X/X))^3+X*X)+X)+X/X^2)*X^4
241 || 586129 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
242 || 586146 || 2817.940759458986 || ((((sqrt(X/X))^3+X*X)+X)+X/X^2)*X^4
243 || 586159 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
244 || 586377 || 2817.940759458986 || ((((sqrt(X/X))^3+X*X)+X)+X/X^2)*X^4
245 || 586641 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
246 || 586980 || 2817.940759458986 || ((((sqrt(X/X))^3+X*X)+X)+X/X^2)*X^4
247 || 587209 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
248 || 587255 || 2817.940759458986 || ((((sqrt(X/X))^3+X*X)+X)+X/X^2)*X^4
249 || 587284 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
250 || 587462 || 2817.940759458986 || ((((sqrt(X/X))^3+X*X)+X)+X/X^2)*X^4
251 || 587481 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
252 || 588306 || 2817.940759458986 || ((((sqrt(X/X))^3+X*X)+X)+X/X^2)*X^4
253 || 588375 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
254 || 588391 || 2817.940759458986 || ((((sqrt(X/X))^3+X*X)+X)+X/X^2)*X^4
255 || 588445 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
256 || 588507 || 2817.940759458986 || ((((sqrt(X/X))^3+X*X)+X)+X/X^2)*X^4
257 || 588521 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
258 || 588551 || 2817.940759458986 || ((((sqrt(X/X))^3+X*X)+X)+X/X^2)*X^4
259 || 588590 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
260 || 589003 || 2817.940759458986 || ((((sqrt(X/X))^3+X*X)+X)+X/X^2)*X^4
261 || 589226 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
262 || 589479 || 2817.940759458986 || ((((sqrt(X/X))^3+X*X)+X)+X/X^2)*X^4
263 || 590106 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
264 || 590125 || 2817.940759458986 || ((((sqrt(X/X))^3+X*X)+X)+X/X^2)*X^4
265 || 590143 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
266 || 590356 || 2817.940759458986 || ((((sqrt(X/X))^3+X*X)+X)+X/X^2)*X^4
267 || 590391 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
268 || 591858 || 2817.940759458986 || ((((sqrt(X/X))^3+X*X)+X)+X/X^2)*X^4
269 || 591890 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
270 || 591903 || 2817.940759458986 || (((sqrt(sqrt(X/X))+X*X)+X)+X/X^2)*X^4
271 || 592151 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
272 || 592477 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
273 || 592496 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
274 || 592514 || 2817.940759458986 || (((sqrt(((X/X)*X)*X)/X+X*X)+X)+X/X^2)*X^4
275 || 592665 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
276 || 592989 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
277 || 593153 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
278 || 593155 || 2817.940759458986 || (((sqrt(sqrt(X/X))+X*X)+X)+X/X^2)*X^4
279 || 593473 || 2817.940759458986 || ((((sqrt(sqrt(X/X)))^3+X*X)+X)+X/X^2)*X^4
280 || 593475 || 2817.940759458986 || (((sqrt(sqrt(sqrt(X/X)))+X*X)+X)+X/X^2)*X^4
281 || 593547 || 2817.940759458986 || (((sqrt(X*X)/X+X*X)+X)+X/X^2)*X^4
282 || 593580 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
283 || 593793 || 2817.940759458986 || (((sqrt(sqrt(X/X))+X*X)+X)+X/X^2)*X^4
284 || 595169 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
285 || 595208 || 2817.940759458986 || (((sqrt(sqrt(X/X))+X*X)+X)+X/X^2)*X^4
286 || 595278 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
287 || 595308 || 2817.940759458986 || (((sqrt(sqrt(X/X))+X*X)+X)+X/X^2)*X^4
288 || 595780 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
289 || 597272 || 2817.940759458986 || (((sqrt(X*X)/X+X*X)+X)+X/X^2)*X^4
290 || 597715 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
291 || 597937 || 2817.940759458986 || (((sqrt(X*X)/X+X*X)+X)+X/X^2)*X^4
292 || 597961 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
293 || 598036 || 2817.940759458986 || (((sqrt(X*X)/X+X*X)+X)+X/X^2)*X^4
294 || 598336 || 2817.940759458986 || (((((X*X)/X)/X+X*X)+X)+X/X^2)*X^4
295 || 598565 || 2817.940759458986 || (((((X/X)*X)/X+X*X)+X)+X/X^2)*X^4
296 || 598792 || 2817.940759458986 || (((((X*X)/X)/X+X*X)+X)+X/X^2)*X^4
297 || 599431 || 2817.940759458986 || (((sqrt(X*X)/X+X*X)+X)+X/X^2)*X^4
298 || 599454 || 2817.940759458986 || (((((X*X)/X)/X+X*X)+X)+X/X^2)*X^4
299 || 599785 || 2817.940759458986 || (((sqrt(X*X)/X+X*X)+X)+X/X^2)*X^4
300 || 599911 || 2817.940759458986 || (((((X*X)/X)/X+X*X)+X)+X/X^2)*X^4
301 || 600845 || 2817.940759458986 || (((sqrt(X*X)/X+X*X)+X)+X/X^2)*X^4
302 || 601075 || 2817.940759458986 || (((((X*X)/X)/X+X*X)+X)+X/X^2)*X^4
303 || 601260 || 2817.940759458969 || (((((X*X)*X)/X+X/X)+X)+X/X^2)*X^4
304 || 669016 || 2817.940759458969 || (((((((X/X)*X)*X)*X)/X+X/X)+X)+X/X^2)*X^4
305 || 864723 || 2817.940759458969 || (((((X*X)*X)/X+X/X)+X)+X/X^2)*X^4
306 || 939855 || 2817.940759458969 || (((((((X/X)*X)*X)*X)/X+X/X)+X)+X/X^2)*X^4
target: X*X^5+(X^5+(X^4+(X^3+(X^2+X))))