0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 88177166199.89954 || (X^3*X)*X+X
2 || 14 || 1280336509.6340191 || (X^4*X)*X+X
3 || 30 || 1280336509.6340187 || ((X*X)^3*X)/X+X
4 || 391 || 1280336509.6340187 || ((X*X)^3/X)*X+X
5 || 529 || 1280336509.6340187 || ((X*X)^3*X)/X+X
6 || 592 || 1280336509.6340187 || ((X*X)^4/X)/X+X
7 || 617 || 1280336509.6340187 || ((X*X)^3*X)/X+X
8 || 811 || 1280336509.6340187 || ((X*X)^4/X)/X+X
9 || 1199 || 1280336509.6340187 || ((X*X)^3/X)*X+X
10 || 1211 || 1277553761.145087 || ((X*X)^3/X)*X+X^2
11 || 1333 || 1277553761.145087 || ((X^2)^3/X)*X+X^2
12 || 1351 || 1277553761.145087 || ((X*X)^3/X)*X+X^2
13 || 1352 || 948897995.7239417 || ((X*X)^3/X)*X+exp(X)
14 || 1599 || 948897995.7239417 || ((X^2)^3/X)*X+exp(X)
15 || 1749 || 948897995.7239417 || ((X*X)^3/X)*X+exp(X)
16 || 1859 || 948897995.7239417 || ((X^2)^3/X)*X+exp(X)
17 || 1920 || 948897995.7239417 || ((X*X)^3/X)*X+exp(X)
18 || 2270 || 948897995.7239417 || ((X^2)^3/X)*X+exp(X)
19 || 2402 || 948897995.7239417 || ((X*X)^3/X)*X+exp(X)
20 || 2429 || 15727087.437740572 || ((X^2)^3/X)*X+X^5
21 || 2541 || 15727087.437740572 || ((X*X)^3/X)*X+X^5
22 || 2548 || 15727087.437740572 || ((X^2)^3/X)*X+X^5
23 || 2554 || 15727087.437740572 || ((X*X)^3/X)*X+X^5
24 || 2556 || 15727087.437740572 || ((X^2)^3/X)*X+X^5
25 || 2574 || 15727087.437740572 || ((X*X)^3/X)*X+X^5
26 || 2711 || 15727087.437740572 || ((X^2)^3/X)*X+X^5
27 || 2789 || 15727087.437740572 || ((X*X)^3/X)*X+X^5
28 || 4921 || 15727087.437740572 || ((X^2)^3/X)*X+X^5
29 || 4941 || 15727087.437740572 || ((X*X)^3/X)*X+X^5
30 || 4953 || 15727087.437740572 || ((X^2)^3/X)*X+X^5
31 || 4980 || 15727087.437740572 || ((X*X)^3/X)*X+X^5
32 || 6924 || 15727087.437740572 || ((X^2)^3/X)*X+X^5
33 || 6943 || 15727087.437740572 || ((X*X)^3/X)*X+X^5
34 || 7269 || 15727087.437740572 || ((X^2)^3/X)*X+X^5
35 || 7590 || 15727087.437740572 || ((X*X)^3/X)*X+X^5
36 || 7689 || 15727087.437740572 || ((X^2)^3/X)*X+X^5
37 || 7723 || 15727087.437740572 || ((X*X)^3/X)*X+X^5
38 || 7772 || 15727087.437740572 || ((X^2)^3/X)*X+X^5
39 || 8393 || 15727087.437740572 || ((X*X)^3/X)*X+X^5
40 || 8786 || 15727087.437740572 || ((X^2)^3/X)*X+X^5
41 || 8804 || 15727087.437740572 || ((X*X)^3/X)*X+X^5
42 || 8891 || 15727087.437740572 || ((X^2)^3/X)*X+X^5
43 || 8923 || 15727087.437740572 || ((X*X)^3/X)*X+X^5
44 || 8936 || 15727087.437740572 || ((X^2)^3/X)*X+X^5
45 || 8962 || 15727087.437740572 || ((X*X)^3/X)*X+X^5
46 || 8978 || 15727087.437740572 || ((X^2)^3/X)*X+X^5
47 || 9015 || 15727087.437740572 || ((X*X)^3/X)*X+X^5
48 || 9030 || 15727087.437740572 || ((X^2)^3/X)*X+X^5
49 || 9100 || 15727087.437740572 || ((X*X)^3/X)*X+X^5
50 || 9140 || 15727087.437740572 || ((X^2)^3/X)*X+X^5
51 || 9204 || 15727087.437740572 || ((X*X)^3/X)*X+X^5
52 || 9227 || 15727087.437740572 || ((X^2)^3/X)*X+X^5
53 || 9232 || 15727087.437740572 || ((X*X)^3/X)*X+X^5
54 || 9234 || 15727087.437740572 || ((X^2)^3/X)*X+X^5
55 || 9237 || 15727087.437740572 || ((X*X)^3/X)*X+X^5
56 || 9239 || 15727087.437740572 || ((X^2)^3/X)*X+X^5
57 || 9324 || 15727087.437740572 || ((X*X)^3/X)*X+X^5
58 || 9336 || 15727087.437740572 || ((X^2)^3/X)*X+X^5
59 || 9374 || 15727087.437740572 || ((X*X)^3/X)*X+X^5
60 || 9680 || 15727087.43774056 || ((X*X)/X)*X^5+X^5
61 || 56713 || 15727087.43774056 || ((((X/X)*X)*X)/X)*X^5+X^5
62 || 58042 || 15727087.43774056 || ((X*X)/X)*X^5+X^5
63 || 61270 || 15727087.43774056 || ((X*X)/X)*X^5+(X/(X/X))^5
64 || 61425 || 15727087.43774056 || ((X*X)/X)*X^5+X^5
65 || 61467 || 15727087.43774056 || ((X*X)/X)*X^5+(X*(X/X))^5
66 || 61468 || 15727087.43774056 || ((X*X)/X)*X^5+X^5
67 || 61497 || 15727087.43774056 || ((X*X)/X)*X^5+(X/(X/X))^5
68 || 61499 || 15727087.43774056 || ((X*X)/X)*X^5+X^5
69 || 61551 || 15727087.43774056 || ((X*X)/X)*X^5+(X/(X/X))^5
70 || 61556 || 15727087.43774056 || ((X*X)/X)*X^5+X^5
71 || 61682 || 15727087.437740538 || ((X/X)*X^5)*(X/(X/X)+X/X)
72 || 61721 || 15727087.437740538 || ((X/X)*X^5)*(X+X/X)
73 || 61732 || 15727087.437740538 || ((X/X)*X^5)*(X/(X/X)+X/X)
74 || 61735 || 15727087.437740538 || ((X/X)*X^5)*(X+X/X)
75 || 61756 || 15727087.437740538 || ((X/X)*X^5)*(X/(X/X)+X/X)
76 || 61760 || 203439.80608712346 || ((X/X)*X^5)*((X+X/X)+X/X^2)
77 || 63859 || 203439.80608712346 || ((X/X)*X^5)*((X/X+(X*X)/X)+X/X^2)
78 || 63896 || 203439.80608712265 || ((X/X)*X^5)*((X/X+(X/X)/X)+X)
79 || 63938 || 203439.80608712265 || ((X/X)*X^5)*(((X/X)/X+(X/X)^2)+X)
80 || 63984 || 203439.80608712265 || ((X/X)*X^5)*(((X/X)/X+(X/X)^5)+X)
81 || 64012 || 203439.80608712265 || ((X/X)*X^5)*((X/X+(X/X)/X)+X)
82 || 64035 || 203439.80608712265 || ((X/X)*X^5)*(((X/X)/X+(X/X)^2)+X)
83 || 64083 || 203439.80608712265 || ((X/X)*X^5)*(((X/X)/X+(X/X)^5)+X)
84 || 64090 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^2)+X)
85 || 64099 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^5)+X)
86 || 64104 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^2)+X)
87 || 64105 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^5)+X)
88 || 64116 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^2)+X)
89 || 64117 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^5)+X)
90 || 64144 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^2)+X)
91 || 64238 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^5)+X)
92 || 64241 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^2)+X)
93 || 64266 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^5)+X)
94 || 64275 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^2)+X)
95 || 64281 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^5)+X)
96 || 64282 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^2)+X)
97 || 64306 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^5)+X)
98 || 64320 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^2)+X)
99 || 64321 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^5)+X)
100 || 64405 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^2)+X)
101 || 64406 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^5)+X)
102 || 64418 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^2)+X)
103 || 64424 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^5)+X)
104 || 64496 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^2)+X)
105 || 64505 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^5)+X)
106 || 64519 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^2)+X)
107 || 64521 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^5)+X)
108 || 64528 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^2)+X)
109 || 64539 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^5)+X)
110 || 64577 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^2)+X)
111 || 64579 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^5)+X)
112 || 64591 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^2)+X)
113 || 64614 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^5)+X)
114 || 64632 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^2)+X)
115 || 64673 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^5)+X)
116 || 64701 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^2)+X)
117 || 64745 || 203439.80608712265 || X^5*(((X/X)/X+(X/X)^5)+X)
118 || 64746 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^2)+X)
119 || 64913 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^5)+X)
120 || 64977 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^2)+X)
121 || 65062 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^5)+X)
122 || 65083 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^2)+X)
123 || 65111 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^5)+X)
124 || 65164 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^2)+X)
125 || 65180 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^5)+X)
126 || 65187 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^2)+X)
127 || 65209 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^5)+X)
128 || 65296 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^2)+X)
129 || 65334 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^5)+X)
130 || 65351 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^2)+X)
131 || 65362 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^5)+X)
132 || 65380 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^2)+X)
133 || 65668 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^5)+X)
134 || 65686 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^2)+X)
135 || 65695 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^5)+X)
136 || 65698 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^2)+X)
137 || 65724 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^5)+X)
138 || 65891 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^2)+X)
139 || 65902 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^5)+X)
140 || 65906 || 158516.9177141622 || (X+X^5)*(((X/X)/X+(X/X)^2)+X)
141 || 65932 || 158516.9177141622 || (X+X^5)*((X/X+(X/X)/X)+X)
142 || 65970 || 1.003649075805224e-21 || (X*X+X^5)*((X/X+(X/X)/X)+X)
target: X*X^5+(X^5+(X^4+(X^3+(X^2+X))))