0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 108016858145.56029 || X*X+X/X
2 || 2 || 105775298197.91875 || X*X^3+X
3 || 3 || 102478423126.65709 || X*X^3+exp(X)
4 || 8 || 1280336509.6340191 || X*X^5+X
5 || 9 || 948897995.7239417 || X*X^5+exp(X)
6 || 5777 || 15727087.43774056 || X*X^5+X^5
7 || 168682 || 15727087.43774056 || X*((X/X)*X)^5+X^5
8 || 170617 || 15727087.43774056 || X*X^5+X^5
9 || 173436 || 15727087.43774056 || X*((X/X)*X)^5+X^5
10 || 176885 || 15727087.43774056 || X*(sqrt(X/X)*X)^5+X^5
11 || 176888 || 15727087.43774056 || X*((X/X)*X)^5+X^5
12 || 177322 || 15727087.43774056 || X*(sqrt(X/X)*X)^5+X^5
13 || 177328 || 15727087.43774056 || X*((X/X)*X)^5+X^5
14 || 177377 || 15727087.43774056 || X*(sqrt(X/X)*X)^5+X^5
15 || 177389 || 15727087.43774056 || X*((X/X)*X)^5+X^5
16 || 177424 || 15727087.43774056 || X*(sqrt(X/X)*X)^5+X^5
17 || 177426 || 15727087.43774056 || X*((X/X)*X)^5+X^5
18 || 177458 || 15684944.47661355 || (X+((X*X)*X)^2)+X^5
19 || 609917 || 15369062.744106837 || (X*X+((X*X)*X)^2)+X^5
20 || 612555 || 12741455.08866718 || (X^2*X+((X*X)*X)^2)+X^5
21 || 617578 || 12741455.08866716 || (X^5*X+(sqrt(X)*X)^2)+X^5
22 || 617609 || 203439.80608712172 || (X^5*X+(X*X)^2)+X^5
23 || 638259 || 203439.8060871215 || (X^5*X+((X*X)*X)*X)+X^5
24 || 907912 || 203439.8060871215 || (X^5*X+((X*X)*X)*X)+X*(X*X)^2
25 || 908151 || 203439.8060871215 || (X^5*X+((X*X)*X)*X)+X^5
26 || 908157 || 203439.8060871215 || (X^5*X+((X*X)*X)*X)+X*(X*X)^2
27 || 909849 || 198396.88402766277 || (X^5*X+((X*X)*X)*X)+(X+X^5)
28 || 915035 || 198396.88402766277 || (X^5*X+((X/X)*X)*X^3)+(X+X^5)
29 || 915054 || 198396.88402766277 || (X^5*X+((X*X)*X)*X)+(X+X^5)
30 || 915075 || 163558.839773621 || (X^5*X+((X*X)*X)*X)+(X*X+X^5)
31 || 920606 || 163558.839773621 || (X^5*X+((X/X)*X)*X^3)+(X*X+X^5)
32 || 920656 || 163558.839773621 || (X^5*X+((X*X)*X)*X)+(X*X+X^5)
33 || 920672 || 163558.839773621 || (X^5*X+((X/X)*X)*X^3)+(X*X+X^5)
34 || 920711 || 163558.839773621 || (X^5*X+((X*X)*X)*X)+(X*X+X^5)
35 || 920869 || 163558.839773621 || (X^5*X+((X/X)*X)*X^3)+(X*X+X^5)
36 || 920891 || 163558.839773621 || (X^5*X+((X*X)*X)*X)+(X*X+X^5)
37 || 920940 || 163558.839773621 || (X^5*X+((X/X)*X)*X^3)+(X*X+X^5)
38 || 920974 || 163558.839773621 || (X^5*X+((X*X)*X)*X)+(X*X+X^5)
39 || 921091 || 163558.839773621 || (X^5*X+((X/X)*X)*X^3)+(X*X+X^5)
40 || 923077 || 163558.839773621 || (X^5*X+((X*X)*X)*X)+(X*X+X^5)
41 || 923132 || 163558.839773621 || (X^5*X+((X/X)*X)*X^3)+(X*X+X^5)
42 || 923240 || 163558.839773621 || (X^5*X+((X*X)*X)*X)+(X*X+X^5)
43 || 923296 || 163558.839773621 || (X^5*X+((X/X)*X)*X^3)+(X*X+X^5)
44 || 923577 || 163558.839773621 || (X^5*X+((X*X)*X)*X)+(X*X+X^5)
45 || 923616 || 163558.839773621 || (X^5*X+((X/X)*X)*X^3)+(X*X+X^5)
46 || 923645 || 163558.839773621 || (X^5*X+(sqrt(X/X)*X)*X^3)+(X*X+X^5)
47 || 923709 || 163558.839773621 || (X^5*X+((X/X)*X)*X^3)+(X*X+X^5)
48 || 923720 || 2817.940759458869 || (X^5*X+((X/X)*X)*X^3)+((X*X)*X+X^5)
target: X*X^5+(X^5+(X^4+(X^3+(X^2+X))))