0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 2 || 203439.80608712428 || ((X*X)*X)*X
2 || 6 || 203439.80608712428 || ((X/X)*X)^3*X
3 || 15 || 203439.80608712428 || ((((X/X)*X)*X)*X)*X
4 || 46 || 198396.88402766525 || ((X*X)*X)*X+X
5 || 233 || 163558.83977362304 || ((X*X)*X)*X+X*X
6 || 304 || 2817.9407594592385 || (X*X)*X+X^4
7 || 424 || 2224.981299999784 || ((X*X)*X+X)+X^4
8 || 743 || 37.01351351351363 || ((X*X)*X+X^2)+X^4
9 || 1379 || 37.01351351351363 || ((X*X)*X+X^2)+(X/X)*X^4
10 || 1544 || 37.013513513513544 || ((X*X)*X+X^2)+((X*X)/X)^4
11 || 3534 || 37.01351351351255 || ((X*X)*X+X*X)+((sqrt(X))^2)^4
12 || 3597 || 37.01351351351255 || ((X*X)*X+X^2)+((sqrt(X))^2)^4
13 || 3935 || 37.01351351351255 || ((X*X)*X+X*X)+((sqrt(X))^2)^4
14 || 5186 || 37.01351351351255 || ((X*X)*X+X^2)+((sqrt(X))^2)^4
15 || 5392 || 37.01351351351255 || ((X*X)*X+X*X)+((sqrt(X))^2)^4
16 || 5400 || 37.01351351351255 || (X^3+X*X)+((sqrt(X))^2)^4
17 || 5629 || 37.01351351351255 || ((X*X)*X+X^2)+((sqrt(X))^2)^4
18 || 6616 || 37.01351351351255 || ((X*X)*X+X*X)+((sqrt(X))^2)^4
19 || 6801 || 37.01351351351255 || ((X*X)*X+X^2)+((sqrt(X))^2)^4
20 || 6955 || 37.01351351351255 || ((X*X)*X+X*X)+((sqrt(X))^2)^4
21 || 7850 || 37.01351351351255 || ((X*X)*X+X^2)+((sqrt(X))^2)^4
22 || 8077 || 37.01351351351255 || ((X*X)*X+X*X)+((sqrt(X))^2)^4
23 || 12125 || 37.01351351351255 || (((X*X)*X)/X+X^2*X)+((sqrt(X))^2)^4
24 || 12144 || 37.01351351351252 || ((((X*X)*X)*X)/X+X*X)+((sqrt(X))^2)^4
25 || 22845 || 37.0135135135125 || ((((X*X)*X)*X)/X+X*X)+((sqrt((X*X)/X))^2)^4
26 || 359152 || 37.0135135135125 || ((((X*X)*X)*X)/X+X^2)+((sqrt((X*X)/X))^2)^4
27 || 359848 || 37.0135135135125 || ((((X*X)*X)*X)/X+X*X)+((sqrt((X*X)/X))^2)^4
28 || 360704 || 37.0135135135125 || ((((X*X)*X)*X)/X+X^2)+((sqrt((X*X)/X))^2)^4
29 || 364906 || 37.0135135135125 || ((((X*X)*X)*X)/X+X*X)+((sqrt((X*X)/X))^2)^4
30 || 379214 || 37.0135135135125 || ((((((X/X)*X)*X)*X)*X)/X+X*X)+((sqrt((X*X)/X))^2)^4
31 || 384825 || 37.0135135135125 || ((((X*X)*X)*X)/X+X*X)+((sqrt((X*X)/X))^2)^4
32 || 402275 || 37.0135135135125 || ((((((X/X)*X)*X)*X)*X)/X+X*X)+((sqrt((X*X)/X))^2)^4
33 || 403006 || 37.0135135135125 || ((((X*X)*X)*X)/X+X*X)+((sqrt((X*X)/X))^2)^4
34 || 418699 || 37.0135135135125 || ((((X*X)*X)*X)/X+X^2)+((sqrt((X*X)/X))^2)^4
35 || 419724 || 37.0135135135125 || ((((X*X)*X)*X)/X+X*X)+((sqrt((X*X)/X))^2)^4
36 || 420044 || 37.0135135135125 || ((((X*X)*X)*X)/X+X^2)+((sqrt((X*X)/X))^2)^4
37 || 421552 || 37.0135135135125 || ((((X*X)*X)*X)/X+X*X)+((sqrt((X*X)/X))^2)^4
38 || 478416 || 37.0135135135125 || ((((X*X)*X)*X)/X+X^2)+((sqrt((X*X)/X))^2)^4
39 || 478691 || 37.0135135135125 || ((((X*X)*X)*X)/X+X*X)+((sqrt((X*X)/X))^2)^4
40 || 481090 || 37.0135135135125 || ((((X*X)*X)*X)/X+X^2)+((sqrt((X*X)/X))^2)^4
41 || 481674 || 37.0135135135125 || ((((X*X)*X)*X)/X+X*X)+((sqrt((X*X)/X))^2)^4
42 || 482641 || 37.0135135135125 || ((((X*X)*X)*X)/X+X^2)+((sqrt((X*X)/X))^2)^4
43 || 485216 || 37.0135135135125 || ((((X*X)*X)*X)/X+X*X)+((sqrt((X*X)/X))^2)^4
44 || 486245 || 37.0135135135125 || ((((X*X)*X)*X)/X+X^2)+((sqrt((X*X)/X))^2)^4
45 || 487477 || 37.0135135135125 || ((((X*X)*X)*X)/X+X*X)+((sqrt((X*X)/X))^2)^4
46 || 488086 || 37.0135135135125 || ((((X*X)*X)*X)/X+X^2)+((sqrt((X*X)/X))^2)^4
47 || 488499 || 37.0135135135125 || ((((X*X)*X)*X)/X+X*X)+((sqrt((X*X)/X))^2)^4
48 || 496156 || 37.0135135135125 || ((((X*X)*X)*X)/X+((X*X)/X)*X)+((sqrt((X*X)/X))^2)^4
49 || 502698 || 37.0135135135125 || ((((X*X)*X)*X)/X+X*X)+((sqrt((X*X)/X))^2)^4
50 || 515587 || 2.4617166034853487e-25 || (((X*X)*X)*X+(X^2+X))+(sqrt((X*X)/X))^2*(sqrt(X))^4
