0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 15364046.835560901 || X*X+X/X
2 || 2 || 15332482.637471724 || (X*X+X)-X/X
3 || 7 || 15285962.740771724 || ((X/X)*X+X)+X^2
4 || 8 || 12716066.957991539 || ((X*X)*X+X)-exp(X/X)
5 || 12 || 12418754.721038286 || ((X*X)*X+X^2)-cos(X)
6 || 15 || 4373259.451151247 || ((X/X)*X+exp(X))+X
7 || 33 || 168119.84291416293 || (((X*X)*X)*X+X^2)-X
8 || 100 || 3484.927245945727 || ((X*X)*X+(X^2)^2)-X
9 || 264 || 3052.2982813180497 || ((X*X)*X+(X^2)^2)-sqrt(X)
10 || 271 || 2801.0346619341526 || ((X*X)*X+(X^2)^2)-cos(X)
11 || 629 || 37.01351351351363 || ((X*X)*X+X^2)+(X^2)^2
12 || 649 || 37.01351351351356 || ((X*X)*X+(X^2)^2)+X^2
13 || 2344 || 37.01351351351356 || (X*X^2+(X^2)^2)+X^2
14 || 4728 || 37.01351351351356 || ((X*X)*X+(X^2)^2)+X^2
15 || 5042 || 37.01351351351356 || (X*X^2+(X^2)^2)+X^2
16 || 5123 || 37.01351351351356 || ((X*X)*X+(X^2)^2)+X^2
17 || 5134 || 37.01351351351356 || (X*X^2+(X*X)^2)+X^2
18 || 5262 || 37.01351351351356 || ((X*X)*X+(X*X)^2)+X^2
19 || 5363 || 37.01351351351356 || (X*X^2+(X*X)^2)+X^2
20 || 5523 || 37.01351351351356 || ((X*X)*X+(X*X)^2)+X^2
21 || 5542 || 37.01351351351356 || (X*X^2+(X*X)^2)+X^2
22 || 5717 || 37.01351351351356 || ((X*X)*X+(X*X)^2)+X^2
23 || 6225 || 37.013513513513544 || (((X*X)/X)*X^2+(X*X)^2)+X^2
24 || 6268 || 37.013513513513246 || (((X/X)*X+X^2)+X/X)*X^2
25 || 6311 || 1.6282619829378717e-25 || (((X*X)*X+(X*X)^2)+(X*X)/X)+X^2
