0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 5 || 15369062.744106844 || (X*X+X)-X
2 || 11 || 15056593.109335281 || (X*X+X^2)-X
3 || 12 || 208556.7551736102 || (X*X)*X^2-X
4 || 57 || 207905.78220063722 || (X/X+(X*X)^2)-X
5 || 70 || 203439.80608712434 || (X+(X*X)^2)-X
6 || 77 || 3484.927245945727 || (X^3+(X*X)^2)-X
7 || 84 || 3484.927245945725 || (X^4+(sqrt(X)*X)^2)-X
8 || 97 || 2903.9677864862665 || (X^4+(sqrt(X)*X)^2)-X/X
9 || 571 || 2733.9137324322123 || (X^4+(sqrt(X)*X)^2)+X/X
10 || 592 || 2224.9812999997826 || (X^4+(sqrt(X)*X)^2)+(X*X)/X
11 || 610 || 1331.9084838967433 || (X^4+(sqrt(X)*X)^2)+(X*X)/sqrt(X)
12 || 1953 || 37.01351351351341 || (X^4+(sqrt(X)*X)^2)+((X*X)*X)/sqrt(X*X)
13 || 3747 || 1.179490034344484e-25 || ((X^2+X)+(X*X)^2)+(((X*X)*X)*X)/sqrt(X*X)
