0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 12703762.09014016 || ((X*X)/X)^3+X
2 || 13 || 2817.9407594592385 || ((X*X)/X)^3+(X*X)^2
3 || 277 || 2817.9407594592385 || ((X+X)-X)^3+(X*X)^2
4 || 293 || 37.013513513513274 || ((X+X/X)^2-X)*X^2
5 || 1287 || 37.013513513513274 || ((X/X+X)^2-X)*X^2
6 || 1478 || 37.01351351351325 || ((X+X*X)^2-X^3)*((X/X)^4)^2
7 || 1994 || 37.01351351351325 || ((X+X*X)^2-X^3)*(X/X)^2
8 || 2548 || 27.013513513513303 || ((X+X*X)^2-X^3)+(X/X)^2
9 || 2574 || 3.532446108725695e-25 || ((X+X*X)^2-((X*X)/X)^3)+X
