0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1277511645.1974754 || X*X+X/X
2 || 3 || 1277511645.1974754 || X*X+(X/X)^2
3 || 17 || 1277511645.1974754 || X*X+X/X
4 || 18 || 1220313707.0705352 || ((X*X)*X)*log(X)
5 || 39 || 1042171797.3616995 || (X*X)*X^2
6 || 53 || 15727087.437740564 || ((X*X)*X)*X^2
7 || 128 || 6889942.219531511 || (X*log(X))^3*X
8 || 137 || 203439.80608712413 || ((X+X^2)*X)*X^2
9 || 1657 || 119866.64515518947 || (X*X+sqrt(X))^3/X
10 || 71049 || 119866.64515518938 || (X/sqrt(X)+X^2)^3/X
11 || 71294 || 119866.64515518938 || (X/sqrt(X)+X*X)^3/X
12 || 80396 || 119866.64515518938 || (X/sqrt(X)+X^2)^3/X
13 || 80769 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
14 || 82769 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
15 || 82858 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
16 || 82975 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
17 || 83130 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
18 || 83185 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
19 || 83335 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
20 || 83836 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
21 || 83848 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
22 || 83995 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
23 || 84185 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
24 || 84643 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
25 || 85080 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
26 || 85128 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
27 || 85238 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
28 || 85262 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
29 || 85279 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
30 || 86177 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
31 || 86873 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
32 || 88264 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
33 || 89209 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
34 || 91099 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
35 || 91204 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
36 || 91934 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
37 || 92167 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
38 || 92278 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
39 || 92330 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
40 || 92413 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
41 || 93211 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
42 || 93365 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
43 || 93436 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
44 || 93687 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
45 || 94089 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
46 || 94359 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
47 || 94392 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
48 || 94410 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
49 || 94586 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
50 || 95403 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
51 || 95982 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
52 || 96493 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
53 || 96550 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
54 || 96904 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
55 || 97714 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
56 || 97843 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
57 || 97893 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
58 || 98058 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
59 || 98131 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
60 || 98213 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
61 || 98802 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
62 || 98929 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
63 || 98945 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
64 || 104069 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
65 || 104497 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
66 || 105191 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
67 || 105241 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
68 || 106166 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
69 || 106367 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
70 || 108813 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
71 || 109007 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
72 || 109036 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
73 || 109568 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
74 || 109708 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
75 || 109794 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
76 || 109795 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
77 || 109831 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
78 || 109929 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/(X-(X-X))
79 || 109959 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/(X-(X-X))
80 || 110442 || 8669.41289498481 || (X/exp(X/X)+X*X)^3/X
81 || 110733 || 8669.41289498481 || (X/exp(X/X)+X^2)^3/X
82 || 110770 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
83 || 112197 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
84 || 112810 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
85 || 113864 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
86 || 113871 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
87 || 114749 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X*(X/X)))^2
88 || 114779 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
89 || 115894 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X/(X/X)))^2
90 || 115897 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
91 || 116831 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X/(X/X)))^2
92 || 116844 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
93 || 117010 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X/(X/X)))^2
94 || 117011 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
95 || 117065 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X/(X/X)))^2
96 || 117068 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
97 || 117546 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X/(X/X)))^2
98 || 117548 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
99 || 117955 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X/(X/X)))^2
100 || 118088 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
101 || 118109 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X/(X/X)))^2
102 || 118129 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
103 || 118554 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X/(X/X)))^2
104 || 118662 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
105 || 119303 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X*(X/X)))^2
106 || 119312 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
107 || 119663 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X*(X/X)))^2
108 || 119668 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
109 || 119885 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X*(X/X)))^2
110 || 119920 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
111 || 119942 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X*(X/X)))^2
112 || 120007 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
113 || 120022 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X*(X/X)))^2
114 || 120034 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
115 || 120063 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X*(X/X)))^2
116 || 120092 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
117 || 120264 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X*(X/X)))^2
118 || 120275 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
119 || 120488 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
120 || 122120 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
121 || 122351 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
122 || 123235 || 8669.412894984724 || (((X*X)/X)/exp(X/X)+X*X)^3/(sqrt(X))^2
123 || 123320 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
124 || 132499 || 8669.412894984724 || (((X*X)/X)/exp(X/X)+X*X)^3/(sqrt(X))^2
125 || 136370 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
126 || 137647 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
127 || 137677 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
128 || 140506 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
129 || 140517 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
130 || 141042 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
131 || 141102 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
132 || 141178 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
133 || 141183 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
134 || 144229 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
135 || 144258 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
136 || 144354 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
137 || 144380 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
138 || 146333 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
139 || 146343 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
140 || 148374 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
141 || 148376 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
142 || 148838 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
143 || 150565 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
144 || 150856 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
145 || 150951 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
146 || 155034 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
147 || 155411 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
148 || 156598 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
149 || 156681 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X*(X/X)))^2
150 || 156706 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
151 || 157045 || 8669.412894984724 || (((X*X)/X)/exp(X/X)+X^2)^3/(sqrt(X))^2
152 || 157659 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
153 || 157764 || 8669.412894984724 || (((X*X)/X)/exp(X/X)+X^2)^3/(sqrt(X))^2
154 || 157860 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
155 || 157990 || 8669.412894984724 || (((X*X)/X)/exp(X/X)+X^2)^3/(sqrt(X))^2
156 || 158161 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
157 || 160109 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X*(X/X)))^2
158 || 160125 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
159 || 160170 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X*(X/X)))^2
160 || 160192 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
161 || 160303 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X*(X/X)))^2
162 || 160342 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
163 || 160365 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X*(X/X)))^2
164 || 160397 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
165 || 160409 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
166 || 160412 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
167 || 160570 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
168 || 160616 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
169 || 160631 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
170 || 160666 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
171 || 160854 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
172 || 160885 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
173 || 160936 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
174 || 160970 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
175 || 160982 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
176 || 160987 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
177 || 161411 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
178 || 161436 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
179 || 161969 || 8669.412894984724 || (((X*X)/X)/exp(X/X)+X*X)^3/(sqrt(X))^2
180 || 163161 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
181 || 163832 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
182 || 163852 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
183 || 164170 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
184 || 164287 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
185 || 164302 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
186 || 164348 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
187 || 164497 || 8669.412894984724 || (X/exp(X/X)+X^2)^3/(sqrt(X))^2
188 || 164600 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
189 || 164934 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
190 || 164963 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
191 || 165021 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
192 || 165045 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
193 || 165163 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
194 || 165209 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
195 || 165215 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
196 || 165267 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
197 || 165382 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
198 || 165437 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
199 || 165453 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
200 || 165484 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
201 || 165519 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
202 || 165549 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
203 || 165557 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
204 || 165566 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
205 || 165593 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
206 || 165616 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
207 || 165704 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
208 || 165734 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
209 || 165946 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
210 || 166058 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
211 || 166083 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
212 || 166095 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
213 || 166118 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
214 || 166132 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
215 || 167616 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
216 || 167634 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
217 || 167665 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
218 || 167688 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
219 || 167807 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
220 || 167821 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
221 || 171666 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
222 || 171676 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
223 || 171775 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
224 || 171803 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
225 || 171886 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
226 || 171891 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
227 || 171922 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
228 || 171924 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
229 || 171981 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
230 || 171982 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
231 || 172115 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
232 || 172122 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
233 || 172316 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
234 || 172359 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
235 || 172605 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
236 || 172630 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
237 || 172697 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
238 || 172775 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
239 || 172788 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
240 || 172805 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
241 || 172815 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
242 || 172837 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
243 || 172965 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
244 || 172971 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
245 || 173398 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
246 || 173399 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
247 || 173432 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
248 || 173458 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
249 || 173466 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
250 || 173545 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
251 || 173576 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
252 || 173594 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
253 || 194259 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
254 || 194309 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
255 || 194326 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
256 || 194404 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
257 || 194434 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
258 || 194437 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
259 || 194443 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
260 || 194467 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
261 || 194596 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
262 || 194651 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
263 || 194683 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
264 || 194686 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
265 || 194867 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
266 || 194872 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
267 || 194925 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
268 || 194929 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
269 || 194979 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
270 || 194994 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
271 || 195021 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
272 || 195075 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
273 || 195123 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
274 || 195125 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
275 || 195153 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
276 || 195207 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
277 || 196570 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
278 || 196579 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
279 || 201912 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
280 || 201914 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
281 || 202088 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
282 || 202092 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
283 || 202316 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
284 || 202347 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
285 || 202675 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
286 || 202689 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
287 || 203082 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
288 || 203102 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
289 || 203169 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
290 || 203220 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
291 || 203383 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
292 || 203423 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
293 || 203483 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
294 || 203494 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
295 || 203813 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
296 || 203863 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
297 || 203867 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
298 || 203868 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
299 || 203904 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
300 || 203912 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
301 || 204028 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
302 || 204045 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
303 || 204089 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
304 || 204121 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
305 || 204387 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
306 || 204420 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
307 || 204441 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
308 || 204442 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
309 || 204626 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
310 || 204652 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
311 || 204816 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
312 || 204898 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
313 || 204968 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
314 || 204978 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
315 || 205004 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
316 || 205006 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
317 || 205098 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
318 || 205099 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
319 || 205368 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
320 || 205370 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
321 || 205381 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
322 || 205385 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
323 || 205397 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
324 || 205404 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
325 || 206975 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
326 || 206993 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
327 || 207596 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
328 || 207598 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
329 || 207611 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
330 || 207633 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
331 || 207857 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
332 || 207859 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
333 || 208266 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
334 || 208270 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
335 || 208278 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
336 || 208303 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
337 || 208328 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
338 || 208329 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
339 || 209046 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
340 || 209070 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
341 || 209204 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
342 || 209218 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
343 || 209292 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
344 || 209303 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
345 || 209311 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
346 || 209317 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
347 || 209388 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
348 || 209400 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
349 || 209494 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
350 || 209524 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
351 || 209581 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
352 || 209585 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
353 || 209650 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
354 || 209801 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
355 || 209845 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
356 || 209848 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
357 || 209902 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
358 || 209912 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
359 || 209930 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
360 || 209937 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
361 || 210319 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
362 || 210320 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
363 || 210460 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
364 || 210476 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
365 || 210573 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
366 || 210585 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
367 || 210594 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
368 || 210598 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
369 || 210643 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
370 || 210687 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
371 || 210696 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
372 || 210752 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
373 || 210900 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
374 || 210953 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
375 || 211018 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
376 || 211019 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
377 || 211032 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
378 || 211037 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
379 || 211420 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
380 || 211432 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
381 || 211645 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
382 || 211658 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
383 || 211687 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
384 || 211735 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
385 || 211947 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
386 || 211962 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
387 || 211977 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
388 || 211989 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
389 || 212501 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
390 || 212508 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
391 || 212532 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
392 || 212565 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
393 || 212907 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
394 || 212912 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
395 || 213295 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
396 || 213297 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
397 || 213308 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
398 || 213311 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
399 || 213363 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
400 || 213371 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
401 || 213403 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
402 || 213406 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
403 || 213569 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
404 || 213572 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
405 || 213735 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
406 || 213739 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
407 || 213776 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
408 || 213785 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
409 || 213857 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
410 || 213867 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
411 || 213929 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X/(X/X)))^2
412 || 213982 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
413 || 214510 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
414 || 214512 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
415 || 214526 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
416 || 214578 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
417 || 214622 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
418 || 214626 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
419 || 214686 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
420 || 214712 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
421 || 214733 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
422 || 214736 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
423 || 214872 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
424 || 214913 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
425 || 215259 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
426 || 215305 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
427 || 216055 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
428 || 216060 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
429 || 216116 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
430 || 216138 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
431 || 216184 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
432 || 216203 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
433 || 216214 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
434 || 216343 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
435 || 216372 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
436 || 216382 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
437 || 216433 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
438 || 216444 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
439 || 216451 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
440 || 216454 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
441 || 216475 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
442 || 216488 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
443 || 216613 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
444 || 216617 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
445 || 216630 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
446 || 216660 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
447 || 216665 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
448 || 216666 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
449 || 216668 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
450 || 216671 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
451 || 216717 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
452 || 216723 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
453 || 216729 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
454 || 216839 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
455 || 216894 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
456 || 216931 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
457 || 217045 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
458 || 217087 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
459 || 217088 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
460 || 217120 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
461 || 217173 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
462 || 217253 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
463 || 217330 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
464 || 217578 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
465 || 217634 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
466 || 218285 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
467 || 218500 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
468 || 218523 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
469 || 218586 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
470 || 219187 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
471 || 219280 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
472 || 219370 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
473 || 219385 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
474 || 219454 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
475 || 219460 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
476 || 224080 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
477 || 224094 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
478 || 224136 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
479 || 224142 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
480 || 224395 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
481 || 224505 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
482 || 224559 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
483 || 224568 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
484 || 224680 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
485 || 224772 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
486 || 224777 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
487 || 224787 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
488 || 225051 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
489 || 225094 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
490 || 225123 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
491 || 225136 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
492 || 225180 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
493 || 225208 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
494 || 225438 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
495 || 225512 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
496 || 225591 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
497 || 225607 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
498 || 225633 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
499 || 225645 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
500 || 225738 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
501 || 225941 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
502 || 225942 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
503 || 226057 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
504 || 226074 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
505 || 226097 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
506 || 226146 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
507 || 226342 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
508 || 226485 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
509 || 226501 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
510 || 226543 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
511 || 226549 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
512 || 226566 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
513 || 226595 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
514 || 226780 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
515 || 226784 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
516 || 227235 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
517 || 227262 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
518 || 227316 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
519 || 227324 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
520 || 227498 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
521 || 227500 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
522 || 227506 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
523 || 227514 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
524 || 227565 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
525 || 227613 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
526 || 227690 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
527 || 227720 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
528 || 227730 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
529 || 227731 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
530 || 227831 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
531 || 227832 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
532 || 227844 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
533 || 227848 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
534 || 227852 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
535 || 227860 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
536 || 227865 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
537 || 227875 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
538 || 227929 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
539 || 227936 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
540 || 227992 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
541 || 228017 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
542 || 228018 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
543 || 228020 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
544 || 228048 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
545 || 228050 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
546 || 228065 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
547 || 228070 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
548 || 228119 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
549 || 228137 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
550 || 228235 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
551 || 228242 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
552 || 228265 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
553 || 228267 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
554 || 228418 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
555 || 228434 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
556 || 228493 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
557 || 228498 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
558 || 228502 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
559 || 228503 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
560 || 228510 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
561 || 228515 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
562 || 228934 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
563 || 228946 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
564 || 228957 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
565 || 228964 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
566 || 229085 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
567 || 229088 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
568 || 229326 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
569 || 229328 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
570 || 229389 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
571 || 229392 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
572 || 229453 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
573 || 229466 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
574 || 229848 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
575 || 229858 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
576 || 229872 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
577 || 229874 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
578 || 229884 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
579 || 229894 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
580 || 229956 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
581 || 229962 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
582 || 230190 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
583 || 230193 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
584 || 230202 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
585 || 230224 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
586 || 230249 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
587 || 230251 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
588 || 230639 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
589 || 230659 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
590 || 230722 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
591 || 230728 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
592 || 230760 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
593 || 230779 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
594 || 230923 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
595 || 230925 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
596 || 230927 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
597 || 230942 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
598 || 230954 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
599 || 230956 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
600 || 230964 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
601 || 230985 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
602 || 231004 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
603 || 231066 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
604 || 231080 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
605 || 231104 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
606 || 231211 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
607 || 231223 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
608 || 231257 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
609 || 231306 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
610 || 231326 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
611 || 231339 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
612 || 231413 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
613 || 231418 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
614 || 231452 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
615 || 231456 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
616 || 231464 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
617 || 231467 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
618 || 231591 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
619 || 231592 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
620 || 231640 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
621 || 231660 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
622 || 231685 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
623 || 231735 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
624 || 232054 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
625 || 232078 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
626 || 232127 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
627 || 232132 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
628 || 232146 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
629 || 232157 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
630 || 232166 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
631 || 232172 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
632 || 232177 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
633 || 232180 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
634 || 232190 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
635 || 232241 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
636 || 232249 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
637 || 232252 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
638 || 232263 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
639 || 232266 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
640 || 232273 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
641 || 232274 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
642 || 232315 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
643 || 232329 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
644 || 232340 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
645 || 232379 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
646 || 232401 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
647 || 232402 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
648 || 232409 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
649 || 232431 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
650 || 232456 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
651 || 232460 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
652 || 232489 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
653 || 232490 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
654 || 232587 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
655 || 232589 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
656 || 232593 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
657 || 232602 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
658 || 233240 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
659 || 233242 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
660 || 233243 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
661 || 233271 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
662 || 233296 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
663 || 233306 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
664 || 233320 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
665 || 233340 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
666 || 233346 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
667 || 233348 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
668 || 233350 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
669 || 233352 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
670 || 233415 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
671 || 233417 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
672 || 233709 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
673 || 233716 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
674 || 233804 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
675 || 233816 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
676 || 233822 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
677 || 233859 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
678 || 233958 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
679 || 233982 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
680 || 234143 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
681 || 234145 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
682 || 234158 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
683 || 234179 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
684 || 234221 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
685 || 234222 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
686 || 234225 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
687 || 234232 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
688 || 234310 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
689 || 234334 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
690 || 234340 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
691 || 234381 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
692 || 234402 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
693 || 234405 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
694 || 234686 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
695 || 234815 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
696 || 235046 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
697 || 235050 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
698 || 235079 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
699 || 235086 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
700 || 235106 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
701 || 235117 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
702 || 235140 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
703 || 235145 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
704 || 235244 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
705 || 235263 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
706 || 235280 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
707 || 235494 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
708 || 235501 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
709 || 235516 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
710 || 235676 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
711 || 235679 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
712 || 235731 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
713 || 235756 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
714 || 235865 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
715 || 235910 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
716 || 235939 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
717 || 236001 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
718 || 236006 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
719 || 236013 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
720 || 236029 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
721 || 236043 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
722 || 236050 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
723 || 236056 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
724 || 236077 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
725 || 236103 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
726 || 236114 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
727 || 236117 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
728 || 236125 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
729 || 236134 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
730 || 236139 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
731 || 236156 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
732 || 236158 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
733 || 236179 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
734 || 236180 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
735 || 236182 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
736 || 236206 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
737 || 236225 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
738 || 236257 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
739 || 236268 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
740 || 236321 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
741 || 236351 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
742 || 236354 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
743 || 236382 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
744 || 236393 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
745 || 236399 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
746 || 236432 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
747 || 236456 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
748 || 236494 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
749 || 236542 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
750 || 236557 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
751 || 236560 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
752 || 236561 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
753 || 236586 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
754 || 236590 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
755 || 236596 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
756 || 236733 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
757 || 236766 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
758 || 236794 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
759 || 236825 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
760 || 236836 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X-(X-X)))^2
761 || 236839 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
762 || 236846 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
763 || 236861 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
764 || 236867 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
765 || 236892 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
766 || 236908 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
767 || 236910 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X-(X-X)))^2
768 || 236914 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
769 || 236962 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X-(X-X)))^2
770 || 236969 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
771 || 236970 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
772 || 236997 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
773 || 237000 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
774 || 237003 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
775 || 237004 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
776 || 237007 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
777 || 237016 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
778 || 237027 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
779 || 237029 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X-(X-X)))^2
780 || 237045 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
781 || 237055 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X-(X-X)))^2
782 || 237071 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
783 || 237092 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
784 || 237103 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
785 || 237111 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
786 || 237124 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
787 || 237157 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
788 || 237166 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
789 || 237172 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
790 || 237189 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X-(X-X)))^2
791 || 237204 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
792 || 237258 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
793 || 237261 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
794 || 237270 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
795 || 237271 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
796 || 237279 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
797 || 237291 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
798 || 237292 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
799 || 237312 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
800 || 237315 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
801 || 237340 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
802 || 237350 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
803 || 237370 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
804 || 237378 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
805 || 237421 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
806 || 237464 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
807 || 237525 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
808 || 237527 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
809 || 237537 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
810 || 237548 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
811 || 237552 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
812 || 237564 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
813 || 237582 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
814 || 237584 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
815 || 237606 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
816 || 237608 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
817 || 237611 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
818 || 237645 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
819 || 237653 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
820 || 237667 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
821 || 237680 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
822 || 237723 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
823 || 237740 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
824 || 237743 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
825 || 237744 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
826 || 237748 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
827 || 237785 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
828 || 237788 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
829 || 237793 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X-(X-X)))^2
830 || 237795 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
831 || 237810 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
832 || 237811 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
833 || 237827 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
834 || 237911 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X-(X-X)))^2
835 || 237943 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
836 || 237945 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X-(X-X)))^2
837 || 237968 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
838 || 238024 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X-(X-X)))^2
839 || 238032 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
840 || 238098 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X-(X-X)))^2
841 || 238109 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
842 || 238112 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X-(X-X)))^2
843 || 238136 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
844 || 238194 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X-(X-X)))^2
845 || 238196 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
846 || 238237 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X-(X-X)))^2
847 || 238250 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
848 || 238251 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
849 || 238274 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
850 || 238276 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
851 || 238415 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
852 || 238418 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
853 || 238438 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
854 || 238463 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
855 || 238482 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
856 || 238485 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
857 || 238560 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
858 || 238567 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
859 || 238570 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
860 || 238572 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
861 || 238576 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
862 || 238578 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
863 || 238593 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
864 || 238609 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
865 || 238630 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
866 || 238669 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
867 || 238674 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
868 || 238692 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
869 || 238717 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
870 || 238718 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
871 || 238726 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
872 || 238729 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
873 || 238730 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
874 || 238738 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
875 || 238764 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
876 || 238768 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
877 || 238779 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
878 || 238799 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
879 || 238822 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
880 || 238833 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
881 || 238893 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
882 || 238897 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
883 || 238898 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
884 || 238913 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
885 || 238921 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
886 || 238953 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
887 || 238974 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
888 || 238978 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
889 || 238992 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
890 || 238995 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
891 || 239002 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
892 || 239041 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X-(X-X)))^2
893 || 239050 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
894 || 239101 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X-(X-X)))^2
895 || 239104 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
896 || 239106 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
897 || 239109 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
898 || 239129 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
899 || 239130 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
900 || 239249 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
901 || 239252 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
902 || 239286 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
903 || 239298 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
904 || 239311 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
905 || 239317 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
906 || 239335 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
907 || 239346 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
908 || 239352 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
909 || 239355 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
910 || 239358 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
911 || 239366 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
912 || 239371 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
913 || 239379 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
914 || 239435 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
915 || 239436 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
916 || 239446 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
917 || 239452 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
918 || 239459 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
919 || 239461 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
920 || 239469 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
921 || 239471 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
922 || 239476 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
923 || 239484 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
924 || 239513 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
925 || 239518 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
926 || 239530 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
927 || 239538 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
928 || 239551 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
929 || 239554 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
930 || 239561 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
931 || 239710 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
932 || 239716 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
933 || 239929 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
934 || 239941 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
935 || 239967 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
936 || 239971 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
937 || 239996 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
938 || 239997 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
939 || 240002 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
940 || 240005 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
941 || 240077 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
942 || 240085 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
943 || 240138 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
944 || 240146 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
945 || 240148 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
946 || 240298 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
947 || 240503 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
948 || 240504 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
949 || 240506 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
950 || 240513 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
951 || 240530 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
952 || 240534 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
953 || 240536 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
954 || 240544 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
955 || 240663 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
956 || 240682 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
957 || 240683 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
958 || 240691 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
959 || 240848 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
960 || 240851 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
961 || 240854 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
962 || 240863 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
963 || 240864 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
964 || 240870 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
965 || 240876 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
966 || 240903 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
967 || 240904 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
968 || 240913 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
969 || 240919 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
970 || 240933 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
971 || 240938 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
972 || 240976 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
973 || 240992 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
974 || 241021 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
975 || 241024 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
976 || 241034 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
977 || 241038 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
978 || 241073 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
979 || 241077 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
980 || 241080 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
981 || 241105 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
982 || 241110 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
983 || 241114 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
984 || 241160 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
985 || 241164 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
986 || 241175 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
987 || 241176 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
988 || 241463 || 8669.412894984724 || (X/exp(sqrt(X/X))+X*X)^3/(sqrt(X))^2
989 || 241471 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
990 || 241477 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
991 || 241505 || 8669.412894984724 || (X/exp((X/X)^2)+X*X)^3/(sqrt(X))^2
992 || 241508 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
993 || 241536 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
994 || 241538 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
995 || 241545 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
996 || 241547 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
997 || 241552 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
998 || 241553 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
999 || 241566 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
1000 || 241572 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1001 || 241573 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
1002 || 241603 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1003 || 241614 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
1004 || 241621 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1005 || 241687 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
1006 || 241691 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1007 || 241721 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
1008 || 241726 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1009 || 241746 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1010 || 241748 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1011 || 241861 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1012 || 241869 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1013 || 241892 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1014 || 241893 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1015 || 242041 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1016 || 242048 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1017 || 242074 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1018 || 242075 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1019 || 242109 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1020 || 242115 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1021 || 242118 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1022 || 242126 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1023 || 242134 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1024 || 242144 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1025 || 242163 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1026 || 242175 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1027 || 242201 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1028 || 242207 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1029 || 242272 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1030 || 242275 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1031 || 242315 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X+(X-X)))^2
1032 || 242327 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1033 || 242330 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1034 || 242339 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1035 || 242340 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1036 || 242424 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1037 || 242489 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1038 || 242491 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1039 || 242522 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1040 || 242528 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1041 || 242538 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1042 || 242550 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1043 || 242591 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1044 || 242593 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1045 || 242639 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1046 || 242666 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1047 || 242668 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1048 || 242671 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1049 || 242678 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1050 || 242679 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1051 || 242681 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1052 || 242684 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1053 || 242793 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1054 || 242797 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1055 || 242803 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1056 || 242818 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1057 || 242821 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1058 || 242823 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1059 || 242836 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1060 || 242850 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1061 || 242929 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1062 || 242931 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1063 || 242932 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1064 || 242944 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1065 || 242986 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1066 || 242995 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1067 || 243009 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1068 || 243010 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1069 || 243013 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1070 || 243020 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1071 || 243037 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1072 || 243049 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1073 || 243055 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1074 || 243060 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1075 || 243092 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1076 || 243101 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1077 || 243102 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1078 || 243103 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1079 || 243115 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1080 || 243119 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1081 || 243130 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1082 || 243140 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1083 || 243142 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1084 || 243152 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1085 || 252818 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1086 || 252918 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1087 || 254317 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X*(X/X)))^2
1088 || 259231 || 8669.412894984724 || (X/exp(X/X)+X*X)^3/(sqrt(X))^2
1089 || 259505 || 4740.8027021264725 || (X/exp(X/X)+X*X)^3/(sqrt(X+X/X^3))^2
