0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1277511645.1974754 || X/X+X^2
2 || 2 || 1274415175.930308 || X*X+X^2
3 || 9 || 15369062.744106844 || X*X+X^5
4 || 16 || 203439.8060871242 || X^3*X+X^5
5 || 296 || 203439.8060871242 || X^3*X+(X/(X/X))^5
6 || 298 || 203439.8060871242 || X^3*X+X^5
7 || 326 || 203439.8060871242 || X^3*X+(X/(X/X))^5
8 || 335 || 203439.8060871242 || X^3*X+X^5
9 || 336 || 203439.8060871242 || X^3*X+(X/(X/X))^5
10 || 346 || 203439.8060871242 || X^3*X+X^5
11 || 356 || 203439.8060871242 || X^3*X+(X/(X/X))^5
12 || 364 || 203439.8060871242 || X^3*X+X^5
13 || 367 || 203439.8060871242 || X^3*X+(X/(X/X))^5
14 || 378 || 203439.8060871242 || X^3*X+X^5
15 || 527 || 203439.8060871242 || X*X^3+X^5
16 || 555 || 203439.8060871242 || X^3*X+X^5
17 || 683 || 203439.8060871242 || X*X^3+X^5
18 || 739 || 93972.19519252765 || X^3*(log(X))^3+X^5
19 || 1079 || 93972.19519252765 || (log(X))^3*X^3+X^5
20 || 1096 || 93972.19519252765 || X^3*(log(X))^3+X^5
21 || 1109 || 93972.19519252765 || (log(X))^3*X^3+X^5
22 || 1155 || 93972.19519252765 || X^3*(log(X))^3+X^5
23 || 1157 || 93972.19519252765 || (log(X))^3*X^3+X^5
24 || 1187 || 93972.19519252765 || X^3*(log(X))^3+X^5
25 || 1306 || 93972.19519252765 || (log(X))^3*X^3+X^5
26 || 1317 || 93972.19519252765 || X^3*(log(X))^3+X^5
27 || 1602 || 2817.940759459232 || (X^3+X^3*X)+X^5
28 || 4553 || 2817.940759459232 || (X^3+X*X^3)+X^5
29 || 4554 || 2817.940759459232 || (X^3+X^3*X)+X^5
30 || 4583 || 2817.940759459232 || (X^3+X*X^3)+X^5
31 || 4622 || 2817.940759459232 || (X^3+X^3*X)+X^5
32 || 4625 || 2817.940759459232 || (X^3+X*X^3)+X^5
33 || 4634 || 2817.940759459232 || (X^3+X^3*X)+X^5
34 || 4663 || 2817.940759459232 || (X^3+X*X^3)+X^5
35 || 4676 || 2817.940759459232 || (X^3+X^3*X)+X^5
36 || 4703 || 2817.940759459232 || (X^3+X*X^3)+X^5
37 || 4814 || 2817.940759459232 || (X^3+X^3*X)+X^5
38 || 4947 || 2817.940759459232 || (X^3+X*X^3)+X^5
39 || 4952 || 2817.940759459232 || (X^3+X^3*X)+X^5
40 || 4955 || 2817.940759459232 || (X^3+X*X^3)+X^5
41 || 5319 || 2817.940759459232 || (X^3+X^3*X)+X^5
42 || 5320 || 2817.940759459232 || (X^3+X*X^3)+X^5
43 || 5335 || 2817.940759459232 || (X^3+X^3*X)+X^5
44 || 5371 || 2817.940759459232 || (X^3+X*X^3)+X^5
45 || 5481 || 2817.940759459232 || (X^3+X^3*X)+X^5
46 || 5494 || 2817.940759459232 || (X^3+X*X^3)+X^5
47 || 5503 || 2817.940759459232 || (X^3+X^3*X)+X^5
48 || 5509 || 2817.940759459232 || (X^3+X*X^3)+X^5
49 || 5520 || 2817.940759459232 || (X^3+X^3*X)+X^5
50 || 5530 || 2817.940759459232 || (X^3+X*X^3)+X^5
51 || 5561 || 2817.940759459232 || (X^3+X^3*X)+X^5
52 || 5565 || 2817.940759459232 || (X^3+X*X^3)+X^5
53 || 5576 || 2817.940759459232 || (X^3+X^3*X)+X^5
54 || 5684 || 2817.940759459232 || (X^3+X*X^3)+X^5
55 || 5685 || 2817.940759459232 || (X^3+X^3*X)+X^5
56 || 5788 || 2817.940759459232 || (X^3+X*X^3)+X^5
57 || 5829 || 2817.940759459232 || (X^3+X^3*X)+X^5
58 || 5948 || 2817.940759459232 || (X^3+X*X^3)+X^5
59 || 5953 || 2817.940759459232 || (X^3+X^3*X)+X^5
60 || 5994 || 2817.940759459232 || (X^3+X*X^3)+X^5
61 || 6008 || 2817.940759459232 || (X^3+X^3*X)+X^5
62 || 6010 || 2817.940759459232 || (X^3+X*X^3)+X^5
63 || 6065 || 2817.940759459232 || (X^3+X^3*X)+X^5
64 || 6151 || 2817.940759459232 || (X^3+X*X^3)+X^5
65 || 6806 || 2817.865252428395 || ((X^3+X/(X^3)^3)+X*X^3)+X^5
66 || 6809 || 2224.981299999779 || ((X+X^3)+X*X^3)+X^5
67 || 8644 || 2173.120164315737 || ((X^3+(log(X))^3)+X*X^3)+X^5
68 || 21685 || 2173.1201643157333 || ((X^4+(log(X))^3)+(X/X)*X^3)+X^5
69 || 30998 || 37.01351351351406 || ((X^4+X^3/(X/X)^3)+X^2*X^3)+X*X
70 || 31331 || 37.01351351351375 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+X^5
71 || 31373 || 37.01351351351375 || ((X^4+X^3*(X/X)^3)+((X/X)/X)*X^3)+X^5
72 || 31418 || 37.01351351351375 || ((X^4+X^3/(X/X)^3)+((X/X)/X)*X^3)+X^5
73 || 31473 || 37.01351351351375 || ((X^4+X^3*(X/X)^3)+((X/X)/X)*X^3)+X^5
74 || 31819 || 37.01351351351375 || ((X^4+X^3/(X/X)^3)+((X/X)/X)*X^3)+X^5
75 || 31843 || 37.01351351351375 || ((X^4+X^3*(X/X)^3)+((X/X)/X)*X^3)+X^5
76 || 31898 || 37.01351351351375 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+X^5
77 || 31928 || 37.01351351351375 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+X^5
78 || 32449 || 37.01351351351375 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+X^5
79 || 33187 || 37.01351351351375 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+X^5
80 || 33212 || 37.01351351351375 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+X^5
81 || 33224 || 37.01351351351375 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+X^5
82 || 33273 || 37.01351351351375 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+X^5
83 || 33353 || 37.01351351351375 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+X^5
84 || 33435 || 37.01351351351375 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+X^5
85 || 33662 || 37.01351351351375 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+X^5
86 || 33668 || 37.01351351351375 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+X^5
87 || 33743 || 37.01351351351375 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+X^5
88 || 33909 || 37.01351351351375 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+X^5
89 || 34038 || 37.01351351351375 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+X^5
90 || 34098 || 37.01351351351375 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+X^5
91 || 34112 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
92 || 34444 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
93 || 34461 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
94 || 34469 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
95 || 34614 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
96 || 34807 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
97 || 35062 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
98 || 35067 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
99 || 37671 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
100 || 38210 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
101 || 38517 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
102 || 38554 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
103 || 38593 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
104 || 38612 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
105 || 39311 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
106 || 39455 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
107 || 39482 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
108 || 39508 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
109 || 39899 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
110 || 40150 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
111 || 41015 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
112 || 41090 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
113 || 41178 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
114 || 42162 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
115 || 42167 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
116 || 43890 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
117 || 44593 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
118 || 44962 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
119 || 44974 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
120 || 45341 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
121 || 45778 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
122 || 45852 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
123 || 45927 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
124 || 45941 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
125 || 45977 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
126 || 46063 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
127 || 47161 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
128 || 47198 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
129 || 47347 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
130 || 47358 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
131 || 47472 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
132 || 47473 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
133 || 47622 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
134 || 47835 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
135 || 47975 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
136 || 47987 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
137 || 48186 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
138 || 48304 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
139 || 48356 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
140 || 48365 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
141 || 48391 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
142 || 48654 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
143 || 48765 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
144 || 48794 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
145 || 48918 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
146 || 49133 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
147 || 49284 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
148 || 49714 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
149 || 49759 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
150 || 49949 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
151 || 50045 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
152 || 53182 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
153 || 53312 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
154 || 53320 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
155 || 54033 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
156 || 54343 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
157 || 57519 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
158 || 58490 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
159 || 58615 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
160 || 58900 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
161 || 59038 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
162 || 61711 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
163 || 62347 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
164 || 62441 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
165 || 62559 || 37.01351351351086 || ((X^4+(X/X)^3*X^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
166 || 62866 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
167 || 62905 || 37.01351351351086 || ((X^4+X^3*(X/X)^4)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
168 || 62923 || 37.01351351351086 || ((X^4+X^3*(X/X)^4)+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
169 || 62982 || 37.01351351351086 || ((X^4+X^3*(X/X)^4)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
170 || 63195 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
171 || 63252 || 37.01351351351086 || ((X^4+X^3*(X/X)^4)+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
172 || 63270 || 37.01351351351086 || ((X^4+X^3*(X/X)^4)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
173 || 63291 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
174 || 63329 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
175 || 63352 || 37.01351351351086 || ((X^4+X^3*(X/X)^4)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
176 || 63465 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
177 || 63476 || 37.01351351351086 || ((X^4+X^3/(X/X)^3)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
178 || 63496 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
179 || 63787 || 37.01351351351086 || ((X^4+X^3/(X/X)^3)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
180 || 64076 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
181 || 64149 || 37.01351351351086 || ((X^4+X^3*(X/X)^4)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
182 || 64388 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
183 || 64424 || 37.01351351351086 || ((X^4+X^3*(X/X)^4)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
184 || 64628 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
185 || 64643 || 37.01351351351086 || ((X^4+X^3*(X/X)^4)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
186 || 64707 || 37.01351351351086 || ((X^4+X^3*(X/X)^4)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
187 || 64742 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
188 || 64778 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
189 || 64978 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
190 || 65014 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
191 || 65086 || 37.01351351351086 || ((X^4+X^3*(X/X)^4)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
192 || 65142 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
193 || 65161 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
194 || 65203 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
195 || 65263 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+(((X/X)^3)^3/X)*X^3)+((X*X^3)/X^3)^5
196 || 65274 || 37.01351351351086 || ((X^4+X^3/(X/X)^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
197 || 65281 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
198 || 65347 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
199 || 65468 || 37.01351351351086 || ((X^4+X^3/(X/X)^3)+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
200 || 65604 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
201 || 65995 || 37.01351351351086 || ((X^4+X^3/(X/X)^3)+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
202 || 66223 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
203 || 66670 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
204 || 67885 || 37.01351351351086 || ((X^4+X^3/(X/X)^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
205 || 68128 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
206 || 68209 || 37.01351351351086 || ((X^4+X^3/(X/X)^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
207 || 68343 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
208 || 68605 || 37.01351351351086 || ((X^4+X^3/(X/X)^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
209 || 68778 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
210 || 68919 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
211 || 68927 || 37.01351351351086 || ((X^4+X^3/(X/X)^3)+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
212 || 68950 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
213 || 69493 || 37.01351351351086 || ((X^4+X^3*(X/X)^3)+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
214 || 69512 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
215 || 72767 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
216 || 76040 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
217 || 76295 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
218 || 77520 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
219 || 81394 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
220 || 83282 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
221 || 83466 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
222 || 83770 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
223 || 84483 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
224 || 89160 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
225 || 90214 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
226 || 91606 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
227 || 91949 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
228 || 92134 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
229 || 93555 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
230 || 95721 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
231 || 132671 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
232 || 135499 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
233 || 137356 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
234 || 139460 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
235 || 297667 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
236 || 305292 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
237 || 308095 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+((X/X)^3/X)*X^3)+((X*X^3)/X^3)^5
238 || 315281 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
239 || 388688 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
240 || 391802 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
241 || 835624 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+((X/X)/X)*X^3)+((X*X^3)/X^3)^5
242 || 835769 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
243 || 868303 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+((X/X)/X)*((X/X)*X)^3)+((X*X^3)/X^3)^5
244 || 870668 || 27.01351351351114 || ((X^4+(X^3+(X/X)^3))+(X^3/X)*(X/X)^3)+((X*X^3)/X^3)^5
245 || 876228 || 8.941631754017438e-25 || ((X^4+(X^3+(X/X)*X))+(X^3/X)*(X/X)^3)+X^5
