0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1042171797.3616995 || ((X*X)*X)*X
2 || 2 || 1042171797.3616995 || (((X/X)*X)*X)*X^2
3 || 7 || 377164633.7405778 || ((X/X)*X)/exp(X/X-X)
4 || 14 || 112519089.6736022 || ((X/X)*X)*(X*X-X)^2
5 || 52 || 112519089.6736022 || ((X*X)/X)*(X*X-X)^2
6 || 136 || 15727087.437740564 || ((X*X)/X)*(((X*X)*X)/X)^2
7 || 148 || 15727087.437740564 || ((X*X)*X)*((X*X)/X)^2
8 || 183 || 15727087.437740564 || ((X*X)/X)*(((X*X)*X)/X)^2
9 || 364 || 15727087.43774056 || (((X*X)*X^2)/X)*((X*X)/X)^2
10 || 790 || 15727087.43774056 || (((X*X)*X^2)/X)*X^2
11 || 980 || 15727087.43774056 || (((X*X)*X^2)/X)*((X*X)/X)^2
12 || 1040 || 15727087.43774056 || (((X*X)*X^2)/X)*X^2
13 || 1762 || 15727087.43774056 || (((X*X)*X^2)/X)*((X*X)/X)^2
14 || 1844 || 15727087.43774056 || (((X*X)*X^2)/X)*X^2
15 || 1881 || 15727087.43774056 || (((X/X)*(X*X)^2)/X)*X^2
16 || 1888 || 15727087.43774056 || (((X*X)*X^2)/X)*X^2
17 || 1902 || 15727087.43774056 || (((X/X)*(X*X)^2)/X)*X^2
18 || 1924 || 15727087.43774056 || (((X*X)*X^2)/X)*X^2
19 || 2006 || 15727087.43774056 || (((X/X)*(X*X)^2)/X)*X^2
20 || 2011 || 15727087.43774056 || (((X*X)*X^2)/X)*X^2
21 || 2067 || 15727087.43774056 || (((X/X)*(X*X)^2)/X)*X^2
22 || 2077 || 15727087.43774056 || (((X*X)*X^2)/X)*X^2
23 || 2081 || 15727087.43774056 || (((X/X)*(X*X)^2)/X)*X^2
24 || 2093 || 15727087.43774056 || (((X/X)*(X*X)^2)/X)*((X*X)/X)^2
25 || 2101 || 15727087.43774056 || (((X*X)*(X*X)^2)/X)*(X/X)^2
26 || 2110 || 15727087.43774056 || (((X/X)*(X*X)^2)/X)*X^2
27 || 2115 || 12030967.555891609 || (((X/X)*(X*X+X)^2)/X)*X^2
28 || 2151 || 12030967.555891607 || ((((X*X)/X)*(X*X+X)^2)/X)*X
29 || 2341 || 12030967.555891607 || ((X*(X*X+X)^2)/X)*X
30 || 2375 || 12030967.555891607 || (((X*X)*(X*X+X)^2)/X^2)*X
31 || 2377 || 12030967.555891607 || ((X*(X*X+X)^2)/X)*X
32 || 2406 || 12030967.555891607 || (((X*X)*(X*X+X)^2)/X^2)*X
33 || 2422 || 12030967.555891607 || ((X*(X*X+X)^2)/X)*X
34 || 2485 || 12030967.555891607 || (((X*X)*(X*X+X)^2)/X^2)*X
35 || 2488 || 12030967.555891607 || ((X*(X*X+X)^2)/X)*X
36 || 2521 || 12030967.555891607 || (((X*X)*(X*X+X)^2)/X^2)*X
37 || 2621 || 12030967.555891607 || ((X*(X*X+X)^2)/X)*X
38 || 2634 || 12030967.555891607 || (((X*X)*(X*X+X)^2)/X^2)*X
39 || 2635 || 12030967.555891607 || ((X*(X*X+X)^2)/X)*X
40 || 2660 || 12030967.555891607 || ((X*(X*X+X)^2)/X)*(X-(X-X))
41 || 2662 || 12030967.555891607 || ((X*(X*X+X)^2)/X)*X
42 || 2671 || 12030967.555891607 || ((X*(X*X+X)^2)/X)*(X-(X-X))
43 || 2676 || 12030967.555891607 || ((X*(X*X+X)^2)/X)*X
44 || 2684 || 12030967.555891607 || ((X*(X*X+X)^2)/X)*(X-(X-X))
45 || 2715 || 12030967.555891607 || ((X*(X*X+X)^2)/X)*X
46 || 2718 || 12030967.555891607 || ((X*(X*X+X)^2)/X)*(X-(X-X))
47 || 2723 || 12030967.555891607 || ((X*(X*X+X)^2)/X)*X
48 || 2798 || 12030967.555891607 || ((X*(X*X+X)^2)/X)*(X-(X-X))
49 || 2812 || 12030967.555891607 || ((X*(X*X+X)^2)/X)*X
50 || 2856 || 12030967.555891607 || ((X*(X*X+X)^2)*X)/X
51 || 2857 || 12030967.555891607 || ((X*(X*X+X)^2)/X)*X
52 || 2878 || 12030967.555891607 || ((X*(X*X+X)^2)*X)/X
53 || 2884 || 12030967.555891607 || ((X*(X*X+X)^2)*X)/(X-(X-X))
54 || 2906 || 12030967.555891607 || ((X*(X*X+X)^2)*X)/X
55 || 2907 || 12030967.555891607 || ((X*(X*X+X)^2)*X)/(X-(X-X))
56 || 2908 || 12030967.555891607 || ((X*(X*X+X)^2)/X)*(X-(X/X-X/X))
57 || 2951 || 8910617.351154648 || ((X*(X*X+X)^2)*X)/(X-((X-X)-(X/X)/X))
58 || 2969 || 203439.806087124 || ((X*(X*X+X)^2)*X)/(X-((X-X)-(X/X)^2))
59 || 3309 || 203439.806087124 || ((X*(X*X+X)^2)*X)/(X-((X-X)-X/X))
60 || 3793 || 203439.806087124 || ((X*(X*X+X)^2)*X)/(X-((X-X)-(X/X)^2))
61 || 3894 || 203439.806087124 || ((X*(X*X+X)^2)*X)/(X-((X-X)-X/X))
62 || 4002 || 203439.806087124 || ((X*(X*X+X)^2)*X)/((X+X/X)-(X-X)/((X/X)/X))
63 || 4034 || 203439.806087124 || ((X*(X*X+X)^2)*X)/((X+X/X)-(X-X)/(X/X))
64 || 4048 || 203439.806087124 || ((X*(X*X+X)^2)*X)/((X+X/X)-(X-X)/((X/X)/X))
65 || 4068 || 203439.806087124 || ((X*(X*X+X)^2)*X)/((X+X/X)-(X-X)/(X/X)^3)
66 || 4201 || 203439.806087124 || ((X*(X*X+X)^2)*X)/((X+X/X)-(X-X)/((X/X)/X^3))
67 || 4232 || 203439.806087124 || ((X*(X*X+X)^2)*X)/((X+X/X)-(X-X)/(X/X)^3)
68 || 4245 || 203439.806087124 || ((X*(X*X+X)^2)*X)/((X+X/X)-(X-X)/((X/X)/X^3))
69 || 4312 || 203439.806087124 || ((X*(X*X+X)^2)*X)/((X+X/X)-(X-X)/((X/X)/X))
70 || 4538 || 163492.27258390473 || ((X*(X*X+X)^2)*X)/((X+X/X)-X/X^3)
71 || 40626 || 9029.887656417293 || ((X*X+(X*X+X)^2)*X)/((X+X/X)/(X/(X/X)))
72 || 42178 || 9029.887656417293 || ((X*X+(X*X+X)^2)*X)/((X+X/X)/(X/(X/X)^3))
73 || 43314 || 9029.887656417293 || ((X*X+(X*X+X)^2)*X)/((X+X/X)/(X/(X/X)))
74 || 44122 || 9029.887656417292 || ((X*X+(X*X+X)^2)*X)/((X+X/X)/((X+X/X)-X/X))
75 || 47613 || 2817.9407594592385 || (((X*X+X)+(X*X+X)^2)*X)/((X+X/X)/((X+X/X)-X/X))
76 || 49261 || 2817.9407594592385 || (((X+X*X)+(X*X+X)^2)*X)/((X+X/X)/((X+X/X)-X/X))
77 || 50405 || 2817.9407594592385 || (((X+X^2)+(X*X+X)^2)*X)/((X+X/X)/((X+X/X)-X/X))
78 || 50697 || 203.7140666129989 || (((X+X^2)+(X*X)^2)*X)/(((X+X^5/X)+X/X)/((X+X/X)/((X/X)/X^3)))
79 || 51112 || 203.71406661299784 || (((X+X^2)+(X*X)^2)*X)/(((X+(X*X)^2)+X/X)/((X+X/X)/((X/X)/X^3)))
80 || 51942 || 52.4928492374981 || ((X*X^2+(X*X)^2)*X)/((X*(X*X)^2+X/X)/((X*X+X/X)/((X/X)/X^3)))
81 || 52166 || 52.4928492374981 || ((X*X^2+(X*X)^2)*X)/((X*(X^5/X)+X/X)/((X*X+X/X)/((X/X)/X^3)))
82 || 52172 || 52.4928492374981 || ((X*X^2+(X*X)^2)*X)/((X*(X*X)^2+X/X)/((X*X+X/X)/((X/X)/X^3)))
83 || 52589 || 52.4928492374981 || ((X*X^2+(X*X)^2)*X)/((X*(X^5/X)+X/X)/((X*X+X/X)/((X/X)/X^3)))
84 || 53047 || 37.01351351351544 || ((((X*X)/X^2)*(X/X+X)^2)*X)/((X+X/X)/((X*X+X/X)/((X/X)/X)))
85 || 65859 || 37.013513513514354 || (((X/X^2)*(X*X+X)^2)*X)/((X+X/X)/((X*X+X/X)/((X/X)/(X/X)^3)))
86 || 76491 || 37.013513513514354 || (((X/X^2)*(X*X+X)^2)*X)/((X+X/X)/((X*X+X/X)/(X/X)^3))
87 || 76989 || 37.0135135135135 || (((X/X)*(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
88 || 77222 || 37.0135135135135 || (((X/X)*(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
89 || 77591 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
90 || 137793 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
91 || 137837 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
92 || 138343 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
93 || 138388 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
94 || 143346 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
95 || 143790 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
96 || 153258 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
97 || 153682 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
98 || 153743 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
99 || 153766 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
100 || 154158 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
101 || 154587 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
102 || 154905 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
103 || 155181 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
104 || 158612 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
105 || 158680 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
106 || 159038 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
107 || 159600 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
108 || 162048 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
109 || 162175 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
110 || 162185 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
111 || 163115 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
112 || 163576 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
113 || 163902 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
114 || 164045 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
115 || 164874 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
116 || 165122 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
117 || 165162 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
118 || 165612 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
119 || 165762 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
120 || 165929 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
121 || 165931 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
122 || 165977 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
123 || 166001 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
124 || 166705 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
125 || 166835 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
126 || 167184 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
127 || 167245 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
128 || 167824 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
129 || 167986 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
130 || 168174 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
131 || 168188 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
132 || 168624 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
133 || 168804 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
134 || 173146 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
135 || 173176 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
136 || 173344 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
137 || 173601 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
138 || 173691 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
139 || 173804 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
140 || 174180 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
141 || 174205 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
142 || 174282 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
143 || 174382 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
144 || 174582 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
145 || 174627 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
146 || 174666 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
147 || 174767 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
148 || 175871 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
149 || 175873 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
150 || 175890 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
151 || 176319 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
152 || 176591 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
153 || 176602 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
154 || 176612 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
155 || 176633 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
156 || 176804 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
157 || 176850 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
158 || 176860 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
159 || 177050 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
160 || 177074 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
161 || 178674 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
162 || 178678 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
163 || 179952 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
164 || 179965 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
165 || 179969 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
166 || 180042 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
167 || 184682 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
168 || 185598 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
169 || 185780 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
170 || 185799 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
171 || 185930 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
172 || 186167 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
173 || 186229 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
174 || 186875 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
175 || 186966 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
176 || 187063 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
177 || 187125 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
178 || 188233 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
179 || 188663 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
180 || 188731 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
181 || 188844 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
182 || 189030 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
183 || 189055 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
184 || 189068 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
185 || 189070 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
186 || 189142 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
187 || 189993 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
188 || 190120 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
189 || 190375 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
190 || 191073 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
191 || 191198 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
192 || 193719 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
193 || 194372 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
194 || 194891 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
195 || 195032 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
196 || 197909 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
197 || 198257 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
198 || 199018 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
199 || 199070 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
200 || 199504 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
201 || 200181 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
202 || 200308 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
203 || 201390 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
204 || 201608 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
205 || 202148 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
206 || 202352 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
207 || 203950 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
208 || 205496 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
209 || 205700 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
210 || 205903 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
211 || 206347 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
212 || 206382 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
213 || 207408 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
214 || 207487 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
215 || 207497 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
216 || 228298 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
217 || 228331 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
218 || 228389 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
219 || 230623 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
220 || 232896 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
221 || 233337 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
222 || 233362 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
223 || 233461 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
224 || 233511 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
225 || 233829 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
226 || 234407 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
227 || 234984 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
228 || 234992 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
229 || 235382 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
230 || 237146 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
231 || 238346 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
232 || 238403 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
233 || 238467 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
234 || 238475 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
235 || 238601 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
236 || 239345 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
237 || 239417 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
238 || 240351 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
239 || 241567 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
240 || 241736 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
241 || 242303 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
242 || 242588 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
243 || 243200 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
244 || 243277 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
245 || 243949 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
246 || 246571 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
247 || 247178 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
248 || 247486 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
249 || 250694 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
250 || 250761 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
251 || 252946 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
252 || 253364 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
253 || 253888 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
254 || 254043 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
255 || 255177 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
256 || 255353 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
257 || 255431 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
258 || 256140 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
259 || 256242 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
260 || 256492 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
261 || 256536 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
262 || 256636 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
263 || 256637 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
264 || 260198 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
265 || 260396 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
266 || 260439 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
267 || 260519 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
268 || 260626 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
269 || 261092 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
270 || 261327 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
271 || 262980 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
272 || 264628 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
273 || 266382 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
274 || 266730 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
275 || 270010 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
276 || 271223 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
277 || 272267 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
278 || 273151 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
279 || 276780 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
280 || 280158 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
281 || 280543 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
282 || 281070 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
283 || 281287 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
284 || 281486 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
285 || 281605 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
286 || 287152 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
287 || 287200 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
288 || 287298 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
289 || 287646 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
290 || 288409 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
291 || 289037 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
292 || 289045 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
293 || 289604 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
294 || 289679 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
295 || 292681 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
296 || 292754 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
297 || 308577 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
298 || 308643 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
299 || 311634 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
300 || 311809 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
301 || 313537 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
302 || 315414 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
303 || 315541 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
304 || 316086 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
305 || 316120 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
306 || 316357 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
307 || 319754 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
308 || 320162 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
309 || 328896 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
310 || 329094 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
311 || 329491 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
312 || 330119 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
313 || 330316 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
314 || 331225 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
315 || 332276 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
316 || 339389 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
317 || 339604 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
318 || 340203 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
319 || 343805 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
320 || 344347 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
321 || 344395 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
322 || 344602 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
323 || 344654 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
324 || 346803 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
325 || 346854 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
326 || 347006 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
327 || 347068 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X*(X/X)+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
328 || 347116 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
329 || 347757 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
330 || 347784 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
331 || 347970 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
332 || 349321 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
333 || 350245 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
334 || 350404 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
335 || 350859 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
336 || 351421 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
337 || 351450 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
338 || 354263 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
339 || 354280 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
340 || 354330 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
341 || 354643 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
342 || 354700 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X*(X/X)+X*X)/((X*X+X/X)/(X/X)^3))
343 || 354790 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
344 || 354879 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
345 || 354912 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
346 || 355159 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
347 || 355513 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
348 || 355988 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
349 || 356100 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X*(X/X)+X*X)/((X*X+X/X)/(X/X)^3))
350 || 356127 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
351 || 358424 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
352 || 358509 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
353 || 358783 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X*(X/X)+X*X)/((X*X+X/X)/(X/X)^3))
354 || 359424 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
355 || 359442 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
356 || 359596 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
357 || 359932 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
358 || 360764 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
359 || 361021 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
360 || 361091 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
361 || 361296 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
362 || 361314 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
363 || 361426 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
364 || 362085 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
365 || 362110 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
366 || 362252 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
367 || 362480 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
368 || 362571 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
369 || 362615 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
370 || 362900 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
371 || 364274 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
372 || 364400 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
373 || 364450 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
374 || 364728 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
375 || 365071 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
376 || 367107 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
377 || 367707 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
378 || 368092 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
379 || 368098 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
380 || 368937 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
381 || 368940 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
382 || 369335 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
383 || 369345 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
384 || 370757 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
385 || 371220 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
386 || 371254 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
387 || 371636 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
388 || 371924 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
389 || 372047 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
390 || 372062 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
391 || 372098 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
392 || 373626 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
393 || 375098 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
394 || 375237 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
395 || 375529 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
396 || 376795 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
397 || 377082 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
398 || 377150 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
399 || 377367 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
400 || 380103 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
401 || 382673 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
402 || 383153 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
403 || 383364 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
404 || 383631 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
405 || 384466 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
406 || 390375 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
407 || 390432 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
408 || 391807 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
409 || 392086 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
410 || 392476 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
411 || 392693 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
412 || 392762 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
413 || 392804 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
414 || 392986 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
415 || 393078 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
416 || 393092 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
417 || 393158 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X*(X/X)+X*X)/((X*X+X/X)/(X/X)^3))
418 || 393170 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
419 || 397778 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X*(X/X)+X*X)/((X*X+X/X)/(X/X)^3))
420 || 397932 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
421 || 398290 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X*(X/X)+X*X)/((X*X+X/X)/(X/X)^3))
422 || 398836 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
423 || 406738 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X*(X/X)+X*X)/((X*X+X/X)/(X/X)^3))
424 || 406815 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
425 || 414274 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X*(X/X)+X*X)/((X*X+X/X)/(X/X)^3))
426 || 414307 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
427 || 414365 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X*(X/X)+X*X)/((X*X+X/X)/(X/X)^3))
428 || 414503 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
429 || 415121 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
430 || 415213 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
431 || 415482 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
432 || 416036 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
433 || 416057 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
434 || 416433 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
435 || 416811 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
436 || 420660 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X*(X/X)+X*X)/((X*X+X/X)/(X/X)^3))
437 || 420767 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
438 || 423704 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
439 || 423770 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
440 || 423864 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
441 || 424091 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
442 || 424208 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
443 || 424600 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
444 || 426048 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
445 || 426070 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
446 || 426230 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
447 || 426600 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
448 || 428844 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
449 || 428907 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
450 || 429206 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
451 || 429309 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
452 || 430191 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
453 || 430645 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
454 || 430731 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
455 || 431965 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
456 || 432728 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
457 || 432869 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
458 || 432900 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
459 || 432927 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
460 || 433228 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
461 || 433374 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
462 || 433434 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
463 || 433603 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
464 || 433720 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
465 || 434904 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
466 || 435449 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
467 || 435468 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
468 || 437129 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
469 || 437811 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
470 || 438011 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
471 || 438060 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
472 || 438222 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
473 || 438357 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
474 || 438429 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
475 || 438821 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
476 || 438927 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
477 || 439033 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
478 || 441541 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
479 || 441560 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
480 || 441670 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
481 || 441682 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
482 || 441825 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X*(X/X)+X*X)/((X*X+X/X)/(X/X)^3))
483 || 441859 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
484 || 441936 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
485 || 442289 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
486 || 442416 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
487 || 442446 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
488 || 442761 || 0.42406294173068826 || (((X*X)/X^2+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
489 || 443041 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
490 || 444191 || 0.42406294173068826 || (((X*X)/X^2+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
491 || 444689 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
492 || 444734 || 0.42406294173068826 || (((X*X)/X^2+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
493 || 444815 || 0.42406294173068826 || (((X*X)/X^2+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
494 || 449282 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
495 || 449617 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
496 || 449842 || 0.42406294173068826 || (((X*X)/X^2+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
497 || 450712 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
498 || 451239 || 0.42406294173068826 || (((X*X)/X^2+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
499 || 452126 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
500 || 453435 || 0.42406294173068826 || (((X*X)/X^2+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
501 || 453913 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
502 || 454191 || 0.42406294173068826 || (((X*X)/X^2+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
503 || 456896 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
504 || 457643 || 0.42406294173068826 || (((X*X)/X^2+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
505 || 466784 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
506 || 468187 || 0.42406294173068826 || (((X*X)/X^2+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
507 || 470609 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
508 || 470863 || 0.42406294173068826 || (((X*X)/X^2+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
509 || 471595 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
510 || 473052 || 0.42406294173068826 || (((X*X)/X^2+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
511 || 473727 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
512 || 473912 || 0.42406294173068826 || (((X*X)/X^2+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
513 || 473942 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
514 || 482238 || 0.42406294173068826 || (((X*X)/X^2+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
515 || 482353 || 0.42406294173068826 || (((X*X)/X^2+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
516 || 485318 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
517 || 485468 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
518 || 486190 || 0.42406294173068826 || (((X*X)/X^2+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
519 || 486256 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
520 || 486314 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
521 || 486388 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
522 || 486514 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
523 || 486816 || 0.42406294173068826 || (((X*X)/X^2+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
524 || 486924 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
525 || 486998 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
526 || 487083 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
527 || 487321 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
528 || 487471 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
529 || 489508 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/((X/X)/(X/X)^3)))
530 || 489568 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
531 || 490692 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X*(X/X)+X*X)/((X*X+X/X)/(X/X)^3))
532 || 490982 || 0.42406294173068826 || ((X/X+(X*X+X)^2)*X)/((X+X*X)/((X*X+X/X)/(X/X)^3))
533 || 495828 || 0.4240629417300772 || ((X/X+(X*X+X)^2)*X)*((X+X^3)/((X*X+X^3)/(X/X)^3))
534 || 505717 || 0.4240629417300772 || ((X/X+(X*X+X)^2)*X)*((X+X^3)/((X*X+X^3)/((X/X)/(X/X)^3)))
535 || 505858 || 0.4240629417300772 || ((X/X+(X*X+X)^2)*X)*((X+X^3)/((X*X+X^3)/(X/X)^3))
536 || 506215 || 0.4240629417300772 || ((X/X+(X*X+X)^2)*X)*((X+X^3)/((X*X+X^3)/((X/X)/(X/X)^3)))
537 || 506424 || 0.424062941729968 || ((X/X+(X*X+X)^2)*X)*((X*X^3+(X*X)^3)/((X*X+X^3)/((X/X)/X^3)))
