Unique expressions visited: 962
Point || Expression || Is Unique || Coordinates

Origin || (X/X)/X+X || 0 || True || [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
0 || (log(X))^4 || 6.7717604637146 || True || None
1 || ((X*X)*X)^3*cos(sin(X)-X) || 6.327671527862549 || True || None
2 || X/cos(X+X)-X*X || 5.257617473602295 || True || None
3 || (exp(X)/X^4)/exp(X^4) || 6.46315336227417 || True || None
4 || X-cos(X)*X || 5.6138482093811035 || True || None
5 || (X-X)-cos(X*X+X*X) || 6.579559803009033 || True || None
6 || log(((X-X)*X)*X) || 5.725312232971191 || True || None
7 || sin(X)/cos(((X-X)+X)^X) || 4.9138922691345215 || True || None
8 || X^4+X || 4.6849684715271 || True || None
9 || cos(cos(X))-X || 5.430729389190674 || True || None
10 || ((X+X/X)+sin(X))-X^X || 5.631479740142822 || True || None
11 || (X*X)*sin(cos(X/X)) || 4.871007919311523 || True || None
12 || X+((X*X)*X)*X || 5.643643856048584 || True || None
13 || sin(X/(X/X)^4) || 5.901717662811279 || True || None
14 || ((sqrt(X)-X)+X*X)^X || 6.611270427703857 || True || None
15 || exp(X^2*X) || 4.15761137008667 || True || None
16 || (sin(X)/X)^3 || 5.560213088989258 || True || None
17 || log(X)+sqrt(X)/X || 5.593247890472412 || True || None
18 || (exp(X*X))^4 || 5.873717784881592 || True || None
19 || (X+X^4)-(X*X)*X || 5.591195106506348 || True || None
20 || log(X/X)^X || 5.8411335945129395 || True || None
21 || sqrt(X)^X*X || 5.682597637176514 || True || None
22 || (X^4)^3+X*X || 5.29943323135376 || True || None
23 || ((X-X)-X*X)+((X/X)*X)*X || 5.375067234039307 || True || None
24 || X*((X+X)-X)^X-(X-X)/X || 6.542458534240723 || True || None
25 || (X/log(X))/(X-X) || 5.610340595245361 || True || None
26 || X*(sqrt(X)*X)^X || 6.079741954803467 || True || None
27 || (X*X-exp(X))*exp(X) || 5.411094665527344 || True || None
28 || (X^2-X)+sin(X) || 4.839672565460205 || True || None
29 || (cos(X)/sin(X-X))^2 || 6.4388556480407715 || True || None
30 || X+(((X*X)*X)*X)*X || 5.509685516357422 || True || None
31 || ((X/X-cos(X))/X)/(cos(X))^3 || 6.378752708435059 || True || None
32 || ((X-X)+X*X)+X || 5.937853813171387 || True || None
33 || (sqrt(X)-X)/sqrt((X-X)^4) || 5.2868123054504395 || True || None
34 || sin(X*X)-((X+X)+X)/X^4 || 5.251491069793701 || True || None
35 || X^2/X || 6.183523178100586 || True || None
36 || (X+cos(X*X))+X || 5.094631671905518 || True || None
37 || cos(exp(X)/(exp(X)+X)) || 6.171337127685547 || True || None
38 || ((X*X)^4*X)/X || 5.346851348876953 || True || None
39 || ((X/X)/X^X+X/X)-X || 5.066523551940918 || True || None
40 || X/log(X) || 5.267526149749756 || True || None
41 || ((X+X)+X/X)-X || 5.52746057510376 || True || None
42 || (X+(X*X)/X)+X || 5.705155849456787 || True || None
43 || (((X*X)*X)*X)/X || 5.008775234222412 || True || None
44 || (X^3/X)*sqrt(X)+sin(X/X) || 5.21626091003418 || True || None
45 || X^3/sin(X)-X || 4.726541996002197 || True || None
46 || (X/X)/X || 5.389993190765381 || True || None
47 || X/X || 5.312840461730957 || True || None
48 || (sqrt(X*X))^2+X^X || 5.493955612182617 || True || None
49 || (((X*X)*X)/X)*log(X) || 5.700788974761963 || True || None
50 || (X*(X-X))^3 || 4.902992248535156 || True || None
51 || ((X/X)/X+X/X)^3-X || 6.462203025817871 || True || None
52 || ((X-X)+X*X)+X || 5.700226306915283 || False || None
53 || log(X)*X || 5.578573703765869 || True || None
54 || sin(X*X)+cos(X) || 5.2287397384643555 || True || None
55 || ((X*X-X)-X)/X+(X-X)^X || 5.152488708496094 || True || None
56 || (((X*X-X)-X)+exp((X+X)-X))-exp(X) || 5.614345550537109 || True || None
57 || (X*sin(X*X))^X || 5.46706485748291 || True || None
58 || exp(X/log(X*X+X)) || 5.960775375366211 || True || None
59 || (X*X^2)*(X/X)^2 || 4.2207560539245605 || True || None
60 || X*(X+X)-X^X || 5.544236183166504 || True || None
61 || ((X+X)-(X*X)/X)+X || 5.7699480056762695 || True || None
62 || (X/X-X)*((X/X)*X) || 5.57236385345459 || True || None
63 || (X^3-X)*X^2 || 5.920598030090332 || True || None
64 || sin(((X/X^X)*X)*X) || 6.157588958740234 || True || None
65 || cos(X-X)*(X*X) || 5.316873550415039 || True || None
66 || sin(sqrt(X))*exp(X*X) || 7.043644905090332 || True || None
67 || sin((X/X)*X^2+((X/X)/X)/X) || 6.308856964111328 || True || None
68 || (X*X^X)*X^X || 4.34600830078125 || True || None
69 || (X*log(X^X))*X || 5.197870254516602 || True || None
70 || (X^X*X)/cos(((X/X)/X)/X) || 5.175249099731445 || True || None
71 || exp(X^3+X/X) || 5.285407066345215 || True || None
72 || X/sin(X) || 5.1144118309021 || True || None
73 || cos((X+X/X)^X)-(X*X)*X || 6.728389739990234 || True || None
74 || (X/X^X+X)+log((X/X^X)/X) || 5.235593318939209 || True || None
75 || (X*X)*X || 5.318713188171387 || True || None
76 || (((X/X)^X)^2)^4/X || 5.787772178649902 || True || None
77 || X/sin(cos(X-X)^X) || 6.08095645904541 || True || None
78 || sqrt(X/X^2)+sin(X) || 5.837622165679932 || True || None
79 || (X^2)^4/X^2-sqrt(X) || 5.522461414337158 || True || None
80 || ((X/X)/X)^X || 4.959038257598877 || True || None
81 || (cos(log(X))-X*X)+X*X || 6.749499797821045 || True || None
82 || X^X/X || 4.930778980255127 || True || None
83 || (((X*X)/X)*X)/log(cos((X*X)/X)) || 6.561923980712891 || True || None
84 || X*(X*X) || 5.375171661376953 || True || None
85 || ((((X*X)*X)*X^X)*X)/X || 5.4892964363098145 || True || None
86 || exp(exp(X-X))*cos(cos(X-X)/(X-X)^X) || 6.670638084411621 || True || None
87 || X*sin(X)+X || 5.247368812561035 || True || None
88 || ((X*X)^3+X^3)-X || 5.937228679656982 || True || None
89 || sqrt(X-X*X) || 6.032834053039551 || True || None
90 || cos((X*X)*X+sin(X-X)) || 6.3487348556518555 || True || None
91 || sin(X*X) || 6.178540229797363 || True || None
92 || ((X/X)/X^3)/X^2+X || 4.068774223327637 || True || None
93 || X-sin(X*X) || 4.866311073303223 || True || None
94 || (X*X^4)^X || 6.37908411026001 || True || None
95 || sin((X/X-X)*X) || 5.706137657165527 || True || None
96 || exp(log(X^3)) || 6.0949387550354 || True || None
97 || (X^2)^2+X^X || 4.488200664520264 || True || None
98 || (X+X)+X || 5.362451553344727 || True || None
99 || X-X/X || 5.553444862365723 || True || None
100 || (X*X)*X+(X-X)^3 || 6.370961666107178 || True || None
101 || (X^X)^4*X || 5.648287773132324 || True || None
102 || (sqrt(sqrt(X^X))/X)^2-X || 5.695168495178223 || True || None
103 || X+sqrt(sin(X/X))*X || 5.963916778564453 || True || None
104 || log(X/X)*X || 6.319324016571045 || True || None
105 || sqrt((X*X)*X)+(X/X^3)*X || 5.408489227294922 || True || None
106 || ((X*X)/X)^3 || 5.996333122253418 || True || None
107 || (X/(X/X))^2*sqrt(X) || 6.300840377807617 || True || None
108 || exp(exp(X))+X || 5.519340515136719 || True || None
109 || ((X+X)+X/X)^2 || 5.887104511260986 || True || None
110 || sin(((X+X)+X)^4+X) || 6.395357608795166 || True || None
111 || ((X/X)*X-X)*X || 5.828272819519043 || True || None
112 || X/sin(X-X) || 5.9271697998046875 || True || None
113 || sin(X)-((X*X)/X)*(X/X-X)^2 || 5.675111770629883 || True || None
114 || X*X^X-X || 4.661086559295654 || True || None
115 || X+X*X || 6.506812572479248 || True || None
116 || cos(((X*X)*X)*X) || 5.714907646179199 || True || None
117 || (X-X)*X+cos(X*X-X) || 4.406270980834961 || True || None
118 || (X+X)+((((X*X)*X)*X)*X)^X || 5.329929828643799 || True || None
119 || sin(X)-X*X || 6.201164245605469 || True || None
120 || ((X/X)/X-sqrt(X/X)/X)-X || 5.839354038238525 || True || None
121 || (X/X)*(X-X^2)^4 || 5.426640033721924 || True || None
122 || log(sin(X/X)*X) || 5.0597100257873535 || True || None
123 || X-X || 4.671198844909668 || True || None
124 || X+(X*X^3)/X || 5.456857204437256 || True || None
125 || (X*X^X)^3 || 5.6592302322387695 || True || None
126 || X^X+sin((X-X)+X) || 5.678116321563721 || True || None
127 || (X*X-X/X)^4*X || 4.58914852142334 || True || None
128 || sin(X) || 5.833017349243164 || True || None
129 || (X/(X^X)^4)*X || 6.2143096923828125 || True || None
130 || sqrt(X^4/X)*X || 5.578300476074219 || True || None
131 || (X*X+X)-sin(X) || 5.27793025970459 || True || None
132 || (X-X)-(X/X)/X || 5.933427810668945 || True || None
133 || (X-X/X)*X || 6.33335542678833 || True || None
134 || ((X*X)^2)^2 || 6.535000324249268 || True || None
135 || X*X-(X/X)^4 || 4.800827980041504 || True || None
136 || (X+X/X^2)-X || 5.208652019500732 || True || None
137 || (log(sin(X))*X)/X || 5.878055572509766 || True || None
138 || (X/X-X)*X || 5.285884857177734 || True || None
139 || (sin(X))^4-X/X || 6.121371269226074 || True || None
140 || X/X^X-log(X+X^X) || 5.651318550109863 || True || None
141 || X*(((X/X)*X)*X) || 3.972330331802368 || True || None
142 || (((X*X+X)-X)+X*X)^2-sin(X) || 5.733558177947998 || True || None
143 || cos((X-X)+X) || 5.562957763671875 || True || None
144 || (X*X)*(X*X)^2 || 5.7437968254089355 || True || None
145 || X^X/X+exp(X)/X || 5.896610736846924 || True || None
146 || exp(exp(X))-X*X || 7.199258804321289 || True || None
147 || (X-X)^X*X || 4.570374488830566 || True || None
148 || X*X-cos(X) || 4.474995136260986 || True || None
149 || ((X-X*X)-X^(X^X))^4 || 5.980510711669922 || True || None
150 || cos(X)*(X+X/X)^2^X || 6.724252700805664 || True || None
151 || exp(X)-X^4/(X/X) || 6.9748358726501465 || True || None
152 || ((X*X)*X)*((X*X-X)+X) || 5.481955051422119 || True || None
153 || sin(X)*X+X || 4.641674041748047 || True || None
154 || (X^2-X^2*X)-X || 4.551604270935059 || True || None
155 || sqrt(X-X/X) || 5.367114067077637 || True || None
156 || ((((X-X)/X)*(X+X)^4)*(((X/X)/X)/X))*X^4 || 6.061279296875 || True || None
157 || log(((X/X)*X)/(X*X)^(X^X)) || 5.766629695892334 || True || None
158 || X/(log(X)-X) || 6.9777302742004395 || True || None
159 || sin(X)/cos(X*X-X) || 4.952710151672363 || True || None
160 || log(X*X)/sin(X) || 4.968412399291992 || True || None
161 || (X*X^2)^4 || 5.625226974487305 || True || None
162 || (((X*X)/X)*(X/X)^X)^3 || 6.3245625495910645 || True || None
163 || (sin(X)+X/X)+sin(X+X) || 6.230814456939697 || True || None
164 || X+X || 5.2398681640625 || True || None
165 || ((X*(X-X)^X)/(X/X+X)^X)*X^X || 5.157494068145752 || True || None
166 || sqrt(X*X)+(X*X+X)^X || 5.493804454803467 || True || None
167 || X/sqrt((X^X+X)+X*X) || 6.435451030731201 || True || None
168 || exp(X)*X+X || 5.927879333496094 || True || None
169 || (X/(X+X))*exp(sqrt((X*X)/X)-X/X) || 6.70893669128418 || True || None
170 || (sin(X)*X)/X+X/X || 6.372340679168701 || True || None
171 || (X/(exp(X)-X))*log(X-X) || 6.24863862991333 || True || None
172 || ((X/X)/X)*(X/X) || 6.26862907409668 || True || None
173 || sin((X*X)/X)-X || 5.375796794891357 || True || None
174 || sin((X/X)/X)/X || 5.107853412628174 || True || None
175 || cos((((X*X)*X)*X^3)/X) || 5.570912837982178 || True || None
176 || (X+X^X*X)+X || 4.96973991394043 || True || None
177 || (X-log(X))*X^X || 5.877192974090576 || True || None
178 || (X/X)/sqrt((X*X)*X) || 4.7276411056518555 || True || None
179 || exp((X/X)^4)/(X*X)^4 || 5.439784526824951 || True || None
180 || X^4*(X-(X/X)*X)^X || 6.538204669952393 || True || None
181 || X+X^X || 6.446408271789551 || True || None
182 || ((X*X)/X)^2/X-X || 5.29761266708374 || True || None
183 || ((X+X)^3)^2 || 5.8532280921936035 || True || None
184 || log(X/X)-sin(X) || 6.275477409362793 || True || None
185 || ((X-X)+X)-X*X || 5.789243221282959 || True || None
186 || (X^X*X)/X || 5.593827247619629 || True || None
187 || sin((X/X^2)/X) || 5.562122344970703 || True || None
188 || ((X-X)+X)-(X*X)*X || 5.717657566070557 || True || None
189 || (sqrt(X)*X)^X || 5.5074462890625 || True || None
190 || X/X-sqrt(X) || 5.288525104522705 || True || None
191 || X^4^X*X || 5.209944725036621 || True || None
192 || sqrt(X*X^4) || 5.447536468505859 || True || None
193 || (X+X)*sqrt(X) || 6.4017438888549805 || True || None
194 || X/((cos(X)/log(X))/exp(X)) || 6.787783145904541 || True || None
195 || (((X/X)/X)/sin(X^X))^3 || 5.174457550048828 || True || None
196 || X/X-cos(X-X/X) || 5.2775750160217285 || True || None
197 || X^2^X+(X^4)^2 || 4.6450982093811035 || True || None
198 || log(X+X^2) || 7.83332633972168 || True || None
199 || (cos(X)*X)*X || 4.381476879119873 || True || None
200 || (X^3+X^3)^2 || 4.112597942352295 || True || None
201 || (X/X)/X-X || 4.946732044219971 || True || None
202 || log(sin(X)+X)+X || 5.608544826507568 || True || None
203 || X-X^2 || 6.402315616607666 || True || None
204 || (((X-X)/X)*(X+X))*X || 6.188117027282715 || True || None
205 || X*sqrt(X) || 5.759766578674316 || True || None
206 || (X^2+X^2/X)-X || 5.509464263916016 || True || None
207 || (X*X)*sqrt(X*X^4) || 6.809834003448486 || True || None
208 || (((X/X)*X)*X)/X || 4.776379585266113 || True || None
209 || exp(X*X)-sin(X+X/X) || 4.632652759552002 || True || None
210 || (X*X-X/X)*X+(X*(X*X))*X || 4.859346866607666 || True || None
211 || ((X*X)*X)/X || 5.3642191886901855 || True || None
212 || (X-sqrt(X-X))+X || 5.3014817237854 || True || None
213 || sin(((X/X)*X)^4) || 6.665228366851807 || True || None
214 || (((X+X)^X+X^X)+cos(X*X))*X || 5.93888521194458 || True || None
215 || sqrt(log(X))+X || 4.92076301574707 || True || None
216 || (((X*X)*X)/X)*cos(X) || 5.172431468963623 || True || None
217 || (X*(X^2)^2)/X^2 || 6.319941520690918 || True || None
218 || log((X*X)*X+X^3) || 5.065551280975342 || True || None
219 || (X*X)^2 || 5.337006568908691 || True || None
220 || ((X+X/X)^2/X)*X || 5.628436088562012 || True || None
221 || (X-X)^2 || 6.515674591064453 || True || None
222 || X*X+(X+X)^2/X || 5.134801864624023 || True || None
223 || sin(sin(X))^X || 6.200721740722656 || True || None
224 || (X*X)/X^4 || 5.949328899383545 || True || None
225 || sin(X)-((X*X)/X)^X*X || 6.188103199005127 || True || None
226 || log((X-(X/X)/X)+X*X) || 5.7052764892578125 || True || None
227 || (X/X)^4/X || 5.389190196990967 || True || None
228 || (X/X)/(X*X)-X*X || 4.524368762969971 || True || None
229 || X/cos(X)-(log(X)*X)*X || 6.280697822570801 || True || None
230 || sin((((X*X)/X)*X)*X^4) || 7.017575740814209 || True || None
231 || sqrt((X*X)^2*X)+X || 5.720425605773926 || True || None
232 || (X-X/X^X)^2 || 5.558101177215576 || True || None
233 || (X*(X*X)^2)*X || 5.130631446838379 || True || None
234 || ((X/X-X)*X^4)*X || 4.4861297607421875 || True || None
235 || (X*X)*X+X || 5.4814653396606445 || True || None
236 || log(X/(X-X)) || 5.88710355758667 || True || None
237 || X-(((X*X)*X)*X)/X || 6.6563005447387695 || True || None
238 || sin(((X/X)/X)/X^4) || 4.58919620513916 || True || None
239 || X/X || 4.354501247406006 || False || None
240 || X/log(X^2) || 5.670907974243164 || True || None
241 || (X+X)^2+(X-X^2)^X || 5.860715866088867 || True || None
242 || (exp(X-X))^3*X || 4.748471260070801 || True || None
243 || ((((X/X)/X)/X+X*X)-X)+X || 5.743520736694336 || True || None
244 || (((X*X)*X)*sqrt(X*X+X))/(X/X)^3 || 5.633876800537109 || True || None
245 || (X^3/log(X))^2 || 5.680245399475098 || True || None
246 || (log(X+X^3))^2*X || 6.042346477508545 || True || None
247 || sqrt(X)-(X^X)^3 || 4.354589939117432 || True || None
248 || X-X^2 || 6.779685974121094 || False || None
249 || log(X)*((X*X)*X)-log(X*X) || 5.522613525390625 || True || None
250 || X*(X/X)+X/X || 5.949254035949707 || True || None
251 || (X*X)*(X-X)^X || 5.775461196899414 || True || None
252 || log((X/X)*X)^X || 4.7229533195495605 || True || None
253 || (X*X)/X+log((X*X)/log(X)) || 4.1870012283325195 || True || None
254 || ((X+X*X)-X)+X || 5.640938758850098 || True || None
255 || X*((X*cos(X/X))/X^3) || 5.902537822723389 || True || None
256 || ((X-X)-(X/X)/X)^X || 6.086947441101074 || True || None
257 || (((X*X)/X)/X)/X || 5.646268844604492 || True || None
258 || X*cos((((X/X)/X+X)+X)-X/X) || 5.990523338317871 || True || None
259 || X^3/X^2 || 5.967854022979736 || True || None
260 || ((((X+X)+X)+X)/X^X)/X || 5.71290922164917 || True || None
261 || (X/X)^X-X || 5.443876266479492 || True || None
262 || sqrt(X+X)*X || 6.081340789794922 || True || None
263 || (X*X)^2+sqrt(X*X+X) || 3.960967540740967 || True || None
264 || sqrt(X+X)+X || 6.922944068908691 || True || None
265 || X*sqrt((X*X)/X) || 5.384266376495361 || True || None
266 || X+sin(sin(X)) || 6.532556533813477 || True || None
267 || (X+X)^2/sqrt(X+X) || 5.974343776702881 || True || None
268 || (X-X*X^3)+(X+X)*X || 5.805129528045654 || True || None
269 || (X*X-(log(X))^2)^2 || 5.517650604248047 || True || None
270 || (X/X)*cos(X/X)+X^2 || 4.626168251037598 || True || None
271 || exp(X-X)+sin((X*X-X)-X) || 6.195481300354004 || True || None
272 || ((X*X)*X)^2 || 6.100788593292236 || True || None
273 || (X+X*X)+sqrt(X) || 5.727635383605957 || True || None
274 || sqrt(X/X+X) || 5.4577507972717285 || True || None
275 || sin(X/X)*(X*X) || 6.297997951507568 || True || None
276 || ((sin(X)/X)^2)^2 || 5.571086883544922 || True || None
277 || (X*X-X)/X+(X-X)^X/X || 6.036373615264893 || True || None
278 || X*X+cos(X+X)*X || 5.753224849700928 || True || None
279 || X/X+((X*X+X)+X)^4 || 5.658264636993408 || True || None
280 || (X/X)*X-cos(X) || 6.185387134552002 || True || None
281 || X^3+(X/X)^X || 5.826311111450195 || True || None
282 || cos(((X*X)*X)/X)+X || 5.2645673751831055 || True || None
283 || (((X*X+X)-X/X)+X^4)^2 || 5.623688697814941 || True || None
284 || ((X/X)*X)/(X*X)^2-(X*X)^4 || 5.383657932281494 || True || None
285 || (X/X)*X || 4.451986312866211 || True || None
286 || X || 5.777512550354004 || True || None
287 || cos(X/X^3) || 5.534918785095215 || True || None
288 || exp(X-(X*X)*X) || 6.1839704513549805 || True || None
289 || (exp(X)+X)^X || 4.764626979827881 || True || None
290 || (((X*X)/X)*X)^3 || 5.064099311828613 || True || None
291 || X+(X*X^4)*X || 5.23579740524292 || True || None
292 || log(X)*X || 6.17075252532959 || False || None
293 || sin(sqrt(X-X))+X || 6.302453994750977 || True || None
294 || (X*(X-X))/sqrt((X-X)-X/X) || 5.728856086730957 || True || None
295 || (X*((X*X)*X)^4)^X || 6.689421653747559 || True || None
296 || ((sqrt(X/X)/X)^2)^2+X || 5.312137126922607 || True || None
297 || cos((X+X*X)+X*X)*X || 6.603363513946533 || True || None
298 || (X^4*X)^3/log(X) || 5.380032062530518 || True || None
299 || cos(sqrt(X^4))-X || 5.728332996368408 || True || None
300 || sqrt(sin((X*X+X)^X))*X || 6.191005706787109 || True || None
301 || (sqrt(X)/X)*X || 5.049935340881348 || True || None
302 || X/exp(X)-X || 5.0548577308654785 || True || None
303 || sqrt(X^X) || 4.847162246704102 || True || None
304 || (X/X)*(X+X) || 6.137264251708984 || True || None
305 || ((X/X)*(X-X))^3 || 5.654484748840332 || True || None
306 || (X-X/X)+X^4 || 6.322618007659912 || True || None
307 || (X-X)*X^X-(X+X)^3 || 6.030026435852051 || True || None
308 || ((X+X/X)-X)+(X/X)/X || 5.468027114868164 || True || None
309 || X^3*X+X || 5.432473182678223 || True || None
310 || (X*X-X)*(sin(X)*X) || 4.78824520111084 || True || None
311 || (sin(X)-(X*X)*X)+(X*X)/X || 5.905168533325195 || True || None
312 || log(X+X)/sqrt(X-X/X) || 6.675360202789307 || True || None
313 || X/X+X || 5.078774929046631 || True || None
314 || exp(X) || 6.426173210144043 || True || None
315 || ((X-X)-(X*X)^X)-cos((X*X)*X)/X || 6.246888160705566 || True || None
316 || log((X*X)/X-X) || 5.315290451049805 || True || None
317 || exp((X/X)^X)-X || 5.346900939941406 || True || None
318 || (X+X)^2/X || 6.226287841796875 || True || None
319 || sqrt(X)+X || 6.015834331512451 || True || None
320 || log(X-X*sqrt(X/X)) || 5.649816036224365 || True || None
321 || log(X/X+((X/X)*X)^X) || 4.86691427230835 || True || None
322 || log(X)/(sin(X/X)+X) || 6.395201683044434 || True || None
323 || sin(X)/X^2+X || 5.478448390960693 || True || None
324 || ((X/X)^2)^2 || 5.249630451202393 || True || None
325 || ((X-X)^2)^2 || 5.753024578094482 || True || None
326 || (X^X*X+X)+X || 5.543292045593262 || True || None
327 || X || 5.4943037033081055 || False || None
328 || sqrt(X)*(log(X))^3 || 5.069888114929199 || True || None
329 || X-((X*X)/X)*X^X || 5.734959602355957 || True || None
330 || cos(X)-X*(X-X) || 4.5342607498168945 || True || None
331 || X-cos(X)/X || 5.7494425773620605 || True || None
332 || ((X/X)/X^X+X/X)^3-X || 5.257646083831787 || True || None
333 || sin(X-X)+X*X || 5.982710838317871 || True || None
334 || cos(exp(X)-X^X) || 5.562747955322266 || True || None
335 || sin(((X/X)/X)^2/(X^2*X)) || 6.871499061584473 || True || None
336 || (X*X)*(sin(X))^2 || 5.429178714752197 || True || None
337 || X*((((X*X)*X)/X^X)/X) || 5.943186283111572 || True || None
338 || cos(((X*X)*X^X)/X)-X*X || 5.158136367797852 || True || None
339 || (((X*X)/X)/X)/(X/X)^X || 5.931375026702881 || True || None
340 || log(X+X)+X^3 || 4.38985538482666 || True || None
341 || sqrt((X/X)/X-X) || 4.643922328948975 || True || None
342 || X*exp(X*(X+X)) || 4.901896953582764 || True || None
343 || log(X/X)*(X-X/X)^4 || 5.7939772605896 || True || None
344 || (((X/X)*(X-X))^X)^2 || 6.325472831726074 || True || None
345 || exp(exp(X+X)-X) || 5.5619049072265625 || True || None
346 || (X/X)*X-(X*X)^3 || 5.557254791259766 || True || None
347 || ((X/X)/X^3)/X || 5.303915977478027 || True || None
348 || ((exp(X)/X)*(X/(X*X)^X)^3)*X || 5.458270072937012 || True || None
349 || (X-cos(X))+X || 4.481545448303223 || True || None
350 || (X*X)^4/X^2+X || 5.01033878326416 || True || None
351 || (X*X+(((X*X)/X)*X)/X)-X || 7.489545822143555 || True || None
352 || X^X+(((X/X)/X)/X)/X || 5.688416481018066 || True || None
353 || X || 5.6633992195129395 || False || None
354 || (sin(X)/X-X)-(X/X)/X || 5.654386520385742 || True || None
355 || X/X+(X*X)/X || 4.830262660980225 || True || None
356 || (X^2/X)*X || 5.311781406402588 || True || None
357 || X^X+((X+X)-X)^X || 5.77235221862793 || True || None
358 || X*(((X/X+X)+X)^2)^2 || 4.710666656494141 || True || None
359 || (X+X)+X^X/X^(X^X) || 6.847724437713623 || True || None
360 || sqrt(X+(X/X-X)) || 6.983253002166748 || True || None
361 || X/(((X*X)*X)*X) || 5.758830547332764 || True || None
362 || sin((cos(X)/X)/(X/X)) || 5.446343421936035 || True || None
363 || (X*X)^4/X-X || 6.09615421295166 || True || None
364 || exp(sin(X^3))+X^3 || 7.011573314666748 || True || None
365 || ((X*X)/X)^3 || 5.556350231170654 || False || None
366 || X+(((X/X)*X)*X)^X || 5.485393047332764 || True || None
367 || (X^2*(X+X/X))/X-X || 5.645096778869629 || True || None
368 || exp((X*X)/X) || 4.851847171783447 || True || None
369 || sin((X*X)/X) || 4.874927043914795 || True || None
370 || log(X+X)-(X*(X*X)+X) || 5.02994441986084 || True || None
371 || (X/X)/X || 6.104482650756836 || False || None
372 || ((((X+X)-X)+X)-X^2)+X || 5.825899600982666 || True || None
373 || (log(X)-(X/X)^3*X)+(X/X-X)^X || 5.3879499435424805 || True || None
374 || (X*X+exp(X))+X || 6.029848098754883 || True || None
375 || (X/X-X/X)*X || 5.695976734161377 || True || None
376 || (X/X)*(X*X) || 4.674246311187744 || True || None
377 || (((X*X^3)*X)/X-X)^X || 7.188992500305176 || True || None
378 || (X+X)^X/sqrt((X*X)*cos(X/X)) || 6.239623069763184 || True || None
379 || cos(X*cos(X)) || 6.2863359451293945 || True || None
380 || X*X || 6.3644514083862305 || True || None
381 || (X*X)*(((X*X)*X)/X^X)^3 || 5.247778415679932 || True || None
382 || (X^4*X-X*X)-sin(X) || 5.868753910064697 || True || None
383 || (X*X)^2/X || 4.662201881408691 || True || None
384 || ((X/X)^4/X)^X || 5.753776550292969 || True || None
385 || (sin(X-X^3))^3 || 6.0558013916015625 || True || None
386 || ((X*X^4)/X)*(X*X) || 5.532269477844238 || True || None
387 || X*X+sin(sin(log(X))) || 6.523961067199707 || True || None
388 || (X/X^4+X*X)-X || 5.722178936004639 || True || None
389 || (X-X*X)-exp(X-X) || 5.9735822677612305 || True || None
390 || (X+X^4)+X || 6.016103267669678 || True || None
391 || ((X/X)/X)*(exp(X)*X) || 5.786466598510742 || True || None
392 || (X+X)+cos(X+X/X) || 5.02632474899292 || True || None
393 || X^2*X+(X/sin(X/X))^2 || 5.348332405090332 || True || None
394 || X^X*log(X+X) || 3.9696097373962402 || True || None
395 || ((X*X)/X+X)^X || 6.2399163246154785 || True || None
396 || (X/X)*X || 4.177742004394531 || False || None
397 || exp(X^X+X) || 6.926618576049805 || True || None
398 || (X+X)+(X-X/X)/X || 5.8485918045043945 || True || None
399 || X+((X*X)*X)/X^2 || 4.329920768737793 || True || None
400 || sqrt((exp(X)*X)^X) || 4.598339080810547 || True || None
401 || sin(((X*X)*X)/X) || 5.22023868560791 || True || None
402 || log(((X-X*X)^X+(X-X)^4)+X) || 6.45680570602417 || True || None
403 || (X/X^X)^2+X || 5.460770606994629 || True || None
404 || ((X^X)^2-X/X)^X || 5.783217906951904 || True || None
405 || ((X-X)+X)+X || 4.82139778137207 || True || None
406 || X/cos(exp(X))-cos(X) || 5.914647579193115 || True || None
407 || (X*X^X)^X*X+(X*X)*(exp(X)*X) || 5.840388298034668 || True || None
408 || (X/sqrt(X)^X)^2 || 6.6966633796691895 || True || None
409 || log(((X-X)+X)^X*X)/X || 6.346267223358154 || True || None
410 || sin(X/X^2)+X^X || 5.0575337409973145 || True || None
411 || sqrt(cos(X)*sqrt(X)) || 4.082854747772217 || True || None
412 || sin((X/(X/X))^4) || 5.893427848815918 || True || None
413 || X+exp((X*X)*X) || 5.519980430603027 || True || None
414 || ((X*X)/X)*X^X-X || 4.693796634674072 || True || None
415 || (X+X/X)^4 || 5.833701133728027 || True || None
416 || X+X || 4.540253162384033 || False || None
417 || ((sqrt(X))^4)^4-((X/X)*X)*X || 5.662041187286377 || True || None
418 || (X*X-cos(X))-X || 5.949193477630615 || True || None
419 || ((((X/X)/X)/X)/X)*X || 5.5736284255981445 || True || None
420 || (X/X+X^3)+X/X || 5.006350517272949 || True || None
421 || (sin(X*X)*X)*((X+X)+X)^2 || 6.898794651031494 || True || None
422 || (((X/X^X)/X)/X)/X || 6.032182216644287 || True || None
423 || (X-log(X))*X || 4.6409430503845215 || True || None
424 || ((((X*X)*X)*X)/X)*(((X*X)/X)*X+X*X) || 6.890960216522217 || True || None
425 || sqrt((X/X+X)^2) || 5.6113972663879395 || True || None
426 || log(X*X^X-X) || 4.752005100250244 || True || None
427 || (X*X-X)^X+X/sqrt(X) || 6.064432144165039 || True || None
428 || cos(X)*(X+X)^2 || 6.1242570877075195 || True || None
429 || (X*sqrt(X))/X+X || 4.707679748535156 || True || None
430 || (cos(X/X)-X^4)/X || 5.16265344619751 || True || None
431 || sqrt(X/X)+cos(cos(X)) || 5.857213973999023 || True || None
432 || X^4*(X^4)^2-X || 6.766788482666016 || True || None
433 || (X/X)^3*(((sqrt(X))^2*X^3)/X^2) || 6.658539295196533 || True || None
434 || (((X/X)/X)/sin(X)-X*X)^X+X || 7.2359161376953125 || True || None
435 || (X-X)^2 || 6.193621635437012 || False || None
436 || (X+X*X)+X^X/X || 5.415009021759033 || True || None
437 || sqrt(X+X)+(((X*X-X)-X)/X)*X || 6.26145601272583 || True || None
438 || X^X+X/X || 5.79522180557251 || True || None
439 || ((sqrt(sin(X*X)))^4)^4 || 6.451495170593262 || True || None
440 || (((X/X^4)/X)*X)*X || 5.021327495574951 || True || None
441 || (X-X^3)+X || 5.542582988739014 || True || None
442 || (X^2)^4+(X+X)^X || 4.948969841003418 || True || None
443 || (X*X-X*X)/X || 5.034644603729248 || True || None
444 || log(sin(X/X-X^3))+X || 5.409585952758789 || True || None
445 || ((X/X)/X)/X || 4.769508361816406 || True || None
446 || exp(X) || 5.5490193367004395 || False || None
447 || X-((X*X)*log(X))*X || 5.077312469482422 || True || None
448 || (X^4+X/X)/X || 4.90761661529541 || True || None
449 || cos(X)+X*sin(X) || 6.018599987030029 || True || None
450 || sin(X^3)*X^3^X || 6.392668724060059 || True || None
451 || sin((X^2)^2)*X || 4.9966325759887695 || True || None
452 || (X/X)*X+X || 4.735888957977295 || True || None
453 || ((X/X)*X)*X^X || 6.072471618652344 || True || None
454 || X/X+X || 6.720579624176025 || False || None
455 || exp(X-X)*X || 5.194619178771973 || True || None
456 || (X^X*(X/X)^2)^X || 4.774608612060547 || True || None
457 || (sqrt(((X*X)^X-X)-X))^3 || 5.904308795928955 || True || None
458 || sqrt(X-X) || 5.289004802703857 || True || None
459 || sin(X)-sqrt(sqrt(X/X))/X || 7.036670684814453 || True || None
460 || (X*X)^2-X || 5.78340482711792 || True || None
461 || (sin((X/X)^2)-X)-X || 6.340949535369873 || True || None
462 || (X^2-(X*X)/X)^3 || 5.40685510635376 || True || None
463 || log(((X*X)*X)^4)+X || 4.7108612060546875 || True || None
464 || X-sin((X*X)/X)/X^2 || 6.047013759613037 || True || None
465 || exp(X)/(exp(X))^3-X*X || 5.888837814331055 || True || None
466 || X-X^4/X || 6.541645050048828 || True || None
467 || ((X-X)*X+cos(X+X))-log((X*X)/log(X)) || 5.827645778656006 || True || None
468 || X-(X*X)^X || 6.2939629554748535 || True || None
469 || (X+X)-((((X*X)*X)*X)/X)/X || 6.057653427124023 || True || None
470 || (X/X^X)/((X*X)/X)^X+X || 5.890336036682129 || True || None
471 || (X/sqrt(X))*exp(X/X) || 7.274991989135742 || True || None
472 || (X^4)^4 || 6.3338093757629395 || True || None
473 || sqrt(X^X+(X*X)^X) || 4.984814643859863 || True || None
474 || sqrt(sin(X)+X) || 6.037320613861084 || True || None
475 || (X*X)/(X*X)^2 || 5.971372127532959 || True || None
476 || (X/(X*X)^4)^4 || 6.113426208496094 || True || None
477 || ((X+X)-X)+(X/X)*X || 5.321800231933594 || True || None
478 || (X/X-X)+(X/X)*X^(X^(X^X)) || 5.1143951416015625 || True || None
479 || ((X/X)/X)/((X/X)*X) || 5.356444358825684 || True || None
480 || (X/X)^3*(X+X) || 6.005414962768555 || True || None
481 || (X+X*X)+X || 5.667171478271484 || True || None
482 || (X+X)^4*X || 5.009903430938721 || True || None
483 || sin((X*X)/X)/X || 4.449497699737549 || True || None
484 || ((X-exp(X))+X)-X/X || 5.410586357116699 || True || None
485 || (X+X)^X || 6.362265110015869 || True || None
486 || X+(exp((X*X+X)^X)-X) || 5.369139671325684 || True || None
487 || X*X-((X/X)*X)*X || 5.793433666229248 || True || None
488 || ((X/X-X)+((X/X)/X)/X)-(((X*X)/X)*X)/X || 5.996283531188965 || True || None
489 || (X*(X+X)^X)*(X-X^3) || 5.667240619659424 || True || None
490 || (X/X)^3^X-X^X*X^2 || 5.554923057556152 || True || None
491 || X^3/X || 5.384469032287598 || True || None
492 || exp(X)*cos(X/X^X) || 5.932081699371338 || True || None
493 || X^4/(X/X) || 4.87884521484375 || True || None
494 || (X/X)/X+sin(X) || 4.989686489105225 || True || None
495 || (((X/X)/X)/X)*X || 4.871923446655273 || True || None
496 || (X-X*X)-X || 5.791120529174805 || True || None
497 || ((X-X)^3-X^4)^X || 4.896703720092773 || True || None
498 || sqrt(cos(X)+X)/X || 6.754536151885986 || True || None
499 || (exp(X)-exp(X)/X)-X/X || 5.500731468200684 || True || None
500 || sin(((X/X)*X)^X) || 4.500673294067383 || True || None
501 || (X*X-X/X)-X || 6.005805492401123 || True || None
502 || X^4-sin(X*X) || 5.2719597816467285 || True || None
503 || exp(X-X/X)-X^3 || 5.598599433898926 || True || None
504 || sqrt(X)+exp(X^X) || 6.687285900115967 || True || None
505 || ((X+X)^X+X)^4 || 5.943844795227051 || True || None
506 || ((X/X^X)*X^X)*X || 5.309081554412842 || True || None
507 || sqrt(sin(X*X)*X)/(X-X/X)^X || 6.326920986175537 || True || None
508 || (X/X)*(X^4/X) || 5.147785186767578 || True || None
509 || (X^X+X)^2 || 4.746328830718994 || True || None
510 || (cos(X-X))^3 || 6.897388935089111 || True || None
511 || (X*cos(X))^X || 4.51894998550415 || True || None
512 || ((X*X)*X-X^3)-X/X || 4.901639461517334 || True || None
513 || (X*X)*(X*X)-X || 7.160655498504639 || True || None
514 || (X*cos(X))*cos((X+X)-X)+X || 6.085384845733643 || True || None
515 || X-sqrt((X/X-X)^X)*X || 5.79633092880249 || True || None
516 || X/log(X)+(X/X)^X || 4.694218635559082 || True || None
517 || (X*X)^2 || 4.494958877563477 || False || None
518 || X^X+(X*X)*exp(X) || 5.4521026611328125 || True || None
519 || (X+sin(((X*X)/X)^3))+X || 6.596762657165527 || True || None
520 || ((((X/X)*X)*X)*X)^4 || 6.974606513977051 || True || None
521 || (X-sin(X/X))-(X/X)*X^2 || 5.157331943511963 || True || None
522 || (cos(X)/(X*X))/X^2 || 5.4522929191589355 || True || None
523 || (X-X*X)-sin(X)/X || 4.848886489868164 || True || None
524 || ((X/X+X)-X/X)^2+(X/X)/X || 4.758333683013916 || True || None
525 || cos(X)-X || 4.173245429992676 || True || None
526 || sqrt((X*X)*X) || 5.621895790100098 || True || None
527 || X+((X*X-X)*X-X) || 5.375307083129883 || True || None
528 || (X^2/X)/X+(X/X^2)^X || 5.467462062835693 || True || None
529 || (((X*X)*X)^2)^2/sin(X) || 5.211071491241455 || True || None
530 || exp((X/X)*X)*(X*sin(X))^X || 4.712086200714111 || True || None
531 || sqrt(X-X)-X || 4.401572227478027 || True || None
532 || X^2+X/X || 5.358255386352539 || True || None
533 || ((X+X)^3+sqrt(X*X))/(X/X) || 5.811391830444336 || True || None
534 || sqrt(cos(X)/X+X) || 4.969326972961426 || True || None
535 || (X/X)/(X-X)^2+X*exp(X) || 5.6454176902771 || True || None
536 || (cos((X*X)*X)*X^3)*exp(X) || 6.8149871826171875 || True || None
537 || sqrt(X)+X || 6.220916271209717 || False || None
538 || ((X/X)/X)*X || 4.541162967681885 || True || None
539 || X/(X/X-X) || 5.488688945770264 || True || None
540 || ((((X*X)^X/X)*X)*X)^3 || 5.946946144104004 || True || None
541 || (X+X)-((X/X)^2)^2 || 5.143563747406006 || True || None
542 || ((X/X)*X+X)-X/X || 5.531276702880859 || True || None
543 || (X*X)/(((X/X)*X)/(X*X)^2) || 5.4192728996276855 || True || None
544 || X-X*X^X || 4.4400482177734375 || True || None
545 || ((X/X)/X)*X-sqrt((X/X)/X) || 6.365039348602295 || True || None
546 || X/X+X^X || 4.090364456176758 || True || None
547 || log((X*(X*X))*((X-X)*X)) || 6.042713165283203 || True || None
548 || sin(X/X^2) || 6.678250789642334 || True || None
549 || sin(sin(X)*X+X*X) || 5.962456226348877 || True || None
550 || cos(exp(X/X)) || 4.691465377807617 || True || None
551 || (X-X)^X || 5.529932975769043 || True || None
552 || exp(X)*X^3 || 6.630218029022217 || True || None
553 || ((((X*X)/X)/X)^X+X)-X || 6.205239772796631 || True || None
554 || (X+X)-((X*X)*X)^2 || 4.506702423095703 || True || None
555 || (((X/X)/X+X*X)-(X^X)^X)+X || 5.535085678100586 || True || None
556 || X*X^3 || 5.411003589630127 || True || None
557 || (X/X+(X/X^2)^4)+X || 6.430607795715332 || True || None
558 || X*exp(X)-X^3 || 5.994503974914551 || True || None
559 || sqrt(X)+X || 5.901707649230957 || False || None
560 || ((X*X)*X^2)*(X-cos(X^3)) || 6.31113338470459 || True || None
561 || X*(X*X)^2 || 4.8599066734313965 || True || None
562 || (X^2/X)*X || 5.518733024597168 || False || None
563 || ((X/X)*log((X*X)*X+X)^X)/sqrt(X) || 7.165400505065918 || True || None
564 || ((X/X)/X)/X+X/X || 4.363870620727539 || True || None
565 || (exp(X)+X/X)^4+X || 6.465694904327393 || True || None
566 || (X*X)/sqrt(X)+log(X) || 6.140540599822998 || True || None
567 || X*cos(sqrt(X)) || 5.508175849914551 || True || None
568 || (X+(X-X)*X)^3*cos(X) || 5.2099199295043945 || True || None
569 || (X+X*X)-(X-X)^3/log(X) || 4.9527130126953125 || True || None
570 || X+X || 6.625741958618164 || False || None
571 || X+(((X*X+X)-X)+X)^X || 6.024195671081543 || True || None
572 || exp(X/(X-X*X)^2) || 5.153754234313965 || True || None
573 || exp((X+X)+X)+X || 6.051513671875 || True || None
574 || log(X)^X || 5.810426712036133 || True || None
575 || X || 5.422781467437744 || False || None
576 || (X/((X-X)^4)^2)*(X+X)^2 || 5.384681701660156 || True || None
577 || (X*X)*X || 6.271213531494141 || False || None
578 || X*X+X || 5.474319934844971 || True || None
579 || ((X*X)/X)/(X/X)^4 || 4.86162805557251 || True || None
580 || sqrt(X^2)-(sqrt((X/X)/X)/X)/X || 6.381538391113281 || True || None
581 || sqrt(X)+exp(X)/X || 6.176491737365723 || True || None
582 || X^X+X || 5.450509548187256 || True || None
583 || sqrt(X*X)-(X+X)^3 || 6.009065628051758 || True || None
584 || (X+(X/X)/X)^2-X/X^X || 5.254141330718994 || True || None
585 || (cos(X)/X)/X || 5.2285943031311035 || True || None
586 || ((X*X)/X)*sin(X) || 6.171642303466797 || True || None
587 || (X-X^2*X^3)/sqrt(X+X) || 5.93763542175293 || True || None
588 || sqrt(exp((X/X)*X))^X || 6.020442485809326 || True || None
589 || (X*(X*X)-X)+exp(X) || 5.190225124359131 || True || None
590 || ((X/X)*X)*X^3 || 5.835082054138184 || True || None
591 || (X/X^3)/X^3 || 6.493481159210205 || True || None
592 || (X^X)^X/exp(X/X)-X || 5.208690643310547 || True || None
593 || sqrt(X)-(((X*X)*X)*X)^3 || 5.340639114379883 || True || None
594 || sqrt(X/X) || 4.665920734405518 || True || None
595 || cos(cos(X^X)) || 5.791274547576904 || True || None
596 || X || 5.703342914581299 || False || None
597 || (((X/X)/X)^X-X)+X || 5.785820007324219 || True || None
598 || (X^4/X)*X || 5.324903964996338 || True || None
599 || (log(X)-exp(X))+X || 5.308217525482178 || True || None
600 || sqrt(log(X^X-X)) || 6.953976631164551 || True || None
601 || log((sqrt(X^2)*X)^3) || 5.529943943023682 || True || None
602 || cos(X+cos(X)) || 5.623697280883789 || True || None
603 || sin(X)/X+X/X || 4.356232643127441 || True || None
604 || ((X*X)*X^2)/sqrt(X) || 5.7513885498046875 || True || None
605 || sin(X^X+X/X) || 5.236987113952637 || True || None
606 || (X*exp(X-X)+X*X)^X || 5.146241664886475 || True || None
607 || exp(X*X)+X*X || 4.896057605743408 || True || None
608 || ((X-X)+X)*X^2 || 4.786611080169678 || True || None
609 || log(X*X+log(X)) || 4.640556335449219 || True || None
610 || (X/X)*X || 5.202393054962158 || False || None
611 || cos(log(X)*X) || 5.427841663360596 || True || None
612 || (X*X)^X+X^X*X || 6.204034328460693 || True || None
613 || (X*X+log(X))*X || 5.139859199523926 || True || None
614 || X*X^2+(X/X)^4 || 6.622087001800537 || True || None
615 || (X/X)^4-(X*X^X)^2 || 4.613222122192383 || True || None
616 || (X+X)+X^4 || 5.190687656402588 || True || None
617 || (X*X)^2-X || 5.559235572814941 || False || None
618 || cos(((X-X)-X/X)^2) || 6.032173156738281 || True || None
619 || X-X*X || 5.631185054779053 || True || None
620 || ((X/X-X/X)+X)^4-X || 5.704137802124023 || True || None
621 || sin(X^X)*(X/X) || 5.257790565490723 || True || None
622 || (exp(X)/X)^3 || 5.734248161315918 || True || None
623 || sqrt((X/X)^2*X^2) || 5.999629497528076 || True || None
624 || (sin(X)*X)/X || 5.225968360900879 || True || None
625 || ((X-X)-X/X)^3-sin(((X*X)/X)^3) || 6.885511875152588 || True || None
626 || sqrt((X/X)^3/X) || 4.831758499145508 || True || None
627 || (X*X)^4 || 5.319075107574463 || True || None
628 || (X+X/X)+X || 5.8087568283081055 || True || None
629 || exp((X*X)*X+X)+X*X || 4.9639458656311035 || True || None
630 || ((X^X/X)/X)*sin((X*X)/X) || 7.2007551193237305 || True || None
631 || (X^X*X)/sqrt(X) || 5.253776550292969 || True || None
632 || ((X-X)-X)^X || 5.151198863983154 || True || None
633 || (X/X)*X || 5.3650407791137695 || False || None
634 || (X+X)+exp(X*X) || 5.749342441558838 || True || None
635 || (sqrt(X^X))^3 || 5.837075233459473 || True || None
636 || (X*X)^2+X || 5.833361625671387 || True || None
637 || X^2-X || 5.577330112457275 || True || None
638 || cos(X/X-X)/sqrt(X) || 5.063416957855225 || True || None
639 || ((X*X)^2*sin(X))/X || 5.414202690124512 || True || None
640 || (X*X^X)/((X/X)/X) || 5.462433338165283 || True || None
641 || (log(X)-X)+X || 6.483187198638916 || True || None
642 || sin(X)-exp(X*X) || 5.710567951202393 || True || None
643 || X/sqrt((X*X)^X*X) || 6.681790828704834 || True || None
644 || X^3+X || 4.430833339691162 || True || None
645 || log(X/X)-X/X || 5.561202049255371 || True || None
646 || log(X)/(X/(X-X)) || 5.452213287353516 || True || None
647 || X*(cos(X)*X)+(X*X+X)^2 || 5.834266662597656 || True || None
648 || exp((X-X)^4) || 7.428697109222412 || True || None
649 || sin(X)/X^3+X^2 || 6.24733829498291 || True || None
650 || (X*X)^2-X || 4.600198745727539 || False || None
651 || (X*X^2)/X || 5.3904876708984375 || True || None
652 || (sqrt(X))^2+X || 5.87402868270874 || True || None
653 || exp(X)/X+X || 6.404530048370361 || True || None
654 || (X^2/X)*X || 5.76261568069458 || False || None
655 || ((X*X)*X)^2/(X^X)^X || 5.30792236328125 || True || None
656 || sin(X*X-X^3) || 6.607790470123291 || True || None
657 || (X/sqrt(X*X))*(X*X) || 6.158076763153076 || True || None
658 || (X/X)/X || 4.577497959136963 || False || None
659 || cos((X*X)^3/X) || 4.1771135330200195 || True || None
660 || (X*(X-X)^X)^X || 4.627673149108887 || True || None
661 || ((X+X)+log(X*X))+(sin(X)/X)*X || 6.506481647491455 || True || None
662 || (X/X)*X^2+exp(sqrt(((X/X)/X)/X)) || 6.705889701843262 || True || None
663 || sin(X)/X+X || 5.424056053161621 || True || None
664 || (X*sin(X/X))^3+X || 4.929616928100586 || True || None
665 || exp(X)/X+(X/X)/X || 4.464817047119141 || True || None
666 || (X+X)-X/X || 4.509056091308594 || True || None
667 || ((X*X+(X*X)*X)+X/X)+X || 4.867003917694092 || True || None
668 || (log(X)+X)+(sin(((X/X)/X)^X))^2 || 6.557036876678467 || True || None
669 || (X/sqrt(X))*X || 5.706602573394775 || True || None
670 || sin(X+X)-(X/X)^2 || 4.287024021148682 || True || None
671 || cos(X/sqrt(X)) || 6.059327602386475 || True || None
672 || (X-X)-log(X) || 6.4658427238464355 || True || None
673 || (X/X)/exp(exp(X)) || 5.905227184295654 || True || None
674 || (X*X-log(X+X))+(X+X)^X || 4.997476577758789 || True || None
675 || ((X/X)/exp(X)-X)^3-sqrt(X) || 6.606842517852783 || True || None
676 || cos((X+X)^X+X/X) || 5.706568241119385 || True || None
677 || ((X-X)-((X/X)/X)^X)^X || 5.930103302001953 || True || None
678 || exp(X)+(((X/X)/X^X)/X^X)^2 || 5.319460391998291 || True || None
679 || cos((X+X/X)-X/X)-X^3 || 4.80805778503418 || True || None
680 || exp(X*X+X*X) || 5.090205669403076 || True || None
681 || sqrt(sin((X*X)/X))+X || 5.381700038909912 || True || None
682 || ((X*X)^4+X)^4+X || 5.59166145324707 || True || None
683 || X*(X^X/X) || 4.415102958679199 || True || None
684 || log(exp((X/X)/X)-X/X) || 5.962987899780273 || True || None
685 || X*X^4-X || 5.367685317993164 || True || None
686 || X^4*X+X*X^(X^X) || 5.408429145812988 || True || None
687 || (X-X)-X^2 || 5.837680339813232 || True || None
688 || X*(((X*X)*X)/X) || 5.019515037536621 || True || None
689 || X*X^4 || 4.853688716888428 || True || None
690 || X-sin(X)/X^3 || 6.2244873046875 || True || None
691 || ((((X/X)*X-X)+X*X)-X)^3 || 5.876201629638672 || True || None
692 || ((((X*X)*X-X*X)+X)-X)^3 || 5.2539448738098145 || True || None
693 || exp(X)/X+X*X^2 || 5.636902332305908 || True || None
694 || ((X-X)-X)*cos(exp(X)) || 6.03745174407959 || True || None
695 || ((X/X)/log((X*X)/X))^4 || 5.357443809509277 || True || None
696 || (X-(X/X)*X)+X || 4.790164947509766 || True || None
697 || (X+(X*X)*X)-(X*exp(X))*X || 5.4889631271362305 || True || None
698 || X/X^4+X^4 || 6.505092620849609 || True || None
699 || ((X*X)*X)*X || 5.665134429931641 || True || None
700 || X+(X/X+X)^X || 5.42258358001709 || True || None
701 || X-log((X/X)/X) || 6.292655944824219 || True || None
702 || sqrt(exp(X)+X)+log(X*X) || 5.938885688781738 || True || None
703 || X/X || 5.773514270782471 || False || None
704 || X/X-X/X || 4.36914587020874 || True || None
705 || cos((X/X)/(X*X)^2) || 4.9269795417785645 || True || None
706 || (X/X^2)^X || 6.072762966156006 || True || None
707 || (X-X*X)+X*X^2 || 4.464910984039307 || True || None
708 || X-((((X/X)/X+X)+X/X)^2)^2 || 6.454904556274414 || True || None
709 || X^2*X^2 || 4.7084856033325195 || True || None
710 || cos(((X/X-X)+X)-X) || 6.2467427253723145 || True || None
711 || sqrt(sqrt(X/X+X)) || 5.184196472167969 || True || None
712 || cos(X-X)-X || 4.852092742919922 || True || None
713 || X*exp(X) || 6.747567653656006 || True || None
714 || ((X*X)/X)/X^3 || 5.51724100112915 || True || None
715 || cos(cos(X)*X)-sin((X*X)/X) || 6.070849895477295 || True || None
716 || log(X)/X || 6.413524627685547 || True || None
717 || (((X+X*X)+X^3)+X)-((X-X)-X)^X || 6.440577507019043 || True || None
718 || X/X+X || 5.409657001495361 || False || None
719 || X-(X/X-X)^X*X || 4.984990119934082 || True || None
720 || (X-sin(X))^2 || 6.5237932205200195 || True || None
721 || (sin(X)+X)+X || 6.07255744934082 || True || None
722 || ((((X/X)/X)/(X/X)^2)^4*(X-X)^2)^3 || 5.687158107757568 || True || None
723 || (X+X)^4^X-X/X || 6.275839805603027 || True || None
724 || X*((X/X)*X)-((X/X)/X)/X || 7.114259719848633 || True || None
725 || log(X)*((X*X)^3/(X*X)) || 6.381413459777832 || True || None
726 || ((X*X)*X)/((X+X)*X) || 4.2880940437316895 || True || None
727 || X^3+X^3/X || 6.263200283050537 || True || None
728 || ((X-X^X)-(X-X))/X || 5.845807075500488 || True || None
729 || sin(((X+X*X)+X)^3) || 5.085251331329346 || True || None
730 || (X-X)-((X*X+X)^X*X)/X || 5.871760845184326 || True || None
731 || X+X^X || 6.451778888702393 || False || None
732 || (X^X)^X || 5.90199613571167 || True || None
733 || sqrt(X)*(X/X)-X || 6.100766181945801 || True || None
734 || (X/X^3)/(X-X)^X+X || 5.099745750427246 || True || None
735 || (X-X)-sqrt(X) || 5.685306072235107 || True || None
736 || ((X+X)-cos(X-X))-X^X || 5.758477210998535 || True || None
737 || X*X-X || 5.107121467590332 || True || None
738 || ((X+X)+X*X)^X || 4.439803600311279 || True || None
739 || X^2/X+X || 5.637023448944092 || True || None
740 || X*((X*X)*X) || 7.2168145179748535 || True || None
741 || (X*X)/(X/X)^4 || 5.783543586730957 || True || None
742 || (X^2-X/X)-X || 5.960435390472412 || True || None
743 || X*((X+X)^X*X) || 4.627539157867432 || True || None
744 || (X/X-X)*exp(X)-cos(X/X+X) || 7.584859371185303 || True || None
745 || sin(X/X) || 4.593358039855957 || True || None
746 || (X/X)*X+exp(X) || 5.158385753631592 || True || None
747 || X^3^X+X/X || 4.7247314453125 || True || None
748 || sin(X^X)^X/X^3 || 4.159997940063477 || True || None
749 || (cos(X)-X)+X^3 || 4.83859395980835 || True || None
750 || X*(sqrt(X*X)*cos(X)) || 5.023906707763672 || True || None
751 || X^2-X/X^2 || 6.02927303314209 || True || None
752 || (X-X)-(X+X)^X || 4.431378364562988 || True || None
753 || (X/sin(X))/X || 5.1696062088012695 || True || None
754 || X/sqrt(X)+X/X || 5.882452487945557 || True || None
755 || (X+X)^4 || 4.760726451873779 || True || None
756 || (X/((X*X)*X))*X || 6.265797138214111 || True || None
757 || X-cos((X/X)/X) || 5.697057247161865 || True || None
758 || ((X-sin(X))-X)/X || 5.996767044067383 || True || None
759 || sqrt(X-X)/X || 4.6559224128723145 || True || None
760 || (X/X)^X*sin(X^X) || 4.8351030349731445 || True || None
761 || log(X)-X || 6.044795513153076 || True || None
762 || cos(X+X)+((((X*X)/X)*X)*X)*log(X) || 5.169704914093018 || True || None
763 || (X+exp(X))-exp(X*X) || 4.665773391723633 || True || None
764 || (X-X)^3/X || 4.192982196807861 || True || None
765 || log((X-X)+X)-(X-X)^X || 4.445662021636963 || True || None
766 || (exp(exp(X))*X)/X || 7.081589221954346 || True || None
767 || (((((X*X)*X)*X)/X)/X^X)/cos(X) || 6.447879791259766 || True || None
768 || (((X+X)+X)-X)^X || 5.742629051208496 || True || None
769 || X^X || 6.263522148132324 || True || None
770 || ((X/X)*X)^X/X || 5.356733322143555 || True || None
771 || (cos(X*X)/X-X)+X || 5.434310436248779 || True || None
772 || X+exp(sin(X*X)) || 5.105014801025391 || True || None
773 || X/(X*X)+((X/X)*X)*X || 5.08525276184082 || True || None
774 || (X*X-X*X^3)^X || 6.0630316734313965 || True || None
775 || (((X*X)/X)*X)*(X*X)-X || 4.687699794769287 || True || None
776 || log((X*X)/X)/((X/X)^X*X) || 6.52871561050415 || True || None
777 || (X*X)/(X/X^X) || 5.580122947692871 || True || None
778 || (cos(X)/log(X))/X || 5.329111576080322 || True || None
779 || X-(X/X)^X*X || 5.020054817199707 || True || None
780 || X^3*X+X*X || 6.105489253997803 || True || None
781 || cos(X)-log((X/X)^4) || 5.839078903198242 || True || None
782 || (X*X)*sin(X/X) || 6.018126010894775 || True || None
783 || (X*X)^4 || 5.3161091804504395 || False || None
784 || sqrt((X*X)*X)*X+X || 5.548443794250488 || True || None
785 || (X/cos(log(X)))*X || 5.887256622314453 || True || None
786 || (X/X)^4-(X/X)*X^4 || 6.608206272125244 || True || None
787 || (X*X)/X || 3.5833029747009277 || True || None
788 || (((X*X)/X)*log(((X*X)*X)*X))/(X*X) || 5.90521764755249 || True || None
789 || exp(X/X)/sin((((X*X)*X)*X)/X) || 6.205070495605469 || True || None
790 || X^4*exp(X) || 5.204243183135986 || True || None
791 || (X*(sin(X))^2)/X || 7.083280563354492 || True || None
792 || (X-X^X)-X*X || 5.893616199493408 || True || None
793 || (((X*X)/X)/X)*(X+X)^X || 4.251134395599365 || True || None
794 || log(X*X) || 5.765855312347412 || True || None
795 || sin(X)^X/X+X || 6.240713596343994 || True || None
796 || (X^3+X)^2 || 5.359777450561523 || True || None
797 || ((X/X)/X)*log((X/X)/X) || 5.981747627258301 || True || None
798 || (X*X)/(X/X)^3 || 5.362292766571045 || True || None
799 || ((X*X^X-X^X)+X)*X || 5.265414237976074 || True || None
800 || X/X-(X+X^(X^(X^X))) || 5.629736423492432 || True || None
801 || sin((X/X)^X)*exp(X/X) || 5.380676746368408 || True || None
802 || (X+X)-cos(X-X) || 5.974966049194336 || True || None
803 || exp((X/X)/X)*(X/X)-X || 5.140161514282227 || True || None
804 || X^4+X/X || 5.394951343536377 || True || None
805 || (X-(X/X)*X)+(X/X-(X/X)^3)*X || 5.491563320159912 || True || None
806 || (X*X)*X || 5.271413326263428 || False || None
807 || (X-X)-X || 5.350597381591797 || True || None
808 || X^X*X || 5.3149237632751465 || True || None
809 || (X*X)^X || 6.007750511169434 || True || None
810 || (((X/X)^X*X)/X)/X || 4.913745403289795 || True || None
811 || X/(X*X) || 6.781942367553711 || True || None
812 || X+log(sqrt(X*X+X)) || 6.8473100662231445 || True || None
813 || ((X*X)*X)^X*X+X^X || 5.987740516662598 || True || None
814 || ((X-X)-(X/X)*X)/X || 5.217488765716553 || True || None
815 || (X*X)^4*X+X^X || 5.555698394775391 || True || None
816 || (sin(X))^4/(X/X) || 5.947249889373779 || True || None
817 || X*X^3+(X/X)*exp(X) || 5.2169928550720215 || True || None
818 || sin(sin(exp(X^X))) || 6.158897399902344 || True || None
819 || (X-X/X)^X || 5.776516914367676 || True || None
820 || X/log(X-X) || 6.029895782470703 || True || None
821 || (sqrt(X)-sin(X)/X)^X || 6.30367374420166 || True || None
822 || X-((X^X/X)/X)/X || 5.292574882507324 || True || None
823 || X || 5.478246688842773 || False || None
824 || (sin(X))^4+(cos(X)*X)^2 || 5.911783695220947 || True || None
825 || (((X/X)/X)*X)/X-X || 5.875982284545898 || True || None
826 || cos((X/X)/X)/X-X || 4.753493309020996 || True || None
827 || sqrt(X)/X^3+X || 5.107269287109375 || True || None
828 || sin((X/X)^2)/X^2 || 5.346085548400879 || True || None
829 || X || 6.18428373336792 || False || None
830 || (sqrt(X)*(X-X))^2 || 6.275371074676514 || True || None
831 || cos(((X/X)/X)^X)-X || 6.047191619873047 || True || None
832 || X+log(X)/X || 5.929596900939941 || True || None
833 || ((X+X)-X/X)-X || 6.851625442504883 || True || None
834 || ((((X/X)/X)*X)^3)^4 || 4.957092761993408 || True || None
835 || ((X+X*X)-X)-X || 4.79292631149292 || True || None
836 || (X/X)*X || 5.138272285461426 || False || None
837 || (X-(sqrt((X/X)/X))^4)^3 || 6.688663482666016 || True || None
838 || X*((X+X)+X) || 6.721527099609375 || True || None
839 || ((X/X)*X)^3*(X/X) || 4.149099349975586 || True || None
840 || (exp(X*X))^2 || 6.5958099365234375 || True || None
841 || (X/X)^4+X || 5.395235538482666 || True || None
842 || log((X/X)^2+X^2/X) || 6.724884986877441 || True || None
843 || sin((X+X)-(X*X^2)^3) || 5.298291206359863 || True || None
844 || X*X^2 || 4.956699848175049 || True || None
845 || sin((X/sin(X))^X) || 6.865104675292969 || True || None
846 || X^X*(X+X)^2 || 5.152850151062012 || True || None
847 || (((X-X)+X)-(X*X)/X)+sqrt(X*X)/X || 5.90186071395874 || True || None
848 || (X*X)/X+X/((X-X)/X) || 5.97358512878418 || True || None
849 || (X*X^3-X^3)-X || 5.306693077087402 || True || None
850 || (cos(X)-X)+X || 5.135092735290527 || True || None
851 || sqrt(X)*((X/X-X)^3/sin(X)) || 6.058459281921387 || True || None
852 || X/X^2-X || 4.1739935874938965 || True || None
853 || (cos(X^X)-X)/X || 7.120810508728027 || True || None
854 || (X^4*(X/X))/X-sqrt(X+X) || 6.225119113922119 || True || None
855 || (X*X+X)-X || 5.559647083282471 || True || None
856 || log(X)/X^3-X^4 || 6.390995502471924 || True || None
857 || (X^4/X^4)^2/(X+X^2) || 6.105753421783447 || True || None
858 || log((X*X)*X)+(X/X)*X || 5.724851131439209 || True || None
859 || ((X*X+X)^2/(X+X)^X)*X+((X*X)/(X/X)^2)*X^2 || 5.90709924697876 || True || None
860 || X*X^2+X || 4.7007575035095215 || True || None
861 || X-exp((X/X)/X) || 6.218316078186035 || True || None
862 || cos(((X*X)*X)^4)-X*(X*X) || 5.4316020011901855 || True || None
863 || X^2-X^2 || 4.441557884216309 || True || None
864 || exp((X/X)/X)/sin(X) || 5.712475776672363 || True || None
865 || X+cos(X+X)/(X-X)^(X^(X^X)) || 5.830484390258789 || True || None
866 || cos(X*(X+X*X)) || 5.726439952850342 || True || None
867 || cos((X*X)/X-X) || 6.854529857635498 || True || None
868 || (X^3-sqrt(X))+sqrt(X) || 4.650514602661133 || True || None
869 || (X*X)*cos((X+X)^X+X) || 6.207560062408447 || True || None
870 || exp(X-X)*(X+X)^X || 4.627575874328613 || True || None
871 || (X/X)*X || 5.847439289093018 || False || None
872 || (exp(X)*X)*(X*X)^X-X || 5.3551836013793945 || True || None
873 || (X*X)/X-X || 5.638687610626221 || True || None
874 || (sin(X)/X)/X || 5.974087715148926 || True || None
875 || (X^X/X^4-X/X)-sin(X/X) || 6.499751091003418 || True || None
876 || X/((X/X)*X)+X || 5.6441330909729 || True || None
877 || X/X+X/X || 5.252338886260986 || True || None
878 || (sin((sin(X))^3)*log(X))*X || 5.17510986328125 || True || None
879 || X*log(X) || 4.944730758666992 || True || None
880 || cos(sqrt(X))*X^2 || 4.878416061401367 || True || None
881 || sin(X^X) || 5.630324363708496 || True || None
882 || sin((X*X)*X)-X*(X*X) || 6.085866451263428 || True || None
883 || log(X*(X*X)^3) || 5.369328022003174 || True || None
884 || (X*X)*sin(sin(X+X))-X || 6.002054691314697 || True || None
885 || (X*X)/X-X/X^2 || 4.331799030303955 || True || None
886 || ((X/cos(X))*X)*log(X/X+X*X) || 6.652674674987793 || True || None
887 || (X*X)*X^X || 4.774926662445068 || True || None
888 || (cos(X)+cos(X))-X || 5.898276329040527 || True || None
889 || (X-X/X)^X*exp(X) || 6.623310565948486 || True || None
890 || (X-X)-cos(X/X) || 5.73606014251709 || True || None
891 || sin(X)-(sin(X)*X)/X || 5.787130355834961 || True || None
892 || (X*X)^X/X || 6.421026229858398 || True || None
893 || X+((X+X)^2)^3 || 5.972614765167236 || True || None
894 || X/X^3+(log(X))^4 || 6.106198787689209 || True || None
895 || X^X+sqrt(X+X^X) || 4.942657947540283 || True || None
896 || (((X/X)/X^X)/X)/X || 5.373472690582275 || True || None
897 || log(X/(X/X)) || 4.659946918487549 || True || None
898 || X^4/X+(((X*X)*X)/X)/X^3 || 5.782998085021973 || True || None
899 || X/log(((X*X)/X)/X) || 4.6653265953063965 || True || None
900 || (((X*X)*X)*X)^X || 5.2596845626831055 || True || None
901 || ((X*X)/X-X^3)-X || 5.147404193878174 || True || None
902 || (X*X)*(((X/X)*X)*X)+X*X^2 || 5.767499923706055 || True || None
903 || X*X^3-X || 6.928208351135254 || True || None
904 || ((X/X^X)*X)/X^2 || 5.79722785949707 || True || None
905 || (X/X)*log(X/X)-X*X || 5.439654350280762 || True || None
906 || X^2^X || 5.143004417419434 || True || None
907 || (X^2*((X*X)/X))*sin(X) || 5.939332485198975 || True || None
908 || sqrt(cos(X)/log((X*X)^X)) || 6.157521724700928 || True || None
909 || X/X-X || 5.759819507598877 || True || None
910 || (X^X+X)^X+X || 4.448600769042969 || True || None
911 || ((X/X)^4)^3+X || 6.155176639556885 || True || None
912 || cos(X/X^(X^X))*cos(X/X^X) || 5.502954006195068 || True || None
913 || X^X+((X*X)/X)^X/X || 5.541245460510254 || True || None
914 || (X+X)+cos((X-X)-X) || 7.120108604431152 || True || None
915 || X/X+((((X/X)/X)^2)^2)^2 || 5.992437839508057 || True || None
916 || cos((X+X)^3)+X || 5.073814868927002 || True || None
917 || X/X^X+(X*X)^4/X || 5.695497989654541 || True || None
918 || X^4+cos(X)*X || 4.998375415802002 || True || None
919 || ((X+X)+X)-X || 5.288046836853027 || True || None
920 || X+((X/X)/X^2)*X || 5.30661678314209 || True || None
921 || X+((X/X)/X)^3 || 5.227192401885986 || True || None
922 || (X+X)+log(X*X) || 6.3842997550964355 || True || None
923 || (X-X/X)^2 || 6.134588241577148 || True || None
924 || X/(X/X)-(X*X^2)*X || 5.236433506011963 || True || None
925 || exp(X^3^X)+exp(X) || 7.4145588874816895 || True || None
926 || (X*X)*log(X*X) || 5.983312606811523 || True || None
927 || (X*X+((X*X)*X)/X)^2 || 6.013134479522705 || True || None
928 || ((((X/X)*X)^4-X/X)-(X/X)*X)+X || 6.485432147979736 || True || None
929 || X+sin(X+X/X) || 4.749150276184082 || True || None
930 || (exp(X)+X)^3/sqrt(X*X)+(X^3*X)*sqrt(X*X) || 6.772494792938232 || True || None
931 || ((X*X)/X)/cos(X+X) || 5.025533199310303 || True || None
932 || ((X/(X/X))/(X*X))*X || 5.094397068023682 || True || None
933 || (X*sqrt(X))*X || 5.012239456176758 || True || None
934 || (((X*X)/X^X)*X)/X || 5.336516380310059 || True || None
935 || (((X/X^X)/X^(X^X))*X)/cos(X^4) || 5.355402946472168 || True || None
936 || X/X+(((X/X)/X)*X)*X || 4.820638656616211 || True || None
937 || X*X-sqrt(X) || 5.174106121063232 || True || None
938 || exp(log(X)) || 5.627311706542969 || True || None
939 || exp((X-X)^3-X) || 5.8814496994018555 || True || None
940 || (X/X)^4/X^4 || 5.991992473602295 || True || None
941 || (X+X/X)+X^4 || 6.244549751281738 || True || None
942 || (log(X)/X)*X-X || 4.739832401275635 || True || None
943 || (X*X^3)^3 || 4.492504119873047 || True || None
944 || sqrt(X)+(X*X)*X || 5.201799392700195 || True || None
945 || (X+X)^2 || 5.123359680175781 || True || None
946 || sqrt(((X-X)-X)+X) || 5.923539161682129 || True || None
947 || sin(X*X-X^4) || 6.050141334533691 || True || None
948 || X/(X^2)^4 || 5.840829849243164 || True || None
949 || sin(X-X^3) || 4.866655349731445 || True || None
950 || (X-(sin((X*X)*X))^3)-(X/X)^3*X || 6.259975433349609 || True || None
951 || X/((X/(X/X))/X^4) || 5.689296722412109 || True || None
952 || (X*X-(X-X)*X)-X || 5.396989822387695 || True || None
953 || X*(X/X)-sqrt(X^X) || 5.551789283752441 || True || None
954 || (X/X^X+X)^3-X/X || 5.339917182922363 || True || None
955 || X^3*X-X || 5.1226725578308105 || True || None
956 || log(X)+(X*X+X) || 6.028159141540527 || True || None
957 || ((X+X)+X*X^3)^3 || 6.160135269165039 || True || None
958 || sin(X^4)*(X*X+X)+X/X || 5.48872709274292 || True || None
959 || (X-(X+X)^3)^4 || 5.592175006866455 || True || None
960 || X+(X*X-X/X) || 4.206528186798096 || True || None
961 || (((X*X)*X)*X)/X^3 || 4.690864562988281 || True || None
962 || ((X/X)/X)*sin(X)+sqrt(X) || 5.476024150848389 || True || None
963 || ((X/X+X*X)^2)^3 || 4.654008865356445 || True || None
964 || ((X*X-X)^3*cos(X))^3 || 6.283915996551514 || True || None
965 || X/X-sin(X) || 5.775379180908203 || True || None
966 || X-(X*X)^2 || 6.394716262817383 || True || None
967 || log(X^4+X) || 6.139330863952637 || True || None
968 || (X*X+X^3)-(X^2+X) || 6.492845058441162 || True || None
969 || (X-X*X)+X || 4.746367454528809 || True || None
970 || (X*X+X)^2+log(X) || 5.062279224395752 || True || None
971 || (X/X)^X+(X*X)/X || 3.9196367263793945 || True || None
972 || sin(sin(X))/cos(X) || 5.463459491729736 || True || None
973 || ((((X/X)/X)*X^2)*X+X/X)^X*X || 6.742210865020752 || True || None
974 || cos(log(cos(X+X))) || 6.312997817993164 || True || None
975 || ((log(X))^3*X)*(X*X^3) || 6.509359836578369 || True || None
976 || (X-X/X)*((X/X)*X) || 6.133275032043457 || True || None
977 || (X+X^X)/((X*X)/X-X^X)^X || 6.2151641845703125 || True || None
978 || (X/X)^X || 4.955088138580322 || True || None
979 || exp(X*X-X*X) || 4.72050142288208 || True || None
980 || (X^4*X)*X-(X*X)/X^X || 4.633272647857666 || True || None
981 || sin(X)-(X+X)^2 || 5.135804176330566 || True || None
982 || exp(exp(X+X)+X) || 5.956212043762207 || True || None
983 || ((X/X)^4*(X+X)^X)*log((X*X)*X) || 5.679800510406494 || True || None
984 || (X^3*cos(X^3))^2 || 5.291584491729736 || True || None
985 || sqrt((X^3-X)*X) || 5.374748229980469 || True || None
986 || sin(X)/X+cos(X+X) || 6.120806694030762 || True || None
987 || ((X*X)/X)^3+(X/X)*X || 5.066281795501709 || True || None
988 || X*X+X || 5.159460067749023 || False || None
989 || X*X^2+X || 5.424055099487305 || False || None
990 || X*X^2-X || 5.863061428070068 || True || None
991 || cos((X*X)*exp(X))/(X/X) || 6.272365093231201 || True || None
992 || ((X/X)/X^3)/X || 5.348050117492676 || False || None
993 || (exp(((X/X)/X)/X)*cos(X))/X || 5.573197841644287 || True || None
994 || ((X*X-X^3)+X)+X || 7.212508678436279 || True || None
995 || log(X/X+X)+X || 5.312798976898193 || True || None
996 || X^X+((X/X)*X)*X^2 || 4.74810791015625 || True || None
997 || cos(X*X)-exp(X*X) || 4.742152690887451 || True || None
998 || sin(X^X)*X || 6.283944606781006 || True || None
999 || ((sqrt(X/X)/X)*(X*X))^X || 6.3670196533203125 || True || None
