0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 5 || 1277194030.402586 || (X*X)/X+X*X
2 || 13 || 1251895371.2548583 || sqrt((X*X)*X)+X*X^2
3 || 16 || 1249838442.0720408 || sqrt(X*X^3)+X*X^2
4 || 27 || 1243718585.2814941 || sqrt((X*X)*X^3)+X*(X*X)
5 || 31 || 1199549392.7722657 || sqrt((X*X)/X^3)*(X^4-X*X)
6 || 33 || 1041848610.5610116 || (X/X^4)^3+(X^4+X)
7 || 36 || 15684944.100572852 || (X/X^3)^3+(X*X^4+X)
8 || 60 || 15354681.339345088 || sqrt(X)+(X*X+X^5)
9 || 64 || 201653.27598532 || sqrt(X)+(X*X^3+X^5)
10 || 237 || 2817.9407594592317 || X^3+(X*X^3+X^5)
11 || 549 || 2817.940759459223 || X^3+((X/X)*X^4+X^5)
12 || 565 || 2817.940759459223 || X^3+((X/X)^3*X^4+X^5)
13 || 625 || 2817.940759459223 || X^3+((X/X)*X^4+X^5)
14 || 698 || 2817.940759459223 || X^3+((X/X)^3*X^4+X^5)
15 || 702 || 2817.940759459223 || X^3+((X/X)*X^4+X^5)
16 || 876 || 2817.940759459223 || X^3+((X/X)^3*X^4+X^5)
17 || 887 || 2817.940759459223 || X^3+((X/X)*X^4+X^5)
18 || 1021 || 2817.940759459223 || X^3+((X/X)^3*X^4+X^5)
19 || 1066 || 2817.940759459223 || ((X*X)/X)^3+((X/X)*X^4+X^5)
20 || 1587 || 2817.940759459223 || X^3+((X/X)*X^4+X^5)
21 || 1602 || 2817.940759459223 || X^3+((X/X)^3*X^4+X^5)
22 || 1797 || 2817.940759459214 || X^3*X+((X/X)^3*X^3+X^5)
23 || 2634 || 2817.9407594592126 || X^3*X+(((X*X)/X)^3*(X/X)^4+X^5)
24 || 3010 || 2817.9407594592126 || X^3*X+(((X*X)/X)^3*(X/X)^3+X^5)
25 || 3306 || 2224.981299999774 || (X^3+X)+((((X*X)/X)/X)*((X/X)*X)^4+X^5)
26 || 7827 || 2224.9812999997575 || (X+X^4)+(((X*X)/X)^3*(X/X)^4+X^5)
27 || 8004 || 37.013513513511604 || (X^3+X^4)+((((X/X)/X)/X)*X^4+X^5)
28 || 10218 || 37.013513513511484 || (X^3+X^4)+(((X/X)/X)*X^3+X^5)
29 || 10291 || 7.406846777266182e-24 || (X^3+(X+X^4))+(((X/X)/X)*X^3+X^5)
