0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 3 || 1277553761.1450877 || ((X/X)*X^3)/X
2 || 4 || 1253300287.9632277 || (X/X)*X^3-X
3 || 5 || 1042495058.0381062 || X*X^3-(X*X)/X
4 || 7 || 15684944.47661355 || X*(X/X)^3+X^5
5 || 20 || 203439.8060871242 || X*X^3+X^5
6 || 103 || 203439.8060871242 || X*X^3+((X/X)*X)^5
7 || 392 || 203439.8060871242 || X*X^4+X^3*X
8 || 477 || 203439.8060871242 || X*X^4+((X*X)/X)^3*X
9 || 719 || 203439.8060871242 || (X*(X*X))*(((X*X)/X)*X+X)
10 || 970 || 203439.80608712405 || (X/X)*X^4+((X*X)/X)^4*X
11 || 1428 || 198396.8840276651 || X*X^4+(((X*X)/X)^4+X)
12 || 1436 || 198396.8840276651 || X*X^4+((X^2/X)^4+X)
13 || 1649 || 198396.8840276651 || X*X^4+(((X*X)/X)^4+X)
14 || 1660 || 198396.88402766504 || X+(((X/X)*X)^4+X^5)
15 || 1788 || 198396.88402766504 || X+((sqrt(X^2))^4+X^5)
16 || 1966 || 198396.88402766504 || X+(((X/X)*X)^4+X^5)
17 || 2085 || 198396.88402766504 || X+((sqrt(X/X)*X)^4+X^5)
18 || 2175 || 198396.88402766504 || X+(((X/X)*X)^4+X^5)
19 || 2216 || 198396.88402766504 || X+((sqrt(X/X)*X)^4+X^5)
20 || 2564 || 198396.88402766504 || X+(((X/X)*X)^4+X^5)
21 || 2897 || 198396.884027665 || X+(((X/X)*X)^4+((X*X)/X)^5)
22 || 2960 || 198396.884027665 || X+(((X*X)/X)^4+((X*X)/X)^5)
23 || 2968 || 198396.884027665 || X+(((X/X)*X)^4+((X*X)/X)^5)
24 || 3132 || 198396.884027665 || X+(((X*X)/X)^4+((X*X)/X)^5)
25 || 3146 || 198396.884027665 || X+(((X/X)*X)^4+((X*X)/X)^5)
26 || 3723 || 198396.884027665 || X+(((X*X)/X)^4+((X*X)/X)^5)
27 || 3869 || 198396.884027665 || X+(((X/X)*X)^4+((X*X)/X)^5)
28 || 4645 || 198396.884027665 || X+(((X*X)/X)^4+((X*X)/X)^5)
29 || 5033 || 198396.884027665 || X+(((X/X)*X)^4+((X*X)/X)^5)
30 || 5076 || 198396.884027665 || X+(((X*X)/X)^4+((X*X)/X)^5)
31 || 5098 || 198396.884027665 || X+(((X/X)*X)^4+((X*X)/X)^5)
32 || 5476 || 198396.884027665 || X+(((X*X)/X)^4+((X*X)/X)^5)
33 || 5615 || 163558.83977362284 || X*X+((X/X)*X^4+((X*X)/X)^5)
34 || 5641 || 163558.83977362284 || X*X+(X*X^4+(((X*X)*X)/X)^2)
35 || 5667 || 163558.83977362284 || X*X+((X/X)*X^4+((X*X)/X)^5)
36 || 5728 || 163558.83977362284 || X*X+(((X*X)/X)^4+((X*X)/X)^5)
37 || 5880 || 159071.8636601099 || X*(X/X+X)+(((X*X)/X)*X^4+((X*X)*X)*X)
38 || 5970 || 159071.8636601098 || X*(X/X+X)+((X/X)*X^4+((X*X)/X)^5)
39 || 5976 || 128127.8360601212 || X*(X+X)+((X/X)*X^4+X^5)
40 || 5985 || 37.01351351351399 || X*(X*X)+((X^5/X^3+X^4)+X^5)
41 || 9413 || 37.01351351351395 || X*(X*X)+((X^5/X+X*X)+X^5)
42 || 9473 || 37.01351351351223 || X*X+(((X*X)^2/X+X^4)+X^5)
43 || 9498 || 37.01351351351223 || X*((X/X)*X)+(((X^2)^2/X+X^4)+X^5)
44 || 10689 || 37.01351351351223 || X*X+(((X^2)^2/X+X^4)+X^5)
45 || 10773 || 37.01351351351223 || X*((X/X)*X)+(((X^2)^2/X+X^4)+X^5)
46 || 12762 || 37.01351351351223 || X*((X/X)*X)+(((X*X)^2/X+X^4)+X^5)
47 || 12783 || 37.01351351351223 || X*((X/X)*X)+(((X^2)^2/X+X^4)+X^5)
48 || 13927 || 37.01351351351223 || X*((X/X)*X)+(((X*X)^2/X+X^4)+X^5)
49 || 14167 || 37.01351351351223 || X*((X/X)*X)+(((X^2)^2/X+X^4)+X^5)
50 || 14769 || 37.01351351351223 || X*X+(((X^2)^2/X+X^4)+X^5)
51 || 14856 || 37.01351351351223 || X*X+(((X*X)^2/X+X^4)+X^5)
52 || 15217 || 37.01351351351223 || X*X+(((X^2)^2/X+X^4)+X^5)
53 || 15231 || 37.01351351351223 || X*X+(((X*X)^2/X+X^4)+X^5)
54 || 15565 || 37.01351351351223 || X*X+(((X^2)^2/X+X^4)+X^5)
55 || 16303 || 37.01351351351223 || X*X+(((X*X)^2/X+X^4)+X^5)
56 || 16583 || 37.01351351351223 || X*X+(((X^2)^2/X+X^4)+X^5)
57 || 18054 || 37.01351351351223 || X*X+(((X*X)^2/X+X^4)+X^5)
58 || 18320 || 37.01351351351223 || X*X+(((X^2)^2/X+X^4)+X^5)
59 || 19193 || 37.01351351351223 || X*X+(((X*X)^2/X+X^4)+X^5)
60 || 19298 || 37.01351351351223 || X*X+(((X^2)^2/X+X^4)+X^5)
61 || 19313 || 37.01351351351223 || X*((X/X)*X)+(((X^2)^2/X+X^4)+X^5)
62 || 19855 || 37.01351351351223 || X*X+(((X^2)^2/X+X^4)+X^5)
63 || 20314 || 9.917737990055368e-24 || (X+X*X)+(((X^2)^2/X+X^4)+X^5)
