0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 5 || 1252588540.4845061 || (X*X)*X+X
2 || 9 || 15727087.437740564 || (X*X)*X^3
3 || 15 || 15727087.437740564 || ((X*X)*X)*(X*X)
4 || 25 || 15727087.437740564 || (X*X)*((X*X)*X)
5 || 86 || 15727087.437740564 || X*((X*X)*(X*X))
6 || 137 || 15369062.744106844 || X*(X+X^4)
7 || 174 || 12741455.088667173 || X*(X*X+X^4)
8 || 245 || 203439.80608712428 || X*((X*X)*X+X^4)
9 || 277 || 203439.80608712428 || X*(X*(X*X)+X^4)
10 || 422 || 203439.80608712428 || X*((X*X)*X+X^4)
11 || 510 || 203439.80608712428 || X*(X^4+(X*X)*X)
12 || 523 || 203439.80608712428 || X*((X*X)*X+((X/X)*X)^4)
13 || 1841 || 203439.80608712428 || X*(X^4+(X*X)*X)
14 || 2742 || 203439.80608712428 || X*(X^4+((X/X)*X)^3)
15 || 2780 || 203439.80608712425 || X*(X^4+((X/X)*X)^4/X)
16 || 3155 || 203439.8060871242 || X*(X^4+(sqrt(X)*X)^4/X^3)
17 || 7648 || 203439.80608712413 || X*(((X*X)*X)*X+(sqrt(X)*X)^4/X^3)
18 || 11578 || 203198.74999763985 || X*(X^3*X+(sin(exp(X)*X)+X^3))
19 || 12354 || 203198.74999763985 || X*(((X*X)*X)*X+(sin(exp(X)*X)+X^3))
20 || 12694 || 15496.573332060309 || X*((sin(X/X)*X)*((sqrt(X)*X)*X+X^3))
