0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1277553761.1450877 || ((X*X)/X)*X
2 || 6 || 1273863869.206007 || (X*log(X))*X
3 || 9 || 12741455.088667173 || (X*X+X^4)*X
4 || 451 || 203439.80608712428 || ((X*X)*X+X^4)*X
5 || 752 || 163558.83977362327 || (((X*X)*X+X)+X^4)*X
6 || 843 || 2817.940759459249 || ((X*X+X)*X+X^4)*X
7 || 1017 || 2817.940759459247 || (((X*X)*X+X)*X+X^3)*X
8 || 2732 || 2817.940759459247 || (((X*X)*X+X)*X+(X*X)*X)*X
9 || 7318 || 37.01351351351281 || ((((X*X)*X+X*X)+X)+X^4)*X
10 || 7809 || 37.01351351351281 || ((((X*X)*X+X^2)+X)+X^4)*X
11 || 7902 || 37.01351351351281 || ((((X*X)*X+X*X)+X)+X^4)*X
12 || 8073 || 37.01351351351281 || ((((X*X)*X+X*X)+X)+X^4)*(X*(X/X))
13 || 8091 || 37.01351351351281 || ((((X*X)*X+X*X)+X)+X^4)*X
14 || 8399 || 37.01351351351281 || (((X*X+(X*X)*X)+X)+X^4)*X
15 || 8424 || 37.01351351351281 || ((((X*X)*X+X*X)+X)+X^4)*X
16 || 8466 || 37.01351351351281 || (((X*X+(X*X)*X)+X)+X^4)*X
17 || 8718 || 37.01351351351281 || ((((X*X)*X+X*X)+X)+X^4)*X
18 || 8740 || 37.01351351351281 || (((X*X+(X*X)*X)+X)+X^4)*X
19 || 8786 || 37.01351351351281 || (((X*X+(X*X)*X)+X)+X^4)*(X-(X-X))
20 || 8869 || 37.01351351351281 || (((X*X+(X*X)*X)+X)+X^4)*(X+(X-X))
21 || 8958 || 37.01351351351281 || (((X*X+(X*X)*X)+X)+X^4)*X
22 || 13263 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*X
23 || 14811 || 37.01351351351198 || ((((X/X)*X+(X*X)*X)+X*X)+X^4)*X
24 || 14891 || 37.01351351351198 || ((((X*X)*X+(X/X)*X)+X*X)+X^4)*X
25 || 15349 || 37.01351351351198 || ((((X/X)*X+(X*X)*X)+X*X)+X^4)*X
26 || 15350 || 37.01351351351198 || ((((X/X)*X+X^2*X)+X*X)+X^4)*X
27 || 15358 || 37.01351351351198 || ((((X/X)*X+(X*X)*X)+X*X)+X^4)*X
28 || 15408 || 37.01351351351198 || ((((X*X)*X+(X/X)*X)+X*X)+X^4)*X
29 || 15461 || 37.01351351351198 || ((((X/X)*X+(X*X)*X)+X*X)+X^4)*X
30 || 15522 || 37.01351351351198 || ((((X/X)*X+X^2*X)+X*X)+X^4)*X
31 || 15539 || 37.01351351351198 || ((((X/X)*X+(X*X)*X)+X*X)+X^4)*X
32 || 15640 || 37.01351351351198 || ((((X/X)*X+X^2*X)+X*X)+X^4)*X
33 || 15668 || 37.01351351351198 || ((((X/X)*X+(X*X)*X)+X*X)+X^4)*X
34 || 15980 || 37.01351351351198 || ((((X*X)*X+(X*X)/X)+X*X)+X^4)*X
35 || 16251 || 37.01351351351198 || ((((X/X)*X+(X*X)*X)+X*X)+X^4)*X
36 || 16257 || 37.01351351351198 || ((((X/X)*X+X^2*X)+X*X)+X^4)*X
37 || 16332 || 37.01351351351198 || ((((X/X)*X+(X*X)*X)+X*X)+X^4)*X
38 || 16410 || 37.01351351351198 || ((((X/X)*X+X^2*X)+X*X)+X^4)*X
39 || 16430 || 37.01351351351198 || ((((X/X)*X+(X*X)*X)+X*X)+X^4)*X
40 || 16954 || 37.01351351351198 || ((((X/X)*X+X^2*X)+X*X)+X^4)*X
41 || 16991 || 37.01351351351198 || ((((X*X)*X+(X/X)^2*X)+X*X)+X^4)*X
42 || 17187 || 37.01351351351198 || ((((X/X)*X+X^2*X)+X*X)+X^4)*X
43 || 17289 || 37.01351351351198 || ((((X*X)*X+(X/X)*X)+X*X)+X^4)*X
44 || 17368 || 37.01351351351198 || ((((X/X)*X+X^2*X)+X*X)+X^4)*X
45 || 17406 || 37.01351351351198 || ((((X*X)*X+(X/X)*X)+X*X)+X^4)*X
46 || 17412 || 37.01351351351198 || ((((X/X)*X+X^2*X)+X*X)+X^4)*X
47 || 17452 || 37.01351351351198 || ((((X/X)*X+(X*X)*X)+X*X)+X^4)*X
48 || 17457 || 37.01351351351198 || ((((X/X)*X+X^2*X)+X*X)+X^4)*X
49 || 17461 || 37.01351351351198 || ((((X/X)*X+(X*X)*X)+X*X)+X^4)*X
50 || 17522 || 37.01351351351198 || ((((X/X)*X+X^2*X)+X*X)+X^4)*X
51 || 18557 || 37.01351351351198 || ((((X/X)*X+(X*X)*X)+X*X)+X^4)*X
52 || 18844 || 37.01351351351198 || ((((X/X)*X+X^2*X)+X*X)+X^4)*X
53 || 18895 || 37.01351351351198 || ((((X/X)*X+(X*X)*X)+X*X)+X^4)*X
54 || 19458 || 37.01351351351198 || ((((X/X)*X+X^2*X)+X*X)+X^4)*X
55 || 19468 || 37.01351351351198 || ((((X/X)*X+(X*X)*X)+X*X)+X^4)*X
56 || 19874 || 37.01351351351198 || ((((X*X)/X+(X*X)*X)+X*X)+X^4)*X
57 || 20063 || 37.01351351351198 || ((((X/X)*X+(X*X)*X)+X*X)+X^4)*X
58 || 20498 || 37.01351351351198 || ((((X*X)/X+(X*X)*X)+X*X)+X^4)*X
59 || 20541 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*X
60 || 21927 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*(X-(X-X))
61 || 21935 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*X
62 || 22363 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*(X-(X-X))
63 || 22433 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*X
64 || 22450 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*(X-(X-X))
65 || 22467 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*X
66 || 22721 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*(X+(X-X))
67 || 22723 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*X
68 || 23146 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*(X+(X-X))
69 || 23232 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*X
70 || 23778 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*(X-(X-X))
71 || 23779 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*X
72 || 23857 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*(X-(X-X))
73 || 23858 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*X
74 || 23964 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*(X-(X-X))
75 || 23981 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*X
76 || 23987 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*(X-(X-X))
77 || 23988 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*X
78 || 24007 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*(X-(X-X))
79 || 24032 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*X
80 || 24052 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*(X-(X-X))
81 || 24065 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*X
82 || 24089 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*(X-(X-X))
83 || 24099 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*X
84 || 24102 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*(X-(X-X))
85 || 24103 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*X
86 || 24137 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*(X+(X-X))
87 || 24150 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*X
88 || 24158 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*(X+(X-X))
89 || 24189 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*X
90 || 24193 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*(X+(X-X))
91 || 24197 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*X
92 || 24233 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*(X+(X-X))
93 || 24265 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*X
94 || 27783 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*(X+(X^4-X^4))
95 || 27827 || 37.01351351351198 || (((X+(X*X)*X)+X*X)+X^4)*X
96 || 31120 || 37.01351351351198 || ((((X/X)*X+(X*X)*X)+X*X)+X^4)*X
97 || 31263 || 1.0307736816160123e-23 || ((((X/X+X)+(X*X)*X)+X*X)+X^4)*X
