0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 8 || 5.5 || (X*X)/X-X
2 || 15 || 1.963667298632388 || (X/X+X)-X
3 || 74 || 1.963667298632388 || (X/X+(X*X)/X)-X
4 || 124 || 1.963667298632388 || (X/X+sqrt(X*X))-X
5 || 127 || 1.963667298632388 || (X/X+(X*X)/X)-X
6 || 134 || 1.963667298632388 || (X/X+sqrt(X*X))-X
7 || 147 || 0.26216471920906254 || log(X/X+sqrt(X*X))
8 || 155 || 0.26216471920906254 || log(X/X+(X/X)*X)
9 || 181 || 0.007675046221625037 || log((X*X)/X+(X/X)*X)
10 || 187 || 2.1994428113693332e-31 || ((X*X)/X+sqrt(X))-X
