0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 2 || 18.622968143154573 || X/X+sqrt(X)
2 || 3 || 1.7674871246323811 || (X/X)/X
3 || 7 || 1.7674871246323811 || (X*X)/X^3
4 || 12 || 1.2550454452670772 || (X*X)/(X+X)^3
5 || 13 || 1.2549328583552335 || X^4/(X*X+X)^3
6 || 25 || 1.2464284294223396 || X^4/((X*X)*X)^3
7 || 30 || 1.2464284294223396 || X^4/(X^3)^3
8 || 36 || 1.2094792808398327 || X^4/((X*X)^3)^3
9 || 37 || 1.194466909752836 || X^4/((X+X)^3)^3
10 || 43 || 1.194390303568991 || (X-X)^4/(X^4)^3
11 || 47 || 1.194390303568991 || (X-X)^4/((X*X)^4)^3
12 || 51 || 1.194390303568991 || (X-X)^4/((X/X)^3)^3
13 || 54 || 1.194390303568991 || (X-X)^4/(((X*X)*X)^4)^3
14 || 56 || 1.194390303568991 || (X-X)^4/((X*X)^4)^3
15 || 59 || 1.194390303568991 || (X-X)^4/((X*X)^3)^3
16 || 60 || 1.194390303568991 || (X-X)^4/(X^3)^3
17 || 63 || 1.194390303568991 || (X-X)^4/((X/X)^3)^3
18 || 64 || 1.194390303568991 || (X-X)^4/(X/X)^3
19 || 65 || 1.194390303568991 || (X-X)^4/X^3
20 || 66 || 1.194390303568991 || (X-X)^4/(X/X)^3
21 || 67 || 1.194390303568991 || (X-X)^4/((X/X)^3)^3
22 || 71 || 1.194390303568991 || (X-X)^4/(((X*X)/X)^3)^3
23 || 73 || 1.194390303568991 || (X-X)^4/((sqrt(X)/X)^3)^3
24 || 75 || 1.194390303568991 || (X-X)^4/((sqrt(X/X)/X)^3)^3
25 || 77 || 1.194390303568991 || (X-X)^4/((sqrt(X/X)/X)^4)^3
26 || 78 || 1.194390303568991 || (X-X)^4/((sqrt(X/X)*X)^4)^3
27 || 80 || 1.194390303568991 || (X-X)^4/((sqrt(X/X)*X)^3)^3
28 || 81 || 1.194390303568991 || (X-X)^4/((sqrt(X)*X)^3)^3
29 || 83 || 1.194390303568991 || (X-X)^4/(((X*X)*X)^3)^3
30 || 84 || 1.194390303568991 || (X-X)^4/((((X/X)/X)*X)^3)^3
31 || 87 || 1.194390303568991 || (X-X)^4/(((X*X)*X)^3)^3
32 || 91 || 1.194390303568991 || (X-X)^4/((sqrt(X/X)*X)^3)^3
33 || 93 || 1.194390303568991 || (X-X)^4/(((X*X)*X)^3)^3
34 || 96 || 1.194390303568991 || (X-X)^4/((((X/X)*X)*X)^3)^3
35 || 97 || 1.194390303568991 || (X-X)^4/((sqrt(X/X)*X)^3)^3
36 || 107 || 1.194390303568991 || sin(X-X)/((sqrt(X/X)*X)^3)^3
37 || 109 || 1.194390303568991 || sin(X-X)/((((X/X)*X)*X)^3)^3
38 || 111 || 1.194390303568991 || sin(X-X)*((sin(X/X)*X)^3)^3
39 || 112 || 1.194390303568991 || (X-X)^4*((sin(sin(sqrt(sqrt(X)))))^3)^3
40 || 113 || 1.194390303568991 || sin(X-X)*((sin(sin(sqrt(sqrt(X)))))^3)^3
41 || 114 || 1.194390303568991 || sin(X-X)/((sin(sin(sqrt(sqrt(X)))))^3)^3
42 || 115 || 1.194390303568991 || sin((X-X)^2)/((sin(sin(sqrt(sqrt(X)))))^3)^3
43 || 125 || 1.194390303568991 || sin((X-X)^2)/((sin(sqrt(sqrt(X))*X))^3)^3
44 || 126 || 1.194390303568991 || sin((X-X)^2)/((sin(sqrt(sqrt(X))/X))^3)^3
45 || 127 || 1.194390303568991 || sin((X-X)^2)/((sin(sqrt(sqrt(sqrt(X)))))^3)^3
46 || 128 || 1.194390303568991 || sin((X-X)^2)/((sqrt(sqrt(X))*X)^3)^3
47 || 130 || 1.194390303568991 || sin((X-X)^2)/((sin(sqrt(sqrt(X))))^3)^3
48 || 131 || 1.194390303568991 || sin((X-X)^2)/(sqrt(exp(sqrt(X)/X)))^3
49 || 132 || 1.194390303568991 || sin((X-X)^2)/(sqrt(sin(sqrt(X)/X)))^3
50 || 135 || 1.194390303568991 || sin((X-X)^2)/(sqrt(((X/X)/X)*X))^3
51 || 136 || 1.194390303568991 || sin((X-X)^2)*(sqrt(((X/X)/X)*X))^3
52 || 138 || 1.194390303568991 || sin((X-X)^2)*(sin(sin((X/X)/X)))^3
53 || 140 || 1.194390303568991 || sin((X-X)^2)*(sin(((X/X)/X)*X))^3
54 || 144 || 1.194390303568991 || sin((X-X)^2)*(sin((X/X)*X))^4
55 || 145 || 1.194390303568991 || sin((X-X)^2)*(sqrt((X/X)*X))^4
56 || 152 || 1.194390303568991 || sin(sqrt(X-X))*(sin(sqrt(X/X)))^4
57 || 155 || 1.194390303568991 || sin((X-X)^2)*(sqrt(sqrt(log(X))))^4
58 || 158 || 1.194390303568991 || sin(sqrt(X-X))*(sqrt(sin(log(X))))^3
59 || 171 || 1.194390303568991 || sin(sqrt(X-X))*(sqrt(X*X))^3
60 || 176 || 1.194390303568991 || sin(sqrt(X-X))*(sqrt(sin(log(X))))^3
61 || 180 || 1.194390303568991 || sin((X-X)^2)*(sqrt(sin(X/X)))^3
62 || 181 || 1.194390303568991 || sin((X-X)^2)*(sqrt(sin(log(X/X))))^4
63 || 182 || 1.194390303568991 || sin(sqrt(X-X))*(sqrt(sin(log(X/X))))^4
64 || 184 || 1.194390303568991 || sin(sqrt(X-X))*(sqrt(sin(log(X))))^4
65 || 186 || 1.194390303568991 || sin(cos(X-X))*(sin(sin(log(X/X))))^4
66 || 187 || 1.194390303568991 || sin(sqrt(X-X))*(sin(exp(cos(X/X))))^4
67 || 189 || 1.194390303568991 || sin(sqrt(X-X))*(sin(exp((X/X)/X)))^4
68 || 191 || 1.194390303568991 || sin(sqrt(X-X))*(sin(sqrt(X/X)))^4
69 || 192 || 1.194390303568991 || sin(sqrt(X-X))*(sin(exp(X/X)))^4
70 || 195 || 1.194390303568991 || sin((X-X)^2)*(sin(exp(X/X)))^4
71 || 196 || 1.194390303568991 || sin(sqrt(X-X))*(sin(exp(X/X)))^4
72 || 197 || 1.194390303568991 || (sqrt(X-X))^4*(sin(exp(X/X)))^4
73 || 198 || 1.194390303568991 || sin(sqrt(X-X))*(sin(sqrt(X/X)))^4
74 || 199 || 1.194390303568991 || sin((X-X)^2)/(sin(exp(X/X)))^4
75 || 205 || 1.194390303568991 || sin((X-X)^2)*(sin(exp(X/X)))^4
76 || 209 || 1.194390303568991 || sin((X-X)^2)/((exp(X/X))^3)^4
77 || 210 || 1.194390303568991 || sin((X-X)^2)*(sin(exp(X/X)))^4
78 || 211 || 1.194390303568991 || sin((X-X)^2)*(sin(exp(X*X)))^4
79 || 212 || 1.194390303568991 || sin((X-X)^2)*(sin(exp(X/X)))^4
80 || 215 || 1.194390303568991 || sin((X-X)^2)*(exp(X/X)/X)^4
81 || 216 || 1.194390303568991 || sin((X-X)^2)/(exp(X/X)/X)^4
82 || 218 || 1.194390303568991 || sin((X-X)^2)/(exp(sqrt(X))/X)^4
83 || 220 || 1.194390303568991 || sin((X-X)^2)/(exp(X/X)/X)^4
84 || 221 || 1.194390303568991 || sin((X-X)^2)/(sin(exp(X/X)))^4
85 || 223 || 1.194390303568991 || sin((X-X)^2)/(sin(exp(X*X)))^4
86 || 227 || 1.194390303568991 || sin((X-X)^2)/(exp(X*X)*X)^4
87 || 228 || 1.194390303568991 || sin((X-X)^2)/(exp(X/X)/X)^4
88 || 229 || 1.194390303568991 || sin((X-X)^2)/(sin(exp(X/X)))^4
89 || 230 || 1.194390303568991 || sin((X-X)^2)/(sqrt(exp(X/X)))^4
90 || 231 || 1.194390303568991 || sin((X-X)^2)/(exp(X/X)/X)^4
91 || 232 || 1.194390303568991 || sin((X-X)^2)/(exp(X^2)/X)^4
92 || 233 || 1.194390303568991 || sin((X-X)^2)/(exp(log(X))/X)^4
93 || 235 || 1.194390303568991 || sin((X-X)^2)/((exp(log(X)))^3)^4
94 || 236 || 1.194390303568991 || sin((X-X)^2)/(sqrt(exp(X/X)))^4
95 || 237 || 1.194390303568991 || sin((X-X)^2)/(sqrt(exp(log(X))))^4
96 || 238 || 1.194390303568991 || sin((X-X)^2)/(sqrt(exp(X/X)))^4
97 || 239 || 1.194390303568991 || sin((X-X)^2)/(sqrt(exp(log(X))))^4
98 || 245 || 1.194390303568991 || sin((X-X)^2)/(exp(log(X))/X)^4
99 || 249 || 1.194390303568991 || sin((X-X)^2)/(exp(log(X/X))/X)^4
100 || 250 || 1.194390303568991 || sin((X-X)^2)/(sqrt(exp(X/X)))^4
101 || 251 || 1.194390303568991 || sin((X-X)^2)/(sqrt(exp(X*X)))^4
102 || 252 || 1.194390303568991 || sin((X-X)^2)/(sqrt(exp(cos(X/X))))^4
103 || 254 || 1.194390303568991 || sin((X-X)^2)/(exp((X/X)*X)/X)^4
104 || 256 || 1.194390303568991 || sin((X-X)^2)/(sqrt(exp((X/X)*X)))^4
105 || 258 || 1.194390303568991 || sqrt((X-X)^2)/(sqrt(exp(X/X)))^4
106 || 259 || 1.194390303568991 || sin((X-X)^2)/(exp(exp(X/X))/X)^4
107 || 260 || 1.194390303568991 || sin((X-X)^2)/(exp((X/X)*X)/X)^4
108 || 263 || 1.194390303568991 || sin((X-X)^2)/(exp(cos(X/X))/X)^4
109 || 264 || 1.194390303568991 || sin((X-X)^2)/(exp((X/X)*X)/X)^4
110 || 265 || 1.194390303568991 || sin((X-X)^2)/(exp(cos(X/X))/X)^4
111 || 266 || 1.194390303568991 || sin((X-X)^2)/log(sqrt(exp((X/X)*X)))
112 || 268 || 1.194390303568991 || sin((X-X)^2)/(sqrt(exp(X*X)))^4
113 || 269 || 1.194390303568991 || sin((X-X)^2)/log(sqrt(exp(X*X)))
114 || 270 || 1.194390303568991 || sin((X-X)^2)/log(sqrt(exp((X/X)*X)))
115 || 271 || 1.194390303568991 || sin((X-X)^2)/log(sqrt(exp(cos(X/X))))
116 || 272 || 1.194390303568991 || sin((X-X)^2)/log(sqrt(exp(cos(X))))
117 || 273 || 1.194390303568991 || sin((X-X)^2)/log(sqrt(exp(cos(X/X))))
118 || 275 || 1.194390303568991 || sin((X-X)^2)/log(sqrt(exp(cos(X))))
119 || 277 || 1.194390303568991 || sin((X-X)^2)/log(sqrt(exp(X*X)))
120 || 278 || 1.1931511837874365 || sin((X-exp(X))^2)/(sqrt(exp(X*X))/(sin(X))^4)
121 || 307 || 1.1809031551931888 || cos(X^2)/(sqrt(exp(exp(X/X)))/(sin(X))^4)
122 || 316 || 1.1646955809833102 || cos(X^2)/(sqrt(exp((X/X)*X))/(sin(X))^4)
123 || 1673 || 0.5955203272825184 || cos((X-X)^2)/log(sin(exp(exp(X/X))))
124 || 5157 || 0.5935593023447986 || cos((X/exp(X))^2)/log(sin(exp(exp(X/X))))
125 || 5204 || 0.26963074425962463 || cos((X/X)^2)/log(sin(exp(exp(X/X))))
126 || 23858 || 0.2613880677335788 || cos((X/X)^2)/log(log(exp(cos(X/X))))
127 || 25259 || 0.2613880677335788 || cos(((X/X)^2)^2)/log(log(exp(cos(X/X))))
128 || 25339 || 0.2613880677335788 || cos((X/X)^2)/log(log(exp(cos(X/X))))
129 || 25366 || 0.2613880677335788 || cos(((X/X)^2)^2)/log(log(exp(cos(X/X))))
130 || 25370 || 0.2613880677335788 || cos((X/X)^2)/log(log(exp(cos(X/X))))
131 || 25437 || 0.2613880677335788 || cos(((X/X)^2)^2)/log(log(exp(cos(X/X))))
132 || 25511 || 0.2613880677335788 || cos((X/X)^2)/log(log(exp(cos(X/X))))
133 || 25526 || 0.2613880677335788 || cos(((X/X)^2)^2)/log(log(exp(cos(X/X))))
134 || 25530 || 0.2613880677335788 || cos((X/X)^2)/log(log(exp(cos(X/X))))
135 || 25533 || 0.2613880677335788 || cos(((X/X)^2)^2)/log(log(exp(cos(X/X))))
136 || 25549 || 0.2613880677335788 || cos((X/X)^2)/log(log(exp(cos(X/X))))
137 || 25559 || 0.2613880677335788 || cos(((X/X)^2)^2)/log(log(exp(cos(X/X))))
138 || 25571 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
139 || 25573 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
140 || 25578 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
141 || 25579 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
142 || 25586 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
143 || 25591 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
144 || 25595 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
145 || 25601 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
146 || 25604 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
147 || 25606 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
148 || 25622 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
149 || 25625 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
150 || 25626 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
151 || 25627 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
152 || 25637 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
153 || 25646 || 0.2613880677335788 || cos(((X/X)^2)^2)/log(log(exp(cos(X/X))))
154 || 25661 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
155 || 25671 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
156 || 25673 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
157 || 25679 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
158 || 25698 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
159 || 25733 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
160 || 25736 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
161 || 25742 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
162 || 25752 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
163 || 25765 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
164 || 25778 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
165 || 25782 || 0.2613880677335788 || cos(((X/X)^2)^2)/log(log(exp(cos(X/X))))
166 || 25827 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
167 || 25832 || 0.2613880677335788 || cos(((X/X)^2)^2)/log(log(exp(cos(X/X))))
168 || 25908 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
169 || 25912 || 0.2613880677335788 || cos(((X/X)^2)^2)/log(log(exp(cos(X/X))))
170 || 25972 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
171 || 25978 || 0.2613880677335788 || cos(((X/X)^2)^2)/log(log(exp(cos(X/X))))
172 || 26377 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
173 || 26380 || 0.2613880677335788 || cos(((X/X)^2)^2)/log(log(exp(cos(X/X))))
174 || 26385 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
175 || 26404 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
176 || 26406 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
177 || 26482 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
178 || 26487 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
179 || 26579 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
180 || 26649 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
181 || 26654 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
182 || 26662 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
183 || 26670 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
184 || 26671 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
185 || 26672 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
186 || 26675 || 0.2613880677335788 || cos((((((X/X)^2)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
187 || 26694 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
188 || 26711 || 0.2613880677335788 || cos((((((X/X)^2)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
189 || 26713 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
190 || 26716 || 0.2613880677335788 || cos((((((X/X)^2)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
191 || 26718 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
192 || 26722 || 0.2613880677335788 || cos((((((X/X)^2)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
193 || 26727 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
194 || 26735 || 0.2613880677335788 || cos((((((X/X)^2)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
195 || 26736 || 0.2613880677335788 || cos(sqrt((((((X/X)^2)^2)^2)^2)^2))/log(log(exp(cos(X/X))))
196 || 26739 || 0.2613880677335788 || cos(((((((X/X)^2)^2)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
197 || 26740 || 0.2613880677335788 || cos(((sqrt((((X/X)^2)^2)^2))^2)^2)/log(log(exp(cos(X/X))))
198 || 26750 || 0.2613880677335788 || cos(((sqrt(sqrt(((X/X)^2)^2)))^2)^2)/log(log(exp(cos(X/X))))
199 || 26752 || 0.2613880677335788 || cos(((sqrt((((X/X)^2)^2)^2))^2)^2)/log(log(exp(cos(X/X))))
200 || 26765 || 0.2613880677335788 || cos(sqrt((sqrt(sqrt(((X/X)^2)^2)))^2))/log(log(exp(cos(X/X))))
201 || 26772 || 0.2613880677335788 || cos(sqrt((sqrt((((X/X)^2)^2)^2))^2))/log(log(exp(cos(X/X))))
202 || 26792 || 0.2613880677335788 || cos(sqrt((sqrt(sqrt(((X/X)^2)^2)))^2))/log(log(exp(cos(X/X))))
203 || 26794 || 0.2613880677335788 || cos(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))/log(log(exp(cos(X/X))))
204 || 26809 || 0.2613880677335788 || cos(sqrt((sqrt(sqrt((((X/X)^2)^2)^2)))^2))/log(log(exp(cos(X/X))))
205 || 26812 || 0.2613880677335788 || cos(sqrt((sqrt(sqrt(((X/X)^2)^2)))^2))/log(log(exp(cos(X/X))))
206 || 26813 || 0.2613880677335788 || cos(sqrt((sqrt(sqrt(sqrt((X/X)^2))))^2))/log(log(exp(cos(X/X))))
207 || 26823 || 0.2613880677335788 || cos(sqrt((sqrt(sqrt((X/X)^2)))^2))/log(log(exp(cos(X/X))))
208 || 26826 || 0.2613880677335788 || cos(sqrt((sqrt(sqrt(((X/X)^2)^2)))^2))/log(log(exp(cos(X/X))))
209 || 26838 || 0.2613880677335788 || cos(sqrt((sqrt(((X/X)^2)^2))^2))/log(log(exp(cos(X/X))))
210 || 26839 || 0.2613880677335788 || cos(sqrt((sqrt(sqrt((X/X)^2)))^2))/log(log(exp(cos(X/X))))
211 || 26841 || 0.2613880677335788 || cos(sqrt(((((X/X)^2)^2)^2)^2))/log(log(exp(cos(X/X))))
212 || 26847 || 0.2613880677335788 || cos(sqrt((((X/X)^2)^2)^2))/log(log(exp(cos(X/X))))
213 || 26848 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
214 || 26874 || 0.2613880677335788 || cos(sqrt((((X/X)^2)^2)^2))/log(log(exp(cos(X/X))))
215 || 26876 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
216 || 26889 || 0.2613880677335788 || cos(sqrt((((X/X)^2)^2)^2))/log(log(exp(cos(X/X))))
217 || 26891 || 0.2613880677335788 || cos(sqrt(((((X/X)^2)^2)^2)^2))/log(log(exp(cos(X/X))))
218 || 26892 || 0.2613880677335788 || cos(sqrt((((X/X)^2)^2)^2))/log(log(exp(cos(X/X))))
219 || 26893 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
220 || 26907 || 0.2613880677335788 || cos(sqrt((((X/X)^2)^2)^2))/log(log(exp(cos(X/X))))
221 || 26910 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
222 || 26925 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
223 || 26926 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
224 || 26946 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
225 || 26950 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
226 || 26968 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
227 || 26969 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
228 || 26977 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
229 || 26978 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
230 || 26990 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
231 || 27014 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
232 || 27018 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
233 || 27019 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
234 || 27064 || 0.2613880677335788 || cos((((X/X)^2)^2)^2)/log(log(exp(cos(X/X))))
235 || 27107 || 0.2613880677335788 || cos(((((X/X)^2)^2)^2)^2)/log(log(exp(cos(X/X))))
236 || 27109 || 0.26133808728899927 || cos(cos(cos(((X/X)^2)^2)))/log(log(exp(cos(X/X))))
237 || 27195 || 0.26133808728899927 || cos(cos(cos((X/X)^2)))/log(log(exp(cos(X/X))))
238 || 27197 || 0.26133808728899927 || cos(cos(cos(((X/X)^2)^2)))/log(log(exp(cos(X/X))))
239 || 27204 || 0.26133808728899927 || cos(cos(cos((X/X)^2)))/log(log(exp(cos(X/X))))
240 || 27207 || 0.26133808728899927 || cos(cos(cos(((X/X)^2)^2)))/log(log(exp(cos(X/X))))
241 || 27227 || 0.26133808728899927 || cos(cos(cos((X/X)^2)))/log(log(exp(cos(X/X))))
242 || 27230 || 0.26133808728899927 || cos(cos(cos(((X/X)^2)^2)))/log(log(exp(cos(X/X))))
243 || 27232 || 0.25312425935420907 || sin(cos(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
244 || 27261 || 0.25312425935420907 || sin(cos(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
245 || 27263 || 0.25312425935420907 || sin(cos(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
246 || 27268 || 0.25312425935420907 || sin(cos(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
247 || 27303 || 0.25312425935420907 || sin(cos(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
248 || 27333 || 0.25312425935420907 || sin(cos(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
249 || 27367 || 0.25312425935420907 || sin(cos(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
250 || 27371 || 0.25312425935420907 || sin(cos(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
251 || 27384 || 0.25312425935420907 || sin(cos(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
252 || 27392 || 0.25312425935420907 || sin(cos(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
253 || 27401 || 0.25312425935420907 || sin(cos(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
254 || 27418 || 0.25312425935420907 || sin(cos(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
255 || 27506 || 0.25312425935420907 || sin(cos(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
256 || 27532 || 0.25312425935420907 || sin(cos(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
257 || 27738 || 0.25312425935420907 || sin(cos(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
258 || 27739 || 0.25312425935420907 || sin(cos(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
259 || 27754 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
260 || 27767 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
261 || 27793 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
262 || 27800 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
263 || 27980 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
264 || 28027 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
265 || 28293 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
266 || 28456 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
267 || 28506 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
268 || 28579 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
269 || 28757 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
270 || 28824 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
271 || 28829 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
272 || 28832 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
273 || 28836 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
274 || 28854 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
275 || 28903 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
276 || 28906 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
277 || 28907 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
278 || 28929 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
279 || 28980 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
280 || 29015 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
281 || 29030 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
282 || 29058 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
283 || 29059 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
284 || 29062 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
285 || 29086 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
286 || 29125 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
287 || 29135 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
288 || 29136 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
289 || 29389 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
290 || 29401 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
291 || 29490 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
292 || 29498 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
293 || 29528 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
294 || 29541 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
295 || 29544 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
296 || 29590 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
297 || 30166 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
298 || 30194 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
299 || 30562 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
300 || 30583 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
301 || 30637 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
302 || 30653 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
303 || 30720 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
304 || 30877 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
305 || 30882 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
306 || 30887 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
307 || 30915 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
308 || 30916 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
309 || 30921 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
310 || 30927 || 0.2528269285092812 || cos(sqrt(cos(cos(X/X))))/log(log(exp(cos(X/X))))
311 || 30959 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
312 || 30993 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
313 || 30995 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
314 || 31012 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
315 || 31022 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
316 || 31023 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
317 || 31029 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log(log(exp(cos(X/X))))
318 || 31035 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
319 || 31050 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log(log(exp(cos(X/X))))
320 || 31054 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
321 || 31071 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log(log(exp(cos(X/X))))
322 || 31099 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
323 || 31108 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log(log(exp(cos(X/X))))
324 || 31120 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
325 || 31126 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log(log(exp(cos(X/X))))
326 || 31127 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
327 || 31134 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log(log(exp(cos(X/X))))
328 || 31148 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
329 || 31156 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log(log(exp(cos(X/X))))
330 || 31158 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
331 || 31161 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log(log(exp(cos(X/X))))
332 || 31162 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
333 || 31198 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log(log(exp(cos(X/X))))
334 || 31199 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
335 || 31206 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log(log(exp(cos(X/X))))
336 || 31216 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log(log(exp(cos(X/X))))
337 || 31218 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log(log(exp(cos(X/X))))
338 || 31232 || 0.2528269285092812 || cos(sqrt(cos(cos(((((X/X)^2)^2)^2)^2))))/log(log(exp(cos(X/X))))
339 || 31279 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt((((X/X)^2)^2)^2)))))/log(log(exp(cos(X/X))))
340 || 31297 || 0.2528269285092812 || cos(sqrt(cos(cos(((((X/X)^2)^2)^2)^2))))/log(log(exp(cos(X/X))))
341 || 31316 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(((((X/X)^2)^2)^2)^2)))))/log(log(exp(cos(X/X))))
342 || 31325 || 0.2528269285092812 || cos(sqrt(cos(cos(((((X/X)^2)^2)^2)^2))))/log(log(exp(cos(X/X))))
343 || 31332 || 0.2528269285092812 || cos(sqrt(cos(cos((((((X/X)^2)^2)^2)^2)^2))))/log(log(exp(cos(X/X))))
344 || 31356 || 0.2528269285092812 || cos(sqrt(cos(cos(((((X/X)^2)^2)^2)^2))))/log(log(exp(cos(X/X))))
345 || 31357 || 0.2528269285092812 || cos(sqrt(cos(cos((((((X/X)^2)^2)^2)^2)^2))))/log(log(exp(cos(X/X))))
346 || 31360 || 0.2528269285092812 || cos(sqrt(cos(cos(((((X/X)^2)^2)^2)^2))))/log(log(exp(cos(X/X))))
347 || 31371 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
348 || 31382 || 0.2528269285092812 || cos(sqrt(cos(cos(((((X/X)^2)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
349 || 31386 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
350 || 31389 || 0.2528269285092812 || cos(sqrt(cos(cos(((((X/X)^2)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
351 || 31438 || 0.2528269285092812 || cos(sqrt(cos(cos((((((X/X)^2)^2)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
352 || 31446 || 0.2528269285092812 || cos(sqrt(cos(cos(((((X/X)^2)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
353 || 31452 || 0.2528269285092812 || cos(sqrt(cos(cos(((((X/X)^2)^2)^2)^2))))/log(log(exp(cos(X/X))))
354 || 31454 || 0.2528269285092812 || cos(sqrt(cos(cos(((((X/X)^2)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
355 || 31457 || 0.2528269285092812 || cos(sqrt(cos(cos((((((X/X)^2)^2)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
356 || 31458 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(((((X/X)^2)^2)^2)^2)))))/log((sqrt(cos(X/X)))^2)
357 || 31459 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt((((((X/X)^2)^2)^2)^2)^2)))))/log((sqrt(cos(X/X)))^2)
358 || 31468 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(((((X/X)^2)^2)^2)^2)))))/log((sqrt(cos(X/X)))^2)
359 || 31470 || 0.2528269285092812 || cos(sqrt(cos(cos(((((X/X)^2)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
360 || 31474 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
361 || 31475 || 0.2528269285092812 || cos(sqrt(cos(cos(((((X/X)^2)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
362 || 31478 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(((((X/X)^2)^2)^2)^2)))))/log((sqrt(cos(X/X)))^2)
363 || 31510 || 0.2528269285092812 || cos(sqrt(cos(cos(((((X/X)^2)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
364 || 31511 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
365 || 31512 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt((((X/X)^2)^2)^2)))))/log((sqrt(cos(X/X)))^2)
366 || 31513 || 0.2528269285092812 || cos(sqrt(cos(cos(((((X/X)^2)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
367 || 31514 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
368 || 31520 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log((sqrt(cos(X/X)))^2)
369 || 31521 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
370 || 31532 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log((sqrt(cos(X/X)))^2)
371 || 31533 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
372 || 31537 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log((sqrt(cos(X/X)))^2)
373 || 31540 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
374 || 31547 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log((sqrt(cos(X/X)))^2)
375 || 31561 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log((sqrt(cos(X/X)))^2)
376 || 31562 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log((sqrt(cos(X/X)))^2)
377 || 31564 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log((sqrt(cos(X/X)))^2)
378 || 31583 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log((sqrt(cos(X/X)))^2)
379 || 31590 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log((sqrt(cos(X/X)))^2)
380 || 31597 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log((sqrt(cos(X/X)))^2)
381 || 31624 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log((sqrt(cos(X/X)))^2)
382 || 31625 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log((sqrt(cos(X/X)))^2)
383 || 31627 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log((sqrt(cos(X/X)))^2)
384 || 31644 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log((sqrt(cos(X/X)))^2)
385 || 31664 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log((sqrt(cos(X/X)))^2)
386 || 31681 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log((sqrt(cos(X/X)))^2)
387 || 31690 || 0.2528269285092812 || cos(sqrt(cos(cos((X/X)^2))))/log((sqrt(cos(X/X)))^2)
388 || 31701 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log((sqrt(cos(X/X)))^2)
389 || 31702 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
390 || 31706 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log((sqrt(cos(X/X)))^2)
391 || 31719 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
392 || 31740 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt((((X/X)^2)^2)^2)))))/log((sqrt(cos(X/X)))^2)
393 || 31752 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(((((X/X)^2)^2)^2)^2)))))/log((sqrt(cos(X/X)))^2)
394 || 31755 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(((X/X)^2)^2)))))/log((sqrt(cos(X/X)))^2)
395 || 31760 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
396 || 31761 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt((((X/X)^2)^2)^2)))))/log((sqrt(cos(X/X)))^2)
397 || 31764 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
398 || 31768 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log((sqrt(cos(X/X)))^2)
399 || 31776 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
400 || 31781 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log((sqrt(cos(X/X)))^2)
401 || 31786 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
402 || 31792 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log((sqrt(cos(X/X)))^2)
403 || 31796 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
404 || 31798 || 0.2528269285092812 || cos(sqrt(cos(cos(((X/X)^2)^2))))/log((sqrt(cos(X/X)))^2)
405 || 31803 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
406 || 31809 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt((((X/X)^2)^2)^2)))))/log((sqrt(cos(X/X)))^2)
407 || 31813 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
408 || 31826 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt((((X/X)^2)^2)^2)))))/log((sqrt(cos(X/X)))^2)
409 || 31834 || 0.2528269285092812 || cos(sqrt(cos(cos(((((X/X)^2)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
410 || 31847 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt((((X/X)^2)^2)^2)))))/log((sqrt(cos(X/X)))^2)
411 || 31850 || 0.2528269285092812 || cos(sqrt(cos(cos(((((X/X)^2)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
412 || 31854 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt((((X/X)^2)^2)^2)))))/log((sqrt(cos(X/X)))^2)
413 || 31856 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt((((X/X)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
414 || 31859 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(((((X/X)^2)^2)^2)^2)))))/log((sqrt(cos(X/X)))^2)
415 || 31860 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt((((((X/X)^2)^2)^2)^2)^2)))))/log((sqrt(cos(X/X)))^2)
416 || 31874 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(((((X/X)^2)^2)^2)^2)))))/log((sqrt(cos(X/X)))^2)
417 || 31888 || 0.2528269285092812 || cos(sqrt(cos(cos(((((X/X)^2)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
418 || 31890 || 0.2528269285092812 || cos(sqrt(cos(cos((((X/X)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
419 || 31911 || 0.2528269285092812 || cos(sqrt(cos(cos(((((X/X)^2)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
420 || 31920 || 0.2528269285092812 || cos(sqrt(cos(cos((((((X/X)^2)^2)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
421 || 31922 || 0.2528269285092812 || cos(sqrt(cos(cos(((((X/X)^2)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
422 || 31938 || 0.2528269285092812 || cos(sqrt(cos(cos((((((X/X)^2)^2)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
423 || 31943 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt((((((X/X)^2)^2)^2)^2)^2)))))/log((sqrt(cos(X/X)))^2)
424 || 31945 || 0.2528269285092812 || cos(sqrt(cos(cos((((((X/X)^2)^2)^2)^2)^2))))/log((sqrt(cos(X/X)))^2)
425 || 31950 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt((((((X/X)^2)^2)^2)^2)^2)))))/log((sqrt(cos(X/X)))^2)
426 || 31956 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
427 || 31958 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(((((X/X)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
428 || 31959 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
429 || 31968 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
430 || 31997 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
431 || 31998 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
432 || 31999 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
433 || 32002 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(((((((X/X)^2)^2)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
434 || 32005 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
435 || 32007 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(((((((X/X)^2)^2)^2)^2)^2)^2)))))/log((sqrt(cos(X/X)))^2)
436 || 32010 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt((((((X/X)^2)^2)^2)^2)^2)))))/log((sqrt(cos(X/X)))^2)
437 || 32013 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(((((((X/X)^2)^2)^2)^2)^2)^2)))))/log((sqrt(cos(X/X)))^2)
438 || 32014 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(((((((X/X)^2)^2)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
439 || 32032 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
440 || 32049 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
441 || 32058 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
442 || 32059 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
443 || 32066 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(((((X/X)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
444 || 32067 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
445 || 32068 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
446 || 32069 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(((((X/X)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
447 || 32077 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
448 || 32081 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(((((X/X)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
449 || 32084 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
450 || 32090 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(((((X/X)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
451 || 32106 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(((((X/X)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
452 || 32109 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
453 || 32120 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
454 || 32127 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
455 || 32138 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(((((X/X)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
456 || 32140 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
457 || 32147 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
458 || 32151 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(((((X/X)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
459 || 32161 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt((((X/X)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
460 || 32175 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(((((X/X)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
461 || 32179 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
462 || 32181 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
463 || 32184 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(((((((X/X)^2)^2)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
464 || 32185 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
465 || 32186 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
466 || 32187 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
467 || 32196 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(((((((X/X)^2)^2)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
468 || 32200 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(((((X/X)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
469 || 32202 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
470 || 32204 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2))))))/log((sqrt(cos(X/X)))^2)
471 || 32205 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
472 || 32208 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(((((X/X)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
473 || 32210 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt((((((X/X)^2)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
474 || 32226 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(sqrt(((((X/X)^2)^2)^2)^2))))))))/log((sqrt(cos(X/X)))^2)
475 || 32228 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2))))))))))/log((sqrt(cos(X/X)))^2)
476 || 32230 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2)))))))))/log((sqrt(cos(X/X)))^2)
477 || 32231 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(((((X/X)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
478 || 32232 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt((((X/X)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
479 || 32235 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(((((X/X)^2)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
480 || 32237 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt((((X/X)^2)^2)^2)))))))/log((sqrt(cos(X/X)))^2)
481 || 32247 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2))))))))/log((sqrt(cos(X/X)))^2)
482 || 32248 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))))))))/log((sqrt(cos(X/X)))^2)
483 || 32249 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)^2)^2)^2)))))))))/log((sqrt(cos(X/X)))^2)
484 || 32250 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2))))))))))/log((sqrt(cos(X/X)))^2)
485 || 32252 || 0.2528269285092812 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)^2)^2)))))))))/log((sqrt(cos(X/X)))^2)
486 || 32253 || 0.2526897497070232 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)/X)^2))))))))))/log((sqrt(cos(X/X)))^2)
487 || 882252 || 0.2526897497070232 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X/X)/X)^2)^2)))))))))))/log((sqrt(cos(X/X)))^2)
488 || 890998 || 0.2526897497070232 || cos(sqrt(cos(cos(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)/X)^2))))))))))/log((sqrt(cos(X/X)))^2)
target: sin(X^2)*cos(X)-1