0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 1 || 1.6641629556912907 || ((X*X)/X)/X
2 || 2 || 0.9071241121396172 || ((X*X)/X)/(X*X)
3 || 3 || 1.0246030276823477 || ((X/X)/sqrt(X))/(X/X)
4 || 4 || 0.9250449377002501 || ((X/X)/exp(X))/X
5 || 5 || 0.9377229810373174 || ((X/X)/exp(X))/X^3
6 || 7 || 4.3638851984064875 || (X/X+X/X)/(X/X)^3
7 || 9 || 1.4100171793600405 || (X/X-(X/X)/X)/(X/X)
8 || 10 || 0.9132565859064917 || (cos(X)/X+(X/X)/X)/(X/X)
9 || 11 || 0.8796117776698553 || ((X/X)*(((X/X)/X)/X))/(X/X)
10 || 12 || 0.8995382242950977 || ((X/X)*(((X/X)/X)^2/X))/X
11 || 13 || 0.9204287232959697 || ((X/X^2)*((((X/X)/X)/X)/X))/X^3
12 || 14 || 0.9247073895014117 || ((X/X^2)*(((X/X)/X)/X)^2)/X^3
13 || 15 || 0.9508060540813695 || ((cos(X)/X)*(((X*X)/X)/X)^2)/X
14 || 16 || 0.9071241121396172 || ((X/X)*(((X*X)/X)/X)^2)/X
15 || 17 || 79.45217754612494 || ((X/X^2)/cos(((X*X)*X)/X))/X
16 || 19 || 193.3900934156462 || (((X*X)/X^2)/cos(((X*X)*X)/X))/X
17 || 20 || 29.91708679743174 || ((X/X^2)/cos((X*X)/X))/X
18 || 22 || 166.77636689225523 || ((X/X)/cos((X*X)/X))/X
19 || 26 || 29.91708679743174 || ((X/X^2)/cos((X*X)/X))/X
20 || 28 || 166.77636689225523 || ((X/X)/cos((X*X)/X))/X
21 || 29 || 2.264718470260891 || log((X/X)/exp(X/X))
22 || 31 || 2.406744492142222 || sqrt((X/X)/cos(X/X))
23 || 37 || 255.26843994293253 || ((X/X)/cos((X*X)^2))/X
24 || 43 || 11.40455081686592 || ((X/X^2)/cos((X*X)^2))/X
25 || 52 || 0.866435895884006 || ((X/X^2)/cos(X/X))/X
26 || 55 || 29.91708679743137 || ((X/X^2)/cos(X))/X
27 || 56 || 11.670012795681098 || (((X*X)/X^2)/cos(X/X))^2
28 || 57 || 0.9851503071146076 || ((X/X^2)/cos(X/X))^2
29 || 58 || 0.9312227261974646 || ((X/X^2)/(X^2)^2)^2
30 || 59 || 0.8831741460394152 || sqrt((X/X^2)/(X^2)^2)
31 || 60 || 0.8942734683062635 || sqrt(X/((X*X)^2)^2)
32 || 61 || 0.9042302054927442 || sqrt((X/X^2)/((X*X)^2)^2)
33 || 62 || 0.9151223086817057 || (X/(X^2)^2)^2
34 || 64 || 0.9395494255934093 || (X/((X*X)^2)^2)^2
35 || 65 || 0.8995382242950977 || (X/((X*X)^2/X))^2
36 || 66 || 0.9395494255934093 || (X/((X*X)^2)^2)^2
37 || 68 || 0.8796117776698553 || (X/((X*X)^2/X^2))^2
38 || 69 || 0.8995382242950977 || sqrt(X/((X*X)^5/X))
39 || 70 || 0.9502093665782204 || (X/((X*X^2)^5/X))^2
40 || 72 || 0.8995382242950977 || (X/((X*X)^2/X))^2
41 || 73 || 0.9247073895014117 || (X/((X*X^2)^2/X))^2
42 || 82 || 0.9151223086817057 || (X/(X^5/X))^2
43 || 83 || 0.9071241121396172 || sqrt(X/((X*X)^2/X))
44 || 84 || 0.8824858692435552 || sqrt(X/(X^5/X))
45 || 86 || 0.9071241121396172 || sqrt(X/(X^5/X^2))
46 || 87 || 1.5436059783176954 || sqrt(X/(exp(X)/X^2))
47 || 89 || 5.828355757121446 || sqrt(X/(X^2/X^2))
48 || 90 || 273.663527119392 || sqrt(X/((X/X)^2/X^2))
49 || 91 || 1.6641629556912907 || sqrt(X/(X^2/X))
50 || 92 || 1.0725849158391338 || sqrt(X/(exp(X)/X))
51 || 93 || 0.8796969039624203 || sqrt(X/(exp(X*X)/X))
52 || 94 || 1.0725849158391338 || sqrt(X/(exp(X)/X))
53 || 95 || 0.9045332140082957 || sqrt((X/X^2)/(exp(X)/X))
54 || 96 || 0.8831741460394152 || sqrt((X/X^2)/(X^5/X))
55 || 97 || 0.9045332140082957 || sqrt((X/X^2)/(exp(X)/X))
56 || 98 || 1.6641629556912907 || sqrt((X/X^2)/((X/X)/X))
57 || 99 || 5.828355757121446 || sqrt((X/X^2)/((X/X^2)/X))
58 || 100 || 1.0246030276823477 || sqrt(((X/X^2)/X^2)/((X/X^2)/X))
59 || 101 || 5.828355757121446 || sqrt((X/X^2)/((X/X^2)/X))
60 || 102 || 1.0246030276823477 || sqrt((X/X^2)/((X/(X/X)^2)/X))
61 || 103 || 21.692270801266794 || sqrt((X/X^2)/((X/(X+X)^2)/X))
62 || 105 || 4.3638851984064875 || sqrt((X/X^2)/((X/(X+X)^2)/(X/X)))
63 || 107 || 21.692270801266794 || sqrt(((X/X)/X^2)/((X/(X+X)^2)/X^2))
64 || 109 || 21.692270801266794 || sqrt((X/X^2)/(((X*X)/(X+X)^2)/X^2))
65 || 110 || 145.5407336229409 || sqrt((X/X^2)/((((X*X)/X)/(X+X)^2)/X^2))
66 || 111 || 21.692270801266794 || sqrt((X/X^2)/((((X*X)/X)/(X+X)^2)/X))
67 || 113 || 7.888518071827699 || sqrt((X/X^2)/(((X/X)/(X/X+X)^2)/(X/X)))
68 || 116 || 47.9387958971602 || sqrt((X/X^2)/((((X*X)/X)/(X/X+X)^2)/X^2))
69 || 123 || 145.5407336229409 || sqrt((X/X)/(((X*X)/(X+X)^2)/X^2))
70 || 125 || 47.9387958971602 || sqrt((X/X)/(((X*X)/(X/X+X)^2)/X^2))
71 || 127 || 2.2056268752507804 || sin((X/X)/((((X*X)/X)/(X/X+X)^2)/(X/X)^2))
72 || 128 || 1.28055416081869 || sin((X/X)/((sqrt(X)/(X/X+X)^2)/((X/X)/X)))
73 || 129 || 1.721199682586011 || sin((X/X)/(((X/X)/(X/X+X)^2)/(X/X)^2))
74 || 130 || 2.2056268752507813 || sin((X/X)/(((X/X)/(X/X+X)^2)/((X/X)/X)))
75 || 131 || 1.508210097221677 || sin((X/X)/(((X/X)/(X+X)^2)/(X/X)^2))
76 || 132 || 1.5547251427315498 || sin((X/X)/(((X/X)/(X+X)^2)/((X/X)/X)))
77 || 136 || 1.7644416858790015 || sin((X/X^2)/((X/(X+X)^2)/(X/X)^5))
78 || 137 || 1.5547251427315487 || sin((X/X^2)/(((X/X)/(X+X)^2)/(X/X)^2))
79 || 138 || 1.419839111111317 || sin((X/X^2)/((X/X^2)/(X/X)))
80 || 140 || 4.3638851984064875 || sqrt((X/X^2)/(((X*X)/(X+X)^2)/X))
81 || 141 || 5.828355757121446 || sqrt((X/X^2)/(((X*X)/X^2)/X^2))
82 || 143 || 5.828355757121446 || sqrt((X/X^2)/((X/X^2)/X))
83 || 144 || 1.6641629556912907 || sqrt((X/X^2)/(((X*X)/X^2)/X))
84 || 145 || 5.828355757121446 || sqrt((X/X^2)/((X/X^2)/X))
85 || 146 || 1.0246030276823477 || sqrt((X/(X*X)^2)/((X/X^2)/X))
86 || 147 || 0.9312227261974646 || ((X/(X*X)^2)/((X/X^2)/(X/X)))^5
87 || 148 || 0.9071241121396172 || sqrt((X/(X*X)^2)/((X/X^2)/(X/X)))
88 || 149 || 0.8831741460394152 || sqrt((X/(X*X)^2)/X^2)
89 || 150 || 0.9496955881863031 || (((X/X^2)/X^2)/X^2)^5
90 || 151 || 0.9463842484017657 || ((X/(X*X)^2)/(X/(X/X)))^5
91 || 152 || 1.6641629556912907 || ((X/(X/X))/(X/(X/X)))^5
92 || 154 || 0.9496955881863031 || ((X/(X*X)^2)/X^2)^5
93 || 155 || 0.9535278143532404 || (((X/X^2)/(X*X)^2)/X^2)^5
94 || 156 || 1.6608091766943411 || exp(((X/X^2)/(X*X)^2)/X^2)
95 || 159 || 1.7124083185335963 || exp((X/X^2)/X^2)
96 || 160 || 1.8104650103573143 || exp((X/X^2)/(X/(X/X)))
97 || 161 || 1.7124083185335963 || exp(((X/X^2)/X^2)/(X/X))
98 || 162 || 1.6693079960973374 || exp((((X/X^2)/X^2)/X^2)/(X/X))
99 || 163 || 1.7124083185335963 || exp(((X/X^2)/X^2)/(X/X))
100 || 164 || 1.6815249386818771 || exp(((X/X^2)/X^2)/X)
101 || 165 || 1.6608091766943411 || exp((((X/X^2)/(X*X)^2)/X^2)/(X/X))
102 || 166 || 1.6693079960973374 || exp((((X/X^2)/X^2)/X^2)/(X/X))
103 || 167 || 1.6815249386818771 || exp((((X/X)/X^2)/X^2)/(X/X))
104 || 168 || 2.955228127484188 || exp((((exp(X)/X)/X^2)/X^2)/(X/X))
105 || 169 || 1.7124083185335963 || exp(((((X*X)/X)/X^2)/X^2)/(X/X))
106 || 171 || 7.53725724078903 || exp((((X*X)/X^2)/X^2)/((X/X^2)/X))
107 || 173 || 2.2469741065507414 || exp(((X/X^2)/X^2)/((X/X^2)/X))
108 || 174 || 1.6815249386818771 || exp((((X/X)/X^2)/X^2)/((X/(X/X)^2)/X))
109 || 175 || 1.7124083185335963 || exp(((X/X^2)/X^2)/((X/(X/X)^2)/X))
110 || 176 || 58.864271730865894 || exp(((X/X^2)/X^2)/((X/(X+X)^2)/X))
111 || 177 || 1.8104650103573143 || exp((((X*X)/X^2)/X^2)/((X/(X/X)^2)/X))
112 || 180 || 1.7124083185335963 || exp(((((X/X)*X)/X^2)/X^2)/((X/(X/X)^2)/X))
113 || 192 || 27.2248844434764 || exp((((((X*X)/X)/X)/X^2)/X^2)/((X/(X+X)^2)/X))
114 || 196 || 58.864271730865894 || exp(((((X/X)*X)/X^2)/X^2)/((X/(X+X)^2)/X))
115 || 200 || 14.279512318878245 || exp(((((X/X)/X)/X^2)/X^2)/(((X*X)/(X+X)^2)/X))
116 || 202 || 1.7124083185335963 || exp(((((X/X)/X)/X^2)/X^2)/((X/X^2)/X))
117 || 203 || 1.8104650103573143 || exp((((X*X)/X^2)/X^2)/((X/(X/X)^2)/X))
118 || 204 || 7.53725724078903 || exp((((X*X)/X^2)/X^2)/((X/X^2)/X))
119 || 205 || 1.7124083185335963 || exp(((((X/X)/X)/X^2)/X^2)/((X/X^2)/X))
120 || 206 || 1.8104650103573143 || exp((((((X*X)/X)/X)/X^2)/X^2)/((X/X^2)/X))
121 || 207 || 1.7124083185335963 || exp(((((X/X)/X)/X^2)/X^2)/((X/X^2)/X))
122 || 208 || 1.6693079960973374 || exp(((((X/X)/X)/X^2)/X^2)/((X/(X/X)^2)/X))
123 || 209 || 1.6815249386818771 || exp((((((X*X)/X)/X)/X^2)/X^2)/((X/(X/X)^2)/X))
124 || 210 || 1.7124083185335963 || exp(((((X/X)/X)/X^2)/X^2)/((X/X^2)/X))
125 || 211 || 1.8104650103573143 || exp((((((X*X)/X)/X)/X^2)/X^2)/((X/X^2)/X))
126 || 213 || 1.7124083185335963 || exp(((((X/X)/X)/X^2)/X^2)/((X/X^2)/X))
127 || 214 || 7.53725724078903 || exp(((X/X^2)/X^2)/(((X/X^2)/X^2)/(X/X)^3))
128 || 216 || 2.2469741065507414 || exp(((X/X^2)/X^2)/((X/X^2)/X))
129 || 218 || 1.8104650103573143 || exp(((X/X^2)/X^2)/((X/X^2)/(X/X)))
130 || 219 || 1.6693079960973374 || exp(((X/X^2)/X^2)/((X/(X/X)^2)/((X/X)/X)))
131 || 220 || 1.7124083185335963 || exp(((X/X^2)/X^2)/((X/X^2)/((X/X)/X)))
132 || 222 || 1.6693079960973374 || exp(((X/X^2)/X^2)/((X/(X/X)^2)/((X/X)/X)))
133 || 223 || 1.6608091766943411 || exp(((X/X^2)/X^2)/((X/(X/X^2)^2)/((X/X)/X)))
134 || 224 || 1.6593357831876077 || exp(((X/X^2)/X^2)/((X/(X/X^2)^2)/((X/X^2)/X)))
135 || 225 || 1.6608091766943411 || exp(((X/X^2)/X^2)/((X/(X/X^2)^2)/((X/X)/X)))
136 || 227 || 2.2469741065507414 || exp(((X/X^2)/X^2)/((X/X^2)/X))
137 || 230 || 2.2469741065507414 || exp((X/X^2)/((X/(X/X)^2)/X))
138 || 232 || 1.6693079960973374 || exp(((X/X^2)/X^2)/((X/(X/X)^2)/((X/X)/X)))
139 || 233 || 1.6593357831876077 || exp(((X/X^2)/X^2)/((X/(X/X^2)^2)/((X/X^2)/X)))
140 || 234 || 1.6693079960973374 || exp(((X/X^2)/X^2)/((X/(X/X)^2)/((X/X)/X)))
141 || 235 || 2.2469741065507414 || exp(((X/X^2)/X^2)/((X/X^2)/X))
142 || 237 || 1.6815249386818771 || exp(((X/X^2)/X^2)/(X/((X/X^2)*X)))
143 || 238 || 1.7124083185335963 || exp(((X/X^2)/X)/X)
144 || 239 || 1.6815249386818771 || exp(((X/X^2)/X^2)/X)
145 || 240 || 1.7124083185335963 || exp(((X/X^2)/X^2)/((X/(X/X)^2)/X))
146 || 242 || 1.6608091766943411 || exp(((X/X^2)/X^2)/((X/(X/X^2)^2)/((X/X)/X)))
147 || 243 || 1.8104650103573137 || exp(((X/X^2)/(X/X^2)^2)/((X/(X/X^2)^2)/((X/(X/X))/X)))
148 || 247 || 1.8104650103573137 || exp(((X/X^2)/(X/X^2)^2)/((X/((X*X)/X^2)^2)/((X/X^2)/X)))
149 || 248 || 1.6636579247662964 || exp((((X/X^2)/X^2)/(X/X^2)^2)/((X/(X/X^2)^2)/((X/X^2)/X)))
150 || 249 || 2.2469741065507414 || exp((((X/X)/X^2)/(X/X^2)^2)/((X/((X*X)/X^2)^2)/((X/(X/X)^2)/X)))
151 || 250 || 1.7124083185335963 || exp((((X/X)/X^2)/(X/X^2)^2)/((X/(X/X^2)^2)/((X/(X/X)^2)/X)))
152 || 251 || 1.6582607663777114 || exp(((((X/X^2)/X^2)/X^2)/X^2)/((X/(X/X^2)^2)/((X/X^2)/X)))
153 || 252 || 1.6582809721129235 || exp(((((X/X^2)/X^2)/X^2)/X^2)/((X/(X/X)^2)/((X/X^2)/X)))
154 || 256 || 1.6582015208270877 || exp(((((X/X)/X^2)/X^2)/X^2)/((X/(X/X^2)^2)/((X/X^2)/X)))
155 || 259 || 1.6593357831876077 || exp((((X/X^2)/X^2)/X^2)/((X/(X/X)^2)/((X/X^2)/X)))
156 || 262 || 1.6636579247662964 || exp((((X/X^2)/X^2)/X^2)/((X/(X/X)^2)/((X/(X/X)^2)/X)))
157 || 263 || 1.6593357831876077 || exp((((X/X^2)/X^2)/X^2)/((X/(X/X)^2)/((X/X^2)/X)))
158 || 264 || 1.6593357831876077 || exp(((((X/X)/X^2)/X^2)/X^2)/((X/(X/X)^2)/((X/X)/X)))
159 || 266 || 1.6582015208270877 || exp(((((X/X)/X^2)/X^2)/X^2)/((X/(X/X)^2)/((X/X)/X^4)))
160 || 267 || 1.6586003502100208 || exp(((((X/X)/X^2)/X^2)/X^2)/((X/(X/X)^2)/((X/X^2)/X)))
161 || 268 || 1.6608091766943411 || exp(((((X/X)/X^2)/X^2)/X^2)/((X/(X*X)^2)/((X/X)/X^4)))
162 || 269 || 1.6815249386818771 || exp(((((X/X)/X^2)/X^2)/X^2)/((X/(X*X)^2)/((X/X)/X)))
163 || 272 || 2.2469741065507414 || exp((((X/X^2)/X^2)/X^2)/((X/((X*X)*X)^2)/((X/X)/X)))
164 || 273 || 1.8104650103573143 || exp((((X/X^2)/X^2)/X^2)/((X/((X*X)*X)^2)/((X/X^2)/X)))
165 || 274 || 1.6815249386818771 || exp((((X/X)/X^2)/X^2)/((X/((X*X)*X)^2)/((X/X^2)/X^4)))
166 || 276 || 1.6608091766943411 || exp((((X/X^2)/X^2)/X^2)/((X/(X*X)^2)/((X/X^2)/X^4)))
167 || 277 || 1.6608091766943411 || exp((((X/X^2)/X^2)/X^2)/((X/(X/X)^2)/((X/X)/X)))
168 || 278 || 1.7124083185335963 || exp((((X/X^2)/X^2)/X^2)/((X/(X*X)^2)/((X/X)/X)))
169 || 279 || 1.6608091766943411 || exp((((X/X^2)/X^2)/X^2)/((X/(X/X)^2)/((X/X)/X)))
170 || 280 || 1.6693079960973374 || exp(((X/X^2)/X^2)/((X/(X/X)^2)/((X/X)/X)))
171 || 282 || 1.6636579247662964 || exp((((X/X)/X^2)/X^2)/((X/(X/X)^2)/((X/X)/X)))
172 || 283 || 1.6815249386818771 || exp(((X/X^2)/X)/((X/(X/X)^2)/((X/X)/X)))
173 || 284 || 1.6693079960973374 || exp((((X/X)/X^2)/X)/((X/(X/X)^2)/((X/X)/X)))
174 || 285 || 1.6636579247662964 || exp((((X/X)/X^2)/X^2)/((X/(X/X)^2)/((X/X)/X)))
175 || 287 || 1.6815249386818771 || exp(((((X/X)/X)/X^2)/X^2)/((X/X^2)/(X/X)))
176 || 288 || 1.6636579247662964 || exp(((((X/X)/X)/X^2)/X^2)/((X/(X/X)^2)/(X/X)))
177 || 289 || 1.6693079960973374 || exp(((((X/X)/X)/X^2)/X)/((X/(X/X)^2)/((X/X)/(X/X))))
178 || 290 || 1.6582809721129235 || exp(((((X/X)/X)/X)/X^2)^2/(X/(X/X)^2)^2)
179 || 292 || 1.6586003502100208 || exp(((((X/X)/X)/X)/X^2)^2/((X/(X/X)^2)/(X/X)))
180 || 293 || 1.6582809721129235 || exp(((((X/X)/X)/X)/X^2)^2/(X/(X/X)^2)^2)
181 || 295 || 1.6593357831876077 || exp((((X/X)/X)/X^2)^2/(X/(X/X)^2)^2)
182 || 296 || 1.6582809721129235 || exp(((((X/X)/X)/X)/X^2)^2/((X/(X/X)^2)/((X/X^2)/(X/X))))
183 || 299 || 1.6582809721129235 || exp(((((X/X)/X)/X)/X^2)^2/(X/(X/X)^2)^2)
184 || 301 || 1.6582809721129235 || exp((((X/X)/X^2)/X^2)^2/(X/(X/X)^2)^2)
185 || 303 || 1.6593357831876077 || exp((((X/X)/X)/X^2)^2/(X/(X/X)^2)^2)
186 || 304 || 1.6593357831876077 || exp(((X/X^2)/X^2)^2/(X/(X/X)^2)^2)
187 || 305 || 1.6597868775606803 || exp((((X/X^2)/(X*X)^2)^2)^2)
188 || 306 || 1.6815249386818771 || exp(((X/X^2)/X^2)^2/(X/X^2)^2)
189 || 307 || 1.8104650103573137 || exp(((X/X)/X^2)^2/(X/X^2)^2)
190 || 308 || 1.6582607663777114 || exp((((X/X^2)/X^2)^2)^2)
191 || 309 || 1.664138351707518 || exp(((X/(X+X)^2)^2)^2)
192 || 310 || 1.6582607663777114 || exp((((X/X^2)/X^2)^2)^2)
193 || 311 || 1.6597868775606803 || exp((((X/X^2)/(X*X)^2)^2)^2)
194 || 312 || 1.6593357831876077 || exp(((((X*X)/X^2)/X^2)^2)^2)
195 || 315 || 7.53725724078903 || exp(((((X^5/X)/X^2)/X^2)^2)^2)
196 || 317 || 1.6589904455761577 || exp(((((X/X)/X^2)/X^2)^2)^2)
197 || 318 || 1.6582607663777114 || exp(((((X/X)/X)/X^2)^2)^2)
198 || 319 || 1.6815249386818771 || exp(((X/X^2)^2)^2)
199 || 320 || 1.6582607663777114 || exp((((X/X^2)/X^2)^2)^2)
200 || 321 || 1.6815249386818771 || exp(((X/X^2)^2)^2)
201 || 322 || 1.6582607663777114 || exp((((X/X^2)/X^2)^2)^2)
202 || 323 || 1.6815249386818771 || exp(((X/X^2)^2)^2)
203 || 324 || 1.6582607663777114 || exp((((X/X^2)/X^2)^2)^2)
204 || 325 || 1.6589904455761577 || exp(((((X/X)/X^2)/X^2)^2)^2)
205 || 326 || 1.6593357831876077 || exp((((X/X)/X^2)^2)^2)
206 || 327 || 1.6582607663777114 || exp((((X/X^2)/X^2)^2)^2)
207 || 328 || 1.6589904455761577 || exp(((((X/X)/X^2)/X^2)^2)^2)
208 || 329 || 1.6604411955619487 || exp((((((X/X)/X^2)/X^2)/X^2)^2)^2)
209 || 330 || 1.6589904455761577 || exp(((((X/X)/X^2)/X^2)^2)^2)
210 || 331 || 1.6597868775606803 || exp((((((X/X)/X)/X^2)/X^2)^2)^2)
211 || 332 || 1.6597868775606803 || exp((((((X/X)/X^2)/X^2)/X)^2)^2)
212 || 333 || 1.6604411955619487 || exp((((((X/X)/X^2)/X^2)/X^2)^2)^2)
213 || 334 || 1.6597868775606803 || exp(((((X/X^2)/X^2)/X^2)^2)^2)
214 || 335 || 1.661373263512513 || exp((((((X/X)/X^2)/X^2)^2)^2)^2)
215 || 336 || 1.6633360521862053 || exp((((((X/X)/X^2)/X^2)^5)^2)^2)
216 || 337 || 1.6604411955619487 || exp((((((X/X)/X^2)/X^2)/X^2)^2)^2)
217 || 338 || 1.6597868775606803 || exp((((((X/X)/X^2)/X^2)/X)^2)^2)
218 || 340 || 1.6604411955619487 || exp((((((X/X)/X^2)/X^2)/X^2)^2)^2)
219 || 341 || 1.6604411955619487 || exp((((((X/X^2)/X^2)/X^2)/X)^2)^2)
220 || 342 || 1.6636801383869138 || exp((((((X/X^2)/X^2)/X^2)^5/X)^2)^2)
221 || 343 || 1.661373263512513 || exp((((((((X/X)/X^2)/X^2)/X^2)/X)/X)^2)^2)
222 || 345 || 1.6622176355915688 || exp((((((X/X^2)/X^2)/X^2)^2/X)^2)^2)
223 || 346 || 1.660959637132537 || exp(((((((X/X^2)/X^2)/X^2)/X)/X)^2)^2)
224 || 347 || 1.6622176355915688 || exp((((((X/X^2)/X^2)/X^2)^2/X)^2)^2)
225 || 348 || 1.6597868775606803 || exp((((((X/X^2)/X^2)/X)/X)^2)^2)
226 || 349 || 1.6593357831876077 || exp((((X/X)/X)^2/X)^2/X^2)
227 || 350 || 1.6815249386818771 || exp(((((X/X)^2)^2)^2/X)^2/X^2)
228 || 352 || 1.8104650103573143 || exp((((((X/X)^2)^2)^2)^2)^2/X^2)
229 || 357 || 1.6615493811864455 || exp(((((((X/X)/X)^2)^2)^2)^2)^2/X^2)
230 || 358 || 1.6593357831876077 || exp((((X/X)/X)^2/X)^2/X^2)
231 || 359 || 1.661373263512513 || exp(((((((X/X)/X)^2)^2)^2)^2)^2)
232 || 363 || 1.6582607663777114 || exp(((((X/X)/X)/X)^2/X)^2/X^2)
233 || 364 || 1.6582607663777114 || exp(((((X/X)/X)^2)^2/X)^2/X^2)
234 || 365 || 1.6582607663777114 || exp(((((X/X)/X)/X)^2/X)^2/X^2)
235 || 366 || 1.6593357831876077 || exp((((X/X)/X)^2/X)^2/X^2)
236 || 368 || 1.6582809721129235 || exp((((((X/X)/X)/X)/X)/X)^2/X^2)
237 || 370 || 1.6582607663777114 || exp(((((((X/X)/X)/X)/X)/X)/X)^2/X^2)
238 || 371 || 0.9571251764422654 || (((((((X/X)/X)/X)/X)^2)^2/X)^2/X^2)^2
239 || 372 || 0.9584461721227747 || (((((((X/X)/X)/X)^2)^2)^2/X)^2/X^2)^2
240 || 373 || 0.9491400865822177 || (((((((X/X)/X)/X)/X)/X)/X)^2/X^2)^2
241 || 374 || 0.9511288849162527 || ((((((((X/X)/X)/X)/X)/X)/X)/X)^2/X^2)^2
242 || 375 || 0.9519275205517648 || (((((((((X/X)/X)/X)/X)/X)/X)/X)/X)^2/X)^2
243 || 376 || 0.9502093665782204 || ((((((((X/X)/X)/X)/X)/X)/X)/X)^2/X)^2
244 || 377 || 0.9445726068074555 || (((((((X/X)^5)^5/X)/X)/X)/X)^2/X)^2
245 || 378 || 0.9600678996911107 || (((((((((X/X)/X)/X)^5/X)/X)/X)/X)^2)^2)^2
246 || 379 || 0.9519275205517648 || (((((((((X/X)/X)/X)/X)/X)/X)/X)/X)^2/X)^2
247 || 380 || 1.6587811894539148 || exp(((((((((X/X)/X)/X)/X)/X)/X)/X)/X)^2/X)
248 || 381 || 0.9519275205517648 || (((((((((X/X)/X)/X)/X)/X)/X)/X)/X)^2/X)^2
249 || 382 || 0.9502093665782204 || ((((((((X/X)/X)/X)/X)/X)/X)/X)^2/X)^2
250 || 383 || 0.9445726068074555 || (((((((X/X)^5)^5/X)/X)/X)/X)^2/X)^2
251 || 384 || 0.9478825100648239 || (((((((X/X)^5/X)/X)/X)/X)/X)^2/X)^2
252 || 385 || 0.9558245245826733 || ((((((((X/X)/X)/X)/X)/X)/X)^2/X)^2/X)^2
253 || 386 || 0.9604603797748914 || (((((((((X/X)/X)/X)/X)/X)^2)^2)^2)^2/X)^2
254 || 387 || 0.9519275205517648 || ((((((((X/X^2)/X)/X)/X)/X)/X)/X)^2/X)^2
255 || 388 || 0.9619041976228955 || ((((((((X/X^2)/X)/X)^5/X)^2)^2)^2)^2/X)^2
256 || 390 || 0.9502093665782204 || (((((((X/X^2)/X)/X)/X)/X)/X)^2/X)^2
257 || 391 || 0.956904010911437 || (((((((X/X^2)/X^2)/X)/X)/X)^2/X)^2/X)^2
258 || 392 || 0.9596562986959355 || (((((((X/X^2)/X)/X)^2)^2)^2)^2/X)^2
259 || 394 || 0.9561284766678568 || ((((((((X/X^2)/X)/X)/X)/X)/X)^2)^2)^2
260 || 395 || 0.9571251764422654 || (((((((((X/X^2)/X)/X)/X)/X)/X)/X)^2)^2)^2
261 || 396 || 0.9578697382914446 || (((((((((X/X^2)/X^2)/X)/X)/X)/X)/X)^2)^2)^2
262 || 397 || 0.9604225877585051 || ((((((((((X/X^2)/X^2)/X)/X)/X)/X)/X)^2)^2)^2)^2
263 || 398 || 0.9618250192311922 || (((((((((X/X^2)/X)/X)^2)^2)^2)^2)^2)^2)^2
264 || 399 || 0.9612108556527601 || ((((((((X/X^2)/X)/X)^2)^2)^2)^2)^2)^2
265 || 400 || 0.9595872140650608 || (((((((((X/X^2)/X)/X)/X)/X)/X)^2)^2)^2)^2
266 || 401 || 0.9604225877585051 || (((((((((((X/X)^5)^5)^5)^5/X)/X)^2)^2)^2)^2)^2)^2
267 || 402 || 0.9604225877585051 || ((((((((((((X/X)^5)^5)^5)^5)^5/X)/X)^2)^2)^2)^2)^2)^2
268 || 405 || 0.9619391761528246 || (((((((((((X/X^2)/X^2)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2
269 || 406 || 0.9619391761528246 || ((((((((((((X/X)/X^2)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2
270 || 407 || 0.9619391761528246 || ((((((((((X/X)/X^2)^5)^5)^5/X)/X)^2)^2)^2)^2)^2
271 || 408 || 0.9619391761528246 || ((((((((((((X/X)/X)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2
272 || 409 || 0.9619391761528246 || ((((((((((((X/X)/X^2)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2
273 || 410 || 0.9619391761528246 || (((((((((((X/X^2)/X)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2
274 || 411 || 0.9619391761528246 || ((((((((((X/X^2)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2
275 || 413 || 0.9619391761528246 || ((((((((((X/X^2)/X)^5)^5)^5)^2)^2)^2)^2)^2)^2
276 || 414 || 0.9619391761528246 || ((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2
277 || 415 || 1.6645353846951212 || exp(((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)
278 || 416 || 1.6645353846951212 || exp((((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)
279 || 417 || 1.6645353846951212 || exp(((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)
280 || 419 || 1.6645353846951212 || exp((((((((((((X/X^2)/X^2)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)
281 || 420 || 1.6645353846951212 || exp((((((((((((((X/X^2)/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)
282 || 421 || 7.53725724078903 || exp((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)
283 || 428 || 0.9619391761528246 || ((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2
284 || 430 || 1.6645353846951212 || exp((((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)
285 || 431 || 0.9619391761528246 || (((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2
286 || 433 || 0.9619391761528246 || (((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2
287 || 436 || 7.53725724078903 || exp((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)
288 || 438 || 0.9619391761528246 || (((((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2
289 || 439 || 0.9619391761528246 || ((((((((((((((((X/X^2)/X^2)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2
290 || 440 || 1.6645353846951212 || exp((((((((((((((X/X^2)/X^2)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)
291 || 442 || 7.53725724078903 || exp((((((((((((((X/X)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
292 || 443 || 7.53725724078903 || exp((((((((((((((X/X)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)
293 || 446 || 7.53725724078903 || exp((((((((((((X/X)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)
294 || 447 || 0.9619391761528246 || ((((((((((((((X/X)/X^2)/X^2)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2
295 || 448 || 0.9619391761528246 || (((((((((((((((X/X)/X^2)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2
296 || 449 || 0.9619391761528246 || (((((((((((((((X/X^2)/X)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2
297 || 450 || 0.9619391761528246 || ((((((((((((((((X/X)/X)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2
298 || 452 || 0.9619391761528246 || (((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2
299 || 453 || 0.9619391761528246 || ((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2
300 || 454 || 0.9619391761528246 || ((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2
301 || 457 || 1.6641629556912907 || (((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2
302 || 458 || 0.9619391761528246 || ((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2
303 || 463 || 0.9619391761528246 || ((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2
304 || 469 || 1.6641629556912907 || (((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2
305 || 470 || 0.9619391761528246 || ((((((((((((((((((X/X)/X)/X)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2
306 || 471 || 1.6645353846951212 || exp((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)
307 || 472 || 1.6645353846951212 || exp(((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)
308 || 473 || 1.6645353846951212 || exp((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)
309 || 474 || 1.6645353846951212 || exp((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)
310 || 475 || 1.6645353846951212 || exp((((((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)
311 || 478 || 1.6645353846951212 || exp((((((((((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)
312 || 479 || 7.53725724078903 || exp(((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)
313 || 480 || 1.6645353846951212 || exp((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)
314 || 482 || 7.53725724078903 || exp(((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)
315 || 483 || 7.53725724078903 || exp(((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)
316 || 490 || 1.6645353846951212 || exp(((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
317 || 491 || 1.6643720508362476 || exp((((((((((((((X/X)^5)^5)^5)^5)^5/X)/X)^2)^2)^2)^2)^2)^2)^2)
318 || 492 || 1.6644865458743947 || exp((((((((((((((X/X)^5)^5)^5)^5/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)
319 || 493 || 1.6642243883795695 || exp((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5/X)/X)/X)^2)^2)^2)^2)^2)^2)
320 || 495 || 7.53725724078903 || exp((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)
321 || 497 || 1.6645353846951212 || exp((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)
322 || 499 || 1.6645353846951212 || exp((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)
323 || 509 || 1.6645353846951212 || exp(sqrt(((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)/X)
324 || 511 || 1.6645353846951212 || exp((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/X)
325 || 512 || 1.6645353846951212 || exp((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/X)
326 || 513 || 1.684890522901728 || exp((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2/cos(X))
327 || 517 || 1.684890522901728 || exp(((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2/cos(X))
328 || 518 || 1.6645353846951212 || exp((((((((((((((((X/X)/X)/X)^5)^5)^5/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)
329 || 519 || 1.6645353846951212 || exp((((((((((((((((X/X)/X)^5)^5)^5)^5)^5/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)
330 || 520 || 1.6643720508362476 || exp(((((((((((((X/X)^5)^5)^5/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)
331 || 521 || 1.684890522901728 || exp((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/cos(X))
332 || 522 || 1.684890522901728 || exp((((((((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/cos(X))
333 || 523 || 1.6645353846951212 || exp(((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/X)
334 || 524 || 1.6645353846951212 || exp(((((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/X)
335 || 525 || 1.6645353846951212 || exp(((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/(X-(X/X-((X/X)/X-(X/X-(X/X)^2)))))
336 || 529 || 7.53725724078903 || exp(((((((((((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
337 || 530 || 1.6645353846951212 || exp((((((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/X)
338 || 531 || 1.6645353846951212 || exp(((((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/X)
339 || 532 || 1.6645353846951212 || exp(((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/X)
340 || 533 || 1.6645353846951212 || exp((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/X)
341 || 535 || 1.6645353846951212 || exp((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
342 || 537 || 1.6645353846951212 || exp(((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
343 || 539 || 1.6645353846951212 || exp(((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
344 || 540 || 1.6677086099927714 || cos((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/cos(X))
345 || 541 || 1.665064530676591 || cos((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
346 || 542 || 1.664520174872525 || exp((((((((((((((X/X)^5)^5)^5)^5/X)/X)^2)^2)^2)^2)^2)^2)^2)^2)
347 || 543 || 1.6645353846951212 || exp((((((((((((((((((X/X)/X^2)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
348 || 544 || 1.6645353846951212 || exp(((((((((((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
349 || 547 || 1.6645353846951212 || exp(((((((((((((((((X/X)/X^2)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
350 || 548 || 1.6645353846951212 || exp(((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
351 || 549 || 1.6645353846951212 || exp((((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
352 || 550 || 1.665064530676591 || cos(((((((((((((((((((((((X/X)/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
353 || 551 || 1.665064530676591 || cos((((((((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
354 || 554 || 1.665064531450659 || cos(((((((((((((((X/X)^5)^5)^5)^5/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)^2)
355 || 556 || 7.53725724078903 || exp((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
356 || 558 || 1.6645353846951212 || exp((((((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
357 || 559 || 1.6645353846951212 || exp((((((((((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
358 || 561 || 7.53725724078903 || exp((((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
359 || 563 || 2.2469741065507414 || exp((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/X)
360 || 566 || 0.8796117776698553 || ((((((((((((((X/X)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/X)^2
361 || 570 || 0.9619391761528246 || ((((((((((((((((X/X^2)/X)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/X)^2
362 || 571 || 0.8796117776698553 || ((((((((((((((((X/X)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/X)^2
363 || 576 || 0.9619391761528246 || ((((((((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/X)^2
364 || 577 || 1.6645353846951212 || exp(((((((((((((((X/X^2)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
365 || 578 || 1.6645353846951212 || exp(((((((((((((((((((X/X)/X^2)/X)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/X)
366 || 584 || 1.6645353846951212 || exp(((((((((((((((((X/X)/X^2)/X^2)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/X)
367 || 586 || 1.6645353846951212 || exp((((((((((((((((((X/X)/X^2)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
368 || 588 || 1.6645353846951212 || exp((((((((((((((((((((((X/X)/X)/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/X)
369 || 590 || 1.6645353846951212 || exp((((((((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
370 || 591 || 1.6645353846951212 || exp((((((((((((((((((((((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2/X)
371 || 592 || 1.6645353846951212 || exp(((((((((((((((((((((((((((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
372 || 595 || 1.6645353846951212 || exp(((((((((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
373 || 598 || 1.6645353846951212 || exp(((((((((((((((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
374 || 599 || 1.6645353846951212 || exp((((((((((((((((((((((((((((((((X/X^2)/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
375 || 600 || 1.6645353846951212 || exp((((((((((((((((((((((((((((X/X^2)/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
376 || 601 || 1.6645353846951212 || exp((((((((((((((((((((((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
377 || 602 || 1.6645353846951212 || exp(((((((((((((((((((((((((((((((((X/X)/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
378 || 603 || 7.53725724078903 || exp((((((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
379 || 604 || 1.6645353846951196 || exp((((((((((((((((((X/X)^5)^5)^5)^5)^5/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
380 || 606 || 1.6645353846951212 || exp(((((((((((((((((X/X^2)^5)^5)^5)^5/X)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
381 || 607 || 1.6645353846951212 || exp((((((((((((((((((((X/X^2)/X^2)/X)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^5)
382 || 609 || 1.6645353846951212 || exp((((((((((((((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
383 || 610 || 1.6645353846951212 || exp((((((((((((((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
384 || 616 || 1.6645353846951212 || exp((((((((((((((((((((((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
385 || 619 || 1.6645353846951212 || exp(((((((((((((((((((((((X/X^2)/X^2)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^5)
386 || 622 || 7.53725724078903 || exp((((((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
387 || 628 || 1.6645353846951212 || exp(((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5/X)/X)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
388 || 629 || 1.6645353846951212 || exp((((((((((((((((((X/X)^5)^5)^5/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
389 || 630 || 1.6645353846951212 || exp(((((((((((((((((((((X/X)/X)^5)^5/X)/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
390 || 631 || 1.6645353846951212 || exp((((((((((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
391 || 633 || 1.6645353846951212 || exp(((((((((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)^2)^2)
392 || 634 || 1.664535384679434 || exp((((((((((((((X/X)/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)^2)^2)
393 || 635 || 1.6645353846951212 || exp((((((((((((((((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
394 || 636 || 1.6645353693155598 || exp((((((((((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)
395 || 637 || 1.6645268498329968 || exp((((((((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)
396 || 638 || 1.6645349030114613 || exp(((((((((((((((((X/X)^5)^5)^5/X)/X)/X)/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)
397 || 639 || 1.6645353846951212 || exp((((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
398 || 640 || 7.53725724078903 || exp((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
399 || 641 || 1.6645353846951212 || exp((((((((((((((((((((((((X/X^2)/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
400 || 642 || 7.53725724078903 || exp(((((((((((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)
401 || 643 || 1.6645353846951212 || exp((((((((((((((((((((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
402 || 644 || 1.6645353846951212 || exp((((((((((((((((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
403 || 646 || 7.53725724078903 || exp((((((((((((((((((X/X)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
404 || 647 || 1.6645353846951212 || exp(((((((((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
405 || 648 || 7.53725724078903 || exp(((((((((((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)
406 || 649 || 1.6645353846951212 || exp((((((((((((((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
407 || 650 || 1.6645353846951212 || exp(((((((((((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
408 || 651 || 1.6645353846951212 || exp(((((((((((((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
409 || 653 || 1.6645353846951212 || exp(((((((((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
410 || 655 || 7.53725724078903 || exp((((((((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
411 || 660 || 7.53725724078903 || exp(((((((((((((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
412 || 661 || 1.6645353846951212 || exp((((((((((((((((((((((((((((((((((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
413 || 662 || 1.6645353846951212 || exp((((((((((((((((((((((((((((((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
414 || 663 || 1.6645353846951212 || exp((((((((((((((((((((((((((((((((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
415 || 664 || 1.6645353846951212 || exp((((((((((((((((((((((((((((((((((((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
416 || 665 || 1.6645353846951212 || exp((((((((((((((((((((((((X/X)^5)^5)^5)^5)^5/X)/X)/X)/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
417 || 666 || 1.664535384679434 || exp(((((((((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)^2)
418 || 667 || 1.6645353846951212 || exp(((((((((((((((((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
419 || 668 || 7.53725724078903 || exp((((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
420 || 673 || 1.6645353846951212 || exp(((((((((((((((((X/X)^5)^5/X)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
421 || 674 || 1.6645353846951212 || exp((((((((((((((((((((((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
422 || 675 || 1.6645353846951212 || exp(((((((((((((((((((((((((((((((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
423 || 676 || 1.6645353846951212 || exp((((((((((((((((((((((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
424 || 677 || 1.6645353846951212 || exp((((((((((((((((((((((((((((((((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
425 || 678 || 1.6645353846951212 || exp((((((((((((((((((((((((((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
426 || 679 || 1.6645353846951212 || exp((((((((((((((((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
427 || 681 || 7.53725724078903 || exp((((((((((((((((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
428 || 682 || 1.6645353846951212 || exp(((((((((((((((((((((((((((((((((((((((((X/X)/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
429 || 683 || 1.6645353846951212 || exp(((((((((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
430 || 684 || 1.6645353846951212 || exp(((((((((((((((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5/X)/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
431 || 685 || 1.6645353846951212 || exp((((((((((((((((((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
432 || 688 || 7.53725724078903 || exp(((((((((((((((((((((((((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
433 || 689 || 7.53725724078903 || exp(((((((((((((((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
434 || 692 || 7.53725724078903 || exp((((((((((((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
435 || 693 || 1.6645353846951212 || exp(((((((((((((((((((((((((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
436 || 695 || 7.53725724078903 || exp(((((((((((((((((((((((((((((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
437 || 696 || 1.6645353846951212 || exp(((((((((((((((((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5/X)/X)/X)/X)/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
438 || 697 || 1.6645353846951212 || exp((((((((((((((((((((((((X/X)^5)^5)^5)^5/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
439 || 698 || 1.6645353846951212 || exp((((((((((((((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5/X)/X)/X)/X)/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)^2)^2)
440 || 699 || 1.6645353846951212 || exp(((((((((((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5/X)/X)/X)/X)/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)
441 || 700 || 1.6645353846951212 || exp((((((((((((((((((((((((X/X^2)/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5/X)/X)/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)
442 || 702 || 1.6645353846951212 || exp((((((((((((((((((((((((((((((X/X^2)/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
443 || 703 || 1.6645353846951212 || exp(((((((((((((((((((((((((((((((((((X/X^2)/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)
444 || 704 || 7.53725724078903 || exp(((((((((((((((((((((((((((((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)
445 || 707 || 1.6645353846951212 || exp((((((((((((((((((((((((((((((((((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)
446 || 708 || 7.53725724078903 || exp(((((((((((((((((((((((((((((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)
447 || 709 || 1.6645353846951212 || exp((((((((((((((((((((((((((((((((((((((((((((((((((X/X)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)
448 || 711 || 1.6645353846951212 || exp(((((((((((((((((((((((((((((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)
449 || 712 || 1.6645353846951212 || exp(((((((((((((((((((((((((((((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)
450 || 713 || 7.53725724078903 || exp(((((((((((((((((((((((((((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)
451 || 714 || 1.6645353846951212 || exp((((((((((((((((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
452 || 715 || 1.6645353846951212 || exp((((((((((((((((((((((((((((X/X^2)/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
453 || 716 || 1.6645353846951212 || exp((((((((((((((((((((((X/X^2)/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
454 || 720 || 1.6645353846951212 || exp((((((((((((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
455 || 723 || 1.6645353846951212 || exp(((((((((((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)
456 || 726 || 1.6645353846951212 || exp((sqrt((((((((((((((((((((((((X/X^2)/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2))^5)
457 || 728 || 1.6645353846951212 || exp((sqrt((((((((((((((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2)^2)^2))^5)
458 || 729 || 1.6645351508633786 || exp((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((X/X^2)/X)^5)^5)^5)^5)^5)^2)^2))))))))^2))^5)
459 || 731 || 8.498869967705003 || exp((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))^2))^5)
460 || 734 || 1.6597002484437526 || exp((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X/X^2)^5)^5)^5)^2)^2))))))))^2))^5)
461 || 735 || 1.6645353846951212 || exp((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((X/X^2)^5)^5)^5)^5)^5)^5)^2)^2)^2)))))))^2))^5)
462 || 736 || 1.6645353846951212 || exp((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^2)^2)))))))^2))^5)
463 || 737 || 7.53725724078903 || exp((sqrt((((sqrt(sqrt(((((((((((((((((X*X)/X^2)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)))^2)^2)^2))^5)
464 || 739 || 1.6645351508633786 || exp((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X/X^2)^5)^5)^5)^5)^5)^2)^2)))))))^2))^5)
465 || 741 || 7.53725724078903 || exp((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X/X)^5)^5)^5)^2)^2)))))))^2))^5)
466 || 744 || 30.856233135606082 || exp((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X^2)^2)))))))^2))^5)
467 || 745 || 1.6645353846951212 || exp((sqrt((((sqrt(sqrt(sqrt(((((((((((((X/X^2)/X)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2))))^2)^2)^2))^5)
468 || 746 || 7.53725724078903 || exp((sqrt((((sqrt(((((((((((((((((X/X)^5)^5)^5)^5)^5)^5)^5)^5)^5)^5)^2)^2)^2)^2)^2)^2))^2)^2)^2))^5)
469 || 749 || 30.856233135606082 || exp((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X^2)^2)))))))^2))^5)
470 || 750 || 1.0120707644110687 || cos((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^2))^5)
471 || 751 || 0.9558877700357322 || cos((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2))^5)
472 || 752 || 1.653651030700412 || cos(sqrt((sqrt(sqrt(sqrt(sqrt(sqrt((((X^2)^2)^2)^2))))))^2)/(X+(log(X))^2*(sqrt(X)-(sqrt(X)-X))))
473 || 756 || 1.0390772501280707 || cos((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))))^2))^5)
474 || 758 || 0.9558877700357322 || cos((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2))^5)
475 || 759 || 1.4667174960280922 || cos((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt((X^2)^2))))))^2))^5)
476 || 760 || 1.0120707644110687 || cos((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^2))^5)
477 || 761 || 9.70170403044434 || exp((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^2))^5)
478 || 762 || 1.508699657906125 || cos(X)
479 || 764 || 1.0513114801150762 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))^5)
480 || 766 || 1.072418626470033 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))^5)
481 || 767 || 1.508699657906125 || cos(X)
482 || 768 || 1.0853878432276363 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))^2)
483 || 769 || 2.345477246274262 || cos(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X^5)))))))+X)
484 || 770 || 1.632704203939227 || cos(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))/X)
485 || 772 || 1.072418626470033 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))^5)
486 || 773 || 1.0897492261298558 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)
487 || 774 || 1.0424542856876853 || cos((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(exp(X)))))))))^2))^2)
488 || 775 || 1.0596649757442211 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))^2)^2)
489 || 776 || 0.9735976028300646 || cos((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))))))^2)^2)^2)
490 || 777 || 0.9635325311531945 || cos((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X^2)^2)^2)^2))))))))^2))^2)
491 || 778 || 1.3808722371038034 || cos((((sqrt(sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2))))))^2)^2)^2)
492 || 779 || 1.5319908378815215 || cos((((sqrt(sqrt(sqrt(sqrt(sqrt((((X^2)^2)^2)^2))))))^2)^2)^2)
493 || 780 || 1.5086996579061243 || cos((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt((((X^2)^2)^2)^2))))))^2))^2)
494 || 781 || 1.5086996579061243 || cos((((sqrt(sqrt(sqrt(sqrt(sqrt((X^2)^2))))))^2)^2)^2)
495 || 782 || 1.5296759768476995 || cos((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2))))))^2))^2)
496 || 783 || 1.3808722371038034 || cos((((sqrt(sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2))))))^2)^2)^2)
497 || 784 || 1.5086996579061243 || cos((((sqrt(sqrt(sqrt(sqrt(sqrt((X^2)^2))))))^2)^2)^2)
498 || 785 || 1.508699657906125 || cos(X)
499 || 789 || 0.9635325311531947 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X^2)^2)))))))^2)^2)
500 || 790 || 1.508699657906125 || cos(X)
501 || 791 || 1.0271772786033246 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X^2)^2))))))))^2)
502 || 792 || 0.9635325311531945 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X^2)^2)^2)^2))))))))^2)
503 || 793 || 1.4613402891994876 || cos((sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X^5)^2)^2)^2)^2)^2)))))))^2))^2)
504 || 795 || 0.9735976028300648 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X^2)^2)^2)^2)))))))))^2)
505 || 797 || 0.9635325311531945 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X^2)^2)^2)^2))))))))^2)
506 || 798 || 1.5296759768476995 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((X^2)^2)^2)^2)^2))))))))^2)
507 || 800 || 0.9735976028300648 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X^2)^2)^2)^2)))))))))^2)
508 || 803 || 1.1921512281689424 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((X+X)+X)^2)^2)^2)^2)^2))))))))^2)
509 || 804 || 0.9735976028300648 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X^2)^2)^2)^2)))))))))^2)
510 || 806 || 1.633141629607298 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((X+X)^2)^2)^2)^2)^2)^2))))))))^2)
511 || 807 || 1.8285010586891208 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X+X)+X)+X)+X)+X)+X)^2)^2)^2)^2)^2))))))))^2)
512 || 808 || 1.3017101065091548 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((X+X)+X)+X)+X)+X)^2)^2)^2)^2)^2)^2))))))))^2)
513 || 810 || 1.0434827808314355 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((log(((((X+X)+X)+X)+X)+X))^2)^2)^2)))))))))^2)
514 || 811 || 1.0424542856876853 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((exp(X))^2)))))))))^2)
515 || 813 || 1.3719603687926811 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((X+X)+X)+X)^2)^2)^2)^2))))))))^2)
516 || 814 || 0.9635325311531945 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))))^2)
517 || 815 || 1.5086996579061243 || cos((sqrt((sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2)))))^2))^2)
518 || 816 || 1.5086996579061243 || cos((sqrt(sqrt(sqrt(sqrt(sqrt((((X^2)^2)^2)^2))))))^2)
519 || 818 || 1.5136249972315654 || cos((sqrt((sqrt(sqrt(sqrt(sqrt((((((X^2)^2)^2)^2)^2)^2)))))^2))^2)
520 || 819 || 1.3808722371038018 || cos((sqrt((sqrt(sqrt(sqrt(sqrt((((X^2)^2)^2)^2)))))^2))^2)
521 || 820 || 1.5319908378815617 || cos((sqrt((sqrt(sqrt(sqrt(sqrt(((((X^2)^2)^2)^2)^2)))))^2))^2)
522 || 821 || 1.5296759768476995 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2))))))^2)
523 || 822 || 1.5086996579061243 || cos((sqrt(sqrt(sqrt(sqrt(sqrt((((X^2)^2)^2)^2))))))^2)
524 || 824 || 1.508699657906125 || cos(X)
525 || 826 || 0.9735976028300648 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X^2)^2)))))))^2)
526 || 827 || 0.9735976028300648 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((X^2)^2)^2))))))))^2)
527 || 830 || 1.0424542856876853 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(exp(X)))))))))^2)
528 || 831 || 1.508699657906125 || cos(X)
529 || 832 || 0.9644407129760917 || X-X
530 || 833 || 1.508699657906125 || cos(X)
531 || 834 || 0.9644407129760917 || X-X
532 || 835 || 1.508699657906125 || cos(X)
533 || 836 || 0.9644407129760917 || X-X
534 || 840 || 1.508699657906125 || cos(X)
535 || 841 || 0.9644407129760917 || X-X
536 || 842 || 1.508699657906125 || cos(X)
537 || 843 || 0.9644407129760917 || X-X
538 || 844 || 1.508699657906125 || cos(X)
539 || 848 || 36.23907365444506 || X-((X-((X-(X/X)/((X/X)/X))*((X/X-(X/X)/X)+((X-X)-(X/X)^2)))*((X-X^2)^2-((X/X^2)/X^2)^2))-X)
540 || 849 || 0.9644407129760917 || X-X
541 || 853 || 26.765984853591295 || X-((X-(X*((X/X-(X/X)/X)+((X-X)-(X/X)^5)))*(exp(X-X)-((X/X)/X)^2))-X)
542 || 855 || 1.508699657906125 || cos(X)
543 || 856 || 0.9644407129760917 || X-X
544 || 857 || 39.66513914256867 || ((((sqrt(sqrt(X*X))/X)/X)^2)^2)^2-X
545 || 859 || 39.690408756505924 || (((((sqrt(X*X)/X)/X)^3)^2)^2)^2-X
546 || 860 || 1.5090194707430922 || cos((((((((X^5/X)/X)/X)/X)^3)^2)^2)^2)
547 || 861 || 1.4838478245298334 || cos(((((((((X^5/X)/X)/X)/X)^3)^2)^2)^2)^2)
548 || 862 || 39.7065629724221 || (((((((X/X)/X)/X)/X)^3)^2)^2)^2-X
549 || 863 || 1.6665670299330322 || cos((((((sqrt(X*X)/X)/X)^3)^2)^2)^2)
550 || 864 || 1.6674902809691425 || cos((((((sqrt(X*X)/X)/X)/X)^2)^2)^2)
551 || 865 || 1.6656481415110962 || cos(((((((X/X)/X)/X)^3)^2)^2)^2)
552 || 866 || 1.6641629556912918 || (((((((X*X)/X)/X)^3)^2)^2)^2)^2
553 || 868 || 0.9423444135902681 || ((((((((X*X)*X)/X)/X^2)/X)^2)^2)^2)^2
554 || 869 || 1.0941265300406273 || cos((((((((X*X)*X)/X)/X)/X)^2)^2)^2)
555 || 870 || 1.0941265300406273 || cos(((((((((X*X)*X)/X)/X)/X)^2)^2)^2)^2)
556 || 871 || 1.0941265300406273 || cos((((((((X*X)*X)/X)/X)/X)^2)^2)^2)
557 || 872 || 1.66543076086323 || cos((((((((X/X)/X)^2)^2)^2)^2)^2)^2)
558 || 873 || 1.6651498062241474 || cos(((((((((X/X)/X)/X)^2)^2)^2)^2)^2)^2)
559 || 874 || 39.70558911189518 || (((((((X/X)/X)^2)^2)^2)^2)^2)^2-X
560 || 875 || 39.716834798534194 || (((((log(X)/X)^2)^2/X)^2)^2)^2-X
561 || 877 || 39.69657489311513 || ((((((((X*X)/X)/X)/X)/X)^2)^2)^2)^2-X
562 || 878 || 1.6650721683911376 || cos((((((((((X/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)
563 || 879 || 39.711163134079825 || (((((((((X/X)/X)/X)/X)^2)^2)^2)^2)^2)^2-X
564 || 881 || 39.716834798534194 || ((((((((log(X)/X)/X)^2)^2)^2)^2)^2)^2)^2-X
565 || 883 || 0.9644407129760917 || X-X
566 || 885 || 1.508699657906125 || cos(X)
567 || 887 || 0.9644407129760917 || X-X
568 || 888 || 1.508699657906125 || cos(X)
569 || 889 || 39.716834798534194 || X-((X+(X*(X*X^5))*((X/X)^2*X-X))+X)
570 || 890 || 1.508699657906125 || cos(X)
571 || 902 || 725.4910366531449 || X-((X+(X*(X*(X/X)^2))*(cos(X)*cos(X*X)))+X)
572 || 903 || 1.508699657906125 || cos(X)
573 || 908 || 725.4910366531449 || X-((X+(X*(X*(X/X)^2))*(cos(X)*cos(X*X)))+X)
574 || 914 || 1.508699657906125 || cos(X)
575 || 918 || 0.9644407129760917 || X-X
576 || 928 || 1.508699657906125 || cos(X)
577 || 929 || 0.9644407129760917 || X-X
578 || 935 || 1.508699657906125 || cos(X)
579 || 937 || 0.9644407129760917 || X-X
580 || 939 || 1.508699657906125 || cos(X)
581 || 941 || 0.9644407129760917 || X-X
582 || 943 || 39.716834798534194 || X-(X+X)
583 || 944 || 1.508699657906125 || cos(X)
584 || 945 || 0.9644407129760917 || X-X
585 || 946 || 1.508699657906125 || cos(X)
586 || 947 || 0.9644407129760917 || X-X
587 || 948 || 1.508699657906125 || cos(X)
588 || 949 || 0.9644407129760917 || X-X
589 || 950 || 1.508699657906125 || cos(X)
590 || 951 || 0.9644407129760917 || X-X
591 || 952 || 1.508699657906125 || cos(X)
592 || 953 || 917.6078756905906 || X-(X-(X+(X+(X+(X+X)))))
593 || 954 || 36.23907365444505 || X-(X-X)
594 || 957 || 0.9644407129760917 || X-X
595 || 958 || 36.23907365444505 || X-(X-X)
596 || 959 || 0.9644407129760917 || X-X
597 || 960 || 1.508699657906125 || cos(X)
598 || 961 || 0.9644407129760917 || X-X
599 || 963 || 1.508699657906125 || cos(X)
600 || 964 || 36.23907365444505 || X
601 || 965 || 1.508699657906125 || cos(X)
602 || 966 || 36.23907365444505 || X
603 || 967 || 1.508699657906125 || cos(X)
604 || 970 || 36.23907365444505 || X
605 || 972 || 1.508699657906125 || cos(X)
606 || 973 || 36.23907365444505 || X
607 || 974 || 1.508699657906125 || cos(X)
608 || 975 || 36.23907365444505 || X
609 || 976 || 1.508699657906125 || cos(X)
610 || 977 || 36.23907365444505 || X
611 || 978 || 1.508699657906125 || cos(X)
612 || 980 || 0.973597602830065 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2)^2)
613 || 981 || 1.6622555017599931 || cos(((log(sqrt(sqrt(X))))^2)^2)
614 || 983 || 1.508699657906125 || cos(X)
615 || 985 || 36.23907365444505 || X
616 || 986 || 1.508699657906125 || cos(X)
617 || 987 || 36.23907365444505 || X
618 || 991 || 1.508699657906125 || cos(X)
619 || 992 || 36.23907365444505 || X
620 || 993 || 1.508699657906125 || cos(X)
621 || 994 || 36.23907365444505 || X
622 || 995 || 1.508699657906125 || cos(X)
623 || 997 || 36.23907365444505 || X
624 || 999 || 0.9635325311531945 || cos((sqrt(sqrt(sqrt(X))))^2)
625 || 1000 || 36.23907365444505 || X
626 || 1001 || 1.508699657906125 || cos(X)
627 || 1002 || 36.23907365444505 || X
628 || 1003 || 1.508699657906125 || cos(X)
629 || 1004 || 36.23907365444505 || X
630 || 1005 || 1.508699657906125 || cos(X)
631 || 1006 || 36.23907365444505 || X
632 || 1007 || 1.508699657906125 || cos(X)
633 || 1008 || 36.23907365444505 || X
634 || 1009 || 1.508699657906125 || cos(X)
635 || 1010 || 0.973597602830065 || cos(sqrt(sqrt(sqrt(X))))
636 || 1011 || 1.508699657906125 || cos(X)
637 || 1012 || 0.973597602830065 || cos(sqrt(sqrt(sqrt(X))))
638 || 1013 || 1.508699657906125 || cos(X)
639 || 1014 || 1.162007531871281 || cos((sqrt(log(X)))^2)
640 || 1018 || 1.508699657906125 || cos(X)
641 || 1020 || 1.3808722371038018 || cos(X^2)
642 || 1021 || 1.508699657906125 || cos(X)
643 || 1023 || 1.3808722371038018 || cos(X^2)
644 || 1024 || 1.508699657906125 || cos(X)
645 || 1025 || 0.9635325311531945 || cos((sqrt(sqrt(sqrt(X))))^2)
646 || 1028 || 1.0271772786033246 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^2)^2)
647 || 1029 || 1.0930308139397644 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))^2)^2)
648 || 1030 || 1.0941265299099547 || cos(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))))))))))))))
649 || 1031 || 1.0941259948062392 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))))^2)
650 || 1034 || 1.0919360052862297 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))^2)
651 || 1035 || 1.0853878432276363 || cos(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))
652 || 1041 || 1.0443055304911202 || cos(sqrt(sqrt(sqrt(log(X)))))
653 || 1043 || 0.9735976028300648 || cos((sqrt(sqrt(sqrt(sqrt(X)))))^2)
654 || 1044 || 1.0897492261298558 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)
655 || 1046 || 36.23907365444505 || X
656 || 1047 || 1.508699657906125 || cos(X)
657 || 1048 || 36.23907365444505 || X
658 || 1049 || 1.508699657906125 || cos(X)
659 || 1050 || 36.23907365444505 || X
660 || 1051 || 1.508699657906125 || cos(X)
661 || 1052 || 36.23907365444505 || X
662 || 1053 || 1.508699657906125 || cos(X)
663 || 1055 || 36.23907365444505 || X
664 || 1056 || 161.64661064893502 || exp(sqrt(X))
665 || 1057 || 36.23907365444505 || X
666 || 1058 || 161.64661064893502 || exp(sqrt(X))
667 || 1059 || 36.23907365444505 || X
668 || 1063 || 161.64661064893502 || exp(sqrt(X))
669 || 1065 || 36.23907365444505 || X
670 || 1066 || 161.64661064893502 || exp(sqrt(X))
671 || 1069 || 36.23907365444505 || X
672 || 1071 || 161.64661064893502 || exp(sqrt(X))
673 || 1073 || 36.23907365444505 || X
674 || 1077 || 161.64661064893502 || exp(sqrt(X))
675 || 1079 || 36.23907365444505 || X
676 || 1082 || 161.64661064893502 || exp(sqrt(X))
677 || 1083 || 36.23907365444505 || X
678 || 1084 || 161.64661064893502 || exp(sqrt(X))
679 || 1085 || 36.23907365444505 || X
680 || 1086 || 161.64661064893502 || exp(sqrt(X))
681 || 1087 || 36.23907365444505 || X
682 || 1088 || 1.508699657906125 || cos(X)
683 || 1089 || 36.23907365444505 || X
684 || 1090 || 1.508699657906125 || cos(X)
685 || 1092 || 1.0271772786033246 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2)
686 || 1094 || 11.583653458388579 || exp(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2)^2)
687 || 1095 || 1.0271772786033246 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^2)^2)
688 || 1096 || 11.583653458388579 || exp(((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2)^2)
689 || 1097 || 9.186943177715733 || exp(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^2)^2)
690 || 1098 || 1.0897492261298558 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))^2)^2)
691 || 1099 || 1.0853878432276363 || cos(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))^2)^2)^2)^2)
692 || 1100 || 1.0897492261298558 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))^2)^2)
693 || 1101 || 1.0919360052862304 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))^2)^2)
694 || 1102 || 1.0897492261298558 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))^2)^2)
695 || 1103 || 1.0935785603569976 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))^2)^2)
696 || 1105 || 1.0930308139397644 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))^2)^2)
697 || 1106 || 1.0897492261298558 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)
698 || 1107 || 1.0919360052862304 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))^2)^2)
699 || 1108 || 1.0935785603569976 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))^2)^2)
700 || 1109 || 1.6750478838595957 || (((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))^2)^2)^2
701 || 1111 || 1.686091991453238 || (((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))^2)^2)^2
702 || 1112 || 1.6695856730867003 || (((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))^2)^2)^2
703 || 1114 || 1.7086675253475838 || (((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)^2)^2
704 || 1115 || 1.7558385123522082 || (((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))^2)^2)^2
705 || 1116 || 1.686091991453238 || (((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))^2)^2)^2
706 || 1117 || 1.8588597622446597 || (((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))^2)^2)^2
707 || 1118 || 1.8588597622446597 || ((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^2)^2
708 || 1119 || 1.0271772786033246 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^2)^2)
709 || 1120 || 1.0767205459193094 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))^2)^2)
710 || 1121 || 1.0767205459193094 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))^2)
711 || 1122 || 1.0853878432276363 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))^2)
712 || 1123 || 1.0919360052862297 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))^2)
713 || 1124 || 1.0897492261298558 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)
714 || 1125 || 1.0930308139397644 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))^2)
715 || 1126 || 1.093852517514493 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))^2)
716 || 1127 || 1.093115999585048 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(log(X)))))))))))))))^2)
717 || 1134 || 1.093989516884431 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))^2)
718 || 1135 || 1.093578560356997 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))^2)
719 || 1137 || 1.0930071051790977 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(log(X))))))))))))))^2)
720 || 1139 || 1.093989516884431 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))^2)
721 || 1140 || 1.0941243891043217 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))^2)
722 || 1141 || 1.0941254595720562 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))^2)
723 || 1142 || 1.094092275462172 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))^2)
724 || 1143 || 1.093989516884431 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))^2)
725 || 1144 || 1.0941179663155294 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))^2)
726 || 1145 || 1.0941222481713742 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))^2)
727 || 1146 || 1.0941259948062392 || cos(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))
728 || 1147 || 1.0941254595720562 || cos(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))
729 || 1148 || 1.0941262624234074 || cos(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))))
730 || 1151 || 1.0941254595720562 || cos(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))
731 || 1152 || 1.0941179663155294 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))^2)
732 || 1153 || 1.0941264631363172 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))))))^2)
733 || 1154 || 1.0941179663155294 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))^2)
734 || 1155 || 1.0932232521561538 || cos(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(log(X))))))))))))))))))))
735 || 1156 || 1.0932181435481783 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(log(X)))))))))))))))))))^2)
736 || 1157 || 1.0941179663155294 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))^2)
737 || 1160 || 1.094109402644076 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))^2)
738 || 1161 || 1.0940580217427383 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))^2)
739 || 1162 || 1.093852517514493 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))^2)
740 || 1163 || 1.094109402644076 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))^2)
741 || 1164 || 1.094092275462172 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))^2)
742 || 1165 || 1.094109402644076 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))^2)
743 || 1166 || 1.0941179663155294 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))^2)
744 || 1167 || 1.0941243891043217 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))^2)
745 || 1168 || 1.0941179663155294 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))^2)
746 || 1169 || 1.0941222481713742 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))^2)
747 || 1170 || 1.0941264631363172 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))))))^2)
748 || 1171 || 1.0941262624234074 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))))))^2)^2)
749 || 1172 || 1.0941263962320118 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))))))^2)^2)
750 || 1173 || 1.0941254595720558 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))))^2)^2)
751 || 1174 || 1.094109402644076 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))^2)^2)
752 || 1175 || 1.093989516884431 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))^2)^2)
753 || 1176 || 1.0935785603569976 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))^2)^2)
754 || 1177 || 1.0940580217427383 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))^2)
755 || 1178 || 1.0941179663155294 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))^2)^2)
756 || 1180 || 1.0941179663155294 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))^2)
757 || 1181 || 1.0932215492719053 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(log(X))))))))))))))))))))^2)
758 || 1182 || 1.094109402644076 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))^2)
759 || 1183 || 1.0941222481713742 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))^2)
760 || 1185 || 1.0941259948062392 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))))^2)
761 || 1186 || 1.0941262624234074 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))))^2)
762 || 1187 || 1.0941265216775902 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))))))))))^2)
763 || 1188 || 1.0941263962320118 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))))))^2)
764 || 1189 || 1.089749226129855 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((((((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2))))))))))^2)^2)
765 || 1190 || 1.0941259948062392 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))))^2)
766 || 1191 || 1.0941265133145484 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))))))))^2)
767 || 1192 || 1.0941263962320118 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))))))^2)
768 || 1193 || 1.0941259948062392 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))))^2)
769 || 1194 || 1.0941263962320118 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))))))^2)
770 || 1196 || 1.0941259948062392 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))))^2)
771 || 1197 || 1.0941262624234074 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))))^2)
772 || 1198 || 1.0941254595720562 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))^2)
773 || 1199 || 1.0941262624234074 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))))^2)
774 || 1200 || 1.0941264631363172 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))))))^2)
775 || 1201 || 1.0941254595720562 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))^2)
776 || 1202 || 1.0941179663155294 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))^2)
777 || 1203 || 1.094109402644076 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))^2)
778 || 1204 || 1.0941243891043217 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))^2)
779 || 1205 || 1.0941179663155294 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))^2)
780 || 1206 || 1.0940580217427383 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))^2)
781 || 1207 || 1.093852517514493 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))^2)
782 || 1208 || 1.0930308139397644 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))^2)
783 || 1209 || 1.0927894992935072 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(log(X)))))))))))))^2)
784 || 1210 || 1.0930071051790977 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(log(X))))))))))))))^2)
785 || 1212 || 1.093115999585048 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(log(X)))))))))))))))^2)
786 || 1214 || 1.0919360052862297 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))^2)
787 || 1215 || 1.0930308139397644 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))^2)
788 || 1216 || 1.093578560356997 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))^2)
789 || 1218 || 1.0930071051790977 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(log(X))))))))))))))^2)
790 || 1219 || 1.093852517514493 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))^2)
791 || 1220 || 1.093578560356997 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))^2)
792 || 1221 || 1.0919360052862297 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))^2)
793 || 1222 || 1.0897492261298558 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)
794 || 1223 || 1.0919360052862297 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))^2)
795 || 1225 || 1.0897492261298558 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)
796 || 1226 || 1.0923550173684808 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(log(X))))))))))))^2)
797 || 1228 || 1.0930308139397644 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))^2)
798 || 1229 || 1.093578560356997 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))^2)
799 || 1230 || 1.0919360052862297 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))^2)
800 || 1231 || 1.0930308139397644 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))^2)
801 || 1232 || 1.0897492261298558 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)
802 || 1233 || 1.0919360052862297 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))^2)
803 || 1234 || 1.0767205459193094 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))^2)
804 || 1235 || 1.0853878432276363 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))^2)
805 || 1236 || 1.0919360052862297 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))^2)
806 || 1237 || 1.0853878432276363 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))^2)
807 || 1238 || 1.0897492261298558 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)
808 || 1239 || 1.0919360052862297 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))^2)
809 || 1240 || 1.0930308139397644 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))^2)
810 || 1241 || 1.0919360052862297 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))^2)
811 || 1242 || 1.0897492261298558 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)
812 || 1243 || 1.0767205459193094 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))^2)
813 || 1244 || 1.093578560356997 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))^2)
814 || 1245 || 1.0897492261298558 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)
815 || 1246 || 1.0853878432276363 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))^2)
816 || 1247 || 1.093989516884431 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))^2)
817 || 1248 || 1.093852517514493 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))^2)
818 || 1249 || 1.0897492261298558 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)
819 || 1250 || 1.0767205459193094 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))^2)
820 || 1251 || 1.0897492261298558 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)
821 || 1252 || 1.0853878432276363 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))^2)
822 || 1253 || 1.0930308139397644 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))^2)
823 || 1254 || 1.0940580217427383 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))^2)
824 || 1255 || 1.093989516884431 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))^2)
825 || 1256 || 1.094092275462172 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))^2)
826 || 1257 || 1.0941179663155294 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))^2)
827 || 1258 || 1.0940580217427383 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))^2)
828 || 1259 || 1.093852517514493 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))^2)
829 || 1260 || 1.0940580217427383 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))^2)
830 || 1261 || 1.0941259948062392 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))))^2)
831 || 1262 || 1.0941243891043217 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))))^2)
832 || 1263 || 1.0941262624234074 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X^2)))))))))))))))))))))))))^2)
833 || 1264 || 1.0941265133145484 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))))))))^2)
834 || 1265 || 1.0941222481713742 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))^2)
835 || 1266 || 1.094109402644076 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))^2)
836 || 1267 || 1.0941179663155294 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))))))))))^2)
837 || 1268 || 1.094109402644076 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))^2)
838 || 1269 || 1.0941254595720562 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))))))))))))^2)
839 || 1270 || 1.0596649757442211 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((X^2)^2)^2)^2)^2)^2)^2))))))))))))))^2)
840 || 1271 || 1.0930308139397644 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X^2)))))))))))))^2)
841 || 1272 || 1.0897492261298558 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X^2)^2))))))))))))^2)
842 || 1273 || 0.9735976028300648 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((X^2)^2)^2)^2)^2)^2)^2))))))))))))^2)
843 || 1274 || 1.0930308139397644 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))))^2)
844 || 1275 || 1.0271772786033246 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X^2)^2)^2)^2)^2)^2))))))))))))^2)
845 || 1276 || 0.9635325311531945 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(((((((X^2)^2)^2)^2)^2)^2)^2)))))))))))^2)
846 || 1277 || 1.0271772786033246 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X^2)^2)^2)^2)^2)^2))))))))))))^2)
847 || 1278 || 1.0897492261298558 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)
848 || 1279 || 1.5319908378815617 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((((X^2)^2)^2)^2)^2)^2)^2)^2)))))))))^2)^2)
849 || 1280 || 1.0767205459193094 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X^2))))))))))^2)^2)
850 || 1281 || 1.0596649757442211 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X^2)))))))))^2)^2)
851 || 1283 || 1.0919360052862297 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))^2)
852 || 1284 || 1.0897492261298558 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)
853 || 1285 || 1.0853878432276363 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))^2)
854 || 1286 || 1.0767205459193094 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))^2)
855 || 1287 || 1.0853878432276363 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))^2)
856 || 1288 || 1.0767205459193094 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))^2)
857 || 1289 || 1.0767205459193094 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))^2)^2)
858 || 1290 || 1.0596649757442211 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))^2)^2)
859 || 1291 || 1.0596649757442211 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^2)
860 || 1292 || 1.0897492261298558 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)
861 || 1293 || 1.0767205459193094 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))^2)
862 || 1294 || 1.0853878432276363 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))^2)
863 || 1295 || 1.0767205459193094 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))^2)
864 || 1296 || 1.0853878432276358 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)^2)
865 || 1297 || 1.0853878432276363 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))^2)
866 || 1298 || 1.0767205459193094 || cos((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)^2)^2)
867 || 1299 || 1.027177278603325 || cos(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))^2)^2)^2)^2)
868 || 1300 || 1.0853878432276358 || cos(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)^2)
869 || 1301 || 1.0853878432276358 || cos((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))))^2)^2)^2)
870 || 1302 || 1.0897492261298558 || cos((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)
871 || 1303 || 1.0596649757442211 || cos(((((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))^2)^2)^2)^2)
872 || 1304 || 36.23907365444505 || X
873 || 1305 || 1.3808722371038018 || cos(X^2)
874 || 1306 || 36.23907365444505 || X
875 || 1307 || 1.508699657906125 || cos(X)
876 || 1308 || 36.23907365444505 || X
877 || 1310 || 1.3808722371038018 || cos(X^2)
878 || 1311 || 36.23907365444505 || X
879 || 1312 || 1.4488235885953744 || sqrt(cos(cos(X)))
880 || 1313 || 36.23907365444505 || X
best: 0.866435895884006 || ((X/X^2)/cos(X/X))/X