0 || 0 || 198311.95740713805 || (X/X)/X+X
1 || 1 || 159071.8636601098 || X*X+X
2 || 24 || 128127.83606012129 || X*X+X*X
3 || 37 || 128127.83606012129 || X*((X*X)/X+X)
4 || 43 || 2817.9407594592367 || X*(((X*X)/X)*X)
5 || 54 || 2817.9407594592367 || X*((((X/X)*X)/X)*(X*X))
6 || 57 || 2224.9812999997803 || X+((X^2*X)/X)*X
7 || 71 || 2224.9812999997803 || X+((X/X)*X)^2*X
8 || 77 || 2224.9812999997803 || X+(((X*X)*X)/X)*X
9 || 110 || 2224.9812999997803 || X+((X/X)*X)^2*X
10 || 207 || 2224.9812999997803 || X+((X/X)^2*X)^2*X
11 || 275 || 2224.9812999997803 || X+((((X/X)/X)*X)/X)*X^4
12 || 331 || 2224.9812999997826 || X+(((X/X)/X)*X)^5*((X*X)*X)
13 || 363 || 2817.9407594592403 || X*((((X/X)/X)*X)^5*(X*X))
14 || 397 || 2224.9812999997826 || X+(((X/X)/X)*X)^5*((X*X)*X)
15 || 493 || 2817.9407594592403 || X*((((X/X)/X)*X)^5*(X*X))
16 || 495 || 2817.940759459249 || X*(((((X/X)/X)*X)^5)^5*(X*X))
17 || 499 || 2224.9812999997803 || X*(((((X/X)/X)*X)^5)^5+X*X)
18 || 501 || 2817.9407594592367 || X*((((((X/X)^2)^2)^5)^5)^5*(X*X))
19 || 502 || 2224.9812999997803 || X*((((((X/X)^2)^2)^5)^5)^5+X*X)
20 || 530 || 2817.9209272259773 || X*((((X/X)^2/X)^5)^5+X*X)
21 || 553 || 2817.877065611885 || X*((((X/X)^2/X)^2)^5+X*X)
22 || 554 || 2224.9812999997803 || X*((((((X/X)^2)^2)^5)^5)^5+X*X)
23 || 580 || 2224.9812999997803 || X*(((((((X/X)^2)^2)^2)^5)^5)^5+X*X)
24 || 619 || 2224.9812999997803 || X*((((((X/X)^2)^2)^5)^5)^5+X*X)
25 || 692 || 2224.9812999997803 || X*((((((X/X)^2)^2)^2)^2)^5+X*X)
26 || 693 || 2817.877065611885 || X*((((X/X)^2/X)^2)^5+X*X)
27 || 701 || 2817.9153015773604 || X*(((((X/X)/X)^2)^2)^5+X*X)
28 || 702 || 2817.930784723833 || X*(((((X/X)/X)^2)^5)^5+X*X)
29 || 706 || 2817.9358662296895 || X*(((((X/X)/X)^5)^5)^5+X*X)
30 || 707 || 2817.9407594592367 || X*((((X/X)^2)^5)^5*(X*X))
31 || 709 || 2817.9407594592367 || X*(((X/X)^5)^5*(X*X))
32 || 714 || 2817.9407594592367 || X*(((X/X)^2)^5*(X*X))
33 || 715 || 2817.9407594592367 || X*((sqrt(X/X))^5*(X*X))
34 || 727 || 2817.9407594592367 || X*((sqrt(X/X))^2*(X*X))
35 || 732 || 2817.9407594592367 || X*((sqrt(X/X))^5*(X*X))
36 || 733 || 2817.9407594592367 || X*(sqrt(sqrt(X/X))*(X*X))
37 || 734 || 2817.9407594592367 || X*((sqrt(X/X))^2*(X*X))
38 || 736 || 2817.9407594592367 || X*(sqrt(sqrt(X/X))*(X*X))
39 || 742 || 1397.248742229879 || X*(sqrt(sqrt(log(X)))*(X*X))
40 || 1443 || 2224.98129999978 || X+(sqrt(X))^2*(X*X)
41 || 1480 || 2817.9407594592367 || X*((sqrt(X/X))^2*(X*X))
42 || 1484 || 2817.9407594592353 || X*((sqrt(X))^2*((X/X)*X))
43 || 1503 || 2224.9812999997803 || X*((sqrt(X/X))^2+X*X)
44 || 1513 || 2817.9407594592367 || X*((sqrt(X/X))^2*(X*X))
45 || 1514 || 37.013513513513495 || X*((sqrt(X))^2+X*X)
46 || 1774 || 37.01351351351347 || X*((sqrt(X^2))^2+X)
47 || 2467 || 747.8426814545021 || X*((sqrt(sqrt(X)))^5+X*X)
48 || 2470 || 37.01351351351347 || X*((sqrt(X^2))^2+X)
49 || 3844 || 37.013513513513395 || X*(((sqrt(X))^2)^2+X)
50 || 3943 || 37.01351351351347 || X*((sqrt(X^2))^2+X)
51 || 3973 || 37.013513513513395 || X*(((sqrt(X))^2)^2+X)
52 || 4034 || 37.01351351351347 || X*((sqrt(X^2))^2+X)
53 || 4076 || 37.013513513513395 || X*(((sqrt(X))^2)^2+X)
54 || 4119 || 37.01351351351347 || X*((sqrt(X^2))^2+X)
55 || 4443 || 37.013513513513395 || X*(((sqrt(X))^2)^2+X)
56 || 5596 || 37.01351351351347 || X*((sqrt(X^2))^2+X)
57 || 5846 || 37.013513513513395 || X*(((sqrt(X))^2)^2+X)
58 || 6109 || 37.01351351351347 || X*(X^2+X)
59 || 7221 || 304.8704042531019 || sqrt(X)*(X^2+X*exp(sqrt(X)))
60 || 7272 || 37.01351351351347 || X*(X^2+X)
61 || 7297 || 304.8704042531019 || sqrt(X)*(X^2+X*exp(sqrt(X)))
62 || 7409 || 37.01351351351347 || X*(X^2+X)
63 || 7435 || 304.8704042531019 || sqrt(X)*(X^2+X*exp(sqrt(X)))
64 || 7449 || 37.01351351351347 || X*(X^2+X)
65 || 8519 || 304.8704042531019 || sqrt(X)*(X^2+X*exp(sqrt(X)))
66 || 8649 || 37.01351351351347 || X*(X^2+X)
67 || 8718 || 304.8704042531019 || sqrt(X)*(X^2+X*exp(sqrt(X)))
68 || 8722 || 37.01351351351347 || X*(X^2+X)
69 || 8864 || 304.8704042531019 || sqrt(X)*(X^2+X*exp(sqrt(X)))
70 || 8880 || 37.01351351351347 || X*(X^2+X)
71 || 8993 || 304.8704042531019 || sqrt(X)*(X^2+X*exp(sqrt(X)))
72 || 9017 || 37.01351351351347 || X*(X^2+X)
73 || 9221 || 304.8704042531019 || sqrt(X)*(X^2+X*exp(sqrt(X)))
74 || 9236 || 37.01351351351347 || X*(X^2+X)
75 || 9311 || 304.8704042531019 || sqrt(X)*(X^2+X*exp(sqrt(X)))
76 || 9332 || 37.01351351351347 || X*(X^2+X)
77 || 9333 || 304.8704042531019 || sqrt(X)*(X^2+X*exp(sqrt(X)))
78 || 9374 || 198.01840578660222 || X*(X^2+X*exp(sqrt(X)/X))
79 || 9408 || 76.83523834271794 || X*(X^2+X*((sqrt(X)/X)*exp(X/X)))
80 || 9420 || 198.01840578660222 || X*(X^2+X*exp(sqrt(X)/X))
81 || 9422 || 0.3011613111723728 || X*(X^2+X*exp((X/X)/X))
82 || 9511 || 198.01840578660222 || X*(X^2+X*exp(sqrt(X)/X))
83 || 9536 || 0.3011613111723728 || X*(X^2+X*exp((X/X)/X))
84 || 9560 || 198.01840578660222 || X*(X^2+X*exp(sqrt(X)/X))
85 || 9570 || 1378.9916023763676 || X*(X^2+(X/X)*((X/X)^2*exp(X/X)))
86 || 9576 || 1378.9916023763676 || X*(X^2+X*(((X/X)/X)*exp(X/X)))
87 || 9580 || 2236.4813250283855 || X*(X^2+(X/X)*((sqrt(X)/X)*exp(X/X)))
88 || 9585 || 2731.3228950730277 || X*(X^2+((X/X)/X)*((sqrt(X)/X)*exp(X/X)))
89 || 9597 || 2236.4813250283855 || X*(X^2+(X/X)*((sqrt(X)/X)*((X/X)*exp(X/X))))
90 || 9610 || 2908.3438553450856 || X*(X^2-(sqrt(X)/X)*(((X/X)/X)*((X/X)*exp(X/X))))
91 || 9623 || 2833.2947665651154 || X*(X^2-(sqrt(X)/X)*(((X/X)/X)*(((X/X)/X)*exp(X/X))))
92 || 9630 || 2828.0702209118485 || X*(X^2-(log(X)/X)*(((X/X)/X)*(((X/X)/X)*exp(X/X))))
93 || 9637 || 2793.44174331177 || X*(X^2+(log(X)/X)*((sqrt(X)/X)*(((X/X)/X)*exp(X/X))))
94 || 9639 || 2731.3228950730277 || X*(X^2+((X/X)/X)*((sqrt(X)/X)*exp(X/X)))
95 || 9640 || 2583.5010138543985 || X*(X^2+(log(X)/X)*exp(sqrt(X)/X))
96 || 9644 || 1990.463477876931 || X*(X^2+(X/X)*exp(sqrt(X)/X))
97 || 9648 || 198.01840578660222 || X*(X^2+X*exp(sqrt(X)/X))
98 || 9661 || 35.91934894422718 || X*(X^2+X*exp(sin(X)/X))
99 || 9667 || 198.01840578660222 || X*(X^2+X*exp(sqrt(X)/X))
100 || 9669 || 8.324622725791015 || X*(X*(X*exp((X/X)/X)))
101 || 9675 || 8.324622725790991 || X*(X^2*((X/X)*exp((X/X)/X)))
102 || 9677 || 0.3011613111723728 || X*(X^2+X*exp((X/X)/X))
103 || 9688 || 198.01840578660222 || X*(X^2+X*exp(sqrt(X)/X))
104 || 9769 || 0.3011613111723728 || X*(X^2+X*exp((X/X)/X))
105 || 9774 || 63.06818968738547 || X*(X^2+X*exp(log(X)/X))
106 || 9786 || 198.01840578660222 || X*(X^2+X*exp(sqrt(X)/X))
107 || 9792 || 35.91934894422718 || X*(X^2+X*exp(sin(X)/X))
108 || 9796 || 198.01840578660222 || X*(X^2+X*exp(sqrt(X)/X))
109 || 9797 || 35.91934894422718 || X*(X^2+X*exp(sin(X)/X))
110 || 9807 || 198.01840578660222 || X*(X^2+X*exp(sqrt(X)/X))
111 || 9809 || 35.91934894422718 || X*(X^2+X*exp(sin(X)/X))
112 || 9822 || 198.01840578660222 || X*(X^2+X*exp(sqrt(X)/X))
113 || 9897 || 35.91934894422718 || X*(X^2+X*exp(sin(X)/X))
114 || 9937 || 198.01840578660222 || X*(X^2+X*exp(sqrt(X)/X))
115 || 9944 || 35.91934894422718 || X*(X^2+X*exp(sin(X)/X))
116 || 9945 || 198.01840578660222 || X*(X^2+X*exp(sqrt(X)/X))
117 || 9950 || 35.91934894422718 || X*(X^2+X*exp(sin(X)/X))
118 || 9952 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
119 || 9957 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
120 || 9968 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
121 || 9971 || 35.91934894422718 || X*(X^2+X*exp(sin(X)/X))
122 || 9975 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
123 || 10019 || 1277.488395453097 || X*(X^2+X/exp(X/X))
124 || 10024 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
125 || 10041 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
126 || 10046 || 35.91934894422718 || X*(X^2+X*exp(sin(X)/X))
127 || 10047 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
128 || 10052 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
129 || 10067 || 65.24851314581993 || X*(X^2+X/exp(sin(X)/X))
130 || 10072 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
131 || 10077 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
132 || 10078 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
133 || 10147 || 35.91934894422718 || X*(X^2+X*exp(sin(X)/X))
134 || 10148 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
135 || 10150 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
136 || 10153 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
137 || 10176 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
138 || 10183 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
139 || 10199 || 35.91934894422718 || X*(X^2+X*exp(sin(X)/X))
140 || 10201 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
141 || 10205 || 35.91934894422718 || X*(X^2+X*exp(sin(X)/X))
142 || 10234 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
143 || 10240 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
144 || 10242 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
145 || 10250 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
146 || 10251 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
147 || 10253 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
148 || 10279 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
149 || 10281 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
150 || 10306 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
151 || 10324 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
152 || 10334 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
153 || 10352 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
154 || 10384 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
155 || 10398 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
156 || 10406 || 37.01351351351347 || X*(X^2+X/(X/X)^5)
157 || 10431 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
158 || 10462 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
159 || 10524 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
160 || 10532 || 37.01351351351347 || X*(X^2+X/(X/X)^5)
161 || 10533 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
162 || 10548 || 37.01351351351347 || X*(X^2+X/(X/X)^5)
163 || 10551 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
164 || 10556 || 37.01351351351347 || X*(X^2+X/(X/X)^5)
165 || 10563 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
166 || 10564 || 37.01351351351347 || X*(X^2+X/(X/X)^5)
167 || 10578 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
168 || 10581 || 37.01351351351347 || X*(X^2+X*(X/X)^5)
169 || 10589 || 37.01351351351347 || X*(X^2+X/(X/X)^5)
170 || 10590 || 37.01351351351347 || X*(X^2+X*(X/X)^5)
171 || 10591 || 37.01351351351347 || X*(X^2+X/(X/X)^5)
172 || 10597 || 37.01351351351347 || X*(X^2+X*(X/X)^5)
173 || 10598 || 37.01351351351347 || (X*(X/X)^5)*(X^2+X/(X/X)^5)
174 || 10613 || 37.01351351351347 || X*(X^2+X/(X/X)^5)
175 || 10639 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
176 || 10660 || 37.01351351351347 || X*(X^2+X/(X/X)^5)
177 || 10661 || 37.01351351351347 || (X*(X/X)^5)*(X^2+X/(X/X)^2)
178 || 10676 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
179 || 10684 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
180 || 10807 || 37.01351351351347 || (X*(X/X)^5)*(X^2+X/(X/X)^2)
181 || 10815 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
182 || 10830 || 37.01351351351347 || X*(X^2+X/(X/X)^5)
183 || 10835 || 37.01351351351347 || X*(X^2+X*(X/X)^2)
184 || 10840 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
185 || 10857 || 37.01351351351347 || X*(X^2+X/(X/X)^5)
186 || 10875 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
187 || 10878 || 37.01351351351347 || X*(X^2+X/(X/X)^5)
188 || 10879 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
189 || 10884 || 37.01351351351347 || X*(X^2+X/(X/X)^5)
190 || 10890 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
191 || 10895 || 37.01351351351347 || X*(X^2+X/(X/X)^5)
192 || 10902 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
193 || 11016 || 37.01351351351347 || X*(X^2+X/(X/X)^5)
194 || 11018 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
195 || 11019 || 37.01351351351347 || X*(X^2+X/(X/X)^5)
196 || 11042 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
197 || 11057 || 37.01351351351347 || X*(X^2+X/(X/X)^5)
198 || 11059 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
199 || 11060 || 37.01351351351347 || X*(X^2+X/(X/X)^5)
200 || 11068 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
201 || 11071 || 37.01351351351347 || X*(X^2+X/(X/X)^5)
202 || 11073 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
203 || 11084 || 37.01351351351347 || (X*(X/X)^5)*(X^2+X/(X/X)^2)
204 || 11085 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
205 || 11096 || 37.01351351351347 || X*(X^2+X/(X/X)^5)
206 || 11099 || 37.01351351351348 || X*(X/(X/X^2)+X/(X/X)^5)
207 || 11100 || 37.01351351351348 || X*(X/(X/X^2)+X/(X/X)^2)
208 || 11103 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
209 || 11119 || 37.01351351351348 || X*(X/(X/X^2)+X/(X/X)^2)
210 || 11126 || 37.01351351351348 || X*(X/(X/X^2)+X/(X^2/X^2))
211 || 11134 || 37.01351351351348 || X*(X/(X/X^2)+X/(X/X)^2)
212 || 11135 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
213 || 11149 || 37.01351351351347 || X*(X^2+X/(X/X))
214 || 11165 || 37.013513513513495 || X*(X/(X/X)+X/((X/X)/X))
215 || 11178 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
216 || 11193 || 37.013513513513495 || X*(X^2+(sqrt(X))^2/(X/X)^2)
217 || 11234 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
218 || 11259 || 37.01351351351348 || X*(X/(X/X^2)+X/(X/X)^2)
219 || 11263 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
220 || 11304 || 37.01351351351347 || X*(X^2+X/(X/X))
221 || 11311 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
222 || 11361 || 37.01351351351347 || X*(X^2+X/(X/X))
223 || 11363 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
224 || 11367 || 37.01351351351347 || X*(X^2+X/(X/X))
225 || 11392 || 37.01351351351347 || X*(X^2+X*(X/X))
226 || 11415 || 37.01351351351347 || X*(X^2+X/(X/X))
227 || 11435 || 37.01351351351347 || X*(X^2+X/(X/X)^2)
228 || 11462 || 505.29376999489403 || X*(X^2+sqrt(X)/cos(X/X))
229 || 11500 || 349.00101444720696 || X*(X^2+sqrt(X)*log(X))
230 || 11513 || 37.013513513513495 || X*(X^2+sqrt(X)*((sqrt(X)/X)*X))
231 || 11528 || 349.00101444720696 || X*(X^2+sqrt(X)*log(X))
232 || 11529 || 37.01351351351347 || X*(X^2+X*(X/X))
233 || 11538 || 37.01351351351347 || X*(X^2+X/(X/X))
234 || 11555 || 37.01351351351347 || X*(X^2+X*(X/X))
235 || 11571 || 37.013513513513495 || X*(X^2+sqrt(X)*sqrt(X))
236 || 11583 || 37.01351351351347 || X*(X^2+X*(X/X))
237 || 11587 || 37.013513513513495 || X*(X^2+sqrt(X)*sqrt(X))
238 || 11590 || 37.01351351351347 || X*(X^2+X*(X/X))
239 || 11593 || 37.013513513513495 || X*(X^2+sqrt(X)*sqrt(X))
240 || 11604 || 37.01351351351347 || X*(X^2+X*(X/X))
241 || 11616 || 37.013513513513495 || X*((sqrt(X))^2+X*X)
242 || 11703 || 37.01351351351347 || X*(X^2+X*(X/X))
243 || 11711 || 37.01351351351347 || X*(X+X*X)
244 || 11727 || 37.01351351351347 || X*(X^2+X*(X/X))
245 || 11741 || 37.01351351351347 || X*(X+X*X)
246 || 11857 || 37.013513513513495 || X*((sqrt(X))^2+X*X)
247 || 11864 || 37.01351351351347 || X*(X+X*X)
248 || 11874 || 37.013513513513495 || X*((sqrt(X))^2+X*X)
249 || 11876 || 747.8426814545021 || X*((sqrt(sqrt(X)))^5+X*X)
250 || 11883 || 37.013513513513495 || X*((sqrt(X))^2+X*X)
251 || 11903 || 37.01351351351347 || X*(X^2+X*(X/X))
252 || 11931 || 37.01351351351347 || X*(X^2+X/(X/X))
253 || 11941 || 37.01351351351347 || X*(X^2+X*(X/X))
254 || 11944 || 322.4047776787367 || X*(X^2+X*((sin(sin(X/X))/X)*X))
255 || 11993 || 37.013513513513495 || X*(X^2+X*((sqrt(sqrt(X/X))/X)*X))
256 || 12011 || 747.8426814545021 || X*(X^2+X*((sqrt(sqrt(X)))^5/X))
257 || 12016 || 37.01351351351347 || X*(X^2+X*(X/X))
258 || 12200 || 4.979725867732964 || X*(X^2+X/((sqrt(sin(X/X))/X)*X))
259 || 12217 || 37.013513513513495 || X*(X+X*((sqrt(sqrt(X/X))/X)*(X*X)))
260 || 12280 || 106.31124822188039 || X*(X^2+X/((sin(sin(X/X))/X)*X))
261 || 12289 || 37.01351351351347 || X*(X^2+X*(X/X))
262 || 12423 || 37.01351351351347 || X*(X^2+X/(X/X))
263 || 12431 || 37.01351351351347 || X*(X^2+X*(X/X))
264 || 12458 || 106.31124822188039 || X*(X^2+X/((sin(sin(X/X))/X)*X))
265 || 12466 || 37.01351351351352 || X*(X/(X/X)+X/((sqrt(X)/X)/((sqrt(X)/X)*X)))
266 || 12468 || 37.01351351351345 || X*(X^2+X/((sqrt(X)/X)*((sqrt(X)/X)*X)))
267 || 12488 || 37.01351351351347 || X*(X^2+X/(X/X))
268 || 12529 || 37.01351351351347 || X*(X^2+X/((sqrt(X))^2/X))
269 || 12537 || 37.01351351351347 || X*(X^2+X/(X/X))
270 || 12564 || 37.01351351351347 || X*(X^2+X/((sqrt(X))^2/X))
271 || 12571 || 37.01351351351347 || X*(X^2+X/(X/X))
272 || 12574 || 37.01351351351347 || X*(X^2+X/((sqrt(X))^2/X))
273 || 12588 || 37.01351351351348 || X*(X/(X/X^2)+X/(X^2/X^2))
274 || 12626 || 37.01351351351347 || X*(X^2+X/(X^2/X^2))
275 || 12631 || 37.01351351351348 || X*(X/(X/X^2)+X/(X^2/X^2))
276 || 12633 || 37.01351351351347 || X*(X^2+X/(X/X))
277 || 12649 || 37.01351351351347 || X*(X^2+X/(X^2/X^2))
278 || 12652 || 37.01351351351348 || X*(X/(X/X^2)+X/(X^2/X^2))
279 || 12674 || 37.01351351351347 || X*(X^2+X^2/(X^2/X))
280 || 12704 || 37.01351351351347 || X*(X^2+X/(X^2/X^2))
281 || 12711 || 37.01351351351347 || X*(X^2+X^2/(X^2/X))
282 || 12715 || 37.01351351351347 || X*(X^2+X/(X/X))
283 || 12725 || 37.01351351351347 || X*(X^2+X/(X^2/X^2))
284 || 12733 || 37.01351351351347 || X*(X^2+X^2/(X/(X/X)))
285 || 12743 || 37.01351351351347 || X*(X^2+X/(X/X))
286 || 12790 || 2224.9812999997803 || X*(X^2+X/(X/(X/X)))
287 || 12795 || 37.01351351351347 || X*(X^2+X/(X/X))
288 || 12826 || 37.01351351351348 || X*(X+X/(X/(X*X)))
289 || 12864 || 37.01351351351347 || X*(X^2+X/(X/X))
290 || 12931 || 37.01351351351348 || X*(X+X/(X/(X*X)))
291 || 12939 || 37.01351351351347 || X*(X^2+X/(X/X))
292 || 12948 || 37.01351351351348 || X*(X+X/(X/(X*X)))
293 || 12950 || 37.01351351351347 || X*(X^2+X/(X/X))
294 || 12966 || 37.01351351351348 || X*(X+X/(X/(X*X)))
295 || 12969 || 37.01351351351347 || X*(X^2+X/(X/X))
296 || 12984 || 37.01351351351348 || X*(X+X/(X/(X*X)))
297 || 12990 || 37.01351351351347 || X*(X^2+X/(X/X))
298 || 13072 || 2368.7955634675213 || X*(X^2+((sin(sin(X/X))*X)/X)/(X/X))
299 || 13074 || 37.01351351351347 || X*(X^2+X/(X/X))
300 || 13103 || 37.01351351351348 || X*(X+X/(X/(X*X)))
301 || 13110 || 37.01351351351347 || X*(X^2+X/(X/X))
302 || 13120 || 37.01351351351348 || X*(X+X/(X/(X*X)))
303 || 13128 || 37.01351351351347 || X*(X^2+X/(X/X))
304 || 13136 || 37.01351351351348 || X*(X+X/(X/(X*X)))
305 || 13146 || 37.01351351351347 || X*(X^2+X/(X/X))
306 || 13150 || 37.01351351351348 || X*(X+X/(X/(X*X)))
307 || 13153 || 37.01351351351347 || X*(X^2+X/(X/X))
308 || 13209 || 37.01351351351348 || X*(X+X/(X/(X*X)))
309 || 13263 || 37.01351351351347 || X*(X^2+X/(X/X))
310 || 13279 || 37.01351351351348 || X*(X+X/(X/(X*X)))
311 || 13304 || 37.01351351351347 || X*(X+X*(X/(X/X)))
312 || 13461 || 37.01351351351348 || X*(X+X/(X/(X*X)))
313 || 13471 || 37.01351351351347 || X*(X+X*(X/(X/X)))
314 || 13529 || 37.01351351351348 || X*(X+X/(X/(X*X)))
315 || 13685 || 37.01351351351347 || X*(X+X*(X/(X/X)))
316 || 13717 || 37.01351351351348 || X*(X+X/(X/(X*X)))
317 || 13718 || 37.01351351351347 || X*(X^2+X/(X/X))
318 || 13807 || 37.01351351351348 || X*(X+X/(X/(X*X)))
319 || 13810 || 37.01351351351347 || X*(X^2+X/(X/X))
320 || 13812 || 37.01351351351348 || X*(X+X/(X/(X*X)))
321 || 13821 || 37.01351351351347 || X*(X^2+X/(X/X))
322 || 13822 || 37.01351351351348 || X*(X+X/(X/(X*X)))
323 || 13823 || 37.01351351351347 || X*(X^2+X/(X/X))
324 || 13865 || 37.01351351351348 || X*(X+X/(X/(X*X)))
325 || 13869 || 37.01351351351347 || X*(X^2+X/(X/X))
326 || 13887 || 37.01351351351348 || X*(X+X/(X/(X*X)))
327 || 13897 || 37.01351351351347 || X*(X^2+X/(X/X))
328 || 13930 || 37.01351351351348 || X*(X+X/(X/(X*X)))
329 || 13936 || 37.01351351351347 || X*(X^2+X/(X/X))
330 || 13947 || 37.01351351351348 || X*(X+X/(X/(X*X)))
331 || 13963 || 37.01351351351347 || X*(X+X*(X/(X/X)))
332 || 13966 || 37.01351351351348 || X*(X+X/(X/(X*X)))
333 || 13974 || 37.01351351351347 || X*(X^2+X/(X/X))
334 || 13978 || 37.01351351351348 || X*(X+X/(X/(X*X)))
335 || 13982 || 37.01351351351347 || X*(X^2+X/(X/X))
336 || 14009 || 37.01351351351348 || X*(X+X/(X/(X*X)))
337 || 14010 || 37.01351351351347 || X*(X^2+X/(X/X))
338 || 14021 || 37.01351351351348 || X*(X+X/(X/(X*X)))
339 || 14025 || 37.01351351351347 || X*(X^2+X/(X/X))
340 || 14042 || 37.01351351351348 || X*(X+X/(X/(X*X)))
341 || 14053 || 37.01351351351347 || X*(X^2+X/(X/X))
342 || 14068 || 37.01351351351347 || X*(X^2+X*(X/X))
343 || 14069 || 37.01351351351347 || X*(X^2+X/(X/X))
344 || 14073 || 37.01351351351347 || X*(X^2+X*(X/X))
345 || 14077 || 37.01351351351347 || X*(X^2+X/(X/X))
346 || 14078 || 37.01351351351347 || X*(X^2+X*(X/X))
347 || 14082 || 37.01351351351347 || X*(X^2+X/(X/X))
348 || 14084 || 37.01351351351347 || X*(X^2+X*(X/X))
349 || 14087 || 37.01351351351347 || X*(X^2+X/(X/X))
350 || 14093 || 37.01351351351347 || X*(X^2+X*(X/X))
351 || 14098 || 37.01351351351347 || X*(X^2+X/(X/X))
352 || 14105 || 37.01351351351347 || X*(X^2+X*(X/X))
353 || 14106 || 37.01351351351347 || X*(X^2+X/(X/X))
354 || 14110 || 37.01351351351347 || X*(X^2+X*(X/X))
355 || 14119 || 37.01351351351347 || X*(X^2+X/(X/X))
356 || 14130 || 37.01351351351347 || X*(X+X*(X/(X/X)))
357 || 14140 || 37.01351351351347 || X*(X^2+X/(X/X))
358 || 14168 || 37.01351351351348 || X*(X+X/(X/(X*X)))
359 || 14170 || 37.01351351351347 || X*(X^2+X/(X/X))
360 || 14178 || 37.01351351351348 || X*(X+X/(X/(X*X)))
361 || 14179 || 37.01351351351347 || X*(X+X*(X/(X/X)))
362 || 14190 || 37.01351351351348 || X*(X+X/(X/(X*X)))
363 || 14192 || 37.01351351351347 || X*(X+X*(X/(X/X)))
364 || 14196 || 37.01351351351347 || X*(X^2+X/(X/X))
365 || 14204 || 37.01351351351347 || X*(X^2+X*(X/X))
366 || 14269 || 37.01351351351348 || X*(X+X/(X/(X*X)))
367 || 14275 || 37.01351351351347 || X*(X^2+X/(X/X))
368 || 14293 || 37.01351351351348 || X*(X+X/(X/(X*X)))
369 || 14310 || 37.01351351351347 || X*(X^2+X/(X/X))
370 || 14315 || 37.01351351351347 || X*(X^2+X*(X/X))
371 || 14385 || 322.4047776787367 || X*(X^2+X*((sin(sin(sqrt(X/X)))*X)/X))
372 || 14387 || 37.01351351351347 || X*(X^2+X*(X/X))
373 || 14447 || 37.01351351351347 || X*(X^2+X/(X/X))
374 || 14457 || 37.01351351351347 || X*(X^2+X*(X/X))
375 || 14502 || 37.01351351351347 || X*(X^2+X/(X/X))
376 || 14503 || 37.01351351351347 || X*(X^2+X*(X/X))
377 || 14507 || 322.4047776787367 || X*(X^2+X*((sin(sin(sqrt(X/X)))*X)/X))
378 || 14513 || 37.01351351351347 || X*(X^2+X*(X/X))
379 || 14539 || 37.01351351351347 || X*(X^2+X/(X/X))
380 || 14540 || 37.01351351351347 || X*(X^2+X*(X/X))
381 || 14556 || 37.01351351351347 || X*(X^2+X/(X/X))
382 || 14570 || 37.01351351351348 || X*(X+X/(X/(X*X)))
383 || 14584 || 37.01351351351347 || X*(X^2+X/(X/X))
384 || 14588 || 37.01351351351348 || X*(X+X/(X/(X*X)))
385 || 14597 || 37.01351351351347 || X*(X^2+X/(X/X))
386 || 14638 || 148.16667777244552 || X*(X^2+sqrt(sqrt(sqrt(X)))/(exp(sin(sin(sqrt(X))))/X))
387 || 14642 || 37.01351351351348 || X*(X+X/(X/(X*X)))
388 || 14644 || 37.01351351351347 || X*(X^2+X/(X/X))
389 || 14647 || 37.01351351351348 || X*(X+X/(X/(X*X)))
390 || 14677 || 37.01351351351347 || X*(X^2+X/(X/X))
391 || 14679 || 106.31124822188039 || X*(X^2+X/((sin(sin(sqrt(X/X)))*X)/X))
392 || 14680 || 37.01351351351347 || X*(X^2+X/(X/X))
393 || 14683 || 240.52439243344153 || X*(X^2+sqrt(sqrt(X))/(exp(sin(sin(X/X)))/X))
394 || 14685 || 37.01351351351347 || X*(X^2+X/(X/X))
395 || 14697 || 240.52439243344153 || X*(X^2+sqrt(sqrt(X))/(exp(sin(sin(X/X)))/X))
396 || 14698 || 180.99294910139582 || X*(X^2+sqrt(X)/(exp(sin(sin(X/X)))/X))
397 || 14702 || 37.01351351351347 || X*(X^2+X/(X/X))
398 || 14756 || 270.7155550212563 || X*(X^2+X/(exp(exp(sin(X/X)))/X))
399 || 14757 || 37.01351351351347 || X*(X^2+X/(X/X))
400 || 14816 || 106.31124822188039 || X*(X^2+X/((sin(sin(sqrt(X/X)))*X)/X))
401 || 14841 || 37.01351351351347 || X*(X^2+X/(X/X))
402 || 14858 || 270.7155550212563 || X*(X^2+X/(exp(exp(sin(X/X)))/X))
403 || 14860 || 77.92392818310825 || X*(X^2+sqrt(sqrt(sqrt(X)))/((sqrt(sqrt(X/X)))^5/X))
404 || 14874 || 37.01351351351347 || X*(X^2+X/(X/X))
405 || 14935 || 77.92392818310825 || X*(X^2+sqrt(sqrt(sqrt(X)))/((sqrt(sqrt(X/X)))^5/X))
406 || 14937 || 421.40852589978414 || X*(X^2+X/(exp(sqrt(sqrt(X)))/X))
407 || 14938 || 37.01351351351347 || X*(X^2+X/(X/X))
408 || 15020 || 632.3300059414031 || X*(X^2+X/((sqrt(sqrt(X)))^5/X))
409 || 15022 || 37.01351351351347 || X*(X^2+X/(X/X))
410 || 15059 || 632.3300059414031 || X*(X^2+X/((sqrt(sqrt(X)))^5/X))
411 || 15066 || 37.01351351351347 || X*(X^2+X/(X/X))
412 || 15174 || 37.01351351351347 || X*(X^2+X/(X/((sqrt(X))^5/((sqrt(X))^5/(X^2/X)))))
413 || 15179 || 747.8426814545021 || X*(X^2+X/((sqrt(sqrt(X)))^5/((sqrt(X))^5/X)))
414 || 15188 || 632.3300059414031 || X*(X^2+X/((sqrt(sqrt(X)))^5/X))
415 || 15189 || 37.01351351351347 || X*(X^2+X/(X/X))
416 || 15251 || 632.3300059414031 || X*(X^2+X/((sqrt(sqrt(X)))^5/X))
417 || 15264 || 37.01351351351347 || X*(X^2+X/(X/X))
418 || 15276 || 632.3300059414031 || X*(X^2+X/((sqrt(sqrt(X)))^5/X))
419 || 15285 || 37.01351351351347 || X*(X^2+X/(X/X))
420 || 15327 || 632.3300059414031 || X*(X^2+X/((sqrt(sqrt(X)))^5/X))
421 || 15332 || 37.01351351351347 || X*(X^2+X/(X/X))
422 || 15528 || 37.01351351351348 || X*(X+X/(X/(X*X)))
423 || 15564 || 37.01351351351347 || X*(X^2+X/(X/X))
424 || 15568 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
425 || 15583 || 37.01351351351348 || X*(X+X/(X/(X*X)))
426 || 15606 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
427 || 15613 || 37.01351351351348 || X*(X+X/(X/(X*X)))
428 || 15627 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
429 || 15629 || 37.01351351351348 || X*(X+X/(X/(X*X)))
430 || 15664 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
431 || 15673 || 37.01351351351348 || X*(X+X/(X/(X*X)))
432 || 15691 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
433 || 15713 || 37.01351351351348 || X*(X/(X/(X/(X/X)))+X/(X/(X*X)))
434 || 15730 || 37.01351351351343 || X*(X/(X/(X^5/X^3))+X/(X/X))
435 || 15735 || 37.01351351351343 || X*(X/(X/(X^5/X^3))+X/(X/(X*(X/X)^4)))
436 || 15743 || 37.01351351351343 || X*(X/(X/(X^5/X^3))+X/(X/X))
437 || 16223 || 37.0135135135135 || X*(X/(X/((X/X)/(X/X^3)))+X/(X/X))
438 || 16241 || 37.01351351351343 || X*(X/(X/(X^5/X^3))+X/(X/X))
439 || 16271 || 37.01351351351348 || X*(X+X/(X/(X*X)))
440 || 16278 || 37.01351351351343 || X*(X/(X/(X^5/X^3))+X/(X/X))
441 || 16429 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
442 || 16436 || 37.01351351351348 || X*(X+X/(X/(X*X)))
443 || 16458 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
444 || 16465 || 37.01351351351348 || X*(X+X/(X/(X*X)))
445 || 16493 || 37.01351351351348 || X*(X+(X/(X/X^3))/(X/(X/X)))
446 || 16495 || 37.01351351351348 || X*(X+X/(X/(X*X)))
447 || 16501 || 37.01351351351348 || X*(X+(X/(X/X^3))/(X/(X/X)))
448 || 16506 || 37.01351351351348 || X*(X+X/(X/(X*X)))
449 || 16512 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
450 || 16533 || 37.01351351351348 || X*(X+X/(X/(X*X)))
451 || 16548 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
452 || 16553 || 37.01351351351348 || X*(X+X/(X/(X*X)))
453 || 16782 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
454 || 16784 || 37.01351351351348 || X*(X+X/(X/(X*X)))
455 || 16796 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
456 || 16799 || 37.01351351351348 || X*(X+X/(X/(X*X)))
457 || 16801 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
458 || 16811 || 37.01351351351348 || X*(X+X/(X/(X*X)))
459 || 16823 || 37.013513513513495 || X*(X/(X/((sqrt(X))^5/(sqrt(X))^3))+X/(X/(X*X)))
460 || 16830 || 37.01351351351348 || X*(X+X/(X/(X*X)))
461 || 16831 || 37.013513513513495 || X*(X/(X/((sqrt(X))^5/(sqrt(X))^3))+X/(X/(X*X)))
462 || 16837 || 37.01351351351348 || X*(X+X/(X/(X*X)))
463 || 16861 || 37.013513513513495 || X*(X/(X/((sqrt(X))^5/(sqrt(X))^3))+X/(X/(X*X)))
464 || 16873 || 37.01351351351348 || X*(X+X/(X/(X*X)))
465 || 16875 || 37.013513513513495 || X*(X/(X/((sqrt(X))^5/(sqrt(X))^3))+X/(X/(X*X)))
466 || 16886 || 37.01351351351348 || X*(X+X/(X/(X*X)))
467 || 17043 || 37.013513513513495 || X*(X/(X/((sqrt(X))^5/(sqrt(X))^3))+X/(X/(X*X)))
468 || 17047 || 37.01351351351348 || X*(X+X/(X/(X*X)))
469 || 17048 || 37.01351351351347 || X*(X+(X/(X/X))*(X/(X/X)))
470 || 17049 || 37.01351351351348 || X*(X+X/(X/(X*X)))
471 || 17050 || 37.01351351351348 || X*(X+(X/(X/X))/(X/(X*X)))
472 || 17057 || 37.0135135135135 || X*(X+(((sqrt(sqrt(X)))^2/(sqrt(X)/X))/(X/X))/(X/(X*X)))
473 || 17062 || 37.01351351351348 || X*(X+(X/(X/X))/(X/(X*X)))
474 || 17070 || 37.01351351351348 || X*(X+X/(X/(X*X)))
475 || 17150 || 37.01351351351348 || X*(X+(X/(X/X))/(X/(X*X)))
476 || 17152 || 37.01351351351347 || X*(X+(X/(X/X))*(X/(X/X)))
477 || 17155 || 37.01351351351348 || X*(X+(X/(X/X))/(X/(X*X)))
478 || 17167 || 37.01351351351348 || X*(X+X/(X/(X*X)))
479 || 17173 || 37.01351351351348 || X*(X+(X/(X/X))/(X/(X*X)))
480 || 17175 || 37.01351351351348 || X*(X+X/(X/(X*X)))
481 || 17196 || 37.01351351351348 || X*(X+(X/(X/X))/(X/(X*X)))
482 || 17203 || 37.013513513513395 || X*(X+(X/(X/(X^2/X)))*(((sqrt(X))^2)^2/(X/(X/X))))
483 || 17212 || 37.01351351351347 || X*(X+(X^2/(X/(X/X)))/(X/(X*X)))
484 || 17213 || 37.01351351351348 || X*(X+(X/(X/(X^2/X)))*(X/(X/X)))
485 || 17215 || 37.01351351351347 || X*(X+((X^2)^2/(X/(X/X)))/(X/(X/X)))
486 || 17216 || 37.01351351351348 || X*(X+(X/(X/X))/(X/(X*X)))
487 || 17221 || 37.01351351351348 || X*(X+X/(X/(X*X)))
488 || 17222 || 37.01351351351348 || X*(X+(X/(X/X))/(X/(X*X)))
489 || 17225 || 37.01351351351348 || X*(X+X/(X/(X*X)))
490 || 17227 || 37.01351351351348 || X*(X+(X/(X/X))/(X/(X*X)))
491 || 17238 || 37.01351351351348 || X*(X+X/(X/(X*X)))
492 || 17239 || 37.01351351351348 || X*(X+(X/(X/X))/(X/(X*X)))
493 || 17240 || 37.013513513513495 || X*(X+(X/(X/(X^5/X)))/(X/(X/(X*X))))
494 || 17246 || 37.01351351351348 || X*(X+(X/(X/X))/(X/(X*X)))
495 || 17257 || 37.01351351351348 || X*(X+X/(X/(X*X)))
496 || 17264 || 37.01351351351348 || X*(X+(X/(X/X))/(X/(X*X)))
497 || 17268 || 37.01351351351348 || X*(X+X/(X/(X*X)))
498 || 17306 || 37.01351351351348 || X*(X+(X/(X/X))/(X/(X*X)))
499 || 17309 || 37.01351351351348 || X*(X+X/(X/(X*X)))
500 || 17315 || 37.01351351351348 || X*(X+(X/(X/X))/(X/(X*X)))
501 || 17324 || 37.01351351351348 || X*(X+X/(X/(X*X)))
502 || 17356 || 37.01351351351348 || X*(X+(X/(X/X))/(X/(X*X)))
503 || 17362 || 37.01351351351348 || X*(X+X/(X/(X*X)))
504 || 17400 || 37.01351351351348 || X*(X+(X/(X/X))/(X/(X*X)))
505 || 17403 || 37.01351351351348 || X*(X+X/(X/(X*X)))
506 || 17406 || 37.01351351351347 || X*(X+(X/(X/X))*(X/(X/X)))
507 || 17423 || 37.01351351351348 || X*(X+X/(X/(X*X)))
508 || 17425 || 37.01351351351348 || X*(X+(X/(X/X))/(X/(X*X)))
509 || 17431 || 37.01351351351348 || X*(X+X/(X/(X*X)))
510 || 17483 || 37.01351351351347 || X*(X+X*(X/(X/X)))
511 || 17485 || 37.01351351351347 || X*(X+(X/(X/X))*(X/(X/X)))
512 || 17505 || 37.01351351351347 || X*(X+X*(X/(X/X)))
513 || 17506 || 37.01351351351347 || X*(X+(X/(X/X))*(X/(X/X)))
514 || 17510 || 37.01351351351347 || X*(X+X*(X/(X/X)))
515 || 17512 || 37.01351351351347 || X*(X+(X/(X/X))*(X/(X/X)))
516 || 17518 || 37.01351351351347 || X*(X+X*(X/(X/X)))
517 || 17522 || 37.01351351351345 || X*(X+(X/(X/(sqrt(sqrt(X)))^4))*(X/(X/X)))
518 || 17524 || 37.01351351351347 || X*(X+(X/(X/X))*(X/(X/X)))
519 || 17525 || 37.01351351351347 || X*(X+X*(X/(X/X)))
520 || 17541 || 37.01351351351348 || X*(X+X/(X/(X*X)))
521 || 17543 || 37.01351351351347 || X*(X+X*(X/(X/X)))
522 || 17564 || 37.01351351351348 || X*(X+X/(X/(X*X)))
523 || 17586 || 37.01351351351347 || X*(X+X*(X/(X/X)))
524 || 17641 || 37.01351351351348 || X*(X+X/(X/(X*X)))
525 || 17661 || 37.01351351351347 || X*(X+X*(X/(X/X)))
526 || 17667 || 37.01351351351348 || X*(X+X/(X/(X*X)))
527 || 17670 || 37.01351351351347 || X*(X+X*(X/(X/X)))
528 || 17679 || 37.01351351351348 || X*(X+X/(X/(X*X)))
529 || 17806 || 37.01351351351347 || X*(X+X*(X/(X/X)))
530 || 17809 || 37.01351351351348 || X*(X+X/(X/(X*X)))
531 || 17890 || 37.01351351351347 || X*(X+X*(X/(X/X)))
532 || 17909 || 37.01351351351348 || X*(X+((((((((sqrt(sqrt(sqrt(X))))^5)^5/X)*(X/((sqrt(X))^5)^3))*((sqrt(sqrt(X))*X)*((sqrt(X))^5)^3))*((sqrt(sqrt(X))*X)*((sqrt(X))^5)^3))*((sqrt(sqrt(X^2))*((sqrt(X))^5)^3)*((sqrt(X-X))^5)^4))*(((sqrt(sqrt(X^2))*X)*((sqrt(X))^5*(X^5)^3))*((sqrt(X^2)*sqrt(sqrt(X)))*((sqrt(X))^5)^4))+X/(X/(X*X))))
533 || 17910 || 37.01351351351348 || X*(X+((((X*(X*((sqrt(X))^5)^3))*((sqrt(sqrt(X))*X)*((sqrt(X))^5)^3))*((sqrt(sqrt(X))*((sqrt(X))^5)^3)*((sqrt(X-X))^5)^4))*(((sqrt(sqrt(X^2))*X)*((sqrt(X))^5*((sqrt(X))^5)^3))*((sqrt(X^2)*sqrt(sqrt(X)))*((sqrt(X))^5*(X^5)^3)))+X/(X/(X*X))))
534 || 17911 || 37.01351351351347 || X*(X+X*(X/(X/X)))
535 || 17982 || 37.01351351351348 || X*(X+X/(X/(X*X)))
536 || 17987 || 37.01351351351347 || X*(X+X*(X/(X/X)))
537 || 18020 || 37.01351351351348 || X*(X+X/(X/(X*X)))
538 || 18025 || 37.01351351351347 || X*(X+X*(X/(X/X)))
539 || 18087 || 37.01351351351348 || X*(X+X/(X/(X*X)))
540 || 18089 || 37.01351351351347 || X*(X+X*(X/(X/X)))
541 || 18154 || 37.01351351351348 || X*(X+X/(X/(X*X)))
542 || 18163 || 37.01351351351347 || X*(X+X*(X/(X/X)))
543 || 18176 || 37.01351351351348 || X*(X+X/(X/(X*X)))
544 || 18217 || 37.01351351351347 || X*(X+X*(X/(X/X)))
545 || 18220 || 37.01351351351348 || X*(X+X/(X/(X*X)))
546 || 18302 || 37.01351351351347 || X*(X+X*(X/(X/X)))
547 || 18306 || 37.01351351351348 || X*(X+X/(X/(X*X)))
548 || 18331 || 37.01351351351347 || X*(X+X*(X/(X/X)))
549 || 18376 || 37.01351351351348 || X*(X+X/(X/(X*X)))
550 || 18383 || 37.01351351351347 || X*(X+X*(X/(X/X)))
551 || 18386 || 37.01351351351348 || X*(X+X/(X/(X*X)))
552 || 18402 || 37.01351351351347 || X*(X+X*(X/(X/X)))
553 || 18404 || 37.01351351351348 || X*(X+X/(X/(X*X)))
554 || 18406 || 37.01351351351347 || X*(X+X*(X/(X/X)))
555 || 18420 || 37.01351351351348 || X*(X+X/(X/(X*X)))
556 || 18423 || 37.01351351351347 || X*(X+X*(X/(X/X)))
557 || 18430 || 37.01351351351348 || X*(X+X/(X/(X*X)))
558 || 18433 || 37.01351351351347 || X*(X+X*(X/(X/X)))
559 || 18440 || 37.01351351351348 || X*(X+X/(X/(X*X)))
560 || 18505 || 37.01351351351347 || X*(X+X*(X/(X/X)))
561 || 18531 || 37.01351351351348 || X*(X+X/(X/(X*X)))
562 || 18532 || 37.01351351351347 || X*(X+X*(X/(X/X)))
563 || 18543 || 37.01351351351348 || X*(X+X/(X/(X*X)))
564 || 18549 || 37.01351351351347 || X*(X+X*(X/(X/X)))
565 || 18550 || 37.01351351351348 || X*(X+X/(X/(X*X)))
566 || 18557 || 37.01351351351347 || X*(X+X*(X/(X/X)))
567 || 18562 || 37.01351351351348 || X*(X+X/(X/(X*X)))
568 || 18568 || 37.01351351351347 || X*(X+X*(X/(X/X)))
569 || 18580 || 37.01351351351348 || X*(X+X/(X/(X*X)))
570 || 18583 || 37.01351351351347 || X*(X+X*(X/(X/X)))
571 || 18588 || 37.01351351351348 || X*(X+X/(X/(X*X)))
572 || 18589 || 37.01351351351347 || X*(X+X*(X/(X/X)))
573 || 18596 || 37.01351351351348 || X*(X+X/(X/(X*X)))
574 || 18598 || 37.01351351351347 || X*(X+X*(X/(X/X)))
575 || 18599 || 37.01351351351348 || X*(X+X/(X/(X*X)))
576 || 18602 || 37.01351351351347 || X*(X+X*(X/(X/X)))
577 || 18618 || 37.01351351351348 || X*(X+X/(X/(X*X)))
578 || 18820 || 37.013513513513495 || X*(X+(X/(X/(sqrt(sqrt(X)))^4))/(X/(X*X)))
579 || 18828 || 37.01351351351348 || X*(X+X/(X/(X*X)))
580 || 18883 || 37.01351351351348 || X*(X+(X/(X/X))/(X/(X*X)))
581 || 18888 || 37.01351351351348 || X*(X+X/(X/(X*X)))
582 || 18890 || 37.01351351351348 || X*(X+(X/(X/X))/(X/(X*X)))
583 || 18895 || 37.01351351351348 || X*(X+X/(X/(X*X)))
584 || 18908 || 37.013513513513495 || X*(X/(X/((sqrt(X))^5/(sqrt(X))^3))+X/(X/(X*X)))
585 || 18918 || 37.01351351351348 || X*(X+X/(X/(X*X)))
586 || 18941 || 37.013513513513516 || X*(X/(((X/X)/(sqrt(X)/X))/((sqrt(X))^5/(X^5/X^3)))+X/(X/(X*X)))
587 || 18951 || 37.01351351351344 || X*(X/(((X/X)/(X/X))/((sqrt(X))^5/(sqrt(X))^3))+X/(X/X))
588 || 18996 || 37.01351351351348 || X*(X+X/(X/(X*X)))
589 || 19053 || 37.013513513513495 || X*(X/(X/((sqrt(X))^5/(sqrt(X))^3))+X/(X/(X*X)))
590 || 19054 || 37.01351351351348 || X*(X+X/(X/(X*X)))
591 || 19068 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
592 || 19072 || 37.01351351351348 || X*(X+X/(X/(X*X)))
593 || 19094 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
594 || 19095 || 37.01351351351348 || X*(X+X/(X/(X*X)))
595 || 19098 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
596 || 19108 || 37.01351351351347 || X*(X^2+X/(X/X))
597 || 19112 || 37.01351351351348 || X*(X+X/(X/(X*X)))
598 || 19119 || 37.01351351351347 || X*(X^2+X/(X/X))
599 || 19120 || 37.01351351351348 || X*(X+X/(X/(X*X)))
600 || 19125 || 37.01351351351347 || X*(X^2+X/(X/X))
601 || 19149 || 37.01351351351348 || X*(X+X/(X/(X*X)))
602 || 19167 || 37.01351351351348 || (X/(X/(sqrt(sqrt(X))/(sqrt(sqrt(X))/X))))*(X+X/(X/(X*X)))
603 || 19169 || 37.01351351351348 || X*(X+X/(X/(X*X)))
604 || 19189 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
605 || 19200 || 37.01351351351348 || X*(X+X/(X/(X*X)))
606 || 19223 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
607 || 19225 || 37.01351351351348 || X*(X+X/(X/(X*X)))
608 || 19746 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
609 || 19748 || 37.01351351351348 || X*(X+X/(X/(X*X)))
610 || 19749 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
611 || 19758 || 37.01351351351348 || X*(X+X/(X/(X*X)))
612 || 19761 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
613 || 19765 || 37.01351351351348 || X*(X+X/(X/(X*X)))
614 || 19766 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
615 || 19770 || 37.01351351351348 || X*(X+X/(X/(X*X)))
616 || 19808 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
617 || 19810 || 37.01351351351348 || X*(X+X/(X/(X*X)))
618 || 19811 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
619 || 19813 || 37.01351351351348 || X*(X+X/(X/(X*X)))
620 || 19824 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
621 || 19826 || 37.01351351351348 || X*(X+X/(X/(X*X)))
622 || 19860 || 37.013513513513495 || X*(X/((X^2/X)/X)+X/(X/(X*X)))
623 || 19864 || 37.01351351351348 || X*(X+X/(X/(X*X)))
624 || 19898 || 37.01351351351346 || X*(X/(((X/X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
625 || 19911 || 37.01351351351348 || X*(X+X/(X/(X*X)))
626 || 19914 || 37.01351351351346 || X*(X/(((X/X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
627 || 19918 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
628 || 19941 || 37.01351351351348 || X*(X+X/(X/(X*X)))
629 || 20004 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
630 || 20028 || 37.01351351351348 || X*(X+X/(X/(X*X)))
631 || 20066 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
632 || 20067 || 37.01351351351348 || X*(X+X/(X/(X*X)))
633 || 20080 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
634 || 20081 || 37.01351351351348 || X*(X+X/(X/(X*X)))
635 || 20134 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
636 || 20137 || 37.01351351351348 || X*(X+X/(X/(X*X)))
637 || 20203 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
638 || 20218 || 37.01351351351348 || X*(X+X/(X/(X*X)))
639 || 20221 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
640 || 20223 || 37.01351351351348 || X*(X+X/(X/(X*X)))
641 || 20245 || 37.013513513513495 || X*(X/((X/X)^5/X)+X/(X/X))
642 || 20251 || 37.01351351351348 || X*(X+X/(X/(X*X)))
643 || 20402 || 37.01351351351346 || X*(X/(((X/X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
644 || 20408 || 37.01351351351348 || X*(X+X/(X/(X*X)))
645 || 20424 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
646 || 20427 || 37.01351351351348 || X*(X+X/(X/(X*X)))
647 || 20460 || 37.01351351351346 || X*(X/(((X/X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
648 || 20462 || 37.01351351351348 || X*(X+X/(X/(X*X)))
649 || 20482 || 632.3300059414031 || X*(X/(((X/X)/X)/(sqrt(sqrt(X))/(sqrt(X))^3))+X/(X/(X*X)))
650 || 20484 || 37.01351351351348 || X*(X+X/(X/(X*X)))
651 || 20629 || 632.3300059414031 || X*(X/(((X/X)/X)/(sqrt(sqrt(X))/(sqrt(X))^3))+X/(X/(X*X)))
652 || 20632 || 747.8426814545016 || X*(X/(((sqrt(X)/X)/X)/(sqrt(sqrt(X))/(sqrt(X))^3))+X/(X/(X*X)))
653 || 20633 || 37.01351351351348 || X*(X+X/(X/(X*X)))
654 || 20635 || 37.01351351351346 || X*(X/(((X/X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
655 || 20636 || 37.01351351351348 || X*(X+X/(X/(X*X)))
656 || 20693 || 37.01351351351346 || X*(X/(((X/X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
657 || 20696 || 37.01351351351348 || X*(X+X/(X/(X*X)))
658 || 20717 || 37.01351351351346 || X*(X/(((X/X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
659 || 20719 || 37.01351351351348 || X*(X+X/(X/(X*X)))
660 || 20723 || 37.01351351351346 || X*(X/(((X/X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
661 || 20736 || 37.01351351351348 || X*(X+X/(X/(X*X)))
662 || 21021 || 37.01351351351346 || X*(X/(((X/X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
663 || 21025 || 37.01351351351346 || X*((X/(X/X))/(((X/X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
664 || 21026 || 37.01351351351348 || X*(X+X/(X/(X*X)))
665 || 21035 || 37.01351351351346 || X*(X/(((X/X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
666 || 21036 || 37.01351351351348 || X*(X+X/(X/(X*X)))
667 || 21070 || 37.01351351351346 || X*(X/(((X/X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
668 || 21074 || 37.01351351351348 || X*(X+X/(X/(X*X)))
669 || 21387 || 37.01351351351346 || X*((X/(X/X))/(((X/X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
670 || 21394 || 37.01351351351346 || X*(X/(((X/X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
671 || 21396 || 37.01351351351346 || X*((X/(X/X))/(((X/X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
672 || 21397 || 37.01351351351346 || X*(X/(((X/X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
673 || 21412 || 37.01351351351348 || X*(X+X/(X/(X*X)))
674 || 21452 || 37.01351351351346 || X*(X/(((X/X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
675 || 21453 || 37.01351351351348 || X*(X+X/(X/(X*X)))
676 || 21454 || 37.01351351351346 || X*(X/(((X/X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
677 || 21458 || 632.3300059414031 || X*(X/(((X/X)/X)/(sqrt(sqrt(X))/(sqrt(X))^3))+X/(X/(X*X)))
678 || 21460 || 37.01351351351348 || X*(X+X/(X/(X*X)))
679 || 21465 || 37.01351351351348 || X*(X/(((sqrt(X)/X)/(sqrt(X)/(sqrt(X))^3))/((sqrt(X)/X)/(sqrt(X)/(sqrt(X))^3)))+X/(X/(X*X)))
680 || 21466 || 37.01351351351348 || X*(X+X/(X/(X*X)))
681 || 21492 || 632.3300059414031 || X*(X/(((X/X)/X)/(sqrt(sqrt(X))/(sqrt(X))^3))+X/(X/(X*X)))
682 || 21494 || 37.01351351351348 || X*(X+X/(X/(X*X)))
683 || 21503 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
684 || 21504 || 37.01351351351348 || X*(X+X/(X/(X*X)))
685 || 21506 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
686 || 21507 || 37.01351351351348 || X*(X+X/(X/(X*X)))
687 || 21510 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
688 || 21511 || 37.01351351351348 || X*(X+X/(X/(X*X)))
689 || 21514 || 37.01351351351348 || X*((X/(X/(sqrt(X))^3))/((sqrt(X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
690 || 21521 || 37.01351351351348 || X*(X+X/(X/(X*X)))
691 || 21528 || 37.01351351351348 || X*((X/(X/(sqrt(X))^3))/((sqrt(X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
692 || 21538 || 37.01351351351348 || X*(X/((sqrt(X)/X)/(sqrt(X)/X))+X/(X/(X*X)))
693 || 21541 || 37.01351351351348 || X*(X+X/(X/(X*X)))
694 || 21545 || 37.01351351351348 || X*(X/((sqrt(X)/X)/(sqrt(X)/X))+X/(X/(X*X)))
695 || 21547 || 37.01351351351348 || X*(X+X/(X/(X*X)))
696 || 21555 || 37.01351351351348 || X*(X/((sqrt(sqrt(X))/X)/(sqrt(sqrt(X))/X))+X/(X/(X*X)))
697 || 21563 || 37.01351351351348 || X*(X+X/(X/(X*X)))
698 || 21567 || 37.01351351351348 || X*(X/((sqrt(sqrt(X))/X)/(sqrt(sqrt(X))/X))+X/(X/(X*X)))
699 || 21570 || 37.01351351351348 || X*(X+X/(X/(X*X)))
700 || 21583 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
701 || 21589 || 37.01351351351348 || X*(X+X/(X/(X*X)))
702 || 21596 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
703 || 21597 || 37.01351351351348 || X*(X+X/(X/(X*X)))
704 || 21613 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
705 || 21614 || 37.01351351351348 || X*(X+X/(X/(X*X)))
706 || 21615 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
707 || 21616 || 37.01351351351348 || X*(X+X/(X/(X*X)))
708 || 21651 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
709 || 21654 || 37.01351351351348 || X*(X+X/(X/(X*X)))
710 || 21655 || 37.013513513513495 || X*(X/(X/((sqrt(X))^5/(sqrt(X))^3))+X/(X/(X*X)))
711 || 21678 || 37.01351351351348 || X*(X+X/(X/(X*X)))
712 || 21686 || 37.0135135135135 || X*(X/(((X/X)/(sqrt(X)/(sqrt(X))^3))/((sqrt(X))^5/(sqrt(X))^3))+X/(X/(X*X)))
713 || 21689 || 37.01351351351348 || X*(X+X/(X/(X*X)))
714 || 21909 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
715 || 21910 || 37.01351351351348 || X*(X+X/(X/(X*X)))
716 || 21927 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
717 || 21935 || 37.01351351351348 || X*(X+X/(X/(X*X)))
718 || 22000 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
719 || 22003 || 37.01351351351348 || X*(X+X/(X/(X*X)))
720 || 22025 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
721 || 22038 || 37.01351351351348 || X*(X+X/(X/(X*X)))
722 || 22051 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
723 || 22053 || 37.01351351351348 || X*(X+X/(X/(X*X)))
724 || 22060 || 37.01351351351348 || X*(X/(sqrt(X)/(sqrt(X))^3)+X/(X/X))
725 || 22075 || 37.01351351351348 || X*(X+X/(X/(X*X)))
726 || 22293 || 37.01351351351348 || X*(X/(sqrt(X)/(sqrt(X))^3)+X/(X/X))
727 || 22320 || 37.01351351351348 || X*(X+X/(X/(X*X)))
728 || 22437 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
729 || 22449 || 37.01351351351348 || X*(X+X/(X/(X*X)))
730 || 22452 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
731 || 22455 || 37.01351351351348 || X*(X+X/(X/(X*X)))
732 || 22463 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
733 || 22464 || 37.01351351351348 || X*(X+X/(X/(X*X)))
734 || 22505 || 37.01351351351346 || X*(X/(((X/X)/X)/(sqrt(X)/(sqrt(X))^3))+X/(X/(X*X)))
735 || 22508 || 37.01351351351348 || X*(X+X/(X/(X*X)))
736 || 22513 || 37.0135135135135 || X*(X/(((X/X)/(sqrt(X)/(sqrt(X))^3))/((sqrt(X))^5/(sqrt(X))^3))+X/(X/(X*X)))
737 || 22533 || 37.01351351351348 || X*(X+X/(X/(X*X)))
738 || 22535 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
739 || 22537 || 37.01351351351348 || X*(X+X/(X/(X*X)))
740 || 22542 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
741 || 22544 || 37.01351351351348 || X*(X+X/(X/(X*X)))
742 || 22551 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
743 || 22552 || 37.01351351351348 || X*(X+X/(X/(X*X)))
744 || 22556 || 27.013513513513505 || X*(X^2+(X+X/(X*X)))
745 || 22557 || 35.79909393143721 || X*(X^2+(X+X/exp(X)))
746 || 22561 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
747 || 22562 || 37.01351351351348 || X*(X+X/(X/(X*X)))
748 || 22567 || 37.01351351351348 || X*(X/(X/X)+X/(X/(X*X)))
749 || 22571 || 37.01351351351348 || X*(X+X/(X/(X*X)))
750 || 22602 || 2594.583237600431 || X*(X/(X/(sqrt(X)/X))+X/(X/(X*X)))
751 || 22603 || 37.01351351351348 || X*(X+X/(X/(X*X)))
752 || 22604 || 37.01351351351348 || X*(X/((sqrt(X))^2/X)+X/(X/(X*X)))
753 || 22609 || 27.013513513513505 || X*(X^2+(X+X/(X*X)))
754 || 22613 || 37.01351351351348 || X*(X+X/(X/(X*X)))
755 || 22620 || 37.01351351351347 || X*(X^2+X/(X/X))
756 || 22636 || 37.01351351351347 || X*(X^2+X*(X/X))
757 || 22637 || 37.01351351351344 || X*(X/((X/X)^5/((sqrt(X))^5/(sqrt(X))^3))+X/(X/X))
758 || 22646 || 37.01351351351347 || X*(X^2+X/(X/X))
759 || 22734 || 37.01351351351347 || X*(X^2+X*(X/X))
760 || 22736 || 37.01351351351347 || X*(X^2+X/(X/X))
761 || 22744 || 1.8267342354297675e-27 || X*(X^2+(X+X/X))
best: 1.8267342354297675e-27 || X*(X^2+(X+X/X))