0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 107959254924.69762 || (X*X)/sin(X)+X/X
2 || 5 || 66287297933.80471 || (X*X)*X^4+(X*X)^3
3 || 21 || 1273863869.2060065 || (X*X)*log(X)+(X*X)^3
4 || 27 || 1252944377.2103539 || (X*X)*X+(X*X)^3
5 || 29 || 1042171797.361699 || (X*X)*X^4+(X*X)^2
6 || 114 || 15727087.43774058 || (X*X)*X^4+X^5
7 || 335 || 15727087.43774058 || ((X/X)*X)*X^4+(X*X)^3
8 || 338 || 15727087.43774058 || ((X/X)*X)*((X/X)*X)^4+(X*X)^3
9 || 848 || 15727087.43774058 || ((X/X)*X)*X^4+(X*X)^3
10 || 1526 || 15727087.43774058 || ((X/X)*X)*((X/X)*X)^4+(X*X)^3
11 || 1931 || 15727087.437740576 || (X*X)*((X*X)*X)+(X*X)^3
12 || 1942 || 15727087.437740576 || (X*X)*((X*X)*X)+((X*X)*X)*X^3
13 || 2005 || 15727087.437740576 || (X*X)*((X*X)*X)+(X*X)^3
14 || 2012 || 15727087.437740576 || ((X*X)*X)*(sqrt(X*X)*X)+((X*X)*X)*X^3
15 || 2018 || 15727087.437740576 || ((X*X)*X)*(sqrt((X*X)^2)*X)+X^2*X^3
16 || 2086 || 15727087.437740572 || ((((X/X)*X)/X)*X^3)*(((X*X)/X)^2*X)+(X*X)*X^3
17 || 2170 || 15727087.437740557 || (((X*X)/X)*X^3)*(sqrt(X/X)*X)+X^5*X
18 || 2200 || 15369062.74410683 || (((X/X)*X)*X^4+sqrt(X/X)*(X*X))+X^5*X
19 || 2336 || 15369062.74410683 || (((X/X)*X)*X^4+(X/X)^2*(X*X))+X^5*X
20 || 2389 || 203439.80608712183 || (((X*X)*X)*X+(X^2)^2*(X*X))+(X*X)^2*X
21 || 5216 || 203439.80608712145 || (((X*X)*X)*X+(X^2)^2*(X*X))+X^2*X^3
22 || 11117 || 203439.80608712145 || (((X*X)*X)*X+(X^2)^2*(X*X))+(X*X)*X^3
23 || 14332 || 203439.80608712145 || (((X*X)*X)*X+(X^2)^2*(X*X))+X^2*X^3
24 || 14612 || 2817.940759458892 || (((X*X)*X)*X+(X^2)^2*(X*X))+(X^5+X^3)
25 || 46859 || 2817.9407594585637 || ((((X*X)*X)*X)*(sqrt(X))^4+X^2*(X*X))+(X^5+X^3)
26 || 55708 || 2224.981299999757 || (((X*X)*X)*(X^2+X)+(X^2)^2*(X*X))+((X/X)*X+X^3)
27 || 56327 || 37.01351351351625 || (((X*X)*X)*(X^2+X)+(X^2)^2*(X*X))+(X*X+X^3)
28 || 64586 || 37.01351351348886 || ((((X*X)*X)*X)*((X/X)^2+X)+(X/X)*((X*X)*X))+(X*X+(X*X)^3)
29 || 64601 || 37.01351351348886 || ((((X*X)*X)*X)*(sqrt(X/X)+X)+(X/X)*((X*X)*X))+(X*X+(X*X)^3)
30 || 64645 || 37.01351351348348 || (((((X/X)*X)*X)*X)*((X/X)^2+X)+(X*X)*((X*X)*X))+(X*X+(X*X)^3)
31 || 64703 || 37.01351351348348 || (((((X/X)*X)*X)*X)*(sqrt(X/X)+X)+(X*X)*((X*X)*X))+(X*X+(X*X)^3)
32 || 64925 || 37.01351351348348 || (((((X/X)*X)*X)*X)*((X/X)^2+X)+(X*X)*((X*X)*X))+(X*X+(X*X)^3)
33 || 65035 || 37.01351351348348 || (((((X/X)*X)*X)*X)*(sqrt(X/X)+X)+(X*X)*((X*X)*X))+(X*X+(X*X)^3)
34 || 65059 || 37.01351351348348 || (((((X/X)*X)*X)*X)*((X/X)^2+X)+(X*X)*((X*X)*X))+(X*X+(X*X)^3)
35 || 65146 || 37.01351351348348 || (((((X/X)*X)*X)*X)*((X/X)^2+X)+(X*X)*((X*X)*X))+((X/X)*(X*X)+(X*X)^3)
36 || 65157 || 32.73331850069952 || (((((X/X)*X)*X)*X)*((X/X)^2+X)+(X*X)*((X*X)*X))+((sqrt(X)/X+X*X)+(X*X)^3)
37 || 65294 || 32.73331850069952 || (((((X/X)*X)*X)*X)*(sqrt(X/X)+X)+(X*X)*((X*X)*X))+((sqrt(X)/X+X*X)+(X*X)^3)
38 || 65313 || 27.013513513486952 || (((((X/X)*X)*X)*X)*(sqrt(X/X)+X)+(X*X)*((X*X)*X))+((((X/X)^5)^5+X*X)+(X*X)^3)
39 || 65425 || 27.013513513486952 || (((((X/X)*X)*X)*X)*(sqrt(X/X)+X)+(X*X)*((X*X)*X))+((X/X+X*X)+(X*X)^3)
40 || 65515 || 27.013513513484366 || (((((X/X)*X)*X)*X)*(sqrt(X/X)+X)+((X*X)/X)*(((X*X)*X)*X))+((X/X+X*X)+(X*X)^3)
41 || 65689 || 1.21728357178325e-21 || (((((X/X)*X)*X)*X+sqrt(X/X)*X)+((X*X)/X)*(((X*X)*X)*X))+((X^5/X+X*X)+(X*X)^3)
