0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 1 || 1.6831887953520765 || (X/X)*X-sin(X)
2 || 3 || 3.5513690016976507 || (X/X+X)+cos(X)
3 || 4 || 31.948646589129062 || (X/X)*cos(X)+cos(X)
4 || 8 || 15.595798438826757 || (X/X+cos(X))+cos(X/X)
5 || 9 || 50.602476388192365 || (X+X)+(X/X^2)/X
6 || 10 || 50.602476388192365 || (X+X)+(((X*X)*X)/(X*X)^2)/X
7 || 12 || 1.6960461968472367 || X+(((X/X)*X)/sqrt(X*X))/X
8 || 13 || 1.6960461968472367 || X+(X/sqrt(X*X))/X
9 || 14 || 1.640367296997864 || X+(cos(X)/sqrt(X*X))/X
10 || 17 || 1.331036226265368 || (X-X/X)+(X/((X/X)*X)^2)/X
11 || 19 || 7.165273587910414 || X-log(X/((X/X)*X)^2)
12 || 21 || 1.6342862363742263 || X-(X/(X*X)^2)^3
13 || 22 || 1.615568604895771 || X-(X/exp(X*X))^3
14 || 29 || 1.6553753429854938 || X-(cos(X-X)/(X*X)^2)/X
15 || 30 || 1.6147092314685614 || X-(cos(X-X)/(X+X)^2)^3
16 || 32 || 1.6468267293662922 || X-(cos(X-X)/X^2)^3
17 || 34 || 1.6143803153431493 || X-(cos(X)/(X+X)^2)^3
18 || 36 || 1.6931228030157714 || X-(cos(X-X)/X^2)/X
19 || 37 || 1.660506341026105 || X-(cos(X*X-X)/X^2)/X
20 || 40 || 1.6403417632545383 || X-(cos(X*X-X)/X^2)^3
21 || 43 || 1.8192856699400084 || X+(((X/X-X)-X)/X^2)^3
22 || 44 || 1.603103209600106 || X+(cos(log(X/X))/X^2)^3
23 || 45 || 1.6230757394284867 || X+((log((X*X)^2)-X)/X^2)^3
24 || 47 || 1.6931228030157714 || X+((log(X/X)-X)/X^2)^3
25 || 49 || 1.6143650536003014 || X+((log(X/X)/X)/X^2)^3
26 || 50 || 1.6143650536003014 || X+sqrt((log(X/X)/X)/X^2)
27 || 51 || 1.7302661625610427 || X-sqrt((((X/X)/X)/X)/X^2)
28 || 52 || 1.6143650536003014 || X-((log(X/X)/X)/X^2)^3
29 || 53 || 1.6143650536003014 || X+((log(X/X)/X)/X^5)^3
30 || 54 || 1.6143650536003014 || X+sqrt((log(X/X))^2/X^5)
31 || 55 || 1.614364106060413 || X+((log((X/X)/X))^2/X^5)^3
32 || 56 || 1.6143650756858914 || X+((log((X/X)/X)/X)/X^5)^5
33 || 57 || 1.6143650536003014 || X+((log(X/X)/X)/X^5)/X
34 || 58 || 1.6143650536003014 || X+((log(X/X)/X)/sqrt(X))/X
35 || 61 || 1.5935833417134333 || X+((log(X)/X)/sqrt(X))/X
36 || 62 || 1.6143650536003014 || X+((log(X/X)/X)/X)^5
37 || 63 || 1.5942276827912625 || X+((log(X)/X)/X)/X
38 || 64 || 50.13117001433189 || (X+X)+((log(X/X)/X)/X^5)/X
39 || 65 || 50.259736773447386 || (X+X)+((log(X)/X)/X)/X
40 || 67 || 50.190773509625984 || (X+X)+((X/X)/X)^5
41 || 68 || 29.036367092939955 || cos(X)+((log(X)/X)/X)^5
42 || 69 || 29.036517646311452 || cos(X)+((log(X)/X)^5)^5
43 || 70 || 27.304520045699434 || cos(log(X))+(X/X)/X
44 || 73 || 16.760090464386845 || cos(X-X)+(X/X)/X
45 || 74 || 24.82035297135984 || cos(X)+(X/X)/sqrt(X)
46 || 75 || 40.30284675635301 || cos(X)-(X/X)^5
47 || 76 || 33.76495769842202 || cos(X)-(X/X)/sqrt(X)
48 || 77 || 106.70338303734339 || ((X-X)-X)+(X/X)^5
49 || 78 || 11.207680768146094 || cos(X-X)+(X/X)^5
50 || 79 || 6.7458587780267045 || log(X)+(X/X)^5
51 || 86 || 11.207680768146094 || cos(X-X)+(X/X)^5
52 || 87 || 29.023718770532486 || cos(X)+((X/X^3)/X)^5
53 || 88 || 1.6116158822051512 || X+((X/X^3)/X)^5
54 || 90 || 29.00073170141414 || cos(X)+(sqrt((X/X)/X^3))^5
55 || 91 || 29.013901254313087 || cos(X)+(((X/X)/X)^2)^5
56 || 92 || 29.03430044663345 || cos(X)+((((X/X)/X)^2/X)^5)^5
57 || 93 || 29.030944552087107 || cos(X)+((((X/X)/X)^2/X)^2)^5
58 || 94 || 29.030944552087107 || cos(X)+(((((X/X)/X)/X)/X)^2)^5
59 || 95 || 29.032421648926 || cos(X)+((((X/X)/X)/X^3)^2)^5
60 || 97 || 27.118372800463305 || (X-X)+(((((X/X)/X)/X)/X^3)^2)^5
61 || 98 || 27.114547244673325 || (X-X)+(((((X/X)/X)/X)/X)^2)^5
62 || 100 || 126.63326436731398 || ((X-X)-X)+((((X/X)/X)/X)^2)^5
63 || 103 || 38.0236311962894 || ((X-X/X)-X)+(((X/X)/X)^2)^5
64 || 106 || 18.15808820249385 || cos(X-X)+(((X/X)/X)^2)^5
65 || 107 || 126.59934528148739 || ((X-X)-X)+(((X/X)/X)^2)^5
66 || 111 || 18.166133944020917 || cos(X-X)+(sqrt(log(X/X)))^5
67 || 120 || 166.31056512627833 || (((X-X)-X)-X)+(sqrt(log(X)))^5
68 || 122 || 126.66183621321832 || ((X-X)-X)+(sqrt(log((X/X)^2)))^5
69 || 129 || 126.66183621321832 || ((X-X)-X)+((sqrt(log(X/X)))^5)^5
70 || 130 || 126.66183621321832 || ((X-X)-X)+((log(X/X))^5)^5
71 || 132 || 106.70338303734339 || ((X-X)-X)+(((X/X)^2)^5)^5
72 || 133 || 106.70338303734339 || ((X-X)-X)+(sqrt((X/X)^2))^5
73 || 134 || 126.66183621321832 || ((X-X)-X)+(((log(X/X))^2)^5)^5
74 || 135 || 126.66183621321832 || ((X-X)-X)+((log(X/X))^5)^5
75 || 136 || 126.64992357265314 || ((X-X)-X)+((((X/X)/X)^2)^5)^5
76 || 137 || 11.207680768146094 || cos(X-X)+(((X/X)^2)^5)^5
77 || 138 || 11.207680768146094 || cos(X-X)+((sqrt(X/X))^5)^5
78 || 141 || 106.70338303734339 || ((X-X)-X)+(((X/X)^2)^5)^5
79 || 142 || 18.166133944020917 || (X-X)+(((X/X)^2)^5)^5
80 || 144 || 19.770188536309877 || cos(X)+(((X/X)^3)^5)^5
81 || 145 || 27.12458711989577 || (X-X)+((log(X/X))^5)^5
82 || 148 || 18.166133944020917 || (X-X)+(((X/X)^2)^5)^5
83 || 149 || 27.12458711989577 || (X-X)+(sqrt(log(X/X)))^5
84 || 150 || 27.12458711989577 || (X-X)+((log(X/X))^5)^5
85 || 153 || 2.5700231627486456 || (X-X)+(sqrt(log(X)))^5
86 || 157 || 1.6143650536003014 || X+(sqrt(log(X/X)))^5
87 || 159 || 31.740292721524312 || X+(sqrt(log(X)))^5
88 || 161 || 2.5201033148251315 || X+(sin(log(X)))^5
89 || 162 || 31.740292721524312 || X+(sqrt(log(X)))^5
90 || 163 || 1.6143650536003014 || X+(sqrt(log(X/X)))^5
91 || 164 || 27.754831994958355 || (X-X*cos(X))+(sqrt(log(X/X)))^5
92 || 165 || 27.754831994958355 || (X-X*cos(X))-(sin(log(X/X)))^5
93 || 166 || 28.265110230163035 || (X-X*cos(X))-(sin(X^4))^5
94 || 168 || 1.3529387093156293 || X-(sin((X/X)^4))^5
95 || 169 || 1.6180604980090276 || X-(sin(((X/X)/X)^4))^5
96 || 170 || 27.76208456800807 || (X-X*cos(X))-(sin(((X/X)/X)^4))^5
97 || 171 || 25.92195394119248 || (X-X*cos(X))-(cos(((X/X)/X)^4))^5
98 || 172 || 2.057312595981157 || X-(cos((log((X*X)/X))^4))^5
99 || 173 || 2.057312595981156 || X-(cos((log((X/X)/X))^4))^5
100 || 174 || 1.5099399205346609 || X-(cos(((X/X)/X)^4))^5
101 || 175 || 27.63032128433371 || (X-X*cos(X))-(cos((X/X)^4))^5
102 || 176 || 32.170257118302 || (X-X*cos(X))-(cos((X/X)/X-X))^5
103 || 181 || 26.558396621689848 || (X-X)-(sin(log(X/X)-X))^5
104 || 182 || 4.874643173494716 || (X-log(X)*cos(X))-(sin((X/X)/X-X))^5
105 || 183 || 27.76208456800807 || (X-X*cos(X))-(sin(((X/X)/X)^4))^5
106 || 184 || 1.4550649607243222 || (X-cos(X)*cos(X))-(sin((X/X)^4))^5
107 || 186 || 3.0362799636462787 || (X-cos(X)*cos(sin(X)))+(sin((X/X)^4))^5
108 || 187 || 2.3004167593172204 || (X-cos(X)*cos(sin(X)))+(sin(log(X/X)))^5
109 || 188 || 112.74144326862717 || ((X-log(X)*X)-log(X/X)*cos(sin(X)))+(sin(log(X)))^5
110 || 192 || 3.293959614818683 || ((X-log(X)*sin(X))-log((X/X)/X)*(sin(X))^4)-(sin(X))^5
111 || 196 || 1.8572078395420653 || (X-sin(X)*cos(sin(X)))-(sin(X^4))^5
112 || 197 || 2.627133027259678 || (X-cos(X)*cos(sin(X)))-(sin(X^4))^5
113 || 199 || 1.8572078395420653 || (X-sin(X)*cos(sin(X)))-(sin(X^4))^5
114 || 200 || 13.952652764395918 || ((X-X*sin(X))-cos(X)*cos(sin(X)))-(sin(X^4))^5
115 || 201 || 10.831647020643393 || ((X-X*sin(sin(X)))-cos(X)*cos(sin(X)))-sin((X/X)^4)/(X^4)^5
116 || 202 || 2.3094488692418946 || (X-cos(X)*cos(sin(X)))-sin(((X/X)/X)^4)/(X^4)^5
117 || 203 || 2.331457012414778 || (X-cos(X)*cos(sin(X)))-sin(X^4)/X^5
118 || 205 || 2.3405774847030525 || (X-cos(X)*cos(sin(X)))-sin((X/X)^4)/X^5
119 || 207 || 2.3487556301049564 || (X-cos(X)*cos(sin(X)))-cos(log(X))/X^5
120 || 208 || 10.71579268994981 || ((X-X*sin(sin(X)))-cos(X)*cos(sin(X+X)))-cos(X^4)/X^5
121 || 209 || 1.7669815821668269 || (X-sin(X)*cos(sin(X)))-X^4/X^5
122 || 210 || 39.57725320474189 || ((X-X)-sin(X)*cos(sin(X+X)))-X/X
123 || 211 || 1.6996304303092709 || (X-sin(X)*cos(sin(X)))-X/X
124 || 212 || 39.545336123670005 || ((X-X)-sin(X)*cos(sin(X*X)))-X/X
125 || 213 || 13.51225910967687 || ((X-X*sin(sin(X)))-sin(X)*(sin(X*X))^4)-X/X
126 || 214 || 14.543054963213722 || ((X-X*sin(sin(X)))-sin(X)*(sin(X))^4)-X/X
127 || 216 || 86.05654283396262 || ((X-X*sin(sin(X)))-X*(sin(X))^4)-X
128 || 219 || 39.474485087632765 || ((X-X*sin(sin(X)))-X*(sin(X))^4)-sqrt(X)
129 || 232 || 116.09437781949254 || ((X+X*sin(sin(X)))-X*((X/X)^4)^4)-X
130 || 233 || 1345.7060087834016 || ((X+X*X)-X)-X
131 || 236 || 27.12458711989577 || ((X+X*X)-X*X)-X
132 || 238 || 1345.7060087834016 || ((X+X*X)-X)-X
133 || 239 || 53.9663539588217 || ((X+X*X)-X*(sin(X)+X))-X
134 || 240 || 20.45635695492202 || ((X+X*X)-X*(sin(X+X)+X))-sqrt(X^3)/X
135 || 241 || 39.537176439165854 || ((X+X*exp(sin(X)))-X)-sqrt(X)/(X-(X+(X+X^4)))
136 || 253 || 30.74184928248262 || ((X+X*exp(sin(X)))-X)-X
137 || 255 || 31.69485329843705 || (X-X)-sqrt(X)/X
138 || 256 || 126.66183621321832 || (X-X)-X
139 || 257 || 27.12458711989577 || ((X+X)-X)-X
140 || 260 || 300.2261123335677 || ((X-X)-X)-X
141 || 261 || 27.12458711989577 || ((X+X)-X)-X
142 || 263 || 300.2261123335677 || ((X-X)-X)-X
143 || 264 || 305.5552377966372 || (cos(X)-X)-X
144 || 265 || 300.2261123335677 || ((X-X)-X)-X
145 || 266 || 126.66183621321832 || (X-X)-X
146 || 267 || 300.2261123335677 || ((X-X)-X)-X
147 || 268 || 27.12458711989577 || ((X+X)-X)-X
148 || 269 || 300.2261123335677 || ((X-X)-X)-X
149 || 270 || 126.66183621321832 || (X-X)-X
150 || 271 || 27.12458711989577 || ((X+X)-X)-X
151 || 272 || 300.2261123335677 || ((X-X)-X)-X
152 || 273 || 27.12458711989577 || ((X+X)-X)-X
153 || 274 || 547.8174154809441 || (((X-X)-X)-X)-X
154 || 276 || 300.2261123335677 || ((X-X)-X)-X
155 || 277 || 300.2261123335677 || (((X-(X-X))-X)-X)-X
156 || 279 || 300.2261123335677 || ((X-X)-X)-X
157 || 280 || 27.12458711989577 || ((X+X)-X)-X
158 || 281 || 126.66183621321832 || (X-X)-X
159 || 282 || 27.12458711989577 || ((X+X)-X)-X
160 || 283 || 126.66183621321832 || (X-X)-X
161 || 284 || 27.12458711989577 || ((X+X)-X)-X
162 || 286 || 126.66183621321832 || (X-X)-X
163 || 287 || 27.12458711989577 || ((X+X)-X)-X
164 || 288 || 126.66183621321832 || (X-X)-X
165 || 289 || 27.12458711989577 || ((X+X)-X)-X
166 || 290 || 126.66183621321832 || (((X+X)-X)-X)-X
167 || 291 || 300.2261123335677 || ((X-X)-X)-X
168 || 293 || 27.12458711989577 || ((X+X)-X)-X
169 || 294 || 12.588271813709056 || log((X+X)-X)
170 || 298 || 27.12458711989577 || ((X+X)-X)-X
171 || 299 || 12.588271813709056 || log((X+X)-X)
172 || 300 || 27.12458711989577 || ((X+X)-X)-X
173 || 301 || 1.614365053600302 || (((X+X)+X)-X)-X
174 || 303 || 126.66183621321832 || (((X+X)-X)-X)-X
175 || 304 || 172.6750020020904 || ((X+X)-X)-(((X-X)-X)-X)
176 || 305 || 12.588271813709056 || log((X+X)-X)
177 || 307 || 27.12458711989577 || ((X+X)-X)-X
178 || 308 || 126.66183621321832 || (((X+X)-X)-X)-X
179 || 309 || 27.12458711989577 || ((((X+X)+X)-X)-X)-X
180 || 310 || 50.13117001433189 || ((((((X+X)+X)+X)+X)-X)-X)-X
181 || 312 || 63.17271683845705 || (((((((X+X/X)+X)+X)+X)+X)-X)-X)-X
182 || 313 || 63.17271683845705 || (((((((X+X/X)+X)+X)+X)+X*(X/X))-X)-X)-X
183 || 314 || 7.697458701850651 || (((((((X+X/X)+X/X)+X)+X)+X*(X/X))-X)-X)-X
184 || 318 || 63.17271683845705 || (((((((X+X/X)+X)+X)+X)+X)-X)-X)-X
185 || 319 || 27.12458711989577 || ((((((X-X)+X)+X)+X)-X)-X)-X
186 || 320 || 126.66183621321832 || (((X+X)-X)-X)-X
187 || 322 || 27.12458711989577 || ((((X+X)+X)-X)-X)-X
188 || 323 || 300.2261123335677 || ((((X+X)-X)-X)-X)-X
189 || 324 || 1265.0811028567784 || (((((X-X)-X)-X)-X)-X)-X
190 || 325 || 300.2261123335677 || ((((X+X)-X)-X)-X)-X
191 || 326 || 27.12458711989577 || ((((X+X)-X)-X)-X)-((X-X)-X)
192 || 327 || 126.66183621321832 || (((X+X)-X)-X)-X
193 || 328 || 1.614365053600302 || ((((X+X)+X)-X)-X)-(X-X)
194 || 329 || 50.13117001433188 || ((((X+X)+X)-X)-X)-((X-X)-X)
195 || 330 || 172.6750020020904 || (((X+X)-X)-X)-((((X-X)-X)-X)-X)
196 || 331 || 50.13117001433188 || ((((X+X)+X)-X)-X)-((X-X)-X)
197 || 332 || 172.6750020020904 || ((((X+X)+X)-X)-X)-(((X-X)-X)-X)
198 || 333 || 369.245861016876 || ((((X+X)+X)-X)-X)-(((((X-(X-X))-X)-X)-X)-X)
199 || 335 || 369.245861016876 || ((((X+X)+X)-X)-X)-((((X-X)-X)-X)-X)
200 || 336 || 50.13117001433189 || (((X+X)-X)-X)-((((((X-(X-X))-(X-X))-X)-X)-X)-(X-X))
201 || 338 || 1.6143650536003014 || (((X+X)-X)-X)-((X-X)-X)
202 || 340 || 50.13117001433189 || (((X+X)-X)-X)-(((X-X)-X)-X)
203 || 345 || 172.6750020020904 || (((X+X)-X)-X)-((((X-X)-X)-X)-X)
204 || 346 || 50.13117001433189 || (((X+X)-X)-X)-(((X-X)-X)-X)
205 || 348 || 172.6750020020904 || (((X+X)-X)-X)-((((X-X)-X)-X)-X)
206 || 349 || 47.20894100801626 || (((X+X)-X)-X)-log(X)
207 || 351 || 2.9304332183767867 || ((((X+X)+X)-X)-X)-((((((((X-(X-X))-(X-X))-(X-X))-X)-X)-X)-X)-(((cos(cos(cos(X)))-X)-X)-X))
208 || 354 || 50.13117001433188 || ((((X+X)+X)-X)-X)-((X-X)-X)
209 || 355 || 172.6750020020904 || (((X+X)-X)-X)-((((X-X)-X)-X)-X)
210 || 356 || 27.12458711989577 || ((((X+X)+X)-X)-X)-X
211 || 357 || 126.66183621321832 || (((X+X)-X)-X)-X
212 || 358 || 1.6143650536003014 || (((X+X)-X)-X)-((X-X)-X)
213 || 359 || 126.66183621321832 || (((X+X)-X)-X)-X
214 || 361 || 172.6750020020904 || (((X+X)-X)-X)-((((((((X-X)-(X-X))-(X-X))-(X-X))-(X-X))-X)-X)-X)
215 || 362 || 172.6750020020904 || (((X+X)-X)-X)-(((((((X-(X-X))-(X-X))-(X-X))-X)-X)-X)-X)
216 || 363 || 172.6750020020904 || (((X+X)-X)-X)-((((((X-(X-X))-(X-X))-X)-X)-X)-X)
217 || 364 || 172.6750020020904 || ((((X+X)+X)-X)-X)-(((X-X)-X)-X)
218 || 365 || 27.12458711989577 || ((((X+X*(X/X))+X)-X)-X)-X
219 || 366 || 27.12458711989577 || ((((X+X)+X)-X)-X)-X
220 || 367 || 984.4686601275284 || ((((X+X)+X)-X)-X)-(((((((((X-X)-X)-(X-X))-(X-X))-(X-X))-X)-X)-X)-X)
221 || 368 || 984.4686601275284 || ((((X+X)+X)-X)-X)-((((((((((X-X)-X)-(X-X))-(X-X))-(X-X))-(X-X))-X)-X)-X)-X)
222 || 369 || 1403.1206002233962 || ((((X+X*(X/X))+X)-X)-X)-((((((((((X-X)-X)-X)-(X-X))-(X-X))-(X-X))-X)-X)-X)-X)
223 || 370 || 29.036517646331436 || cos((((X+X)+X)-X)-X)
224 || 371 || 12.588271813709053 || log((((X+X)+X)-X)-X)
225 || 372 || 29.036517646331436 || cos((((X+X)+X)-X)-X)
226 || 373 || 18.166133944020917 || cos(((X+X)-X)-X)
227 || 376 || 29.036517646331436 || cos((X-X)-X)
228 || 377 || 18.166133944020917 || cos(((X+X)-X)-X)
229 || 378 || 29.036517646331436 || cos((X-X)-X)
230 || 379 || 18.166133944020917 || cos(((X+X)-X)-X)
231 || 380 || 29.036517646331436 || cos((((X+X)+X)-X)-X)
232 || 383 || 1.614365053600302 || (((((X+X)+X)+X)-X)-X)-X
233 || 384 || 27.12458711989577 || ((((X+X)+X)-X)-X)-X
234 || 385 || 29.036517646331436 || cos((((X+X)+X)-X)-X)
235 || 387 || 18.166133944020917 || cos(((((X-X)+X)+X)-X)-X)
236 || 388 || 29.036517646331436 || cos((((X+X)+X)-X)-X)
237 || 391 || 27.12458711989577 || ((((X+X)+X)-X)-X)-X
238 || 393 || 126.66183621321832 || (((((X-X)+X)+X)-X)-X)-X
239 || 394 || 27.12458711989577 || ((((X+X)+X)-X)-X)-X
240 || 396 || 126.66183621321832 || (((((X-X)+X)+X)-X)-X)-X
241 || 400 || 27.12458711989577 || ((((X+X)+X)-X)-X)-X
242 || 401 || 126.66183621321832 || (((X+X)-X)-X)-X
243 || 402 || 18.166133944020917 || cos(((X+X)-X)-X)
244 || 403 || 29.036517646331436 || cos((X-X)-X)
245 || 404 || 20.464453510675117 || cos(cos(cos(X)))
246 || 405 || 12.588271813709056 || log((X+X)-X)
247 || 406 || 29.036517646331436 || cos((X+X)-X)
248 || 407 || 12.588271813709056 || log((X+X)-X)
249 || 409 || 20.183619750075316 || cos(cos(X+X))
250 || 410 || 20.464453510675117 || cos(cos(cos(X)))
251 || 411 || 20.264215897866613 || cos(cos(cos(cos(X))))
252 || 412 || 20.254536938114057 || cos((cos(X)+X)-X)
253 || 413 || 27.85522009371696 || cos((cos(X)-X)-X)
254 || 414 || 25.69013910415532 || cos((cos(X)-X)-cos(cos(cos(sin(sin(X))))))
255 || 415 || 29.036517646331436 || cos((X-X)-X)
256 || 416 || 27.85522009371696 || cos((cos(X)-X)-X)
257 || 417 || 25.89713923238307 || cos((cos(X)-X)-cos(cos(cos(sin(sin(exp(X)))))))
258 || 418 || 28.55429559763612 || cos(((cos(X)+X)-X)-X)
259 || 419 || 18.193336642689513 || cos(cos(cos(cos(X)))-cos(cos(cos(sin(sin(X))))))
260 || 420 || 28.67531385013755 || cos(cos(cos(X)+X)-X)
261 || 421 || 21.898579875875196 || cos(cos(cos(X)+X)-cos(cos(cos(sin(sin(X))))))
262 || 422 || 22.165969386138276 || cos(((cos(X)+X)-cos(cos(cos(sin(sqrt(sqrt(X)))))))-cos(cos(cos(sin(sin(X))))))
263 || 423 || 22.274062778934237 || cos(((cos(X)+X)-cos(cos(cos(sqrt(sqrt(sqrt(X)))))))-cos(cos(cos(sin(sin(X))))))
264 || 425 || 22.417509923118303 || cos(((cos(X)+X)-cos(cos(cos(sin(sqrt(sqrt(X)))))))-X)
265 || 426 || 23.408986431908854 || cos(((cos(X)+X)-cos(cos(cos(cos(sqrt(sqrt(sqrt(X))))))))-X)
266 || 427 || 18.32229368489185 || cos(((cos(cos(X))+X)-cos(cos(cos(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))))-X)
267 || 428 || 18.2879988643675 || cos(((cos(cos(X))+X)-cos(cos(cos(cos(cos(sqrt(sqrt(sqrt(sqrt(X))))))))))-X)
268 || 429 || 22.549192928623203 || cos(((cos(X)+X)-cos(cos(cos(cos(cos(sqrt(sqrt(sqrt(sqrt(X))))))))))-X)
269 || 432 || 28.55429559763612 || cos(((cos(X)+X)-X)-X)
270 || 434 || 26.70207323658712 || cos((cos(cos(X))-X)-X)
271 || 435 || 18.166133944020917 || cos(((X+X)-X)-X)
272 || 437 || 28.55429559763612 || cos(((cos(X)+X)-X)-X)
273 || 438 || 18.166133944020917 || cos(((X+X)-X)-X)
274 || 439 || 28.55429559763612 || cos(((cos(X)+X)-X)-X)
275 || 440 || 20.254536938114057 || cos((((cos(X)+X)+X)-X)-X)
276 || 441 || 29.036517646331436 || cos((((X+X)+X)-X)-X)
277 || 442 || 28.55429559763612 || cos(((cos(X)+X)-X)-X)
278 || 443 || 29.036517646331436 || cos((((X+X)+X)-X)-X)
279 || 444 || 28.55429559763612 || cos(((cos(X)+X)-X)-X)
280 || 445 || 29.356863902346817 || cos(((cos(cos(X))+X)-(cos(cos(cos(X)))-X))-X)
281 || 446 || 27.90510416270492 || cos(((cos(cos(X))+X)-X)-X)
282 || 447 || 28.55429559763612 || cos(((cos(X)+X)-X)-X)
283 || 448 || 18.166133944020917 || cos(((X+X)-X)-X)
284 || 449 || 27.850111696525662 || cos(((X+X)-cos(cos(cos(cos(X)))))-X)
285 || 450 || 24.014313513644343 || cos(((cos(X)+X)-(cos(cos(cos(X)))-X))-X)
286 || 451 || 18.166133944020917 || cos(((X+X)-X)-X)
287 || 452 || 29.036517646331436 || cos((X-X)-X)
288 || 453 || 18.166133944020917 || cos(((X+X)-X)-X)
289 || 454 || 29.036517646331436 || cos((X-X)-X)
290 || 455 || 18.166133944020917 || cos(X-X)
291 || 456 || 29.036517646331436 || cos((X+X)-X)
292 || 457 || 29.036517646331436 || cos((X-X)-X)
293 || 460 || 29.036517646331436 || cos((X+X)-X)
294 || 461 || 12.588271813709056 || log((X+X)-X)
295 || 463 || 29.036517646331436 || cos((X-X)-X)
296 || 464 || 12.588271813709056 || log((X+X)-X)
297 || 465 || 29.036517646331436 || cos((X+X)-X)
298 || 466 || 12.588271813709056 || log((X+X)-X)
299 || 467 || 29.036517646331436 || cos((X+X)-X)
300 || 468 || 12.588271813709056 || log((X+X)-X)
301 || 470 || 29.036517646331436 || cos((X+X)-X)
302 || 474 || 28.55429559763612 || cos(cos(X)-X)
303 || 475 || 18.166133944020917 || cos(X-X)
304 || 476 || 29.036517646331436 || cos((X+X)-X)
305 || 477 || 18.166133944020917 || cos(X-X)
306 || 478 || 29.036517646331436 || cos((X+X)-X)
307 || 479 || 28.55429559763612 || cos(cos(X)-X)
308 || 480 || 29.036517646331436 || cos((X+X)-X)
309 || 481 || 18.166133944020917 || cos(X-X)
310 || 482 || 29.036517646331436 || cos((X+X)-X)
311 || 484 || 18.166133944020917 || cos(X-X)
312 || 485 || 29.036517646331436 || cos((X+X)-X)
313 || 486 || 18.166133944020917 || cos(X-X)
314 || 487 || 29.036517646331436 || cos((X+X)-X)
315 || 488 || 18.166133944020917 || cos(X-X)
316 || 489 || 28.880589898989783 || cos(X-(((X-X)-X)-cos(X)))
317 || 490 || 20.254536938114057 || cos(cos(X))
318 || 492 || 22.035760644223643 || cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X-cos(X)*cos(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))
319 || 493 || 20.031538636684843 || cos(cos(X-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))
320 || 494 || 20.464453510675117 || cos(cos(cos(X)))
321 || 495 || 20.044898506592116 || cos(cos(X-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))
322 || 496 || 22.035918036061013 || cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X*(X-X*X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X*(X-X))))))))))))))))
323 || 497 || 20.31068926192706 || cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X*cos(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
324 || 498 || 20.464453510675117 || cos(cos(cos(X)))
325 || 499 || 20.31068926192706 || cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
326 || 500 || 20.31068926192706 || cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X*(cos(X)-cos(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
327 || 501 || 22.035857446315614 || cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X*(X-X*X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))
328 || 502 || 22.035938486548257 || cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X-cos(X)*cos(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))))))))))
329 || 503 || 20.060423878157874 || cos(cos(((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))))))))))))-X))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))))))-X))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))))))))
330 || 504 || 20.044131919691754 || cos(cos((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))))))))-X))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))))))))
331 || 505 || 20.044344482220637 || cos(cos((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X-cos(X)*cos(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))))-X))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))))))))
332 || 506 || 20.060425303520507 || cos(cos(((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))))))))))-X))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))))-X))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))))))))))))))
333 || 507 || 20.060414475498423 || cos(cos(((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X-X*cos(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))))))))-X))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))))-X))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))))))))))))))))
334 || 508 || 20.060419379920656 || cos(cos(((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X-cos(X)*cos(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))))))))))))-X))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))))))))))-X))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))))))))))))))))))))))))
335 || 509 || 20.06041852749388 || cos(cos(((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X-cos(X)*cos(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))))))))))))))-X))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))))))))))-X))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))))))))))))))))
336 || 510 || 20.060424921264495 || cos(cos(((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X*(cos(X)*cos(X))-cos(X)*cos(cos(X))))))))))))))))))))))))))))))))))))))))))))))))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))))))))-X))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))))-X))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))))))))))
337 || 511 || 20.043933946901728 || cos(cos((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X*(X-X)-cos(X)*cos(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))-X))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))))
338 || 512 || 20.045257299707004 || cos(cos((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X-X*cos(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))-X))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))))
339 || 513 || 20.04329270180339 || cos(cos((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X*(X-exp(X))-cos(X)*cos(cos(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))-X))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))
340 || 514 || 20.043292701279977 || cos(cos((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X*(X-X)-cos(X)*cos(X))))))))))))))))))))))))))))))))))))))))))))))))))))))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))-X))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))
341 || 515 || 20.045360425343965 || cos(cos((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X*(X*cos(X))-cos(X)*cos(cos(X)))))))))))))))))))))))))))))))))))))))))))))))))))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))-X))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))
342 || 516 || 20.061331760531143 || cos(cos(((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X-cos(X)*cos(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))-X))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))-X))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))
343 || 517 || 20.06037180233955 || cos(cos(((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X-X*cos(X))))))))))))))))))))))))))))))))))))))))))))))))))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))-X))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))-X))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))
344 || 518 || 19.910718695052907 || cos(cos(((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))))))))))))))))))))))))))))))))))-(cos(cos(cos(cos(cos(X)))))-X))-(X-X))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))
345 || 519 || 20.09585943117334 || cos(cos(((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))))))))))))))))))))-(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))-X))-(cos(cos(cos(X)))-X))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))))))
346 || 520 || 19.854554551066276 || cos(cos(((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))))))))-(X-X))-(X-X))-cos(X)))
347 || 521 || 19.909788186666493 || cos(cos(((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))))))))))))-(cos(cos(cos(cos(cos(X)))))-X))-(X-X))-cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))
348 || 522 || 19.85459537987232 || cos(cos(((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))))))))))-(X-X))-(X-X))-cos(X)))
349 || 523 || 20.25225539464661 || cos(cos(((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X)))))))))))))))))))))))-(X-X))-(X-(X+(X+(sin(X))^2))))-cos(X)))
350 || 524 || 20.98633018989991 || cos(cos(((X-(X-(X+(X+(sin(X))^2))))-(X-X))-X))
351 || 525 || 20.151960814051623 || cos(cos(((cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))))))-(X-(X-(X+X^2))))-(X-(X+(X+(sin(X)+(sin(X))^2)))))-(X-(X-(X-(X-(X-(X-(X-(X-(X-(X+((X+X)+exp(sin(X)))))))))))))))
352 || 526 || 22.035938487817084 || cos(cos(X-X))
353 || 527 || 20.254536938114057 || cos(cos(X))
354 || 528 || 20.254536938114057 || cos(cos(X-(X-(X-(X-(X-(X-X)))))))
355 || 529 || 22.035938487817084 || cos(cos(X-(X-(X-X))))
356 || 530 || 20.254536938114057 || cos(cos(X))
357 || 531 || 19.554508268450885 || cos(cos(X-(X-(X-(X-(X-(X-(cos(X)-cos(cos(X))))))))))
358 || 532 || 19.593974798174273 || cos(cos(X-(X-(X-cos(X)))))
359 || 533 || 20.464453510675117 || cos(cos(cos(X)))
360 || 534 || 20.254536938114057 || cos(cos(X-(X-X)))
361 || 535 || 20.464453510675117 || cos(cos(cos(X)))
362 || 536 || 19.593974798174273 || cos(cos(X-(X-(X-cos(X)))))
363 || 537 || 20.254536938114057 || cos(cos(X-(X-X)))
364 || 538 || 20.464453510675117 || cos(cos(cos(X)))
365 || 539 || 20.264215897866613 || cos(cos(cos(cos(X))))
366 || 540 || 20.284982163032513 || cos(cos(cos(cos(cos(cos(X))))))
367 || 541 || 20.3652179229207 || cos(cos(cos(cos(cos(X)))))
368 || 542 || 20.464453510675117 || cos(cos(cos(X)))
369 || 543 || 20.31068926192706 || cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(cos(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
best: 1.331036226265368 || (X-X/X)+(X/((X/X)*X)^2)/X