0 || 0 || 198311.95740713805 || (X/X)/X+X
1 || 4 || 163558.8397736229 || (X*X)/(X/X)
2 || 7 || 2817.9407594592367 || X^3+(X-X)^2
3 || 13 || 2493.6650448307123 || X^3+(log(X))^2
4 || 18 || 1644.0643907500516 || X^3+(log(X^2))^2
5 || 26 || 1331.9084838967428 || X^3+sqrt(X^3)
6 || 53 || 37.013513513513516 || X^3+X^2
7 || 1526 || 37.013513513513516 || (X*X)*X+X^2
8 || 1715 || 37.0135135135135 || X^4/X+X^2
9 || 2263 || 37.0135135135135 || ((X*X)/X)^3+X^2
10 || 2570 || 37.0135135135135 || ((X*X)/X)^3+(X^2/X)^2
11 || 2604 || 37.0135135135135 || sqrt((X*X)^3)+(X^2/X)^2
12 || 2624 || 37.0135135135135 || ((X*X)/X)^3+(X^2/X)^2
13 || 3354 || 37.0135135135135 || sqrt((X*X)^3)+(X^2/X)^2
14 || 3373 || 37.0135135135135 || ((X*X)/X)^3+(X^2/X)^2
15 || 3782 || 37.0135135135135 || sqrt((X*X)^3)+(X^2/X)^2
16 || 4254 || 37.0135135135135 || ((X*X)/X)^3+(X^2/X)^2
17 || 4524 || 37.0135135135135 || sqrt((X*X)^3)+(X^2/X)^2
18 || 4749 || 37.0135135135135 || ((X*X)/X)^3+(X^2/X)^2
19 || 4954 || 37.0135135135135 || sqrt((X*X)^3)+(X^2/X)^2
20 || 5220 || 37.0135135135135 || sqrt((X*X)^3)+X^2
21 || 7059 || 37.0135135135135 || sqrt((X*X)^3)+(X^2/X)^2
22 || 7141 || 37.0135135135135 || sqrt((X*X)^3)+X^2
23 || 7147 || 37.0135135135135 || sqrt((X*X)^3)+(X/(X/X))^2
24 || 7165 || 37.0135135135135 || sqrt((X*X)^3)+(X^2/X)^2
25 || 7198 || 37.0135135135135 || sqrt((X*X)^3)+(X/(X/X))^2
26 || 7309 || 37.0135135135135 || sqrt((X*X)^3)+(X^2/X)^2
27 || 7359 || 37.0135135135135 || sqrt((X*X)^3)+(X/(X/X))^2
28 || 7497 || 37.0135135135135 || sqrt((X*X)^3)+X^2
29 || 7793 || 37.0135135135135 || sqrt((X*X)^3)+(X/(X/X))^2
30 || 7796 || 37.0135135135135 || sqrt((X*X)^3)+(X^2/X)^2
31 || 7820 || 37.0135135135135 || sqrt((X*X)^3)+(X/(X/X))^2
32 || 7848 || 37.0135135135135 || sqrt((X*X)^3)+(X^2/X)^2
33 || 7900 || 37.0135135135135 || sqrt((X*X)^3)+(X/(X/X))^2
34 || 7909 || 37.0135135135135 || sqrt((X*X)^3)+((X/X)*X)^2
35 || 7929 || 37.0135135135135 || sqrt((X*X)^3)+(X^2/X)^2
36 || 7931 || 37.0135135135135 || sqrt((X*X)^3)+((X/X)*X)^2
37 || 8003 || 37.0135135135135 || sqrt((X*X)^3)+((X/X)^2*X)^2
38 || 8004 || 37.0135135135135 || sqrt((X*X)^3)+(X^2/X)^2
39 || 8009 || 37.0135135135135 || sqrt((X*X)^3)+((X/X)^2*X)^2
40 || 8069 || 37.0135135135135 || sqrt((X*X)^3)+((X/X)*X)^2
41 || 8086 || 37.0135135135135 || sqrt((X*X)^3)+((X/X)^2*X)^2
42 || 8105 || 37.0135135135135 || sqrt((X*X)^3)+((X/X)*X)^2
43 || 8110 || 37.0135135135135 || sqrt((X*X)^3)+((X/X)^3*X)^2
44 || 8112 || 37.0135135135135 || sqrt((X*X)^3)+((X/X)*X)^2
45 || 8137 || 37.0135135135135 || sqrt((X*X)^3)+((X/X)^3*X)^2
46 || 8165 || 37.0135135135135 || sqrt((X*X)^3)+((X/X)*X)^2
47 || 8182 || 37.0135135135135 || sqrt((X*X)^3)+((X/X)^3*X)^2
48 || 8190 || 37.0135135135135 || sqrt((X*X)^3)+((X/X)*X)^2
49 || 8194 || 37.0135135135135 || sqrt((X*X)^3)+(X^3*X)/X^2
50 || 8211 || 1.0626808363104667e-27 || sqrt((X*X)^3)+((X/X)^3*X+X^2)
