0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 101 || 1.5733960503418007 || ((X/X)/X)/X+X
2 || 415 || 1.5733960503418007 || (X/X)/(X*X)+X
3 || 425 || 1.5810158695106118 || (X/X)/X^3+X
4 || 427 || 1.5733960503418007 || (X/X)/(X*X)+X
5 || 430 || 1.5810158695106118 || (X/X)/X^3+X
6 || 431 || 1.5733960503418007 || (X/X)/(X*X)+X
7 || 460 || 1.5810158695106118 || (X/X)/X^3+X
8 || 468 || 1.5733960503418007 || (X/X)/(X*X)+X
9 || 480 || 1.5810158695106118 || ((X/X)/X)/(X*X)+X
10 || 481 || 1.5733960503418007 || (X/X)/(X*X)+X
11 || 504 || 1.5733960503418007 || ((X/X)/X)/((X/X)*X)+X
12 || 505 || 1.5810158695106118 || ((X/X)/X)/(X*X)+X
13 || 511 || 1.5733960503418007 || ((X/X)/X)/((X/X)*X)+X
14 || 513 || 1.5733960503418007 || ((X/X)/X)*((X/X)/X)+X
15 || 515 || 1.5733960503418007 || ((X/X)/X)/((X/X)*X)+X
16 || 521 || 1.5733960503418007 || ((X/X)/X)*((X/X)/X)+X
17 || 522 || 1.5733960503418007 || ((X/X)/X)/((X/X)*X)+X
18 || 530 || 1.5733960503418007 || ((X/X)/X)*((X/X)/X)+X
19 || 531 || 1.5733960503418007 || ((X/X)/X)/((X/X)*X)+X
20 || 538 || 1.5733960503418007 || ((X/X)/X)*((X/X)/X)+X
21 || 540 || 1.5733960503418007 || ((X/X)/X)/((X/X)*X)+X
22 || 560 || 1.5733960503418007 || ((X/X)/X)*((X/X)/X)+X
23 || 561 || 1.5733960503418007 || ((X/X)/X)/((X/X)*X)+X
24 || 579 || 1.5733960503418007 || ((X/X)/X)*((X/X)/X)+X
25 || 584 || 1.5733960503418007 || ((X/X)/X)/((X/X)*X)+X
26 || 585 || 1.5733960503418007 || ((X/X)/X)*((X/X)/X)+X
27 || 594 || 1.5733960503418007 || ((X/X)/X)/((X/X)*X)+X
28 || 595 || 1.5733960503418007 || ((X/X)/X)*((X/X)/X)+X
29 || 667 || 1.1422239956030833 || ((X/X)/X-((X/X)/X)*X)+X
30 || 906 || 0.9124427616822969 || ((X/X)/X+(X/X-X)/X)+X
31 || 1000000 || 0.9124427616822969 || ((X/X)/X+(X/X-X)/X)+X
best: 0.9124427616822969 || ((X/X)/X+(X/X-X)/X)+X