0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 2 || 108041622607.30154 || X/X+X
2 || 3 || 108039198020.56027 || (X-X/X)+X
3 || 5 || 108038477395.15634 || (X+X/X)+X
4 || 10 || 99108316784.8154 || exp(X+X/X)
5 || 52 || 99108316784.8154 || exp(X+(X*X)/X^2)
6 || 54 || 99108316784.8154 || exp(X+X/X)
7 || 62 || 75858073436.489 || (X+X/X)^5
8 || 298 || 467742379.76084125 || ((X+X)+(X*X)*X)^2
9 || 387 || 467742379.76084125 || ((X+X)+X*X^2)^2
10 || 409 || 210101247.33593595 || (((X+X)+X)+(X*X)*X)^2
11 || 757 || 210101247.33593595 || (((X+X)+X)+((X*X)/X)*X^2)^2
12 || 776 || 210101247.33593595 || (((X+X)+X)+((X*X)*X)*(X/X)^2)^2
13 || 936 || 210101247.33593595 || (((X+X)+X)+((X*X)/X)*X^2)^2
14 || 951 || 210101247.33593568 || (((X+X)+X)+X^5/X^2)^2
15 || 39548 || 8897728.463762062 || ((X^3+X)+((X*X)/X)*sqrt(X+X))^2
16 || 41332 || 8897728.46376206 || ((X^3+X)+sqrt(X*X)*sqrt(X+X))^2
17 || 64333 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
18 || 75645 || 8897728.46376206 || ((X^3+X)+sqrt(X*X)*sqrt(X+X))^2
19 || 75773 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
20 || 79922 || 8897728.46376206 || ((X^3+X)+sqrt(X*X)*sqrt(X+X))^2
21 || 83342 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
22 || 83927 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
23 || 84113 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
24 || 84718 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
25 || 84776 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
26 || 84818 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
27 || 84988 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
28 || 85045 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
29 || 85102 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
30 || 85474 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
31 || 85697 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
32 || 85882 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
33 || 86086 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
34 || 86117 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
35 || 86119 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
36 || 86174 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
37 || 86255 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
38 || 86258 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
39 || 86290 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
40 || 86333 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
41 || 86334 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
42 || 86362 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
43 || 86373 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
44 || 86426 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
45 || 86506 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
46 || 86761 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
47 || 86902 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
48 || 86953 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
49 || 86992 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
50 || 87006 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
51 || 87040 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
52 || 87052 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
53 || 87054 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
54 || 87132 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
55 || 87145 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
56 || 87149 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
57 || 87154 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
58 || 87188 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
59 || 87213 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
60 || 87277 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
61 || 87387 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
62 || 87474 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
63 || 87475 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
64 || 87482 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
65 || 87498 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
66 || 87509 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
67 || 87510 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
68 || 87517 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
69 || 87531 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
70 || 87534 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
71 || 87596 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
72 || 87666 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
73 || 90487 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
74 || 91979 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
75 || 92042 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
76 || 92050 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
77 || 92064 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
78 || 92114 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
79 || 93703 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
80 || 94001 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
81 || 94008 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
82 || 94019 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
83 || 94021 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
84 || 94064 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
85 || 94088 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
86 || 94094 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
87 || 94098 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
88 || 94124 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
89 || 94133 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
90 || 94137 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
91 || 94146 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
92 || 94230 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
93 || 94287 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
94 || 94311 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
95 || 94379 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
96 || 94381 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
97 || 94399 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
98 || 94421 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
99 || 94453 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
100 || 94480 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
101 || 94491 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
102 || 94492 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
103 || 94512 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
104 || 94518 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
105 || 94539 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
106 || 94559 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
107 || 94596 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
108 || 94597 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
109 || 94621 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
110 || 94653 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
111 || 94663 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
112 || 94734 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
113 || 94972 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
114 || 95009 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
115 || 95022 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
116 || 95047 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
117 || 95107 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
118 || 95370 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
119 || 95373 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
120 || 95378 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
121 || 95403 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
122 || 95536 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
123 || 95542 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
124 || 95722 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
125 || 95752 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
126 || 95809 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
127 || 95828 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
128 || 95856 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
129 || 95953 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
130 || 96012 || 8897728.46376206 || ((((X+X)-X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
131 || 96064 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
132 || 96066 || 8897728.46376206 || ((((X+X)-X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
133 || 96193 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
134 || 96278 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
135 || 96398 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
136 || 96418 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
137 || 96433 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
138 || 96521 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
139 || 96544 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
140 || 96551 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
141 || 96860 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
142 || 96862 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
143 || 96864 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
144 || 96882 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
145 || 96885 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
146 || 96922 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
147 || 96932 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
148 || 96959 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
149 || 96989 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
150 || 97003 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
151 || 97016 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
152 || 97073 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
153 || 97121 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
154 || 97234 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
155 || 98643 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
156 || 98745 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
157 || 98806 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
158 || 102650 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
159 || 102876 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
160 || 102909 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
161 || 103162 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
162 || 103163 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
163 || 103181 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
164 || 103204 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
165 || 104087 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
166 || 104166 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
167 || 105534 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
168 || 105550 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
169 || 105585 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
170 || 105603 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
171 || 105721 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
172 || 105781 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
173 || 105866 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
174 || 105892 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
175 || 105898 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
176 || 105911 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
177 || 106034 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
178 || 106132 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
179 || 106173 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
180 || 106205 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
181 || 106256 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
182 || 106262 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
183 || 106271 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
184 || 106307 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
185 || 106423 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
186 || 106450 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
187 || 106564 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
188 || 106842 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
189 || 106883 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
190 || 107395 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
191 || 107840 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
192 || 108647 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
193 || 109704 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
194 || 109912 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
195 || 111256 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
196 || 111456 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
197 || 111757 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
198 || 111786 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
199 || 113033 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
200 || 113357 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
201 || 113565 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
202 || 114228 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
203 || 114288 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
204 || 114428 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
205 || 114544 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
206 || 114546 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
207 || 114782 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
208 || 114845 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
209 || 115422 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
210 || 115624 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
211 || 115708 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
212 || 115742 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
213 || 116810 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
214 || 116976 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
215 || 117041 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
216 || 117460 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
217 || 117567 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
218 || 118290 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
219 || 118969 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
220 || 119027 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
221 || 119227 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^2*X)*sqrt(X+X))^2
222 || 119309 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
223 || 119477 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^2*X)*sqrt(X+X))^2
224 || 119518 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
225 || 119915 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
226 || 119951 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
227 || 120008 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
228 || 120026 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
229 || 120039 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
230 || 120053 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
231 || 120082 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
232 || 120085 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
233 || 120116 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
234 || 120222 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
235 || 120300 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
236 || 120367 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
237 || 120376 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
238 || 120382 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
239 || 120447 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
240 || 120549 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
241 || 120556 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
242 || 120585 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
243 || 120586 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
244 || 120667 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
245 || 120713 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
246 || 120737 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
247 || 120771 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
248 || 120897 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
249 || 120907 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
250 || 120910 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
251 || 121019 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
252 || 121045 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
253 || 121049 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
254 || 121169 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
255 || 121207 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
256 || 121233 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
257 || 121396 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
258 || 121428 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
259 || 121500 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
260 || 121975 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
261 || 121993 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
262 || 125157 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
263 || 125222 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
264 || 127556 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
265 || 127586 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
266 || 127961 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
267 || 128209 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
268 || 130168 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
269 || 130964 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
270 || 131197 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
271 || 131224 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
272 || 131375 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
273 || 131612 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
274 || 133838 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
275 || 134944 || 8897728.46376206 || ((((X+X)-X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
276 || 135178 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
277 || 135972 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
278 || 136034 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
279 || 136075 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
280 || 136094 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
281 || 136115 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
282 || 136272 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
283 || 136516 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
284 || 136984 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
285 || 137248 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
286 || 137304 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
287 || 137348 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
288 || 137503 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
289 || 137504 || 8897728.46376206 || ((X^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
290 || 137523 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
291 || 137707 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
292 || 137792 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
293 || 137835 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
294 || 137908 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
295 || 137972 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
296 || 137974 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
297 || 137982 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
298 || 138002 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
299 || 138060 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
300 || 138091 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
301 || 138431 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
302 || 138939 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
303 || 138972 || 8897728.46376206 || ((((X+X)-X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
304 || 139027 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
305 || 139181 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
306 || 139240 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
307 || 139347 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
308 || 139422 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
309 || 139496 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
310 || 139689 || 8897728.46376206 || ((((X-X)+X)^3+X)+(sqrt(X/X)*X)*sqrt(X+X))^2
311 || 139712 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
312 || 139979 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
313 || 139981 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
314 || 140420 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
315 || 140429 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
316 || 140456 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
317 || 140477 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
318 || 140495 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
319 || 141070 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
320 || 141177 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
321 || 141205 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
322 || 141271 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
323 || 141316 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
324 || 141331 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
325 || 141335 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
326 || 141375 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
327 || 141415 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
328 || 141540 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
329 || 141576 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
330 || 141798 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
331 || 142030 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
332 || 142038 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
333 || 142198 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
334 || 142247 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
335 || 142487 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)^3*X)*sqrt(X+X))^2
336 || 142674 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
337 || 143572 || 8897728.46376206 || ((((X+X)-X)^3+X)+((X/X)*X)*sqrt(X+X))^2
338 || 143958 || 8897728.46376206 || ((((X-X)+X)^3+X)+((X/X)*X)*sqrt(X+X))^2
339 || 144058 || 8897728.46376206 || ((((X+X)-X)^3+X)+((X/X)*X)*sqrt(X+X))^2
340 || 146554 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
341 || 165228 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
342 || 167587 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
343 || 167744 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
344 || 168010 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
345 || 168267 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
346 || 168360 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
347 || 168747 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
348 || 168759 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
349 || 168799 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
350 || 168813 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
351 || 168825 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
352 || 168828 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
353 || 168839 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
354 || 168901 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
355 || 168940 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
356 || 169071 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
357 || 169535 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
358 || 169683 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
359 || 169689 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
360 || 169777 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
361 || 169808 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
362 || 170047 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
363 || 170082 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
364 || 170277 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
365 || 170312 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
366 || 170327 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
367 || 170362 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
368 || 170483 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
369 || 170626 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
370 || 170710 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
371 || 170716 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
372 || 170737 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
373 || 171004 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
374 || 171089 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
375 || 171114 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
376 || 171174 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
377 || 171399 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
378 || 171488 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
379 || 171521 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
380 || 171619 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
381 || 171834 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
382 || 172006 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
383 || 172044 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
384 || 172062 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
385 || 172096 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
386 || 172135 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
387 || 172181 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
388 || 172199 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
389 || 172221 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
390 || 172299 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
391 || 172304 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
392 || 172333 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
393 || 172424 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
394 || 172434 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
395 || 172442 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
396 || 172476 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
397 || 172477 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
398 || 172532 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
399 || 172601 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
400 || 172658 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
401 || 172693 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
402 || 172760 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
403 || 173118 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
404 || 173141 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
405 || 173210 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
406 || 173248 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
407 || 173345 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
408 || 173415 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
409 || 173588 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
410 || 173592 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
411 || 173600 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
412 || 173611 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
413 || 173823 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
414 || 173832 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
415 || 173845 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
416 || 173855 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
417 || 173864 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
418 || 173872 || 8897728.46376206 || ((X^3+X)+((X/X)*X)*sqrt(X+X))^2
419 || 173886 || 8897728.46376206 || ((X^3+X)+((X/X)^3*X)*sqrt(X+X))^2
420 || 173889 || 8897728.463762056 || ((X^3+X)+(sqrt(X)*sqrt(X))*sqrt(X+X))^2
