0 || 0 || 33371.03093622619 || (X/X)/X+X
1 || 2 || 31300.187286482975 || (X*X)/X+X
2 || 3 || 20024.831699998012 || ((X*X)/X)*X
3 || 11 || 20024.831699998012 || (X*X-X)+X
4 || 19 || 20024.831699998012 || ((X*X)*X)/X
5 || 50 || 20024.831699998012 || (X*X-X)+X
6 || 51 || 20024.831699998012 || ((X*X)*X)/X
7 || 69 || 20024.831699998012 || (X*X-X)+X
8 || 77 || 20024.831699998012 || ((X*X)*X)/X
9 || 152 || 18394.00737567369 || ((X/X)*X)*X+X
10 || 153 || 18394.00737567369 || (((X*X)/X)*(X/X))*X+X
11 || 155 || 16837.210078376396 || ((X*X)/X+X/X)*X+X
12 || 156 || 8752.871145945064 || ((X*X)/X+X)*X+X/X
13 || 164 || 7825.046821620744 || ((X*X)/X+X)*X+X
14 || 829 || 7825.046821620744 || (X/X+X)*X+X*X
15 || 830 || 7825.046821620744 || ((X*X)/X+X)*X+X
16 || 831 || 2224.98129999978 || ((X*X)/X+X)*X+X*X
17 || 925 || 2224.98129999978 || (((X*X)/X)*X+X*X)+X*X
18 || 929 || 2224.98129999978 || ((X*X)/X+X)*X+X*X
19 || 956 || 2224.98129999978 || (((X*X)/X)*X+X*X)+X*X
20 || 962 || 2224.98129999978 || ((X*X)/X+X)*X+X*X
21 || 978 || 2224.98129999978 || (((X*X-X)+X)+X*X)+X*X
22 || 1009 || 2224.98129999978 || ((X*X)/X+X)*X+X*X
23 || 1069 || 2224.98129999978 || (((X*X-X)+X)+X*X)+X*X
24 || 1087 || 2224.98129999978 || ((X*X)/X+X)*X+X*X
25 || 1089 || 2224.98129999978 || (((X*X)/X)*X+X*X)+X*X
26 || 1095 || 2224.98129999978 || ((X*X)/X+X)*X+X*X
27 || 1108 || 2224.98129999978 || (((X*X-X)+X)+X*X)+X*X
28 || 1128 || 2224.98129999978 || (((X*X)/X)*X+X*X)+X*X
29 || 1146 || 2224.98129999978 || (((X*X-X)+X)+X*X)+X*X
30 || 1175 || 2224.98129999978 || ((X*X)/X+X)*X+X*X
31 || 1178 || 2224.98129999978 || (((X*X)/X)*X+X*X)+X*X
32 || 1179 || 2224.98129999978 || ((X*X)/X+X)*X+X*X
33 || 1205 || 2224.98129999978 || (((X*X)/X)*X+X*X)+X*X
34 || 1219 || 2224.98129999978 || ((X*X)/X+X)*X+X*X
35 || 1222 || 2224.98129999978 || (((X*X)/X)*X+X*X)+X*X
36 || 1255 || 2224.98129999978 || (((X*X-X)+X)+X*X)+X*X
37 || 1263 || 2224.98129999978 || (((X*X)/X)*X+X*X)+X*X
38 || 1269 || 2224.98129999978 || (((X*X-X)+X)+X*X)+X*X
39 || 1282 || 2224.98129999978 || (((X*X)/X)*X+X*X)+X*X
40 || 1287 || 2224.98129999978 || (((X*X-X)+X)+X*X)+X*X
41 || 1292 || 2224.98129999978 || (((X*X)/X)*X+X*X)+X*X
42 || 1329 || 2224.98129999978 || (((X*X-X)+X)+X*X)+X*X
43 || 1335 || 4.996960518031977e-29 || (((X*X-X)+X)+X*X)+(X+X)*X
target: (X+X)^2