0 || 0 || 33371.03093622619 || (X/X)/X+X
1 || 2 || 31300.187286482975 || (X/X)*X+X
2 || 27 || 20024.831699998012 || ((X/X)*X)*X
3 || 34 || 20024.831699998012 || (X*X)*(X/X)
4 || 37 || 20024.831699998012 || ((X/X)*X)*X
5 || 57 || 20024.831699998012 || ((X/X)/X)*X^3
6 || 66 || 19991.932106497992 || (X/X)/X+X*X
7 || 69 || 18394.00737567369 || (X/X)*X+X*X
8 || 129 || 8899.925199999121 || (X/X)*(X*X)+X*X
9 || 144 || 8899.925199999121 || ((X-X)+X*X)+X*X
10 || 174 || 2224.98129999978 || (X*X+X*X)+X*X
11 || 733 || 0.0 || (X*X+(X+X)*X)+X*X
target: (X+X)^2