0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 2 || 1277553761.1450877 || X*X-(X-X)*X
2 || 4 || 324970273.4568309 || (X/X)*X-(X/X-X)^5
3 || 9 || 323539080.44876385 || X*X-(X/X-X)^5
4 || 122 || 203439.80608712407 || X^4-((X-X)-X)^5
5 || 647 || 203439.80608712163 || X^4-((X*X-X)-X*X)^5
6 || 25542 || 198396.8840276651 || X^4-(((X*X-X)-X*X)-X^5)
7 || 25635 || 163558.83977362304 || X^4-(((X-X)-X*X)-X^5)
8 || 26592 || 163558.83977362304 || X^4-(((X-X^2)-X)-X^5)
9 || 26605 || 132132.89325471557 || X^4-(((X-X^2)-X*X)-X^5)
10 || 34026 || 132132.89325471557 || X^4-(((X-X*X)-X*X)-X^5)
11 || 34185 || 132132.89325471557 || X^4-(((X-X^2)-X*X)-X^5)
12 || 47906 || 132132.89325471557 || X^4-(((X-X*X)-X*X)-X^5)
13 || 54204 || 3389.900218918686 || X^4-(((X-(X*X)*X)-(X/X)^4)-X^5)
14 || 54354 || 2817.9407594592135 || X^4-(((X-(X*X)*X)-(X/X)*X)-X^5)
15 || 59855 || 2733.913732432189 || X^4-((((X-X)-(X*X)*X)-(X/X)^4)-X^5)
16 || 61826 || 148.0540540540501 || X^4-(((X-(X*X)*X)-X*X)-X^5)
17 || 77598 || 37.01351351351266 || X^4-((((X-X)-(X*X)*X)-X*X)-X^5)
18 || 994616 || 37.01351351351236 || X*X-((((X-X)-(X*X)*X)-X^4)-X^5)
