0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 2 || 1.5728182294751232 || (X/X)*X-X/X
2 || 296 || 1.5728182294751232 || (X/X)*X-(X/X)^3
3 || 332 || 1.5728182294751232 || (X/X)*X-X/X
4 || 413 || 1.5728182294751232 || (X/X)*X-(X/X)^2
5 || 419 || 1.5728182294751232 || (X/X)*X-X/X
6 || 452 || 1.5728182294751232 || (X/X)*X-(X/X)^2
7 || 461 || 1.5728182294751232 || (X/X)*X-X/X
8 || 468 || 1.5728182294751232 || (X/X)*X-(X/X)^2
9 || 475 || 1.5728182294751232 || (X/X)*X-X/X
10 || 516 || 1.5728182294751232 || (X/X)*X-(X/X)^2
11 || 530 || 1.5728182294751232 || (X/X)*X-X/X
12 || 579 || 1.5728182294751232 || (X/X)*X-(X/X)^2
13 || 595 || 1.5728182294751232 || (X/X)*X-X/X
14 || 598 || 1.5728182294751232 || (X/X)*X-(X/X)^2
15 || 822 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
16 || 835 || 1.5728182294751232 || (X/X)*X-(X/X)^2
17 || 910 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
18 || 982 || 1.5728182294751232 || (X/X)*X-(X/X)^2
19 || 996 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
20 || 1527 || 1.5728182294751232 || ((X+X)-X)-(X/X)^2
21 || 1547 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
22 || 1569 || 1.5728182294751232 || ((X+X)-X)-(X/X)^2
23 || 1573 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
24 || 1591 || 1.5728182294751232 || ((X-X)+X)-X/X
25 || 1592 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
26 || 1632 || 1.5728182294751232 || ((X-X)+X)-X/X
27 || 1635 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
28 || 1648 || 1.5728182294751232 || ((X-X)+X)-X/X
29 || 1664 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
30 || 1681 || 1.5728182294751232 || ((X-X)+X)-X/X
31 || 1693 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
32 || 1775 || 1.5728182294751232 || ((X-X)+X)-X/X
33 || 1871 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
34 || 1877 || 1.5728182294751232 || ((X-X)+X)-X/X
35 || 1937 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
36 || 2283 || 1.5728182294751232 || ((X-X)+X)-((X/X)^2)^2
37 || 2355 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
38 || 2454 || 1.5728182294751232 || ((X-X)+X)-((X/X)^2)^2
39 || 2659 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
40 || 2666 || 1.5728182294751232 || ((X-X)+X)-((X/X)^2)^2
41 || 5215 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
42 || 5242 || 1.5728182294751232 || ((X-X)+X)-((X/X)^2)^2
43 || 5247 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
44 || 5300 || 1.5728182294751232 || ((X-X)+X)-(X^2/X^2)^2
45 || 5309 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
46 || 5358 || 1.5728182294751232 || ((X-X)+X)-(X^2/X^2)^2
47 || 5365 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
48 || 5392 || 1.5728182294751232 || ((X-X)+X)-((X/X)^2)^2
49 || 5409 || 1.5728182294751232 || ((X-X)+X)-(X^2/X^2)^2
50 || 5441 || 1.5728182294751232 || ((X-X)+X)-((X/X)^2)^2
51 || 5490 || 1.5728182294751232 || ((X-X)+X)-(X^2/X^2)^2
52 || 5540 || 1.5728182294751232 || ((X-X)+X)-((X/X)^2)^2
53 || 5628 || 1.5728182294751232 || ((X-X)+X)-(X^2/X^2)^2
54 || 5763 || 1.5728182294751232 || ((X+X)-X)-(X^2/X^2)^2
55 || 5774 || 1.5728182294751232 || ((X-X)+X)-(X^2/X^2)^2
56 || 5825 || 1.5728182294751232 || ((X+X)-X)-(X^2/X^2)^2
57 || 5841 || 1.5728182294751232 || ((X-X)+X)-(X^2/X^2)^2
58 || 5873 || 1.5728182294751232 || ((X+X)-X)-(X^2/X^2)^2
59 || 5889 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
60 || 5895 || 1.5728182294751232 || ((X+X)-X)-(X/X)^2
61 || 5900 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
62 || 5910 || 1.5728182294751232 || ((X+X)-X)-(X/X)^2
63 || 5936 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
64 || 5937 || 1.5728182294751232 || ((X+X)-X)-(X/X)^2
65 || 5944 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
66 || 6019 || 1.5728182294751232 || ((X+X)-X)-(X/X)^2
67 || 6035 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
68 || 6043 || 1.5728182294751232 || ((X+X)-X)-(X/X)^2
69 || 6054 || 1.5728182294751232 || ((X-X)+X)-(X/X)^2
70 || 6090 || 1.2945209999857186 || ((sin(X))^2+X)-(X/X)^2
71 || 10964 || 0.5370017851566457 || (X-log(X))+(X/X)^2
72 || 20375 || 0.5370017851566457 || (((X+X)-X)-log(X))+(X/X)^2
73 || 23058 || 0.1574447027805456 || (log(X+X)+log(X))+(X/X)^2
74 || 26303 || 0.1574447027805456 || (log(X+X)+log(X))+(X^2/X^2)^2
75 || 26338 || 0.1574447027805456 || (log(X+X)+log(X))+(X/X)^2
76 || 26372 || 0.1574447027805456 || (log(X+X)+log(X))+(X^2/X^2)^2
77 || 26387 || 0.1574447027805456 || (log(X+X)+log(X))+(X/X)^2
78 || 26476 || 0.1574447027805456 || (log(X+X)+log(X))+(X^2/X^2)^2
79 || 26533 || 0.1574447027805456 || (log(X+X)+log(X))+(X/X)^2
80 || 26662 || 0.023609640968647826 || (log(X+X*X)+log(X))+((X-X)/X)^2
81 || 26749 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(X/X^2)^2
82 || 35827 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(((X-X)-X)/X^2)^2
83 || 38625 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(X/X^2)^2
84 || 38911 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(((X-X)-X)/X^2)^2
85 || 39274 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(X/X^2)^2
86 || 39385 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(((X-X)-X)/X^2)^2
87 || 39821 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(X/X^2)^2
88 || 53879 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(((X-X)-X)/X^2)^2
89 || 54133 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(X/X^2)^2
90 || 61449 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(((X-X)-X)/X^2)^2
91 || 61835 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(X/X^2)^2
92 || 71075 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(((X-X)-X)/X^2)^2
93 || 71261 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(X/X^2)^2
94 || 157129 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(((X-X)-X)/X^2)^2
95 || 158995 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(X/X^2)^2
96 || 162928 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(((X-X)-X)/X^2)^2
97 || 163496 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(X/X^2)^2
98 || 165475 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(((X-X)-X)/X^2)^2
99 || 165674 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(X/X^2)^2
100 || 165714 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(((X-X)-X)/X^2)^2
101 || 167316 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(X/X^2)^2
102 || 167330 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(((X-X)-X)/X^2)^2
103 || 169706 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(X/X^2)^2
104 || 169839 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(((X-X)-X)/X^2)^2
105 || 170464 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(X/X^2)^2
106 || 170484 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(((X-X)-X)/X^2)^2
107 || 170548 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(X/X^2)^2
108 || 171007 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(((X-X)-X)/X^2)^2
109 || 172500 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(X/X^2)^2
110 || 174607 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(((X-X)-X)/X^2)^2
111 || 175051 || 0.0018571846940570419 || (log(X+X*X)+log(X))+(X/X^2)^2
112 || 175149 || 0.0018571846940570412 || (log(X+X*X)+log(X))+((X/X)/X)^2
113 || 871844 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
114 || 871858 || 0.0018571846940570412 || (log(X+X*X)+log(X))+((X/X)/X)^2
115 || 874982 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
116 || 880236 || 0.0018571846940570412 || (log(X+X*X)+log(X))+((X/X)/X)^2
117 || 880720 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
118 || 881341 || 0.0018571846940570412 || (log(X+X*X)+log(X))+((X/X)/X)^2
119 || 911846 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
120 || 914735 || 0.0018571846940570412 || (log(X+X*X)+log(X))+((X/X)/X)^2
121 || 914975 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
122 || 916587 || 0.0018571846940570412 || (log(X+X*X)+log(X))+((X/X)/X)^2
123 || 917730 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
124 || 918015 || 0.0018571846940570412 || (log(X+X*X)+log(X))+((X/X)/X)^2
125 || 918476 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
126 || 918931 || 0.0018571846940570412 || (log(X+X*X)+log(X))+((X/X)/X)^2
127 || 933573 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
128 || 934008 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
129 || 934009 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
130 || 934033 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
131 || 935761 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
132 || 935767 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
133 || 935776 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
134 || 935904 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
135 || 935921 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
136 || 936137 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
137 || 936170 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
138 || 936180 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
139 || 936196 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
140 || 936256 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
141 || 936269 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
142 || 936295 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
143 || 936319 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
144 || 937547 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
145 || 937556 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
146 || 938106 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
147 || 938135 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
148 || 938171 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
149 || 938188 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
150 || 938317 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
151 || 938320 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
152 || 938390 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
153 || 938396 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
154 || 938397 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
155 || 938462 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
156 || 938467 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
157 || 938470 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
158 || 938504 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
159 || 938597 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
160 || 938603 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
161 || 938620 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
162 || 938626 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
163 || 938745 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
164 || 938753 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
165 || 939497 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
166 || 939533 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
167 || 939552 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
168 || 939566 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
169 || 939576 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
170 || 939621 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
171 || 940231 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
172 || 940236 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
173 || 940553 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
174 || 940573 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
175 || 940643 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
176 || 940761 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
177 || 940833 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
178 || 940910 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
179 || 941235 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
180 || 941252 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
181 || 941282 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
182 || 941298 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
183 || 941737 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
184 || 941759 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
185 || 941833 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
186 || 941884 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
187 || 941981 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
188 || 941996 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
189 || 942006 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
190 || 942017 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
191 || 942264 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
192 || 942306 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
193 || 942336 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
194 || 942451 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
195 || 942456 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
196 || 942466 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
197 || 942487 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
198 || 942492 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
199 || 942517 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
200 || 942520 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
201 || 942778 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
202 || 943014 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
203 || 943311 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
204 || 943414 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
205 || 943477 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
206 || 943571 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
207 || 943620 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
208 || 943697 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
209 || 943713 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
210 || 943829 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
211 || 943847 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
212 || 943866 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
213 || 943876 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
214 || 943941 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
215 || 943955 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
216 || 943956 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
217 || 943964 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
218 || 944043 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
219 || 944088 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
220 || 944250 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
221 || 944326 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
222 || 944331 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
223 || 944336 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
224 || 945207 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
225 || 945261 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
226 || 945329 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
227 || 945331 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
228 || 945339 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
229 || 945389 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
230 || 945399 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
231 || 945644 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
232 || 946283 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
233 || 946299 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
234 || 946313 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
235 || 946342 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
236 || 946351 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
237 || 946534 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
238 || 946554 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
239 || 946649 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
240 || 946949 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
241 || 946958 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
242 || 947019 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
243 || 947653 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
244 || 947654 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
245 || 947811 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
246 || 947928 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
247 || 947954 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
248 || 947962 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
249 || 947996 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
250 || 948071 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
251 || 948083 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
252 || 948126 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
253 || 948137 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
254 || 948173 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
255 || 948182 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
256 || 948241 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
257 || 948252 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
258 || 948262 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
259 || 948267 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
260 || 948328 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
261 || 948351 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
262 || 948361 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
263 || 948383 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
264 || 948392 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
265 || 948401 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
266 || 948708 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
267 || 948777 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
268 || 949880 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
269 || 949883 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
270 || 950266 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
271 || 953589 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
272 || 954006 || 0.0018571846940570412 || (log(X+X*X)+log((X*X)/X))+((X/X)/X)^2
273 || 955339 || 0.0018571846940570412 || (log(X+X*X)+log((X+X)-X))+((X/X)/X)^2
274 || 955915 || 0.0018571846940570412 || (log(X+X*X)+log(X))+((X/X)/X)^2
275 || 957974 || 0.0018571846940570412 || (log(X*X+X)+log(X))+((X/X)/X)^2
276 || 958789 || 0.0018571846940570412 || (log(X+X*X)+log(X))+((X/X)/X)^2
277 || 958794 || 0.0018571846940570412 || (log(X*X+X)+log(X))+((X/X)/X)^2
278 || 958879 || 0.0018571846940570412 || (log(X+X*X)+log(X))+((X/X)/X)^2
279 || 958965 || 0.0018571846940570412 || (log(X*X+X)+log(X))+((X/X)/X)^2
280 || 959247 || 0.0018571846940570412 || (log(X+X*X)+log(X))+((X/X)/X)^2
281 || 960663 || 0.0018571846940570412 || (log(X*X+X)+log(X))+((X/X)/X)^2
282 || 960806 || 0.0018571846940570412 || (log(X+X*X)+log(X))+((X/X)/X)^2
283 || 960951 || 0.0018571846940570412 || (log(X*X+X)+log(X))+((X/X)/X)^2
284 || 961012 || 0.0018571846940570412 || (log(X+X*X)+log(X))+((X/X)/X)^2
285 || 961031 || 0.0018571846940570412 || (log(X*X+X)+log(X))+((X/X)/X)^2
286 || 961142 || 0.0018571846940570412 || (log(X+X*X)+log(X))+((X/X)/X)^2
287 || 961235 || 0.0018571846940570412 || (log(X*X+X)+log(X))+((X/X)/X)^2
288 || 961334 || 0.0018571846940570412 || (log(X+X*X)+log(X))+((X/X)/X)^2
289 || 961449 || 0.0018571846940570412 || (log(X*X+X)+log(X))+((X/X)/X)^2
290 || 961796 || 0.0018571846940570412 || (log(X+X*X)+log(X))+((X/X)/X)^2
291 || 961815 || 0.0018571846940570412 || (log(X*X+X)+log(X))+((X/X)/X)^2
292 || 966062 || 0.0018571846940570412 || (log(X+X*X)+log(X))+((X/X)/X)^2
293 || 966074 || 0.0018571846940570412 || (log(X*X+X)+log(X))+(sqrt(X/X)/X)^2
294 || 966115 || 0.0018571846940570412 || (log(X+X*X)+log(X))+(sqrt(X/X)/X)^2
295 || 966166 || 0.0018571846940570412 || (log(X+X*X)+log(X))+((X/X)^2/X)^2
296 || 966350 || 0.0018571846940570412 || (log(X+X*X)+log(X))+(sqrt(X/X)/X)^2
297 || 966351 || 0.001632221257741831 || (log(X+X*X)+log(X))+(sqrt((X/X)/X)/X)/X
target: log(X+1)+log(X^2+1)