0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 4 || 1.5728182294751232 || (X/X)*X-X/X
2 || 339 || 1.5728182294751232 || X*(X/X)-X/X
3 || 357 || 1.5728182294751232 || X/(X/X)-X/X
4 || 376 || 1.5728182294751232 || X*(X/X)-X/X
5 || 383 || 1.5728182294751232 || X/(X/X)-X/X
6 || 400 || 1.1422239956030833 || (X+X/X^2)-X/X
7 || 652 || 0.9443693280726453 || (X+X/X)-X/log(X+X)
8 || 4610 || 0.6356407852864446 || (X+X/X)-X/sqrt(X+X)
9 || 15529 || 0.40514214472479965 || (X+(X+X)/X)-X/log(X+X)
10 || 15548 || 0.39129625324720213 || (X+(X+X)/X)-X/log(X/X+X)
11 || 20775 || 0.39129625324720196 || (X/X+(X*X+X)/X)-X/log(X/X+X)
12 || 38847 || 0.39129625324720196 || ((X-X)+((X+X)+X*X)/X)-X/log(X/X+X)
13 || 38982 || 0.39129625324720196 || (X/X+(X+X*X)/X)-X/log(X/X+X)
14 || 39915 || 0.39129625324720196 || ((X-X)+((X+X)+X*X)/X)-X/log(X/X+X)
15 || 40109 || 0.39129625324720196 || (X/X+(X*X+X)/X)-X/log(X/X+X)
16 || 40217 || 0.39129625324720196 || (X/X+(X+X*X)/X)-X/log(X/X+X)
17 || 40228 || 0.2644891977582233 || ((X+X)/X+(X*X+X/X)/X)-X/log(X/X+X)
18 || 40490 || 0.2644891977582233 || (((X+X)-X)+((X+X)+X/X)/X)-X/log(X/X+X)
19 || 40797 || 0.2644891977582233 || (((X+X)-X)+((X/X+X)+X)/X)-X/log(X/X+X)
20 || 41743 || 0.2644891977582232 || (((X+X/X)-X)+((X*X+X)+X/X)/X)-X/log(X/X+X)
21 || 41782 || 0.2644891977582232 || ((X+X/X)/X+(X*X+X)/X)-X/log(X/X+X)
22 || 44864 || 0.2644891977582232 || ((X+X/X)/X+(X+X*X)/X)-X/log(X/X+X)
23 || 44908 || 0.2644891977582232 || ((X+X/X)/X+(X*X+X)/X)-X/log(X/X+X)
24 || 46668 || 0.2644891977582232 || ((X+X/X)/X+(X+X*X)/X)-X/log(X/X+X)
25 || 47921 || 0.2644891977582232 || ((X+X/X)/X+(X*X+X)/X)-X/log(X/X+X)
26 || 50589 || 0.2644891977582232 || ((X+X/X)/X+(X+X*X)/X)-X/log(X/X+X)
27 || 51327 || 0.2644891977582232 || ((X+X/X)/X+(X*X+X)/X)-X/log(X/X+X)
28 || 51727 || 0.2644891977582232 || ((X+X/X)/X+(X+X*X)/X)-X/log(X/X+X)
29 || 52044 || 0.2644891977582232 || ((X+X/X)/X+(X*X+X)/X)-X/log(X/X+X)
30 || 52790 || 0.2644891977582232 || (((X+X/X)-X)+((X/X+X)+X*X)/X)-X/log(X/X+X)
31 || 53307 || 0.2644891977582232 || (X/X+((X/X+X)+X*X)/X)-X/log(X/X+X)
32 || 53784 || 0.2644891977582232 || ((X+X/X)/X+((X*X)/X+X*X)/X)-X/log(X/X+X)
33 || 54034 || 0.2644891977582232 || (X/X+((X/X+X)+X*X)/X)-X/log(X/X+X)
34 || 55068 || 0.2644891977582232 || ((X+X/X)/X+((X*X)/X+X*X)/X)-X/log(X/X+X)
35 || 55080 || 0.2644891977582232 || (((X+X/X)-X)+((X*X+X)+X/X)/X)-X/log(X/X+X)
36 || 55525 || 0.2644891977582232 || (((X+X/X)-X)+((X/X+X)+X*X)/X)-X/log(X/X+X)
37 || 55711 || 0.2644891977582232 || (((X+X/X)-X)+((X*X+X)+X/X)/X)-X/log(X/X+X)
38 || 55975 || 0.2644891977582232 || (((X+X/X)-X)+((X/X+X)+X*X)/X)-X/log(X/X+X)
39 || 56146 || 0.2644891977582232 || (((X+X/X)-X)+((X*X+X)+X/X)/X)-X/log(X/X+X)
40 || 56169 || 0.2644891977582232 || (((X+X/X)-X)+((X/X+X)+X*X)/X)-X/log(X/X+X)
41 || 57048 || 0.2644891977582232 || (((X+X/X)-X)+((X*X+X)+X/X)/X)-X/log(X/X+X)
42 || 57186 || 0.2644891977582232 || (((X+X/X)-X)+((X/X+X)+X*X)/X)-X/log(X/X+X)
43 || 58671 || 0.14724929847639 || (((X+X/X)-X)+(X*X+X*X)/X)-(((X-X/X)+X)-log((X-X)+X*X))
44 || 58886 || 0.14724929847639 || (((X+X/X)-X/X)+(X+X*X)/X)-(((X-X/X)+X)-log((X-X)+X*X))
45 || 59370 || 0.09465078179416973 || (((X+X/X)-X)+(X*X+X)/X)-(((X-X)+X)-log((X/X-X)+X*X))
46 || 60238 || 0.0946507817941697 || ((X-X)+(X+X)/X)-((X-X)*X-log((X/X-X)+X*X))
47 || 63825 || 0.0946507817941697 || (((X+X/X)-X)+X/X)-((X-X)*X-log((X/X-X)+X*X))
48 || 64977 || 0.0946507817941697 || ((X-X)+(X+X)/X)-((X-X)*X-log((X/X-X)+X*X))
49 || 65449 || 0.0946507817941697 || (((X+X/X)-X)+X/X)-((X-X)*X-log((X/X-X)+X*X))
50 || 65556 || 0.0946507817941697 || ((X-X)+(X+X)/X)-((X-X)*X-log((X/X-X)+X*X))
51 || 66343 || 0.0946507817941697 || (((X+X/X)-X)+X/X)-((X-X)*X-log((X/X-X)+X*X))
52 || 66852 || 0.0946507817941697 || (((X+X*X)-X)+(X+X)/X)-(X*X-log((X/X-X)+X*X))
53 || 67607 || 0.0946507817941697 || (((X+X/X)-X)+X/X)-((X-X)*X-log((X/X-X)+X*X))
54 || 67716 || 0.0946507817941697 || ((X-X)+(X+X)/X)-((X-X)*X-log((X/X-X)+X*X))
55 || 68220 || 0.0946507817941697 || (((X+X/X)-X)+((X/X)*X)/X)-((X-X)*X-log((X/X-X)+X*X))
56 || 68226 || 0.0946507817941697 || (((X+X/X)-X)+X/X)-((X-X)*X-log((X/X-X)+X*X))
57 || 68586 || 0.0946507817941697 || (((X+X/X)-X)+X/X)-((X-X)^3-log((X/X-X)+X*X))
58 || 68605 || 0.0946507817941697 || ((X-X)+(X+X)/X)-((X-X)^3-log((X/X-X)+X*X))
59 || 68632 || 0.0946507817941697 || (((X+X/X)-X)+X/X)-((X-X)*X-log((X/X-X)+X*X))
60 || 68752 || 0.0946507817941697 || (((X+X*X)-X)+(X+X)/X)-(X*X-log((X/X-X)+X*X))
61 || 69249 || 0.0946507817941697 || ((X-X)+(X+X)/X)-((X-X)*X-log((X/X-X)+X*X))
62 || 69852 || 0.0946507817941697 || (((X+X/X)-X)+X/X)-((X-X)*X-log((X/X-X)+X*X))
63 || 70664 || 0.0946507817941697 || ((X-X)+(X+X)/X)-((X-X)*X-log((X/X-X)+X*X))
64 || 70811 || 0.0946507817941697 || (((X+X/X)-X/X)+(X+(X*X)/X)/X)-(X-log((X/X-X)+X*X))
65 || 71040 || 0.0946507817941697 || (((X+X)-X)+(X+(X*X)/X)/X)-(X-log((X/X-X)+X*X))
66 || 71070 || 0.0946507817941697 || (((X+X/X)-X/X)+(X+(X*X)/X)/X)-(X-log((X/X-X)+X*X))
67 || 71071 || 0.0946507817941697 || (((X+X)-X)+(X+(X*X)/X)/X)-(X-log((X/X-X)+X*X))
68 || 71120 || 0.0946507817941697 || (((X+X*X)-X)+(X+(X*X)/X)/X)-(X*X-log((X/X-X)+X*X))
69 || 71226 || 0.0946507817941697 || (((X+X)-X)+(X+(X*X)/X)/X)-(X-log((X/X-X)+X*X))
70 || 71669 || 0.0946507817941697 || ((((X+X)+X/X)-X)+X/X)-(X-log((X/X-X)+X*X))
71 || 72129 || 0.0946507817941697 || (((X+X)-X)+(X+(X*X)/X)/X)-(X-log((X/X-X)+X*X))
72 || 72720 || 0.0946507817941697 || ((X+X)/X+(X*((X*X)/X))/X)-(X-log((X/X-X)+X*X))
73 || 74056 || 0.0946507817941697 || ((X+X)/X+(X*X)/X)-(X-log((X/X-X)+X*X))
74 || 74765 || 0.0946507817941697 || ((X+X)/X+(X*((X*X)/X))/X)-(X-log((X/X-X)+X*X))
75 || 74772 || 0.0946507817941697 || (((X+X)-X)+(X+(X*X)/X)/X)-(X-log((X/X-X)+X*X))
76 || 76153 || 0.0946507817941697 || (((X+X/X)-X/X)+(X+(X*X)/X)/X)-(X-log((X/X-X)+X*X))
77 || 76920 || 0.0946507817941697 || (((X+X)-X)+(X+(X*X)/X)/X)-(X-log((X/X-X)+X*X))
78 || 78832 || 0.0946507817941697 || (((X+X*X)-X)+(X+(X*X)/X)/X)-(X*X-log((X/X-X)+X*X))
79 || 78893 || 0.0946507817941697 || (((X+X/X)-X)+(X+X/X)/(X/X)^2)-(X-log((X/X-X)+X*X))
80 || 79027 || 0.0946507817941697 || (((X+X)-X)+(X+(X*X)/X)/X)-(X-log((X/X-X)+X*X))
81 || 79039 || 0.0946507817941697 || (((X+X)-X)+(X+X)/X)-(X-log((X/X-X)+X*X))
82 || 79059 || 0.0946507817941697 || ((X+X)/X+(X*X)/X)-(X-log((X/X-X)+X*X))
83 || 84946 || 0.0946507817941697 || ((X+X)/X+(X*((X*X)/X))/X)-(X-log((X/X-X)+X*X))
84 || 84991 || 0.0946507817941697 || ((X+X)/X+(X*X)/X)-(X-log((X/X-X)+X*X))
85 || 85715 || 0.0946507817941697 || ((((X+X)+X/X)-X)+(X*(X/X))/X)-(X-log((X/X-X)+X*X))
86 || 85736 || 0.0946507817941697 || ((X+X)/X+(X*X)/X)-(X-log((X/X-X)+X*X))
87 || 85875 || 0.0946507817941697 || (((X+X/X)-X)+(X+X/X)*(X/X)^2)-(X-log((X/X-X)+X*X))
88 || 86126 || 0.0946507817941697 || (((X+X/X)-X)+(X+X/X)/(X/X)^2)-(X-log((X/X-X)+X*X))
89 || 86305 || 0.0946507817941697 || ((X+X)/X+(X*X)/X)-(X-log((X/X-X)+X*X))
90 || 86453 || 0.0946507817941697 || ((X+X/X)+X/X)*(X/X)-(X-log((X/X-X)+X*X))
91 || 86676 || 0.0946507817941697 || ((((X+X)+X/X)-X)+X/X)-(X-log((X/X-X)+X*X))
92 || 89438 || 0.0946507817941697 || ((((X+X)+X/X)-X)+(X*(X/X))/X)-(X-log((X/X-X)+X*X))
93 || 89451 || 0.0946507817941697 || ((((X+X)+X/X)-X)+X/X)-(X-log((X/X-X)+X*X))
94 || 89515 || 0.0946507817941697 || ((((X+X)+X/X)-X)+(X*(X/X))/X)-(X-log((X/X-X)+X*X))
95 || 89566 || 0.0946507817941697 || ((((X+X)+X/X)-X)+X/X)-(X-log((X/X-X)+X*X))
96 || 89576 || 0.0946507817941697 || ((((X+X)+X/X)-X)+(X*X)/X^2)-(X-log((X/X-X)+X*X))
97 || 89802 || 0.021265953459704886 || (((X+X)-X)+X/X^2)-(X-log((X/X-X)+(X*X)*X))
98 || 89962 || 0.0018433101491713007 || (((X+X)-X)+X/X^2)-(X-log((X/X)/X+(X*X)*X))
99 || 90003 || 0.0018433101491712946 || (X^2+X/X^2)-(X*X-log((X/X)/X+(X*X)*X))
target: log(X+1)+log(X^2+1)