0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1279976296.9725995 || (X*X)/X+X
2 || 5 || 1252588540.4845061 || (X*X)*X+X
3 || 6 || 1249838442.0720408 || (X*X)*X+X*X
4 || 12 || 1042171797.3616995 || ((X*X)*X)*X
5 || 14 || 15727087.437740564 || ((X*X)*X)*(X*X)
6 || 343 || 15727087.437740564 || ((X*X)/X)*X^4
7 || 367 || 15727087.437740564 || ((X*X)*X)*(X*X)
8 || 684 || 15727087.437740564 || ((X/X)*X)*X^4
9 || 1040 || 15727087.437740564 || ((X/X)^5*X)*X^4
10 || 1059 || 15727087.437740564 || ((X/X)*X)*(X*(X/X)^2)^4
11 || 1084 || 15727087.437740564 || ((X/X)*X)*X^4
12 || 1091 || 15727087.437740564 || ((X*X)/X)*X^4
13 || 1097 || 15727087.437740564 || ((X/X)*X)*X^4
14 || 1128 || 15727087.437740564 || ((X*X)/X)*X^4
15 || 1157 || 15727087.437740564 || ((X/X)*X)*X^4
16 || 1158 || 15727087.437740564 || ((X/X)*X)*(X*(X/X)^2)^4
17 || 1169 || 15727087.437740564 || ((X/X)*X)*X^4
18 || 1171 || 15727087.437740564 || ((X/X)*X)*(X*(X/X)^2)^4
19 || 1175 || 15727087.437740564 || ((X/X)*X)*X^4
20 || 1236 || 15727087.437740564 || ((X/X)*X)*(X/(X/X)^2)^4
21 || 1240 || 15727087.437740564 || ((X/X)*X)*X^4
22 || 1314 || 15727087.437740564 || ((X/X)*X)*(X/(X/X)^2)^4
23 || 1317 || 15727087.437740564 || (X*X)*(X/(X/X)^2)^3
24 || 1324 || 7638049.642095665 || (X*X)*(X+(X/X)/X)^3
25 || 1597 || 5547130.107678463 || X*(X+(X/X)/X)^4
26 || 9959 || 5547130.107678463 || ((X/X)*X)*(X+(X/X)/X)^4
27 || 10001 || 5547130.107678463 || X*(X+(X/X)/X)^4
28 || 10600 || 5547130.107678463 || ((X/X)*X)*(X+(X/X)/X)^4
29 || 10632 || 5547130.107678463 || X*(X+(X/X)/X)^4
30 || 11056 || 5547130.107678463 || ((X/X)*X)*(X+(X/X)/X)^4
31 || 11252 || 5547130.107678463 || X*(X+(X/X)/X)^4
32 || 13234 || 5547130.107678463 || ((X/X)*X)*(X+(X/X)/X)^4
33 || 13266 || 5547130.107678463 || (X^2/X)*(X+(X/X)/X)^4
34 || 13329 || 5547130.107678463 || ((X/X)*X)*(X+(X/X)/X)^4
35 || 13925 || 5547130.107678463 || (X^2/X)*(X+(X/X)/X)^4
36 || 13948 || 5547130.107678463 || ((X/X)*X)*(X+(X/X)/X)^4
37 || 14005 || 5547130.107678463 || (X^2/X)*(X+(X/X)/X)^4
38 || 14097 || 5547130.107678463 || ((X/X)*X)*(X+(X/X)/X)^4
39 || 14162 || 5547130.107678463 || ((X/X)*(X/(X/X)))*(X+(X/X)/X)^4
40 || 14170 || 5547130.107678463 || ((X/X)*X)*(X+(X/X)/X)^4
41 || 14178 || 1874552.4600871052 || ((X/X)*(X+X/X))*(X+(X/X)/X)^4
42 || 14188 || 203439.80608712448 || ((X/X)*(X+X/X))*X^4
43 || 14207 || 203439.80608712448 || ((X/X)*(X+X/X))*(X*(X/X)^5)^4
44 || 14217 || 203439.80608712448 || ((X/X)*(X+X/X))*X^4
45 || 14278 || 203439.80608712448 || (X*(X/X+(X/X)/X))*X^4
46 || 14622 || 203439.80608712448 || ((X/X)*(X+X/X))*X^4
47 || 14845 || 203439.80608712448 || ((X/X)*(X/X+X))*X^4
48 || 14889 || 203439.80608712448 || ((X/X)*(X/X+X))*(X*(X/X)^2)^4
49 || 14914 || 203439.80608712448 || ((X/X)*(X/X+X))*X^4
50 || 14924 || 203439.80608712448 || ((X/X)*(X*(X/X)+X/X))*X^4
51 || 14928 || 203439.80608712448 || ((X/X)*(X+X/X))*X^4
52 || 14929 || 203439.80608712448 || ((X/X)*(X+X/X))*(X*(X/X)^5)^4
53 || 14935 || 203439.80608712448 || ((X/X)*(X+X/X))*X^4
54 || 14950 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
55 || 15036 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
56 || 15048 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
57 || 15094 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
58 || 15117 || 203439.80608712445 || ((X/(X*(X/X))^2)*(X+X*X))*(X*(X/X)^2)^4
59 || 15130 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^5)^4
60 || 15147 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
61 || 15244 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
62 || 15266 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^5)^4
63 || 15299 || 203439.80608712445 || ((X/(X*(X/X))^2)*(X+X*X))*X^4
64 || 15349 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^5)^4
65 || 15354 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
66 || 15418 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
67 || 15759 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
68 || 16087 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
69 || 16172 || 203439.80608712445 || ((X/((X*X^2)/X))*(X+X*X))*X^4
70 || 16228 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
71 || 16350 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
72 || 16369 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^5)^4
73 || 16416 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
74 || 16424 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^5)^4
75 || 16432 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
76 || 16455 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^5)^4
77 || 16515 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
78 || 16517 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^5)^4
79 || 16552 || 203439.80608712445 || ((X/((X*X^2)/X))*(X+X*X))*X^4
80 || 16621 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
81 || 16757 || 203439.80608712445 || ((X/(X*(X/X))^2)*(X+X*X))*X^4
82 || 16758 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
83 || 16777 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^5)^4
84 || 16802 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
85 || 16811 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^5)^4
86 || 16830 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
87 || 16834 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^5)^4
88 || 16853 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
89 || 16861 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
90 || 16862 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
91 || 16867 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^5)^4
92 || 16875 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
93 || 16877 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
94 || 16897 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
95 || 16909 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
96 || 16910 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
97 || 16963 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
98 || 16972 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
99 || 16986 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
100 || 16988 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
101 || 17139 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
102 || 17201 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
103 || 17446 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
104 || 17448 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
105 || 17457 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
106 || 17467 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
107 || 17468 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
108 || 17472 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
109 || 17477 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
110 || 17528 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
111 || 17540 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
112 || 17559 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
113 || 17577 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
114 || 17582 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
115 || 17583 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
116 || 17597 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
117 || 17618 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
118 || 17624 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
119 || 18032 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*exp(X-X))^4
120 || 18039 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
121 || 18113 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*exp(X-X))^4
122 || 18118 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*(X*exp(X-X))^4
123 || 18132 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*X^4
124 || 18152 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*(X*exp(X-X))^4
125 || 18173 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*X^4
126 || 18223 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*(X*exp(X-X))^4
127 || 18304 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*X^4
128 || 18465 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
129 || 18473 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
130 || 18474 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
131 || 18535 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
132 || 18546 || 203439.80608712445 || ((X/X^2)*(X+X^2))*(X*exp(X-X))^4
133 || 18625 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
134 || 18629 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
135 || 18649 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
136 || 18687 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
137 || 19402 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
138 || 19420 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
139 || 19427 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
140 || 19465 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
141 || 19484 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
142 || 19490 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
143 || 19594 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
144 || 19648 || 203439.80608712445 || (((X/X)/X)*(X+X^2))*X^4
145 || 19864 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
146 || 19886 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*X^4
147 || 19892 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
148 || 19900 || 203439.80608712445 || ((X/X^2)*(X+X^2))*(X*(X/X)^2)^4
149 || 19903 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
150 || 19956 || 203439.80608712445 || ((X/X^2)*(X+X^2))*(X*(X/X)^2)^4
151 || 19985 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
152 || 20014 || 203439.80608712445 || ((X/X^2)*(X+X^2))*(X*(X/X)^2)^4
153 || 20027 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*(X*(X/X)^2)^4
154 || 20106 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*X^4
155 || 20124 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*(X*(X/X)^2)^4
156 || 20133 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*X^4
157 || 20136 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*(X*(X/X)^2)^4
158 || 20159 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*X^4
159 || 20174 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
160 || 20199 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
161 || 20238 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
162 || 20247 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
163 || 20266 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*X^4
164 || 20274 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*(X*(X/X)^2)^4
165 || 20279 || 203439.80608712445 || ((X/X^2)*(X+X^2))*(X*(X/X)^2)^4
166 || 20304 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*X^4
167 || 20314 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
168 || 20321 || 203439.80608712445 || ((X/X^2)*(X+X^2))*(X*(X/X)^2)^4
169 || 20340 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
170 || 20435 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*X^4
171 || 20458 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
172 || 20487 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
173 || 21962 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*X^4
174 || 21973 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
175 || 21975 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
176 || 22030 || 203439.80608712445 || ((X/X^2)*(X*(X/X)^2+X^2))*X^4
177 || 22033 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
178 || 22077 || 203439.80608712445 || ((X/X^2)*(X*(X/X)^2+X^2))*(X*(X/X)^2)^4
179 || 22195 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
180 || 22270 || 203439.80608712445 || ((X/X^2)*(X+X^2))*(X*(X/X)^2)^4
181 || 22292 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
182 || 22295 || 203439.80608712445 || ((X/X^2)*(X+X^2))*(X*(X/X)^2)^4
183 || 22325 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
184 || 22356 || 203439.80608712445 || ((X/X^2)*(X+X^2))*(X*(X/X)^2)^4
185 || 22365 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*(X*(X/X)^2)^4
186 || 22374 || 203439.80608712445 || ((X/X^2)*(X+X^2))*(X*(X/X)^2)^4
187 || 22416 || 203439.80608712445 || ((X/X^2)*(X+X*X))*(X*(X/X)^2)^4
188 || 22424 || 203439.80608712445 || ((X/X^2)*(X+X^2))*(X*(X/X)^2)^4
189 || 22431 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*(X*(X/X)^2)^4
190 || 22435 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*X^4
191 || 22459 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*(X*(X/X)^2)^4
192 || 22580 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*X^4
193 || 22592 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
194 || 22642 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
195 || 22648 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
196 || 22679 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
197 || 22701 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
198 || 22702 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
199 || 22704 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
200 || 22718 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
201 || 22720 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
202 || 22784 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
203 || 22794 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
204 || 22804 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
205 || 22967 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
206 || 23021 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
207 || 23277 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
208 || 23407 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
209 || 23630 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
210 || 23716 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
211 || 23749 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
212 || 23778 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*X^4
213 || 23796 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
214 || 23799 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
215 || 23801 || 203439.80608712445 || ((X/X^2)*(X+(X/X)*X^2))*X^4
216 || 23803 || 203439.80608712445 || ((X/X^2)*(X+X*X))*X^4
217 || 23828 || 203439.80608712445 || ((X/X^2)*(X+X^2))*X^4
218 || 23840 || 203439.80608712434 || (((X+X*X)/X^2)*X)*X^4
219 || 24071 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
220 || 24096 || 203439.80608712434 || (((X+X*X)/X^2)*X)*X^4
221 || 24110 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
222 || 24148 || 203439.80608712434 || (((X+X*X)/X^2)*X)*X^4
223 || 24150 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
224 || 24154 || 203439.80608712434 || (((X+X*X)/X^2)*X)*X^4
225 || 24161 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
226 || 24537 || 203439.80608712434 || (((X+X*X)/X^2)*X)*X^4
227 || 24552 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
228 || 24569 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X+(X-X)^2)^4
229 || 24585 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
230 || 24591 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X+(X-X)^2)^4
231 || 24593 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
232 || 24608 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X+(X-X)^2)^4
233 || 24622 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
234 || 24630 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X+(X-X)^2)^4
235 || 24635 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
236 || 24645 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X+(X-X)^2)^4
237 || 24677 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
238 || 24684 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X+(X-X)^2)^4
239 || 24692 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
240 || 24729 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X*(X/X)^2)^4
241 || 24735 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X+(X-X)^2)^4
242 || 24736 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
243 || 24739 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X+(X-X)^2)^4
244 || 24749 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
245 || 24750 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X-(X-X)^2)^4
246 || 24763 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X+(X-X)^2)^4
247 || 24774 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X+(X*X-X*X)^2)^4
248 || 24783 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X+(X-X)^2)^4
249 || 24952 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
250 || 24982 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X+(X-X)^2)^4
251 || 25188 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
252 || 25193 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X+(X-X)^2)^4
253 || 25201 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X-(X-X)^2)^4
254 || 25205 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X+(X-X)^2)^4
255 || 25225 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X-(X-X)^2)^4
256 || 25298 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X+(X-X)^2)^4
257 || 25300 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X*(X/X)^2+(X-X)^2)^4
258 || 25309 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X-(X-X)^2)^4
259 || 25333 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X+(X-X)^2)^4
260 || 25342 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X-(X-X)^2)^4
261 || 25413 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
262 || 25431 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X-(X-X)^2)^4
263 || 25444 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X+(X-X)^2)^4
264 || 25461 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X-(X-X)^2)^4
265 || 25462 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
266 || 25603 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X-(X-X)^2)^4
267 || 25613 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
268 || 25873 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X-(X-X)^2)^4
269 || 25874 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X+(X-X)^2)^4
270 || 25875 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X-(X-X)^2)^4
271 || 25876 || 203439.80608712434 || (((X+X*X)/X^2)*X)*X^4
272 || 25878 || 203439.80608712434 || (((X+X*X)/X^2)*X)*(X-(X-X)^2)^4
273 || 25901 || 203439.80608712434 || (((X+X*X)/X^2)*X)*X^4
274 || 26018 || 203439.80608712434 || (((X+X*X)/X^2)*X)*(X+(X-X)^2)^4
275 || 26026 || 203439.80608712434 || (((X+X*X)/X^2)*X)*X^4
276 || 26068 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
277 || 26094 || 203439.80608712434 || (((X+X^2)/X^2)*X)*(X+(X-X)^2)^4
278 || 26124 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
279 || 26206 || 203439.80608712434 || (((X+X*X)/X^2)*X)*X^4
280 || 26255 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
281 || 26461 || 203439.80608712434 || (((X+X*X)/X^2)*X)*X^4
282 || 26466 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
283 || 26531 || 203439.80608712434 || (((X+X*X)/X^2)*X)*X^4
284 || 26550 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
285 || 26567 || 203439.80608712434 || (((X+X*X)/X^2)*X)*X^4
286 || 26577 || 203439.80608712434 || (((X+X^2)/X^2)*X)*X^4
287 || 26583 || 203439.80608712434 || (((X+X*X)/X^2)*X)*X^4
288 || 26653 || 2817.9407594592444 || ((((X+X/X)+X*X)/X^2)*X)*X^4
289 || 26658 || 2817.9407594592426 || ((((X+X*X)+X/X)/X^2)*X)*X^4
290 || 26685 || 2817.9407594592426 || ((((X+X^2)+X/X)/X^2)*X)*X^4
291 || 29892 || 2817.9407594592426 || ((((X+X*X)+X/X)/X^2)*X)*X^4
292 || 29946 || 2817.9407594592426 || ((((X+X^2)+X/X)/X^2)*X)*X^4
293 || 29984 || 2817.9407594592426 || ((((X+X*X)+X/X)/X^2)*X)*X^4
294 || 30002 || 2817.9407594592426 || ((((X+X^2)+X/X)/X^2)*X)*X^4
295 || 30014 || 2817.9407594592426 || ((((X+X*X)+X/X)/X^2)*X)*X^4
296 || 30049 || 2817.9407594592426 || ((((X*X+(X*X)/X)+X/X)/X^2)*X)*X^4
297 || 30083 || 2817.9407594592426 || ((((X+X*X)+X/X)/X^2)*X)*X^4
298 || 30179 || 2817.9407594592426 || ((((X+X^2)+X/X)/X^2)*X)*X^4
299 || 30244 || 2817.9407594592426 || ((((X+X*X)+X/X)/X^2)*X)*X^4
300 || 30246 || 2817.9407594592426 || ((((X+X^2)+X/X)/X^2)*X)*X^4
301 || 30249 || 2817.9407594592426 || ((((X+X*X)+X/X)/X^2)*X)*X^4
302 || 30257 || 2817.9407594592426 || ((((X+X^2)+X/X)/X^2)*X)*X^4
303 || 30276 || 2817.9407594592426 || ((((X+X*X)+X/X)/X^2)*X)*X^4
304 || 30278 || 2817.9407594592426 || ((((X+X^2)+X/X)/X^2)*X)*X^4
305 || 30279 || 2817.9407594592426 || ((((X+X*X)+X/X)/X^2)*X)*X^4
306 || 30599 || 2817.9407594592426 || ((((X+X^2)+X/X)/X^2)*X)*X^4
307 || 30631 || 2817.9407594592426 || ((((X+X*X)+X/X)/X^2)*X)*X^4
308 || 30821 || 2817.9407594592426 || ((((X+X^2)+X/X)/X^2)*X)*X^4
309 || 30844 || 2817.9407594592426 || ((((X+X*X)+X/X)/X^2)*X)*X^4
310 || 30853 || 2817.9407594592426 || ((((X+X^2)+X/X)/X^2)*X)*X^4
311 || 30891 || 2817.9407594592426 || ((((X+X*X)+X/X)/X^2)*X)*X^4
312 || 30894 || 2817.9407594592426 || ((((X+X^2)+X/X)/X^2)*X)*X^4
313 || 30895 || 2817.9407594592426 || ((((X+X*X)+X/X)/X^2)*X)*X^4
314 || 30957 || 2817.9407594592426 || ((((X+X^2)+X/X)/X^2)*X)*X^4
315 || 30964 || 2817.9407594592426 || ((((X+X*X)+X/X)/X^2)*X)*X^4
316 || 31027 || 2817.9407594592426 || ((((X+X^2)+X/X)/X^2)*X)*X^4
317 || 31478 || 2817.9407594592426 || ((((X+X*X)+X/X)/X^2)*X)*X^4
318 || 32424 || 2817.9407594592426 || ((((X+X^2)+X/X)/X^2)*X)*X^4
319 || 32449 || 2817.9407594592426 || ((((X+X*X)+X/X)/X^2)*X)*X^4
320 || 32761 || 2817.9407594592426 || ((((X+X^2)+X/X)/X^2)*X)*X^4
321 || 33167 || 2817.9407594592426 || ((((X+X*X)+X/X)/X^2)*X)*X^4
322 || 33892 || 2817.9407594592426 || ((((X+X^2)+X/X)/X^2)*X)*X^4
323 || 34023 || 2817.9407594592426 || ((((X+X*X)+X/X)/X^2)*X)*X^4
324 || 34033 || 2817.940759459227 || ((((X+(X*X)*X)+X^2)/X)/X)*X^4
325 || 34187 || 2817.940759459227 || (((((X*X)*X+(X*X)/X)+X^2)/X)/X)*X^4
326 || 40193 || 2224.9812999997675 || (((((X*X+X)+(X*X)*X)+X/X^2)/X)/X)*X^4
327 || 40480 || 37.013513513516024 || (((((X*X+X)+(X*X)*X)+X/X)/X)/X)*X^4
328 || 41955 || 37.013513513516024 || (((((X*X+X)+(X*X)*X)+(X*X)/X^2)/X)/X)*X^4
329 || 41965 || 37.013513513516024 || (((((X*X+X)+(X*X)*X)+X/X)/X)/X)*X^4
330 || 42992 || 37.013513513516024 || (((((X*X+X)+(X*X)*X)+(X*X)/X^2)/X)/X)*X^4
331 || 43343 || 37.013513513516024 || (((((X*X+X)+(X*X)*X)+X/X)/X)/X)*X^4
332 || 43408 || 37.013513513516024 || (((((X*X+X)+(X*X)*X)+(X*X)/X^2)/X)/X)*X^4
333 || 44241 || 37.013513513516024 || (((((X*X+X)+(X*X)*X)+X/X)/X)/X)*X^4
334 || 44300 || 37.013513513516024 || (((((X*X+X)+(X*X)*X)+(X*X)/X^2)/X)/X)*X^4
335 || 44321 || 37.013513513516024 || (((((X*X+X)+(X*X)*X)+X/X)/X)/X)*X^4
336 || 44329 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+X*X^2)/X)/X)*X^4
337 || 44440 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
338 || 44469 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+X*X^2)/X)/X)*X^4
339 || 44551 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
340 || 44912 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+X*X^2)/X)/X)*X^4
341 || 45434 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
342 || 45535 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+X*X^2)/X)/X)*X^4
343 || 45619 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
344 || 46055 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+X*X^2)/X)/X)*X^4
345 || 46074 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
346 || 46536 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+X*X^2)/X)/X)*X^4
347 || 46853 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
348 || 46911 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+X*X^2)/X)/X)*X^4
349 || 47089 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
350 || 49918 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X-(X-X)^2)^4
351 || 49975 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X-(X-X)/X^2)^4
352 || 50003 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
353 || 50057 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X-(X-X)/X^2)^4
354 || 50071 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X-(X-X)/X)^4
355 || 50099 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
356 || 50175 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X-(X-X)/X)^4
357 || 50194 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
358 || 50301 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X-(X-X)/X)^4
359 || 50387 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
360 || 50482 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
361 || 50542 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)/X)^4
362 || 50545 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)/X^2)^4
363 || 50563 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
364 || 50631 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)/X)^4
365 || 50647 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
366 || 50790 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)/X)^4
367 || 50884 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
368 || 50899 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)/X)^4
369 || 50934 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
370 || 50998 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
371 || 51221 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)/X)^4
372 || 51230 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
373 || 51248 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)/X)^4
374 || 51254 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
375 || 51268 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)/X)^4
376 || 51313 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
377 || 51328 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)/X)^4
378 || 51652 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
379 || 51789 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)/X)^4
380 || 51839 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
381 || 51856 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)/X)^4
382 || 51870 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
383 || 52132 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)/X^2)^4
384 || 52137 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
385 || 52282 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)/X^2)^4
386 || 52299 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
387 || 52300 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
388 || 52459 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)/X^2)^4
389 || 52478 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
390 || 52562 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)/X^2)^4
391 || 52820 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
392 || 52855 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)/X^2)^4
393 || 53001 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
394 || 53967 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
395 || 54184 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
396 || 54196 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
397 || 54229 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
398 || 54673 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
399 || 54764 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
400 || 54838 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
401 || 54852 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
402 || 55407 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
403 || 55439 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
404 || 55522 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
405 || 55546 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
406 || 55553 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
407 || 55701 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
408 || 55778 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
409 || 55824 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
410 || 55839 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
411 || 56128 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X-(X-X)^2)^4
412 || 56132 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
413 || 56155 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X-(X-X)^2)^4
414 || 56225 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
415 || 57382 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X-(X-X)^2)^4
416 || 57392 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
417 || 57526 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
418 || 57583 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
419 || 57597 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
420 || 57606 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
421 || 57607 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
422 || 57616 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
423 || 57620 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
424 || 57624 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
425 || 57626 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
426 || 57633 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
427 || 57647 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
428 || 57697 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
429 || 57751 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
430 || 57768 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
431 || 57836 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
432 || 57861 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
433 || 57869 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
434 || 57874 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
435 || 57901 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)/X)^4
436 || 57918 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
437 || 57922 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)/X^2)^4
438 || 57980 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
439 || 65902 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
440 || 65928 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
441 || 66349 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)/X^2)^4
442 || 66383 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
443 || 66455 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)/X)^4
444 || 66483 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
445 || 66488 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
446 || 66509 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
447 || 66511 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
448 || 66513 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
449 || 66516 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
450 || 66531 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
451 || 66532 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
452 || 66556 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
453 || 66587 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
454 || 66598 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
455 || 66601 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
456 || 66646 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
457 || 66678 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
458 || 66688 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
459 || 66703 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
460 || 67208 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
461 || 67218 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
462 || 67246 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
463 || 67259 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
464 || 67263 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
465 || 67290 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
466 || 67311 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
467 || 67316 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
468 || 67317 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
469 || 67370 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
470 || 67376 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
471 || 67401 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
472 || 67436 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
473 || 67973 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
474 || 67976 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
475 || 67982 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
476 || 67986 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
477 || 68117 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
478 || 68162 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
479 || 68179 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
480 || 68242 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
481 || 68294 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
482 || 68443 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
483 || 68465 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
484 || 68517 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
485 || 68521 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
486 || 68543 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
487 || 68545 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
488 || 68720 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
489 || 68725 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
490 || 68728 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
491 || 68758 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
492 || 68771 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
493 || 68824 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
494 || 68825 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
495 || 68830 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
496 || 69241 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
497 || 69253 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
498 || 69335 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
499 || 69363 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
500 || 69373 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
501 || 69511 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
502 || 69662 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
503 || 69700 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
504 || 70099 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
505 || 70106 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
506 || 70107 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
507 || 70133 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
508 || 70546 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
509 || 70597 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
510 || 70609 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
511 || 70648 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
512 || 71299 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
513 || 71487 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
514 || 71531 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
515 || 71637 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
516 || 71709 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
517 || 71717 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
518 || 71797 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
519 || 71821 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
520 || 71825 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
521 || 72073 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
522 || 72092 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
523 || 72206 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
524 || 72242 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
525 || 72267 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
526 || 72356 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
527 || 72357 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
528 || 72375 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
529 || 72440 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
530 || 72449 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
531 || 72456 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
532 || 72506 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
533 || 72509 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
534 || 72745 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
535 || 73456 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
536 || 73622 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
537 || 73681 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
538 || 77939 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
539 || 77973 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
540 || 78042 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
541 || 78048 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
542 || 78061 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
543 || 78124 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
544 || 78135 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
545 || 78202 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
546 || 78230 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
547 || 78239 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
548 || 78247 || 37.01351351351591 || (((((X*X+X/X)+(X/X)*X)+(X*X)*X)/X)/X)*X^4
549 || 78279 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
550 || 78286 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
551 || 78297 || 37.01351351351591 || (((((X*X+X/X)+(X/X)*X)+(X*X)*X)/X)/X)*X^4
552 || 78307 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
553 || 78327 || 37.01351351351591 || (((((X*X+X/X)+(X/X)*X)+(X*X)*X)/X)/X)*X^4
554 || 78421 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
555 || 78432 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
556 || 78447 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
557 || 78490 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
558 || 78503 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
559 || 78739 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
560 || 78746 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
561 || 78759 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
562 || 78845 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
563 || 79016 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
564 || 79028 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
565 || 79033 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
566 || 79037 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
567 || 79058 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
568 || 79061 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
569 || 79103 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
570 || 79116 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
571 || 79154 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
572 || 79180 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
573 || 79248 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
574 || 79251 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
575 || 79277 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
576 || 79336 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
577 || 79344 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
578 || 79351 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
579 || 79394 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
580 || 79395 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
581 || 79427 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
582 || 79428 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
583 || 79437 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
584 || 79452 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
585 || 79599 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
586 || 79686 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
587 || 79901 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
588 || 80068 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
589 || 80564 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
590 || 80653 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
591 || 80656 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
592 || 80705 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
593 || 80769 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
594 || 80925 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
595 || 81106 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
596 || 81143 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*((X-(X-X)^2)-(X-X)^2)^4
597 || 81353 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*((X-(X-X)^2)+(X-X)^2)^4
598 || 81375 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*((X+(X-X)^2)+(X-X)^2)^4
599 || 81380 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
600 || 81482 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*((X+(X-X)^2)+(X-X)^2)^4
601 || 81624 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*((X-(X-X)^2)-(X-X)^2)^4
602 || 81661 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*((X-(X-X)^2)+(X-X)^2)^4
603 || 81662 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*((X+(X-X)^2)-(X-X)^2)^4
604 || 81667 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*((X+(X-X)^2)+(X-X)^2)^4
605 || 81754 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*((X-(X-X)^2)+(X-X)^2)^4
606 || 81813 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*((X+(X-X)^2)-(X-X)^2)^4
607 || 81854 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*((X-(X-X)^2)+(X-X)^2)^4
608 || 81865 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*((X-(X-X)^2)-(X-X)^2)^4
609 || 81912 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*((X+(X-X)^2)-(X-X)^2)^4
610 || 81933 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*((X-(X-X)^2)+(X-X)^2)^4
611 || 81934 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*((X+(X-X)^2)+(X-X)^2)^4
612 || 81941 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*((X+(X-X)^2)-(X-X)^2)^4
613 || 81957 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*((X+(X-X)^2)+(X-X)^2)^4
614 || 81961 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*((X-(X-X)^2)+(X-X)^2)^4
615 || 81963 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
616 || 81977 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*((X+(X-X)^2)+(X-X)^2)^4
617 || 82020 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*((X-(X-X)^2)+(X-X)^2)^4
618 || 82049 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
619 || 82073 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
620 || 82145 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
621 || 82171 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
622 || 82183 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
623 || 82327 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
624 || 82345 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
625 || 82353 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
626 || 82421 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
627 || 82423 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
628 || 82513 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
629 || 82682 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
630 || 82779 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
631 || 82792 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
632 || 82833 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
633 || 82864 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
634 || 85583 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
635 || 85603 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
636 || 85605 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
637 || 85701 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
638 || 85729 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
639 || 85775 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
640 || 85794 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
641 || 85796 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
642 || 85800 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
643 || 85809 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
644 || 85820 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
645 || 85864 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
646 || 85872 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
647 || 85876 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
648 || 85879 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X-(X-X)^2)^4
649 || 85889 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
650 || 85895 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X-(X-X)^2)^4
651 || 85899 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
652 || 85926 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X-(X-X)^2)^4
653 || 85927 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
654 || 91318 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
655 || 91324 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
656 || 91333 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
657 || 91336 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
658 || 91440 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
659 || 91451 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
660 || 91482 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
661 || 91515 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X-(X-X)^2)^4
662 || 91528 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
663 || 91559 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X-(X-X)^2)^4
664 || 91641 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
665 || 91643 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
666 || 91648 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
667 || 91668 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
668 || 91679 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
669 || 91681 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
670 || 91687 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
671 || 91688 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
672 || 91698 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
673 || 91710 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
674 || 91716 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
675 || 91765 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
676 || 91766 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
677 || 91810 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
678 || 91817 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
679 || 91822 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
680 || 91835 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
681 || 91839 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
682 || 91862 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
683 || 91881 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
684 || 91926 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
685 || 91929 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
686 || 91974 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
687 || 91987 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
688 || 91997 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
689 || 92009 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
690 || 92018 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
691 || 92027 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
692 || 92028 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
693 || 92065 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
694 || 92260 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
695 || 92262 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
696 || 92278 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
697 || 92285 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
698 || 92287 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
699 || 92303 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
700 || 92307 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
701 || 92492 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X-(X-X)^2)^4
702 || 92493 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
703 || 92635 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
704 || 92639 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
705 || 92671 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
706 || 92679 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
707 || 92687 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
708 || 92706 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
709 || 92708 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
710 || 92715 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
711 || 92717 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
712 || 92725 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
713 || 92757 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
714 || 92768 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
715 || 92854 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
716 || 92864 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
717 || 92888 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
718 || 92906 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
719 || 92907 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
720 || 92912 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
721 || 92918 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
722 || 93118 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
723 || 93122 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
724 || 93172 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
725 || 93205 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
726 || 93472 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
727 || 93614 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
728 || 93843 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
729 || 93865 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
730 || 94450 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
731 || 94458 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
732 || 94673 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
733 || 94705 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
734 || 94711 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
735 || 94723 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
736 || 94823 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
737 || 94838 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
738 || 94866 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*(X+(X-X)^2)^4
739 || 95309 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
740 || 99976 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
741 || 100062 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
742 || 100886 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
743 || 100997 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
744 || 102565 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
745 || 102591 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
746 || 102736 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
747 || 102745 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
748 || 102834 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
749 || 102878 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
750 || 103046 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
751 || 103071 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
752 || 103086 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
753 || 103097 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
754 || 103103 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
755 || 103118 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
756 || 103235 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
757 || 103876 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
758 || 104114 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
759 || 104124 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
760 || 104574 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
761 || 104578 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
762 || 104810 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
763 || 105012 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
764 || 105167 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
765 || 105231 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
766 || 105350 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
767 || 105499 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
768 || 105540 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
769 || 105849 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
770 || 105888 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
771 || 105928 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
772 || 107322 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
773 || 107339 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
774 || 107662 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
775 || 107707 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
776 || 107726 || 37.01351351351591 || (((((X/X+X*X)+(X/X)*X)+(X*X)*X)/X)/X)*X^4
777 || 107972 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
778 || 107973 || 37.01351351351591 || (((((X/X+X*X)+(X/X)*X)+(X*X)*X)/X)/X)*X^4
779 || 108076 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
780 || 108232 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
781 || 108285 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
782 || 108317 || 37.01351351351591 || (((((X/X+X*X)+(X/X)*X)+(X*X)*X)/X)/X)*X^4
783 || 108335 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
784 || 108393 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
785 || 108405 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
786 || 108478 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
787 || 108521 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
788 || 109524 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
789 || 109554 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
790 || 109569 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
791 || 109615 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
792 || 109953 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
793 || 110148 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
794 || 110151 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
795 || 110313 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
796 || 110635 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
797 || 110882 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
798 || 111020 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
799 || 111025 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
800 || 111127 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
801 || 111521 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
802 || 111542 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
803 || 111594 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
804 || 111694 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
805 || 111696 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
806 || 111737 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
807 || 111740 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
808 || 112169 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
809 || 112199 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
810 || 112206 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
811 || 112561 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
812 || 112574 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
813 || 112593 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
814 || 112634 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
815 || 112660 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
816 || 112669 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
817 || 112932 || 37.01351351351591 || (((((X/X+X*X)+(X/X)*X)+(X*X)*X)/X)/X)*X^4
818 || 112939 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
819 || 112952 || 37.01351351351591 || (((((X/X+X*X)+(X/X)*X)+(X*X)*X)/X)/X)*X^4
820 || 113557 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
821 || 113622 || 37.01351351351591 || (((((X/X+X*X)+(X/X)*X)+(X*X)*X)/X)/X)*X^4
822 || 113645 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
823 || 113681 || 37.01351351351591 || (((((X/X+X*X)+(X/X)*X)+(X*X)*X)/X)/X)*X^4
824 || 114048 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
825 || 114089 || 37.01351351351591 || (((((X/X+X*X)+(X/X)*X)+(X*X)*X)/X)/X)*X^4
826 || 114212 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
827 || 114515 || 37.01351351351591 || (((((X/X+X*X)+(X/X)*X)+(X*X)*X)/X)/X)*X^4
828 || 114657 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
829 || 114721 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
830 || 114725 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
831 || 114761 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
832 || 114848 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
833 || 114869 || 37.01351351351591 || (((((X/X+X*X)+(X/X)*X)+(X*X)*X)/X)/X)*X^4
834 || 114949 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
835 || 114952 || 37.01351351351591 || (((((X/X+X*X)+(X/X)*X)+(X*X)*X)/X)/X)*X^4
836 || 115099 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
837 || 115282 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
838 || 115323 || 37.01351351351591 || (((((X/X+X*X)+(X/X)*X)+(X*X)*X)/X)/X)*X^4
839 || 115516 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
840 || 115519 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
841 || 115539 || 37.01351351351591 || (((((X/X+X*X)+(X/X)*X)+(X*X)*X)/X)/X)*X^4
842 || 115550 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
843 || 115582 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
844 || 115591 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
845 || 115652 || 37.01351351351591 || (((((X/X+X*X)+(X/X)*X)+(X*X)*X)/X)/X)*X^4
846 || 116318 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
847 || 116334 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
848 || 116405 || 37.01351351351591 || (((((X/X+X*X)+(X/X)*X)+(X*X)*X)/X)/X)*X^4
849 || 116693 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
850 || 117032 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
851 || 117041 || 37.01351351351591 || (((((X/X+X*X)+(X/X)*X)+(X*X)*X)/X)/X)*X^4
852 || 117262 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
853 || 117263 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
854 || 117972 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
855 || 117983 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
856 || 118020 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
857 || 118025 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
858 || 118832 || 37.01351351351591 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
859 || 118858 || 37.01351351351591 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)/X)/X)*X^4
860 || 119227 || 37.0135135135142 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)-(X-X)^2)/X^2)*X^4
861 || 119258 || 37.0135135135142 || (((((X*X+X/X)+(X*X)/X)+(X*X)*X)-(X-X)^2)/X^2)*X^4
862 || 119385 || 37.0135135135142 || (((((X/X+X*X)+(X*X)/X)+(X*X)*X)-(X-X)^2)/X^2)*X^4
863 || 119483 || 37.013513513514184 || (((((X/X+X*X)+(X/X)*X)+(X*X)*X)-(X-X)^2)/X^2)*X^4
864 || 120556 || 37.01351351351383 || (((((X/X+X)+(X*X)*X)+X*X)-(X-X)^2)/X^2)*X^4
target: X^5+(X^4+(X^3+(X^2+X)))