0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 1 || 25.930948747397892 || (X/X)/X-X
2 || 5 || 1.194390303568991 || (X*X)/X-X
3 || 53 || 1.194390303568991 || (X/X)*X-X
4 || 111 || 1.194390303568991 || (X*X)/X-X
5 || 122 || 0.8856969087590782 || log((X/X)/X)
6 || 261 || 0.3465387834223138 || log((X/X)/sqrt(X))
7 || 2458 || 0.3465387834223138 || log((X/X)^4/sqrt(X))
8 || 2465 || 0.3465387834223138 || log((X/X)/sqrt(X))
9 || 2622 || 0.3465387834223138 || log((X/X)^4/sqrt(X))
10 || 2697 || 0.3465387834223138 || log((X/X)/sqrt(X))
11 || 2712 || 0.3465387834223138 || log((X/X)^4/sqrt(X))
12 || 2780 || 0.30607834497205993 || log(cos((X/X)/X)/sqrt(X))
13 || 2901 || 0.2788697012873965 || log(cos(sqrt(X)/X)/sqrt(X))
14 || 5904 || 0.2536708358982236 || log((((X*X)/X)/X)/exp(X/X))
15 || 6276 || 0.2536708358982236 || log((((X/X)*X)/X)/exp(X/X))
16 || 6378 || 0.2536708358982236 || log((((X*X)/X)/X)/exp(X/X))
17 || 6512 || 0.2536708358982236 || log((((X*X)/X)/X)^2/exp(X/X))
18 || 7184 || 0.2536708358982236 || log((sqrt(X*X)/X)^2/exp(X/X))
19 || 7227 || 0.2536708358982236 || log((((X*X)/X)/X)^2/exp(X/X))
20 || 7266 || 0.2536708358982236 || log(((((X/X)*X)^2/X)/X)/exp(X/X))
21 || 7346 || 0.2536708358982236 || log((((X*X)/X)/X)^2/exp(X/X))
22 || 7365 || 0.2536708358982236 || log(((((X*X)*X)/X^2)/X)/exp(X/X))
23 || 7380 || 0.2536708358982236 || log((((X*X)/X)/X)^2/exp(X/X))
24 || 7388 || 0.2536708358982236 || log((sqrt(X*X)/X)^2/exp(X/X))
25 || 7479 || 0.2536708358982236 || log((sqrt((X/X)*X)/sqrt(X))^2/exp(X/X))
26 || 7531 || 0.2536708358982236 || log((sqrt(X*X)/X)^2/exp(X/X))
27 || 7738 || 0.2536708358982236 || log((sqrt((X/X)*X)/sqrt(X))^2/exp(X/X))
28 || 7813 || 0.2536708358982236 || log((sqrt(X*X)/X)^2/exp(X/X))
29 || 8387 || 0.2536708358982236 || log((sqrt((X/X)*X)/sqrt(X))^2/exp(X/X))
30 || 8388 || 0.2536708358982236 || log((sqrt(X*X)/X)^2/exp(X/X))
31 || 8573 || 0.2536708358982236 || log(sqrt(sqrt(X*X)/X)/exp(X/X))
32 || 8583 || 0.2536708358982236 || log((sqrt(X*X)/X)^2/exp(X/X))
33 || 8946 || 0.2536708358982236 || log((((X*X)/X)/X)^2/exp(X/X))
34 || 8970 || 0.2536708358982236 || log(sqrt(((X*X)/X)/X)/exp(X/X))
35 || 9003 || 0.2536708358982236 || log((((X*X)/X)/X)^2/exp(X/X))
36 || 9015 || 0.2536708358982236 || log(sqrt(((X*X)/X)/X)/exp(X/X))
37 || 9043 || 0.2536708358982236 || log((((X*X)/X)/X)^2/exp(X/X))
38 || 9065 || 0.2536708358982236 || log((((X*X)/X)/X)^2/exp((X/X)^2))
39 || 9108 || 0.2536708358982236 || log(sqrt(((X*X)/X)/X)/exp((X/X)^2))
40 || 9109 || 0.2536708358982236 || log(sqrt(((X*X)/X)/X)/exp(sqrt(X/X)))
41 || 9114 || 0.2536708358982236 || log(sqrt(((X*X)/X)/X)/exp((X/X)^2))
42 || 9121 || 0.2536708358982236 || log((((X*X)/X)/X)^2/exp((X/X)^2))
43 || 9126 || 0.2536708358982236 || log(sqrt(((X*X)/X)/X)/exp((X/X)^2))
44 || 9130 || 0.2536708358982236 || log(sqrt(sqrt(((X/X)*X)/X))/exp((X/X)^3))
45 || 9146 || 0.2536708358982236 || log(sqrt((((X/X)*X)/X)^2)/exp(sqrt(X/X)))
46 || 9155 || 0.2536708358982236 || log(sqrt(sqrt(((X/X)*X)/X))/exp(sqrt(X/X)))
47 || 9185 || 0.2536708358982236 || log(sqrt(((X*X)/X)/X)/exp(sqrt(X/X)))
48 || 9204 || 0.2536708358982236 || log(sqrt((((X/X)*X)/X)^2)/exp(sqrt(X/X)))
49 || 9209 || 0.2536708358982236 || log(sqrt((((X/X)*X)/X)^2)/exp((X/X)^2))
50 || 9211 || 0.2536708358982236 || log((((X*X)/X)/X)^2/exp(sqrt(X/X)))
51 || 9218 || 0.2536708358982236 || log(((((X/X)*X)/X)^2)^2/exp((X/X)^2))
52 || 9226 || 0.2536708358982236 || log((((X*X)/X)/X)^2/exp((X/X)^2))
53 || 9309 || 0.2536708358982236 || log(((((X/X)*X)/X)^2)^2/exp((X/X)^2))
54 || 9330 || 0.2536708358982236 || log((((X*X)/X)/X)^2/exp((X/X)^2))
55 || 9507 || 0.25314512841664166 || sin((((X*X)/X)/X)^2-exp((X/X)^2))
56 || 9533 || 0.25314512841664166 || sin((((X*X)/X)/X)^2-exp(sqrt(X/X)))
57 || 9560 || 0.25314512841664155 || sin(sqrt(((X*X)/X)/X)-exp(sqrt(X/X)))
58 || 10421 || 0.25314512841664155 || sin(sqrt((((X/X)*X)/X)^2)-exp(X/X))
59 || 10445 || 0.25314512841664155 || sin(sqrt(sqrt(((X/X)*X)/X))-exp(X/X))
60 || 10483 || 0.2517833888384813 || sin(sqrt(exp(sqrt((X/X)/X)/X))-exp(X/X))
61 || 10587 || 0.2511789321036891 || sin(sqrt(exp((((X/X)/X)*X)/X))-exp((X/X)^2))
62 || 10643 || 0.2507780757836198 || sin(sqrt(exp(sqrt(((X/X)/X)^2)/X))-exp(exp(X/X)))
63 || 10658 || 0.24988255851295335 || sin(sqrt(exp(sqrt(sqrt((X/X)/X))/X))-exp(exp(X/X)))
64 || 10683 || 0.24950895747084129 || sin(sqrt(exp(sqrt(sqrt(X/X))/X))-exp(exp(X/X)))
65 || 10685 || 0.24950895747084129 || sin(sqrt(exp((((X/X)/X)*X)/X))-exp(exp(X/X)))
66 || 10696 || 0.24950895747084129 || sin(sqrt(exp(sqrt(sqrt(X/X))/X))-exp(exp(X/X)))
67 || 10712 || 0.24950895747084129 || sin(sqrt(exp((((X/X)/X)*X)/X))-exp(exp(X/X)))
68 || 10715 || 0.24931172281921288 || sin(sqrt(exp(sqrt((X/X)*X)/X))-exp(exp(X/X)))
69 || 10941 || 0.24918502108437882 || sin(sqrt(exp(sqrt(sqrt(X))/X))-exp(exp(X/X)))
70 || 30794 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
71 || 30820 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
72 || 30829 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
73 || 30849 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
74 || 30952 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
75 || 31126 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
76 || 31129 || 0.24840093706060012 || cos(sqrt(exp(sqrt((X/X)^2)/X))*exp(sqrt(X/X)))
77 || 31148 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
78 || 31184 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(X/X)))
79 || 31196 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
80 || 31199 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(X/X)))
81 || 31392 || 0.24840093706060012 || cos(sqrt(exp(sqrt((X/X)^2)/X))*exp(sqrt(X/X)))
82 || 31455 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
83 || 31485 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
84 || 31492 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
85 || 31493 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
86 || 31497 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
87 || 31498 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
88 || 31550 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
89 || 31552 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
90 || 31599 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
91 || 31601 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
92 || 31852 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
93 || 31888 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
94 || 31941 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
95 || 31964 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
96 || 31987 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
97 || 31993 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
98 || 31997 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
99 || 32055 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
100 || 32058 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
101 || 32069 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
102 || 32129 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
103 || 32171 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
104 || 32172 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(X/X)))
105 || 32350 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
106 || 32355 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(X/X)))
107 || 32426 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
108 || 32436 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(X/X)))
109 || 32532 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
110 || 32575 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
111 || 32637 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
112 || 32677 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
113 || 32796 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
114 || 32797 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
115 || 32801 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
116 || 32940 || 0.24840093706060012 || cos(sqrt(exp(sqrt((X/X)^2)/X))*exp(sqrt(X/X)))
117 || 33070 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(X/X)))
118 || 33119 || 0.24840093706060012 || cos(sqrt(exp(sqrt((X/X)^2)/X))*exp(sqrt(X/X)))
119 || 33150 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
120 || 33153 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
121 || 33166 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
122 || 33185 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
123 || 33220 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
124 || 33233 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
125 || 33293 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
126 || 33312 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(X/X)))
127 || 33377 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
128 || 33393 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
129 || 33394 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(X/X)))
130 || 33413 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
131 || 33424 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(X/X)))
132 || 33434 || 0.24840093706060012 || cos(sqrt(exp(sqrt((X/X)^2)/X))*exp(sqrt(X/X)))
133 || 33443 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(X/X)))
134 || 33473 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*exp(sqrt(X/X)))
135 || 33475 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(X/X)))
136 || 33485 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
137 || 33494 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
138 || 33551 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
139 || 33605 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
140 || 33655 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(X/X)))
141 || 33769 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
142 || 33810 || 0.24840093706060012 || cos(sqrt(exp(sqrt((X/X)^2)/X))*exp(sqrt(X/X)))
143 || 33836 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
144 || 33881 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(X/X)))
145 || 33961 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
146 || 33986 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(X/X)))
147 || 34002 || 0.24840093706060012 || cos(sqrt(exp(sqrt((X/X)^2)/X))*exp(sqrt(X/X)))
148 || 34390 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(X/X)))
149 || 34462 || 0.24840093706060012 || cos(sqrt(exp(sqrt((X/X)^2)/X))*exp(sqrt(X/X)))
150 || 34493 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(X/X)))
151 || 34542 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt((X/X)^2))/X))*exp(sqrt(X/X)))
152 || 34640 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*exp(sqrt(X/X)))
153 || 34696 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(X/X)))
154 || 34760 || 0.24840093706060012 || cos(sqrt(exp(sqrt((X/X)^2)/X))*exp(sqrt(X/X)))
155 || 34769 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt((X/X)^2))/X))*exp(sqrt(X/X)))
156 || 34785 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(X/X)))
157 || 34792 || 0.24840093706060012 || cos(sqrt(exp(sqrt((X/X)^2)/X))*exp(sqrt(X/X)))
158 || 34795 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(X/X)))
159 || 34804 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
160 || 34808 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
161 || 34814 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
162 || 34824 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
163 || 34832 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
164 || 34835 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
165 || 34843 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt((X/X)^2)))
166 || 34852 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
167 || 34882 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt((X/X)^2)))
168 || 34891 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
169 || 34892 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
170 || 34896 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
171 || 34906 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt((X/X)^2)))
172 || 34920 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
173 || 34966 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
174 || 34984 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
175 || 35004 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
176 || 35010 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
177 || 35039 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
178 || 35045 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
179 || 35054 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
180 || 35056 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt((X/X)^2)))
181 || 35060 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
182 || 35155 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt((X/X)^2)))
183 || 35157 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
184 || 35185 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
185 || 35195 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
186 || 35203 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
187 || 35340 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
188 || 35391 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
189 || 35433 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
190 || 35445 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
191 || 35471 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
192 || 35472 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
193 || 35488 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
194 || 35489 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
195 || 35490 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
196 || 35594 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
197 || 35601 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
198 || 35607 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
199 || 35638 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
200 || 35660 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
201 || 35661 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
202 || 35662 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
203 || 35683 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
204 || 35695 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
205 || 35700 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
206 || 35717 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
207 || 35728 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
208 || 35777 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
209 || 35793 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
210 || 35797 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
211 || 35803 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
212 || 35829 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
213 || 35868 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
214 || 35937 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
215 || 35959 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
216 || 35960 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
217 || 35961 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
218 || 36000 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
219 || 36001 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
220 || 36014 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
221 || 36047 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
222 || 36067 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
223 || 36070 || 0.24840093706060012 || cos(sqrt(exp(((X/X)^2)^2/X))*exp(sqrt((X/X)^2)))
224 || 36071 || 0.24840093706060012 || cos(sqrt(exp(sqrt((X/X)^2)/X))*exp(sqrt((X/X)^2)))
225 || 36074 || 0.24840093706060012 || cos(sqrt(exp(((X/X)^2)^2/X))*exp(sqrt((X/X)^2)))
226 || 36148 || 0.24840093706060012 || cos(sqrt(exp(((X/X)^2)^2/X))*exp(sqrt(X/X)))
227 || 36201 || 0.24840093706060012 || cos(sqrt(exp(((X/X)^2)^2/X))*exp(sqrt((X/X)^2)))
228 || 36207 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
229 || 36224 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
230 || 36231 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
231 || 36237 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
232 || 36246 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
233 || 36250 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
234 || 36261 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
235 || 36266 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
236 || 36276 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
237 || 36290 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
238 || 36427 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
239 || 36445 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
240 || 36452 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
241 || 36519 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
242 || 36529 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
243 || 36790 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
244 || 36797 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
245 || 36817 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
246 || 36824 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
247 || 36944 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
248 || 36964 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
249 || 36997 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
250 || 37018 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
251 || 37022 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
252 || 37032 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
253 || 37074 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
254 || 37100 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
255 || 37109 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
256 || 37160 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
257 || 37273 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
258 || 37291 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
259 || 37296 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
260 || 37337 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
261 || 37369 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
262 || 37404 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
263 || 37446 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
264 || 37530 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
265 || 37575 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
266 || 37583 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
267 || 37834 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
268 || 37836 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
269 || 37837 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
270 || 37856 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
271 || 37918 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
272 || 37950 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
273 || 38130 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
274 || 38154 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
275 || 38164 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
276 || 38224 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
277 || 38248 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
278 || 38314 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
279 || 38508 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
280 || 38518 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
281 || 38526 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
282 || 38611 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
283 || 38627 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
284 || 38664 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
285 || 38702 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
286 || 38710 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
287 || 38723 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
288 || 38734 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
289 || 39167 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
290 || 39169 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
291 || 39237 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
292 || 39282 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
293 || 39879 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
294 || 40185 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
295 || 40198 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
296 || 40269 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
297 || 40452 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
298 || 40454 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
299 || 40462 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
300 || 40470 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
301 || 40479 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
302 || 40703 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
303 || 40732 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
304 || 40744 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
305 || 40771 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
306 || 40774 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
307 || 40816 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
308 || 40818 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
309 || 40820 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
310 || 40828 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
311 || 40830 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
312 || 40831 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
313 || 40868 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
314 || 40889 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
315 || 40895 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
316 || 40938 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
317 || 41016 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
318 || 41026 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
319 || 41052 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
320 || 41053 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
321 || 41057 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
322 || 41059 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
323 || 41144 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
324 || 41182 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
325 || 41222 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
326 || 41257 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
327 || 41284 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
328 || 41309 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
329 || 41331 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
330 || 41385 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
331 || 41387 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
332 || 41397 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
333 || 41477 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
334 || 41501 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
335 || 41510 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
336 || 41524 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
337 || 41574 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
338 || 41680 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
339 || 41794 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
340 || 41808 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
341 || 41811 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
342 || 41828 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
343 || 41851 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
344 || 41853 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
345 || 41868 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
346 || 41877 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
347 || 41879 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
348 || 41893 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
349 || 41894 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
350 || 41898 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
351 || 41909 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
352 || 41928 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
353 || 42082 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
354 || 42100 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
355 || 42145 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
356 || 42236 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
357 || 42246 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
358 || 42297 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
359 || 42317 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
360 || 42347 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
361 || 42348 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
362 || 42427 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
363 || 42479 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
364 || 42507 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
365 || 42531 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
366 || 42583 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
367 || 42623 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
368 || 42717 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
369 || 42751 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
370 || 42760 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
371 || 42766 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
372 || 42767 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
373 || 42771 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
374 || 42775 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
375 || 43326 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
376 || 43329 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
377 || 43352 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
378 || 43355 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt((X/X)^2)))
379 || 43359 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
380 || 43360 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt((X/X)^2)))
381 || 43362 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
382 || 43371 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
383 || 43383 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
384 || 43394 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
385 || 43412 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
386 || 43414 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
387 || 43707 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
388 || 43766 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
389 || 43800 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
390 || 43844 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
391 || 44225 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
392 || 44238 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
393 || 44256 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
394 || 44279 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
395 || 44281 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
396 || 44285 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
397 || 44287 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
398 || 44303 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt((X/X)^2)))
399 || 44312 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt((X/X)^2)))
400 || 44371 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt((X/X)^2)))
401 || 44380 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
402 || 45821 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
403 || 45823 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
404 || 45937 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt((X/X)^2)))
405 || 45957 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
406 || 46048 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
407 || 46050 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
408 || 46100 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
409 || 46118 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
410 || 46305 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
411 || 46329 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
412 || 46332 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
413 || 46334 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
414 || 46377 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
415 || 46385 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
416 || 46427 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
417 || 46434 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
418 || 46498 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
419 || 46522 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
420 || 46538 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
421 || 46542 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
422 || 46559 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
423 || 46563 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
424 || 46566 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
425 || 46589 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
426 || 46604 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
427 || 46616 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
428 || 46655 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
429 || 46660 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
430 || 46710 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
431 || 46723 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
432 || 47003 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
433 || 47008 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
434 || 47022 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
435 || 47023 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
436 || 47060 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
437 || 47068 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
438 || 47089 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
439 || 47096 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
440 || 47100 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
441 || 47147 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
442 || 47176 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
443 || 47194 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
444 || 47195 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
445 || 47201 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
446 || 47211 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
447 || 47223 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
448 || 47230 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
449 || 47267 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
450 || 47309 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
451 || 47317 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
452 || 47320 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
453 || 47329 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
454 || 47336 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
455 || 47345 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt((X/X)^2)))
456 || 47390 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
457 || 47404 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
458 || 47415 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
459 || 47462 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
460 || 47478 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
461 || 47480 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
462 || 47496 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
463 || 47506 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
464 || 47507 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
465 || 47510 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
466 || 47520 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
467 || 47535 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
468 || 47541 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
469 || 47544 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
470 || 47553 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
471 || 47619 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
472 || 47621 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
473 || 47761 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
474 || 47762 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
475 || 47769 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
476 || 47775 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(X/X)))
477 || 47781 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
478 || 47869 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
479 || 47872 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
480 || 47874 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(X/X)))
481 || 47899 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
482 || 47974 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
483 || 47975 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
484 || 47986 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
485 || 47997 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
486 || 48003 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
487 || 48046 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
488 || 48076 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
489 || 48106 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
490 || 48147 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
491 || 48258 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
492 || 48259 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
493 || 48281 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
494 || 48286 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
495 || 48302 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
496 || 48307 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
497 || 48316 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
498 || 48323 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
499 || 48324 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
500 || 48356 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
501 || 48368 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
502 || 48373 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
503 || 48405 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
504 || 48407 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
505 || 48410 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
506 || 48421 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
507 || 48460 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
508 || 48474 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
509 || 48523 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
510 || 48525 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
511 || 48530 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
512 || 48533 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
513 || 48537 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
514 || 48546 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
515 || 48549 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
516 || 48555 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
517 || 48616 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
518 || 48624 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
519 || 48629 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
520 || 48649 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
521 || 48653 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
522 || 48657 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
523 || 48659 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
524 || 48661 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
525 || 48676 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
526 || 48703 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
527 || 48704 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
528 || 48716 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
529 || 48719 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
530 || 48721 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
531 || 48724 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
532 || 48726 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt((X/X)^2)))
533 || 48737 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
534 || 48780 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
535 || 48819 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
536 || 48839 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
537 || 48848 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
538 || 48850 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
539 || 48928 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
540 || 48949 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
541 || 48978 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
542 || 48980 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
543 || 49020 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
544 || 49030 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
545 || 49044 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
546 || 49095 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
547 || 49347 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
548 || 49363 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
549 || 49378 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
550 || 49491 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
551 || 49503 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
552 || 49540 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
553 || 49622 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
554 || 50795 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
555 || 50927 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
556 || 50966 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
557 || 51072 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
558 || 51101 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
559 || 51104 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
560 || 51337 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
561 || 51426 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
562 || 51530 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
563 || 51538 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
564 || 51541 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
565 || 51557 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
566 || 51579 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
567 || 51580 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
568 || 51581 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
569 || 51593 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
570 || 51596 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
571 || 51700 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
572 || 51723 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
573 || 51733 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
574 || 51964 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
575 || 51979 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
576 || 52081 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
577 || 52120 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
578 || 52122 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
579 || 52125 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
580 || 52131 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
581 || 52178 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
582 || 52232 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
583 || 52260 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
584 || 52270 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
585 || 52394 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
586 || 52439 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
587 || 52441 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
588 || 52450 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
589 || 52492 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
590 || 52626 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
591 || 52709 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
592 || 52864 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
593 || 52869 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
594 || 52993 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
595 || 52996 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
596 || 52997 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
597 || 53006 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
598 || 53012 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
599 || 53023 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
600 || 53050 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
601 || 53124 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
602 || 53129 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
603 || 53195 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
604 || 53781 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
605 || 53801 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
606 || 53812 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
607 || 53820 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
608 || 54065 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
609 || 54081 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
610 || 54145 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
611 || 54149 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
612 || 54279 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
613 || 54444 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
614 || 54521 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
615 || 54548 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
616 || 54553 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
617 || 54557 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
618 || 54567 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
619 || 54594 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
620 || 55097 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
621 || 55305 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
622 || 55533 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
623 || 55546 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
624 || 56139 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
625 || 56156 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
626 || 56299 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
627 || 56320 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
628 || 56344 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
629 || 56752 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
630 || 57056 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
631 || 57133 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
632 || 57316 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
633 || 57414 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
634 || 57505 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
635 || 57528 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
636 || 57589 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
637 || 57610 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
638 || 57623 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
639 || 57717 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
640 || 57746 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
641 || 57818 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
642 || 57822 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
643 || 57834 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
644 || 57845 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
645 || 57866 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
646 || 57906 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
647 || 57930 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
648 || 57931 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
649 || 58636 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
650 || 58698 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
651 || 58758 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
652 || 58770 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
653 || 58815 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(X/X)))
654 || 59146 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
655 || 59504 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
656 || 59517 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
657 || 59871 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
658 || 59947 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
659 || 60068 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
660 || 60143 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
661 || 60245 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
662 || 60256 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
663 || 62817 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
664 || 62829 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
665 || 73062 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
666 || 73094 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
667 || 74355 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(sqrt(X/X))))
668 || 74417 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
669 || 74438 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
670 || 74442 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
671 || 74448 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
672 || 74554 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
673 || 74583 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
674 || 74616 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
675 || 74654 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
676 || 74716 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
677 || 74721 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
678 || 74786 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
679 || 74823 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
680 || 74880 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
681 || 74882 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
682 || 75000 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
683 || 75016 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
684 || 75039 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
685 || 75040 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
686 || 75055 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
687 || 75169 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
688 || 75427 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
689 || 75434 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
690 || 75456 || 0.24840093706060012 || cos(sqrt(exp(((X/X)^2)^2/X))*(sqrt(exp(X/X)))^2)
691 || 75483 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt((X/X)^2))/X))*(sqrt(exp(X/X)))^2)
692 || 75490 || 0.24840093706060012 || cos(sqrt(exp(sqrt(((X/X)^2)^2)/X))*(sqrt(exp(X/X)))^2)
693 || 75498 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt((X/X)^2))/X))*(sqrt(exp(X/X)))^2)
694 || 75580 || 0.24840093706060012 || cos(sqrt(exp(sqrt(((X/X)^2)^2)/X))*(sqrt(exp(X/X)))^2)
695 || 75589 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt((X/X)^2))/X))*(sqrt(exp(X/X)))^2)
696 || 75605 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt((X/X)^2)))/X))*(sqrt(exp(X/X)))^2)
697 || 75610 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt((X/X)^2))/X))*(sqrt(exp(X/X)))^2)
698 || 75686 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt((X/X)^2)))/X))*(sqrt(exp(X/X)))^2)
699 || 75700 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt((X/X)^2))/X))*(sqrt(exp(X/X)))^2)
700 || 75715 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt((X/X)^2)))/X))*(sqrt(exp(X/X)))^2)
701 || 75737 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
702 || 75762 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt((X/X)^2))/X))*(sqrt(exp(X/X)))^2)
703 || 75765 || 0.24840093706060012 || cos(sqrt(exp(((X/X)^2)^2/X))*(sqrt(exp(X/X)))^2)
704 || 75775 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt((X/X)^2))/X))*(sqrt(exp(X/X)))^2)
705 || 75799 || 0.24840093706060012 || cos(sqrt(exp(((X/X)^2)^2/X))*(sqrt(exp(X/X)))^2)
706 || 75805 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
707 || 75811 || 0.24840093706060012 || cos(sqrt(exp(((X/X)^2)^2/X))*(sqrt(exp(X/X)))^2)
708 || 75825 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
709 || 75829 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
710 || 75842 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
711 || 75845 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
712 || 75847 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
713 || 75851 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
714 || 75855 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
715 || 75886 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
716 || 75892 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
717 || 75896 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
718 || 75897 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
719 || 75922 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
720 || 75938 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
721 || 75969 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*(sqrt(exp(X/X)))^2)
722 || 75972 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
723 || 75997 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
724 || 76001 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
725 || 76036 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*(sqrt(exp(X/X)))^2)
726 || 76058 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
727 || 76061 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
728 || 76069 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
729 || 76084 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
730 || 76099 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
731 || 76112 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
732 || 76117 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
733 || 76121 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
734 || 76126 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
735 || 76133 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
736 || 76158 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
737 || 76162 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
738 || 76176 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
739 || 76192 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
740 || 76199 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
741 || 76214 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
742 || 76219 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*(sqrt(exp(X/X)))^2)
743 || 76224 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
744 || 76235 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
745 || 76239 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
746 || 76256 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
747 || 76288 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
748 || 76388 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
749 || 76413 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
750 || 76423 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
751 || 76459 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
752 || 76601 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
753 || 76609 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
754 || 77107 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
755 || 77113 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
756 || 77503 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
757 || 77507 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
758 || 77508 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
759 || 77526 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
760 || 77530 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
761 || 77538 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
762 || 77568 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
763 || 77754 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
764 || 77780 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
765 || 77888 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
766 || 77903 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
767 || 77929 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
768 || 77948 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
769 || 78189 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
770 || 78585 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
771 || 78589 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
772 || 78626 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
773 || 78677 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
774 || 78684 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
775 || 78687 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(sqrt(X/X))))
776 || 78695 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
777 || 78723 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
778 || 78731 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
779 || 78766 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
780 || 78772 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
781 || 78780 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(sqrt(X/X))))
782 || 78794 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
783 || 78810 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(sqrt(X/X))))
784 || 78831 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
785 || 78928 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(sqrt(X/X))))
786 || 78945 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
787 || 78993 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
788 || 79000 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
789 || 79018 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(sqrt(X/X))))
790 || 79071 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
791 || 79238 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
792 || 79240 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
793 || 79277 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
794 || 79300 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
795 || 80111 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
796 || 80116 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*exp(sqrt(sqrt(X/X))))
797 || 80119 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
798 || 80159 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
799 || 80160 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
800 || 80183 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
801 || 80185 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
802 || 80414 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
803 || 80424 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
804 || 80441 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
805 || 80459 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
806 || 80493 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
807 || 80580 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
808 || 80681 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
809 || 80685 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
810 || 80690 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
811 || 80851 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
812 || 80867 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt(sqrt(X/X))))
813 || 80935 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
814 || 81295 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*exp(sqrt(sqrt(X/X))))
815 || 81389 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
816 || 81440 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*exp(sqrt(sqrt(X/X))))
817 || 81450 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
818 || 82219 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*exp(sqrt(sqrt(X/X))))
819 || 82356 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
820 || 82362 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*exp(sqrt(sqrt(X/X))))
821 || 82364 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
822 || 82390 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*exp(sqrt(sqrt(X/X))))
823 || 82407 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
824 || 82408 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*exp(sqrt(sqrt(X/X))))
825 || 82412 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
826 || 82439 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*exp(sqrt(sqrt(X/X))))
827 || 82466 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*exp(sqrt(sqrt(X/X))))
828 || 82467 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
829 || 82471 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*exp(sqrt(sqrt(X/X))))
830 || 82476 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
831 || 82492 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*exp(sqrt(sqrt(X/X))))
832 || 82500 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*exp(sqrt(sqrt(X/X))))
833 || 82501 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*exp(sqrt(sqrt(X/X))))
834 || 82505 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
835 || 82518 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*exp(sqrt(sqrt(X/X))))
836 || 82524 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*exp(sqrt(sqrt(X/X))))
837 || 82529 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*exp(sqrt(sqrt(X/X))))
838 || 82537 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
839 || 82646 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*exp(sqrt(sqrt(X/X))))
840 || 82650 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*exp(sqrt(sqrt(X/X))))
841 || 82666 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*exp(sqrt(sqrt(X/X))))
842 || 82667 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*exp(sqrt(sqrt(X/X))))
843 || 82700 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*exp(sqrt(sqrt(X/X))))
844 || 82702 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*exp(sqrt(sqrt(X/X))))
845 || 82747 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*exp(sqrt(sqrt(X/X))))
846 || 82752 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*exp(sqrt(sqrt(X/X))))
847 || 82769 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
848 || 82784 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*exp(sqrt(sqrt(X/X))))
849 || 82807 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*exp(sqrt(sqrt(X/X))))
850 || 82817 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*exp(sqrt(sqrt(X/X))))
851 || 82865 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*exp(sqrt(sqrt(X/X))))
852 || 82876 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*exp(sqrt(sqrt(X/X))))
853 || 82887 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*exp(sqrt(sqrt(X/X))))
854 || 82962 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*exp(sqrt(sqrt(X/X))))
855 || 82982 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*exp(sqrt(sqrt(X/X))))
856 || 82991 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*exp(sqrt(sqrt(X/X))))
857 || 83039 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*exp(sqrt(sqrt(X/X))))
858 || 83086 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
859 || 83108 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
860 || 83132 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
861 || 83136 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
862 || 83148 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
863 || 83149 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
864 || 83156 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
865 || 83188 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
866 || 83195 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
867 || 83205 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
868 || 83246 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
869 || 83264 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
870 || 83267 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
871 || 83305 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
872 || 83317 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
873 || 83351 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
874 || 83401 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
875 || 83404 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
876 || 83431 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
877 || 83506 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
878 || 83517 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
879 || 83538 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
880 || 83539 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
881 || 83542 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
882 || 83550 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
883 || 83552 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
884 || 83570 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
885 || 83576 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
886 || 83586 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
887 || 83606 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
888 || 83615 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
889 || 83632 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
890 || 83633 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
891 || 83641 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
892 || 83654 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
893 || 83701 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
894 || 83740 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
895 || 83742 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
896 || 83786 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
897 || 83790 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
898 || 83799 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
899 || 83813 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
900 || 83829 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
901 || 83834 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
902 || 83860 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
903 || 83867 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
904 || 83877 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
905 || 83879 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
906 || 83883 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X))))))/X))*(sqrt(exp(X/X)))^2)
907 || 83887 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))))/X))*(sqrt(exp(X/X)))^2)
908 || 83894 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X))))))/X))*(sqrt(exp(X/X)))^2)
909 || 83904 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
910 || 83927 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X))))))/X))*(sqrt(exp(X/X)))^2)
911 || 83951 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
912 || 83954 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
913 || 84016 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
914 || 84075 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
915 || 84130 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
916 || 84132 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
917 || 84149 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
918 || 84179 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
919 || 84196 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
920 || 84197 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
921 || 84213 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X))))))/X))*(sqrt(exp(X/X)))^2)
922 || 84226 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
923 || 84235 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
924 || 84236 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
925 || 84237 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
926 || 84238 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
927 || 84241 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
928 || 84259 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
929 || 84263 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
930 || 84282 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X))))))/X))*(sqrt(exp(X/X)))^2)
931 || 84283 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))))/X))*(sqrt(exp(X/X)))^2)
932 || 84289 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X))))))/X))*(sqrt(exp(X/X)))^2)
933 || 84301 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))))/X))*(sqrt(exp(X/X)))^2)
934 || 84302 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X))))))/X))*(sqrt(exp(X/X)))^2)
935 || 84313 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))))/X))*(sqrt(exp(X/X)))^2)
936 || 84328 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X))))))/X))*(sqrt(exp(X/X)))^2)
937 || 84330 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
938 || 84343 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
939 || 84347 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
940 || 84349 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
941 || 84361 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
942 || 84372 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
943 || 84396 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
944 || 84400 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
945 || 84420 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
946 || 84427 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
947 || 84434 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
948 || 84447 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
949 || 84448 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X))))))/X))*(sqrt(exp(X/X)))^2)
950 || 84461 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
951 || 84462 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X))))))/X))*(sqrt(exp(X/X)))^2)
952 || 84472 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
953 || 84477 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
954 || 84485 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
955 || 84497 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X))))))/X))*(sqrt(exp(X/X)))^2)
956 || 84500 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))))/X))*(sqrt(exp(X/X)))^2)
957 || 84506 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X))))))/X))*(sqrt(exp(X/X)))^2)
958 || 84508 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))))/X))*(sqrt(exp(X/X)))^2)
959 || 84522 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X/X))))))/X))*(sqrt(exp(X/X)))^2)
960 || 84559 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
961 || 84561 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
962 || 84563 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
963 || 84568 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
964 || 84569 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
965 || 84575 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
966 || 84576 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
967 || 84577 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
968 || 84578 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
969 || 84580 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
970 || 84597 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
971 || 84636 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(X/X))))/X))*(sqrt(exp(X/X)))^2)
972 || 84639 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(sqrt(sqrt(X/X)))))/X))*(sqrt(exp(X/X)))^2)
973 || 84646 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
974 || 84657 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
975 || 84659 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(sqrt(X/X)))/X))*(sqrt(exp(X/X)))^2)
976 || 84669 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
977 || 84671 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
978 || 84674 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*(sqrt(exp(X/X)))^2)
979 || 84675 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
980 || 84677 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
981 || 84680 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
982 || 84686 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
983 || 84692 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
984 || 84710 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
985 || 84719 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
986 || 84724 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
987 || 84726 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
988 || 84731 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
989 || 84747 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
990 || 84754 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
991 || 84763 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*(sqrt(exp(X/X)))^2)
992 || 84768 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
993 || 84798 || 0.24840093706060012 || cos(sqrt(exp(sqrt(X/X)/X))*(sqrt(exp(X/X)))^2)
994 || 84812 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
995 || 84875 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
996 || 84889 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
997 || 84920 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
998 || 84922 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
999 || 85007 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
1000 || 85016 || 0.24840093706060012 || cos(sqrt(exp(sqrt((X/X)^2)/X))*(sqrt(exp(X/X)))^2)
1001 || 85043 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
1002 || 85048 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
1003 || 85150 || 0.24840093706060012 || cos(sqrt(exp(sqrt((X/X)^2)/X))*(sqrt(exp(X/X)))^2)
1004 || 85156 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
1005 || 85161 || 0.24840093706060012 || cos(sqrt(exp(((X/X)^2)^2/X))*(sqrt(exp(X/X)))^2)
1006 || 85162 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
1007 || 85168 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
1008 || 85176 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
1009 || 85181 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
1010 || 85187 || 0.24840093706060012 || cos(sqrt(exp(((X/X)^2)^2/X))*(sqrt(exp(X/X)))^2)
1011 || 85190 || 0.24840093706060012 || cos(sqrt(exp(sqrt((X/X)^2)/X))*(sqrt(exp(X/X)))^2)
1012 || 85193 || 0.24840093706060012 || cos(sqrt(exp(sqrt(sqrt(X/X))/X))*(sqrt(exp(X/X)))^2)
1013 || 85194 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
1014 || 85195 || 0.24840093706060012 || cos(sqrt(exp(sqrt((X/X)^2)/X))*(sqrt(exp(X/X)))^2)
1015 || 85196 || 0.24840093706060012 || cos(sqrt(exp(((X/X)^2)^2/X))*(sqrt(exp(X/X)))^2)
1016 || 85205 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
1017 || 85211 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
1018 || 85240 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
1019 || 85287 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
1020 || 86895 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
1021 || 86898 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
1022 || 86901 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*exp(sqrt((X/X)^2)))
1023 || 86914 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
1024 || 87484 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
1025 || 87490 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
1026 || 87586 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
1027 || 87640 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
1028 || 87660 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
1029 || 87661 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
1030 || 87744 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
1031 || 87753 || 0.24840093706060012 || cos(sqrt(exp(((X/X)^2)^2/X))*(sqrt(exp(X/X)))^2)
1032 || 87756 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
1033 || 87765 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
1034 || 87769 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
1035 || 87770 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
1036 || 87774 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
1037 || 87789 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
1038 || 87939 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
1039 || 87948 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
1040 || 88036 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
1041 || 88038 || 0.24840093706060012 || cos(sqrt(exp((X/X)/X))*(sqrt(exp(X/X)))^2)
1042 || 88041 || 0.24840093706060012 || cos(sqrt(exp((X/X)^2/X))*(sqrt(exp(X/X)))^2)
1043 || 88048 || 0.24840093706060007 || cos(sqrt(exp(((X/X)/X)^2*X))*(sqrt(exp(X/X)))^2)
