0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 15642875.542513568 || (X/X)*X+X
2 || 5 || 15327475.728925778 || ((X*X)/X)*X+X
3 || 7 || 12703762.09014016 || X^2*X+X
4 || 63 || 203439.80608712428 || (X^2*X)*X
5 || 89 || 198396.88402766525 || (X/X)*X+X^4
6 || 96 || 2817.9407594592385 || X^2*X+X^4
7 || 406 || 2817.9407594592385 || X^2*X+((X/X)*X)^4
8 || 447 || 2817.9407594592385 || X^2*X+X^4
9 || 564 || 2817.9407594592385 || X^2*X+((X/X)*X)^4
10 || 590 || 2817.9407594592385 || X^2*X+((X/X)^2*X)^4
11 || 608 || 2817.9407594592385 || X^2*X+(sqrt(X/X)*X)^4
12 || 618 || 2817.9407594592385 || X^2*X+((X/X)^2*X)^4
13 || 793 || 2817.9407594592385 || X^2*X+(sqrt(X/X)*X)^4
14 || 813 || 2817.9407594592385 || X^2*X+((X/X)^2*X)^4
15 || 847 || 2817.9407594592385 || X^2*X+(sqrt(X/X)*X)^4
16 || 850 || 2817.9407594592385 || X^2*X+((X/X)^2*X)^4
17 || 892 || 2817.9407594592385 || X^2*X+(sqrt(X/X)*X)^4
18 || 903 || 2817.9407594592385 || X^2*X+((X/X)^2*X)^4
19 || 916 || 2817.9407594592385 || X^2*X+(sqrt(X/X)*X)^4
20 || 920 || 2817.9407594592385 || X^2*X+((X/X)*X)^4
21 || 923 || 2817.9407594592385 || X^2*X+((X/X)^2*X)^4
22 || 940 || 2817.9407594592385 || X^2*X+(sqrt(X/X)*X)^4
23 || 986 || 2817.9407594592385 || X^2*X+((X/X)^2*X)^4
24 || 988 || 2817.9407594592385 || X^2*X+(sqrt(X/X)*X)^4
25 || 993 || 2817.9407594592385 || X^2*X+((X/X)^2*X)^4
26 || 999 || 2817.9407594592385 || X^3+((X/X)^2*X)^4
27 || 1007 || 2817.9407594592385 || X^2*X+((X/X)^2*X)^4
28 || 1008 || 2817.9407594592385 || X^3+((X/X)^2*X)^4
29 || 1019 || 2817.9407594592385 || X^3+(sqrt(X/X)*X)^4
30 || 1142 || 2817.9407594592385 || X^2*X+((X/X)^2*X)^4
31 || 1149 || 2817.9407594592385 || X^2*X+(sqrt(X/X)*X)^4
32 || 1157 || 2817.9407594592385 || X^2*X+((X/X)^2*X)^4
33 || 1165 || 2817.9407594592385 || X^2*X+(sqrt(X/X)*X)^4
34 || 1172 || 2817.9407594592385 || X^2*X+(sqrt(sqrt(X/X))*X)^4
35 || 1186 || 2817.9407594592385 || X^2*X+(sqrt(X/X)*X)^4
36 || 1189 || 2817.9407594592385 || X^2*X+((X/X)^2*X)^4
37 || 1208 || 2817.9407594592385 || X^2*X+(sqrt(X/X)*X)^4
38 || 1216 || 2817.9407594592385 || X^2*X+((X/X)^2*X)^4
39 || 1218 || 2817.9407594592385 || X^2*X+((X/X)*X)^4
40 || 1222 || 2817.9407594592385 || X^2*X+((X/X)^2*X)^4
41 || 1226 || 2817.9407594592385 || X^2*X+(sqrt(X/X)*X)^4
42 || 1232 || 2817.9407594592385 || X^2*X+((X/X)^2*X)^4
43 || 1250 || 2817.9407594592385 || X^2*X+(sqrt(X/X)*X)^4
44 || 1269 || 2817.9407594592385 || X^2*X+((X/X)^5*X)^4
45 || 1360 || 2817.9407594592353 || X^2*X+((((X*X)/X)/X)*X)^4
46 || 3383 || 2817.9407594592353 || X*(X*X)+((((X*X)/X)/X)*X)^4
47 || 3526 || 2817.9407594592353 || X^2*X+((((X*X)/X)/X)*X)^4
48 || 3644 || 2817.9407594592353 || X*(X*X)+((((X*X)/X)/X)*X)^4
49 || 3762 || 2817.9407594592353 || X^2*((X/X)*X)+((((X*X)/X)/X)*X)^4
50 || 3776 || 2817.9407594592353 || X^2*((X/X)^5*X)+((((X*X)/X)/X)*X)^4
51 || 3801 || 2817.9407594592353 || X*(X*X)+((((X*X)/X)/X)*X)^4
52 || 3810 || 2817.9407594592353 || X^2*X+((((X*X)/X)/X)*X)^4
53 || 3827 || 2817.9407594592353 || X*(X*X)+((((X*X)/X)/X)*X)^4
54 || 3929 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
55 || 6330 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
56 || 6385 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
57 || 6723 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
58 || 6835 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
59 || 6841 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
60 || 6876 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
61 || 7674 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
62 || 7713 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
63 || 7715 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
64 || 7727 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
65 || 7826 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
66 || 7907 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
67 || 8096 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
68 || 8253 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
69 || 8268 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
70 || 8315 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
71 || 8336 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
72 || 8506 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
73 || 8605 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
74 || 8810 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
75 || 10944 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
76 || 10972 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
77 || 11052 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
78 || 11821 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
79 || 11868 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
80 || 11874 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
81 || 11877 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
82 || 11943 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
83 || 11973 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
84 || 11988 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
85 || 13880 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
86 || 13893 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
87 || 14167 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
88 || 14192 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
89 || 14234 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
90 || 14239 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
91 || 14315 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
92 || 15007 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
93 || 15013 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
94 || 15035 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
95 || 15102 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
96 || 15184 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
97 || 15193 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
98 || 15614 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
99 || 15674 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
100 || 15701 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
101 || 15737 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
102 || 15739 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
103 || 15740 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
104 || 15758 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
105 || 15759 || 2817.940759459223 || X^2*X+((((X*X)/X)/X)^5*X)^4
106 || 15839 || 2817.940759459223 || X*(X*X)+((((X*X)/X)/X)^5*X)^4
107 || 16311 || 2224.981299999771 || (X+X^2*X)+((((X*X)/X)/X)^5*X)^4
108 || 42095 || 37.013513513511775 || (X^2+X^2*X)+((((X*X)/X)/X)^5*X)^4
109 || 545499 || 37.013513513511775 || ((X^2/X)^2+X^2*X)+((((X*X)/X)/X)^5*X)^4
110 || 545931 || 37.013513513511775 || (X^2+X^2*X)+((((X*X)/X)/X)^5*X)^4
111 || 565182 || 37.013513513511775 || ((X^2/X)^2+X^2*X)+((((X*X)/X)/X)^5*X)^4
112 || 565726 || 37.013513513511775 || (X^2+X^2*X)+((((X*X)/X)/X)^5*X)^4
113 || 589270 || 37.01351351351124 || (X^2+X^2*X)+((((X*X)/X)/X)^5)^5*((X/X)*X)^4
