0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 15642875.542513568 || (X*X)/X+X
2 || 2 || 15327475.728925778 || (X*X)/X+X*X
3 || 8 || 12420530.434100999 || (X*X)*X+X*X
4 || 16 || 10073966.466913989 || (X*X)*X+(X*X)*X
5 || 131 || 2817.9407594592385 || (X*X)*X+(X*X)*X^2
6 || 201 || 2817.940759459239 || (X*X)*X+((X*X)*X)*X
7 || 227 || 2817.9407594592385 || (X*X)*X+(X*X)*X^2
8 || 261 || 2817.9407594592385 || X^2*X+(X*X)*X^2
9 || 266 || 2817.9407594592385 || (X*X)*X+(X*X)*X^2
10 || 301 || 2817.940759459239 || ((X*X)*X)*X+(X*X)*X
11 || 305 || 2817.9407594592385 || (X*X)*X+(X*X)*X^2
12 || 363 || 2817.940759459239 || ((X*X)*X)*X+(X*X)*X
13 || 555 || 2817.940759459239 || X^3*X+(X*X)*X
14 || 567 || 2817.940759459239 || ((X*X)*X)*X+(X*X)*X
15 || 583 || 2817.940759459239 || X^3*X+(X*X)*X
16 || 585 || 2817.940759459239 || ((X*X)*X)*X+(X*X)*X
17 || 586 || 2817.940759459239 || X^3*X+(X*X)*X
18 || 619 || 2817.9407594592385 || (X*X)*X+(X*X)*X^2
19 || 654 || 2817.940759459239 || X^3*X+(X*X)*X
20 || 655 || 2817.9407594592385 || (X*X)*X+(X*X)*X^2
21 || 662 || 2817.9407594592385 || (X*X)*X+(X*X)*(X*X)
22 || 668 || 2817.9407594592385 || (X*X)*X+(X*X)*X^2
23 || 670 || 2817.940759459239 || (X*X)*X+((X*X)*X)*X
24 || 671 || 2817.9407594592385 || (X*X)*X+(X*X)*X^2
25 || 684 || 2817.940759459239 || (X*X)*X+((X*X)*X)*X
26 || 693 || 2817.940759459239 || ((X*X)*X)*X+(X*X)*X
27 || 697 || 2817.940759459239 || ((X*X)*X)*X+((X/X)*X)*X^2
28 || 710 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
29 || 727 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X^2)
30 || 732 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
31 || 861 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
32 || 887 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X*X)
33 || 894 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
34 || 917 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X*X)
35 || 927 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
36 || 939 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X*X)
37 || 944 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
38 || 946 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
39 || 964 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
40 || 1015 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
41 || 1042 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
42 || 1287 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X^2)
43 || 1296 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
44 || 1311 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X^2)
45 || 1315 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
46 || 1340 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
47 || 1349 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X*X)
48 || 1351 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
49 || 1355 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X^2)
50 || 1359 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
51 || 1371 || 37.01351351351354 || (X*X)*X+(((X*X)*X)*X+X^2)
52 || 1423 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
53 || 1447 || 37.01351351351354 || (X*X)*X+(((X*X)*X)*X+X^2)
54 || 1460 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
55 || 1461 || 37.01351351351354 || (X*X)*X+(((X*X)*X)*X+X^2)
56 || 1514 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
57 || 1535 || 37.01351351351354 || (X*X)*X+(((X*X)*X)*X+X^2)
58 || 1589 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
59 || 1596 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X^2)
60 || 1622 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
61 || 1650 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X^2)
62 || 1653 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
63 || 1661 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X^2)
64 || 1666 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
65 || 1889 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X^2)
66 || 1902 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
67 || 1904 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X^2)
68 || 1905 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
69 || 1908 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X^2)
70 || 1912 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
71 || 1964 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X^2)
72 || 1965 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
73 || 1996 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X^2)
74 || 2017 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
75 || 2024 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X^2)
76 || 2053 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X*X)
77 || 2062 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X^2)
78 || 2126 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X*X)
79 || 2136 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X^2)
80 || 2145 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X*X)
81 || 2146 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X^2)
82 || 2150 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X*X)
83 || 2156 || 37.013513513513665 || ((X*X)*X)*X+(X^2*X+X^2)
84 || 2157 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
85 || 2166 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
86 || 2167 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
87 || 2169 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
88 || 2172 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
89 || 2180 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
90 || 2187 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
91 || 2189 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
92 || 2196 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
93 || 2197 || 37.01351351351354 || (X*X)*X+(((X*X)*X)*X+X*X)
94 || 2251 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
95 || 2261 || 37.01351351351352 || ((X*X)*X)/X+(((X*X)*X)*X+(X*X)*X)
96 || 2263 || 37.01351351351354 || (X*X)*X+(((X*X)*X)*X+X*X)
97 || 2290 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
98 || 2293 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
99 || 2296 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
100 || 2298 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
101 || 2303 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
102 || 2314 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
103 || 2317 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
104 || 2322 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
105 || 2328 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
106 || 2329 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
107 || 2330 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
108 || 2334 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
109 || 2338 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
110 || 2339 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
111 || 2340 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
112 || 2344 || 37.013513513513665 || ((X*X)*X)*X+(X*X+X*X^2)
113 || 2348 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
114 || 2350 || 37.013513513513665 || ((X*X)*X)*X+(X*X+X*X^2)
115 || 2363 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
116 || 2367 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
117 || 2371 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
118 || 2373 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
119 || 2375 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
120 || 2392 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
121 || 2404 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
122 || 2410 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
123 || 2416 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
124 || 2418 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
125 || 2422 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
126 || 2426 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
127 || 2440 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
128 || 2443 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
129 || 2446 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
130 || 2453 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
131 || 2454 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
132 || 2475 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
133 || 2478 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
134 || 2481 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
135 || 2502 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
136 || 2524 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
137 || 2536 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
138 || 2561 || 148.05405405405426 || ((X*X)*X)*X+((X*X)*X+(X*X-X))
139 || 2568 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
140 || 2610 || 148.05405405405426 || ((X*X)*X)*X+((X*X)*X+(X*X-X))
141 || 2644 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
142 || 2656 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
143 || 2661 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
144 || 2673 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
145 || 2695 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
146 || 2697 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
147 || 2713 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
148 || 2721 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
149 || 2724 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
150 || 2731 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
151 || 2734 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
152 || 2741 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
153 || 2746 || 2224.981299999784 || ((X*X)*X)*X+((X*X)*X+(X*X)/X)
154 || 2758 || 2224.981299999784 || ((X*X)*X)*X+((X*X)*X+(X/X)*X)
155 || 2762 || 2224.981299999784 || ((X*X)*X)*X+((X*X)*X+(X*X)/X)
156 || 2769 || 2224.981299999784 || ((X*X)*X)*X+((X*X)*X+(X/X)*X)
157 || 2778 || 37.013513513513665 || ((X*X)*X)*X+(X*X+(X*X)*X)
158 || 2811 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+X*X)
159 || 2822 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+X^2)
160 || 2834 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+X*X)
161 || 2840 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+X^2)
162 || 2851 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+X*X)
163 || 2857 || 37.01351351351356 || ((X/X)*X)*X+((X*X)*X^2+(X*X)*X)
164 || 2861 || 37.01351351351356 || ((X/X)*X)*X+((X*X)*X+(X*X)^2)
165 || 2863 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
166 || 2876 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+X^2)
167 || 2885 || 37.01351351351356 || ((X/X)*X)*X+(X*X^2+(X*X)^2)
168 || 2900 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X^2)
169 || 2926 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X^2)
170 || 2932 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X^2)
171 || 2937 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+X^2)
172 || 2940 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X^2)
173 || 2944 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X*X)
174 || 2950 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X^2)
175 || 2955 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X*X)
176 || 2961 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X^2)
177 || 2983 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X*X)
178 || 2998 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X^2)
179 || 3004 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X*X)
180 || 3028 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X^2)
181 || 3031 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X*X)
182 || 3039 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X^2)
183 || 3042 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X*X)
184 || 3046 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X^2)
185 || 3059 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X*X)
186 || 3061 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X^2)
187 || 3064 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X*X)
188 || 3072 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X^2)
189 || 3225 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X*X)
190 || 3227 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X^2)
191 || 3232 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X*X)
192 || 3234 || 37.013513513513665 || ((X*X)*X)*X+((X*X)*X+X*X)
193 || 3244 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X*X)
194 || 3245 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+X*X)
195 || 3250 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X*X)
196 || 3264 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+X*X)
197 || 3267 || 37.01351351351354 || (X*X)*X+((X*X)*X^2+X*X)
198 || 3304 || 37.013513513513516 || (X*X)*X+(((X+X)+X^2)+(X*X^2)*X)
199 || 3335 || 37.01351351351352 || (X*X)*X+((X*X)*X^2+(X*X^2)/X)
200 || 3342 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+(X*X^2)/X)
201 || 3377 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+X*X)
202 || 3383 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+(X*X^2)/X)
203 || 3406 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+X^2)
204 || 3424 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+(X*X^2)/X)
205 || 3538 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+X*X)
206 || 3551 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+(X*X^2)/X)
207 || 3555 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+X*X)
208 || 3565 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+X^2)
209 || 3569 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+(X*X^2)/X)
210 || 3586 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+X*X)
211 || 3587 || 37.01351351351354 || (X*X)*X+(X*X+(X*X^2)*X)
212 || 3592 || 37.013513513513665 || ((X*X)*X)*X+(X*X^2+X*X)
213 || 3649 || 37.01351351351354 || (X*X)*X+(X*X+(X*X^2)*X)
214 || 3668 || 148.05405405405418 || ((X*X)*X)*X+(X*X+(X*X^2-X))
215 || 3671 || 37.01351351351354 || (X*X)*X+(X*X+(X*X^2)*X)
216 || 3682 || 148.05405405405418 || ((X*X)*X)*X+(X*X+(X*X^2-X))
217 || 3729 || 37.01351351351354 || (X*X)*X+(X*X+(X*X^2)*X)
218 || 3743 || 148.05405405405418 || ((X*X)*X)*X+(X*X+(X*X^2-X))
219 || 3833 || 37.013513513513665 || ((X*X)*X)*X+(X*X+(X*X)*X)
220 || 3877 || 148.05405405405418 || ((X*X)*X)*X+(X*X+(X*X^2-X))
221 || 3926 || 37.013513513513665 || ((X*X)*X)*X+(X*X+(X*X)*X)
222 || 3944 || 1706.0488675673491 || ((X*X)*X)*X+((X+X)*X+(X*X)*X)
223 || 3946 || 1261.1434621619417 || ((X*X)*X)*X+((X+X)*X+(X*X^2-X))
224 || 3947 || 148.05405405405418 || ((X*X)*X)*X+(X*X+(X*X^2-X))
225 || 3949 || 37.01351351351354 || (X*X)*X+(X*X+(X*X^2)*X)
226 || 3966 || 148.05405405405418 || ((X*X)*X)*X+(X*X+(X*X^2-X))
227 || 4002 || 37.013513513513665 || ((X*X)*X)*X+(X*X+(X*X)*X)
228 || 4003 || 148.05405405405418 || ((X*X)*X)*X+(X*X+(X*X^2-X))
229 || 4032 || 37.013513513513665 || ((X*X)*X)*X+(X*X+(X*X)*X)
230 || 4061 || 148.05405405405418 || ((X*X)*X)*X+(X*X+(X*X^2-X))
231 || 4066 || 37.013513513513665 || ((X*X)*X)*X+(X*X+(X*X)*X)
232 || 4080 || 148.05405405405418 || ((X*X)*X)*X+(X*X+(X*X^2-X))
233 || 4090 || 37.013513513513665 || ((X*X)*X)*X+(X*X+(X*X)*X)
234 || 4162 || 148.05405405405418 || ((X*X)*X)*X+(X*X+(X*X^2-X))
235 || 4174 || 37.013513513513665 || ((X*X)*X)*X+(X*X+(X*X)*X)
236 || 4187 || 148.05405405405418 || ((X*X)*X)*X+(X*X+(X*X^2-X))
237 || 4199 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X^2)*X)
238 || 4202 || 148.05405405405418 || ((X*X)*X)*X+(X*X+(X*X^2-X))
239 || 4299 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X^2)*X)
240 || 4357 || 148.05405405405418 || ((X*X)*X)*X+(X*X+(X*X^2-X))
241 || 4403 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X^2)*X)
242 || 4431 || 148.05405405405418 || ((X*X)*X)*X+(X*X+(X*X^2-X))
243 || 4612 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X^2)*X)
244 || 4817 || 148.05405405405418 || ((X*X)*X)*X+(X*X+(X*X^2-X))
245 || 4886 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)^2)
246 || 4906 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
247 || 4937 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X^2)*X)
248 || 4941 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)^2)
249 || 4970 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
250 || 4972 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)^2)
251 || 4975 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
252 || 4976 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)^2)
253 || 4988 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
254 || 5023 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)^2)
255 || 5071 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
256 || 5075 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)^2)
257 || 5078 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
258 || 5083 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)^2)
259 || 5412 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
260 || 5417 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)^2)
261 || 5482 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
262 || 5484 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)^2)
263 || 5493 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
264 || 5606 || 37.013513513513665 || (((X/X)*X^2)*X)*X+(X*X+(X*X)*X)
265 || 5612 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
266 || 5617 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+((X*X)*X)*X)
267 || 5618 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
268 || 5625 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+((X*X)*X)*X)
269 || 5636 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
270 || 5648 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X^2)*X)
271 || 5654 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
272 || 5660 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)^2)
273 || 5670 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
274 || 5672 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)^2)
275 || 5678 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
276 || 5679 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)^2)
277 || 5687 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
278 || 5721 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X^2)*X)
279 || 5749 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+((X*X)*X)*X)
280 || 6077 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X^2)*X)
281 || 6081 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+((X*X)*X)*X)
282 || 6141 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X^2)*X)
283 || 6144 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+((X*X)*X)*X)
284 || 6161 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X^2)*X)
285 || 6177 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+((X*X)*X)*X)
286 || 6182 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X^2)*X)
287 || 6183 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+((X*X)*X)*X)
288 || 6192 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
289 || 6209 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)^2)
290 || 6215 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+((X*X)*X)*X)
291 || 6251 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)^2)
292 || 6379 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
293 || 6389 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)^2)
294 || 6405 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
295 || 6408 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)^2)
296 || 6432 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
297 || 6447 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X^2)*X)
298 || 6457 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X)*X^2)
299 || 6459 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X^2)*X)
300 || 6483 || 148.05405405405418 || ((X*X)*X)*X+(X*X+(X*X^2-X))
301 || 6499 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X^2)*X)
302 || 6508 || 148.05405405405418 || ((X*X)*X)*X+(X*X+(X*X^2-X))
303 || 6529 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X^2)*X)
304 || 6531 || 148.05405405405418 || ((X*X)*X)*X+(X*X+(X*X^2-X))
305 || 6534 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X^2)*X)
306 || 6542 || 148.05405405405418 || ((X*X)*X)*X+(X*X+(X*X^2-X))
307 || 6574 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X^2)*X)
308 || 6590 || 37.013513513513665 || (((X/X)*X^2)*X)*X+(X*X+(X*X)*X)
309 || 6591 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X^2)*X)
310 || 6596 || 37.013513513513665 || (((X/X)*X^2)*X)*X+(X*X+(X*X)*X)
311 || 6597 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+(X*X^2)*X)
312 || 6618 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+((X*X)*X)*X)
313 || 6645 || 37.013513513513665 || (((X/X)*X^2)*X)*X+(X*X+(X*X)*X)
314 || 6659 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+((X*X)*X)*X)
315 || 6664 || 37.013513513513665 || (((X/X)*X^2)*X)*X+(X*X+(X*X)*X)
316 || 6677 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+((X*X)*X)*X)
317 || 6684 || 37.013513513513665 || (((X/X)*X^2)*X)*X+(X*X+(X*X)*X)
318 || 6727 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+((X*X)*X)*X)
319 || 6807 || 37.013513513513665 || (((X/X)*X^2)*X)*X+(X*X+(X*X)*X)
320 || 6809 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+((X*X)*X)*X)
321 || 6814 || 37.013513513513665 || (((X/X)*X^2)*X)*X+(X*X+(X*X)*X)
322 || 6817 || 37.013513513513665 || ((((X*X)/X)*X)*X)*X+(X*X+(X*X)*X)
323 || 6818 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+((X*X)*X)*X)
324 || 6826 || 37.013513513513665 || ((((X*X)/X)*X)*X)*X+(X*X+(X*X)*X)
325 || 6848 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+((X*X)*X)*X)
326 || 6854 || 37.013513513513665 || ((((X/X)*X)*X)*X)*X+(X*X+(X*X)*X)
327 || 7054 || 37.013513513513665 || ((((X*X)/X)*X)*X)*X+(X*X+(X*X)*X)
328 || 7058 || 37.01351351351354 || (((X/X)*X)*X)*X+(X*X+((X*X)*X)*X)
329 || 7060 || 37.013513513513665 || ((((X*X)/X)*X)*X)*X+(X*X+(X*X)*X)
330 || 7068 || 1.5081310336269314e-25 || ((((X*X)/X)*X)*X)*X+(X*X+((X*X)*X+X))
best: 1.5081310336269314e-25 || ((((X*X)/X)*X)*X)*X+(X*X+((X*X)*X+X))