0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 4 || 15769304.425894614 || X^4*X-X
2 || 39 || 15769304.425894614 || (X*X)^3/X-X
3 || 73 || 15769304.425894614 || X^4*X-X
4 || 115 || 15727087.437740564 || X^4*X-(X-X)
5 || 124 || 15695593.26051662 || X^4*X+(X-log(X))
6 || 126 || 208556.75517361026 || X^5-(X-X^4)
7 || 151 || 203255.06492423837 || X^5-(cos(X)-X^4)
8 || 921 || 203439.80608712407 || X^5-(sin(X-X)-((X/X)*X)^4)
9 || 923 || 203424.60834886675 || X^5-(sin((X*X)^2)-((X/X)*X)^4)
10 || 926 || 203429.16069076138 || X^5-(sin(X^2)-((X/X)*X)^4)
11 || 933 || 203440.85653448792 || X^5-(sin((X+X)^2)-((X/X)*X)^4)
12 || 957 || 203596.27487204227 || X^5-(sin((X*X)/X)-((X/X)*X)^4)
13 || 963 || 203424.60834886675 || X^5-(sin((X*X)^2)-((X/X)*X)^4)
14 || 965 || 203439.113003595 || X^5-(sin((X*X)*X+X)-((X/X)*X)^4)
15 || 970 || 203596.27487204227 || X^5-(sin((X*X)/X)-((X/X)*X)^4)
16 || 973 || 203451.7547623927 || X^5-(sin(X*X+X)-((X/X)*X)^4)
17 || 1008 || 203407.64107187573 || X^5-(sin(X+X)-((X/X)*X)^4)
18 || 1039 || 203447.85253832742 || X^5-(sin(X*X-X)-((X/X)*X)^4)
19 || 1050 || 203680.47200635562 || X^5-(sin(X-X/X)-((X/X)*X)^4)
20 || 1056 || 203438.93433084933 || X^5-(sin(X*X-X/X)-((X/X)*X)^4)
21 || 1172 || 203447.85253832742 || X^5-(sin(X*X-X)-((X/X)*X)^4)
22 || 1191 || 203596.27487204227 || X^5-(sin((X*X)/X)-((X/X)*X)^4)
23 || 1228 || 203429.16069076138 || X^5-(sin(((X*X)*X)/X)-((X/X)*X)^4)
24 || 1237 || 203979.87431934496 || X^5-(sin(((X*X)/X)/X)-((X/X)*X)^4)
25 || 1238 || 203447.85253832742 || X^5-(sin(X*X-X)-((X/X)*X)^4)
26 || 1263 || 203596.27487204227 || X^5-(sin((X*X)/X)-((X/X)*X)^4)
27 || 1273 || 203439.80608712407 || X^5-(sin(X-X)-((X/X)*X)^4)
28 || 1275 || 203596.27487204227 || X^5-(sin(X)-((X/X)*X)^4)
29 || 1302 || 203680.47200635562 || X^5-(sin(X-X/X)-((X/X)*X)^4)
30 || 1351 || 203596.27487204227 || X^5-(sin(X)-((X/X)*X)^4)
31 || 1372 || 203439.80608712407 || X^5-((X-X)^5-((X/X)*X)^4)
32 || 1406 || 203418.63854458256 || X^5-(sin((X+X)+X)-((X/X)*X)^4)
33 || 1549 || 203522.47648923707 || X^5-(sin((X+X)+X/X)-((X/X)*X)^4)
34 || 1564 || 203451.7547623927 || X^5-(sin(X*X+X)-((X/X)*X)^4)
35 || 1626 || 203368.68094593752 || X^5-(sin(X+X/X)-((X/X)*X)^4)
36 || 1925 || 203418.63854458256 || X^5-(sin((X+X)+X)-((X/X)*X)^4)
37 || 1928 || 203451.7547623927 || X^5-(sin(X*X+X)-((X/X)*X)^4)
38 || 1933 || 203407.64107187573 || X^5-(sin(X+X)-((X/X)*X)^4)
39 || 1946 || 203418.63854458256 || X^5-(sin((X+X)+X)-((X/X)*X)^4)
40 || 1955 || 203451.7547623927 || X^5-(sin(X*X+X)-((X/X)*X)^4)
41 || 1962 || 203418.63854458256 || X^5-(sin((X+X)+X)-((X/X)*X)^4)
42 || 1965 || 203407.64107187573 || X^5-(sin(X+X)-((X/X)*X)^4)
43 || 1969 || 203418.63854458256 || X^5-(sin((X+X)+X)-((X/X)*X)^4)
44 || 1971 || 203407.64107187573 || X^5-(sin(X+X)-((X/X)*X)^4)
45 || 1999 || 203418.63854458256 || X^5-(sin((X+X)+X)-((X/X)*X)^4)
46 || 2003 || 203456.82825642359 || X^5-(sin((X+X)^3)-((X/X)*X)^4)
47 || 2015 || 203418.63854458256 || X^5-(sin((X+X)+X)-((X/X)*X)^4)
48 || 2036 || 203407.64107187573 || X^5-(sin(X+X)-((X/X)*X)^4)
49 || 2046 || 203439.80608712407 || X^5-(sin(X-X)-((X/X)*X)^4)
50 || 2070 || 203407.64107187573 || X^5-(sin(X+X)-((X/X)*X)^4)
51 || 2076 || 203447.85253832742 || X^5-(sin(X*X-X)-((X/X)*X)^4)
52 || 2110 || 203451.7547623927 || X^5-(sin(X*X+X)-((X/X)*X)^4)
53 || 2118 || 203596.27487204227 || X^5-(sin((X*X)/X)-((X/X)*X)^4)
54 || 2123 || 203429.16069076138 || X^5-(sin(((X*X)*X)/X)-((X/X)*X)^4)
55 || 2144 || 203439.113003595 || X^5-(sin((X*X)*X+X)-((X/X)*X)^4)
56 || 2174 || 203429.16069076138 || X^5-(sin(((X*X)*X)/X)-((X/X)*X)^4)
57 || 2210 || 203979.87431934496 || X^5-(sin(((X*X)/X)/X)-((X/X)*X)^4)
58 || 2212 || 203979.874319345 || X^5-(sin(((X*X)/X)/X)-(((X/X)/X)*X)*X^4)
59 || 2263 || 203979.87431934496 || X^5-(sin(((X*X)/X)/X)-((X/X)*X)^4)
60 || 2274 || 203453.3112493872 || X^5-(sin(((X/X)/X)/X)-((X/X)*X)^4)
61 || 2282 || 203526.93352065113 || X^5-((((X/X)/X)/X)*X-((X/X)*X)^4)
62 || 2343 || 203442.51976783483 || X^5-(sin((((X/X)/X)/X)/X)-((X/X)*X)^4)
63 || 2344 || 203526.47299670597 || X^5-(sin((((X*X)/X)/X)/X)-((X/X)*X)^4)
64 || 2377 || 203596.27487204227 || X^5-(sin((((X*X)*X)/X)/X)-((X/X)*X)^4)
65 || 2405 || 203526.47299670597 || X^5-(sin((((X*X)/X)/X)/X)-((X/X)*X)^4)
66 || 2432 || 203596.27487204227 || X^5-(sin((((X*X)*X)/X)/X)-((X/X)*X)^4)
67 || 2434 || 203979.87431934496 || X^5-(sin(((X*X)/X)/X)-((X/X)*X)^4)
68 || 2441 || 203526.47299670597 || X^5-(sin((((X*X)/X)/X)/X)-((X/X)*X)^4)
69 || 2449 || 203424.60834886675 || X^5-(sin(((X*X)/X)^5/X)-((X/X)*X)^4)
70 || 2513 || 203526.47299670597 || X^5-(sin((((X*X)/X)/X)/X)-((X/X)*X)^4)
71 || 2519 || 203424.60834886675 || X^5-(sin(((X*X)/X)^5/X)-((X/X)*X)^4)
72 || 2579 || 203426.76146250553 || X^5-(sin(((X*X)*X)^5+X)-((X/X)*X)^4)
73 || 2585 || 203456.75134379033 || X^5-(sin(((X*X)/X)^5+X)-((X/X)*X)^4)
74 || 2622 || 203425.98179721192 || X^5-(sin(((X*X)^5)^5+X)-((X/X)*X)^4)
75 || 2626 || 203302.73689729185 || X^5-(sin(sqrt(sqrt(X*X))+X)-((X/X)*X)^4)
76 || 2651 || 203426.76146250553 || X^5-(sin(((X*X)*X)^5+X)-((X/X)*X)^4)
77 || 2652 || 203417.37173027894 || X^5-(sin(((X*X)*X)^5/X)-((X/X)*X)^4)
78 || 2688 || 203596.27487204227 || X^5-(sin((((X*X)*X)/X)/X)-((X/X)*X)^4)
79 || 2695 || 203426.76146250553 || X^5-(sin(((X*X)*X)^5+X)-((X/X)*X)^4)
80 || 2700 || 203596.27487204227 || X^5-(sin((((X*X)*X)/X)/X)-((X/X)*X)^4)
81 || 2713 || 204074.96804522866 || X^5-(cos(sqrt(sqrt(X*X)/X)/X)-((X/X)*X)^4)
82 || 2757 || 203580.5178065337 || X^5-(sin(sqrt(sqrt(sqrt(X*X)))/X)-((X/X)*X)^4)
83 || 2779 || 203368.68094593752 || X^5-(sin((sqrt(X*X)/X)^5+X)-((X/X)*X)^4)
84 || 2808 || 203456.75134379033 || X^5-(sin(((X*X)/X)^5+X)-((X/X)*X)^4)
85 || 2861 || 203299.59882165695 || X^5-(sin(sqrt(sqrt(sqrt(X)))+X)-((X/X)*X)^4)
86 || 2863 || 203456.75134379033 || X^5-(sin(((X*X)/X)^5+X)-((X/X)*X)^4)
87 || 2879 || 203426.76146250553 || X^5-(sin(((X*X)*X)^5+X)-((X/X)*X)^4)
88 || 2918 || 203456.75134379033 || X^5-(sin(((X*X)/X)^5+X)-((X/X)*X)^4)
89 || 2919 || 203510.7194290189 || X^5-(sin((sqrt(sqrt(X)))^5+X)-((X/X)*X)^4)
90 || 2922 || 203456.75134379033 || X^5-(sin((sqrt(X*X))^5+X)-((X/X)*X)^4)
91 || 2924 || 203426.76146250553 || X^5-(sin(((X*X)*X)^5+X)-((X/X)*X)^4)
92 || 2933 || 203471.5694527841 || X^5-(sin(sin(((X*X)*X)^5))-((X/X)*X)^4)
93 || 2936 || 203426.76146250553 || X^5-(sin(((X*X)*X)^5+X)-((X/X)*X)^4)
94 || 2937 || 203456.75134379033 || X^5-(sin(((X*X)/X)^5+X)-((X/X)*X)^4)
95 || 2940 || 203425.98179721192 || X^5-(sin(((X*X)^5)^5+X)-((X/X)*X)^4)
96 || 2959 || 203437.6581551103 || X^5-(sin(((sqrt(X*X))^5)^5+X)-((X/X)*X)^4)
97 || 2982 || 203435.7911980733 || X^5-(sin(sin(((sqrt(X*X))^5)^5))-((X/X)*X)^4)
98 || 2983 || 203455.54911852555 || X^5-(sin(sin((sqrt(X*X))^5+X))-((X/X)*X)^4)
99 || 3006 || 203426.7878986617 || X^5-(sin(sin(((X*X)^5)^5))-((X/X)*X)^4)
100 || 3011 || 203432.74279175987 || X^5-(sin(sin((X*X+X)+X))-((X/X)*X)^4)
101 || 3012 || 203425.98179721192 || X^5-(sin(((X*X)^5)^5+X)-((X/X)*X)^4)
102 || 3015 || 203431.74666900942 || X^5-(sin((X*X+X)+X)-((X/X)*X)^4)
103 || 3024 || 203458.48620865858 || X^5-(sin(sin((X*X)^5))-((X/X)*X)^4)
104 || 3032 || 203426.7878986617 || X^5-(sin(sin(((X*X)^5)^5))-((X/X)*X)^4)
105 || 3040 || 203433.87840520637 || X^5-(sin((((X*X)^5)^5)^5)-((X/X)*X)^4)
106 || 3070 || 203425.98179721192 || X^5-(sin(((X*X)^5)^5+X)-((X/X)*X)^4)
107 || 3075 || 203433.06192430694 || X^5-(sin(((sqrt(X))^5)^5+X)-((X/X)*X)^4)
108 || 3141 || 203425.98179721192 || X^5-(sin(((X*X)^5)^5+X)-((X/X)*X)^4)
109 || 3167 || 203433.87840520637 || X^5-(sin((((X*X)^5)^5)^5)-((X/X)*X)^4)
110 || 3182 || 203426.7878986617 || X^5-(sin(sin(((X*X)^5)^5))-((X/X)*X)^4)
111 || 3199 || 198391.0867266891 || (X^5+X)-(sin((((X*X)^5)^5)^5)-((X/X)*X)^4)
112 || 3211 || 198415.6081163966 || (X^5+X)-(sin((X*X)^5+X)-((X/X)*X)^4)
113 || 3214 || 198384.02453024295 || (X^5+X)-(sin(((X*X)*X)^5+X)-((X/X)*X)^4)
114 || 3303 || 198425.86680102846 || (X^5+X)-(sin((((X*X)*X)^5)^5)-((X/X)*X)^4)
115 || 3748 || 198382.9672404989 || (X^5+X)-(sin(((X*X)^5)^5)-((X/X)*X)^4)
116 || 3901 || 198425.86680102846 || (X^5+X)-(sin((((X*X)*X)^5)^5)-((X/X)*X)^4)
117 || 3919 || 198382.9672404989 || (X^5+X)-(sin(((X*X)^5)^5)-((X/X)*X)^4)
118 || 3936 || 198425.86680102846 || (X^5+X)-(sin((((X*X)*X)^5)^5)-((X/X)*X)^4)
119 || 3939 || 198382.9672404989 || (X^5+X)-(sin(((X*X)^5)^5)-((X/X)*X)^4)
120 || 3994 || 198425.86680102846 || (X^5+X)-(sin((((X*X)*X)^5)^5)-((X/X)*X)^4)
121 || 4013 || 198382.9672404989 || (X^5+X)-(sin(((X*X)^5)^5)-((X/X)*X)^4)
122 || 4106 || 198431.95174214468 || (X^5+X)-(sin(((X*X)*X)^5)-((X/X)*X)^4)
123 || 4125 || 198388.95818569692 || (X^5+X)-(sin((X*X+X)+X)-((X/X)*X)^4)
124 || 4184 || 198394.47667891806 || (X^5+X)-(sin(exp((X*X)/X))-((X/X)*X)^4)
125 || 4200 || 198386.27834188068 || (X^5+X)-(sin(((X*X)/X)*X)-((X/X)*X)^4)
126 || 4206 || 198381.75142963938 || (X^5+X)-(sin(((X*X)*X)*X)-((X/X)*X)^4)
127 || 4208 || 198364.74949487482 || (X^5+X)-(sin((X*X+X)^5)-((X/X)*X)^4)
128 || 4227 || 198405.63144558205 || (X^5+X)-((sin((X*X)*X))^3-((X/X)*X)^4)
129 || 4228 || 198389.14655830964 || (X^5+X)-((sin(((X*X)*X)/X))^3-((X/X)*X)^4)
130 || 4233 || 198389.14655830964 || (X^5+X)-((sin(sqrt(X*X)*X))^3-((X/X)*X)^4)
131 || 4236 || 198772.591568716 || (X^5+X)-((sin(sqrt(X*X)/X))^3-((X/X)*X)^4)
132 || 4239 || 198392.0563207123 || (X^5+X)-((sin((sqrt(X*X))^5))^3-((X/X)*X)^4)
133 || 4240 || 198389.14655830964 || (X^5+X)-((sin(((X*X)*X)/X))^3-((X/X)*X)^4)
134 || 4249 || 198396.79097993847 || (X^5+X)-(sin(sin((X*X)*X))-((X/X)*X)^4)
135 || 4266 || 198389.14655830964 || (X^5+X)-((sin(((X*X)*X)/X))^3-((X/X)*X)^4)
136 || 4278 || 198384.1289376376 || (X^5+X)-((sin(((X*X)*X)*X))^3-((X/X)*X)^4)
137 || 4315 || 198772.591568716 || (X^5+X)-((sin(((X*X)/X)/X))^3-((X/X)*X)^4)
138 || 4316 || 198389.14655830964 || (X^5+X)-((sin(((X*X)*X)/X))^3-((X/X)*X)^4)
139 || 4318 || 198400.85879684074 || (X^5+X)-((sin((X*X)*X+X))^3-((X/X)*X)^4)
140 || 4321 || 198396.8840276651 || (X^5+X)-((log(((X*X)/X)/X))^3-((X/X)*X)^4)
141 || 4330 || 156150.30435669466 || (X^5+X)-((log(((X/X)/X)/X))^3-((X/X)*X)^4)
142 || 4594 || 77399.28376240625 || (X^5+X)-((log((((X/X)/X)/X)/X))^3-((X/X)*X)^4)
143 || 21148 || 77399.28376240625 || (X^5+X)-((log((((X/X)/X)/X)/X))^3-X^4)
144 || 21370 || 77399.28376240625 || (X^5+X)-((log((((X/X)/X)/X)/X))^3-((X/X)*X)^4)
145 || 21697 || 77399.28376240625 || (X^5+X)-((log((((X/X)/X)/X)/X))^3-X^4)
146 || 22540 || 77399.28376240625 || (X^5+X)-((log((((X/X)/X)/X)/X))^3-((X/X)*X)^4)
147 || 22594 || 77399.28376240625 || (X^5+X)-((log((((X/X)/X)/X)/X))^3-X^4)
148 || 22605 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
149 || 22653 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
150 || 23134 || 15.59031207131708 || (X^5+X^3)-((log((sqrt((X/X)^3)/X)/X))^3-X^4)
151 || 23185 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
152 || 23918 || 15.59031207131708 || (X^5+X^3)-((log((sqrt((X/X)^3)/X)/X))^3-X^4)
153 || 24046 || 15.59031207131708 || (X^5+(X*X)*X)-((log((((X/X)^3)^3/X)/X))^3-X^4)
154 || 24166 || 15.59031207131708 || (X^5+X^3)-((log((sqrt((X/X)^3)/X)/X))^3-X^4)
155 || 24169 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
156 || 24283 || 15.59031207131708 || (X^5+X^3)-((log((sqrt((X/X)^3)/X)/X))^3-X^4)
157 || 24294 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
158 || 24407 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-((X/X)*X)^4)
159 || 24904 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-((X/X)*X)^4)
160 || 24968 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-((X/X)*X)^4)
161 || 25189 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-((X/X)*X)^4)
162 || 25346 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-((X/X)*X)^4)
163 || 25636 || 15.59031207131708 || (X^5+(X*X)*X)-((log((((X/X)^3)^3/X)/X))^3-X^4)
164 || 26250 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
165 || 26737 || 15.59031207131708 || (X^5+(X*X)*X)-((log((((X/X)^3)^3/X)/X))^3-X^4)
166 || 28386 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
167 || 29917 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-((X/X)*X)^4)
168 || 29959 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
169 || 30492 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-((X/X)*X)^4)
170 || 30731 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
171 || 31490 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-((X/X)*X)^4)
172 || 38472 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
173 || 38565 || 15.59031207131708 || (X^5+X^3)-((log((sqrt(X/X)/X)/X))^3-X^4)
174 || 39103 || 15.59031207131708 || (X^5+X^3)-((log((sqrt((X/X)^3)/X)/X))^3-X^4)
175 || 39195 || 15.59031207131708 || (X^5+X^3)-((log((sqrt(sqrt(X/X))/X)/X))^3-X^4)
176 || 40303 || 15.59031207131708 || (X^5+X^3)-((log((sqrt((X/X)^3)/X)/X))^3-X^4)
177 || 40307 || 15.59031207131708 || (X^5+X^3)-((log((sqrt(X/X)/X)/X))^3-X^4)
178 || 41920 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
179 || 41982 || 15.59031207131708 || (X^5+X^3)-((log((sqrt(X/X)/X)/X))^3-X^4)
180 || 42066 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
181 || 42099 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
182 || 42112 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
183 || 42123 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
184 || 42400 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
185 || 43340 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
186 || 43462 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
187 || 43622 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
188 || 43891 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
189 || 43902 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
190 || 43922 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
191 || 43948 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
192 || 44212 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
193 || 44434 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
194 || 44466 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
195 || 44473 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
196 || 44534 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
197 || 44567 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
198 || 45415 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
199 || 45522 || 15.59031207131708 || (X^5+X^3)-((log(((((X*X)/X)/X)/X)/X))^3-X^4)
200 || 45615 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
201 || 46620 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
202 || 46735 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
203 || 47310 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
204 || 47565 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
205 || 47707 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
206 || 47897 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
207 || 48556 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
208 || 48710 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
209 || 50231 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
210 || 50249 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
211 || 50312 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
212 || 50376 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
213 || 50423 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
214 || 50433 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
215 || 50758 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
216 || 50783 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
217 || 50993 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
218 || 50997 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
219 || 51015 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
220 || 51321 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
221 || 51606 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
222 || 51626 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
223 || 51808 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
224 || 52001 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
225 || 52002 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
226 || 53346 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
227 || 53418 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
228 || 53472 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
229 || 53500 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-((X/X)*X)^4)
230 || 53865 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-(X/X)*X^4)
231 || 54652 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-(X/X)*X^4)
232 || 55020 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-(X/X)*X^4)
233 || 55269 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-(X/X)*X^4)
234 || 55437 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-(X/X)*X^4)
235 || 56296 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-(X/X)*X^4)
236 || 57075 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-((X/X)*X)^4)
237 || 59974 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
238 || 60077 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
239 || 60116 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
240 || 61008 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
241 || 61074 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
242 || 61238 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
243 || 61284 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
244 || 61756 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
245 || 61922 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
246 || 62770 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
247 || 62901 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
248 || 62933 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
249 || 63284 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-X^4)
250 || 63446 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-((X/X)*X)^4)
251 || 63539 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-((X/X)*X)^4)
252 || 63696 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-((X/X)*X)^4)
253 || 63899 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-((X/X)*X)^4)
254 || 63978 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-((X/X)*X)^4)
255 || 63981 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-((X/X)*X)^4)
256 || 63995 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-((X/X)*X)^4)
257 || 64002 || 15.59031207131708 || (X^5+X^3)-((log(((((X*X)/X)/X)/X)/X))^3-((X/X)*X)^4)
258 || 64106 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-((X/X)*X)^4)
259 || 64174 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-X^4)
260 || 64195 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-((X/X)*X)^4)
261 || 64313 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-((X/X)*X)^4)
262 || 64390 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-((X/X)*X)^4)
263 || 64472 || 15.59031207131708 || (X^5+X^3)-((log(((((X*X)/X)/X)/X)/X))^3-((X/X)*X)^4)
264 || 65875 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-((X/X)*X)^4)
265 || 66009 || 15.59031207131708 || (X^5+X^3)-((log(((((X*X)/X)/X)/X)/X))^3-((X/X)*X)^4)
266 || 66365 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-((X/X)*X)^4)
267 || 66669 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-((X/X)*X)^4)
268 || 66681 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-((X/X)*X)^4)
269 || 66706 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-((X/X)*X)^4)
270 || 66848 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-((X/X)*X)^4)
271 || 67065 || 15.59031207131708 || (X^5+X^3)-((log(((X/X)^3/X)/X))^3-((X/X)*X)^4)
272 || 67244 || 15.59031207131708 || (X^5+X^3)-((log((((X/X)^3)^3/X)/X))^3-((X/X)*X)^4)
273 || 67365 || 15.59031207131708 || (X^5+X^3)-((log(((((X*X)/X)/X)/X)/X))^3-((X/X)*X)^4)
274 || 67383 || 38.61664641826938 || (X^5+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
275 || 67397 || 43.46178660019077 || (X^5+X*X)-(((((X/X)/X)/X)/X-X)^3-X^4)
276 || 67401 || 77.73439056748715 || (X^5+X*X)-(((((X/X)^3)^3/X)/X-X)^3-X^4)
277 || 67424 || 43.46178660019077 || (X^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-X^4)
278 || 68325 || 77.73439056748715 || (X^5+X*X)-(((((X/X)^3)^3/X)/X-X)^3-X^4)
279 || 68430 || 43.46178660019077 || (X^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-X^4)
280 || 68592 || 37.013513513511604 || (X^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-X^4)
281 || 68683 || 43.46178660019077 || (X^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-X^4)
282 || 68796 || 37.013513513511604 || (X^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-X^4)
283 || 68941 || 43.46178660019077 || (X^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-X^4)
284 || 69017 || 43.46178660019077 || (X^5+X*X)-((((((X/X)^3)^3/X)/X)/X-X)^3-X^4)
285 || 69092 || 37.013513513511604 || (X^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-X^4)
286 || 69099 || 77.73439056748715 || (X^5+X*X)-((((((X/X)^3)^3)^3/X)/X-X)^3-X^4)
287 || 69168 || 37.013513513511604 || (X^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-X^4)
288 || 69388 || 37.01351351351089 || (((X*X)/X)^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-X^4)
289 || 69479 || 43.46178660018998 || (((X*X)/X)^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-X^4)
290 || 69593 || 37.01351351351089 || (((X*X)/X)^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-X^4)
291 || 69600 || 43.46178660018998 || (((X*X)/X)^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-X^4)
292 || 69657 || 43.46178660019077 || (X^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-X^4)
293 || 69862 || 43.46178660019077 || (X^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
294 || 69878 || 37.013513513511604 || (X^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-((X/X)*X)^4)
295 || 69897 || 43.46178660019077 || (X^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
296 || 70022 || 37.01351351351089 || (((X*X)/X)^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-((X/X)*X)^4)
297 || 70026 || 43.46178660018998 || (((X*X)/X)^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
298 || 70035 || 37.01351351351089 || (((X*X)/X)^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-((X/X)*X)^4)
299 || 70067 || 37.013513513511604 || (X^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-((X/X)*X)^4)
300 || 70189 || 37.01351351351089 || (((X*X)/X)^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-((X/X)*X)^4)
301 || 70338 || 37.013513513511604 || (X^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-((X/X)*X)^4)
302 || 70340 || 37.01351351351089 || (((X*X)/X)^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-((X/X)*X)^4)
303 || 70363 || 37.013513513511604 || (X^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-((X/X)*X)^4)
304 || 70495 || 37.01351351351089 || (((X*X)/X)^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-((X/X)*X)^4)
305 || 70859 || 43.46178660018998 || (((X*X)/X)^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
306 || 70930 || 37.01351351351089 || (((X*X)/X)^5+X*X)-(((log((X/X)^3)/X)/X-X)^3-((X/X)*X)^4)
307 || 71054 || 43.46178660018998 || (((X*X)/X)^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
308 || 71155 || 37.01351351351089 || (((X*X)/X)^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-((X/X)*X)^4)
309 || 71249 || 43.46178660018998 || (((X*X)/X)^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
310 || 71432 || 37.013513513511604 || (X^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-((X/X)*X)^4)
311 || 71467 || 37.01351351351089 || (((X*X)/X)^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-((X/X)*X)^4)
312 || 71514 || 43.46178660018998 || (((X*X)/X)^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
313 || 71576 || 37.01351351351089 || (((X*X)/X)^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-((X/X)*X)^4)
314 || 72151 || 43.46178660019077 || (X^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
315 || 72287 || 37.01351351351089 || (((X*X)/X)^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-((X/X)*X)^4)
316 || 72467 || 37.01351351351089 || (((X*X)/X)^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-X^4)
317 || 72613 || 37.013513513511604 || (X^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-((X/X)*X)^4)
318 || 72673 || 43.46178660018998 || (((X*X)/X)^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-X^4)
319 || 72678 || 43.46178660018998 || (((X*X)/X)^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
320 || 72712 || 37.01351351351089 || (((X*X)/X)^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-((X/X)*X)^4)
321 || 73089 || 37.013513513511604 || (X^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-((X/X)*X)^4)
322 || 73522 || 43.46178660019077 || (X^5+X*X)-((((((X/X)^3)^3/X)/X)/X-X)^3-((X/X)*X)^4)
323 || 73630 || 37.013513513511604 || (X^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-((X/X)*X)^4)
324 || 73869 || 43.46178660019077 || (X^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
325 || 74177 || 37.013513513511604 || (X^5+X*X)-(((log(((X/X)^3)^3)/X)/X-X)^3-((X/X)*X)^4)
326 || 74295 || 43.46178660019077 || (X^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
327 || 74378 || 43.46178660018998 || (((X*X)/X)^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
328 || 74874 || 38.616646418268694 || (((X*X)/X)^5+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
329 || 74986 || 43.46178660018998 || (((X*X)/X)^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
330 || 75022 || 43.46178660018998 || (((X*X)/X)^5+X*X)-(((((X/X)/X)/X)/X-X)^3-((X/X)*X)^4)
331 || 75061 || 38.61664641826938 || (X^5+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
332 || 75069 || 43.46178660019077 || (X^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
333 || 75219 || 43.46178660019077 || (X^5+X*X)-(((((X/X)/X)/X)/X-X)^3-((X/X)*X)^4)
334 || 75238 || 38.61664641826938 || (X^5+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
335 || 75281 || 43.46178660019077 || (X^5+X*X)-(((((X/X)/X)/X)/X-X)^3-((X/X)*X)^4)
336 || 75401 || 43.46178660019077 || (X^5+X*X)-(((((X/X)/X)/X)/X-X)^3-X^4)
337 || 75490 || 77.73439056748715 || (X^5+X*X)-(((((X/X)^3)^3/X)/X-X)^3-((X/X)*X)^4)
338 || 75555 || 43.46178660019077 || (X^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
339 || 75649 || 38.61664641826938 || (X^5+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
340 || 75657 || 43.46178660019077 || (X^5+X*X)-(((((X/X)/X)/X)/X-X)^3-((X/X)*X)^4)
341 || 75721 || 43.46178660019077 || (X^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
342 || 75959 || 43.46178660019077 || (X^5+X*X)-(((((X/X)/X)/X)/X-X)^3-((X/X)*X)^4)
343 || 76106 || 38.61664641826938 || (X^5+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
344 || 76206 || 43.46178660019077 || (X^5+X*X)-(((((X/X)/X)/X)/X-X)^3-((X/X)*X)^4)
345 || 76228 || 38.61664641826938 || (X^5+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
346 || 76290 || 43.46178660019077 || (X^5+X*X)-(((((X/X)/X)/X)/X-X)^3-((X/X)*X)^4)
347 || 76343 || 38.61664641826938 || (X^5+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
348 || 76344 || 43.46178660019077 || (X^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
349 || 76786 || 38.61664641826938 || (X^5+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
350 || 76861 || 43.46178660019077 || (X^5+X*X)-(((((X/X)/X)/X)/X-X)^3-((X/X)*X)^4)
351 || 76862 || 38.61664641826938 || (X^5+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
352 || 76886 || 43.46178660019077 || (X^5+X*X)-(((((X/X)/X)/X)/X-X)^3-((X/X)*X)^4)
353 || 77384 || 38.61664641826938 || (X^5+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
354 || 77385 || 43.46178660019077 || (X^5+X*X)-(((((X/X)/X)/X)/X-X)^3-((X/X)*X)^4)
355 || 77495 || 43.46178660019077 || (X^5+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
356 || 77547 || 38.61664641826938 || (X^5+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
357 || 77594 || 43.46178660019077 || (X^5+X*X)-(((((X/X)/X)/X)/X-X)^3-((X/X)*X)^4)
358 || 77602 || 0.17931595634624353 || ((X*X^4+X)+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-X^4)
359 || 77603 || 0.17931595634625175 || (((X*X)*X^3+X)+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-X^4)
360 || 77632 || 0.17931595634624353 || ((X*X^4+X)+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-X^4)
361 || 77653 || 0.17931595634624353 || ((X*X^4+X)+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
362 || 77786 || 0.6403431106818085 || ((X*X^4+X)+X*X)-(((((X/X)^3/X)/X)/X-X)^3-X^4)
363 || 77877 || 0.17931595634624353 || ((X*X^4+X)+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
364 || 77908 || 0.6403431106818085 || ((X*X^4+X)+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
365 || 78024 || 0.6403431106818085 || ((((X/X)*X)*X^4+X)+X*X)-((((((X/X)^3)^3/X)/X)/X-X)^3-((X/X)*X)^4)
366 || 78047 || 0.6403431106818358 || (((X*X)*X^3+X)+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
367 || 78102 || 0.6403431106818085 || ((((X/X)*X)*X^4+X)+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
368 || 78105 || 0.6403431106818085 || ((X*X^4+X)+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
369 || 78196 || 0.6403431106818085 || ((X*X^4+X)+X*X)-(((((X/X)/X)/X)/X-X)^3-((X/X)*X)^4)
370 || 78384 || 0.6403431106818085 || ((X*X^4+X)+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
371 || 78418 || 0.17931595634624353 || ((X*X^4+X)+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
372 || 78448 || 0.6403431106818085 || ((X*X^4+X)+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
373 || 78544 || 0.17931595634624353 || ((X*X^4+X)+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
374 || 78666 || 8.26681408675554 || ((X*X^4+X)+X*X)-((((((X*X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
375 || 78683 || 0.6403431106818085 || ((X*X^4+X)+X*X)-(((((X/X)/X)/X)/X-X)^3-((X/X)*X)^4)
376 || 78769 || 0.6403431106818085 || ((X*X^4+X)+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
377 || 78855 || 0.17931595634624353 || ((X*X^4+X)+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
378 || 78861 || 0.6403431106818085 || ((X*X^4+X)+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
379 || 79178 || 0.17931595634624353 || ((X*X^4+X)+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
380 || 79202 || 0.6403431106818085 || ((X*X^4+X)+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
381 || 79243 || 8.26681408675554 || ((X*X^4+X)+X*X)-((((((X*X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
382 || 79259 || 0.17931595634624353 || ((X*X^4+X)+X*X)-((((((X/X)/X)/X)/X)/X-X)^3-((X/X)*X)^4)
383 || 79317 || 0.6403431106818085 || ((X*X^4+X)+X*X)-(((((X/X)^3/X)/X)/X-X)^3-((X/X)*X)^4)
384 || 79369 || 1.016271394868631e-23 || ((X*X^4+X)+X*X)-(((log((X/X)^3)/X)/X-X)^3-((X/X)*X)^4)
best: 1.016271394868631e-23 || ((X*X^4+X)+X*X)-(((log((X/X)^3)/X)/X-X)^3-((X/X)*X)^4)