0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 2 || 108041622607.30154 || X/X+(X*X)/X
2 || 3 || 105252170799.46725 || (X^2+X)^2+X
3 || 16 || 90604823599.55057 || (X+X)^3*X
4 || 17 || 88179993353.34435 || X^2*X^3
5 || 20 || 88179039571.58423 || sqrt(X)+(X*X^3)*X
6 || 22 || 1280696796.3224673 || X^3*((X*X)*X)
7 || 59 || 1280696796.3224673 || X*((X*X^3)*X)
8 || 72 || 1280696796.3224673 || X*((X*X)*((X*X)*X))
9 || 78 || 1277553761.145087 || X*(X+X^4*X)
10 || 110 || 15727087.437740542 || X*(X^4+X^4*X)
11 || 227 || 15369062.744106822 || X*((X+X^4)+X^4*X)
12 || 288 || 15015488.013073104 || X*(((X+X)+X^4)+X^4*X)
13 || 345 || 12741455.088667154 || X*((X*X+X^4)+X^4*X)
14 || 1543 || 203439.80608712183 || X*(((X*X)*X+X^4)+X^4*X)
15 || 5101 || 203439.806087124 || X*(((X*X)*X+X^4)+(X*X)*((X*X)*X))
16 || 5159 || 2817.940759459025 || X*(((X*X)*X+X^4)+(X*X^4+X^2))
17 || 7486 || 2817.940759459025 || X*(((X*X)*X+X^4)+(X*X^4+X*X))
18 || 7518 || 2817.940759459025 || X*(((X*X)*X+X^4)+(X*X^4+X^2))
19 || 7556 || 37.01351351348099 || X*(((X*X)*X+X^4)+(X*X^4+(X*X+X)))
20 || 7743 || 37.013513513479474 || X*(((X*X)*X+X*X)+(X*X^4+(X^4+X)))
21 || 7918 || 37.01351351348099 || X*(((X*X)*X+X^4)+(X*X^4+(X*X+X)))
22 || 8781 || 37.01351351348099 || X*((X^3+X^4)+(X*X^4+(X*X+X)))
23 || 8918 || 37.01351351348099 || X*(((X*X)*X+X^4)+(X*X^4+(X*X+X)))
24 || 9242 || 35.84292187451514 || X*(X+X^4)+((sin(X)+X^4)+((X*X)*X^4+(X*X)*X))
25 || 9297 || 37.566864020016006 || X*(X+X^4)+((sin(X*X)+X^4)+((X*X)*X^4+(X*X)*X))
26 || 9389 || 35.84292187451514 || X*(X+X^4)+((sin(X)+X^4)+((X*X)*X^4+(X*X)*X))
27 || 9405 || 37.566864020016006 || X*(X+X^4)+((sin(X*X)+X^4)+((X*X)*X^4+(X*X)*X))
28 || 9955 || 35.84292187451514 || X*(X+X^4)+((sin(X)+X^4)+((X*X)*X^4+(X*X)*X))
29 || 9997 || 1.2617554518595505e-21 || X*(X+X^4)+((X+X^4)+((X*X)*X^4+(X*X)*X))
best: 1.2617554518595505e-21 || X*(X+X^4)+((X+X^4)+((X*X)*X^4+(X*X)*X))