0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 3 || 108041262286.59953 || ((X+X^2)+X)/X
2 || 10 || 108017218405.23526 || ((X*X)*X)/X
3 || 19 || 88179993353.34435 || ((X*X^2)*X)*X
4 || 41 || 78888605401.74019 || ((X*exp(X))/X)*X
5 || 77 || 78888605401.74019 || ((X*exp(X))*X)/X
6 || 99 || 34673508678.617035 || (((X*X)*exp(X))*X)/X
7 || 109 || 34673508678.617035 || ((X*exp(X))*X^2)/X
8 || 118 || 34673508678.617035 || (((X*X)*exp(X))*X)/X
9 || 125 || 34673508678.617035 || ((X*exp(X))*X^2)/X
10 || 144 || 34673508678.617035 || ((X*exp(X))*X^2)/(X-(X-X))
11 || 150 || 22674352071.753384 || ((X*exp(X))*X^2)/(X-cos(X))
12 || 284 || 1280696796.3224673 || (X*X^2)^2
13 || 727 || 1280696796.3224673 || ((X*X^5)*X^2)/(X-(X-X^2))
14 || 733 || 1280696796.3224673 || ((X*X^5)*X^2)/X^2
15 || 900 || 1280696796.3224673 || (X*X^2)^2
16 || 1378 || 1280696796.3224673 || ((X*exp(X-X))*X^2)^2
17 || 1489 || 1280696796.3224673 || (X*X^2)^2
18 || 1509 || 1280696796.3224673 || ((X*exp(X-X))*X^2)^2
19 || 1586 || 1280696796.3224673 || (X*X^2)^2
20 || 2099 || 1280696796.3224673 || ((X*exp(X-X))*X^2)^2
21 || 2160 || 1280696796.3224673 || (X*X^2)^2
22 || 2728 || 1280696796.3224673 || ((X*exp(X-X))*X^2)^2
23 || 2790 || 1280696796.3224673 || (X*X^2)^2
24 || 2908 || 986431915.4134873 || ((X+X*X)*X)^2
25 || 3005 || 467742379.76084125 || ((X+X*(X*X))+X)^2
26 || 3266 || 467742379.76084125 || ((X*(X*X)+X)+X)^2
27 || 3287 || 467742379.76084125 || ((X+X*(X*X))+X)^2
28 || 3302 || 210101247.33593595 || (((X+X*(X*X))+X)+X)^2
29 || 3352 || 56934663.772358924 || (((X+X*(X*X))+X)+(X+X))^2
30 || 5008 || 56934663.772358954 || ((((X-X*X)+X*(X*X))+(X+X*X))+(X+X))^2
31 || 5027 || 56934663.772358924 || (((X+X*(X*X))+X)+(X+X))^2
32 || 5877 || 56934663.772358954 || ((((X-X*X)+X*(X*X))+(X+X*X))+(X+X))^2
33 || 5925 || 56934663.772358805 || (((((X+X)-X*X)+X*(X*X))+X)+(X+X*X))^2
34 || 6024 || 56934663.772358954 || ((((X-X*X)+X*(X*X))+(X+X*X))+(X+X))^2
35 || 6157 || 47127674.548213474 || ((((X-X*X)+X*(X*X))+(X+X*X))+((X+X/X)+X))^2
36 || 7304 || 47127674.54821346 || ((((X+X^2*X)+(X-X)*(X*X))+((X-X*X)+X*X))+((X+X/X)+X))^2
37 || 7374 || 14959605.554452108 || (((((X+X)+X^2*X)+(X-X)*(X*X))+((X-X*X)+X*X))+((X+X/X)+X))^2
38 || 7519 || 12563237.756074443 || (((((X-X*X)-X^2*X)+(X-X)*(X*X))+((X-X*X)+X*X))+((X+X/X)+X))^2
39 || 7590 || 12229706.853755731 || (((((X-X*X)-X^2*X)+(X-X)*(X*X))+((X-X*X)+X*X))+(X+X))^2
40 || 8913 || 12229706.853755774 || (((((X-X*X)-X^2*X)+(X-X)*((X/X)*X))+((X-X*X)+(X/X)*X))+(X+X*X))^2
41 || 8988 || 12229706.853755731 || (((((X-X*X)-X^2*X)+(X-X)*(X*X))+((X-X*X)+X*X))+(X+X))^2
42 || 9021 || 12229706.853755774 || (((((X-X*X)-X^2*X)+(X-X)*(X*X))+((X-X*X)+(X/X)*X))+(X+X*X))^2
43 || 9060 || 12229706.853755739 || (((((X-X)-X^2*X)+(X-X)*(X*X))+((X-X*X)+(X/X)*X))+(X+X))^2
44 || 9080 || 12229706.853755774 || (((((X-X*X)-X^2*X)+(X-X)*(X*X))+((X-X*X)+(X/X)*X))+(X+X*X))^2
45 || 9086 || 12229706.853755739 || (((((X*X-X*X)-X^2*X)+(X-X)*((X/X)*X))+((X-X*X)+(X/X)*X))+(X+X))^2
46 || 9114 || 12229706.853755739 || (((((X*X-X*X)-X^2*X)+(X-X)*(X*X))+((X-X*X)+(X/X)*X))+(X+X))^2
47 || 9474 || 12229706.853755739 || (((((X*X-X*X)-X^2*X)+(X-X)*sin(X))+((X-X*X)+(X/X)*X))+(X+X))^2
48 || 9605 || 12229706.853755739 || (((((X-X)-X^2*X)+(X-X)*(X*X))+((X-X*X)+(X/X)*X))+(X+X))^2
49 || 9705 || 12229706.853755739 || (((((X*X-X*X)-X^2*X)+(X-X)*(X*X))+((X-X*X)+(X/X)*X))+(X+X))^2
50 || 9747 || 12229706.853755739 || (((((X*X-X*X)-X^2*X)+(X-X)*((X/X)*X))+((X-X*X)+(X/X)*X))+(X+X))^2
51 || 10143 || 12229706.853755774 || (((((X-X*X)-X^2*X)+(X-X)*((X/X)*X))+((X-X*X)+(X/X)*X))+(X+X^2))^2
52 || 10149 || 12229706.853755774 || (((((X-X*X)-X^2*X)+(X-X)*(X*X))+((X-X*X)+(X/X)*X))+(X+X^2))^2
53 || 10200 || 12229706.853755774 || (((((X-X*X)-X^2*X)+(X-X)*((X/X)*X))+((X-X*X)+(X/X)*X))+(X+X^2))^2
54 || 10311 || 12229706.85375573 || (((((X+X*X)-X^2*X)+(X-X)*((X/X)*X))+((X-X*X)+(X/X)*X))+(X-X^2))^2
55 || 10367 || 12229706.85375573 || (((((X+X*X)-X^2*X)+(X-X)*(X*X))+((X-X*X)+(X/X)*X))+(X-X^2))^2
56 || 10749 || 11001195.669907764 || (((((X+X*X)+(X/X)*X)+X*(X*X))+((X-X*X)+(X/X)*X))+(X-X/X))^2
57 || 11771 || 11001195.66990779 || (((((X+X)+(X/X)*X)+X*X)+((X-X*X)+(X*X)*X))+(X-X/X))^2
58 || 13956 || 11001195.669907764 || (((((X+X*X)+(X/X)*X)+X*(X*X))+((X-X*X)+(X/X)*X))+(X-X/X))^2
59 || 14019 || 11001195.66990779 || (((((X+X)+(X/X)*X)+X*X)+((X-X*X)+(X*X)*X))+(X-X/X))^2
60 || 14845 || 11001195.669907771 || (((((X+X)+(X/X)*X)+(X*X)*X)+(((X-X)-X*X)+(X/X)*X))+((X+X*X)-X/X))^2
61 || 15272 || 11001195.66990779 || (((((X+X)+(X/X)*X)+(X-X)*X)+((X-X*X)+(X*X)*X))+((X+X*X)-X/X))^2
62 || 15307 || 11001195.66990779 || (((((X+X)+(X/X)*X)+(X-X)^4)+((X-X*X)+(X*X)*X))+((X+X*X)-X/X))^2
63 || 15370 || 11001195.66990779 || (((((X+X)+(X/X)*X)+(X-X)*X^4)+((X-X*X)+(X*X)*X))+((X+X*X)-X/X))^2
64 || 15416 || 11001195.66990779 || (((((X+X)+(X/X)*X)+(X-X)^4)+((X-X*X)+(X*X)*X))+((X+X*X)-X/X))^2
65 || 15791 || 11001195.66990779 || (((((X+X)+(X/X)*X)+(X-X)*X^4)+((X-X*X)+(X*X)*X))+((X+X*X)-X/X))^2
66 || 15812 || 11001195.669907788 || (((((X+X*X)+(X/X)*X)+(X-X)*X^4)+((X-X*X)+(X*X)*X))+((X+X)-X/X))^2
67 || 15821 || 11001195.669907788 || (((((X+X*X)+(X/X)*X)+(X-X)*(X/X)^4)+((X-X*X)+(X*X)*X))+((X+X)-X/X))^2
68 || 15846 || 11001195.669907788 || (((((X+X*X)+(X/X)*X)+(X-X)*X^4)+((X-X*X)+(X*X)*X))+((X+X)-X/X))^2
69 || 15854 || 11001195.66990779 || (((((X+X)+(X/X)*X)+(X-X)^4)+((X-X*X)+(X*X)*X))+((X+X*X)-X/X))^2
70 || 16181 || 11001195.66990779 || (((((X+X)+(X/X)*X)+(X-X)*X^4)+((X-X*X)+(X*X)*X))+((X+X*X)-X/X))^2
71 || 16208 || 11001195.66990779 || (((((X+X)+(X/X)*X)+(X-X)*(X*X))+((X-X*X)+(X*X)*X))+((X+X*X)-X/X))^2
72 || 16362 || 11001195.66990779 || (((((X+X)+(X/X)*X)+(X-X)*X^3)+((X-X*X)+(X*X)*X))+((X+X*X)-X/X))^2
73 || 16363 || 11001195.669907749 || (((((X+X)+(X*X)*X)+(X-X)*X^3)+((X-X*X)+(X/X)*X))+((X+X*X)-X/X))^2
74 || 16366 || 11001195.66990779 || (((((X+X)+(X/X)*X)+(X-X)*X^3)+((X-X*X)+(X*X)*X))+((X+X*X)-X/X))^2
75 || 16374 || 9628853.630817303 || (((((X+X)+(X/X)*X)+(X/X-X)*sin(X))+((X-X*X)+(X*X)*X))+((X+X*X)-X/X))^2
76 || 16913 || 9628853.630817292 || ((((X*X+(X/X)*X)+(X/X-X)*sin(X))+((X-X*X)+(X*X)*X))+(((X+X)+X)-X/X))^2
77 || 17083 || 9628853.630817302 || (((((X+X)+(X/X)*X)+(X/X-X)*sin(X))+(((X-X)-X*X)+(X*X)*X))+(((X+X)+X*X)-X/X))^2
78 || 17861 || 8477630.7903456 || (((((X/X+X)+(X/X)*X)+(X/X-X)*sin(X))+((X-X*X)+(X*X)*X))+(((X+X)+X*X)-X/X))^2
79 || 23778 || 8477630.790345589 || (((((X+X)+(X/X)*X)+(X/X-X)*sin(X))+(((X-X)-X*X)+(X*X)*X))+((((X+X)+X*X)+X/X)-X/X))^2
80 || 25040 || 8477630.790345607 || (((((X+X)+(X/X)*X)+(X/X-X)*sin(X))+((X-X*X)+(X*X)*X))+(((X+X*X)+X/X)-X/X))^2
81 || 25336 || 8477630.790345589 || (((((X+X)+(X/X)*X)+(X/X-X)*sin(X))+(((X-X)-X*X)+(X*X)*X))+((((X+X)+X*X)+X/X)-X/X))^2
82 || 25715 || 8477630.790345607 || (((((X+X*X)+(X/X)*X)+(X/X-X)*sin(X))+((X-X*X)+(X*X)*X))+(((X+X)+X/X)-X/X))^2
83 || 26491 || 8477630.790345589 || (((((X+X)+(X/X)*X)+(X/X-X)*sin(X))+(((X-X)-X*X)+(X*X)*X))+((((X+X)+X*X)+X/X)-X/X))^2
84 || 27458 || 8477630.790345607 || (((((X+X)+(X/X)*X)+(X/X-X)*sin(X))+((X-X*X)+(X*X)*X))+(((X+X*X)+X/X)-X/X))^2
85 || 27561 || 8477630.790345589 || ((((X*X+(X/X)*X)+(X/X-X)*sin(X))+((X-X*X)+(X*X)*X))+((((X+X)+X)+X/X)-X/X))^2
86 || 27654 || 8477630.790345594 || ((((X*X+(X/X)*X)+(X/X-X)*sin(X))+(((X+X)-X*X)+(X*X)*X))+(((X+X)+X/X)-X/X))^2
87 || 27658 || 8477630.790345607 || (((((X+X*X)+(X/X)*X)+(X/X-X)*sin(X))+((X-X*X)+(X*X)*X))+(((X+X)+X/X)-X/X))^2
88 || 28126 || 8477630.790345607 || (((((X+X)+(X/X)*X)+(X/X-X)*sin(X))+((X-X*X)+(X*X)*X))+(((X+X*X)+X/X)-X/X))^2
89 || 28784 || 8477630.790345604 || (((((X/X+X)+(X/X)*X)+(X/X-X)*sin(X))+((X-X*X)+(X*X)*X))+((((X+X)+X*X)+X/X)-(X+X)/X))^2
90 || 29345 || 8477630.790345589 || (((((X+X)+(X/X)*X)+(X/X-X)*sin(X))+(((X-X)-X*X)+(X*X)*X))+((((X+X)+X*X)+X/X)-X/X))^2
91 || 31220 || 8477630.790345607 || (((((X+X)+(X/X)*X)+(X/X-X)*sin(X))+((X-X*X)+(X*X)*X))+(((X+X*X)+X/X)-X/X))^2
92 || 31424 || 8477630.790345607 || (((((X+X*X)+(X/X)*X)+(X/X-X)*sin(X))+((X-X*X)+(X*X)*X))+(((X+X)+X/X)-X/X))^2
93 || 31659 || 8477630.790345589 || (((((X+X)+(X/X)*X)+(X/X-X)*sin(X))+(((X-X)-X*X)+(X*X)*X))+((((X+X)+X*X)+X/X)-X/X))^2
94 || 33519 || 8477630.790345592 || (((((X+X)+X*X)+(X/X-X)*sin(X))+(((X-X)-X*X)+(X*X)*X))+((((X+X)+X)+X/X)-X/X))^2
95 || 33547 || 8477630.790345607 || (((((X+X)+(X/X)*X)+(X/X-X)*sin(X))+((X-X*X)+(X*X)*X))+(((X+X*X)+X/X)-X/X))^2
96 || 33596 || 8477630.790345589 || (((((X+X)+(X/X)*X)+(X/X-X)*sin(X))+(((X-X)-X*X)+(X*X)*X))+((((X+X)+X*X)+X/X)-X/X))^2
97 || 35055 || 8477630.790345585 || (((((X+X)+(X*X)*X)+(X/X-X)*sin(X))+(((X-X)-X*X)+(X/X)*X))+((((X+X)+X*X)+(X/X)/X)-(X/X)/X))^2
98 || 37171 || 8477630.790345585 || (((((X+X)+(X*X)*X)+(X/X-X)*sin(X))+(((X-X)-X*X)+(X/X)*X))+((((X+X)+X*X)+X/X)-X/X))^2
99 || 37185 || 8477630.790345589 || (((((X+X)+(X/X)*X)+(X/X-X)*sin(X))+(((X-X)-X*X)+(X*X)*X))+((((X+X)+X*X)+X/X)-X/X))^2
100 || 37211 || 8477630.790345585 || (((((X+X)+(X*X)*X)+(X/X-X)*sin(X))+(((X-X)-X*X)+X))+((((X+X)+X*X)+X/X)-X/X))^2
101 || 37907 || 8477630.790345589 || (((((X+X)+(X/X)*X)+(X/X-X)*sin(X))+(((X-X)-X*X)+(X*X)*X))+((((X+X)+X*X)+X/X)-X/X))^2
102 || 40822 || 8477630.790345598 || (((((X+X)+(X*X)*X)+(X/X-X)*sin(X))+((X-X*X)+X*X))+((((X+X)+X/X)+X/X)-(X+X)/X))^2
103 || 42116 || 8459724.556250082 || (((((X+X*X)+(X/X)*X)+(X/X-X)*sin(X))+((X-X*X)+(X*X)*X))+((((X+X)-X/X)+X/X)-(X/X)/X))^2
104 || 45900 || 8459724.556250073 || (((((X+X)+(X*X)*X)+(X/X-X)*sin(X))+((X-X*X)+X*X))+((((X+X)-X/X)+X/X)-(X/X)/X))^2
105 || 46642 || 8459724.556250082 || (((((X*X+X)+(X/X)*X)+(X/X-X)*sin(X))+((X-X*X)+(X*X)*X))+((((X+X)-X/X)+X/X)-(X/X)/X))^2
106 || 46688 || 8459724.556250073 || (((((X+X)+(X*X)*X)+(X/X-X)*sin(X))+((X-X*X)+X*X))+((((X+X)-X/X)+X/X)-(X/X)/X))^2
107 || 47083 || 8459724.556250082 || (((((X+X)+X*X)+(X/X-X)*sin(X))+((X-X*X)+(X*X)*X))+((((X+X)-X/X)+X/X)-(X/X)/X))^2
108 || 47966 || 8459724.556250073 || (((((X+X)+(X*X)*X)+(X/X-X)*sin(X))+((X-X*X)+X*X))+((((X+X)-X/X)+X/X)-(X/X)/X))^2
109 || 61996 || 8459724.556250082 || (((((X+X)+X*X)+(X/X-X)*sin(X))+((X-X*X)+(X*X)*X))+((((X+X)-X/X)+X/X)-(X/X)/X))^2
110 || 62454 || 8459724.556250073 || (((((X+X)+(X*X)*X)+(X/X-X)*sin(X))+((X-X*X)+X*X))+((((X+X)-X/X)+X/X)-(X/X)/X))^2
111 || 62606 || 8459638.574492425 || (((((X+X)+(X*X)*X)+(X/X-X)*sin(X))+((X-X*X)+X*X))+((((X+X)-X/X)+X/X)-((X/X)/X)/X))^2
112 || 62808 || 8459638.574492445 || (((((X+X)+X*X)+(X/X-X)*sin(X))+((X-X*X)+(X*X)*X))+((((X+X)-X/X)+X/X)-((X/X)/X)/X))^2
113 || 63395 || 7226266.450597193 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-((X/X)/X)/X))^2
114 || 63420 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
115 || 63725 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
116 || 63850 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
117 || 64041 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
118 || 64157 || 228058.5517795294 || ((((X+X*X)+(X-X)^4)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
119 || 64601 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
120 || 64824 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
121 || 64999 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
122 || 65021 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
123 || 65474 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
124 || 65951 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
125 || 65979 || 228058.5517795294 || ((((X+X*X)+X*X)*(X+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
126 || 67177 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
127 || 69409 || 228058.5517795294 || ((((X+X*X)+X*X)*(X+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
128 || 69684 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
129 || 72440 || 228058.5517795294 || ((((X+X*X)+(X-X)^3)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
130 || 73462 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
131 || 73565 || 228058.5517795294 || ((((X+X*X)+(X-X)^3)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
132 || 73624 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
133 || 73654 || 228058.5517795294 || ((((X+X*X)+(X-X)^4)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
134 || 73837 || 228058.55177952707 || ((((X*X+X*X)+(X/X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
135 || 73865 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
136 || 74032 || 228058.55177952707 || ((((X*X+X*X)+(X/X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
137 || 74056 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
138 || 74360 || 228058.55177952707 || ((((X*X+X*X)+(X/X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
139 || 74479 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
140 || 74815 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
141 || 74826 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
142 || 74832 || 228058.5517795294 || ((((X+X*X)+X*X)*(X+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
143 || 74979 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
144 || 75383 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
145 || 75386 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
146 || 75658 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
147 || 75678 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
148 || 76176 || 228058.5517795294 || ((((X+X*X)+(X-X)^4)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
149 || 76217 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
150 || 76385 || 228058.5517795294 || ((((X+X*X)+(X-X)^4)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
151 || 76396 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
152 || 76585 || 228058.5517795294 || ((((X+X*X)+(X-X)^4)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
153 || 76612 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
154 || 76689 || 228058.5517795294 || ((((X+X*X)+(X-X)^4)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
155 || 77183 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
156 || 77247 || 228058.5517795294 || ((((X+X*X)+(X-X)^4)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
157 || 77263 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
158 || 77288 || 228058.5517795294 || ((((X+X*X)+(X-X)^4)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
159 || 77361 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
160 || 77736 || 228058.5517795294 || ((((X+X*X)+(X-X)^4)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
161 || 77742 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
162 || 78287 || 228058.5517795294 || ((((X+X*X)+(X-X)^4)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
163 || 78378 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
164 || 78380 || 228058.5517795294 || ((((X+X*X)+(X-X)^4)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
165 || 78542 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
166 || 78882 || 228058.5517795294 || ((((X+X*X)+(X-X)^4)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
167 || 78917 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
168 || 79158 || 228058.5517795294 || ((((X+X*X)+(X-X)^4)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
169 || 79250 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
170 || 79321 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
171 || 79397 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
172 || 79444 || 228058.5517795294 || ((((X+X*X)+(X-X)^4)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
173 || 79565 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
174 || 79570 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
175 || 79733 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
176 || 79780 || 228058.5517795294 || ((((X+X*X)+(X-X)*(X*X))*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
177 || 79870 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
178 || 79893 || 228058.5517795294 || ((((X+X*X)+X*X)*(X+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
179 || 80997 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
180 || 82670 || 228058.5517795294 || ((((X+X*X)+X*X)*(X+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
181 || 83306 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
182 || 83393 || 228058.5517795294 || ((((X+X*X)+X*X)*(X+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
183 || 83466 || 228058.5517795294 || ((((X+X*X)+(X-X)*(X*X))*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
184 || 83517 || 228058.5517795294 || ((((X+X*X)+X*X)*(X+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
185 || 83530 || 228058.5517795294 || ((((X+X*X)+(X-X)*(X*X))*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
186 || 83552 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
187 || 83557 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
188 || 83558 || 228058.5517795294 || ((((X+X*X)+X*X)*(X+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
189 || 83576 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
190 || 84332 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
191 || 84351 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
192 || 86960 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
193 || 86969 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
194 || 87032 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
195 || 87131 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
196 || 87216 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
197 || 87231 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
198 || 87244 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
199 || 87291 || 228058.5517795294 || ((((X+X*X)+X*X)*(X+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
200 || 87364 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
201 || 87378 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
202 || 87412 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
203 || 87418 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
204 || 87467 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
205 || 87470 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
206 || 87518 || 228058.5517795294 || ((((X+X*X)+X*X)*(X+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
207 || 87526 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
208 || 87545 || 228058.5517795294 || ((((X+X*X)+(X-X)*(X*X))*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
209 || 87587 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
210 || 87594 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
211 || 87597 || 228058.5517795294 || ((((X+X*X)+X*X)*(X+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
212 || 87608 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
213 || 87623 || 228058.5517795294 || ((((X+X*X)+X*X)*(X+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
214 || 87631 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
215 || 87723 || 228058.5517795294 || ((((X+X*X)+X*X)*(X+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
216 || 88118 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
217 || 88343 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
218 || 88381 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
219 || 88416 || 228058.5517795294 || ((((X+X*X)+(X-X)*(X*X))*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
220 || 88460 || 228058.5517795294 || ((((X+X*X)+(X-X)^4)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
221 || 88532 || 228058.5517795294 || ((((X+X*X)+(X-X)*(X*X))*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
222 || 88540 || 228058.5517795294 || ((((X+X*X)+(X-X)^4)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
223 || 88541 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
224 || 88805 || 228058.5517795294 || ((((X+X*X)+(X-X)*(X*X))*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
225 || 88812 || 228058.5517795294 || ((((X+X*X)+(X-X)*sin(X))*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
226 || 88835 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
227 || 89467 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
228 || 89556 || 228058.5517795294 || ((((X+X*X)+(X-X)*(X*X))*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
229 || 89664 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
230 || 89679 || 228058.5517795294 || ((((X+X*X)+X*X)*(X+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
231 || 89779 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
232 || 89814 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
233 || 89939 || 228058.5517795294 || ((((X+X*X)+X*X)*(X+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
234 || 90004 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
235 || 90012 || 228058.5517795294 || ((((X+X*X)+X*X)*(X+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
236 || 90038 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
237 || 90049 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
238 || 90062 || 228058.5517795294 || ((((X+X*X)+(X-X)*(X*X))*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
239 || 90077 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
240 || 90079 || 228058.5517795294 || ((((X+X*X)+(X-X)*(X*X))*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
241 || 90083 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
242 || 90146 || 228058.5517795294 || ((((X+X*X)+(X-X)^4)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
243 || 90160 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
244 || 90231 || 228058.5517795294 || ((((X+X*X)+(X-X)*(X*X))*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
245 || 90251 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
246 || 90266 || 228058.5517795294 || ((((X+X*X)+(X-X)^4)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
247 || 90315 || 228058.5517795294 || ((((X+X*X)+(X-X)*(X*X))*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
248 || 90352 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
249 || 90353 || 228058.5517795294 || (((X+X*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
250 || 90358 || 228058.5517795294 || ((((X+X*X)+X*X)*(X+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
251 || 90365 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
252 || 90381 || 228058.5517795294 || ((((X+X*X)+(X-X)*(X*X))*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
253 || 90389 || 228058.5517795294 || ((((X+X*X)+(X-X)*X)*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)-(X/X)/X))^2
254 || 90394 || 192314.73780735373 || ((((X+X*X)+((X-X)+X*X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+(X/X)/X))^2
255 || 94662 || 192314.73780736863 || ((((X+(X+X)*X)*((X-X*X)+X*X))*((X+X*X)+X/X))/((((X+X)+X*X)+X*X)+X/X))^2
256 || 97022 || 192314.73780735373 || ((((X+X*X)+((X-X)+X*X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+(X/X)/X))^2
257 || 100010 || 192314.73780735352 || ((((X+(X/X)^3)+((X-X)+X*X))*((X+X*X)+X*X))/((((X+X)+X/X)+X/X)+(X/X)/X))^2
258 || 102817 || 192314.73780735373 || ((((X+X*X)+((X-X)+X*X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+(X/X)/X))^2
259 || 109927 || 192314.73780735154 || (((X+(X+X)*X)*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+(X/X)/X))^2
260 || 113397 || 192314.73780735373 || ((((X+X*X)+((X-X)+X*X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+(X/X)/X))^2
261 || 113451 || 192314.73780734756 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+(X/X)/X))^2
262 || 114034 || 192314.7378073473 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+X/X^2))^2
263 || 114092 || 192314.73780734756 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+(X/X)/X))^2
264 || 118116 || 192314.7378073473 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+X/X^2))^2
265 || 118422 || 192314.73780734756 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+(X/X)/X))^2
266 || 118462 || 192314.7378073473 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+X/X^2))^2
267 || 119648 || 192314.73780734756 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+(X/X)/X))^2
268 || 119743 || 192314.7378073473 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+X/X^2))^2
269 || 119770 || 192314.73780734756 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+(X/X)/X))^2
270 || 121106 || 192314.7378073473 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+X/X^2))^2
271 || 121126 || 192314.73780734756 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+(X/X)/X))^2
272 || 121435 || 192314.7378073473 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+X/X^2))^2
273 || 121451 || 192314.73780734756 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+(X/X)/X))^2
274 || 122527 || 192314.73780734756 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+sqrt(X/X)/X))^2
275 || 122700 || 192314.73780734756 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+(X/X)/X))^2
276 || 124352 || 192314.73780734744 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X/X)+X/X)+(X*X)/X)+(X/X)/X))^2
277 || 124427 || 192314.73780734756 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+(X/X)/X))^2
278 || 126672 || 192314.73780734756 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+sqrt(X/X)/X))^2
279 || 126710 || 192314.73780734756 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+(X/X)/X))^2
280 || 127640 || 192314.73780734756 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+(X/X)^3/X))^2
281 || 128499 || 115089.82912531923 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+X^3/(X+X)^3))^2
best: 115089.82912531923 || (((X*((X+X)+X/X))*((X+X*X)+X/X))/((((X+X)+X/X)+X/X)+X^3/(X+X)^3))^2