0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 108041622607.30154 || (X*X)/X+X/X
2 || 2 || 108015379487.78487 || (X*X+log(X))+sqrt(X)
3 || 3 || 105747707075.65164 || (X*X+X^4)+X
4 || 8 || 105747707075.65164 || ((X/X)*X^4+X*X)+X
5 || 10 || 1277194030.4025867 || ((X*X)*X^4+X*X)+X
6 || 49 || 1041848610.71232 || ((X*X)*X^4+X^4)+X
7 || 776 || 1039346905.9116391 || ((X*X)*X^4+X*X)+(X^2)^2
8 || 855 || 15369062.744106825 || ((X*X)*X^4+X*X)+X^5
9 || 859 || 203439.80608712212 || ((X*X)*X^4+X^4)+X^5
10 || 3827 || 203439.80608712212 || ((X*X)*X^4+((X+X)-X)^4)+X^5
11 || 5032 || 203439.80608712212 || (((X*X)*X^4+X^4)-(X-X)^4)+X^5
12 || 5142 || 203439.80608712212 || (((X*X)*X^4+X^4)-(X-X)^3*X)+X^5
13 || 5186 || 203439.80608712212 || (((X*X)*X^4+X^4)-(X-X)*X)+X^5
14 || 5681 || 2817.9407594590784 || (((X*X)*X^4+X^2*X)+cos(X-X)*X^4)+X^5
15 || 9217 || 2817.9407594590784 || (((X*X)*X^4+X^2*X)+X^4)+X^5
16 || 17646 || 2817.940759459104 || (((X*X)*X+X^4)+X^2*X^4)+X^5
17 || 17871 || 2817.940759459104 || ((((X*X)*X-(X-X)^4)+X^4)+X^2*X^4)+X^5
18 || 17878 || 2817.940759459104 || ((((X*X)*X-(X-X)^3)+X^4)+X^2*X^4)+X^5
19 || 18104 || 2817.940759459147 || (((X*X)*X^4+X^4)+X^2*X)+X^5
20 || 19843 || 2817.9407594591057 || ((X*X^3+X^3)+X^2*X^4)+X^5
21 || 20506 || 2817.9407594591057 || ((X*X^3+X^2*X)+X^2*X^4)+X^5
22 || 20980 || 2817.9407594591057 || ((X*X^3+X^2*X)+(X*X)*X^4)+X^5
23 || 21105 || 2817.9407594591057 || ((X*X^3+X^2*X)+X^2*X^4)+X^5
24 || 21160 || 2817.9407594591057 || ((X*(X^2*X)+X^2*X)+X^2*X^4)+X^5
25 || 21197 || 37.01351351350489 || (((X*X^3+X*X)+X^2*X)+X^2*X^4)+X^5
26 || 21752 || 37.01351351350572 || (((X*X^3+X^3)+X*X)+X^2*X^4)+X^5
27 || 61018 || 37.01351351350572 || (((X*X^3+X^2*X)+X*X)+X^2*X^4)+X^5
28 || 61474 || 37.01351351351059 || (((X*X^3+X^2*X)+X*X)+X*X^4)+(X^3)^2
29 || 61988 || 37.01351351351059 || (((X*X^3+X^3)+X*X)+X*X^4)+(X^3)^2
30 || 62809 || 37.013513513510155 || ((((X*X)*X^3+X^3)+X*X)+X^4)+(X^3)^2
31 || 62905 || 37.01351351351059 || (((X*X^3+X^3)+X*X)+X*X^4)+(X^3)^2
32 || 63774 || 37.01351351351059 || (((X*X^3+X^2*X)+X*X)+X*X^4)+(X^3)^2
33 || 63816 || 37.01351351351059 || (((X*X^3+X^3)+X*X)+X*X^4)+(X^3)^2
34 || 64187 || 37.01351351351059 || (((((X/X)*X)*X^3+X^3)+X*X)+X*X^4)+(X^3)^2
35 || 64543 || 37.013513513510155 || ((((X*X)*X^3+X^3)+X*X)+X^4)+(X^3)^2
36 || 64678 || 37.01351351351059 || (((X*X^3+X^3)+X*X)+X*X^4)+(X^3)^2
37 || 65399 || 37.013513513504044 || (((X*X^3+X^3)+X*X)+X*X^4)+X/(X/(X^3)^2)
38 || 65508 || 37.013513513510155 || ((((X*X)*X^3+X^3)+X*X)+X^4)+(X^3)^2
39 || 65716 || 37.013513513505096 || ((((X*X)*X^3+X^3)+X*X^3)+X*X)+(X^3)^2
40 || 65978 || 1.4502753243267543e-21 || (((((X/X)*X+X^3)+X*X)+X*X^3)+X*X^4)+(X^3)^2
best: 1.4502753243267543e-21 || (((((X/X)*X+X^3)+X*X)+X*X^3)+X*X^4)+(X^3)^2