0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 2 || 108041622607.30154 || X/X+X
2 || 3 || 108038837706.85822 || (X/X)*X+X
3 || 4 || 78885863280.36586 || exp(X)*X+X
4 || 53 || 48715172542.882965 || exp(sqrt(X)+X)
5 || 383 || 34673508678.617035 || (exp(X)*X)*X
6 || 455 || 34449603793.04968 || (sqrt(X)*X)*exp(X)
7 || 499 || 1280696796.3224673 || (X^2*X)*((X*X)*X)
8 || 634 || 1280696796.3224673 || (X*X)*(X*X)^2
9 || 673 || 1280696796.3224673 || (X*X)*((X*X^2)*X)
10 || 730 || 1280336509.6340191 || X+((X*X)^2*X)*X
11 || 826 || 1252944377.2103534 || X*(X*X)+((X*X)^2*X)*X
12 || 853 || 1042171797.3616995 || (X*(X*X))*(X^2*X+X)
13 || 885 || 12420530.434100963 || (X*(X/X+X))*(X^2*X^2+X)
14 || 973 || 2817.940759459119 || (X*(X*X+X))*(X*X^2+X)
15 || 996 || 2817.940759459119 || (X*(X^2+X))*(X*X^2+X)
16 || 1001 || 2817.940759459119 || (X*(X*X+X))*(X*X^2+X)
17 || 1085 || 2817.940759459141 || (X*((X*X)*X+X))*(X*X+X)
18 || 1537 || 2817.940759459119 || (X*(X*X+X))*(X*X^2+X)
19 || 1632 || 2817.940759459141 || (X*((X*X)*X+X))*(X*X+X)
20 || 2472 || 2817.940759459141 || (X*((X*X)*X+X))*(X+X^2)
21 || 2525 || 2817.940759459141 || (X*((X*X)*X+X))*(X*X+X)
22 || 2535 || 2817.940759459141 || (X*((X*X)*X+X))*(X+X*X)
23 || 2665 || 2817.940759459141 || (X*((X*X)*X+X))*(X+X^2)
24 || 3598 || 2817.9407594591185 || (X*(X*X+X^4))*(X+X/X)
25 || 3832 || 2817.940759459141 || (X*((X*X)*X+X))*(X*X+X)
26 || 4087 || 2817.940759459141 || (sqrt(X*X)*((X*X)*X+X))*(X*X+X)
27 || 4172 || 2817.940759459141 || (X*((X*X)*X+X))*(X*X+X)
28 || 4236 || 2817.940759459119 || (X*(X*X+X))*(X^2*X+X)
29 || 4469 || 2817.9407594592813 || (X^2*(X*X+X/X))*(X*X+X)
30 || 4475 || 2817.9407594594827 || (X*(X*X+X/X))*(X^2*X+X*X)
31 || 4491 || 2817.9407594594827 || (X*(X*X+X/X))*(X^2*X+X^2)
32 || 4639 || 2817.9407594594827 || (X*(X*X+(X/X)^2))*(X*X+X*X^2)
33 || 4770 || 2817.9407594588733 || (X*(X+X/X))*(X*X+(X*X)^2)
34 || 4777 || 2817.940759459099 || (X*(X+(X/X)/X))*(X*X^2+(X*X)^2)
35 || 5150 || 2817.940759459099 || (X*(X+(X/X)/X))*(X*X^2+(X*X)*X^2)
36 || 5173 || 2817.940759459141 || (X*(X+(X*X)*X))*(X+X*X)
37 || 6120 || 2817.9407594592367 || ((X*X)*(X+X/X))*(X+(X*X)*X)
38 || 6426 || 2817.9407594592367 || ((X*X)*(X+X/X))*(X+X*X^2)
39 || 6475 || 2817.9407594592008 || ((X*X^2)*(X+(X/X)/X))*(X+X*X)
40 || 6681 || 2817.9407594592367 || ((X*X)*(X+X/X))*(X+X*X^2)
41 || 6717 || 2817.9407594592008 || ((X*X^2)*(X+(X/X)/X))*(X+X^2)
42 || 6934 || 2817.9407594592008 || ((X*X^2)*(X+(X/X)/X))*(X+X*X)
43 || 6967 || 2817.9407594590775 || ((X*X^2)*(X+X/X))*(X*((X*X)/X)+X/X)
44 || 7170 || 2817.9407594591876 || ((X*X^2)*(X/X+(X/X)/X))*(X+(X*X)*X)
45 || 7175 || 2817.9407594592008 || ((X*X^2)*(X+(X/X)/X))*(X+(X/X)*X^2)
46 || 7234 || 2817.9407594592367 || ((X*X)*(X+X/X))*(X+X*X^2)
47 || 7590 || 2817.9407594592367 || ((X*X)*(X+X/X))*(X+(X*X)*X)
48 || 7680 || 2817.940759458822 || ((X*(X+X/X))*X)*(X+X*X^2)
49 || 7714 || 2817.9407594592367 || ((X*X)*(X+X/X))*(X+X*X^2)
50 || 7813 || 2817.9407594592367 || ((X*X)*(X+X/X))*(X+(X*X)*X)
51 || 7820 || 2817.9407594592367 || ((X*X)*(X+X/X))*(X+X*X^2)
52 || 8006 || 2817.9407594592367 || ((X*X)*(X+X/X))*(X/(X/X)^2+X*X^2)
53 || 8011 || 2817.940759459104 || ((X*(X+X/X))*(X+(X/X)/X))*(X*(X*X))
54 || 8193 || 2817.9407594592367 || ((X*X)*(X+X/X))*(X+(X/X)*((X*X)*X))
55 || 8232 || 2817.940759459097 || (X*(X+X/X))*(X*((X*X)/X)+X*((X*X)*X))
56 || 8237 || 2817.9407594590543 || ((X*X)*(X+X*X))*(X/((X*X)/X)+X*X)
57 || 8320 || 2817.9407594592367 || ((X*X)*(X+X/X))*(X+X*(X*X))
58 || 8469 || 2817.940759459119 || (X*(X+X*X))*(X+X*(X*X))
59 || 8496 || 2817.9407594588047 || ((X*(X+X/X))*(X+(X*X)*X))*X
60 || 8567 || 2817.9407594592367 || ((X*X)*(X+X/X))*(X+(X/X)*((X*X)*X))
61 || 8595 || 2817.940759459119 || (X*(X+X*X))*(X+(X/X)*((X*X)*X))
62 || 8654 || 2817.940759459119 || (X*(X+X*X))*(X+(X*X)*X)
63 || 8668 || 2817.9407594592367 || ((X*X)*(X+X/X))*(X+(X*X)*X)
64 || 8922 || 2817.9407594592367 || ((X*X)*(X+X/X))*(X+(X/X)*((X*X)*X))
65 || 8927 || 2817.9407594594063 || ((X^5/X)*(X+X/X))*(X/X^2+((X/X)/X^2)*((X*X)*X))
66 || 9009 || 2817.940759459362 || ((X^5/X)*(X+X/X))*(X/X^2+(X/X)*((X/X)*X))
67 || 9104 || 2817.9407594589306 || ((X*X)*(X+X/X))*(X^5/X^2+((X*X)/X^2)*((X/X)*X))
68 || 9835 || 2817.940759459362 || ((X^5/X)*(X+X/X))*(X/X^2+(X/X)*((X/X)*X))
69 || 9856 || 2817.9407594593235 || (X^5*(X+X/X))*((X/X)/X^2+((X*X)/X^2)*(((X/X)/X)*((X/X)*X)))
70 || 9872 || 2817.9407594589306 || ((X*X)*(X+X/X))*(X^5/X^2+(X/X)*((X/X)*X))
71 || 11398 || 2817.9407594592585 || ((X*X)*(X+X/X))*(X^5/(X*X)^2+(X*X)*((X/X)*X))
72 || 11865 || 2817.9407594589306 || ((X*X)*(X+X/X))*(X^5/X^2+(X/X)*((X/X)*X))
73 || 11983 || 2817.9407594589306 || ((X*X)*(X+X/X))*(X^5/X^2+(X/X)*((X/X)*((X/X)*X)))
74 || 12053 || 2817.9407594592585 || ((X*X)*(X+X/X))*(X^5/(X*X)^2+(X/X)*((X*X)*X))
75 || 12371 || 2817.9407594592585 || ((X*X)*(X+X/X))*(X^5/(X*X)^2+(X*X)*X)
76 || 13839 || 2817.9407594590775 || ((X*X^2)*(X+X/X))*(X^2/X^2+X*X)
77 || 13878 || 2817.9407594594586 || (((X*X)*X^2)*(X+X/X))*(X/X^2+(X/X)*X)
78 || 13958 || 2817.9407594590775 || ((X*X^2)*(X+X/X))*(X/X+((X/X)*X)*X)
79 || 14001 || 2817.9407594594413 || ((X*X^2)*(X+X/X))*(X/X+((X/X)/X)*((X*X)*X))
80 || 14258 || 2817.9407594592367 || ((X*X)*(X+X/X))*(X+X^2*X)
81 || 14278 || 2817.940759459097 || (X*(X+X/X))*(X*X+((X*X)*X)*X)
82 || 14334 || 2817.940759459097 || (X*(X+X/X))*(X*X+(X*X^2)*X)
83 || 14366 || 2817.940759459097 || (X*(X/X+(X/X)*X))*(X*X+(X*X^2)*X)
84 || 14379 || 2817.940759459097 || (X*(X+(X/X)^4))*(X*X+(X*X^2)*X)
85 || 14407 || 2817.940759459097 || (X*(X/X+(X/X)*X))*(X*X+(X*X^2)*X)
86 || 14538 || 2817.9407594594827 || (X*(X/X+X*X))*(X*X+(X*X)*X)
87 || 14550 || 2817.940759459119 || (X*(X+X*X))*(X*(X/X)+(X*X)*X)
88 || 14667 || 2817.940759459119 || (X*(X+X*X))*(X+(X*X)*X)
89 || 14731 || 2817.940759459119 || (X*(X+X*X))*(X*(X/X)+(X*X)*X)
90 || 14810 || 2817.940759459119 || (X*(X+X*X))*(X/(X/X)+(X*X)*X)
91 || 15505 || 2817.940759459119 || (X*(X+X*X))*(X*(X/X)+(X*X)*X)
92 || 15506 || 2817.940759459097 || (X*(X+(X/X)^4))*(X*X+((X*X)*X)*X)
93 || 15898 || 2817.940759459097 || (X*(X+X/X))*(X*X+((X*X)*X)*X)
94 || 15941 || 2817.940759459097 || (X*(X+(X/X)^3))*(X*X+((X*X)*X)*X)
95 || 15971 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
96 || 16630 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+(X/X)*X^2)
97 || 16633 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
98 || 16651 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
99 || 16661 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
100 || 16669 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+(X/X)*(X*X))
101 || 16695 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+(X*X)*(X/X))
102 || 16700 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+(X/X)*((X*X)/(X/X)))
103 || 16713 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+(X/X)*X^2)
104 || 16720 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+(X/X)*(X*X))
105 || 16737 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
106 || 16740 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
107 || 16746 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
108 || 16748 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
109 || 16796 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
110 || 16809 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
111 || 16822 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
112 || 16902 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
113 || 16968 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
114 || 17104 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
115 || 17106 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
116 || 17110 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
117 || 17118 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
118 || 17135 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
119 || 17136 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
120 || 17138 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
121 || 17143 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
122 || 17146 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
123 || 17158 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
124 || 17322 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
125 || 17358 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
126 || 17364 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
127 || 17391 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
128 || 17404 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
129 || 17422 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
130 || 17465 || 2151.9542729728623 || (X+(X/X^3+X^3))*((X*X)/(X/X)+X*(X*X))
131 || 17593 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
132 || 17659 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
133 || 17683 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
134 || 17685 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
135 || 17698 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
136 || 17716 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
137 || 17786 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
138 || 17837 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
139 || 17871 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
140 || 17879 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
141 || 17899 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
142 || 17916 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
143 || 17967 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
144 || 18003 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*(X/(X/X)))
145 || 18019 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*(X*(X/X)))
146 || 18026 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*(X/(X/X)))
147 || 18062 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
148 || 18111 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*(X/(X/X)))
149 || 18155 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
150 || 18177 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
151 || 18181 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
152 || 18183 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
153 || 18195 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
154 || 18240 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
155 || 18243 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
156 || 18254 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
157 || 18275 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
158 || 18278 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
159 || 18436 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
160 || 18454 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
161 || 18478 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
162 || 18483 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
163 || 18489 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
164 || 18495 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
165 || 18501 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
166 || 18512 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
167 || 18526 || 2817.940759459141 || (X*(X+X^3))*(X/(X/X)+X*X)
168 || 18565 || 2817.9407594593226 || ((X*(X+X^3))*X)*(X/X+(X/X)*X)
169 || 18690 || 2817.940759459368 || (X*(X+X/(X/X^3)))*(X+X*X)
170 || 18789 || 2817.9407594593226 || ((X*(X+X^3))*X)*(X/X+(X/X)*X)
171 || 18888 || 2817.940759459368 || (X*(X+X/(X/X^3)))*(X+X*X)
172 || 18918 || 2817.940759459141 || (X*(X+X^3))*(X+X*X)
173 || 19034 || 2151.9542729728623 || (X*(X+(X^3+X/X^3)))*(X+X*X)
174 || 19212 || 2817.940759459368 || (X*(X+X/(X/X^3)))*(X+X*X)
175 || 19222 || 2151.9542729728623 || (X*(X+(X^3+X/X^3)))*(X+X*X)
176 || 19609 || 2817.940759459141 || (X*(X+X^3/(X^3/X^3)))*(X+X*X)
177 || 19657 || 2151.9542729728623 || (X*(X+(X^3+X/X^3)))*(X+X*X)
178 || 20371 || 2721.526414309337 || (X*(X+(X^3+(X/X)/X^3)))*(X+X*X)
179 || 20374 || 2151.9542729728623 || (X*(X+(X^3+X/X^3)))*(X+X*X)
180 || 20670 || 2817.940759459141 || (X*(X+X^3/(X^3/X^3)))*(X+X*X)
181 || 20720 || 2151.9542729728623 || (X*(X+(X^3+X/X^3)))*(X+X*X)
182 || 20859 || 2817.940759459368 || (X*(X+X/(X/X^3)))*(X+X*X)
183 || 20886 || 2151.9542729728623 || (X*(X+(X^3+X/X^3)))*(X+X*X)
184 || 22358 || 2721.526414309337 || (X*(X+(X^3+(X/X)/X^3)))*(X+X*X)
185 || 22500 || 2817.940759459163 || (X*(X+(X/X)/((X/X)/X^3)))*(X+X*X)
186 || 22501 || 2151.9542729728623 || (X*(X+(X^3+X/X^3)))*(X+X*X)
187 || 22531 || 2721.526414309337 || (X*(X+(X^3+(X/X)/X^3)))*(X+X*X)
188 || 22536 || 2151.9542729728623 || (X*(X+(X^3+X/X^3)))*(X+X*X)
189 || 22540 || 2817.940759459141 || (X*(X+X^3/(X/X)^3))*(X+X*X)
190 || 22542 || 2151.9542729728623 || (X*(X+(X^3+X/X^3)))*(X+X*X)
191 || 23786 || 37.01351351351153 || (X*X)*(X+(X^3+X^4))+(X^4+X*X)
192 || 30585 || 63.013513513493194 || (X*(X+(X^3+X/X^3)))*(X+(X/X)/(X/X^3))+((X+X/X)+X*X)
193 || 30586 || 49.01351351349491 || (X*(X+(X^3+X/X^3)))*(X+(X/X)/(X/X^3))+(X+X*X)
194 || 30656 || 3.399849804061982e-21 || (X*(X+X^3))*(X+(X/X)/(X/X^3))+(X+X*X)
best: 3.399849804061982e-21 || (X*(X+X^3))*(X+(X/X)/(X/X^3))+(X+X*X)