0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 1 || 25.930948747397892 || (X/X)/X-X
2 || 2 || 1.4024256293336834 || ((X/X)/X)/X
3 || 5 || 1.194390303568991 || (X/X)*X-X
4 || 23 || 0.31449227984263556 || (X/X-X)/X
5 || 108 || 0.31449227984263556 || (X/X)/X-X/X
6 || 130 || 0.31449227984263556 || (X/X-X)/X
7 || 176 || 0.31449227984263556 || (X/X)/X-X/X
8 || 186 || 0.26089316171165716 || (X/X)/(X*X)-X/X
9 || 382 || 0.2536708358982236 || (X/X)*(X-X)-X/X
10 || 386 || 0.2536708358982236 || X*(X-X)-X/X
11 || 433 || 0.2536708358982236 || (X/X)*(X-X)-X/X
12 || 438 || 0.2536708358982236 || X*(X-X)-X/X
13 || 457 || 0.2536708358982236 || (X/X)*(X-X)-X/X
14 || 459 || 0.2536708358982236 || X*(X-X)-X/X
15 || 460 || 0.2536708358982236 || (X/X)*(X-X)-X/X
16 || 461 || 0.2536708358982236 || X*(X-X)-X/X
17 || 474 || 0.2536708358982236 || (X/X)*(X-X)-X/X
18 || 482 || 0.2536708358982236 || X*(X-X)-X/X
19 || 486 || 0.2536708358982236 || (X/X)*(X-X)-X/X
20 || 488 || 0.2536708358982236 || X*(X-X)-X/X
21 || 489 || 0.2536708358982236 || (X/X)*(X-X)-X/X
22 || 495 || 0.2536708358982236 || X*(X-X)-X/X
23 || 516 || 0.2536708358982236 || (X/X)*(X-X)-X/X
24 || 517 || 0.2536708358982236 || X*(X-X)-X/X
25 || 518 || 0.2536708358982236 || (X/X)*(X-X)-X/X
26 || 522 || 0.2536708358982236 || X*(X-X)-X/X
27 || 528 || 0.2536708358982236 || (X/X)*(X-X)-X/X
28 || 538 || 0.2536708358982236 || X*(X-X)-X/X
29 || 723 || 0.2536708358982236 || (X/X)*(X-X)-X/X
30 || 738 || 0.2536708358982236 || (X/X^X)*(X-X)-X/X
31 || 746 || 0.2536708358982236 || (X/X)*(X-X)-X/X
32 || 749 || 0.2536708358982236 || (X/X^X)*(X-X)-X/X
33 || 755 || 0.2511933064226452 || (X/X^X)/X^3-X/X
34 || 3552 || 0.24911815253099007 || (X/X)/(X*X)^3-X/X
35 || 62439 || 0.24911815253099007 || (X/X)/(X*X)^3-(X/X)/(X/X)
36 || 62455 || 0.24911815253099007 || (X/X)/(X*X)^3-X/X
37 || 62460 || 0.24911815253099007 || (X/X)/(X*X)^3-(X/X)/(X/X)
38 || 62631 || 0.24911815253099007 || (X/X)/(X*X)^3-X/X
39 || 62776 || 0.24911815253099007 || (X/X)/(X*X)^3-(X/X)/(X/X)
40 || 62806 || 0.24911815253099007 || (X/X)/(X*X)^3-X/X
41 || 62851 || 0.24911815253099007 || (X/X)/(X*X)^3-(X/X)/(X/X)
42 || 62985 || 0.24911815253099007 || (X/X)/(X*X)^3-X/X
43 || 63022 || 0.2475477406318218 || (X/X)/(X/X+X^3)-X/X
44 || 63024 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
45 || 63379 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
46 || 63394 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
47 || 63434 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
48 || 63568 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
49 || 63602 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
50 || 64095 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
51 || 64112 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
52 || 64121 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
53 || 64158 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
54 || 64266 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
55 || 64345 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
56 || 64355 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
57 || 64428 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
58 || 64466 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
59 || 64473 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
60 || 64475 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
61 || 64495 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
62 || 64498 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
63 || 64553 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
64 || 64564 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
65 || 64632 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
66 || 64669 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
67 || 64680 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
68 || 64688 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
69 || 65292 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
70 || 65293 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
71 || 65304 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
72 || 65395 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
73 || 65402 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
74 || 65405 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
75 || 65415 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
76 || 65439 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
77 || 65473 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
78 || 65522 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
79 || 65889 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
80 || 65917 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
81 || 65931 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
82 || 65939 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
83 || 66030 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
84 || 66038 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
85 || 66051 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
86 || 66152 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
87 || 66165 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/X)/(X/X)
88 || 66329 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/(X/X))/X
89 || 66334 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
90 || 66337 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/(X/X))/X
91 || 66342 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
92 || 66355 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/(X/X))/X
93 || 66417 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
94 || 66418 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/(X/X))/X
95 || 66424 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
96 || 66441 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/(X/X))/X
97 || 66445 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
98 || 66465 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/(X/X))/X
99 || 66531 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
100 || 66538 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/(X/X))/X
101 || 66539 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
102 || 66540 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/(X/X))/X
103 || 66546 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
104 || 66553 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X/(X/X))/X
105 || 66554 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
106 || 66560 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
107 || 66569 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
108 || 66571 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
109 || 66622 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
110 || 66633 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
111 || 66646 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
112 || 66647 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
113 || 66690 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
114 || 66692 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
115 || 66698 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
116 || 66699 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
117 || 66715 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
118 || 66766 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
119 || 66771 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
120 || 66774 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
121 || 66790 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
122 || 66798 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
123 || 66801 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
124 || 66802 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
125 || 66813 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
126 || 66829 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
127 || 66830 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
128 || 66863 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
129 || 66864 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
130 || 66868 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
131 || 66869 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
132 || 66872 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
133 || 66881 || 0.24719810721544694 || (X/X)/(X*X+X^3)-(X*(X/X))/X
134 || 66893 || 0.24719810721544694 || (X/X)/(X*X+X^3)-X/X
135 || 66900 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
136 || 66904 || 0.24719810721544694 || (X/X)/((X*X)*X+X*X)-X/X
137 || 66908 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
138 || 66909 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
139 || 66931 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
140 || 67022 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
141 || 67038 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
142 || 67051 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
143 || 67067 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
144 || 67091 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
145 || 67097 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
146 || 67104 || 0.24719810721544694 || (X/X)/((X*X)*X+X*X)-X/X
147 || 67113 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
148 || 67114 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
149 || 67123 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
150 || 67126 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
151 || 67127 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
152 || 67128 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
153 || 67129 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
154 || 67130 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
155 || 67133 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
156 || 67134 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
157 || 67137 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
158 || 67138 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
159 || 67140 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
160 || 67143 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
161 || 67144 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/X)/(X/X)
162 || 67148 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
163 || 67162 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/X)/(X/X)
164 || 67183 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
165 || 67211 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/X)/(X/X)
166 || 67518 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
167 || 67521 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/X)/(X/X)
168 || 67524 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
169 || 67536 || 0.24719810721544694 || (X/X)/(X*X^2+X^2)-X/X
170 || 67541 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
171 || 67545 || 0.24719810721544694 || (X/X)/(X*X^2+X^2)-X/X
172 || 67548 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
173 || 67551 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
174 || 67554 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
175 || 67557 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
176 || 67568 || 0.24719810721544694 || (X/X)/(X*X^2+X^2)-X/X
177 || 67570 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
178 || 67575 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
179 || 67578 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
180 || 67581 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
181 || 67586 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
182 || 67590 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
183 || 67592 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
184 || 67607 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
185 || 67610 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
186 || 67616 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
187 || 67617 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
188 || 67650 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
189 || 67651 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
190 || 67653 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
191 || 67658 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
192 || 67661 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
193 || 67662 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
194 || 67677 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
195 || 67683 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
196 || 67723 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
197 || 67727 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
198 || 67737 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
199 || 67738 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
200 || 67752 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
201 || 67756 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
202 || 67757 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
203 || 67758 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
204 || 67760 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
205 || 67762 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
206 || 67764 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
207 || 67768 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
208 || 67773 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
209 || 67778 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
210 || 67789 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
211 || 67792 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
212 || 67793 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
213 || 67795 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
214 || 67798 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
215 || 67808 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
216 || 67823 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
217 || 67825 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
218 || 67845 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
219 || 67855 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
220 || 67867 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
221 || 67883 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
222 || 67887 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
223 || 67901 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
224 || 67903 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
225 || 67910 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
226 || 67916 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
227 || 67955 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
228 || 67957 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
229 || 67966 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
230 || 67973 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
231 || 67974 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
232 || 67979 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
233 || 67980 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
234 || 68039 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
235 || 68047 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
236 || 68054 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
237 || 68055 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
238 || 68067 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
239 || 68074 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
240 || 68094 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
241 || 68111 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
242 || 68122 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
243 || 68157 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
244 || 68179 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
245 || 68208 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
246 || 68259 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
247 || 68262 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
248 || 68271 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
249 || 68316 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
250 || 68317 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
251 || 68321 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
252 || 68325 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
253 || 68328 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
254 || 68329 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
255 || 68330 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
256 || 68331 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
257 || 68335 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
258 || 68344 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
259 || 68347 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
260 || 68354 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
261 || 68355 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
262 || 68360 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
263 || 68361 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
264 || 68362 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
265 || 68364 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
266 || 68368 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
267 || 68386 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
268 || 68389 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
269 || 68392 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
270 || 68395 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
271 || 68402 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
272 || 68405 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
273 || 68408 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
274 || 68413 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
275 || 68415 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
276 || 68423 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
277 || 68424 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
278 || 68438 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
279 || 68439 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
280 || 68440 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
281 || 68442 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
282 || 68446 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
283 || 68454 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
284 || 68475 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
285 || 68479 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
286 || 68507 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
287 || 68508 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
288 || 68511 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
289 || 68520 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
290 || 68524 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
291 || 68529 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
292 || 68538 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
293 || 68540 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
294 || 68554 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
295 || 68562 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
296 || 68572 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
297 || 68584 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
298 || 68588 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
299 || 68610 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
300 || 68650 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
301 || 68665 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
302 || 68674 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
303 || 68677 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
304 || 68686 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
305 || 68710 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
306 || 68711 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/((X*X)/X^2))/X
307 || 68716 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
308 || 68721 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
309 || 68736 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
310 || 68737 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
311 || 68741 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
312 || 68742 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
313 || 68744 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
314 || 68745 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
315 || 68792 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
316 || 68804 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
317 || 68806 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
318 || 68807 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
319 || 68810 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
320 || 68811 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
321 || 68816 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
322 || 68822 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
323 || 68824 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
324 || 68825 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
325 || 68827 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
326 || 68829 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
327 || 68833 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
328 || 68834 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
329 || 68835 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
330 || 68836 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
331 || 68837 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
332 || 68842 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
333 || 68844 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
334 || 68846 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
335 || 68854 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
336 || 68855 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
337 || 68856 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
338 || 68860 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
339 || 68880 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
340 || 68892 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
341 || 68911 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
342 || 68914 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
343 || 68951 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/X^2)/(X/X^2)
344 || 68985 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
345 || 69027 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
346 || 69029 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/X^2)/(X/X^2)
347 || 69040 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
348 || 69062 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
349 || 69065 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
350 || 69066 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
351 || 69067 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
352 || 69117 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
353 || 69123 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
354 || 69129 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
355 || 69136 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
356 || 69193 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
357 || 69196 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
358 || 69203 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
359 || 69215 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
360 || 69221 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
361 || 69222 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
362 || 69223 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
363 || 69255 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
364 || 69258 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
365 || 69266 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
366 || 69275 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
367 || 69277 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
368 || 69278 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
369 || 69279 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
370 || 69282 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
371 || 69283 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
372 || 69286 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
373 || 69292 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
374 || 69299 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
375 || 69311 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
376 || 69314 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
377 || 69317 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
378 || 69319 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
379 || 69325 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
380 || 69328 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
381 || 69340 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
382 || 69341 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
383 || 69349 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
384 || 69394 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
385 || 69397 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
386 || 69411 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
387 || 69412 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
388 || 69414 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
389 || 69416 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
390 || 69435 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
391 || 69440 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
392 || 69455 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
393 || 69457 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
394 || 69460 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
395 || 69461 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
396 || 69463 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
397 || 69478 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
398 || 69480 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
399 || 69481 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
400 || 69492 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
401 || 69509 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
402 || 69510 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
403 || 69512 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
404 || 69523 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
405 || 69532 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
406 || 69545 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
407 || 69549 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
408 || 69564 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
409 || 69567 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
410 || 69569 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
411 || 69572 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
412 || 69577 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
413 || 69581 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
414 || 69584 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
415 || 69606 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
416 || 69607 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
417 || 69609 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
418 || 69612 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
419 || 69613 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
420 || 69614 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
421 || 69616 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
422 || 69618 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
423 || 69619 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
424 || 69621 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
425 || 69624 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
426 || 69629 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
427 || 69635 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
428 || 69639 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
429 || 69642 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
430 || 69661 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
431 || 69712 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
432 || 69741 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
433 || 69760 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
434 || 69775 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
435 || 69802 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
436 || 69811 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
437 || 69834 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
438 || 69941 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
439 || 69951 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
440 || 69959 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
441 || 69968 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
442 || 70039 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
443 || 70043 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
444 || 70048 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
445 || 70054 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
446 || 70088 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
447 || 70101 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
448 || 70104 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
449 || 70112 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
450 || 70202 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
451 || 70205 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
452 || 70207 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
453 || 70211 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
454 || 70259 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
455 || 70261 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
456 || 70262 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
457 || 70267 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
458 || 70271 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
459 || 70276 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
460 || 70286 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
461 || 70287 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
462 || 70300 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
463 || 70302 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/((X*X)/X^2))/X
464 || 70309 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
465 || 70320 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
466 || 70329 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
467 || 70333 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
468 || 70345 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
469 || 70346 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
470 || 70388 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
471 || 70392 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
472 || 70397 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
473 || 70404 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
474 || 70411 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
475 || 70414 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
476 || 70417 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
477 || 70420 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
478 || 70421 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
479 || 70422 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
480 || 70450 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
481 || 70455 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
482 || 70472 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
483 || 70473 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
484 || 70516 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
485 || 70519 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
486 || 70524 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
487 || 70528 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
488 || 70718 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
489 || 70762 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/((X*X)/X))/(X/X)
490 || 70793 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
491 || 70794 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/((X*X)/X))/(X/X)
492 || 70817 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
493 || 70827 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/((X*X)/X))/(X/X)
494 || 70859 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
495 || 70870 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/((X*X)/X))/(X/X)
496 || 70889 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
497 || 70944 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
498 || 70955 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
499 || 70989 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
500 || 71023 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
501 || 71070 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
502 || 71073 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
503 || 71082 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
504 || 71089 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
505 || 71096 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
506 || 71103 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
507 || 71109 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
508 || 71117 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
509 || 71127 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
510 || 71130 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
511 || 71522 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
512 || 71523 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
513 || 71524 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
514 || 71527 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
515 || 71564 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/((X*X)/X^2))/X
516 || 71589 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
517 || 71749 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
518 || 71795 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
519 || 71804 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
520 || 71806 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
521 || 71913 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
522 || 71916 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
523 || 71921 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
524 || 71924 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
525 || 71925 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
526 || 71943 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
527 || 71951 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
528 || 72023 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
529 || 72040 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
530 || 72071 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
531 || 72183 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
532 || 72309 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
533 || 72362 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
534 || 72374 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
535 || 72388 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
536 || 72468 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
537 || 72471 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
538 || 72475 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
539 || 72480 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
540 || 72492 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
541 || 72495 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
542 || 72523 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
543 || 72532 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
544 || 72568 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
545 || 72573 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
546 || 72589 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
547 || 72601 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
548 || 72604 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
549 || 72606 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
550 || 72660 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
551 || 72661 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
552 || 72690 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
553 || 72691 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
554 || 72715 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
555 || 72718 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
556 || 72719 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
557 || 72739 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
558 || 72757 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
559 || 72863 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
560 || 72900 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
561 || 72901 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
562 || 72904 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
563 || 72908 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
564 || 72917 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
565 || 72923 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
566 || 72927 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
567 || 72928 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/((X*X)/X^2))/X
568 || 72949 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
569 || 72955 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
570 || 72959 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
571 || 72960 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/((X*X)/X^2))/X
572 || 72963 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
573 || 72971 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/((X*X)/X^2))/X
574 || 72974 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
575 || 72976 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
576 || 72977 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
577 || 72980 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
578 || 72981 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
579 || 72983 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
580 || 72991 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
581 || 72993 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
582 || 72994 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
583 || 72995 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
584 || 73017 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
585 || 73021 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
586 || 73026 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
587 || 73031 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
588 || 73036 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
589 || 73047 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/((X*X)/X^2))/X
590 || 73062 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
591 || 73086 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
592 || 73095 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/((X*X)/X^2))/X
593 || 73127 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
594 || 73164 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/((X*X)/X^2))/X
595 || 73223 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
596 || 73248 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/((X*X)/X^2))/X
597 || 73688 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
598 || 73707 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/((X*X)/X^2))/X
599 || 74192 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
600 || 74200 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/((X*X)/X^2))/X
601 || 74204 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
602 || 74211 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/((X*X)/X^2))/X
603 || 74302 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
604 || 74315 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
605 || 74322 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
606 || 74329 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
607 || 74335 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
608 || 74336 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
609 || 74343 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
610 || 74345 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
611 || 74346 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
612 || 74348 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
613 || 74352 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
614 || 74354 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
615 || 74359 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
616 || 74361 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
617 || 74363 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
618 || 74369 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
619 || 74370 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
620 || 74371 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
621 || 74373 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
622 || 74389 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
623 || 74401 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
624 || 74432 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/((X*X)/X^2))/X
625 || 74492 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
626 || 74499 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
627 || 74505 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
628 || 74516 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
629 || 74517 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
630 || 74526 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
631 || 74527 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
632 || 74531 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
633 || 74532 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
634 || 74541 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
635 || 74553 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
636 || 74556 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
637 || 74557 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
638 || 74562 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
639 || 74569 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
640 || 74574 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
641 || 74576 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
642 || 74595 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
643 || 74602 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
644 || 74605 || 0.24719810721544694 || X/(X*X^2+X*X^3)-(X/(X/X))/X
645 || 74611 || 0.24719810721544694 || X/(X*X^2+X*X^3)-X/X
646 || 74628 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
647 || 74631 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
648 || 74636 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
649 || 74637 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
650 || 74656 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
651 || 74659 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
652 || 74662 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
653 || 74675 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
654 || 74685 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
655 || 74689 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
656 || 74694 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
657 || 74696 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
658 || 74706 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
659 || 74711 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
660 || 74719 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
661 || 74721 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
662 || 74722 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
663 || 74725 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
664 || 74737 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
665 || 74740 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
666 || 74742 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
667 || 74745 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
668 || 74746 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
669 || 74747 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
670 || 74768 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
671 || 74769 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
672 || 74774 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
673 || 74784 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
674 || 74786 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
675 || 74788 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
676 || 74790 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
677 || 74792 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
678 || 74793 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
679 || 74802 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
680 || 74806 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
681 || 74809 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
682 || 74810 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
683 || 74812 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
684 || 74816 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
685 || 74817 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
686 || 74820 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
687 || 74821 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
688 || 74828 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
689 || 74832 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
690 || 74836 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
691 || 74839 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
692 || 74842 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
693 || 74845 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
694 || 74851 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
695 || 74893 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
696 || 74902 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
697 || 74908 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
698 || 74912 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
699 || 74936 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
700 || 74949 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
701 || 74952 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
702 || 74957 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
703 || 74958 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
704 || 74961 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
705 || 74970 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
706 || 74971 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
707 || 74975 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
708 || 74982 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
709 || 74983 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
710 || 74985 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
711 || 74993 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
712 || 74994 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
713 || 74996 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
714 || 75004 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
715 || 75008 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
716 || 75013 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
717 || 75015 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
718 || 75017 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
719 || 75026 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
720 || 75037 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
721 || 75041 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
722 || 75042 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
723 || 75048 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
724 || 75054 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
725 || 75056 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
726 || 75061 || 0.24719810721544694 || (X/(X/X))/(X*X^2+X*X^3)-(X/(X/X))/X
727 || 75083 || 0.24719810721544694 || (X/(X/X))/(X*X^2+X*X^3)-X/X
728 || 75105 || 0.24719810721544694 || (X/(X/X))/(X*X^2+X*X^3)-(X/(X/X))/X
729 || 75109 || 0.24719810721544694 || (X/(X/X))/(X*X^2+X*X^3)-X/X
730 || 75113 || 0.24719810721544694 || (X/(X/X))/(X*X^2+X*X^3)-(X/(X/X))/X
731 || 75124 || 0.24719810721544694 || (X/(X/X))/(X*X^2+X*X^3)-X/X
732 || 75152 || 0.24719810721544694 || (X/(X/X))/(X*X^2+X*X^3)-(X/(X/X))/X
733 || 75159 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
734 || 75166 || 0.24719810721544694 || (X/(X/X))/(X*X^2+X*X^3)-(X/(X/X))/X
735 || 75169 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
736 || 75184 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
737 || 75185 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
738 || 75188 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
739 || 75196 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
740 || 75198 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
741 || 75205 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
742 || 75227 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
743 || 75231 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
744 || 75236 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
745 || 75245 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
746 || 75250 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
747 || 75264 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
748 || 75269 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
749 || 75300 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
750 || 75314 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
751 || 75316 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
752 || 75317 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
753 || 75319 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
754 || 75322 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
755 || 75334 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
756 || 75339 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
757 || 75347 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
758 || 75349 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
759 || 75352 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
760 || 75362 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
761 || 75366 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
762 || 75367 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
763 || 75371 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
764 || 75375 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
765 || 75376 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
766 || 75377 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
767 || 75381 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
768 || 75394 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
769 || 75395 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
770 || 75396 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
771 || 75400 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
772 || 75402 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
773 || 75415 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
774 || 75479 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
775 || 75480 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
776 || 75485 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
777 || 75505 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
778 || 75520 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
779 || 75533 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
780 || 75534 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
781 || 75537 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
782 || 75538 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
783 || 75539 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
784 || 75549 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
785 || 75560 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
786 || 75564 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
787 || 75565 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
788 || 75566 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
789 || 75568 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
790 || 75572 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
791 || 75573 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
792 || 75576 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
793 || 75578 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
794 || 75579 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
795 || 75581 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
796 || 75582 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
797 || 75584 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
798 || 75586 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
799 || 75634 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
800 || 75637 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
801 || 75645 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
802 || 75647 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
803 || 75654 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
804 || 75663 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
805 || 75664 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
806 || 75665 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
807 || 75666 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
808 || 75669 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
809 || 75671 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
810 || 75676 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
811 || 75677 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
812 || 75678 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
813 || 75679 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
814 || 75684 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
815 || 75693 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
816 || 75696 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
817 || 75697 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
818 || 75713 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
819 || 75715 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
820 || 75718 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
821 || 75719 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
822 || 75721 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
823 || 75722 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
824 || 75725 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
825 || 75726 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
826 || 75739 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
827 || 75740 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
828 || 75742 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
829 || 75745 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
830 || 75747 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
831 || 75748 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
832 || 75772 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
833 || 75794 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
834 || 75934 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
835 || 75935 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
836 || 75938 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
837 || 75939 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
838 || 75948 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
839 || 75954 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
840 || 75978 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
841 || 75983 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
842 || 75984 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
843 || 75991 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
844 || 76043 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
845 || 76059 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X*(X/X))/X
846 || 76070 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/X
847 || 76072 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
848 || 76091 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/X
849 || 76092 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
850 || 76110 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
851 || 76111 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/X
852 || 76114 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
853 || 76115 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
854 || 76122 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
855 || 76123 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
856 || 76145 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
857 || 76174 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
858 || 76179 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
859 || 76181 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
860 || 76184 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
861 || 76187 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
862 || 76190 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
863 || 76198 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
864 || 76202 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
865 || 76219 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X*X))/(X/X^2)
866 || 76245 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
867 || 76319 || 0.24719810721544694 || (X/X^2)/(X+X*X)-(X/(X/X))/X
868 || 76336 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
869 || 76347 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/((X*X)/X))/(X/X)
870 || 76358 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
871 || 76381 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
872 || 76382 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X*X))/(X/X^2)
873 || 76403 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
874 || 76435 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-(X/(X/X))/X
875 || 76443 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
876 || 76456 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
877 || 76457 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
878 || 76464 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/X
879 || 76467 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
880 || 76474 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/X
881 || 76476 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
882 || 76478 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
883 || 76479 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
884 || 76508 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
885 || 76532 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
886 || 76535 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
887 || 76546 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
888 || 76547 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
889 || 76549 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
890 || 76550 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
891 || 76556 || 0.24719810721544694 || (X/X)/(X*X^2+X*X)-X/X
892 || 76564 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
893 || 76567 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
894 || 76568 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
895 || 76573 || 0.24719810721544694 || (X/X^2)/(X+X*X)-(X/(X/X))/X
896 || 76578 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
897 || 76584 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
898 || 76588 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
899 || 76590 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
900 || 76591 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
901 || 76593 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
902 || 76594 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/X
903 || 76597 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
904 || 76635 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/X
905 || 76644 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
906 || 76645 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/X
907 || 76678 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
908 || 76681 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
909 || 76682 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/X
910 || 76684 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
911 || 76687 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/X
912 || 76688 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
913 || 76693 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/X
914 || 76706 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
915 || 76719 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
916 || 76721 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
917 || 76781 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/X
918 || 76799 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
919 || 76806 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
920 || 76807 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/X
921 || 76809 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
922 || 76810 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-X/X
923 || 76815 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/X
924 || 76820 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
925 || 76821 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/X
926 || 76822 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
927 || 76827 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/X
928 || 76846 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/(X/(X/X))
929 || 76848 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/(X/(X/X))
930 || 76851 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/(X/(X/X))
931 || 76855 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/(X/(X/X))
932 || 76865 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/(X/(X/X))
933 || 76872 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/X
934 || 76874 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/(X/(X/X))
935 || 76875 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
936 || 76881 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/X
937 || 76896 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
938 || 76897 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/X
939 || 76900 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
940 || 76901 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/(X/(X/X))
941 || 76904 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*(X/X))/(X/(X/X))
942 || 76909 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/(X/(X/X))
943 || 76919 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
944 || 76925 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/(X/(X/X))
945 || 76926 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
946 || 76936 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/(X/(X/X))
947 || 76938 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
948 || 76941 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/(X/(X/X))
949 || 76948 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
950 || 76951 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/(X/(X/X))
951 || 76963 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
952 || 76964 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/(X/(X/X))
953 || 76971 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
954 || 76972 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/(X/(X/X))
955 || 76973 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
956 || 76981 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/((X*X)/X^2))/X
957 || 77030 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
958 || 77041 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/(X/(X/X))
959 || 77042 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
960 || 77066 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/((X*X)/X^2))/(X/(X/X))
961 || 77153 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/(X/X))/X
962 || 77166 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/((X*X)/X^2))/X
963 || 77167 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X/((X*X)/X^2))/(X/(X/X))
964 || 77170 || 0.24719810721544694 || ((X/X)/X)/(X+X*X)-(X*((X*X)/X^2))/(X/(X/X))
965 || 77175 || 0.24719810721544694 || ((X/X)/X^2)/(X+X/X)-(X*((X*X)/X^2))/(X/(X/X))
966 || 77202 || 0.24719810721544694 || ((X/X)/X^2)/(X+X/X)-(X/((X*X)/X^2))/(X/(X/X))
967 || 77215 || 0.24719810721544694 || ((X/X)/X^2)/(X+X/X)-(X*((X*X)/X^2))/(X/(X/X))
968 || 77220 || 0.24719810721544694 || ((X/X)/X^2)/(X+X/X)-(X/((X*X)/X^2))/(X/(X/X))
969 || 77225 || 0.24719810721544694 || ((X/X)/X^2)/(X+X/X)-(X*((X*X)/X^2))/(X/(X/X))
970 || 77227 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-(X*(X/X^2))/(X/X)
971 || 77465 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
972 || 77663 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-(X*(X/X^2))/(X/X)
973 || 77681 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
974 || 77745 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-(X*(X/X^2))/(X/X)
975 || 77803 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
976 || 77818 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-(X*(X/X^2))/(X/X)
977 || 77917 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
978 || 78058 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-(X*(X/X^2))/(X/X)
979 || 78098 || 0.24719810721544688 || (X/X^2)/(X+X*X)-(X*(X/X^2))/(X/X)
980 || 78099 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-(X*(X/X^2))/(X/X)
981 || 78223 || 0.24719810721544688 || (X/X^2)/(X+X*X)-(X*(X/X^2))/(X/X)
982 || 78299 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-(X*(X/X^2))/(X/X)
983 || 78310 || 0.24719810721544688 || (X/X^2)/(X+X*X)-(X*(X/X^2))/(X/X)
984 || 78505 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-(X*(X/X^2))/(X/X)
985 || 78523 || 0.24719810721544688 || (X/X^2)/(X+X*X)-(X*(X/X^2))/(X/X)
986 || 78653 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-(X*(X/X^2))/(X/X)
987 || 78683 || 0.24719810721544688 || (X/X^2)/(X+X*X)-(X*(X/X^2))/(X/X)
988 || 78711 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-(X*(X/X^2))/(X/X)
989 || 78733 || 0.24719810721544688 || (X/X^2)/(X+X*X)-(X*(X/X^2))/(X/X)
990 || 78743 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-(X*(X/X^2))/(X/X)
991 || 78774 || 0.24719810721544688 || (X/X^2)/(X+X*X)-(X*(X/X^2))/(X/X)
992 || 78816 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-(X*(X/X^2))/(X/X)
993 || 79293 || 0.24719810721544688 || (X/X^2)/(X+X*X)-(X*(X/X^2))/(X/X)
994 || 79398 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-(X*(X/X^2))/(X/X)
995 || 79421 || 0.24719810721544688 || (X/X^2)/(X+X*X)-(X*(X/X^2))/(X/X)
996 || 79428 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-(X*(X/X^2))/(X/X)
997 || 79619 || 0.24719810721544688 || (X/X^2)/(X+X*X)-(X*(X/X^2))/(X/X)
998 || 79639 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-(X*(X/X^2))/(X/X)
999 || 79642 || 0.24719810721544688 || (X/X^2)/(X+X*X)-(X*(X/X^2))/(X/X)
1000 || 79679 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-(X*(X/X^2))/(X/X)
1001 || 79745 || 0.24719810721544688 || (X/X^2)/(X+X*X)-(X*(X/X^2))/(X/X)
1002 || 79782 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-(X*(X/X^2))/(X/X)
1003 || 80178 || 0.24719810721544688 || (X/X^2)/(X+X*X)-(X*(X/X^2))/(X/X)
1004 || 80215 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-(X*(X/X^2))/(X/X)
1005 || 80640 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-(X*(X/X^2))/(X/X)
1006 || 80647 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-(X*(X/X^2))/(X/X)
1007 || 80688 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-(X*(X/X^2))/(X/X)
1008 || 80717 || 0.24719810721544688 || ((X/X)/(X/X))/(X*X^2+X*X)-(X*(X/X^2))/(X/X)
1009 || 80977 || 0.24719810721544688 || (X/X)/(X*X^2+X*X)-(X*(X/X^2))/(X/X)
1010 || 81034 || 0.24719810721544688 || ((X/X)/(X/X))/(X*X^2+X*X)-(X*(X/X^2))/(X/X)
1011 || 81100 || 0.24719810721544688 || (X/X)/(X*X^2+X*X)-(X*(X/X^2))/(X/X)
1012 || 81525 || 0.24719810721544688 || ((X/X)/(X/X))/(X*X^2+X*X)-(X*(X/X^2))/(X/X)
1013 || 81553 || 0.24719810721544688 || (X/X)/(X*X^2+X*X)-(X*(X/X^2))/(X/X)
1014 || 81746 || 0.24719810721544688 || (X/X)/(X*X^2+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1015 || 81762 || 0.24719810721544688 || ((X/X)/(X/X))/(X*X^2+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1016 || 81787 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1017 || 81791 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1018 || 81804 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1019 || 81881 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1020 || 81949 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1021 || 81999 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1022 || 82027 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1023 || 82060 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1024 || 82141 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1025 || 82154 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1026 || 82158 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1027 || 82927 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1028 || 82942 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1029 || 82951 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1030 || 82953 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1031 || 82957 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1032 || 83083 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1033 || 83195 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1034 || 83225 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1035 || 83244 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1036 || 83254 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1037 || 83280 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1038 || 83445 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1039 || 83471 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1040 || 83473 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1041 || 83488 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1042 || 83626 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1043 || 83635 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1044 || 83640 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1045 || 84083 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1046 || 84584 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1047 || 84588 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1048 || 84610 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1049 || 84624 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1050 || 84625 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1051 || 84684 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1052 || 84729 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1053 || 84732 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1054 || 84792 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1055 || 84809 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1056 || 84819 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1057 || 84870 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1058 || 84877 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1059 || 84905 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1060 || 84930 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1061 || 84954 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1062 || 84972 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1063 || 84977 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1064 || 84981 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1065 || 84986 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1066 || 85022 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1067 || 85024 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1068 || 85084 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1069 || 85089 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1070 || 85101 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1071 || 85152 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1072 || 85153 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1073 || 85180 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1074 || 85215 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1075 || 85258 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1076 || 85261 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1077 || 85267 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1078 || 85269 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1079 || 85278 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1080 || 85295 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1081 || 85318 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1082 || 85322 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1083 || 85324 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1084 || 85364 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1085 || 85379 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1086 || 85381 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1087 || 85382 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1088 || 85385 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1089 || 85389 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1090 || 85394 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1091 || 85399 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1092 || 85404 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1093 || 85412 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1094 || 85421 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1095 || 85429 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1096 || 85431 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1097 || 85445 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1098 || 85453 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1099 || 85456 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1100 || 85458 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1101 || 85484 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1102 || 85485 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1103 || 85492 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1104 || 85497 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1105 || 85516 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1106 || 85523 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1107 || 85525 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1108 || 85534 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1109 || 85578 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1110 || 85582 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1111 || 85588 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1112 || 85590 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1113 || 85596 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1114 || 85600 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1115 || 85619 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1116 || 85625 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1117 || 85627 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1118 || 85628 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1119 || 85639 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1120 || 85642 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1121 || 85643 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1122 || 85648 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1123 || 85651 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1124 || 85734 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1125 || 85735 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1126 || 85739 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1127 || 85741 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1128 || 85743 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1129 || 85746 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1130 || 85814 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1131 || 85821 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1132 || 85836 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1133 || 85838 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1134 || 85839 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1135 || 85992 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1136 || 85993 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1137 || 85996 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1138 || 86013 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1139 || 86015 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1140 || 86025 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1141 || 86035 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1142 || 86040 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1143 || 86041 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1144 || 86094 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1145 || 86115 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1146 || 86196 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1147 || 86202 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1148 || 86220 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1149 || 86221 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1150 || 86263 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1151 || 86268 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1152 || 86348 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1153 || 86353 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1154 || 86355 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1155 || 86359 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1156 || 86361 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1157 || 86365 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1158 || 86374 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1159 || 86382 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1160 || 86392 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1161 || 86400 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1162 || 86404 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1163 || 86407 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1164 || 86413 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1165 || 86417 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1166 || 86423 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1167 || 86424 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1168 || 86426 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1169 || 86430 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1170 || 86433 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1171 || 86436 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1172 || 86445 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1173 || 86447 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1174 || 86450 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1175 || 86520 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1176 || 86523 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1177 || 86526 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1178 || 86529 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1179 || 86530 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1180 || 86531 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1181 || 86534 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1182 || 86540 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1183 || 86541 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1184 || 86543 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1185 || 86554 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1186 || 86560 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1187 || 86568 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1188 || 86573 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1189 || 86579 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1190 || 86583 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1191 || 86586 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1192 || 86589 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1193 || 86595 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1194 || 86605 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1195 || 86609 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1196 || 86611 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1197 || 86612 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1198 || 86625 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1199 || 86626 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1200 || 86630 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1201 || 86657 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1202 || 86660 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1203 || 86664 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1204 || 86667 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1205 || 86675 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1206 || 86679 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1207 || 86684 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1208 || 86691 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1209 || 86694 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1210 || 86701 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1211 || 86717 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1212 || 86718 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1213 || 86719 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1214 || 86737 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1215 || 86746 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1216 || 86752 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1217 || 86763 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1218 || 86773 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1219 || 86775 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1220 || 86798 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1221 || 86808 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1222 || 86814 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1223 || 86825 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1224 || 86849 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1225 || 86860 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1226 || 86906 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1227 || 86907 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1228 || 86910 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1229 || 86923 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1230 || 86934 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1231 || 86937 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1232 || 86963 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1233 || 86966 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1234 || 86969 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1235 || 87045 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1236 || 87051 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1237 || 87054 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1238 || 87057 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1239 || 87071 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1240 || 87102 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1241 || 87143 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1242 || 87163 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1243 || 87166 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1244 || 87174 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1245 || 87175 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1246 || 87205 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1247 || 87215 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1248 || 87217 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1249 || 87220 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/(X/(X/X))
1250 || 87226 || 0.24719810721544688 || ((X/X)/X^2)/(X+X/X)-((X/X)/(X/X^2))/X
1251 || 87271 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1252 || 87308 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1253 || 87334 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1254 || 87365 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1255 || 87369 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1256 || 87389 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1257 || 87403 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1258 || 87406 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1259 || 87455 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1260 || 87488 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1261 || 87505 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1262 || 87525 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1263 || 87527 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1264 || 87528 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1265 || 87536 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1266 || 87552 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1267 || 87556 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1268 || 87558 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1269 || 87565 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1270 || 87579 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1271 || 87589 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1272 || 87663 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1273 || 87668 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1274 || 87669 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1275 || 87675 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1276 || 87687 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1277 || 87710 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1278 || 87711 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1279 || 87712 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1280 || 87723 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1281 || 87729 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1282 || 87734 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1283 || 87736 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1284 || 87737 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1285 || 87738 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1286 || 87739 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1287 || 87749 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1288 || 87751 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1289 || 87800 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1290 || 87801 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1291 || 87807 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1292 || 87826 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1293 || 87862 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1294 || 87870 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1295 || 87918 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1296 || 88020 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1297 || 88051 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1298 || 88115 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1299 || 88116 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/X
1300 || 88121 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1301 || 88143 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1302 || 88220 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1303 || 88223 || 0.24719810721544688 || (X/X^2)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1304 || 88225 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1305 || 88231 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1306 || 88234 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1307 || 88235 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1308 || 88268 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1309 || 88275 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1310 || 88281 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1311 || 88286 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1312 || 88298 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1313 || 88332 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1314 || 90694 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1315 || 90696 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1316 || 90711 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1317 || 90713 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1318 || 90715 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1319 || 90729 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1320 || 90735 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1321 || 90737 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1322 || 90752 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1323 || 90753 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1324 || 90758 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1325 || 90760 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1326 || 90820 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1327 || 90877 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1328 || 90882 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1329 || 90909 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1330 || 90925 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1331 || 91049 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1332 || 91077 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1333 || 91183 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1334 || 91184 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1335 || 91216 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1336 || 91228 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1337 || 91234 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1338 || 91239 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1339 || 91245 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1340 || 91246 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1341 || 91254 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1342 || 91255 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1343 || 91270 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1344 || 91273 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1345 || 91298 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1346 || 91305 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1347 || 91309 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/(X/(X/X))
1348 || 91317 || 0.24719810721544688 || ((X/X)/X)/(X+X*X)-((X/X)/(X/X^2))/X
1349 || 91460 || 0.24719810721544688 || (((X/X)/X)/X)/(X/X+X)-((X/X)/(X/X^2))/X
1350 || 91828 || 0.24719810721544688 || (((X/X)/X)/X)/(X/X+X)-((X/X)/(X/X^2))/(X/(X/X))
1351 || 92143 || 0.24719810721544683 || (((X/X)/X)/X)/(X/X+X)-((X/X)/(X*X^2))/(X/X^4)
1352 || 131704 || 0.24719810721544683 || ((X/X)^4/X)/(X+X*X)-((X/X)/(X*X^2))/(X/X^4)
1353 || 131720 || 0.24719810721544683 || (((X/X)/X)/X)/(X/X+X)-((X/X)/(X*X^2))/(X/X^4)
1354 || 131728 || 0.24719810721544683 || ((X/X)^4/X)/(X+X*X)-((X/X)/(X*X^2))/(X/X^4)
1355 || 131890 || 0.24719810721544683 || (((X/X)/X)/X)/(X/X+X)-((X/X)/(X*X^2))/(X/X^4)
1356 || 131908 || 0.24719810721544683 || ((X/X)^4/X)/(X+X*X)-((X/X)/(X*X^2))/(X/X^4)
1357 || 131979 || 0.24719810721544683 || (((X/X)/X)/X)/(X/X+X)-((X/X)/(X*X^2))/(X/X^4)
1358 || 132040 || 0.24719810721544683 || ((X/X)^4/X)/(X+X*X)-((X/X)/(X*X^2))/(X/X^4)
1359 || 132211 || 0.24719810721544683 || (((X/X)/X)/X)/(X/X+X)-((X/X)/(X*X^2))/(X/X^4)
1360 || 132322 || 0.24719810721544683 || ((X/X)^4/X)/(X+X*X)-((X/X)/(X*X^2))/(X/X^4)
1361 || 132374 || 0.24719810721544683 || (((X/X)/X)/X)/(X/X+X)-((X/X)/(X*X^2))/(X/X^4)
1362 || 132463 || 0.24719810721544683 || ((X/X)^4/X)/(X+X*X)-((X/X)/(X*X^2))/(X/X^4)
1363 || 132701 || 0.24719810721544683 || (((X/X)/X)/X)/(X/X+X)-((X/X)/(X*X^2))/(X/X^4)
1364 || 133127 || 0.24719810721544683 || ((X/X)^4/X)/(X+X*X)-((X/X)/(X*X^2))/(X/X^4)
1365 || 133142 || 0.24719810721544683 || (((X/X)/X)/X)/(X/X+X)-((X/X)/(X*X^2))/(X/X^4)
1366 || 133228 || 0.24719810721544683 || ((X/X)^4/X)/(X+X*X)-((X/X)/(X*X^2))/(X/X^4)
1367 || 133258 || 0.24719810721544683 || (((X/X)/X)/X)/(X/X+X)-((X/X)/(X*X^2))/(X/X^4)
1368 || 133515 || 0.24719810721544683 || ((X/X)^4/X)/(X+X*X)-((X/X)/(X*X^2))/(X/X^4)
1369 || 133629 || 0.24719810721544683 || (((X/X)/X)/X)/(X/X+X)-((X/X)/(X*X^2))/(X/X^4)
1370 || 133873 || 0.24719810721544683 || ((X/X)^4/X)/(X+X*X)-((X/X)/(X*X^2))/(X/X^4)
1371 || 134328 || 0.24719810721544683 || (((X/X)/X)/X)/(X/X+X)-((X/X)/(X*X^2))/(X/X^4)
1372 || 134407 || 0.24719810721544683 || ((X/X)^4/X)/(X+X*X)-((X/X)/(X*X^2))/(X/X^4)
1373 || 134413 || 0.24719810721544683 || (((X/X)/X)/X)/(X/X+X)-((X/X)/(X*X^2))/(X/X^4)
1374 || 134494 || 0.24719810721544683 || ((X/X)^4/X)/(X+X*X)-((X/X)/(X*X^2))/(X/X^4)
1375 || 134897 || 0.24719810721544683 || (((X/X)/X)/X)/(X/X+X)-((X/X)/(X*X^2))/(X/X^4)
1376 || 135147 || 0.24719810721544683 || ((((X*X)/X)/X)/X^2)/(X/X+X)-((X/X)/(X*X^2))/(X/X^4)
1377 || 135209 || 0.24719810721544683 || (((X/X)/X)/X)/(X/X+X)-((X/X)/(X*X^2))/(X/X^4)
1378 || 135397 || 0.2471541656518908 || (((sqrt(X)/X)/X)/X)/(X/X^2+X)-((X/X)/(X*X^2))/(X/X^4)
target: sin(X^2)*cos(X)-1