0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 4 || 25.930948747397892 || (X/X)/X-X
2 || 6 || 1.194390303568991 || (X/X)*X-X
3 || 41 || 1.194390303568991 || (X*X)/X-X
4 || 45 || 1.194390303568991 || (X/X)*X-X
5 || 49 || 1.194390303568991 || X*X-X*X
6 || 85 || 1.194390303568991 || X*X-X^2
7 || 89 || 1.194390303568991 || X*X-X*X
8 || 92 || 1.194390303568991 || X*X-X^2
9 || 144 || 1.194390303568991 || ((X-X)*X)/X^2
10 || 148 || 1.194390303568991 || ((X-X)*X)/(X*X)
11 || 150 || 1.194390303568991 || ((X-X)*X)/((X*X)*X)
12 || 151 || 1.194390303568991 || ((X-X)*X)/(X*X)
13 || 153 || 1.194390303568991 || ((X-X)*X)/X
14 || 155 || 1.194390303568991 || ((X-X)*X)/(X*X)
15 || 156 || 1.194390303568991 || ((X-X)*X)*(X*X)
16 || 157 || 1.194390303568991 || ((X-X)*X)*(X/X)
17 || 158 || 1.194390303568991 || ((X-X)*X)*X
18 || 161 || 1.194390303568991 || ((X-X)*X)*exp(X)
19 || 163 || 1.194390303568991 || ((X-X)*X)*X^4
20 || 164 || 1.194390303568991 || ((X-X)*X)*exp(X)
21 || 165 || 1.194390303568991 || ((X-X)*X)*X^4
22 || 166 || 1.194390303568991 || ((X-X)*X)*X^X
23 || 167 || 1.194390303568991 || ((X-X)*X)*X^4
24 || 169 || 1.194390303568991 || ((X-X)*X)*X^X
25 || 170 || 1.194390303568991 || ((X-X)*X)*(X/X)
26 || 171 || 1.194390303568991 || (X-X)^3*X^4
27 || 172 || 1.194390303568991 || (X-X)^3*X
28 || 173 || 1.194390303568991 || (X-X)^3*(X*X)
29 || 176 || 1.194390303568991 || (X-X)^3*X^4
30 || 179 || 1.194390303568991 || (X-X)^3*X
31 || 180 || 1.194390303568991 || (X-X)^3*exp(X)
32 || 181 || 1.194390303568991 || ((X-X)*X)*X^4
33 || 186 || 1.194390303568991 || ((X-X)*X)*(X*sin(X))^4
34 || 187 || 1.194390303568991 || ((X-X)*X)*(X*X^3)^4
35 || 188 || 1.194390303568991 || ((X-X)*X)*(X*sin(X))^4
36 || 189 || 1.194390303568991 || ((X-X)*X)*(X*(X-X)^3)^X
37 || 191 || 1.194390303568991 || ((X-X)*X)*((X*(X-X)^3)*X)
38 || 192 || 1.194390303568991 || (X^X/X)*((X*(X-X)^3)*X)
39 || 193 || 1.194390303568991 || (X^X*X)*((X*(X-X)^3)*X)
40 || 195 || 1.194390303568991 || (X^X*X)*(X*(X-X)^3)^4
41 || 196 || 1.194390303568991 || (X-X)*(X*(X-X)^3)^4
42 || 197 || 1.194390303568991 || (X*X)*(X*(X-X)^3)^4
43 || 198 || 1.194390303568991 || (X*X^3)*((X*(X-X)^3)/X)
44 || 199 || 1.194390303568991 || (X*X)*(X*sin(X-X))^4
45 || 200 || 1.194390303568991 || (X^X-X)*(X*sin(X-X))^4
46 || 201 || 1.194390303568991 || (X*X)*(X*sin(X-X))^4
47 || 202 || 1.194390303568991 || (X^X*X)*((X*sin(X-X))/X)
48 || 203 || 1.194390303568991 || (X^X-X)*((X*sin(X-X))/X)
49 || 204 || 1.194390303568991 || (X^X*X)*((X*sin(X-X))/X)
50 || 205 || 1.194390303568991 || (X^X-X)*((X*(X-X)^X)/X)
51 || 206 || 1.194390303568991 || (X^X-X)*((X*sqrt(X-X))/X)
52 || 207 || 1.194390303568991 || (X^X-X)*((X*(X-X)^2)/X)
53 || 208 || 1.194390303568991 || (X^X/X)*((X*(X-X)^2)/X)
54 || 211 || 1.194390303568991 || (X/X)*(((X-X)*sin(X-X))/X)
55 || 212 || 1.194390303568991 || (X/X)*((X*sin(X-X))/X)
56 || 213 || 1.194390303568991 || (X/X)*(((X/X)*(X-X)^2)/X)
57 || 214 || 1.194390303568991 || (X/X)*(((X-X)*sin(X-X))/X)
58 || 215 || 1.194390303568991 || (X/X)*((X*sin(X-X))/X)
59 || 216 || 1.194390303568991 || (X/X)*(((X-X)*(X-X)^2)/X)
60 || 217 || 1.194390303568991 || (X/X)*(((X/X)*(X-X)^2)/X)
61 || 218 || 1.194390303568991 || (X/X)*((X*sin(X-X))/X)
62 || 219 || 1.194390303568991 || (X/X)*(X^3*(X-X)^3)^2
63 || 220 || 1.194390303568991 || (X/X)*(X*(X-X)^3)^2
64 || 221 || 1.194390303568991 || (X/X)*(X*(X-X)^3)^X
65 || 222 || 1.194390303568991 || X*(X*(X-X)^3)^X
66 || 223 || 1.194390303568991 || X*(X*(X-X)^3)^2
67 || 225 || 1.194390303568991 || X*((X*(X-X)^3)/X)
68 || 226 || 1.194390303568991 || (X/X)*((X*(X-X)^3)/X)
69 || 227 || 1.194390303568991 || X*((X*(X-X)^3)/X)
70 || 228 || 1.194390303568991 || (X/X)*((X*(X-X)^3)/X)
71 || 229 || 1.194390303568991 || (X/X)*((X*(X-X)^2)/X)
72 || 230 || 1.194390303568991 || (X/X)*((X*(X-X)^3)/X)
73 || 231 || 1.194390303568991 || (X/X)*((X*(X-X)^2)/X)
74 || 236 || 1.194390303568991 || (X/X)*(X*(X-X)^3)^X
75 || 237 || 1.194390303568991 || (X/X)*((X*(X-X)^3)/X)
76 || 238 || 1.194390303568991 || (X/X^3)*(X*(X-X)^2)^X
77 || 239 || 1.194390303568991 || (X/X^3)*((X*(X-X)^2)/X)
78 || 240 || 1.194390303568991 || (X/X^3)*(X*(X-X)^2)^X
79 || 241 || 1.194390303568991 || (X/X^3)*((X*(X-X)^2)/X)
80 || 244 || 1.194390303568991 || (X/X)*((X*(X-X)^2)/X)
81 || 245 || 1.194390303568991 || (X/X)*(X*(X-X)^2)^X
82 || 246 || 1.194390303568991 || (X/X^3)*((X*(X-X)^2)/X)
83 || 247 || 1.194390303568991 || (X/X)*((X*(X-X)^2)/X)
84 || 250 || 1.194390303568991 || (X/X^3)*((X*(X-X))/X)
85 || 253 || 1.194390303568991 || (X/X)*((X*(X-X)^2)/X)
86 || 254 || 1.130483231703776 || (X/X^3)/((X*((X-X)-X))/X)
87 || 256 || 0.8221064824568547 || (X/X)/((X*((X-X)-X))/X)
88 || 284 || 0.2536708358982236 || X/((X*((X-X)-X))/X)
89 || 1637 || 0.2536708358982236 || (X/(X/X))/((X*((X-X)-X))/X)
90 || 1640 || 0.2536708358982236 || X/((X*((X-X)-X))/X)
91 || 1707 || 0.2536708358982236 || (X/(X/X))/((X*((X-X)-X))/X)
92 || 1723 || 0.2536708358982236 || X/((X*((X-X)-X))/X)
93 || 1771 || 0.2536708358982236 || (X/(X/X))/((X*((X-X)-X))/X)
94 || 1791 || 0.2536708358982236 || X/((X*((X-X)-X))/X)
95 || 1798 || 0.2536708358982236 || (X/(X/X))/((X*((X-X)-X))/X)
96 || 1803 || 0.2536708358982236 || X/((X*((X-X)-X))/X)
97 || 1851 || 0.2536708358982236 || (X/(X/X))/((X*((X-X)-X))/X)
98 || 1852 || 0.2536708358982236 || X/((X*((X-X)-X))/X)
99 || 1862 || 0.2536708358982236 || (X/(X/X))/((X*((X-X)-X))/X)
100 || 1863 || 0.2536708358982236 || X/((X*((X-X)-X))/X)
101 || 1865 || 0.2536708358982236 || (X/(X/X))/((X*((X-X)-X))/X)
102 || 1872 || 0.2536708358982236 || X/((X*((X-X)-X))/X)
103 || 1873 || 0.2536708358982236 || (X/(X/X))/((X*((X-X)-X))/X)
104 || 1874 || 0.2536708358982236 || X/((X*((X-X)-X))/X)
105 || 1887 || 0.2536708358982236 || (X/(X/X))/((X*((X-X)-X))/X)
106 || 1891 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
107 || 1922 || 0.2536708358982236 || (X/X)*(((X/X)*((X-X)-X))/X)
108 || 1932 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
109 || 1942 || 0.2536708358982236 || (X/X)*(((X/X)*((X-X)-X))/X)
110 || 1947 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
111 || 1952 || 0.2536708358982236 || (X/X)*(((X/X)*((X-X)-X))/X)
112 || 1956 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
113 || 1976 || 0.2536708358982236 || (X/X)*(((X/X)*((X-X)-X))/X)
114 || 1977 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
115 || 1979 || 0.2536708358982236 || (X/X)*(((X/X)*((X-X)-X))/X)
116 || 1981 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
117 || 1982 || 0.2536708358982236 || X/((((X*X)/X)*((X-X)-X))/X)
118 || 2017 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
119 || 2020 || 0.2536708358982236 || X/((((X*X)/X)*((X-X)-X))/X)
120 || 2060 || 0.2536708358982236 || X*((((X/X)/X)*((X-X)-X))/X)
121 || 2075 || 0.2536708358982236 || X/((((X*X)/X)*((X-X)-X))/X)
122 || 2120 || 0.2536708358982236 || X*((((X/X)/X)*((X-X)-X))/X)
123 || 2121 || 0.2536708358982236 || X/((((X*X)/X)*((X-X)-X))/X)
124 || 2122 || 0.2536708358982236 || X*((((X/X)/X)*((X-X)-X))/X)
125 || 2132 || 0.2536708358982236 || X/((((X*X)/X)*((X-X)-X))/X)
126 || 2142 || 0.2536708358982236 || X*((((X/X)/X)*((X-X)-X))/X)
127 || 2144 || 0.2536708358982236 || X/((((X*X)/X)*((X-X)-X))/X)
128 || 2148 || 0.2536708358982236 || X*((((X/X)/X)*((X-X)-X))/X)
129 || 2154 || 0.2536708358982236 || X/((((X*X)/X)*((X-X)-X))/X)
130 || 2157 || 0.2536708358982236 || X*((((X/X)/X)*((X-X)-X))/X)
131 || 2163 || 0.2536708358982236 || X/((((X*X)/X)*((X-X)-X))/X)
132 || 2173 || 0.2536708358982236 || (X/(X/X))/((((X*X)/X)*((X-X)-X))/X)
133 || 2179 || 0.2536708358982236 || X/((((X*X)/X)*((X-X)-X))/X)
134 || 2180 || 0.2536708358982236 || (X/(X/X))/((((X*X)/X)*((X-X)-X))/X)
135 || 2183 || 0.2536708358982236 || X/((((X*X)/X)*((X-X)-X))/X)
136 || 2200 || 0.2536708358982236 || X/((((X/X)/X)*((X-X)-X))*X)
137 || 2202 || 0.2536708358982236 || X/((((X*X)/X)*((X-X)-X))/X)
138 || 2206 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
139 || 2222 || 0.2536708358982236 || X/((((X*X)/X)*((X-X)-X))/X)
140 || 2235 || 0.2536708358982236 || (X/X)*(((X/X)*((X-X)-X))/X)
141 || 2253 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
142 || 2255 || 0.2536708358982236 || (X/X)*(((X/X)*((X-X)-X))/X)
143 || 2267 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
144 || 2269 || 0.2536708358982236 || (X/X)*(((X/X)*((X-X)-X))/X)
145 || 2393 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
146 || 2401 || 0.2536708358982236 || (X/X)*(((X/X)*((X-X)-X))/X)
147 || 2408 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
148 || 2415 || 0.2536708358982236 || (X/X)*(((X/X)*((X-X)-X))/X)
149 || 2421 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
150 || 2423 || 0.2536708358982236 || (X/X)*(((X/X)*((X-X)-X))/X)
151 || 2424 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
152 || 2428 || 0.2536708358982236 || (X/X)*(((X/X)*((X-X)-X))/X)
153 || 2434 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
154 || 2445 || 0.2536708358982236 || (X/X)*(((X/X)*((X-X)-X))/X)
155 || 2470 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
156 || 2472 || 0.2536708358982236 || (X^X/X)*(((X/X^X)*((X-X)-X))/X)
157 || 2475 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
158 || 2520 || 0.2536708358982236 || (X/X)*(((X/X)*((X-X)-X))/X)
159 || 2521 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
160 || 2639 || 0.2536708358982236 || (X/X)*(((X/X)*((X-X)-X))/X)
161 || 2641 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
162 || 2643 || 0.2536708358982236 || (X/X)*(((X/X)*((X-X)-X))/X)
163 || 2653 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
164 || 2654 || 0.2536708358982236 || X/((X*((X-X)-X))/X)
165 || 2675 || 0.2536708358982236 || (X/X)/(((X/X)*((X-X)-X))/X)
166 || 2693 || 0.2536708358982236 || X/((X*((X-X)-X))/X)
167 || 2833 || 0.2536708358982236 || (X/X)*(((X/X)*((X-X)-X))/X)
168 || 2839 || 0.2536708358982236 || X/((X/X)*(X-X)^2-X)
169 || 2857 || 0.2536708358982236 || X/((X/X)*(X-X)^3-X)
170 || 2859 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
171 || 2861 || 0.2536708358982236 || X/((X/X)*(X-X)^3-X)
172 || 2865 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
173 || 2867 || 0.2536708358982236 || X/((X/X)*(X-X)^3-X)
174 || 2871 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
175 || 2876 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^2-X)
176 || 2877 || 0.2536708358982236 || X/((X/X)*(X-X)^2-X)
177 || 2878 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^2-X)
178 || 2879 || 0.2536708358982236 || X/((X/X)*(X-X)^2-X)
179 || 2883 || 0.2536708358982236 || X/((X/X)*(X-X)^3-X)
180 || 2895 || 0.2536708358982236 || X/((X/X)*(X-X)^2-X)
181 || 2896 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^2-X)
182 || 2897 || 0.2536708358982236 || X/((X/X)*(X-X)^2-X)
183 || 2898 || 0.2536708358982236 || X/((X/X)*(X-X)^3-X)
184 || 2899 || 0.2536708358982236 || X/((X/X)*(X-X)^2-X)
185 || 2903 || 0.2536708358982236 || X/((X/X)*(X-X)^3-X)
186 || 2906 || 0.2536708358982236 || X/((X/X)*(X-X)^2-X)
187 || 2907 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^2-X)
188 || 2913 || 0.2536708358982236 || X/((X/X)*(X-X)^2-X)
189 || 2915 || 0.2536708358982236 || X/((X/X)*(X-X)^3-X)
190 || 2917 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
191 || 2920 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^2-X)
192 || 2922 || 0.2536708358982236 || X/((X/X)*(X-X)^2-X)
193 || 2928 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^2-X)
194 || 2930 || 0.2536708358982236 || X/((X/X)*(X-X)^2-X)
195 || 2936 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
196 || 2938 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^2-X)
197 || 2940 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
198 || 2943 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^2-X)
199 || 2945 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
200 || 2946 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^2-X)
201 || 2952 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
202 || 2965 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
203 || 2966 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
204 || 2970 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
205 || 2977 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
206 || 2978 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
207 || 2979 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
208 || 2980 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
209 || 2981 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
210 || 2982 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^2-X)
211 || 2993 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
212 || 2994 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
213 || 2995 || 0.2536708358982236 || X/(((X*X+X)/X)*(X-X)^3-X)
214 || 2996 || 0.2536708358982236 || X/(((X*X+X)*X)*(X-X)^3-X)
215 || 2997 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^2-X)
216 || 3005 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
217 || 3008 || 0.2536708358982236 || X/(((X*X+X)*X)*(X-X)^3-X)
218 || 3009 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
219 || 3010 || 0.2536708358982236 || X/(((X*X+X)*X)*(X-X)^3-X)
220 || 3011 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
221 || 3013 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^2-X)
222 || 3014 || 0.2536708358982236 || X/(((X*X+X)*X)*(X-X)^3-X)
223 || 3015 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
224 || 3017 || 0.2536708358982236 || X/((X*X+X)^2*(X-X)^3-X)
225 || 3019 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
226 || 3020 || 0.2536708358982236 || X/(((X*X)*X)^2*(X-X)^3-X)
227 || 3023 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
228 || 3027 || 0.2536708358982236 || X/((X*X)^2*(X-X)^3-X)
229 || 3035 || 0.2536708358982236 || X/(((X*X)*X)*(X-X)^3-X)
230 || 3036 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
231 || 3038 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
232 || 3045 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
233 || 3047 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
234 || 3053 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
235 || 3055 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
236 || 3058 || 0.2536708358982236 || X/(((X*X)*X)*(X-X)^3-X)
237 || 3059 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
238 || 3061 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
239 || 3062 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
240 || 3063 || 0.2536708358982236 || X/(((X*X)*X)*(X-X)^3-X)
241 || 3066 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
242 || 3067 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
243 || 3068 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
244 || 3069 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
245 || 3071 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
246 || 3072 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
247 || 3075 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
248 || 3078 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
249 || 3079 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
250 || 3080 || 0.2536708358982236 || X/(((X*X)*X)*(X-X)^3-X)
251 || 3082 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
252 || 3086 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
253 || 3090 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
254 || 3091 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
255 || 3094 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
256 || 3095 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
257 || 3096 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
258 || 3097 || 0.2536708358982236 || X/((((X*X)*X)/X^3)*(X-X)^3-X)
259 || 3101 || 0.2536708358982236 || X/(((X*X)/X^3)*(X-X)^3-X)
260 || 3103 || 0.2536708358982236 || X/((((X*X)*X)/X^3)*(X-X)^3-X)
261 || 3108 || 0.2536708358982236 || X/((((X*X)*X)*log(X))*(X-X)^3-X)
262 || 3114 || 0.2536708358982236 || X/((((X*X)*X)/X^3)*(X-X)^3-X)
263 || 3115 || 0.2536708358982236 || X/(((X*X)/X^3)*(X-X)^3-X)
264 || 3118 || 0.2536708358982236 || X/((((X*X)*X)/X^3)*(X-X)^3-X)
265 || 3120 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
266 || 3121 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
267 || 3122 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
268 || 3123 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
269 || 3128 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
270 || 3137 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
271 || 3150 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
272 || 3151 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
273 || 3171 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
274 || 3175 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
275 || 3177 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
276 || 3178 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
277 || 3184 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
278 || 3185 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
279 || 3188 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
280 || 3192 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
281 || 3194 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
282 || 3201 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
283 || 3202 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
284 || 3207 || 0.2536708358982236 || X/(((X*X)*X)*(X-X)^3-X)
285 || 3210 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
286 || 3212 || 0.2536708358982236 || X/(((X*X)*X)*(X-X)^3-X)
287 || 3213 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
288 || 3215 || 0.2536708358982236 || X/(((X*X)*X)*(X-X)^3-X)
289 || 3217 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
290 || 3220 || 0.2536708358982236 || X/(((X*X)*X)*(X-X)^3-X)
291 || 3223 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
292 || 3224 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
293 || 3226 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
294 || 3231 || 0.2536708358982236 || X/(((X*X)/cos(X))*(X-X)^3-X)
295 || 3232 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
296 || 3233 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
297 || 3234 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
298 || 3238 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
299 || 3241 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
300 || 3245 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
301 || 3246 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
302 || 3247 || 0.2536708358982236 || X/(((X*X)*X)*(X-X)^3-X)
303 || 3249 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
304 || 3254 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
305 || 3255 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
306 || 3256 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
307 || 3268 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
308 || 3274 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
309 || 3277 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
310 || 3278 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
311 || 3281 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
312 || 3291 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
313 || 3292 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
314 || 3293 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
315 || 3303 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
316 || 3345 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
317 || 3346 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
318 || 3348 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
319 || 3354 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
320 || 3356 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
321 || 3357 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
322 || 3360 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
323 || 3362 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
324 || 3365 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
325 || 3367 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
326 || 3368 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
327 || 3369 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
328 || 3370 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
329 || 3373 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
330 || 3379 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
331 || 3380 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
332 || 3381 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
333 || 3382 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
334 || 3383 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
335 || 3385 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
336 || 3386 || 0.2536708358982236 || X/(((X*X)*X)*(X-X)^3-X)
337 || 3388 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
338 || 3391 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
339 || 3392 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
340 || 3397 || 0.2536708358982236 || X/(((X*X)*X)*(X-X)^3-X)
341 || 3398 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
342 || 3399 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
343 || 3404 || 0.2536708358982236 || X/(((X*X)*X)*(X-X)^3-X)
344 || 3405 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
345 || 3414 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
346 || 3415 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
347 || 3417 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
348 || 3418 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
349 || 3419 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
350 || 3420 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
351 || 3421 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
352 || 3423 || 0.2536708358982236 || X/((((X*X)*X)*log(X))*(X-X)^3-X)
353 || 3424 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
354 || 3426 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
355 || 3428 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
356 || 3430 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
357 || 3431 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
358 || 3433 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
359 || 3434 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
360 || 3435 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
361 || 3436 || 0.2536708358982236 || X/((((X*X)*X)/X^3)*(X-X)^3-X)
362 || 3446 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
363 || 3452 || 0.2536708358982236 || X/((((X*X)*X)/X^3)*(X-X)^3-X)
364 || 3454 || 0.2536708358982236 || X/((((X*X)*X)/(X+X)^3)*(X-X)^3-X)
365 || 3455 || 0.2536708358982236 || X/((((X*X)*X)/X^3)*(X-X)^3-X)
366 || 3456 || 0.2536708358982236 || X/((((X*X)*X)/(X+X)^3)*(X-X)^3-X)
367 || 3461 || 0.2536708358982236 || X/((((X*X)*X)/X^3)*(X-X)^3-X)
368 || 3463 || 0.2536708358982236 || X/((((X*X)*X)/(X+X)^3)*(X-X)^3-X)
369 || 3464 || 0.2536708358982236 || X/((((X*X)*X)/X^3)*(X-X)^3-X)
370 || 3467 || 0.2536708358982236 || X/((((X*X)*X)/(X+X)^3)*(X-X)^3-X)
371 || 3469 || 0.2536708358982236 || X/((((X*X)*X)/X^3)*(X-X)^3-X)
372 || 3470 || 0.2536708358982236 || X/((((X*X)*X)/(X+X)^3)*(X-X)^3-X)
373 || 3472 || 0.2536708358982236 || X/((((X*X)*X)/X^3)*(X-X)^3-X)
374 || 3473 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
375 || 3476 || 0.2536708358982236 || X/((((X*X)*X)/X^3)*(X-X)^3-X)
376 || 3479 || 0.2536708358982236 || X/((((X*X)*X)/(X+X)^3)*(X-X)^3-X)
377 || 3481 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^3)*(X-X)^3-X)
378 || 3483 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
379 || 3484 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^3)*(X-X)^3-X)
380 || 3488 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
381 || 3489 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
382 || 3492 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^3)*(X-X)^3-X)
383 || 3493 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
384 || 3494 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^3)*(X-X)^3-X)
385 || 3495 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
386 || 3496 || 0.2536708358982236 || X/((((X*X)*X)*cos(X))*(X-X)^3-X)
387 || 3497 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
388 || 3499 || 0.2536708358982236 || X/((((X*X)*X)*cos(X))*(X-X)^3-X)
389 || 3500 || 0.2536708358982236 || X/((((X*X)*X)*log(X))*(X-X)^3-X)
390 || 3502 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
391 || 3503 || 0.2536708358982236 || X/((((X*X)*X)*log(X))*(X-X)^3-X)
392 || 3504 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
393 || 3508 || 0.2536708358982236 || X/((((X*X)*X)*log(X))*(X-X)^3-X)
394 || 3509 || 0.2536708358982236 || X/((((X*X)*X)*log(X*X))*(X-X)^3-X)
395 || 3511 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
396 || 3512 || 0.2536708358982236 || X/((((X*X)*X)*(X+X)^3)*(X-X)^3-X)
397 || 3513 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^3)*(X-X)^3-X)
398 || 3514 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
399 || 3515 || 0.2536708358982236 || X/((((X*X)*X)*log(X+X))*(X-X)^3-X)
400 || 3517 || 0.2536708358982236 || X/((((X*X)*X)*log(X*X))*(X-X)^3-X)
401 || 3518 || 0.2536708358982236 || X/((((X*X)*X)*log(X+X))*(X-X)^3-X)
402 || 3519 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
403 || 3520 || 0.2536708358982236 || X/((((X*X)*X)*(X+X)^3)*(X-X)^3-X)
404 || 3521 || 0.2536708358982236 || X/((((X*X)*X)*log(X+X))*(X-X)^3-X)
405 || 3523 || 0.2536708358982236 || X/(((X*X)*log(X+X))*(X-X)^3-X)
406 || 3524 || 0.2536708358982236 || X/(((X*X)*log(X*X))*(X-X)^3-X)
407 || 3525 || 0.2536708358982236 || X/(((X*X)*cos(X+X))*(X-X)^3-X)
408 || 3527 || 0.2536708358982236 || X/(((X*X)*log(X+X))*(X-X)^3-X)
409 || 3528 || 0.2536708358982236 || X/((((X*X)*X)*log(X*X))*(X-X)^3-X)
410 || 3529 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
411 || 3530 || 0.2536708358982236 || X/((((X*X)*X)*log(X*X))*(X-X)^3-X)
412 || 3531 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
413 || 3537 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
414 || 3539 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
415 || 3545 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
416 || 3546 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
417 || 3547 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
418 || 3553 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
419 || 3554 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
420 || 3569 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
421 || 3570 || 0.2536708358982236 || X/((((X*X)*X)*log(X*X))*(X-X)^3-X)
422 || 3571 || 0.2536708358982236 || X/(((X*X)*log(X*X))*(X-X)^3-X)
423 || 3572 || 0.2536708358982236 || X/(((X*X)*log(X))*(X-X)^3-X)
424 || 3573 || 0.2536708358982236 || X/((((X*X)*X)*X^2)*(X-X)^3-X)
425 || 3574 || 0.2536708358982236 || X/(((X*X)*X^2)*(X-X)^3-X)
426 || 3576 || 0.2536708358982236 || X/((((X*X)*X)*X^2)*(X-X)^3-X)
427 || 3577 || 0.2536708358982236 || X/(((X*X)*X^2)*(X-X)^3-X)
428 || 3579 || 0.2536708358982236 || X/(((X*X)*log(X))*(X-X)^3-X)
429 || 3580 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
430 || 3581 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
431 || 3583 || 0.2536708358982236 || X/(((X*X)*X^2)*(X-X)^3-X)
432 || 3584 || 0.2536708358982236 || X/((((X*X)*X)*X^2)*(X-X)^3-X)
433 || 3585 || 0.2536708358982236 || X/(((X*X)*X^2)*(X-X)^3-X)
434 || 3589 || 0.2536708358982236 || X/((((X*X)*X)*X^2)*(X-X)^3-X)
435 || 3590 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
436 || 3591 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
437 || 3592 || 0.2536708358982236 || X/(((X*X)*X^2)*(X-X)^3-X)
438 || 3595 || 0.2536708358982236 || X/(((X*X)*(X*X)^2)*(X-X)^3-X)
439 || 3604 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
440 || 3606 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
441 || 3608 || 0.2536708358982236 || X/(((X*X)*X^2)*(X-X)^3-X)
442 || 3609 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
443 || 3611 || 0.2536708358982236 || X/(((X*X)*X^2)*(X-X)^3-X)
444 || 3621 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
445 || 3624 || 0.2536708358982236 || X/(((X*X)*X^2)*(X-X)^3-X)
446 || 3625 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
447 || 3628 || 0.2536708358982236 || X/(((X*X)*X^2)*(X-X)^3-X)
448 || 3629 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
449 || 3630 || 0.2536708358982236 || X/(((X*X)*X^2)*(X-X)^3-X)
450 || 3632 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
451 || 3634 || 0.2536708358982236 || X/((X*X^3)*(X-X)^3-X)
452 || 3636 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
453 || 3639 || 0.2536708358982236 || X/((X*X^2)*(X-X)^3-X)
454 || 3641 || 0.2536708358982236 || X/((X*(X*X)^3)*(X-X)^3-X)
455 || 3647 || 0.2536708358982236 || X/(((X*X)*(X*X)^2)*(X-X)^3-X)
456 || 3649 || 0.2536708358982236 || X/(((X*X)*(X*X)^3)*(X-X)^3-X)
457 || 3650 || 0.2536708358982236 || X/(((X*X)*(X*X)^2)*(X-X)^3-X)
458 || 3651 || 0.2536708358982236 || X/((X*(X*X)^3)*(X-X)^3-X)
459 || 3652 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
460 || 3654 || 0.2536708358982236 || X/(((X*X)*(X*X)^2)*(X-X)^3-X)
461 || 3656 || 0.2536708358982236 || X/(((X*X)*X^2)*(X-X)^3-X)
462 || 3657 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
463 || 3658 || 0.2536708358982236 || X/(((X*X)*(X*X)^3)*(X-X)^3-X)
464 || 3660 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
465 || 3662 || 0.2536708358982236 || X/(((X*X)*(X*X)^3)*(X-X)^3-X)
466 || 3664 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
467 || 3665 || 0.2536708358982236 || X/((X*X^2)*(X-X)^3-X)
468 || 3666 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
469 || 3676 || 0.2536708358982236 || X/(((X*X)*(X*X)^3)*(X-X)^3-X)
470 || 3681 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
471 || 3682 || 0.2536708358982236 || X/((X*(X*X)^3)*(X-X)^3-X)
472 || 3684 || 0.2536708358982236 || X/(((X*X)*(X*X)^3)*(X-X)^3-X)
473 || 3689 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
474 || 3693 || 0.2536708358982236 || X/(((X*X)*(X*X)^3)*(X-X)^3-X)
475 || 3694 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
476 || 3695 || 0.2536708358982236 || X/(((X*X)*(X*X)^2)*(X-X)^3-X)
477 || 3696 || 0.2536708358982236 || X/(((X*X)*X^2)*(X-X)^3-X)
478 || 3697 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
479 || 3700 || 0.2536708358982236 || X/(((X*X)*(X*X)^3)*(X-X)^3-X)
480 || 3701 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
481 || 3702 || 0.2536708358982236 || X/(((X*X)*X^2)*(X-X)^3-X)
482 || 3704 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
483 || 3705 || 0.2536708358982236 || X/((X*X^3)*(X-X)^3-X)
484 || 3707 || 0.2536708358982236 || X/((X*X^2)*(X-X)^3-X)
485 || 3709 || 0.2536708358982236 || X/((X*X^3)*(X-X)^3-X)
486 || 3710 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
487 || 3711 || 0.2536708358982236 || X/(((X*X)*X^2)*(X-X)^3-X)
488 || 3716 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
489 || 3722 || 0.2536708358982236 || X/(((X*X)*(X*X)^3)*(X-X)^3-X)
490 || 3724 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
491 || 3735 || 0.2536708358982236 || X/(((X*X)*(X*X)^3)*(X-X)^3-X)
492 || 3744 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
493 || 3757 || 0.2536708358982236 || X/(((X*X)*(X*X)^3)*(X-X)^3-X)
494 || 3761 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
495 || 3762 || 0.2536708358982236 || X/(((X*X)*(X*X)^3)*(X-X)^3-X)
496 || 3769 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
497 || 3780 || 0.2536708358982236 || X/(((X*X)*(X*X)^3)*(X-X)^3-X)
498 || 3821 || 0.2536708358982236 || X/(((X*X)*X^3)*(X-X)^3-X)
499 || 3853 || 0.2536708358982236 || X/(((X*X)*(X*X)^3)*(X-X)^3-X)
500 || 3860 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
501 || 3887 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
502 || 3911 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
503 || 3913 || 0.2536708358982236 || X/(((X*X+X)*X^3)*(X-X)^3-X)
504 || 3917 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
505 || 3925 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
506 || 3927 || 0.2536708358982236 || X/(((X*X+X)*(X*X)^3)*(X-X)^3-X)
507 || 3929 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
508 || 3934 || 0.2536708358982236 || X/(((X*X+X)*(X*X)^3)*(X-X)^3-X)
509 || 3937 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
510 || 3938 || 0.2536708358982236 || X/(((X*X+X)*(X*X)^3)*(X-X)^3-X)
511 || 3939 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
512 || 3940 || 0.2536708358982236 || X/(((X*X+X)*(X*X)^3)*(X-X)^3-X)
513 || 3941 || 0.2536708358982236 || X/(((X*X+X)+(X*X)^3)*(X-X)^3-X)
514 || 3942 || 0.2536708358982236 || X/(((X*X+X)*(X*X)^3)*(X-X)^3-X)
515 || 3943 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
516 || 3946 || 0.2536708358982236 || X/(((X*X+X)+(X*X)^3)*(X-X)^3-X)
517 || 3947 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
518 || 3948 || 0.2536708358982236 || X/(((X*X)*X+(X*X)^3)*(X-X)^3-X)
519 || 3949 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
520 || 3953 || 0.2536708358982236 || X/(((X*X+X)+(X*X)^3)*(X-X)^3-X)
521 || 3962 || 0.2536708358982236 || X/(((X*X+X)*(X*X)^3)*(X-X)^3-X)
522 || 3965 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
523 || 3967 || 0.2536708358982236 || X/(((X*X+X)*(X*X)^3)*(X-X)^3-X)
524 || 3968 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
525 || 3975 || 0.2536708358982236 || X/(((X*X+X)*(X*X)^3)*(X-X)^3-X)
526 || 3977 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
527 || 3978 || 0.2536708358982236 || X/(((X*X+X)*(X*X)^3)*(X-X)^3-X)
528 || 3982 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
529 || 3985 || 0.2536708358982236 || X/(((X*X+X)+(X*X)^3)*(X-X)^3-X)
530 || 3986 || 0.2536708358982236 || X/(((X*X+X)*(X*X)^3)*(X-X)^3-X)
531 || 3987 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
532 || 3992 || 0.2536708358982236 || X/(((X*X+X)*X^3)*(X-X)^3-X)
533 || 3994 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
534 || 4002 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
535 || 4003 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
536 || 4004 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
537 || 4007 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
538 || 4018 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
539 || 4024 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
540 || 4028 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
541 || 4030 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
542 || 4032 || 0.2536708358982236 || X/(((((X*X)*X)*X)*X^3)*(X-X)^3-X)
543 || 4033 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
544 || 4035 || 0.2536708358982236 || X/(((((X*X)*X)*X)*(X*X)^3)*(X-X)^3-X)
545 || 4040 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
546 || 4041 || 0.2536708358982236 || X/(((((X*X)*X)*X)*(X*X)^3)*(X-X)^3-X)
547 || 4042 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
548 || 4045 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^3)*(X-X)^3-X)
549 || 4047 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
550 || 4054 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^3)^3-X)
551 || 4058 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^3-(X-X)^3)-X)
552 || 4062 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
553 || 4063 || 0.2536708358982236 || X/(((((X*X)*X)*X)*(X*X)^3)*(X-X)^3-X)
554 || 4067 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
555 || 4069 || 0.2536708358982236 || X/(((((X*X)*X)*X)*X^3)*(X-X)^3-X)
556 || 4070 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
557 || 4071 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
558 || 4072 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
559 || 4074 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
560 || 4077 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
561 || 4080 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
562 || 4090 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
563 || 4099 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
564 || 4102 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
565 || 4103 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
566 || 4116 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
567 || 4121 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
568 || 4125 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^3)*(X/X-X)^3-X)
569 || 4129 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^3)*(X-X)^3-X)
570 || 4130 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^3)*(X/X-X)^3-X)
571 || 4134 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^3)*(X-X)^3-X)
572 || 4135 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^2)*(X-X)^3-X)
573 || 4142 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^2)*(X/X-X)^3-X)
574 || 4143 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^2)*(X-X)^3-X)
575 || 4146 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^2)*(X-X)^3-X)
576 || 4147 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^2)*(X/X-X)^3-X)
577 || 4148 || 0.2536708358982236 || X/(((X*X)*(X-X)^2)*(X-X)^3-X)
578 || 4149 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^2)*(X/X-X)^3-X)
579 || 4150 || 0.2536708358982236 || X/(((X*X)*(X-X)^2)*(X/X-X)^3-X)
580 || 4151 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^2)*(X/X-X)^3-X)
581 || 4152 || 0.2536708358982236 || X/(((X*X)*(X-X)^2)*(X/X-X)^3-X)
582 || 4153 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^2)*(X/X-X)^3-X)
583 || 4154 || 0.2536708358982236 || X/(((X*X)*(X-X)^2)*(X/X-X)^3-X)
584 || 4158 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^2)*(X/X-X)^3-X)
585 || 4160 || 0.2536708358982236 || X/(((X*X)*(X-X)^2)*(X/X-X)^3-X)
586 || 4165 || 0.2536708358982236 || X/(((X*X)*(X-X)^2)*(X-X)^3-X)
587 || 4166 || 0.2536708358982236 || X/(((X*X)*(X+X)^2)*(X-X)^3-X)
588 || 4167 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^2)*(X/X-X)^3-X)
589 || 4169 || 0.2536708358982236 || X/(((X*X)*(X-X)^2)*(X-X)^3-X)
590 || 4170 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^2)*(X-X)^3-X)
591 || 4171 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^2)*(X-X)^3-X)
592 || 4176 || 0.2536708358982236 || X/(((X*X)*(X-X)^2)*(X-X)^3-X)
593 || 4177 || 0.2536708358982236 || X/(((X*X)*(X/X)^2)*(X-X)^3-X)
594 || 4180 || 0.2536708358982236 || X/(((X*X)*(X-X)^2)*(X-X)^3-X)
595 || 4181 || 0.2536708358982236 || X/(((X*X)*(X*X)^2)*(X-X)^3-X)
596 || 4183 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^2)*(X-X)^3-X)
597 || 4185 || 0.2536708358982236 || X/(((X*X)*(X/X)^2)*(X-X)^3-X)
598 || 4188 || 0.2536708358982236 || X/(((X*X)*(X-X)^2)*(X-X)^3-X)
599 || 4189 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^2)*(X-X)^3-X)
600 || 4190 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^2)*(X/X-X)^3-X)
601 || 4191 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^2)*(X-X)^3-X)
602 || 4192 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^2)*(X/X-X)^3-X)
603 || 4193 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^2)*(X-X)^3-X)
604 || 4196 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^2)*(X/X-X)^3-X)
605 || 4199 || 0.2536708358982236 || X/(((X*X)*(X-X)^2)*(X-X)^3-X)
606 || 4202 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^2)*(X-X)^3-X)
607 || 4203 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^2)*(X/X-X)^3-X)
608 || 4207 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^2)*(X-X)^3-X)
609 || 4212 || 0.2536708358982236 || X/(((X*X)*(X-X)^2)*(X/X-X)^3-X)
610 || 4214 || 0.2536708358982236 || X/(((X*X)*X-(X-X)^2)*(X-X)^3-X)
611 || 4215 || 0.2536708358982236 || X/((X*X-(X-X)^2)*(X-X)^3-X)
612 || 4216 || 0.2536708358982236 || X/(((X*X)*X-(X-X)^2)*(X-X)^3-X)
613 || 4220 || 0.2536708358982236 || X/((X*X-(X-X)^2)*(X-X)^3-X)
614 || 4226 || 0.2536708358982236 || X/(((X*X+X/X)-(X-X)^2)*(X-X)^3-X)
615 || 4229 || 0.2536708358982236 || X/(((X*X+X/X)+(X-X)^3)*(X-X)^3-X)
616 || 4239 || 0.2536708358982236 || X/(((X*X+X/X)-(X-X)^2)*(X-X)^3-X)
617 || 4251 || 0.2536708358982236 || X/(((X*X+X/X)+(X-X)^2)*(X-X)^3-X)
618 || 4252 || 0.2536708358982236 || X/(((X*X+X/X)-(X-X)^2)*(X-X)^3-X)
619 || 4253 || 0.2536708358982236 || X/(((X*X+X/X)-(X-X)^3)*(X-X)^3-X)
620 || 4254 || 0.2536708358982236 || X/(((X*X+X/X)-(X-X)^2)*(X-X)^3-X)
621 || 4256 || 0.2536708358982236 || X/(((X*X+X/X)-(X-X)^3)*(X-X)^3-X)
622 || 4259 || 0.2536708358982236 || X/(((X*X+X/X)+(X-X)^3)*(X-X)^3-X)
623 || 4260 || 0.2536708358982236 || X/(((X*X+X/X)-(X-X)^3)*(X-X)^3-X)
624 || 4264 || 0.2536708358982236 || X/(((X*X+X/X)+(X-X)^3)*(X-X)^3-X)
625 || 4265 || 0.2536708358982236 || X/(((X*X+X/X)+(X-X)*X)*(X-X)^3-X)
626 || 4266 || 0.2536708358982236 || X/(((X*X+X/X)-(X-X)*X)*(X-X)^3-X)
627 || 4270 || 0.2536708358982236 || X/(((X*X+X/X)+(X-X)*X)*(X-X)^3-X)
628 || 4272 || 0.2536708358982236 || X/(((X*X+X/X)+(X-X)/X)*(X-X)^3-X)
629 || 4273 || 0.2536708358982236 || X/(((X*X+X/X)+(X/X)*X)*(X-X)^3-X)
630 || 4275 || 0.2536708358982236 || X/(((X*X+X/X)+(X*X)*X)*(X-X)^3-X)
631 || 4280 || 0.2536708358982236 || X/(((X*X+X/X)+(X*X)/X)*(X-X)^3-X)
632 || 4290 || 0.2536708358982236 || X/(((X*X+X/X)+(X/X)*X)*(X-X)^3-X)
633 || 4291 || 0.2536708358982236 || X/(((X*X+X/X)+(X*X)*X)*(X-X)^3-X)
634 || 4292 || 0.2536708358982236 || X/(((X*X+X/X)+(X/X)*X)*(X-X)^3-X)
635 || 4293 || 0.2536708358982236 || X/(((X*X+X/X)+(X*X)*X)*(X-X)^3-X)
636 || 4294 || 0.2536708358982236 || X/(((X*X+X/X)+(X/X)/X)*(X-X)^3-X)
637 || 4296 || 0.2536708358982236 || X/(((X*X+X/X)+(X*X)/X)*(X-X)^3-X)
638 || 4297 || 0.2536708358982236 || X/(((X*X+X/X)+X/X)*(X-X)^3-X)
639 || 4298 || 0.2536708358982236 || X/(((X*X+(X*X)/X)+X/X)*(X-X)^3-X)
640 || 4299 || 0.2536708358982236 || X/(((X*X+(X*X)/X)+X^3)*(X-X)^3-X)
641 || 4300 || 0.2536708358982236 || X/(((X*X+X/X)+X^3)*(X-X)^3-X)
642 || 4301 || 0.2536708358982236 || X/(((X*X+X/X)+X/X)*(X-X)^3-X)
643 || 4302 || 0.2536708358982236 || X/(((X*X+X/X)+X^3)*(X-X)^3-X)
644 || 4303 || 0.2536708358982236 || X/(((X*X+X/X)-X^3)*(X-X)^3-X)
645 || 4304 || 0.2536708358982236 || X/(((X*X+X/X)-(X-X)^3)*(X-X)^3-X)
646 || 4305 || 0.2536708358982236 || X/(((X*X+X/X)-(X-X)^2)*(X-X)^3-X)
647 || 4307 || 0.2536708358982236 || X/(((X*X+X/X)-(X-X)^3)*(X-X)^3-X)
648 || 4314 || 0.2536708358982236 || X/(((X*X+X/X)*X^3)*(X-X)^3-X)
649 || 4316 || 0.2536708358982236 || X/(((X*X+X/X)*X^2)*(X-X)^3-X)
650 || 4318 || 0.2536708358982236 || X/(((X*X+X/X)*(X-X)^2)*(X-X)^3-X)
651 || 4319 || 0.2536708358982236 || X/((((X*X)*(X/X))*(X-X)^2)*(X-X)^3-X)
652 || 4321 || 0.2536708358982236 || X/((((X*X)*(X/X))*(X-X)^2)*(X/X-X)^3-X)
653 || 4323 || 0.2536708358982236 || X/(((X*X+X/X)*(X/X)^2)*(X-X)^3-X)
654 || 4324 || 0.2536708358982236 || X/((((X*X)*X)*(X-X)^2)*(X-X)^3-X)
655 || 4325 || 0.2536708358982236 || X/((((X*X)*X)*(X/X)^3)*(X-X)^3-X)
656 || 4326 || 0.2536708358982236 || X/((((X*X)*(X/X))*(X*X)^3)*(X-X)^3-X)
657 || 4327 || 0.2536708358982236 || X/(((X*X+X/X)*(X*X)^3)*(X-X)^3-X)
658 || 4328 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
659 || 4329 || 0.2536708358982236 || X/(((X*X+X)*(X*X)^3)*(X-X)^3-X)
660 || 4330 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
661 || 4331 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
662 || 4332 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
663 || 4333 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^2)*(X-X)^3-X)
664 || 4334 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
665 || 4335 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
666 || 4336 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
667 || 4337 || 0.2536708358982236 || X/(((X*X+X)*(X*X)^3)*(X-X)^3-X)
668 || 4339 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
669 || 4340 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
670 || 4341 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^3)*(X-X)^3-X)
671 || 4343 || 0.2536708358982236 || X/((((X*X)*X)*X^2)*(X-X)^3-X)
672 || 4345 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^2)*(X-X)^3-X)
673 || 4349 || 0.2536708358982236 || X/((((X*X)*X)/(X*X)^2)*(X-X)^3-X)
674 || 4351 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^2)*(X-X)^3-X)
675 || 4355 || 0.2536708358982236 || X/((((X*X)*X)/(X*X)^2)*(X-X)^3-X)
676 || 4358 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^2)*(X-X)^3-X)
677 || 4360 || 0.2536708358982236 || X/((((X*X)*X)/(X*X)^2)*(X-X)^3-X)
678 || 4362 || 0.2536708358982236 || X/((((X*X)*X)/X^2)*(X-X)^3-X)
679 || 4366 || 0.2536708358982236 || X/((((X*X)*X)/X^X)*(X-X)^3-X)
680 || 4367 || 0.2536708358982236 || X/((((X*X)*X)/(X*X)^2)*(X-X)^3-X)
681 || 4368 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^2)*(X-X)^3-X)
682 || 4369 || 0.2536708358982236 || X/((((X*X)*X)/(X*X)^2)*(X-X)^3-X)
683 || 4370 || 0.2536708358982236 || X/(((X*X)/(X*X)^X)*(X-X)^3-X)
684 || 4372 || 0.2536708358982236 || X/(((X*X)/X^2)*(X-X)^3-X)
685 || 4373 || 0.2536708358982236 || X/(((X*X)/X^X)*(X-X)^3-X)
686 || 4374 || 0.2536708358982236 || X/(((X*X)/(X*X)^X)*(X-X)^3-X)
687 || 4375 || 0.2536708358982236 || X/(((X*X)/X^X)*(X-X)^3-X)
688 || 4376 || 0.2536708358982236 || X/(((X*X)/(X*X)^X)*(X-X)^3-X)
689 || 4377 || 0.2536708358982236 || X/(((X*X)/(X+X)^X)*(X-X)^3-X)
690 || 4378 || 0.2536708358982236 || X/((((X*X)*X)/(X+X)^X)*(X-X)^3-X)
691 || 4379 || 0.2536708358982236 || X/((((X*X)*X)*(X*X)^X)*(X-X)^3-X)
692 || 4380 || 0.2536708358982236 || X/((((X*X)*X)*X^X)*(X-X)^3-X)
693 || 4381 || 0.2536708358982236 || X/((((X*X)*X)*X^2)*(X-X)^3-X)
694 || 4382 || 0.2536708358982236 || X/((((X*X)*X)*X^X)*(X-X)^3-X)
695 || 4386 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
696 || 4387 || 0.2536708358982236 || X/(((X*X)*X)*(X-X)^3-X)
697 || 4388 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
698 || 4389 || 0.2536708358982236 || X/(((X*X)*X^X)*(X-X)^3-X)
699 || 4391 || 0.2536708358982236 || X/((((X*X)*X)*X^X)*(X-X)^3-X)
700 || 4392 || 0.2536708358982236 || X/(((X*X)/X^X)*(X-X)^3-X)
701 || 4394 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
702 || 4395 || 0.2536708358982236 || X/((((X*X)*X)*X^2)*(X-X)^3-X)
703 || 4396 || 0.2536708358982236 || X/(((X*X)*X^2)*(X-X)^3-X)
704 || 4401 || 0.2536708358982236 || X/((((X*X)*X)*X^2)*(X-X)^3-X)
705 || 4402 || 0.2536708358982236 || X/(((X*X)/X^2)*(X-X)^3-X)
706 || 4403 || 0.2536708358982236 || X/((((X*X)*X)/X^2)*(X-X)^3-X)
707 || 4404 || 0.2536708358982236 || X/(((X*X)/X^2)*(X-X)^3-X)
708 || 4405 || 0.2536708358982236 || X/(((X*X)/X^X)*(X-X)^3-X)
709 || 4406 || 0.2536708358982236 || X/(((X*X)/X^2)*(X-X)^3-X)
710 || 4407 || 0.2536708358982236 || X/(((X*X)*X^2)*(X-X)^3-X)
711 || 4409 || 0.2536708358982236 || X/(((X*X)/X^X)*(X-X)^3-X)
712 || 4410 || 0.2536708358982236 || X/(((X*X)*X^X)*(X-X)^3-X)
713 || 4414 || 0.2536708358982236 || X/(((X*X)/X^X)*(X-X)^3-X)
714 || 4415 || 0.2536708358982236 || X/(((X*X)/X^2)*(X-X)^3-X)
715 || 4416 || 0.2536708358982236 || X/((((X*X)*X)/X^2)*(X-X)^3-X)
716 || 4420 || 0.2536708358982236 || X/((((X*X)*X)*X^2)*(X-X)^3-X)
717 || 4421 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
718 || 4423 || 0.2536708358982236 || X/((((X*X)*X)/X^2)*(X-X)^3-X)
719 || 4424 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
720 || 4425 || 0.2536708358982236 || X/((((X*X)*X)/X^2)*(X-X)^3-X)
721 || 4426 || 0.2536708358982236 || X/((((X*X)*X)*X^2)*(X-X)^3-X)
722 || 4428 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
723 || 4431 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
724 || 4436 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
725 || 4437 || 0.2536708358982236 || X/((((X*X)*X)/X^2)*(X-X)^3-X)
726 || 4442 || 0.2536708358982236 || X/((((X*X)*X)*X^2)*(X-X)^3-X)
727 || 4445 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
728 || 4447 || 0.2536708358982236 || X/((((X*X)*X)*X^2)*(X-X)^3-X)
729 || 4449 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
730 || 4457 || 0.2536708358982236 || X/((((X*X)*X)*X^2)*(X-X)^3-X)
731 || 4464 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
732 || 4465 || 0.2536708358982236 || X/((((X*X)*X)*X^2)*(X-X)^3-X)
733 || 4470 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
734 || 4471 || 0.2536708358982236 || X/((((X*X)*X)*X^2)*(X-X)^3-X)
735 || 4472 || 0.2536708358982236 || X/((((X*X)*X)/X^2)*(X-X)^3-X)
736 || 4474 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
737 || 4486 || 0.2536708358982236 || X/((((X*X)*X)/X^2)*(X-X)^3-X)
738 || 4488 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
739 || 4490 || 0.2536708358982236 || X/((((X*X)*X)/X^2)*(X-X)^3-X)
740 || 4494 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
741 || 4499 || 0.2536708358982236 || X/((((X*X)*X)/X^2)*(X-X)^3-X)
742 || 4500 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
743 || 4511 || 0.2536708358982236 || X/((((X*X)*X)/X^2)*(X-X)^3-X)
744 || 4513 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
745 || 4530 || 0.2536708358982236 || X/((((X*X)*X)/X^2)*(X-X)^3-X)
746 || 4531 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
747 || 4533 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
748 || 4535 || 0.2536708358982236 || X/((((X*X)*X)/X^2)*(X-X)^3-X)
749 || 4536 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
750 || 4537 || 0.2536708358982236 || X/((((X*X)*X)/X^2)*(X-X)^3-X)
751 || 4539 || 0.2536708358982236 || X/((((X*X)*X)/X^3)*(X-X)^3-X)
752 || 4541 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
753 || 4542 || 0.2536708358982236 || X/((((X*X)*X)/X^3)*(X-X)^3-X)
754 || 4543 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
755 || 4544 || 0.2536708358982236 || X/((((X*X)*X)/X^3)*(X-X)^3-X)
756 || 4546 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
757 || 4547 || 0.2536708358982236 || X/((((X*X)*X)/X^3)*(X-X)^3-X)
758 || 4571 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
759 || 4577 || 0.2536708358982236 || X/((((X*X)*X)/X^3)*(X-X)^3-X)
760 || 4578 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
761 || 4579 || 0.2536708358982236 || X/((((X*X)*X)/X^2)*(X-X)^3-X)
762 || 4581 || 0.2536708358982236 || X/((((X*X)*X)/X^3)*(X-X)^3-X)
763 || 4584 || 0.2536708358982236 || X/((((X*X)*X)/X^2)*(X-X)^3-X)
764 || 4586 || 0.2536708358982236 || X/((((X*X)*X)*X^2)*(X-X)^3-X)
765 || 4588 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
766 || 4589 || 0.2536708358982236 || X/((((X*X)*X)*X^2)*(X-X)^3-X)
767 || 4590 || 0.2536708358982236 || X/((((X*X)*X)/X^2)*(X-X)^3-X)
768 || 4594 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
769 || 4597 || 0.2536708358982236 || X/((((X*X)*X)*X^2)*(X-X)^3-X)
770 || 4598 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
771 || 4601 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
772 || 4604 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
773 || 4606 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
774 || 4608 || 0.2536708358982236 || X/((((X*X)*X)*X^3)*(X-X)^3-X)
775 || 4610 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
776 || 4613 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
777 || 4614 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
778 || 4615 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
779 || 4621 || 0.2536708358982236 || X/((((X*X)*X)/X^2)*(X-X)^3-X)
780 || 4622 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
781 || 4623 || 0.2536708358982236 || X/(((X*X)*X)*(X-X)^3-X)
782 || 4624 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
783 || 4627 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
784 || 4628 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
785 || 4631 || 0.2536708358982236 || X/((((X*X)*X)/X)*(X-X)^3-X)
786 || 4633 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
787 || 4635 || 0.2536708358982236 || X/(((X/X)/X)*(X-X)^3-X)
788 || 4636 || 0.2536708358982236 || X/(((X/X^X)/X)*(X-X)^3-X)
789 || 4639 || 0.2536708358982236 || X/(((X*X^X)/X)*(X-X)^3-X)
790 || 4640 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
791 || 4641 || 0.2536708358982236 || X/(((X*X^X)/X)*(X-X)^3-X)
792 || 4642 || 0.2536708358982236 || X/((((X*X)*X)*X)*(X-X)^3-X)
793 || 4643 || 0.2536708358982236 || X/(((X*X)/X)*(X-X)^3-X)
794 || 4644 || 0.2536708358982236 || X/(((X*X)*X)*(X-X)^3-X)
795 || 4646 || 0.2536708358982236 || X/(((X*X^X)*X)*(X-X)^3-X)
796 || 4647 || 0.2536708358982236 || X/(((X*X)*X)*(X-X)^3-X)
797 || 4648 || 0.2536708358982236 || X/(((X*X^X)*X)*(X-X)^3-X)
798 || 4650 || 0.2536708358982236 || X/(((X*X^X)/X)*(X-X)^3-X)
799 || 4654 || 0.2536708358982236 || X/(((X*X)*X)*(X-X)^3-X)
800 || 4659 || 0.2536708358982236 || X/(((X*X^X)*X)*(X-X)^3-X)
801 || 4661 || 0.2536708358982236 || X/(((X*X)*X)*(X-X)^3-X)
802 || 4672 || 0.2536708358982236 || X/(((X*X^X)*X)*(X-X)^3-X)
803 || 4673 || 0.2536708358982236 || X/(((X/X^X)/X)*(X-X)^3-X)
804 || 4678 || 0.2536708358982236 || X/(((X/X^X)/X)*sin(X-X)-X)
805 || 4679 || 0.2536708358982236 || X/(((X*X^X)*X)*sin(X-X)-X)
806 || 4680 || 0.2536708358982236 || X/(((X/X^X)/X)*sin(X-X)-X)
807 || 4681 || 0.2536708358982236 || X/(((X/X^X)/X)*(X-X)^2-X)
808 || 4682 || 0.2536708358982236 || X/(((X/X^X)/X)*sin(X-X)-X)
809 || 4684 || 0.2536708358982236 || X/(((X/X^X)/X)*(X-X)^2-X)
810 || 4688 || 0.2536708358982236 || X/(((X/X^X)/X)*sin(X-X)-X)
811 || 4689 || 0.2536708358982236 || X/(((X/X^X)/X)*(X-X)^2-X)
812 || 4690 || 0.2536708358982236 || X/(((X/X^X)/X)*sin(X-X)-X)
813 || 4695 || 0.2536708358982236 || X/(((X/X)/X)*sin(X-X)-X)
814 || 4713 || 0.2536708358982236 || X/(((X/X^X)/X)*sin(X-X)-X)
815 || 4718 || 0.2536708358982236 || X/(((X/X)/X)*sin(X-X)-X)
816 || 4720 || 0.2536708358982236 || X/((X/X)*sin(X-X)-X)
817 || 4732 || 0.2536708358982236 || X/(((X/X)/X)*sin(X-X)-X)
818 || 4747 || 0.2536708358982236 || X/((X/X)*sin(X-X)-X)
819 || 4748 || 0.2536708358982236 || X/(((X/X)/X)*sin(X-X)-X)
820 || 4752 || 0.2536708358982236 || X/(((X/X)*X)*sin(X-X)-X)
821 || 4754 || 0.2536708358982236 || X/(((X/X)/X)*sin(X-X)-X)
822 || 4755 || 0.2536708358982236 || X/(((X/X)*X)*sin(X-X)-X)
823 || 4762 || 0.2536708358982236 || X/(((X/X)/X)*sin(X-X)-X)
824 || 4763 || 0.2536708358982236 || X/(((X/X^X)*X)*sin(X-X)-X)
825 || 4764 || 0.2536708358982236 || X/(((X/X^X)*X)*(X-X)^2-X)
826 || 4765 || 0.2536708358982236 || X/(((X/X)*X)*sin(X-X)-X)
827 || 4768 || 0.2536708358982236 || X/(((X/X)/X)*sin(X-X)-X)
828 || 4769 || 0.2536708358982236 || X/(((X/X)/X)*(X-X)^2-X)
829 || 4786 || 0.2536708358982236 || X/(((X/X^X)/X)*(X-X)^2-X)
830 || 4789 || 0.2536708358982236 || X/((X/X)*(X-X)^2-X)
831 || 4792 || 0.2536708358982236 || X/(((X/X^X)/X)*(X-X)^2-X)
832 || 4812 || 0.2536708358982236 || X/((X/X)*(X-X)^2-X)
833 || 4843 || 0.2536708358982236 || X/(((X/X^X)/X)*(X-X)^2-X)
834 || 4844 || 0.2536708358982236 || X/(((X/X^X)/X)*(X-X)^X-X)
835 || 4846 || 0.2536708358982236 || X/((X/X)*(X-X)^X-X)
836 || 4848 || 0.2536708358982236 || X/((X/X)*(X-X)^4-X)
837 || 4850 || 0.2536708358982236 || X/(((X/X^X)/X)*(X-X)^X-X)
838 || 4854 || 0.2536708358982236 || X/(((X/X^X)/X)*(X-X)^2-X)
839 || 4858 || 0.2536708358982236 || X/(((X/X^X)/X)*(X-X)^4-X)
840 || 4859 || 0.2536708358982236 || X/((X/X)*(X-X)^2-X)
841 || 4862 || 0.2536708358982236 || X/(((X/X^X)/X)*(X-X)^2-X)
842 || 4863 || 0.2536708358982236 || X/(((X/X^X)/X)*(X-X)^X-X)
843 || 4867 || 0.2536708358982236 || X/(((X/X^X)/X)*(X-X)^2-X)
844 || 4868 || 0.2495643879224674 || X/(((X/X^X)/X)*((X-X)-X)-X)
845 || 7304 || 0.24843295755122122 || X/(((X/X^X)/X^X)*((X-X)-X)-X)
846 || 426789 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X/X)-X)-X)
847 || 426798 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X)-X/X)-X)
848 || 426973 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X/X)-X)-X)
849 || 427021 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X)-X/X)-X)
850 || 427118 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X/X)-X)-X)
851 || 427120 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X)-X/X)-X)
852 || 427141 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X/X)-X)-X)
853 || 427843 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X)-X/X)-X)
854 || 427861 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X/X)-X)-X)
855 || 427889 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X)-X/X)-X)
856 || 427891 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X/X)-X)-X)
857 || 428029 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X)-X/X)-X)
858 || 428032 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X/X)-X)-X)
859 || 429051 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X)-X/X)-X)
860 || 429339 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X/X)-X)-X)
861 || 429343 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X)-X/X)-X)
862 || 429357 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X/X)-X)-X)
863 || 429733 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X)-X/X)-X)
864 || 429746 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X/X)-X)-X)
865 || 430058 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X)-X/X)-X)
866 || 430157 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X/X)-X)-X)
867 || 430235 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X/X-X/X)-X/X)-X)
868 || 430245 || 0.24779592471181014 || X/(((X/X^X)/X^X)*((X-X)-X/X)-X)
869 || 430300 || 0.2476645815048353 || X/(((X/X^X)/X^X)*((X/X-X/X)-(X/X)/X)-X)
870 || 430306 || 0.2476645815048353 || X/(((X/X^X)/X^X)*((X-X)-(X/X)/X)-X)
871 || 430477 || 0.2476645815048353 || X/(((X/X^X)/X^X)*((X/X-X/X)-(X/X)/X)-X)
872 || 430591 || 0.24766008709962223 || X/(((X/(X/X))/X^X)*((X/X-X/X)-(X/X)/X)-X)
873 || 430730 || 0.24734944067985393 || X/(((X/X)/X^X)*((X/X-X/X)-(X/X)/X)-X)
target: sin(X^2)*cos(X)-1