0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 1 || 4.135109771239754 || ((X/X)*X)/X
2 || 3 || 1.7674871246323811 || (X/X)^2/X
3 || 116 || 1.194390303568991 || (X-X)^2/X
4 || 117 || 1.194390303568991 || (X-X)^2*X
5 || 120 || 1.194390303568991 || (X-X)^2/X
6 || 121 || 1.194390303568991 || (X-X)^2*X
7 || 123 || 1.194390303568991 || (X-X)^2/X
8 || 128 || 1.194390303568991 || (X-X)^2*X
9 || 136 || 1.194390303568991 || (X-X)^2/X
10 || 138 || 1.194390303568991 || (X-X)^2*X
11 || 139 || 1.194390303568991 || (X-X)^2*(X/X)
12 || 140 || 1.194390303568991 || (X-X)^2*X
13 || 141 || 1.194390303568991 || (X-X)^2*(X/X)
14 || 142 || 1.194390303568991 || (X-X)^X*X
15 || 143 || 1.194390303568991 || (X-X)^2*X
16 || 144 || 1.194390303568991 || (X-X)^X*X
17 || 145 || 1.194390303568991 || (X-X)^X*X^2
18 || 146 || 1.194390303568991 || sqrt(X-X)*X
19 || 147 || 1.194390303568991 || sqrt(X-X)*X^2
20 || 148 || 1.194390303568991 || (X-X)^2*X^2
21 || 149 || 1.194390303568991 || sqrt(X-X)*X^2
22 || 150 || 1.194390303568991 || sqrt(X-X)*(X/X)
23 || 151 || 1.194390303568991 || sqrt(X-X)*((X+X)/X)
24 || 152 || 1.194390303568991 || sqrt(X-X)*((X*X)/X)
25 || 154 || 1.194390303568991 || sqrt(X-X)*((X+X)/X)
26 || 155 || 1.194390303568991 || sqrt(X-X)*(X^4/X)
27 || 157 || 1.194390303568991 || sqrt(X-X)*((X+X)/X)
28 || 158 || 1.194390303568991 || sqrt(X-X)*(X^4/X)
29 || 159 || 1.194390303568991 || sqrt(X-X)*(X/X)
30 || 160 || 1.194390303568991 || sqrt(X-X)*((X+X)/X)
31 || 162 || 1.194390303568991 || sqrt(X-X)*(X/X)
32 || 165 || 1.194390303568991 || sqrt(X-X)*((X+X)/X)
33 || 166 || 1.194390303568991 || sqrt(X-X)*(X/X)
34 || 167 || 1.194390303568991 || sqrt(X-X)*((X+X)/X)
35 || 168 || 1.194390303568991 || sqrt(X)*((X-X)^4/X)
36 || 169 || 1.194390303568991 || sqrt(X-X)*(X^4/X)
37 || 172 || 1.194390303568991 || sin(X-X)*((X-X)^4/X)
38 || 173 || 1.194390303568991 || sin(X-X)*(X^4/X)
39 || 174 || 1.194390303568991 || exp(X-X)*((X-X)^4/X)
40 || 177 || 1.194390303568991 || sqrt(X)*((X-X)^4/X)
41 || 178 || 1.194390303568991 || sin(X-X)*((X-X)^4/X)
42 || 179 || 1.194390303568991 || exp(X-X)*((X-X)^4/X)
43 || 180 || 1.194390303568991 || sqrt(X-X)*((X-X)^4/X)
44 || 181 || 1.194390303568991 || sqrt(X)*((X-X)^4/X)
45 || 182 || 1.194390303568991 || sqrt(X-X)*((X-X)^4/X)
46 || 183 || 1.194390303568991 || sqrt(X-X)*(((X-X)*X)/X)
47 || 185 || 1.194390303568991 || sqrt(X-X)*((X-X)^4/X)
48 || 186 || 1.194390303568991 || sqrt(X-X)*(((X-X)/X)/X)
49 || 187 || 1.194390303568991 || sqrt(X-X)*((X/X)/X)
50 || 188 || 1.194390303568991 || sqrt(X-X)*(((X-X)/X)/X)
51 || 189 || 1.194390303568991 || sqrt(X/X)*(((X-X)/X)/X)
52 || 190 || 1.194390303568991 || sqrt(X)*((X-X)^2/X)
53 || 191 || 1.194390303568991 || sqrt(X)*((X-X)^X/X)
54 || 192 || 1.194390303568991 || sqrt(X/X)*((X-X)^2/X)
55 || 195 || 1.194390303568991 || sqrt(X)*((X-X)^X/X)
56 || 196 || 1.194390303568991 || sqrt(X)*((X-X)^4/X)
57 || 197 || 1.194390303568991 || sqrt(X)*(sqrt(X-X)/X)
58 || 204 || 1.194390303568991 || sqrt(X)*((X-X)^4/X)
59 || 205 || 1.194390303568991 || sqrt(X/X)*((X-X)^4/X)
60 || 206 || 1.194390303568991 || sqrt(X/X)*(sqrt(X-X)/X)
61 || 207 || 1.194390303568991 || sqrt(X)*(sqrt(X-X)/X)
62 || 208 || 1.194390303568991 || sqrt(X/X)*((X-X)^4/X)
63 || 209 || 1.194390303568991 || sqrt(X)*((X-X)^4/X)
64 || 211 || 1.194390303568991 || X^4*((X-X)^4/X)
65 || 213 || 1.194390303568991 || sqrt(X)*((X-X)^4/X)
66 || 215 || 1.194390303568991 || X^4*((X-X)^4/X)
67 || 218 || 1.194390303568991 || sqrt(X)*((X-X)^4/X)
68 || 220 || 1.194390303568991 || X^4*((X-X)^4/X)
69 || 223 || 1.194390303568991 || sqrt(X)*((X-X)^4/X)
70 || 230 || 1.194390303568991 || X^4*((X-X)^4/X)
71 || 233 || 1.194390303568991 || sqrt(X^X)*((X-X)^4/X)
72 || 234 || 1.194390303568991 || sqrt(X)*((X-X)^4/X)
73 || 235 || 1.194390303568991 || sqrt(X^X)*((X-X)^4/X)
74 || 236 || 1.194390303568991 || sqrt(X-X)*((X-X)^4/X)
75 || 237 || 1.194390303568991 || sqrt(X^X)*((X-X)^4/X)
76 || 238 || 1.194390303568991 || sqrt(X-X)*((X-X)^4/X)
77 || 239 || 1.194390303568991 || sqrt(X)*((X-X)^4/X)
78 || 240 || 1.194390303568991 || sqrt(X-X)*((X-X)^4/X)
79 || 241 || 1.194390303568991 || sqrt(X)*((X-X)^4/X)
80 || 242 || 1.194390303568991 || sqrt(X^X)*((X-X)^4/X)
81 || 243 || 1.194390303568991 || sqrt(X)*((X-X)^4/X)
82 || 244 || 1.194390303568991 || sqrt(X)*((X-X)^4/sqrt(X))
83 || 245 || 1.194390303568991 || sqrt(X)*((X-X)^4/X)
84 || 246 || 1.194390303568991 || sqrt(X-X)*(exp(X-X)/X)
85 || 247 || 1.194390303568991 || sqrt(X-X)*(exp(X)/X)
86 || 249 || 1.194390303568991 || sqrt(X-X)*(exp(X-X)/X)
87 || 250 || 1.194390303568991 || sqrt(X-X)*(exp(X-X)/sqrt(X))
88 || 254 || 1.194390303568991 || sqrt(X-X)*(exp(X)/sqrt(X))
89 || 255 || 1.194390303568991 || sqrt(X-X)*(((X-X)*X)/sqrt(X))
90 || 256 || 1.194390303568991 || sqrt(X-X)*((X*X)/sqrt(X))
91 || 257 || 1.194390303568991 || sqrt(X-X)*(((X-X)*X)/sqrt(X))
92 || 258 || 1.194390303568991 || sqrt(X)*(((X-X)*X)/sqrt(X))
93 || 259 || 1.194390303568991 || sqrt(X)*((X-X)^2/sqrt(X))
94 || 260 || 1.194390303568991 || sqrt(X)*(((X-X)*X)/sqrt(X))
95 || 262 || 1.194390303568991 || sqrt(X)*((X-X)^2/sqrt(X))
96 || 263 || 1.194390303568991 || sqrt(X)*((X-X)^4/sqrt(X))
97 || 265 || 1.194390303568991 || sqrt(X)*((X-X)^4/X)
98 || 266 || 1.194390303568991 || sqrt(X)*(((X-X)*X)/sqrt(X))
99 || 267 || 1.194390303568991 || sqrt(X)*((X-X)^4/sqrt(X))
100 || 269 || 1.194390303568991 || sqrt(X)*(((X-X)*X)/sqrt(X))
101 || 273 || 1.194390303568991 || sqrt(X)*((X-X)^4/sqrt(X))
102 || 274 || 1.194390303568991 || sqrt(X)*((X-X)^4/X^2)
103 || 277 || 1.194390303568991 || sqrt(X)*((X-X)^4/(X*X)^2)
104 || 280 || 1.194390303568991 || sqrt(X)*((X-X)^4/sqrt(X*X))
105 || 283 || 1.194390303568991 || sqrt(X)*((X-X)^4/sqrt(X+X))
106 || 284 || 1.194390303568991 || sqrt(X)*((X-X)^4/sqrt(X*X))
107 || 287 || 1.194390303568991 || sqrt(X)*((X-X)^4/sqrt(X+X))
108 || 288 || 1.194390303568991 || sqrt(X)*((X-X)^4/sqrt(X*X))
109 || 289 || 1.194390303568991 || sqrt(X)*((X-X)^4/sqrt(X+X))
110 || 290 || 1.194390303568991 || X^X*((X-X)^4/sqrt(X+X))
111 || 291 || 1.194390303568991 || sqrt(X)*((X-X)^4/sqrt(X*X))
112 || 292 || 1.194390303568991 || X^X*((X-X)^4/sqrt(X*X))
113 || 296 || 1.194390303568991 || X^X*((X-X)^4/sqrt(X+X))
114 || 300 || 1.194390303568991 || X^X*((X-X)^4/sqrt((X-X)+X))
115 || 302 || 1.194390303568991 || X^X*((X-X)^4/sqrt(X+X))
116 || 303 || 1.194390303568991 || X^X*((X-X)^4/sqrt(X*X))
117 || 304 || 1.194390303568991 || X^X*((X-X)^4/sqrt(X+X))
118 || 305 || 1.194390303568991 || X^X*((X-X)^4/sqrt((X-X)+X))
119 || 306 || 1.194390303568991 || X^X*((X-X)^4/sqrt(X+X))
120 || 309 || 1.194390303568991 || X^X*((X-X)^4/(sin(X))^2)
121 || 310 || 1.194390303568991 || X^X*((X-X)^4/(X+X)^2)
122 || 311 || 1.194390303568991 || sqrt(X)*((X-X)^4/sqrt(X+X))
123 || 312 || 1.194390303568991 || X^X*((X-X)^4/sqrt(X))
124 || 313 || 1.194390303568991 || sqrt(X)*((X-X)^4/sqrt(X))
125 || 315 || 1.194390303568991 || sqrt(X)*((X-X)^4/sqrt(X*X))
126 || 316 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
127 || 87113 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
128 || 87115 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
129 || 87188 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
130 || 87216 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
131 || 87217 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
132 || 87232 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
133 || 87236 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
134 || 87241 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
135 || 87242 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
136 || 87247 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
137 || 87257 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
138 || 87258 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
139 || 87272 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
140 || 87274 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
141 || 87279 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
142 || 87283 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
143 || 87322 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
144 || 87324 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
145 || 87373 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
146 || 87376 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
147 || 87406 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
148 || 87409 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
149 || 87424 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
150 || 87437 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
151 || 87451 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
152 || 87463 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
153 || 87466 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
154 || 87467 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
155 || 87468 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
156 || 87469 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
157 || 87530 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
158 || 87533 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
159 || 87591 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
160 || 87596 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
161 || 87630 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
162 || 87634 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
163 || 87636 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
164 || 87638 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
165 || 87642 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
166 || 87643 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
167 || 87647 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
168 || 87650 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
169 || 87653 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
170 || 87656 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
171 || 87658 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
172 || 87663 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
173 || 87679 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
174 || 87686 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
175 || 87690 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
176 || 87698 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
177 || 87702 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
178 || 87704 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
179 || 87711 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
180 || 87717 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
181 || 87724 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
182 || 87726 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
183 || 87740 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
184 || 87749 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
185 || 87755 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
186 || 87763 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
187 || 87765 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
188 || 87772 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
189 || 87777 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
190 || 87778 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
191 || 87818 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
192 || 87822 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
193 || 87838 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
194 || 87839 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
195 || 87842 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/((X*X)/X))
196 || 87862 || 1.0906848627203056 || sqrt(X)*(sin(X/X-X)/sqrt(X*X))
197 || 87867 || 1.0894070616993918 || X*(sin(X/X-X)/((X/X)*X)^2)
198 || 103022 || 0.9192463042893463 || X*(((X/X-X)*X)/(X*X)^2)
199 || 104323 || 0.6554017923942741 || X*(((X/X-X)*X)/(X+X)^2)
200 || 105511 || 0.3904595565951555 || X*(((X/X-X*X)*X)/(X+X*X)^2)
201 || 105517 || 0.35069297660508236 || X*((((X-X)-X*X)*X)/(X+X*X)^2)
202 || 107679 || 0.2608931617116573 || X*(((X/X-X*X)*X)/((X-X)+X*X)^2)
203 || 107684 || 0.2536708358982236 || X*((((X-X)-X*X)*X)/((X-X)+X*X)^2)
204 || 112666 || 0.2536708358982236 || X/((((X-X)-X*X)*X)/((X-X)+X)^2)
205 || 112670 || 0.2536708358982236 || X*((((X-X)-X*X)*X)/((X-X)+X*X)^2)
206 || 112835 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
207 || 112839 || 0.2536708358982236 || X*((((X-X)-X*X)*X)/((X-X)+X*X)^2)
208 || 112842 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
209 || 113160 || 0.2536708358982236 || X*((((X-X)-X*X)*X)/((X-X)+X*X)^2)
210 || 113173 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
211 || 113383 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
212 || 113396 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
213 || 113405 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
214 || 113407 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
215 || 113417 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
216 || 113427 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
217 || 113443 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
218 || 113444 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
219 || 113449 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
220 || 113453 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
221 || 113455 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
222 || 113461 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
223 || 113512 || 0.2536708358982236 || X*((((X-X)-X*X)*X)/((X-X)+X*X)^2)
224 || 113514 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
225 || 113539 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
226 || 113540 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
227 || 113572 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
228 || 113606 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
229 || 113629 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
230 || 113630 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
231 || 113666 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
232 || 113680 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
233 || 113686 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
234 || 113706 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
235 || 113716 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
236 || 113725 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
237 || 113737 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
238 || 113759 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
239 || 113761 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
240 || 113765 || 0.2536708358982236 || X/((((X*X-X)-X*X)*X)/(((X-X)+X*X)/X))
241 || 113770 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
242 || 113775 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
243 || 113779 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
244 || 113780 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
245 || 113783 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
246 || 113784 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
247 || 113785 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
248 || 113787 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
249 || 113791 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
250 || 113811 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
251 || 113823 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
252 || 113824 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
253 || 113825 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
254 || 113832 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
255 || 113833 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
256 || 113836 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
257 || 113855 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
258 || 113856 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
259 || 113859 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
260 || 113876 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
261 || 113897 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
262 || 113915 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
263 || 113917 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
264 || 113921 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
265 || 113955 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
266 || 113957 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
267 || 113962 || 0.2536708358982236 || X/((((X-X)-X)*X)/sqrt((X-X)+X*X))
268 || 113994 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
269 || 114057 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
270 || 114128 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
271 || 114129 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
272 || 114147 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
273 || 114149 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
274 || 114198 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
275 || 114243 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
276 || 114266 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
277 || 114273 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
278 || 114284 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
279 || 114349 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
280 || 114355 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
281 || 114368 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
282 || 114376 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
283 || 114379 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
284 || 114383 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
285 || 114404 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
286 || 114421 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
287 || 114429 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
288 || 114431 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
289 || 114444 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
290 || 114448 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
291 || 114453 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
292 || 114454 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
293 || 114460 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
294 || 114462 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
295 || 114475 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
296 || 114524 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
297 || 114530 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
298 || 114531 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
299 || 114537 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
300 || 114539 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
301 || 114548 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
302 || 114733 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
303 || 114742 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
304 || 114776 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
305 || 114777 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
306 || 114792 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
307 || 114821 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
308 || 114828 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
309 || 114897 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
310 || 114901 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
311 || 114915 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
312 || 114957 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
313 || 114976 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
314 || 115007 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
315 || 115010 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
316 || 115027 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
317 || 115030 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
318 || 115037 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
319 || 115252 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
320 || 115271 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
321 || 115298 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
322 || 115305 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
323 || 115315 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
324 || 115316 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
325 || 115337 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
326 || 115343 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
327 || 115400 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
328 || 115404 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
329 || 115470 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
330 || 115473 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
331 || 115486 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
332 || 115518 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
333 || 115519 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
334 || 115524 || 0.2536708358982236 || X/((((X-X)-X)*X^4)/((X-X)+X*X)^2)
335 || 115641 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
336 || 115646 || 0.2536708358982236 || X/((X-X)*exp(X)-((X-X)+X*X)/X)
337 || 115647 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
338 || 115655 || 0.2536708358982236 || X/((((X-X)-X)*X)/(((X-X)+X*X)/X))
339 || 115657 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
340 || 115675 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
341 || 115676 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
342 || 115677 || 0.2536708358982236 || X/((X-X)*exp(X)-((X-X)+X*X)/X)
343 || 115678 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
344 || 115680 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
345 || 115683 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
346 || 115685 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
347 || 115686 || 0.2536708358982236 || X/((X-X)^4-((X-X)+X*X)/X)
348 || 115687 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
349 || 115695 || 0.2536708358982236 || X/((X-X)^4-((X-X)+X*X)/X)
350 || 115696 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
351 || 115697 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
352 || 115700 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
353 || 115701 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
354 || 115703 || 0.2536708358982236 || X/((X-X)^4-((X-X)+X*X)/X)
355 || 115707 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
356 || 115709 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
357 || 115712 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
358 || 115719 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
359 || 115722 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
360 || 115724 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
361 || 115726 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
362 || 115728 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
363 || 115736 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
364 || 115739 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
365 || 115741 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
366 || 115752 || 0.2536708358982236 || X/((X-X)^4-((X-X)+X*X)/X)
367 || 115760 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
368 || 115761 || 0.2536708358982236 || X/((X-X)^4-((X-X)+X*X)/X)
369 || 115766 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
370 || 115773 || 0.2536708358982236 || X/((X-X)^4-((X-X)+X*X)/X)
371 || 115774 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
372 || 115775 || 0.2536708358982236 || X/((X-X)^4-((X-X)+X*X)/X)
373 || 115783 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
374 || 115786 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
375 || 115792 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
376 || 115794 || 0.2536708358982236 || X/((X-X)^4-((X-X)+X*X)/X)
377 || 115811 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
378 || 115813 || 0.2536708358982236 || X/((X-X)^4-((X-X)+X*X)/X)
379 || 115820 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
380 || 115821 || 0.2536708358982236 || X/((X-X)^4-((X-X)+X*X)/X)
381 || 115845 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
382 || 115853 || 0.2536708358982236 || X/((X-X)^4-((X-X)+X*X)/X)
383 || 115861 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
384 || 115957 || 0.2536708358982236 || X/((X-X)^4-((X-X)+X*X)/X)
385 || 115963 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
386 || 115967 || 0.2536708358982236 || X/((X-X)^4-((X-X)+X*X)/X)
387 || 115974 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
388 || 115978 || 0.2536708358982236 || X/((X-X)^4-((X-X)+X*X)/X)
389 || 115981 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
390 || 115983 || 0.2536708358982236 || X/((X-X)^4-((X-X)+X*X)/X)
391 || 115990 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
392 || 115991 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
393 || 115993 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
394 || 116059 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
395 || 116061 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
396 || 116063 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
397 || 116066 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
398 || 116073 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
399 || 116075 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
400 || 116082 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
401 || 116084 || 0.2536708358982236 || X/((X-X)*X^4-((X-X)+X*X)/X)
402 || 116089 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
403 || 116097 || 0.2536708358982236 || X/((X-X)*exp(X)-((X-X)+X*X)/X)
404 || 116098 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
405 || 116116 || 0.2536708358982236 || X/((X-X)*exp(X)-((X-X)+X*X)/X)
406 || 116125 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
407 || 116140 || 0.2536708358982236 || X/((X-X)*exp(X)-((X-X)+X*X)/X)
408 || 116154 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
409 || 116156 || 0.2536708358982236 || X/((X-X)*exp(X)-((X-X)+X*X)/X)
410 || 116157 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
411 || 116160 || 0.2536708358982236 || X/((X-X)*X^X-((X-X)+X*X)/X)
412 || 116162 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
413 || 116178 || 0.2536708358982236 || X/((X-X)*exp(X)-((X-X)+X*X)/X)
414 || 116186 || 0.2536708358982236 || X/((X-X)*exp(X)-sqrt((X-X)+X*X))
415 || 116190 || 0.2536708358982236 || X/((X-X)*X-sqrt((X-X)+X*X))
416 || 116206 || 0.2536708358982236 || X/((X-X)*exp(X)-sqrt((X-X)+X*X))
417 || 116268 || 0.2536708358982236 || X/((X-X)*X^X-sqrt((X-X)+X*X))
418 || 116275 || 0.2536708358982236 || X/((X-X)*exp(X)-sqrt((X-X)+X*X))
419 || 116308 || 0.2536708358982236 || X/((X-X)*exp(X)-((X-X)+X*X)/X)
420 || 116313 || 0.2536708358982236 || X/((X-X)*X^X-((X-X)+X*X)/X)
421 || 116317 || 0.2536708358982236 || X/((X-X)*exp(X)-((X-X)+X*X)/X)
422 || 116322 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
423 || 116340 || 0.2536708358982236 || X/((X-X)*exp(X)-((X-X)+X*X)/X)
424 || 116344 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
425 || 116350 || 0.2536708358982236 || X/((X-X)*exp(X)-((X-X)+X*X)/X)
426 || 116366 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
427 || 116367 || 0.2536708358982236 || X/((X-X)*exp(X)-((X-X)+X*X)/X)
428 || 116369 || 0.2536708358982236 || X/((X-X)*X-((X-X)+X*X)/X)
429 || 116372 || 0.2510790647915764 || X/((X-X)*X-(X/X+X*X)/X)
430 || 116644 || 0.2510790647915764 || X/((X-X)*exp(X)-(X/X+X*X)/X)
431 || 116645 || 0.2510790647915764 || X/((X-X)*X-(X/X+X*X)/X)
432 || 116648 || 0.2510790647915764 || X/((X-X)*exp(X)-(X/X+X*X)/X)
433 || 116654 || 0.2510790647915764 || X/((X-X)*X-(X/X+X*X)/X)
434 || 116752 || 0.2510790647915764 || X/((X-X)*X^4-(X/X+X*X)/X)
435 || 116775 || 0.2510790647915764 || X/((X-X)*exp(X)-(X/X+X*X)/X)
436 || 116777 || 0.2510790647915764 || X/((X-X)*X^4-(X/X+X*X)/X)
437 || 116798 || 0.2510790647915764 || X/((X-X)*exp(X)-(X/X+X*X)/X)
438 || 116802 || 0.2510790647915764 || X/((X-X)*X^4-(X/X+X*X)/X)
439 || 116807 || 0.2510790647915764 || X/((X-X)*X-(X/X+X*X)/X)
440 || 116816 || 0.2510790647915764 || X/((X-X)*exp(X)-(X/X+X*X)/X)
441 || 116826 || 0.2510790647915764 || X/((X-X)*X-(X/X+X*X)/X)
442 || 116839 || 0.2510790647915764 || X/((X-X)*X^4-(X/X+X*X)/X)
443 || 116843 || 0.2510790647915764 || X/((X-X)*X-(X/X+X*X)/X)
444 || 116878 || 0.2510790647915764 || X/((X-X)*X^4-(X/X+X*X)/X)
445 || 116883 || 0.2510790647915764 || X/((X-X)*X-(X/X+X*X)/X)
446 || 116912 || 0.2510790647915764 || X/((X-X)*exp(X)-(X/X+X*X)/X)
447 || 116922 || 0.2510790647915764 || X/((X-X)*X-(X/X+X*X)/X)
448 || 116926 || 0.2510790647915764 || X/((X-X)*exp(X)-(X/X+X*X)/X)
449 || 116933 || 0.2510790647915764 || X/((X-X)*X-(X/X+X*X)/X)
450 || 116935 || 0.2510790647915764 || X/((X-X)*exp(X)-(X/X+X*X)/X)
451 || 116965 || 0.2510790647915764 || X/((X-X)*X-(X/X+X*X)/X)
452 || 116980 || 0.2510790647915764 || X/((X-X)*exp(X)-(X/X+X*X)/X)
453 || 116984 || 0.2510790647915764 || X/((X-X)*X-(X/X+X*X)/X)
454 || 116989 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
455 || 117059 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
456 || 117116 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
457 || 117120 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
458 || 117129 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
459 || 117133 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
460 || 117141 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
461 || 117164 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
462 || 117173 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
463 || 117193 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
464 || 117196 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
465 || 117197 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
466 || 117200 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
467 || 117212 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
468 || 117223 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
469 || 117242 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
470 || 117243 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
471 || 117270 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
472 || 117276 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
473 || 117280 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
474 || 117281 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
475 || 117290 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
476 || 117297 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
477 || 117387 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
478 || 117411 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
479 || 117413 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
480 || 117414 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
481 || 117438 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
482 || 117451 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
483 || 117454 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
484 || 117460 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
485 || 117469 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
486 || 117471 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
487 || 117473 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
488 || 117476 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
489 || 117479 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
490 || 117480 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
491 || 117481 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/sqrt(X*X))
492 || 117488 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
493 || 117493 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/sqrt(X*X))
494 || 117562 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
495 || 117594 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/sqrt(X*X))
496 || 117595 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
497 || 117597 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/sqrt(X*X))
498 || 117609 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
499 || 117643 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/sqrt(X*X))
500 || 117650 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
501 || 117657 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/sqrt(X*X))
502 || 117666 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
503 || 117668 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/sqrt(X*X))
504 || 117674 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
505 || 117699 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/sqrt(X*X))
506 || 117717 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
507 || 117719 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/sqrt(X*X))
508 || 117738 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
509 || 117739 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/sqrt(X*X))
510 || 117747 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
511 || 117754 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/sqrt(X*X))
512 || 117755 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/sqrt(X*X))
513 || 117756 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
514 || 117766 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
515 || 117768 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/sqrt(X*X))
516 || 117782 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
517 || 117791 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/sqrt(X*X))
518 || 117795 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
519 || 117800 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
520 || 117826 || 0.24754774063182186 || X/((X/X-X/X)*exp(X)-((X/X)/X+X*X)/X)
521 || 117827 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
522 || 117830 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
523 || 117831 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
524 || 117841 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
525 || 117878 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
526 || 117882 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
527 || 117895 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
528 || 117905 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
529 || 117906 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
530 || 117907 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
531 || 117917 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
532 || 117918 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
533 || 117924 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
534 || 117934 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
535 || 117936 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
536 || 117944 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
537 || 117945 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
538 || 117954 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
539 || 117964 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
540 || 117974 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
541 || 117975 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
542 || 117988 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
543 || 117992 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
544 || 117994 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
545 || 117999 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
546 || 118000 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
547 || 118023 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
548 || 118033 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
549 || 118081 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
550 || 118084 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
551 || 118087 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
552 || 118090 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
553 || 118091 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
554 || 118093 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
555 || 118102 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
556 || 118103 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
557 || 118129 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
558 || 118135 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
559 || 118149 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
560 || 118150 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
561 || 118170 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
562 || 118179 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
563 || 118192 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
564 || 118201 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
565 || 118213 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
566 || 118214 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
567 || 118221 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
568 || 118226 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
569 || 118231 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
570 || 118232 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
571 || 118281 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
572 || 118283 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
573 || 118287 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
574 || 118298 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
575 || 118300 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
576 || 118311 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
577 || 118317 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
578 || 118320 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
579 || 118328 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
580 || 118329 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
581 || 118359 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
582 || 118363 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
583 || 118390 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
584 || 118393 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
585 || 118394 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
586 || 118401 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
587 || 118415 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
588 || 118418 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
589 || 118420 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
590 || 118446 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
591 || 118460 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
592 || 118480 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
593 || 118489 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
594 || 118503 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
595 || 118508 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
596 || 118522 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
597 || 118539 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
598 || 118573 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
599 || 118580 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
600 || 118582 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
601 || 118588 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
602 || 118606 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
603 || 118612 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
604 || 118616 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
605 || 118644 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
606 || 118652 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
607 || 118668 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
608 || 118689 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
609 || 118691 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
610 || 118692 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
611 || 118696 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
612 || 118703 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
613 || 118707 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
614 || 118708 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
615 || 118771 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
616 || 118775 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
617 || 118781 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
618 || 118785 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
619 || 118793 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
620 || 118798 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
621 || 118850 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
622 || 118864 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
623 || 118868 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
624 || 118871 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
625 || 118993 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
626 || 118998 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
627 || 119136 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
628 || 119137 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
629 || 119151 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
630 || 119157 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
631 || 119166 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
632 || 119177 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
633 || 119203 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
634 || 119255 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
635 || 119280 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
636 || 119313 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
637 || 119333 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
638 || 119335 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
639 || 119355 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
640 || 119361 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
641 || 119524 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
642 || 119557 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
643 || 119562 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
644 || 119579 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
645 || 119614 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
646 || 119633 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
647 || 119830 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
648 || 119833 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
649 || 119852 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
650 || 119868 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
651 || 119886 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
652 || 119893 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
653 || 119962 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
654 || 119963 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
655 || 120100 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
656 || 120108 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
657 || 120176 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
658 || 120212 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
659 || 120235 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
660 || 120246 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
661 || 120249 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
662 || 120256 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
663 || 120285 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
664 || 120290 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
665 || 120291 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
666 || 120292 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
667 || 120301 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
668 || 120308 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
669 || 120332 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
670 || 120342 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
671 || 120348 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
672 || 120361 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
673 || 120377 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
674 || 120381 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
675 || 120386 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
676 || 120390 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
677 || 120391 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
678 || 120392 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
679 || 120394 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
680 || 120396 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
681 || 120475 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
682 || 120483 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
683 || 120660 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
684 || 120683 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
685 || 120699 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
686 || 120702 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
687 || 120709 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
688 || 120717 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
689 || 120721 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
690 || 120724 || 0.24754774063182186 || X/((X-X)*X-((X/X)/X+X*X)/X)
691 || 120740 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
692 || 120741 || 0.24754774063182186 || X/(log(X/X)*exp(X)-((X/X)/X+X*X)/X)
693 || 120752 || 0.24754774063182186 || X/((X-X)*exp(X)-((X/X)/X+X*X)/X)
694 || 120754 || 0.24754774063182186 || X/(log(X/X)*exp(X)-((X/X)/X+X*X)/X)
695 || 120759 || 0.24754774063182186 || X/(log(X/X)*X-((X/X)/X+X*X)/X)
696 || 120762 || 0.24754774063182186 || X/(log(X/X)*exp(X)-((X/X)/X+X*X)/X)
697 || 120794 || 0.24754774063182186 || X/(log(X/X)*X-((X/X)/X+X*X)/X)
698 || 120822 || 0.24754774063182186 || X/(log(X/X)*exp(X)-((X/X)/X+X*X)/X)
699 || 120825 || 0.24754774063182186 || X/(log(X/X)*X-((X/X)/X+X*X)/X)
700 || 120848 || 0.24754774063182186 || X/(log(X/X)*exp(X)-((X/X)/X+X*X)/X)
701 || 120862 || 0.24754774063182186 || X/(log(X/X)*X-((X/X)/X+X*X)/X)
702 || 120895 || 0.24754774063182186 || X/(log(X/X)*exp(X)-((X/X)/X+X*X)/X)
703 || 120961 || 0.24754774063182186 || X/(log(X/X)*X-((X/X)/X+X*X)/X)
704 || 121004 || 0.24754774063182186 || X/(log(X/X)*exp(X)-((X/X)/X+X*X)/X)
705 || 121028 || 0.24754774063182186 || X/(log(X/X)*X-((X/X)/X+X*X)/X)
706 || 121029 || 0.24754774063182186 || X/(log(X/X)*exp(X)-((X/X)/X+X*X)/X)
707 || 121037 || 0.24754774063182186 || X/(log(X/X)*cos(X)-((X/X)/X+X*X)/X)
708 || 121046 || 0.24754774063182186 || X/(log(X/X)/X-((X/X)/X+X*X)/X)
709 || 121054 || 0.24754774063182186 || X/(log(X/X)*X-((X/X)/X+X*X)/X)
710 || 121060 || 0.24754774063182186 || X/(log(X/X)*cos(X)-((X/X)/X+X*X)/X)
711 || 121095 || 0.24754774063182186 || X/(log(X/X)*X-((X/X)/X+X*X)/X)
712 || 121104 || 0.24754774063182186 || X/(log(X/X)/X-((X/X)/X+X*X)/X)
713 || 121118 || 0.24754774063182186 || X/(log(X/X)*X-((X/X)/X+X*X)/X)
714 || 121134 || 0.24754774063182186 || X/(log(X/X)/X-((X/X)/X+X*X)/X)
715 || 121136 || 0.24754774063182186 || X/(log(X/X)*X-((X/X)/X+X*X)/X)
716 || 121162 || 0.24754774063182186 || X/(log(X/X)/X-((X/X)/X+X*X)/X)
717 || 121203 || 0.24754774063182186 || X/(log(X/X)/cos(X)-((X/X)/X+X*X)/X)
718 || 121224 || 0.24754774063182186 || X/(log(X/X)/X-((X/X)/X+X*X)/X)
719 || 121232 || 0.24754476058486583 || X/(log(X)/X-(X/X+X*X)/X)
target: sin(X^2)*cos(X)-1