0 || 0 || 60.357509176676665 || (X/X)/X+X
1 || 1 || 1.0 || ((X*X)/X)/X
2 || 7 || 0.000467050517183584 || ((X/X)/X)/X
3 || 91 || 1.2420131781751896e-05 || ((X/X)/(X*X))/X
4 || 137 || 1.2420131781751896e-05 || ((X/X)^3/(X*X))/X
5 || 139 || 3.637809907500911e-07 || (((X/X)/X)/(X*X))/X
6 || 148 || 1.1395535376855449e-08 || (((X/X)/X)/X^3)/X
7 || 156 || 4.3974203676878185e-13 || (((X/X)/X)/X^3)^2
8 || 186 || 1.006695649376336e-21 || (((X/X)/X)/(X*X)^3)^2
9 || 742 || 0.0 || ((X/X)^3-X/X)^2
target: ((X-X)*X)*X