0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 8 || 5.5 || (X*X)/X-X
2 || 16 || 5.5 || (X/X)*X-X
3 || 19 || 1.963667298632388 || ((X/X)*X)/X
4 || 28 || 1.6149809398400983 || (X/X+X)/X
5 || 420 || 1.6149809398400983 || ((X/X)^3+X)/X
6 || 427 || 1.6149809398400983 || ((X/X)^2+X)/X
7 || 438 || 1.6149809398400983 || ((X/X)^3+X)/X
8 || 612 || 1.6149809398400983 || (X/X+X)/X
9 || 617 || 1.6149809398400983 || ((X/X)^2+X)/X
10 || 626 || 1.6149809398400983 || (X/X+X)/X
11 || 640 || 1.6149809398400983 || ((X/X)^3+X)/X
12 || 642 || 1.6149809398400983 || (X/X+X)/X
13 || 644 || 0.8910018958971678 || ((X+X)+X)/X
14 || 646 || 0.5909236155914687 || ((X/X+X)+X)/X
15 || 648 || 0.427334597264778 || (((X-X)+X)+X)/X
16 || 847 || 0.41595050040275333 || (((X-X/X)+X)+X)/X
17 || 872 || 0.427334597264778 || (((X-X)+X)+X)/X
18 || 875 || 0.41595050040275333 || (((X-X/X)+X)+X)/X
19 || 883 || 0.427334597264778 || (((X-X)+X)+X)/X
20 || 887 || 0.41595050040275333 || (((X-X/X)+X)+X)/X
21 || 906 || 0.427334597264778 || (((X-X)+X)+X)/X
22 || 909 || 0.427334597264778 || (((X/X-X/X)+X)+X)/X
23 || 910 || 0.41595050040275333 || (((X-X/X)+X)+X)/X
24 || 975 || 0.427334597264778 || (((X/X-X/X)+X)+X)/X
25 || 985 || 0.41595050040275333 || (((X-X/X)+X)+X)/X
26 || 1434 || 0.427334597264778 || (((X/X-X/X)+X)+X)/X
27 || 1438 || 0.41595050040275333 || (((X-X/X)+X)+X)/X
28 || 1482 || 0.427334597264778 || (((X-X/X)+X)+X/X)/X
29 || 1486 || 0.41595050040275333 || (((X-X/X)+X)+X)/X
30 || 1499 || 0.427334597264778 || (((X/X-X/X)+X)+X)/X
31 || 1501 || 0.427334597264778 || (((X-X/X)+X)+X/X)/X
32 || 1539 || 0.41595050040275333 || (((X-X/X)+X)+X)/X
33 || 1609 || 0.427334597264778 || (((X-X/X)+X)+X/X)/X
34 || 1610 || 0.41595050040275333 || (((X-X/X)+X)+X)/X
35 || 1628 || 0.427334597264778 || (((X-X)+X)+X)/X
36 || 1629 || 0.41595050040275333 || (((X-X/X)+X)+X)/X
37 || 1652 || 0.427334597264778 || (((X-X)+X)+X)/X
38 || 1662 || 0.41595050040275333 || (((X-X/X)+X)+X)/X
39 || 1703 || 0.427334597264778 || (((X-X)+X)+X)/X
40 || 1706 || 0.41595050040275333 || (((X-X/X)+X)+X)/X
41 || 1772 || 0.427334597264778 || (((X/X-X/X)+X)+X)/X
42 || 1774 || 0.41595050040275333 || (((X-X/X)+X)+X)/X
43 || 1846 || 0.427334597264778 || (((X/X-X/X)+X)+X)/X
44 || 1848 || 0.41595050040275333 || (((X-X/X)+X)+X)/X
45 || 1902 || 0.427334597264778 || (((X/X-X/X)+X)+X)/X
46 || 1930 || 0.41595050040275333 || (((X-X/X)+X)+X)/X
47 || 1989 || 0.427334597264778 || (((X/X-X/X)+X)+X)/X
48 || 1993 || 0.41595050040275333 || (((X-X/X)+X)+X)/X
49 || 2020 || 0.427334597264778 || (((X/X-X/X)+X)+X)/X
50 || 2022 || 0.41595050040275333 || (((X-X/X)+X)+X)/X
51 || 2045 || 0.427334597264778 || (((X/X-X/X)+X)+X)/X
52 || 2046 || 0.41595050040275333 || (((X-X/X)+X)+X)/X
53 || 2282 || 0.427334597264778 || (((X/X-X/X)+X)+X)/X
54 || 2284 || 0.41595050040275333 || (((X-X/X)+X)+X)/X
55 || 2337 || 0.427334597264778 || (((X-X/X)+X)+X/X)/X
56 || 2339 || 0.41595050040275333 || (((X-X/X)+X)+X)/X
57 || 2366 || 0.427334597264778 || (((X/X-X/X)+X)+X)/X
58 || 2367 || 0.42049690437635084 || (((X/X-(X/X)/X)+X)+X)/X
59 || 2378 || 0.427334597264778 || (((X/X-X/X)+X)+X)/X
60 || 2386 || 0.42049690437635084 || (((X/X-(X/X)/X)+X)+X)/X
61 || 2387 || 0.427334597264778 || (((X/X-X/X)+X)+X)/X
62 || 2392 || 0.42049690437635084 || (((X/X-(X/X)/X)+X)+X)/X
63 || 2393 || 0.427334597264778 || (((X/X-X/X)+X)+X)/X
64 || 2394 || 0.42049690437635084 || (((X/X-(X/X)/X)+X)+X)/X
65 || 2420 || 0.427334597264778 || (((X/X-X/X)+X)+X)/X
66 || 2428 || 0.42049690437635084 || (((X/X-(X/X)/X)+X)+X)/X
67 || 2458 || 0.427334597264778 || ((((X*X)/X-(X*X)/X)+X)+X)/X
68 || 2475 || 0.42049690437635084 || ((((X/X)^2-(X/X)/X)+X)+X)/X
69 || 2484 || 0.42049690437635084 || (((X/X-(X/X)/X)+X)+X)/X
70 || 2489 || 0.427334597264778 || ((((X/X)/X-(X/X)/X)+X)+X)/X
71 || 2490 || 0.42049690437635084 || (((X/X-(X/X)/X)+X)+X)/X
72 || 2629 || 0.427334597264778 || ((((X/X)/X-(X/X)/X)+X)+X)/X
73 || 2631 || 0.42049690437635084 || (((X/X-(X/X)/X)+X)+X)/X
74 || 2632 || 0.427334597264778 || ((((X/X)/X-(X/X)/X)+X)+X)/X
75 || 2633 || 0.427334597264778 || ((((X/X)^2-X/X)+X)+X)/X
76 || 2634 || 0.42049690437635084 || (((X/X-(X/X)/X)+X)+X)/X
77 || 2656 || 0.3678033899818594 || ((((X-X)-(X/X)/X)+X)+X)/X
78 || 3264 || 0.3678033899818594 || ((((X-X)^2-(X/X)/X)+X)+X)/X
79 || 3275 || 0.3678033899818594 || ((((X-X)-(X/X)/X)+X)+X)/X
80 || 3302 || 0.3678033899818594 || ((((X-X)^2-(X/X)/X)+X)+X)/X
81 || 3347 || 0.3678033899818594 || ((((X-X)-(X/X)/X)+X)+X)/X
82 || 3350 || 0.3678033899818594 || ((((X-X)^2-(X/X)/X)+X)+X)/X
83 || 3430 || 0.3678033899818594 || ((((X-X)-(X/X)/X)+X)+X)/X
84 || 3437 || 0.3678033899818594 || ((((X-X)^2-(X/X)/X)+X)+X)/X
85 || 3440 || 0.3678033899818594 || ((((X-X)-(X/X)/X)+X)+X)/X
86 || 3447 || 0.3678033899818594 || ((((X-X)^2-(X/X)/X)+X)+X)/X
87 || 3458 || 0.3678033899818594 || ((((X-X)-(X/X)/X)+X)+X)/X
88 || 3477 || 0.3678033899818594 || ((((X-X)^2-(X/X)/X)+X)+X)/X
89 || 3558 || 0.3678033899818594 || ((((X-X)-(X/X)/X)+X)+X)/X
90 || 3571 || 0.3678033899818594 || ((((X-X)^2-(X/X)/X)+X)+X)/X
91 || 3606 || 0.3678033899818594 || ((((X-X)-(X/X)/X)+X)+X)/X
92 || 3608 || 0.3678033899818594 || ((((X-X)^2-(X/X)/X)+X)+X)/X
93 || 3618 || 0.3678033899818594 || ((((X-X)-(X/X)/X)+X)+X)/X
94 || 3632 || 0.3678033899818594 || ((((X-X)^2-(X/X)/X)+X)+X)/X
95 || 3673 || 0.3678033899818594 || ((((X+X)-(X/X)/X)+X)-X)/X
96 || 3688 || 0.3678033899818594 || ((((X-X)^2-(X/X)/X)+X)+X)/X
97 || 3691 || 0.3678033899818594 || ((((X-X)-(X/X)/X)+X)+X)/X
98 || 3694 || 0.3678033899818594 || ((((X-X)^2-(X/X)/X)+X)+X)/X
99 || 3706 || 0.3678033899818594 || ((((X-X)-(X/X)/X)+X)+X)/X
100 || 3718 || 0.3678033899818594 || ((((X-X)^2-(X/X)/X)+X)+X)/X
101 || 3901 || 0.3678033899818594 || ((((X-X)-(X/X)/X)+X)+X)/X
102 || 3902 || 0.3678033899818594 || ((((X+X)-(X/X)/X)+X)-X)/X
103 || 3968 || 0.3678033899818594 || ((((X-X)-(X/X)/X)+X)+X)/X
104 || 3971 || 0.3678033899818594 || ((((X+X)-(X/X)/X)+X)-X)/X
105 || 3974 || 0.3678033899818594 || ((((X-X)-(X/X)/X)+X)+X)/X
106 || 4003 || 0.3678033899818594 || ((((X+X)-(X/X)/X)+X)-X)/X
107 || 4448 || 0.3678033899818594 || ((((X-X)-(X/X)/X)+X)+X)/X
108 || 4614 || 0.3678033899818594 || ((((X+X)-(X/X)/X)+X)-X)/X
109 || 4647 || 0.3678033899818594 || ((((X-X)-(X/X)/X)+X)+X)/X
110 || 4656 || 0.3678033899818594 || ((((X+X)-(X/X)/X)+X)-X)/X
111 || 4686 || 0.3678033899818594 || ((((X-X)-(X/X)/X)+X)+X)/X
112 || 4689 || 0.3678033899818594 || ((((X+X)-(X/X)/X)+X)-X)/X
113 || 4744 || 0.2665017971007777 || ((((X+X)-(X/X)/X)+X)-X/X)/X
114 || 7689 || 0.14171210485959798 || ((((X+X)-X/X)+X)-X/X)/X
115 || 20129 || 0.10315890548982028 || ((((X+X)-X/X)+X)-(X+X/X)/X)/X
116 || 21427 || 0.06828670926769964 || ((((X+X)-X/X)+X)-(X+X)/X)/X
117 || 1000000 || 0.06828670926769964 || ((((X+X)-X/X)+X)-(X+X)/X)/X
best: 0.06828670926769964 || ((((X+X)-X/X)+X)-(X+X)/X)/X