0 || 0 || 60.83177276429964 || (X/X)/X+X
1 || 5 || 1.2587613319695026 || (X/X)/X-X/X
2 || 15 || 0.500456528362834 || X/X-X/X
3 || 40 || 0.500456528362834 || X*X-X*X
4 || 46 || 0.500456528362834 || (X/X)*X-X
5 || 64 || 0.500456528362834 || X*X-X*X
6 || 78 || 0.500456528362834 || (X/X)*X-X
7 || 134 || 0.4995422972359289 || ((X/X)/X)/X
8 || 411 || 0.4995422972359289 || (((X*X)/X^2)/X)/X
9 || 432 || 0.4995422972359289 || ((X/X)/X)/X
10 || 434 || 0.4995422972359289 || (((X*X)/X^2)/X)/X
11 || 435 || 0.4995422972359289 || (((X/X)/X^2)*X)/X
12 || 446 || 0.4984021316323578 || (((X*X)/exp(X))*X)/X
13 || 532409 || 0.4969227142092397 || (((X*X)*X)/exp(X))^3/X
14 || 546505 || 0.4928149556709074 || ((((X*X)*X)/exp(X))^3)^2
target: sin(((X*X)*X)/X)+log(X/X)