0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 2 || 1252588540.4845061 || (X*X)*X+X
2 || 4 || 15727087.437740564 || ((X*X)*X^2)*X
3 || 5 || 15684944.47661355 || X*(X*X)^2+X
4 || 8 || 15369062.744106844 || (X+(X*X)^2)*X
5 || 23 || 12741455.088667173 || (X*X+(X*X)^2)*X
6 || 208 || 12741455.088667173 || (X^4+X^2)*X
7 || 234 || 5693420.405368283 || (X^4+(X+X)^2)*X
8 || 356 || 203439.80608712428 || ((X*X)*X+(X*X)^2)*X
9 || 371 || 203439.80608712405 || (((X/X+X)*X)*X^2)*X
10 || 1675 || 198396.88402766493 || ((X*X+X)*X)*X^2+X
11 || 2688 || 193427.98899523314 || ((X*X+X)*X)*X^2+(X+X)
12 || 2743 || 70615.71643311651 || ((X*X+X)*X)*X^2+(X+X)^2
13 || 2985 || 37.013513513515775 || (((X*X)*X+X*X)+X)*X^2+X^2
14 || 10368 || 37.013513513515775 || ((((X/X)*X)*X+(X*X)*X)+X)*X^2+X^2
15 || 10375 || 37.013513513515775 || (((X*X)*X+X*X)+X)*X^2+X^2
16 || 10550 || 37.013513513515775 || ((((X/X)*X)*X+(X*X)*X)+X)*X^2+X^2
17 || 10747 || 37.013513513515775 || (((X*X)*X+X*X)+X)*X^2+X^2
18 || 10963 || 37.013513513515775 || ((((X/X)*X)*X+(X*X)*X)+X)*X^2+X^2
19 || 11068 || 37.013513513515775 || (((X*X)*X+X*X)+X)*X^2+X^2
20 || 11100 || 37.013513513515775 || ((((X/X)*X)*X+(X*X)*X)+X)*X^2+X^2
21 || 11130 || 37.013513513515775 || (((X*X)*X+X*X)+X)*X^2+X^2
22 || 11645 || 37.013513513515775 || ((X*X+(X*X)*X)+X)*X^2+X^2
23 || 11676 || 37.013513513515775 || (((X*X)*X+X*X)+X)*X^2+X^2
24 || 11794 || 37.013513513515775 || ((((X/X)*X)*X+(X*X)*X)+X)*X^2+X^2
25 || 12318 || 37.013513513515775 || (((X*X)*X+X*X)+X)*X^2+X^2
26 || 12868 || 37.013513513515775 || ((((X/X)*X)*X+(X*X)*X)+X)*X^2+X^2
27 || 15135 || 37.013513513515775 || ((((X/X)*X)*X+X^2*X)+X)*X^2+X^2
28 || 15289 || 37.013513513515775 || ((((X/X)*X)*X+(X*X)*X)+X)*X^2+X^2
29 || 15899 || 37.01351351351173 || (((X*X)*X+(X/X)*X)+X*X)*X^2+X^2
30 || 18416 || 37.01351351351173 || (((X/X)*X+(X*X)*X)+X*X)*X^2+X^2
31 || 18464 || 37.01351351351173 || (((X*X)*X+(X/X)*X)+X*X)*X^2+X^2
32 || 19347 || 2.419705708613834e-23 || (((X*X)*X+(X/X)*X)+X*X)*X^2+(X+X^2)
