0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1274415175.930308 || X*X+X^2
2 || 3 || 1252955326.4406826 || (X*X)*X-sin(X)
3 || 5 || 948581938.5453205 || (X/X)*X+exp(X)
4 || 8 || 16089562.093974287 || (X/X)*X^5-X*X
5 || 10 || 15769304.425894614 || (X/X)*X^5-X
6 || 16 || 15764203.490321629 || (X/X+X^5)-X
7 || 54 || 15410723.78631493 || (X*X+X^5)-X
8 || 60 || 12779222.114221213 || ((X*X)*X+X^5)-X
9 || 77 || 12779222.114221213 || (X^5+(X*X)*X)-X
10 || 88 || 12779222.114221213 || (X^3+X^5)-(X*X)/X
11 || 95 || 12745991.078294188 || (X^3+X^5)-(X*(X/X))/X
12 || 102 || 12743051.078570774 || (X^3+X^5)-(sqrt(X)*(X/X))/X
13 || 118 || 12741455.558844231 || (X^3+X^5)-(sqrt(X)/X^5)/X
14 || 227 || 12741455.799610991 || (X^3+X^5)-(X/X^5)/X
15 || 253 || 756670.2974735663 || ((X+X)^3+X^5)-(X^2/(X/X)^5)/X
16 || 259 || 750697.1557063824 || ((X+X)^3+X^5)-(X+(X/X)/X)/X
17 || 265 || 750499.4392915423 || ((X+X)^3+X^5)-log(X/X+sqrt(X/X))
18 || 276 || 749410.6421141162 || ((X+X)^3+X^5)+X/X
19 || 295 || 743509.7497925027 || ((X+X)^3+X^5)+X
20 || 474 || 198396.88402766504 || (X^4+X^5)+X
21 || 540 || 163558.83977362284 || (X^4+X^5)+X^2
22 || 592 || 70615.71643311654 || (X^4+X^5)+(X+X)^2
23 || 1868 || 67796.57815744127 || ((X+X^4)+X^5)+(X+X)^2
24 || 1899 || 7.779157224573213e-24 || (((X+X^3)+X^4)+X^5)+((X-X)+X)^2
best: 7.779157224573213e-24 || (((X+X^3)+X^4)+X^5)+((X-X)+X)^2