0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1280294330.6593788 || (X/X)*(X/X)+X
2 || 10 || 1277194030.402586 || (X/X)*(X*X)+X
3 || 11 || 1041848610.7123202 || X*(X/X)^2+X^4
4 || 19 || 15732179.373313535 || X*(X*X)^2-(X/X)^3
5 || 41 || 203439.80608712407 || X*(X*X)^2+X^4
6 || 82 || 203439.8060871242 || X*(X*X)^2+(X*X^2)*X
7 || 131 || 203439.80608712407 || X*(sqrt(X)*X)^2+((X*X)*X^2)*X
8 || 160 || 203439.8060871242 || X*(sqrt(X*X)*X)^2+(X*X^2)*X
9 || 166 || 203439.80608712407 || X*(sqrt(X*X)*X)^2+X^4
10 || 494 || 203439.8060871242 || X*(sqrt(X*X)*X)^2+(X*X^2)*X
11 || 509 || 203439.80608712407 || X*(sqrt(X*X)*X)^2+X^4
12 || 586 || 203439.80608712407 || X*(sqrt(X^2)*X)^2+X^4
13 || 604 || 203439.80608712407 || X*(sqrt(X*X)*X)^2+X^4
14 || 675 || 203439.80608712407 || X*(sqrt(X^2)*X)^2+X^4
15 || 680 || 203439.80608712407 || X*(sqrt(X*X)*X)^2+X^4
16 || 775 || 203439.80608712407 || X*((sqrt(X*X))^2)^2+X^4
17 || 1275 || 203439.80608712407 || X*(sqrt(X*X)*X)^2+X^4
18 || 1355 || 203439.80608712407 || X*(sqrt(X^2)*X)^2+X^4
19 || 1448 || 203439.8060871242 || X*(sqrt(X^2)*X)^2+(X*X^2)*X
20 || 1483 || 203439.80608712407 || X*(sqrt(X^2)*X)^2+(X*(X*X)^2)/X
21 || 1687 || 203439.8060871242 || X*(sqrt(X^2)*X)^2+(X*X^2)*X
22 || 1706 || 203439.8060871242 || X*(sqrt(X*X)*X)^2+(X*X^2)*X
23 || 1707 || 203439.8060871242 || X*(sqrt(X*X)*X)^2+((X*X)*X)*X
24 || 1849 || 203439.80608712445 || X*(sqrt(X)*X)^2+((X*X)*(X/X))*X^3
25 || 1863 || 203439.8060871242 || X*(sqrt(X^2)*X)^2+((X*X)*X)*X
26 || 1928 || 203439.80608712425 || X*(sqrt(X)*X)^2+((X^2*X)*X)*X
27 || 2018 || 203439.80608712425 || X*(sqrt(X)*X)^2+(((X*X)*X)*X)*X
28 || 2150 || 203439.80608712407 || X*(sqrt(X)*X)^2+((X*X)*X^2)*X
29 || 2201 || 198396.8840276653 || X*(sqrt(X)*X)^2+((X^2*X)*X^2+X)
30 || 2270 || 2817.94075945924 || X*(sqrt(X)*X)^2+((X^2*X)*X^2+X^3)
31 || 2314 || 37.01351351351212 || X*(sqrt(X)*X)^2+(((X*X)^2*X+X^2)+X^3)
32 || 3056 || 37.01351351351212 || X*(sqrt(X)*X)^2+((sqrt(X*X)*X+X^5)+X^3)
33 || 3577 || 37.01351351351212 || X*(sqrt(X)*X)^2+(((X^2)^2*X+X^2)+X^3)
34 || 4199 || 37.01351351351212 || X*(sqrt(X)*X)^2+((sqrt(X^2)*X+X^5)+X^3)
35 || 4885 || 2224.9812999997657 || X*(sqrt(X)*X)^2+(((X/X)^2*X+X^5)+X^3)
36 || 4972 || 2224.9812999997657 || X*(sqrt(X)*X)^2+(((X*X)^2*X+sqrt(X*X))+X^3)
37 || 4974 || 2224.9812999997657 || X*(sqrt(X)*X)^2+(((X^2)^2*X+sqrt(X*X))+X^3)
38 || 4995 || 2224.9812999997657 || X*(sqrt(X)*X)^2+(((X^2)^2*X+(X*X)/X)+X^3)
39 || 5022 || 1331.9084838967308 || X*(sqrt(X)*X)^2+(((X^2)^2*X+sqrt((X*X)*X))+X^3)
40 || 5060 || 2224.9812999997657 || X*(sqrt(X)*X)^2+(((X^2)^2*X+(X*X)/X)+X^3)
41 || 5062 || 2224.9812999997657 || X*(sqrt(X)*X)^2+(((X^2)^2*X+sqrt(X*X))+X^3)
42 || 5151 || 1331.9084838967485 || X*(X*X)^2+((((X*X)^2/X)*X+sqrt((X*X)*X))+X^3)
43 || 5255 || 1331.9084838967308 || X*(sqrt(X)*X)^2+(((X^2)^2*X+sqrt((X*X)*X))+X^3)
44 || 5331 || 1331.9084838967453 || X*(X*X)^2+((sqrt(X)*X+((X*X)*X)*X)+X^3)
45 || 5445 || 37.01351351351259 || X*(X*X)^2+((X*X+((X*X)*X)*X)+X^3)
46 || 6109 || 37.01351351351259 || X*(X*X)^2+((sqrt(X^2)*X+((X*X)*X)*X)+X^3)
47 || 7087 || 37.01351351351259 || X*(X*X)^2+(((X^2/X)*X+((X*X)*X)*X)+X^3)
48 || 7146 || 1.3285887749327589e-24 || X*(X*X)^2+((((X^2)^2+X)+((X*X)*X)/X)+X^3)
best: 1.3285887749327589e-24 || X*(X*X)^2+((((X^2)^2+X)+((X*X)*X)/X)+X^3)