0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 15642875.542513568 || (X*X)/X+X
2 || 2 || 12703762.09014016 || (X*X)/X+X^3
3 || 20 || 207905.78220063722 || (X/X-X)+X^4
4 || 21 || 203352.87946659722 || (X/X)/X+X^4
5 || 23 || 168119.842914163 || (X*X-X)+X^4
6 || 174 || 163558.83977362298 || ((X*X)*X)/X+X^4
7 || 176 || 3484.9272459457243 || ((X*X)*X-X)+X^4
8 || 813 || 2817.9407594592385 || X^4/X+X^4
9 || 41175 || 2801.034661934151 || ((X*X)*X-cos(X))+X^4
10 || 303630 || 2209.783799943004 || (((X*X)*X+X)-cos(X))+X^4
11 || 370179 || 1692.5599649788926 || ((((X*X)*X+X)+X)-cos(X))+X^4
12 || 370205 || 1.0000000000000075 || ((((X*X)*X+X*X)+X)-X/X)+X^4
13 || 370257 || 0.5000992081809715 || ((((X*X)*X+X*X)+X)-cos(X))+X^4
14 || 374759 || 0.48636007177048224 || ((((X*X)*X+X*X)+X)-cos(X*X))+X^4
15 || 393277 || 0.48636007177048224 || ((((X*X)*X+X^2)+X)-cos(X*X))+X^4
16 || 393295 || 0.48636007177048224 || ((((X*X)*X+X*X)+X)-cos(X*X))+X^4
17 || 393444 || 0.48636007177048224 || ((((X*X)*X+X^2)+X)-cos(X*X))+X^4
18 || 393604 || 0.48636007177048224 || ((((X*X)*X+X*X)+X)-cos(X*X))+X^4
19 || 393606 || 0.48636007177048224 || ((((X*X)*X+X^2)+X)-cos(X*X))+X^4
20 || 393615 || 0.48636007177048224 || ((((X*X)*X+X*X)+X)-cos(X*X))+X^4
21 || 393626 || 0.48636007177048224 || ((((X*X)*X+X^2)+X)-cos(X*X))+X^4
22 || 393639 || 0.48636007177048224 || ((((X*X)*X+X*X)+X)-cos(X*X))+X^4
23 || 393640 || 0.48636007177048224 || ((((X*X)*X+X^2)+X)-cos(X*X))+X^4
24 || 393737 || 0.48636007177048224 || ((((X*X)*X+X*X)+X)-cos(X*X))+X^4
25 || 393751 || 0.48636007177048224 || ((((X*X)*X+X^2)+X)-cos(X*X))+X^4
26 || 393757 || 0.48636007177048224 || ((((X*X)*X+X*X)+X)-cos(X*X))+X^4
27 || 393811 || 0.48636007177048224 || ((((X*X)*X+X^2)+X)-cos(X*X))+X^4
28 || 393825 || 0.48636007177048224 || ((((X*X)*X+X*X)+X)-cos(X*X))+X^4
29 || 393845 || 0.48636007177048224 || ((((X*X)*X+X^2)+X)-cos(X*X))+X^4
30 || 393856 || 0.48636007177048224 || ((((X*X)*X+X*X)+X)-cos(X*X))+X^4
31 || 393898 || 0.48636007177048224 || ((((X*X)*X+X^2)+X)-cos(X*X))+X^4
32 || 393927 || 0.48636007177048224 || ((((X*X)*X+X*X)+X)-cos(X*X))+X^4
33 || 393950 || 0.48636007177048224 || ((((X*X)*X+X^2)+X)-cos(X*X))+X^4
34 || 394123 || 0.48636007177048224 || ((((X*X)*X+X*X)+X)-cos(X*X))+X^4
35 || 394155 || 0.48636007177048224 || ((((X*X)*X+X^2)+X)-cos(X*X))+X^4
36 || 394509 || 0.48636007177048224 || ((((X*X)*X+X*X)+X)-cos(X*X))+X^4
37 || 394567 || 0.48636007177048224 || ((((X*X)*X+X^2)+X)-cos(X*X))+X^4
38 || 394569 || 0.48636007177048224 || ((((X*X)*X+X*X)+X)-cos(X*X))+X^4
39 || 394583 || 0.48636007177048224 || ((((X*X)*X+X^2)+X)-cos(X*X))+X^4
40 || 394593 || 0.48636007177048224 || ((((X*X)*X+X*X)+X)-cos(X*X))+X^4
41 || 394641 || 0.48636007177048224 || ((((X*X)*X+X^2)+X)-cos(X*X))+X^4
42 || 394646 || 0.48636007177048224 || ((((X*X)*X+X*X)+X)-cos(X*X))+X^4
43 || 394673 || 0.48636007177048224 || ((((X*X)*X+X^2)+X)-cos(X*X))+X^4
44 || 394676 || 0.48636007177048224 || ((((X*X)*X+X*X)+X)-cos(X*X))+X^4
45 || 394794 || 0.48636007177048224 || ((((X*X)*X+X^2)+X)-cos(X*X))+X^4
46 || 394822 || 0.48636007177048224 || ((((X*X)*X+X*X)+X)-cos(X*X))+X^4
47 || 394971 || 0.48636007177048224 || ((((X*X)*X+X^2)+X)-cos(X*X))+X^4
48 || 394984 || 0.48636007177048224 || ((((X*X)*X+X*X)+X)-cos(X*X))+X^4
49 || 395001 || 0.48636007177048224 || ((((X*X)*X+X^2)+X)-cos(X*X))+X^4
50 || 395003 || 0.48636007177048224 || ((((X*X)*X+X*X)+X)-cos(X*X))+X^4
51 || 395103 || 0.48636007177048224 || ((((X*X)*X+X^2)+X)-cos(X*X))+X^4
52 || 395113 || 0.48636007177048224 || ((((X*X)*X+X*X)+X)-cos(X*X))+X^4
53 || 395190 || 1.196771807410387e-26 || ((((X*X)*X+X*X)+X)-(X-X))+X^4
best: 1.196771807410387e-26 || ((((X*X)*X+X*X)+X)-(X-X))+X^4