0 || 0 || 83.66744310460976 || (X/X)/X+X
1 || 4 || 81.04068021763993 || (X/X)^3*X
2 || 5 || 9.024992945990244 || (X-X)^3*X
3 || 10 || 9.024992945990244 || ((X-X)/X)*X
4 || 11 || 9.024992945990244 || (X-X)^3*X
5 || 12 || 9.024992945990244 || (X-X)^5*X
6 || 16 || 9.024992945990244 || (X-X)^3*X
7 || 18 || 9.024992945990244 || (X-X)^5*X
8 || 20 || 9.024992945990244 || ((X-X)*X)*X
9 || 22 || 9.024992945990244 || (X-X)^5*X
10 || 23 || 9.024992945990244 || ((X-X)/X)*X
11 || 25 || 9.024992945990244 || (X-X)^5*X
12 || 26 || 9.024992945990244 || ((X-X)*X)*X
13 || 29 || 9.024992945990244 || (X-X)^5*X
14 || 41 || 9.024992945990244 || (X-X)^3*X
15 || 45 || 9.024992945990244 || (X-X)^5*X^4
16 || 47 || 8.79561292946064 || exp(X-X)*cos(X)
17 || 101 || 8.79561292946064 || (X/X)^5*cos(X)
18 || 148 || 8.79561292946064 || exp(X-X)*cos(X)
19 || 162 || 8.79561292946064 || (X/X)^5*cos(X)
20 || 181 || 8.79561292946064 || exp(X-X)*cos(X)
21 || 279 || 8.79561292946064 || (X/X)^5*cos(X)
22 || 285 || 8.79561292946064 || exp(X-X)*cos(X)
23 || 329 || 8.79561292946064 || (X/X)^5*cos(X)
24 || 351 || 8.79561292946064 || (X/X)^3*cos(X)
25 || 359 || 8.79561292946064 || (X/X)^5*cos(X)
26 || 390 || 8.79561292946064 || (X/X)^3*cos(X)
27 || 394 || 8.79561292946064 || ((X/X^2)*X)*cos(X)
28 || 492 || 8.79561292946064 || (X/X)*cos(X)
29 || 571 || 8.79561292946064 || ((X/X^2)*X)*cos(X)
30 || 622 || 8.79561292946064 || (X/X)*cos(X)
31 || 673 || 5.5 || X/X-(X/X)*X
32 || 1145 || 5.5 || (X/X^2)*X-(X/X)*X
33 || 1149 || 5.5 || X/X-(X/X)*X
34 || 1512 || 1.0 || sqrt(X)-(X/X)*X
35 || 15098 || 1.0 || sqrt(X)-((X/X^2)*X)*X
36 || 15123 || 1.0 || sqrt(X)-(X/X)*X
37 || 15360 || 1.0 || sqrt(X)-((X/X^2)*X)*X
38 || 15368 || 1.0 || sqrt(X)-(X/X)*X
39 || 15379 || 1.0 || sqrt(X)-((X/X^2)*X)*X
40 || 15475 || 0.772014661818678 || sqrt(X)-cos(X/X^2)*X
41 || 51690 || 0.6389550858735941 || exp(X/X)-cos(X/X^2)*X
42 || 51701 || 0.3814503201242932 || sin(X/X)-cos(X/X)*X
43 || 51932 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
44 || 57399 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
45 || 57484 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
46 || 57792 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
47 || 57916 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
48 || 57931 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
49 || 58032 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
50 || 58088 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
51 || 58099 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
52 || 58124 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
53 || 58134 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
54 || 58320 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
55 || 58330 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
56 || 58930 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
57 || 59024 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
58 || 59031 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
59 || 59053 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
60 || 59078 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
61 || 59080 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
62 || 59082 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
63 || 59085 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
64 || 59087 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
65 || 59115 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
66 || 59116 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
67 || 59127 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
68 || 59145 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
69 || 59196 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
70 || 59207 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
71 || 59208 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
72 || 59230 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
73 || 59242 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
74 || 59256 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
75 || 59266 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
76 || 59342 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
77 || 59346 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
78 || 59376 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
79 || 59384 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
80 || 59392 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
81 || 59398 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
82 || 59406 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
83 || 59431 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
84 || 59433 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
85 || 59736 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
86 || 59804 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
87 || 59806 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
88 || 59807 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
89 || 59810 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
90 || 59846 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
91 || 59850 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
92 || 59898 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
93 || 59910 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
94 || 59935 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
95 || 59951 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
96 || 59968 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
97 || 60080 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
98 || 60095 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
99 || 60167 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
100 || 60183 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
101 || 60193 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
102 || 60212 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
103 || 60313 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
104 || 60380 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
105 || 60476 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
106 || 60545 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
107 || 60552 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
108 || 60578 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
109 || 60579 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
110 || 60600 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
111 || 60709 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
112 || 60712 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
113 || 60715 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
114 || 60737 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
115 || 60740 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
116 || 60750 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
117 || 60753 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
118 || 60772 || 0.298577367063208 || sqrt(X/X^2)-cos((X*X)/X^2)*X
119 || 60778 || 0.298577367063208 || sqrt(X/X^2)-cos(X/X)*X
120 || 60844 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
121 || 72008 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
122 || 72013 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
123 || 72020 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
124 || 72023 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
125 || 72031 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
126 || 72032 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
127 || 72034 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
128 || 72036 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
129 || 72039 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
130 || 72041 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
131 || 72042 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
132 || 72043 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
133 || 72044 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
134 || 72045 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
135 || 72058 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
136 || 72066 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
137 || 72072 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
138 || 72073 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
139 || 72075 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
140 || 72076 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
141 || 72079 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
142 || 72114 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
143 || 72119 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
144 || 72121 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
145 || 72124 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
146 || 72126 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
147 || 72127 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
148 || 72149 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
149 || 72153 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
150 || 72155 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
151 || 72158 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
152 || 72160 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
153 || 72161 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
154 || 72182 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
155 || 72185 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
156 || 72189 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
157 || 72190 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
158 || 72195 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
159 || 72196 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
160 || 72197 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
161 || 72202 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
162 || 72204 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
163 || 72205 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
164 || 72227 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
165 || 72229 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
166 || 72230 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
167 || 72235 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
168 || 72237 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
169 || 72244 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
170 || 72248 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
171 || 72249 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
172 || 72252 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
173 || 72256 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
174 || 72260 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
175 || 72261 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
176 || 72265 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
177 || 72275 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
178 || 72295 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
179 || 72297 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
180 || 72299 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
181 || 72301 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
182 || 72304 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
183 || 72307 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
184 || 72308 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
185 || 72309 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
186 || 72315 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
187 || 72317 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
188 || 72318 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
189 || 72319 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
190 || 72325 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
191 || 72327 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
192 || 72342 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
193 || 72343 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
194 || 72344 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
195 || 72351 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
196 || 72357 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
197 || 72365 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
198 || 72370 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
199 || 72381 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
200 || 72388 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
201 || 72392 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
202 || 72399 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
203 || 72406 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
204 || 72408 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
205 || 72410 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
206 || 72412 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
207 || 72413 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
208 || 72416 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
209 || 72419 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
210 || 72420 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
211 || 72421 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
212 || 72423 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
213 || 72425 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
214 || 72426 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
215 || 72436 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
216 || 72439 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
217 || 72440 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
218 || 72441 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
219 || 72442 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
220 || 72454 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
221 || 72460 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
222 || 72462 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
223 || 72465 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
224 || 72467 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
225 || 72468 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
226 || 72469 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
227 || 72471 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
228 || 72473 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
229 || 72475 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
230 || 72479 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
231 || 72481 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
232 || 72491 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
233 || 72495 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
234 || 72499 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
235 || 72500 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
236 || 72514 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
237 || 72515 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
238 || 72516 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
239 || 72517 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
240 || 72520 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
241 || 72522 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
242 || 72591 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
243 || 72592 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
244 || 72594 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
245 || 72595 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
246 || 72598 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
247 || 72603 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
248 || 72604 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
249 || 72605 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
250 || 72608 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
251 || 72610 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
252 || 72611 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
253 || 72614 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
254 || 72618 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
255 || 72620 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
256 || 72622 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
257 || 72623 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
258 || 72625 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
259 || 72626 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
260 || 72627 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
261 || 72628 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
262 || 72632 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
263 || 72633 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
264 || 72634 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
265 || 72636 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
266 || 72637 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
267 || 72647 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
268 || 72648 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
269 || 72651 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
270 || 72652 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
271 || 72655 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
272 || 72656 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
273 || 72657 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
274 || 72660 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
275 || 72673 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
276 || 72674 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
277 || 72676 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
278 || 72712 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
279 || 72713 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
280 || 72714 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
281 || 72715 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
282 || 72716 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
283 || 72737 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
284 || 72738 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
285 || 72739 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
286 || 72741 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
287 || 72744 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
288 || 72748 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
289 || 72753 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
290 || 72754 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
291 || 72758 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
292 || 72762 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
293 || 72763 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
294 || 72765 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
295 || 72771 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
296 || 72773 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
297 || 72775 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
298 || 72778 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
299 || 72818 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
300 || 72819 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
301 || 72824 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
302 || 72825 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
303 || 72826 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
304 || 72828 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
305 || 72829 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
306 || 72832 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
307 || 72833 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
308 || 72834 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
309 || 72835 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
310 || 72841 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
311 || 72842 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
312 || 72844 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
313 || 72845 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
314 || 72846 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
315 || 72849 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
316 || 72850 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
317 || 72851 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
318 || 72852 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
319 || 72854 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
320 || 72855 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
321 || 72856 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
322 || 72857 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
323 || 72858 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
324 || 72870 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
325 || 72871 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
326 || 72873 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
327 || 72874 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
328 || 72876 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
329 || 72879 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
330 || 72882 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
331 || 72883 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
332 || 72893 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
333 || 72894 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
334 || 72896 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
335 || 72906 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
336 || 72907 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
337 || 72911 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
338 || 72916 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
339 || 72917 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
340 || 72925 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
341 || 72928 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
342 || 72936 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
343 || 72939 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
344 || 72942 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
345 || 72947 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
346 || 72949 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
347 || 72950 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
348 || 72955 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
349 || 72957 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
350 || 72959 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
351 || 72960 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
352 || 72962 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
353 || 72964 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
354 || 72965 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
355 || 72966 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
356 || 72967 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
357 || 72971 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
358 || 72972 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
359 || 72975 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
360 || 72979 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
361 || 72989 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
362 || 72990 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
363 || 73009 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
364 || 73011 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
365 || 73012 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
366 || 73024 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
367 || 73029 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
368 || 73035 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
369 || 73038 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
370 || 73042 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
371 || 73047 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
372 || 73049 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
373 || 73050 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
374 || 73054 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
375 || 73069 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
376 || 73070 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
377 || 73073 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
378 || 73074 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
379 || 73077 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
380 || 73079 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
381 || 73081 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
382 || 73083 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
383 || 73103 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
384 || 73106 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
385 || 73112 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
386 || 73115 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
387 || 73117 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
388 || 73118 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
389 || 73119 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
390 || 73120 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
391 || 73122 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
392 || 73123 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
393 || 73124 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
394 || 73126 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
395 || 73127 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
396 || 73128 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
397 || 73130 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
398 || 73132 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
399 || 73137 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
400 || 73141 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
401 || 73142 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
402 || 73143 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
403 || 73144 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
404 || 73148 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
405 || 73152 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
406 || 73163 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
407 || 73171 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
408 || 73179 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
409 || 73180 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
410 || 73182 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
411 || 73183 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
412 || 73184 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
413 || 73185 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
414 || 73186 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
415 || 73187 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
416 || 73188 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
417 || 73189 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
418 || 73190 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
419 || 73193 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
420 || 73197 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
421 || 73200 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
422 || 73202 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
423 || 73204 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
424 || 73205 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
425 || 73207 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
426 || 73208 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
427 || 73210 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
428 || 73211 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
429 || 73215 || 0.1863840473957053 || sqrt(X/(X/X)^2)-sin(X/X)*X
430 || 73216 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
431 || 73219 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
432 || 73221 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
433 || 73222 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
434 || 73234 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
435 || 73235 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
436 || 73236 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
437 || 73237 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
438 || 73250 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
439 || 73256 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
440 || 73265 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
441 || 73266 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
442 || 73277 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
443 || 73279 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
444 || 73296 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
445 || 73298 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
446 || 73301 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
447 || 73302 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
448 || 73303 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
449 || 73304 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
450 || 73306 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
451 || 73309 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
452 || 73313 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
453 || 73328 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
454 || 73345 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
455 || 73354 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
456 || 73356 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
457 || 73375 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
458 || 73376 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
459 || 73377 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
460 || 73380 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
461 || 73381 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
462 || 73389 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
463 || 73390 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
464 || 73392 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
465 || 73399 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
466 || 73404 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
467 || 73411 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
468 || 73413 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
469 || 73414 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
470 || 73416 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
471 || 73418 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
472 || 73420 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
473 || 73493 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
474 || 73494 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
475 || 73503 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
476 || 73508 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
477 || 73516 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
478 || 73520 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
479 || 73521 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
480 || 73523 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
481 || 73524 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
482 || 73525 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
483 || 73543 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
484 || 73548 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
485 || 73550 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
486 || 73551 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
487 || 73552 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
488 || 73566 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
489 || 73567 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
490 || 73568 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
491 || 73570 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
492 || 73571 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
493 || 73572 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
494 || 73573 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
495 || 73574 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
496 || 73575 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
497 || 73576 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
498 || 73578 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
499 || 73580 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
500 || 73581 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
501 || 73582 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
502 || 73586 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
503 || 73589 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
504 || 73591 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
505 || 73593 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
506 || 73594 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
507 || 73595 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
508 || 73599 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
509 || 73610 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
510 || 73612 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
511 || 73613 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
512 || 73616 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
513 || 73619 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
514 || 73623 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
515 || 73627 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
516 || 73628 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
517 || 73629 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
518 || 73632 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
519 || 73633 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
520 || 73636 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
521 || 73637 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
522 || 73641 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
523 || 73645 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
524 || 73646 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
525 || 73650 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
526 || 73654 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
527 || 73658 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
528 || 73659 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
529 || 73660 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
530 || 73661 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
531 || 73664 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
532 || 73665 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
533 || 73666 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
534 || 73667 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
535 || 73668 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
536 || 73670 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
537 || 73671 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
538 || 73679 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
539 || 73681 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
540 || 73682 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
541 || 73683 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
542 || 73686 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
543 || 73689 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
544 || 73702 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
545 || 73705 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
546 || 73706 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
547 || 73713 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
548 || 73714 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
549 || 73717 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
550 || 73723 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
551 || 73729 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
552 || 73733 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
553 || 73740 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
554 || 73742 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
555 || 73743 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
556 || 73747 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
557 || 73749 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
558 || 73753 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
559 || 73767 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
560 || 73772 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
561 || 73773 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
562 || 73775 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
563 || 73785 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
564 || 73787 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
565 || 73793 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
566 || 73794 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
567 || 73800 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
568 || 73801 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
569 || 73805 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
570 || 73814 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
571 || 73823 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
572 || 73824 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
573 || 73829 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
574 || 73834 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
575 || 73859 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
576 || 73882 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
577 || 73885 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
578 || 73888 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
579 || 73916 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
580 || 73924 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
581 || 73925 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
582 || 73929 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
583 || 73939 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
584 || 73943 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
585 || 73949 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
586 || 73950 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
587 || 73953 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
588 || 73955 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
589 || 73960 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
590 || 73963 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
591 || 73968 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
592 || 73971 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
593 || 73972 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
594 || 73975 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
595 || 73984 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
596 || 73985 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
597 || 73987 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
598 || 73988 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
599 || 73991 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
600 || 73997 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
601 || 73998 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
602 || 74000 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
603 || 74001 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
604 || 74006 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
605 || 74011 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
606 || 74012 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
607 || 74014 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
608 || 74022 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
609 || 74023 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
610 || 74033 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
611 || 74037 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
612 || 74039 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
613 || 74042 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
614 || 74048 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
615 || 74056 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
616 || 74060 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
617 || 74062 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
618 || 74063 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
619 || 74069 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
620 || 74075 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
621 || 74078 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
622 || 74080 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
623 || 74082 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
624 || 74125 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
625 || 74146 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
626 || 74150 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
627 || 74164 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
628 || 74169 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
629 || 74171 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
630 || 74175 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
631 || 74176 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
632 || 74177 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
633 || 74178 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
634 || 74182 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
635 || 74201 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
636 || 74211 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
637 || 74215 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
638 || 74230 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
639 || 74231 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
640 || 74232 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
641 || 74233 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
642 || 74235 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
643 || 74240 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
644 || 74243 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
645 || 74245 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
646 || 74247 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
647 || 74251 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
648 || 74252 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
649 || 74254 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
650 || 74256 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
651 || 74258 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
652 || 74263 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
653 || 74265 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
654 || 74267 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
655 || 74268 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
656 || 74270 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
657 || 74272 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
658 || 74275 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
659 || 74278 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
660 || 74279 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
661 || 74281 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
662 || 74282 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
663 || 74283 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
664 || 74287 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
665 || 74289 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
666 || 74290 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
667 || 74291 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
668 || 74298 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
669 || 74299 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
670 || 74300 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
671 || 74301 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
672 || 74303 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
673 || 74306 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
674 || 74309 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
675 || 74314 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
676 || 74326 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
677 || 74328 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
678 || 74330 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
679 || 74338 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
680 || 74339 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
681 || 74345 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
682 || 74346 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
683 || 74353 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
684 || 74355 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
685 || 74361 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
686 || 74374 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
687 || 74377 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
688 || 74380 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
689 || 74381 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
690 || 74384 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
691 || 74385 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
692 || 74386 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
693 || 74388 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
694 || 74391 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
695 || 74392 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
696 || 74393 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
697 || 74394 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
698 || 74396 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
699 || 74399 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
700 || 74403 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
701 || 74404 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
702 || 74416 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
703 || 74420 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
704 || 74421 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
705 || 74427 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
706 || 74436 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
707 || 74439 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
708 || 74440 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
709 || 74443 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
710 || 74444 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
711 || 74445 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
712 || 74447 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
713 || 74450 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
714 || 74451 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
715 || 74455 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
716 || 74467 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
717 || 74484 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
718 || 74485 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
719 || 74501 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
720 || 74502 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
721 || 74503 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
722 || 74505 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
723 || 74507 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
724 || 74508 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
725 || 74509 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
726 || 74511 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
727 || 74519 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
728 || 74521 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
729 || 74526 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
730 || 74527 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
731 || 74536 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
732 || 74546 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
733 || 74548 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
734 || 74549 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
735 || 74550 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
736 || 74551 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
737 || 74553 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
738 || 74554 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
739 || 74556 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
740 || 74563 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
741 || 74564 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
742 || 74567 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
743 || 74569 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
744 || 74571 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
745 || 74573 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
746 || 74574 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
747 || 74575 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
748 || 74576 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
749 || 74584 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
750 || 74588 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
751 || 74589 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
752 || 74590 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
753 || 74591 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
754 || 74595 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
755 || 74608 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
756 || 74613 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
757 || 74615 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
758 || 74619 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
759 || 74620 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
760 || 74621 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
761 || 74622 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
762 || 74626 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
763 || 74627 || 0.1863840473957053 || sqrt(X*sqrt(X/X))-sin(X/X)*X
764 || 74628 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
765 || 74632 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
766 || 74633 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
767 || 74635 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
768 || 74636 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
769 || 74637 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
770 || 74638 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
771 || 74639 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
772 || 74645 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
773 || 74651 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
774 || 74656 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
775 || 74662 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
776 || 74670 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
777 || 74671 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
778 || 74673 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
779 || 74677 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
780 || 74688 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
781 || 74691 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
782 || 74693 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
783 || 74695 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
784 || 74704 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
785 || 74713 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
786 || 74724 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
787 || 74726 || 0.1863840473957053 || sqrt(X)-sin(X/X)*X
788 || 74728 || 0.1863840473957053 || sqrt(X/sqrt(X/X))-sin(X/X)*X
789 || 74747 || 0.14161800526552346 || exp(X/X)-sin(X/X)*X
790 || 86405 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
791 || 86409 || 0.14161800526552346 || exp(X/X)-sin(X/X)*X
792 || 86434 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
793 || 86440 || 0.14161800526552346 || exp(X/X)-sin(X/X)*X
794 || 86453 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
795 || 86457 || 0.14161800526552346 || exp(X/X)-sin(X/X)*X
796 || 86476 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
797 || 86478 || 0.14161800526552346 || exp(X/X)-sin(X/X)*X
798 || 86563 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
799 || 86567 || 0.14161800526552346 || exp(X/X)-sin(X/X)*X
800 || 86581 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
801 || 86588 || 0.14161800526552346 || exp(X/X)-sin(X/X)*X
802 || 86858 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
803 || 86867 || 0.14161800526552346 || exp(X/X)-sin((X/X)^2)*X
804 || 86869 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
805 || 86871 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
806 || 86881 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
807 || 86884 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
808 || 86886 || 0.14161800526552346 || exp(X/X)-sin((X/X)^2)*X
809 || 86887 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
810 || 86888 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
811 || 86893 || 0.14161800526552346 || exp(X/X)-sin((X/X)^2)*X
812 || 86916 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
813 || 86918 || 0.14161800526552346 || exp(X/X)-sin((X/X)^2)*X
814 || 86921 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
815 || 86939 || 0.14161800526552346 || exp(X/X)-sin((X/X)^2)*X
816 || 86941 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
817 || 86957 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
818 || 86963 || 0.14161800526552346 || exp(X/X)-sin((X/X)^2)*X
819 || 86964 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
820 || 86972 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
821 || 86973 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
822 || 86974 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
823 || 86997 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
824 || 87016 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
825 || 87017 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
826 || 87023 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
827 || 87024 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
828 || 87038 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
829 || 87050 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
830 || 87093 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
831 || 87098 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
832 || 87145 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
833 || 87194 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
834 || 87234 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
835 || 87269 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
836 || 87292 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
837 || 87347 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
838 || 87365 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
839 || 87392 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
840 || 87425 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
841 || 87440 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
842 || 87451 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
843 || 87455 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
844 || 87457 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
845 || 87474 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
846 || 87495 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
847 || 87496 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
848 || 87498 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
849 || 87512 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
850 || 87515 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
851 || 87526 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
852 || 87536 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
853 || 87550 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
854 || 87553 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
855 || 87554 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
856 || 87558 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
857 || 87561 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
858 || 87572 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
859 || 87577 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
860 || 87581 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
861 || 87582 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
862 || 87584 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
863 || 87585 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
864 || 87599 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
865 || 87616 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
866 || 87631 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
867 || 87649 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
868 || 87651 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
869 || 87660 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
870 || 87672 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
871 || 87689 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
872 || 87707 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
873 || 87715 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
874 || 87719 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
875 || 87725 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
876 || 87731 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
877 || 87732 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
878 || 87734 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
879 || 87756 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
880 || 87765 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
881 || 87772 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
882 || 87774 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
883 || 87775 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
884 || 87790 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
885 || 87791 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
886 || 87792 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
887 || 87793 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
888 || 87795 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
889 || 87796 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
890 || 87807 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
891 || 87808 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
892 || 87812 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
893 || 87813 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
894 || 87818 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
895 || 87819 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
896 || 87821 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
897 || 87823 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
898 || 87830 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
899 || 87834 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
900 || 87838 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
901 || 87851 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
902 || 87863 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
903 || 87866 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
904 || 87868 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
905 || 87905 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
906 || 87943 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
907 || 87950 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
908 || 88003 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
909 || 88006 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
910 || 88008 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
911 || 88009 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
912 || 88010 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
913 || 88023 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
914 || 88026 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
915 || 88029 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
916 || 88032 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
917 || 88036 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
918 || 88038 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
919 || 88042 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
920 || 88046 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
921 || 88047 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
922 || 88048 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
923 || 88049 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
924 || 88051 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
925 || 88052 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
926 || 88053 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
927 || 88054 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
928 || 88061 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
929 || 88062 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
930 || 88063 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
931 || 88064 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
932 || 88066 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
933 || 88068 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
934 || 88070 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
935 || 88072 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
936 || 88074 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
937 || 88077 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
938 || 88091 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
939 || 88110 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
940 || 88117 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
941 || 88118 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
942 || 88126 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
943 || 88127 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
944 || 88141 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
945 || 88143 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
946 || 88146 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
947 || 88161 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
948 || 88192 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
949 || 88193 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
950 || 88194 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
951 || 88195 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
952 || 88198 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
953 || 88200 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
954 || 88202 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
955 || 88203 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
956 || 88207 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
957 || 88208 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
958 || 88212 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
959 || 88239 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
960 || 88244 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
961 || 88250 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
962 || 88251 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
963 || 88256 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
964 || 88259 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
965 || 88266 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
966 || 88275 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
967 || 88277 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
968 || 88278 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
969 || 88289 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
970 || 88294 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
971 || 88297 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
972 || 88298 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
973 || 88301 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
974 || 88304 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
975 || 88306 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
976 || 88326 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
977 || 88334 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
978 || 88335 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
979 || 88351 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
980 || 88355 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
981 || 88364 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
982 || 88367 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
983 || 88371 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
984 || 88377 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
985 || 88383 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
986 || 88387 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
987 || 88389 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
988 || 88390 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
989 || 88392 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
990 || 88394 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
991 || 88395 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
992 || 88396 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
993 || 88398 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
994 || 88400 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
995 || 88402 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
996 || 88403 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
997 || 88421 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
998 || 88425 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
999 || 88428 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1000 || 88434 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1001 || 88435 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1002 || 88436 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1003 || 88448 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1004 || 88450 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1005 || 88453 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1006 || 88460 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1007 || 88461 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1008 || 88462 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1009 || 88463 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1010 || 88467 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1011 || 88470 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1012 || 88472 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1013 || 88473 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1014 || 88475 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1015 || 88483 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1016 || 88486 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1017 || 88487 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1018 || 88490 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1019 || 88495 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1020 || 88497 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1021 || 88498 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1022 || 88500 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1023 || 88502 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1024 || 88503 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1025 || 88506 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1026 || 88508 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1027 || 88514 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1028 || 88515 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1029 || 88518 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1030 || 88530 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1031 || 88532 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1032 || 88533 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1033 || 88549 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1034 || 88556 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1035 || 88564 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1036 || 88570 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1037 || 88572 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1038 || 88574 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1039 || 88594 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1040 || 88595 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1041 || 88597 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1042 || 88598 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1043 || 88601 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1044 || 88608 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1045 || 88610 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1046 || 88622 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1047 || 88625 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1048 || 88626 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1049 || 88629 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1050 || 88631 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1051 || 88633 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1052 || 88634 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1053 || 88638 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1054 || 88639 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1055 || 88641 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1056 || 88642 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1057 || 88643 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1058 || 88646 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1059 || 88649 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1060 || 88650 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1061 || 88653 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1062 || 88655 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1063 || 88656 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1064 || 88658 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1065 || 88662 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1066 || 88687 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1067 || 88720 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1068 || 88740 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1069 || 88752 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1070 || 88757 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1071 || 88766 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1072 || 88767 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1073 || 88776 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1074 || 88789 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1075 || 88794 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1076 || 88801 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1077 || 88805 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1078 || 88812 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1079 || 88813 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1080 || 88823 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1081 || 88828 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1082 || 88834 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1083 || 88836 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1084 || 88845 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1085 || 88847 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1086 || 88856 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1087 || 88870 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1088 || 88873 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1089 || 88878 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1090 || 88882 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1091 || 88883 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1092 || 88887 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1093 || 88891 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1094 || 88900 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1095 || 88902 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1096 || 88907 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1097 || 88919 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^3))*X
1098 || 88920 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1099 || 88933 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1100 || 88935 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1101 || 89011 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1102 || 89012 || 0.14161800526552346 || exp(X/X)-sin(sqrt(X/X))*X
1103 || 89016 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1104 || 89019 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1105 || 89038 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1106 || 89050 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1107 || 89058 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1108 || 89071 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1109 || 89072 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^3))*X
1110 || 89073 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1111 || 89075 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1112 || 89082 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1113 || 89102 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1114 || 89112 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1115 || 89114 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1116 || 89116 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1117 || 89129 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1118 || 89130 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1119 || 89140 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1120 || 89146 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1121 || 89147 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1122 || 89148 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1123 || 89151 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1124 || 89163 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1125 || 89166 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1126 || 89168 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1127 || 89170 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1128 || 89171 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1129 || 89178 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1130 || 89184 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1131 || 89194 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1132 || 89199 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1133 || 89201 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1134 || 89207 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1135 || 89208 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1136 || 89211 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1137 || 89215 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1138 || 89216 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1139 || 89217 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1140 || 89227 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1141 || 89228 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1142 || 89229 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1143 || 89230 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1144 || 89232 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1145 || 89233 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1146 || 89234 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1147 || 89235 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1148 || 89240 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1149 || 89246 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1150 || 89259 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1151 || 89261 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(X/X)))*X
1152 || 89262 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1153 || 89266 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(X/X)))*X
1154 || 89267 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1155 || 89269 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1156 || 89270 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1157 || 89271 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1158 || 89272 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1159 || 89273 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1160 || 89281 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1161 || 89284 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1162 || 89286 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1163 || 89291 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1164 || 89293 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1165 || 89299 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1166 || 89302 || 0.14161800526552346 || exp(X/X)-sin((X/X)^3)*X
1167 || 89305 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1168 || 89309 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1169 || 89311 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1170 || 89313 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1171 || 89319 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1172 || 89323 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1173 || 89327 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1174 || 89328 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1175 || 89329 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1176 || 89330 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1177 || 89331 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1178 || 89334 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1179 || 89336 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1180 || 89341 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1181 || 89352 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1182 || 89360 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1183 || 89364 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1184 || 89367 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1185 || 89368 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1186 || 89369 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1187 || 89370 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1188 || 89377 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1189 || 89386 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1190 || 89390 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1191 || 89396 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1192 || 89399 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1193 || 89401 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1194 || 89407 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1195 || 89413 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1196 || 89414 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1197 || 89417 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1198 || 89473 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1199 || 89475 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1200 || 89477 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1201 || 89481 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1202 || 89483 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1203 || 89494 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1204 || 89495 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1205 || 89503 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1206 || 89509 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1207 || 89510 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1208 || 89521 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1209 || 89526 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1210 || 89528 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1211 || 89529 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(X/X)))*X
1212 || 89531 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1213 || 89533 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(X/X)))*X
1214 || 89535 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1215 || 89537 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1216 || 89538 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1217 || 89540 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1218 || 89542 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1219 || 89543 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1220 || 89544 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(X/X)))*X
1221 || 89546 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1222 || 89565 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(X/X)))*X
1223 || 89576 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^3))*X
1224 || 89592 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(X/X)))*X
1225 || 89593 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1226 || 89614 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(X/X)))*X
1227 || 89633 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1228 || 89634 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(X/X)))*X
1229 || 89644 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1230 || 89648 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(X/X)))*X
1231 || 89649 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1232 || 89651 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1233 || 89652 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(X/X)))*X
1234 || 89663 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1235 || 89664 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1236 || 89698 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1237 || 89700 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1238 || 89705 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1239 || 89706 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(X/X)))*X
1240 || 89709 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1241 || 89713 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1242 || 89715 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1243 || 89718 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1244 || 89719 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1245 || 89721 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1246 || 89732 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1247 || 89741 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1248 || 89742 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1249 || 89751 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(X/X)))*X
1250 || 89752 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1251 || 89754 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(X/X)))*X
1252 || 89755 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1253 || 89760 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1254 || 89765 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1255 || 89766 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1256 || 89767 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1257 || 89770 || 0.14161800526552346 || exp(X/X)-sin(((X/X)^5)^3)*X
1258 || 89771 || 0.14161800526552346 || exp(X/X)-sin(sqrt((X/X)^5))*X
1259 || 89772 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(X/X)))*X
1260 || 89773 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1261 || 89775 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1262 || 89785 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1263 || 89786 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1264 || 89792 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1265 || 89794 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1266 || 89795 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1267 || 89796 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1268 || 89798 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1269 || 89830 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1270 || 89839 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1271 || 89845 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1272 || 89848 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1273 || 89849 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1274 || 89883 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1275 || 89886 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1276 || 89906 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1277 || 89914 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1278 || 89916 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1279 || 89930 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1280 || 89940 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1281 || 89943 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1282 || 89953 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1283 || 89966 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1284 || 89971 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1285 || 89978 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1286 || 89979 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1287 || 89980 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1288 || 90007 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1289 || 90023 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1290 || 90031 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1291 || 90050 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1292 || 90051 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1293 || 90064 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1294 || 90161 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1295 || 90179 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1296 || 90226 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1297 || 90280 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1298 || 90285 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1299 || 90292 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1300 || 90296 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1301 || 90313 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1302 || 90319 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1303 || 90359 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1304 || 90363 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1305 || 90380 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1306 || 90383 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1307 || 90395 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1308 || 90399 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1309 || 90410 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1310 || 90417 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1311 || 90436 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1312 || 90446 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1313 || 90448 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1314 || 90449 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1315 || 90465 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1316 || 90469 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1317 || 90472 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1318 || 90480 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1319 || 90482 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1320 || 90483 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1321 || 90488 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1322 || 90509 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1323 || 90519 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1324 || 90532 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1325 || 90536 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1326 || 90538 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1327 || 90540 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1328 || 90546 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1329 || 90584 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1330 || 90602 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1331 || 90611 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1332 || 90642 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1333 || 90645 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1334 || 90649 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1335 || 90650 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1336 || 90662 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1337 || 90663 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1338 || 90671 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1339 || 90672 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1340 || 90673 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1341 || 90682 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1342 || 90687 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1343 || 90688 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1344 || 90693 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1345 || 90699 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1346 || 90708 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1347 || 90716 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1348 || 90726 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1349 || 90730 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1350 || 90734 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1351 || 90743 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1352 || 90772 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1353 || 90777 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1354 || 90785 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1355 || 90787 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1356 || 90791 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1357 || 90835 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1358 || 90838 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1359 || 90848 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1360 || 90850 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1361 || 90863 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1362 || 90865 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1363 || 90867 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1364 || 90874 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1365 || 90896 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1366 || 90907 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1367 || 90916 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1368 || 90918 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1369 || 90933 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1370 || 90935 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1371 || 90936 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1372 || 91004 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1373 || 91057 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1374 || 91061 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1375 || 91062 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1376 || 91071 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1377 || 91075 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1378 || 91077 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1379 || 91080 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1380 || 91088 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1381 || 91090 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1382 || 91111 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1383 || 91131 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1384 || 91133 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1385 || 91138 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1386 || 91145 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1387 || 91147 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1388 || 91156 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1389 || 91158 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1390 || 91208 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1391 || 91210 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1392 || 91212 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1393 || 91214 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1394 || 91307 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1395 || 91313 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1396 || 91335 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1397 || 91343 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1398 || 91346 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1399 || 91354 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1400 || 91356 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1401 || 91359 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1402 || 91361 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1403 || 91363 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1404 || 91364 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1405 || 91404 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1406 || 91408 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1407 || 91410 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1408 || 91415 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1409 || 91429 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1410 || 91434 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1411 || 91435 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1412 || 91442 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1413 || 91445 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1414 || 91447 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1415 || 91450 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1416 || 91451 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1417 || 91463 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1418 || 91487 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1419 || 91488 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1420 || 91491 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1421 || 91492 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1422 || 91496 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1423 || 91502 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1424 || 91507 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1425 || 91508 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1426 || 91509 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1427 || 91510 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1428 || 91511 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1429 || 91513 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1430 || 91517 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1431 || 91518 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1432 || 91526 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt(X/X))))*X
1433 || 91527 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1434 || 91528 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1435 || 91531 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1436 || 91532 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1437 || 91538 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1438 || 91539 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1439 || 91540 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1440 || 91541 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1441 || 91543 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1442 || 91548 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1443 || 91553 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1444 || 91558 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt((X/X)^2)))*X
1445 || 91562 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1446 || 91563 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1447 || 91587 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1448 || 91590 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1449 || 91591 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1450 || 91598 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1451 || 91601 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1452 || 91604 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1453 || 91605 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1454 || 91606 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1455 || 91610 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1456 || 91611 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1457 || 91614 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1458 || 91621 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1459 || 91622 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(((X/X)^2)^2)))*X
1460 || 91627 || 0.14161800526552346 || exp(X/X)-sin(sqrt(sqrt(sqrt((X/X)^2))))*X
1461 || 91629 || 0.04956788317666601 || exp(X/X)-sin(sqrt(exp(sqrt(((X/X)/X)^2))))*X
target: (X/X+sqrt(X))-X