0 || 0 || 3543830.6358654955 || (X/X)/X+X
1 || 1 || 3543298.0210302775 || (X/X)*X+X
2 || 6 || 3543298.0210302775 || (X*X)/X+X
3 || 15 || 3540963.1048403946 || X/X+X*X
4 || 33 || 3540740.568170045 || X*X-X
5 || 54 || 3540688.566839014 || (X*X-X)-X
6 || 997 || 3540675.326982571 || (X*X-X)-sqrt(X)
7 || 3851 || 3540652.6965961703 || (X*X-X)-sqrt(X+X)
8 || 6748 || 3540627.4051826475 || (X*X-X)+cos(X+X)
9 || 9937 || 3540623.038639107 || (X*X-X)-cos(X)
10 || 212854 || 3537561.8302891366 || (X*X-X)*cos(X+X)
11 || 213203 || 3536901.076634217 || (X*X)*cos(X+X)
12 || 236148 || 3533495.4011897496 || ((X+X)*X)*cos(X+X)
target: (X*X+X)-(X*X)/cos(X)