0 || 0 || 3543830.6358654955 || (X/X)/X+X
1 || 5 || 3543298.0210302775 || (X*X)/X+X
2 || 8 || 3543298.0210302775 || (X/X)*X+X
3 || 11 || 3543298.0210302775 || (X*X)/X+X
4 || 12 || 3540909.244509399 || ((X*X)*X)/X
5 || 34 || 3540688.566839014 || (X*X-X)-X
6 || 936 || 3540680.1734335893 || (X*X-sin(X))-X
7 || 1027 || 3540675.326982571 || (X*X-X)-sqrt(X)
8 || 3481 || 3540652.6965961703 || (X*X-X)-sqrt(X+X)
9 || 3491 || 3540637.0767375375 || (X*X-X)-sqrt((X+X)+X)
10 || 40456 || 3540625.085795095 || (X*X-X)-sqrt(((X+X)+X)+X)
target: (X*X+X)-(X*X)/cos(X)