0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 3 || 108038837706.85822 || (X/X)*X+X
2 || 9 || 107791233609.52486 || (X*X)*X+X
3 || 12 || 105778406395.0519 || ((X*X)*X)*X
4 || 402 || 88179993353.34435 || ((X*X)*X^2)*X
5 || 759 || 1280696796.3224669 || (X*(X*X)^2)*X
6 || 1206 || 1280336509.6340191 || (X*X)*(X*X)^2+X
7 || 44166 || 1277553761.145087 || (X*X)*(X*X)^2+X*X
8 || 45063 || 1252944377.2103539 || (X*X)*(X*X)^2+(X*X)*X
9 || 46523 || 1042171797.361699 || (X*X)*(X*X)^2+X^3*X
10 || 47220 || 1042171797.361699 || (X*X)*(X*X)^2+((X*X)*X)*X
11 || 47236 || 15727087.43774058 || (X*X)*(X*X)^2+(X*X)^2*X
12 || 48672 || 15369062.744106825 || (X*X+(X*X)^3)+(X*X)^2*X
13 || 49816 || 15369062.744106825 || (X*X+(X*X)^3)+(X*X)^3/X
14 || 49817 || 15369062.744106825 || (X*X+(X*X)^3)+(X*X)^2*X
15 || 49819 || 15369062.744106825 || (X*X+(X*X)^3)+(X*X)^3/X
16 || 49851 || 15369062.744106825 || (X*X+(X*X)^3)+(X*X)^2*X
17 || 49864 || 15369062.744106825 || (X*X+(X*X)^3)+(X*X)^3/X
18 || 49950 || 15369062.744106825 || (X*X+(X*X)^3)+(X*X)^2*X
19 || 49993 || 15369062.744106825 || (X*X+(X*X)^3)+(X*X)^3/X
20 || 50029 || 15369062.744106825 || (X*X+(X*X)^3)+(X*X)^2*X
21 || 50092 || 15369062.744106825 || (X*X+(X*X)^3)+(X*X)^3/X
22 || 50166 || 15369062.744106825 || (X*X+(X*X)^3)+(X*X)^2*X
23 || 50222 || 15369062.744106825 || (X*X+(X*X)^3)+(X*X)^3/X
24 || 50236 || 15369062.744106825 || (X*X+(X*X)^3)+(X*X)^2*X
25 || 50347 || 15369062.744106825 || (X*X+(X*X)^3)+(X*X)^3/X
26 || 50396 || 15369062.744106825 || (X*X+(X*X)^3)+(X*X)^2*X
27 || 50404 || 15369062.744106825 || ((X/X)*X^2+(X*X)^3)+(X*X)^2*X
28 || 50433 || 12741455.088667158 || (X*X^2+(X*X)^3)+(X*X)^2*X
29 || 50436 || 12741455.088667154 || (X*X^2+(X*X)^3)+(X*X)^3/X
30 || 59701 || 12741455.08866715 || (X*X^2+(X*X)^3)+(((X*X)*X)*X)*X
target: X*X^5+(X^5+(X^4+(X^3+(X^2+X))))