0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 108038837706.85822 || (X*X)/X+X
2 || 3 || 107791233609.52486 || (X*X)*X+X
3 || 317 || 107763361443.56946 || (X*X+X^3)+X
4 || 318 || 107738633462.89429 || (X*X+X^3)+X*X
5 || 325 || 88177166199.89954 || (X*X)*X^3+X
6 || 326 || 88154868541.8877 || (X*X)*X^3+X*X
7 || 730 || 1277553761.145087 || (X*X)*(X*X)^2+X*X
8 || 744 || 1274415175.9303076 || (X*X+(X*X)^3)+X*X
9 || 750 || 1252944377.2103539 || (X*X)*(X*X)^2+(X*X)*X
10 || 754 || 1249838442.0720413 || (X*X+(X*X)^3)+(X*X)*X
11 || 1588 || 1039346905.9116391 || (X*X+(X*X)^3)+((X*X)*X)*X
12 || 3295 || 15369062.744106825 || (X*X+(X*X)^3)+(((X*X)*X)*X)*X
13 || 127088 || 12741455.08866715 || ((X*X)*X+(X*X)^3)+(((X*X)*X)*X)*X
14 || 138421 || 203439.8060871211 || (((X*X)*X)*X+(X*X)^3)+(((X*X)*X)*X)*X
15 || 166925 || 198396.8840276649 || ((((X*X)*X)*X+X)+(X*X)^3)+(((X*X)*X)*X)*X
16 || 175269 || 163558.8397736247 || ((((X*X)*X)*X)*X+(X*X)^3)+((X*X)*X+X)*X
17 || 178523 || 163558.83977362243 || (((X*X)*X+X)*X+(X*X)^3)+(((X*X)*X)*X)*X
target: X*X^5+(X^5+(X^4+(X^3+(X^2+X))))