0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 2 || 1.194390303568991 || (X/X)*X-X
2 || 10 || 1.194390303568991 || (X*X)/X-X
3 || 12 || 1.194390303568991 || (X/X)*X-X
4 || 28 || 1.194390303568991 || (X*X)/X-X
5 || 65 || 1.194390303568991 || (X/X)*X-X
6 || 83 || 1.194390303568991 || (X*X)*X-X*X^2
7 || 87 || 1.194390303568991 || X*X-X*X
8 || 136 || 1.194390303568991 || (X*X)*X-X*X^2
9 || 150 || 1.194390303568991 || X*X-X*X
10 || 180 || 1.194390303568991 || X-(X/X)*X
11 || 186 || 0.6472513993249402 || X/X-(X/X)*sqrt(X)
12 || 1337 || 0.33727113545080445 || log(X)-(X/X)*sqrt(X)
13 || 50004 || 0.33727113545080445 || log(X)-(X^4/X^4)*sqrt(X)
14 || 50006 || 0.33727113545080445 || log(X)-((X*X)^4/(X*X)^4)*sqrt(X)
15 || 50016 || 0.33727113545080445 || log(X)-(X^4/X^4)*sqrt(X)
16 || 50047 || 0.33727113545080445 || log(X)-((X*X)^4/(X*X)^4)*sqrt(X)
17 || 50120 || 0.33727113545080445 || log(X)-(X^4/X^4)*sqrt(X)
18 || 50162 || 0.33727113545080445 || log(X)-(sin(X)/sin(X))*sqrt(X)
19 || 50740 || 0.33727113545080445 || log(X)-(X^3/X^3)*sqrt(X)
20 || 50829 || 0.33727113545080445 || log(X)-(sin(X)/sin(X))*sqrt(X)
21 || 50935 || 0.3372711354508043 || log(X)-(sqrt(X)/X)*X
22 || 303276 || 0.2602264416919887 || log(X)-(log(X)/X+sqrt(X))
23 || 304701 || 0.2536708358982236 || sqrt(X)-(sqrt(X^2)/X+sqrt(X))
24 || 307541 || 0.2536708358982236 || sqrt(X)-(X^3/X^3+sqrt(X))
25 || 307558 || 0.2536708358982236 || sqrt(X)-(X/X+sqrt(X))
26 || 307684 || 0.2536708358982236 || sqrt(X)-(X^3/X^3+sqrt(X))
27 || 307687 || 0.2536708358982236 || sqrt(X)-(X/X+sqrt(X))
28 || 308005 || 0.2536708358982236 || sqrt(X)-(X^3/X^3+sqrt(X))
29 || 308077 || 0.2536708358982236 || sqrt(X)-(sqrt(X^2)/X+sqrt(X))
30 || 308124 || 0.2536708358982236 || sqrt(X)-(X^3/X^3+sqrt(X))
31 || 308155 || 0.2536708358982236 || sqrt(X)-(X/X+sqrt(X))
32 || 308168 || 0.2536708358982236 || sqrt(X)-(X^3/X^3+sqrt(X))
33 || 308176 || 0.2536708358982236 || sqrt(X)-((X/X)/(X/X)+sqrt(X))
34 || 308185 || 0.2536708358982236 || sqrt(X)-(X/X+sqrt(X))
35 || 308209 || 0.2536708358982236 || sqrt(X)-((X/X)/(X/X)+sqrt(X))
36 || 308238 || 0.2536708358982236 || sqrt(X/X)-(X/X+sqrt(X/X))
37 || 308240 || 0.2536708358982236 || sqrt(X/X)-(X/X+X/X)
38 || 308246 || 0.2536708358982236 || sqrt(X/X)-(X/X+(X/X)^5)
39 || 308306 || 0.2536708358982236 || (X/X)^3-(X/X+(X/X)^5)
40 || 308329 || 0.2536708358982236 || X/X-(X/X+(X/X)^5)
41 || 308331 || 0.2498269259762061 || (X/X^4)/X-(X/X)*(X/X)^5
42 || 308336 || 0.2498269259762061 || (X/X^4)/X-(X/X)/(X/X)^5
43 || 308341 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/(X/X)^5
44 || 308346 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)*sqrt(X/X)
45 || 308399 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/sqrt(X/X)
46 || 308400 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)*sqrt(X/X)
47 || 308433 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/sqrt(X/X)
48 || 308460 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/(X/X)^5
49 || 308482 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/sqrt(X/X)
50 || 308504 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)*sqrt(X/X)
51 || 308511 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/sqrt(X/X)
52 || 308521 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/(X/X)^5
53 || 308558 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/sqrt(X/X)
54 || 308562 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/(X/X)^3
55 || 308568 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/sqrt(X/X)
56 || 308593 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)*sqrt(X/X)
57 || 308605 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/sqrt(X/X)
58 || 308610 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/(X/X)^3
59 || 308624 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/sqrt(X/X)
60 || 308629 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/(X/X)^5
61 || 308634 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/sqrt(X/X)
62 || 308655 || 0.24829823427898032 || (sin(X)/X^4)/X-((X/X)/(X/X))/sqrt(X/X)
63 || 308670 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/sqrt(X/X)
64 || 308673 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/(X/X)^5
65 || 308683 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/sqrt(X/X)
66 || 308759 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/(X/X)^5
67 || 308766 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/(X/X)^2
68 || 308775 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/(X/X)^5
69 || 308809 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/sqrt(X/X)
70 || 308850 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/(X/X)^5
71 || 308880 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/sqrt(X/X)
72 || 308883 || 0.24829823427898032 || (sin(X)/X^4)/X-(X/X)/(X/X)^5
73 || 309241 || 0.24786743809495612 || (sin(sin(X))/X^4)/X-(X/X)/(X/X)^5
74 || 309287 || 0.24786743809495612 || (sin(sin(X))/X^4)/X-X/exp(log(X))
75 || 309378 || 0.24786743809495612 || (sin(sin(X))/X^4)/X-(X/X)/sqrt(X/X)
76 || 309467 || 0.24786743809495612 || (sin(sin(X))/X^4)/X-(X/X)/exp(log(X/X))
77 || 309526 || 0.24786743809495612 || (sin(sin(X))/X^4)/X-X/exp(log(X))
78 || 309550 || 0.24786743809495612 || (sin(sin(X))/X^4)/X-(X/X)/exp(log(X/X))
79 || 309626 || 0.24786743809495612 || (sin(sin(X))/X^4)/X-X/exp(log(X))
80 || 309663 || 0.24786743809495612 || (sin(sin(X))/X^4)/X-(X/X)/exp(log(X/X))
81 || 309667 || 0.24786743809495612 || (sin(sin(X))/X^4)/X-X/exp(log(X))
82 || 309676 || 0.24786743809495612 || (sin(sin(X))/X^4)/X-(X/X)/exp(log(X/X))
83 || 309689 || 0.24786743809495612 || (sin(sin(X))/X^4)/X-X/exp(log(X))
84 || 309738 || 0.24786743809495612 || (sin(sin(X))/X^4)/X-(X/X)/exp(log(X/X))
85 || 309759 || 0.24786743809495612 || (sin(sin(X))/X^4)/X-X/exp(log(X))
86 || 309958 || 0.24786743809495612 || (sin(sin(X))/X^4)/X-(X/X)/exp(log(X/X))
87 || 310031 || 0.24786743809495612 || (sin(sin(X))/X^4)/X-(X/X)*exp(log(X/X))
88 || 310127 || 0.24786743809495612 || (sin(sin(X))/X^4)/X-(X/X)/exp(log(X/X))
89 || 310192 || 0.24786743809495612 || (sin(sin(X))/X^4)/X-X/exp(log(X))
90 || 310207 || 0.247857153602862 || (sin(sin(sqrt(X)))/X^4)/X-X/exp(log(X))
91 || 315799 || 0.24698697639908504 || (sin(sin(X))/X)^3-X/exp(log(X))
92 || 319347 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/exp(log(X/X))
93 || 319471 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
94 || 319522 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
95 || 319578 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
96 || 319637 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
97 || 319640 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
98 || 319672 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
99 || 319678 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
100 || 319693 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
101 || 319705 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
102 || 319723 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
103 || 319724 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
104 || 319725 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
105 || 319818 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
106 || 319819 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
107 || 319923 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
108 || 319940 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
109 || 319944 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
110 || 319957 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
111 || 319991 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
112 || 320009 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
113 || 320067 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
114 || 320070 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
115 || 320146 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
116 || 320156 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
117 || 320188 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
118 || 320210 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
119 || 320213 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
120 || 320214 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
121 || 320216 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
122 || 320245 || 0.24698697639908498 || (sin(sin(X))/X)^3-(sqrt(X)/X)*sqrt(X)
123 || 320298 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
124 || 320387 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
125 || 320490 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
126 || 320517 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
127 || 320549 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
128 || 320576 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
129 || 320602 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
130 || 320608 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
131 || 320808 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
132 || 320824 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
133 || 320843 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
134 || 320985 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
135 || 320995 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
136 || 321204 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
137 || 321271 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
138 || 321380 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
139 || 321400 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
140 || 321418 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
141 || 321564 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
142 || 321574 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
143 || 321599 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
144 || 321604 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
145 || 321678 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
146 || 321724 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
147 || 321726 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
148 || 321928 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
149 || 321938 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
150 || 321942 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
151 || 321944 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
152 || 321959 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
153 || 321961 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)*sqrt(X/X)
154 || 321965 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
155 || 321979 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^5
156 || 322011 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
157 || 322016 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^5
158 || 322017 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
159 || 322029 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^5
160 || 322082 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
161 || 322109 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^5
162 || 322112 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/((X/X)^3)^5
163 || 322274 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^5
164 || 322293 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
165 || 322302 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt((X/X)^3)
166 || 322305 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
167 || 322330 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^2
168 || 322346 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
169 || 322351 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^2
170 || 322359 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
171 || 322498 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^2
172 || 322499 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
173 || 322504 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt((X/X)^3)
174 || 322512 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
175 || 322533 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^2
176 || 322536 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
177 || 322544 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt((X/X)^3)
178 || 322556 || 0.24698697639908498 || (sin(sin(X))/X)^3-((X/X)/X)/((X/X)^3/X)
179 || 322588 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/((X/X)^3)^5
180 || 322594 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/((X/X)^3)^3
181 || 322601 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt((X/X)^3)
182 || 322618 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/((X/X)^3)^3
183 || 322619 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
184 || 322636 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt((X/X)^3)
185 || 322677 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
186 || 322797 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
187 || 322805 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
188 || 322809 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
189 || 322858 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
190 || 322895 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt((X/X)^3)
191 || 322896 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
192 || 322915 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt((X/X)^3)
193 || 322916 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
194 || 323032 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt((X/X)^3)
195 || 323049 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
196 || 323106 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt((X/X)^3)
197 || 323138 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
198 || 323152 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt((X/X)^3)
199 || 323164 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
200 || 323165 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt((X/X)^3)
201 || 323268 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
202 || 323403 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt((X/X)^3)
203 || 323460 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
204 || 323563 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt((X/X)^3)
205 || 323676 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
206 || 323825 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt((X/X)^3)
207 || 323830 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
208 || 323917 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt((X/X)^3)
209 || 323953 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
210 || 324046 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt((X/X)^3)
211 || 324124 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
212 || 329359 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt((X/X)^3)
213 || 329383 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
214 || 329433 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt((X/X)^3)
215 || 329566 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/((X/X)^3)^3
216 || 329606 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt((X/X)^3)
217 || 329612 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/((X/X)^3)^3
218 || 329944 || 0.24698697639908498 || (sin(sin(X))/X)^3-((X/X)/X)/((X/X)^3/X)
219 || 329984 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/((X/X)^3)^3
220 || 330029 || 0.24698697639908498 || (sin(sin(X))/X)^3-((X/X)/X)/((X/X)^3/X)
221 || 330049 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/((X/X)^3)^3
222 || 330056 || 0.24698697639908498 || (sin(sin(X))/X)^3-((X/X)/X)/((X/X)^3/X)
223 || 330060 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/((X/X)^3)^3
224 || 330096 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
225 || 330098 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/((X/X)^3)^3
226 || 330105 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
227 || 330114 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt((X/X)^3)
228 || 330131 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
229 || 330157 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
230 || 330171 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
231 || 330181 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
232 || 330182 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
233 || 330232 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
234 || 330239 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
235 || 330246 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/sqrt(X/X)
236 || 330315 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
237 || 330332 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)
238 || 330360 || 0.24698697639908498 || (sin(sin(X))/X)^3-X/X
239 || 330370 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
240 || 330372 || 0.24698697639908498 || (sin(sin(X))/X)^3-X/X
241 || 330568 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
242 || 330736 || 0.24698697639908498 || (sin(sin(X))/X)^3-X/X
243 || 330849 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
244 || 330922 || 0.24698697639908498 || (sin(sin(X))/X)^3-X/X
245 || 330927 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
246 || 331005 || 0.24698697639908498 || (sin(sin(X))/X)^3-X/X
247 || 331031 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
248 || 331379 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^4
249 || 331395 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X-log(X/X))
250 || 331569 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^4
251 || 331578 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X-log(X/X))
252 || 331616 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^4
253 || 331667 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
254 || 331671 || 0.24698697639908498 || (sin(sin(X))/X)^3-X/((X/X)*X)
255 || 331782 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^4
256 || 331925 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
257 || 331957 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^4
258 || 331978 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
259 || 332012 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^4
260 || 332016 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
261 || 332022 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^4
262 || 332023 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
263 || 332052 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^4
264 || 332064 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/((X/X)^3)^4
265 || 332081 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^4
266 || 332104 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/((X/X)^3)^4
267 || 332108 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^4
268 || 332134 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
269 || 332136 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^4
270 || 332157 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)^4
271 || 332223 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^4
272 || 332225 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
273 || 332239 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^4
274 || 332249 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
275 || 332288 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^4
276 || 332291 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
277 || 332292 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^4
278 || 332344 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
279 || 332347 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^4
280 || 332354 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
281 || 332359 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^4
282 || 332460 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
283 || 332466 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^4
284 || 332473 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
285 || 332488 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^4
286 || 332496 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
287 || 332524 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^4
288 || 332538 || 0.24698697639908498 || (sin(sin(X))/X)^3-(X/X)/(X/X)^3
289 || 332558 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)/(X/X)^3
290 || 332562 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)/(X/X)^4
291 || 332571 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)/(X/X)^3
292 || 332637 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)/(X/X)^4
293 || 332664 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)/(X/X)^3
294 || 332676 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)/(X/X)^4
295 || 332710 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)/(X/X)^3
296 || 332764 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)/(X/X)^4
297 || 332911 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)/(X/X)^3
298 || 332912 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)/(X/X)^4
299 || 333024 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
300 || 333038 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)/(X/X)^4
301 || 333039 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
302 || 333107 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
303 || 333146 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
304 || 333164 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
305 || 333192 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
306 || 333200 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
307 || 333221 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
308 || 333258 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
309 || 333264 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
310 || 333269 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
311 || 333270 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
312 || 333311 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
313 || 333314 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
314 || 333336 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
315 || 333348 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
316 || 333361 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
317 || 333390 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
318 || 333401 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
319 || 333411 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
320 || 333430 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
321 || 333442 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
322 || 333448 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
323 || 333516 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
324 || 333517 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
325 || 333519 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
326 || 333523 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
327 || 333532 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
328 || 333537 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
329 || 333549 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
330 || 333564 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
331 || 333582 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
332 || 333589 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
333 || 333591 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
334 || 333592 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
335 || 333603 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
336 || 333605 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
337 || 333612 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
338 || 333628 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
339 || 333629 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
340 || 333711 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
341 || 333712 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
342 || 333714 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
343 || 333718 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
344 || 333727 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^3
345 || 333733 || 0.24684525978220648 || ((sin(sin(X)))^3/X)/X-(X/X)^4
346 || 333747 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^3
347 || 333761 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
348 || 333769 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^3
349 || 333806 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
350 || 333835 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^3
351 || 333911 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
352 || 334806 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^3
353 || 334812 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
354 || 334824 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^3
355 || 334833 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
356 || 334845 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^3
357 || 334850 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
358 || 334855 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^3
359 || 334864 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
360 || 334868 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^3
361 || 334892 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
362 || 334893 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^3
363 || 334943 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
364 || 334979 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^3
365 || 334980 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
366 || 334983 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^3
367 || 334984 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
368 || 334987 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
369 || 335007 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
370 || 335009 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^3
371 || 335010 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
372 || 335101 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^3
373 || 335105 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
374 || 335137 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^3
375 || 335152 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
376 || 335504 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^3
377 || 335534 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
378 || 335542 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^3
379 || 335851 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
380 || 335871 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^3
381 || 335886 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
382 || 335939 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
383 || 335945 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
384 || 335952 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
385 || 335955 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
386 || 335969 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
387 || 335981 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
388 || 335983 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
389 || 335988 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
390 || 336009 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
391 || 336023 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
392 || 336059 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
393 || 336072 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
394 || 336087 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
395 || 336113 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
396 || 336118 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
397 || 336127 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
398 || 336128 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
399 || 336140 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
400 || 336141 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
401 || 336418 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
402 || 336426 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X/X)^3)^4
403 || 336428 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
404 || 336502 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X/X)^3)^4
405 || 336506 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
406 || 336512 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X/X)^3)^4
407 || 336525 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
408 || 336526 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^3
409 || 336530 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
410 || 336537 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X/X)^3)^4
411 || 336543 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
412 || 336548 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X/X)^3)^3
413 || 336551 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X/X)^3)^4
414 || 336552 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
415 || 336597 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
416 || 336607 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
417 || 336612 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
418 || 336614 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
419 || 336617 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
420 || 336622 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
421 || 336635 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
422 || 336660 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
423 || 336681 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
424 || 336695 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X/X)^3)^4
425 || 336764 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
426 || 336841 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X/X)^3)^4
427 || 336863 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
428 || 336873 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
429 || 336895 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
430 || 336900 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
431 || 336931 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
432 || 336944 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X/X)^3)^4
433 || 337089 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
434 || 337243 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
435 || 337267 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
436 || 337270 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
437 || 337271 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
438 || 337283 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
439 || 337292 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
440 || 337343 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
441 || 337345 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
442 || 337354 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
443 || 337362 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
444 || 337368 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
445 || 337371 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
446 || 337394 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
447 || 337411 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
448 || 337430 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
449 || 337431 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
450 || 337450 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
451 || 337458 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
452 || 337554 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^3
453 || 337560 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
454 || 337597 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
455 || 337599 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^3
456 || 337608 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
457 || 337638 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^3
458 || 337809 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
459 || 337820 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
460 || 337839 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
461 || 337912 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
462 || 337997 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
463 || 338178 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X-(X-(X-(X-X))))
464 || 338208 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
465 || 338311 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X-(X-X))
466 || 338318 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
467 || 338348 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X-(X-X))
468 || 338352 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
469 || 338356 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
470 || 338359 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
471 || 338367 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X-(X-X))
472 || 338370 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
473 || 338388 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X-(X-X))
474 || 338390 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
475 || 338479 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X-(X-X))
476 || 338536 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
477 || 338558 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X-(X-X))
478 || 338560 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
479 || 338615 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X-(X-X))
480 || 338655 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
481 || 338669 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X-(X-X))
482 || 338674 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
483 || 338705 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X-(X-X))
484 || 338707 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
485 || 338708 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
486 || 338710 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
487 || 338721 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
488 || 338724 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
489 || 338734 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
490 || 338744 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
491 || 338751 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
492 || 338752 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
493 || 338792 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
494 || 338793 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
495 || 338809 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X-(X-X))
496 || 338810 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
497 || 338829 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
498 || 338862 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
499 || 338902 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
500 || 338993 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
501 || 339019 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
502 || 339128 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
503 || 339146 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
504 || 339256 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
505 || 339273 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
506 || 339278 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X/X)^4
507 || 339290 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
508 || 339374 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
509 || 339582 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
510 || 339601 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
511 || 339720 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
512 || 339733 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
513 || 339826 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
514 || 339830 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
515 || 339837 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
516 || 339842 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
517 || 339844 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
518 || 339859 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
519 || 339862 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
520 || 339881 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
521 || 339955 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
522 || 339970 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
523 || 339971 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
524 || 339983 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
525 || 339984 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
526 || 340046 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
527 || 340072 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
528 || 340114 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
529 || 340123 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
530 || 340141 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3)^3/(X^3)^3)^4
531 || 340164 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
532 || 340431 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3)^3/(X^3)^3)^4
533 || 340452 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
534 || 340465 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3)^3/(X^3)^3)^4
535 || 340482 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
536 || 340483 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
537 || 340500 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3)^3/(X^3)^3)^4
538 || 340530 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
539 || 340573 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3)^3/(X^3)^3)^4
540 || 340593 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
541 || 340602 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3)^3/(X^3)^3)^4
542 || 340614 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
543 || 340621 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3)^3/(X^3)^3)^4
544 || 340622 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
545 || 340624 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3)^3/(X^3)^3)^4
546 || 340633 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
547 || 340695 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3)^3/(X^3)^3)^4
548 || 340715 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
549 || 340758 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3)^3/(X^3)^3)^4
550 || 340779 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(X^3/X^3)^4
551 || 340844 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3)^3/(X^3)^3)^4
552 || 340854 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)/(X/X)^3)^4
553 || 340884 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
554 || 340906 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
555 || 341003 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)/((X/X)^3)^3)^4
556 || 341026 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
557 || 341039 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)/((X/X)^3)^3)^4
558 || 341063 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
559 || 341081 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)/((X/X)^3)^3)^4
560 || 341148 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
561 || 341161 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)/((X/X)^3)^3)^4
562 || 341207 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
563 || 341246 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)/((X/X)^3)^3)^4
564 || 341436 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
565 || 341537 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)/((X/X)^3)^3)^4
566 || 341572 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
567 || 341589 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)/((X/X)^3)^3)^4
568 || 341735 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)/((X/X)^3)^3)^4
569 || 341784 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3)^3/(X^3)^3)^4
570 || 341811 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)/((X/X)^3)^3)^4
571 || 341826 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)/((X/X)^3)^3)^4
572 || 341877 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
573 || 341943 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)/((X/X)^3)^3)^4
574 || 341957 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
575 || 341991 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)/((X/X)^3)^3)^4
576 || 341999 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)/((X/X)^3)^3)^4
577 || 342004 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)/((X/X)^3)^3)^4
578 || 342056 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
579 || 342071 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)/((X/X)^3)^3)^4
580 || 342079 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
581 || 342082 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
582 || 342097 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
583 || 342098 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
584 || 342139 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
585 || 342155 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
586 || 342462 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
587 || 342493 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)/((X/X)^3)^3)^4
588 || 342515 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
589 || 342549 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)/((X/X)^3)^3)^4
590 || 342552 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
591 || 342572 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)/((X/X)^3)^3)^4
592 || 342581 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
593 || 342594 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
594 || 342599 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
595 || 342636 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
596 || 342661 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
597 || 342773 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
598 || 342820 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
599 || 342865 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
600 || 344597 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
601 || 344600 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
602 || 344623 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
603 || 344638 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
604 || 344641 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
605 || 344803 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
606 || 344832 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
607 || 344879 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
608 || 345087 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
609 || 345166 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
610 || 345170 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
611 || 345230 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
612 || 345803 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
613 || 345813 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
614 || 345848 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
615 || 345866 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
616 || 345867 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
617 || 345880 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
618 || 345951 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
619 || 346046 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
620 || 346078 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
621 || 346117 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
622 || 346131 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-(((X^3)^3/(X^3)^3)^3)^4
623 || 346155 || 0.2466978954113432 || ((sin(sin(sin(X))))^3/X)/X-((X^3/X^3)^3)^4
624 || 346209 || 0.24662841983932354 || ((sin(sin(sin(X))))^3/X)/X-cos((X/X^3)^3)
625 || 382041 || 0.24653852685901909 || (sin(sin(sin(sin(X)))))^3/X-cos((X/X^3)^3)
626 || 383184 || 0.246345835220605 || (sin(sin(sin(sin(sin(X))))))^3/X-cos((X/X^3)^3)
627 || 391551 || 0.2462886882919884 || (sin(sin(sin(sin(sin(X))))))^3/X-cos((X/X^3)/X^3)
target: sin(X^2)*cos(X)-1