0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 1 || 37.65951819769772 || (X/X)/X-X
2 || 3 || 29.4165570412494 || X/X-X
3 || 11 || 0.9644407129760917 || (X/X)*X-X
4 || 17 || 0.9644407129760917 || X*X-X*X
5 || 22 || 0.9644407129760917 || (X/X)*X-X
6 || 24 || 0.9644407129760917 || X*X-X*X
7 || 29 || 0.9644407129760917 || (X/X)*X-X
8 || 88 || 0.9644407129760917 || X*X-X*X
9 || 90 || 0.9644407129760917 || (X/X)*X-X
10 || 99 || 0.9644407129760917 || X*X-X*X
11 || 193 || 0.9644407129760917 || (X/X)*X-X
12 || 203 || 0.9644407129760917 || X*X-X*X
13 || 214 || 0.9644407129760917 || (X/X)*X-X
14 || 215 || 0.9644407129760917 || (X*X)*X-X^3
15 || 270 || 0.9644407129760917 || (X/X)*X-X
16 || 271 || 0.9644407129760917 || (X*X)*X-X^3
17 || 276 || 0.9644407129760917 || (X/X)*X-X
18 || 284 || 0.9644407129760917 || (X*X)*X-X^3
19 || 292 || 0.9644407129760917 || (X/X)*X-X
20 || 299 || 0.9644407129760917 || (X*X)*X-X^3
21 || 341 || 0.9644407129760917 || (X/X)*X-X
22 || 351 || 0.9644407129760917 || (X*X)*X-X^3
23 || 365 || 0.9644407129760917 || (X/X)*X-X
24 || 368 || 0.9644407129760917 || (X*X)*X-X^3
25 || 383 || 0.9644407129760917 || (X/X)*X-X
26 || 389 || 0.9644407129760917 || (X*X)*X-X^3
27 || 390 || 0.9644407129760917 || (X/X)*X-X
28 || 398 || 0.9644407129760917 || (X*X)*X-X^3
29 || 400 || 0.9644407129760917 || (X/X)*X-X
30 || 404 || 0.8796117776698553 || ((X/X)*X)/X^3
31 || 433 || 0.8796117776698553 || ((X/X)*X)/(X/(X/X))^3
32 || 434 || 0.8796117776698553 || ((X/X)*X)/X^3
33 || 435 || 0.8796117776698553 || ((X/X)*X)/(X/(X/X))^3
34 || 437 || 0.8796117776698553 || ((X/X)*X)/X^3
35 || 465 || 0.860287857566407 || ((X/X)*(X+X/X))/X^3
36 || 486 || 0.8796117776698553 || ((X/X)*X)/X^3
37 || 489 || 0.860287857566407 || ((X/X)*(X+X/X))/X^3
38 || 493 || 0.8601178543146437 || ((X/X)*(X+(X/X)/X))/X^3
39 || 496 || 0.860287857566407 || ((X/X)*(X+X/X))/X^3
40 || 528 || 0.8601178543146437 || ((X/X)*(X+(X/X)/X))/X^3
41 || 529 || 0.860287857566407 || ((X/X)*(X+X/X))/X^3
42 || 531 || 0.8601178543146437 || ((X/X)*(X+(X/X)/X))/X^3
43 || 533 || 0.860287857566407 || ((X/X)*(X+X/X))/X^3
44 || 537 || 0.8601178543146437 || ((X/X)*(X+(X/X)/X))/X^3
45 || 541 || 0.860287857566407 || ((X/X)*(X+X/X))/X^3
46 || 542 || 0.8601178543146437 || ((X/X)*(X+(X/X)/X))/X^3
47 || 548 || 0.860287857566407 || ((X/X)*(X+X/X))/X^3
48 || 549 || 0.8601178543146437 || ((X/X)*(X+(X/X)/X))/X^3
49 || 551 || 0.860287857566407 || ((X/X)*(X+X/X))/X^3
50 || 558 || 0.8601178543146437 || ((X/X)*(X+(X/X)/X))/X^3
51 || 562 || 0.860287857566407 || ((X/X)*(X+X/X))/X^3
52 || 564 || 0.8601178543146437 || ((X/X)*(X+(X/X)/X))/X^3
53 || 568 || 0.860287857566407 || ((X/X)*(X+(X/X)^5))/X^3
54 || 576 || 0.8601178543146437 || ((X/X)*(X+(X/X)/X))/X^3
55 || 578 || 0.860287857566407 || ((X/X)*(X+(X/X)^5))/X^3
56 || 579 || 0.8601178543146437 || ((X/X)*(X+(X/X)/X))/X^3
57 || 580 || 0.860287857566407 || ((X/X)*(X+(X/X)^5))/X^3
58 || 581 || 0.8601178543146437 || ((X/X)*(X+(X/X)/X))/X^3
59 || 585 || 0.860287857566407 || ((X/X)*(X+(X/X)^5))/X^3
60 || 595 || 0.8601178543146437 || ((X/X)*(X+(X/X)/X))/X^3
61 || 596 || 0.860287857566407 || ((X/X)*(X+(X/X)^5))/X^3
62 || 598 || 0.8601178543146437 || ((X/X)*(X+(X/X)/X))/X^3
63 || 599 || 0.860287857566407 || ((X/X)*(X+(X/X)^5))/X^3
64 || 602 || 0.860287857566407 || ((X/X)*(X+(X/X)^2))/X^3
65 || 603 || 0.860287857566407 || ((X/X)*(X+(X/X)^5))/X^3
66 || 610 || 0.860287857566407 || ((X/X)*(X+(X/X)^2))/X^3
67 || 613 || 0.8601178543146437 || ((X/X)*(X+(X/X)/X))/X^3
68 || 614 || 0.860287857566407 || ((X/X)*(X+X/X))/X^3
69 || 615 || 0.8601178543146437 || ((X/X)*(X+(X/X)/X))/X^3
70 || 616 || 0.860287857566407 || ((X/X)*(X+X/X))/X^3
71 || 618 || 0.8601178543146437 || ((X/X)*(X+(X/X)/X))/X^3
72 || 631 || 0.860287857566407 || ((X/X)*(X+X/X))/X^3
73 || 632 || 0.8601178543146437 || ((X/X)*(X+(X/X)/X))/X^3
74 || 633 || 0.860287857566407 || ((X/X)*(X+X/X))/X^3
75 || 636 || 0.8576496497668803 || ((sin(X)/X)*(X+X/X))/X^3
76 || 641 || 0.860287857566407 || ((X/X)*(X+X/X))/X^3
77 || 646 || 0.8623196503316976 || ((sin(X)/X)*(X+(X/X)/X))/X^3
78 || 647 || 0.8601178543146437 || ((X/X)*(X+(X/X)/X))/X^3
79 || 653 || 0.8623196503316976 || ((sin(X)/X)*(X+(X/X)/X))/X^3
80 || 656 || 0.8601178543146437 || ((X/X)*(X+(X/X)/X))/X^3
81 || 657 || 0.7277894622563525 || ((sin(X)/X)*(X+(X/X)/X))/X
82 || 667 || 0.7179640516035349 || ((sin(X)/X)*(X/X+(X/X)*X))/X
83 || 672 || 0.6611277473545557 || ((sin(X)/X)*(X+(X/X)*X))/X
84 || 689 || 0.5709600511871319 || ((sin(X)/X)*(X+X*X))/X
85 || 904 || 0.5209996170787269 || ((sin(X)/X)*(X/X+X*X))/X
86 || 910 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
87 || 911 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
88 || 914 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
89 || 916 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
90 || 918 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X^2))/X
91 || 935 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
92 || 990 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
93 || 1008 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
94 || 1015 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
95 || 1026 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
96 || 1052 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
97 || 1060 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
98 || 1089 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
99 || 1131 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
100 || 1165 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
101 || 1169 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
102 || 1172 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
103 || 1175 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
104 || 1178 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
105 || 1181 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
106 || 1188 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
107 || 1201 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
108 || 1207 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
109 || 1208 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
110 || 1336 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
111 || 1338 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
112 || 1339 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
113 || 1342 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
114 || 1344 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
115 || 1347 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
116 || 1357 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
117 || 1358 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
118 || 1377 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
119 || 1379 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
120 || 1382 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
121 || 1390 || 0.49653846483805547 || ((sin(X)/X)*((X^2-X)+X/X))/X
122 || 1398 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
123 || 1404 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
124 || 1414 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
125 || 1425 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
126 || 1432 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
127 || 1433 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
128 || 1434 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
129 || 1438 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
130 || 1439 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
131 || 1447 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
132 || 1448 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
133 || 1449 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
134 || 1460 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
135 || 1464 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
136 || 1465 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
137 || 1470 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
138 || 1473 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
139 || 1474 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
140 || 1482 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
141 || 1503 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
142 || 1510 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
143 || 1511 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
144 || 1520 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
145 || 1529 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
146 || 1530 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
147 || 1563 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
148 || 1583 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
149 || 1606 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
150 || 1609 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
151 || 1633 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
152 || 1635 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
153 || 1641 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
154 || 1643 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
155 || 1645 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
156 || 1646 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
157 || 1650 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
158 || 1651 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
159 || 1653 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
160 || 1661 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
161 || 1662 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
162 || 1666 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
163 || 1671 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
164 || 1680 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
165 || 1694 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
166 || 1696 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
167 || 1852 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
168 || 1856 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
169 || 1878 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
170 || 1914 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
171 || 1923 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
172 || 1925 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
173 || 1926 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
174 || 1937 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
175 || 1943 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
176 || 1947 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
177 || 1976 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
178 || 1977 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
179 || 1983 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
180 || 1986 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
181 || 1988 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
182 || 2001 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
183 || 2003 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
184 || 2004 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
185 || 2005 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
186 || 2008 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
187 || 2009 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
188 || 2010 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
189 || 2016 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
190 || 2023 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
191 || 2033 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
192 || 2038 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
193 || 2052 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
194 || 2053 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
195 || 2068 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
196 || 2069 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
197 || 2075 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
198 || 2076 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
199 || 2081 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
200 || 2082 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
201 || 2089 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
202 || 2091 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
203 || 2097 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
204 || 2101 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
205 || 2107 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
206 || 2114 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
207 || 2127 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
208 || 2130 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
209 || 2132 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
210 || 2135 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
211 || 2143 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
212 || 2151 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
213 || 2157 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
214 || 2175 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
215 || 2177 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
216 || 2179 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
217 || 2182 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
218 || 2188 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
219 || 2200 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
220 || 2211 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
221 || 2226 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
222 || 2242 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
223 || 2256 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
224 || 2258 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
225 || 2261 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
226 || 2264 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
227 || 2265 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
228 || 2266 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
229 || 2268 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
230 || 2269 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
231 || 2274 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
232 || 2275 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
233 || 2286 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
234 || 2303 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
235 || 2316 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
236 || 2323 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
237 || 2326 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
238 || 2329 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
239 || 2330 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
240 || 2342 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
241 || 2343 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
242 || 2344 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
243 || 2347 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
244 || 2353 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
245 || 2359 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
246 || 2361 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
247 || 2375 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
248 || 2377 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
249 || 2394 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
250 || 2401 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
251 || 2404 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
252 || 2408 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
253 || 2411 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
254 || 2415 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
255 || 2417 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
256 || 2425 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
257 || 2427 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
258 || 2428 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
259 || 2440 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
260 || 2468 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
261 || 2469 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
262 || 2471 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
263 || 2472 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
264 || 2494 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
265 || 2495 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
266 || 2516 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
267 || 2523 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
268 || 2524 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
269 || 2525 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
270 || 2526 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
271 || 2530 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
272 || 2531 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
273 || 2532 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
274 || 2534 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
275 || 2538 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
276 || 2540 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
277 || 2554 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
278 || 2563 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
279 || 2565 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
280 || 2580 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
281 || 2584 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
282 || 2586 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
283 || 2588 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
284 || 2590 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
285 || 2594 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
286 || 2597 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
287 || 2598 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
288 || 2600 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
289 || 2603 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
290 || 2604 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
291 || 2607 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
292 || 2618 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
293 || 2619 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
294 || 2694 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
295 || 2695 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
296 || 2727 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
297 || 2728 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
298 || 2731 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
299 || 2735 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
300 || 2742 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
301 || 2745 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
302 || 2746 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
303 || 2753 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
304 || 2767 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
305 || 2779 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
306 || 2786 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
307 || 2795 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
308 || 2797 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
309 || 2803 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
310 || 2804 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
311 || 2806 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
312 || 2822 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
313 || 2824 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
314 || 2825 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
315 || 2826 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
316 || 2828 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
317 || 2829 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
318 || 2830 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
319 || 2833 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
320 || 2834 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
321 || 2836 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
322 || 2837 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
323 || 2846 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
324 || 2847 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
325 || 2849 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
326 || 2850 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
327 || 2852 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
328 || 2875 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
329 || 2888 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
330 || 2889 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
331 || 2891 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
332 || 2895 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
333 || 2899 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
334 || 2901 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
335 || 2903 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
336 || 2904 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
337 || 2907 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
338 || 2908 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
339 || 2911 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
340 || 2922 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
341 || 2923 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
342 || 2925 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
343 || 2929 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
344 || 2930 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
345 || 2997 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
346 || 2998 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
347 || 3004 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
348 || 3007 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
349 || 3014 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
350 || 3018 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
351 || 3021 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
352 || 3034 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
353 || 3038 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
354 || 3039 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
355 || 3041 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
356 || 3043 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
357 || 3044 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
358 || 3046 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
359 || 3048 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
360 || 3055 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
361 || 3059 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
362 || 3066 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
363 || 3068 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
364 || 3076 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
365 || 3078 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
366 || 3080 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
367 || 3081 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
368 || 3082 || 0.5101085319403037 || ((sin(X)/X)*(sqrt(X)/X+X*X))/X
369 || 3084 || 0.5209996170787269 || ((sin(X)/X)*(X/X+X*X))/X
370 || 3085 || 0.5101085319403037 || ((sin(X)/X)*(sqrt(X)/X+X*X))/X
371 || 3089 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
372 || 3227 || 0.5101085319403037 || ((sin(X)/X)*(sqrt(X)/X+X*X))/X
373 || 3229 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
374 || 3253 || 0.5101085319403037 || ((sin(X)/X)*(sqrt(X)/X+X*X))/X
375 || 3255 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
376 || 3268 || 0.5101085319403037 || ((sin(X)/X)*(sqrt(X)/X+X*X))/X
377 || 3276 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
378 || 3319 || 0.5101085319403037 || ((sin(X)/X)*(sqrt(X)/X+X*X))/X
379 || 3321 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
380 || 3461 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
381 || 3463 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
382 || 3464 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
383 || 3465 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
384 || 3470 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
385 || 3473 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
386 || 3476 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
387 || 3480 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
388 || 3513 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X^2))/X
389 || 3514 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X^2))/X
390 || 3519 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X^2))/X
391 || 3521 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X^2))/X
392 || 3522 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X^2))/X
393 || 3523 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X^2))/X
394 || 3528 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X^2))/X
395 || 3541 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X^2))/X
396 || 3557 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X^2))/X
397 || 3613 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
398 || 3623 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
399 || 3624 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
400 || 3625 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
401 || 3626 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
402 || 3627 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
403 || 3636 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
404 || 3638 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
405 || 3645 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
406 || 3658 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
407 || 3669 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
408 || 3677 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
409 || 3678 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
410 || 3683 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
411 || 3684 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
412 || 3703 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
413 || 3707 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
414 || 3710 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
415 || 3715 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
416 || 3716 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
417 || 3741 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
418 || 3744 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
419 || 3746 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
420 || 3749 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
421 || 3750 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
422 || 3751 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
423 || 3752 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
424 || 3759 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
425 || 3775 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
426 || 3790 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
427 || 3791 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
428 || 3795 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
429 || 3803 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
430 || 3806 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
431 || 3808 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
432 || 3819 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
433 || 3831 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
434 || 3833 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
435 || 3840 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
436 || 3847 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
437 || 3852 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
438 || 3865 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
439 || 3867 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
440 || 3869 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
441 || 3870 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
442 || 3877 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
443 || 3884 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
444 || 3885 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
445 || 3886 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
446 || 3923 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
447 || 3949 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
448 || 3954 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
449 || 3963 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
450 || 3965 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
451 || 3978 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
452 || 3985 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
453 || 4016 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
454 || 4017 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
455 || 4028 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
456 || 4043 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
457 || 4053 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
458 || 4055 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
459 || 4060 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
460 || 4061 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
461 || 4062 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
462 || 4063 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
463 || 4064 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
464 || 4068 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
465 || 4069 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
466 || 4071 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
467 || 4073 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
468 || 4075 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
469 || 4076 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
470 || 4078 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
471 || 4079 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
472 || 4080 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
473 || 4085 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
474 || 4088 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
475 || 4096 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
476 || 4099 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
477 || 4100 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
478 || 4105 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
479 || 4108 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
480 || 4109 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
481 || 4111 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
482 || 4116 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
483 || 4121 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
484 || 4122 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
485 || 4125 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
486 || 4126 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
487 || 4142 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
488 || 4148 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
489 || 4180 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
490 || 4186 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
491 || 4202 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
492 || 4213 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
493 || 4214 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
494 || 4216 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
495 || 4217 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
496 || 4219 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
497 || 4220 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
498 || 4224 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
499 || 4230 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
500 || 4249 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
501 || 4261 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
502 || 4268 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
503 || 4269 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
504 || 4271 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
505 || 4273 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
506 || 4274 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
507 || 4275 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
508 || 4287 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
509 || 4290 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
510 || 4291 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
511 || 4298 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
512 || 4302 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
513 || 4303 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
514 || 4306 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
515 || 4313 || 0.4931020162594585 || ((sin(X)/X)*((sqrt(X)-X)+X*X))/X
516 || 4314 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
517 || 4319 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
518 || 4324 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
519 || 4331 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
520 || 4341 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
521 || 4365 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
522 || 4650 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
523 || 4668 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
524 || 4783 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
525 || 4801 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
526 || 4803 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
527 || 4821 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
528 || 4849 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
529 || 4851 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
530 || 4862 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
531 || 4865 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
532 || 4876 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
533 || 4886 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
534 || 4898 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
535 || 4899 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
536 || 4939 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
537 || 4949 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
538 || 4952 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
539 || 4960 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
540 || 4962 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
541 || 4965 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
542 || 4981 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
543 || 4987 || 0.4935927136764508 || ((sin(X)/X)*((X-X)+X*X))/X
544 || 5002 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
545 || 5072 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
546 || 5085 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+(X/X)^5))/X
547 || 5100 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
548 || 5117 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
549 || 5135 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
550 || 5138 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
551 || 5176 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
552 || 5215 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
553 || 5225 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
554 || 5229 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
555 || 5243 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
556 || 5255 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
557 || 5261 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
558 || 5268 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
559 || 5271 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
560 || 5275 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
561 || 5276 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
562 || 5285 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
563 || 5320 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
564 || 5335 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
565 || 5337 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
566 || 5342 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
567 || 5360 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
568 || 5391 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
569 || 5483 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
570 || 5491 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
571 || 5498 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
572 || 5517 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
573 || 5546 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
574 || 5676 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
575 || 5686 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
576 || 5780 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
577 || 5793 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
578 || 5799 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
579 || 5825 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X/X))/X
580 || 5839 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+(X/X)^2))/X
581 || 5840 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+(X/X)^5))/X
582 || 5842 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+(X/X)^2))/X
583 || 5846 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
584 || 5858 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
585 || 5868 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
586 || 5874 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
587 || 5875 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
588 || 5884 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
589 || 5900 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
590 || 5903 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
591 || 5910 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
592 || 5932 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
593 || 5934 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
594 || 5936 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
595 || 5950 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
596 || 5958 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
597 || 5959 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
598 || 5962 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
599 || 5965 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
600 || 5968 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
601 || 5970 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
602 || 5971 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
603 || 5983 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
604 || 5984 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
605 || 5988 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
606 || 5994 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
607 || 5996 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
608 || 5998 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
609 || 5999 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
610 || 6006 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
611 || 6009 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
612 || 6010 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
613 || 6021 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
614 || 6025 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
615 || 6031 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
616 || 6032 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
617 || 6038 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
618 || 6042 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
619 || 6056 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
620 || 6076 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
621 || 6077 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
622 || 6078 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
623 || 6091 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
624 || 6092 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
625 || 6094 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
626 || 6096 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
627 || 6097 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
628 || 6102 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
629 || 6104 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
630 || 6105 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
631 || 6107 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
632 || 6111 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
633 || 6115 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
634 || 6117 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
635 || 6129 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
636 || 6134 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
637 || 6142 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
638 || 6145 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
639 || 6147 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
640 || 6148 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
641 || 6150 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
642 || 6153 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
643 || 6159 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
644 || 6164 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
645 || 6166 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
646 || 6169 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
647 || 6173 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
648 || 6179 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
649 || 6182 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
650 || 6190 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
651 || 6191 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
652 || 6193 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
653 || 6196 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
654 || 6197 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
655 || 6203 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
656 || 6209 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
657 || 6211 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
658 || 6213 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
659 || 6217 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
660 || 6218 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
661 || 6219 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
662 || 6226 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
663 || 6237 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
664 || 6264 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
665 || 6283 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
666 || 6292 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
667 || 6296 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
668 || 6297 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
669 || 6299 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
670 || 6307 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
671 || 6319 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
672 || 6321 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
673 || 6324 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
674 || 6328 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
675 || 6331 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
676 || 6335 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
677 || 6343 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
678 || 6354 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
679 || 6359 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
680 || 6360 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
681 || 6366 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
682 || 6368 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
683 || 6383 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
684 || 6385 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
685 || 6386 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
686 || 6400 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
687 || 6401 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
688 || 6402 || 0.5089290456546386 || ((sin(X)*X)*((sin(X)-X)+X^2))/X^3
689 || 6403 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
690 || 6413 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
691 || 6418 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
692 || 6426 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
693 || 6428 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
694 || 6429 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
695 || 6430 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
696 || 6450 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
697 || 6451 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
698 || 6454 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
699 || 6456 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
700 || 6494 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
701 || 6498 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
702 || 6511 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
703 || 6515 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
704 || 6521 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
705 || 6528 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
706 || 6532 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
707 || 6533 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
708 || 6561 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
709 || 6562 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
710 || 6563 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
711 || 6567 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
712 || 6574 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
713 || 6592 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
714 || 6611 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
715 || 6615 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
716 || 6621 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
717 || 6628 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
718 || 6636 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
719 || 6639 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
720 || 6640 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
721 || 6641 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
722 || 6646 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
723 || 6651 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
724 || 6661 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
725 || 6670 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
726 || 6671 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
727 || 6672 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
728 || 6673 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
729 || 6675 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
730 || 6676 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
731 || 6679 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
732 || 6681 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
733 || 6685 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
734 || 6694 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
735 || 6699 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X*X))/X^3
736 || 6701 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
737 || 6704 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
738 || 6724 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
739 || 6725 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X*X))/X^3
740 || 6736 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
741 || 6739 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
742 || 6744 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
743 || 6747 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
744 || 6748 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
745 || 6749 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X*X))/X^3
746 || 6750 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
747 || 6760 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
748 || 6762 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
749 || 6767 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
750 || 6769 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
751 || 6770 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
752 || 6824 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
753 || 6863 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
754 || 6874 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
755 || 6899 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
756 || 6902 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
757 || 6903 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
758 || 6906 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
759 || 6907 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
760 || 6912 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
761 || 6915 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
762 || 6918 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
763 || 6930 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
764 || 6933 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
765 || 6935 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
766 || 6937 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
767 || 6938 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
768 || 6941 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
769 || 6943 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
770 || 6945 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
771 || 6946 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
772 || 6950 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
773 || 6954 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
774 || 6956 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
775 || 6957 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
776 || 6959 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
777 || 6967 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
778 || 6971 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
779 || 6980 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
780 || 6981 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
781 || 6994 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
782 || 6998 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
783 || 7021 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
784 || 7025 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
785 || 7030 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
786 || 7033 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
787 || 7038 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
788 || 7082 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
789 || 7093 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
790 || 7096 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
791 || 7097 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
792 || 7104 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
793 || 7109 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
794 || 7122 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
795 || 7123 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
796 || 7124 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
797 || 7125 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
798 || 7126 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
799 || 7128 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
800 || 7135 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
801 || 7138 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
802 || 7142 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
803 || 7146 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
804 || 7147 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
805 || 7149 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
806 || 7156 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
807 || 7157 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
808 || 7165 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
809 || 7168 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
810 || 7171 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
811 || 7172 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
812 || 7175 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
813 || 7176 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
814 || 7183 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
815 || 7187 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
816 || 7188 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
817 || 7195 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
818 || 7201 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
819 || 7203 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
820 || 7215 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
821 || 7218 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
822 || 7219 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
823 || 7238 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
824 || 7257 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
825 || 7259 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
826 || 7265 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
827 || 7268 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
828 || 7270 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
829 || 7273 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
830 || 7275 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
831 || 7281 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
832 || 7282 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
833 || 7283 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
834 || 7289 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
835 || 7291 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
836 || 7294 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
837 || 7299 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
838 || 7305 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
839 || 7310 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
840 || 7313 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
841 || 7319 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
842 || 7325 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
843 || 7328 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
844 || 7338 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
845 || 7343 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
846 || 7346 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
847 || 7348 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
848 || 7360 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
849 || 7366 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
850 || 7367 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
851 || 7368 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
852 || 7369 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
853 || 7375 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
854 || 7378 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
855 || 7382 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
856 || 7383 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
857 || 7385 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
858 || 7390 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
859 || 7392 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
860 || 7393 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
861 || 7394 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
862 || 7397 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
863 || 7398 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
864 || 7411 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
865 || 7416 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
866 || 7433 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
867 || 7441 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
868 || 7449 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
869 || 7450 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
870 || 7458 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
871 || 7459 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
872 || 7461 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X*X))/X^3
873 || 7462 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
874 || 7482 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
875 || 7483 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
876 || 7486 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
877 || 7487 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
878 || 7489 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
879 || 7496 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
880 || 7503 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
881 || 7505 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
882 || 7506 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
883 || 7509 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
884 || 7528 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
885 || 7532 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
886 || 7535 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
887 || 7540 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
888 || 7546 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
889 || 7547 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
890 || 7548 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
891 || 7552 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
892 || 7560 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
893 || 7570 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
894 || 7571 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
895 || 7573 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
896 || 7574 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
897 || 7583 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
898 || 7585 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
899 || 7588 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
900 || 7592 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
901 || 7595 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
902 || 7596 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
903 || 7598 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
904 || 7599 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
905 || 7606 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
906 || 7610 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
907 || 7617 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
908 || 7618 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
909 || 7623 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
910 || 7624 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
911 || 7638 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
912 || 7642 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
913 || 7646 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
914 || 7648 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
915 || 7655 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
916 || 7667 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
917 || 7668 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
918 || 7673 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
919 || 7688 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
920 || 7692 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
921 || 7702 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
922 || 7706 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
923 || 7707 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
924 || 7712 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
925 || 7715 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
926 || 7721 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
927 || 7723 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
928 || 7726 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
929 || 7728 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
930 || 7730 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
931 || 7731 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
932 || 7744 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
933 || 7748 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
934 || 7751 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
935 || 7752 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
936 || 7754 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
937 || 7755 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
938 || 7756 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
939 || 7762 || 0.5101085319403037 || ((sin(X)*X)*(sqrt(X)/X+X^2))/X^3
940 || 7780 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
941 || 7806 || 0.5101085319403037 || ((sin(X)*X)*(sqrt(X)/X+X^2))/X^3
942 || 7814 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
943 || 7816 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
944 || 7841 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
945 || 7849 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
946 || 7869 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
947 || 7874 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
948 || 7882 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
949 || 7913 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
950 || 7916 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
951 || 7924 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
952 || 7926 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
953 || 7937 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
954 || 7941 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
955 || 7980 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
956 || 7982 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
957 || 7985 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
958 || 7988 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
959 || 7991 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
960 || 7993 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
961 || 8009 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
962 || 8013 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
963 || 8018 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
964 || 8030 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
965 || 8052 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
966 || 8056 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
967 || 8060 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
968 || 8062 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
969 || 8066 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
970 || 8069 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
971 || 8072 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
972 || 8075 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
973 || 8085 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
974 || 8090 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
975 || 8094 || 0.4935927136764508 || ((sin(X)*X)*((X-X)+X^2))/X^3
976 || 8096 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
977 || 8097 || 0.49653846483805547 || ((sin(X)*X)*((X^2-X)+(X/X)^2))/X^3
978 || 8098 || 0.4931020162594585 || ((sin(X)*X)*((sqrt(X)-X)+X^2))/X^3
979 || 8102 || 0.49653846483805547 || ((sin(X)*X)*((X^2-X)+(X/X)^2))/X^3
980 || 8106 || 0.49653846483805547 || ((sin(X)*X)*((X^2-X)+(X/X)^5))/X^3
981 || 8109 || 0.49653846483805547 || ((sin(X)*X)*((X^2-X)+(X/X)^2))/X^3
982 || 8115 || 0.49653846483805547 || ((sin(X)*X)*((X^2-X)+(X/X)^5))/X^3
983 || 8120 || 0.49653846483805547 || ((sin(X)*X)*((X^2-X)+(X/X)^2))/X^3
984 || 8160 || 0.49653846483805547 || ((sin(X)*X)*((X^2-X)+(X/X)^5))/X^3
985 || 8164 || 0.49653846483805547 || ((sin(X)*X)*((X^2-X)+(X/X)^2))/X^3
986 || 8218 || 0.44697009624392064 || ((sin(X)*X)*(cos(X^2)+X^2))/X^3
987 || 1000000 || 0.44697009624392064 || ((sin(X)*X)*(cos(X^2)+X^2))/X^3
best: 0.44697009624392064 || ((sin(X)*X)*(cos(X^2)+X^2))/X^3