0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 108041622607.30154 || (X*X)/X+X/X
2 || 3 || 107794374456.73445 || ((X*X)*X)/(X/X)
3 || 6 || 107794014678.97842 || (X*X)*X+X/X
4 || 8 || 105778406395.0519 || ((X/X)*X)*X^3
5 || 10 || 105778406395.0519 || (X^3*X)*(X/X)
6 || 13 || 105775298197.91875 || X^3*X+X
7 || 23 || 88179670119.68141 || X*X^4+X/X
8 || 37 || 1280336509.6340191 || (X*X)*X^4+X
9 || 194 || 15727087.43774056 || ((X*X+X)*X^4)*(X/X)
10 || 198 || 15684944.476613533 || (X*X+X)*X^4+X
11 || 581 || 15369062.744106844 || (X*X+X)*X^4+X*X
12 || 630 || 203439.806087124 || (X*X+X)*X^4+X^4
13 || 1138 || 2817.940759459141 || (((X*X)*X+X)*X)*(X*X+X)
14 || 1785 || 2817.940759459119 || ((X*X+X)*X)*(X+X^3)
15 || 2121 || 2817.940759459119 || ((((X*X)/X)*X+X)*X)*(X+X^3)
16 || 2888 || 2817.940759459119 || (((X/X)*X+X*X)*X)*(X+X^3)
17 || 3178 || 2817.940759459119 || ((X*X+X)*X)*(X+X^3)
18 || 3638 || 2817.940759459119 || ((X+X*X)*X)*(X+X^3)
19 || 4139 || 2817.940759459119 || (((X/X)*X+X*X)*X)*(X+X^3)
20 || 4189 || 2817.940759459119 || ((X+X*X)*X)*(X+X^3)
21 || 9355 || 2817.940759459119 || (((X/X)*X+X*X)*X)*(X+X^3)
22 || 9439 || 2817.940759459119 || ((X*X+X)*X)*(X+X^3)
23 || 9537 || 2817.940759459119 || (((X/X)*X+X*X)*X)*(X+X^3)
24 || 9570 || 2817.940759459119 || ((X*X+X)*X)*(X+X^3)
25 || 9795 || 2817.940759459119 || (((X/X)*X+X*X)*X)*(X+X^3)
26 || 9826 || 2817.940759459119 || ((X*X+X)*X)*(X+X^3)
27 || 9875 || 2817.940759459119 || (((X/X)*X+X*X)*X)*(X+X^3)
28 || 16258 || 2817.940759459119 || ((X*X+X)*X)*(X+X^3)
29 || 16450 || 2817.940759459119 || (((X/X)*X+X*X)*X)*(X+X^3)
30 || 16652 || 2817.940759459119 || ((X*X+X)*X)*(X+X^3)
31 || 17113 || 2817.940759459119 || ((X+X*X)*X)*(X+X^3)
32 || 19602 || 2817.940759459119 || ((X*X+X)*X)*(X+X^3)
33 || 19819 || 2817.940759459119 || (((X/X)*X+X*X)*X)*(X+X^3)
34 || 19991 || 2817.940759459119 || ((X*X+X)*X)*(X+X^3)
35 || 20285 || 2817.940759459119 || (((X/X)*X+X*X)*X)*(X+X^3)
36 || 20322 || 2817.940759459119 || ((X+X*X)*X)*(X+X^3)
37 || 20875 || 2817.940759459119 || ((X*X+X)*X)*(X+X^3)
38 || 21059 || 2817.940759459119 || ((X+X*X)*X)*(X+X^3)
39 || 21090 || 2817.940759459119 || ((X*X+X)*X)*(X+X^3)
40 || 21126 || 2817.940759459119 || ((X+X*X)*X)*(X+X^3)
41 || 21132 || 2817.940759459119 || ((X*X+X)*X)*(X+X^3)
42 || 21161 || 2817.940759459119 || ((X+X*X)*X)*(X+X^3)
43 || 21540 || 2817.940759459119 || ((X*X+X)*X)*(X+X^3)
44 || 22412 || 2817.940759459119 || ((X*X+X)*X)*((X/X)*X+X^3)
45 || 22600 || 2817.940759459119 || ((X*X+X)*X)*(X+((X/X)*X)^3)
46 || 23098 || 2817.9407594590543 || ((X*X+X)*(X*X))*(X*X+((X/X)^4)^3)
47 || 26448 || 2817.9407594590543 || ((X*X+X)*(X*X))*(X*X+((X/X)^4)^5)
48 || 26492 || 2817.9407594590543 || ((X*X+X)*(X*X))*(X*X+sqrt((X/X)^4))
49 || 26499 || 2817.9407594590543 || ((X*X+X)*(X*X))*(X*X+((X/X)^4)^5)
50 || 26520 || 2817.9407594590543 || ((X*X+X)*(X*X))*(X*X+sqrt((X/X)^4))
51 || 26537 || 2817.9407594590543 || ((X*X+X)*(X*X))*(((X*X)/X)*X+sqrt((X/X)^4))
52 || 26800 || 2817.9407594590543 || ((X*X+X)*(X*X))*(((X*X)/X)*X+((X/X)^4)^5)
53 || 26840 || 2817.9407594590543 || ((X*X+X)*(X*X))*(((X*X)/X)*X+((X/X)^4)^3)
54 || 26849 || 2817.9407594590543 || ((X*X+X)*(X*X))*(((X*X)/X)*X+((X/X)^4)^5)
55 || 27183 || 2817.9407594590543 || ((X*X+X)*(X*X))*(((X*X)/X)*X+(X/X)^5)
56 || 27518 || 2817.9407594590543 || ((X*X+X)*(X*X))*(((X*X)/X)*X+sqrt(X/X))
57 || 27534 || 2817.9407594590543 || ((X*X+X)*(X*X))*(((X*X)/X)*X+(X/X)^3)
58 || 27653 || 2817.9407594590543 || ((X*X+X)*(X*X))*(((X*X)/X)*X+sqrt(X/X))
59 || 27658 || 2817.9407594590543 || ((X*X+X)*(X*X))*(((X*X)/X)*X+(X/X)^3)
60 || 28113 || 2817.9407594590543 || ((X*X+X)*(X*X))*(X*X+(X/X)^3)
61 || 30500 || 2817.9407594590543 || ((X*X+X)*(X*X))*(((X*X)/X)*X+(X/X)^3)
62 || 30723 || 2817.9407594590543 || ((X*X+X)*(X*X))*(X*X+(X/X)^3)
63 || 30740 || 2817.9407594590543 || ((X*X+X)*(X*X))*(X*X+((X/X)^3)^3)
64 || 30937 || 2817.9407594590543 || ((X*X+X)*(X*X))*(((X*X)/X)*X+((X/X)^3)^3)
65 || 31024 || 2817.9407594590543 || ((X*X+X)*(X*X))*(((X*X)/X)*X+(((X/X)*X)/X)^3)
66 || 32413 || 2817.9407594590543 || ((X*X+X)*(X*X))*(((X*X)/X)*X+(X/X)^3)
67 || 33744 || 2817.9407594590543 || ((X*X+X)*(X*X))*(((X*X)/X)*X+((X/X)^3)^3)
68 || 33802 || 2817.9407594590543 || ((X*X+X)*(X*X))*(((X*X)/X)*X+(X/X)^3)
69 || 33876 || 1.8513535702743852e-21 || ((X*X+X)+(X*X)*X)*((((X*X)*X)/X)*X+(X/X)^3)
