0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 108038837706.85822 || (X*X)/X+X
2 || 2 || 108014073664.00897 || X^3/X+X
3 || 9 || 1280696796.3224673 || ((X*X)^3/X)*X
4 || 220 || 1280696796.3224673 || ((X*X)^3-X)+X
5 || 226 || 1280696796.3224673 || ((X*X)^3/X)*X
6 || 230 || 1280696796.3224673 || ((X*X)^3-X)+X
7 || 268 || 1280696796.3224673 || ((X*X)^3/X)*X
8 || 302 || 1280696796.3224657 || (((sqrt(X))^4)^3/X)*X
9 || 364 || 1280336509.6340191 || (sqrt(X^4))^3+X
10 || 1700 || 1280246606.9638243 || ((X*X)^3+log(X))+X
11 || 1724 || 1279976296.972599 || ((X*X)^3+X)+X
12 || 1727 || 1252588540.4845061 || ((X*X)^3+X^3)+X
13 || 1838 || 1041848610.71232 || ((X*X)^3+X^4)+X
14 || 3030 || 1041848610.71232 || ((((X/X)*X)*X)^3+X^4)+X
15 || 3209 || 1041848610.71232 || ((X*X)^3+X^4)+X
16 || 3230 || 948897995.7239417 || (X*X)^3*(X/X)^4+exp(X)
17 || 3256 || 395521596.51004016 || ((X*X)^3/sin(X/X))*sqrt(X/X)
18 || 3265 || 395510734.5330498 || (X*X)^3/sin(X/X)+cos(log(X))
19 || 3294 || 395507707.2189465 || (X*X)^3/sin(X/X)+cos(X)
20 || 14628 || 395507707.2189465 || (X^3/X)^3/sin(X/X)+cos(X)
21 || 16486 || 395507707.2189465 || (X*X)^3/sin(X/X)+cos(X)
22 || 16575 || 395507707.2189465 || (X^3/X)^3/sin(X/X)+cos(X)
23 || 17391 || 395507707.2189465 || (X*X)^3/sin((X/X)^3)+cos(X)
24 || 17404 || 395507707.2189465 || (X*X)^3/sin(X/X)+cos(X)
25 || 17483 || 395507707.2189465 || (X*X)^3/sin((X/X)^3)+cos(X)
26 || 17491 || 395507707.2189465 || (X^3/X)^3/sin((X/X)^3)+cos(X)
27 || 17594 || 395507707.2189465 || (X*X)^3/sin((X/X)^3)+cos(X)
28 || 17791 || 395507707.2189465 || (X*X)^3/sin(X/X)+cos(X)
29 || 17798 || 395507707.2189465 || (X*X)^3/sin((X/X)^3)+cos(X)
30 || 18624 || 395507707.2189465 || (X*X)^3/sin(X/X)+cos(X)
31 || 18631 || 395507707.2189465 || (X*X)^3/sin((X/X)^3)+cos(X)
32 || 18639 || 395507707.2189465 || (X*X)^3/sin(X/X)+cos(X)
33 || 18718 || 395507707.2189465 || (X*X)^3/sin((X/X)^3)+cos(X)
34 || 18733 || 395507707.2189465 || (X*X)^3/sin(X/X)+cos(X)
35 || 19640 || 395357274.88083595 || (X*X)^3/sin(X/X)-exp(log(X))
36 || 19671 || 215993484.8521785 || (X*X)^3/sin(X/X)-exp(X)
37 || 21195 || 215993484.8521785 || sqrt((X^4)^3)/sin(X/X)-exp(X)
38 || 21491 || 215993484.8521785 || (X*X)^3/sin(X/X)-exp(X)
39 || 22702 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
40 || 23819 || 215993484.8521785 || (X*X)^3/sin(X/X)-exp(X)
41 || 23958 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
42 || 24031 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
43 || 24054 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
44 || 24241 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
45 || 24262 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
46 || 24273 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
47 || 24286 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
48 || 24314 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
49 || 24345 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
50 || 24346 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
51 || 24748 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
52 || 24802 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
53 || 24823 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
54 || 24841 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
55 || 24857 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
56 || 24955 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
57 || 26021 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
58 || 26093 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
59 || 26235 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
60 || 26602 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
61 || 26626 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
62 || 26751 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
63 || 26800 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
64 || 26874 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
65 || 26878 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
66 || 26929 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
67 || 27027 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
68 || 27053 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
69 || 29145 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
70 || 29375 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
71 || 29503 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
72 || 29507 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
73 || 29569 || 215993484.8521785 || sqrt((X^4)^3)/sin(X/X)-exp(X)
74 || 29577 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
75 || 29738 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
76 || 29822 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
77 || 29864 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
78 || 29903 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
79 || 29916 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
80 || 30252 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
81 || 30334 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
82 || 30375 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
83 || 30453 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
84 || 30506 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
85 || 30559 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
86 || 30571 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
87 || 30577 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
88 || 31105 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
89 || 31122 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
90 || 31544 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
91 || 32221 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
92 || 32303 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
93 || 32373 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
94 || 32379 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
95 || 32484 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
96 || 32535 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
97 || 32673 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
98 || 33444 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
99 || 33487 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
100 || 33519 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
101 || 34873 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
102 || 36109 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^4)-exp(X)
103 || 36127 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
104 || 36150 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
105 || 36229 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
106 || 36392 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
107 || 36442 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
108 || 36514 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
109 || 36526 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
110 || 37194 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
111 || 37466 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
112 || 37556 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
113 || 37737 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
114 || 37988 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
115 || 38178 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
116 || 38378 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
117 || 39363 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
118 || 39465 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
119 || 39477 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
120 || 39501 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
121 || 39610 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
122 || 39647 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
123 || 39728 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
124 || 40063 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
125 || 40078 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
126 || 40294 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
127 || 40367 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
128 || 40370 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
129 || 40499 || 215993484.8521785 || (X^3/X)^3/sin(X^3/X^3)-exp(X)
130 || 40694 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
131 || 40711 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
132 || 40745 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
133 || 40814 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
134 || 40926 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
135 || 41101 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
136 || 41177 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
137 || 41221 || 215993484.8521785 || (X^3/X)^3/sin(X^3/X^3)-exp(X)
138 || 41301 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
139 || 41343 || 215993484.8521785 || (X^3/X)^3/sin(X^3/X^3)-exp(X)
140 || 41377 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
141 || 41378 || 215993484.8521785 || (X^3/X)^3/sin(X^3/X^3)-exp(X)
142 || 41382 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
143 || 41604 || 215993484.8521785 || (X^3/X)^3/sin(X^3/X^3)-exp(X)
144 || 42227 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
145 || 42392 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
146 || 42420 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
147 || 42456 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
148 || 42653 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
149 || 42714 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
150 || 42723 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
151 || 42741 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
152 || 42779 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
153 || 42902 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
154 || 42986 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
155 || 43038 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
156 || 43511 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
157 || 43548 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
158 || 43597 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
159 || 43810 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
160 || 43844 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
161 || 43880 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
162 || 43882 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
163 || 43908 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
164 || 43982 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
165 || 43985 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
166 || 44123 || 215993484.8521785 || (X^3/X)^3/sin(X/X)-exp(X)
167 || 44204 || 215993484.8521785 || (X^3/X)^3/sin((X/X)^3)-exp(X)
168 || 44376 || 184508054.81714413 || (X^3/X)^3/sin((X/X)^3)-X^5
169 || 64123 || 184508054.81714413 || (X^3/X)^3/sin(((X*X)/X)/X)-X^5
170 || 64160 || 184508054.81714413 || (X^3/X)^3/sin((X/X)^3)-X^5
171 || 64500 || 184508054.81714413 || (X^3/X)^3/sin(((X*X)/X)/X)-X^5
172 || 64529 || 184508054.81714413 || (X^3/X)^3/sin((X/X)^3)-X^5
173 || 64536 || 184508054.81714413 || (X^3/X)^3/sin(((X*X)/X)/X)-X^5
174 || 64547 || 184508054.81714413 || (X^3/X)^3/sin((X/X)^3)-X^5
175 || 64576 || 184508054.81714413 || (X^3/X)^3/sin(((X*X)/X)/X)-X^5
176 || 64582 || 184508054.81714413 || (X^3/X)^3/sin((X/X)^3)-X^5
177 || 64696 || 184508054.81714413 || (X^3/X)^3/sin(((X*X)/X)/X)-X^5
178 || 64757 || 184508054.81714413 || (X^3/X)^3/sin((X/X)^3)-X^5
179 || 64763 || 184508054.81714413 || (X^3/X)^3/sin(((X*X)/X)/X)-X^5
180 || 64903 || 184508054.81714413 || (X^3/X)^3/sin((X/X)^3)-X^5
181 || 64943 || 184508054.81714413 || (X^3/X)^3/sin(((X*X)/X)/X)-X^5
182 || 65020 || 184508054.81714413 || (X^3/X)^3/sin((X/X)^3)-X^5
183 || 65098 || 184508054.81714392 || (X^5/X^3)^3/sin((X/X)^3)-X^5
184 || 66943 || 15727080.013821049 || ((X^5/X^3)^3+sin(((X*X)/X)^3))+X^5
185 || 67018 || 15695114.112591274 || ((X^5/X^3)^3+log(((X*X)/X)^3))+X^5
186 || 89270 || 15604485.29768235 || ((X^5/X^3)^3+sqrt(((X*X)/X)^3))+X^5
187 || 131866 || 15604485.297682315 || (((sqrt(X))^5/sqrt(X))^3+sqrt(((X*X)/X)^3))+X^5
188 || 132873 || 15369062.744106729 || (((sqrt(X))^5/sqrt(X))^3+sqrt(((X*X)/X)^4))+X^5
189 || 331740 || 203439.80608711415 || ((X^5/X^3)^3+sqrt((((X*X)*X)/X)^4))+X^5
190 || 418885 || 203439.8060871102 || (((sqrt(X))^5/sqrt(X))^3+sqrt((((X*X)*X)/X)^4))+X^5
