0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 2 || 108040428635.99727 || log(X*X)+X
2 || 3 || 105775298197.91875 || (X*X)^2+X
3 || 26 || 104445926431.83101 || exp(sin(X)+X)+X
4 || 32 || 40185291717.5205 || ((X*X+X)+X)^3
5 || 36 || 4991018667.154415 || (X*X+X)^3
6 || 161 || 4685048937.398642 || ((X+X)+X)^4
7 || 442 || 1280696796.3224673 || ((X*X-X)+X)^3
8 || 734 || 1280696796.3224673 || ((X-X)+X*X)^3
9 || 768 || 1280696796.3224673 || ((X*X-X)+(X/X)*X)^3
10 || 771 || 1280696796.3224673 || ((X-X)+X*X)^3
11 || 841 || 632841079.6250678 || ((X/X)^4+X*X)^3
12 || 27978 || 632841079.6250678 || ((X/X)^4+((X/X)*X)*X)^3
13 || 28169 || 632841079.6250678 || ((X/X)^4+X*X)^3
14 || 31118 || 632841079.6250678 || ((X/X)^3+X*X)^3
15 || 31124 || 632841079.6250678 || ((X/X)^4+X*X)^3
16 || 31133 || 632841079.6250678 || ((X/X)^3+X*X)^3
17 || 31171 || 632841079.6250678 || ((X/X)^4+X*X)^3
18 || 31194 || 632841079.6250678 || ((X/X)^3+X^3/X)^3
19 || 31215 || 632841079.6250678 || ((X/X)^3+X*X)^3
20 || 31238 || 632841079.6250678 || ((X/X)^3+X^3/X)^3
21 || 31420 || 632841079.6250678 || ((X/X)^3+X*X)^3
22 || 31490 || 632841079.6250678 || ((X/(X/X))^2+X/X)^3
23 || 31491 || 632841079.6250678 || (sqrt(X/X)+X*X)^3
24 || 31492 || 632841079.6250678 || ((X/X)^3+X*X)^3
25 || 31498 || 632841079.6250678 || (sqrt(X/X)+X*X)^3
26 || 31499 || 10503098.111053376 || (sqrt(X)+X*X)^3
27 || 31524 || 10503098.111053376 || (sqrt(X)+X^3/X)^3
28 || 31723 || 10503098.111053376 || (sqrt(X)+((X/X)*X)*X)^3
29 || 31773 || 10503098.111053376 || (sqrt(X)+X^3/X)^3
30 || 31775 || 10503098.111053376 || (sqrt(X)+X*X)^3
31 || 31832 || 10503098.111053376 || (sqrt(X)+X^3/X)^3
32 || 31839 || 10503098.111053376 || (sqrt(X)+X*X)^3
33 || 32572 || 10503098.111053376 || (sqrt(X)+X^3/X)^3
34 || 32579 || 10503098.111053376 || (sqrt(X)+X*X)^3
35 || 32671 || 10503098.111053376 || (sqrt(X/(X/X))+X*X)^3
36 || 32698 || 10503098.111053376 || (sqrt(X)+X*X)^3
37 || 32705 || 10503098.111053376 || (sqrt(X/(X/X))+X*X)^3
38 || 32722 || 10503098.111053376 || (sqrt(X)+X*X)^3
39 || 32742 || 10503098.111053376 || (sqrt(X/(X/X))+X*X)^3
40 || 32750 || 10503098.111053376 || (sqrt(X)+X*X)^3
41 || 32754 || 10503098.111053376 || (sqrt(X/(X/X))+X*X)^3
42 || 32756 || 10503098.111053376 || (sqrt(X)+X*X)^3
43 || 32771 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
44 || 38366 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
45 || 38473 || 3942567.100885405 || (sqrt((X/X)^2+(X*X)/X)+X*X)^3
46 || 38533 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
47 || 38564 || 3942567.100885405 || (sqrt((X/X)^2+(X*X)/X)+X*X)^3
48 || 38593 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
49 || 39022 || 3942567.100885405 || (sqrt((X/X)^2+(X*X)/X)+X*X)^3
50 || 39025 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
51 || 39443 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
52 || 39474 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
53 || 39616 || 3942567.100885405 || (sqrt(((X/X)^2)^2+(X*X)/X)+X*X)^3
54 || 39700 || 3942567.100885405 || (sqrt(X^2/X+X/X)+X*X)^3
55 || 39701 || 3942567.100885405 || (sqrt((sqrt(X/X))^2+(X*X)/X)+X*X)^3
56 || 39703 || 3942567.100885405 || (sqrt(((X/X)^2)^2+(X*X)/X)+X*X)^3
57 || 39726 || 3942567.100885405 || (sqrt(((X/X)^5)^2+(X*X)/X)+X*X)^3
58 || 39749 || 3942567.100885405 || (sqrt(((X/X)^2)^2+(X*X)/X)+X*X)^3
59 || 39759 || 3942567.100885405 || (sqrt(((X/X)^5)^2+(X*X)/X)+X*X)^3
60 || 39774 || 3942567.100885405 || (sqrt(((X/X)^2)^2+(X*X)/X)+X*X)^3
61 || 39782 || 3942567.100885405 || (sqrt((X/X)^5+(X*X)/X)+X*X)^3
62 || 39806 || 3942567.100885405 || (sqrt((X/X)^2+(X*X)/X)+X*X)^3
63 || 39827 || 3942567.100885405 || (sqrt(((X/X)^2)^2+(X*X)/X)+X*X)^3
64 || 39831 || 3942567.100885405 || (sqrt((sqrt(sqrt(X/X)))^2+(X*X)/X)+X*X)^3
65 || 39832 || 3942567.100885405 || (sqrt((((X/X)^2)^5)^2+(X*X)/X)+X*X)^3
66 || 39835 || 3942567.100885405 || (sqrt((sqrt(sqrt(X/X)))^2+(X*X)/X)+X*X)^3
67 || 39836 || 3942567.100885405 || (sqrt((sqrt(X/X))^2+(X*X)/X)+X*X)^3
68 || 39844 || 3942567.100885405 || (sqrt(((X/X)^2)^2+(X*X)/X)+X*X)^3
69 || 39851 || 3942567.100885405 || (sqrt((X/X)^2+(X*X)/X)+X*X)^3
70 || 39858 || 3942567.100885405 || (sqrt((sqrt(X/X))^2+(X*X)/X)+X*X)^3
71 || 39862 || 3942567.100885405 || (sqrt((sqrt(sqrt(X/X)))^2+(X*X)/X)+X*X)^3
72 || 39940 || 3942567.100885405 || (sqrt((sqrt(X/X))^2+(X*X)/X)+X*X)^3
73 || 40028 || 3942567.100885405 || (sqrt((sqrt(sqrt(X/X)))^2+(X*X)/X)+X*X)^3
74 || 40133 || 3942567.100885405 || (sqrt((sqrt(X/X))^2+(X*X)/X)+X*X)^3
75 || 40134 || 3942567.100885405 || (sqrt((sqrt(sqrt(X/X)))^2+(X*X)/X)+X*X)^3
76 || 40173 || 3942567.100885405 || (sqrt((sqrt(X/X))^2+(X*X)/X)+X*X)^3
77 || 40234 || 3942567.100885405 || (sqrt(((X/X)^5)^2+(X*X)/X)+X*X)^3
78 || 40509 || 3942567.100885405 || (sqrt((sqrt(X/X))^2+(X*X)/X)+X*X)^3
79 || 40600 || 3942567.100885405 || (sqrt((sqrt(sqrt(X/X)))^2+(X*X)/X)+X*X)^3
80 || 40646 || 3942567.100885405 || (sqrt((sqrt(X/X))^2+(X*X)/X)+X*X)^3
81 || 40685 || 3942567.100885405 || (sqrt((sqrt(sqrt(X/X)))^2+(X*X)/X)+X*X)^3
82 || 40713 || 3942567.100885405 || (sqrt(((X/X)^5)^2+(X*X)/X)+X*X)^3
83 || 40719 || 3942567.100885405 || (sqrt(((sqrt(X/X))^5)^2+(X*X)/X)+X*X)^3
84 || 40811 || 3942567.100885405 || (sqrt((sqrt(sqrt(X/X)))^2+(X*X)/X)+X*X)^3
85 || 40846 || 3942567.100885405 || (sqrt((sqrt(X/X))^2+(X*X)/X)+X*X)^3
86 || 40861 || 3942567.100885405 || (sqrt((sqrt(sqrt(X/X)))^2+(X*X)/X)+X*X)^3
87 || 40875 || 3942567.100885405 || (sqrt((sqrt(X/X))^2+(X*X)/X)+X*X)^3
88 || 40894 || 3942567.100885405 || (sqrt(((X/X)*X)/X+(X*X)/X)+X*X)^3
89 || 40963 || 3942567.100885405 || (sqrt((X*X)/X+X/X)+X*X)^3
90 || 40970 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
91 || 40981 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
92 || 41131 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
93 || 41174 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
94 || 41185 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
95 || 41195 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
96 || 41831 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
97 || 41845 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
98 || 41856 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
99 || 41885 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
100 || 41937 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
101 || 42028 || 3942567.100885405 || (sqrt((X*X)/X+X/X)+X*X)^3
102 || 42038 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
103 || 42042 || 3942567.100885405 || (sqrt((X*X)/X+X/X)+X*X)^3
104 || 42077 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
105 || 42749 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
106 || 42791 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
107 || 42794 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
108 || 42798 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
109 || 42810 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
110 || 42827 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
111 || 42899 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
112 || 42962 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
113 || 42967 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
114 || 43517 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
115 || 43627 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
116 || 43683 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
117 || 46019 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
118 || 46027 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
119 || 46460 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
120 || 46462 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
121 || 46863 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
122 || 46880 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
123 || 47317 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
124 || 47321 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
125 || 47373 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
126 || 47526 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
127 || 47528 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
128 || 47548 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
129 || 47591 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
130 || 47833 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
131 || 47835 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
132 || 47841 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
133 || 47846 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
134 || 48149 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
135 || 48516 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
136 || 48536 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
137 || 48550 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
138 || 48752 || 3942567.100885405 || (sqrt(X/X+(X*X)/X)+X*X)^3
139 || 48826 || 3942567.100885405 || (sqrt((X*X)/X+X/X)+X*X)^3
140 || 49842 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
141 || 50075 || 3942567.100885405 || (sqrt((X*X)/X+X/X)+X*X)^3
142 || 51147 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
143 || 53917 || 3942567.100885405 || (sqrt((X*X)/X+X/X)+X*X)^3
144 || 58181 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
145 || 61372 || 3942567.100885405 || (sqrt((X*X)/X+X/X)+X*X)^3
146 || 61425 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
147 || 61560 || 3942567.100885405 || (sqrt((X*X)/X+X/X)+X*X)^3
148 || 61698 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
149 || 61766 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
150 || 62038 || 3942567.100885405 || (sqrt((X*X)/X+X/X)+X*X)^3
151 || 63463 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
152 || 63473 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
153 || 63535 || 3942567.100885405 || (sqrt((X*X)/X+X/X)+X*X)^3
154 || 63720 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
155 || 63738 || 3942567.100885405 || (sqrt((X*X)/X+X/X)+X*X)^3
156 || 63804 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
157 || 63825 || 3942567.100885405 || (sqrt((X*X)/X+X/X)+X*X)^3
158 || 63887 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
159 || 63904 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
160 || 63966 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
161 || 64960 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
162 || 65102 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
163 || 65147 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
164 || 65148 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
165 || 65153 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
166 || 65252 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
167 || 65280 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
168 || 65294 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
169 || 65345 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
170 || 65354 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
171 || 65369 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
172 || 65491 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
173 || 65495 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
174 || 65568 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
175 || 65569 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
176 || 65663 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
177 || 65665 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
178 || 65668 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
179 || 65679 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
180 || 65717 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
181 || 66292 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
182 || 66309 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
183 || 66312 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
184 || 66442 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
185 || 66535 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
186 || 66536 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
187 || 67020 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
188 || 67142 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
189 || 67176 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
190 || 67187 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
191 || 67204 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
192 || 67291 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
193 || 67369 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
194 || 67440 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
195 || 67442 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
196 || 67606 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
197 || 67617 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
198 || 67666 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
199 || 67695 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
200 || 67703 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
201 || 67732 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
202 || 67768 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
203 || 67847 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
204 || 67906 || 3942567.100885405 || (sqrt(X/(X/X)+X/X)+X*X)^3
205 || 67915 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
206 || 67928 || 3942567.100885405 || (sqrt(X/(X/X)+X/X)+X*X)^3
207 || 67946 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
208 || 67975 || 3942567.100885405 || (sqrt(X/(X/X)+X/X)+X*X)^3
209 || 67985 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
210 || 68003 || 3942567.100885405 || (sqrt(X/(X/X)+X/X)+X*X)^3
211 || 68038 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
212 || 68047 || 3942567.100885405 || (sqrt(X/(X/X)+X/X)+X*X)^3
213 || 68075 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
214 || 68096 || 3942567.100885405 || (sqrt(X/(X/X)+X/X)+X*X)^3
215 || 68097 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
216 || 68115 || 3942567.100885405 || (sqrt(X/(X/X)+X/X)+X*X)^3
217 || 68124 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
218 || 68134 || 3942567.100885405 || (sqrt(X/(X/X)+X/X)+X*X)^3
219 || 68152 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
220 || 68157 || 3942567.100885405 || (sqrt(X/(X/X)+X/X)+X*X)^3
221 || 68170 || 3942567.100885405 || (sqrt(X+X/X)+X*X)^3
222 || 68187 || 3942567.100885405 || (sqrt(X/X+X)+X*X)^3
223 || 68198 || 3942567.100885405 || (sqrt((X/X)^5+X)+X*X)^3
224 || 68215 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
225 || 350459 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
226 || 350503 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
227 || 355692 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
228 || 355701 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
229 || 355720 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
230 || 355721 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
231 || 355739 || 3742909.580845077 || (sqrt((((X/X)^2)^5/X+X/X)+X)+X*X)^3
232 || 355849 || 3742909.580845077 || (sqrt((((X/X)^2)^2/X+X/X)+X)+X*X)^3
233 || 356005 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
234 || 359727 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
235 || 359738 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
236 || 359752 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
237 || 359754 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
238 || 359808 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
239 || 359914 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
240 || 360013 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
241 || 360187 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
242 || 360237 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
243 || 360242 || 3742909.580845077 || (sqrt((((X/X)^2)^5/X+X/X)+X)+X*X)^3
244 || 360328 || 3742909.580845077 || (sqrt((((X/X)^2)^2/X+X/X)+X)+X*X)^3
245 || 360332 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
246 || 362130 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
247 || 362141 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
248 || 364948 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
249 || 364982 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
250 || 522339 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
251 || 522466 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
252 || 522889 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
253 || 522941 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
254 || 523879 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
255 || 523982 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
256 || 524045 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
257 || 524057 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
258 || 524192 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
259 || 524233 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
260 || 524244 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
261 || 524277 || 3742909.580845077 || (sqrt(((sqrt(X/X))^5/X+X/X)+X)+X*X)^3
262 || 524301 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
263 || 524352 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
264 || 524481 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
265 || 524487 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
266 || 524594 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
267 || 524599 || 3742909.580845077 || (sqrt(((sqrt(X/X))^5/X+X/X)+X)+X*X)^3
268 || 524622 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
269 || 524627 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
270 || 524687 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
271 || 524753 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
272 || 524982 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
273 || 525596 || 3742909.580845077 || (sqrt(((sqrt(X/X))^5/X+X/X)+X)+X*X)^3
274 || 525615 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
275 || 525798 || 3742909.580845077 || (sqrt(((sqrt(X/X))^5/X+X/X)+X)+X*X)^3
276 || 525801 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
277 || 525848 || 3742909.580845077 || (sqrt(((sqrt(X/X))^5/X+X/X)+X)+X*X)^3
278 || 525873 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
279 || 525986 || 3742909.580845077 || (sqrt(((sqrt(X/X))^5/X+X/X)+X)+X*X)^3
280 || 526005 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
281 || 526039 || 3742909.580845077 || (sqrt(((sqrt(X/X))^5/X+X/X)+X)+X*X)^3
282 || 526041 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
283 || 526053 || 3742909.580845077 || (sqrt(((sqrt(X/X))^5/X+X/X)+X)+X*X)^3
284 || 526085 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
285 || 526170 || 3742909.580845077 || (sqrt(((sqrt(X/X))^5/X+X/X)+X)+X*X)^3
286 || 526183 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
287 || 526205 || 3742909.580845077 || (sqrt(((sqrt(X/X))^5/X+X/X)+X)+X*X)^3
288 || 526206 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
289 || 526217 || 3742909.580845077 || (sqrt(((sqrt(X/X))^5/X+X/X)+X)+X*X)^3
290 || 526221 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
291 || 526236 || 3742909.580845077 || (sqrt(((sqrt(X/X))^5/X+X/X)+X)+X*X)^3
292 || 526245 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
293 || 526273 || 3742909.580845077 || (sqrt(((sqrt(X/X))^5/X+X/X)+X)+X*X)^3
294 || 526295 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
295 || 526308 || 3742909.580845077 || (sqrt(((X/X)/X+X/X)+X)+X*X)^3
296 || 526329 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
297 || 526346 || 3742909.580845077 || (sqrt(((sqrt(X/X))^5/X+X/X)+X)+X*X)^3
298 || 526347 || 3742909.580845077 || (sqrt(((X/X)^5/X+X/X)+X)+X*X)^3
299 || 526361 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
300 || 526509 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
301 || 526531 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
302 || 526534 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
303 || 526588 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
304 || 526618 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
305 || 526620 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
306 || 526738 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
307 || 526779 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
308 || 526876 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
309 || 526905 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
310 || 526948 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
311 || 527026 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
312 || 527176 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
313 || 527196 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
314 || 527225 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
315 || 527234 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
316 || 527256 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
317 || 527290 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
318 || 527420 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
319 || 527430 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
320 || 527441 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
321 || 527444 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
322 || 527756 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
323 || 527778 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
324 || 529229 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
325 || 529234 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
326 || 529724 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
327 || 529762 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
328 || 530006 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
329 || 530044 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
330 || 530094 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
331 || 530122 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
332 || 530399 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
333 || 530413 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
334 || 530441 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
335 || 530462 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
336 || 530510 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
337 || 530519 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
338 || 530627 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
339 || 530631 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
340 || 530956 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
341 || 530980 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
342 || 531020 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
343 || 531024 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
344 || 531044 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
345 || 531064 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
346 || 531411 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
347 || 531424 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
348 || 531562 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
349 || 531564 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
350 || 531837 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
351 || 531862 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
352 || 531876 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
353 || 531924 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
354 || 531950 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
355 || 531953 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
356 || 531991 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
357 || 532000 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
358 || 532045 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
359 || 532064 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
360 || 532199 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
361 || 532202 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
362 || 533949 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
363 || 533998 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
364 || 534114 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
365 || 534143 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
366 || 534221 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
367 || 534234 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
368 || 534301 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
369 || 534318 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
370 || 535006 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
371 || 535049 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
372 || 535692 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
373 || 535702 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
374 || 535737 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
375 || 535766 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
376 || 535793 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
377 || 535808 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
378 || 536538 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
379 || 536728 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
380 || 536740 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
381 || 536805 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
382 || 536953 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
383 || 536958 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
384 || 536973 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
385 || 537012 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
386 || 537052 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
387 || 537096 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
388 || 537168 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
389 || 537191 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
390 || 537256 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
391 || 537365 || 3603042.4544047983 || (sqrt((exp(X/X)/X+X/X)+X)+X*X)^3
392 || 537438 || 3603042.4544047983 || (sqrt((exp(sqrt(X/X))/X+X/X)+X)+X*X)^3
393 || 537475 || 3521530.8265968054 || (sqrt(((sqrt(sqrt(sqrt((X/X)/X))))^5+X/X)+X)+X*X)^3
394 || 537770 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt((X/X)/X)))))^5+X/X)+X)+X*X)^3
395 || 543242 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)/X)/X))))))^5+X/X)+X)+X*X)^3
396 || 543299 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt((X/X)/X)))))^5+X/X)+X)+X*X)^3
397 || 543593 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)/X)/X))))))^5+X/X)+X)+X*X)^3
398 || 544025 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt((X/X)/X)))))^5+X/X)+X)+X*X)^3
399 || 544359 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)/X)/X))))))^5+X/X)+X)+X*X)^3
400 || 544372 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt((X/X)/X)))))^5+X/X)+X)+X*X)^3
401 || 544474 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)/X)/X))))))^5+X/X)+X)+X*X)^3
402 || 544543 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt((X/X)/X)))))^5+X/X)+X)+X*X)^3
403 || 544636 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)/X)/X))))))^5+X/X)+X)+X*X)^3
404 || 544657 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt((X/X)/X)))))^5+X/X)+X)+X*X)^3
405 || 544702 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)/X)/X))))))^5+X/X)+X)+X*X)^3
406 || 544712 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt((X/X)/X)))))^5+X/X)+X)+X*X)^3
407 || 544765 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)/X)/X))))))^5+X/X)+X)+X*X)^3
408 || 545214 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt((X/X)/X)))))^5+X/X)+X)+X*X)^3
409 || 545252 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)/X)/X))))))^5+X/X)+X)+X*X)^3
410 || 545316 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt((X/X)/X)))))^5+X/X)+X)+X*X)^3
411 || 545875 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)/X)/X))))))^5+X/X)+X)+X*X)^3
412 || 547397 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt((X/X)/X)))))^5+X/X)+X)+X*X)^3
413 || 547485 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(((X/X)/X)/X))))))^5+X/X)+X)+X*X)^3
414 || 547625 || 3380917.133496441 || (sqrt(((sqrt(sqrt(sqrt(sqrt((X/X)/X)))))^5+X/X)+X)+X*X)^3
415 || 547679 || 3085503.7532164655 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt((X/X)*X))))))^5/(X/X)+X)+X*X)^3
416 || 547825 || 3075615.940438677 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((X*X)*X)))))))^5+X)+X*X)^3
417 || 548250 || 3028747.9487697706 || (sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((X*X)*X)*X)*X))))))))^5+X)+X*X)^3
418 || 561149 || 2437387.4265592135 || (sqrt(((sqrt(sqrt(sqrt(sqrt(sqrt(sqrt((((((X*X)*X)*X)*X)*X)*X)))))))^5)^2)+X*X)^3
