0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 2 || 108017218405.23526 || ((X*X)*X)/X
2 || 3 || 105778406395.0519 || ((X*X)*X)*X
3 || 29 || 88179993353.34435 || ((X*X)*X)*X^2
4 || 43 || 70343055312.67607 || ((X/X)*((X*X^2)*X))*(X*(X/X)^3+X)
5 || 65 || 15727087.437740557 || (X*((X*X^2)*X))*(X*((X/X)/X)+X)
6 || 350 || 15727087.437740553 || (X*((X*X^2)*X))*((X/X^2)*((X/X)*X)+X)
7 || 996 || 15727087.437740546 || (X*((X*X)*X))*((((X*X)/X^2)*(X/X+X))*X)
8 || 1001 || 203439.80608712495 || (X*((X*X^2)*X))*((X/X^2)*(X/X+X)+X)
9 || 1093 || 2817.940759459528 || (X*(X*X^2+X))*((X/X^2)*((X*X)*X)+X)
10 || 1234 || 2817.940759459119 || (X*(X*X+X))*((X/X)*((X*X)*X)+X)
11 || 1290 || 2817.940759459119 || (X*(X*X+X))*(((X*X)/X^2)*((X*X)*X)+X)
12 || 1496 || 2817.940759459119 || (X*(X*X+X))*((X/X)*((X*X)*X)+X)
13 || 1704 || 2817.940759459119 || (X*(X*X+X))*(((X*X)/X^2)*((X*X)*X)+X)
14 || 1713 || 2817.940759459119 || (X*(X*X+X))*((X/X)*((X*X)*X)+X)
15 || 1896 || 2817.940759459119 || (X*(X*X+X))*(X*(X*X)+X)
16 || 2495 || 2817.940759459114 || (X*(X*X+X))*(((X*X)/X)*(X*X)+X)
17 || 39172 || 2.0546864634656115e-21 || (X*(X*X+X))*(((X/X)/X+(X*X)*X)+X)
