0 || 0 || 198311.95740713805 || (X/X)/X+X
1 || 2 || 163558.8397736229 || (X*X)*(X/X)
2 || 3 || 159071.8636601098 || X*X+(X/X)*X
3 || 44 || 2733.9137324322132 || X^3+(X/X)^3
4 || 61 || 2733.9137324322132 || (X*X)*X+(X/X)^3
5 || 62 || 37.0135135135135 || X*X+((X*X)/X)^3
6 || 89 || 37.013513513513516 || X*X+(((X*X)*X)/X)*X
7 || 90 || 37.0135135135135 || X*X+((X*X)/X)^3
8 || 104 || 37.013513513513516 || X*X+(((X*X)*X)/X)*X
9 || 155 || 37.0135135135135 || X*X+((X*X)/X)^3
10 || 197 || 37.013513513513516 || X*X+(((X*X)*X)/X)*X
11 || 242 || 37.013513513513516 || (X*X)*X+((X*X)/X)*X
12 || 255 || 37.013513513513516 || X*X+(((X*X)*X)/X)*X
13 || 258 || 37.013513513513516 || (X*X)*X+((X*X)*X)/X
14 || 260 || 37.01351351351352 || X*X+(((X*X)*X)*X)/X
15 || 302 || 37.013513513513516 || (X*X)*X+((X*X)/X)*X
16 || 327 || 37.013513513513516 || X*X+(((X*X)*X)/X)*X
17 || 349 || 37.013513513513516 || (X*X)*X+((X*X)/X)*X
18 || 360 || 37.013513513513516 || X*X+(((X*X)*X)/X)*X
19 || 368 || 37.013513513513516 || (X*X)*X+((X*X)/X)*X
20 || 371 || 37.013513513513516 || (X*X)*X+X*X
21 || 377 || 37.013513513513516 || ((X/X)*X)*X+(X*X)*X
22 || 426 || 37.013513513513516 || (X*X)*X+X*X
23 || 559 || 37.013513513513516 || ((X*X)*X)/X+(X*X)*X
24 || 609 || 37.013513513513516 || ((X/X)*X)*X+(X*X)*X
25 || 612 || 37.013513513513516 || ((X/X)*X)^3+((X*X)/X)*X
26 || 643 || 37.013513513513516 || (X*X)*X+((X*X)/X)*X
27 || 837 || 37.013513513513516 || (X*X)*X+X*X
28 || 966 || 1.3155129258012906e-27 || (X*X+X^3)+X
best: 1.3155129258012906e-27 || (X*X+X^3)+X