0 || 0 || 198311.95740713805 || (X/X)/X+X
1 || 1 || 163558.8397736229 || ((X*X)/X)*X
2 || 2 || 163558.8397736229 || (X*X)*(X/X)
3 || 5 || 99310.54525837224 || (X*X)*sqrt(X)
4 || 15 || 99310.54525837224 || ((X*X)*X)/sqrt(X)
5 || 26 || 98079.9611025138 || ((X/X)*X^3+X)/sqrt(X)
6 || 33 || 98079.9611025138 || ((X/X)*X+X^3)/sqrt(X)
7 || 36 || 98079.9611025138 || ((X/X)*X^3+X)/sqrt(X)
8 || 40 || 2817.9407594592362 || ((X*X)*X^3)/sqrt(X^4)
9 || 43 || 2817.9407594592367 || ((X*X)*X)/sqrt((X/X)^4)
10 || 67 || 2817.9407594592367 || ((X*X)*X)/((X/X)^4)^3
11 || 116 || 2817.9407594592367 || (X*X+X)^3/(X/X+X)^3
12 || 126 || 2817.9407594592367 || ((X*X)/X)^3/((X/X)^4)^3
13 || 137 || 2817.9407594592367 || ((X*X)/X)^3/((X/X)^3)^3
14 || 299 || 2817.9407594592367 || ((X*X)/X)^3/sqrt((X/X)^3)
15 || 327 || 2817.9407594592367 || ((((X*X)*X)/X)*X)/sqrt((X/X)^3)
16 || 331 || 2817.9407594592367 || ((X*X)/X)^3/sqrt((X/X)^3)
17 || 334 || 365.1771498294319 || ((X*X)/X)^3/sqrt(sin(X/X))
18 || 376 || 363.56381126771794 || (X/X^3+X^3)/sqrt(sin(X/X))
19 || 784 || 135.85708115036215 || ((X/X+X^3)+X)/sqrt(sin(X/X))
20 || 1048 || 42.116610914005996 || ((X+X^3)+X)/sqrt(sin(X/X))
21 || 10518 || 1.3155129258012906e-27 || ((X*X+X^3)+X)/sqrt((X/X)^3)
best: 1.3155129258012906e-27 || ((X*X+X^3)+X)/sqrt((X/X)^3)