0 || 0 || 198311.95740713805 || (X/X)/X+X
1 || 1 || 163558.8397736229 || ((X/X)*X)*X
2 || 3 || 162992.8938276769 || X*X+X/X
3 || 6 || 159071.8636601098 || X*X+X
4 || 15 || 2817.9407594592367 || (X*X)*X
5 || 47 || 37.013513513513516 || X^3+X*X
6 || 72 || 37.013513513513516 || X^2+(X*X)*X
7 || 98 || 37.013513513513516 || X^2+X*X^2
8 || 114 || 37.013513513513516 || X^2+(X*X)*X
9 || 138 || 37.013513513513516 || X^2+X*X^2
10 || 349 || 37.013513513513516 || X^2+(X*X)*X
11 || 393 || 37.013513513513516 || X^2+X*X^2
12 || 396 || 37.013513513513516 || X^2+(X*X)*X
13 || 423 || 37.013513513513516 || X^2+X*X^2
14 || 459 || 37.0135135135135 || ((X+X*X)-X)+X*X^2
15 || 476 || 37.013513513513516 || X^2+X*X^2
16 || 544 || 37.0135135135135 || ((X+X*X)-X)+X*X^2
17 || 593 || 1.0 || ((X+X*X)-X/X)+X*X^2
18 || 919 || 0.4999007918190262 || ((X+X*X)-(X*sin(X))/X)+X*X^2
19 || 1834 || 0.49990079181902525 || ((X+(X*X)*X)-(X*sin(X))/X)+X*X
20 || 1952 || 0.5136399282295323 || ((X+(X*X)*X)-(X*sin(X*X))/X)+X*X
21 || 1955 || 0.49990079181902525 || ((X+(X*X)*X)-(X*sin(X))/X)+X*X
22 || 2060 || 0.5136399282295323 || ((X+(X*X)*X)-(X*sin(X*X))/X)+X*X
23 || 2062 || 0.49990079181902525 || ((X+(X*X)*X)-(X*sin(X))/X)+X*X
24 || 2134 || 1.5797004708075443e-27 || (X+(X*X^3)/X)+X*X
best: 1.5797004708075443e-27 || (X+(X*X^3)/X)+X*X