0 || 0 || 198311.95740713805 || (X/X)/X+X
1 || 1 || 192810.01602226024 || (X/X+X)+X
2 || 3 || 159071.8636601098 || X*X+X
3 || 4 || 2733.9137324322132 || (X*X)*X+X/X
4 || 9 || 2224.9812999997803 || (X*X)*X+X
5 || 24 || 2078.2959552301827 || (X*X-cos(X))*X+X
6 || 221 || 1692.5599649788937 || (((X*X)*X-cos(X))+X)+X
7 || 1233 || 171.05405405405412 || (((X*X)*X-exp(X-X))-X)+X*X
8 || 1243 || 3.9471181660420522 || (((X*X)*X+log(X)*X)-X)+X*X
9 || 1260 || 0.5845386713714469 || ((X/X)*X+cos(X/X))^2+X^2*X
10 || 1476 || 0.0 || ((X*X)*cos(X-X)+X)+X^2*X
best: 0.0 || ((X*X)*cos(X-X)+X)+X^2*X