0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 1 || 1.963667298632388 || ((X/X)*X)/X
2 || 21 || 1.963667298632388 || (((X*X)/X)*(X/X))/X
3 || 22 || 1.963667298632388 || ((X/X)^3*X)/X
4 || 26 || 1.963667298632388 || ((X-X)+X)/X
5 || 55 || 0.427334597264778 || (X+X)/X
6 || 481 || 0.00958965253543785 || X/log(X+X)
7 || 1618 || 0.00958965253543785 || (X*(X/X))/log(((X+X)-X)+X)
8 || 1690 || 0.00958965253543785 || X/log(((X+X)-X)+X)
9 || 1744 || 0.00958965253543785 || X/log((X*X)/X+X)
10 || 1828 || 0.00958965253543785 || ((X/X)*X)/log((X*X)/X+X)
11 || 1873 || 0.00958965253543785 || X/log((X*X)/X+X)
12 || 1887 || 0.00958965253543785 || ((X/X)*X)/log((X*X)/X+X)
13 || 1905 || 0.00958965253543785 || ((X/X)*X)/log(X+X)
14 || 1907 || 0.00958965253543785 || ((X/X)*X)/log((X*X)/X+X)
15 || 1966 || 0.00958965253543785 || ((X/X)*X)/log(X+X)
16 || 2042 || 0.00958965253543785 || ((X/X)*X)/log((X*X)/X+X)
17 || 2063 || 0.00958965253543785 || ((X/X)*X)/log(X+X)
18 || 2078 || 0.00958965253543785 || ((X/X)*X)/log((X*X)/X+X)
19 || 2160 || 0.00958965253543785 || ((X/X)*X)/log(X+X)
20 || 2181 || 0.00958965253543785 || ((X/X)*X)/log((X*X)/X+X)
21 || 2252 || 0.00958965253543785 || ((X/X)*X)/log(X+X)
22 || 2432 || 0.00958965253543785 || X/log((X*X)/X+X)
23 || 2506 || 0.00958965253543785 || X/log(X^2/X+X)
24 || 2617 || 0.00958965253543785 || X/log((X*X)/X+X)
25 || 2736 || 0.007959632532245568 || X/sqrt((X/X)^2/X+X)
26 || 2764 || 0.007959632532245568 || X/sqrt((X/X)/X+X)
27 || 2778 || 0.007959632532245568 || X/sqrt((X/X)^2/X+X)
28 || 2790 || 0.007959632532245568 || X/sqrt((X/X)^5/X+X)
29 || 2805 || 0.007959632532245568 || X/sqrt((X/X)/X+X)
30 || 2813 || 0.003746088866675194 || X/sqrt(((X/X)/X)/X+X)
31 || 2910 || 0.001435124980110399 || X/sqrt(((X/X)/X)^5+X)
32 || 2956 || 0.0011944302188087055 || X/sqrt(((X/X)/X)^5/X+X)
33 || 2985 || 0.00031285508200644413 || X/sqrt((((X/X)/X)^5)^5+X)
34 || 3307 || 0.00031285508200644413 || X/sqrt((((X/X)^2/X)^5)^5+X)
35 || 3310 || 0.00031285508200644413 || X/sqrt((((X/X)/X)^5)^5+X)
36 || 3748 || 8.00693818799327e-32 || X/sqrt(((X/X)*X-X)+X)
