0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 2 || 12779222.114221213 || (X*X)*X-X
2 || 4 || 4365061.31040938 || (exp(X)-X)-X
3 || 6 || 4326854.60935321 || (exp(X)-X*X)-X
4 || 14 || 3966189.1176633425 || (exp(X)-(X*X)*X)-X
5 || 20 || 3966189.1176633425 || (exp(X)-X^3)-X
6 || 28 || 3963785.560217659 || (exp(X)-X^3)-X/X^3
7 || 102 || 3963755.908072743 || (exp(X)-X^3)-X/(X+X)^3
8 || 107 || 3963752.1518829134 || (exp(X)-X^3)-X/(X+X)^4
9 || 109 || 3963751.6767352982 || (exp(X)-X^3)-X*(X-X)^4
10 || 138 || 3963751.6767352982 || (exp(X)-X^3)-X*(X-X)^3
11 || 146 || 3963751.6767352982 || (exp(X)-X^3)-X*log(X/X)
12 || 333 || 3963751.6767352982 || (exp(X)-(X*X)*X)-X*log(X/X)
13 || 335 || 3963751.6767352982 || (exp(X)-X^3)-X*log(X/X)
14 || 392 || 173211.19962504995 || (X^2+X^4)-X*log((X*X)/X)
15 || 396 || 164723.20338930844 || (X^2+X^4)-(X/X)*log((X*X)/X)
16 || 431 || 71342.1411346487 || ((X+X)^2+X^4)-(X/X)*log((X*X)/X)
17 || 438 || 70615.71643311667 || ((X+X)^2+X^4)-(X/X)*log(X/X)
18 || 444 || 69894.83977016655 || ((X+X)^2+X^4)-(X/X)*log((X/X)/X)
19 || 488 || 67837.7055909684 || ((X+X)^2+X^4)-(X/X)*((X/X)/X-X)
20 || 563 || 7825.046821620752 || ((X+X)^2+X^4)-(((X*X)*X)/X)*(X/X-X)
21 || 570 || 2817.9407594592367 || (X^2+X^4)-(((X*X)*X)/X)*(X/X-X)
22 || 572 || 148.05405405405372 || (X^2+X^4)-(((X*X)*X)/X)*((X/X)/X-X)
23 || 1006 || 83.15599106656768 || (X^2+X^4)+((((X*X)*X)*X)/X)*cos((X/X)/X)
24 || 1018 || 37.01351351351361 || (X^2+X^4)+((((X*X)*X)*X)/X)*(X/X)^4
25 || 1076 || 37.01351351351361 || (X^2+X^4)+((((X*X)*X)*X)/X)*cos(log(X/X))
26 || 1157 || 37.01351351351361 || (X^2+X^4)+((((X*X)*X)*X)/X)*(X/X)^4
27 || 1343 || 37.01351351351354 || (X^2+X^4)+((((X*X)*X)/X)*X)*cos(log(X/X))
28 || 1953 || 37.01351351351354 || (X^2+X^4)+((((X*X)*X)/X)*X)*(X/X)^4
29 || 2806 || 37.01351351351354 || (X^2+X^4)+((((X*X)*X)/X)*X)*((X/X)^3)^4
30 || 3229 || 37.01351351351354 || (X^2+X^4)+((((X*X)*X)/X)*X)*((X/X)^4)^4
31 || 3300 || 37.01351351351354 || (X^2+X^4)+((((X*X)*X)/X)*X)*((X/X)^3)^4
32 || 4050 || 37.01351351351354 || (X^2+X^4)+((((X*X)*X)/X)*X)*(X/X)^4
33 || 4062 || 37.01351351351354 || (X^2+X^4)+((((X*X)*X)/X)*X)*((X/X)^3)^4
34 || 4147 || 37.01351351351354 || (X^2+X^4)+((((X*X)*X)/X)*X)*(X/X)^4
35 || 4284 || 37.01351351351354 || (X^2+X^4)+((((X*X)*X)/X)*X)*((X/X)^3)^4
36 || 4456 || 37.01351351351354 || (X^2+X^4)+((((X*X)*X)/X)*X)*((X/X)^4)^4
37 || 4463 || 37.01351351351354 || (X^2+X^4)+((((X*X)*X)/X)*X)*((X/X)^3)^4
38 || 4506 || 37.01351351351354 || (X^2+X^4)+((((X*X)*X)/X)*X)*((X/X)^4)^4
39 || 4520 || 37.01351351351354 || (X^2+X^4)+((((X*X)*X)/X)*X)*((X/X)^3)^4
40 || 4536 || 37.01351351351345 || (X^2+X^4)+((((X/X)*X)/X)/X)*X^4
41 || 4786 || 37.01351351351345 || (X^2+X^4)+((((X/X)/X)/X)*X)*X^4
42 || 5391 || 37.01351351351345 || (X^2+X^4)+((((X/X)*X)/X)/X)*X^4
43 || 5557 || 37.01351351351345 || (X^2+X^4)+((((X/X)/X)/X)*X)*X^4
44 || 6191 || 37.01351351351345 || (X^2+X^4)+((((X/X)^3/X)/X)*X)*X^4
45 || 6257 || 37.01351351351345 || (X^2+X^4)+((((X/X)/X)/X)*X)*X^4
46 || 6756 || 37.01351351351345 || (X^2+X^4)+((((X/X)^3/X)/X)*X)*X^4
47 || 7204 || 37.01351351351345 || (X^2+X^4)+((((X/X)/X)/X)*X)*X^4
48 || 7526 || 37.01351351351345 || (X^2+X^4)+((((X/X)^3/X)/X)*X)*X^4
49 || 7853 || 37.01351351351345 || (X^2+X^4)+((((X/X)/X)/X)*X)*X^4
50 || 8109 || 37.01351351351345 || (X^2+X^4)+((((X/X)^3/X)/X)*X)*X^4
51 || 8144 || 37.01351351351345 || (X^2+X^4)+((((X/X)/X)/X)*X)*X^4
52 || 9925 || 37.01351351351345 || (X^2+X^4)+((((X/X)^3/X)/X)*X)*X^4
53 || 10035 || 37.01351351351345 || (X^2+X^4)+((((X/X)/X)/X)*X)*X^4
54 || 11032 || 37.01351351351345 || (X^2+X^4)+((((X/X)^3/X)/X)*X)*X^4
55 || 11227 || 37.01351351351345 || (X^2+X^4)+((((X/X)/X)/X)*X)*X^4
56 || 16788 || 37.013513513513 || (X^2+X^3)+((((X/X)/X)/X)*X^3)^4
57 || 16986 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
58 || 18580 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
59 || 20852 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
60 || 21617 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
61 || 21636 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
62 || 21694 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
63 || 21794 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
64 || 22103 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
65 || 22104 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
66 || 22251 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
67 || 22309 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
68 || 22314 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
69 || 22470 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
70 || 22564 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
71 || 22730 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
72 || 22879 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
73 || 23306 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
74 || 23743 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
75 || 23753 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
76 || 24157 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
77 || 24235 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
78 || 24280 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
79 || 24827 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
80 || 24852 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
81 || 24858 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
82 || 24954 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
83 || 24969 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
84 || 24978 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
85 || 25082 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
86 || 25126 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
87 || 25200 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
88 || 25254 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
89 || 26174 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
90 || 26179 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
91 || 26197 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
92 || 26210 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
93 || 26215 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
94 || 26224 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
95 || 26225 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
96 || 26823 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
97 || 26839 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
98 || 27269 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
99 || 27305 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
100 || 27307 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
101 || 27358 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
102 || 27426 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
103 || 27431 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
104 || 27567 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
105 || 27827 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
106 || 27831 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
107 || 27862 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
108 || 27876 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
109 || 27884 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
110 || 27910 || 37.013513513513 || (X^3+X*X)+(((sqrt(X/X)/X)/X)*X^3)^4
111 || 27931 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
112 || 27954 || 37.013513513513 || (X^3+X*X)+(((sqrt(X/X)/X)/X)*X^3)^4
113 || 27955 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
114 || 27958 || 37.013513513513 || (X^3+X*X)+(((sqrt(X/X)/X)/X)*X^3)^4
115 || 27978 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
116 || 28013 || 37.013513513513 || (X^3+X*X)+(((sqrt(X/X)/X)/X)*X^3)^4
117 || 28033 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
118 || 28114 || 37.013513513513 || (X^3+X*X)+(((sqrt(X/X)/X)/X)*X^3)^4
119 || 28116 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
120 || 28119 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
121 || 28120 || 37.013513513513 || (X^3+X*X)+(((sqrt(X/X)/X)/X)*X^3)^4
122 || 28122 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
123 || 28130 || 37.013513513513 || (X^3+X*X)+(((sqrt(X/X)/X)/X)*X^3)^4
124 || 28154 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
125 || 28415 || 37.013513513513 || (X^3+X*X)+(((sqrt(X/X)/X)/X)*X^3)^4
126 || 28432 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
127 || 28449 || 37.013513513513 || (X^3+X*X)+(((sqrt(X/X)/X)/X)*X^3)^4
128 || 28456 || 37.013513513513 || (X^3+X*X)+(((sqrt((X/X)^2)/X)/X)*X^3)^4
129 || 28458 || 37.013513513513 || (X^3+X*X)+(((sqrt((X/X)^3)/X)/X)*X^3)^4
130 || 28461 || 37.013513513513 || (X^3+X*X)+(((((X/X)^3)^3/X)/X)*X^3)^4
131 || 28495 || 37.013513513513 || (X^3+X*X)+(((sqrt((X/X)^2)/X)/X)*X^3)^4
132 || 28504 || 37.013513513513 || (X^3+X*X)+(((((X/X)^3)^3/X)/X)*X^3)^4
133 || 28507 || 37.013513513513 || (X^3+X*X)+(((sqrt((X/X)^2)/X)/X)*X^3)^4
134 || 28517 || 37.013513513513 || (X^3+X*X)+(((((X/X)^2)^3/X)/X)*X^3)^4
135 || 28522 || 37.013513513513 || (X^3+X*X)+(((((X/X)^3)^3/X)/X)*X^3)^4
136 || 28528 || 37.013513513513 || (X^3+X*X)+(((((X/X)^2)^3/X)/X)*X^3)^4
137 || 28533 || 37.013513513513 || (X^3+X*X)+(((((X/X)^3)^3/X)/X)*X^3)^4
138 || 28534 || 37.013513513513 || (X^3+X*X)+(((sqrt((X/X)^3)/X)/X)*X^3)^4
139 || 28535 || 37.013513513513 || (X^3+X*X)+(((((X/X)^3)^3/X)/X)*X^3)^4
140 || 28559 || 37.013513513513 || (X^3+X*X)+(((sqrt((X/X)^3)/X)/X)*X^3)^4
141 || 28586 || 37.013513513513 || (X^3+X*X)+(((sqrt(X/X)/X)/X)*X^3)^4
142 || 28587 || 37.013513513513 || (X^3+X*X)+((((X/X)^3/X)/X)*X^3)^4
143 || 28680 || 37.013513513513 || (X^3+X*X)+((((X/X)/X)/X)*X^3)^4
144 || 28686 || 13.790086771482368 || ((X+X/X^3)^3+X*X)+((((X/X)/X)/X)*X^3)^4
145 || 33415 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
146 || 34317 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
147 || 34323 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
148 || 34372 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
149 || 34423 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
150 || 34641 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
151 || 34692 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
152 || 34693 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
153 || 34716 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
154 || 35232 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
155 || 35354 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
156 || 36225 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
157 || 36664 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
158 || 36796 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
159 || 36903 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
160 || 37152 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
161 || 38354 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
162 || 38581 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
163 || 38717 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
164 || 41351 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
165 || 41742 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
166 || 42134 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
167 || 42180 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
168 || 42231 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
169 || 42252 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
170 || 42356 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
171 || 42385 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
172 || 42450 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
173 || 42685 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
174 || 42712 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
175 || 42726 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
176 || 42751 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
177 || 42792 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
178 || 42828 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
179 || 42871 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
180 || 42881 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
181 || 42960 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
182 || 42971 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
183 || 42978 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
184 || 43148 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
185 || 43166 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
186 || 43204 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
187 || 43222 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
188 || 43226 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
189 || 43239 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+(((sqrt(X/X)/X)/X)*X^3)^4
190 || 43256 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
191 || 43393 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
192 || 43406 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
193 || 43410 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+(((sqrt(X/X)/X)/X)*X^3)^4
194 || 43429 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
195 || 43445 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
196 || 43456 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
197 || 43471 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
198 || 43514 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
199 || 43556 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
200 || 43574 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
201 || 44315 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
202 || 44362 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+(((sqrt(X/X)/X)/X)*X^3)^4
203 || 44436 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
204 || 44690 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+(((sqrt(X/X)/X)/X)*X^3)^4
205 || 44793 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
206 || 44856 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
207 || 44879 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+(((sqrt(X/X)/X)/X)*X^3)^4
208 || 45058 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
209 || 45518 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
210 || 45534 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
211 || 45593 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+(((sqrt(X/X)/X)/X)*X^3)^4
212 || 45633 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
213 || 45636 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+(((sqrt(X/X)/X)/X)*X^3)^4
214 || 45693 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
215 || 45743 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
216 || 45851 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+(((sqrt(X/X)/X)/X)*X^3)^4
217 || 45857 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)/X)/X)*X^3)^4
218 || 45879 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+((((X/X)^3/X)/X)*X^3)^4
219 || 45952 || 13.790086771482368 || ((X+X/X^3)^3+((X/X)/X)*X^3)+(((sqrt(X/X)/X)/X)*X^3)^4
220 || 45992 || 13.790086771481418 || ((X+X/X^3)^3+((X/X)/X)*X^3)+(((sqrt(X))^2/X)*X)^4
221 || 57557 || 3.2330616561551897e-24 || ((X^3+X)+((X/X)/X)*X^3)+(((sqrt(X))^2/X)*X)^4
