0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 1 || 1277194030.402586 || X*X+X
2 || 7 || 1252588540.4845061 || (X*X)*X+X
3 || 20 || 1042171797.3616995 || ((X*X)*X)*X
4 || 936 || 15727087.437740568 || ((X*X^2)*X)*X
5 || 991 || 15369062.744106844 || ((X*X)*X^2+X)*X
6 || 1127 || 15369062.744106844 || ((X*X)*(X*X)+X)*X
7 || 1139 || 15369062.744106844 || ((X*X)*X^2+X)*X
8 || 1201 || 15369062.744106844 || ((X*X)*(X*X)+X)*X
9 || 1204 || 15369062.744106844 || ((X*X)*X^2+X)*X
10 || 1208 || 15369062.744106844 || ((X*X)*(X*X)+X)*X
11 || 1215 || 15369062.744106844 || ((X*X)*X^2+X)*X
12 || 1239 || 15369062.744106844 || ((X*X)*(X*X)+X)*X
13 || 1251 || 15369062.744106844 || ((X*X)*X^2+X)*X
14 || 1255 || 12741455.088667173 || ((X*X)*X^2+X*X)*X
15 || 1322 || 12741455.088667173 || ((X*X)*(X*X)+X*X)*X
16 || 1342 || 12741455.088667173 || ((X*X)*X^2+X*X)*X
17 || 1349 || 203439.80608712428 || ((X*X)*X+X^4)*X
18 || 4034 || 163558.83977362327 || (((X*X)*X+X)+X^4)*X
19 || 4044 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
20 || 4182 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
21 || 4184 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
22 || 4247 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
23 || 4258 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
24 || 4266 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
25 || 4267 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
26 || 4272 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
27 || 4273 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
28 || 4291 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
29 || 4297 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
30 || 4300 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
31 || 4302 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
32 || 4321 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
33 || 4354 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
34 || 4355 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
35 || 4365 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
36 || 4378 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
37 || 4379 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
38 || 4380 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
39 || 4398 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
40 || 4410 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
41 || 4416 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
42 || 4424 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
43 || 4435 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
44 || 4454 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
45 || 4461 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
46 || 4467 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
47 || 4476 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
48 || 4478 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
49 || 4482 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
50 || 4483 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
51 || 4484 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
52 || 4488 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
53 || 4502 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
54 || 4521 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
55 || 4524 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
56 || 4526 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
57 || 4572 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
58 || 4581 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
59 || 5294 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
60 || 5319 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
61 || 5320 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
62 || 5322 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
63 || 5329 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
64 || 5333 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
65 || 5340 || 2817.940759459247 || (((X*X)*X+X^2)+X^4)*X
66 || 5343 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
67 || 5362 || 37.01351351351198 || ((((X*X)*X+X)+X*X)+X^4)*X
68 || 5388 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
69 || 5390 || 37.01351351351198 || ((((X*X)*X+X)+X*X)+X^4)*X
70 || 5480 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
71 || 5488 || 37.01351351351198 || ((((X*X)*X+X)+X*X)+X^4)*X
72 || 5537 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
73 || 5543 || 37.01351351351198 || ((((X*X)*X+X)+X*X)+X^4)*X
74 || 5555 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
75 || 5578 || 37.01351351351198 || ((((X*X)*X+X)+X*X)+X^4)*X
76 || 5607 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
77 || 5608 || 37.01351351351198 || ((((X*X)*X+X)+X*X)+X^4)*X
78 || 5628 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
79 || 5631 || 37.01351351351198 || ((((X*X)*X+X)+X*X)+X^4)*X
80 || 5637 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
81 || 5638 || 37.01351351351198 || ((((X*X)*X+X)+X*X)+X^4)*X
82 || 5659 || 37.01351351351251 || (((X*X+X)+(X*X)*X)+X^4)*X
83 || 5709 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
84 || 5716 || 37.01351351351198 || ((((X*X)*X+X)+X*X)+X^4)*X
85 || 5717 || 37.01351351351251 || (((X*X+X)+(X*X)*X)+X^4)*X
86 || 5725 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
87 || 5736 || 37.01351351351251 || (((X*X+X)+(X*X)*X)+X^4)*X
88 || 5891 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
89 || 5927 || 37.01351351351251 || (((X*X+X)+(X*X)*X)+X^4)*X
90 || 5928 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
91 || 5991 || 37.01351351351251 || (((X*X+X)+(X*X)*X)+X^4)*X
92 || 6008 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
93 || 6073 || 2817.940759459247 || ((X*X+(X*X)*X)+X^4)*X
94 || 6089 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
95 || 6101 || 2817.940759459247 || ((X*X+(X*X)*X)+X^4)*X
96 || 6103 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
97 || 6105 || 2817.940759459247 || ((X*X+(X*X)*X)+X^4)*X
98 || 6121 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
99 || 6127 || 2817.940759459247 || ((X*X+(X*X)*X)+X^4)*X
100 || 6200 || 37.01351351351251 || (((X*X+X)+(X*X)*X)+X^4)*X
101 || 6212 || 2817.940759459247 || ((X*X+(X*X)*X)+X^4)*X
102 || 6224 || 37.01351351351251 || (((X*X+X)+(X*X)*X)+X^4)*X
103 || 6225 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
104 || 6229 || 37.01351351351251 || (((X*X+X)+(X*X)*X)+X^4)*X
105 || 6239 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
106 || 6266 || 2817.940759459247 || ((X*X+(X*X)*X)+X^4)*X
107 || 6318 || 37.01351351351251 || (((X*X+X)+(X*X)*X)+X^4)*X
108 || 6341 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
109 || 6342 || 37.01351351351251 || (((X*X+X)+(X*X)*X)+X^4)*X
110 || 6423 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
111 || 6464 || 37.01351351351251 || (((X*X+X)+(X*X)*X)+X^4)*X
112 || 6466 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
113 || 6479 || 37.01351351351251 || (((X*X+X)+(X*X)*X)+X^4)*X
114 || 6484 || 2817.940759459247 || (((X*X)*X+X*X)+X^4)*X
115 || 6518 || 37.01351351351251 || (((X*X+X)+(X*X)*X)+X^4)*X
116 || 6542 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
117 || 6553 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
118 || 6555 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
119 || 6560 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
120 || 6570 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
121 || 6571 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
122 || 6589 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
123 || 6609 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
124 || 6615 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
125 || 6628 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
126 || 6629 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
127 || 6631 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
128 || 6638 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
129 || 6640 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
130 || 6641 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
131 || 6642 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
132 || 6645 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
133 || 6685 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
134 || 6691 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
135 || 6722 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
136 || 6729 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
137 || 6754 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
138 || 6762 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
139 || 6768 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
140 || 6772 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
141 || 6779 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
142 || 6788 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
143 || 6792 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
144 || 6795 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
145 || 6822 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
146 || 6849 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
147 || 6853 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
148 || 6861 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
149 || 6881 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
150 || 6882 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
151 || 6883 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
152 || 6885 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
153 || 6896 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
154 || 6930 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
155 || 6950 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
156 || 6951 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
157 || 6952 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
158 || 6968 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
159 || 6977 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
160 || 6981 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
161 || 6987 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
162 || 6989 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
163 || 6993 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
164 || 6997 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
165 || 6999 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
166 || 7002 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
167 || 7017 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
168 || 7022 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
169 || 7027 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
170 || 7029 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
171 || 7032 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
172 || 7036 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
173 || 7037 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
174 || 7042 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
175 || 7044 || 2817.940759459247 || ((((X*X+X)-X)+(X*X)*X)+X^4)*X
176 || 7048 || 1706.0488675673355 || ((((X*X+X)+X)+(X*X)*X)+X^4)*X
177 || 7131 || 1.0412732795317188e-23 || ((((X*X+X)+X/X)+(X*X)*X)+X^4)*X
best: 1.0412732795317188e-23 || ((((X*X+X)+X/X)+(X*X)*X)+X^4)*X