X*X+X || 156
X/X+X || 146
(X*X)/X+X || 142
(X/X)*X+X || 138
(X*X)/X || 118
(X*X)*X+X || 111
(X/X)*X-X || 101
(X*X)/X-X || 98
(X/X)/X || 98
(X/X)/X+X || 95
((X/X)*X)/X || 91
X/X-X || 91
((X*X)/X)*X || 90
((X*X)/X)/X || 88
(X*X)*X-X || 86
X*X-X || 84
((X*X)*X)/X || 81
(X/X)*X || 80
(X/X)/X-X || 77
((X/X)/X)/X || 76
(X*X)*X || 75
((X/X)*X)*X || 75
(X-X)+X || 74
((X/X)/X)*X || 69
((X*X)*X)*X || 63
X*X+X/X || 62
X/X+X/X || 61
X/X-X*X || 58
(X*X-X)+X || 57
(X/X-X)+X || 50
(X/X+X)-X || 46
(X/X)*X+X/X || 43
(X*X-X)-X || 42
X*X-X/X || 39
X/X+X*X || 33
X*X-X*X || 33
(X+X)+X || 31
(X*X)/X-X*X || 31
(X-X)-X || 31
X/X-X/X || 31
(X*X+X)-X || 31
X*X+X*X || 30
(X/X)/X+X/X || 29
(X*X+X)+X || 28
(X*X)/X+X/X || 27
(X/X-X)-X || 27
(X*X)/X+X*X || 26
(X*X)*X+X/X || 25
(X/X)*X-X*X || 24
(X+X)-X || 24
(X/X+X)+X || 23
X*X+X^3 || 21
((X/X)*X)*X+X || 19
X^3/X+X || 18
((X/X)/X)*X+X || 18
X+X/X || 18
(X*X)/(X*X) || 18
(X*X)^3+X || 18
(X/X)*X^2 || 17
(X/X)/(X*X) || 16
((X/X)*X)/X+X || 16
X*X-(X*X)*X || 16
(X/X)*X+X*X || 16
(X/X)*(X/X) || 16
(X/X)/X-X*X || 16
(X/X)^3*X || 16
(X*X)*X-X*X || 16
X*X^3+X || 16
(X/X+X)/X || 15
(X+X)/X || 15
(X*X-X)/X || 15
(X^3*X)/X || 15
(X/X)/(X/X) || 15
((X/X)*X)/X-X || 14
((X/X)/X)/X+X || 14
X/cos(X)+X || 14
X/X+X^3 || 14
X+X || 14
((X/X)*X)*X-X || 14
((X*X)/X)*X+X || 14
(X*X)*(X/X) || 13
X*X+(X*X)/X || 13
(X-X*X)-X || 13
(X/X)/X-X/X || 13
(X*X)*X-X/X || 13
(X/X)*X+X^3 || 13
(X-X)*X-X || 13
(X/X-X)/X || 13
((X*X)*X)^2 || 13
(X*(X/X))/X || 13
X^3*X || 13
(X*X-X)*X || 12
((X-X)+X)+X || 12
X^3/X || 12
X^3*X+X || 12
X/X+X^2 || 12
(X/X)/X+X^3 || 12
X*X-(X*X)/X || 12
(X*X)/X-X/X || 12
(X/X)^3/X || 12
X*X+X^2 || 12
X/X^3-X || 12
(X*X)/X+X^3 || 12
(X-X)*X+X || 11
(((X*X)/X)*X)/X || 11
X*X+log(X) || 11
X^3+X || 11
((X/X)*X)/X^3 || 11
((X*X)/X)/X+X || 11
(X/X)/X+X*X || 11
(((X/X)*X)/X)*X || 11
(X/X-X)*X || 11
X/X+(X*X)/X || 10
(X+X)^3/X || 10
(X-X*X)+X || 10
X*X+cos(X) || 10
(X-X)*X || 10
(X*X)/X^3 || 10
((X-X)-X)+X || 10
(X*X)/X-X^3 || 10
(X*X+X)/X || 10
((X-X)*X)/X || 10
(X*X)*X+X*X || 10
(((X/X)/X)*X)*X || 10
X+(X*X)/X || 10
X*(X/X)+X || 10
X/X^3+X || 10
((X*X)*X)/X-X || 9
((X+X)+X)-X || 9
(X+X/X)-X || 9
(((X/X)*X)/X)/X || 9
((X+X)-X)+X || 9
(X*X)^3/X || 9
(X*X)/sin(X) || 9
(X-X)+X/X || 9
(((X*X)/X)*X)*X || 9
X/X+(X/X)/X || 9
(X/X)/X^3 || 9
X/X-(X*X)*X || 9
(X*X)^3-X || 9
((X/X)*X-X)+X || 9
((X/X)/X)/X-X || 9
(X*X+X)-X*X || 9
((X*X)*X)^3 || 9
(X*X^3)*X || 9
(X+X)-X/X || 9
X*X^2+X || 9
X^3/X-X || 9
X^2*X+X || 9
(X-X)/X-X || 9
X*X+(X/X)/X || 9
(((X/X)/X)*X)/X || 9
(X+X/X)+X || 9
(X/X-X)+X/X || 9
((X*X)/X-X)+X || 9
((X+X)-X)-X || 9
(((X/X)*X)*X)*X || 9
(X*X)*log(X)+X || 9
(X/X)^3-X || 8
X/X+(X/X)*X || 8
(X/X)*X-X/X || 8
(((X*X)/X)/X)/X || 8
(X^2*X)/X || 8
((X+X)+X)+X || 8
((X-X)*X)*X || 8
(X*X)*X^2 || 8
X-X*X || 8
((X*X)/X)*X-X || 8
X*X^2-X || 8
(X/X)^3+X || 8
((X*X)/X)/X-X || 8
(X*X-X)-X*X || 8
(X*X-X)^3 || 8
X^3*X-X || 8
(X*X)*X+X^3 || 8
(((X/X)*X)*X)/X || 8
((X-X)-X)-X || 8
(X*X-X*X)+X || 8
(X/X)^3+X/X || 8
(X*X)/X^2 || 8
X/X+cos(X) || 8
(X+X)^3*X || 8
((X/X)*X-X)-X || 8
(X-X)-X/X || 8
(X/X-X*X)+X || 8
X^3-X || 7
((X/X)/X)/X^3 || 7
((X*X)/X)/(X*X) || 7
(X*X)^3+X/X || 7
(X*X)/(X/X) || 7
(X/X)*X^3 || 7
(X-X)+X*X || 7
(X*X)^5/X || 7
(X/X)/X-sin(X) || 7
X^5/X+X || 7
((X/X)*X)*log(X) || 7
X/X+(X*X)*X || 7
((X*X)*X)/(X*X) || 7
X+(X*X)*X || 7
cos(X/X)+X/X || 7
(((X/X)/X)/X)*X || 7
X/(X*X) || 7
(X*X)/cos(X) || 7
(X*X+X)-X/X || 7
X/X-(X*X)/X || 7
X*(X/X)-X || 7
cos(X)*X+X || 7
(X/X)/X+X^2 || 7
X/X-(X/X)*X || 7
(X/X+X/X)-X || 7
X/X-X^3 || 7
((X*X)/X)^3 || 7
X-X || 7
(X*X)^2 || 7
(X/X)/cos(X) || 7
(X*X-X)+X/X || 7
((X/X)/X-X)+X || 7
(X*X)*cos(X) || 7
(X/X)/(X*X)+X || 7
(X*X-X)^2 || 7
((X/X)/X-X)/X || 7
((X*X)/X)/X^3 || 7
(X*X)*X^2-X || 7
X*X-X^3 || 7
X*X-exp(X) || 7
(X*X)/X+X^2 || 7
((X/X)*X+X)-X || 7
(X/X)*X+log(X) || 7
(X/X)*X+X^2 || 6
((X*X)*X)*X-X || 6
(X-X*X)/X || 6
X*(X/X) || 6
((X/X)/X-X)-X || 6
(X/X)*(X*X) || 6
X/X-(X/X)/X || 6
(((X*X)*X)/X)*X || 6
cos(X/X)+X || 6
(X/X^4)*X || 6
(X+X*X)-X || 6
X^2*X+X/X || 6
(X+X*X)+X || 6
(X*X)*X-X^3 || 6
((X/X)*X)/(X/X) || 6
(((X*X)*X)*X)/X || 6
(X*X-X/X)-X || 6
((X/X)*X)^2 || 6
(X/X+X)^3 || 6
X*X-X^5 || 6
(X/X)*X^3+X || 6
X^2/X+X || 6
((X/X)*X)/(X*X) || 6
(X*X+X)^2 || 6
X/X+(X/X)^2 || 6
(X*X)*cos(X)+X || 6
((X*X)*X)/X+X || 6
(X/X-X*X)-X || 6
((X/X)*X^3)*X || 6
((X*X)*X)*X+X || 6
(X/X)^4+X || 6
(X-X)-X*X || 6
X/X-sin(X) || 6
X*X+(X*X)*X || 6
(X/X)/((X/X)*X) || 6
(X/X)^5/X || 6
cos(X)+X || 6
X*X^4+X || 6
((X/X)*X+X)+X || 6
(X-X)^3-X || 6
(X-X/X)+X || 6
cos((X*X)*X) || 5
(X*X-X)-X/X || 5
(X/X+X)-X*X || 5
(((X*X)*X)*X)*X || 5
(X*X-X)+X*X || 5
X^4+X || 5
cos(X*X)/X || 5
(X-X)^3+X || 5
(X-X)^3*X || 5
cos(X)/X+X || 5
(X/X)*sqrt(X) || 5
(X*X)*X^2+X || 5
(X*X)*X^3-X || 5
X/(X/X)-X || 5
(X*X+X)+X*X || 5
exp((X/X)*X) || 5
((X-X)+X)-X || 5
(X*X)*X+X^2 || 5
(X-X)/X || 5
X*X+(X*X)^3 || 5
(X/X)/sin(X) || 5
(X/X)/X^4+X || 5
(X*X)/cos(X)-X || 5
(X*X)*(X*X) || 5
X^2*X-X || 5
(X+X)+X*X || 5
(X^2+X)+X || 5
X^4*X || 5
(X^4/X)*X || 5
(X*X+X)*X || 5
(X-X)^3 || 5
((X-X)+X)/X || 5
X/X^2-X || 5
(X/X)*log(X)+X || 5
(X*X)/X-(X*X)*X || 5
(((X/X)/X)/X)/X || 5
X^3*X^3 || 5
(X+X)^3-X || 5
(((X*X)/X)/X)*X || 5
(X+X/X)/X || 5
(X*X^3)/X || 5
(X/X)^2+X || 5
(X/X)*X-X^3 || 5
((X*X)/X)*(X/X) || 5
(X*(X-X))/X || 5
(X^3*X)*X || 5
(X/X)*log(X) || 5
X-X/X || 5
X/exp(X)+X || 5
(cos(X)-X)+X || 5
exp((X*X)*X) || 5
((X/X)/X)*X-X || 5
((X/X)*X)*(X/X) || 5
X/(X/X)+X || 5
((X/X)/(X*X))/X || 5
(X-X)^2+X || 5
(X/X-X)^3 || 5
X^3+X^3 || 5
(X-X)+X^3 || 5
X*(X-X)+X || 5
((X*X)*X)*X^2 || 5
(X-X)+X^2 || 5
X/X+(X*X)^3 || 5
(X*X)^2/X || 5
(X-X/X)-X || 5
(X*X^2)*X || 5
((X/X)/X)^2 || 5
((X/X)/X+X)/X || 5
((X/X)/X+X)+X || 5
(X^4+X)-X || 5
(X+X)^3+X || 5
X*log(X)+X || 5
(X*X^2)/X || 5
(X/X)^2 || 5
log(X*X)+X || 4
(X/X+X^3)-X || 4
X+(X+X)^3 || 4
(X/X)*X+sqrt(X) || 4
(X*X)*X+cos(X) || 4
(X/X)*cos(X) || 4
X+(X/X)/X || 4
(X*X-X*X)-X || 4
X/X-X^2 || 4
(X/cos(X))*X || 4
sin((X*X)/X) || 4
(X+X)-sqrt(X) || 4
(X/X-X/X)-X || 4
((X*X)/X)/cos(X) || 4
X*log(X)+X/X || 4
((X/X)*X^3)/X || 4
(X^2/X)*X || 4
X/(X+X)+X || 4
X^3+X/X || 4
X/X+log(X) || 4
(X/X-X)+X^3 || 4
((X*X)/X-X)-X || 4
((X+X)-X)/X || 4
(X/X)/sqrt(X) || 4
(X*X)^4+X || 4
(X/X^3)*X || 4
((X+X)+X)/X || 4
((X/X)*X)^5 || 4
X^2-X || 4
(X+X)^4-X || 4
(X-X)^3+X/X || 4
(X/X+X)+X*X || 4
X*X || 4
(X/(X*X))/X || 4
(X/X)^3-X*X || 4
cos(X/X+X) || 4
((X*X)/X)^2 || 4
(X^3-X)+X || 4
(X*X-X)+X^3 || 4
(X/X+X*X)+X || 4
((X/X)*X+X)/X || 4
X/cos(X)-X || 4
((X+X)/X)*X || 4
(X*X)/X+(X*X)/X || 4
(X/X)^3 || 4
(X+X)+X/X || 4
X^3-(X*X)*X || 4
X^3-X^3 || 4
(X*X)/X^3+X || 4
exp(X/X)+X || 4
((X*X)/X^4)/X || 4
((X/X)/X)/(X*X) || 4
(X/X)/(X*X)-X || 4
X/(X*X)-X || 4
((X*X)*X^3)/X || 4
X^5/X || 4
X*X-sin(X) || 4
(X/(X*X))*X || 4
((X*X)/X)^4 || 4
X*X+X^5 || 4
(X-X)+sqrt(X) || 4
X^3-X*X || 4
(X/X)^3/X+X || 4
X/X+exp(X) || 4
X+X*X || 4
((X+X)+X)+X/X || 4
(X*X+X/X)-X || 4
(X*X)/X+(X/X)*X || 4
((X/X-X)-X)+X || 4
X*X^3-X || 4
(X-X)^3/X || 4
(X*X)*X^3 || 4
X^3*(X/X) || 4
cos(X*X+X) || 4
X*X-X^4 || 4
X/X-X^5 || 4
X/log(X)+X || 4
X/X^3+X/X || 4
(X/X)/X+sqrt(X) || 4
X-(X*X)/X || 4
exp(X/X)/X || 4
(X+X^3)-X || 4
X*X-(X/X)*X || 4
X^2/X || 4
X*(X*X)+X || 4
(X/X)^5+X || 4
(((X*X)/X)*X)/cos(X) || 4
X^3/(X*X) || 4
cos(X/X)/X || 4
X/(X*X)+X^3 || 4
(X^5*X)*X || 4
X/sin(X)+X || 4
(X/X)^4+X/X || 4
((X*X)/X^3)/X || 4
X*X+sqrt(X) || 4
(X-X)+(X*X)*X || 4
(X^3/X)*X || 4
((X*X)/X+X)-X || 4
((X-X)/X)/X || 4
X/X+sqrt(X/X) || 4
X^4*X-X || 4
(X*X)*log(X)-X || 4
(X/X)/cos(X)-X || 4
(X*(X*X))*X || 4
(X^5/X)*X || 4
((X-X)-X)*X || 4
X+X^2 || 4
(X-X)/X+X || 4
(X/X)*X-cos(X) || 4
(X/X-X)-X/X || 3
((X*X)/X)*cos(X) || 3
(X-X^4)+X/X || 3
(X/X+X)-sqrt(X) || 3
((X/X)*X)*X^2 || 3
((X*X)*X^2)/X || 3
(X*X)^4/X || 3
(X^3/X)/X || 3
((X/X)*X)*X^3 || 3
(X/X)*X^4+X || 3
sin(X/X)+X || 3
X^3/X-X*X || 3
(X/X)^2/X || 3
(X*X)^3*X || 3
(X/X)/X+log(X) || 3
(X/X)*X-(X*X)*X || 3
(X-X)^2-X*X || 3
X+X^3 || 3
((X/X)^3+X)-X || 3
X^5*X-X || 3
((X*X)/X-X)*X || 3
(X/X+X)+X/X || 3
(X-X)+sin(X) || 3
(X/X)*(X/X)+X || 3
sqrt(X/X)+X || 3
((X/X)*(X/X))/X || 3
((X*X)/X^2)/X || 3
(X*X)^5-X || 3
X^4/X || 3
(X/X-X)/(X*X) || 3
((X-X)-X)/X || 3
((X*X)*X^4)/X || 3
(X*X)*X-(X*X)*X || 3
X*X^2-X*X || 3
(X/X)*X+(X*X)/X || 3
(X*X)/(X+X)^2 || 3
((X/X)*X-X)^4 || 3
cos(X-X)+X || 3
(X+X)-(X*X)/X || 3
exp(X)+(X*X)/X || 3
(X-X)*X^3 || 3
(X/X)*X+X^4 || 3
((X*X)/X)/(X/X) || 3
X-X^3 || 3
((X/X)*X)^2+X || 3
((X*X)/X)*X^3 || 3
(X/X)/X+cos(X) || 3
X*X^3 || 3
(X/X-X)*X-X || 3
(X/X)^4*X || 3
X/X^4+X || 3
(X+X)+X^2 || 3
(X/X^3)/X || 3
X/(X*X)+X/X || 3
(X-X)+(X*X)/X || 3
(X/X)^3*X^3 || 3
((X-X)/X)*X || 3
(X/X)/X^4 || 3
(X+X)^2/X || 3
((X/X)*X)^3 || 3
((X/X)/X+X)-X || 3
X^4*X+X || 3
X/X-X^4 || 3
X*((X*X)/X) || 3
X*log(X)-X || 3
X/X+(X*X)^2 || 3
(X*X)^3-X*X || 3
(X+X)/X+X || 3
(X/(X/X))/X || 3
X*X+(X/X)^2 || 3
log((X/X)*X) || 3
(X+X)^3 || 3
X/X^4+X*X || 3
(X/X-sin(X))-X || 3
((X/X)/X)^3+X || 3
(X/X)*(X*X)-X || 3
X^5-X || 3
((X/X)*X-X)/X || 3
((X*X)/X)^3/X || 3
(X-X)^4 || 3
X^3+X*X || 3
(X/X)/X-exp(X) || 3
X-(X*X)*X || 3
X*X^3+X/X || 3
exp((X*X)/X) || 3
((X/X)/X)*(X/X) || 3
((X*X)*X)^3*X || 3
(X/X)/exp(X) || 3
cos(X)*X-X || 3
(X/X+X/X)+X || 3
(X/X)^3*X-X || 3
(X*(X*X))/X || 3
(X*X)^3 || 3
((X*X)*X)*(X/X) || 3
cos((X*X)/X) || 3
(X*(X/X))^3 || 3
(X*X)^4*X || 3
(X/X)/X-X^3 || 3
exp(X*X-X) || 3
X^2+X/X || 3
(X^3+X)+X || 3
(((X*X)/X)/X)^4 || 3
(X/X)/X^2+X || 3
(X/X)*cos(X)+X || 3
(X/X)/(X+X) || 3
X/X || 3
(X/X+X)-X^3 || 3
(X/X)/X+(X/X)/X || 3
(X/X)^4-X*X || 3
X*X+(X/X)^3 || 3
X/cos(X)+X*X || 3
((X*X)/(X*X))/X || 3
(X/X)/X^2-X || 3
((X/X)/X)^4+X || 3
(X*X-X)-X^5 || 3
(X+X^4)+X || 3
(X*X+X/X)+X || 3
((X/X)*X)^3*X || 3
cos((X/X)/X)+X || 3
X*X+(X/X)*X || 3
X/X^2+X || 3
X^3+X^2 || 3
((X/X-X)+X)-X || 3
X/X-cos(X) || 3
(X^2*X)*X || 3
(X-X)^2 || 3
(X/X)*((X*X)/X) || 3
X*log(X) || 3
X/X+((X*X)*X)/X || 3
(X/X)/((X*X)*X) || 3
((X*X)*X)*X^3 || 3
X/X+sin(X) || 3
X^2+X || 3
X^5/X-X || 3
((X/X)/X)*(X*X) || 3
X/((X/X)/X) || 3
(X*X)/X-sin(X) || 3
(X-X)^2-X || 3
(X*X)*(X/X)-X || 3
(X/X+X)^3+X || 3
(X/X)/(X/X)+X || 3
(X*X)/X+X^5 || 3
(X^2/X)/X || 3
X^3-X/X || 3
((X*X)/X)/X^3-X || 3
(X*X)/X-(X*X)/X || 3
(X/X)/X^5 || 3
(X*X-X)*X+X || 3
X/X^5-X || 3
exp(X*X+X) || 3
X*X-sqrt(X) || 3
((X*X)*log(X))*X || 3
((X*X)/X)*X+X/X || 3
((X*X)/cos(X))*X || 3
cos(X)*X+X/X || 3
(X-X*X)-X*X || 3
((X*X)/X+X)/X || 3
exp(X)/X+X || 3
(X*X)*X^4-X || 3
(X/X^4)/X || 3
((X/X)/X^4)/X || 3
(X/X)^4-X || 3
(X-X)^5/X || 3
cos((X/X)*X) || 3
(X/X)/X-X^5 || 3
(X+X)+(X*X)*X || 2
(X+X)^2 || 2
X*X-(X/X+X)^3 || 2
sin(X/X)*X || 2
(X-X*X)^5 || 2
X*X+(X+X)*X || 2
(X/X)*(X/X)-X || 2
cos(X)-X*X || 2
X*cos(X)-X || 2
X^5+X/X || 2
X^2*X || 2
(cos(X)+X)^2 || 2
X*(X+X)^3 || 2
(X/X)^3-(X*X)*X || 2
(X*X+X*X)+X || 2
(X/X-X)-X*X || 2
(cos(X)*X)/X || 2
exp(X*X)*X || 2
cos(X*X)*X || 2
((X*X)*X)/X^5 || 2
(X-X^3)+X || 2
(X+X)/X-X || 2
X*X-cos(X) || 2
(X^2)^4+X || 2
X/X+(X-X)^5 || 2
(X/X)/X-(X/X)*X || 2
(X/X)/X+(X/X)*X || 2
(X+X)^3+X/X || 2
(X/X)/X^3-X*X || 2
(X*X-X)+log(X) || 2
(X^3)^3-X || 2
X/X+sqrt(X) || 2
exp(X)/cos(X)+X || 2
(X+X)-cos(X) || 2
X*(X/X)-X/X || 2
((X*X)/X)^5 || 2
X*X-cos(X-X) || 2
(X-X)-X^5 || 2
((X/X)*X-X)-X/X || 2
(X^3)^3+X || 2
((X*X)*X)/cos(X) || 2
((X/X)^3*X)/X || 2
sqrt(X/X)+X/X || 2
(X/X)*X^3-X || 2
((X*X)*X)*log(X)+X || 2
(X-X)-sin(X) || 2
cos(X-X)*X || 2
X^2+(X*X)/X || 2
((X/X)*X)^4+X || 2
((X/X+X)/X)/X || 2
(X*X+X)^3-X || 2
X/X+(X+X)^2 || 2
(X-X)/X^3 || 2
cos(X-X)-X || 2
((X*X)*X)/(X/X) || 2
(X/X)/X+(X*X)*X || 2
X-((X/X)*X)*X || 2
X*X+(X*X)^2 || 2
(X*X+X^4)+X || 2
exp(X/X-X) || 2
X^2/X+X/X || 2
((X*X)/X)/X+X*X || 2
((X*X)/X)/sin(X) || 2
((X*X+X)-X)*X || 2
((X/X)*X+X)*X || 2
(X^4*X)/X || 2
(X*X)*X-(X/X)*X || 2
(X*X)/X-cos(X) || 2
(X-(X*X)*X)+X || 2
((X*X)*X)^2-X || 2
sin(X*X+X) || 2
(X/X+log(X))+X || 2
X*X+X^4 || 2
X/sqrt(X)+X || 2
(X/X)^4-(X/X)*X || 2
(X*X-X)-X^2 || 2
cos(X*X)+X || 2
(X-X)+cos(X) || 2
(X/X+X)^4 || 2
(X/X)*X+(X*X)^3 || 2
(X/X)*(X/X)+X*X || 2
(((X/X)*X)/X)^2 || 2
(X/X)*log(X*X) || 2
X^5*X+X || 2
((X*X)/X)^4*X || 2
log(X+X)/X || 2
(X/X)*X^4 || 2
sqrt(X)+X/X || 2
((X^3*X)/X)/X || 2
X/X-((X/X)*X)/X || 2
exp(X/X+X)/X || 2
(X*X-X)/X+X/X || 2
(X*X)*X-X^4 || 2
cos(X)-(X*X)*X || 2
((X*X)/X-X)^3 || 2
(X/X-X)-X^3 || 2
exp(X+X)/X || 2
(X+X)*X+X || 2
cos(X/X) || 2
(X+X)^2*X || 2
(X*X+X)-X^2 || 2
(X*X-X/X)+X || 2
(X*X)*X+(X-X)/X || 2
((X*X)^2+X)^2 || 2
(X*X+X)-(X/X)*X || 2
(X-X)^2/X || 2
cos(X*X)+X/X || 2
log(X)/X+X || 2
(X+(X/X)/X)-X || 2
((X+X)+X)*X || 2
X*X+log(X*X) || 2
((X/X)/X-X)+X/X || 2
X*X+exp(X) || 2
(X/X)/sin(X/X) || 2
(X/X)^3-X^3 || 2
((X/X)*X)/X-X*X || 2
(X^2)^2/X || 2
log(X)-X || 2
((X/X)*X)/cos(X)+X || 2
((X/X)*X)*(X*X) || 2
X*X+((X/X)*X)*X || 2
sqrt(X/X)*X || 2
X+(X-X) || 2
(X*X-X)/X^5 || 2
X^4/X-X || 2
(X/X)^4/X || 2
X/X-exp(X*X) || 2
sqrt(X*X)-X || 2
(X/(X+X))/X || 2
(X-X)*X-cos(X) || 2
(X-X*X)-X^3 || 2
((X*X)/X)^3+X || 2
(X*X)^3/(X*X) || 2
exp(X^3)-X*X || 2
((X/X)*X)/X^5 || 2
X+(X-X)/X || 2
(X/X-X^4)+X || 2
(X*X+X^3)/X || 2
X^3+(X/X)/X || 2
(X+X)+X^3 || 2
X*X+cos(X*X) || 2
X^3/X^5 || 2
(X-X)+X^4 || 2
(X/X)*(X-X)-X || 2
exp(X/X)+X/X || 2
(X/X+X)-X^2 || 2
((X/X)*X)/cos(X) || 2
(X-X)-cos(X) || 2
((X-X)-X)-X/X || 2
((X/X)/X)*log(X) || 2
X*X+log(X+X) || 2
((X/X)/X^4)*X || 2
(X*X+X^2)-X || 2
(X/X^3)^5 || 2
((X/X)/X)^5 || 2
(X+sqrt(X))-X || 2
(X/X-X*X)+X*X || 2
(X+X)+cos(X) || 2
X^3+((X/X)*X)*X || 2
((X/X)*X)*sqrt(X) || 2
(X*X)/X^3+X*X || 2
log(X*X)/cos(X) || 2
((X*X)/X)*X+X^2 || 2
(X/X)^5-X || 2
(X*X)*X-sin(X) || 2
(X*X+X)-(X*X)/X || 2
(X*X-log(X))+X || 2
(X/X)*(X/X)^3 || 2
(X^5/X)/(X*X) || 2
(X^3)^3/X || 2
(X*X)*X^3+X || 2
exp(X/X) || 2
(X*X)/exp(X*X) || 2
log((X*X)/X-X) || 2
(X*X)*(X-X) || 2
(X/X)*X-exp(X*X) || 2
(X*X)^3*X-X || 2
(X/X^5)/X || 2
((X/X)*X^4)/X || 2
(X*X)^3-X/X || 2
(X/X)^2*X || 2
(X*X)/cos(X)+X || 2
(X*X)^4*X^3 || 2
((X+X)+X)-X/X || 2
X*X^2+X/X || 2
X/X-X*log(X) || 2
(X-X*X)*X || 2
(X/X)^2-X || 2
(X^3-X*X)+X || 2
X*log(X)+X*X || 2
((X*X)/X)*log(X) || 2
((X/X)*X-X)^3 || 2
cos(X/X)-X || 2
X*X+(X+X)/X || 2
(X*X)/sqrt(X)+X || 2
(X/sin(X))/X || 2
((X*X)/X)/X-X^2 || 2
(X*X)/log(X)-cos(X) || 2
X*X-log(X) || 2
X+(X+X)/X || 2
cos(X/X)+X*X || 2
(X-X)-(X*X)/X || 2
((X*X)/X)*X^2 || 2
(X^2+X)-X || 2
(X^4*X)*X || 2
(X/X+X)/X^3 || 2
log(X/X+X) || 2
(X*X-X)+(X*X)/X || 2
(X*X)/X^2-X || 2
(X^3*X)/X^3 || 2
X/X^4-X*X || 2
(X/X-X)^2+X || 2
log(X)*X-X/X || 2
X^5*X || 2
(X/X-X)+sin(X) || 2
X*X-X^2 || 2
cos(X)+X/X || 2
(X+X)-X^3 || 2
(X/X)^3+X^2 || 2
((X-X)+X)^2 || 2
(X*log(X))*X || 2
(X^3+X)-X || 2
(X/X)*X+(X+X)/X || 2
(X*X^2)/(X/X) || 2
(X/X)^3-X/X || 2
X/X^3-X/X || 2
((X/X)*X)*sin(X) || 2
(X*X-X)-(X/X)/X || 2
(X/X)*X+cos(X) || 2
(X*X)/X^4+X || 2
X*sqrt(X)-X || 2
(X*(X/X))*X^3 || 2
(X/X)*X-(X*X)/X || 2
(X/X)/cos(X)+X || 2
(X^4)^3-X || 2
(X-X)*X-X*X || 2
(X*X-X)^5 || 2
log(X)*X-X || 2
(X-X)/X-X*X || 2
(X-X)^5+X || 2
(X/X)*log(X)-X || 2
(X-X)/X+X/X || 2
X*X+(X+X)^3 || 2
(X/X)/(X-X) || 2
X^3*(X*X) || 2
((X+X)*X)/X || 2
(X*X)/sqrt(X) || 2
(X*log(X))/X || 2
((X*X)*X)^3-X || 2
cos((X/X)*X)+X || 2
((X/X)*X)/X^3-X || 2
X/X^5+X || 2
((X+X)/X)/X || 2
((X/X)*X+X)^3 || 2
(X*X^3)*X^2 || 2
X^3/sin(X)+X || 2
X*sqrt(X)+X^2 || 2
(X+X)-X^2 || 2
X^2/X-X || 2
(X/X)/((X*X)/X) || 2
(X/X)*(X-X)+X || 2
((X*X-X)-X)-X || 2
((X/X)/(X/X))*X || 2
cos(X)*X || 2
(X-X)*X-sin(X) || 2
X*X+((X/X)*X)/X || 2
(X*X)*X-cos(X) || 2
X/X-cos((X/X)/X) || 2
((cos(X))^3)^2 || 2
(X/X)*X^2-X || 2
(X/X)/(X/X)-X || 2
X*((X*X)*X) || 2
(X/X+X)*X || 2
((X/X)/X-X)*X || 2
((X/X)/X)/cos(X) || 2
X*X^2-X/X || 2
(X*X)*X^3+X/X || 2
(X+X)+X^4 || 2
(X/X)/X^2 || 2
((X^2/X)/X)/X || 2
((X*X)*X)/exp(X) || 2
(X/X)/X+sin(X) || 2
(X*X^2)/X-X || 2
((X/X)*X)/X^2 || 2
(X/X-X)^3+X || 2
(X*X-cos(X))+X || 2
(X-X)*(X/X) || 2
X*X-(X/X)/X || 2
(X*X)*X-(X*X)^2 || 2
(X-X)*X+X/X || 2
(X*X)/exp(X) || 2
(X*X)*(X*X)-X || 2
((X*X)/X+X)+X/X || 2
X*(X*X) || 2
((X/X-X)*X)*X || 2
((X*X)*X^3)*X || 2
(X-X)/(X/X) || 2
(X+X^3)+X || 2
((X*X)*X)/sqrt(X) || 2
(X*X)/(X/X)-X || 2
((X/X)*X)/sqrt(X) || 2
X/cos(X) || 2
(X*X-exp(X))-X || 2
((X/X)*log(X))/X || 2
(X^2)^3+X || 2
(X^2/X-X)-X || 2
X*X^2+X*X || 2
exp(X)*X-X*X || 2
(X*X)/X+cos(X) || 2
X*cos(X)+X || 2
(X/X-X^3)-X || 2
(cos(X))^3-X || 2
X+sin(X*X) || 2
(((X/X)/X)/(X*X))*X || 2
((X*X)*X)^5 || 2
(X/X-X)-(X*X)^3 || 2
((X/X-X)+X)+X || 2
((X*X)/X)*X+cos(X) || 2
(X^3/X^3)*X || 2
X*X^4-X || 2
(X*X-X^4)+X || 2
X/exp(X)+X/X || 2
((X/X)*(X*X))/X || 2
((X/X)*X)^5+X || 2
(X/X)/X^3+X || 2
X*X-cos(X*X) || 2
((X/X-X)-X)*X || 2
((X/X-X)/X)*X || 2
exp(X/X)*X || 2
(X*X)/X-X^2 || 2
(X*X)^3+X^2 || 2
((X-X)*X)*(X/X) || 2
((X/X)/X)/sin(X) || 2
((X*X)*cos(X))/X || 2
(X*X)*((X/X)/X) || 2
log(X/X)-X || 2
(X/X)*X+sqrt(X*X) || 2
(X/X)/X+(X/X)^3 || 2
(X/X)/X+(X*X)/X || 2
(X+X)^5+X || 2
(X/(X*X))^5 || 2
((X/X)*X-X*X)-X || 2
(X-X)-(X*X)*X || 2
(X^3-X)/X || 2
X*X^3-X*X || 2
((X/X)/X^3)*X || 2
(X*X)^5*X+X || 2
X/(X/X) || 2
(X/sqrt(X))/X || 2
X/X^2-X/X || 2
exp(X+X)-X || 2
log(X*X+X) || 2
(X*X+X*X)/X || 2
((X/X)*X-X*X)*X || 2
(X*X)*X-exp(X) || 2
(X/X)^2/X+X || 2
X^5/X-X*X || 2
X*X+log((X/X)*X) || 2
exp(X/X)-X || 2
(X*X)^2+X || 2
X*(X/X)+X/X || 2
log(X/X)/X || 2
((X/X)/X)*X^3 || 2
X/exp(X)-X || 2
X^3/X+(X*X)/X || 2
X*X+(X*X^3)*X || 2
(X^3/X)/X-X || 2
((X/X)/X^3)/X || 2
log(X/X)*X+X || 2
((X*X)/X)^3+X^2 || 2
(X*X)/(X*X)-X || 2
((X*X)/X+X)+X || 2
(X*X-X^3)-X || 2
cos((X/X-X)+X) || 2
(X^5/X)/X || 2
X/X+(X/X)^3 || 2
(X/X+X)^3/X || 2
(cos(X)+X)+X || 2
sin(X/X)-X/X || 2
(X+X)^2+X || 2
X*(X+X)^2 || 2
(X^4/X)/X || 2
(X*X-X)+X^2 || 2
X/X^5-X/X || 2
(X*X)*X+sqrt(X) || 2
X*(X-X)+X/X || 2
(X+X)-X*X || 2
X*(X-X)-X || 2
X/X^2 || 2
((X/X)/X)/X-X^5 || 2
((X+X)+X)^2 || 2
X/X-exp(X) || 2
((X/X)/X)/X+X/X || 2
cos((X/X)/X)-X || 2
cos(X+X) || 2
((X/X)*X^2)*X || 2
cos(X*X)-X*X || 2
exp(X)/X || 2
((X*X)/cos(X))/X || 2
X*X+log(X-X) || 2
X^3/sin(X) || 2
((X/X-X)-X)-X || 2
(X/X)^3*X^2 || 2
(X/X-X)+sqrt(X) || 2
((X/X)/X)*X+X*X || 2
(X/X)*X-exp(X) || 2
(X-X)+(X/X)*X || 2
((((X*X)*X)/X)/X)*X || 2
(X*(X*X)^2)^3 || 2
(X-X)^2+X/X || 2
X^2/sin(X) || 2
((X-X)-X)+X/X || 2
((X/X)/X)^3*X || 2
(X+X)/X-cos(X) || 2
X/X^4+X/X || 2
(X*X-X^4)-X || 2
X^2*log(X) || 2
X*X^4+X/X || 2
(X*X)*log(X*X) || 2
(X/X-X*X)*X || 2
((X-X)*X)^5 || 2
(((X/X)/X)/X-X)+X || 2
(X/X)/sin(X)-X || 2
sin(X)/X+X || 2
(X/X)*X-X^5 || 2
((X+X)-X/X)-X || 2
(X/X-X)+(X*X)/X || 2
exp(X/X)+X*X || 2
X/(X-X) || 2
(X*X+log(X))/X || 2
(X-X)^3-X*X || 2
(X*X)/X-sqrt(X) || 2
((X+X)-X)*X || 2
X^4+(X+X)/X || 2
(X*X)^3*X^3 || 2
sin(X*X)/X || 2
(X*X)*((X*X)/X) || 2
X/X^3+(X/X)/X || 2
sqrt((X/X)/X) || 2
(X*X)/X^4-X || 2
((X/X)/X+X)^3 || 2
X*X-(X*X)^3 || 2
(X+X^2)-X || 2
((X*X)*X)/((X*X)*X) || 2
X/X+((X/X)*X)^2 || 2
((X*X)*(X/X))*X || 2
(X/X)/X-(X*X)^3 || 2
(X*X)/(X+X) || 2
(X/cos(X))/X || 2
(X^5)^3/X || 2
(X/X-X)+X*X || 2
((X/X)/(X*X))*X || 2
X/sin(X)+X/X || 2
cos((X/X)/X) || 2
(X-X*X)-exp(X) || 2
(X-X^4)+X || 2
(X/X)^4+X*X || 2
((X/X)*X)/X^3+X || 2
(X^2/X+X)-X || 2
X/X+(X-X)/X || 2
(X*X)*log(X)+(X*X)*X || 2
(X^3*X)/X-X || 2
((X^5/X)*X)/X || 2
((X/X)/X)*X-X*X || 2
(cos(X)/X)/X || 2
(X/X)^3+X^3 || 2
X*(X*X)^3+X || 2
(X/X)*X+log(X/X) || 2
(X-X)/X+(X*X)/X || 2
(X*X)^3*X^2 || 2
X/X-((X/X)*X)*X || 2
((X/X)/X)*X^3+X || 1
(X/X-X)*sqrt(X-X) || 1
(X/X)^5*(X/X) || 1
X^5+(X*X^2)^3 || 1
(((X-X)-X)-X*X)/X || 1
log(X)/(X/X) || 1
(X*X)^4+exp(X*X) || 1
(X/X)^5*X^3 || 1
sqrt(X/X-X)/X || 1
X+(X/X+X)/X || 1
((X/X)/X)^3*X^3 || 1
((X/X)/cos(X-X))/X || 1
(((X*X)/X)/X)^2 || 1
((X+X)^2-X)-X*X || 1
exp(X)/X^4-X || 1
log(X)+X/X || 1
X*X-sin((X*X)/X) || 1
(X*X)/cos(X/X) || 1
(((X+X)-X)*X)/X^5 || 1
(sin(X)+X^4)+X || 1
(X^5)^4+X || 1
exp((X*X)/X)-X*X || 1
((X^3*X)*X)/X || 1
X^2*X+(X/X)/X || 1
log(X/X-X*X) || 1
(((X/X)/X)/X-X)-X || 1
cos(X^3*X) || 1
cos(X/X)*((X/X)*X) || 1
(X/X-X)+(X*X)^3 || 1
sin(X+X)-X || 1
(X*X)^5/X+X || 1
(X*X)^2*X+X || 1
X+cos(X*cos(X)) || 1
((X*X)^2-X)-X || 1
X*log(X)+X^4 || 1
X*X+((X*X)*X)/X || 1
(X/X-X)^5/X || 1
(X/X-X)-(X/X)*X || 1
(X/(X+X))/X-X || 1
((X/X^3)/X)*X^4 || 1
X*X+((X+X)^3)^2 || 1
(X*(X-X))*(X/X) || 1
((X/X)/X)*cos((X/X)*X) || 1
((X^5)^2)^5 || 1
(X/X)*X^3+X*X || 1
X*X^3-(X*X)^2 || 1
(cos(X/X))^3+X || 1
X+X/(X/X) || 1
(sin(X)+X)^5 || 1
X*X^4-sin(X) || 1
((X/X)*X)^4/X || 1
log((X/X)*X+sin(X)) || 1
sin(((X*X)*X)^5) || 1
(X*X)*X+sin(X) || 1
cos((X/X)*X)+X*X || 1
log(X)/cos(X) || 1
(X/X-(X-X)/X)-X || 1
cos(((X*X)/X+X)^5) || 1
exp((X*X)/X+X) || 1
X*X^4-X*X || 1
(X*X)*X+cos(X/X) || 1
X^3-(X/X)^2 || 1
(X^2)^4*(X-X) || 1
exp(X-X)-cos(X*X) || 1
(X/X)*cos(X*X) || 1
X^2+(cos(X/X))^2 || 1
(X^2/(X*X))*X || 1
X^5+(X/X)/X || 1
(cos(X)/X)/X-X || 1
(exp(X)/X)*X || 1
(X+X^3)^2 || 1
(X*(X-X))/X^3 || 1
exp(X)*X^3 || 1
(X/X)^5+X/X || 1
(X-X)^5*X || 1
(X/X)/sin(X-X) || 1
((X/X)*X)^5-X || 1
(X/X)^4-X^3/X || 1
((X-X)*X)/X+X || 1
(X/X)*log(X+X) || 1
((X*X)*X)*X+X/X || 1
(X+X)+log(X*log(X)) || 1
(X/X+X/X)^2 || 1
((X-X)*X)/(X*X) || 1
(cos(X)+X)^3 || 1
(X-X)/((X*X)/X) || 1
(X*X)/exp(X^2) || 1
(X/X)/sin(X)+X || 1
X-((X/X)/X)^4 || 1
(cos(X)-X^4)-X*X || 1
((X*X)/X^4)/(X*X) || 1
log(X*X-X*X)*X^3 || 1
X*X^4+log(X) || 1
(X*X+X)^2-X || 1
X*X-((X/X)/X)^5 || 1
(X*X)*X^4+(X*X)/X || 1
log(X)*X+X*X || 1
(X*X)*X^4+X*X || 1
X/X^2+X*X || 1
X+((X/X)*X)^5/X || 1
((X/X)/X)^2*sqrt(X) || 1
cos(X)-X || 1
(log(X)+X)-X || 1
X/cos(X)-X*X || 1
sin(X)+X || 1
X*(X-X)-X^3 || 1
(X*X)*X^2+X*X || 1
(X-X^4)-X || 1
X*exp(X)+X || 1
((X*X)/X^4)/exp(X) || 1
((X-X)*X)*sqrt(X) || 1
X^3/X+(X*X)^3 || 1
(X*X)*(X/X)^3 || 1
((X*X)*X)^4*X || 1
((X*X)/X)*(X-X)^3+X || 1
sqrt((X/X)*(X/X)) || 1
X*(X/X)+X^3 || 1
X*sqrt(X)-X*X || 1
(exp(X)-X)^2 || 1
(X-X*X)^3-X || 1
X^5*(X/X)-X || 1
(((X-X)+X)-X)+X || 1
cos(X)+((X+X)*X)*X || 1
(X/X)^2+X*X || 1
(X-X/X)/X || 1
(X*X+X)^4/X || 1
(X^5-X*X)+X || 1
exp(X^5*(X/X)) || 1
((X/X)*X-X)+X/X || 1
(X/X+X)+sin(X) || 1
(X^3-X)/X+X || 1
exp(X/X)/sin(X*X) || 1
exp(X/X)-X/X || 1
sin((X/X)/X) || 1
(X/X)^3/X+sin(X/X) || 1
(X/X)^3/cos(X-X) || 1
((X*X)*log(X))^2 || 1
(X-cos(X))-X || 1
((cos(X)*X)/X)*X || 1
(X*X)/X-(X/X)^3 || 1
(X/X)/log(X) || 1
cos(X-X)/(X/X) || 1
((X*X)*X+X*X)+X || 1
X/((X/X)*X^2) || 1
((X/X+X)+X)+X || 1
(X*X)^2-sin(X) || 1
sqrt(X+X)-X*X || 1
(X/X)*X-(X+X)/X || 1
((X/X)*X)/(X/X)^3 || 1
X/X-X/X^2 || 1
(X-X)+X^3*X || 1
((X/X)*X)/X+X^4 || 1
X*X-((X*X)/X)^3 || 1
(X/X)*(((X/X)*X)/X) || 1
(X^2*X)*X+X || 1
((X/X)*((X*X)/X-X))/X || 1
log(X-X)+X || 1
(X*X)/log(X)+X || 1
X/exp(X)+cos(X*X) || 1
X+cos(X)/X || 1
(X-X^2)+X || 1
(X-sin(X))-X*X || 1
log(((X*X)/X)/X-X) || 1
exp(X)-X || 1
X/X+(X+X)/X || 1
X*((X*X)*X)+X || 1
(log(X)-X)+X || 1
((X/X)/X)*X+(X/X)/X || 1
X/X-(X+X)^3 || 1
(X/X+X)-X^3/X || 1
sin(X+X)+X/X || 1
(X/X)*(X/X+X) || 1
exp(X^2)*(X/X) || 1
X^3/((X*X)/X) || 1
((X-X)*X)/X^3 || 1
((X+X)/X-X)+X || 1
exp(log(X)*X) || 1
sqrt((X/X)/X)-X^5 || 1
(X*X-X)+cos(X) || 1
(X*X)/X^4+X/X || 1
(X*X)/X+(X/X)^4 || 1
X^5/(X/X) || 1
((X+X)+X)^2/X || 1
((X*X)/X-X*X)*X || 1
(X*X)/(X*X)+X/X || 1
((X-X)^3*X)*X || 1
(X/X)*sqrt(X+X) || 1
((exp(X)/X)*X)/X || 1
(X+X)*sqrt(X) || 1
(X+X/X)^3 || 1
X/exp(X)-X*X || 1
((X*X)/X)/(X+X) || 1
sqrt(X*X)/cos(X) || 1
((X+X)-X*X)+X || 1
(cos(X*X)*X)*X || 1
log(X)*X^3 || 1
X/X^3-exp(X) || 1
(X*X)/((X*X)*X)^3 || 1
(X/X-X)^4 || 1
X/X^3-X^3 || 1
((X*X+X)*X)/X-X || 1
(X*X)/X-X^5 || 1
(X-X)*X+log(X) || 1
(X*X+X^5)^5 || 1
(X*X)/X-(X+X)*X || 1
((X*X)/X^5)/(X*X) || 1
(X/X)^4+(X/X)^2 || 1
X^2*(X*X) || 1
X*X-exp(X)*X || 1
X*cos(X)-X*X || 1
(X/X)/cos(X/X) || 1
X/X-X^4/X || 1
((X/X+X)-X^3)^3 || 1
exp((X/X)/X)+X*X || 1
log(X)/(X*X) || 1
log(X/X)/X+X || 1
(X/X+X^2)-X*X || 1
((X/X)*X)^5/(X^5)^3 || 1
exp((X/X)/X)*X || 1
sqrt((X/X)/X)+X*X || 1
((X*X-X)+exp(X))+X || 1
(X*X^4+X)-X || 1
((X-X)*X)*X+X || 1
cos((X*X)/X)/(X/X) || 1
(X*X^3)*(X*X) || 1
(exp(X*X)*X)*X || 1
X*(X*X)^2+X || 1
((X/X)^2*X)/exp(X) || 1
(X/X-X)/X-X || 1
(X/X)^3*log(X) || 1
((X/X)/X+X)^5 || 1
X^5-(X*X)^2 || 1
(X/X+X)/X-X || 1
((X*X)*X)/X+X/X || 1
((X/X^2)*X)*X || 1
sin(X)/X-X*X || 1
X*cos(X*X) || 1
cos((X*X)^3) || 1
(X/X+cos(X/X))-X || 1
((X*X)*X^2)*log(X) || 1
((X/X)/X)*X+X^3 || 1
(X*X)*(X-X)^2+X || 1
((X/X)*X)*X+cos(X) || 1
(X-X)+(X+X)/X || 1
(X*X)^4-sqrt(X) || 1
X/X-sin(X*X) || 1
((X/X)/X)*X-(X*X)/X || 1
(X-cos(X))+(X/X)*X || 1
(X/X)*X-X^2 || 1
((X+X)*X)*X || 1
(X/X)/(X*X)-X*X || 1
((X-X)+X)-X/X || 1
((X/X)^3)^5-X || 1
(X-sin(X))+X || 1
(X*X)*(X*X)-X*X || 1
exp(X*X-X)-X || 1
(X/X)/exp(X)+log(X/X) || 1
((X/X)*X-X)+(X*X)*X || 1
(((X*X)*X)/X)/X+X || 1
(X*X)/(X*X)+X || 1
(cos(X/X)/X)/(X*X) || 1
(X+X)^5+X^3 || 1
X^5/X+X*X || 1
((X/X)/X-X)+X*X || 1
(X*X)/X-(X*X)^3 || 1
(X*X+X)/cos(X) || 1
log((X/X)/X-X) || 1
X*cos(X)+(X-X)/X || 1
(X/X)*X+exp(X/X) || 1
X/cos(X)+X/X || 1
X/X-(X^4+X) || 1
(X-X)^3*X-X || 1
(X^3)^2 || 1
(X*X^3-X^3)+X || 1
log(((X/X)/X)*X) || 1
(X+X)^5-X || 1
((X-X*X)/X)/X^3 || 1
(X+X)+(X^4)^2 || 1
exp(X)-X*X || 1
cos(X-X)/X || 1
cos(X)/(X*X) || 1
X/X^4+X^2 || 1
(X/X+cos(X))-X || 1
(X+X)+(X/X)*X || 1
((X*X)/X)^4/X || 1
(exp(X)-X^4)+X || 1
exp((X/X)/X)-(X/X)*X || 1
(X*X)*sin(X)+X || 1
(X^3+X)+X/X || 1
(X/X^4)*X-X || 1
(X-(X-X)^2)-X || 1
X^3+cos(X+X) || 1
((X/X)*X)*log(X)-X || 1
((X*X)/X)/cos(X+X) || 1
(X/X)*((X+X)-X) || 1
(X-(X/X)/X)*X || 1
((X-X)-X)^3-X || 1
X+cos((X*X)/X) || 1
(X*X)/(X/X)+X || 1
((X/X)*X)/((X-X)+X) || 1
(X/X)^2+X^2 || 1
X+X^4*X || 1
cos(X*X)-sqrt(X) || 1
(X/X^4)^2+log(X) || 1
(((X/X)/X)/X)/X-X || 1
X*(X-X)^2-X || 1
(X+X)^5 || 1
log(X)*X+exp(X*X) || 1
exp(X^4/X) || 1
((X+X/X)*X)/X || 1
((X*X+X)+X)-X || 1
((X*X)/X)*X^3+X || 1
log((X/X)/X)+X || 1
(cos(X)*X)/(X*X) || 1
((X+X)-X)^5 || 1
X/(X-X)+X || 1
sin(X*X+X)-X^2 || 1
(X*X-cos(X*X))-X || 1
X*sqrt(X)+log(X) || 1
X*X-sqrt(X*X) || 1
cos((X*X-X)*X) || 1
X*X-(X+X) || 1
((X/X-X)^4)^3*X || 1
exp((X/X)^3)+X || 1
(X+log(X))^2 || 1
(X+X)^5*X || 1
((X+X)+X)+(X*X)/X || 1
X^3*sqrt(X) || 1
log(X)/X || 1
exp(X*sqrt(X)) || 1
X*X-(X-X)*X || 1
(X*X)^2*(X/X) || 1
(X/X)/exp(X*X) || 1
(X/X)^3+X*X || 1
X/X+cos(X/X+X) || 1
(X*X)^3+(X/X)/X || 1
log(X/X)+(X/X)^3 || 1
(X^2/X)/X+X/X || 1
((X*X)/X)/cos(X)+X*X || 1
(((X*X)*X)*X)*X+X*X || 1
exp(X/X)+sqrt(X) || 1
((X/X)/X)*X^2 || 1
(((X/X)/X)*X+X)^3 || 1
(X*X-sqrt(X))+X || 1
sqrt(((sqrt(X)/X)*X)*X) || 1
(X*X)/(X/X)^4 || 1
X^5/(X*X)-X || 1
X*X-(X/X)^4 || 1
((X*X)/cos(X))^3 || 1
(X*X)^3-(X+X)^3 || 1
((X*X)*(X-X))/(X+X) || 1
(((X/X)/X)/X-sin(X))+X || 1
X*X^4+X^2 || 1
log(((X/X)/X)*(X/X)) || 1
(X-X)/X-(X*X)*X || 1
X-log(X/X+X) || 1
(X/X)/sin(X-cos(X)) || 1
(X/X^3)*(X*X) || 1
(X*X)*X+(X/X)^4 || 1
(X/X)^3-(X*X)/X || 1
(X^4-X)+X*X || 1
sin(X)+log(X) || 1
(X*X)/X^3-X || 1
((X/X)*X-X)*X || 1
(X/X-(X/X)/X)+X || 1
X-(X*X+X)/X || 1
X*X^2+X^4 || 1
sqrt((X/X)/X+X^4) || 1
sqrt(X+X)+cos(X) || 1
cos(X)/X-X*X || 1
exp(X)-cos(cos(X)/X) || 1
sin(X-X) || 1
(X/X)*cos(X)+log(X) || 1
(X*X)^4*X^2 || 1
cos(X*X)/exp(X) || 1
(X^2)^3-(X*X)*X || 1
sin(X-X)/X-X || 1
(X/X^4)*X+X || 1
(X^3*X)/sqrt(X) || 1
cos(X)/X || 1
(X/cos(X))/(X*X)^4 || 1
X^4*X+X/X || 1
(X*X)*X-X^5 || 1
((X*X)*X)*X-exp(X/X) || 1
X^4+X*X || 1
X*X+((X/X)/X)*X || 1
(X+X)^2+X/X || 1
(X^2/X)*(X*X)-X || 1
((X+X)^3+X)+X || 1
((X^3*X)*X)*X || 1
(cos((X*X)/X))^3 || 1
(X/X-X^3)+X || 1
(X/X)/X+exp(X) || 1
((X/X)*X)/X^2-X || 1
((X+X/X)+X)-X || 1
(X*X)^2+X^2 || 1
(X-log(X))*X || 1
(X/X)*X^3-X^5 || 1
((X+X)-X^3)-X || 1
sin(X*X)/(X+X) || 1
X+X^5 || 1
(X-X)/(X*X) || 1
(X*X)*X-(X/X)/X || 1
(((X/X)*X)/X)/sqrt(X) || 1
(X+X^5)^2 || 1
(X-X)+sin(X/X) || 1
X^3-(X-X)/X || 1
exp(X/X)/X+X || 1
(X^2/X-X)^3 || 1
(X*X)/X+log(X) || 1
(X/X^3)/sqrt(X/X) || 1
(X*X)/X^5 || 1
X/X+cos(X^4) || 1
(X/X)*(X/X)^3-X || 1
(X/X)^3*(X*X+X) || 1
(X/X+X/X)-(X*X)/X || 1
(X*X)*(X/X)^5 || 1
(X^3/X)*(X/X) || 1
X+sqrt(X) || 1
((X*X)*X-X)-X || 1
exp((X/X)/X)+X || 1
exp(X*X^2) || 1
X/X-(X+X)^5 || 1
X+(X*X)^2 || 1
cos((X+X)/X) || 1
((X-X)*X)*X-X || 1
X*X-exp(X*X) || 1
((X*X-X)*X)/X^3 || 1
cos(X)+(X*X)*X || 1
(X/X+X)^5-X || 1
((X-X)-X)*(X/X) || 1
X*cos(X)+X*X || 1
((X*X)*X)*X^3-X || 1
(X/X)*X-X^4 || 1
((X+X)+X)/X^2 || 1
log((X/X)*cos(X)) || 1
(X^3/(X*X)^4)^3 || 1
(X*X)/X+sin(X) || 1
(X*X+X)^5 || 1
(X*X)^3*X+X || 1
((X/X)^5)^3*X || 1
((X*X)/X)/(X^3/X) || 1
X/X-X^3/X || 1
X/X+((X/X)/X)*X || 1
(X*(X*X)^2)*X || 1
(X*X)^4+X^3*X || 1
X/X-(X+X)*X || 1
(X^5/X)^2 || 1
X/X-(X-X)^3 || 1
exp(X+X) || 1
(X/X)/exp(X)-X*X || 1
log((X*X)*X) || 1
((X+X)*X)/(X*X)^4 || 1
(X-X)/X^5 || 1
log((X/X)/cos(X)) || 1
((X/X)*log(X-X))*((X/X)/X) || 1
cos(X)*X^2-cos(X) || 1
((X*X)*log(X*X))/X || 1
(X/X^4)/X^3 || 1
cos(X)+log(X) || 1
X/exp(X^2)+sqrt(X) || 1
X^5-(X*X-X) || 1
(X^3*X)*(X/X) || 1
(((X/X)*X)*X)/X^5 || 1
X-sin(X^4) || 1
((X*X)/X)/(X/X)+X || 1
X^3/(X*X)^3-X^3 || 1
cos(X*X)/cos(X+X) || 1
X-(X-X)^3 || 1
(X/X)/(X-X)^3 || 1
X^4*X^2-X || 1
(X/X+X)^4-X/X || 1
(X*X)*exp(X*X) || 1
sin((X+X)^3)*X || 1
X^4-(X+X)*X || 1
X/X+sqrt(X*X) || 1
(X*X)*(X+X)+X || 1
sqrt(cos(X))+X*X || 1
(((X*X)/X)*(X-X))/X || 1
(X/X-X)+((X/X)*X)*X || 1
(X/X+X)^2*X || 1
(log(X)+X)^2 || 1
(X*X-(X*X)^4)+X*X || 1
X/cos(X)+(X*X)*X || 1
(X*X)/X-(X*X)*sqrt(X) || 1
((X/X)*X)/sin(X) || 1
((X*X)/(X/X)+X)-X || 1
X-(X+X)/X || 1
((X/X)^3)^3+X/X || 1
(X^2)^3*X-X || 1
((X*X)/X+X)-X/X || 1
sin(sqrt(cos(X))) || 1
(X-X)*X-X/X || 1
(X/X+X/X)/X || 1
sqrt(X/X+X)*X || 1
((X/X)*X+X)^2 || 1
X*X^4-cos(X+X) || 1
(X^3/X)/X+X*X || 1
X^4*sin(X)-X || 1
(X/(X*X)^3)^3 || 1
(log(X)*X)/(X*X) || 1
(cos(X)-X)*X^3 || 1
((X+X)+X*X)-X || 1
(log(X))^3/X^4 || 1
(exp(X/X))^3/X || 1
(X*X^2)/cos(X) || 1
((X/X)/X-X*X)/X-X || 1
((X*X-X)+X)/X || 1
((X-X)-X*X)*X || 1
(X^3-X^3)-X*X || 1
X/X+log(X/X) || 1
(X*X)*X-(X*X)/X || 1
X^4*sqrt(X) || 1
(X*X-exp(X))+sin(X) || 1
X*X^2-log(X*X) || 1
((X*X)*X+X)^5 || 1
((X/X)/X)/X+X*X || 1
(X+X)^3-(X/X)*X || 1
(X+X)/X-X/X || 1
sin((X/X)*X^2)*cos(X) || 1
X+((X*X)*X)^2 || 1
(X*X)/X^2+X*X || 1
(X*X)^3/sin(X) || 1
((X/X)/X)*X^3+X*X || 1
(((X/X)/X)*X)*(X*X) || 1
X/X-(X/X-X)^3 || 1
X^2-(exp(X))^4 || 1
(X*X-X)/X+X || 1
sin(X/X-exp(X)) || 1
(X*X)^3+(X*X)*X || 1
(X/cos(X))*(X*X) || 1
exp(X/X)-(X/X)*X || 1
(X^4-X^3)^2 || 1
((X-X/X)-X)+X || 1
(X*X)/(X*X)^5 || 1
(X^3/X^3)/X || 1
((X*X)/X)/cos(X*X) || 1
((X/X)^4*X)/X || 1
X*X-sin((X-X)-X) || 1
X^4-X || 1
(X*(X/X))/X^3 || 1
X*sqrt(X-X)-X || 1
X/X+log(X*X) || 1
(X*X)*log(X)+(X*X)/X || 1
((X/X)/X-X)-sin(X) || 1
((X*X)^3*X-X)^3 || 1
sqrt(X*X)+X/X || 1
(X^3*X)/X^3-X || 1
cos(X)-X/X || 1
(cos(X)*X)*(X*X)^2 || 1
X/log(X) || 1
(X-cos(X))-X^2 || 1
(sqrt(X))^3/sin(X*X) || 1
X^4/((X*X)*X) || 1
cos(X-X)+X/X || 1
X^5/(X*X) || 1
((X*X)^5)^3*X || 1
(exp(X)-X)-X || 1
X*sqrt(X)+(X/X)/X || 1
((X*X)*X)/X-(X/X)/X || 1
(X-X)^2*X+X || 1
(X^4-sin(X))+X^3 || 1
(X*X+X^2)+(X/X)/X || 1
(X-X)^3*X^3 || 1
(X*X)/cos(X-X)-X || 1
(X^2-X)+X^2 || 1
(X+X)+sqrt(X) || 1
sin(X*X)+(X/X)^2 || 1
(X/X)/X+sin(X/X) || 1
cos(X/X)*X || 1
((X/X-X)-X)-exp(X) || 1
(X/X+X)^2/X || 1
X-cos(X) || 1
(sin(X)-X)^2+X || 1
X*(X/X)+X*X || 1
(X+X/X)-X^2 || 1
X^3*X^4+X || 1
(X*X)/(X+X)+X || 1
(X*X)/cos(X)+log(X) || 1
(X/X+X)^3-sqrt(X) || 1
((X*X)*sqrt(X))/X || 1
(X/(X-X))/X || 1
(X/X)^5*X+X || 1
(((X*X)/X)*X)*((X/X)*X) || 1
(((X/X)*X)/((X*X)/X))/X || 1
(X/X)^4+sqrt(X+X) || 1
(X*X+X)-sin(X) || 1
((X/X-X)+X)/X || 1
(X/(X-X))^2 || 1
((X*X)/X)/X+(X/X)*X || 1
(X*X)^3*((X/X)*X) || 1
(X/X-X)*X-X/X || 1
(X/X)/X-(X+X)^3 || 1
(X*X)^2*sqrt(X) || 1
(X^2-X)+X/X || 1
(X/X-X)+exp(X) || 1
log(X)*X^5 || 1
X*X+(X*X^3)^5 || 1
(X/X-exp(X))-X || 1
(X*(X-X))*X || 1
X*X^3-(X*X)*X || 1
X*log(X)+(X/X)*X || 1
(X+X)^4+X || 1
((X*X)^2-X)+X || 1
((X/X)*X)/(X-X) || 1
X*(X/X)-sqrt(X) || 1
X^3/X^3+X*X || 1
((X-X)+(X/X)^2)-X || 1
X*X+(X+X)^2 || 1
(X/X)/X+exp(X/X) || 1
X+(X/X)*X || 1
(cos(X)/X)*X^3 || 1
(X/X)*X-(X+X)^2 || 1
(X/X)/X-X^4 || 1
(X/X)/(X+X)-X || 1
((X+X)+X)+X*X || 1
sin(X*X)-X*X || 1
((X/X)*X)*cos(X) || 1
X/X^3-(X*X)*X || 1
(X^2+X)-X/X || 1
log(X)*X || 1
exp(X/X)-(((X*X)/X)/X)^3 || 1
X^3*X-(X*X)*X || 1
X^2-(X*X)/X || 1
exp(X)-X^5*X || 1
(X*X+X)^2*log(X) || 1
((X^3/X)/X^5)/X || 1
(X/X+X^2)-X || 1
(X/X)/X^4-X || 1
X^3/(X-X)^3 || 1
((X*X)/X)*cos(X)+X || 1
X/X^4+X^5 || 1
(((X+X)+X)+X)^5 || 1
(X/X+X)^3-(X/X)*X || 1
exp(X-X)/X || 1
(X-X*X)+X^3 || 1
((X*X)*X)*X-(X-X) || 1
cos(X+X)-X/X || 1
(X^3/X+X)-X || 1
(X-X/X)+X/X || 1
(X*X-X^4)+(X/X)/X || 1
(X*X)*X-(X+X)^5 || 1
(cos(X))^3+X*X || 1
((X/X)/X-X)^5 || 1
((X*X-X)+X)-X || 1
X+(((X*X)/X)*X)*X || 1
((X*X)/X-X)^5 || 1
X/X-exp(X*X-X) || 1
((X/X)*X)^2*(X/X) || 1
(X/X^3)*X+X/X || 1
((X/X)^4)^3 || 1
(X-X^3)+X*X || 1
sqrt(X/X)+X^2 || 1
cos((X+X)-X) || 1
X^4-X*X || 1
cos(X)*X+X*X || 1
((X*X)/(X+X)^5)*X || 1
X/(((X/X)*X)*X) || 1
((X/X)*X-X)+X*X || 1
((X*X)/X)^3-X || 1
sin(X/X)/((X*X)/X) || 1
(X+X^5)-X || 1
cos(X+X)+X || 1
(X/X)^4*((X*X)/X) || 1
(X/X-X^4)/X || 1
cos(X)+(X/X)*X || 1
(X*X-X^3)+X/X || 1
(X^5-X)+X || 1
((X*X)*cos(X))^2 || 1
(X*X)/X^3+X^3 || 1
(X^4*X)*X+X || 1
X/(X*X)-X/X^2 || 1
(X*X)^3*log(X) || 1
(X*X)*log(X) || 1
((X/X)*X)^5*X || 1
X*X+(X/X+X)^3 || 1
((X*X)/X)^2/X || 1
(X+X/X)^5*X || 1
(X/X)^4/X-X || 1
(X/X)^4/X^3 || 1
X*X-((X*X)*X)/X || 1
log(X)/(((X/X)/X)*X) || 1
(X^3/X^5)*X || 1
(X/X)/cos(X/X)-X || 1
(X/X+X^4)+X || 1
((X*X)*X)*log(X*X)+X/X || 1
(X*X)/X-exp(X) || 1
((X*X)/X)*sqrt(X) || 1
(X*X-X)^3/X || 1
(X+(X*X)*X)+X || 1
(X*X)^5+X || 1
((X-X)/X-X)+X || 1
exp(X*X)/sin(X) || 1
((X/X-X)^2-X)+X || 1
(X/X-sin(X))^4/X || 1
X*X^4+(X*X)/X || 1
((X/X)/X)/(X/X)+(X*X)*X || 1
X^2*(X/X) || 1
X^3*X^3-X/X || 1
X/cos(X*X)-X || 1
(X/X)*X+(X/X)/X || 1
(X-X)/X-sqrt(X+X) || 1
(X/X)*X^5-X || 1
X/X+X^5 || 1
X/X^2+sin(X*X) || 1
(X*X)*sqrt(X) || 1
(((X*X)*X)*X)/(X+X) || 1
X*X-(X+X)*X || 1
((X*X)*X)*exp(X) || 1
((X-X)+(X-X)/X)+X || 1
X/X+log((X/X)/X) || 1
(X*X)/((X*X)*X) || 1
(X^2-X)+sqrt(X) || 1
X^3-(X*X)^2 || 1
((X/X)/(X+X))/(X/X) || 1
(X-X)*X+X^2 || 1
(X/X-X)*X+X || 1
((X/X+X)*X)/X || 1
((X/X)*X)/(X*X)+X || 1
X*X+log(X/X) || 1
sqrt(X^4+X) || 1
(X*X)^2*X || 1
(X/X)*X^2+sin(X) || 1
(X/X)*X^3+X/X || 1
(X+X)-sqrt(X+X) || 1
((X/X)/X)/X^2 || 1
((X/X)/X)*X-X^5 || 1
cos(X*X)-X^2 || 1
(X*X-X)-X^3 || 1
((X+X/X)-X)-X || 1
(X+X)^4/X+X/X || 1
(X+X)/sqrt(X) || 1
((X/X)/X)/cos(X-X) || 1
exp(X)*X+X/X || 1
(X+X/X)+X/X || 1
((X+X)-X)^2 || 1
(X^2/X+X)+X || 1
(X+X)^2+X^2 || 1
((X/X)/exp(X))/X+X || 1
(X/X+X)-X/X || 1
(X/X)/(X/X)^3-X || 1
(X/X)/(X/X)^3 || 1
((X^2*X)/X)/X || 1
cos(X*X)-X/X || 1
((X/X)/X-X^4)-X || 1
(X*X-X)-cos(X-X) || 1
(X-X^3)^3+X || 1
(X*X-(X*X)*X)*X || 1
((X/(X/X)+X)-X/X)-X || 1
(X/X^2)/(X/X) || 1
exp(X)*X-cos(X) || 1
((X*X)/X)/cos(X/X) || 1
X*log(X)+X^2 || 1
((X*X)/X)^3+cos(X) || 1
((X-X)*X)^3 || 1
exp((X*X)/X^4) || 1
X*X+log(X/X+X) || 1
(X-X)-X^3 || 1
(X/X)^5-X^2 || 1
X*X^2-X^2 || 1
((X*X)/X)/X^5 || 1
((X/X-X)*X)/X || 1
(cos(X))^3/X || 1
(X*X)^3/((X*X)*X) || 1
sin(X/X^2)+X/X || 1
(X/X)*X^4-X || 1
(X*X)*X^3-X*X || 1
(X*X)^5 || 1
((X*X)/X)/X^4 || 1
((X-X)-X^5)+X || 1
(((X-X)-X)*X)*X || 1
((X*X)/(X+X))*X || 1
sqrt(X)*log(X)+X || 1
X/(X-X)^2+X || 1
cos(X)+(X-X)/X || 1
X^3+cos(X*X+X) || 1
((X^3)^3/X)^3 || 1
((X/X)^5*X)*X || 1
((X+X/X)+X)+X || 1
(((X/X)*X)/X^3)*X || 1
X^5-X*X || 1
X*X^4-(X-X)*X || 1
((X/X)/(X+X))*X || 1
(X^3*X)/X+X || 1
((X+X^2)+X)/X || 1
((X-X)-X^2)*X || 1
(X/X)^5*X || 1
((X/X)/X)/log(X+X) || 1
X/cos(X)-X^4*X || 1
(X*X+X)^3/X^2 || 1
((X-X)+X*X)/X || 1
X/X+sin(X/X) || 1
(X-X)+(X*X)/(X/X) || 1
((X+X)-X^2)-X || 1
(X*X)^2+(X*X)*X || 1
((X/X)*X)/X-exp(X) || 1
(X/X)*X+sqrt((X/X)*X) || 1
((X*X)*X)/sin(X/X) || 1
(X-X)^3/sqrt(X) || 1
exp(((X/X)*X)*X) || 1
(X*X+X)-(X*X)*X || 1
(X*X)/((X/X)/X)^3 || 1
(X*X)^5+X*X || 1
((X*X)*X^2)*cos(X) || 1
(cos(X/X)/X)^3 || 1
(X*X)^3-(X+X)^5 || 1
(X^3+X)^3 || 1
(X*X^4)*X+X || 1
(X*X)^2*X^3 || 1
((X/X)/X)/X+sqrt(X*X) || 1
(cos(X)+X)-X || 1
cos(X/X)/exp(X) || 1
exp((X/X)^2)+X || 1
X/X-log(X+X) || 1
log(X+X) || 1
(X*X)*X+X/X^2 || 1
(X+X)^4*X || 1
((X*X)/X+X)-exp(X+X) || 1
X^2/cos(X)+X || 1
X/((X*X)/X) || 1
(X^3)^4-X || 1
X-(X/X)/X || 1
(X-(X*X)^3)+(X*X)^2 || 1
(((X/X)*X)/(X*X))*X || 1
X/X-(X/X)^3 || 1
(X*(X/X))*X || 1
(X^2)^3-X || 1
log(X)+sqrt(X/X) || 1
((X/X)/X)*X-(X*X)*X || 1
(X*X)*X+sqrt(X/X) || 1
(X-X)^4*X^2-X || 1
((X*X+X)^2)^4+X || 1
cos(X+X/X)/(X*X)^3 || 1
log(X*X-X) || 1
X*X^3+(X/X)^3 || 1
(X*X)/(X*X-X) || 1
X*X+(X/X^2)^3 || 1
(X-X)^5+cos(X) || 1
X^2*X^2+X/X || 1
((X*X)/X^4)*X || 1
(X*X)*X-X^2 || 1
log((X/X)*X-X)+X^3 || 1
((X*X)/(X*X))/sqrt(X) || 1
(X+X/X)^2 || 1
X-(X*X)^2 || 1
X/exp(X+X) || 1
(X*log(X))*(((X*X)/X)/X) || 1
(X*X+X^2)/X || 1
cos(X*X)+X*X || 1
X*X+exp(X*X) || 1
(X/X-X)+sqrt(X+X) || 1
(X-X)^3*(X/X) || 1
(X*X)*X+X^5 || 1
((X*X)*(X*X)^2)/X || 1
(X*X)/sin(X-X)+X || 1
cos(X+X)*X || 1
((cos(X)/X)*exp(X))^2 || 1
(X*X)*X-X*(X/X) || 1
X^3*X+X*X || 1
(X-X)-(X*X)^3 || 1
(X^4+X)+X || 1
(X^2-X)-X || 1
log((X*X)/X-X*X) || 1
(X*X)^2/exp(X) || 1
((X*X)/X)*X^2+X || 1
cos(X)-exp(X/X) || 1
cos(X-X/X)+X || 1
(X*X)/(X-X)^2 || 1
X^2/X+(X/X)*X || 1
X/X+(X*X)^4 || 1
X^3+sqrt(((X*X)/X)*X) || 1
sqrt(cos(X-X)) || 1
X/(X/X)-sin(X) || 1
cos((X/X)*X^2)/X || 1
cos(X/X)+(X*X)*X || 1
(((X/X)*X)/X^3)^5 || 1
cos(X/X)+X^3 || 1
(X*X-X)+(X/X)*X || 1
(X-X)/X-X/X || 1
(X^3/X)/(X*X) || 1
(X/X)^3-(X-X)*X || 1
((X/X)*X)/(X+X) || 1
(X*log(X))^2 || 1
(X/X)*cos(X)-X || 1
(X/X)/X+log(X/X) || 1
((X/X)*X-(X*X)*X)+X || 1
(X/X)/X-exp(X*X) || 1
(X/X+X)+X^2 || 1
X*(X-X)-log(X) || 1
(X*X^2)/X+((X*X)*X)/X || 1
sin(X)/X^4+X || 1
exp(X)/X-X/X || 1
(X+X)/X+(X*X)/X || 1
(((X/X)*X)*X)/(X*X) || 1
(X/X)*X^3-sin(X) || 1
(X/X-X)^4+X || 1
(X/X-X^3)^2 || 1
(X/sqrt(X))/sqrt(X) || 1
cos(cos(X))+X || 1
(X/X)*cos(X)+cos(X) || 1
((X-X*X)-X)-X || 1
(X*X)*(X*X)^4+X*X || 1
exp(X)/X-X || 1
((X-X)*X)/cos(X) || 1
X/X-(X-X)/X || 1
(X*(X+X))/X || 1
(X/X)^3+sqrt(X*X) || 1
sin(X+(X*X)/X) || 1
(X/X)^3/((X*X)*X) || 1
X*log(X)+cos(X/X) || 1
(X*X)^4+X*X || 1
(X/X+(X/X)^3)+X || 1
((X/X)*X)/((X-X)/X) || 1
(X+X/X)-X/X || 1
(X/X)/(cos(X)+X) || 1
(((X*X)/X)/X)*X-X || 1
((X/X)/X-X^4)*exp(X) || 1
((X-X)-exp(X))-X/X || 1
(X/X)/X^5-X || 1
X^5*log(X)+X^3 || 1
((X-X)-X)/(X/X)^2 || 1
(X/X^2)/cos(X) || 1
(X/X-X)-sqrt(X) || 1
(X+X)^2*X-X || 1
(X*X+(X*X)^3)*X || 1
((X+X)+X)^3-X || 1
exp(X^2/X)/X || 1
((X*X)*X^2)^3 || 1
(X*X+cos(X))+X || 1
exp(X-X)*sqrt(X) || 1
exp(sin(X)+X) || 1
(X/X)*log(X/X) || 1
((X*X)*X^2)*X || 1
((X/X-X)/X)/(X*X) || 1
(X-X)*X+log(X+X) || 1
cos(X)/exp(X)-X || 1
log(X)/((X/X)*X) || 1
log(X-X) || 1
(X^3/X^3)^3 || 1
((X*X)/X)^2-X*X || 1
X-(X*X+X*X)*X || 1
(X^2-X*X)+X || 1
(X/X-(X/X)/X)+(X/X)^3 || 1
cos(X/X)+(X*X)/X || 1
(X/X)^3/log(X) || 1
sqrt(X)*(X*X)^3 || 1
(X*X)^2-X/X || 1
(X^4+X)^2 || 1
((X-X)-X)+log(X) || 1
sin(X^5)*(X*X) || 1
(X*X+X*X)-X || 1
((X*X-X)*X)*X || 1
(X/cos(X*X))^5 || 1
((X*X+X)+X)+X || 1
(X/exp(X))/X || 1
X^3/(((X-X)+X)*X) || 1
(X*X-X)^2/X+X*X || 1
X^3*X^4-X || 1
log((X+X)+X) || 1
(X*X+log(X))^4 || 1
X/X-(X-X)*X || 1
(X/X)/X-exp(X/X) || 1
(X*X)*X+X^4 || 1
(((X/X)*X)/X)/X^2 || 1
((X*X)*X-X)/X || 1
cos(X/X)+cos(X) || 1
((X*X)^3-X)+X || 1
exp(X/X)/(X+X) || 1
(((X+X)-X)*X)/cos(X) || 1
(X/X)*sqrt(X)-X || 1
(X*X)^5-X*X || 1
(X/X+X*X)+X*X || 1
(X-X)-(X+X)*X || 1
(X*X)/X-exp(X+X) || 1
((X/X)*X)/cos(X*X) || 1
((X*X)*X)^4 || 1
log((X/X)/X)+X/X || 1
X/(((X*X)/X)/X) || 1
(X/X+sqrt(X))+X || 1
sqrt(X)+X/(X*X) || 1
(X^4)^3/X^3 || 1
(X/X)*X+X^5 || 1
X/(X*X)+sqrt(X) || 1
((X*X)*X)^4-X || 1
(X^2)^3+(X/X)/X || 1
(X/(X/X)+X)*X || 1
(X*X^2)^2-X || 1
X^5*X+X^3 || 1
sin((X*X)/sqrt(X)) || 1
(X/X)*X^3-X*X || 1
((X/X)*X)/sqrt(X+X) || 1
exp(X)/X+(X*X)*X || 1
(((X/X)/X)/X)*X^3 || 1
X^3/(X/X) || 1
X^4*X+(X+X)^4 || 1
(X^3+X/X)+X || 1
X+(exp(X)/X)^3 || 1
(X*X)/X-(exp(X))^3 || 1
((X+X)-X)^3-X/X || 1
X*(X*X)+(X*X)/X || 1
(X*X+X^3)*X || 1
(X-X)-X^2 || 1
X/X^5+X^3 || 1
((X/X)/X)*X+sin(X/X) || 1
log(X*X+X)+X*X || 1
X/log(X)-X^2 || 1
(X*X-X*X)+X^3 || 1
(X^2/X)*(X/X) || 1
(X+X^3)^5 || 1
X*X-(X*X)^2 || 1
(X^4*X)^3 || 1
(X*X)^2/(X+X) || 1
((X/X)*X)/X+X^3 || 1
(X/X)/(X*X)^3 || 1
cos(X+X/X)+X^5 || 1
((X/X)/X)/((X/X)/X) || 1
(X^5*X^4)^5 || 1
X/X+(X/X)^4 || 1
((X*X)*X)^5-X || 1
(X^3)^4+X || 1
sqrt(X-X)+X/X || 1
X^3*X^2 || 1
(((X/X)*X)*(X/X))*X || 1
sin(exp(X-X)) || 1
X^5*X-X/X || 1
(X*X)/((X-X)+X) || 1
(X+X)*sqrt(X-X) || 1
X+cos(X+X) || 1
(X*X)/X+(X*X)*X || 1
X^5-(X+X)^5 || 1
(X/X)*(X/X)+X/X || 1
(X*X)/X+(X*X)^3 || 1
((X^2+X)-X/X)^2 || 1
((X*X)/X)/X-cos(X) || 1
(X/X)^5*X^5 || 1
((X-X)/X)/(X*X) || 1
log(X+X)+X || 1
((X/X-X)-X)^3 || 1
X^5*log(X)+X*X || 1
cos(X)+(X+X)^2 || 1
((cos(X)/X)*X^4)*X || 1
(X*X-X^4)/X || 1
((X/X)*X)*(X-X) || 1
(X/X-X*X)+X/X || 1
(X*X-sin(X))+X*X || 1
((X-X)+X)+X/X || 1
X^4/X-(X*X)*X || 1
X^2*X+cos(X*X) || 1
(X*X-X^3)-X^3 || 1
X^2*X-X*X || 1
(X*X^2)^3/(X*X+X) || 1
X^5+((X-X)+X)/X || 1
exp((X/X)*X)+X || 1
(X*X)^3+X*X || 1
((X/X)*cos(X))/X || 1
(X^3/X)/exp(X) || 1
((X/X)*X^3)/(X/X) || 1
((X/X+X)*X)*X || 1
X*(X-X)+(cos(X))^2 || 1
X+((X-X)-X) || 1
(X/X)*X+((X/X)*X)^2 || 1
(X*X)/cos(X-X)+X || 1
(X*X)*X+(X-X) || 1
((X*X)^5+X)+X || 1
(X/X-X)+cos(X) || 1
(X*X)/log(X+X)+X || 1
((X/X)/X)^3/X || 1
(X*X)^2/(X/X) || 1
(X*X)*X^4+X^2 || 1
((X/X)*X)^3-X || 1
(X^3-X)^3 || 1
X*X^2+(X+X)^2 || 1
(X/X)*(X*X)+X/X || 1
(X+X^2)+X/X || 1
sin((X/X)*X) || 1
(X/X)^2/X-X || 1
(X*X+X*X)*X || 1
(X/X-X/X)-X/X || 1
X^2*X^2 || 1
cos(X)/cos(X)+X || 1
X*(X-X)-X*X || 1
((X/X-X)+X)-sin(X*X) || 1
((X*X)*X)^3*X+X || 1
((X/X)*X)/X+X*X || 1
X^4/X-X^4 || 1
(X*X)^3+X^3 || 1
(((X*X)*X)*X)*X^2 || 1
X^3/((X+X)/X)+X/X || 1
(X/X^3)/(X*X) || 1
((X/X)*(X-X))*(X*X) || 1
((X-X)^5-X/X)-sin(X+X) || 1
exp(X*X)/sin(X)+X || 1
(X^5+X/X)-X || 1
(X-X)^5*(X/X) || 1
exp(X)+X || 1
(X*X)*(X-X)+X || 1
(X*X)/cos(X)+X^2 || 1
exp(X)+X^2 || 1
(X+X)^4/X-X || 1
(X/X+X)*X+X || 1
(X/X)^3/(X*X) || 1
cos((X*X)*X^2) || 1
log(X)+X || 1
(X-(X-X)^2)-X/X || 1
(X/X)/(X/X)^2 || 1
(X/X+X*X)-(X/X)^5 || 1
(X^2)^2*(X/X) || 1
(sin(X))^3/X || 1
(X+X/X)/X^2 || 1
(X*X+X)-sqrt(X) || 1
sin(X)+X/X || 1
(X*(X/X))^3/(X*X) || 1
exp(X-X) || 1
X^3*sqrt((X/X)*X) || 1
(X*X+log(X*X))-X || 1
((X*X)*X)*cos(X) || 1
X/X^2-X*X || 1
((X/X)/X)^2+X || 1
(X*X)/(X-X) || 1
(X*X)/(X-X)^3-X || 1
(X*X)/((X+X)*X) || 1
X/sqrt(X)-X*X || 1
cos((X/X)^2) || 1
X*(X/X)-X*X || 1
(X^5/X)^3 || 1
(X/X)/cos(X)-X*X || 1
(X^2)^3-X*X || 1
((X+X)-X)*log(X) || 1
((X*X)/X)/X-(X/X)^2 || 1
((X-X)*X)*((X*X)/X) || 1
(X*X)/X+X^4*X || 1
((X+X)+(X+X)^4)+X || 1
log(X)/X-(X/X)/X || 1
cos(X)+X*X || 1
exp(X+X/X) || 1
X^3*X^3-X || 1
cos(((X*X)*X)*X) || 1
X^2+cos(X/X) || 1
((X/X)*X)/(X*X-X) || 1
(X*(X*X))*X^3-X || 1
(X^2*X)*X^5 || 1
((((X*X)*X)*X)*X)^3 || 1
cos(X*X)/X^2+X*X || 1
X^4*X-X*X || 1
(X*X)^2+X/X || 1
((X/X)*X)/(X*X)-X || 1
(X*X)*sin(X*X) || 1
((X/X)*log(X))*X || 1
log(X/X-X) || 1
exp(X/X-X)-X*X || 1
((X/X)/X)/X+sin(X) || 1
X/X-sin(X/X) || 1
(((X/X)/X)/X)/(X/X) || 1
((X*X)^3-X)-X || 1
((X-X)^2-X)+exp(X/X) || 1
(X-cos(X))+X*X || 1
(X/X-X*X)-X*X || 1
((X*X)*X)/(X-X) || 1
((cos(X)/X)/X)/X || 1
X/((X+X)*X) || 1
(X*X^2-X)*X^2 || 1
(X/X^4)/(X/X) || 1
((X+X)-X)*X^2 || 1
(((X/X)/X)*(X*X))^4 || 1
(X*X+X/X)+X^3 || 1
exp(X/X)+(X*X)/X || 1
X/X-(X*X)^3*X || 1
(X*X+X)/X^4 || 1
((X/X)/X)^3+X/X || 1
cos(X^3+X)-X || 1
sin(X/X+X) || 1
sqrt(X)/(X-X)^3 || 1
((X/X)*X+X^3)-X || 1
(X*log(X))/((X-X)-X) || 1
((X+X)^2-X)*X || 1
(X*X)*sqrt(X*X) || 1
(X/X+X)+(X*X)^2 || 1
cos(X/X)-sqrt(X*X) || 1
((X/X)/X)/X+X^2 || 1
(sqrt(X)+X)+X || 1
((X/X)*X-X)+X^5 || 1
(X-X/X)^2 || 1
((X*X)*X)/cos(X)-X*X || 1
X*((X/X)/X)+X/X || 1
X/X+(X*X)/cos(X) || 1
((X^3*X)/X)*X || 1
cos(X^2)/X || 1
(X/X)*X^4+X^4 || 1
(X*X)^3/X^3 || 1
(X/X)^3*(X/X) || 1
(X*X)/cos(X-X) || 1
((X/X)/(X*X))*X^3 || 1
X^3*(X*X)^3+X || 1
X^4/X^5 || 1
X*X^4-(X-X)/X || 1
(X*X+sqrt(X))-X^5 || 1
cos(X/X)+log(X) || 1
(X-X)/sin(X) || 1
((X/X)/X-X)^3 || 1
(X*X)/(X+X)-X || 1
((X*X)*X+X^3)-X || 1
X^5/((X*X)*X) || 1
(sin(X)/X)/X || 1
(X-X/X)*X || 1
log((X/X+X)^4) || 1
(X*X-X)^3+X/X || 1
((X-X)*X)/(X+X) || 1
X/X+X^2*X || 1
(X-X)-(X*X)^5 || 1
((X/X)*X)/X^4 || 1
(X*X)^2*cos(X*X)-X || 1
(X-X)-((X/X)*X)^2 || 1
X*log(X)-cos(X) || 1
(X*X)^4+X^3 || 1
((X/X)/X)*((X/X)/X) || 1
((X*X)/X^3)/X^3 || 1
(X-X^3)-X/X || 1
(X*X)/X^4-X*X || 1
(X*X-X/X)-X^5 || 1
(X+X)-(X/X)*X || 1
(X+X)^4/cos(X) || 1
X*(X-X)-X^4 || 1
X+(X+X)^4 || 1
(X/X+X)^2-X || 1
X*X-cos(X/X) || 1
(X*X)*log(X)+(X/X)/X || 1
(X^4*X)/(X+X)^3 || 1
(X*cos(X))*X || 1
(X*X)/sin(X)+X || 1
X*X-cos(X+X) || 1
(X+X)*X-log(X) || 1
((X^2/X)/(X*X))/X || 1
((X+X)-X)^3 || 1
sin(X+(X/X)^4) || 1
(X/X^2)*X || 1
((X*X)/(X/X))/X || 1
(X*X^3)/X^2 || 1
X/X^3-sqrt(X)/X || 1
((X*X)*(X+X)^3)*X || 1
(X+X/X)-X*X || 1
(sin(X)/X)*(X+X) || 1
((X*X)^3-X*X)+X || 1
sqrt(X^3)+log(X) || 1
(X*X)^5*X || 1
(((X*X)/X)*X)^2 || 1
(X*X)/exp(X)-X*X || 1
X+exp(X) || 1
X*X^5+X || 1
((X*X)/(X*X))^3 || 1
((X^5/X)/X)/X || 1
((X*X+X)/X)/X || 1
((X*X)/X-X*X)+X || 1
(X^5)^2/X || 1
X+exp(X*X) || 1
(X^3*X)/(X-X)^2 || 1
((X*X)*X)/sin(X*X) || 1
(X*X)/sin(X+X) || 1
log((X/X)/X)-X || 1
X-X^4 || 1
((X/X)^3-X)+X/X || 1
X*sqrt(X) || 1
(X^3/X)^3 || 1
(X*(X+X)^3)*(X*X) || 1
(X/X)*X+exp(X) || 1
(X^3*X)*X+X || 1
((X*X)/X)*X^2-X || 1
sin((X/X)/X+X) || 1
((X*X)*X)/((X*X)/X) || 1
((X/X+X)+X)-X*X || 1
(X+X)/X-log(X) || 1
X^3/X+X/X || 1
(X^5)^2+X^2 || 1
((X/X)/X)*cos(X/X) || 1
(X-X)^2+exp(X) || 1
sin((X+X)-X) || 1
(X/X)*(X-X) || 1
cos(X/X)-(X+X) || 1
((X/X)/X^2)/X || 1
cos((X/X)/X)/X || 1
((X-X)-X)/(X/X) || 1
(X-X)*X+sin(X) || 1
((X/X)*X)/X+X^2 || 1
X/cos((X*X)/X) || 1
X/sqrt(X)-X/X || 1
(X*X^5)*X || 1
((X/X)*X)*X+X*X || 1
(((X*X)/X)/X)^3+X^2 || 1
(X*X)^3*X+X/X || 1
X^3*(X/X)-X || 1
exp(X)+((X*X-X)+X)^2 || 1
((X/X)*X-X*X)-X*X || 1
((X*X)/X^4-X)-X || 1
(X/X)/X-(X*X+X)*X || 1
cos((X*X)^3+X) || 1
X^2-X*X || 1
((X/X)^4)^3-X || 1
sqrt(X+X)/X^3 || 1
(X/X-X)-(X-X)^3 || 1
(X*X)*(((X*X)*X)/X) || 1
X+((X*X)*X)^3 || 1
(X/X)/(X*X)+(X/X)^3 || 1
(X-(X*X)/X)*X || 1
(X*X)*X-sin(X+X) || 1
(X+X/X)*X || 1
((X*X+X)-X)+X || 1
cos((X*X)^2)*X || 1
X*(X/X-X) || 1
(X^2/X)*X+X || 1
(sqrt(X)-X^3)^2 || 1
sqrt((X*X)^5+log(X)) || 1
(X/sqrt(X))^2 || 1
log(X)-X*X || 1
exp(X/X-X/X)/X || 1
(X/X+X)+cos(X) || 1
X^3*X+log(X) || 1
(X/X+(X/X)/X)^3 || 1
((X/X)*(X/X))/(X/X) || 1
(X/X-X)^3/((X*X)*X) || 1
(X*X)/X^5-X || 1
sin(X*X)/exp(X) || 1
(X+X^2)-(X/X)*X || 1
(X-X/X)^3*X || 1
(X/X)^4+X^2 || 1
(X^5+X)-X || 1
exp(X/X-X)-X || 1
((X*X)*X-log(X-X))-X || 1
(X*X+X^4)*X || 1
X/X^2+X/X || 1
(cos(X)/(X*X))*X || 1
(X*(X*X-X))*X || 1
(X/X)^3/cos(X) || 1
exp(X/X)-X^3 || 1
(X+X*X)-X^3 || 1
(X-(X/X)*X)/X || 1
(X-X)-sqrt(X) || 1
(((X+X)^3/X)/X)*X || 1
((X*X)/X)^4-X^2 || 1
(X-X)^5-X*X || 1
(X^2+X)-(X/X)*X || 1
X^2/X^3 || 1
cos(X/X+X)+X || 1
(X-X)+log(X) || 1
((X/X)/sin(X))/X || 1
((X*X)*X)*log(X*X) || 1
X*X^4+(X/X)^3 || 1
(X*X)/(X/X)^2 || 1
X*X+X^4/X || 1
cos(X/X)*(X*X)-X*X || 1
((X-X)/X)*log(X) || 1
(X/X)*((X+X)/X) || 1
sqrt((X*X)^5) || 1
(X/X)/X^2+X^3 || 1
(X/X+X)^4+log(X) || 1
cos(X/X)+X^5 || 1
(X*X^2+X)-X || 1
cos(X/X-X)*sqrt(X-X) || 1
(X/X+X*X)+X^2 || 1
((X/X)^2)^5 || 1
(X/X)/X-(X*X)^2 || 1
(X-X*X)-X^5 || 1
((X/X)*X-X)^2 || 1
X^3+(X*X)*X || 1
(exp(X*X)/X)*X || 1
(X/X)*log(X*X)-X || 1
((X*X)^4/X)/(X*X) || 1
(cos(X)*X)^3/X || 1
log(X*X)/(X^3)^3 || 1
((X/X)^3/X)/(X*X) || 1
((X/X)/X)/exp(X)+X || 1
(((X*X)/X)/X-X)+X || 1
sin(X*X)*X-X || 1
X/X^4+X^3 || 1
((X*X)*X)/(X*X)^3 || 1
(X*(X/X)-X*X)/X || 1
(X/X)/X-cos((X/X)*X) || 1
X/X+cos(X*X) || 1
X*exp(X)-(X/X)/X || 1
log(X/X^3) || 1
X^5-X^4 || 1
X^3-cos(X/X) || 1
(X+X)^4 || 1
(X-X)^2+(X*X)/X || 1
(X/X)*(X^4)^2 || 1
(X/X^2-X)-X || 1
((X/X)*X)/log(X) || 1
((X*X)/X)^3-X*X || 1
(X*X)^3+X^5 || 1
((X-X)+X^2)-X*X || 1
X^2/X^4 || 1
(X-X/X)+(X*X)/X || 1
X^2+X^3 || 1
sqrt(X*X)+X || 1
(X^3)^3*X || 1
(X*X-X^4)-X^5 || 1
X*X-(X^2)^2 || 1
sin(X/X) || 1
log(X)+X^3 || 1
log(X*X)/X+X || 1
X/sqrt(X)-(X/X)/X || 1
(X/X)^2/(X/X)^3 || 1
X^3-X^5 || 1
X/X+sin(X*X) || 1
cos(X^5)*X || 1
((X*X-X)-X)/X+X || 1
X^4+X/X || 1
(sqrt(X))^5+X || 1
exp(X^3-X) || 1
X/X-X^4*X || 1
(X+log(X))/X || 1
(X/X)*X-((X/X)/X)/X || 1
(X*X)*sqrt(X)-X || 1
exp(X)+X*X || 1
(X*X+X)+X/X || 1
(X/(X*X))/(X*X) || 1
(X-X)-exp(X) || 1
(X/X)^4*X-X || 1
(X^2-X)/X || 1
(cos(X)-X)-X || 1
((X/X)*((X*X)/X-X))*X || 1
((X-X)/X)*X-X || 1
(X*(X/X))*X+X^3 || 1
(X*X)*sqrt(X)+X || 1
(X-X)*(X*X) || 1
cos(X*X)+log(X) || 1
cos((X/X)^5)/X || 1
X/cos(X)+(X*X-X)/X || 1
((X/X)*X)*X+X/X || 1
(X/X+X)+(X*X)/X || 1
(X^3*X^2)/X || 1
(X-X*X)-(X-X)^5 || 1
cos(X*X) || 1
((X/X)*(X-X))*X || 1
(X*X+log(X))-X || 1
cos(X)/X+(X*X)/X || 1
((X*X)/X)/X-X/X || 1
((X/X)/X)/sin(X)-sqrt(X) || 1
((X*X-X)+X)+X || 1
((cos(X)*X)/X)/X^3 || 1
(X-X)/X+cos(X) || 1
((X*X+X)^5)^3 || 1
(X*X)*X^2+X/X || 1
cos(X)+cos(X) || 1
exp(X-X)*X || 1
(X/X)/X-(X+X)/X || 1
((X+X)-X)+(X*X)/X || 1
cos(X)-exp(X) || 1
X/X-((X/X)^3/X)*X || 1
((X*X)/X)/X^4+X*X || 1
(X*X+X)-sin(X+X) || 1
(sqrt(X)-X)/X || 1
(cos(X*X)/exp(X))/X || 1
cos(((X/X)/X)*X)+X || 1
(X*X)*(X-X/X)^2 || 1
(X*X)*X-(X/X)^4 || 1
X/X+(X*X^3)*X || 1
cos(X)*cos(X)+X || 1
X/X^3 || 1
(X/X)^4*(X/X) || 1
(((X*X)*X)*X^2)^2 || 1
(X+X^2)+X || 1
(X-X)/(cos(X))^3 || 1
((X-X)-X/X)-X || 1
((X+X)-X)*(X/X)^2 || 1
((X-X)*X)*X^3 || 1
cos((X*X)^4*X) || 1
X*log(X)-X*X || 1
X^3*(X*X)-X/X || 1
sin(X)/((X/X)*X) || 1
(X+X)+((X/X)*X)/X || 1
((X/X)*(X/X))/X^3 || 1
(X*X)/X+((X*X)/X)^2 || 1
(X-X)^3/X^3 || 1
(X*X)^3+(X*X)/X || 1
((X*X)*log(X))/X || 1
log((X/X)/X) || 1
X/cos(X*X)+X || 1
(X/X+X)^2 || 1
X/(X^2*X)-X || 1
X^2*X^2+X || 1
log(X)-(X+X)^3 || 1
(X/X)*sqrt(X)+X || 1
((X/X)/X^3)/(X*X) || 1
((X/X)/X)/(X/X)^3-X || 1
(X-cos(X))/X || 1
(X/X)/X-(X-X)^5 || 1
cos((X/X)*X)+X^3 || 1
(X^5+X)^3 || 1
(X*X)/(((X/X)/X)*X) || 1
(X/X)^3*(X-X) || 1
(X*X)/cos(X+X)+cos(X) || 1
exp(X+X)-X^2 || 1
(X/X+X*X)^2 || 1
(X/X)*X+(X+X)^2 || 1
((X*X)*X^3)^2 || 1
(X^2/(X*X))/X || 1
(X^2-X*X)^2 || 1
sin(X/X)/X || 1
sqrt(X/X)/X || 1
cos(X)+X^3 || 1
X/(X/X)^3-X || 1
(X/X)^3*X+X || 1
(X^3+X^3)+X/X || 1
(X/X)*(X-X)^3+X*X || 1
cos(X*X)*X+log(X) || 1
X+(X+X) || 1
X/sqrt(X)+X/X || 1
(X+X)-(X-X)/X || 1
(X*X)/log(X) || 1
((X/X)/X)/(X/X) || 1
sqrt(X)/X+X || 1
sin(X*X)+sin(X) || 1
(X*X-X)+X^5 || 1
cos(X*X+X)/cos(X) || 1
sqrt(X^3)*X^3 || 1
(((X*X)/X)^5+X)*X || 1
(cos(X)/X)*X || 1
exp((X/X)^2)+sin(X) || 1
(X/sin(X))*X || 1
((X/X)^3-X*X)^5 || 1
(X+X)^4*X^3 || 1
((X/X)*X-X^3)^5 || 1
(X-cos(X))+X || 1
cos(X/X+X*X) || 1
((X/(X-X))*X^4)*X || 1
((X/X)/X^3)*X-X^3 || 1
X^2+(X*X)^2 || 1
sin((X^4*X)/X) || 1
((X*X)/X)*((X*X)/X) || 1
((X*X)/X-X)-(X/X)*X || 1
X/log(X)+X/X || 1
((X/X)/X)/cos(X*X) || 1
X^3*X-exp(X) || 1
(((X*X)/X)*X^2)/X || 1
exp(X+X)-exp(X) || 1
(X^5)^3+X || 1
X^5*X^3+X || 1
sqrt(X)+(X*X)/X || 1
(sin(X)/X)^3 || 1
X*X-(X+X)^2 || 1
(X*X)*X^4+X/X || 1
log(X)+((X/X)*X)/X || 1
X/cos(X/X) || 1
(X/X-X)+(X*X)*X || 1
cos(X/X+(X-X)^2) || 1
(X/X)^3-(X/X)/X || 1
((X/X-X)+sin(X))-X || 1
X/X+(X+X)^3 || 1
(X/X^3)*X-X || 1
X/sin(X) || 1
((X*X)*X)/X^2 || 1
(X-X*X)+X^5 || 1
(exp(X/X)/X)/X || 1
((X^2*X)*X)/X || 1
X+(X*X)^5 || 1
(X-X/X)+cos(X) || 1
X/exp(X) || 1
(X^3+X^4)^2 || 1
X/X-sqrt(X) || 1
(X*X)*X+(X/X)^2 || 1
X-sqrt(X) || 1
((X*X)/X)/cos(X)-X || 1
((X/X)*X-exp(X))^5 || 1
((X+X)+X)-X*X || 1
(X*X+log(X))*X || 1
((X*X)/X-X)/X || 1
(X*X)*(X/X)+X || 1
(X^3*X+X)+X || 1
X^2*X^2+log(X/X) || 1
cos((X*X)/X)/X || 1
X*cos(X) || 1
X+cos(X/X) || 1
((X/X)*X-exp(X))-X || 1
(X+X)-(X*X)^3 || 1
X+(X/X)^2 || 1
cos(X-log(X))-X || 1
((X/X)^2*X)*X || 1
(X/X-X)^2-X*X || 1
(cos((X/X)^5))^3 || 1
((X/X+X)*X)*log(X) || 1
exp(X^2*X)*X || 1
((X*X)/(X/X))*X || 1
(X+log(X*X))-X || 1
(X^5+log(X))+X || 1
(exp(X)-X)/X || 1
sin(X/X)+X*X || 1
(X*X^2)/log(X) || 1
(X/X+X*X)-X || 1
((X/X)*X)*(((X/X)/X)*X) || 1
(log(X)*X)/X || 1
(X/X^2)*X-X*X || 1
X-X^2 || 1
X*X^5-X || 1
(X/X-X/X)+X || 1
X*((X+X)-X)+X*X || 1
sqrt(X*X+X) || 1
X*X^2+cos(X*X) || 1
(X*X-(X*X)^3)-X || 1
((sqrt(X)*X)/X)/X || 1
sin(X/X-X*X) || 1
(X*(X/X))*X^2 || 1
cos(X*X)-X || 1
(X/X)/(((X/X)/X)/X) || 1
(sqrt(X)-X)-X || 1
(log(X))^5-X^4 || 1
(X*X)^4-X || 1
((X/X)/X+(X/X)*X)-X || 1
X*(X/X)^3 || 1
(X/X)/X^2+X^2 || 1
sqrt((X/X)/X)+X || 1
(X/X+X)-(X*X)*X || 1
X*X-((X/X)*X)*X || 1
exp(X)+(X*X)^2 || 1
(X*X)*X+((X*X)*X)*X || 1
X^2/(X*X) || 1
(X-X)^5-X^3 || 1
(X*X-X)^3+X || 1
(X+X)^2/X+X*X || 1
(X^5*X)*X^5 || 1
(X*X)*X-(X+X) || 1
X/X+((X*X)/X)^3 || 1
(X*X)*((X-X)+X) || 1
(((X*X)/X)*X)*log(X) || 1
X+((X/X)*X)/X || 1
((X/X-X)+X/X)-X || 1
(X*X)*X+exp(X+X) || 1
(sin(X)*X)*X || 1
X^5+cos(X) || 1
((X*X+X)+X)/X || 1
((X/X)*(X/X))^2 || 1
X^2-X/X || 1
(X*X)/cos(X*X)+X || 1
(((X*X)/X)*(X-X))*X || 1
(X/X-cos(X))+X || 1
((X/X)*X)^3+X || 1
log(X/X)-X/X || 1
(X*(X-X))*log(X+X/X) || 1
(X^4)^2+X || 1
((X/X)^3-X)-sqrt(X+X) || 1
(X-X^3)+X/X || 1
(X/X+X*X)^3+X/X || 1
(X/X)/(X-X)^5+X || 1
X/X+(X-X)^2 || 1
(X*X)*(X+X)^3+X || 1
exp(X-X)+X || 1
(X/X-X^4)-X || 1
((X*X)/X-X)+X^2 || 1
((X-X)-X)-X*X || 1
((X/X+X)*X)/X^3 || 1
(X/(X/X)^3)*X^2 || 1
(X+(X+X)^3)^2 || 1
sqrt(X)/exp(X/X) || 1
sqrt(X)*(X/X) || 1
((X*X)/X)^4+X/X || 1
cos(X*X)+X^2 || 1
(X/(X-X))*X || 1
X^3-sin(X) || 1
cos(X/X)/cos(X) || 1
(X^4-X)-X || 1
(X-(X*X)^3)+X || 1
X*X-(X*X)^4 || 1
exp(X/X)-((X/X)*X)^3 || 1
(sin(X*X)+X)-X/X || 1
(X*X)^2-X^3 || 1
((X*X)/X^5)*X || 1
exp((X/X)/X)/(X*X) || 1
(((X*X-X)/X)/X)*X || 1
(X/X^4)*((X*X)/X) || 1
(X/X)^2+(X*(X*X))/X || 1
cos(X)*X+X^3 || 1
X/X-sin(X-X) || 1
(X/sin(X))*X-X*X || 1
(((X/X)/X)^2)^3 || 1
X*cos(X/X) || 1
(X/X-X)/X+X || 1
((X+X)*X)*X^3 || 1
exp(X*X)-X || 1
(X*X)*(X/X^3) || 1
X*(X*X)^3-X || 1
(((X*X)/X)/X)*X^2 || 1
(X^2/X-X)/X || 1
X^2*X+((X/X)*X)^2 || 1
(X-X)^3/(X/X)^3 || 1
cos(X-X)/X-X || 1
cos(X*X+X/X) || 1
(((X/X)*X)*X)/X^3 || 1
(X^3-X)+cos(X*X) || 1
(X+X)-X^5 || 1
(((X*X)/X)^3)^2 || 1
(X+X)^5/X || 1
(X*X-X)-(X/X)*X || 1
(X^3+X*X)*X || 1
(X/X-X)+X^2 || 1
(X^3*X^3)/X || 1
X+((X*X)*X)/X || 1
X/X+(X-X)*X || 1
(X/X-X*X)^4 || 1
(X*X)*X+(X*X)/X || 1
((X+X)+X)-(X*X)*X || 1
(X/X)/X^5+X || 1
(X/X+X*X)/X || 1
(X-X*X)^3 || 1
(X/X)^3/X^5 || 1
((X/X)^5/X)*X || 1
(exp(X))^3*(X/X) || 1
(X*X+X/X)^2 || 1
(X/X^2)/X || 1
X^4*X^2 || 1
(X^3)^3/X-X/X || 1
(X*X)/X+(X/X)/X || 1
(X^3/X)/X+X || 1
(X-X)/X+X*X || 1
(X^2)^2+X/X || 1
(X*X+X^3)*(X/X) || 1
(log(exp(X)))^5 || 1
(X*X-X)-exp(X) || 1
log(X)*X-X*X || 1
((X/X)*X+X)+X*X || 1
(X*X)/(cos(X)/X) || 1
(X/X)^3*X+X/X || 1
(X/X)/(X*X)+sqrt(X/X) || 1
(X^4/X)/(X-X)^3 || 1
(X*X-X*X)-exp(X) || 1
(((X*X)/X)*X^2)/X^3 || 1
(X/X)/((X/X)/X) || 1
((X/X)^3-X)+X || 1
(X-X)-(X+X)/X || 1
(X+X)+log((X*X)/X) || 1
(X-sin(X-X))+X || 1
X*(X/X)-X^3 || 1
X/X-((X*X)/X)/X || 1
(X+X)/(X/X) || 1
(X*X^4)*X^3 || 1
(X*X)*(X*X)^2 || 1
(X*X)*(X*X+X) || 1
(X/X-X^3)+X*X || 1
cos(X/X)*sqrt(X*X) || 1
((X/X)*X)*(X^5/X) || 1
((X/X)*X)^3/X || 1
(X*X)*(X*X)^4 || 1
(X*X)/(X+X/X)^2 || 1
(X^4+X)/X || 1
exp(X*X)*X^2 || 1
(cos(X+X/X))^5 || 1
((X/X)*X+sqrt(X))+X || 1
((X+X)*X)*X+(X+X)^2 || 1
((X/X)/X)*X^4 || 1
(exp(X/X)*X)/(X*X) || 1
X^3*log(X) || 1
X/exp(X)-sqrt(X) || 1
X-sin(X) || 1
X+cos((X-X)^3) || 1
(X-X)^5+log(X) || 1
X/(X+X)+X*X || 1
(X-X)^5*X-X || 1
X^3+(X*X)/X || 1
(X/X)/X-X^2 || 1
log(X)+X*X || 1
(X*X)*(X/X)-X*X || 1
(X/X)^3-X^2 || 1
X/cos(X/X)+X || 1
(X*X)/X+log(X/X) || 1
X*X^3-X^2 || 1
(X*X-X^3)+X || 1
X+((X/X)*X)*X || 1
(X+(X-X))+X || 1
(X/X+X/X)+sqrt(X) || 1
(X-X)+(X/X)^2 || 1
((X-X)+X)-X^3 || 1
((X/X)*X)*X-sin(X) || 1
(X^4)^3-X*X || 1
(X/X^5)*X || 1
(X-X)+((X*X)/X)*X || 1
X*X+(X*X^4)/X || 1
(X/X)/X^3-(X/X)/X || 1
exp(X^3*X)-(X/X)/X || 1
(X^3*(X*X))^4 || 1
(X^2*X-X*X)+X || 1
(X/X)/sqrt(X/X) || 1
X*X^5-(X*X)/X || 1
(X+(X*X)/X)+X || 1
(X-X)^3-X/X || 1
cos(X)*X+sqrt(X) || 1
(cos(X)-X^5)-X || 1
((X/X)/X)^3 || 1
X/(X-X)-X || 1
(sin(X)*X)/X || 1
cos(X/X)+sin(X*X) || 1
((X*X)*X)/(X*log(X)) || 1
exp(X)/((X*X)/X) || 1
(X*log(X))^3 || 1
log(X^3)*X+X || 1
(X/X)*X-(X/X)*X || 1
(X/X+X)^2+X || 1
(X/X)*cos(X/X) || 1
(X/X-X)-exp(X) || 1
cos((X*X)/X)*(X/X) || 1
X*X-((X/X)/X)/X || 1
((X*X)^2/X)*X-X || 1
(X*X^2)*((X/X)/X) || 1
(X^2/X)*X-X || 1
((X*X^2)/X)*X-X || 1
(X+X)/X+X/X || 1
(X/X+(X*X)^2)+X || 1
X^5+X || 1
X*sqrt(X)+log((X*X)/X) || 1
cos((X/X)^3)/X || 1
(X/X)*X+sin(X/X) || 1
((X*X)/X)*(X/X)^2 || 1
cos((X/X)*((X/X)*X)) || 1
(X/X)/(X/X)^5 || 1
(X^3*X)^3 || 1
((X*X)*X+X*X)-X || 1
(X+X)^3-X*X || 1
(X^2*X)/X-X || 1
(X*X)/X-(X+X)/X || 1
X*(X+X)^4+log(X) || 1
(X/X+log(X)*X)-X || 1
(X/X+X^3)^4 || 1
(((X/X)*X)/(X*X))/X || 1
X^4+X^4*X || 1
(X-X)^3*(X-X)^3 || 1
X*X-sin((X*X)^2+X) || 1
(X*X)^3*X-X^3 || 1
((X-X)+X)+sqrt(X) || 1
(X/X^3)/X^3 || 1
cos(X)*(X*X) || 1
(X^2-X)*X || 1
((sin(X)/X)*X)/X || 1
X*X+cos(X+X) || 1
log(X-X)+(X/X)*X || 1
((X-X)+X)*X+X*X || 1
X*X+(X-X)^3 || 1
((X/X)^2+X)+X || 1
(log(X/X)*X)/X || 1
((X/X)*X+X)^4 || 1
cos(X^3-X/X) || 1
X^4*X^3 || 1
(X/X)*X-sin(X) || 1
sqrt(X*X)-exp(X) || 1
exp(X)*(X/X) || 1
sin(X)/(X*X) || 1
X/exp((X/X)^3) || 1
(sin(X)*X^3)/X || 1
((X/X)^3)^5+(X*X)/X || 1
((X/X-X*X)+X)-X || 1
(X/X-X^3)/X || 1
(X*X^4)*X || 1
(X/X)^4*X-sqrt(X) || 1
cos(X)*cos(X/X) || 1
cos(X)+(X-X)*X || 1
((X/X)/X)*cos(X) || 1
X*X^2+(X/X)/X || 1
(X*X)*X+(X/X)/X || 1
cos((X/X)*X)*X^3 || 1
(X*X-X*X)/(X/X) || 1
((X+X)^3)^3 || 1
((X*X)/X-X)+X*X || 1
((X*X)/X)*X^4+X || 1
(X^4)^5/X || 1
(X/X)/sqrt(X)+X*X || 1
((X+X)+X)/X+X || 1
sqrt(X+X)+X || 1
X*X^3+X^2 || 1
(X*X-sin(X))-(X-X)^3 || 1
((X*X^2)/X)*cos(X) || 1
(X/X)/((X/X)*X)-X || 1
(((X/X)*X)/X^3)/X || 1
(sin(X)-X)+X || 1
(X*X^2)/X+X || 1
(X*X^3)/(X/X) || 1
(cos(X+X))^3 || 1
X/X-log(X) || 1
((X*X)/X)^4/exp(X/X) || 1
(((X/X)/X)/exp(X))/X || 1
(log(X)/X)*X || 1
X*X^4-exp(X) || 1
((X-X)^2/X)*(X*X) || 1
(((X/X)*cos(X))/sqrt(X))/X || 1
((X*X)*X)/sin(X) || 1
(X/X^2)^3*X || 1
X/(X*X)^2 || 1
(X-log(X))-X || 1
X/X-X*X^2 || 1
X/X+exp(X*X) || 1
(X/X)*X+(X/X)^4 || 1
(X/sin(X))*sqrt(X) || 1
(X^2/X)^3+X || 1
X*X+(X-X)^5 || 1
log(X^5)/cos(X+X/X) || 1
(X+X)^3+X*X || 1
(X-X)/exp(X*X) || 1
X^4-sin(X) || 1
((X*X)*X)/cos(X)+X || 1
X*X^3+sqrt(X) || 1
X/X+((X/X)^4)^2 || 1
(X/(X/X))*X || 1
X*X+sqrt(X+X) || 1
((X/X)*X^4)*log(X) || 1
sin(X/X)+((X/X)*X)/X || 1
(X*sqrt(X))*(X/X) || 1
((X*X)^2)^4/X || 1
((X*X)*X-X)+X || 1
(X/X)*(cos(X)/X) || 1
(cos(X*X+X))^3 || 1
X+(X+X)^2 || 1
exp(X)-(X*X)*X || 1
X-(X/X)*X || 1
(X^2*X-X*X)/X || 1
((X*X)*log(X))*X^2 || 1
exp(X)/X-((X*X)*X)*X || 1
((X*X)*X^4)*X || 1
X+((X*X)/X)*X || 1
(X^4)^3/sqrt(X/X) || 1
((X/X^2)/X)/X || 1
((X-X)+X)+log(X) || 1
cos(X)+exp(X/X)/X || 1
cos(X+X)+log(X^2) || 1
X^4*X-X^3 || 1
(X^2-X)*cos(X) || 1
((X/X)*X)*exp(X/X) || 1
(X*(X/X))^2 || 1
X/((X-X)+X)+X || 1
(X*X)/X-cos(X)*X || 1
(X+X)*X || 1
X+(X*X^3)/X || 1
((X-X)+X*X)+X || 1
((exp(X))^3)^4 || 1
X*(X-X) || 1
(log(X))^3/X || 1
(X*X-exp(X))+X || 1
(X*X)*X^4+X || 1
X^4/X^3-X/X || 1
(X/X)*X-(X/X)/X || 1
(X+X^2)-X*X || 1
(X/X)^3+(X*X)/X || 1
X^3+((X/X)/X)^3 || 1
(X*X+X)^4/X^2 || 1
(X/X)^3*(X-X)^3+X || 1
(X/X)/X-(X-X)^3 || 1
(X*X)*X+exp(X) || 1
X*(X+X)-X || 1
(X/X^3+X^3)+X || 1
((X/X)*X)/exp((X/X)*X)-X || 1
(X^2*X)^3*X || 1
((X+X)+X)-(X/X)^3 || 1
exp((X*X)^3)*X || 1
(X/X-X*X)-exp(X) || 1
(X*X)*X+(X*X)^3 || 1
log(X/X)+(X-X)^5 || 1
((X*X)*X)/(X+X) || 1
(X*X-X)*(X*X) || 1
(X^4+X)-X/X || 1
X-(X-X)^2 || 1
cos(X/X)/cos(X)+X || 1
X+cos(X) || 1
(X^4*X)/X-X || 1
(X*X)/(X/X)-(X/X)*X || 1
cos(X-X)+X^2 || 1
X*(X-X)+exp(X) || 1
X^2/(X/X-X) || 1
(X-(X/X)/X)+X^2 || 1
(X*X)*(X*X)+X*X || 1
((X+X)+X)^3*X || 1
(X^5*X)/X || 1
X*X+sin(X) || 1
(X*X)*X^4+(X-X)^3 || 1
(cos(X)+log(X))-X*X || 1
(X*X-(X-X)*X)+X || 1
cos(X)+sqrt(X*X) || 1
log(X)/X^3+X || 1
sqrt(X)/(X*X) || 1
((X-X)^4*X)/X || 1
X*log(X)-(X*X)^5 || 1
(X/X^2)/X^4+X/X || 1
sin((X/X)*X-X) || 1
X^2+X*X || 1
log(X/X)/(X/X) || 1
((X/X)/X-X)^3*X || 1
(X^2*X)/X+X || 1
X*((X/X)*X) || 1
(X*X)^3+sqrt(X) || 1
X*X^3+X*X || 1
(X*X^3)/X-X*X || 1
cos((X*X+X)-X) || 1
((X+X)-X^3)/X || 1
(((X-X)*X)/X)*X || 1
X/(X*X)^3-X || 1
(X/X)*X-(X-X)*X || 1
(((X*X)/X)/X)*log(X) || 1
((X*X)/X+X)-X*X || 1
(cos(X/X))^2-X || 1
(X-X)^4-X/X || 1
(X/X+X^3)+X || 1
sqrt((X*X)/X)*X || 1
X^2-sin(X/X) || 1
log(X/X)/sin(X) || 1
(X*X+X)^3+X || 1
((X/X)/X)/X-sin(X) || 1
(X/X-X)/sin(X) || 1
(X/X)^3+log(X) || 1
log(X^4)*X || 1
X^3-(X-X)^5 || 1
(X^2/X)/X+X || 1
log(X)*X+(X/X)/X || 1
(X*cos(X))/cos(X) || 1
sqrt(X^3-X^3) || 1
((X*X)*X)^3-cos(X) || 1
(X^3-X)+X^3 || 1
((X*X)^2*X)*X || 1
(X+X)^3+X^3 || 1
log(X/X) || 1
((X/X)*sin(X))*((X*X)/X) || 1
(X*X)^3+cos(X) || 1
log(X^2-X)+X || 1
X*X^4 || 1
sin(X*X)-X/X || 1
log(((X*X)*X)*X) || 1
((X/X)/X)^4 || 1
((X+X)/X)*X^4 || 1
cos(X+X)-X || 1
sin(X)*X+X || 1
((X/X)^3)^5 || 1
exp(X/X)/cos((X/X)*X) || 1
(sin(X)/X)*X || 1
(X*X-X)+sin(X-X) || 1
(X+X)+log(X) || 1
(((X/X)/X)*X)*X+X || 1
(X/X+X^2)+X || 1
X/(X*X)+X^4 || 1
((X*X-X)/X)*X || 1
(X*X)*X+(X+X)^2 || 1
(X/X)*X+((X/X)*X)*X || 1
X^2/exp(X)+X/X || 1
X*X-(X/X-X)^2 || 1
cos(X/X+X)-X || 1
cos((X-X)-X) || 1
((X*X)/X-X)/X-X*X || 1
exp(X/X+X) || 1
(X+X)/X-X*X || 1
(X*X)/(X*X)^3 || 1
(X/X^3)^4 || 1
cos(X)/(X*X)-X || 1
X^3-(X/X)/X || 1
log(sin(X/X)-X) || 1
(((X*X)*X)*X)^5 || 1
(sin(X^3))^3 || 1
(X^3*X-X)+X || 1
(X*X)^5*X+(X/X)/X || 1
(X*log(X)+log(X))-X || 1
((X/X+X)-X)-X || 1
(X*X)*log(X-X) || 1
((X/X)*X)/cos((X/X)/X) || 1
(X+X)^2+(X*X)^2 || 1
X*X^3+(X*X)^2 || 1
(X/X-X*X)*X-X/X || 1
X*(X-X)^3+X*X || 1
cos(X)*X+X^5 || 1
((X/X)^4+X^5)-X || 1
(X^2-X)*X+X || 1
X*cos(X)-sin(X) || 1
(X/X-X)^3-X || 1
(X*X)^2-X || 1
(((X/X)/X)*X)*(X/X) || 1
(X/X-X)*X^3 || 1
(X*X)/X-(cos(X*X))^5 || 1
(X*X)^4+X/X || 1
(X*X-X)^4-X*X || 1
((X*(X*X))/X)/(X*X) || 1
(cos(X)+X)/X || 1
(X/X)/(X^2*X) || 1
(X-(X-X))-(X+X)*X || 1
(log(X-X)*X-X)-X || 1
((X+X)+(X/X)/X)+X || 1
(X/X)*sqrt(X)+X*X || 1
X*X^3+(X/X)/X || 1
(((X/X)*X)/X^2)/X || 1
log(X/X)+X*X || 1
(((X*X)*X)/X)/X || 1
(X/X)/cos(X)-X/X || 1
sqrt((X/X)*X+X*X) || 1
cos(((X*X)/X)*X) || 1
(X*X+(X-X)^3)-(X/X)*X || 1
(X^3-X/X)/X || 1
(X*X)*X-exp(X*X) || 1
(X*X)/X^2-X*X || 1
((X/X)^4)^2/X || 1
(X/X-X)*X+X/X || 1
(X*((X/X)/X))*X || 1
X/X-log(X-X) || 1
(X+X)^5-X/X || 1
((X/X)^3/X)^3 || 1
((X/X)*X+X/X)+X || 1
(X*(X/X)^3)*(X*X) || 1
(X+log(X))-X || 1
X/X^4-X || 1
X^3/X+sqrt(X) || 1
(X/X)*X-(X/X)^2 || 1
sqrt(X*X-X)-X || 1
(X-(X*X)*X)^4 || 1
((X*X)/X^2)/X^4 || 1
X^5/X+X/X || 1
X*X^4+X^3 || 1
exp(((X*X)/X)*X) || 1
cos(X*X+X^2) || 1
(X/X^2+X)-X/X || 1
(((X/X)/X)*(X*X))/X || 1
X^3*X+X/X || 1
((X-X)^3+X)+X || 1
((X/X)*X)^2-X || 1
((X/X)*X)/X-X^5 || 1
(X+X)^3/X^2 || 1
(X+X)^2*X+X*X || 1
((X/X)/X)*((X/X)/X)^2 || 1
(X+X)+log(X+X) || 1
((X*X)/X-X)*X+X || 1
(X*X^4)*exp(X) || 1
((X*X)*(X-X))*X || 1
(X/X-X)+(X+X)^3 || 1
(X/X)*X+((X/X)*X)^3 || 1
(X^5)^2*((X*X)/X) || 1
(X*(X/X))/X-X || 1
((X/X)*X-X)-X*X || 1
(cos(X*X))^2 || 1
(X/X)*cos(X)+X/X || 1
(X+X)^3*X+X || 1
(X*(X/X))/exp(X) || 1
((X*X)*sqrt(X))*X || 1
((X*X)*X)/((X/X)/X) || 1
((X/X)*X)^2+X^2 || 1
exp(X/X)-(X/X)^2 || 1
(X^4-X)/X || 1
cos(X)/X-X || 1
((X*X)*X)*(X*X)^2 || 1
log(X)+log(X*X) || 1
X/X-log(X/X-X) || 1
((X/X)*X)^4-X || 1
(X^5)^3-X || 1
(cos(X/X)*X)*X || 1
((X^5*X)/X)/X || 1
X^4/X+X || 1
(X-X)*X+(X*X)^2 || 1
X^2*(X/X)+X^3 || 1
(X*X+sqrt(X))-X || 1
(X*X^4)/X^3 || 1
(X^2)^5/(X*X) || 1
(X/X)*log(X^4) || 1
(X^2*X)/((X*X)/X) || 1
(X^2/X)*log(X) || 1
X*(X/X)+sqrt(X) || 1
(X^2-X)+X || 1
((X/X)/X)*(X*X)^2 || 1
((X*X)*X)*X-X*X || 1
((X/X)/X)/X^4-X || 1
X/X+X^4 || 1
X^2*(X/X)^4+X || 1
(X*X)*(X*X)+X || 1
exp((X*X)/X)+log(X) || 1
X^5/X+log(X) || 1
(X*log(X))*(X-X) || 1
(X/X)^2*X^5 || 1
(sin(X)*X)/X-X || 1
(X*X)/X-(X/X)/X || 1
((X*X)*X)^4*log(X) || 1
exp(X+X^3) || 1
(X*X^3)*X-X*X || 1
(X*X)*(X/X+X/X)^4 || 1
(X*X)/sin(X-X)-(X-X)*X || 1
((X*X)/X)*log(X)-X || 1
(X/X)/sin(X/X-X) || 1
X/(X+X)+X/X || 1
X/(X/X)-(X/X)/X || 1
((X-X)+X*X)+sqrt(X) || 1
(X*X)/cos(X)-log(X*X-X) || 1
(X*log(X))*(X+X) || 1
(X*X)/X+log(X/cos(X*X)) || 1
(X*X+exp(X))+X || 1
((X/X)*X)^3+X*X || 1
(X/X)^3-X^5 || 1
(((X/X)*X)/X)/(X*X) || 1
cos(X*X)+(X*X)*X || 1
X/cos(X/X)+X*X || 1
(X/X)/cos(X+X) || 1
(X/X)^3-exp(X*X) || 1
X^3+((X/X)*X)/X || 1
X^5*(X/X) || 1
((X*X)/X)/X^4+X || 1
((X/X+X)+X)-X || 1
(X/X^4)*cos(X) || 1
log(X)*((X*X)/X) || 1
((X*X)^3/X)/X^3 || 1
((X*X)*X+X)-X || 1
X^4*sqrt(X)+X || 1
(X*cos(X))^4 || 1
(X-X)+(X+X)^2 || 1
X-(X*X)^5 || 1
X/(X*X)^2-X || 1
(X-X)/X^2 || 1
(X*X^2)/sqrt(X/X)+X || 1
(X/X+X^5)-X || 1
X^2+(X-X)/X || 1
(X*X+log(X))^2 || 1
((X*(X/X))/X)/X || 1
cos((X+X)^2)-X || 1
X^3*X^4 || 1
(X-X)+(X*X)^2 || 1
sqrt(X/X)*(X*X)^4 || 1
(X*(X/X)-X/X)/X || 1
(X-X)/(X/X)^5 || 1
log(X/X+X)+X^2 || 1
(X+cos(X))-(X*X)*X || 1
(X-X)^4-X || 1
X*X+(X/log(X))*X || 1
X*X+(X-X)^2 || 1
((X*X)/X^4)/X^2 || 1
(X*X^2+X)+X || 1
log(X*X)*(X/X) || 1
((X/X)*X+X)/X^3 || 1
(X/X-X*X)-(X/X)/X || 1
(X/(X*X))*X^3 || 1
X^3/(X+X)^2 || 1
((X^2/X)*X)/sin(X) || 1
(X*X-log(X*X))+X || 1
((X*X)/X)/(X/X)^5 || 1
exp(X*X)+X || 1
(X*X)/((X*X)/X) || 1
log(X+X)+(X*X^3)^4 || 1
((X-X)^3*X)/X || 1
(X*X)/X^4+(X/X)^2 || 1
(X*X)/((X+X)-X) || 1
cos(X/X)*(X*X) || 1
((X+X)^4*X)/X || 1
(X*X-X/X)*X || 1
(X*X)/X-(X*X)^2 || 1
(X/X)^2*X-X || 1
X-X*X^2 || 1
X^2+log(X) || 1
(X/X^2)*(X*X)^2 || 1
((X*X)*X)^3-(X*X)/X || 1
(((X/X)*X)*X)/(X*X)^5 || 1
((X*X)/X-X)+X^4 || 1
cos(X*X)/X+X || 1
((X*X)^5*X)*X || 1
(X*X)/cos(X+X) || 1
(X/X)/(X*X)+X/X || 1
((X/X)/X)^3+X*X || 1
exp(X)+exp(X)/X || 1
(X*X)*(((X/X)/X)*X) || 1
(X/X-X)-X^5 || 1
((X*X)/X)/((X-X)*X) || 1
((X^3+X)^3)^2 || 1
((X/X)/X)*(X/X)+X || 1
((X/X)*X)/sqrt(X*X) || 1
(X/X)*X+sin(X) || 1
(X/X-X)+(X/X)/X || 1
(X*X)*log(X)+X/X || 1
(X/X)/(X*X+X) || 1
(X-X)+X^5 || 1
(X*(X/X))/X+X || 1
(cos(X*X))^3+X || 1
(X*X)/(X^3*X) || 1
(X/X)/X-(X*X)*X || 1
cos(cos(X)*X) || 1
((X*X+X)-X)/X-X || 1
X^3+(X+X)^3 || 1
X-(X/X)^3 || 1
cos(X^3+X/X) || 1
exp(X)-X/X || 1
X^4*X-sin(X) || 1
((X/(X*X))/X)*X || 1
(X^3*X^3)*X+X || 1
(X-(X*X)*X)-X || 1
(cos(X))^3/(X*X) || 1
(X/X)/X+X^4 || 1
((X*X)*X)^3/log(X) || 1
((X/X)/X)*sin(X/X) || 1
(X*X+X/X)*X || 1
((X*X-X)-X)+X || 1
((X/X)/X)^2-X*X || 1
sqrt((X/X)/X)+X^3 || 1
X/(X/X)-X/X || 1
(X^3+X)-X*X || 1
exp(X)*X^2-X || 1
(X^3/X)*X+X || 1
(X*X)/X^4-X^5 || 1
((X*(X/X))*X)*X^3 || 1
(X^3*X)*X+X^3 || 1
(X/X^2)/X-(X*X)*X || 1
sin(X/X)-X*X || 1
X^3/X^3 || 1
((X*X)*X)^3/X || 1
((X/X)*X)/(X*X)^2 || 1
X/(X^3*X) || 1
(X+X)/X^2 || 1
((X/X)/X)*X-sin(X) || 1
(X*X+X^2)+X || 1
X/(X*X)-X^3 || 1
exp(X)*X-exp(X) || 1
log(X)/X-X/X || 1
X/X-((X-X)/X)*X || 1
(X*X)/((X/X)*X) || 1
(X*X^2)^2 || 1
(log(X)+X)-X/X || 1
((X+X)-X)+X/X || 1
log(X)/X+X^3 || 1
(X*X+X^3)+X || 1
X^3*(X/X)+X || 1
(X/X+X)/sqrt(X) || 1
(X-X)^4+X*X || 1
(X+X/X)-X^3 || 1
(X*X-X)/(X/X) || 1
(X/(X/X)+X)-X*X || 1
cos(X/X)/X-X || 1
(((X*X)/X)*(X+X))/X || 1
((X*(X*X))/X)*X || 1
(X/X)*(X^3/X) || 1
((X*X+X)-X)-X*X || 1
(X*X+X)-cos(X) || 1
X^3*((X*X)/X) || 1
(X*X-X)^5+X || 1
X/X+(X^4-X) || 1
exp(X)+((X/X)/X)*X || 1
log(X-X)+(X*X)^2 || 1
(X/X)*X+(X*X)*X || 1
log(X)*(cos(X)-X) || 1
X^2*((X/X)*X)+X || 1
(X*X)^4+X^2 || 1
(sin(X)+X)-X || 1
(X*X+cos(X*X))+X || 1
(X/log(X))*X || 1
sqrt(X)+(X*X)^4 || 1
(X*X)^2*log(X) || 1
((X^4/X)*X)/X || 1
(X/X^4-X)+X || 1
(((X*X)/X)/X)/(X*X) || 1
(cos(X)*X)*X || 1
(X*(X*X)-X*X)-X || 1
((X/X-X)*X)^5 || 1
X*sqrt(X)-(X/X)/X || 1
((X*X)*X^2)^5 || 1
((X*X)/X)^3*X || 1
(((X*X)*X)/X)*X+X || 1
(X/X)*(X-X)^2 || 1
sin(X/X)*exp(X) || 1
(X^4-X)-X/X || 1
log(((X/X)*X)*X) || 1
(X*X)/X^5+X || 1
(((X*X)/X)*X)/X+X || 1
(X*log(X))*X^3 || 1
exp(X)*X+(X*X)/X || 1
(X/X)*log(X)+X/X || 1
(X+X)*X-X || 1
(X-X)*sin(X)+X || 1
((X/X)*X)/exp(X) || 1
(X*X)^4-X/X || 1
log((X*X)/(X*X)) || 1
log(X-X)/(X/X) || 1
(X/X)*(X*X)^3 || 1
(X*X-X*X)*X || 1
(X*X)*X+(X*X)*X || 1
((X*X)*X^5)/X || 1
((X*X^3)*(X/X))/X || 1
(X/X-X)+X^5 || 1
(log(X))^2+X || 1
(X*X-X^4)+X/X^2 || 1
(X*X)/(X/X+X) || 1
((X/X)*log(X))/(X/X) || 1
(X/X)/exp(X-X) || 1
(X*(X/X)+X)+X || 1
((X+X)+X)^3 || 1
sqrt(X-X)-X*X || 1
