0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 108041205780.22635 || (X/X)*X+log(X)
2 || 2 || 108017218405.23526 || (X-X)^5+X^2
3 || 5 || 75855482223.4601 || (X/X+X)^5+X
4 || 15 || 326715913.46504194 || (X/X+X)^5+(X*X^2)^2
5 || 73 || 15727087.437740576 || X^5+(((X*X)/X)*X^2)^2
6 || 769 || 15727087.437740572 || X^5+(((X*X)*X-X)+X)^2
7 || 1682 || 5391841.495804815 || X^5+(((X*X)*X-X/X)+X)^2
8 || 3125 || 5391841.495804815 || (X/(X/X)^3)^5+(((X*X)*X-X/X)+X)^2
9 || 3164 || 5391841.495804815 || X^5+(((X*X)*X-X/X)+X)^2
10 || 7281 || 3782241.6372419246 || (X+(X/X)/X)^5+(((X*X)*X-X)+X)^2
11 || 7485 || 296513.05189875973 || (X-(X/X)/X)^5+(((X*X)*X-X/X)+X)^2
12 || 16491 || 296513.0518987596 || ((X*X)/X-(X/X)/X)^5+(((X*X)*X-X/X)+X)^2
