0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 11 || 108035692557.74019 || (X+X)+X
2 || 13 || 107794374456.73445 || (X*X)*X
3 || 14 || 26792924117.281616 || (X-X/X)^5*X
4 || 17 || 1280696796.3224669 || X^5*X
5 || 22 || 1280696796.3224669 || (X/(X/X))^5*X
6 || 37 || 1280696796.3224669 || X^5*X
7 || 47 || 1280696796.3224669 || (X/(X/X))^5*X
8 || 48 || 1280696796.3224669 || X^5*X
9 || 107 || 1280696796.3224669 || (X/(X/X))^5*X
10 || 116 || 1280696796.3224669 || X^5*X
11 || 130 || 1280696796.3224669 || (X/(X/X))^5*X
12 || 131 || 1280696796.3224669 || X^5*X
13 || 279 || 1280696796.3224669 || X*X^5
14 || 288 || 1280696796.3224669 || X^5*X
15 || 295 || 1280696796.3224669 || X*X^5
16 || 303 || 1280696796.3224669 || X^5*X
17 || 319 || 1280696796.3224669 || X*X^5
18 || 327 || 1280696796.3224669 || X*(X*(X/X)^5)^5
19 || 329 || 1280696796.3224669 || X*(X*(X/X)^2)^5
20 || 334 || 1280696796.3224669 || X*(X*(X/X)^5)^5
21 || 338 || 1280696796.3224669 || X*X^5
22 || 344 || 1280696796.3224669 || X*(X*(X/X)^5)^5
23 || 350 || 1280696796.3224669 || X*X^5
24 || 356 || 1280696796.3224669 || X*(X*(X/X)^5)^5
25 || 357 || 1280696796.3224669 || X*X^5
26 || 369 || 1280696796.3224669 || X*(X*(X/X)^5)^5
27 || 371 || 1280696796.3224669 || X*X^5
28 || 390 || 320223586.5481495 || X*(X+(X/X)/X)^5
29 || 644 || 320223586.5481495 || X*(X+((X/X)/(X/X))/X)^5
30 || 647 || 320223586.5481495 || X*(X+(X/X)/X)^5
31 || 734 || 320223586.5481495 || X*(X+((X/X)/(X/X))/X)^5
32 || 748 || 320223586.5481495 || X*(X+(X/X)/X)^5
33 || 782 || 320223586.5481495 || X*(X+((X/X)/(X/X))/X)^5
34 || 784 || 320223586.5481495 || X*(X+(X/X)/X)^5
35 || 785 || 320223586.5481495 || X*((X+(X/X)/X)+(X/X-X/X)/X)^5
36 || 808 || 320223586.5481495 || X*(X+(X/X)/X)^5
37 || 836 || 320223586.5481495 || X*(X/(X/X)^2+(X/X)/X)^5
38 || 861 || 320223586.5481495 || X*(X+(X/X)/X)^5
39 || 865 || 320223586.5481495 || X*(X+(X/(X/X))/X^2)^5
40 || 877 || 320223586.5481495 || X*(X+(X/X^2)*(X/X)^2)^5
41 || 881 || 320223586.5481495 || X*(X+X/X^2)^5
42 || 883 || 320223586.5481495 || X*(X+(X/X^2)/(X/X)^2)^5
43 || 888 || 320223586.5481495 || X*(X+(X/X^2)*(X/X)^2)^5
44 || 898 || 320223586.5481495 || X*(X+(X/X^2)/(X/X)^2)^5
45 || 916 || 320223586.5481495 || X*(X/(X/X)^2+(X/X^2)/(X/X)^2)^5
46 || 917 || 320223586.5481495 || X*(X+(X/X^2)*(X/X)^2)^5
47 || 921 || 320223586.5481495 || X*(X+(X/X^2)/(X/X)^2)^5
48 || 925 || 320223586.5481495 || X*(X+(X/X^2)*(X/X)^2)^5
49 || 929 || 320223586.5481495 || X*(X+(X/X^2)/(X/X)^2)^5
50 || 937 || 320223586.5481495 || X*(X+(X/X^2)*(X/X)^2)^5
51 || 947 || 320223586.5481495 || X*(X+X/X^2)^5
52 || 980 || 320223586.5481495 || X*(X+(X/X^2)*(X/X)^2)^5
53 || 984 || 320223586.5481495 || X*(X+X/X^2)^5
54 || 1083 || 320223586.5481495 || X*(X+(X/X^2)*(X/X)^2)^5
55 || 1115 || 320223586.5481494 || X*(X+X*((X/X)/X^2))^5
56 || 2191 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
57 || 27765 || 262259683.89293638 || exp(log(X))*(X+(X/X^2)*exp(X/X))^5
58 || 27766 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
59 || 27779 || 262259683.89293638 || exp(log(X))*(X+(X/X^2)*exp(X/X))^5
60 || 27780 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
61 || 27819 || 262259683.89293638 || exp(log(X))*(X+(X/X^2)*exp(X/X))^5
62 || 27839 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
63 || 28093 || 262259683.89293638 || exp(log(X))*(X+(X/X^2)*exp(X/X))^5
64 || 29224 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
65 || 29311 || 262259683.89293638 || exp(log(X))*(X+(X/X^2)*exp(X/X))^5
66 || 29319 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
67 || 29321 || 262259683.89293638 || exp(log(X))*(X+(X/X^2)*exp(X/X))^5
68 || 29328 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
69 || 29415 || 262259683.89293638 || exp(log(X))*(X+(X/X^2)*exp(X/X))^5
70 || 29417 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
71 || 29679 || 262259683.89293638 || exp(log(X))*(X+(X/X^2)*exp(X/X))^5
72 || 29684 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
73 || 30308 || 262259683.89293638 || exp(log(X))*(X+(X/X^2)*exp(X/X))^5
74 || 30311 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
75 || 30390 || 262259683.89293638 || exp(log(X))*(X+(X/X^2)*exp(X/X))^5
76 || 30432 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
77 || 30504 || 262259683.89293638 || exp(log(X))*(X+(X/X^2)*exp(X/X))^5
78 || 30511 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
79 || 30595 || 262259683.89293638 || exp(log(X))*(X+(X/X^2)*exp(X/X))^5
80 || 30606 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
81 || 30610 || 262259683.89293638 || exp(log(X))*(X+(X/X^2)*exp(X/X))^5
82 || 30625 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
83 || 30659 || 262259683.89293638 || exp(log(X))*(X+(X/X^2)*exp(X/X))^5
84 || 30676 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
85 || 30780 || 262259683.89293638 || exp(log(X))*(X+(X/X^2)*exp(X/X))^5
86 || 30783 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
87 || 30923 || 262259683.89293638 || exp(log(X))*(X+(X/X^2)*exp(X/X))^5
88 || 30981 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
89 || 31097 || 262259683.89293638 || exp(log(X))*(X+(X/X^2)*exp(X/X))^5
90 || 31103 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
91 || 31116 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
92 || 31118 || 262259683.89293638 || exp(log(X))*(X+(X/X^2)*exp(X/X))^5
93 || 31141 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
94 || 31307 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
95 || 31335 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
96 || 31437 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
97 || 31589 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
98 || 31591 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
99 || 31605 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
100 || 31611 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
101 || 31638 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
102 || 31702 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
103 || 31715 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
104 || 31778 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
105 || 31856 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
106 || 31859 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
107 || 31863 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
108 || 31866 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
109 || 31876 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
110 || 31878 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
111 || 31879 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
112 || 31884 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
113 || 31888 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
114 || 31894 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
115 || 31898 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
116 || 31904 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
117 || 31989 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
118 || 32028 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
119 || 32136 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
120 || 32137 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
121 || 32160 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
122 || 32183 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
123 || 32217 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
124 || 32231 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
125 || 32233 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
126 || 32270 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
127 || 32346 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
128 || 32352 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
129 || 32390 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
130 || 32396 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
131 || 32417 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
132 || 32423 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
133 || 32432 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
134 || 32434 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
135 || 32453 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
136 || 32454 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
137 || 32472 || 262259683.89293638 || (cos(X-X)*X)*(X+(X/X^2)*exp(X/X))^5
138 || 32473 || 262259683.89293638 || X*(X+(X/X^2)*exp(X/X))^5
139 || 32487 || 253008138.20198596 || X*((X+(X/X)/X)+((X/X)/X^2)*(X/X)^5)^5
140 || 32493 || 15403691.596565003 || X*((X+(X/X)/X)+(X/X^2)*(X/X)^5)^5
141 || 32634 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)*(X/X)^5)^5
142 || 174565 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)/(X/X)^5)^5
143 || 174581 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)*(X/X)^5)^5
144 || 176581 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)/(X/X)^5)^5
145 || 176623 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)*(X/X)^5)^5
146 || 178577 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)/(X/X)^5)^5
147 || 178608 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)*(X/X)^5)^5
148 || 178815 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)/(X/X)^5)^5
149 || 178846 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)*(X/X)^5)^5
150 || 179068 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)/(X/X)^5)^5
151 || 179193 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)*(X/X)^5)^5
152 || 180770 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)/(X/X)^5)^5
153 || 180780 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)*(X/X)^5)^5
154 || 180782 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)/(X/X)^5)^5
155 || 180785 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)*(X/X)^5)^5
156 || 183710 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)/(X/X)^5)^5
157 || 183917 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)*(X/X)^5)^5
158 || 184140 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)/(X/X)^5)^5
159 || 184624 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)*(X/X)^5)^5
160 || 184675 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)/(X/X)^5)^5
161 || 184681 || 15403691.596564999 || X*((X+(X/X)/X)+((X/X)/X)*(X/X)^5)^5
162 || 184805 || 12420530.434100993 || X*(((X+X^5/X)+(X/X)*((X/X)*(X*X)))+X^5)
163 || 185278 || 163558.8397736218 || X*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
164 || 185415 || 163558.8397736218 || (cos(X-X)*X)*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
165 || 185974 || 163558.8397736218 || X*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
166 || 203341 || 163558.8397736218 || (cos(X-X)*X)*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
167 || 203501 || 163558.8397736218 || X*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
168 || 206421 || 163558.8397736218 || (cos(X-X)*X)*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
169 || 208057 || 163558.8397736218 || X*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
170 || 208335 || 163558.8397736218 || (cos(X-X)*X)*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
171 || 209188 || 163558.8397736218 || X*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
172 || 210528 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
173 || 210699 || 163558.8397736218 || X*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
174 || 210793 || 163558.8397736218 || (cos(X-X)*X)*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
175 || 210868 || 163558.8397736218 || X*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
176 || 210937 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
177 || 211004 || 163558.8397736218 || X*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
178 || 211281 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
179 || 212057 || 163558.8397736218 || X*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
180 || 212092 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
181 || 213002 || 163558.8397736218 || X*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
182 || 213011 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
183 || 213082 || 163558.8397736218 || X*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
184 || 213128 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
185 || 213474 || 163558.8397736218 || X*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
186 || 213476 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
187 || 213484 || 163558.8397736218 || X*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
188 || 213492 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
189 || 214398 || 163558.8397736218 || X*(((X+X^5/X)+(X/X)*((X/X)*X^3))+X^5)
190 || 214401 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
191 || 214507 || 163558.8397736218 || X*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
192 || 214530 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
193 || 214566 || 163558.8397736218 || X*(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
194 || 214568 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
195 || 216223 || 163558.8397736218 || X*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
196 || 216261 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
197 || 216523 || 163558.8397736218 || X*(((X+X^5/X)+(X*X)*((X/X)*X))+X^5)
198 || 216537 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
199 || 216783 || 163558.8397736218 || X*(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
200 || 216785 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
201 || 216798 || 163558.8397736218 || X*(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
202 || 216821 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
203 || 216826 || 163558.8397736218 || X*(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
204 || 216831 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
205 || 216870 || 163558.8397736218 || X*(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
206 || 216872 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
207 || 216902 || 163558.8397736218 || X*(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
208 || 216907 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
209 || 216982 || 163558.8397736218 || X*(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
210 || 216983 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
211 || 217047 || 163558.8397736218 || X*(((X+X^5/X)+(X/X)*((X/X)*X^3))+X^5)
212 || 217054 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
213 || 217208 || 163558.8397736218 || X*(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
214 || 217221 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
215 || 217222 || 163558.8397736218 || X*(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
216 || 217247 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
217 || 217263 || 163558.8397736218 || X*(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
218 || 217264 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
219 || 217308 || 163558.8397736218 || X*(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
220 || 217311 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
221 || 217328 || 163558.8397736218 || X*(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
222 || 217357 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
223 || 217410 || 163558.8397736218 || X*(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
224 || 217417 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
225 || 217427 || 163558.8397736218 || X*(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
226 || 217582 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
227 || 217747 || 163558.8397736218 || X*(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
228 || 217762 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
229 || 219966 || 163558.8397736218 || X*(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
230 || 219971 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
231 || 219978 || 163558.8397736218 || X*(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
232 || 219983 || 163558.8397736218 || X*(((X+X^5/X)+X*(X*X))+X^5)
233 || 220014 || 163558.8397736218 || X*(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
234 || 220052 || 128127.83606011877 || X*(((X+X^5/X)+X*(X/X+X*X))+X^5)
235 || 325564 || 105169.47559188365 || X*(((X+X^5/X)+X*(X*X))+(X^2+(X+(X+(X+(X+(X+(X+(X+X^5)))))))))
236 || 325601 || 105169.47559188365 || X*(((X+X^5/X)+X*((X/X)*(X*X)))+(X^2+(X+(X+(X+(X+(X+(X+(X+X^5)))))))))
237 || 325626 || 32778.43758814035 || X*(((X+X^5/X)+X*(X+X*X))+(cos(X)+(X+(X+(X+(X+X^5))))))
238 || 325681 || 9627.534805884978 || X*(((X+X^5/X)+X*(X/X+X*X))+(cos(X)+(X+(X+(X+(X+(X+(X+X^5))))))))
239 || 325696 || 35.80501525341069 || (X+X*(X+X^5))+(((X+X^5/X)+X*(X*X))+(cos(X)+X^5))
240 || 359575 || 35.80501525341069 || (X+X*(X+X^5))+(((X+X^5/X)+X*((X/X)*(X*X)))+(cos(X)+X^5))
241 || 359645 || 35.80501525341069 || (X+X*(X+X^5))+(((X+X^5/X)+X*(X*X))+(cos(X)+X^5))
242 || 360443 || 35.80501525341069 || (X+X*(X+X^5))+(((X+X^5/X)+X*((X/X)*(X*X)))+(cos(X)+X^5))
243 || 360447 || 35.80501525341069 || (X+X*(X+X^5))+(((X+X^5/X)+X*(X*X))+(cos(X)+X^5))
244 || 360812 || 35.80501525341069 || (X+X*(X+X^5))+(((X+X^5/X)+X*((X/X)*(X*X)))+(cos(X)+X^5))
245 || 360898 || 35.80501525341069 || (X+X*(X+X^5))+(((X+X^5/X)+X*(X*X))+(cos(X)+X^5))
246 || 361787 || 0.49990079181789054 || (sin(X)+X*(X+X^5))+(((X+X^5/X)+X*(X*X))+X^5)
247 || 361828 || 0.49990079181789054 || (sin(X)+X*(X+X^5))+(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
248 || 361884 || 0.49990079181789054 || (sin(X)+X*(X+X^5))+(((X+X^5/X)+X*(X*X))+X^5)
249 || 362237 || 0.49990079181789054 || (sin(X)+X*(X+X^5))+(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
250 || 362529 || 0.49990079181789054 || (sin(X)+X*(X+X^5))+(((X+X^5/X)+X*(X*X))+X^5)
251 || 362542 || 0.49990079181789054 || (sin(X)+X*(X+X^5))+(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
252 || 362659 || 0.49990079181789054 || (sin(X)+X*(X+X^5))+(((X+X^5/X)+X*(X*X))+X^5)
253 || 362671 || 0.49990079181789054 || (sin(X)+X*(X+X^5))+(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
254 || 362763 || 0.49990079181789054 || (sin(X)+X*(X+X^5))+(((X+X^5/X)+X*(X*X))+X^5)
255 || 362798 || 0.49990079181789054 || (sin(X)+X*(X+X^5))+(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
256 || 362805 || 0.49990079181789054 || (sin(X)+X*(X+X^5))+(((X+X^5/X)+X*(X*X))+X^5)
257 || 362842 || 0.49990079181789054 || (sin(X)+X*(X+X^5))+(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
258 || 362854 || 0.49990079181789054 || (sin(X)+X*(X+X^5))+(((X+X^5/X)+X*(X*X))+X^5)
259 || 362869 || 0.47949332087782587 || (sin(X+X)+X*(X+X^5))+(((X+X^5/X)+X*(X*X))+X^5)
260 || 363295 || 0.47949332087782587 || (sin(X+X)+X*(X+X^5))+(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
261 || 363357 || 0.47949332087782587 || (sin(X+X)+X*(X+X^5))+(((X+X^5/X)+X*(X*X))+X^5)
262 || 363669 || 0.47949332087782587 || (sin(X+X)+X*(X+X^5))+(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
263 || 364260 || 0.47949332087782587 || (sin(X+X)+X*(X+X^5))+(((X+X^5/X)+X*(X*X))+X^5)
264 || 364366 || 0.47949332087782587 || (sin(X+X)+X*(X+X^5))+(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
265 || 364439 || 0.47949332087782587 || (sin(X+X)+X*(X+X^5))+(((X+X^5/X)+X*(X*X))+X^5)
266 || 364646 || 0.4480925208243374 || (sin(sin((X+X)+X)+X)+X*(X+X^5))+(((X+X^5/X)+X*(X*X))+X^5)
267 || 365093 || 0.32317058189781855 || (sin((sin(X+X)+X)+X)+X*(X+X^5))+(((X+X^5/X)+X*(X*X))+X^5)
268 || 365278 || 0.3150797154817579 || (sin((sin(X))^4+X)+X*(X+X^5))+(((X+X^5/X)+X*(X*X))+X^5)
269 || 371946 || 0.3150797154817579 || (sin((sin(X))^4+X)+X*(X+X^5))+(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
270 || 373134 || 0.3150797154817579 || (sin((sin(X))^4+X)+X*(X+X^5))+(((X+X^5/X)+X*(X*X))+X^5)
271 || 399166 || 0.3150797154817579 || (sin((sin(X))^4+X)+X*(X+X^5))+(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
272 || 404485 || 0.029068370450651533 || (sin(((((sin((X+X)+X))^4)^4)^4)^4)+X*(X+X^5))+(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
273 || 404955 || 0.009202227288751034 || (((((((sin((X+X)+X))^4)^4)^4)^4)^4)^4+X*(X+X^5))+(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
274 || 405447 || 0.004473095864826085 || ((((((((sin((X+X)+X))^4)^4)^4)^4)^4)^4)^4+X*(X+X^5))+(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
275 || 406338 || 0.0021634504278965046 || (((((((((sin((X+X)+X))^4)^4)^4)^4)^4)^4)^4)^4+X*(X+X^5))+(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
276 || 406721 || 9.609006600609774e-22 || (((((((sin(sin((X+X)+X)))^4)^4)^4)^4)^4)^4+X*(X+X^5))+(((X+X^5/X)+X*((X/X)*(X*X)))+X^5)
