0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 107797515377.97105 || X^4/X-X
2 || 3 || 1281057157.0379412 || (X*X)^3-X
3 || 24 || 1280696796.3224673 || (X*X)^3*(X/X)
4 || 50 || 1280696796.3224673 || ((X*X)*X)*((X*X)*X)
5 || 53 || 1280606873.5650477 || (X*X)^3+log(X)
6 || 57 || 1280496330.3319418 || (X*X)^3-cos(X)*X
7 || 90 || 1277553761.145087 || (X*X^4)*X+X*X
8 || 191 || 1042171797.361699 || (X*X)^3+X^4
9 || 1464 || 15727087.43774058 || (X*X)^3+X^4*X
10 || 10077 || 15727087.437740576 || (X*X)^3+(((X*X)*X)*X)*X
11 || 11034 || 15727087.437740576 || ((X-X)+X*X)^3+(((X*X)*X)*X)*X
12 || 11107 || 15727087.437740576 || ((X/X-X/X)+X*X)^3+(((X*X)*X)*X)*X
13 || 11211 || 15727087.437740576 || ((X-X)+X*X)^3+(((X*X)*X)*X)*X
14 || 11328 || 15727087.437740576 || ((X/X-X/X)+X*X)^3+(((X*X)*X)*X)*X
15 || 11360 || 15727087.437740576 || ((X-X)+X*X)^3+(((X*X)*X)*X)*X
16 || 12081 || 15727087.437740576 || ((X/X-X/X)+X*X)^3+(((X*X)*X)*X)*X
17 || 12143 || 15727087.437740576 || ((X-X)+X*X)^3+(((X*X)*X)*X)*X
18 || 12176 || 5391841.495804813 || ((X-X/X)+(X*X)*X)^2+((X*X^2)*X)*X
19 || 14721 || 5391841.495804813 || ((X-X/X)+(X*X)*X)^2+(((X*X)*X)*X)*X
20 || 14810 || 1798726.7764814387 || ((X^2-X/X)+(X*X)*X)^2-(((X*X)*X)*X)*X
21 || 15372 || 1798726.7764814387 || ((X^2-X/X)+(X*X)*X)^2-((X*X^2)*X)*X
22 || 15397 || 1798726.7764814387 || ((X^2-X/X)+(X*X)*X)^2-(((X*X)*X)*X)*X
23 || 15566 || 1798726.7764814387 || ((X^2-X/X)+(X*X)*X)^2-((X*X^2)*X)*X
24 || 15631 || 1798726.7764814387 || ((X^2-X/X)+(X*X)*X)^2-(((X*X)*X)*X)*X
25 || 15923 || 1798726.7764814387 || ((X^2-X/X)+(X*X)*X)^2-((X*X^2)*X)*X
26 || 16036 || 203439.80608712987 || (X^2/(X/X)+(X*X)*X)^2-((X*X^2)*X)*X
27 || 16982 || 194047.96196820034 || ((X^2+X/X)+(X*X)*X)^2-((X*X^2)*X)*X
28 || 17491 || 194047.96196820034 || ((X/X+X^2)+(X*X)*X)^2-((X*X^2)*X)*X
29 || 18559 || 194047.9619681995 || ((X/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
30 || 18939 || 194047.9619681995 || ((X*X+X/X)+(X*X)*X)^2-((X*X)*X)*X^2
31 || 19180 || 194047.9619681995 || ((X/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
32 || 20240 || 194047.9619681995 || ((X*X+X/X)+(X*X)*X)^2-((X*X)*X)*X^2
33 || 20357 || 194047.9619681995 || ((X/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
34 || 21124 || 194047.9619681995 || ((X*X+X/X)+(X*X)*X)^2-((X*X)*X)*X^2
35 || 21209 || 194047.9619681995 || ((X/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
36 || 21247 || 194047.9619681995 || ((X*X+X/X)+(X*X)*X)^2-((X*X)*X)*X^2
37 || 21583 || 194047.9619681995 || ((X/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
38 || 22041 || 194047.9619681995 || ((X*X+X/X)+(X*X)*X)^2-((X*X)*X)*X^2
39 || 24215 || 194047.9619681995 || ((X/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
40 || 24279 || 194047.9619681995 || ((X*X+X/X)+(X*X)*X)^2-((X*X)*X)*X^2
41 || 25378 || 194047.9619681995 || ((X/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
42 || 25462 || 120331.35249344852 || (((X/X)/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
43 || 27498 || 120331.35249344852 || (((X/X)/X+X^2)+X*X^2)^2-((X*X)*X)*X^2
44 || 27612 || 120331.35249344852 || (((X/X)^2/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
45 || 28440 || 120331.35249344852 || (((X/X)/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
46 || 29753 || 120331.35249344852 || (((X/X)^2/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
47 || 29990 || 120331.35249344852 || (((X/X)/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
48 || 32759 || 120331.35249344852 || (((X/X)/X+X^2)+X*X^2)^2-((X*X)*X)*X^2
49 || 32798 || 120331.35249344852 || (((X/X)/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
50 || 33257 || 120331.35249344852 || (((X/X)^2/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
51 || 33647 || 120331.35249344852 || (((X/X)/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
52 || 40154 || 120331.35249344852 || (((X/X)^2/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
53 || 40281 || 120331.35249344852 || (((X/X)/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
54 || 43015 || 120331.35249344852 || (((X/X)/X+X^2)+X*X^2)^2-((X*X)*X)*X^2
55 || 43953 || 120331.35249344852 || (((X/X)/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
56 || 44015 || 120331.35249344852 || (((X/X)^2/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
57 || 44221 || 120331.35249344852 || (((X/X)/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
58 || 44240 || 120331.35249344852 || (((X/X)^2/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
59 || 45637 || 30201.561272477138 || ((exp(X/X)/X+X^2)+(X*X)*X)^2-((X*X)*X)*X^2
