0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 15364046.835560901 || X/X+X^2
2 || 6 || 15358545.400656588 || X*X+log(X)
3 || 14 || 15005116.649260907 || (X+X)*X+log(X)
4 || 21 || 12728792.493005017 || (X*X)*X+log(X+X)
5 || 29 || 200835.7636953973 || ((X*X)*X)*X+log(X*X)
6 || 37 || 2817.9407594592385 || (X*X)*X+(X*X)^2
7 || 3090 || 2817.9407594592376 || ((X*X)*X)*X+(sqrt(X)*X)^2
8 || 3742 || 37.01351351351363 || ((X*X)*X+X*X)+(X*X)^2
9 || 3750 || 37.01351351351363 || (X*X+(X*X)*X)+(X*X)^2
10 || 3795 || 0.0 || ((X*X+X)+(X*X)*X)+(X*X)^2
