0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 12741455.08866716 || (X-X)+X^3
2 || 5 || 12703762.09014016 || (X/X)*X+X^3
3 || 7 || 12703762.09014016 || (X/X)*X+(X*X)*X
4 || 8 || 198396.88402766525 || (X/X)*X+X^4
5 || 18 || 163558.83977362298 || X*X+X^4
6 || 207 || 163558.83977362298 || X*X+((X/X)*X)^4
7 || 291 || 163558.83977362298 || X^4+((X*X)/X)*X
8 || 301 || 163558.83977362298 || X*X+(((X*X)/X)/X)*X^4
9 || 1058 || 163558.83977362298 || X*X+(X/X)*X^4
10 || 1113 || 2817.9407594592385 || X^3+(X/X)*X^4
11 || 1157 || 2817.9407594592376 || X^3+((X*X)/X)^4
12 || 125764 || 2817.9407594592376 || X^3+(X/X)*((X*X)/X)^4
13 || 126212 || 2817.9407594592376 || X^3+((X*X)/X)^4
14 || 126269 || 2817.9407594592376 || X^3+(X/X)*((X*X)/X)^4
15 || 126360 || 2817.9407594592376 || X^3+((X*X)/X)^4
16 || 126380 || 2817.9407594592376 || X^3+(X/X)*((X*X)/X)^4
17 || 126392 || 2817.9407594592376 || X^3+((X*X)/X)^4
18 || 126395 || 2817.9407594592376 || X^3+(X/X)*((X*X)/X)^4
19 || 126407 || 2817.9407594592376 || X^3+((X*X)/X)^4
20 || 126570 || 2817.9407594592376 || X^3+(((X*X)/X)/X)/((X/X)/X)^4
21 || 126572 || 2817.9407594592376 || X^3+((X*X)/X)^4/((X/X)^3)^4
22 || 126649 || 2817.9407594592376 || X^3+((X*X)/X)^4/((X/X)^3)^3
23 || 126661 || 2817.9407594592376 || X^3+((X*X)/X)^4/((X/X)^3)^4
24 || 126732 || 2817.9407594592376 || X^3+((X*X)/X)^4/((X/X)^4)^3
25 || 126742 || 2817.9407594592376 || X^3+((X*X)/X)^4/((X/X)^3)^3
26 || 126760 || 2817.9407594592376 || X^3+((X*X)/X)^4/((X/X)^3)^4
27 || 126773 || 2817.9407594592376 || X^3+((X*X)/X)^4/((X/X)^3)^3
28 || 128190 || 2817.9407594592376 || X^3+((X*X)/X)^4/((X/X)^3)^4
29 || 128213 || 2817.9407594592376 || X^3+((X*X)/X)^4*((X/X)^3)^4
30 || 128231 || 2817.9407594592376 || X^3+((X*X)/X)^4/((X/X)^4)^4
31 || 128246 || 2817.9407594592376 || X^3+((X*X)/X)^4/((X/X)^3)^4
32 || 128255 || 2817.9407594592376 || X^3+((X*X)/X)^4/((X/X)^3)^3
33 || 128270 || 2817.9407594592376 || X^3+((X*X)/X)^4*((X/X)^3)^3
34 || 128274 || 2817.9407594592376 || X^3+((X*X)/X)^4*((X/X)^4)^3
35 || 128279 || 2817.9407594592376 || X^3+((X*X)/X)^4*((X/X)^3)^4
36 || 128287 || 2817.9407594592376 || X^3+((X*X)/X)^4*((X/X)^4)^4
37 || 128313 || 2817.9407594592376 || X^3+((X*X)/X)^4*((X/X)^3)^3
38 || 128321 || 2817.9407594592376 || X^3+((X*X)/X)^4*((X/X)^4)^3
39 || 128360 || 2817.9407594592376 || X^3+((X*X)/X)^4*((X/X)^3)^3
40 || 128391 || 2817.9407594592376 || X^3+((X*X)/X)^4*((X/X)^3)^4
41 || 128430 || 2817.9407594592376 || X^3+((X*X)/X)^4*((X/X)^4)^4
42 || 128431 || 2817.9407594592376 || X^3+((X*X)/X)^4*((X/X)^3)^4
43 || 128434 || 2817.767772689093 || (X/(X*X)^3+X^3)+((X*X)/X)^4*((X/X)^3)^4
44 || 128456 || 2817.767772689093 || (X/(X*X)^3+X^3)+((X*X)/X)^4*((X/X)^4)^4
45 || 128463 || 2815.465950134972 || (X/((X/X)*X)^3+X^3)+((X*X)/X)^4*((X/X)^4)^4
46 || 128503 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^3)^4
47 || 128504 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^3)^3
48 || 128519 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^3)^4
49 || 128543 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^3)^3
50 || 128544 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^3)^4
51 || 128562 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^4)^4
52 || 128787 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^3)^4
53 || 128812 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^4)^4
54 || 128827 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^3)^4
55 || 128905 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^4)^3
56 || 128926 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^4)^4
57 || 129014 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^4)^3
58 || 129025 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^4)^4
59 || 129069 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^3)^3
60 || 129167 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^3)^4
61 || 129189 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^4)^4
62 || 129222 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^3)^4
63 || 129249 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^4)^4
64 || 129251 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^3)^4
65 || 129292 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^4)^4
66 || 129294 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^3)^4
67 || 129298 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4/((X/X)^4)^4
68 || 129313 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^3)^4
69 || 129315 || 2224.981299999783 || (X*(X/X)^3+X^3)+((X*X)/X)^4*((X/X)^3)^4
70 || 129318 || 2224.981299999783 || (X*(X/X)^3+X^3)+((X*X)/X)^4*((X/X)^4)^4
71 || 129322 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^4)^4
72 || 129464 || 2224.981299999783 || (X*(X/X)^3+X^3)+((X*X)/X)^4*((X/X)^4)^4
73 || 129526 || 2224.981299999783 || (X+X^3)+((X*X)/X)^4*((X/X)^4)^4
74 || 129646 || 2224.981299999783 || (X*(X/X)^3+X^3)+((X*X)/X)^4*((X/X)^4)^4
75 || 129652 || 2151.9542729727546 || (X+X^3)+(((X*X)/X)^4+((X/X)^4)^4)
76 || 130099 || 2151.9542729727546 || (X+X^3)+(((X*X)/X)^4+((X/X)^4)^3)
77 || 130148 || 2151.9542729727546 || (X+X^3)+(((X*X)/X)^4+((X/X)^4)^4)
78 || 130158 || 2151.9542729727546 || (X+X^3)+(((X*X)/X)^4+((X/X)^3)^3)
79 || 130195 || 1644.0218405403223 || (X+X^3)+(((X*X)/X)^4+((X/X)^3+X))
80 || 130209 || 1644.0218405403223 || (X*(X/X)^3+X^3)+(((X*X)/X)^4+((X/X)^4+X))
81 || 130241 || 1644.0218405403223 || (X+X^3)+(((X*X)/X)^4+((X/X)^4+X))
82 || 130398 || 1644.0218405403223 || (X+X^3)+(((X*X)/X)^4+((X/X)^3+X))
83 || 130545 || 1644.0218405403223 || (X+X^3)+(((X*X)/X)^4+((X/X)^4+X))
84 || 130546 || 1644.0218405403223 || (X+X^3)+(((X*X)/X)^4+((X/X)^3+X))
85 || 130550 || 1644.0218405403223 || (X+X^3)+(((X*X)/X)^4+((X/X)^4+X))
86 || 130589 || 1582.930472647737 || (X+X^3)+(((X*X)/X)^4+(log((X*X)/X)+X))
87 || 130641 || 1.2978916506676074e-25 || (X+X^3)+(((X*X)/X)^4+(((X*X)/X-X)+X*X))
