0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 2 || 15679865.54104059 || ((X*X)/X)/X+X
2 || 4 || 198396.88402766525 || X^3*X+X
3 || 90 || 198396.88402766525 || X*X^3+X
4 || 95 || 198396.88402766525 || X^3*X+X
5 || 103 || 198396.88402766525 || X*X^3+X
6 || 165 || 198396.88402766525 || X^3*X+X
7 || 487 || 2817.940759459239 || X^3*X+X^3
8 || 796 || 2817.940759459239 || X*X^3+X^3
9 || 847 || 2817.940759459239 || X^3*X+X^3
10 || 871 || 2817.940759459239 || X*X^3+X^3
11 || 883 || 2817.940759459239 || X^3*X+X^3
12 || 895 || 2817.940759459239 || X*X^3+X^3
13 || 1242 || 2817.940759459239 || X^3*X+X^3
14 || 1249 || 2817.940759459239 || X*X^3+X^3
15 || 1588 || 2817.940759459239 || X^3*X+X^3
16 || 1620 || 2817.940759459239 || X*X^3+X^3
17 || 1703 || 2817.940759459239 || X^3*X+X^3
18 || 1750 || 2817.940759459239 || X*X^3+X^3
19 || 1752 || 2817.940759459239 || X^3*X+X^3
20 || 1905 || 2817.940759459239 || X*X^3+X^3
21 || 2046 || 2817.940759459239 || X^3*X+X^3
22 || 2047 || 2817.940759459239 || X*X^3+X^3
23 || 2092 || 2817.940759459239 || X^3*X+X^3
24 || 2133 || 2817.940759459239 || X*X^3+X^3
25 || 2149 || 2817.940759459239 || X^3*X+X^3
26 || 2184 || 2817.940759459239 || X*X^3+X^3
27 || 2218 || 2817.940759459239 || X^3*X+X^3
28 || 2232 || 2817.940759459239 || X*X^3+X^3
29 || 2239 || 2817.940759459239 || X^3*X+X^3
30 || 2327 || 2817.940759459239 || X*X^3+X^3
31 || 2345 || 2817.940759459239 || X^3*X+X^3
32 || 3306 || 2817.940759459239 || X*X^3+X^3
33 || 4131 || 2817.940759459239 || X^3*X+X^3
34 || 4132 || 2817.940759459239 || X*X^3+X^3
35 || 4164 || 2817.940759459239 || X^3*X+X^3
36 || 4176 || 2817.940759459239 || X*X^3+X^3
37 || 4187 || 2817.940759459239 || X^3*X+X^3
38 || 4190 || 2817.940759459239 || X*X^3+X^3
39 || 4232 || 2817.940759459239 || X^3*X+X^3
40 || 4316 || 2817.940759459239 || X*X^3+X^3
41 || 4355 || 2817.940759459239 || X^3*X+X^3
42 || 4428 || 2817.940759459239 || X*X^3+X^3
43 || 4831 || 2817.940759459239 || X*X^3+((X/X)*X)^3
44 || 4843 || 2817.940759459239 || X*X^3+X^3
45 || 4910 || 2817.940759459239 || X^3*X+X^3
46 || 4928 || 2817.940759459239 || (X/X+X)*X^3
47 || 4932 || 2817.940759459239 || (X/X+X)*((X/X)*X)^3
48 || 5026 || 2817.940759459239 || (X+X/X)*((X/X)*X)^3
49 || 5196 || 2817.940759459239 || (X/X+X)*((X/X)*X)^3
50 || 5347 || 2817.940759459239 || (X+X/X)*((X/X)*X)^3
51 || 5647 || 2817.940759459239 || X*X^3+((X/X)*X)^3
52 || 5695 || 2817.940759459239 || (X+X/X)*((X/X)*X)^3
53 || 5743 || 2817.940759459239 || X*X^3+((X/X)*X)^3
54 || 5749 || 2817.9407594592385 || X*X^3+((sqrt(sqrt(X)))^4)^3
55 || 6371 || 2817.9407594592376 || X*X^3+sqrt(((sqrt(X))^3)^4)
56 || 8386 || 1241.1839718842773 || X*X^3+((X/X)/X+X)^3
57 || 8999 || 1241.1839718842773 || X*((X/X)*X)^3+((X/X)/X+X)^3
58 || 9349 || 1241.1839718842773 || X*X^3+(sqrt(X/X)/X+X)^3
59 || 9445 || 1241.1839718842773 || X*X^3+((X/X)/X+X)^3
60 || 9498 || 1241.1839718842773 || X*X^3+(sqrt(X/X)/X+X)^3
61 || 9505 || 533.0223367016322 || X*X^3+(sqrt(sqrt(X))/X+X)^3
62 || 11596 || 533.0223367016322 || X*((X*X)*X)+(sqrt(sqrt(X))/X+X)^3
63 || 11711 || 533.0223367016322 || X*X^3+(sqrt(sqrt(X))/X+X)^3
64 || 11922 || 35.29600198253775 || X^3*((X/X)*X)+(sqrt(X)/X+X)^3
65 || 12042 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
66 || 12132 || 35.29600198253775 || X^3*((X/X)*X)+(sqrt(X)/X+X)^3
67 || 12392 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
68 || 12483 || 35.29600198253775 || X^3*((X/X)*X)+(sqrt(X)/X+X)^3
69 || 12501 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
70 || 15125 || 35.29600198253775 || X^3*((X/X)*X)+(sqrt(X)/X+X)^3
71 || 15150 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
72 || 15195 || 35.29600198253775 || X^3*((X/X)*X)+(sqrt(X)/X+X)^3
73 || 15224 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
74 || 15332 || 35.29600198253775 || X^3*((X/X)*X)+(sqrt(X)/X+X)^3
75 || 15471 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
76 || 16513 || 35.29600198253775 || X^3*((X/X)*X)+(sqrt(X)/X+X)^3
77 || 16777 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
78 || 16943 || 35.29600198253775 || X^3*((X/X)*X)+(sqrt(X)/X+X)^3
79 || 17868 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
80 || 18321 || 35.29600198253775 || X^3*((X/X)*X)+(sqrt(X)/X+X)^3
81 || 18598 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
82 || 30354 || 35.29600198253775 || X^3*((X/X)*X)+(sqrt(X)/X+X)^3
83 || 30384 || 35.29600198253775 || X^3*X+(sqrt(X)/X+X)^3
84 || 31249 || 35.29600198253775 || X^3*((X/X)*X)+(sqrt(X)/X+X)^3
85 || 31857 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
86 || 31967 || 35.29600198253775 || X^3*((X/X)*X)+(sqrt(X)/X+X)^3
87 || 35323 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
88 || 35383 || 35.29600198253775 || X^3*((X/X)*X)+(sqrt(X)/X+X)^3
89 || 35435 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
90 || 35767 || 35.29600198253775 || X^3*((X/X)*X)+(sqrt(X)/X+X)^3
91 || 35804 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
92 || 36032 || 35.29600198253775 || X^3*((X/X)*X)+(sqrt(X)/X+X)^3
93 || 36033 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(X)/X+X)^3
94 || 36151 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
95 || 36165 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(X)/X+X)^3
96 || 36187 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
97 || 36551 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(X)/X+X)^3
98 || 36569 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
99 || 37472 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(X)/X+X)^3
100 || 37488 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
101 || 37622 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(X)/X+X)^3
102 || 37876 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
103 || 38809 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(X)/X+X)^3
104 || 39021 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
105 || 39361 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(X)/X+X)^3
106 || 39428 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
107 || 40912 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(X)/X+X)^3
108 || 41105 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
109 || 41175 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(X)/X+X)^3
110 || 41183 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
111 || 41203 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(X)/X+X)^3
112 || 41217 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
113 || 41438 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(X)/X+X)^3
114 || 41474 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
115 || 41695 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(X)/X+X)^3
116 || 41697 || 35.29600198253775 || X*((X*X)*X)+(sqrt(X)/X+X)^3
117 || 41777 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(X)/X+X)^3
118 || 42055 || 35.29600198253775 || X*((X*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
119 || 42114 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
120 || 42133 || 35.29600198253775 || X*((X*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
121 || 42284 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
122 || 42361 || 35.29600198253775 || X*((X*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
123 || 42371 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
124 || 42506 || 35.29600198253775 || X*((X*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
125 || 42528 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
126 || 42607 || 35.29600198253775 || X*((X*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
127 || 43955 || 35.29600198253775 || X*((X*X)*X)+(sqrt((X*X)/X)/X+X)^3
128 || 43963 || 35.29600198253775 || X*((X*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
129 || 44135 || 35.29600198253775 || X*((X*X)*X)+(sqrt((X*X)/X)/X+X)^3
130 || 44210 || 35.29600198253775 || X*((X*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
131 || 44273 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
132 || 44414 || 35.29600198253775 || X*((X*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
133 || 44498 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
134 || 44545 || 35.29600198253775 || X*((X*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
135 || 44549 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
136 || 44560 || 35.29600198253775 || X*((X*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
137 || 44578 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
138 || 44609 || 35.29600198253775 || X*((X*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
139 || 44611 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
140 || 44623 || 35.29600198253775 || X*((X*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
141 || 44628 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
142 || 44662 || 35.29600198253775 || X*((X*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
143 || 44753 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
144 || 44755 || 35.29600198253775 || X*((X*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
145 || 44863 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
146 || 44869 || 35.29600198253775 || X*((X*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
147 || 44894 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt((X*X)/X)/X+X)^3
148 || 44901 || 35.29600198253775 || X*((X*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
149 || 44957 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
150 || 45000 || 35.29600198253775 || X*((X*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
151 || 45036 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
152 || 45045 || 35.29600198253775 || X*((X*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
153 || 45046 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
154 || 45051 || 35.29600198253775 || X*((X*X)*X)+(sqrt((X*X)/X)/X+X)^3
155 || 45066 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
156 || 45080 || 35.29600198253775 || X*((X*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
157 || 45106 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt((X*X)/X)/X+X)^3
158 || 45133 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
159 || 45177 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt((X*X)/X)/X+X)^3
160 || 45179 || 35.29600198253775 || (X/X)*(((X*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
161 || 45180 || 35.29600198253757 || ((X/X)/X)*((((X*X)*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
162 || 45372 || 35.29600198253757 || ((X/X)/X)*((((X*X)*X)*X)*X)+(sqrt((X*X)/X)/X+X)^3
163 || 45386 || 35.29600198253757 || ((X/X)/X)*((((X*X)*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
164 || 45389 || 35.29600198253757 || ((X/X)/X)*((((X*X)*X)*X)*X)+(sqrt((X*X)/X)/X+X)^3
165 || 45451 || 35.29600198253757 || ((X/X)/X)*((((X*X)*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
166 || 45462 || 35.29600198253757 || ((X/X)/X)*((((X*X)*X)*X)*X)+(sqrt((X*X)/X)/X+X)^3
167 || 45498 || 35.29600198253757 || ((X/X)/X)*((((X*X)*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
168 || 45551 || 35.29600198253757 || ((X/X)/X)*((((X*X)*X)*X)*X)+(sqrt((X*X)/X)/X+X)^3
169 || 45558 || 35.29600198253757 || ((X/X)/X)*((((X*X)*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
170 || 46095 || 35.29600198253757 || ((X/X)/X)*((((X*X)*X)*X)*X)+(sqrt((X*X)/X)/X+X)^3
171 || 46184 || 35.29600198253757 || ((X/X)/X)*((((X*X)*X)*X)*X)+(sqrt(sqrt(X*X))/X+X)^3
172 || 46840 || 35.29600198253757 || ((X/X)/X)*((((X*X)*X)*X)*X)+(sqrt((X*X)/X)/X+X)^3
173 || 46867 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt((X*X)/X)/X+X)^3
174 || 46887 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt(sqrt(X*X))/X+X)^3
175 || 47026 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt((X*X)/X)/X+X)^3
176 || 47138 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt(sqrt(X*X))/X+X)^3
177 || 47205 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt((X*X)/X)/X+X)^3
178 || 47209 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt(sqrt(X*X))/X+X)^3
179 || 47369 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt((X*X)/X)/X+X)^3
180 || 47616 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt(sqrt(X*X))/X+X)^3
181 || 47631 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt((X*X)/X)/X+X)^3
182 || 47794 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt(sqrt(X*X))/X+X)^3
183 || 49161 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt((X*X)/X)/X+X)^3
184 || 49421 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt(sqrt(X*X))/X+X)^3
185 || 49465 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt((X*X)/X)/X+X)^3
186 || 49486 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt(sqrt(X*X))/X+X)^3
187 || 49580 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt((X*X)/X)/X+X)^3
188 || 49648 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt(sqrt(X*X))/X+X)^3
189 || 49662 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt((X*X)/X)/X+X)^3
190 || 49713 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt(sqrt(X*X))/X+X)^3
191 || 49730 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt((X*X)/X)/X+X)^3
192 || 49780 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt(sqrt(X*X))/X+X)^3
193 || 49935 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt((X*X)/X)/X+X)^3
194 || 50073 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt(sqrt(X*X))/X+X)^3
195 || 50084 || 35.29600198253742 || ((X^5/X)/X)*((X*X)/X)+(sqrt((X*X)/X)/X+X)^3
196 || 50119 || 32.73331850070524 || ((X^5/X)/X)*((X*X)/X)+((sqrt(sqrt(X*X))/X+X*X)+X^3)
197 || 50575 || 32.73331850070524 || ((X^5/X)/X)*((X*X)/X)+((sqrt(sqrt(X^2))/X+X*X)+X^3)
198 || 50598 || 32.73331850070524 || ((X^5/X)/X)*((X*X)/X)+((sqrt(sqrt(X*X))/X+X*X)+X^3)
199 || 50600 || 32.73331850070524 || ((X^5/X)/X)*((X*X)/X)+((sqrt(sqrt(X^2))/X+X*X)+X^3)
200 || 50633 || 32.73331850070524 || ((X^5/X)/X)*((X*X)/X)+((sqrt(sqrt(X*X))/X+X*X)+X^3)
201 || 50777 || 27.013513513513413 || ((X/X)/X)*((X*X)/X)+(((sqrt(X*X))^5/X+X*X)+X^3)
202 || 53074 || 27.013513513513338 || ((X/X)/X)*((X*X)/X)+((((X*X)/X)^5/X+X*X)+X^3)
203 || 53262 || 27.013513513513338 || ((X/X)/X^5)*X^5+((((X*X)/X)^5/X+X*X)+X^3)
204 || 53777 || 14.488660244622558 || (sqrt(X)/X^5)*X^5+((((X*X)/X)^5/X+X*X)+X^3)
205 || 53823 || 2.1020648667071566e-25 || (X/X^5)*X^5+((((X*X)/X)^5/X+X*X)+X^3)
