0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 12741455.08866716 || (X*X)*X
2 || 3 || 203439.80608712428 || ((X*X)*X)*X
3 || 131 || 2817.9407594592376 || (X*X)*(X+X*X)
4 || 155 || 2817.9407594592376 || (X*X)*(X*X+X)
5 || 244 || 2817.9407594592376 || (X*X)*(X+X*X)
6 || 269 || 2817.9407594592376 || (X*X)*(X*X+X)
7 || 375 || 2817.940759459233 || (X*X)*((X/X+X)*X)
8 || 1229 || 2817.9407594592376 || (X*X)*((X^2/X)*X+X)
9 || 1315 || 37.013513513513224 || (X*X)*((X/X+X*X)+X)
10 || 1958 || 37.01351351351374 || X*((X^2*X+X*X)+X)
11 || 1966 || 37.01351351351374 || X*((X*X+(X*X)*X)+X)
12 || 2060 || 37.01351351351341 || X*(((X*X)*X+X)+X*X)
13 || 2063 || 2.9973315985618755e-25 || X+(((X^2+X)*X)*X+X*X)
best: 2.9973315985618755e-25 || X+(((X^2+X)*X)*X+X*X)