0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 15684303.60404707 || (X/X)^4/X+X
2 || 3 || 10073966.466913989 || (X*X)*X+(X*X)*X
3 || 5 || 162992.8938276769 || (X*X+X/X)+X^4
4 || 9 || 159071.8636601098 || (X*X+(X*X)^2)+X
5 || 17 || 70521.41592947338 || (sin(X)+(X+X)^2)+X^4
6 || 18 || 2835.8470554006885 || (X^3+(X*X)^2)+cos(X)
7 || 86 || 2224.981299999784 || (X^3+(X*X)/X)+X^4
8 || 104 || 2224.981299999783 || (X^3+(X*X)^2)+X
9 || 127 || 2733.9137324322132 || (X^3+X/X)+X^4
10 || 145 || 37.01351351351363 || (X^3+X^2)+X^4
11 || 725 || 1706.0488675673473 || (X^3+(X+X))+X^4
12 || 739 || 37.01351351351363 || (X^3+X^2)+X^4
13 || 917 || 1706.0488675673473 || (X^3+(X+X))+X^4
14 || 1017 || 2224.981299999784 || (X^3+X)+X^4
15 || 1053 || 2151.9542729727546 || (X^3+(X+X/X))+X^4
16 || 1070 || 1706.0488675673485 || (X+(X^3+X))+X^4
17 || 1075 || 1261.1434621619437 || ((X+X)+(X^3+X))+X^4
18 || 1091 || 1644.0218405403211 || ((X+X)+(X^3+X/X))+X^4
19 || 1103 || 37.01351351351343 || ((X+X)+(X^3+X*X))+X^4
20 || 1110 || 1261.1434621619437 || ((X+X)+(X^3+X))+X^4
21 || 1114 || 1261.1434621619428 || ((X+X)+(X^3+X^4))+X
22 || 1128 || 890.2650837835639 || ((X+X)+(X^3+X^4))+(X+X)
23 || 1131 || 1458.1382316327351 || ((X+X)+(X^3+X^4))+log(X+X*X)
24 || 1136 || 1575.1810213692656 || ((X+X)+(X^3+X^4))+log(X+X/X)
25 || 1137 || 1152.1552623904813 || (((X+X)+X)+(X^3+X^4))+log(X+X/X)
26 || 1153 || 1121.7675418516628 || (((X+X)+X)+(X^3+X^4))+log((X+X)+X/X)
27 || 1173 || 592.216216216216 || (((X+X)+X)+(X^3+X^4))+((X+X*X)+X)
28 || 1174 || 214.76508378356408 || (((X+X)+X)+(X^3+X^4))+((((X+X)+X)+X/X)+X)
29 || 1177 || 147.02184054032085 || (((X+X^3)+X)+((X+X)+X^4))+(((X+X)+X)+X)
30 || 1183 || 370.5894081078895 || (((X+X^3)+X)+(X+X^4))+((X+X)+X)
31 || 1186 || 370.5894081078889 || (((X+X^3)+X)+X^4)+(((X+X)+X)+X)
32 || 1200 || 593.4137324322131 || (((X+X^3)+X)+X^4)+((X+X)+X)
33 || 1209 || 1261.1434621619433 || (((X+X^3)+X)+X^4)+((X+X)-X)
34 || 1212 || 593.4137324322131 || (((X+X^3)+X)+X^4)+((X+X)+X)
35 || 1223 || 890.2650837835645 || (((X+X^3)+X)+X^4)+(X+X)
36 || 1224 || 1720.5379685721646 || (((X+X^3)+X)+X^4)+cos(X)
37 || 1225 || 593.4137324322131 || (((X+X^3)+X)+X^4)+((X+X)+X)
38 || 1227 || 370.5894081078889 || (((X+X^3)+X)+X^4)+(((X+X)+X)+X)
39 || 1232 || 367.1216216216211 || (((X+X^3)+X)+X^4)+(((X+X/X)+X)+X*X)
40 || 1233 || 719.6081213241789 || (((X+X^3)+X)+X^4)+(((X+X)+X)+X*cos(X))
41 || 1254 || 593.4137324322131 || (((X+X^3)+X)+X^4)+((X+X)+X)
42 || 1293 || 564.3867054051866 || (((X+X^3)+X)+X^4)+(((X+X/X)+X)+X)
43 || 1298 || 593.4137324322131 || (((X+X^3)+X)+X^4)+((X+X)+X)
44 || 1307 || 221.79211081059182 || (((X+X^3)+X)+X^4)+((((X+X)+X)+X)+X)
45 || 1309 || 564.3867054051866 || (((X+X^3)+X)+X^4)+(((X+X/X)+X)+X)
46 || 1310 || 890.2650837835645 || (((X+X^3)+X)+X^4)+(((X+X)+X)-X)
47 || 1312 || 593.4137324322131 || (((X+X^3)+X)+X^4)+((((X+X)+X)+X)-X)
48 || 1321 || 890.2650837835645 || (((X+X^3)+X)+X^4)+(((X+X)+X)-X)
49 || 1323 || 593.4137324322131 || (((X+X^3)+X)+X^4)+((X+X)+X)
50 || 1328 || 370.5894081078889 || (((X+X^3)+X)+X^4)+(((X+X)+X)+X)
51 || 1329 || 370.5894081078892 || (((X+(X+X^3))+X)+X^4)+((X+X)+X)
52 || 1331 || 221.79211081059162 || (((X+(X+X^3))+X)+X^4)+(((X+X)+X)+X)
53 || 1333 || 719.6081213241789 || (((X+X^3)+X)+X^4)+(((X+X)+X)+X*cos(X))
54 || 1334 || 481.08619773490335 || (((X+X^3)+X)+X^4)+((((X+X)+X)+X)+X*cos(X))
55 || 1339 || 481.08619773490176 || (((X+X^3)+X)+(X+X^4))+(((X+X)+X)+X*cos(X))
56 || 1343 || 316.59130117265073 || (((X+(X+X^3))+X)+(X+X^4))+(((X+X)+X)+X*cos(X))
57 || 1351 || 221.79211081059165 || (((X+(X+X^3))+X)+(X+X^4))+((X+X)+X)
58 || 1353 || 302.39205966305616 || (((X+(X+X^3))+X)+(X+X^4))+((X+X)-X*cos(X))
59 || 1364 || 585.0506222487091 || (((X+(X+X^3))+X)+(X+X^4))+(X-cos(X))
60 || 1366 || 593.4137324322128 || (((X+(X+X^3))+X)+(X+X^4))+X
61 || 1369 || 593.4137324322128 || (((X+(X+X^3))+X)+(X+X^4))+(X+(X-X))
62 || 1370 || 602.7770410320809 || (((X+(X+X^3))+X)+(X+X^4))+(X+cos(X))
63 || 1372 || 221.79211081059114 || (((X+(X+X^3))+X)+((X+X)+X^4))+(X+X)
64 || 1378 || 593.4137324322128 || (((X+(X+X^3))+X)+(X+X^4))+X
65 || 1382 || 890.2650837835654 || (((X+X^3)+X)+(X+X^4))+X
66 || 1391 || 901.3369898517475 || (((X+X^3)+X)+((X+X)+X^4))+cos(X)
67 || 1408 || 1720.5379685721646 || (((X+X^3)+X)+X^4)+cos(X)
68 || 1430 || 1273.9239656984448 || (((X+X^3)+X)+(X+X^4))+cos(X)
69 || 1432 || 37.01351351351343 || (((X+X^3)+X)+X*X^3)+X*X
70 || 1444 || 37.01351351351347 || (((X+X^3)+X)+X^4)+X*X
71 || 1464 || 37.01351351351343 || (((X+X^3)+X)+X*X^3)+X*X
72 || 1465 || 36.53870418924569 || ((X^3+X/X^3)+(X/(X/X))*X^3)+X*X
73 || 1531 || 36.53870418924569 || ((X^3+X/X^3)+X*X^3)+X*X
74 || 1548 || 36.53870418924569 || ((X^3+X/X^3)+(X/(X/X))*X^3)+X*X
75 || 1554 || 2.4947353469722878e-25 || ((X+X^3)+(X/(X/X))*X^3)+X*X
best: 2.4947353469722878e-25 || ((X+X^3)+(X/(X/X))*X^3)+X*X