0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 2 || 15369062.744106844 || ((X/X)*X)*X
2 || 4 || 12741455.08866716 || (((X/X)*X)*X)*X
3 || 5 || 203439.80608712428 || ((X*X)*X)*X
4 || 37 || 203439.80608712434 || (X*X)*X^2
5 || 46 || 203439.80608712428 || ((X*X)*X)*X
6 || 57 || 203439.80608712428 || (X^4*X)/X
7 || 236 || 203439.80608712434 || (X*X)^2
8 || 241 || 203439.80608712428 || (X^4*X)/X
9 || 283 || 203439.80608712434 || (X*X)^2
10 || 314 || 203439.80608712428 || (X*X^4)/X
11 || 336 || 203439.80608712434 || sqrt(X^4*X^4)
12 || 343 || 203439.80608712428 || (X*X^4)/X
13 || 1251 || 203439.80608712428 || (X^4*X)/X
14 || 1271 || 203439.80608712428 || (X*(X*X))*X
15 || 1387 || 203439.80608712428 || (X^4*X)/X
16 || 1410 || 203439.80608712428 || (X*(X*X))*X
17 || 1421 || 203439.80608712428 || (X^4*X)/X
18 || 2254 || 203439.80608712425 || (X^4*cos(X))/cos(X)
19 || 2303 || 61877.214705654726 || (X^4*cos(X))/sin(cos(X))
20 || 4479 || 51351.53739782067 || X^4/sin(cos(X-X))
21 || 20035 || 23499.784415431313 || X^4/cos(cos((X+X/X)-X))
22 || 20254 || 23499.784415431313 || X^4/cos(cos((X-X/X)-X))
23 || 20837 || 23499.784415431313 || X^4/cos(cos((X+X/X)-X))
24 || 20860 || 23499.784415431313 || X^4/cos(cos((X-X/X)-X))
25 || 20889 || 23499.784415431313 || X^4/cos(cos((X+X/X)-X))
26 || 20928 || 23499.784415431313 || X^4/cos(cos((X-X/X)-X))
27 || 21023 || 23499.784415431313 || X^4/cos(cos((X+X/X)-X))
28 || 21078 || 23499.784415431313 || X^4/cos(cos((X-X/X)-X))
29 || 21095 || 23499.784415431313 || X^4/cos(cos((X+X/X)-X))
30 || 21136 || 23499.784415431313 || X^4/cos(cos((X-X/X)-X))
31 || 21139 || 23499.784415431313 || X^4/cos(cos((X+X/X)-X))
32 || 21193 || 23499.784415431313 || X^4/cos(cos((X-X/X)-X))
33 || 21205 || 23499.784415431313 || X^4/cos(cos((X+X/X)-X))
34 || 21210 || 23499.784415431313 || X^4/cos(cos((X-X/X)-X))
35 || 21242 || 23499.784415431313 || X^4/cos(cos((X/X-X/X)-X/X))
36 || 21277 || 23499.784415431313 || X^4/cos(cos((X/X+X/X)-X/X))
37 || 21283 || 23499.784415431313 || X^4/cos(cos((X/X-X/X)-X/X))
38 || 21294 || 23499.784415431313 || X^4/cos(cos((X/X+X/X)-X/X))
39 || 21303 || 23499.784415431313 || X^4/cos(cos((X/X-X/X)-X/X))
40 || 21322 || 23499.784415431313 || X^4/cos(cos((X/X+X/X)-X/X))
41 || 21361 || 23499.784415431313 || X^4/cos(cos((X+X/X)-X))
42 || 21375 || 23499.784415431313 || X^4/cos(cos((X-X/X)-X))
43 || 21403 || 23499.784415431313 || X^4/cos(cos((X+X/X)-X))
44 || 21404 || 23499.784415431313 || X^4/cos(cos((X-X/X)-X))
45 || 21416 || 23499.784415431313 || X^4/cos(cos((X/X-X/X)-X/X))
46 || 21423 || 23499.784415431313 || X^4/cos(cos((X-X/X)-X))
47 || 21454 || 23499.784415431313 || X^4/cos(cos((X/X-X/X)-X/X))
48 || 21475 || 23499.784415431313 || X^4/cos(cos((X-X/X)-X))
49 || 21504 || 23499.784415431313 || X^4/cos(cos((X/X-X/X)-X/X))
50 || 21537 || 18241.53031753986 || X^4/cos(cos(((X-X)-X/X)-X/X))
51 || 21671 || 12812.385607884697 || X^4/cos(cos(((X-X)-(X/X)/X)-X/X))
52 || 36406 || 12812.385607884697 || X^4/cos(cos(((X/X-X/X)-(X/X)/X)-X/X))
53 || 36423 || 12812.385607884697 || X^4/cos(cos(((X-X)-(X/X)/X)-X/X))
54 || 36542 || 12812.385607884697 || X^4/cos(cos(((X/X-X/X)-(X/X)/X)-X/X))
55 || 36605 || 12812.385607884697 || X^4/cos(cos(((X-X)-(X/X)/X)-X/X))
56 || 36716 || 12812.385607884697 || X^4/cos(cos(((X/X-X/X)-(X/X)/X)-X/X))
57 || 36717 || 12812.385607884697 || X^4/cos(cos(((X-X)-(X/X)/X)-X/X))
58 || 36724 || 12812.385607884697 || X^4/cos(cos(((X/X-X/X)-(X/X)/X)-X/X))
59 || 36728 || 12812.385607884697 || X^4/cos(cos(((X-X)-(X/X)/X)-X/X))
60 || 36754 || 12812.385607884697 || X^4/cos(cos(((X/X-X/X)-(X/X)/X)-X/X))
61 || 36775 || 12812.385607884697 || X^4/cos(cos(((X-X)-(X/X)/X)-X/X))
62 || 36841 || 12812.385607884697 || X^4/cos(cos(((X/X-X/X)-(X/X)/X)-X/X))
63 || 36858 || 12812.385607884697 || X^4/cos(cos(((X-X)-(X/X)/X)-X/X))
64 || 36990 || 12812.385607884697 || X^4/cos(cos(((X/X-X/X)-(X/X)/X)-X/X))
65 || 36999 || 7763.581016208826 || X^4/cos(cos((((X-X)-X/X)-(X/X)/X)-X/X))
best: 7763.581016208826 || X^4/cos(cos((((X-X)-X/X)-(X/X)/X)-X/X))