0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 15642875.542513568 || (X*X)/X+X
2 || 3 || 15642236.669947082 || ((X/X)/X+X)+X
3 || 4 || 15358947.826804597 || ((X/X)/X+X)^2
4 || 6 || 15280968.83222579 || (((X/X)/X)*X+X)^2
5 || 7 || 203439.80608712434 || (((X/X)*X)*X)^2
6 || 23 || 154658.91457362392 || (((X*X)/X)*X+X)^2
7 || 25 || 154658.91457362392 || (((X*X)/X)*X+(X*X)/X)^2
8 || 35 || 127635.91714120231 || (((X/X)*X)*X+X/X)^2
9 || 38 || 62155.81232748796 || (((X/X)*X)*X+log(X))^2
10 || 71 || 2340.4714049603704 || (((X/X)*X)*X+log(X*X))^2
11 || 1587 || 2340.4714049603704 || (X*X+log(X*X))^2
12 || 1703 || 2340.4714049603704 || ((X*(X/X))*X+log(X*X))^2
13 || 1715 || 2340.4714049603704 || (X*X+log(X*X))^2
14 || 1717 || 2340.4714049603704 || ((X*sqrt(X/X))*X+log(X*X))^2
15 || 1748 || 2340.4714049603704 || ((X*(X/X)^3)*X+log(X*X))^2
16 || 1767 || 1778.8436410120678 || ((X*(X/X)^3)*X+log(X*X+X))^2
17 || 1862 || 1778.8436410120678 || (X*X+log(X*X+X))^2
18 || 1892 || 1758.2838705792926 || (X*X+log((X*X+X/X)+X))^2
19 || 1905 || 1778.8436410120678 || (X*X+log(X*X+X))^2
20 || 1974 || 2340.4714049603704 || (X*X+log(X*X))^2
21 || 2009 || 1778.8436410120678 || (X*X+log(X*X+X))^2
22 || 2031 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
23 || 2123 || 1778.8436410120678 || (X*X+log(X*X+X))^2
24 || 2291 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
25 || 2494 || 1778.8436410120678 || (X*X+log(X*X+X))^2
26 || 2511 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
27 || 2552 || 1778.8436410120678 || (X*X+log(X*X+X))^2
28 || 2620 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
29 || 3050 || 1778.8436410120678 || (X*X+log(X*X+X))^2
30 || 3297 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
31 || 3410 || 1778.8436410120678 || (X*X+log(X*X+X))^2
32 || 3463 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
33 || 3670 || 1778.8436410120678 || (X*X+log(X*X+X))^2
34 || 4691 || 3681.380495288432 || (X*X+sqrt(X+X))^2
35 || 4696 || 2404.828124169858 || (X*X+sqrt((X+X)+X))^2
36 || 5115 || 1778.8436410120678 || (X*X+log(X*X+X))^2
37 || 5158 || 2404.828124169858 || (X*X+sqrt((X+X)+X))^2
38 || 5202 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
39 || 5244 || 2404.828124169858 || (X*X+sqrt((X+X)+X))^2
40 || 5298 || 1778.8436410120678 || (X*X+log(X*X+X))^2
41 || 5539 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
42 || 5580 || 1778.8436410120678 || (X*X+log(X*X+X))^2
43 || 5656 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
44 || 5926 || 1778.8436410120678 || (X*X+log(X*X+X))^2
45 || 5943 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
46 || 5984 || 1778.8436410120678 || (X*X+log(X*X+X))^2
47 || 6123 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
48 || 6151 || 1513.2048057338313 || (X*X+log((X+X*X)+X))^2
49 || 6162 || 1462.314855688338 || (X*X+log(((X+X)+X*X)+X))^2
50 || 6212 || 1462.314855688338 || ((X+(X-X)*X)*X+log(((X+X)+X*X)+X))^2
51 || 6251 || 1462.314855688338 || (X*X+log(((X+X)+X*X)+X))^2
52 || 6267 || 1462.314855688338 || ((X+(X-X)*X)*X+log(((X+X)+X*X)+X))^2
53 || 6277 || 1462.314855688338 || (X*X+log(((X+X)+X*X)+X))^2
54 || 6304 || 1462.314855688338 || ((X+(X-X)*X)*X+log(((X+X)+X*X)+X))^2
55 || 6327 || 1462.314855688338 || ((X*exp(X-X))*X+log(((X+X)+X*X)+X))^2
56 || 6357 || 1462.314855688338 || ((X+(X-X)*X)*X+log(((X+X)+X*X)+X))^2
57 || 6371 || 1462.314855688338 || ((X*exp(X-X))*X+log(((X+X)+X*X)+X))^2
58 || 6404 || 1462.314855688338 || (X*X+log(((X+X)+X*X)+X))^2
59 || 6445 || 1462.314855688338 || ((X+(X-X)*X)*X+log(((X+X)+X*X)+X))^2
60 || 6446 || 1462.314855688338 || ((X*exp(X-X))*X+log(((X+X)+X*X)+X))^2
61 || 6454 || 1462.314855688338 || (X*X+log(((X+X)+X*X)+X))^2
62 || 6498 || 1462.314855688338 || ((X+(X-X)*X)*X+log(((X+X)+X*X)+X))^2
63 || 6518 || 1524.1045394293637 || (X*X+log(((X+X)+X*X)+X/X))^2
64 || 6519 || 1462.314855688338 || (X*X+log(((X+X)+X*X)+X))^2
65 || 6555 || 1524.1045394293637 || (X*X+log(((X+X)+X*X)+X/X))^2
66 || 6564 || 1524.1045394293637 || ((X+(X-X)*X)*X+log(((X+X)+X*X)+X/X))^2
67 || 6583 || 1462.314855688338 || (X*X+log(((X+X)+X*X)+X))^2
68 || 6587 || 1524.1045394293637 || (X*X+log(((X+X)+X*X)+X/X))^2
69 || 6616 || 1462.314855688338 || ((X*exp(X-X))*X+log(((X+X)+X*X)+X))^2
70 || 6621 || 1524.1045394293637 || ((X*exp(X-X))*X+log(((X+X)+X*X)+X/X))^2
71 || 6624 || 1462.314855688338 || (X*X+log(((X+X)+X*X)+X))^2
72 || 6632 || 1524.1045394293637 || (X*X+log(((X+X)+X*X)+X/X))^2
73 || 6633 || 1524.1045394293637 || ((X+(X-X)^5)*X+log(((X+X)+X*X)+X/X))^2
74 || 6641 || 1524.1045394293637 || (X*X+log(((X+X)+X*X)+X/X))^2
75 || 6664 || 1462.314855688338 || (X*X+log(((X+X)+X*X)+(X*X)/X))^2
76 || 6694 || 1524.1045394293637 || (X*X+log(((X+X)+X*X)+X/X))^2
77 || 6759 || 1462.314855688338 || (X*X+log(((X+X)+X*X)+(X*X)/X))^2
78 || 6760 || 1524.1045394293637 || (X*X+log(((X+X)+X*X)+X/X))^2
79 || 6925 || 2814.3936842588773 || (X*X+log(((X*X+X)+X*X)+X/X))^2
80 || 6976 || 1524.1045394293637 || (X*X+log(((X+X)+X*X)+X/X))^2
81 || 7647 || 2814.3936842588773 || (X*X+log(((X*X+X)+X*X)+X/X))^2
82 || 7654 || 1524.1045394293637 || (X*X+log(((X+X)+X*X)+X/X))^2
83 || 7676 || 1462.314855688338 || ((X*exp(X-X))*X+log(((X+X)+X*X)+X))^2
84 || 7700 || 1462.314855688338 || (X*X+log(((X+X)+X*X)+X))^2
85 || 7742 || 1462.314855688338 || ((X*exp(X-X))*X+log(((X+X)+X*X)+X))^2
86 || 7743 || 1462.314855688338 || (X*X+log(((X+X)+X*X)+X))^2
87 || 7752 || 1524.1045394293637 || (X*X+log(((X+X)+X*X)+X/X))^2
88 || 7770 || 1524.1045394293637 || ((X*exp(X-X))*X+log(((X+X)+X*X)+X/X))^2
89 || 7796 || 1462.314855688338 || ((X*exp(X-X))*X+log(((X+X)+X*X)+X))^2
90 || 7826 || 1758.2838705792926 || (X*X+log((X+X*X)+X/X))^2
91 || 7832 || 1758.2838705792926 || ((X*exp(X-X))*X+log((X+X*X)+X/X))^2
92 || 7866 || 1758.2838705792926 || (X*X+log((X+X*X)+X/X))^2
93 || 7945 || 2720.3762152022805 || (X*X+log((X+X*X)+X^2))^2
94 || 7952 || 2720.3762152022805 || ((X*exp(X-X))*X+log((X+X*X)+X^2))^2
95 || 7956 || 1513.2048057338313 || ((X*exp(X-X))*X+log((X+X*X)+X))^2
96 || 7984 || 1564.054946739231 || (X*X+log(((X+X)+X*X)+cos(X)))^2
97 || 7993 || 1462.314855688338 || (X*X+log(((X+X)+X*X)+X))^2
98 || 8069 || 1564.054946739231 || ((X*exp(X-X))*X+log(((X+X)+X*X)+cos(X)))^2
99 || 8090 || 1513.2048057338313 || ((X*exp(X-X))*X+log((X*X+X)+X))^2
100 || 8158 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
101 || 8262 || 1513.2048057338313 || ((X*exp(X-X))*X+log((X*X+X)+X))^2
102 || 8333 || 1708.5155170854357 || ((X*sqrt(X))*sqrt(X)+log((X*X+X)+log(X)))^2
103 || 8338 || 1513.2048057338309 || ((X*sqrt(X))*sqrt(X)+log((X*X+X)+X))^2
104 || 8379 || 1778.8436410120678 || (X*X+log(X*X+X))^2
105 || 8742 || 2340.4714049603704 || (X*X+log(X*X))^2
106 || 9016 || 1778.843641012063 || ((X*sqrt(X))*sqrt(X)+log(X*X+X))^2
107 || 9019 || 1513.2048057338309 || ((X*sqrt(X))*sqrt(X)+log((X*X+X)+X))^2
108 || 9034 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
109 || 9573 || 1513.2048057338309 || ((X*sqrt(X))*sqrt(X)+log((X*X+X)+X))^2
110 || 9581 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
111 || 9624 || 1462.3148556883386 || (X*X+log(((X+X)+X)+X^2))^2
112 || 9630 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
113 || 9698 || 1524.1045394293637 || (X*X+log(((X+X)+X*X)+X/X))^2
114 || 9728 || 2324.336682042232 || (X*X+log((X*X+X*X)+log(X)))^2
115 || 9743 || 1462.314855688338 || (X*X+log(((X+X)+X*X)+X))^2
116 || 9747 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
117 || 9769 || 1462.314855688338 || (X*X+log(((X+X)+X*X)+X))^2
118 || 9839 || 1513.2048057338309 || ((X*sqrt(X))*sqrt(X)+log((X*X+X)+X))^2
119 || 9878 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
120 || 9892 || 1513.2048057338309 || ((X*sqrt(X))*sqrt(X)+log((X*X+X)+X))^2
121 || 9938 || 1513.2048057338309 || (((X*sqrt(X/X))*sqrt(X))*sqrt(X)+log((X*X+X)+X))^2
122 || 9957 || 1708.5155170854357 || (((X*sqrt(X/X))*sqrt(X))*sqrt(X)+log((X*X+X)+log(X)))^2
123 || 9963 || 1513.2048057338309 || (((X*sqrt(X/X))*sqrt(X))*sqrt(X)+log((X*X+X)+X))^2
124 || 9979 || 1513.2048057338309 || ((X*sqrt(X))*sqrt(X)+log((X*X+X)+X))^2
125 || 10045 || 1708.5155170854357 || (((X*sqrt(X/X))*sqrt(X))*sqrt(X)+log((X*X+X)+log(X)))^2
126 || 10050 || 1778.843641012063 || (((X*sqrt(X/X))*sqrt(X))*sqrt(X)+log(X*X+X))^2
127 || 10143 || 1513.2048057338309 || (((X*sqrt(X/X))*sqrt(X))*sqrt(X)+log((X*X+X)+X))^2
128 || 10218 || 1778.843641012063 || (((X*sqrt(X/X))*sqrt(X))*sqrt(X)+log(X*X+X))^2
129 || 10279 || 1756.245085066667 || (((X*sqrt(X/X))*sqrt(X))*sqrt(X)+log((X*X+sin(X))+X))^2
130 || 10283 || 1513.2048057338309 || ((X*sqrt(X))*sqrt(X)+log((X*X+X)+X))^2
131 || 10412 || 1840.3789302825537 || ((X*sqrt(X))*sqrt(X)+log((X*X+X)+cos(X)))^2
132 || 10742 || 1513.2048057338309 || ((X*sqrt(X))*sqrt(X)+log((X*X+X)+X))^2
133 || 10847 || 1708.5155170854357 || ((X*sqrt(X))*sqrt(X)+log((X*X+X)+log(X)))^2
134 || 10853 || 2152.873189305888 || (((X*sqrt(X/X))*sqrt(X))*sqrt(X)+log((X*X+sin(X))+log(X)))^2
135 || 10871 || 2152.873189305888 || ((X*sqrt(X))*sqrt(X)+log((X*X+sin(X))+log(X)))^2
136 || 10874 || 1708.5155170854357 || ((X*sqrt(X))*sqrt(X)+log((X*X+X)+log(X)))^2
137 || 10892 || 1513.2048057338309 || ((X*sqrt(X))*sqrt(X)+log((X*X+X)+X))^2
138 || 10901 || 1708.5155170854357 || (((X*sqrt(X/X))*sqrt(X))*sqrt(X)+log((X*X+X)+log(X)))^2
139 || 10912 || 1708.5155170854357 || ((X*sqrt(X))*sqrt(X)+log((X*X+X)+log(X)))^2
140 || 10923 || 1513.2048057338309 || ((X*sqrt(X))*sqrt(X)+log((X*X+X)+X))^2
141 || 11033 || 1840.3789302825537 || ((X*sqrt(X))*sqrt(X)+log((X*X+X)+cos(X)))^2
142 || 11048 || 1513.2048057338309 || ((X*sqrt(X))*sqrt(X)+log((X*X+X)+X))^2
143 || 11158 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
144 || 11183 || 1513.2048057338309 || ((X*sqrt(X))*sqrt(X)+log((X*X+X)+X))^2
145 || 11197 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
146 || 11202 || 1513.2048057338309 || ((X*sqrt(X))*sqrt(X)+log((X*X+X)+X))^2
147 || 11231 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
148 || 11347 || 1778.8436410120678 || (X*X+log(X*X+X))^2
149 || 11389 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
150 || 11438 || 1840.3789302825592 || (X*X+log((X*X+cos(X))+X))^2
151 || 11443 || 1513.2048057338309 || ((X*sqrt(X))*sqrt(X)+log((X*X+X)+X))^2
152 || 11493 || 1840.3789302825537 || ((X*sqrt(X))*sqrt(X)+log((X*X+cos(X))+X))^2
153 || 11573 || 1778.843641012063 || ((X*sqrt(X))*sqrt(X)+log(X*X+X))^2
154 || 11956 || 2182.9613984928287 || ((X*sqrt(X))*sqrt(X)+log(X*X+log(X)))^2
155 || 12030 || 1778.843641012063 || ((X*sqrt(X))*sqrt(X)+log(X*X+X))^2
156 || 12105 || 2182.9613984928287 || ((X*sqrt(X))*sqrt(X)+log(X*X+log(X)))^2
157 || 12106 || 2182.961398492826 || (X*X+log(X*X+log(X)))^2
158 || 12198 || 1778.8436410120678 || (X*X+log(X*X+X))^2
159 || 12381 || 2182.9613984928287 || ((X*sqrt(X))*sqrt(X)+log(X*X+log(X)))^2
160 || 12392 || 2182.961398492826 || (X*X+log(X*X+log(X)))^2
161 || 12506 || 1778.8436410120678 || (X*X+log(X*X+X))^2
162 || 12537 || 2182.961398492826 || (X*X+log(X*X+log(X)))^2
163 || 12616 || 1778.8436410120678 || (X*X+log(X*X+X))^2
164 || 12654 || 1708.5155170854368 || (X*X+log((X*X+X)+log(X)))^2
165 || 12754 || 1778.8436410120678 || (X*X+log(X*X+X))^2
166 || 12852 || 1708.5155170854368 || (X*X+log((X*X+X)+log(X)))^2
167 || 12853 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
168 || 12875 || 1708.5155170854368 || (X*X+log((X*X+X)+log(X)))^2
169 || 12944 || 1840.3789302825592 || (X*X+log((X*X+X)+cos(X)))^2
170 || 12969 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
171 || 12972 || 1708.5155170854368 || (X*X+log((X*X+X)+log(X)))^2
172 || 12998 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
173 || 13061 || 1708.5155170854368 || (X*X+log((X*X+X)+log(X)))^2
174 || 13071 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
175 || 13074 || 1708.5155170854368 || (X*X+log((X*X+X)+log(X)))^2
176 || 13080 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
177 || 13104 || 1778.8436410120678 || (X*X+log(X*X+X))^2
178 || 13163 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
179 || 13226 || 1690.8686985568602 || (X*X+log((X*X+X)+sqrt(X)))^2
180 || 13243 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
181 || 13561 || 1758.2838705792926 || (X*X+log((X*X+X)+X/X))^2
182 || 13593 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
183 || 13608 || 1708.5155170854368 || (X*X+log((X*X+X)+log(X)))^2
184 || 13613 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
185 || 13704 || 1778.8436410120678 || (X*X+log(X*X+X))^2
186 || 13714 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
187 || 13779 || 1778.8436410120678 || (X*X+log(X*X+X))^2
188 || 13812 || 2182.961398492826 || (X*X+log(X*X+log(X)))^2
189 || 13834 || 1778.8436410120678 || (X*X+log(X*X+X))^2
190 || 13843 || 2182.961398492826 || (X*X+log(X*X+log(X)))^2
191 || 13845 || 1778.8436410120678 || (X*X+log(X*X+X))^2
192 || 13857 || 2182.961398492826 || (X*X+log(X*X+log(X)))^2
193 || 13862 || 1778.8436410120678 || (X*X+log(X*X+X))^2
194 || 13962 || 2182.961398492826 || (X*X+log(X*X+log(X)))^2
195 || 13965 || 1778.8436410120678 || (X*X+log(X*X+X))^2
196 || 14356 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
197 || 14420 || 1778.8436410120678 || (X*X+log(X*X+X))^2
198 || 14423 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
199 || 14435 || 1778.8436410120678 || (X*X+log(X*X+X))^2
200 || 14470 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
201 || 14519 || 1778.8436410120678 || (X*X+log(X*X+X))^2
202 || 14647 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
203 || 14694 || 1778.8436410120678 || (X*X+log(X*X+X))^2
204 || 14697 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
205 || 14776 || 1778.8436410120678 || (X*X+log(X*X+X))^2
206 || 14810 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
207 || 14880 || 1778.8436410120678 || (X*X+log(X*X+X))^2
208 || 14933 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
209 || 14937 || 1778.8436410120678 || (X*X+log(X*X+X))^2
210 || 14947 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
211 || 15703 || 1778.8436410120678 || (X*X+log(X*X+X))^2
212 || 15747 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
213 || 15833 || 1778.8436410120678 || (X*X+log(X*X+X))^2
214 || 15892 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
215 || 16008 || 1778.8436410120678 || (X*X+log(X*X+X))^2
216 || 16031 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
217 || 16034 || 1778.8436410120678 || (X*X+log(X*X+X))^2
218 || 16038 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
219 || 16058 || 1778.8436410120678 || (X*X+log(X*X+X))^2
220 || 16067 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
221 || 16139 || 1778.8436410120678 || (X*X+log(X*X+X))^2
222 || 16144 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
223 || 16518 || 1778.8436410120678 || (X*X+log(X*X+X))^2
224 || 16530 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
225 || 16691 || 1778.8436410120678 || (X*X+log(X*X+X))^2
226 || 17380 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
227 || 17410 || 1778.8436410120678 || (X*X+log(X*X+X))^2
228 || 17632 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
229 || 17665 || 1778.8436410120678 || (X*X+log(X*X+X))^2
230 || 17719 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
231 || 17731 || 1778.8436410120678 || (X*X+log(X*X+X))^2
232 || 17733 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
233 || 18673 || 1778.8436410120678 || (X*X+log(X*X+X))^2
234 || 19478 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
235 || 21428 || 1778.8436410120678 || (X*X+log(X*X+X))^2
236 || 21712 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
237 || 21758 || 1778.8436410120678 || (X*X+log(X*X+X))^2
238 || 21846 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
239 || 22747 || 1778.8436410120678 || (X*X+log(X*X+X))^2
240 || 22791 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
241 || 23447 || 1778.8436410120678 || (X*X+log(X*X+X))^2
242 || 23474 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
243 || 23570 || 1778.8436410120678 || (X*X+log(X*X+X))^2
244 || 23588 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
245 || 23618 || 1778.8436410120678 || (X*X+log(X*X+X))^2
246 || 23648 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
247 || 23741 || 1778.8436410120678 || (X*X+log(X*X+X))^2
248 || 23822 || 1513.2048057338313 || (X*X+log((X*X+X)+X))^2
249 || 23844 || 1778.8436410120678 || (X*X+log(X*X+X))^2
250 || 23910 || 2182.961398492826 || (X*X+log(X*X+log(X)))^2
251 || 23911 || 1778.8436410120678 || (X*X+log(X*X+X))^2
252 || 23920 || 2182.961398492826 || (X*X+log(X*X+log(X)))^2
253 || 23932 || 2134.120392921309 || (X*X+log(X*X+sqrt(X)))^2
254 || 23961 || 1778.8436410120678 || (X*X+log(X*X+X))^2
255 || 23966 || 2134.120392921309 || (X*X+log(X*X+sqrt(X)))^2
256 || 23967 || 2182.961398492826 || (X*X+log(X*X+log(X)))^2
257 || 23994 || 2134.120392921309 || (X*X+log(X*X+sqrt(X)))^2
258 || 24007 || 1778.8436410120678 || (X*X+log(X*X+X))^2
259 || 24070 || 2182.961398492826 || (X*X+log(X*X+log(X)))^2
260 || 24071 || 1774.224101981247 || (X*X+sqrt(X*log(X)))^2
261 || 24231 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
262 || 24683 || 1049.7423800661923 || (X*X+sqrt((X*X)/sqrt(X)))^2
263 || 24738 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
264 || 24796 || 1049.7423800661923 || (X*X+sqrt((X*X)/sqrt(X)))^2
265 || 24831 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
266 || 24848 || 1049.7423800661923 || (X*X+sqrt((X*X)/sqrt(X)))^2
267 || 24851 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
268 || 24870 || 1049.7423800661923 || (X*X+sqrt((X*X)/sqrt(X)))^2
269 || 24896 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
270 || 26862 || 2340.4714049603704 || (X*X+log(X*X))^2
271 || 26997 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
272 || 68280 || 1049.7423800661923 || (X*X+sqrt((X*X)/sqrt(X)))^2
273 || 68319 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
274 || 68376 || 1049.7423800661923 || (X*X+sqrt((X*X)/sqrt(X)))^2
275 || 68451 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
276 || 71166 || 1049.7423800661923 || (X*X+sqrt((X*X)/sqrt(X)))^2
277 || 71183 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
278 || 71316 || 762.1193145896423 || (X*X+sqrt(X*log(X+X)))^2
279 || 72533 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
280 || 73063 || 762.1193145896423 || (X*X+sqrt(X*log(X+X)))^2
281 || 74517 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
282 || 74637 || 762.1193145896423 || (X*X+sqrt(X*log(X+X)))^2
283 || 74923 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
284 || 75629 || 762.1193145896423 || (X*X+sqrt(X*log(X+X)))^2
285 || 76454 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
286 || 76690 || 1049.7423800661923 || (X*X+sqrt((X*X)/sqrt(X)))^2
287 || 76723 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
288 || 76749 || 1049.7423800661923 || (X*X+sqrt((X*X)/sqrt(X)))^2
289 || 76813 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
290 || 77135 || 1049.7423800661923 || (X*X+sqrt((X*X)/sqrt(X)))^2
291 || 77188 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
292 || 77680 || 1049.7423800661923 || (X*X+sqrt((X*X)/sqrt(X)))^2
293 || 77819 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
294 || 87110 || 1049.7423800661923 || (X*X+sqrt((X*X)/sqrt(X)))^2
295 || 87130 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
296 || 87409 || 1049.7423800661923 || (X*X+sqrt((X*X)/sqrt(X)))^2
297 || 87427 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
298 || 87647 || 1049.7423800661923 || (X*X+sqrt((X*X)/sqrt(X)))^2
299 || 87977 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
300 || 87993 || 1049.7423800661923 || (X*X+sqrt((X*X)/sqrt(X)))^2
301 || 88006 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
302 || 88029 || 1049.7423800661923 || (X*X+sqrt((X*X)/sqrt(X)))^2
303 || 88066 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
304 || 88139 || 1049.7423800661923 || (X*X+sqrt((X*X)/sqrt(X)))^2
305 || 88241 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
306 || 88262 || 1049.7423800661923 || (X*X+sqrt((X*X)/sqrt(X)))^2
307 || 88442 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
308 || 88481 || 1049.7423800661923 || (X*X+sqrt((X*X)/sqrt(X)))^2
309 || 88554 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
310 || 88605 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
311 || 88755 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
312 || 89137 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
313 || 89171 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
314 || 89439 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
315 || 89511 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
316 || 89657 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
317 || 89951 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
318 || 89998 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
319 || 90402 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
320 || 90477 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
321 || 90519 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
322 || 90575 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
323 || 90663 || 1049.7423800661927 || ((X/X)*X^2+sqrt(X*sqrt(X)))^2
324 || 90755 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
325 || 91095 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
326 || 91212 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
327 || 91324 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
328 || 91430 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
329 || 91459 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
330 || 91465 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
331 || 91507 || 1049.7423800661927 || ((X/X)*X^2+sqrt(X*sqrt(X)))^2
332 || 94824 || 1049.7423800661927 || ((X/X)^2*X^2+sqrt(X*sqrt(X)))^2
333 || 94879 || 1049.7423800661927 || ((X/X)*X^2+sqrt(X*sqrt(X)))^2
334 || 95183 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
335 || 95283 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
336 || 95327 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
337 || 95405 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
338 || 95914 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
339 || 95932 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
340 || 95961 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
341 || 95968 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
342 || 95972 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
343 || 95992 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
344 || 95996 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
345 || 96106 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
346 || 96151 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
347 || 96170 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
348 || 96212 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
349 || 96257 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
350 || 96282 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
351 || 96328 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
352 || 96401 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
353 || 96423 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
354 || 96663 || 1049.7423800661923 || (X*X+sqrt(X^2/sqrt(X)))^2
355 || 96676 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
356 || 96790 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
357 || 96860 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
358 || 96865 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
359 || 96873 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
360 || 96946 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
361 || 96958 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
362 || 96981 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
363 || 97041 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
364 || 97071 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
365 || 97080 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
366 || 97099 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
367 || 97363 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
368 || 97675 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
369 || 97712 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
370 || 97758 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
371 || 97851 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
372 || 97853 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
373 || 97854 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
374 || 97888 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
375 || 98274 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
376 || 98487 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
377 || 98567 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
378 || 98625 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
379 || 98648 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
380 || 98663 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
381 || 98665 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
382 || 98673 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
383 || 98701 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
384 || 98860 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
385 || 99066 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*sqrt(X*X)))^2
386 || 99104 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
387 || 99123 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
388 || 99171 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
389 || 99182 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
390 || 99225 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
391 || 99391 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
392 || 99428 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
393 || 99472 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
394 || 99516 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
395 || 99640 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
396 || 99697 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
397 || 99720 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
398 || 99808 || 1049.7423800661923 || (X*X+sqrt(X^2/sqrt(X)))^2
399 || 99818 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
400 || 99908 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*sqrt(X*X)))^2
401 || 99955 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
402 || 100196 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*sqrt(X*X)))^2
403 || 100199 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
404 || 100564 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*sqrt(X*X)))^2
405 || 100586 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
406 || 100780 || 1049.7423800661923 || (X*X+sqrt(X^2/sqrt(X)))^2
407 || 100791 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
408 || 101042 || 1049.7423800661923 || (X*X+sqrt(X^2/sqrt(X)))^2
409 || 101290 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
410 || 101311 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
411 || 101314 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
412 || 101404 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
413 || 101543 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
414 || 102079 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
415 || 102096 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
416 || 102116 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
417 || 102326 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
418 || 102345 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
419 || 102434 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
420 || 108418 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
421 || 108635 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
422 || 108728 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
423 || 108733 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
424 || 108850 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
425 || 109717 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
426 || 109726 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
427 || 109728 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
428 || 109736 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
429 || 110160 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
430 || 110170 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
431 || 110265 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
432 || 110287 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
433 || 110402 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
434 || 110423 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
435 || 110433 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
436 || 110437 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
437 || 110446 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
438 || 110462 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
439 || 110466 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
440 || 110477 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
441 || 110494 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
442 || 110499 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
443 || 110599 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
444 || 110616 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
445 || 110908 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
446 || 110940 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
447 || 110971 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
448 || 110993 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
449 || 111002 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
450 || 111095 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
451 || 111570 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
452 || 111739 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
453 || 111768 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
454 || 111839 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
455 || 112213 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
456 || 112217 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
457 || 112255 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
458 || 112784 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
459 || 112805 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
460 || 112937 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
461 || 113268 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
462 || 113319 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
463 || 113346 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
464 || 113585 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
465 || 113594 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
466 || 116393 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
467 || 116415 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
468 || 117017 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
469 || 117199 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
470 || 117256 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
471 || 117355 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
472 || 117402 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
473 || 117447 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
474 || 117448 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
475 || 117489 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
476 || 117491 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
477 || 117503 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
478 || 117526 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
479 || 117534 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
480 || 117554 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
481 || 117558 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
482 || 117658 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
483 || 117665 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
484 || 117674 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
485 || 117681 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
486 || 117687 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
487 || 117698 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
488 || 117757 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
489 || 117795 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
490 || 118076 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
491 || 118078 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
492 || 118087 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
493 || 118098 || 1049.7423800661936 || (X*X+(sqrt(sqrt(X)))^3)^2
494 || 118125 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
495 || 118193 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
496 || 119819 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
497 || 119838 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
498 || 120222 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
499 || 120236 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
500 || 120243 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
501 || 120255 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
502 || 120323 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
503 || 120420 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
504 || 120429 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
505 || 120464 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
506 || 120763 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
507 || 120790 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
508 || 120802 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
509 || 120828 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
510 || 120965 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
511 || 120993 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
512 || 121037 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
513 || 121038 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
514 || 121045 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
515 || 121048 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
516 || 121059 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
517 || 121068 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
518 || 121118 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
519 || 121145 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
520 || 121211 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
521 || 121221 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
522 || 121344 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
523 || 121346 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
524 || 121365 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
525 || 121369 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
526 || 121378 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
527 || 121398 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
528 || 121403 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
529 || 121412 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
530 || 121457 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
531 || 121523 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
532 || 121533 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
533 || 121537 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
534 || 121540 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
535 || 121551 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
536 || 121719 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
537 || 121832 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
538 || 121846 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
539 || 121866 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
540 || 121867 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
541 || 121933 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
542 || 122117 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
543 || 122387 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
544 || 122485 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
545 || 122491 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
546 || 122502 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
547 || 122538 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
548 || 122552 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
549 || 122624 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
550 || 122635 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
551 || 122636 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
552 || 122677 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
553 || 122680 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
554 || 122698 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
555 || 122738 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
556 || 122750 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
557 || 122764 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
558 || 122771 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
559 || 122804 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
560 || 122816 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
561 || 123052 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
562 || 123228 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
563 || 123244 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
564 || 123378 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
565 || 123561 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
566 || 124662 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
567 || 124664 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
568 || 124768 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
569 || 125251 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
570 || 125581 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
571 || 125610 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
572 || 125626 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
573 || 125631 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
574 || 125677 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
575 || 125741 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
576 || 125924 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
577 || 126417 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
578 || 126451 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
579 || 126461 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
580 || 126515 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
581 || 126518 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
582 || 126649 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
583 || 126669 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
584 || 126672 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
585 || 126686 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
586 || 126733 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
587 || 126744 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
588 || 126745 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
589 || 126751 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
590 || 126770 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
591 || 126952 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
592 || 126955 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
593 || 126956 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
594 || 126964 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
595 || 127015 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
596 || 127021 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
597 || 127029 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
598 || 127194 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
599 || 127202 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
600 || 127248 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
601 || 127264 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
602 || 127266 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
603 || 127304 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
604 || 127314 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
605 || 127315 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
606 || 127330 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
607 || 127333 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
608 || 127356 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
609 || 127360 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
610 || 127490 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
611 || 127532 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
612 || 127548 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
613 || 127553 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
614 || 127756 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
615 || 127789 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
616 || 127949 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
617 || 127961 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
618 || 127969 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
619 || 128007 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
620 || 128012 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
621 || 128016 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
622 || 128074 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
623 || 128090 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
624 || 128094 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
625 || 128099 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
626 || 128101 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
627 || 128148 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
628 || 128180 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
629 || 128193 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
630 || 128208 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
631 || 128270 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
632 || 128276 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
633 || 128382 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
634 || 128383 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
635 || 128423 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
636 || 128426 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
637 || 128447 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
638 || 128486 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
639 || 128525 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
640 || 128605 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
641 || 128615 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
642 || 128617 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
643 || 128660 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
644 || 128683 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
645 || 128694 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
646 || 128773 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
647 || 128808 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
648 || 129745 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
649 || 129791 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
650 || 129808 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
651 || 129894 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
652 || 129925 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
653 || 129966 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
654 || 130113 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
655 || 130148 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
656 || 130590 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
657 || 130616 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
658 || 130701 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
659 || 131025 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
660 || 131072 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
661 || 131115 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
662 || 131119 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
663 || 131137 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
664 || 131164 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
665 || 131174 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
666 || 131181 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
667 || 131273 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
668 || 131321 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
669 || 131363 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
670 || 131381 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
671 || 131416 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
672 || 131432 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
673 || 131646 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
674 || 131661 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
675 || 131664 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
676 || 131793 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
677 || 131805 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
678 || 132189 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
679 || 132233 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
680 || 132239 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
681 || 132285 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
682 || 132398 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
683 || 132501 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
684 || 132589 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
685 || 132748 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
686 || 132757 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
687 || 132811 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
688 || 132820 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
689 || 132831 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
690 || 132844 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
691 || 132879 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
692 || 132897 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
693 || 132922 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
694 || 132923 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
695 || 132935 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
696 || 132952 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
697 || 132955 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
698 || 132999 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
699 || 133039 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
700 || 133052 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
701 || 138265 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
702 || 138317 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
703 || 138334 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
704 || 138335 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
705 || 138428 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
706 || 138433 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
707 || 138489 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
708 || 138498 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
709 || 138499 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
710 || 138505 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
711 || 138562 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
712 || 138570 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
713 || 138573 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
714 || 138586 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
715 || 138655 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
716 || 138674 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
717 || 138807 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
718 || 138866 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
719 || 139961 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
720 || 139962 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
721 || 139983 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
722 || 139987 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
723 || 140011 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
724 || 140016 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
725 || 140030 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
726 || 140061 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
727 || 140092 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
728 || 140108 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
729 || 140194 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
730 || 140429 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
731 || 140448 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
732 || 140450 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
733 || 140509 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
734 || 140512 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
735 || 140695 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
736 || 140716 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
737 || 141117 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
738 || 141136 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
739 || 141568 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
740 || 141604 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
741 || 141694 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
742 || 141770 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
743 || 142073 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
744 || 142106 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
745 || 142426 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
746 || 142430 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
747 || 142649 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
748 || 142751 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
749 || 142800 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
750 || 142823 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
751 || 144591 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
752 || 144649 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
753 || 144672 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
754 || 144678 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
755 || 144750 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
756 || 144752 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
757 || 144873 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
758 || 144877 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
759 || 147581 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
760 || 147603 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
761 || 147793 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
762 || 147829 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
763 || 147830 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
764 || 147839 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
765 || 147957 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
766 || 148006 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
767 || 148102 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
768 || 148112 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
769 || 148125 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
770 || 148126 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
771 || 148256 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
772 || 148334 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
773 || 148340 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
774 || 148434 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
775 || 148454 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
776 || 148481 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
777 || 148567 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
778 || 148735 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
779 || 148741 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
780 || 148749 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
781 || 148893 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
782 || 148923 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
783 || 149379 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
784 || 149381 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
785 || 149523 || 1049.7423800661927 || (X*X+sqrt(X*sqrt(X)))^2
786 || 149597 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
787 || 149953 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
788 || 149954 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
789 || 149963 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
790 || 149976 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
791 || 150426 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
792 || 150459 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
793 || 150468 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
794 || 152569 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
795 || 153002 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
796 || 153200 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
797 || 153224 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
798 || 153294 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
799 || 153304 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
800 || 153465 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
801 || 153479 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
802 || 153557 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
803 || 153606 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
804 || 153620 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
805 || 153659 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
806 || 153967 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
807 || 154263 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
808 || 154320 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
809 || 154392 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
810 || 154484 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
811 || 154528 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
812 || 154779 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
813 || 154811 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
814 || 154841 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
815 || 154896 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
816 || 154953 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
817 || 155328 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
818 || 155340 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
819 || 155652 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
820 || 155663 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
821 || 156084 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
822 || 156371 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
823 || 156375 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
824 || 156858 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
825 || 156870 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
826 || 156876 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
827 || 156881 || 1049.7423800661927 || (X*X+(sqrt(sqrt(X))*X)/sqrt(X))^2
828 || 157007 || 1049.7423800661927 || (X*X+sqrt(sqrt(X)*X))^2
829 || 157148 || 226.06291161910445 || (X*X+sqrt((log(X))^4))^2
best: 226.06291161910445 || (X*X+sqrt((log(X))^4))^2