0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 1 || 0.9071241121396172 || ((X/X)/X)*(X/X)
2 || 4 || 0.9071241121396172 || (((X/X)/X)/X)*X
3 || 24 || 0.8995382242950977 || (((X/X)/X)/X)^2
4 || 27 || 0.8796117776698553 || ((X/X)^3/X)^2
5 || 101 || 0.8796117776698553 || ((X/X)^5/X)^2
6 || 102 || 0.8796117776698553 || (sqrt(X/X)/X)^2
7 || 132 || 0.8796117776698553 || ((X/X)^2/X)^2
8 || 141 || 0.8796117776698553 || (sqrt(X/X)/X)^2
9 || 142 || 0.8796117776698553 || ((X/X)^2/X)^2
10 || 150 || 0.8796117776698553 || ((X/X)^5/X)^2
11 || 153 || 0.8796117776698553 || ((X/X)^2/X)^2
12 || 155 || 0.8796117776698553 || ((X/X)/X)^2
13 || 162 || 0.8796117776698553 || ((X/X)^2/X)^2
14 || 167 || 0.8796117776698553 || ((X/X)/X)^2
15 || 169 || 0.8796117776698553 || ((X/X)^2/X)^2
16 || 170 || 0.8796117776698553 || ((X/X)/X)^2
17 || 184 || 0.8796117776698553 || (X^2/X^3)^2
18 || 187 || 0.8796117776698553 || (X^2/(X/(X/X))^3)^2
19 || 216 || 0.8796117776698553 || (X^2/X^3)^2
20 || 217 || 0.8796117776698553 || (X^2/(X/(X/X))^3)^2
21 || 224 || 0.8796117776698553 || (X^2/X^3)^2
22 || 225 || 0.8796117776698553 || (X^2/(X/(X/X))^3)^2
23 || 228 || 0.8796117776698553 || (X^2/X^3)^2
24 || 245 || 0.8796117776698553 || (X^2/(X/(X/X))^3)^2
25 || 250 || 0.8796117776698553 || (X^2/X^3)^2
26 || 251 || 0.8796117776698553 || (X^2/(X/(X/X))^3)^2
27 || 261 || 0.8796117776698553 || (X^2/X^3)^2
28 || 266 || 0.8796117776698553 || (sqrt(X/X)/X)^2
29 || 277 || 0.8796117776698553 || ((X/(X/X))^2/X^3)^2
30 || 283 || 0.8796117776698553 || (X^2/X^3)^2
31 || 289 || 0.8779365236045615 || (sqrt(X+X)/X^3)^2
32 || 480 || 0.8779365236045615 || (sqrt(X+X)/(X/(X/X))^3)^2
33 || 484 || 0.8779365236045615 || (sqrt(X+X)/X^3)^2
34 || 550 || 0.8779365236045615 || (sqrt(X+X)/(X/(X/X))^3)^2
35 || 553 || 0.8732069473843298 || (sqrt((X+X)+X)/X^3)^2
36 || 605 || 0.8732069473843298 || (sqrt((X+X)+X)/(X+(X-X)^3)^3)^2
37 || 615 || 0.8732069473843298 || (sqrt((X+X)+X)/(X+(X-X)/X)^3)^2
38 || 621 || 0.8732069473843298 || (sqrt((X+X)+X)/(X+(X-X)^3)^3)^2
39 || 730 || 0.8732069473843298 || (sqrt((X+X)+X)/X^3)^2
40 || 1077 || 0.8732069473843298 || (sqrt((X+X)+X)/(X/(X/X)^3)^3)^2
41 || 1086 || 0.8732069473843298 || (sqrt((X+X)+X)/X^3)^2
42 || 1140 || 0.8732069473843298 || (sqrt((X+X)+X)/(X/(X/X)^3)^3)^2
43 || 1186 || 0.8732069473843298 || (sqrt((X+X)+X)/X^3)^2
44 || 1197 || 0.8652481847276839 || (sqrt(X^3+X)/X^3)^2
45 || 1396 || 0.863281393113594 || sqrt(X^2+X)/X^3+(X/X^4)^5
46 || 1436 || 0.8611741437753629 || sqrt((X+X)+X)/X^3+(X/X^4)^5
47 || 1477 || 0.86112218939018 || sqrt((X+X)+X)/X^3+((X/X)/X^4)^5
48 || 1501 || 0.8600360510845869 || sqrt(X+X)/X^3+((X/X)/X^3)^2
49 || 1514 || 0.8600360510845869 || sqrt(X+X)/X^3+((((X/X)/X)/X)/X)^2
50 || 1538 || 0.8600360510845869 || sqrt(X+X)/X^3+((X/X)/X^3)^2
51 || 1554 || 0.8596696228354391 || sqrt(X+X)/X^3+(X/X^3)^2
52 || 1765 || 0.8596696228354391 || sqrt(X+X)/X^3+((X*X)/X^4)^2
53 || 1801 || 0.8596696228354391 || sqrt(X+X)/X^3+(X/X^3)^2
54 || 1810 || 0.8596696228354391 || sqrt(X+X)/X^3+((X*X)/X^4)^2
55 || 1900 || 0.8593141753359937 || sqrt(X+X/X)/X^3+(X/X^3)^2
56 || 2982 || 0.8593141753359937 || sqrt(X+X/X)/X^3+((X*X)/X^4)^2
57 || 3203 || 0.8593141753359937 || sqrt(X+X/X)/X^3+(X/X^3)^2
58 || 3311 || 0.8593141753359937 || sqrt(X+X/X)/X^3+((X*X)/X^4)^2
59 || 3595 || 0.8576882930122134 || sqrt(X)/X^3+(((X/X)*X)/X^4)/((X/X)^2)^5
60 || 4760 || 0.8576882930122134 || sqrt(X)/X^3+((X*X)^3*X)/(X^2)^5
61 || 5485 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)/((X/X)^2)^5
62 || 5821 || 0.8576882930122134 || sqrt(X)/X^3+(((X*X)/X)/X^4)/((X/X)^2)^5
63 || 5954 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)/((X/X)^2)^5
64 || 6231 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)/(((X/X)^2)^2)^5
65 || 6257 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)/((X/X)^2)^5
66 || 6527 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)/(((X/X)^2)^2)^5
67 || 6565 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)/((X/X)^2)^5
68 || 6605 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)*((X/X)^2)^5
69 || 6619 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)/((X/X)^2)^5
70 || 6627 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)*((X/X)^2)^5
71 || 6646 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)/((X/X)^2)^5
72 || 6666 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)*((X/X)^2)^5
73 || 6736 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)/(((X/X)^2)^2)^5
74 || 6746 || 0.8576882930122134 || sqrt(X)/X^3+((X/X)/X)^3*(((X/X)^2)^3)^5
75 || 6773 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)*(((X/X)^2)^2)^5
76 || 6842 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)*(((X/X)^2)^3)^5
77 || 6854 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)/(((X/X)^2)^3)^5
78 || 6870 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)/(((X/X)^2)^2)^5
79 || 6943 || 0.8576882930122134 || sqrt(X)/X^3+(sqrt(((X/X)/X)/X))^3/(((X/X)^2)^3)^5
80 || 6952 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)*(((X/X)^2)^3)^5
81 || 6977 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)*((X/X)^3)^5
82 || 6993 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)*(((X/X)^2)^3)^5
83 || 7010 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)*((X/X)^2)^5
84 || 7035 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)*(((X/X)^2)^3)^5
85 || 7054 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)*((X/X)^2)^5
86 || 7200 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)*(((X/X)^2)^2)^5
87 || 7249 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)*exp(log((X/X)^2))
88 || 7262 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)*(((X/X)^2)^2)^5
89 || 7268 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)*(((X/X)^2)^3)^5
90 || 7271 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)*(((X/X)^2)^2)^5
91 || 7281 || 0.8576882930122134 || sqrt(X)/X^3+((((X/X)/X)/X)/X)*(((X/X)^2)^3)^5
92 || 7368 || 0.8576882930122134 || sqrt(X)/X^3+((X/X)/X)^3*(((X/X)^2)^3)^5
93 || 7715 || 0.8576882930122134 || sqrt(X)/X^3+((X/X)/X)^3*(((X/X)^2)^2)^5
94 || 7782 || 0.8576882930122134 || sqrt(X)/X^3+((X/X)/X)^3*((X/X)^2)^5
95 || 7871 || 0.8550844868238405 || (sqrt(X)/X^3)*((((X/X)/X)/X)*exp(X))
96 || 7898 || 0.8483652166777328 || (X/X^3)*(((((X/X)/X)/X)/X)*exp(X))
97 || 8057 || 0.8483652166777328 || (X/X^3)*(((X/X)/X)^3*exp(X))
98 || 8064 || 0.8483652166777328 || (X/X^3)*(((((X/X)/X)/X)/X)*exp(X))
99 || 8066 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
100 || 8067 || 0.8483652166777328 || (X/X^3)*(((((X/X)/X)/X)/X)*exp(X))
101 || 8083 || 0.8483652166777328 || (X/X)*(((((X/X)/X^3)/X)/X)*exp(X))
102 || 8087 || 0.8483652166777328 || (X/X^3)*(((((X/X)/X)/X)/X)*exp(X))
103 || 8103 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
104 || 8135 || 0.8483652166777328 || X*(((((X/X)/X)/(X/X)^3)/X)^3*exp(X))
105 || 8149 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
106 || 8154 || 0.8483652166777328 || X*(((((X/X)/X)/(X/X)^3)/X)^3*exp(X))
107 || 8159 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
108 || 8183 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X)/X^3)*exp(X))
109 || 8206 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
110 || 8257 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X)/X^3)*exp(X))
111 || 8265 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
112 || 8279 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X)/X^3)*exp(X))
113 || 8314 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
114 || 8498 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X)/X^3)*exp(X))
115 || 8499 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
116 || 8576 || 0.8483652166777328 || X*(((((X/X)/X)/(X/X)^3)/X)^3*exp(X))
117 || 8578 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
118 || 8601 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X^3)/X)*exp(X))
119 || 8627 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
120 || 8668 || 0.8483652166777328 || X*((((X/X)/X)/X)^3*exp(X))
121 || 8787 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
122 || 8798 || 0.8483652166777328 || X*((((X/X)/X)/X)^3*exp(X))
123 || 8823 || 0.8483652166777328 || X*(((((X/X)/X)/X)/X^4)*exp(X))
124 || 8873 || 0.8483652166777328 || X*((((X/X)/X)^3/X^3)*exp(X))
125 || 8884 || 0.8483652166777328 || X*((((X/X)^3/X)^3/X^3)*exp(X))
126 || 9233 || 0.8483652166777328 || X*((((X/X)/X)^3/X^3)*exp(X))
127 || 9653 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X)/X^3)*exp(X))
128 || 9692 || 0.8483652166777328 || X*((((X/X)/X)^3/X^3)*exp(X))
129 || 9696 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X)/X^3)*exp(X))
130 || 9719 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
131 || 10386 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X)/X^3)*exp(X))
132 || 10569 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
133 || 10631 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X)/X^3)*exp(X))
134 || 10707 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
135 || 10712 || 0.8483652166777328 || X*(((((X/X)/X)/X)/X^4)*exp(X))
136 || 10720 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X^3)/X)*exp(X))
137 || 10721 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
138 || 10751 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X^3)/X)*exp(X))
139 || 10752 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
140 || 10774 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X)/X^3)*exp(X))
141 || 10821 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
142 || 10825 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X)/X^3)*exp(X))
143 || 10828 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
144 || 10833 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X)/X^3)*exp(X))
145 || 10893 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
146 || 10914 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X)/X^3)*exp(X))
147 || 10976 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
148 || 10986 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X)/X^3)*exp(X))
149 || 11017 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
150 || 11035 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X)/X^3)*exp(X))
151 || 11092 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X^3)/X)*exp(X))
152 || 11150 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
153 || 11187 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X^3)/X)*exp(X))
154 || 11190 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
155 || 11215 || 0.8483652166777328 || X*(((((X/X)/X)/(X/X)^3)/X)^3*exp(X))
156 || 11226 || 0.8483652166777328 || X*((((((X/X)/X)/X)/((X/X)/X))/X)^3*exp(X))
157 || 11241 || 0.8483652166777328 || X*(((((X/X)/X)/(X/X)^3)/X)^3*exp(X))
158 || 11325 || 0.8483652166777328 || X*(((((X/X)/X)/(X/X)^4)/X)^3*exp(X))
159 || 11331 || 0.8483652166777328 || X*(((((X/X)/X)/(X/X)^3)/X)^3*exp(X))
160 || 11337 || 0.8483652166777328 || X*(((((X/X)/X)/(X/X)^3)^2)^3*exp(X))
161 || 11342 || 0.8483652166777328 || X*(((((X/X)/X)/(X/X)^3)/X)^3*exp(X))
162 || 11346 || 0.8483652166777328 || X*(((((X/X)/X)/(X/X)^4)/X)^3*exp(X))
163 || 11347 || 0.8483652166777328 || X*(((((X/X)/X)/(X/X)^3)/X)^3*exp(X))
164 || 11352 || 0.8483652166777328 || X*(((((X/X)/X)/(X/X)^4)/X)^3*exp(X))
165 || 11360 || 0.8483652166777328 || X*(((((X/X)/X)/(X/X)^3)/X)^3*exp(X))
166 || 11365 || 0.8483652166777328 || X*(((((X/X)/X)/(X/X)^4)/X)^3*exp(X))
167 || 11366 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
168 || 11367 || 0.8483652166777328 || X*(((((((X/X)/X)/X)/(X/X))/X^3)/X)*exp(X))
169 || 11387 || 0.8483652166777328 || X*((((((X/X)/X)/X)/(X/X))/(X/X))^3*exp(X))
170 || 11434 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X^3)/X)*exp(X))
171 || 11543 || 0.8483652166777328 || X*(((((X/X)/X)/X)/(X/X)^3)^3*exp(X))
172 || 11563 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X^3)/X)*exp(X))
173 || 11754 || 0.8483652166777328 || X*(((((X/X)/X)/X^4)/X)*exp(X))
174 || 11771 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X^3)/X)*exp(X))
175 || 11772 || 0.8483652166777328 || X*((((((X/X)/X)/X^3)/X)/X)*exp(X))
176 || 11805 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X^3)/X)*exp(X))
177 || 11829 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X)/X^3)*exp(X))
178 || 11987 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X^3)/X)*exp(X))
179 || 12000 || 0.8483652166777328 || X*(((((X/X)^3/X)/X^4)/X)*exp(X))
180 || 12080 || 0.8483652166777328 || X*((((((X/X)/X)^3/X)/X)/X)*exp(X))
181 || 12188 || 0.8483652166777328 || X*(((sqrt(sqrt(X/X))/X)/X)^3*exp(X))
182 || 12204 || 0.8483652166777328 || X*((((sqrt(X/X))^3/X)/X)^3*exp(X))
183 || 12222 || 0.8483652166777328 || X*(((((X/X)^3/X)/X^4)/X)*exp(X))
184 || 12279 || 0.8483652166777328 || X*((((((X/X)^3)^3/X)/X^4)/X)*exp(X))
185 || 12305 || 0.8483652166777328 || X*(((((X/X)^3/X)/X^4)/X)*exp(X))
186 || 12388 || 0.8483652166777328 || X*((((((X/X)^3)^3/X)/X^4)/X)*exp(X))
187 || 12432 || 0.8483652166777328 || X*(((((X/X)^3/X)/X^4)/X)*exp(X))
188 || 12471 || 0.8483652166777328 || X*((((((X/X)^3)^3/X)/X^4)/X)*exp(X))
189 || 12486 || 0.8483652166777328 || X*(((((X/X)^3/X)/X^4)/X)*exp(X))
190 || 12624 || 0.8483652166777328 || X*((((((X/X)^3)^3/X)/X^4)/X)*exp(X))
191 || 12628 || 0.8483652166777328 || X*(((((X/X)^3/X)/X^4)/X)*exp(X))
192 || 12631 || 0.8483652166777328 || X*(((((X/X)/X)/X^4)/X)*exp(X))
193 || 12641 || 0.8483652166777328 || X*(((((X/X)^3/X)/X^4)/X)*exp(X))
194 || 12647 || 0.8483652166777328 || X*(((((X/X)/X)/X^4)/X)*exp(X))
195 || 12664 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X^3)/X)*exp(X))
196 || 12667 || 0.8483652166777328 || X*(((((X/X)/X)/X^4)/X)*exp(X))
197 || 12678 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X^3)/X)*exp(X))
198 || 12683 || 0.8483652166777328 || X*(((((X/X)/X)/X^4)/X)*exp(X))
199 || 12690 || 0.8483652166777328 || X*((((((X/X)/X)/X)/X^3)/X)*exp(X))
200 || 12693 || 0.8483652166777328 || X*((((X/X)/X)/X)^3*exp(X))
201 || 12755 || 0.8483652166777328 || X*(((((X/X)/X)/X^4)/X)*exp(X))
202 || 12766 || 0.8447620615817698 || sqrt(sqrt(X))*((((X/X)/X^4)/X)*exp(X))
203 || 12792 || 0.8447620615817698 || sqrt(sqrt(X/(X/X)))*((((X/X)/X^4)/X)*exp(X))
204 || 12818 || 0.8447620615817698 || sqrt(sqrt(X))*((((X/X)/X^4)/X)*exp(X))
205 || 12887 || 0.8447620615817698 || sqrt(sqrt(X))*(((((X/X)/X)/X^3)/X)*exp(X))
206 || 12893 || 0.8447620615817698 || sqrt(sqrt(X))*((((X/X)/X^4)/X)*exp(X))
207 || 12903 || 0.8447620615817698 || sqrt(sqrt(X))*(((((X/X)/X)/X^3)/X)*exp(X))
208 || 12929 || 0.8447620615817698 || sqrt(sqrt(X))*((((X/X)/X^4)/X)*exp(X))
209 || 12958 || 0.8447620615817697 || sqrt(sqrt(X))*((((X/X^4)/X)/X)*exp(X))
