0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 3 || 18.292984226905038 || X/X+log(X*X)
2 || 5 || 0.4935927136764508 || (X/X)*sin(X)
3 || 478 || 0.4935927136764508 || (X/X)*sin((X/X)*X)
4 || 486 || 0.4935927136764508 || (X/X)*sin(X)
5 || 528 || 0.4935927136764508 || (X/X)*sin((X/X)*X)
6 || 584 || 0.4931651648212674 || X/X^5+sin((X/X)*X)
7 || 601 || 0.4864796798371938 || X/X^5+sin(sin(X))
8 || 683 || 0.4832960697276253 || X/(X^3)^3+sin(X)
9 || 1205 || 0.4815463138895363 || X/(X^3)^3+sin(sin(X))
10 || 1427 || 0.4815463138895363 || X/(X^3)^3+sin(sin((X*X)/X))
11 || 1499 || 0.4815463138895363 || X/(X^3)^3+sin(sin(X))
12 || 1866 || 0.4815463138895363 || X/(X^3)^3+sin(sin((X*X)/X))
13 || 1984 || 0.4815463138895363 || X/(X^3)^3+sin(sin(X))
14 || 2007 || 0.4814641270019794 || (X*X)/(X^3)^3+sin(sin(X))
15 || 4536 || 0.4814641270019794 || (X*X)/(X^3)^3+sin(sin((X*X)/X))
16 || 7853 || 0.4814641270019794 || (X*X)/(X^3)^3+sin(sin(X))
17 || 9572 || 0.4814641270019794 || (X*X)/(X^3)^3+sin(sin((X*X)/X))
18 || 9614 || 0.44594356229972854 || ((X/X)*X)/(X^3/X)+sin(sin(X*X+X))
19 || 9651 || 0.42605900177662703 || ((X/X)*X)/X^3+sin(sin(X*X+X))
20 || 9689 || 0.42605900177662703 || (((X*X)/X)*X)/X^4+sin(sin(X*X+X))
21 || 10111 || 0.42605900177662703 || ((X/X)*X)/X^3+sin(sin(X*X+X))
22 || 10148 || 0.42605900177662703 || (((X*X)/X)*X)/X^4+sin(sin(X*X+X))
23 || 10458 || 0.42605900177662703 || ((X/X)*X)/X^3+sin(sin(X*X+X))
24 || 10648 || 0.42605900177662703 || (X*X)/X^4+sin(sin(X*X+X))
25 || 10798 || 0.42605900177662703 || ((X/X)*X)/X^3+sin(sin(X*X+X))
26 || 10880 || 0.42605900177662703 || X/X^3+sin(sin(X*X+X))
27 || 11008 || 0.42605900177662703 || ((X/X)*X)/X^3+sin(sin(X*X+X))
28 || 11014 || 0.42605900177662703 || X/X^3+sin(sin(X*X+X))
29 || 13212 || 0.42605900177662703 || X/((X/X)*X)^3+sin(sin(X*X+X))
30 || 14552 || 0.4219672384929458 || X/(exp(X)-X)+sin(sin(X*X+X))
31 || 16171 || 0.2406314399700551 || sin(X)/(sin(X/X))^3+sin(sin(X*X+X))
32 || 16345 || 0.07803575159387505 || (sin(X)-sin(X/X)/X)+sin(sin(X*X+X))
33 || 16886 || 0.07539681141562508 || (sin(X)-sin(X)/X)+sin(sin(X*X+X))
34 || 17126 || 0.06400228799438387 || (sin(X)-sin(X*X)/X)+sin(sin(X*X+X))
35 || 17787 || 0.016763808098051277 || (sin(X)-sin(X/X)/(X*X)^3)+sin(sin(X*X+X))
36 || 17895 || 0.013764916410839146 || (sin(X)+sin(X/X)/(X*X)^3)+sin(sin(X*X+X))
37 || 18472 || 0.012243565712665959 || (sin(X)+sin(X)/(X*X)^4)+sin(sin(X*X+X))
38 || 18541 || 0.01183709878961026 || (sin(X)+sin(X/X)/(X*X)^4)+sin(sin(X*X+X))
39 || 80618 || 0.007912088850813983 || (sin(X)+sin(X/X)/(X+X)^3)+sin(sin(X*X+X))
40 || 83194 || 0.007745110846575562 || (sin(X)+sin(X/X)/(X*X+X)^3)+sin(sin(X*X+X))
41 || 132149 || 0.0004966852707905511 || (sin(X)+sin(X/X)/(X/X+X)^3)+sin(X+X*X)
42 || 132235 || 0.000155764423834605 || (sin(X)+sin(X/X)/(X*X+X)^3)+sin(X+X*X)
43 || 132377 || 0.0 || (sin(X)+sqrt(X-X)*(X/X+X)^3)+sin(X+X*X)
