0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 2 || 36.23907365444505 || ((X/X)*X-X)+X
2 || 3 || 36.23907365444505 || (X*X-X*X)+X
3 || 18 || 0.9644407129760917 || ((X+X)-X)-X
4 || 19 || 0.9083477788018159 || ((X*X)/(X*X)^3)/X
5 || 22 || 0.8995382242950977 || ((X/X)^3/X^3)/X
6 || 23 || 0.888614825799112 || ((X/X)/(X*X))/X
7 || 24 || 0.8796117776698553 || (X/(X*X))/X
8 || 125 || 0.8796117776698553 || (X^2/X^3)/X
9 || 140 || 0.8796117776698553 || (((X/X)/X)/(X/X))/X
10 || 180 || 0.8796117776698553 || ((X/X)^5/((X*X)/X))/X
11 || 189 || 0.8796117776698553 || ((X/X)/((X*X)/X))/X
12 || 200 || 0.8796117776698553 || (((X/X)/X)/(X/X))/X
13 || 208 || 0.8796117776698553 || (X^2/((X*X)*X))/X
14 || 212 || 0.8796117776698553 || (((X/X)/X)/(X/X))/X
15 || 225 || 0.8796117776698553 || ((X/X)^2/((X*X)/X))/X
16 || 231 || 0.8796117776698553 || (sqrt(X/X)/((X*X)/X))/X
17 || 269 || 0.8796117776698553 || ((X/X)^2/((X*X)/X))/X
18 || 273 || 0.8796117776698553 || ((X/X)^3/((X*X)/X))/X
19 || 282 || 0.8796117776698553 || (((X/X)^2)^2/((X*X)/X))/X
20 || 295 || 0.8796117776698553 || (((X/X)^2)^3/X)/X
21 || 299 || 0.8796117776698553 || (((X/X)^2)^2/X)/X
22 || 308 || 0.8796117776698553 || (sqrt((X/X)^2)/X)/X
23 || 312 || 0.8796117776698553 || (((X/X)^2)^2/X)/X
24 || 316 || 0.8796117776698553 || (sqrt((X/X)^2)/X)/X
25 || 331 || 0.8796117776698553 || (((X/X)^2)^2/X)/X
26 || 336 || 0.8796117776698553 || (sqrt((X/X)^2)/X)/X
27 || 337 || 0.8796117776698553 || (((X/X)^2)^5/X)/X
28 || 339 || 0.8796117776698553 || (((X/X)^2)^2/X)/X
29 || 341 || 0.8796117776698553 || (sqrt((X/X)^2)/X)/X
30 || 350 || 0.864136580264995 || (exp(((X/X)/X)^2)/X)/X
31 || 535 || 0.864136580264995 || (exp(((X/X)/X)/X)/X)/X
32 || 536 || 0.864136580264995 || (exp(((X/X)/X)^2)/X)/X
33 || 586 || 0.8637494883929291 || (exp(((X/X)/X)/X^2)/X)/X
34 || 633 || 0.8637494883929291 || (exp(((X/X)/X^2)/X)/X)/X
35 || 658 || 0.5331854217038027 || sin(exp(((X/X)/X)/X)*X)
36 || 670 || 0.5011317626473465 || sin(exp(((X/X)^2/X^2)/X)*X)
37 || 681 || 0.49739854451739113 || sin(exp((((X/X)/X)^2)^2)*X)
38 || 699 || 0.49504517385573577 || sin(exp((((X/X)/X)/X^2)^2)*X)
39 || 704 || 0.4935927136764508 || ((((X/X)^2)^2/X)*X)*sin(X)
40 || 749 || 0.4935927136764508 || sin((((X/X)^2)^2)^5*X)
41 || 764 || 0.4935927136764508 || sin((((X/X)^2)^2)^2*X)
42 || 770 || 0.4935927136764508 || ((((X/X)^2)^2/X)*X)*sin(X)
43 || 771 || 0.4935927136764508 || sin(((((X/X)^2)^2)^2)^5*X)
44 || 779 || 0.49359271367645047 || sin((((X/X)^2)^2/X)^5*(X*X^5))
45 || 875 || 0.49359271367645047 || sin(((X/X)^2/X)^5*(X*X^5))
46 || 922 || 0.49359271367645047 || sin((((X/X)^2)^2/X)^5*(X*X^5))
47 || 1114 || 0.49359271367645047 || sin(((((X/X)/X)^2)^2/X)*(X*X^5))
48 || 1444 || 0.49359271367645047 || sin(((X/X)^2/X)^5*(X*X^5))
49 || 1522 || 0.49359271367645047 || sin((((X/X)^2)^2/X)^5*(X*X^5))
50 || 1626 || 0.49359271367645047 || sin(((X/X)^2/X)^5*(X*X^5))
51 || 1734 || 0.49359271367645047 || sin(((X/X)/X)^5*(X*X^5))
52 || 1753 || 0.49359271367645047 || sin(((X/X)^2/X)^5*(X*X^5))
53 || 1788 || 0.49359271367645047 || sin(((X/X)/X)^5*(X*X^5))
54 || 2269 || 0.49359271367645047 || sin(((((X/X)/X)/X)/X)*((X*X)*X^2))
55 || 2401 || 0.49359271367645047 || sin((((((X/X)/X)/X)/X)/X)*X^5)
56 || 2432 || 0.49359271367645047 || sin(((((X/X)/X)/X)/X)*((X*X)*X^2))
57 || 2437 || 0.49359271367645047 || sin(((((X/X)^2/X)/X)/X)*((X*X)*X^2))
58 || 2457 || 0.49359271367645047 || sin(((((X/X)/X)/X)/X)*((X*X)*X^2))
59 || 2465 || 0.49359271367645047 || sin(((((X/X)^2/X)/X)/X)*((X*X)*X^2))
60 || 2545 || 0.49359271367645047 || sin((((((X/X)/X)/X)/X)/X)*X^5)
61 || 2613 || 0.49359271367645047 || sin(((sqrt(X/X)/X)/X)^2*X^5)
62 || 2615 || 0.4935927136764503 || sin((((X/X)/X)^2)^2*X^5)
63 || 2662 || 0.4935927136764503 || sin(((sqrt(X/X)/X)^2)^2*X^5)
64 || 2667 || 0.4935927136764503 || sin((((X/X)/X)^2)^2*X^5)
65 || 2669 || 0.4935927136764503 || sin((((X/X)^2/X)^2)^2*X^5)
66 || 2680 || 0.4935927136764503 || sin((((X/X)/X)^2)^2*X^5)
67 || 2703 || 0.4935927136764503 || sin((((X/X)^2/X)^2)^2*X^5)
68 || 2707 || 0.4935927136764503 || sin((((X/X)/X)^2)^2*X^5)
69 || 2733 || 0.4935927136764503 || sin(((sqrt(X/X)/X)^2)^2*X^5)
70 || 2769 || 0.4935927136764503 || sin((((X/X)^2/X)^2)^2*X^5)
71 || 2793 || 0.4935927136764503 || sin(((sqrt((X/X)^2)/X)^2)^2*X^5)
72 || 2799 || 0.4935927136764503 || sin((((X/X)^2/X)^2)^2*X^5)
73 || 2808 || 0.4935927136764503 || sin((((X/X)/X)^2)^2*X^5)
74 || 2863 || 0.4935927136764503 || sin((((X/X)^2/X)^2)^2*X^5)
75 || 2872 || 0.4935927136764503 || sin((((X/X)/X)^2)^2*X^5)
76 || 2960 || 0.4935927136764503 || sin((((X/X)/X)^2)^2*((X/X)*X)^5)
77 || 3049 || 0.4935927136764503 || sin((((X/X)^2/X)^2)^2*((X/X)*X)^5)
78 || 3076 || 0.4935927136764503 || sin((((X/X)/X)^2)^2*((X/X)*X)^5)
79 || 3125 || 0.4935927136764503 || sin((((X/X)^2/X)^2)^2*((X/X)*X)^5)
80 || 3139 || 0.4935927136764503 || sin((((X/X)/X)^2)^2*((X/X)*X)^5)
81 || 3140 || 0.4935927136764503 || sin((((X/X)/X)^2)^2*X^5)
82 || 3426 || 0.4935927136764503 || sin((((X/X)^2/X)^2)^2*X^5)
83 || 3464 || 0.4935927136764503 || sin(((((X/X)^2)^2/X)^2)^2*X^5)
84 || 3474 || 0.4935927136764503 || sin((((X/X)^2/X)^2)^2*X^5)
85 || 3478 || 0.4935927136764503 || sin((((X/X)/X)^2)^2*X^5)
86 || 3589 || 0.4935927136764503 || sin((((X/X)^2/X)^2)^2*X^5)
87 || 3640 || 0.49158276013942503 || sin(sqrt(((X/X)/X^2)^2)+X)
88 || 3644 || 0.4901640402324629 || sin((((X/X)/X^2)/X)^2+X)
89 || 3648 || 0.4900701417684667 || sin((((X/X)/X)^2)^2+X)
90 || 3658 || 0.4900701417684667 || sin((((X/X)/X)/X)^2+X)
91 || 3708 || 0.4900701417684667 || sin((((X/X)/X)^2)^2+X)
92 || 3724 || 0.4900701417684667 || sin((((X/X)/X)/X)^2+X)
93 || 3738 || 0.4900701417684667 || sin((((X/X)/X)^2)^2+X)
94 || 3756 || 0.4900701417684667 || sin((((X/X)/X)/X)^2+X)
95 || 3767 || 0.4900701417684667 || sin((((X/X)/X)^2)^2+X)
96 || 3791 || 0.4900701417684667 || sin((((X/X)^2/X)^2)^2+X)
97 || 3838 || 0.4900701417684667 || sin((((X/X)/X)^2)^2+X)
98 || 3976 || 0.4900701417684667 || sin(((((X/X)/X)/(X/X))^2)^2+X)
99 || 3977 || 0.4900701417684667 || sin((((X/X)^2/X)^2)^2+X)
100 || 3996 || 0.4900701417684667 || sin((((X/X)/X)^2)^2+X)
101 || 4393 || 0.4900701417684667 || sin((((X/X)^2/X)^2)^2+X)
102 || 4429 || 0.4900701417684667 || sin((((X/X)/X)^2)^2+X)
103 || 4438 || 0.4900701417684667 || sin((((X/X)^2/X)^2)^2+X)
104 || 4439 || 0.4900701417684667 || sin((((X/X)/X)^2)^2+X)
105 || 4464 || 0.4900701417684667 || sin((((X/X)^2/X)^2)^2+X)
106 || 4502 || 0.4900701417684667 || sin((((X/X)/X)^2)^2+X)
107 || 4752 || 0.4900701417684667 || sin((((X/X)^2/X)^2)^2+X)
108 || 4755 || 0.4900701417684667 || sin((((X/X)/X)^2)^2+X)
109 || 5061 || 0.4900701417684667 || sin((((X/X)^2/X)^2)^2+X)
110 || 5067 || 0.4900701417684667 || sin((((X/X)/X)^2)^2+X)
111 || 5083 || 0.4900701417684667 || sin((((X/X)^2/X)^2)^2+X)
112 || 5085 || 0.4900701417684667 || sin((((X/X)/X)^2)^2+X)
113 || 5089 || 0.4900701417684667 || sin((((X/X)^2/X)^2)^2+X)
114 || 5090 || 0.4900701417684667 || sin((((X/X)/X)^2)^2+X)
115 || 5099 || 0.4900701417684667 || sin(((((X/X)/X)/(X/X))^2)^2+X)
116 || 5106 || 0.4900701417684667 || sin((((X/X)/X)^2)^2+X)
117 || 5129 || 0.4900701417684667 || sin((((X/X)^2/X)^2)^2+X)
118 || 5130 || 0.4900701417684667 || sin((((X/X)/X)^2)^2+X)
119 || 5153 || 0.4900701417684667 || sin((((X/X)^2/X)^2)^2+X)
120 || 5157 || 0.4900701417684667 || sin((((X/X)/X)^2)^2+X)
121 || 5185 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X^2)^2)+X)
122 || 5323 || 0.4900171636622614 || sin(sqrt(((X/X)/X^3)^2)+X)
123 || 5381 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X^2)^2)+X)
124 || 5404 || 0.4900171636622614 || sin(sqrt(((X/X)/X^3)^2)+X)
125 || 5891 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X^2)^2)+X)
126 || 6030 || 0.4900171636622614 || sin(sqrt(((X/X)/X^3)^2)+X)
127 || 6084 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X^2)^2)+X)
128 || 6177 || 0.4900171636622614 || sin(sqrt(((X/X)/X^3)^2)+X)
129 || 6209 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X^2)^2)+X)
130 || 6346 || 0.4900171636622614 || sin(sqrt(((X/X)/X^3)^2)+X)
131 || 6419 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X^2)^2)+X)
132 || 6443 || 0.4900171636622614 || sin(sqrt(((X/X)/X^3)^2)+X)
133 || 6964 || 0.4900171636622614 || sin(sqrt((X/X^3)^3)+X)
134 || 6977 || 0.4900171636622614 || sin(sqrt(((X/X)/X^3)^2)+X)
135 || 7020 || 0.4900171636622614 || sin(sqrt((X/X^3)^3)+X)
136 || 7069 || 0.4900171636622614 || sin(sqrt(((X/X)/X^3)^2)+X)
137 || 7077 || 0.4900171636622614 || sin(sqrt((X/X^3)^3)+X)
138 || 7081 || 0.4900171636622614 || sin(sqrt(((X/X)/X^3)^2)+X)
139 || 7082 || 0.4900171636622614 || sin(sqrt((X/X^3)^3)+X)
140 || 7091 || 0.4900171636622614 || sin(sqrt(((X/X)/X^3)^2)+X)
141 || 7092 || 0.4900171636622614 || sin(sqrt((X/X^3)^3)+X)
142 || 7115 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
143 || 7152 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
144 || 7157 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
145 || 7171 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
146 || 7222 || 0.4900171636622614 || sin(sqrt(((sqrt((X/X)/X))^2/X)^3)+X)
147 || 7240 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
148 || 7253 || 0.4900171636622614 || sin(sqrt(((sqrt((X/X)/X))^2/X)^3)+X)
149 || 7286 || 0.4900171636622614 || sin(sqrt((sqrt(sqrt((((X/X)/X)/X)^2))/X)^3)+X)
150 || 7295 || 0.4900171636622614 || sin(sqrt(((sqrt(((X/X)/X)^2))^2/(X/X))^3)+X)
151 || 7305 || 0.4900171636622614 || sin(sqrt(((((X/X)/X)^2)^2/(X/X^3))^3)+X)
152 || 7335 || 0.4900171636622614 || sin(sqrt(((sqrt(((X/X)/X)^2))^2/(X/X))^3)+X)
153 || 7343 || 0.4900171636622614 || sin(sqrt(((sqrt(((X/X)/X)/X))^2/(X/X))^3)+X)
154 || 7346 || 0.4900171636622614 || sin(sqrt(((sqrt((X/X)/X))^2/X)^3)+X)
155 || 7347 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
156 || 7351 || 0.4900171636622614 || sin(sqrt(((sqrt((X/X)/X))^2/X)^3)+X)
157 || 7359 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
158 || 7376 || 0.4900171636622614 || sin(sqrt((((X/X)/X)^2/(X/X))^3)+X)
159 || 7388 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
160 || 7564 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
161 || 7565 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
162 || 7577 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
163 || 7606 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
164 || 7673 || 0.4900171636622614 || sin(sqrt(((sqrt((X/X)/X))^2/X)^3)+X)
165 || 7693 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
166 || 7720 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
167 || 7750 || 0.4900171636622614 || sin(sqrt(((((X/X)/X)/X)/(X/X))^3)+X)
168 || 7761 || 0.4900171636622614 || sin(sqrt((((((X/X)/X)/X)/X)/((X/X)/X))^3)+X)
169 || 7776 || 0.4900171636622614 || sin(sqrt(((((X/X)/X)/X)/(X/X))^3)+X)
170 || 7783 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
171 || 7788 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
172 || 7799 || 0.4900171636622614 || sin(sqrt(((((X/X)/X)/X)/(X/X))^3)+X)
173 || 7801 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
174 || 7836 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
175 || 7849 || 0.4900171636622614 || sin(sqrt(((((X/X)/X)/X)/(X/X))^3)+X)
176 || 7852 || 0.4900171636622614 || sin(sqrt((((X/X)/X)^2/(X/X))^3)+X)
177 || 7853 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
178 || 7871 || 0.4900171636622614 || sin(sqrt(((((X/X)/X)/X)/(X/X))^3)+X)
179 || 7873 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
180 || 7888 || 0.4900171636622614 || sin(sqrt(((((X/X)/X)/X)/(X/X))^3)+X)
181 || 7906 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
182 || 7930 || 0.4900171636622614 || sin(sqrt(((((X/X)/X)/X)/(X/X))^3)+X)
183 || 7943 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
184 || 7978 || 0.4900171636622614 || sin(sqrt(((((X/X)/X)/X)/(X/X))^3)+X)
185 || 7979 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
186 || 7981 || 0.4900171636622614 || sin(sqrt(((((X/X)/X)/X)/(X/X))^3)+X)
187 || 7991 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
188 || 8003 || 0.4900171636622614 || sin(sqrt(((((X/X)/X)/X)/(X/X))^3)+X)
189 || 8013 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
190 || 8091 || 0.4900171636622614 || sin(sqrt((((((X/X)/X)*X)/X)/X)^3)+X)
191 || 8131 || 0.4900171636622614 || sin(sqrt(((((X/X)/X)/X)/(X/X))^3)+X)
192 || 8133 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
193 || 8167 || 0.4900171636622614 || sin(sqrt(((((X/X)/X)/X)/(X/X))^3)+X)
194 || 8179 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
195 || 8184 || 0.4900171636622614 || sin(sqrt(((((X/X)/X)/X)/(X/X))^3)+X)
196 || 8195 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
197 || 8344 || 0.4900171636622614 || sin(sqrt((X/X^3)^3)+X)
198 || 8354 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
199 || 8368 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
200 || 8384 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
201 || 8411 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
202 || 8415 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
203 || 8423 || 0.4900171636622614 || sin(sqrt(((((X/X)/X)/X)/(X/X))^3)+X)
204 || 8432 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
205 || 8435 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
206 || 8441 || 0.4900171636622614 || sin(sqrt(((sqrt((X/X)/X))^2/X)^3)+X)
207 || 8456 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
208 || 8523 || 0.4900171636622614 || sin(sqrt(((sqrt((X/X)/X))^2/X)^3)+X)
209 || 8565 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
210 || 8588 || 0.4900171636622614 || sin(sqrt(((sqrt((X/X)/X))^2/X)^3)+X)
211 || 8591 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
212 || 8593 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
213 || 8596 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
214 || 8598 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
215 || 8600 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
216 || 8601 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
217 || 8607 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
218 || 8614 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
219 || 8626 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
220 || 8635 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
221 || 8660 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
222 || 8674 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
223 || 8701 || 0.4900171636622614 || sin(sqrt((((X/X)^5/X)/X)^3)+X)
224 || 8703 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
225 || 8708 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
226 || 8714 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
227 || 8717 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
228 || 8725 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
229 || 8731 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
230 || 8754 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
231 || 8755 || 0.4900171636622614 || sin(sqrt(((sqrt(sqrt(X/X))/X)/X)^3)+X)
232 || 8756 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
233 || 8761 || 0.4900171636622614 || sin(sqrt((((X/X)/X)/X)^3)+X)
234 || 8764 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
235 || 8770 || 0.4900171636622614 || sin(sqrt(((sqrt(sqrt(X/X))/X)/X)^3)+X)
236 || 8780 || 0.4900171636622614 || sin(sqrt(((sqrt(X/X)/X)/X)^3)+X)
237 || 8781 || 0.4900171636622614 || sin(sqrt(((sqrt(sqrt(X/X))/X)/X)^3)+X)
238 || 8782 || 0.4900171636622614 || sin(sqrt(((sqrt(((X/X)/X)/X)/X)/(X/X))^3)+X)
239 || 8788 || 0.4900171636622614 || sin(sqrt(((sqrt(sqrt(((X/X)/X)/X)))^2/X)^3)+X)
240 || 8799 || 0.4900171636622614 || sin(sqrt(((sqrt(((X/X)/X)/X))^2/(X/X))^3)+X)
241 || 8814 || 0.4900171636622614 || sin(sqrt(((sqrt(sqrt(((X/X)/X)/X)))^2/X)^3)+X)
242 || 8826 || 0.49001225645193697 || sin(sqrt((((sqrt(sqrt(sqrt((((X/X)/X)/X)/X))))^2)^3)^3)+X)
243 || 9107 || 0.49001225645193697 || sin(sqrt(((sqrt(sqrt(sqrt(((((X/X)/X)*X)*X)*X)))/X)^3)^3)+X)
244 || 9115 || 0.49001225645193697 || sin(sqrt(((sqrt(sqrt((((X/X)*X)*X)/X))/X)^3)^3)+X)
245 || 9127 || 0.49001225645193697 || sin(sqrt(((sqrt(sqrt(sqrt(((((X/X)/X)*X)*X)*X)))/X)^3)^3)+X)
246 || 9128 || 0.49001225645193697 || sin(sqrt(((sqrt(sqrt(sqrt(((((X/X)/X)*X)*X)^2)))/X)^3)^3)+X)
247 || 9134 || 0.4900059120190697 || sin(sqrt(((sqrt(sqrt(sqrt((((X/X)/X)*X)/X)))/X)/X)^3)+X)
248 || 9282 || 0.48927843325272774 || sin(sqrt(((sqrt(sqrt(sqrt(sqrt(log((((((X/X)/X)/X)*X)*X)*X)))))/X)/X)^3)+X)
249 || 9437 || 0.4890669355345557 || sin(sqrt(((sqrt(sqrt(sqrt(log((((((X/X)/X)*X)*X)*X)*X))))/X)/X)^3)+X)
250 || 9864 || 0.4890408802668724 || sin(sqrt(((sqrt(sqrt(sqrt(log((((((X/X)*X)*X)*X)*X)*X))))/X)/X)^3)+X)
251 || 10418 || 0.4890181741184319 || sin(sqrt(((sqrt(sqrt(sqrt(log(((((((X/X)*X)*X)*X)*X)*X)*X))))/X)^3)^3)+X)
252 || 12369 || 0.48891230510042055 || sin((((sqrt((sqrt(log((((((X/X)*X)*X)*X)*X)*X)))^2)/X)^3)^3)^3+X)
253 || 14064 || 0.4872353670901609 || sin(sqrt(((sqrt((sqrt(sqrt(log((((((((X/X)*X)*X)*X)*X)*X)*X)*X))))^2)/X)^3)^3)+X)
254 || 14456 || 0.4872353670901609 || sin(sqrt(((sqrt((sqrt(sqrt(log((((((((((X/X)/X)*X)*X)*X)*X)*X)*X)*X)*X))))^2)/X)^3)^3)+X)
255 || 14841 || 0.4858824129802528 || sin(sqrt(((sqrt((sqrt(sqrt(log((((((((((X/X)*X)*X)*X)*X)*X)*X)*X)*X)*X))))^2)/X)^3)^3)+X)
256 || 16136 || 0.48581443656684226 || sin(sqrt(((sqrt((sqrt(sqrt(log(((((((((X*X)*X)*X)*X)*X)*X)*X)*X)*X))))^2)/X)^3)^3)+X)
257 || 27343 || 0.48581443656684226 || sin(sqrt(((sqrt((sqrt(sqrt(log(((((((((((X/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X))))^2)/X)^3)^3)+X)
258 || 32871 || 0.48412436923331104 || sin(sqrt(((((sqrt(sqrt(log((((((((((((((X/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X))))^2/X)/X)^3)^3)+X)
259 || 36711 || 0.48412436923331104 || sin(sqrt(((sqrt((log((((((((((((((((X/X)/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)/X)/X)/X)^3)^3)+X)
260 || 41249 || 0.48412436923331104 || sin(sqrt(((sqrt((log((((((((((((((X/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)/X)/X)/X)^3)^3)+X)
261 || 42663 || 0.48335020225466413 || sin(sqrt(((sqrt((sqrt(log((((((((((((X/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)))^2/X)/X)^3)^3)+X)
262 || 47335 || 0.4814336005549147 || sin(sqrt(((sqrt((sqrt(log(((((((((((((X/X)/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)))^2/X)/X)^3)^3)+X)
263 || 48084 || 0.4798308676966907 || sin(sqrt(((sqrt(((log(((((((((((((X/X)/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)/X)^2/X)/X)/X)^3)^3)+X)
264 || 52778 || 0.4785421543251773 || sin(sqrt(((sqrt(((log((((((((((((((X/X)/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)/X)^2/X)/X)/X)^3)^3)+X)
265 || 126787 || 0.4785421543251773 || sin(sqrt(((((sqrt(sqrt(((log((((((((((((((X/X)/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X))^2)^2))/X)/X)/X)^3)^3)+X)
266 || 145227 || 0.4785421543251773 || sin(sqrt(((((sqrt(sqrt(((log((((((((((((X/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X))^2)^2))/X)/X)/X)^3)^3)+X)
267 || 154294 || 0.474947356484204 || sin(sqrt((((((((log((((((((((((X/X)/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)/X)^2)^2/X)/X)/X)/X^3)^3)^3)+X)
268 || 190247 || 0.474947356484204 || sin(sqrt((((((((log((((((((((((((X/X)/X)/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)/X)^2)^2/X)/X)/X)/X^3)^3)^3)+X)
269 || 192481 || 0.474947356484204 || sin(sqrt((((((((log((((((((((((X/X)/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)/X)^2)^2/X)/X)/X)/X^3)^3)^3)+X)
270 || 213447 || 0.4686912864837184 || sin(sqrt(((((sqrt(((log((((((((((((X/X)/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X))^2)^2)/X)/X)/X^3)^3)^3)+X)
271 || 247671 || 0.4686912864837184 || sin(sqrt(((((((log((((((((((((X/X)/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)/X)^2/X)/X)/X)/(X/X))^3)^3)+X)
272 || 312056 || 0.4686912864837184 || sin(sqrt(((((((log((((((((((((((X/X)/X)/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)/X)^2/X)/X)/X)/(X/X))^3)^3)+X)
273 || 327101 || 0.4686912864837184 || sin(sqrt(((((((log((((((((((((X/X)/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)/X)^2/X)/X)/X)/(X/X))^3)^3)+X)
274 || 329721 || 0.4686912864837184 || sin(sqrt(((((((log((((((((((((((X/X)/X)/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)/X)^2/X)/X)/X)/(X/X))^3)^3)+X)
275 || 374157 || 0.4686912864837184 || sin(sqrt(((((((log((((((((((((X/X)/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)/X)^2/X)/X)/X)/(X/X))^3)^3)+X)
276 || 408577 || 0.4686912864837184 || sin(sqrt(((((((log((((((((((((((X/X)/X)/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)/X)^2/X)/X)/X)/(X/X))^3)^3)+X)
277 || 444240 || 0.4686912864837184 || sin(sqrt(((((((log((((((((((((X/X)/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)/X)^2/X)/X)/X)/(X/X))^3)^3)+X)
278 || 471320 || 0.4686912864837184 || sin(sqrt(((((((log((((((((((((((X/X)/X)/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)*X)/X)^2/X)/X)/X)/(X/X))^3)^3)+X)
279 || 490114 || 0.46461963045855786 || sin(sqrt((((sqrt((((log(((((((((((X/X)/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)/X)^2)^2)^2/X)/X)/X^3)^3)^3)+X)
280 || 711919 || 0.46461963045855786 || sin(sqrt((((sqrt((((log(((((((((((((X/X)/X)/X)/X)*X)*X)*X)*X)*X)*X)*X)*X)*X)/X)^2)^2)^2/X)/X)/X^3)^3)^3)+X)
