0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 1 || 4.3638851984064875 || X/X+X/X
2 || 2 || 0.8796117776698553 || ((X/X)/X)/X
3 || 29 || 0.8796117776698553 || (X/X^3)/(X/X)
4 || 36 || 0.8796117776698553 || ((X/X)/X)/X
5 || 38 || 0.8796117776698553 || ((X/X)/X)^2
6 || 42 || 0.8796117776698553 || ((X/X)/(X^2/X))^2
7 || 65 || 0.8796117776698553 || (X/X^2)^2
8 || 72 || 0.8796117776698553 || ((X/X)/X^2)/(X/X)
9 || 76 || 0.8796117776698553 || ((X/X)/X^2)*(X/X)
10 || 78 || 0.8796117776698553 || (X/X)*(((X/X)/X)/X)
11 || 122 || 0.8796117776698553 || (X/X^2)*((X/X)/X)
12 || 130 || 0.8796117776698553 || (X/X)*((X/X)/X)^2
13 || 138 || 0.8796117776698553 || (X/X)*(((X/X)/X)/X)
14 || 179 || 0.8796117776698553 || X*(((X/X)/X)^2/X)
15 || 202 || 0.8796117776698553 || (X/X)*(((X/X)/X)/X)
16 || 207 || 0.8796117776698553 || X*((((X/X)/X)/X)/X)
17 || 221 || 0.8796117776698553 || ((X/X)/X)*((((X*X)/X)/X)/X)
18 || 250 || 0.8796117776698553 || ((X/X)/X)*((((X/X)/X)*X)/X)
19 || 254 || 0.866435895884006 || ((X/X^2)/X)/cos(sqrt(X/X))
20 || 309 || 0.8605777682921488 || ((X/X^2)/X)/cos(sqrt((X/X)/X))
21 || 390 || 0.8585181850096486 || (((X/sqrt(X))/X^2)/X)/cos(sqrt(X/X))
22 || 410 || 0.8585181850096486 || (((X/sqrt(X*X))/X^2)/sqrt(X))/cos(sqrt(X/X))
23 || 535 || 0.8585181850096486 || (((X/sqrt(X))/X^2)/X)/cos(sqrt(X/X))
24 || 551 || 0.8585181850096486 || (((X/X)/X^2)/sqrt(X))/cos(sqrt(X/X))
25 || 589 || 0.8585181850096486 || (((X/sqrt(X))/X^2)/X)/cos(sqrt(X/X))
26 || 605 || 0.8585181850096486 || (((X/sqrt(X))/X^2)/X)/cos((X/X)^2)
27 || 607 || 0.8585181850096486 || (((X/sqrt(X))/X^2)/X)/cos(sqrt(X/X))
28 || 620 || 0.8585181850096486 || ((((X/X)/sqrt(X))/X)/X)/cos(sqrt(X/X))
29 || 630 || 0.8585181850096486 || ((((X/X)/sqrt(X))/X)/X)/cos(X/X)
30 || 698 || 0.8585181850096486 || ((((X/X)/sqrt(X*X))/X)/sqrt(X))/cos(sqrt(X/X))
31 || 716 || 0.8585181850096486 || (((X/X)/X)^2/sqrt(X))/cos(sqrt(X/X))
32 || 860 || 0.8585181850096486 || ((((X/X)/X)/X)/sqrt(X))/cos(sqrt(X/X))
33 || 864 || 0.8585181850096486 || ((((X/X)/sqrt(X))/X)/X)/cos(sqrt(X/X))
34 || 896 || 0.8585181850096486 || ((((sqrt(X)/X)/sqrt(X))/X)/sqrt(X))/cos(sqrt(X/X))
35 || 944 || 0.8585181850096486 || ((((X/X)/X)/X)/sqrt(X))/cos(sqrt(X/X))
36 || 991 || 0.8585181850096486 || ((((X/X)/sqrt(X))/X)/X)/cos(sqrt(X/X))
37 || 1018 || 0.8585181850096486 || (((X/sqrt(X))/X^2)/X)/cos(sqrt(X/X))
38 || 1033 || 0.8585181850096486 || ((((X/X)/sqrt(X))/X)/X)/cos(sqrt(X/X))
39 || 1206 || 0.8585181850096486 || (((X/sqrt(X))/X^2)/X)/cos(sqrt(X/X))
40 || 1232 || 0.8585181850096486 || (((X/sqrt(X))/X^2)/X)/cos((X/X)^5)
41 || 1235 || 0.8585181850096486 || (((X/sqrt(X))/X^2)/X)/cos(X/X)
42 || 1236 || 0.8585181850096486 || ((X/sqrt(X))/X)^5/cos((X/X)^5)
43 || 1294 || 0.8585181850096486 || ((X/sqrt(X))/X)^5/cos(X/X)
44 || 1321 || 0.8585181850096486 || ((X/sqrt(X))/X)^5/cos((X/X)^5)
45 || 1337 || 0.8585181850096486 || ((X/sqrt(X))/X)^5/cos(X/X)
46 || 1417 || 0.8585181850096486 || ((X/sqrt(X))/X)^5/cos((X/X)^5)
47 || 1615 || 0.8585181850096486 || ((X/sqrt(X))/X)^5/cos(sqrt(X/X))
48 || 1618 || 0.8585181850096486 || sqrt(((X/X)/X)^5)/cos(sqrt(X/X))
49 || 1660 || 0.8585181850096486 || sqrt(((X/X)/X)^5)/cos((X/X)^5)
50 || 1661 || 0.8585181850096486 || sqrt(((X/X)/X)^5)/cos(sqrt(X/X))
51 || 1669 || 0.8585181850096486 || sqrt(((sqrt(X)/X)/sqrt(X))^5)/cos((X/X)^5)
52 || 1670 || 0.8585181850096486 || sqrt(((sqrt(X)/X)/sqrt(X))^5)/cos(sqrt(X/X))
53 || 1706 || 0.8585181850096486 || sqrt(((sqrt(X)/X)/sqrt(X))^5)/cos((X/X)^5)
54 || 1707 || 0.8585181850096486 || sqrt(((sqrt(X)/X)/sqrt(X))^5)/cos((X/X)^3)
55 || 1722 || 0.8585181850096486 || sqrt(((X/X)/X)^5)/cos((X/X)^3)
56 || 1748 || 0.8585181850096486 || sqrt(((X/X)/X)^5)/cos((X/X)^5)
57 || 1759 || 0.8585181850096486 || sqrt(((X/X)/X)^5)/cos((X/X)^3)
58 || 1783 || 0.8585181850096486 || sqrt(((sqrt(X)/X)/sqrt(X))^5)/cos((X/X)^3)
59 || 1943 || 0.7849979985634342 || sqrt(((X/X)/sqrt(X))^5)*sin(X)
60 || 1960 || 0.4935927136764508 || ((X/X)^5)^3*sin(X)
61 || 2044 || 0.4935927136764508 || ((X/X)^5)^5*sin(X)
62 || 2057 || 0.4935927136764508 || ((X/X)^5)^3*sin(X)
63 || 2069 || 0.4935927136764508 || sqrt((X/X)^5)*sin(X)
64 || 2078 || 0.4935927136764508 || ((X/X)^5)^3*sin(X)
65 || 2079 || 0.4935927136764508 || sqrt((X/X)^5)*sin(X)
66 || 2082 || 0.4935927136764508 || ((X/X)^5)^3*sin(X)
67 || 2084 || 0.4935927136764508 || sqrt((X/X)^3)*sin(X)
68 || 2088 || 0.4935927136764508 || sqrt(sqrt(X/X))*sin(X)
69 || 2096 || 0.4935927136764508 || sqrt((X/X)^5)*sin(X)
70 || 2097 || 0.4935927136764508 || ((X/X)^5)^3*sin(X)
71 || 2099 || 0.4935927136764508 || ((X/X)^5)^5*sin(X)
72 || 2101 || 0.4935927136764508 || ((X/X)^5)^3*sin(X)
73 || 2104 || 0.4935927136764508 || ((X/X)^5)^5*sin(X)
74 || 2111 || 0.4935927136764508 || (sqrt(sqrt(X)/sqrt(X)))^5*sin(X)
75 || 2116 || 0.4935927136764508 || (sqrt(X/X))^5*sin(X)
76 || 2117 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
77 || 2136 || 0.4935927136764508 || (sqrt(sqrt(X)/sqrt(X)))^5*sin(X)
78 || 2138 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
79 || 2145 || 0.4935927136764508 || sqrt((sqrt(X)/sqrt(X))^3)*sin(X)
80 || 2149 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
81 || 2151 || 0.4935927136764508 || sqrt((sqrt(X)/sqrt(X))^3)*sin(X)
82 || 2166 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
83 || 2173 || 0.4935927136764508 || sqrt((sqrt(X)/sqrt(X))^3)*sin(X)
84 || 2181 || 0.4935927136764508 || ((sqrt(X)/sqrt(X))^3)^5*sin(X)
85 || 2185 || 0.4935927136764508 || sqrt((sqrt(X)/sqrt(X))^3)*sin(X)
86 || 2188 || 0.4935927136764508 || (sqrt(X/X))^3*sin(X)
87 || 2199 || 0.4935927136764508 || sqrt((sqrt(X)/sqrt(X))^3)*sin(X)
88 || 2206 || 0.4935927136764508 || (sqrt(sqrt(X)/sqrt(X)))^3*sin(X)
89 || 2229 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
90 || 2231 || 0.4935927136764508 || (sqrt(sqrt(X)/sqrt(X)))^3*sin(X)
91 || 2232 || 0.4935927136764508 || (sqrt(sqrt(X)/sqrt(X)))^5*sin(X)
92 || 2239 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
93 || 2244 || 0.4935927136764508 || sqrt(sqrt(X/X))*sin(X)
94 || 2263 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
95 || 2299 || 0.4935927136764508 || sqrt(sqrt(X/X))*sin(X)
96 || 2307 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
97 || 2318 || 0.4935927136764508 || sqrt(sqrt(X/X))*sin(X)
98 || 2324 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
99 || 2326 || 0.4935927136764508 || (sqrt(X/X))^3*sin(X)
100 || 2327 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
101 || 2362 || 0.4935927136764508 || sqrt(sqrt(X/X))*sin(X)
102 || 2364 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
103 || 2365 || 0.4935927136764508 || sqrt(sqrt(X/X))*sin(X)
104 || 2376 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
105 || 2377 || 0.4935927136764508 || sqrt(sqrt(X/X))*sin(X)
106 || 2387 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
107 || 2388 || 0.4935927136764508 || sqrt(sqrt(X/X))*sin(X)
108 || 2392 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
109 || 2403 || 0.4935927136764508 || sqrt(sqrt(X/X))*sin(X)
110 || 2442 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
111 || 2443 || 0.4935927136764508 || sqrt(sqrt(X/X))*sin(X)
112 || 2449 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
113 || 2461 || 0.4935927136764508 || sqrt(sqrt(X/X))*sin(X)
114 || 2474 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
115 || 2477 || 0.4935927136764508 || sqrt(sqrt(X/X))*sin(X)
116 || 2493 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
117 || 2505 || 0.4935927136764508 || sqrt(sqrt(X/X))*sin(X)
118 || 2525 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
119 || 2527 || 0.4935927136764508 || sqrt(sqrt(sin(X)/sin(X)))*sin(X)
120 || 2538 || 0.4935927136764508 || sqrt(sqrt(X/X))*sin(X)
121 || 2552 || 0.4935927136764508 || sqrt((X/X)^3)*sin(X)
122 || 2556 || 0.4935927136764508 || sqrt((sin(X)/sin(X))^3)*sin(X)
123 || 2566 || 0.4935927136764508 || sqrt(sqrt(sin(X)/sin(X)))*sin(X)
124 || 2573 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
125 || 2581 || 0.4935927136764508 || sqrt(sqrt(sin(X)/sin(X)))*sin(X)
126 || 2599 || 0.4935927136764508 || sqrt(sqrt(sqrt(X)/sqrt(X)))*sin(X)
127 || 2614 || 0.4935927136764508 || sqrt(sqrt(sin(X)/sin(X)))*sin(X)
128 || 2622 || 0.4935927136764508 || sqrt(sqrt(X/X))*sin(X)
129 || 2650 || 0.4935927136764508 || sqrt(sqrt(sin(X)/sin(X)))*sin(X)
130 || 2714 || 0.4935927136764508 || (sqrt(sin(X)/sin(X)))^3*sin(X)
131 || 2717 || 0.4935927136764508 || sqrt(sqrt(sin(X)/sin(X)))*sin(X)
132 || 2735 || 0.4935927136764508 || (sqrt(sin(X)/sin(X)))^3*sin(X)
133 || 2738 || 0.4935927136764508 || sqrt(sqrt(sin(X)/sin(X)))*sin(X)
134 || 2740 || 0.4925185234385135 || sqrt(sqrt(sin(sin(X))/sin(X)))*sin(X)
