0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 1 || 1.6641629556912907 || ((X/X)*X)/X
2 || 3 || 0.9644407129760917 || (X-X)^3/X
3 || 7 || 0.8796117776698553 || ((X/X)/X)^2
4 || 21 || 0.8796117776698553 || ((X/X)/X)/X
5 || 36 || 0.8796117776698553 || ((X/X)/X)^2
6 || 62 || 0.8796117776698553 || ((X/X)/X)/X
7 || 115 || 0.8796117776698553 || ((X/X)/X)^2
8 || 119 || 0.8796117776698553 || ((X/X)/X)/X
9 || 125 || 0.8796117776698553 || ((X/X)/X)^2
10 || 126 || 0.8796117776698553 || (X^3/X^4)^2
11 || 141 || 0.8796117776698553 || sqrt((X/X)/X^4)
12 || 144 || 0.8796117776698553 || ((sin(X)/X)/sin(X))^2
13 || 210 || 0.8796117776698553 || (X^3/X^4)^2
14 || 217 || 0.8796117776698553 || sqrt((X/X)/X^4)
15 || 281 || 0.8532058229902612 || ((sin(X)/X)/(X/X)^3)/X
16 || 289 || 0.7941655369918852 || ((sin(X))^3/(X/X)^3)/X
17 || 312 || 0.7941655369918852 || ((sin(X))^3/(X/X)^4)/X
18 || 324 || 0.7100741188493896 || ((sin(X))^3/(X/X)^4)^3
19 || 394 || 0.7100741188493896 || ((sin(X))^3/(X/X)^3)^3
20 || 416 || 0.7100741188493896 || ((sin(X))^3/(X/X)^4)^3
21 || 418 || 0.7100741188493896 || ((sin(X))^3/(X/X)^3)^3
22 || 426 || 0.7044144714556617 || ((sin(X))^3+(X/X^3)^3)^3
23 || 456 || 0.688851539414333 || ((sin(X))^3+(X/X^3)^4)^3
24 || 637 || 0.6858226160229156 || ((sin(X))^3+(sin(X)/X^3)^4)^3
25 || 638 || 0.6785557809867582 || ((sin(X))^3+(sin(X)/X^3)^3)^3
26 || 12859 || 0.6735340605616237 || ((sin(X))^3+(sin(X*X)/X^3)^3)^3
27 || 23177 || 0.6708674586071187 || ((sin(X))^3+(sin(X^3)/X^3)^3)^3
28 || 23729 || 0.5793432936431885 || sin((sin(X))^3-(sin(X^3)/X^3)^4)
29 || 23734 || 0.5577879713587892 || sin((sin(X))^3+(sin(X)/X^3)^4)
30 || 23751 || 0.5390011472588765 || sin((sin(X))^3+((sin(X))^3)^3)
31 || 50561 || 0.49521002254918195 || sin((sin(X))^3+((sin(X))^3+X/X^4))
32 || 52095 || 0.4919775627429978 || sin((sin(X))^3+((sin(X))^3+X/X^3))
33 || 93406 || 0.487443457060052 || sin(X+((sin(X))^3)^3)
34 || 93505 || 0.47839172602505947 || sin(X+((sin(X))^3)^4)
35 || 97088 || 0.35760965186338295 || sin(X+((sin(X*X))^3)^3)
36 || 104171 || 0.3277091433517951 || sin(X+((sin(X*X))^3+X/X^4))
37 || 104175 || 0.3239323398264465 || sin(X+((sin(X*X))^3+(X/X)/X^4))
38 || 104645 || 0.32105849398261255 || sin(X+((sin(X*X))^3+X^3/(X*X)^4))
39 || 104842 || 0.3152850095957861 || sin(X+((sin(X*X))^3+(X/X)/(X*X)^4))
40 || 104941 || 0.30509556002075194 || sin(X+((sin(X*X))^3-X^3/(X*X)^4))
41 || 112496 || 0.3046282421534963 || sin(X+((sin(X*X))^3-(X*X)/(X*X)^4))
42 || 113445 || 0.3037852176550441 || sin(X+(sin(X*X)/(X/X)+X^3/(X*X)^4))
43 || 113491 || 0.28019702303912103 || sin(X+(sin(X*X)/(X/X)-X^3/(X*X)^4))
44 || 114303 || 0.2793260208411266 || sin(X+(sin(X*X)/(X/X)-(X/X)/(X*X)^4))
45 || 119332 || 0.2793260208411266 || sin(X+(sin(X*X)/(X/X)-(X/X)^3/(X*X)^4))
46 || 119381 || 0.2793260208411266 || sin(X+(sin(X*X)/(X/X)-(X/X)/(X*X)^4))
47 || 120231 || 0.2793260208411266 || sin(X+(sin(X*X)/(X/X)-(X/X)^3/(X*X)^4))
48 || 120641 || 0.2793260208411266 || sin(X+(sin(X*X)/(X/X)-(X/X)/(X*X)^4))
49 || 120944 || 0.2793260208411266 || sin(X+(sin(X*X)/(X/X)-(X/X)^3/(X*X)^4))
50 || 121074 || 0.2793260208411266 || sin(X+(sin(X*X)/(X/X)-(X/X)/(X*X)^4))
51 || 121334 || 0.2793260208411266 || sin(X+(sin(X*X)/(X/X)-(X/X)^3/(X*X)^4))
52 || 121593 || 0.2793260208411266 || sin(X+(sin(X*X)/(X/X)-(X/X)/(X*X)^4))
53 || 122591 || 0.2793260208411266 || sin(X+(sin(X*X)/(X/X)-(X/X)^3/(X*X)^4))
54 || 122782 || 0.2793260208411266 || sin(X+(sin(X*X)/(X/X)-(X/X)/(X*X)^4))
55 || 122849 || 0.2793260208411266 || sin(X+(sin(X*X)/(X/X)-(X/X)^3/(X*X)^4))
56 || 122868 || 0.2793260208411266 || sin(X+(sin(X*X)/(X/X)-(X/X)/(X*X)^4))
57 || 123213 || 0.27884172504744853 || sin(X+(sin(X*X)/(X/X)-(sin(X)/X)/(X*X)^4))
58 || 123286 || 0.27880083187245647 || sin(X+(sin(X*X)/(X/X)-(sin(X)/X)/(X*X)^3))
59 || 123384 || 0.27880083187245647 || sin(X+(sin(X*X)/(X/X)-(sin(X)*X)/(X*X)^4))
60 || 123460 || 0.27880083187245647 || sin(X+(sin(X*X)/(X/X)-(sin(X)/X)/(X*X)^3))
61 || 123855 || 0.27880083187245647 || sin(X+(sin(X*X)/(X/X)-(sin(X)*X)/(X*X)^4))
62 || 124044 || 0.27880083187245647 || sin(X+(sin(X*X)/(X/X)-(sin(X)/X)/(X*X)^3))
63 || 124383 || 0.27880083187245647 || sin(X+(sin(X*X)/(X/X)-(sin(X)*X)/(X*X)^4))
64 || 124449 || 0.27880083187245647 || sin(X+(sin(X*X)/(X/X)-(sin(X)/X)/(X*X)^3))
65 || 124464 || 0.27880083187245647 || sin(X+(sin(X*X)/(X/X)-(sin(X)*X)/(X*X)^4))
66 || 124550 || 0.27880083187245647 || sin(X+(sin(X*X)/(X/X)-(sin(X)/X)/(X*X)^3))
67 || 125394 || 0.27880083187245647 || sin(X+(sin(X*X)/(X/X)-(sin(X)*X)/(X*X)^4))
68 || 125831 || 0.27880083187245647 || sin(X+(sin(X*X)/(X/X)-(sin(X)/X)/(X*X)^3))
69 || 126315 || 0.27880083187245647 || sin(X+(sin(X*X)/(X/X)-(sin(X)*X)/(X*X)^4))
70 || 126554 || 0.27880083187245647 || sin(X+(sin(X*X)/(X/X)-(sin(X)/X)/(X*X)^3))
71 || 127295 || 0.27880083187245647 || sin(X+(sin(X*X)/(X/X)-(sin(X)*X)/(X*X)^4))
72 || 127483 || 0.2784936535645308 || sin(X+(sin(X*X)/(X/X)-(sin(X))^3/(X*X)^3))
73 || 127716 || 0.2783906579909342 || sin(X+(sin(X*X)/(X/X)-(sin(X))^3/(X*X)^4))
74 || 406798 || 0.2782256573345881 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-(X/X)^3/(X*X)^3))
75 || 409142 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
76 || 412537 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
77 || 414334 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
78 || 414810 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
79 || 418198 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
80 || 418300 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
81 || 423887 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
82 || 424350 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
83 || 424699 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
84 || 425220 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
85 || 425824 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
86 || 425840 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
87 || 425954 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
88 || 426201 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
89 || 426940 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
90 || 427045 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
91 || 427059 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
92 || 427168 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
93 || 427178 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
94 || 427321 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
95 || 428006 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
96 || 428662 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
97 || 428793 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
98 || 428954 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
99 || 429123 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
100 || 429793 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
101 || 429805 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
102 || 430579 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
103 || 430632 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
104 || 430892 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
105 || 430918 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
106 || 431008 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
107 || 431443 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
108 || 434098 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
109 || 434288 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
110 || 434374 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
111 || 435141 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
112 || 438722 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
113 || 438875 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
114 || 439207 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
115 || 440130 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
116 || 440323 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
117 || 440363 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
118 || 441967 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
119 || 442965 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
120 || 443890 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
121 || 445026 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
122 || 445030 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
123 || 445539 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
124 || 445607 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
125 || 445672 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
126 || 446509 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
127 || 446583 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
128 || 446608 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
129 || 446817 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
130 || 447677 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
131 || 447837 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
132 || 447953 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
133 || 448098 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
134 || 448136 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
135 || 448179 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
136 || 448213 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
137 || 448269 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
138 || 450124 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
139 || 450215 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
140 || 450306 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
141 || 450326 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
142 || 451232 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
143 || 451243 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
144 || 451407 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
145 || 451472 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
146 || 451659 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
147 || 451661 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
148 || 451883 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
149 || 451947 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
150 || 452364 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
151 || 452373 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
152 || 453012 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
153 || 453069 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
154 || 453196 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
155 || 453200 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
156 || 453236 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
157 || 453253 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
158 || 453276 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
159 || 454266 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
160 || 454272 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
161 || 454399 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
162 || 455255 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
163 || 455547 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
164 || 455558 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
165 || 455574 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
166 || 460491 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
167 || 460528 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
168 || 460701 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)/X)/(X*X)^3))
169 || 460712 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
170 || 460903 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
171 || 461157 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
172 || 461814 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
173 || 461989 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
174 || 462517 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
175 || 462532 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
176 || 463489 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
177 || 463572 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
178 || 463997 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
179 || 464040 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
180 || 464194 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
181 || 464276 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
182 || 464313 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
183 || 464382 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
184 || 464921 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
185 || 465182 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
186 || 465720 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
187 || 465936 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
188 || 466225 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
189 || 466227 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
190 || 466659 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
191 || 466885 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
192 || 467047 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
193 || 467155 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
194 || 468691 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
195 || 468765 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
196 || 468790 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
197 || 468832 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
198 || 469036 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
199 || 469216 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
200 || 470183 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
201 || 470190 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
202 || 470590 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
203 || 470592 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
204 || 470773 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
205 || 470823 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
206 || 470972 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
207 || 471022 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
208 || 471210 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
209 || 471580 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
210 || 471616 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
211 || 471910 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
212 || 471938 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
213 || 472030 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
214 || 472143 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
215 || 472160 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
216 || 472170 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
217 || 472843 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
218 || 474279 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
219 || 474610 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
220 || 475184 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
221 || 477920 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
222 || 477970 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
223 || 478171 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
224 || 478183 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
225 || 478374 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
226 || 478460 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
227 || 482735 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
228 || 482948 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
229 || 483136 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
230 || 483187 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
231 || 483191 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
232 || 483256 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
233 || 483471 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
234 || 483777 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
235 || 483784 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
236 || 483834 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
237 || 483928 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
238 || 484365 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
239 || 484471 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
240 || 484537 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
241 || 484612 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
242 || 485960 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
243 || 486178 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
244 || 490818 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
245 || 491163 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
246 || 494856 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
247 || 495227 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
248 || 495652 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
249 || 495670 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
250 || 495869 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
251 || 495895 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
252 || 496384 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
253 || 496387 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
254 || 496464 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
255 || 496469 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
256 || 497054 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
257 || 497302 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)/X)/(X*X)^3))
258 || 497347 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
259 || 497579 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
260 || 497700 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
261 || 497763 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
262 || 497917 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
263 || 498022 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
264 || 498334 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
265 || 498335 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
266 || 498375 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
267 || 498641 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
268 || 498890 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
269 || 498965 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
270 || 499049 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
271 || 499462 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
272 || 499649 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
273 || 499681 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
274 || 500377 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
275 || 500462 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
276 || 500736 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
277 || 500752 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
278 || 500797 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
279 || 500914 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
280 || 500933 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
281 || 501035 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
282 || 501084 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
283 || 501227 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
284 || 501267 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
285 || 501268 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
286 || 501958 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
287 || 502091 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
288 || 502278 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
289 || 502502 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
290 || 504550 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
291 || 504577 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
292 || 509268 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
293 || 509799 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
294 || 509810 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
295 || 509962 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
296 || 510002 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
297 || 510023 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
298 || 510106 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
299 || 510154 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
300 || 510480 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
301 || 513701 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
302 || 513704 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
303 || 513841 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
304 || 513895 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
305 || 514061 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
306 || 514110 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
307 || 514968 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
308 || 515049 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
309 || 515124 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
310 || 515325 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
311 || 515665 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
312 || 516087 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
313 || 516255 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
314 || 516903 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
315 || 518422 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
316 || 523310 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
317 || 523506 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
318 || 523653 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
319 || 531490 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
320 || 531904 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
321 || 532325 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
322 || 532876 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
323 || 532896 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
324 || 533490 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
325 || 533573 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
326 || 535360 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)/X)/(X*X)^3))
327 || 535732 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
328 || 549879 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
329 || 550278 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
330 || 551799 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
331 || 552159 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
332 || 552357 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
333 || 552359 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
334 || 553821 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)/X)/(X*X)^3))
335 || 554288 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
336 || 554365 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
337 || 555012 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
338 || 555282 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
339 || 555368 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
340 || 555530 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
341 || 555687 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
342 || 555704 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
343 || 555765 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
344 || 555769 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
345 || 558946 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
346 || 559123 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
347 || 559188 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
348 || 559385 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
349 || 559487 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
350 || 559555 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
351 || 559562 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
352 || 559624 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
353 || 559797 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
354 || 560130 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
355 || 560160 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
356 || 560185 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
357 || 560254 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
358 || 560382 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
359 || 560399 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
360 || 560447 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
361 || 560656 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
362 || 560767 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
363 || 560772 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
364 || 560881 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
365 || 561730 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
366 || 564180 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
367 || 564215 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
368 || 564292 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
369 || 564349 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
370 || 564356 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
371 || 564512 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
372 || 567613 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
373 || 567678 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
374 || 567743 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
375 || 569130 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
376 || 569464 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
377 || 569669 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
378 || 569678 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
379 || 570555 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
380 || 570924 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
381 || 570956 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
382 || 571061 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
383 || 571323 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
384 || 571357 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
385 || 572960 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
386 || 573058 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
387 || 573556 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
388 || 577851 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
389 || 578197 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
390 || 578245 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
391 || 578782 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
392 || 578854 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
393 || 578953 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
394 || 580409 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
395 || 581127 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
396 || 581600 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
397 || 582787 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
398 || 583026 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
399 || 583155 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
400 || 583249 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
401 || 586283 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
402 || 586303 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
403 || 587906 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
404 || 589047 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
405 || 589076 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
406 || 590005 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
407 || 590118 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
408 || 590243 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
409 || 590800 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
410 || 591005 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
411 || 591122 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
412 || 591790 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
413 || 592026 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
414 || 595171 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
415 || 595293 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
416 || 595309 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
417 || 595522 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
418 || 595799 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
419 || 595808 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
420 || 596243 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
421 || 596398 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
422 || 596915 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
423 || 597230 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
424 || 597329 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
425 || 597426 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
426 || 597519 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
427 || 597595 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
428 || 597786 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
429 || 598004 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
430 || 598527 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
431 || 598798 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
432 || 598822 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
433 || 598851 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
434 || 599644 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X^3)/(X*X)^4))
435 || 599683 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
436 || 603373 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
437 || 603516 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
438 || 613661 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
439 || 613676 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
440 || 613809 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
441 || 613827 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
442 || 614422 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
443 || 614449 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
444 || 615770 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
445 || 615786 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
446 || 616171 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
447 || 616174 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
448 || 616422 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
449 || 616492 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
450 || 616741 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
451 || 617920 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
452 || 618039 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
453 || 620007 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
454 || 623906 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
455 || 623962 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
456 || 626379 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
457 || 626682 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
458 || 626852 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
459 || 626863 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
460 || 627105 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
461 || 627108 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
462 || 627968 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
463 || 628075 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
464 || 628157 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
465 || 628228 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
466 || 628350 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
467 || 628361 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
468 || 629375 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
469 || 629953 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
470 || 630080 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
471 || 630371 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
472 || 630386 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
473 || 630425 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
474 || 632036 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
475 || 632039 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
476 || 632905 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
477 || 632927 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
478 || 633024 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
479 || 633333 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
480 || 634340 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
481 || 635396 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
482 || 636095 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
483 || 636247 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
484 || 637397 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
485 || 637454 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
486 || 639478 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
487 || 639754 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
488 || 642658 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
489 || 642803 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
490 || 648370 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
491 || 648478 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
492 || 649143 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
493 || 649173 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
494 || 649567 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
495 || 649601 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
496 || 650527 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
497 || 650537 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
498 || 652630 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
499 || 652658 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
500 || 653149 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
501 || 653558 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
502 || 653645 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
503 || 653827 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
504 || 653869 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
505 || 653881 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
506 || 658509 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
507 || 658589 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
508 || 659199 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
509 || 659321 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
510 || 659377 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
511 || 659960 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)/X)/(X*X)^3))
512 || 660010 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
513 || 660488 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)/X)/(X*X)^3))
514 || 660616 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
515 || 661054 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X/X)*X)/(X*X)^3))
516 || 661384 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
517 || 661860 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)/X)/(X*X)^3))
518 || 661898 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
519 || 662753 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
520 || 663503 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
521 || 663527 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
522 || 665364 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
523 || 665425 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
524 || 665753 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
525 || 666744 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
526 || 668344 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
527 || 668644 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
528 || 668810 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
529 || 668908 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
530 || 669249 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
531 || 675754 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
532 || 675821 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
533 || 675954 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
534 || 676067 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
535 || 677414 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
536 || 677440 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
537 || 677500 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)/X)/(X*X)^3))
538 || 677656 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
539 || 677918 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
540 || 677923 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
541 || 677960 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
542 || 677987 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
543 || 678019 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
544 || 678075 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
545 || 678343 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
546 || 678359 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
547 || 678365 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
548 || 678438 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
549 || 680424 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
550 || 680609 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
551 || 680965 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
552 || 681309 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
553 || 681404 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
554 || 681407 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
555 || 681447 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
556 || 681636 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
557 || 681651 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
558 || 681788 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
559 || 681800 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
560 || 681845 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
561 || 681922 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
562 || 681927 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
563 || 684586 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
564 || 684659 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
565 || 686826 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
566 || 686888 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
567 || 687163 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-X^3/(X*X)^4))
568 || 687283 || 0.2780348016477072 || sin(X/((X+X)+X^4)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
569 || 688562 || 0.27790840143114787 || sin(sin(X)/((X+X)+X^3)+((sin(X*X)+(X*X)/X)-(X*X)/(X*X)^4))
570 || 690255 || 0.2763775852961797 || sin(sin(X+X)/((X+X)+X/X)+((sin(X*X)+(X*X)/X)-(X*X)/(X*X)^4))
571 || 694725 || 0.2763634291531217 || sin(sin(X+X)/((X+X)+X/X)+((sin(X*X)+(X*X)/X)-((X*X)*X)/(X*X)^4))
572 || 883093 || 0.19520062354021742 || sin((sin(X+X*X))^3+((sin(X)+sin(X)/X)-(X*X)/(X*X)^4))
573 || 883152 || 0.19520062354021742 || sin((sin(X*X+X))^3+((sin(X)+sin(X)/X)-(X*X)/(X*X)^4))
574 || 883884 || 0.19236773197163987 || sin((sin(X*X+X))^3+((sin(X)+sin(X)/X)-(X*X)/(X*X)^3))
575 || 884422 || 0.19236773197163987 || sin((sin(X+X*X))^3+((sin(X)+sin(X)/X)-(X*X)/(X*X)^3))
576 || 884456 || 0.19236773197163987 || sin((sin(X*X+X))^3+((sin(X)+sin(X)/X)-(X*X)/(X*X)^3))
577 || 884747 || 0.19236773197163987 || sin((sin(X+X*X))^3+((sin(X)+sin(X)/X)-(X*X)/(X*X)^3))
578 || 885033 || 0.19236773197163987 || sin((sin(X*X+X))^3+((sin(X)+sin(X)/X)-(X*X)/(X*X)^3))
579 || 885231 || 0.19236773197163987 || sin((sin(X+X*X))^3+((sin(X)+sin(X)/X)-(X*X)/(X*X)^3))
580 || 885710 || 0.18958900026301215 || sin((sin(X+X*X))^3+((sin(X)+sin(X)/X)-X^3/(X*X)^3))
581 || 885734 || 0.1687401961923103 || sin((sin(X+X*X))^3+((sin(X)+sin(X)/X^3)-X/(X*X)^3))
582 || 885742 || 0.16832692273136426 || sin((sin(X+X*X))^3+((sin(X)+sin(X)/X^3)-X^3/(X*X)^3))
