0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 1 || 29.4165570412494 || (X/X)^3-X
2 || 4 || 29.4165570412494 || (X/X)^2-X
3 || 5 || 0.9644407129760917 || X-X
4 || 15 || 0.9644407129760917 || X*(X/X)-X
5 || 20 || 0.9644407129760917 || X-X
6 || 71 || 0.9644407129760917 || X^3-X^3
7 || 96 || 0.9644407129760917 || X^3-(X*X)*X
8 || 98 || 0.9644407129760917 || X^3-(X*(X/X))^3
9 || 136 || 0.9644407129760917 || sin(X)-sin(X)
10 || 138 || 0.9644407129760917 || X-X
11 || 290 || 0.9644407129760917 || X^3-X^3
12 || 312 || 0.9644407129760917 || X-X
13 || 344 || 0.9644407129760917 || X^3-X^3
14 || 372 || 0.9644407129760917 || X-X
15 || 407 || 0.9644407129760917 || X^3-X^3
16 || 429 || 0.9644407129760917 || X-X
17 || 435 || 0.9644407129760917 || X^3-X^3
18 || 438 || 0.9644407129760917 || X-X
19 || 449 || 0.7434633334712717 || sin(X)/X
20 || 2137 || 0.563234817561778 || (sin(X))^3
21 || 7455 || 0.506609072790644 || sin(sin(sin(X)))
22 || 7462 || 0.49569120918359344 || sin(sin(X))
23 || 7478 || 0.4935927136764508 || sin(X)
24 || 10853 || 0.49029733636943085 || sin(X+X/(X*X)^5)
25 || 10864 || 0.4900171636622614 || sin(X+X/(X*X)^2)
26 || 11543 || 0.48926820441740326 || sin(X+X/exp(X*X))
27 || 16602 || 0.48832460058294397 || sin(X+(X*X)/exp(X*X))
28 || 17561 || 0.4865224692626528 || sin(X+((X*X)*X)/exp(X*X))
29 || 17578 || 0.484671351788055 || sin(X+(exp(X)*X)/exp(X*X))
30 || 18022 || 0.483421747375074 || sin(X+(((X*X)*X)*X)/exp(X*X))
31 || 27064 || 0.4827769774195196 || sin(X+((X/X)*X)^5/exp(X*X))
32 || 31089 || 0.4815403878207721 || sin(X+(((X*X)/X)*X)^5/exp((X*X)*X))
33 || 74004 || 0.4815403878207721 || sin(X/(X/X)+(((X*X)/X)*X)^5/exp((X*X)*X))
34 || 74015 || 0.4815403878207721 || sin(X+(((X*X)/X)*X)^5/exp((X*X)*X))
35 || 74186 || 0.4815403878207721 || sin(X/(X/X)+(((X*X)/X)*X)^5/exp((X*X)*X))
36 || 74203 || 0.4815403878207721 || sin(X+(((X*X)/X)*X)^5/exp((X*X)*X))
37 || 74273 || 0.4815403878207721 || sin(X/(X/X)+(((X*X)/X)*X)^5/exp((X*X)*X))
38 || 74306 || 0.4815403878207721 || sin(X+(((X*X)/X)*X)^5/exp((X*X)*X))
39 || 74591 || 0.4815403878207721 || sin(X/(X/X)+(((X*X)/X)*X)^5/exp((X*X)*X))
40 || 74602 || 0.4815403878207721 || sin(X+(((X*X)/X)*X)^5/exp((X*X)*X))
41 || 75682 || 0.4815403878207721 || sin(X/(X/X)+(((X*X)/X)*X)^5/exp((X*X)*X))
42 || 75802 || 0.4815403878207721 || sin(X+(((X*X)/X)*X)^5/exp((X*X)*X))
43 || 80170 || 0.4815403878207721 || sin(X/(X/X)+(((X*X)/X)*X)^5/exp((X*X)*X))
44 || 80171 || 0.4815403878207721 || sin(X+(((X*X)/X)*X)^5/exp((X*X)*X))
45 || 80235 || 0.4815403878207721 || sin(X/(X/X)+(((X*X)/X)*X)^5/exp((X*X)*X))
46 || 80249 || 0.4815403878207721 || sin(X+(((X*X)/X)*X)^5/exp((X*X)*X))
47 || 80923 || 0.4815403878207721 || sin(X/(X/X)+(((X*X)/X)*X)^5/exp((X*X)*X))
48 || 80969 || 0.4815403878207721 || sin(X+(((X*X)/X)*X)^5/exp((X*X)*X))
49 || 82412 || 0.4815403878207721 || sin(X/(X/X)+(((X*X)/X)*X)^5/exp((X*X)*X))
50 || 82415 || 0.4815403878207721 || sin(X+(((X*X)/X)*X)^5/exp((X*X)*X))
51 || 82831 || 0.4815403878207721 || sin(X/(X/X)+(((X*X)/X)*X)^5/exp((X*X)*X))
52 || 82834 || 0.4815403878207721 || sin(X+(((X*X)/X)*X)^5/exp((X*X)*X))
53 || 82924 || 0.4815403878207721 || sin(X/(X/X)+(((X*X)/X)*X)^5/exp((X*X)*X))
54 || 82948 || 0.4815403878207721 || sin(X+(((X*X)/X)*X)^5/exp((X*X)*X))
55 || 83228 || 0.4815403878207721 || sin(X/(X/X)+(((X*X)/X)*X)^5/exp((X*X)*X))
56 || 83250 || 0.4815403878207721 || sin(X+(((X*X)/X)*X)^5/exp((X*X)*X))
57 || 83259 || 0.4815403878207721 || sin(X/(X/X)+(((X*X)/X)*X)^5/exp((X*X)*X))
58 || 83267 || 0.4815403878207721 || sin(X+(((X*X)/X)*X)^5/exp((X*X)*X))
59 || 84453 || 0.4815403878207721 || sin(X/(X/X)+(((X*X)/X)*X)^5/exp((X*X)*X))
60 || 84477 || 0.4815403878207721 || sin(X+(((X*X)/X)*X)^5/exp((X*X)*X))
61 || 91572 || 0.4815403878207721 || sin(X/(X/X)+(((X*X)/X)*X)^5/exp((X*X)*X))
62 || 91578 || 0.4815403878207721 || sin(X+(((X*X)/X)*X)^5/exp((X*X)*X))
63 || 91628 || 0.4815403878207721 || sin(X/(X/X)+(((X*X)/X)*X)^5/exp((X*X)*X))
64 || 91634 || 0.4815403878207721 || sin(X+(((X*X)/X)*X)^5/exp((X*X)*X))
65 || 93492 || 0.4815403878207721 || sin(X+(X*X)^5/exp((X*X)*X))
66 || 93684 || 0.4815403878207721 || sin(X+(((X*X)/X)*X)^5/exp((X*X)*X))
67 || 94373 || 0.4815403878207721 || sin(X+(X*X)^5/exp((X*X)*X))
68 || 94442 || 0.4815403878207721 || sin(X+(((X*X)/X)*X)^5/exp((X*X)*X))
69 || 94512 || 0.4815403878207721 || sin(X+(X*X)^5/exp((X*X)*X))
70 || 94548 || 0.4815403878207721 || sin(X+(((X*X)/X)*X)^5/exp((X*X)*X))
71 || 94589 || 0.4815403878207721 || sin(X+(X*X)^5/exp((X*X)*X))
72 || 94596 || 0.4815403878207721 || sin(X+(X*X)^5/exp(X*X^2))
73 || 94599 || 0.4815403878207721 || sin(X+(X*X)^5/exp((X*X)*X))
74 || 94701 || 0.4815403878207721 || sin(X+(X*X)^5/exp(X*X^2))
75 || 94900 || 0.4815403878207721 || sin(X+(X*X)^5/exp((X*X)*X))
76 || 95322 || 0.4815403878207721 || sin(X+(X*X)^5/exp(X*X^2))
77 || 95345 || 0.4815403878207721 || sin(X+(X*X)^5/exp((X*X)*X))
78 || 95434 || 0.4815403878207721 || sin(X+(X*X)^5/exp(X*X^2))
79 || 95440 || 0.4815403878207721 || sin(X+(X*X)^5/exp((X*X)*X))
80 || 96183 || 0.4815403878207721 || sin(X+(X*X)^5/exp(X*X^2))
81 || 96198 || 0.4815403878207721 || sin(X+(X*X)^5/exp((X*X)*X))
82 || 96237 || 0.4815403878207721 || sin(X+(X*X)^5/exp(X*X^2))
83 || 96273 || 0.4815403878207721 || sin(X+(X^5*X^5)/exp(X*X^2))
84 || 96282 || 0.4815403878207721 || sin(X+(X*X)^5/exp(X*X^2))
85 || 96338 || 0.4815403878207721 || sin(X+(X^5*X^5)/exp(X*X^2))
86 || 96350 || 0.4815403878207721 || sin(X+(X*X)^5/exp(X*X^2))
87 || 96386 || 0.4815403878207721 || sin(X+(X^5*X^5)/exp(X*X^2))
88 || 96387 || 0.4815403878207721 || sin(X+(X*X)^5/exp(X*X^2))
89 || 96395 || 0.4815403878207721 || sin(X+(X^5*X^5)/exp(X*X^2))
90 || 96414 || 0.4815403878207721 || sin(X+(X*X)^5/exp(X*X^2))
91 || 96416 || 0.4767904255981317 || sin(X+((X*X^2)*X^5)/exp(X*X^2))
92 || 139611 || 0.47041103713541355 || sin((X-(X/X)/X^2)+(((X*X)/X)*X)^5/exp((X*X)*X))
93 || 146900 || 0.47041103713541355 || sin((X-(X/X)/X^2)+(((X*X)*X)/X)^5/exp((X*X)*X))
94 || 147167 || 0.47041103713541355 || sin((X-(X/X)/X^2)+(((X*X)/X)*X)^5/exp((X*X)*X))
95 || 147282 || 0.47041103713541355 || sin((X-(X/X)/X^2)+(((X*X)*X)/X)^5/exp((X*X)*X))
96 || 148549 || 0.47041103713541355 || sin((X/(X/X)-(X/X)/X^2)+(((X*X)*X)/X)^5/exp((X*X)*X))
97 || 148552 || 0.47041103713541355 || sin((X-(X/X)/X^2)+(((X*X)*X)/X)^5/exp((X*X)*X))
98 || 148892 || 0.47041103713541355 || sin((X/(X/X)-(X/X)/X^2)+(((X*X)*X)/X)^5/exp((X*X)*X))
99 || 149128 || 0.47041103713541355 || sin((X-(X/X)/X^2)+(((X*X)*X)/X)^5/exp((X*X)*X))
100 || 149160 || 0.47041103713541355 || sin((X-sqrt(X/X)/X^2)+(((X*X)*X)/X)^5/exp((X*X)*X))
101 || 149214 || 0.47041103713541355 || sin((X-(X/X)/X^2)+(((X*X)*X)/X)^5/exp((X*X)*X))
102 || 149325 || 0.47041103713541355 || sin((X-((X/X)/X)/X)+(((X*X)*X)/X)^5/exp((X*X)*X))
103 || 149336 || 0.47041103713541355 || sin((X-sqrt(X/X)/X^2)+(((X*X)*X)/X)^5/exp((X*X)*X))
104 || 149348 || 0.47041103713541355 || sin((X-(X/X)^2/X^2)+(((X*X)*X)/X)^5/exp((X*X)*X))
105 || 149361 || 0.47041103713541355 || sin((X-sqrt(X/X)/X^2)+(((X*X)*X)/X)^5/exp((X*X)*X))
106 || 149441 || 0.47041103713541355 || sin((X-((X/X)/X)/X)+(((X*X)*X)/X)^5/exp((X*X)*X))
107 || 149644 || 0.47041103713541355 || sin((X-sqrt(X/X)/X^2)+(((X*X)*X)/X)^5/exp((X*X)*X))
108 || 149704 || 0.47041103713541355 || sin((X-((X/X)/X)/X)+(((X*X)*X)/X)^5/exp((X*X)*X))
109 || 149710 || 0.47041103713541355 || sin((X-sqrt(X/X)/X^2)+(((X*X)*X)/X)^5/exp((X*X)*X))
110 || 149864 || 0.47041103713541355 || sin((X-((X/X)/X)/X)+(((X*X)*X)/X)^5/exp((X*X)*X))
111 || 149882 || 0.47041103713541355 || sin((X-sqrt(X/X)/X^2)+(((X*X)*X)/X)^5/exp((X*X)*X))
112 || 149954 || 0.47041103713541355 || sin((X-((X/X)/X)/X)+(((X*X)*X)/X)^5/exp((X*X)*X))
113 || 150053 || 0.47041103713541355 || sin((X-sqrt(X/X)/X^2)+(((X*X)*X)/X)^5/exp((X*X)*X))
114 || 150195 || 0.47041103713541355 || sin((X-((X/X)/X)/X)+(((X*X)*X)/X)^5/exp((X*X)*X))
115 || 150209 || 0.47041103713541355 || sin((X-(X/X)/X^2)+(((X*X)*X)/X)^5/exp((X*X)*X))
116 || 150211 || 0.47041103713541355 || sin((X-sqrt(X/X)/X^2)+(((X*X)*X)/X)^5/exp((X*X)*X))
117 || 150219 || 0.47041103713541355 || sin((X-((X/X)/X)/X)+(((X*X)*X)/X)^5/exp((X*X)*X))
118 || 150222 || 0.47041103713541355 || sin((X-(X/X)/X^2)+(((X*X)*X)/X)^5/exp((X*X)*X))
119 || 150272 || 0.47041103713541355 || sin((X-((X/X)/X)/X)+(((X*X)*X)/X)^5/exp((X*X)*X))
120 || 150751 || 0.46782515143847503 || sin((X-(X/X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
121 || 150812 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
122 || 155080 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
123 || 155256 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
124 || 155803 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
125 || 155806 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
126 || 157407 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
127 || 157668 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
128 || 157790 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
129 || 157963 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
130 || 157969 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
131 || 158125 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
132 || 161546 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
133 || 161669 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
134 || 162330 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
135 || 162437 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
136 || 162608 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
137 || 162633 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
138 || 162947 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
139 || 162970 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
140 || 163201 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
141 || 163275 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
142 || 163498 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
143 || 163855 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
144 || 169225 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
145 || 169320 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
146 || 204380 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
147 || 204428 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
148 || 207650 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
149 || 207679 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
150 || 210091 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
151 || 210108 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
152 || 211748 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
153 || 211800 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
154 || 224080 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
155 || 224315 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
156 || 225565 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
157 || 225591 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
158 || 225836 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
159 || 226102 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
160 || 226358 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
161 || 226489 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
162 || 226716 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
163 || 226737 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
164 || 227711 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
165 || 227791 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
166 || 227904 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
167 || 228588 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
168 || 229254 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
169 || 229367 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
170 || 229674 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
171 || 229763 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
172 || 229834 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
173 || 229844 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
174 || 230229 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
175 || 230243 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
176 || 230257 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
177 || 230288 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
178 || 230866 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
179 || 230969 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
180 || 231699 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
181 || 231816 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
182 || 231897 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
183 || 231975 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
184 || 232065 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
185 || 232336 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
186 || 232876 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
187 || 232913 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
188 || 233458 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
189 || 233508 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
190 || 233524 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
191 || 233679 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
192 || 234060 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
193 || 234086 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
194 || 234198 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
195 || 234279 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
196 || 234336 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
197 || 234386 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
198 || 235060 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
199 || 235211 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
200 || 235396 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
201 || 235421 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
202 || 235578 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
203 || 243255 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
204 || 243292 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
205 || 243814 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
206 || 243848 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
207 || 244309 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
208 || 244325 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
209 || 244444 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
210 || 244576 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
211 || 244587 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
212 || 244727 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
213 || 244806 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
214 || 244919 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
215 || 244944 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
216 || 245380 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
217 || 245418 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
218 || 246156 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
219 || 246262 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
220 || 246583 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
221 || 246620 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
222 || 246656 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
223 || 246705 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
224 || 246813 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
225 || 247184 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
226 || 247371 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
227 || 248219 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
228 || 248265 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
229 || 248309 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
230 || 248351 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
231 || 248357 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
232 || 248572 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
233 || 248584 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
234 || 248659 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
235 || 248864 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
236 || 248895 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
237 || 248917 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
238 || 249019 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
239 || 249057 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
240 || 249085 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
241 || 249872 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
242 || 249931 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
243 || 249947 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
244 || 250038 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
245 || 250078 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
246 || 250104 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
247 || 250107 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
248 || 250495 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
249 || 250659 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
250 || 250988 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)/X)*X)^5/exp((X*X)*X))
251 || 251103 || 0.4667936031524021 || sin((X-sqrt(X)/exp(X))+(((X*X)*X)/X)^5/exp((X*X)*X))
252 || 251401 || 0.2844126966302166 || sin((X-sqrt(X/X)/X^2)+(((X*X)/X)/X)^2*sin(X*X))
253 || 251528 || 0.2795249746508462 || sin((X-sqrt(X/X)/exp(X))+(((X*X)/X)/X)^5*sin(X*X))
254 || 252385 || 0.2792855066596779 || sin((X-(sqrt(X)/X)/exp(X))+(((X*X)/X)/X)^5*sin(X*X))
255 || 253061 || 0.2791298451492201 || sin((X-((X/X)/X)/exp(X))+((X/X)^5)^5*sin(X*X))
256 || 254321 || 0.2791298451492201 || sin((X-((X/X)/X)/exp(X))+(X/X)^5*sin(X*X))
257 || 254475 || 0.2791298451492201 || sin((X-((X/X)/X)/exp(X))+((X/X)^5)^5*sin(X*X))
258 || 254481 || 0.2791298451492201 || sin((X-((X/X)/X)/exp(X))+(X/X)^5*sin(X*X))
259 || 254613 || 0.2791298451492201 || sin((X-((X/X)/X)/exp(X))+((X/X)^5)^5*sin(X*X))
260 || 254713 || 0.2788472725902801 || sin((X-(((X*X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
261 || 254764 || 0.2788472725902801 || sin((X-sqrt(X/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
262 || 255257 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
263 || 256967 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
264 || 258940 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
265 || 259021 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
266 || 259845 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
267 || 260536 || 0.2786438612248632 || sin((X-(sqrt(X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
268 || 262124 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
269 || 266561 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
270 || 266607 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
271 || 268149 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
272 || 268242 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
273 || 269275 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
274 || 269340 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
275 || 270250 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
276 || 271120 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
277 || 276260 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
278 || 277812 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
279 || 278355 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
280 || 279335 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(((X*X)/X)/X)*sin(X*X))
281 || 279656 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
282 || 279955 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
283 || 283749 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
284 || 285366 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
285 || 285969 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
286 || 287455 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
287 || 288129 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
288 || 289091 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
289 || 290378 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
290 || 290667 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
291 || 298539 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
292 || 299065 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
293 || 299223 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)*sin(X*X))
294 || 299978 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
295 || 300175 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
296 || 300374 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
297 || 303774 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
298 || 304147 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
299 || 304310 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
300 || 304434 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
301 || 305053 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)*sin(X*X))
302 || 311689 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
303 || 313653 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
304 || 313661 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
305 || 313812 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
306 || 316640 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
307 || 321112 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
308 || 321703 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
309 || 325384 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)*sin(X*X))
310 || 328203 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
311 || 328974 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
312 || 329204 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
313 || 331657 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
314 || 331755 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
315 || 331860 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
316 || 333502 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
317 || 333727 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
318 || 337688 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
319 || 337761 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
320 || 339550 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
321 || 339593 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
322 || 346310 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
323 || 346842 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
324 || 346861 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
325 || 346870 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
326 || 347288 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
327 || 347591 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
328 || 347891 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
329 || 347953 || 0.2786438612248632 || sin((X-((X/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
330 || 348144 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
331 || 348898 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
332 || 349606 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
333 || 354691 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
334 || 354746 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
335 || 354856 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
336 || 356463 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
337 || 356710 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+((X/X)^5)^5*sin(X*X))
338 || 356921 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
339 || 357726 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(X/X)^5*sin(X*X))
340 || 358232 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
341 || 358339 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
342 || 358742 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
343 || 358770 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
344 || 358771 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
345 || 359279 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
346 || 359348 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
347 || 359381 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
348 || 359384 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
349 || 359389 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
350 || 359433 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
351 || 359451 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
352 || 359482 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
353 || 359725 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
354 || 360037 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+((X/X)^5)^5*sin(X*X))
355 || 360214 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
356 || 360255 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
357 || 360385 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
358 || 360398 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
359 || 360687 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
360 || 360908 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
361 || 360979 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
362 || 361089 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
363 || 361108 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
364 || 361121 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+((X/X)^5)^5*sin(X*X))
365 || 361137 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
366 || 361490 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
367 || 361545 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
368 || 361558 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
369 || 361583 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
370 || 361592 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
371 || 361651 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
372 || 361676 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
373 || 361818 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
374 || 361947 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
375 || 366982 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
376 || 367047 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
377 || 367049 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
378 || 367054 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
379 || 367145 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
380 || 367150 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
381 || 367217 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
382 || 367484 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
383 || 367645 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(X/X)^5*sin(X*X))
384 || 367693 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
385 || 367712 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(X/X)^5*sin(X*X))
386 || 367721 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
387 || 367744 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(X/X)^5*sin(X*X))
388 || 368091 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
389 || 368816 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(X/X)^5*sin(X*X))
390 || 368861 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
391 || 368881 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(X/X)^5*sin(X*X))
392 || 368894 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
393 || 368956 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
394 || 368967 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
395 || 369045 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
396 || 369197 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
397 || 369243 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
398 || 369251 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
399 || 369287 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(X/X)^5*sin(X*X))
400 || 369292 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
401 || 369387 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(X/X)^5*sin(X*X))
402 || 369399 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
403 || 369466 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(X/X)^5*sin(X*X))
404 || 369478 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
405 || 369644 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(X/X)^5*sin(X*X))
406 || 369646 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
407 || 369677 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(X/X)^5*sin(X*X))
408 || 369834 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
409 || 369849 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
410 || 370094 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(X/X)^5*sin(X*X))
411 || 370100 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
412 || 370126 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
413 || 370130 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(X/X)^5*sin(X*X))
414 || 370175 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
415 || 370330 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
416 || 370429 || 0.2786200538194542 || sin((X-(((X/X)/X)/X)/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
417 || 370430 || 0.2786200538194542 || sin((X-((X/X)/X)^2/exp(X*X))+(sqrt(X/X))^5*sin(X*X))
418 || 370493 || 0.2784180056065567 || sin((X-((X/X)/X)/exp((X*X)*X))+(sqrt(X/X))^5*sin(X*X))
419 || 370851 || 0.27822965839157615 || sin((X-sqrt(X/X)/exp((X*X)*X))+(sqrt(X/X))^5*sin(X*X))
420 || 370927 || 0.27822965839157615 || sin((X-(X/X)^2/exp((X*X)*X))+(sqrt(X/X))^5*sin(X*X))
421 || 371044 || 0.27822965839157615 || sin((X-sqrt(X/X)/exp((X*X)*X))+(sqrt(X/X))^5*sin(X*X))
422 || 371088 || 0.278152359009607 || sin((X-sqrt((X*X)/X)/exp((X*X)*X))+(sqrt(X/X))^5*sin(X*X))
423 || 371813 || 0.278152359009607 || sin((X-sqrt((X*X)/X)/exp((X*X)*X))+(X/X)^5*sin(X*X))
424 || 372012 || 0.278152359009607 || sin((X-sqrt((X*X)/X)/exp((X*X)*X))+(sqrt(X/X))^5*sin(X*X))
425 || 372061 || 0.278152359009607 || sin((X-sqrt((X*X)/X)/exp((X*X)*X))+(X/X)^5*sin(X*X))
426 || 372119 || 0.278152359009607 || sin((X-sqrt((X*X)/X)/exp((X*X)*X))+(sqrt(X/X))^5*sin(X*X))
427 || 373360 || 0.278152359009607 || sin((X-sqrt((X*X)/X)/exp((X*X)*X))+(X/X)^5*sin(X*X))
428 || 374060 || 0.278152359009607 || sin((X-sqrt((X*X)/X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
429 || 374342 || 0.278152359009607 || sin((X-sqrt((X*X)/X)/exp((X*X)*X))+(X/X)^5*sin(X*X))
430 || 374432 || 0.278152359009607 || sin((X-sqrt((X*X)/X)/exp((X*X)*X))+(sqrt(X/X))^5*sin(X*X))
431 || 374474 || 0.278152359009607 || sin((X-sqrt((X*X)/X)/exp((X*X)*X))+(X/X)^5*sin(X*X))
432 || 374569 || 0.278152359009607 || sin((X-sqrt((X*X)/X)/exp((X*X)*X))+(sqrt(X/X))^5*sin(X*X))
433 || 374623 || 0.278152359009607 || sin((X-sqrt((X*X)/X)/exp((X*X)*X))+(X/X)^5*sin(X*X))
434 || 374866 || 0.278152359009607 || sin((X-sqrt((X*X)/X)/exp((X*X)*X))+(sqrt(X/X))^5*sin(X*X))
435 || 375015 || 0.2780939357736669 || sin((X-((X*X)/X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
436 || 375987 || 0.2780939357736669 || sin((X-sqrt(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
437 || 376129 || 0.2780939357736669 || sin((X-((X*X)/X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
438 || 376291 || 0.2780939357736669 || sin((X-sqrt(X*X)/exp((X*X)*X))+(X/X)^5*sin(X*X))
439 || 376313 || 0.2780939357736669 || sin((X-sqrt(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
440 || 376322 || 0.2780939357736669 || sin((X-((X*X)/X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
441 || 376390 || 0.2780939357736669 || sin((X-((X*X)/X)/exp((X*X)*X))+((X/X)^2)^5*sin(X*X))
442 || 376397 || 0.2780939357736669 || sin((X-((X*X)/X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
443 || 376441 || 0.2780939357736669 || sin((X-((X*X)/X)/exp((X*X)*X))+((X/X)^2)^5*sin(X*X))
444 || 376444 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
445 || 378548 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(exp(X)/exp(X))*sin(X*X))
446 || 378660 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
447 || 379033 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(exp(X)/exp(X))*sin(X*X))
448 || 380016 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
449 || 380655 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(exp(X)/exp(X))*sin(X*X))
450 || 380892 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
451 || 380957 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(exp(X)/exp(X))*sin(X*X))
452 || 381292 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X*X)/X^2)*sin(X*X))
453 || 381824 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(((X/X)*X)/X)*sin(X*X))
454 || 382032 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
455 || 382558 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(exp(X)/exp(X))*sin(X*X))
456 || 383104 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
457 || 384691 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
458 || 390171 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(exp(X)/exp(X))*sin(X*X))
459 || 390246 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
460 || 394030 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(exp(X)/exp(X))*sin(X*X))
461 || 394145 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
462 || 394194 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
463 || 394336 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
464 || 394440 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
465 || 394500 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
466 || 394602 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
467 || 394623 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
468 || 394713 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
469 || 394744 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
470 || 394772 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
471 || 394835 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
472 || 394874 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
473 || 394992 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X*X))
474 || 395033 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
475 || 395082 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
476 || 395362 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
477 || 396221 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
478 || 396379 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
479 || 396450 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
480 || 396592 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
481 || 396780 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
482 || 396911 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
483 || 396913 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
484 || 396942 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
485 || 397016 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
486 || 397148 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
487 || 397284 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
488 || 397434 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
489 || 397573 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
490 || 397589 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
491 || 397688 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
492 || 398093 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
493 || 398381 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
494 || 398450 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
495 || 398456 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
496 || 398462 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
497 || 398484 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
498 || 398987 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
499 || 399003 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
500 || 399598 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
501 || 399642 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
502 || 399669 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
503 || 399676 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
504 || 399684 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
505 || 399714 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
506 || 399786 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
507 || 401875 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
508 || 401919 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
509 || 404791 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
510 || 404954 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
511 || 405012 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
512 || 405035 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
513 || 405169 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
514 || 405175 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
515 || 405201 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
516 || 405219 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
517 || 405244 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
518 || 405265 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
519 || 405321 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
520 || 405469 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
521 || 405493 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
522 || 405544 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
523 || 405600 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
524 || 405651 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X^2)^2/(X*X)^2)*sin(X^2))
525 || 405658 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
526 || 405754 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X^2)^2/(X*X)^2)*sin(X^2))
527 || 405955 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
528 || 406584 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X^2)^2/(X*X)^2)*sin(X^2))
529 || 406810 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
530 || 406973 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X^2)^2/(X*X)^2)*sin(X^2))
531 || 406981 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
532 || 408565 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X^2)^2/(X*X)^2)*sin(X^2))
533 || 408664 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
534 || 408741 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(exp(X^2)/exp(X*X))*sin(X^2))
535 || 410683 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
536 || 410980 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X^2)^2/(X*X)^2)*sin(X^2))
537 || 411120 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
538 || 412024 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X^2)^2/(X*X)^2)*sin(X^2))
539 || 412064 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
540 || 412700 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
541 || 412749 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
542 || 424350 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
543 || 424520 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(X^2/X^2)*sin(X^2))
544 || 424824 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
545 || 424906 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
546 || 424925 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
547 || 425172 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
548 || 425198 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
549 || 425215 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
550 || 425224 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
551 || 425273 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
552 || 425275 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
553 || 425313 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
554 || 425317 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
555 || 425318 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
556 || 425322 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
557 || 425413 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
558 || 425428 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
559 || 425482 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
560 || 425551 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
561 || 425559 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
562 || 425562 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
563 || 425787 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
564 || 425795 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
565 || 425838 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
566 || 425884 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
567 || 425986 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
568 || 425994 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
569 || 425995 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
570 || 426007 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
571 || 426211 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
572 || 426391 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
573 || 426402 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
574 || 426527 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
575 || 426591 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
576 || 426609 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
577 || 426625 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
578 || 426716 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
579 || 426781 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
580 || 426783 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
581 || 426805 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
582 || 426815 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
583 || 426832 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
584 || 426874 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
585 || 426878 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
586 || 426882 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
587 || 426903 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
588 || 426904 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
589 || 426925 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
590 || 426930 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
591 || 426942 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
592 || 426975 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
593 || 426979 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
594 || 427010 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
595 || 427070 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
596 || 427081 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
597 || 427099 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
598 || 427153 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
599 || 427163 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
600 || 427173 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
601 || 427218 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
602 || 427231 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
603 || 427238 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
604 || 427254 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
605 || 427282 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
606 || 427295 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
607 || 427337 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
608 || 427339 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
609 || 427354 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
610 || 427366 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
611 || 427626 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
612 || 427649 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
613 || 427706 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
614 || 427722 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
615 || 427727 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
616 || 427735 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
617 || 427788 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
618 || 427795 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
619 || 428072 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
620 || 428075 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
621 || 428471 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
622 || 428473 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
623 || 428534 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
624 || 428535 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
625 || 428564 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
626 || 428565 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
627 || 428584 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
628 || 428648 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
629 || 428657 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
630 || 428687 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
631 || 428811 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
632 || 428829 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
633 || 428935 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
634 || 428936 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
635 || 428986 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
636 || 429001 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
637 || 429017 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
638 || 429030 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
639 || 429051 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
640 || 429059 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+(sqrt(X/X))^5*sin(X^2))
641 || 429072 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
642 || 429080 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
643 || 429118 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
644 || 429133 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
645 || 429194 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
646 || 429252 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
647 || 429255 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
648 || 429265 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
649 || 429277 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
650 || 429283 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
651 || 429291 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
652 || 429320 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
653 || 429362 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
654 || 429376 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
655 || 429377 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
656 || 429421 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
657 || 429453 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^5*sin(X^2))
658 || 429584 || 0.27806688090609355 || sin((X-(X*X)/exp((X*X)*X))+((X/X)^2)^2*sin(X^2))
659 || 429587 || 0.2743593305084441 || sin((X-(X*X)/exp((X*X)*X))+sin(X^2-X/X^2))
660 || 430752 || 0.27373924370308 || sin((X-X/exp((X*X)*X))+sin(X^2-X/X^2))
661 || 431116 || 0.2696335315546853 || sin(X+sin(X^2-X/X^2))
