0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 4 || 4.3638851984064875 || X/X+X/X
2 || 9 || 1.6641629556912907 || (X-X)+X/X
3 || 15 || 0.9644407129760917 || (X-X)+(X-X)/sqrt(X)
4 || 18 || 0.9644407129760917 || (X-X)+(X-X)/X
5 || 22 || 0.9644407129760917 || (X-(X-X))+((X-X)-X)
6 || 32 || 0.9644407129760917 || (X-X)+(X-X)
7 || 43 || 0.9644407129760917 || X+((X-X)-X)
8 || 60 || 0.9644407129760917 || (X-X)+(X-X)*X
9 || 84 || 0.9644407129760917 || X+((X-X)-X)
10 || 111 || 0.9644407129760917 || log(X)*(X-X)
11 || 113 || 0.9644407129760917 || X-((X-X)+X)
12 || 141 || 0.9644407129760917 || X*(X-X)
13 || 149 || 0.9644407129760917 || (X/X)*((X-X)*X)
14 || 155 || 0.9644407129760917 || (X-X^4)*((X-X)*X)
15 || 159 || 0.9644407129760917 || X*((X-X)*X)
16 || 163 || 0.9644407129760917 || X*sin(X-X)
17 || 171 || 0.9644407129760917 || (X-log(X))*sin(X-X)
18 || 176 || 0.9644407129760917 || (X-X)*cos(X+X)
19 || 178 || 0.9644407129760917 || (X-X)*cos(X)
20 || 179 || 0.9644407129760917 || (X-X)*X
21 || 180 || 0.9644407129760917 || (X-X)*cos(X)
22 || 187 || 0.9644407129760917 || (X-X)*cos(X^4)
23 || 191 || 0.9644407129760917 || (log(X)-log(X))*cos(X)
24 || 194 || 0.9644407129760917 || (log(X)-log(X))*cos(X^4)
25 || 203 || 0.9644407129760917 || (log(X)-log(X))*cos(X)
26 || 205 || 0.9644407129760917 || (log(X)-log(X))*X
27 || 211 || 0.9644407129760917 || (log(X)-log(X))*X^2
28 || 212 || 0.9644407129760917 || (log(X)-log(X))*X
29 || 214 || 0.9644407129760917 || (log(X)-log(X))*(log(X)-X)
30 || 222 || 0.9644407129760917 || (log(X)-log(X))*(X^4-X)
31 || 225 || 0.9644407129760917 || (log(X)-log(X))*cos(X-X)
32 || 226 || 0.9644407129760917 || (log(X)-log(X))*cos((log(X))^4)
33 || 227 || 0.9644407129760917 || (log(X)-log(X))*((log(X))^4-X)
34 || 233 || 0.9644407129760917 || (log(X*X)-log(X))*(X-X)
35 || 250 || 0.9644407129760917 || (log(X*X)-X^4)*(X-X)
36 || 262 || 0.9644407129760917 || (log(X)-X^4)*(X-X)
37 || 273 || 0.9644407129760917 || (X-X)*((log(X))^4-X*X)
38 || 284 || 0.9644407129760917 || (X-X)*((log(X)-X)-X*X)
39 || 285 || 0.9644407129760917 || (X-X)*((X^2)^4-exp(cos(X)))
40 || 286 || 0.9644407129760917 || (X-X)*(((X*X)^2)^4-cos(X)*X)
41 || 293 || 0.9644407129760917 || (X-X)*(((X*X)^2)^4-exp(X))
42 || 296 || 0.9644407129760917 || (X-X)*((log(X/X))^4-exp(X))
43 || 308 || 0.9644407129760917 || (X-X)*(((X/X)^2)^4-exp(X))
44 || 313 || 0.9644407129760917 || (X-X)^2*(((X/X)/X)^4-exp(X))
45 || 315 || 0.9644407129760917 || (X-X)^2*((X/X-X)-exp(X))
46 || 320 || 0.9296019887339246 || log(X-log(X))*cos(X/X-X)
47 || 523 || 0.9030513318499287 || X*exp(X/X-X)
48 || 554 || 0.8727352088547358 || X*exp((X/X)/X-X)
49 || 855 || 0.8657518405884869 || (X-X)+exp(X/X-X)
50 || 1076 || 0.8657518405884869 || (X-X)^2+exp(X/X-X)
51 || 2730 || 0.8657518405884869 || (X-X)+exp(X/X-X)
52 || 2739 || 0.8657518405884869 || (X-X)^2+exp(X/X-X)
53 || 2800 || 0.8657518405884869 || (X-X)+exp(X/X-X)
54 || 3174 || 0.8657518405884869 || (X-X)^2+exp(X/X-X)
55 || 3200 || 0.8657518405884869 || (X-X)+exp(X/X-X)
56 || 4657 || 0.6510191261908732 || (X-X)+cos(X/X-X)
57 || 4778 || 0.6179230648894924 || (X-X)+cos(log(X)-X)
