0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 1 || 26.539351411729786 || (X/X)*X-X/X
2 || 5 || 1.6641629556912907 || (X/X-X)+X
3 || 35 || 1.6641629556912907 || ((X*X)/X)/X
4 || 44 || 1.0643018343336896 || ((X*X)/X)/(X+X)
5 || 48 || 1.003129461184773 || log(X)/X
6 || 59 || 0.9507510909045506 || cos(X*X)/X^3
7 || 82 || 0.9498432955658774 || cos(X*X)/(X^5/X)
8 || 85 || 0.9309496094453291 || log(X*X)/X^3
9 || 103 || 0.8796117776698553 || sqrt(X*X)/X^3
10 || 180 || 0.8796117776698553 || sqrt(X*X)/((X*X)^2/X)
11 || 213 || 0.87339740671011 || sqrt(X*exp(X))/(((X*X)*X)^2/X)
12 || 249 || 0.8694289977514544 || X^2/(sqrt(exp(X*X))/X)
13 || 273 || 0.859701803103922 || X^2/(sqrt(exp(X*X))*(X/X))
14 || 352 || 0.859701803103922 || X^2/(sqrt(exp(X*X))/(X/X))
15 || 382 || 0.859701803103922 || X/(sqrt(exp(X*X))/X)
16 || 397 || 0.859701803103922 || X^2/(sqrt(exp(X*X))/(X/X))
17 || 408 || 0.859701803103922 || X/(sqrt(exp(X*X))/X)
18 || 477 || 0.8569945570939724 || X/(sqrt(exp(X*X))/(X+X/X))
19 || 574 || 0.8569945570939724 || X/(sqrt(exp(X*X))/(X+(X/X)^2))
20 || 579 || 0.8567122634372915 || X/(sqrt(exp(X*X))/(sin(X)*X+(sin(X)/X)/X))
21 || 592 || 0.8534984346398824 || X/(sqrt(exp(X*X))/(sin(X)*X+(sin(X*X)*X)^2))
22 || 606 || 0.8498461447488709 || X/(sqrt(exp(X*X))/(X+(sin(X)/X)^2))
23 || 760 || 0.7593604002925254 || X/(sqrt(exp((X/X)*X))/(sin(X)*X+(sin(X)/X)^2))
24 || 791 || 0.7481332056659766 || X/(sqrt(exp((X/X)*X))/(sin(X)*X+(sin(X*X)/X)/X))
25 || 840 || 0.733183781117187 || X/(sqrt(exp((X/X)*X))/(sin(X)*X+(sin(X*X)/X)/(X*X)^2))
26 || 949 || 0.7239948875871728 || X/(sqrt(exp((X/X)*X))/(sin(X)*X+(sin(X+X)*X)/(X*X)^2))
27 || 982 || 0.6288871426511333 || X/(sqrt(((X/X)*X)^5)/(sin(X)*X+(sin(X+X)*X)/X))
28 || 1020 || 0.5202060643147814 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+(sin(X*X)/X)/(X/X)^2))
29 || 1350 || 0.4891906217488947 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+(sin(X*X)*X)/(X*X)^2))
30 || 1384 || 0.4809098766442769 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+(sin(X+X)*X)/(X*X)^2))
31 || 3051 || 0.4748661379545077 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/(X*X)^2))
32 || 3906 || 0.41749958574632895 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/X))
33 || 17855 || 0.41749958574632895 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/((X*X)/X)))
34 || 19809 || 0.41749958574632895 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/X))
35 || 22135 || 0.41749958574632895 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/((X*X)/X)))
36 || 22209 || 0.41749958574632895 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/X))
37 || 22639 || 0.41749958574632895 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/((X*X)/X)))
38 || 27996 || 0.41749958574632895 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/X))
39 || 30084 || 0.41749958574632895 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/((X*X)/X)))
40 || 30119 || 0.41749958574632895 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/X))
41 || 34437 || 0.41749958574632895 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/((X*X)/X)))
42 || 34879 || 0.41749958574632895 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/X))
43 || 35114 || 0.41749958574632895 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/((X*X)/X)))
44 || 35139 || 0.41749958574632895 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/X))
45 || 37386 || 0.41749958574632895 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/((X*X)/X)))
46 || 37811 || 0.41749958574632895 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/X))
47 || 38405 || 0.41749958574632895 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/((X*X)/X)))
48 || 38523 || 0.41749958574632895 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/X))
49 || 38698 || 0.41749958574632895 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/((X*X)/X)))
50 || 39330 || 0.41749958574632895 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/X))
51 || 39570 || 0.41749958574632895 || X/(sqrt(((X*X)*X)*X)/(sin(X)*X+sin(X*X+X)/((X*X)/X)))
52 || 39678 || 0.3332983963470187 || X/(sqrt(X*X+X)/(sin(sin(X))+sin(X*X+X)/((X*X)/X)))
53 || 40387 || 0.3332983963470187 || X/(sqrt(X*X+X)/(sin(sin(X))+sin(X*X+X)/X))
54 || 41013 || 0.3332983963470187 || X/(sqrt(X*X+X)/(sin(sin(X))+sin(X*X+X)/((X*X)/X)))
55 || 41124 || 0.3332983963470187 || X/(sqrt(X*X+X)/(sin(sin(X))+sin(X*X+X)/X))
56 || 41564 || 0.31784501829340617 || X/(sqrt(X*X+X)/(sin(X)+sin(X*X+X)/X))
57 || 42232 || 0.3040425793212384 || X/(sqrt(X*X+X/X)/(sin(X)+sin(X*X+X)/X))
58 || 42349 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/X))
59 || 42411 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/((X*X)/X)))
60 || 42443 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/X))
61 || 42504 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/((X*X)/X)))
62 || 42509 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/X))
63 || 42520 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/((X+X)-X)))
64 || 42543 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/X))
65 || 42710 || 0.2936923219649948 || X/(sqrt((X*X)*(X/X))/(sin(X)+sin(X*X+X)/X))
66 || 42732 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/X))
67 || 42750 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/((X*X)/X)))
68 || 42917 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/X))
69 || 42941 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/((X*X)/X)))
70 || 43050 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/X))
71 || 43216 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/((X*X)/X)))
72 || 43231 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/X))
73 || 43271 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/((X*X)/X)))
74 || 43293 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/X))
75 || 43311 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/((X*X)/X)))
76 || 43447 || 0.2936923219649948 || X/(X/(sin(X)+sin(X*X+X)/((X*X)/X)))
77 || 43456 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/((X*X)/X)))
78 || 43657 || 0.2936923219649948 || X/(X/(sin(X)+sin(X*X+X)/((X*X)/X)))
79 || 43712 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/X))
80 || 44738 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/((X*X)/X)))
81 || 44761 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/X))
82 || 44768 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/((X*X)/X)))
83 || 44778 || 0.2936923219649948 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/X))
84 || 44813 || 2.59030077866125e-33 || X/(sqrt(X*X)/(sin(X)+sin(X*X+X)/(X/X)))
