0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 1 || 0.9644407129760917 || (X*X)/X-X
2 || 16 || 0.8796117776698553 || ((X/X)/X)/X
3 || 59 || 0.8796117776698553 || ((X/X)/X)^2
4 || 69 || 0.8796117776698553 || ((X/X)/X)/X
5 || 81 || 0.8796117776698553 || ((X/X)/X)^2
6 || 94 || 0.8796117776698553 || ((X/X)/X)/X
7 || 137 || 0.8796117776698553 || ((X/X)/X)^2
8 || 157 || 0.8796117776698553 || ((X/X)/X)/X
9 || 269 || 0.8796117776698553 || ((X/X)/X)^2
10 || 289 || 0.8796117776698553 || ((X/X)/X)/X
11 || 326 || 0.8796117776698553 || ((X/X)/X)^2
12 || 332 || 0.8796117776698553 || ((X/X)/X)/X
13 || 339 || 0.8796117776698553 || ((X/X)/X)^2
14 || 341 || 0.8796117776698553 || ((X/X)/X)/X
15 || 348 || 0.8796117776698553 || ((X/X)/X)^2
16 || 350 || 0.8796117776698553 || ((X/X)/X)/X
17 || 370 || 0.8796117776698553 || ((X/X)/X)^2
18 || 379 || 0.8796117776698553 || ((X/X)/X)/X
19 || 398 || 0.8796117776698553 || ((X/X)/X)/((X*X^3)/X^3)
20 || 475 || 0.8796117776698553 || X/((X*X^3)/X)
21 || 478 || 0.8796117776698553 || (X^2/X)/((X*X^3)/X)
22 || 520 || 0.8796117776698553 || X^3/((X^3*X^3)/X)
23 || 529 || 0.8796117776698553 || X/((X^3*X^3)/X^3)
24 || 539 || 0.7434633334712717 || (X*X)/(((X/X)*X^3)/sin(X))
25 || 577 || 0.6152729317826302 || (X^2/X)/((X*sqrt(X))/sin(X))
26 || 601 || 0.4935927136764508 || X/(((X/X)*X)/sin(X))
27 || 643 || 0.4935927136764508 || (X^2/X)/(((X/X)*X)/sin(X))
28 || 665 || 0.4935927136764508 || X/(((X/X)*X)/sin(X))
29 || 667 || 0.4935927136764508 || X/((sqrt(X)*sqrt(X))/sin(X))
30 || 706 || 0.4935927136764508 || X/((sqrt(X/X)*X)/sin(X))
31 || 721 || 0.4935927136764508 || X/((sqrt(X)*sqrt(X))/sin(X))
32 || 766 || 0.4935927136764508 || X/((sqrt(X/X)*X)/sin(X))
33 || 801 || 0.4935927136764508 || X/((sqrt(X)*sqrt(X))/sin(X))
34 || 907 || 0.4935927136764508 || (X/X)/((sqrt(X)/sqrt(X))/sin(X))
35 || 914 || 0.4935927136764508 || X/((sqrt(X)*sqrt(X))/sin(X))
36 || 916 || 0.4935927136764508 || X/((sqrt(X/X)*X)/sin(X))
37 || 918 || 0.4935927136764508 || X/((sqrt(X)*sqrt(X))/sin(X))
38 || 925 || 0.4935927136764508 || X/((sqrt(X/X)*X)/sin(X))
39 || 928 || 0.4935927136764508 || X/((sqrt(X)*sqrt(X))/sin(X))
40 || 931 || 0.4935927136764508 || X/((sqrt(X/X)*X)/sin(X))
41 || 983 || 0.4935927136764508 || X/((sqrt(X)*sqrt(X))/sin(X))
42 || 993 || 0.4935927136764508 || X/((sqrt(X/X)*X)/sin(X))
43 || 1049 || 0.4935927136764508 || X/((sqrt(X)*sqrt(X))/sin(X))
44 || 1068 || 0.4935927136764508 || X/((sqrt(X/X)*X)/sin(X))
45 || 1123 || 0.4935927136764508 || X/((sqrt(X)*sqrt(X))/sin(X))
46 || 1137 || 0.4935927136764508 || X/((sqrt(X/X)*X)/sin(X))
47 || 1202 || 0.4935927136764508 || X/((sqrt(X)*sqrt(X))/sin(X))
48 || 1205 || 0.4935927136764508 || X/((sqrt(X/X)*X)/sin(X))
49 || 1211 || 0.4935927136764508 || X/((sqrt(X)*sqrt(X))/sin(X))
50 || 1214 || 0.4935927136764508 || X/((sqrt(X/X)*X)/sin(X))
51 || 1220 || 0.4935927136764508 || X/((sqrt(X)*sqrt(X))/sin(X))
52 || 1230 || 0.4935927136764508 || X/((sqrt(X/X)*X)/sin(X))
53 || 1235 || 0.4935927136764508 || X/((sqrt(X)*sqrt(X))/sin(X))
54 || 1251 || 0.4935927136764508 || X/((sqrt(X/X)*X)/sin(X))
55 || 1255 || 0.4935927136764508 || X/((sqrt(X)*sqrt(X))/sin(X))
56 || 1270 || 0.4935927136764508 || X/((sqrt(X/X)*X)/sin(X))
57 || 1300 || 0.4935927136764508 || X/((sqrt(X)*sqrt(X))/sin(X))
58 || 1329 || 0.4935927136764508 || X/((sqrt(X/X)*X)/sin(X))
59 || 1341 || 0.4935927136764508 || X/((sqrt(X)*sqrt(X))/sin(X))
60 || 1351 || 0.4935927136764508 || sqrt(X^2)/((sqrt(X)*sqrt(X))/sin(X))
61 || 1357 || 0.4935927136764508 || X/((sqrt(X)*sqrt(X))/sin(X))
62 || 1362 || 0.4935927136764508 || sqrt(X^2)/((sqrt(X)*sqrt(X))/sin(X))
63 || 1363 || 0.4935927136764508 || X/((sqrt(X)*sqrt(X))/sin(X))
64 || 1470 || 0.4935927136764508 || (X^2/X)/((sqrt(X)*sqrt(X))/sin(X))
65 || 1471 || 0.4935927136764508 || sqrt(X^2)/((sqrt(X)*sqrt(X))/sin(X))
66 || 1473 || 0.4935927136764508 || (X^2/X)/((sqrt(X)*sqrt(X))/sin(X))
67 || 1474 || 0.4935927136764508 || sqrt(X^2)/((sqrt(X)*sqrt(X))/sin(X))
68 || 1479 || 0.4935927136764508 || (X^2/X)/((sqrt(X)*sqrt(X))/sin(X))
69 || 1482 || 0.4935927136764508 || sqrt(X^2)/((sqrt(X)*sqrt(X))/sin(X))
70 || 1483 || 0.4935927136764508 || (X^2/X)/((sqrt(X)*sqrt(X))/sin(X))
71 || 1508 || 0.4935927136764508 || sqrt((sqrt(X))^2)/((sqrt(X/X)*sqrt(X))/sin(X))
72 || 1528 || 0.4935927136764508 || sqrt(X^2)/((sqrt(X)*sqrt(X))/sin(X))
73 || 1543 || 0.4935927136764508 || (X^2/X)/((sqrt(X)*sqrt(X))/sin(X))
74 || 1546 || 0.4935927136764508 || sqrt(X^2)/((sqrt(X)*sqrt(X))/sin(X))
75 || 1551 || 0.4935927136764508 || sqrt(X^2)/((sqrt(X/X)*X)/sin(X))
76 || 1559 || 0.4935927136764508 || sqrt(X^2)/((sqrt(X)*sqrt(X))/sin(X))
77 || 1572 || 0.4935927136764508 || sqrt((sqrt(X))^2)/((sqrt(X/X)*sqrt(X))/sin(X))
78 || 1579 || 0.4935927136764508 || sqrt(X^2)/((sqrt(X/X)*X)/sin(X))
79 || 1580 || 0.4935927136764508 || sqrt((sqrt(X))^2)/((sqrt(X/X)*sqrt(X))/sin(X))
80 || 1590 || 0.4935927136764508 || sqrt(X^2)/((sqrt(X/X)*X)/sin(X))
81 || 1620 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin(X))
82 || 2018 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin(X))
83 || 2019 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin(X))
84 || 2021 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((X/X)*X))
85 || 2126 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
86 || 2153 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((X/X)*X))
87 || 2164 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
88 || 2169 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((X/X)*X))
89 || 2171 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
90 || 2190 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((X/X)*X))
91 || 2225 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
92 || 2274 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^3*X))
93 || 2289 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
94 || 2302 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^3*X))
95 || 2344 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
96 || 2587 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((X/X)^3*X))
97 || 2597 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((X/X)*X))
98 || 2613 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin(sqrt(X/X)*X))
99 || 2620 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((X/X)*X))
100 || 2633 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin(sqrt(X/X)*X))
101 || 2652 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
102 || 2662 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((X/X)*X))
103 || 2733 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
104 || 2746 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((X/X)*X))
105 || 2749 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
106 || 2758 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^2*X))
107 || 2769 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
108 || 2776 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^2*X))
109 || 2779 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((X/X)^2*X))
110 || 2788 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^2*X))
111 || 2796 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin(sqrt(X/X)*X))
112 || 2797 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)^2/X)*X)/sin(sqrt(X/X)*X))
113 || 2820 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin(sqrt(X/X)*X))
114 || 2897 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)^2/X)*X)/sin(sqrt(X/X)*X))
115 || 2906 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin(sqrt(X/X)*X))
116 || 2914 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)^2/X)*X)/sin((X/X)^2*X))
117 || 2915 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^2*X))
118 || 2918 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)^2/X)*X)/sin((X/X)^2*X))
119 || 2937 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^2*X))
120 || 2945 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
121 || 2950 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^2*X))
122 || 2957 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
123 || 2965 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^2*X))
124 || 2966 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin(sqrt(X/X)*X))
125 || 2986 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin(sqrt(X/X)*X))
126 || 3031 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((X/X)^2*X))
127 || 3034 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((X/X)*X))
128 || 3063 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((X/X)^2*X))
129 || 3066 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((X/X)*X))
130 || 3083 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
131 || 3092 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((X/X)*X))
132 || 3097 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
133 || 3114 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((X/X)*X))
134 || 3148 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)^2/X)*X)/sin((X/X)*X))
135 || 3156 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
136 || 3169 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)^2/X)*X)/sin((X/X)*X))
137 || 3172 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
138 || 3192 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)^2/X)*X)/sin((X/X)*X))
139 || 3198 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((X/X)*X))
140 || 3260 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)^2/X)*X)/sin((X/X)*X))
141 || 3261 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((X/X)*X))
142 || 3372 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin(X))
143 || 3387 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
144 || 3516 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin(X))
145 || 3541 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
146 || 3574 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin(X))
147 || 4678 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
148 || 4749 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin(X))
149 || 5360 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
150 || 5387 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((X/X)*X))
151 || 5390 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
152 || 5392 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^3*X))
153 || 5393 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
154 || 5437 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^3*X))
155 || 5439 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
156 || 5443 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^3*X))
157 || 5463 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
158 || 5516 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^3*X))
159 || 5602 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
160 || 5612 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^3*X))
161 || 5620 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
162 || 5685 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^3*X))
163 || 5759 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin(sqrt(X/X)*X))
164 || 5779 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^3*X))
165 || 5793 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
166 || 5831 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^3*X))
167 || 5894 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
168 || 5979 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^3*X))
169 || 6029 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
170 || 6037 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^3*X))
171 || 6060 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
172 || 6070 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^3*X))
173 || 6177 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin(sqrt(X/X)*X))
174 || 6187 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^3*X))
175 || 6190 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin(sqrt(X/X)*X))
176 || 6200 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^3*X))
177 || 6206 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin(sqrt(X/X)*X))
178 || 6245 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^3*X))
179 || 6253 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)*X))
180 || 6267 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^3*X))
181 || 6286 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((((X/X)/X)*X)*X))
182 || 6365 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^3*X))
183 || 6410 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((((X/X)/X)*X)*X))
184 || 6421 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((((X/X)/X)*X)*X))
185 || 6433 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((((X*X)/X)/X)*X))
186 || 6438 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((((X*X)*X)/X)/X))
187 || 6443 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((((X*X)/X)*X)/X))
188 || 6446 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((((X*X)*X)/X)/X))
189 || 6919 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)^2/X)*X)/sin((((X*X)*X)/X)/X))
190 || 6921 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((((X*X)/X)/X)*X))
191 || 6941 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((((X*X)/X)/X)*X))
192 || 6975 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((((X*X)/X)/X)*X))
193 || 7004 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((((X*X)*X)/X)/X))
194 || 7174 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((((X*X)/X)/X)*X))
195 || 7237 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((((X*X)*X)/X)/X))
196 || 7291 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((((X*X)/X)/X)*X))
197 || 7364 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)^2/X)*X)/sin((((X*X)/X)/X)*X))
198 || 7376 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((((X*X)/X)/X)*X))
199 || 7571 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)^2/X)*X)/sin((((X*X)/X)/X)*X))
200 || 7582 || 0.49359271367645063 || sqrt(X)/((sqrt(sqrt(X/X)/X)*X)/sin((((X*X)/X)/X)*X))
201 || 7742 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin((X/X)^3*X))
202 || 7751 || 0.49359271367645063 || sqrt(X)/((sqrt((X/X)/X)*X)/sin(sqrt(X/X)*X))
203 || 8105 || 0.49344582116399843 || X/((sqrt((X/X)/X)*sqrt(X))/sin(((X/X)/X)*sin(X)))
204 || 8143 || 0.49344582116399827 || X/((sqrt(((X/X)/X)/X)*X)/sin(((X/X)/X)*sin(X)))
205 || 9907 || 0.49211192423993133 || X/((sqrt((X/X)^2/X)*X)/sin(sqrt((X/X)/X)*sin(X)))
206 || 11199 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin(sqrt((X/X)/X)*sin(X)))
207 || 11225 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin(sqrt((X/X)/X)*sin(X)))
208 || 11344 || 0.49211192423993133 || X/((sqrt((X/X)^2/X)*X)/sin(sqrt((X/X)/X)*sin(X)))
209 || 11513 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin(sqrt((X/X)/X)*sin(X)))
210 || 11519 || 0.49211192423993133 || X/((sqrt((X/X)^2/X)*X)/sin(sqrt((X/X)/X)*sin(X)))
211 || 11599 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin(sqrt((X/X)/X)*sin(X)))
212 || 11838 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin(sqrt((X/X)/X)*sin(X)))
213 || 12237 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin(sqrt((X/X)/X)*sin(X)))
214 || 12491 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin(sqrt((X/X)/X)*sin(X)))
215 || 18308 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
216 || 18343 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
217 || 18348 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
218 || 18463 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
219 || 18482 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
220 || 18499 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
221 || 18511 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
222 || 18520 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
223 || 18554 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
224 || 18638 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
225 || 18721 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
226 || 18747 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
227 || 18759 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
228 || 18811 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
229 || 18861 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
230 || 18895 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
231 || 19561 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
232 || 19629 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
233 || 19798 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
234 || 19811 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
235 || 19972 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
236 || 19990 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
237 || 19993 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
238 || 20002 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
239 || 20076 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
240 || 20099 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
241 || 20204 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
242 || 20231 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
243 || 20239 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
244 || 20240 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
245 || 20284 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
246 || 20293 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
247 || 20371 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
248 || 20372 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
249 || 20381 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
250 || 20461 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
251 || 20479 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
252 || 20492 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
253 || 20498 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
254 || 20564 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
255 || 20666 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
256 || 20903 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
257 || 20962 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
258 || 20993 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
259 || 21033 || 0.49211192423993133 || X/((sqrt((X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
260 || 21037 || 0.49211192423993133 || X/((sqrt(sqrt(X/X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
261 || 21050 || 0.49205097858388974 || X/((sin(sqrt(X)/X)*X)/sin((sqrt(X)/X)*sin(X)))
target: sin(X)+sin(X+X^2)