0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 1 || 0.8796117776698553 || ((X/X)/X)/X
2 || 26 || 0.8796117776698553 || (((X*X)/X)/X)/(X*X)
3 || 31 || 0.8796117776698553 || ((X/X)/X)/X
4 || 40 || 0.8796117776698553 || ((X*X)/X)/X^3
5 || 49 || 0.8697149480658597 || ((X+X)/X)/(X*X)
6 || 347 || 0.8581975039479137 || ((X+X)/X)/X^3
7 || 1226 || 0.8581975039479137 || ((X/X+X/X)/X)*(X/X^3)
8 || 2026 || 0.8570909238943754 || (X/X+X/X)^2/(X*X+X^3)
9 || 16874 || 0.8570909238943754 || (X/X+X/X)^2/((X/(X/X))*X+X^3)
10 || 16875 || 0.8570909238943754 || (X/X+X/X)^2/(X*X+X^3)
11 || 16997 || 0.8570909238943754 || (X/X+X/X)^2/((X/(X/X))*X+X^3)
12 || 17022 || 0.8570909238943754 || (X/X+X/X)^2/(X*X+X^3)
13 || 17332 || 0.8314038465600079 || (X/X+(X*X)/X)^2*(sin(X)/X^3)
14 || 17349 || 0.7884304201760302 || ((X/X)/X+(X*X)/X)^2*(sin(X)/X^3)
15 || 18068 || 0.7884304201760302 || ((X/X)/X+(X*X)/X)^2*(sin(X/(X/X))/X^3)
16 || 18092 || 0.7884304201760302 || ((X/X)/X+(X*X)/X)^2*(sin(X*(X/X))/X^3)
17 || 18112 || 0.7884304201760302 || ((X/X)/X+(X*X)/X)^2*(sin(X)/X^3)
18 || 18124 || 0.7884304201760302 || ((X/X)/X+(X*X)/X)^2*(sin(X*(X/X))/X^3)
19 || 18136 || 0.7884304201760302 || ((X/X)/X+(X*X)/X)^2*(sin(X/(X/X))/X^3)
20 || 18142 || 0.7638549930590672 || ((X/X)/X+X/X)^2*(sin(X)/(X+X))
21 || 18368 || 0.6611277473545557 || ((X/X)^5+X/X)^2*(sin(X)/(X+X))
22 || 18369 || 0.6611277473545557 || (((X/X)^5+X/X)/X)*(sin(X)/(X/X))
23 || 18472 || 0.6611277473545557 || (X/X+X/X)^2*(sin(X)/(X+X))
24 || 18568 || 0.6611277473545557 || (X/X+X/X)^2*(sin(X*(X/X))/(X+(X*X)/X))
25 || 18577 || 0.609435906524254 || (X/X+X/X)^2*(sin(X)/(X+X/X))
26 || 18646 || 0.609435906524254 || (X/X+X/X)^2*(sin(X*(X/X))/(X+X/X))
27 || 18656 || 0.598762727812327 || (X/X+X/X)^2*(sin(X*(X/X))/(sin(X)+(X*X)/X))
28 || 18901 || 0.4935927136764508 || ((X/X)*(X/X))^2*(sin(X)/(X/((X*X)/X)))
29 || 18917 || 0.48804310613326257 || ((X/X)*(X/X))^2*(sin(X)+X/(X*X)^3)
30 || 19020 || 0.48574267364326584 || ((X/X)*(X/X))^2*(sin(X)+sin(X)/(X*X)^3)
31 || 19041 || 0.48574267364326584 || ((X*(X/X))/X)*(sin(X)+sin(X)/(X*X)^3)
32 || 19103 || 0.48354315589663954 || ((X*(X/X))/X)*(sin(X)+sin(X*X)/(X*X)^3)
33 || 19109 || 0.48354315589663954 || (X/(X/(X/X)))*(sin(X)+sin(X*X)/(X*X)^3)
34 || 19125 || 0.48354315589663954 || (X/X)*(sin(X)+sin(X*X)/(X*X)^3)
35 || 19135 || 0.48354315589663954 || (X/(X/(X/X)))*(sin(X)+sin(X*X)/(X*X)^3)
36 || 19136 || 0.48354315589663954 || (X/X)*(sin(X)+sin(X*X)/(X*X)^3)
37 || 19213 || 0.48354315589663954 || ((X*(X/X))/(X/(X/X)))*(sin(X)+sin(X*X)/(X*X)^3)
38 || 19215 || 0.48354315589663954 || ((X*(X/X))/X)*(sin(X)+sin(X*X)/(X*X)^3)
39 || 19236 || 0.48354315589663954 || (X/X)*(sin(X)+sin(X*X)/(X*X)^3)
40 || 19365 || 0.48354315589663954 || ((X*(X/X))/(X/(X/X)))*(sin(X)+sin(X*X)/(X*X)^3)
41 || 19389 || 0.48354315589663954 || ((X*(X/X))/X)*(sin(X*(X/X))+sin(X*X)/(X*X)^3)
42 || 19407 || 0.48354315589663954 || (X/X)*(sin(X*(X/X))+sin(X*X)/(X*X)^3)
43 || 19424 || 0.48354315589663954 || ((X*(X/X))/X)*(sin(X*(X/X))+sin(X*X)/(X*X)^3)
44 || 19437 || 0.48354315589663954 || ((X*(X/X))/X)*(sin(X)+sin(X*X)/(X*X)^3)
45 || 19452 || 0.48354315589663954 || (X/X)*(sin(X)+sin(X*X)/(X*X)^3)
46 || 19462 || 0.48354315589663954 || ((X*(X/X))/X)*(sin(X)+sin(X*X)/(X*X)^3)
47 || 19473 || 0.48354315589663954 || (X/X)*(sin(X)+sin(X*X)/(X*X)^3)
48 || 19477 || 0.48354315589663954 || ((X*(X/X))/X)*(sin(X)+sin(X*X)/(X*X)^3)
49 || 19510 || 0.4789825393058001 || ((X*(X/X))/X)*(sin(X)+sin((X*X)*X)/(X*X)^3)
50 || 20002 || 0.4789825393058001 || (((X/X)*((X*X)/X))/X)*(sin(X)+sin((X*X)*X)/(X*X)^3)
51 || 20174 || 0.4789825393058001 || ((X*(X/X))/X)*(sin(X)+sin((X*X)*X)/(X*X)^3)
52 || 20208 || 0.4789825393058001 || (((X/X)*((X*X)/X))/X)*(sin(X)+sin((X*X)*X)/(X*X)^3)
53 || 20304 || 0.4789825393058001 || ((X/X)*(X/X))^3*(sin(X)+sin((X*X)*X)/(X*X)^3)
54 || 20314 || 0.4789825393058001 || ((X*(X/X))/X)*(sin(X)+sin((X*X)*X)/(X*X)^3)
55 || 20363 || 0.4789825393058001 || (((X/X)*((X*X)/X))/X)*(sin(X)+sin((X*X)*X)/(X*X)^3)
56 || 20392 || 0.4789825393058001 || ((X*(X/X))/X)*(sin(X)+sin((X*X)*X)/(X*X)^3)
57 || 20408 || 0.4789825393058001 || (((X/X)*((X*X)/X))/X)*(sin(X)+sin((X*X)*X)/(X*X)^3)
58 || 20419 || 0.4789825393058001 || ((X*(X/X))/X)*(sin(X)+sin((X*X)*X)/(X*X)^3)
59 || 20510 || 0.4789825393058001 || (((X/X)*((X*X)/X))/X)*(sin(X)+sin((X*X)*X)/(X*X)^3)
60 || 20511 || 0.4789825393058001 || ((X*(X/X))/X)*(sin(X)+sin((X*X)*X)/(X*X)^3)
61 || 20541 || 0.4789825393058001 || (((X/X)*((X*X)/X))/X)*(sin(X)+sin((X*X)*X)/(X*X)^3)
62 || 20677 || 0.4789825393058001 || ((X*(X/X))/X)*(sin(X)+sin((X*X)*X)/(X*X)^3)
63 || 20811 || 0.4789825393058001 || (((X/X)*((X*X)/X))/X)*(sin(X)+sin((X*X)*X)/(X*X)^3)
64 || 20998 || 0.4789825393058001 || ((((X*X)/X)*(X/X))/X)*(sin(X)+sin((X*X)*X)/(X*X)^3)
65 || 21004 || 0.4789825393058001 || (((X/X)*((X*X)/X))/X)*(sin(X)+sin((X*X)*X)/(X*X)^3)
66 || 21098 || 0.47746255994444897 || ((X*(X/X))/X)*(sin(sin(X))+sin((X*X)*X)/(X*X)^3)
67 || 21117 || 0.47746255994444897 || (((X/X)*((X*X)/X))/X)*(sin(sin(X))+sin((X*X)*X)/(X*X)^3)
68 || 21181 || 0.47746255994444897 || ((X*(X/X))/X)*(sin(sin(X))+sin((X*X)*X)/(X*X)^3)
69 || 21336 || 0.47712815941295666 || ((X*(X/X))/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
70 || 21379 || 0.47712815941295666 || (((X/X)*X)/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
71 || 21496 || 0.47712815941295666 || (X/X)^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
72 || 21645 || 0.47712815941295666 || ((X/X)/(X/((X*X)/X)))*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
73 || 21762 || 0.47712815941295666 || (X/X)^5*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
74 || 24826 || 0.47712815941295666 || (X/X)^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
75 || 24950 || 0.47712815941295666 || (X/X)^5*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
76 || 25244 || 0.47712815941295666 || (X/X)^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
77 || 25566 || 0.47712815941295666 || (X/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
78 || 25616 || 0.47712815941295666 || (X/X)^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
79 || 25964 || 0.47712815941295666 || (X/X)^5*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
80 || 25996 || 0.47712815941295666 || (X/X)^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
81 || 27652 || 0.47712815941295666 || (X/X)^5*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
82 || 27825 || 0.47712815941295666 || (X/X)^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
83 || 27864 || 0.47712815941295666 || ((X/X)^5)^5*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
84 || 28038 || 0.47712815941295666 || (X/X)^5*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
85 || 28242 || 0.47712815941295666 || (X/X)^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
86 || 28455 || 0.47712815941295666 || (X/X)^5*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
87 || 28486 || 0.47712815941295666 || (X/X)^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
88 || 28501 || 0.47712815941295666 || (X/X)^5*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
89 || 28709 || 0.47712815941295666 || ((X/X)^5)^5*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
90 || 28780 || 0.47712815941295666 || ((X/X)^5)^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
91 || 29156 || 0.47712815941295666 || ((X/X)^5)^5*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
92 || 29226 || 0.47712815941295666 || ((X/X)^5)^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
93 || 29543 || 0.47712815941295666 || ((X/X)^5)^5*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
94 || 29644 || 0.47712815941295666 || (X/X)^5*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
95 || 29687 || 0.47712815941295666 || (X/X)^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
96 || 29805 || 0.47712815941295666 || (X/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
97 || 30139 || 0.47712815941295666 || (X/X)^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
98 || 30262 || 0.47712815941295666 || (X/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
99 || 30466 || 0.47712815941295666 || ((X/(X/((X*X)/X)))/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
100 || 30726 || 0.47712815941295666 || (X/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
101 || 31082 || 0.47712815941295666 || ((X/(X/X))/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
102 || 31119 || 0.47712815941295666 || ((X/(X/((X*X)/X)))/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
103 || 31189 || 0.47712815941295666 || ((X/(X/X))/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
104 || 31317 || 0.47712815941295666 || (X/X)^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
105 || 31336 || 0.47712815941295666 || ((X/(X/X))/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
106 || 31426 || 0.47712815941295666 || ((X*(X/X))/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
107 || 31471 || 0.47712815941295666 || ((X/X)*(X/X))^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
108 || 31484 || 0.47712815941295666 || ((X/X^2)*X)^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
109 || 31560 || 0.47712815941295666 || ((X/X)*(X/X))^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
110 || 32277 || 0.47712815941295666 || ((X/X^2)*X)^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
111 || 32368 || 0.47712815941295666 || (((X/X)*X)/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
112 || 32696 || 0.47712815941295666 || ((X*(X/X))/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
113 || 32743 || 0.47712815941295666 || (((X/X)*X)/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
114 || 33169 || 0.47712815941295666 || ((X*(X/X))/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
115 || 33469 || 0.47712815941295666 || ((X/(X/X))/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
116 || 33520 || 0.47712815941295666 || ((X*(X/X))/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
117 || 33719 || 0.47712815941295666 || (((X/X)*(X/X))/(X/((X*X)/X)))*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
118 || 34006 || 0.47712815941295666 || (((X/X)*X)/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
119 || 34043 || 0.47712815941295666 || (((X/X)*(X/X))/(X/((X*X)/X)))*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
120 || 34206 || 0.47712815941295666 || ((X*(X/X))/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
121 || 34303 || 0.47712815941295666 || (((X/X)*((X*X)/X))/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
122 || 35996 || 0.47712815941295666 || ((((X*X)/X)*(X/X))/X)*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
123 || 36054 || 0.47712815941295666 || ((X/X)*(X/X))^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
124 || 36089 || 0.47712815941295666 || ((X/X)*(X/X))^5*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
125 || 36096 || 0.47712815941295666 || ((X/X)*(X/X))^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
126 || 36106 || 0.47712815941295666 || ((X/X^2)*X)^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
127 || 36241 || 0.47712815941295666 || ((X/X)*(X/X))^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
128 || 39761 || 0.47712815941295666 || ((X/X^2)*X)^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
129 || 40558 || 0.47712815941295666 || ((X/X)*(X/X))^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
130 || 40654 || 0.47712815941295666 || ((X/X^2)*X)^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
131 || 40796 || 0.47712815941295666 || ((X/X)*(X/X))^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
132 || 41345 || 0.47712815941295666 || ((X/X^2)*X)^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
133 || 41482 || 0.47712815941295666 || ((X/X)*(X/X))^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
134 || 41554 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
135 || 41793 || 0.47712815941295666 || ((X/X)*(X/X))^3*(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
136 || 42163 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
137 || 42885 || 0.47712815941295666 || ((X/X)*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
138 || 42898 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
139 || 42912 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
140 || 42938 || 0.47712815941295666 || ((X*X^2)*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
141 || 42958 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
142 || 44208 || 0.47712815941295666 || ((X*X)*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
143 || 44253 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
144 || 44815 || 0.47712815941295666 || ((X*X)*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
145 || 44846 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
146 || 44923 || 0.47712815941295666 || ((X*X)*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
147 || 45053 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
148 || 45338 || 0.47712815941295666 || (X*(X-X))*X+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
149 || 45543 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
150 || 46018 || 0.47712815941295666 || (X*(X-X))*X+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
151 || 46062 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
152 || 46384 || 0.47712815941295666 || (X*(X-X))*X+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
153 || 46429 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
154 || 47034 || 0.47712815941295666 || (X*(X-X))*X+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
155 || 47046 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
156 || 47126 || 0.47712815941295666 || (X*(X-X))*X+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
157 || 47599 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
158 || 47620 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
159 || 47638 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
160 || 47646 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
161 || 47687 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
162 || 47723 || 0.47712815941295666 || (X*(X-X))*X+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
163 || 47746 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
164 || 47749 || 0.47712815941295666 || (X*(X-X))*X+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
165 || 47867 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
166 || 47932 || 0.47712815941295666 || (X*(X-X))*X+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
167 || 48030 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
168 || 48059 || 0.47712815941295666 || (X*(X-X))*X+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
169 || 48099 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
170 || 48167 || 0.47712815941295666 || ((X*X)*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
171 || 48265 || 0.47712815941295666 || ((X/X)*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
172 || 48295 || 0.47712815941295666 || ((X*X)*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
173 || 48333 || 0.47712815941295666 || (((X*X)*X)*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
174 || 48408 || 0.47712815941295666 || ((X/X)*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
175 || 48497 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
176 || 48510 || 0.47712815941295666 || ((X/X^2)*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
177 || 48693 || 0.47712815941295666 || ((X/X)*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
178 || 48861 || 0.47712815941295666 || ((X/X)*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
179 || 49134 || 0.47712815941295666 || (((X*X)/X)*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
180 || 49198 || 0.47712815941295666 || ((X/X)*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
181 || 49208 || 0.47712815941295666 || ((X/X^2)*(X-X))^2+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
182 || 49261 || 0.47712815941295666 || ((X/X)*(X-X))^2+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
183 || 49323 || 0.47712815941295666 || (X*(X-X))^2+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
184 || 49342 || 0.47712815941295666 || ((X/X)*(X-X))^2+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
185 || 49388 || 0.47712815941295666 || ((X/X^2)*(X-X))^2+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
186 || 49486 || 0.47712815941295666 || (X*(X-X))^2+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
187 || 49538 || 0.47712815941295666 || ((X*X^2)*(X-X))^2+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
188 || 49601 || 0.47712815941295666 || ((X/X^2)*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
189 || 49683 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
190 || 49761 || 0.47712815941295666 || ((X/X^2)*(X-X))^2+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
191 || 49849 || 0.47712815941295666 || ((X/X^2)*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
192 || 49898 || 0.47712815941295666 || ((X/X)*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
193 || 49926 || 0.47712815941295666 || ((X/X)*(X-X))^2+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
194 || 49999 || 0.47712815941295666 || ((X*X)*(X-X))^2+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
195 || 50093 || 0.47712815941295666 || (X*(X-X))^2+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
196 || 50176 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
197 || 50787 || 0.47712815941295666 || (X*(X-X))^2+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
198 || 50806 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
199 || 51202 || 0.47712815941295666 || (X*(X-X))/X+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
200 || 51301 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
201 || 51305 || 0.47712815941295666 || (X*(X-X))/X+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
202 || 51478 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
203 || 51494 || 0.47712815941295666 || (X*(X-X))/X+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
204 || 51500 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
205 || 51596 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
206 || 51597 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
207 || 51633 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
208 || 51792 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
209 || 51914 || 0.47712815941295666 || ((X*X^2)*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
210 || 51978 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
211 || 52026 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
212 || 52209 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
213 || 52230 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
214 || 52289 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
215 || 52332 || 0.47712815941295666 || (X*(X-X))*X+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
216 || 52412 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
217 || 52483 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
218 || 52527 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
219 || 52823 || 0.47712815941295666 || (X*(X-X))*X+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
220 || 52939 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
221 || 53092 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
222 || 53094 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
223 || 53205 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
224 || 53241 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
225 || 53746 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
226 || 53874 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
227 || 54094 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
228 || 54101 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
229 || 54166 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
230 || 54553 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
231 || 54726 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
232 || 60817 || 0.47712815941295666 || (X-X)+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
233 || 61076 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
234 || 61327 || 0.47712815941295666 || (X-X)+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
235 || 62363 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
236 || 62444 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
237 || 62452 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
238 || 62455 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
239 || 62845 || 0.47712815941295666 || (X*(X-X))^2+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
240 || 63194 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
241 || 63480 || 0.47712815941295666 || (X*(X-X))^2+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
242 || 65240 || 0.47712815941295666 || (X*(X-X))/X+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
243 || 65284 || 0.47712815941295666 || (X*(X-X))^2+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
244 || 65285 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
245 || 65365 || 0.47712815941295666 || (X*(X-X))/X+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
246 || 65367 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
247 || 65483 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
248 || 65643 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
249 || 65675 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
250 || 66189 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
251 || 66508 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
252 || 66534 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
253 || 66644 || 0.47712815941295666 || (X*(X-X))^5+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
254 || 67749 || 0.47712815941295666 || (X*(X-X))^3+(sin(sin(X))+sin((X*X)*X)/(sin(X)+X^3))
255 || 67953 || 0.00359542916096356 || sin(X)+(sin(X*X+X)+sin((X*X)*X)/(sin(X*X)+(X*X)^3))
256 || 73453 || 0.0028393715182085293 || sin(X)+(sin(X*X+X)+sin((X*X)^5)/(sin(X*X)+(X*X)^3))
257 || 73549 || 0.002330096545817997 || sin(X)+(sin(X*X+X)+sin(X*X+X)/(sin(X*X)+(X*X)^3))
258 || 73830 || 0.0020447559818369495 || sin(X)+(sin(X*X+X)+sin((X*X)^5)/(sin(X/X+X)+((X*X)*X)^3))
259 || 73832 || 0.0017911088781886369 || sin(X)+(sin(X*X+X)+sin(X*X+X)/(sin(X/X+X)+((X*X)*X)^3))
260 || 74739 || 0.0016115036156045327 || sin(X)+(sin(X*X+X)+sin((X*X)*X+X)/(sin(X/X+X)+((X*X)*X)^3))
261 || 74807 || 0.0001357098300084132 || sin(X)+(sin(X*X+X)+sin((X*X)/X+X/X)/(sin(X/X+X)+(X*X+X)^3))
262 || 74808 || 8.948662381114456e-05 || sin(X)+(sin(X*X+X)+sin((X*X)^5+X/X)/(sin(X/X+X)+(X*X+X)^3))
263 || 74869 || 2.1233419761226088e-05 || sin(X)+(sin(X*X+X)+sin((X*X)^5+X/X)/((X/X+X)+X)^3)
264 || 74936 || 1.5406208723128375e-05 || sin(X)+(sin(X*X+X)+sin((X*X+X)+X/X)/((X/X+X)+X)^3)
265 || 75072 || 1.5406208723128375e-05 || sin(X)+(sin((X/X)*X+X*X)+sin((X*X+X)+X/X)/((X/X+X)+X)^3)
266 || 75077 || 1.5406208723128375e-05 || sin(X)+(sin(X*X+X)+sin((X*X+X)+X/X)/((X/X+X)+X)^3)
267 || 75186 || 2.2914355910560205e-06 || sin(X)+(sin(X*X+X)+sin((X*X+X)+X/X)/(((X/X+X)+X)+X)^3)
268 || 75860 || 1.7044639733617303e-06 || sin(X)+(sin(X*X+X)+sin((X*X+X)+X)/(((X+X)+X)+X)^3)
269 || 75877 || 1.4250894554635878e-06 || sin(X)+(sin(X*X+X)+sin((X/X+X)+X*X)/(((X+X)+X)+X)^3)
270 || 75902 || 7.993038176524999e-07 || sin(X)+(sin(X*X+X)+sin((X/X+X)+X*X)/(((X+X)+X)+X*X)^3)
271 || 76196 || 2.0751351819640437e-07 || sin(X)+(sin(X*X+X)+sin((X/X+X)+X/X)/(((X/X+X)+X)+X*X)^3)
272 || 77082 || 1.3074915813724434e-07 || sin(X)+(sin(X*X+X)+sin((X/X+X)+X/X)/(((X+X)+X)+X*X)^3)
273 || 580659 || 9.807644022928677e-08 || sin(X)+(sin(X*X+X)+sin((X/X+X)+X/X)/(((X/X+X)+X*X)+X*X)^3)
274 || 580731 || 7.078755939361033e-08 || sin(X)+(sin(X*X+X)+sin((X/X+X)+X/X)/(((X+X)+X*X)+X*X)^3)
275 || 580837 || 3.967821486580086e-08 || sin(X)+(sin(X*X+X)+sin((X/X+X)+X/X)/(((X+X)+X*X)+(X*X)*X)^3)
target: sin(X)+sin(X+X^2)