0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 3 || 0.9644407129760917 || (X*X)/X-X
2 || 13 || 0.9644407129760917 || (X/X)*X-X
3 || 14 || 0.9644407129760917 || (X-X)/X
4 || 20 || 0.9644407129760917 || (X-X)*X
5 || 27 || 0.9644407129760917 || (X-X)*sqrt(X)
6 || 28 || 0.9644407129760917 || (X-X)*sqrt(X/X)
7 || 29 || 0.9644407129760917 || log(X)*(X-X)^2
8 || 31 || 0.9644407129760917 || (X-X)*(X-X)^2
9 || 33 || 0.9644407129760917 || (X-X)*exp(X)
10 || 34 || 0.9644407129760917 || (X-X)*sqrt(X)
11 || 37 || 0.9644407129760917 || (X-X)*sqrt(X^3)
12 || 38 || 0.9644407129760917 || (X-X)*exp(X^2)
13 || 41 || 0.9644407129760917 || (X-X)*exp(X)
14 || 48 || 0.9644407129760917 || (X-X)*exp(X^2)
15 || 50 || 0.9644407129760917 || (X-X)*exp(X)
16 || 51 || 0.9644407129760917 || (X-X)*sqrt(X^2)
17 || 52 || 0.9644407129760917 || (X-X)*((X+X)^2)^2
18 || 53 || 0.9644407129760917 || (X-X)*((X+X^2)^2)^2
19 || 54 || 0.9644407129760917 || (X-X)*((X*X+X^2)^2)^2
20 || 56 || 0.9644407129760917 || (X-X)*((X*X+X)^2)^2
21 || 57 || 0.9644407129760917 || (X-X)*((X+X)^2)^2
22 || 58 || 0.9644407129760917 || (X-X)*((X*X+X)^2)^2
23 || 60 || 0.9644407129760917 || (X-X)*exp(((X-X)+X/X)^2)
24 || 65 || 0.9644407129760917 || (X-X)*exp(log(X+X))
25 || 66 || 0.9644407129760917 || (X-X)*exp((X+X)^2)
26 || 67 || 0.9644407129760917 || (X-X)*exp(((X-X)-X)^2)
27 || 70 || 0.9644407129760917 || (X-X)/exp((X+X)^2)
28 || 71 || 0.9611738044465623 || log(X)/exp(X^3)
29 || 77 || 0.9502698536249222 || log(X)/exp(X)
30 || 84 || 0.9392657865607004 || log(X^2)/exp(X)
31 || 188 || 0.9252543390897124 || log(X^5)/exp(X)
32 || 243 || 0.9252543390897124 || log((X/(X/X))^5)/exp(X)
33 || 248 || 0.9252543390897124 || log(X^5)/exp(X)
34 || 265 || 0.9252543390897124 || log((X/(X/X))^5)/exp(X)
35 || 266 || 0.9252543390897124 || log(X^5)/exp(X)
36 || 269 || 0.9252543390897124 || log((X/(X/X))^5)/exp(X)
37 || 274 || 0.9252543390897124 || log(X^5)/exp(X)
38 || 278 || 0.9252543390897124 || log((X/(X/X))^5)/exp(X)
39 || 280 || 0.9252543390897124 || log(X^5)/exp(X)
40 || 291 || 0.9252543390897124 || log((X/(X/X))^5)/exp(X)
41 || 303 || 0.9151122839392303 || sqrt((X/X)^5)/exp(X)
42 || 306 || 0.9151122839392303 || ((X/X)^5)^2/exp(X)
43 || 310 || 0.9151122839392303 || ((X/X)^2)^2/exp(X)
44 || 312 || 0.9151122839392303 || ((X/X)^5)^2/exp(X)
45 || 314 || 0.9151122839392303 || ((X/X)^2)^2/exp(X)
46 || 320 || 0.9151122839392303 || ((X/X)^5)^2/exp(X)
47 || 322 || 0.9151122839392303 || ((X/X)^2)^2/exp(X)
48 || 336 || 0.9151122839392303 || ((X/X)^5)^2/exp(X)
49 || 341 || 0.9151122839392303 || ((X/X)^2)^2/exp(X)
50 || 351 || 0.8604571121058424 || (exp((X/X^2)/X))^2/exp(X)
51 || 433 || 0.8604571121058424 || (exp((X/X^2)^2))^2/exp(X)
52 || 449 || 0.8604571121058424 || (exp((X/X^2)/X))^2/exp(X)
53 || 518 || 0.8604571121058424 || (exp((X/X^2)^2))^2/exp(X)
54 || 526 || 0.8604571121058424 || (exp((X/X^2)/X))^2/exp(X)
55 || 534 || 0.8604571121058424 || (exp((X/X^2)^2))^2/exp(X)
56 || 559 || 0.8604571121058424 || (exp((X/X^2)/X))^2/exp(X)
57 || 645 || 0.8604571121058424 || (exp((X/X^2)^2))^2/exp(X)
58 || 651 || 0.8604571121058424 || (exp((X/X^2)/X))^2/exp(X)
59 || 661 || 0.8604571121058424 || (exp((X/X^2)^2))^2/exp(X)
60 || 676 || 0.8604571121058424 || (exp((X/X^2)/X))^2/exp(X)
61 || 680 || 0.8604571121058424 || (exp((X/X^2)^2))^2/exp(X)
62 || 688 || 0.8604571121058424 || (exp((X/X^2)/X))^2/exp(X)
63 || 701 || 0.8604571121058424 || (exp((X/X^2)^2))^2/exp(X)
64 || 710 || 0.8604571121058424 || (exp((X/X^2)/X))^2/exp(X)
65 || 714 || 0.8604571121058424 || (exp((X/X^2)^2))^2/exp(X)
66 || 720 || 0.8604571121058424 || (exp((X/X^2)/X))^2/exp(X)
67 || 756 || 0.8604571121058424 || (exp((X/X^2)^2))^2/exp(X)
68 || 763 || 0.8604571121058424 || (exp((X/X^2)/X))^2/exp(X)
69 || 778 || 0.8604571121058424 || (exp((X/X^2)^2))^2/exp(X)
70 || 784 || 0.8604571121058424 || (exp((X/X^2)/X))^2/exp(X)
71 || 849 || 0.8604571121058424 || (exp((X/X^2)^2))^2/exp(X)
72 || 853 || 0.8604571121058424 || (exp((X/X^2)/X))^2/exp(X)
73 || 858 || 0.8604571121058424 || (exp((X/X^2)^2))^2/exp(X)
74 || 876 || 0.8604571121058424 || (exp((X/X^2)/X))^2/exp(X)
75 || 877 || 0.8604571121058424 || (exp((X/X^2)^2))^2/exp(X)
76 || 881 || 0.8604571121058424 || (exp((X/X^2)/X))^2/exp(X)
77 || 889 || 0.8604571121058424 || (exp((X/X^2)^2))^2/exp(X)
78 || 919 || 0.8604571121058424 || (exp((X/X^2)/X))^2/exp(X)
79 || 951 || 0.8604571121058424 || (exp((X/X^2)^2))^2/exp(X)
80 || 970 || 0.8604571121058424 || (exp((X/X^2)/X))^2/exp(X)
81 || 981 || 0.8604571121058424 || (exp((X/X^2)^2))^2/exp(X)
82 || 1016 || 0.8604571121058424 || (exp(((X/X)/X)^2))^2/exp(X)
83 || 1049 || 0.8604571121058424 || (exp((X/X^2)^2))^2/exp(X)
84 || 1054 || 0.8604571121058424 || (exp((X/X^2)/X))^2/exp(X)
85 || 1089 || 0.8604571121058424 || (exp((X/X^2)^2))^2/exp(X)
86 || 1115 || 0.8604571121058424 || (exp((X/X^2)/X))^2/exp(X)
87 || 1190 || 0.8604571121058424 || (exp((X/X^2)^2))^2/exp(X)
88 || 1191 || 0.8588004450064954 || sqrt(exp(exp(X/X^2)))/exp(X)
89 || 1208 || 0.8577626823638369 || sqrt(exp(exp(X/X)))/exp(X)
90 || 7156 || 0.8518295303991177 || sqrt(exp(cos(X-X/X)))/X^2
91 || 7164 || 0.8518295303991177 || sqrt(exp(cos(X/X-X)))/X^2
92 || 7168 || 0.8518295303991177 || sqrt(exp(cos(X-X/X)))/X^2
93 || 7177 || 0.8518295303991177 || sqrt(exp(cos(X/X-X)))/X^2
94 || 7223 || 0.8518295303991177 || sqrt(exp(cos(X-X/X)))/X^2
95 || 7356 || 0.8518295303991177 || sqrt(exp(cos(X/X-X)))/X^2
96 || 7360 || 0.8518295303991177 || sqrt(exp(cos((X*X)/X^2-X)))/X^2
97 || 7376 || 0.8518295303991177 || sqrt(exp(cos(X/X-X)))/X^2
98 || 7380 || 0.8518295303991177 || sqrt(exp(cos((X*X)/X^2-X)))/X^2
99 || 7384 || 0.8518295303991177 || sqrt(exp(cos(X/X-X)))/X^2
100 || 7385 || 0.8518295303991177 || sqrt(exp(cos((X*X)/X^2-X)))/X^2
101 || 7418 || 0.8492540158646223 || sqrt(exp(cos((X*X)/X^2-X)))/X
102 || 7534 || 0.8492540158646223 || sqrt(exp(cos(((X/X)^2)^2-X)))/X
103 || 7647 || 0.8492540158646223 || sqrt(exp(cos((X*X)/X^2-X)))/X
104 || 7708 || 0.8492540158646223 || sqrt(exp(cos((X/X)^2-X)))/X
105 || 7717 || 0.8492540158646223 || sqrt(exp(cos((X*X)/X^2-X)))/X
106 || 7725 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
107 || 42820 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
108 || 42842 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
109 || 42895 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
110 || 42963 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
111 || 43035 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
112 || 43048 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
113 || 44730 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
114 || 44739 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
115 || 44740 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
116 || 44761 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
117 || 44767 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
118 || 44772 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
119 || 44775 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
120 || 44877 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
121 || 44916 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
122 || 44917 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
123 || 44918 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
124 || 44923 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
125 || 44934 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
126 || 44941 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
127 || 44943 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
128 || 44952 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
129 || 44963 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
130 || 44972 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
131 || 45010 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
132 || 45024 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
133 || 45030 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
134 || 45064 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
135 || 45093 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
136 || 45108 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
137 || 45171 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
138 || 45216 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
139 || 45268 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
140 || 45282 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
141 || 45336 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
142 || 46935 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
143 || 47165 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
144 || 47197 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X)-X*X)))/X
145 || 47202 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
146 || 47219 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
147 || 47225 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
148 || 47242 || 0.8271785192840311 || sqrt(exp(cos((X/X-X)-X*X)))/X
149 || 47307 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
150 || 47336 || 0.8271785192840311 || sqrt(exp(cos((X/X-X)-X^2)))/X
151 || 47378 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
152 || 47518 || 0.8271785192840311 || sqrt(exp(cos((X/X-X)-X^2)))/X
153 || 47526 || 0.8271785192840311 || sqrt(exp(cos((X/X-X)-X*X)))/X
154 || 47553 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X)-X*X)))/X
155 || 47556 || 0.8271785192840311 || sqrt(exp(cos((X/X-X)-X*X)))/X
156 || 47560 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X)-X*X)))/X
157 || 47567 || 0.8271785192840311 || sqrt(exp(cos((X/X-X)-X*X)))/X
158 || 47583 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X)-X*X)))/X
159 || 47613 || 0.8271785192840311 || sqrt(exp(cos((X/X-X)-X*X)))/X
160 || 47642 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X)-X*X)))/X
161 || 47649 || 0.8271785192840311 || sqrt(exp(cos((X/X-X)-X*X)))/X
162 || 47695 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X)-X*X)))/X
163 || 47704 || 0.8271785192840311 || sqrt(exp(cos((X/X-X)-X*X)))/X
164 || 47729 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
165 || 47743 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
166 || 47755 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X)-X*X)))/X
167 || 47757 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
168 || 47762 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
169 || 47790 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
170 || 47796 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
171 || 47822 || 0.8271785192840311 || sqrt(exp(cos((X/X-X)-X*X)))/X
172 || 47823 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
173 || 47826 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
174 || 47864 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
175 || 47870 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
176 || 47872 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
177 || 47875 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
178 || 47892 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
179 || 47912 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
180 || 47962 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
181 || 47975 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
182 || 47981 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
183 || 47996 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
184 || 48035 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
185 || 48065 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
186 || 48086 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
187 || 48205 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
188 || 48268 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
189 || 48885 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
190 || 48964 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
191 || 49363 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
192 || 49369 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
193 || 50629 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
194 || 50637 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
195 || 50668 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
196 || 50671 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
197 || 51167 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
198 || 51190 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
199 || 51191 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
200 || 51201 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
201 || 51206 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
202 || 51212 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
203 || 51241 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
204 || 51244 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
205 || 51246 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
206 || 51256 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
207 || 51286 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
208 || 51294 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
209 || 51556 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
210 || 51558 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
211 || 51567 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
212 || 51569 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
213 || 51621 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
214 || 51627 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
215 || 52186 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
216 || 52195 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
217 || 52211 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
218 || 52213 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
219 || 52257 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
220 || 52392 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
221 || 52411 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
222 || 52425 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
223 || 52483 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
224 || 52492 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
225 || 52601 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
226 || 52629 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
227 || 52744 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
228 || 52747 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
229 || 52903 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
230 || 53057 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
231 || 53260 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
232 || 53261 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
233 || 53502 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
234 || 53512 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
235 || 54972 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
236 || 54979 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
237 || 59428 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
238 || 59431 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
239 || 59439 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
240 || 59443 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
241 || 59444 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
242 || 59450 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
243 || 59503 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
244 || 59510 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
245 || 59685 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
246 || 59687 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
247 || 59792 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
248 || 59822 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
249 || 59881 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
250 || 59913 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
251 || 60076 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
252 || 60092 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
253 || 60202 || 0.8271785192840311 || sqrt(exp(cos((X/X-X)-X^2)))/X
254 || 60208 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
255 || 60335 || 0.8271785192840311 || sqrt(exp(cos(((X/X)^2-X^2)-X)))/X
256 || 60370 || 0.8271785192840311 || sqrt(exp(cos((X/X-X^2)-X)))/X
257 || 61371 || 0.7044778237252658 || log(sqrt(exp(cos((X/X-X^2)-X))))
258 || 62335 || 0.7044778237252658 || log(sqrt(exp(cos((X/X-X)-X*X))))
259 || 62458 || 0.7044778237252658 || log(sqrt(exp(cos((X/X-X^2)-X))))
260 || 63780 || 0.7044778237252658 || log(sqrt(exp(cos((X/X-X)-X*X))))
261 || 69378 || 0.7044778237252658 || log(sqrt(exp(cos((X/X-X^2)-X))))
262 || 69578 || 0.7044778237252658 || log(sqrt(exp(cos((X/X-X)-X*X))))
263 || 69610 || 0.7044778237252658 || log(sqrt(exp(cos((X/X-X^2)-X))))
264 || 70599 || 0.7044778237252658 || log(sqrt(exp(cos((X/X-X)-X*X))))
265 || 70694 || 0.7044778237252658 || log(sqrt(exp(cos((X/X-X^2)-X))))
266 || 71249 || 0.7044778237252658 || log(sqrt(exp(cos((X/X-X)-X*X))))
267 || 71367 || 0.7044778237252658 || log(sqrt(exp(cos((X/X-X^2)-X))))
268 || 71399 || 0.6878359828618733 || log(sqrt(exp(cos(((X/X)^2)^2-X))))
269 || 71416 || 0.6878359828618733 || log(sqrt(exp(cos((X/X)^2-X))))
270 || 71422 || 0.6878359828618733 || log(sqrt(exp(cos(((X/X)^2)^2-X))))
271 || 71424 || 0.6878359828618733 || log(sqrt(exp(cos((X/X)^2-X))))
272 || 71486 || 0.6878359828618733 || log(sqrt(exp(cos(((X/X)^2)^2-X))))
273 || 71541 || 0.6878359828618733 || log(sqrt(exp(cos((X/X)^2-X))))
274 || 71551 || 0.6878359828618733 || log(sqrt(exp(cos(((X/X)^2)^2-X))))
275 || 71570 || 0.6878359828618733 || log(sqrt(exp(cos((X/X)^2-X))))
276 || 71575 || 0.6878359828618733 || log(sqrt(exp(cos(((X/X)^2)^2-X))))
277 || 71593 || 0.6878359828618733 || log(sqrt(exp(cos((X/X)^2-X))))
278 || 71606 || 0.6878359828618733 || log(sqrt(exp(cos(((X/X)^2)^2-X))))
279 || 71648 || 0.6878359828618733 || log(sqrt(exp(cos((X/X)^2-X))))
280 || 71649 || 0.6878359828618733 || log(sqrt(exp(cos(((X/X)^2)^2-X))))
281 || 71653 || 0.6878359828618733 || log(sqrt(exp(cos((X/X)^2-X))))
282 || 71666 || 0.6878359828618733 || log(sqrt(exp(cos(((X/X)^2)^2-X))))
283 || 71698 || 0.6878359828618733 || log(sqrt(exp(cos((X/X)^2-X))))
284 || 71703 || 0.6878359828618733 || log(sqrt(exp(cos(((X/X)^2)^2-X))))
285 || 71711 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
286 || 71805 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
287 || 71823 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
288 || 71827 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
289 || 71858 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
290 || 71879 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
291 || 71881 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
292 || 71916 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
293 || 71923 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
294 || 71939 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
295 || 72011 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
296 || 72014 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
297 || 72039 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
298 || 72041 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
299 || 72048 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
300 || 72086 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
301 || 72099 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
302 || 72125 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
303 || 72149 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
304 || 72188 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
305 || 72190 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
306 || 72191 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
307 || 72201 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
308 || 72220 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
309 || 72240 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
310 || 72256 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
311 || 72262 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
312 || 72271 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
313 || 72290 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
314 || 72296 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
315 || 72313 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
316 || 72314 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
317 || 72338 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
318 || 72343 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
319 || 72359 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
320 || 72485 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
321 || 72495 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
322 || 72673 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
323 || 72674 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
324 || 72715 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
325 || 72716 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
326 || 72802 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
327 || 72803 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
328 || 72819 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
329 || 72822 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
330 || 72826 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
331 || 72834 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
332 || 72877 || 0.6510191261908732 || log(exp(cos((((X/X)^2)^2)^2-X)))/(X/X)
333 || 72886 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
334 || 72916 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
335 || 72918 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
336 || 72950 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
337 || 72983 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
338 || 73010 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
339 || 73012 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
340 || 73029 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
341 || 73050 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
342 || 73076 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
343 || 73085 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
344 || 73186 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
345 || 73204 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
346 || 73246 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
347 || 73263 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
348 || 73321 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
349 || 73327 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
350 || 73335 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
351 || 73343 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
352 || 73349 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
353 || 73365 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
354 || 73376 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
355 || 73440 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
356 || 73443 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
357 || 73468 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
358 || 73469 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
359 || 73493 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
360 || 73510 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
361 || 73513 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
362 || 73547 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
363 || 73549 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
364 || 73555 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
365 || 73563 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
366 || 73588 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
367 || 73593 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
368 || 73595 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
369 || 73600 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
370 || 73601 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
371 || 73603 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
372 || 73615 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
373 || 73632 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
374 || 73641 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
375 || 73678 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
376 || 73736 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
377 || 73746 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
378 || 73761 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
379 || 73762 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
380 || 73786 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
381 || 73787 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
382 || 73789 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
383 || 73802 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
384 || 73808 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
385 || 73824 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
386 || 73836 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
387 || 73842 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
388 || 73860 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
389 || 73880 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
390 || 73883 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
391 || 73886 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
392 || 73951 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
393 || 73981 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
394 || 73996 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
395 || 74015 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
396 || 74018 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
397 || 74022 || 0.6510191261908732 || log(exp(cos(X/X-X)))/(X/X)
398 || 74024 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
399 || 74025 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
400 || 74029 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
401 || 74031 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
402 || 74034 || 0.6510191261908732 || log(exp(cos((X/X)^2-X)))/(X/X)
403 || 74050 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
404 || 74125 || 0.6510191261908732 || log(exp(cos((((X/X)^2)^2)^2-X)))/(X/X)
405 || 74149 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
406 || 74163 || 0.6510191261908732 || log(exp(cos((((X/X)^2)^2)^2-X)))/(X/X)
407 || 74166 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
408 || 74829 || 0.6510191261908732 || log(exp(cos((((X/X)^2)^2)^2-X)))/(X/X)
409 || 75285 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
410 || 75475 || 0.6510191261908732 || log(exp(cos((((X/X)^2)^2)^2-X)))/(X/X)
411 || 75493 || 0.6510191261908732 || log(exp(cos(((X/X)^2)^2-X)))/(X/X)
412 || 75549 || 0.6107191059854921 || log(exp((((X/X)^2)^2-X)^2))/(X/(sin(X)/X))
413 || 75728 || 0.6107191059854921 || log(exp(((X/X)^2-X)^2))/(X/(sin(X)/X))
414 || 75730 || 0.6107191059854921 || log(exp((((X/X)^2)^2-X)^2))/(X/(sin(X)/X))
415 || 75731 || 0.6107191059854921 || log(exp(((X/X)^2-X)^2))/(X/(sin(X)/X))
416 || 75735 || 0.6107191059854921 || log(exp((((X/X)^2)^2-X)^2))/(X/(sin(X)/X))
417 || 75740 || 0.6107191059854921 || log(exp(((X/X)^2-X)^2))/(X/(sin(X)/X))
418 || 75753 || 0.6107191059854921 || log(exp((((X/X)^2)^2-X)^2))/(X/(sin(X)/X))
419 || 75801 || 0.534181498311199 || log(exp((((X/X)/X)^2-X)^2))/(X/(sin(X)/X))
420 || 76228 || 0.5112068775823904 || sqrt(exp(exp(((X/X)^2)^2-X)))/(sin(X)/(sin(X))^2)
421 || 76270 || 0.4935927136764508 || log(exp((((((X/X)^2)^2)^2)^2)^2))/(sin(X)/(sin(X))^2)
422 || 76287 || 0.4935927136764508 || log(exp(((((X/X)^2)^2)^2)^2))/(sin(X)/(sin(X))^2)
423 || 76295 || 0.4935927136764508 || log(exp((((((X/X)^2)^2)^2)^2)^2))/(sin(X)/(sin(X))^2)
424 || 76301 || 0.4935927136764508 || log(exp(((((X/X)^2)^2)^2)^2))/(sin(X)/(sin(X))^2)
425 || 76321 || 0.4935927136764508 || log(exp((((((X/X)^2)^2)^2)^2)^2))/(sin(X)/(sin(X))^2)
426 || 76340 || 0.4935927136764508 || log(exp(((((X/X)^2)^2)^2)^2))/(sin(X)/(sin(X))^2)
427 || 76354 || 0.4935927136764508 || log(exp((((((X/X)^2)^2)^2)^2)^2))/(sin(X)/(sin(X))^2)
428 || 76425 || 0.4935927136764508 || log(exp(((((X/X)^2)^2)^2)^2))/(sin(X)/(sin(X))^2)
429 || 76479 || 0.4935927136764508 || log(exp((((((X/X)^2)^2)^2)^2)^2))/(sin(X)/(sin(X))^2)
430 || 76494 || 0.4935927136764508 || log(exp(((((X/X)^2)^2)^2)^2))/(sin(X)/(sin(X))^2)
431 || 76497 || 0.4935927136764508 || log(exp((((((X/X)^2)^2)^2)^2)^2))/(sin(X)/(sin(X))^2)
432 || 76556 || 0.4935927136764508 || log(exp(((((X/X)^2)^2)^2)^2))/(sin(X)/(sin(X))^2)
433 || 76568 || 0.48845834437688135 || sqrt(exp((((((X/X)/X)^2)^2)^2)^2))/(sin(X)/(sin(X))^2)
434 || 77579 || 0.48632050141238226 || sqrt(exp(((((X/X)/X)^2)^2)^2))/(sin(X)/(sin(X))^2)
target: sin(X)+sin(X+X^2)