0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 2 || 108017578666.91025 || X*X-X/X
2 || 4 || 108016858145.56029 || X*X+X/X
3 || 7 || 107794014678.97842 || (X*X)*X+X/X
4 || 8 || 14690516015.076828 || (X*X-X)^3/(X/X)
5 || 15 || 4991101683.13072 || (X*X+X)^3+X/X
6 || 18 || 4990308846.608125 || (X*X+X)^3-X
7 || 30 || 145014215.99393725 || (X*X+log(X))^3+X/X
8 || 99 || 144912136.62832978 || (X*X+log(X))^3+X
9 || 2542 || 21127602.756431837 || (X*X+log(X+X))^3+X
10 || 3919 || 18330560.97382966 || (X*X+log(X+X))^3-(X-X^3)
11 || 4251 || 18302450.18928626 || (X*X+log(X+X))^3-((X-X)-X^3)
12 || 4317 || 4876551.414834587 || (X*X+log(X+X))^3-((X+X)-X^4)
13 || 4566 || 4872160.176964464 || (X*X+log(X+X))^3-(((X+X)+X)-X^4)
target: X*X^5+(X^5+(X^4+(X^3+(X^2+X))))