0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 107794734236.4904 || (X*X)*X-X/X
2 || 4 || 107791233609.52486 || (X*X)*X+(X*X)/X
3 || 12 || 105775298197.91875 || ((X/X)*X)*X^3+(X*X)/X
4 || 13 || 88406298480.74986 || ((X/X)*X)*X^4-(X*X)*X
5 || 23 || 88177166199.89954 || ((X/X)*X)*X^4+(X*X)/X
6 || 29 || 1280336509.6340191 || (((X*X)/X)*X)*X^4+(X*X)/X
7 || 39 || 1277553761.145087 || (((X*X)/X)*X)*X^4+X*X
8 || 44 || 1252944377.2103539 || (((X*X)/X)*X)*X^4+(X*X)*X
9 || 45 || 1252944377.2103539 || (((X*X)/X)*X)*X^4+X^3
10 || 52 || 1252944377.2103539 || (((X*X)/X)*X)*X+(X*X)^3
11 || 59 || 1252944377.2103539 || (((X*X)/X)*X)*X^4+(X*X)*X
12 || 108 || 1252944377.2103539 || (((X*X)/X)*X)*X^4+X^3
13 || 182 || 1042171797.361699 || (((X*X)/X)*X)*X^4+X^3*X
14 || 344 || 15727087.43774058 || (((X*X)/X)*X)*X^4+X^5
15 || 369 || 15727087.43774058 || (((X*X)/X^2)*X)*X^4+(X^3)^2
16 || 422 || 15727087.43774058 || (((X*X)/X)*X)*X^4+X^5
17 || 598 || 15727087.43774058 || ((((X/X)*X)/X)*X)*X^4+(X^3)^2
18 || 622 || 15727087.437740576 || (((X*X)/X)*X)*X^3+(X^3)^2
19 || 747 || 15727087.437740576 || ((((X/X)/X)/X)*X^3)*X^4+(X^3)^2
20 || 1238 || 15727087.437740557 || ((((X/X)/X)/X)*X^3)*(X*X^4)+X^5
21 || 1297 || 15721997.502167605 || (((((X/X)/X)/X)/X)*X^3+(X*X)*X^4)+X^5
22 || 1320 || 15684944.476613533 || ((((X/X)/X)/X)*X^3+(X*X)*X^4)+X^5
23 || 1328 || 12741455.088667158 || ((((X/X)*X)/X)*X^3+(X*X)*X^4)+X^5
24 || 1535 || 203439.80608712183 || (((X*X)/X)*X^3+(X*X)*X^4)+X^5
25 || 5182 || 203439.80608712183 || (((X*X)*X)*X+(X*X)*X^4)+X^5
26 || 5416 || 203439.80608712183 || (((X*X)/X)*X^3+(X*X)*X^4)+X^5
27 || 5608 || 203439.80608712183 || (((X*X)*X)*X+(X*X)*X^4)+X^5
28 || 5627 || 203439.80608712183 || (((X*X)/X)*X^3+(X*X)*X^4)+X^5
29 || 5996 || 203439.80608712183 || (((X*X)*X)*X+(X*X)*X^4)+X^5
30 || 7041 || 203439.80608712183 || (((X*X)/X)*X^3+(X*X)*X^4)+X^5
31 || 7111 || 203439.80608712183 || (((X*X)*X)*X+(X*X)*X^4)+X^5
32 || 7154 || 203439.80608712183 || (((X*X)/X)*X^3+(X*X)*X^4)+X^5
33 || 7156 || 203439.80608712183 || (((X*X)*X)*X+(X*X)*X^4)+X^5
34 || 10466 || 203439.80608712183 || (((X*X)/X)*X^3+(X*X)*X^4)+X^5
35 || 11089 || 203439.80608712183 || (((X*X)*X)*X+(X*X)*X^4)+X^5
36 || 12067 || 203439.80608712183 || (((X*X)*X)*X+(((X*X)/X)*X)*X^4)+X^5
37 || 12396 || 203439.80608712183 || (((X*X)/X)*X^3+(((X*X)/X)*X)*X^4)+X^5
38 || 12615 || 203439.80608712183 || (X*X^3+(((X*X)/X)*X)*X^4)+X^5
39 || 16440 || 202799.8331141488 || (X*X^3+((((X*X)*X)/X)^3+(X/X)^3))+X^5
40 || 16479 || 2817.9407594590625 || (X*X^3+((((X*X)*X)/X)^3+X^3))+X^5
41 || 411514 || 2817.940759459046 || ((X*X)*X^3+((((X*X)*X)/X)^3+X^4))+X^3
target: X*X^5+(X^5+(X^4+(X^3+(X^2+X))))