0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 2 || 108017218405.23526 || ((X*X)*X)/X
2 || 12 || 107794374456.73445 || (((X*X)*X)*X)/X
3 || 17 || 88179993353.34435 || ((X*X)*X^4)/X
4 || 98 || 1280696796.3224669 || ((X^5*X)*X)/X
5 || 819 || 825906837.4412326 || ((X*X)*X+X)^2
6 || 27653 || 825906837.4412326 || (X^2*X+X)^2
7 || 27662 || 825906837.4412326 || ((X*X)*X+X)^2
8 || 27706 || 825906837.4412326 || (X^2*X+X)^2
9 || 27709 || 825906837.4412326 || ((X*X)*X+X)^2
10 || 27868 || 145027432.78499568 || (X*X+log(X))^3
11 || 27893 || 10503098.111053376 || (X*X+sqrt(X))^3
12 || 31021 || 10503098.111053376 || (X*X+sqrt((X*X)/X))^3
13 || 31087 || 10503098.111053376 || (X*X+sqrt(X^2/X))^3
14 || 31089 || 10503098.111053376 || (X*X+sqrt((X/X)*X))^3
15 || 31218 || 3942567.100885405 || (X*X+sqrt(X/X+X))^3
16 || 165590 || 3942567.100885405 || ((X/X)*(X*X)+sqrt(X/X+X))^3
17 || 165765 || 3942567.100885405 || (X*X+sqrt(X/X+X))^3
18 || 168731 || 3942567.100885405 || ((X/X)*(X*X)+sqrt(X/X+X))^3
19 || 168752 || 3942567.100885405 || (((X-X)+X*X)+sqrt(X/X+X))^3
20 || 170865 || 3942567.100885405 || (X*X+sqrt(X/X+X))^3
21 || 173158 || 3942567.100885405 || ((X/X)*(X*X)+sqrt(X/X+X))^3
22 || 173178 || 3942567.100885405 || (X*X+sqrt(X/X+X))^3
23 || 173600 || 3942567.100885405 || ((X/X)*(X*X)+sqrt(X/X+X))^3
24 || 173707 || 3942567.100885405 || (X*X+sqrt(X/X+X))^3
25 || 173870 || 3942567.100885405 || ((X/X)*(X*X)+sqrt(X/X+X))^3
26 || 174325 || 3942567.100885405 || (((X-X)/X+X*X)+sqrt(X/X+X))^3
27 || 174360 || 3942567.100885405 || (((X-X)^3+X*X)+sqrt(X/X+X))^3
28 || 174516 || 2610534.132738663 || (((X/X-X)/X+X*X)+sqrt(X+X))^3
29 || 175015 || 791136.6019535053 || ((((X-X)-X)/X+X*X)+sqrt(X+X))^3
30 || 248976 || 791136.6019535053 || ((((X-X)-X)/X+X*X)+sqrt((X*X)/X+X))^3
31 || 253086 || 791136.6019535053 || ((((X-X)-X)/X+X*X)+sqrt(X+X))^3
32 || 253945 || 791136.6019535053 || ((((X-X)-X)/X+X*X)+sqrt((X*X)/X+X))^3
33 || 255998 || 791136.6019535053 || ((((X-X)-X)/X+X*X)+sqrt(X+X))^3
34 || 261043 || 791136.6019535053 || ((((X-X)-X)/X+X*X)+sqrt((X*X)/X+X))^3
35 || 265966 || 668025.5079898492 || ((((X/X-X)-X)/X+X*X)+sqrt((X+X)+X))^3
36 || 321741 || 356366.15070960467 || (((((X/X)/X-X)-X)/X+X*X)+sqrt((X+X)+X))^3
target: X*X^5+(X^5+(X^4+(X^3+(X^2+X))))