0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 2 || 107794014678.97842 || X/X+(X*X)*X
2 || 3 || 105778050511.31255 || X^3*X+X/X
3 || 14 || 105775298197.91875 || X^3*X+X
4 || 18 || 105750814716.83871 || X^3*X+X^2
5 || 47 || 1280696796.3224673 || (X^3*X)*X^2
6 || 460 || 1280696796.3224673 || (((X*X)*X)*X)*X^2
7 || 531 || 1280696796.3224673 || (X^3*X)*X^2
8 || 558 || 1280696796.3224673 || (((X*X)*X)*X)*X^2
9 || 572 || 1280696796.3224673 || (X^3*X)*X^2
10 || 594 || 1280696796.3224673 || (((X*X)*X)*X)*X^2
11 || 611 || 1280696796.3224673 || (X^3*X)*X^2
12 || 620 || 1280696796.3224673 || ((X*X)^3*X)/X
13 || 751 || 1280696796.3224673 || (X^3*X)*X^2
14 || 754 || 1280696796.3224673 || ((X*X)^3*X)/X
15 || 879 || 15727087.437740576 || ((X*X)^3*(X+X/X))/X
16 || 1925 || 15727087.437740576 || ((X*X)^3*(X/X+X))/X
17 || 1944 || 15727087.437740576 || ((X*X)^3*(X+X/X))/X
18 || 2033 || 15727087.437740576 || ((X*X)^3*(X/X+X))/X
19 || 2107 || 15727087.437740576 || ((X*X)^3*(X+X/X))/X
20 || 2127 || 15727087.437740576 || ((X*X)^3*(X/X+X))/X
21 || 2190 || 15727087.437740546 || ((X*X)^3*(X+X*X))/X^2
22 || 53636 || 15369062.74410685 || (((X*X)*X)*X)*(X+X*X)+X^2
23 || 53641 || 14321688.438805688 || (((X*X)*X)*X)*(X+X*X)+(X+X)^2
24 || 55300 || 154658.91457362217 || (((X*X)*X)*X)*(X+X*X)+(X^2+X)^2
25 || 55674 || 127635.91714120308 || (((X*X)*X)*X)*(X+X*X)+(X^2+X/X)^2
26 || 178596 || 127635.91714120159 || ((((X*X)*X)*X)*X)*(X/X+X)+(X^2+X/X)^2
27 || 327920 || 127635.91714120125 || ((X*X)^3/X)*(X/X+X)+(X^2+X/X)^2
28 || 328865 || 127635.91714120125 || ((X*X)^3/X)*(((X/X+X)-X)+X)+(X^2+X/X)^2
29 || 329412 || 127635.91714120125 || ((X*X)^3/X)*(X/X+X)+(X^2+X/X)^2
30 || 335561 || 127635.91714120125 || ((X*X)^3/X)*(((X/X+X)-X)+X)+(X^2+X/X)^2
31 || 336124 || 127635.91714120109 || ((X*X)^3/X)*(((X/X+X)/X)*X)+(X^2+X/X)^2
32 || 338358 || 70615.71643311542 || ((X*X)^3/X)*((X/X+X)/X+X)+(X+X)^2
33 || 562894 || 70615.71643311542 || ((X*X)^3/X)*((X/X+X)/X+X)+((X*X)/X+X)^2
34 || 564266 || 70615.71643311542 || ((X*X)^3/X)*((X/X+X)/X+X)+(X+X)^2
35 || 569761 || 70615.71643311542 || ((X*X)^3/X)*((X/X+X)/X+X)+((X*X)/X+X)^2
36 || 572019 || 70615.71643311542 || ((X*X)^3/X)*((X/X+X)/X+X)+(X+X)^2
37 || 572612 || 70615.71643311542 || ((X*X)^3/X)*((X/X+X)/X+X)+((X*X)/X+X)^2
38 || 595674 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+((X*X)/X+X)^2
39 || 619917 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+(X+X)^2
40 || 620717 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+((X*X)/X+X)^2
41 || 620870 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+(X+X)^2
42 || 620886 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+((X*X)/X+X)^2
43 || 620946 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+(X+X)^2
44 || 621968 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+((X*X)/X+X)^2
45 || 622893 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+(X+X)^2
46 || 630629 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+(X+(X*X)/X)^2
47 || 630869 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+(X+X)^2
48 || 631876 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+(X+(X*X)/X)^2
49 || 631903 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+(X+X)^2
50 || 668508 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+(X+(X*X)/X)^2
51 || 668690 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+(X+X)^2
52 || 692804 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+(X+(X*X)/X)^2
53 || 693129 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+(X+X)^2
54 || 696620 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+((X*X)/X+X)^2
55 || 697693 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+(X+X)^2
56 || 701489 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+((X*X)/X+X)^2
57 || 702991 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+(X+X)^2
58 || 703052 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+((X*X)/X+X)^2
59 || 703474 || 70615.71643311539 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+(X+X)^2
60 || 703633 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
61 || 705183 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
62 || 705360 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
63 || 706086 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
64 || 725172 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
65 || 728162 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
66 || 729856 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
67 || 736441 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
68 || 736529 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
69 || 737368 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
70 || 738036 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
71 || 738850 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
72 || 738902 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
73 || 739339 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
74 || 740275 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
75 || 741297 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
76 || 741417 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
77 || 741479 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
78 || 742714 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
79 || 742720 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
80 || 743580 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
81 || 743586 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
82 || 743890 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
83 || 744012 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
84 || 744377 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
85 || 744897 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
86 || 747402 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
87 || 750570 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
88 || 752614 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
89 || 752908 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
90 || 753160 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
91 || 754055 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
92 || 754078 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
93 || 754286 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
94 || 759135 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
95 || 759151 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
96 || 760287 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
97 || 760317 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
98 || 760529 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
99 || 761052 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
100 || 762346 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
101 || 762855 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
102 || 764678 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
103 || 764862 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
104 || 768957 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X*X^5)
105 || 768963 || 2817.9407594590616 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt(X^5*X)
106 || 771726 || 2816.7031979200106 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X*X)^3+X)
107 || 795477 || 2775.7543964040146 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X*X)^3+X^3)
108 || 796949 || 2496.4366961294154 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X*X)^3+(X+X)^3)
109 || 818603 || 2496.4366961294154 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X+X)^3+(X*X)^3)
110 || 819001 || 2496.4366961294154 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X*X)^3+(X+X)^3)
111 || 819099 || 2496.4366961294154 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X+X)^3+(X*X)^3)
112 || 820653 || 2496.4366961294154 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X*X)^3+(X+X)^3)
113 || 821249 || 2496.4366961294154 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X+X)^3+(X*X)^3)
114 || 821405 || 2496.4366961294154 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X*X)^3+(X+X)^3)
115 || 821723 || 2496.4366961294154 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X+X)^3+(X*X)^3)
116 || 822734 || 2496.4366961294154 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X*X)^3+(X+X)^3)
117 || 822842 || 2496.4366961294154 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X+X)^3+(X*X)^3)
118 || 827303 || 2496.4366961294154 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X*X)^3+(X+X)^3)
119 || 827616 || 2496.4366961294154 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X+X)^3+(X*X)^3)
120 || 828654 || 2496.4366961294154 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X*X)^3+(X+X)^3)
121 || 828674 || 2496.4366961294154 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X+X)^3+(X*X)^3)
122 || 829868 || 395.4455445677542 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X*X+X)^3+(X*X)/X)
123 || 829956 || 395.4455445677542 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X*X+X)^3+X)
124 || 830013 || 395.2919194188368 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X*X+X)^3+sqrt(X))
125 || 832370 || 395.2303042400062 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X*X+X)^3+X/X)
126 || 841323 || 395.184699948623 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X*X+X)^3+sin(X))
127 || 967230 || 395.1814693177332 || ((X*X)^3/X)*(((X*X+X)/X)/X+X)+sqrt((X*X+X)^3+sin(X*X))
target: X*X^5+(X^5+(X^4+(X^3+(X^2+X))))