0 || 0 || 198311.95740713805 || (X/X)/X+X
1 || 1 || 2817.9407594592367 || (((X/X)*X)*X)*X
2 || 4 || 2817.9407594592367 || (((X*X)*X)/X)*X
3 || 17 || 2817.9407594592367 || (((X/X)*X)*X)*X
4 || 25 || 2733.9137324322132 || (((X*X)/X)*X)*X+X/X
5 || 58 || 37.013513513513516 || (((X*X)/X)*X)*X+X^2
6 || 245 || 37.013513513513516 || (((X*X)*X)/X)*X+X^2
7 || 325 || 37.013513513513516 || ((X*X)/X)*X+(X*X)*X
8 || 326 || 37.013513513513516 || ((X*X)*X)/X+(X*X)*X
9 || 332 || 37.013513513513516 || (X^2*X)/X+(X*X)*X
10 || 419 || 37.013513513513516 || ((X*X)*X)/X+(X*X)*X
11 || 500 || 1.0960924483054238e-27 || ((X*X)*X+X)+X*X
