0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 6 || 37.117236240159684 || (X*X)/X-X/X
2 || 10 || 1.194390303568991 || (X*X)/X-X
3 || 18 || 1.194390303568991 || (X*X)/X^2-X/X
4 || 20 || 1.194390303568991 || (X*X)/X-X
5 || 100 || 0.2536708358982236 || (X-X/X)-X
6 || 108 || 0.2536708358982236 || (X-(X/X)^2)-X
7 || 112 || 0.2536708358982236 || (X-X/X)-X
8 || 120 || 0.2536708358982236 || (X-(X*X)/X)-X/X
9 || 123 || 0.2536708358982236 || (X-X/X)-X
10 || 166 || 0.2536708358982236 || (X-X)-X/X
11 || 246 || 0.2536708358982236 || (X-X)-(X/X)^2
12 || 256 || 0.2536708358982236 || (X-X)-X/X
13 || 299 || 0.2536708358982236 || (X-X)-(X/X)^2
14 || 335 || 0.2536708358982236 || (X-X)-X/X
15 || 340 || 0.2536708358982236 || (X-X)-(X/X)^2
16 || 358 || 0.2536708358982236 || (X-X)^2-(X/(X/X))/X
17 || 424 || 0.2536708358982236 || (X-X)^3-((X/X)/((X/X)/X))/X
18 || 493 || 0.2536708358982236 || (X-X)^3-(((X*X)/X)/(X/X))/X
19 || 507 || 0.2536708358982236 || (X-X)^3+(((X-X)-X)/(X/X))/X
20 || 659 || 0.2536708358982236 || (((X+X)-X)-X)-(X/(X/X))/X
21 || 695 || 0.2536708358982236 || (((X+X)-X)-X)-(X/(X/X)^2)/X
22 || 701 || 0.2536708358982236 || (((X+X)-X)-X)-((X/X)/((X/X)/X))/X
23 || 735 || 0.2536708358982236 || (((X+X)-X)-X)-((X/X)/(X/X))^2
24 || 829 || 0.2536708358982236 || (((X+X)-X)-X)-(X/X)^2
25 || 868 || 0.2536708358982235 || (((X+X*X)-X)-X*X)-(X/X)^2
26 || 967 || 0.2536708358982235 || (((X+X*X)-X)-X/X)-X^2
27 || 988 || 0.2536708358982235 || (((X+X*X)-X)-X*X)-(X/X)^2
28 || 1027 || 0.2536708358982235 || (((X+X*X)-X)-X*X)-((X/X)/(X/X))^2
29 || 1102 || 0.2536708358982235 || (((X+X*X)-X)-X*X)-((X-X)/X-X/X)^2
30 || 1339 || 0.2536708358982235 || (((X+X*X)-X)-X*X)-(X/X-(X-X)/X)^2
31 || 1760 || 0.2536708358982235 || (((X+X*X)-X)-X*X)-((X-X)/X-X/X)^2
32 || 1763 || 0.2536708358982235 || (((X+X*X)-X)-X*X)-((X-X)^2-X/X)^2
33 || 1953 || 0.2536708358982235 || (((X+X*X)-X)-X*X)-((X-X)/X-X/X)^2
34 || 2095 || 0.2536708358982235 || (((X+X*X)-X)-X*X)-(X/X)^2
35 || 2162 || 0.2536708358982235 || (((X+X*X)-X/X)-X*X)-(X/X)*X
36 || 2190 || 0.2536708358982235 || (((X+X*X)-X/X)-(X/X)*X)-X*X
37 || 2200 || 0.2536708358982235 || (((X+X*X)-X/X)-X*X)-(X/X)*X
38 || 2232 || 0.2536708358982235 || (((X+X*X)-X/X)-X*X)-X
39 || 2233 || 0.2536708358982235 || (((X+X*X)-X/X)-(X/X)*X)-X^2
40 || 2274 || 0.2536708358982235 || (((X+X*X)-X/X)-X*X)-X
41 || 2336 || 0.2536708358982235 || (((X-X*X)-X/X)+X*X)-X
42 || 3000 || 0.2536708358982235 || (((X+X*X)-X/X)-X*X)-X
43 || 3573 || 0.2536708358982235 || (((X-X*X)-X/X)+X*X)-X
44 || 3658 || 0.2536708358982235 || (((X+X*X)-X/X)-(X/X)*X)-X^2
45 || 3764 || 0.2536708358982235 || (((X+X*X)-X/X)-((X*X)/X)*X)-X
46 || 3800 || 0.2536708358982235 || (((X+X*X)-X/X)-(X/X)*X)-X^2
47 || 3926 || 0.2536708358982235 || (((X+X*X)-X^2)-X/X)-X
48 || 3987 || 0.2536708358982235 || (((X+X*X)-X/X)-X*X)-X
49 || 4017 || 0.2536708358982235 || (((X+X*X)-X^2)-X/X)-X
50 || 4128 || 0.2536708358982235 || (((X+X*X)-X^2)-((X*X)/X)/X)-X
51 || 4399 || 0.2536708358982235 || (((X+X*X)-X/X)-((X*X)/X)*X)-X
52 || 4457 || 0.2536708358982235 || (((X+X*X)-X^2)-((X*X)/X)/X)-X
53 || 4470 || 0.2536708358982235 || (((X+X*X)-X^2)-X/X)-X
54 || 4548 || 0.2536708358982235 || (((X*X+cos(X))-X^2)-X/X)-cos(X)
55 || 4661 || 0.2536708358982235 || (((X+X*X)-X^2)-X/X)-X
56 || 5011 || 0.2536708358982235 || (((X+X*X)-X/X)-X*X)-X
57 || 5034 || 0.2536708358982235 || (((X+X*X)-X/X)-(X/X)*X)-X^2
58 || 5110 || 0.2536708358982235 || (((X+X*X)-X/X)-((X*X)/X)*X)-X
59 || 5122 || 0.2536708358982235 || (((X+X*X)-X/X)-(X/X)*X)-X^2
60 || 5128 || 0.2536708358982235 || (((X+X*X)-X^2)-(X/X)*X)-cos(X-X)
61 || 5420 || 0.2536708358982235 || (((X+X*X)-X^2)-(X/X)*X)-(X/X)^2
62 || 5472 || 0.2536708358982235 || (((X+X*X)-X/X)-(X/X)*X)-X^2
63 || 5677 || 0.2536708358982235 || (((X+X*X)-X/X)-X*X)-X
64 || 5719 || 0.2536708358982235 || (((X+X*X)-X/X)-(X/X)*X)-X^2
65 || 5750 || 0.2536708358982235 || (((X+X*X)-X/X)-X*X)-X
66 || 5758 || 0.2536708358982235 || (((X+X*X)-X/X)-(X/X)*X)-X^2
67 || 5837 || 0.2536708358982235 || (((X+X*X)-X^2)-(X/X)*X)-(X/X)^2
68 || 5851 || 0.2536708358982235 || (((X+X*X)-X/X)-(X/X)*X)-X^2
69 || 5856 || 0.2536708358982235 || (((X+X*X)-X/X)-((X*X)/X)*X)-(X*X)/X
70 || 5915 || 0.2536708358982235 || (((X+X*X)-X/X)-((X*X)/X)*X)-X^2/X
71 || 5923 || 0.2536708358982235 || (((X+X*X)-X/X)-(X/X)*X)-X^2
72 || 5934 || 0.2536708358982235 || (((X+X*X)-X^2)-(X/X)*X)-X/X
73 || 6058 || 0.2536708358982235 || (((X+X*X)-X^2)-X/X)-X
74 || 6133 || 0.2536708358982235 || (((X+X*X)-X^2)-(X/X)*X)-X/X
75 || 6309 || 0.2536708358982235 || (((X+X*X)-X/X)-(X/X)*X)-X^2
76 || 6312 || 0.2536708358982235 || (((X+X*X)-X/X)-X*X)-X
77 || 6339 || 0.2536708358982235 || (((X+X*X)-X^2)-(X/X)*X)-X/X
78 || 6402 || 0.2536708358982235 || (((X+X*X)-(X/X)^2)-X*X)-X
79 || 7028 || 0.24784006279940388 || (((X+X*X)-X^2)-cos(X/X^2))-X
80 || 42734 || 0.24784006279940388 || ((((X+X*X)-X*X)-(X-X)^2)-cos(X/X^2))-X
81 || 45629 || 0.24784006279940388 || (((X+X*X)-X^2)-cos(X/X^2))-X
82 || 47076 || 0.24784006279940388 || ((((X+X*X)-X*X)-(X-X)^2)-cos(X/X^2))-X
83 || 47172 || 0.24784006279940388 || (((X+X*X)-X^2)-cos(X/X^2))-X
84 || 51101 || 0.24784006279940388 || ((((X+X*X)-X*X)-(X-X)^2)-cos(X/X^2))-X
85 || 52406 || 0.24784006279940388 || (((X+X*X)-X^2)-cos(X/X^2))-X
86 || 52641 || 0.24784006279940388 || (((X+X^2)-X^2)-cos(X/X^2))-X
87 || 52686 || 0.24784006279940388 || (((X+X*X)-X^2)-cos(X/X^2))-X
88 || 52777 || 0.24784006279940388 || (((X+X^2)-X^2)-cos(X/X^2))-X
89 || 53314 || 0.24784006279940388 || (((X+X*X)-X^2)-cos(X/X^2))-X
90 || 53360 || 0.24784006279940388 || (((X+X^2)-X^2)-cos(X/X^2))-X
91 || 53532 || 0.24784006279940388 || (((X+X*X)-X^2)-cos(X/X^2))-X
92 || 54062 || 0.24784006279940388 || (((X+X^2)-X^2)-cos(X/X^2))-X
93 || 54110 || 0.24784006279940388 || (((X+X*X)-X^2)-cos(X/X^2))-X
94 || 54304 || 0.24784006279940388 || (((X+X^2)-X^2)-cos(X/X^2))-X
95 || 54590 || 0.24784006279940388 || (((X+X*X)-X^2)-cos(X/X^2))-X
96 || 62672 || 0.24784006279940388 || (((X+X^2)-X^2)-cos(X/X^2))-X
97 || 62849 || 0.24784006279940388 || (((X+X*X)-X^2)-cos(X/X^2))-X
98 || 62914 || 0.24784006279940388 || (((X+X^2)-X^2)-cos(X/X^2))-X
99 || 64348 || 0.24784006279940388 || (((X+X*X)-X^2)-cos(X/X^2))-X
100 || 64402 || 0.24784006279940388 || (((X+X^2)-X^2)-cos(X/X^2))-X
101 || 97667 || 0.24784006279940388 || (((X+X*X)-X^2)-cos(X/X^2))-X
102 || 98127 || 0.24784006279940388 || (((X+X^2)-X^2)-cos(X/X^2))-X
103 || 105921 || 0.24784006279940388 || (((X+X*X)-X^2)-cos(X/X^2))-X
104 || 105996 || 0.24784006279940388 || (((X+X^2)-X^2)-cos(X/X^2))-X
105 || 106651 || 0.24784006279940388 || (((X+X*X)-X^2)-cos(X/X^2))-X
106 || 106836 || 0.24784006279940388 || (((X+X^2)-X^2)-cos(X/X^2))-X
107 || 108307 || 0.24784006279940382 || ((X-X^2)-cos(X/X^2))-(X-X^2)
108 || 123391 || 0.24773530137497762 || ((X-X^2)-cos((X*X)/(X*X)^2))-(X-X^2)
