0 || 0 || 1280331418.7988527 || (X/X)/X+X
1 || 2 || 1280294330.6593788 || X/X+X
2 || 22 || 1280294330.6593788 || X/X+(X/X)*X
3 || 23 || 1252902743.181659 || X/X+X^3
4 || 26 || 1249838442.0720408 || X^2+X^3
5 || 27 || 1017204388.7333319 || (X*X)^2+X^3
6 || 37 || 828413585.1639717 || (X*X)^2+X^4
7 || 53 || 828413585.1639717 || (X*X)^2+((X*X)/X)^4
8 || 58 || 690181102.3141336 || (X*X+X)^2*log(X/(X/X))
9 || 65 || 345353317.1893057 || sqrt((X*X)^5)*cos(X/X)
10 || 76 || 80983228.63679267 || sqrt((X*X)^5)*sin(X/X)
11 || 97 || 15729838.37389627 || sqrt((X*X)^5)-cos(X/X)
12 || 101 || 15727036.263846979 || sqrt((X*X)^5)-cos(X*X)
13 || 108 || 15725128.192013226 || sqrt((X*X)^5)-cos(X)
14 || 109 || 15369062.744106848 || sqrt((X*X)^5)+X*X
15 || 133 || 12741455.088667171 || sqrt((X*X)^5)+(X*X)*X
16 || 222 || 12741455.088667171 || sqrt((X*X)^5)+X*(X*X)
17 || 246 || 12741455.088667171 || sqrt((X*X)^5)+(X*X)*X
18 || 320 || 203439.80608712434 || sqrt((X*X)^5)+(X*X)*(X*X)
19 || 625 || 203439.80608712434 || sqrt((X*X)^5)+X^4
20 || 824 || 203439.80608712434 || sqrt((X*X)^5)+((X/X)*X)^4
21 || 962 || 203439.80608712434 || sqrt((X*X)^5)+(((X*X)/X^2)*X)^4
22 || 1433 || 203439.80608712434 || sqrt((X*X)^5)+((X/X)*X)^4
23 || 1622 || 203439.80608712434 || sqrt((X*X)^5)+(((X*X)/X)*X)*(X*X)
24 || 1650 || 203439.80608712434 || sqrt((X*X)^5)+((X/X)*X)^4
25 || 1878 || 203439.6212830149 || sqrt((X*X)^5+X/X)+((X/X)*X)^4
26 || 2057 || 203439.40457740176 || sqrt((X*X)^5+X)+((X/X)*X)^4
27 || 2167 || 203439.40457740176 || sqrt((X*X)^5+X)+X^4
28 || 2466 || 197767.91105469203 || ((X^5+X/X)+X)+X^4
29 || 2480 || 193427.98899523306 || ((X^5+X)+X)+X^4
30 || 2498 || 193427.98899523306 || ((X^5+X)+X)+((X/X)*X)^4
31 || 2704 || 193427.98899523306 || ((X^5+X)+X)+X^4
32 || 2787 || 193427.98899523306 || ((X^5+X)+X)+((X/X)*X)^4
33 || 3035 || 192810.01602226 || (((X^5+X)+X/X)+X)+((X/X)*X)^4
34 || 3076 || 188533.12098982785 || (((X^5+X)+X)+X)+((X/X)*X)^4
35 || 3697 || 188533.12098982785 || (((X^5+X)+X)+X)+X^4
36 || 4348 || 188533.12098982785 || (((X^5+X)+X)+X)+((X/X)*X)^4
37 || 4366 || 188533.12098982785 || (((X^5+X)+X)+X)+X^4
38 || 4470 || 188533.12098982785 || (((X^5+X)+X)+X)+((X/X)*X)^4
39 || 4654 || 188533.12098982785 || (((X^5+X)+X)+X)+X^4
40 || 4840 || 188533.12098982785 || (((X^5+X)+X)+X)+((X/X)*X)^4
41 || 5251 || 188533.12098982785 || (((X^5+X)+X)+X)+X^4
42 || 5426 || 188533.12098982785 || (((X^5+X)+X)+X)+((X/X)*X)^4
43 || 5509 || 188533.12098982785 || (((X^5+X)+X)+X)+X^4
44 || 5538 || 183712.28001145 || ((((X^5+X)+X)+X)+X)+X^4
45 || 5596 || 183712.28001145 || ((((X^5+X)+X)+X)+X)+(X/X)*((X/X)*X)^4
46 || 5598 || 183712.28001145 || ((((X^5+X)+X)+X)+X)+(X/X)*(X^2/X)^4
47 || 5601 || 183712.28001145 || ((((X^5+X)+X)+X)+X)+(X/X)*((X/X)*X)^4
48 || 5604 || 183712.28001145 || ((((X^5+X)+X)+X)+X)+(X/X)*(X^2/X)^4
49 || 5629 || 183712.28001145 || ((((X^5+X)+X)+X)+X)+(X/X)*((X/X)*X)^4
50 || 5758 || 183712.28001145 || ((((X^5+X)+X)+X)+X)+(X/X)*((X/X)^2*X)^4
51 || 5799 || 183712.28001145 || ((((X^5+X)+X)+X)+X)+(X/X)*((X/X)*X)^4
52 || 5843 || 183712.28001145 || ((((X^5+X)+X)+X)+X)+(X/X)*(X^2/X)^4
53 || 5867 || 183712.28001145 || ((((X^5+X)+X)+X)+X)+(X/X)*((X/X)^2*X)^4
54 || 5886 || 183712.28001145 || ((((X^5+X)+X)+X)+X)+(X/X)*(sqrt(X/X)*X)^4
55 || 5943 || 183712.28001145 || ((((X^5+X)+X)+X)+X)+(X/X)*((X/X)^2*X)^4
56 || 5968 || 183712.28001145 || ((((X^5+X)+X)+X)+X)+(X/X)*(X^2/X)^4
57 || 6004 || 183712.28001145 || ((((X^5+X)+X)+X)+X)+(X/X)*((X/X)^2*X)^4
58 || 6015 || 183712.28001145 || ((((X^5+X)+X)+X)+X)+(X/X)*(X^2/X)^4
59 || 6022 || 183712.28001145 || ((((X^5+X)+X)+X)+X)+(X/X)*((X/X)^2*X)^4
60 || 6053 || 183712.28001145 || ((((X^5+X)+X)+X)+X)+(X/X)*((X/X)*X)^4
61 || 6062 || 178965.46606009896 || (((((X^5+X)+X)+X)+X)+X)+(X/X)*(sqrt(X/X)*X)^4
62 || 6082 || 178965.46606009896 || (((((X^5+X)+X)+X)+X)+X)+(X/X)*((X/X)*X)^4
63 || 6168 || 149787.04656821868 || (((((X^5+X)+X)+X*X)+X)+X/X)+(X/X)*((X/X)*X)^4
64 || 6186 || 119869.883833095 || (((((X^5+X)+X*X)+X*X)+X/X)+X)+(X/X)*((X/X)*X)^4
65 || 6196 || 116556.82663850085 || (((((X^5+X)+X)+X*X)+X*X)+X)+(X/X)*((X/X)*X)^4
66 || 6244 || 90470.65353040384 || (((((X^5+X)+X*X)+X*X)+X*X)+X)+(X/X)*((X/X)*X)^4
67 || 6310 || 90470.65353040384 || (((((X^5+X)+X*X)+X*X)+X*X)+X)+(sqrt(X*X)/X)*((X/X)*X)^4
68 || 6417 || 90470.65353040384 || (((((X^5+X)+X*X)+X*X)+X*X)+X)+(X/X)*((X/X)*X)^4
69 || 7851 || 89342.67114090692 || ((((((X^5+X)+X)+X*X)+X*X)+X*X)+sqrt(X))+(X/X)*((X/X)*X)^4
70 || 7941 || 87243.62336283663 || ((((((X^5+X)+X)+X*X)+X*X)+X*X)+X)+(X/X)*((X/X)*X)^4
71 || 8262 || 87243.62336283663 || ((((((X^5+X)+X)+X*X)+X*X)+X*X)+X)+(((X*X)/X)/X)*((X/X)*X)^4
72 || 9673 || 87243.62336283663 || ((((((X^5+X)+X)+X*X)+X*X)+X*X)+X)+(((X*X)/X)/((X+X)-X))*((X/X)*X)^4
73 || 9993 || 87243.62336283663 || ((((((X^5+X)+X)+X*X)+X*X)+X*X)+X)+(((X*X)/X)/X)*((X/X)*X)^4
74 || 11316 || 87243.62336283663 || ((((((X^5+X)+X)+X*X)+X*X)+X*X)+X)+((X/X)/(X/X)^3)*((X/X)*X)^4
75 || 11341 || 87243.62336283663 || ((((((X^5+X)+X)+X*X)+X*X)+X*X)+X)+(X/X)*((X/X)*X)^4
76 || 11350 || 87243.62336283663 || ((((((X^5+X)+X)+X*X)+X*X)+X*X)+X)+X^4
77 || 11383 || 25063.80261351033 || (((((X^5+X)+X*X)+X*X)+X)+X)+(X+(X/X)/X)^4
78 || 11519 || 14002.81271300645 || ((((((X^5+X)+X*X)+X*X)+X*X)+X)+X)+(X+(X/X)/X)^4
79 || 12934 || 3142.861641046463 || ((((((X^5+X)+X/X)+X*X)+X*X)+X)+sqrt(X))+(X/X+(X/X)/X)*((X/X)*X)^4
80 || 12976 || 3075.924707809016 || ((((((X^5+X)+X/X)+X*X)+X*X)+X)+log(X))+(X+X/X)*((X/X)*X)^3
81 || 13105 || 2904.8144746499497 || ((((((X^5+X)+X/X)+X*X)+X*X)+X/X^4)+X)+(X+X/X)*((X/X)*X)^3
82 || 13150 || 2452.5762896036113 || ((((((X^5+X)+X/X)+X*X)+X*X)+X/X^4)+log(X))+(X+X/X)*((X/X)*X)^3
83 || 13190 || 13.30298479271891 || ((((((X^5+X)+X/X)+X/X)+X*X)+X/X^4)+log(X))+(X+X/X)*((X/X)*X)^3
84 || 13563 || 13.30298479271891 || ((((((X^5+X)+X/X)+X/X)+X*X)+X/X^4)+log(X))+(X/X+X)*((X/X)*X)^3
85 || 13589 || 5.112933532013063 || ((((((X^3+X)+X/X)+X/X)+X*X)+X*X^4)+sin(X))+(((X*X)/X)*(X/X))^4
86 || 14071 || 4.244495290527482 || ((((((X^3+X)+X/X)+X/X)+X*X)+X/X^4)+X*X^4)+((X/X)*X)*((X/X)*X)^3
87 || 14176 || 4.244495290527118 || ((((((X^3+X)+X/X)+X/X)+X*X)+X/X^4)+X^4)+(X*X)*((X/X)*X)^3
88 || 14938 || 4.013950626595849 || ((((((X^3+X)+X/X)+X/X)+X*X)+X/(X+X)^4)+X*X^4)+X^4
89 || 14983 || 4.013950626595346 || ((((((X^3+X)+X/X)+X/X)+X*X)+X/(X+X)^4)+X^4)+(X*X)*((X/X)*X)^3
90 || 19175 || 1.04705944122576 || (((((X^3+X)+X/X)+X*X)+X/(X*X)^4)+X*X^4)+X^4
91 || 19963 || 1.0070196576000219 || (((((X^3+X)+X/X)+X*X)+X/(X+X)^4)+X*X^4)+X*((X/X)*X)^3
92 || 21057 || 1.007019657600001 || (((((X^3+X)+X/X)+X*X)+X/(X+X)^4)+X*X^4)+X^4
93 || 36578 || 1.007019657600001 || (((((X^3+X)+X/X)+X*X)+X/(X+X)^4)+X*((X/X)*X)^4)+X^4
94 || 39834 || 1.007019657600001 || (((((X^3+X)+X/X)+X*X)+X/(X+X)^4)+X*X^4)+X^4
95 || 149040 || 1.007019657600001 || (((((X^3+X)+X/X)+X*X)+X/(X+X)^4)+X*((X/X)*X)^4)+X^4
96 || 160542 || 1.007019657600001 || (((((X^3+X)+X*X)+X/X)+X/(X+X)^4)+X*((X/X)*X)^4)+X^4
97 || 162576 || 1.007019657600001 || (((((X^3+X)+X/X)+X*X)+X/(X+X)^4)+X*((X/X)*X)^4)+X^4
98 || 164835 || 1.007019657600001 || (((((X^3+X)+X*X)+X/X)+X/(X+X)^4)+X*((X/X)*X)^4)+X^4
99 || 169459 || 1.007019657600001 || (((((X^3+X)+X/X)+X*X)+X/(X+X)^4)+X*((X/X)*X)^4)+X^4
100 || 174945 || 1.007019657600001 || (((((X^3+X)+X*X)+X/X)+X/(X+X)^4)+X*((X/X)*X)^4)+X^4
101 || 175075 || 1.007019657600001 || (((((X^3+X)+X/X)+X*X)+X/(X+X)^4)+X*((X/X)*X)^4)+X^4
102 || 187926 || 1.007019657600001 || (((((X^3+X)+X*X)+X/X)+X/(X+X)^4)+X*((X/X)*X)^4)+X^4
103 || 190093 || 1.007019657600001 || (((((X^3+X)+X/X)+X*X)+X/(X+X)^4)+X*((X/X)*X)^4)+X^4
104 || 190677 || 1.007019657600001 || (((((X^3+X)+X*X)+X/X)+X/(X+X)^4)+X*((X/X)*X)^4)+X^4
105 || 193134 || 1.007019657600001 || (((((X^3+X)+X/X)+X*X)+X/(X+X)^4)+X*((X/X)*X)^4)+X^4
106 || 195307 || 1.007019657600001 || (((((X^3+X)+X*X)+X/X)+X/(X+X)^4)+X*((X/X)*X)^4)+X^4
107 || 197825 || 1.007019657600001 || (((((X^3+X)+X/X)+X*X)+X/(X+X)^4)+X*((X/X)*X)^4)+X^4
108 || 198853 || 1.007019657600001 || (((((X^3+X)+X*X)+X/X)+X/(X+X)^4)+X*((X/X)*X)^4)+X^4
109 || 216878 || 1.007019657600001 || (((((X^3+X)+X/X)+X*X)+X/(X+X)^4)+X*((X/X)*X)^4)+X^4
110 || 217028 || 1.007019657600001 || (((((X^3+X)+X*X)+X/X)+X/(X+X)^4)+X*((X/X)*X)^4)+X^4
111 || 218047 || 0.04108611439737048 || (((((X^3+X)+X*X)+X/X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+X^4
112 || 218368 || 0.025631006599904457 || (((((X^3+X)+X*X)+X/X^4)+X/(X+X)^4)+X*((X/X)*X)^4)+X^4
113 || 219569 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+(X-X)^4
114 || 248935 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+sin(X-X)
115 || 255007 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+(X-X)^4
116 || 273235 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+sin(X-X)
117 || 273633 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+(X-X)^4
118 || 279733 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+sin(X-X)
119 || 282356 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+((X-X)+sin(X-X))
120 || 284690 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+sin(X-X)
121 || 285875 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+(X-X)^4
122 || 287387 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+sin(X-X)
123 || 287496 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+((X-X)+sin(X-X))
124 || 287718 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+(X-X)^4
125 || 288631 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+((X-X)+sin(X-X))
126 || 288633 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+(X-X)^4
127 || 291178 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+((X-X)+sin(X-X))
128 || 291268 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+(X-X)^4
129 || 292461 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+((X-X)+sin(X-X))
130 || 292726 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+(X-X)^4
131 || 293026 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+((X-X)+sin(X-X))
132 || 293555 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+(X-X)^4
133 || 298554 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+((X-X)+sin(X-X))
134 || 298731 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+(X-X)^4
135 || 299530 || 8.868860415192887e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+X*((X/X)*X)^4)+((X-X)+sin(X-X))
136 || 300816 || 8.868860415191581e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+(X*X)*((X/X)*X)^3)+(X-X)^4
137 || 308601 || 8.868860415191581e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+(X*X)*((X/X)*X)^3)+((X-X)+sin(X-X))
138 || 313275 || 8.868860415191581e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+(X*X)*((X/X)*X)^3)+(X-X)^4
139 || 314050 || 8.868860415191581e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+(X*X)*((X/X)*X)^3)+((X-X)+sin(X-X))
140 || 314212 || 8.868860415191581e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+(X*X)*((X/X)*X)^3)+(X-X)^4
141 || 314413 || 8.868860415191581e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+(X*X)*((X/X)*X)^3)+((X-X)+sin(X-X))
142 || 315315 || 8.868860415191581e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+(X*X)*((X/X)*X)^3)+(X-X)^4
143 || 316755 || 8.868860415191581e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+(X*X)*((X/X)*X)^3)+((X-X)+(X-X)^3)
144 || 317150 || 8.868860415191581e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+(X*X)*((X/X)*X)^3)+(X-X)^3
145 || 317208 || 8.868860415191581e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+(X*X)*((X/X)*X)^3)+((X-X)+(X-X)^3)
146 || 318210 || 8.868860415191581e-05 || (((((X^3+X)+X*X)+X*X^3)+X/(X+X)^4)+(X*X)*((X/X)*X)^3)+(X-X)^3
147 || 343995 || 5.191712731204427e-05 || (((((X^3+X)+X*X)+X*X^3)+sin(X)/(X+X)^4)+(X*X)*((X/X)*X)^3)+(X-X)^4
148 || 740545 || 5.191712731204427e-05 || (((((X^3+X)+X*X)+X*X^3)+sin(X)/(X+X)^4)+(X*X)*((X/X)*X)^3)+(X-(X*X)/X)^3
149 || 759685 || 5.191712731204427e-05 || (((((X^3+X)+X*X)+X*X^3)+sin(X)/(X+X)^4)+(X*X)*((X/X)*X)^3)+(X-X)^3
150 || 768947 || 5.191712731204427e-05 || (((((X^3+X)+X*X)+X*X^3)+sin(X)/(X+X)^4)+(X*X)*((X/X)*X)^3)+(X-(X*X)/X)^3
151 || 929877 || 5.191712731204427e-05 || (((((X^3+X)+X*X)+X*X^3)+sin(X)/(X+X)^4)+(X*X)*((X/X)*X)^3)+(X-X)^3
