0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 1 || 9.075829238910524 || X/X+X/X
2 || 2 || 5.220481969422128 || X/(X*X)+X/X
3 || 3 || 1.303705940759987 || (X/(X*X))/X^2
4 || 6 || 1.237163892738403 || (X/(X*X))/exp(X)
5 || 36 || 1.2279572716926968 || (X/X^3)/X^5
6 || 44 || 1.2162587554176751 || (X/(X^3)^3)/X^2
7 || 48 || 1.2107199117689014 || (X/(X^3)^4)/X^2
8 || 60 || 1.201486608887456 || (X/(X+X)^3)/X^2
9 || 64 || 1.1964285510448887 || (X/(X+X)^3)/(X^4)^2
10 || 70 || 1.194450991746367 || (X/X^3)/((X+X)^4)^2
11 || 82 || 1.194443147617787 || X/((X*X+X)^4)^2
12 || 85 || 1.1944282112065805 || X/((X*X+X*X)^4)^2
13 || 98 || 0.4740305697336063 || X/(((X-X)-X)-X)
14 || 114 || 0.2536708358982236 || X/((X-X)^4-X)
15 || 133 || 0.2536708358982236 || X/((X*X-X*X)^4-X)
16 || 150 || 0.2536708358982236 || X/((X-X)^4-X)
17 || 175 || 0.2536708358982236 || X/((X*X-X*X)^4-X)
18 || 215 || 0.2536708358982236 || X/((((X*X+X)-X*X)-X)-X)
19 || 247 || 0.2536708358982236 || X/((X*X-X*X)^4-X)
20 || 283 || 0.2536708358982236 || X/((((X*X+X)-X*X)-X)-X)
21 || 306 || 0.2536708358982236 || X/((((X+X)-X)-X)-X)
22 || 488 || 0.2536708358982236 || X/((((X*X+X)-X*X)-X)-X)
23 || 522 || 0.2536708358982236 || X/((((X*X+X)-X)-X)-X*X)
24 || 540 || 0.2536708358982236 || X/((((X*X+X)-X*X)-X)-X)
25 || 719 || 0.2536708358982236 || X/((((X*X+X)-X)-X*X)-X)
26 || 1076 || 0.2536708358982236 || X/((((X*X+X)-X*X)-X)-X)
27 || 1234 || 0.2536708358982236 || X/((((X*X+X)-(X*X)/X)-X*X)-X)
28 || 1266 || 0.2536708358982236 || X/((((X*X+X/X)-X/X)-X*X)-X)
29 || 1310 || 0.2536708358982236 || X/((((X*X+X)-(X*X)/X)-X*X)-X)
30 || 1486 || 0.2536708358982236 || X/((((X+X)-(X*X)/X)-(X/X)*X)-X)
31 || 1679 || 0.2536708358982236 || X/((((X*X+X)-(X*X)/X)-X*X)-X)
32 || 1692 || 0.2536708358982236 || X/((((X+X*X)-(X*X)/X)-X*X)-X)
33 || 1695 || 0.2510790647915764 || X/(((X*X-(X/X)/X)-X*X)-X)
34 || 1770 || 0.2510790647915764 || X/(((X-(X/X)/X)-X)-X)
35 || 2992 || 0.2510790647915764 || X/(((X*X-(X/X)/X)-X*X)-X)
36 || 3022 || 0.2510790647915764 || X/(((X-(X/X)/X)-X)-X)
37 || 3023 || 0.2510790647915764 || X/(((X*X-(X/X)/X)-X*X)-X)
38 || 3028 || 0.2510790647915764 || X/(((X-(X/X)/X)-X)-X)
39 || 3148 || 0.2510790647915764 || X/(((X-(X/X)/X)-X/(X/X)^3)-X)
40 || 3161 || 0.2510790647915764 || X/(((X-(X/X)/X)-X)-X)
41 || 3174 || 0.2510790647915764 || X/(((X-(X/X)/X)-X/(X/X)^3)-X)
42 || 3176 || 0.2510790647915764 || X/(((X-(X/X)/X)-X)-X)
43 || 3215 || 0.2510790647915764 || X/(((X*(X/X)-(X/X)/X)-X)-X)
44 || 3219 || 0.2510790647915764 || X/(((X-(X/X)/X)-X)-X)
45 || 3266 || 0.2510790647915764 || X/(((X*(X/X)-(X/X)/X)-X)-X)
46 || 3272 || 0.2510790647915764 || X/(((X-(X/X)/X)-X)-X)
47 || 3374 || 0.2510790647915764 || X/(((X*(X/X)-(X/X)/X)-X)-X)
48 || 3376 || 0.2510790647915764 || X/(((X-(X/X)/X)-X)-X)
49 || 5345 || 0.2510790647915764 || X/(((X*(X/X)-(X/X)/X)-X)-X)
50 || 5347 || 0.2510790647915764 || X/(((X-(X/X)/X)-X)-X)
51 || 5508 || 0.2510790647915764 || X/(((X*(X/X)-(X/X)/X)-X)-X)
52 || 5514 || 0.2510790647915764 || X/(((X-(X/X)/X)-X)-X)
53 || 8347 || 0.2510790647915764 || X/(((X*(X/X)-(X/X)/X)-X)-X)
54 || 8348 || 0.2510790647915764 || X/(((X-(X/X)/X)-X)-X)
55 || 8607 || 0.24754774063182186 || X/(((X-(X*X)/X)-X/X^3)-X)
56 || 8761 || 0.24720929937736422 || X/(((X-(X*X)/X)-(X/X)/X^3)-X)
57 || 8852 || 0.24720929937736422 || X/(((X-(X*X)/X)-X/X^4)-X)
58 || 9374 || 0.24720929937736422 || X/(((X-(X*X)/X)-(X/X)/X^3)-X)
59 || 9418 || 0.24720929937736422 || X/(((X-(X*X)/X)-X/X^4)-X)
60 || 9446 || 0.24720929937736422 || X/(((X-(X*X)/X)-(X/X)/X^3)-X)
61 || 9696 || 0.24720929937736422 || X/(((X-(X*X)/X)-X/X^4)-X)
62 || 9789 || 0.24720929937736422 || X/(((X-(X*X)/X)-(X/X)/X^3)-X)
63 || 9904 || 0.24720929937736422 || X/(((X-(X*X)/X)-X/X^4)-X)
64 || 9913 || 0.24720929937736422 || X/(((X-(X*X)/X)-(X/X)/X^3)-X)
65 || 10010 || 0.24720929937736422 || X/(((X-(X*X)/X)-X/X^4)-X)
66 || 10017 || 0.24720929937736422 || X/(((X-(X*X)/X)-(X/X)/X^3)-X)
67 || 10397 || 0.24720929937736422 || X/(((X-(X*X)/X)-X/X^4)-X)
68 || 11137 || 0.24720929937736422 || X/(((X-(X*X)/X)-(X/X)/X^3)-X)
69 || 11197 || 0.24720929937736422 || X/(((X-(X*X)/X)-X/X^4)-X)
70 || 11325 || 0.24720929937736422 || X/(((X-(X*X)/X)-(X/X)/X^3)-X)
71 || 11352 || 0.24720929937736422 || X/(((X-(X*X)/X)-X/X^4)-X)
72 || 12772 || 0.24720929937736422 || X^4/(((X-X/X)-X^4)-X)
73 || 12859 || 0.24720929937736422 || X/(((X-(X*X)/X)-X/X^4)-X)
74 || 12861 || 0.24720929937736422 || X^4/(((X-X/X)-X^4)-X)
75 || 12865 || 0.24720929937736422 || X/(((X-(X*X)/X)-X/X^4)-X)
76 || 12890 || 0.24720929937736422 || X^4/(((X-X/X)-X^4)-X)
77 || 14034 || 0.24720929937736422 || X/(((X-(X*X)/X)-X/X^4)-X)
78 || 14073 || 0.24720929937736422 || X^4/(((X-X/X)-X^4)-X)
79 || 14495 || 0.24720929937736422 || X/(((X-(X*X)/X)-X/X^4)-X)
80 || 14530 || 0.24720929937736422 || X^4/(((X-X/X)-X^4)-X)
81 || 14537 || 0.24720929937736422 || X/(((X-(X*X)/X)-X/X^4)-X)
82 || 14549 || 0.24720929937736422 || X^4/(((X-X/X)-X^4)-X)
83 || 20375 || 0.24720929937736422 || X^4/(((X-X/X)-X/(X/X)^4)-X^4)
84 || 20389 || 0.24720929937736422 || X^4/(((X-X/X)-X^4)-X)
85 || 20443 || 0.24720929937736422 || (X+(X-X))^4/(((X-X/X)-X^4)-X)
86 || 20444 || 0.24720929937736422 || X^4/(((X-X/X)-X^4)-X)
87 || 20500 || 0.24720929937736422 || (X+(X-X))^4/(((X-X/X)-X^4)-X)
88 || 20523 || 0.24720929937736422 || X^4/(((X-X/X)-X^4)-X)
89 || 20579 || 0.24720929937736422 || (X+(X-X))^4/(((X-X/X)-X^4)-X)
90 || 20591 || 0.24720929937736422 || X^4/(((X-X/X)-X^4)-X)
91 || 20633 || 0.24720929937736422 || (X+(X-X))^4/(((X-X/X)-X^4)-X)
92 || 20661 || 0.24720929937736422 || X^4/(((X-X/X)-X^4)-X)
93 || 21162 || 0.24720929937736422 || (X+(X-X))^4/(((X-X/X)-X^4)-X)
94 || 21164 || 0.24720929937736422 || X^4/(((X-X/X)-X^4)-X)
95 || 21333 || 0.24720929937736422 || (X+(X-X))^4/(((X-X/X)-X^4)-X)
96 || 21340 || 0.24720929937736422 || X^4/(((X-X/X)-X^4)-X)
97 || 21468 || 0.24720929937736422 || X^4/(((X-(X*X)/X)-(X/X)^4)-X^4)
98 || 21473 || 0.24720929937736422 || X^4/(((X-(X*X)/X)-(X/X)/(X/X)^4)-X^4)
99 || 21476 || 0.24720929937736422 || X^4/(((X-(X*X)/X)-(X/X)^4)-X^4)
100 || 21511 || 0.24720929937736422 || X^4/(((X-(X*X)/X)-(X/X)^3)-X^4)
101 || 21557 || 0.24720929937736422 || X^4/(((X-(X*X)/X)-(X/X)^4)-X^4)
102 || 21563 || 0.24720929937736422 || X^4/(((X-(X*X)/X)-(X/X)^3)-X^4)
103 || 21621 || 0.24720929937736422 || X^4/(((X-(X*X)/X)-(X/X)^4)-X^4)
104 || 21672 || 0.24720929937736422 || X^4/(((X-(X*X)/X)-(X/X)^3)-X^4)
105 || 21706 || 0.24720929937736422 || X^4/(((X-X/X)-X/(X/X)^3)-X^4)
106 || 21745 || 0.24720929937736422 || X^4/(((X-(X*X)/X)-(X/X)/(X/X)^3)-X^4)
107 || 21767 || 0.24720929937736422 || X^4/(((X-(X*X)/X)-(X/X)^4)-X^4)
108 || 21835 || 0.24720929937736422 || X^4/(((X-X/X)-(X/(X/X))/(X/X)^4)-X^4)
109 || 21846 || 0.24720929937736422 || X^4/(((X-X/X)-X/(X/X)^4)-X^4)
110 || 21877 || 0.24720929937736422 || X^4/(((X-X/X)-X/(X/X)^3)-X^4)
111 || 22222 || 0.24720929937736422 || X^4/(((X-X/X)-X*(X/X)^3)-X^4)
112 || 22282 || 0.24720929937736422 || X^4/(((X-X/X)-X*(X/X)^4)-X^4)
113 || 22287 || 0.24720929937736422 || X^4/(((X-X/X)-X/(X/X)^3)-X^4)
114 || 22312 || 0.24720929937736422 || X^4/(((X-X/X)-X*(X/X)^4)-X^4)
115 || 22320 || 0.24720929937736422 || X^4/(((X-X/X)-X*(X/X)^3)-X^4)
116 || 22345 || 0.24720929937736422 || X^4/(((X-X/X)-X/(X/X)^3)-X^4)
117 || 22357 || 0.24720929937736422 || X^4/(((X-X/X)-X)-X^4)
118 || 22418 || 0.24720929937736422 || X^4/(((X-X/X)-X/(X/X)^3)-X^4)
119 || 22435 || 0.24720929937736422 || X^4/(((X-X/X)-X)-X^4)
120 || 22442 || 0.24720929937736422 || X^4/(((X-X/X)-X*(X/X)^3)-X^4)
121 || 22443 || 0.24720929937736422 || X^4/(((X-X/X)-X)-X^4)
122 || 22469 || 0.24720929937736422 || X^4/(((X-X/X)-X*(X/X)^3)-X^4)
123 || 22486 || 0.24720929937736422 || X^4/(((X-X/X)-X)-X^4)
124 || 22496 || 0.24720929937736422 || X^4/(((X-X/X)-X/(X/X)^3)-X^4)
125 || 22497 || 0.24720929937736422 || X^4/(((X-X/X)-X/(X/X)^4)-X^4)
126 || 22511 || 0.24720929937736422 || X^4/(((X-X/X)-X)-X^4)
127 || 23257 || 0.2471449065442313 || X^4/(((X-X/X)-X^4)-X*cos(cos(X)))
128 || 57297 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4)-X*cos(cos(X)))
129 || 146834 || 0.2471449065442313 || X^4/(((X-X/X)-X^4)-X*cos(cos(X)))
130 || 639920 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4)-X*cos(cos(X)))
131 || 652000 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4*(X/X)^4)-X*cos(cos(X)))
132 || 652152 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4)-X*cos(cos(X)))
133 || 652790 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4*(X/X)^4)-X*cos(cos(X)))
134 || 652997 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4)-X*cos(cos(X)))
135 || 653122 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4*(X/X)^4)-X*cos(cos(X)))
136 || 653127 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4)-X*cos(cos(X)))
137 || 653210 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4*(X/X)^4)-X*cos(cos(X)))
138 || 653234 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4)-X*cos(cos(X)))
139 || 653745 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4*(X/X)^4)-X*cos(cos(X)))
140 || 653994 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4)-X*cos(cos(X)))
141 || 654047 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4*(X/X)^4)-X*cos(cos(X)))
142 || 654144 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4)-X*cos(cos(X)))
143 || 654260 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4*(X/X)^4)-X*cos(cos(X)))
144 || 654385 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4)-X*cos(cos(X)))
145 || 654489 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4*(X/X)^4)-X*cos(cos(X)))
146 || 654515 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4)-X*cos(cos(X)))
147 || 654678 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4*(X/X)^4)-X*cos(cos(X)))
148 || 654731 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4)-X*cos(cos(X)))
149 || 655103 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4*(X/X)^4)-X*cos(cos(X)))
150 || 655149 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4)-X*cos(cos(X)))
151 || 655165 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4*(X/X)^4)-X*cos(cos(X)))
152 || 655193 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4)-X*cos(cos(X)))
153 || 655919 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4*(X/X)^4)-X*cos(cos(X)))
154 || 655948 || 0.2471449065442313 || X^4/(((((X-X)+(X*X)/X)-X/X)-X^4)-X*cos(cos(X)))
155 || 663503 || 0.24702031291489954 || X^4/(((((X-X)+(X/X)/X)-X/X^4)-X^4)-X*cos(cos(X)))
156 || 663692 || 0.24702009820883758 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-cos(X)*(log(X)-exp(sin(X))))
157 || 663810 || 0.24697481725972517 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-cos(X)*(cos(X)-exp(sin(X))))
158 || 663955 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
159 || 664967 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-cos(X)*(cos(X-X)-exp(sin(X))))
160 || 665137 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
161 || 669214 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
162 || 669276 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
163 || 669396 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
164 || 669397 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
165 || 669419 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
166 || 669587 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
167 || 669632 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
168 || 669649 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
169 || 669936 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
170 || 669952 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
171 || 670021 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
172 || 670032 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
173 || 670380 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
174 || 670394 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
175 || 670421 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
176 || 670427 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
177 || 670641 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
178 || 670678 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
179 || 670879 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
180 || 670887 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
181 || 670949 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
182 || 671003 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
183 || 672036 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
184 || 672052 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
185 || 672668 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
186 || 672695 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
187 || 673404 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
188 || 673420 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
189 || 673518 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
190 || 674196 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
191 || 675256 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
192 || 675291 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
193 || 675427 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
194 || 675436 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
195 || 675539 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
196 || 675547 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
197 || 675803 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
198 || 675821 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
199 || 675830 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
200 || 675909 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
201 || 676329 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
202 || 676365 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
203 || 676384 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
204 || 676811 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
205 || 676812 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
206 || 676855 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
207 || 677301 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
208 || 677560 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
209 || 677563 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
210 || 677727 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
211 || 678073 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
212 || 678222 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
213 || 678242 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
214 || 678278 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
215 || 678500 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
216 || 678543 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
217 || 678857 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
218 || 678871 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
219 || 678935 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
220 || 679042 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
221 || 679186 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
222 || 679207 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
223 || 679265 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
224 || 679281 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
225 || 679329 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
226 || 679339 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
227 || 679390 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
228 || 679426 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
229 || 679495 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
230 || 679653 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
231 || 679675 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
232 || 679821 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
233 || 679875 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
234 || 680272 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
235 || 680842 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
236 || 680868 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
237 || 681554 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
238 || 681592 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
239 || 682112 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
240 || 682512 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
241 || 682807 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
242 || 684334 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
243 || 685012 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
244 || 685272 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
245 || 685345 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
246 || 685664 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
247 || 685694 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
248 || 685729 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
249 || 685882 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
250 || 685944 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
251 || 686072 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
252 || 686112 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
253 || 687612 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
254 || 687616 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
255 || 688157 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
256 || 688266 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
257 || 690562 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
258 || 690737 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
259 || 691174 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
260 || 691366 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
261 || 691532 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
262 || 691610 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
263 || 691759 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
264 || 691817 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
265 || 691823 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
266 || 691831 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
267 || 691919 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
268 || 691952 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
269 || 692106 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
270 || 692250 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
271 || 692325 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
272 || 692353 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
273 || 692403 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
274 || 692446 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
275 || 692456 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
276 || 692533 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
277 || 695142 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
278 || 695389 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
279 || 696068 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
280 || 696189 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
281 || 696889 || 0.24674900425035884 || X^4/(((((X*X-X*X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
282 || 697107 || 0.24674900425035884 || X^4/(((((X-X)-(X/X)/X)-X/X^4)-X^4)-(cos(X)-cos(X)*exp(sin(X))))
283 || 702413 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
284 || 727217 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
285 || 731741 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
286 || 732170 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
287 || 732507 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
288 || 739695 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
289 || 740709 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
290 || 748628 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
291 || 748990 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
292 || 749243 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
293 || 749521 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
294 || 749744 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
295 || 755559 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
296 || 755603 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
297 || 756872 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
298 || 756878 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
299 || 756902 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
300 || 765027 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
301 || 765172 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
302 || 766372 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
303 || 770825 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
304 || 771089 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
305 || 771138 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
306 || 771382 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
307 || 771915 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
308 || 772150 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
309 || 772173 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
310 || 772248 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
311 || 772305 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
312 || 772453 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
313 || 772642 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
314 || 772740 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
315 || 774208 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
316 || 775026 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
317 || 775647 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
318 || 776126 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
319 || 776136 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
320 || 776205 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
321 || 776230 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
322 || 776258 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4*(X/X)^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
323 || 776341 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
324 || 777686 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
325 || 777737 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
326 || 777893 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
327 || 777924 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
328 || 777988 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
329 || 778046 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
330 || 778746 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
331 || 779084 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
332 || 779402 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
333 || 779461 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
334 || 779481 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
335 || 779532 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
336 || 779556 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
337 || 779570 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
338 || 779754 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
339 || 779792 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
340 || 779944 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
341 || 779963 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
342 || 780161 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
343 || 780467 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
344 || 781363 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
345 || 781401 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
346 || 781518 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
347 || 782503 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
348 || 782628 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
349 || 782856 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
350 || 782880 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
351 || 782959 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
352 || 782963 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
353 || 783080 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X/X-X/X)^4-(X/X-X)*exp(sin(X))))
354 || 783326 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
355 || 783643 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X/X-X/X)^4-(X/X-X)*exp(sin(X))))
356 || 783663 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
357 || 784446 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X/X-X/X)^4-(X/X-X)*exp(sin(X))))
358 || 784533 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
359 || 785211 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X/X-X/X)^4-(X/X-X)*exp(sin(X))))
360 || 785484 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
361 || 785588 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X/X-X/X)^4-(X/X-X)*exp(sin(X))))
362 || 785592 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
363 || 786071 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X/X-X/X)^4-(X/X-X)*exp(sin(X))))
364 || 787648 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
365 || 788207 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X/X-X/X)^4-(X/X-X)*exp(sin(X))))
366 || 788473 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
367 || 788497 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
368 || 788511 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
369 || 789840 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
370 || 789880 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
371 || 790085 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X/X-X/X)^4-(X/X-X)*exp(sin(X))))
372 || 790265 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
373 || 790403 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X/X-X/X)^4-(X/X-X)*exp(sin(X))))
374 || 790460 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
375 || 790490 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
376 || 790615 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
377 || 790677 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
378 || 791093 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
379 || 791445 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
380 || 791510 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
381 || 791541 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
382 || 791578 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
383 || 791690 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
384 || 791752 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
385 || 791818 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
386 || 792307 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
387 || 792393 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
388 || 794286 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
389 || 794292 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
390 || 794301 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
391 || 794316 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
392 || 794330 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
393 || 794357 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
394 || 794515 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
395 || 794556 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
396 || 794616 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
397 || 794683 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
398 || 794954 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
399 || 794971 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
400 || 795068 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
401 || 795087 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
402 || 795528 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
403 || 800976 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
404 || 801881 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
405 || 801966 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
406 || 802058 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
407 || 802255 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
408 || 802557 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
409 || 802953 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
410 || 804208 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
411 || 804472 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
412 || 805853 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
413 || 805943 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
414 || 806029 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
415 || 806327 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
416 || 806870 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
417 || 807012 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
418 || 807584 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
419 || 811583 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
420 || 811881 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
421 || 812263 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
422 || 812305 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
423 || 812504 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
424 || 812507 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
425 || 812565 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
426 || 812695 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
427 || 812736 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
428 || 812752 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
429 || 812776 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
430 || 812834 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
431 || 812845 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
432 || 812856 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
433 || 812889 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
434 || 812918 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
435 || 812939 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
436 || 813051 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
437 || 813194 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
438 || 813294 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
439 || 813455 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
440 || 813457 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
441 || 813879 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
442 || 814048 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
443 || 814064 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
444 || 814074 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
445 || 814215 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
446 || 814236 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
447 || 814241 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
448 || 814377 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
449 || 814548 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
450 || 814568 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
451 || 815184 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
452 || 815244 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
453 || 815252 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
454 || 815346 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
455 || 815412 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
456 || 815420 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
457 || 815423 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
458 || 815676 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
459 || 816025 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
460 || 816047 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
461 || 816384 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
462 || 816393 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
463 || 816763 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
464 || 816796 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
465 || 818234 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
466 || 818418 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
467 || 819176 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
468 || 819262 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
469 || 819297 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
470 || 819421 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
471 || 819511 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
472 || 819775 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
473 || 819802 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
474 || 819806 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
475 || 819850 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
476 || 819854 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
477 || 819894 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
478 || 819940 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
479 || 819955 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
480 || 819958 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
481 || 820086 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
482 || 820136 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
483 || 820191 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
484 || 820324 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
485 || 820325 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
486 || 820373 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
487 || 820381 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
488 || 820389 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
489 || 820413 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
490 || 820443 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
491 || 820476 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
492 || 820537 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
493 || 820742 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
494 || 820785 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
495 || 820879 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
496 || 820910 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
497 || 821016 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
498 || 821052 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
499 || 821100 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
500 || 821111 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
501 || 821135 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
502 || 821865 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
503 || 822067 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
504 || 822216 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
505 || 822300 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
506 || 822384 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
507 || 822472 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
508 || 822829 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
509 || 822919 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
510 || 823089 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
511 || 823099 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
512 || 823627 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
513 || 823646 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
514 || 823702 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
515 || 823703 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
516 || 823876 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
517 || 823883 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
518 || 823903 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
519 || 824187 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
520 || 824214 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
521 || 824261 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
522 || 824351 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
523 || 824406 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
524 || 824419 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
525 || 824603 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
526 || 824635 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
527 || 824661 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
528 || 824755 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
529 || 824817 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
530 || 824874 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
531 || 824899 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
532 || 825089 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
533 || 825198 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
534 || 825297 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
535 || 825349 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
536 || 825401 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
537 || 825430 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
538 || 825499 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
539 || 825544 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
540 || 825707 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
541 || 825841 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
542 || 825861 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
543 || 825911 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
544 || 826119 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
545 || 826152 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
546 || 827369 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
547 || 827813 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
548 || 828590 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
549 || 828832 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
550 || 828989 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
551 || 829064 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
552 || 829402 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
553 || 829429 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
554 || 829442 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
555 || 829580 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
556 || 829598 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
557 || 829644 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
558 || 829694 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
559 || 829764 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
560 || 829769 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
561 || 829947 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
562 || 830041 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
563 || 830083 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
564 || 830102 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
565 || 830114 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
566 || 830127 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
567 || 830134 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
568 || 830578 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
569 || 830594 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
570 || 830665 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
571 || 830842 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
572 || 830906 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
573 || 831313 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
574 || 831341 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
575 || 831420 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
576 || 831557 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
577 || 831577 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
578 || 831599 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
579 || 831601 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
580 || 831607 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
581 || 831683 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
582 || 831755 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
583 || 831789 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
584 || 831802 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
585 || 831808 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
586 || 831832 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
587 || 831843 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
588 || 832015 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
589 || 832194 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
590 || 832221 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
591 || 832281 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
592 || 832301 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
593 || 832590 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
594 || 832925 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
595 || 833119 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
596 || 833194 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
597 || 833197 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
598 || 833226 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
599 || 833420 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
600 || 833487 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
601 || 833501 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
602 || 833806 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
603 || 834434 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
604 || 834472 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
605 || 840528 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
606 || 840656 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
607 || 841524 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
608 || 842114 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
609 || 842357 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
610 || 842430 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
611 || 843654 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
612 || 844002 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
613 || 844330 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
614 || 844562 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
615 || 844692 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
616 || 847484 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
617 || 847717 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
618 || 848057 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
619 || 848703 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
620 || 848705 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
621 || 849126 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
622 || 849191 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
623 || 849867 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
624 || 850401 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
625 || 850886 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
626 || 850975 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
627 || 851004 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
628 || 851547 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
629 || 852029 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
630 || 853764 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
631 || 853804 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
632 || 853852 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
633 || 853873 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
634 || 853927 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
635 || 853948 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
636 || 853961 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
637 || 853987 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
638 || 854019 || 0.24672463695062072 || X^4/((((X-X)-X/X^4)-X^4)-((X/X-X)-(X/X-X)*exp(sin(X))))
639 || 854554 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)-(X/X-X)*exp(sin(X))))
640 || 854667 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
641 || 854783 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
642 || 854809 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
643 || 854846 || 0.24672463695062072 || X^4/((((X-X)-X/X^4)-X^4)-((X/X-X)-(X/X-X)*exp(sin(X))))
644 || 855900 || 0.24672463695062072 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*exp(sin(X))))
645 || 856311 || 0.24672463695062072 || X^4/((((X-X)-X/X^4)-X^4)-((X/X-X)-(X/X-X)*exp(sin(X))))
646 || 856765 || 0.24672463695062072 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*exp(sin(X))))
647 || 862922 || 0.24672463695062072 || X^4/(((X/(X/X)-X/X^4)-X^4)-(cos(X-X)-(X/X-X)*exp(sin(X))))
648 || 863070 || 0.24656919562957055 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*(sin(X)*exp(sin(X)))))
649 || 863363 || 0.24656919562957055 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*(sin(X)*exp(sin(X)))))
650 || 973246 || 0.24656919562957055 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*(sin(X)*exp(sin(X)))))
651 || 995202 || 0.24656919562957055 || X^4/(((((X-X)-X/X)-X/X^4)-X^4)-(((X-X)-X)-(X/X-X)*(sin(X)*exp(sin(X)))))
652 || 995522 || 0.24656919562957055 || X^4/((((X-X/X)-X/X^4)-X^4)-((X-X)^4-(X/X-X)*(sin(X)*exp(sin(X)))))
