0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 1 || 145.5407336229409 || (X/X)*X+X
2 || 3 || 0.9644407129760917 || (X/X)*X-X
3 || 6 || 36.23907365444505 || (X+X)-(X*X)/X
4 || 7 || 35.886559318334484 || ((X-X)+X)-((X/X)/X)/X
5 || 8 || 1.6874741151320507 || ((cos(X)-X)+X)-((X/X)/X)/X
6 || 11 || 0.9071241121396172 || (((X-X)-X)+(X/X)*X)+(X/X)/X
7 || 14 || 163.9863100893249 || ((X+X)-(X/X)/X)+X/X
8 || 16 || 192.9401781083714 || ((X+X)+((X/X)*X)/X)+X/X
9 || 17 || 153.62691342121929 || ((X+X)+(X/X)/X)+(X/X)/X
10 || 20 || 192.9401781083714 || ((X+X)+X/X)+((X*X)/X)/X
11 || 22 || 169.38099068453903 || ((X+X)+X/X)+((X*X)/X^3)/X
12 || 23 || 168.51856468546728 || ((X+X)+X/X)+(X/(X+X)^2)/X
13 || 24 || 168.30946978045833 || ((X+X)+X/X)+(X/X^5)^2
14 || 25 || 297.1696983757485 || ((X+X)+(X/X)*X)-(X/X)^5
15 || 26 || 145.5407336229409 || ((X+X/X)+(X/X)*X)-(X/X)^2
16 || 27 || 1.6641629556912907 || (((X-X)-X)+(X/X)*X)+(X/X)^2
17 || 29 || 36.23907365444505 || (((X-X)+X/X)+(X/X)*X)-(X/X)^2
18 || 30 || 362.56914286117916 || ((X+X)+(X/X)*X)+(X/X)^2
19 || 33 || 149.4834170221044 || (X+(X/X)*X)+(X/X)/X
20 || 46 || 328.86942061846423 || (X+(X/X)*X)+(X*X)/X
21 || 47 || 168.24045586565606 || (X+(X*X)/X)+((X/X)*X)/X
22 || 48 || 40.325253452723274 || (X+(X/X)/X)+(((X*X)/X)/X)/X
23 || 49 || 40.325253452723274 || (X+(X/X)/X)+((X/X)/X^2)*X
24 || 50 || 168.24045586565606 || (X+X/X)+(X/X)^5*X
25 || 51 || 168.24045586565606 || (X+X/X)+(X/X)*X
26 || 52 || 149.4834170221044 || (X+(X/X)/X)+(X/X)*X
27 || 55 || 168.24045586565606 || (X+X/X)+(X/X)*X
28 || 56 || 72.03189360253172 || (X+X/sqrt(X))+((X/X^2)/X)*X
29 || 58 || 54.91853952943741 || ((X-X/X)+X/sqrt(X))+((X/X^2)/X^5)*X
30 || 59 || 144.94524205536368 || ((X-X/X^3)+X)+(X/X^5)*X
31 || 60 || 168.3495499608347 || ((X+X/X)+X)+((X/X^3)/X^5)*X
32 || 61 || 145.6044191527936 || (X+X)+((X/X^3)/X^5)*X
33 || 62 || 149.4834170221044 || (X+X)+((X/X^3)/(X/X))*X
34 || 64 || 0.9071241121396172 || (X-X)+((X/X^3)/(X/X))*X
35 || 65 || 149.4834170221044 || (X+X)+((X/X^3)/(X^3/X^3))*X
36 || 67 || 150.53403434496835 || ((X+X/X^3)+X)+((X/X^3)/(X/X))*X
37 || 69 || 1.6324256463698805 || cos(X+X/X^3)+((X/X^3)/(X/X))^5
38 || 70 || 1.4468247311943456 || cos(X+X/X^3)+((X/X^3)/(X/X))*X
39 || 72 || 37.30869490786908 || sin(X+X/X^3)+((X/X^3)/(X/X^3))*X
40 || 73 || 1.7504285648201843 || sin(X+X/(sin(X))^3)+(X/X)^5
41 || 80 || 36.69103439536423 || sin(X^3+X/(X^3)^3)+(X/X)*X
42 || 83 || 1.8302457321348236 || sin(X^3+X/(X^3)^3)+sin(X/(X/X^5))
43 || 84 || 1.5081844883092752 || sin(X+X)+sin((X/X^3)^3)
44 || 85 || 1.9850971065221474 || sin(X+X)+sin(X^3)
45 || 86 || 1.5081844883092752 || sin(X+X)+sin((X/X^3)^3)
46 || 87 || 1.5574413226116823 || cos(X+X)+sin((X/X^3)^3)
47 || 88 || 2.2301023400380013 || cos(X+X/X^3)-sin((X^3/(X/X^3))^3)
48 || 89 || 2.9906140489200945 || cos(X+X/X^3)-sin((X^3/X^3)^3)
49 || 90 || 2.9931472798390417 || log(X+X)-sin((X^3/X^3)^3)
50 || 91 || 32.19079631149089 || log(X^3+X^3)-sin((X^3)^3)
51 || 93 || 1.9715406288450594 || sin(X+X^3)-sin((X^3)^3)
52 || 95 || 1.9125675358977292 || sin(X^3)-sin((X^3)^3)
53 || 96 || 32.10775982674061 || log(X^3+X^3)+sin((X^3)^3)
54 || 97 || 3.778652386046071 || log(X+X/X^3)+sin(((X^3)^3)^3)
55 || 98 || 25.519774107018257 || log(X+X^3)+sin(((X^3)^3)^3)
56 || 99 || 25.34641785607574 || log(X^3)+sin((X^3)^3)
57 || 100 || 13.28093179355145 || log(X/X^3)+sin((X^3)^3)
58 || 102 || 3.7834550007954255 || log(X)+sin(((X^3)^3)^3)
59 || 103 || 3.872380470493655 || log(X)+sin((X*X^3)^3)
60 || 106 || 0.9644407129760917 || (X-X)^4
61 || 108 || 1.0474987364061994 || ((X+(sin(X))^3)-X)^4
62 || 109 || 0.9644407129760917 || (X-X)^4
63 || 111 || 178.3322843423257 || (log(X))^4
64 || 112 || 0.9644407129760917 || (X-X)^4
65 || 113 || 0.9644407129760917 || sin(X-X)
66 || 114 || 0.4935927136764508 || sin(X)
67 || 115 || 1.3811044270962305 || sin(X^4)
68 || 116 || 0.4935927136764508 || sin(X)
69 || 117 || 1.6148588245839044 || sin(log(X))
70 || 118 || 0.4935927136764508 || sin(X)
71 || 122 || 0.49569120918359344 || sin(sin(X))
72 || 123 || 1.3811044270962305 || sin(X^4)
73 || 124 || 0.4935927136764508 || sin(X)
74 || 125 || 0.49569120918359344 || sin(sin(X))
75 || 126 || 1.3811044270962305 || sin(X^4)
76 || 127 || 0.4935927136764508 || sin(X)
77 || 128 || 1.3811044270962305 || sin(X^4)
78 || 129 || 1.3911197760850933 || sin(cos(X))
79 || 130 || 0.9644407129760917 || sin(X-X)
80 || 131 || 1.3911197760850933 || sin(cos(X))
81 || 132 || 1.6148588245839044 || sin(log(X))
82 || 133 || 1.3911197760850933 || sin(cos(X))
83 || 134 || 1.5306230667865761 || sin(X+X)
84 || 135 || 328.86942061846423 || (X+X)+((X-X)+X)
85 || 136 || 1.5306230667865761 || sin(X+X)
86 || 137 || 328.86942061846423 || (X+X)+((X-X)+X)
87 || 138 || 1.5306230667865761 || sin(X+X)
88 || 139 || 586.2251346410137 || (X+X)+(X+X)
89 || 141 || 148.41087048524557 || (X+X)+sin(X)
90 || 142 || 586.2251346410137 || (X+X)+(X+X)
91 || 143 || 1.5306230667865761 || sin(X+X)
92 || 144 || 586.2251346410137 || (X+X)+(X+X)
93 || 145 || 328.86942061846423 || X+(X+X)
94 || 146 || 36.23907365444505 || X-(X-X)
95 || 147 || 1.508699657906125 || cos(X)
96 || 148 || 36.23907365444505 || X
97 || 149 || 1.508699657906125 || cos(X)
98 || 150 || 36.23907365444505 || X
99 || 152 || 1.508699657906125 || cos(X)
100 || 153 || 5.828355757121446 || sqrt(X)
101 || 155 || 1.508699657906125 || cos(X)
102 || 156 || 36.23907365444505 || X
103 || 157 || 35.07473513105829 || X+cos(X)
104 || 159 || 328.86942061846423 || X+(X+X)
105 || 160 || 145.5407336229409 || X+X
106 || 161 || 0.9644407129760917 || X-X
107 || 162 || 36.23907365444505 || X
108 || 163 || 39.716834798534194 || (X-X)-X
109 || 164 || 36.23907365444505 || X
110 || 165 || 36.23907365444505 || (X-X)+X
111 || 166 || 36.23907365444505 || X
112 || 167 || 1.7086675253475838 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))
113 || 168 || 36.23907365444505 || X
114 || 169 || 1.002329231016163 || sin(log(X^4))
115 || 170 || 36.23907365444505 || X
116 || 172 || 2.9689415920808906 || sqrt(log(sqrt(X^3)))
117 || 173 || 36.23907365444505 || X
best: 0.4935927136764508 || sin(X)