0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 3 || 39.716834798534194 || (X-X)-X
2 || 6 || 29.4165570412494 || (X/X)^2-X
3 || 8 || 22.0539621624849 || log((X*X)/X)-X
4 || 11 || 0.945920557855374 || log((X*X)/X)/X^3
5 || 12 || 1.003129461184773 || log((X*X)/X)/X
6 || 13 || 0.9644407129760917 || (log(X/X))^4
7 || 16 || 145.064748758907 || log((X*X)/X)*X
8 || 18 || 120.41791453507918 || log((X*X)*X)+X
9 || 19 || 2.015369089386056 || cos(log(((X*X)*X)*X))
10 || 21 || 1.1377288227388396 || cos(log((X*X)*X))
11 || 22 || 3.372332636187581 || log((X*X)*X)-X
12 || 26 || 26.651979149906346 || log((X*X)*X)-cos(X)
13 || 30 || 4.62239152701013 || cos((X*X)*X)-log(X)
14 || 32 || 13.303747811112844 || cos((X*X)*X)-log(X^2)
15 || 34 || 282.67102461107595 || cos(X*X)-log((X^5)^2)
16 || 35 || 13.303747811112844 || cos((X*X)*X)-log(X^2)
17 || 36 || 4.62239152701013 || cos((X*X)*X)-log(X)
18 || 38 || 4.39711161448608 || cos(((X*log(X))*X)*X)-log(X)
19 || 39 || 13.303747811112844 || cos((X*X)*X)-log(X^2)
20 || 41 || 4.62239152701013 || cos((X*X)*X)-log(X)
21 || 43 || 31.701552723186268 || cos(sin((X*X)*X))-X
22 || 44 || 0.9040499165422373 || cos(((X*log(X))*X)*X)/X^3
23 || 46 || 1.6196552388702852 || log((X*X)*X)/X
24 || 47 || 0.9195278677459556 || log((X*X)*X)/X^3
25 || 49 || 1.6196552388702852 || log((X*X)*X)/X
26 || 50 || 0.9425856543914115 || log((X*X)*X)/(X^2)^3
27 || 51 || 0.9070488465109129 || log((X*X)*(X+X*X))/(X^2)^3
28 || 52 || 0.949537090307401 || log(X*X)/(X^2)^3
29 || 53 || 0.9539299615416572 || log((X*X)*X)/(X^2+X)
30 || 54 || 0.9634858378515265 || log(X*(X+X*X))/((X+X)^2)^3
31 || 55 || 0.9293860684119754 || log(X*(X+X*X))/(X^3)^3
32 || 56 || 0.9644407129752811 || log(X*X)/(((X+X)^5)^2)^3
33 || 57 || 0.9644403065525068 || log(X*X)/(((X+X)+X)^3)^3
34 || 59 || 0.9644250893597651 || log(X*X)/((X+X)^3)^3
35 || 60 || 0.9644407129760917 || log(X*X)/(((X+X)^5)^3)^3
36 || 62 || 0.9644407129748758 || log((X*X)*X)/(((X+X)^5)^2)^3
37 || 63 || 0.964440423830133 || cos((X*X)*X)/(((X+X)^5)^3+X)
38 || 64 || 0.9609129413073654 || cos((X*(X-X))*X)/(((X+X)+X)^3+X)
39 || 65 || 0.966449040716775 || cos(X*(X+X*X))/(((X+X)+X)^3+X)
40 || 66 || 0.9635342078874537 || cos(X)/(((X+X)+X)^3+X)
41 || 68 || 0.9615314797476191 || cos(X*(X-X*X))/(((X+X)+X)^3+X)
42 || 70 || 0.9556203806441312 || cos(X*(X-X*X))/((X+X)^3+X^3)
43 || 71 || 0.9553916482072295 || cos(X*(X-X*X))/((X+X)^3+X)
44 || 72 || 0.9997546406592739 || cos(X*(X+X*X))/(X^3+X)
45 || 73 || 0.9553916482072295 || cos(X*(X-X*X))/((X+X)^3+X)
46 || 74 || 0.9185147177979446 || cos(X*(X-X*X))/(X^2)^3
47 || 75 || 0.921414804575205 || cos(X*(X-X*X))/(X^2+X)
48 || 76 || 0.9079983002557948 || cos(X*(X-X*X))/(X^2)^2
49 || 77 || 0.9499796782283553 || cos(X*X)/(X^2)^3
50 || 78 || 0.9380191788678971 || log(X*X)/(X^2)^2
51 || 79 || 0.949537090307401 || log(X*X)/(X^2)^3
52 || 80 || 0.9505827251448424 || log(X)/(X^2)^2
53 || 82 || 10.411875875131065 || (log(X))^2
54 || 84 || 0.9505827251448424 || log(X)/(X^2)^2
55 || 86 || 0.9568221098356265 || log(X)/(X^2)^3
56 || 91 || 10.411875875131065 || (log(X))^2
57 || 95 || 0.9505827251448424 || log(X)/(X^2)^2
58 || 98 || 10.411875875131065 || (log(X))^2
59 || 100 || 36.23907365444505 || (sqrt(X))^2
60 || 101 || 1.0246030276823477 || sqrt(X)/(sqrt(X))^2
61 || 103 || 0.8942734683062635 || sqrt(X)/(X^2)^2
62 || 104 || 0.9071241121396172 || X^3/(X^2)^2
63 || 105 || 0.8942734683062635 || sqrt(X)/(X^2)^2
64 || 106 || 1.4831114924581263 || log(sqrt(X))
65 || 107 || 36.23907365444505 || (sqrt(X))^2
66 || 108 || 0.8942734683062635 || sqrt(X)/(X^2)^2
67 || 109 || 36.23907365444505 || (sqrt(X))^2
68 || 112 || 5.828355757121446 || (sqrt(sqrt(X)))^2
69 || 113 || 5.828355757121446 || (sqrt(X))^3/(sqrt(X))^2
70 || 115 || 5.828355757121446 || (sqrt(sqrt(X)))^2
71 || 118 || 36.23907365444505 || (sqrt(X))^2
72 || 119 || 5.828355757121446 || (sqrt(sqrt(X)))^2
73 || 120 || 36.23907365444505 || (sqrt(X))^2
74 || 121 || 5.828355757121446 || (sqrt(sqrt(X)))^2
75 || 122 || 36.23907365444505 || (sqrt(X))^2
76 || 126 || 5.828355757121446 || (sqrt(sqrt(X)))^2
77 || 127 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
78 || 129 || 5.828355757121446 || (sqrt(sqrt(X)))^2
79 || 130 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
80 || 131 || 5.828355757121446 || (sqrt(sqrt(X)))^2
81 || 132 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
82 || 134 || 5.828355757121446 || (sqrt(sqrt(X)))^2
83 || 135 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
84 || 136 || 5.828355757121446 || (sqrt(sqrt(X)))^2
85 || 137 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
86 || 138 || 1.8588597622446597 || sqrt(sqrt(sqrt(sqrt(X))))
87 || 139 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
88 || 140 || 5.828355757121446 || (sqrt(sqrt(X)))^2
89 || 141 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
90 || 142 || 2.813075915763743 || sqrt(sqrt(X))
91 || 143 || 2.105025570900382 || sqrt(sqrt(sqrt(X)))
92 || 144 || 2.813075915763743 || sqrt(sqrt(X))
93 || 148 || 36.23907365444505 || sqrt(X^2)
94 || 149 || 2.813075915763743 || sqrt((sqrt(sqrt(X)))^2)
95 || 151 || 5.828355757121446 || sqrt((sqrt(X))^2)
96 || 152 || 2.105025570900382 || sqrt((sqrt(sqrt(sqrt(X))))^2)
97 || 155 || 36.23907365444505 || sqrt(X^2)
98 || 157 || 2.105025570900382 || sqrt((sqrt(sqrt(sqrt(X))))^2)
99 || 161 || 36.23907365444505 || sqrt(X^2)
100 || 162 || 2.6121903665561783 || sqrt((sqrt(sqrt(sqrt(sqrt(exp(X))))))^2)
101 || 163 || 2.0299884750773174 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(exp(X)))))))^2)
102 || 165 || 2.6121903665561783 || sqrt((sqrt(sqrt(sqrt(sqrt(exp(X))))))^2)
103 || 167 || 1.7558385123522082 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2)
104 || 170 || 36.23907365444505 || sqrt(X^2)
105 || 172 || 2.0299884750773174 || sqrt((sqrt(sqrt(sqrt(sqrt(sqrt(exp(X)))))))^2)
106 || 173 || 1.740707191261615 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(exp(X))))))))
107 || 176 || 1.7013655012548592 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(exp(X)))))))))
108 || 178 || 1.6732701755116404 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(exp(X)))))))))))
109 || 179 || 1.666869396430791 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))))
110 || 180 || 1.668700735638762 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(exp(X))))))))))))
111 || 183 || 1.740707191261615 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(exp(X))))))))
112 || 185 || 1.7013655012548592 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(exp(X)))))))))
113 || 186 || 1.6750478838595952 || sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))
114 || 187 || 2.0299884750773174 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(exp(X))))))))^2
115 || 192 || 1.8263623904998965 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(exp(X)))))))))^2
116 || 194 || 2.0299884750773174 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(exp(X))))))))^2
117 || 200 || 1.8588597622446597 || (sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2
118 || 206 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
119 || 207 || 2.813075915763744 || ((sqrt(sqrt(sqrt(sqrt(X)))))^2)^2
120 || 209 || 1.8588597622446597 || (sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2
121 || 210 || 1.7558385123522082 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^2
122 || 212 || 1.8263623904998965 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(exp(X)))))))))^2
123 || 217 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
124 || 218 || 1.8588597622446597 || (sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2
125 || 219 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
126 || 220 || 1.8588597622446597 || (sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2
127 || 221 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
128 || 222 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
129 || 225 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
130 || 226 || 1.7558385123522082 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^2
131 || 227 || 2.0299884750773174 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(exp(X))))))))^2
132 || 228 || 1.7558385123522082 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^2
133 || 229 || 5.828355757121446 || (sqrt(sqrt(X)))^2
134 || 230 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(X)))))^2
135 || 231 || 2.813075915763745 || (sqrt(sqrt(sqrt(X))))^2
136 || 234 || 31.648937872265027 || (sqrt(sqrt(sqrt(exp(X)))))^2
137 || 235 || 1.8263623904998965 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(exp(X)))))))))^2
138 || 238 || 1.7086675253475838 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X))))))))^2
139 || 239 || 1.8588597622446597 || (sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2
140 || 240 || 1.7558385123522082 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^2
141 || 241 || 2.813075915763745 || (sqrt(sqrt(sqrt(sqrt(X*X)))))^2
142 || 242 || 1.8588597622446597 || (sqrt(sqrt(sqrt(sqrt(sqrt(X))))))^2
143 || 243 || 2.105025570900381 || (sqrt(sqrt(sqrt(sqrt(sqrt(X*X))))))^2
144 || 244 || 1.7558385123522082 || (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(X)))))))^2
145 || 245 || 2.813075915763744 || ((sqrt(sqrt(sqrt(sqrt(X)))))^2)^2
146 || 246 || 5.828355757121446 || ((sqrt(sqrt(sqrt(sqrt(X^2)))))^2)^2
147 || 247 || 0.9589049378092817 || (((((X/X^3)/X^3)^2)^2)^2)^2
148 || 249 || 0.9423444135902681 || ((((sqrt(X/X^3))^2)^2)^2)^2
149 || 251 || 0.952627287766379 || ((((X/X^3)^2)^2)^2)^2
150 || 256 || 1.1770178933279847 || (((((X-X^3)/X^3)^2)^2)^2)^2
151 || 257 || 0.9578697382914446 || (((((X/X^3)/X^2)^2)^2)^2)^2
152 || 259 || 0.9578697382914446 || (((((X/X)/X^2)/(X^3)^2)^2)^2)^2
153 || 260 || 0.9644407129732789 || ((((log(X)/X)/(X^3)^2)^2)^2)^2
154 || 261 || 0.9644407129760917 || ((((log(X)/X)/(X^3)^2)/(X^3)^2)^5)^2
155 || 262 || 0.9644407129732789 || ((((log(X)/X)/(X^3)^2)^2)^2)^2
156 || 264 || 1.6641629556912907 || (((((X/X)/(X/X))^2)^2)^2)^2
157 || 266 || 1.6641629556912907 || (((((X/X)^2)^2)^2)^2)^2
158 || 267 || 1.6641629556912907 || (((((X/X)/(X/X))^2)^2)^2)^2
159 || 268 || 0.9423444135902681 || (((((X/X)/(X/X))/X^2)^2)^2)^2
160 || 272 || 1.6641629556912907 || ((((X/X)^2)^2)^2)^2
161 || 274 || 1.6641629556912907 || (((((X/X)/(X/X))^2)^2)^2)^2
162 || 277 || 0.9644407098782792 || (((((log(X)/X)/(X/X))/X^2)^2)^2)^2
163 || 279 || 0.9247073895014117 || (((((X/(X/X))/(X/X))/X^2)^2)^2)^2
164 || 280 || 1.6641629556912907 || (((((X/X)/(X/X))^2)^2)^2)^2
165 || 281 || 1.6641629556912907 || (((((X/X)^2)^2)^2)^2)^2
166 || 284 || 1.6641629556912907 || ((((((X/X)^2)^2)^2)^2)^2)^2
167 || 289 || 1.6641629556912907 || (((((X/X)^2)^2)^2)^2)^2
168 || 290 || 0.9423444135902681 || (((((X/X)/X)^2)^2)^2)^2
169 || 291 || 1.6641629556912907 || ((((X/X)^2)^2)^2)^2
170 || 292 || 1.6641629556912907 || (((X/X)^2)^2)^2
171 || 294 || 0.9423444135902681 || ((((X/X)/X^2)^2)^2)^2
172 || 296 || 0.9247073895014117 || (((X/X^2)^2)^2)^2
173 || 297 || 0.9644407129760917 || ((log(X/X))^2)^2
174 || 298 || 178.33228434232564 || ((log(X/X^2))^2)^2
175 || 300 || 0.9247073895014117 || (((X/X^2)^2)^2)^2
176 || 301 || 1.6641629556912907 || ((((X*X)/X^2)^2)^2)^2
177 || 303 || 1.6641629556912907 || (((X/X)^2)^2)^2
178 || 304 || 161.98067116651626 || (log((X/X^2)^2))^2
179 || 305 || 1.6641629556912907 || (((X/X)^2)^2)^2
180 || 309 || 161.98067116651626 || (log(X^2))^2
181 || 310 || 0.9619035596774668 || ((((((((((X/X)/X)^2)^2)^2)^2)^2)^2)^2)^2)^2
182 || 311 || 0.9619279349718738 || ((((((((((((X/X)/X)/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)^2
183 || 312 || 0.9571251764422654 || (((((((((X/X)/X)/X)/X)/X)/X)/X^2)^2)^2)^2
184 || 313 || 0.9247073895014117 || (((X/X^2)^2)^2)^2
185 || 314 || 1.6641629556912907 || (((X/X)^2)^2)^2
186 || 315 || 1.6641629556912907 || ((((((X/X)^2)^2)^2)^2)^2)^2
187 || 317 || 0.9571251764422654 || ((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)^2)^2)^2
188 || 318 || 0.9589049378092817 || ((((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)/X)/X^2)^2)^2)^2
189 || 319 || 0.9598469392359552 || (((((((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X^2)^2)^2)^2
190 || 320 || 0.9619388179871426 || (((((((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)^2
191 || 321 || 0.9619391725238287 || ((((((((((((((X/X)/X)/X)/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)^2
192 || 322 || 0.9598469392359552 || ((((((((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)^2)^2)^2
193 || 323 || 0.9595872140650608 || (((((((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)^2)^2)^2
194 || 324 || 0.961939176152821 || (((((((((((((((X/X)/X)/X)/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)^2)^2
195 || 325 || 0.9600678996911107 || (((((((((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)^2)^2)^2
196 || 326 || 0.9592781505411366 || ((((((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)^2)^2)^2
197 || 328 || 0.953794729197011 || (((((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)/X)/(X/X))/X)/(X/X))^2)^2
198 || 332 || 0.9589049378092817 || (((((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)^2)^2)^2
199 || 335 || 0.9613230239263018 || (((((((((((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/X)/(X/X))/(X/X))/X)/X)/X)^2)^2)^2)^2
200 || 336 || 0.9578697382914446 || ((((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)/(X/X))/X)^2)^2)^2
201 || 337 || 0.9491400865822177 || ((((((((X/X)/X)/X)/X)/(X/X))/(X/X))^2)^2)^2
202 || 338 || 0.9491400865822177 || (((((((X/X)/X)/X)/X)/(X/X))^2)^2)^2
203 || 339 || 0.952627287766379 || (((((((X/X)/X)/X)/X)/X)^2)^2)^2
204 || 340 || 0.9571251764422654 || ((((((((((X/X)/X)/X)/X)/X)/X)/X)/X)^2)^2)^2
205 || 341 || 0.9619388873535243 || (((((((((((((X/X)/X)^2)^2)^2)^2)^2)^2)^2/X)/X)/X)^2)^2)^2
206 || 342 || 0.9619035596774668 || (((((((((((X/X)/X)/X)/X)/X)^2)^2)^2)^2)^2)^2)^2
207 || 343 || 0.9619391761528246 || (((sqrt((((((((((((((X/X)/X)/X)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2)^2))^2)^2)^2
208 || 349 || 0.9619391761525825 || ((((((((((((((((X/X)/X)/X)/X)/X)/X)^2)^2)^2)^2)^2/X)/X)/X)^2)^2)^2)^2
209 || 350 || 1.6641629556912907 || ((((((((X/X)^2)^2)^2)^2)^2)^2)^2)^2
210 || 352 || 0.9618755651752805 || (((((((((((X/X)/X)/X)/X)^2)^2/X)/X)^2)^2)^2)^2)^2
211 || 353 || 0.9578697382914446 || (((((((X/X)/X)/X)^2)^2)^2)^2)^2
212 || 358 || 0.9609050368227932 || (((((((((X/X)/X)/X)^2)^2/X)/X)^2)^2)^2)^2
213 || 359 || 0.9491400865822177 || ((((((X/X)/X)/X)/X)^2)^2)^2
214 || 362 || 0.952627287766379 || (((((((X/X)/X)/X)/X)/X)^2)^2)^2
215 || 364 || 0.9561284766678568 || (((((((((X/X)/X)/X)/X)/X)/X)/X)^2)^2)^2
216 || 365 || 0.9511288849162527 || (((((((((X/X)/X)/X)/X)/X)/X)/X)/X)^2)^2
217 || 366 || 0.952627287766379 || ((((((((X/X)/X)/X)/X)/X)/(X/X))^2)^2)^2
218 || 367 || 0.9423444135902681 || ((((((X/X)/X)/X)/X)/X)^2)^2
219 || 368 || 0.9151223086817057 || (((X/X)/X)/X^2-(X-X))^2
220 || 369 || 1.2508774597606722 || ((X/X)/X-X/X)^2
221 || 370 || 1.5762036298776587 || ((X/X)/X^2-X/X)^2
222 || 371 || 0.8995382242950977 || (((X/X)/X)^2)^2
223 || 372 || 1.2508774597606722 || (X/X^2-X/X)^2
224 || 373 || 1.668812556735906 || (X/(X^5/X)-X/X)^2
225 || 374 || 0.8995382242950977 || ((X/X)/X^2-(X-X))^2
226 || 375 || 9.89588242891804 || (((X/X)/X)/X-log(X))^2
227 || 376 || 1.668812556735906 || ((((X/X)/X)/X)/X-X/X)^2
228 || 377 || 1.6928759070539068 || (((((X/X)/X)/X)/X)/X-X/X)^2
229 || 378 || 0.9644407129760917 || (X/X-X/X)^2
230 || 379 || 0.9488230345432367 || ((((X/X)/X)/X)/X-(X/X)/X)^2
231 || 380 || 0.9327293121632576 || (((((X/X)/X)/X)/X)/X^2-(X/X)/X)^2
232 || 383 || 0.9247073895014117 || ((((X/X)/X)/X^2)/(X^2/X))^2
233 || 385 || 0.9247073895014117 || (((X/X)/(X/X))/(X^2)^2)^2
234 || 386 || 0.9478825100648239 || ((((X/X)/X)/(X/X))/(X^5)^2)^2
235 || 387 || 0.9395494255934093 || (((((X/X)/X)/X)/(X/X))/(X^5/(X/X)))^2
236 || 388 || 0.9478825100648239 || (((X/X)/X)/(X^5)^2)^2
237 || 389 || 0.9478825100648239 || (((X/(X/(X/X)))/X)/(X^5)^2)^2
238 || 390 || 0.9463842484017657 || (((X/(X/(X/X)))/(X/X))/(X^5)^2)^2
239 || 391 || 0.9312227261974646 || (((X/(X/X^5))/(X/X))/(X^5)^2)^2
240 || 393 || 0.9395494255934093 || (((X/(X/(X/X)))/(X^5/X))/(X^5/X^2))^2
241 || 394 || 0.9463842484017657 || (((X/(X/(X/X)))/(X^5/X))/(X^5/(X/X^2)))^2
242 || 395 || 0.9551290780604719 || ((X/(X^5)^5)/((X/X^5)/(X/X^2)))^2
243 || 396 || 0.9151223086817057 || ((X/(X/X))/(X^5/X))^2
244 || 397 || 0.9312227261974646 || ((X/(X/X))/(X^5/(X/X^2)))^2
245 || 398 || 0.8995382242950977 || ((X/X^5)/((X/X^2)/(X/(X/X))))^2
246 || 399 || 0.9554927105936325 || ((X/(X^5)^5)/((X/X^2)/(X/(X/X))))^2
247 || 400 || 0.9561284766678568 || ((X/(X^5)^5)/((X/X^2)/(X/X^2)))^2
248 || 401 || 1.6641629556912907 || ((X/(X^5/X))/((X/X^5)/(X/X^2)))^2
249 || 402 || 0.9511288849162527 || (((X/X^5)/(X^5/X))/(X^5/(X/X^2)))^2
250 || 403 || 0.8796117776698553 || ((X/X^5)/((X/X^5)/(X/X^2)))^2
251 || 404 || 0.953794729197011 || ((X/(X^5)^5)/((X/X^5)/(X/(X/X^2))))^2
252 || 406 || 0.95936076173004 || ((X/(X^5)^5)/((X/X^5)/(X/(X/X^2))))^5
253 || 407 || 0.9598764975571433 || ((X/(X^5)^5)/((X/X^5)/(X/X^2)))^5
254 || 408 || 0.9604603797748914 || (((X/X^5)/(X^5)^5)/((X/X^5)/(X/X^2)))^5
255 || 409 || 0.9602578456990039 || (((X/X^5)/(X^5)^5)/((X/X^5)/X))^5
256 || 410 || 0.95936076173004 || ((X/(X^5)^5)/((X/X^5)/(X/(X/X^2))))^5
257 || 411 || 36.23907365444505 || X
258 || 412 || 0.9535278143532404 || ((X/(X^2)^5)/((X/X^2)/(X/(X/X))))^5
259 || 413 || 36.23907365444505 || X
260 || 414 || 0.9547288898912081 || ((X/(X^2)^5)/((X/X)/X))^5
261 || 415 || 0.9083477788018159 || ((X/(X^2/(X/X^2)))/((X/X)/X))^5
262 || 418 || 36.23907365444505 || X
263 || 420 || 50.39375467344272 || (X/(X/(X/X))+(X/X)/(X/(X/X)))+X
264 || 421 || 48.567055338924256 || (X/(X/(X/X))+(X/X^2)/X)+X
265 || 422 || 149.4834170221044 || (X+(X/X)/X)+X
266 || 423 || 168.24045586565606 || (X/(X/(X/X))+X^2/X)+X
267 || 424 || 36.23907365444505 || X
268 || 426 || 0.9463842484017657 || ((X/((X/X)/(X/X)))/(X/(X/X^5)))^5
269 || 427 || 36.23907365444505 || X
270 || 430 || 0.9083477788018159 || ((X/((X/X)/(X/X)))/(X*(X/(X/X))))^5
271 || 432 || 0.9083477788018159 || ((X/(X/(X/X)))/X)^5
272 || 433 || 0.9312227261974646 || ((X/(X/(X/X)))/(X*(X/(X/X))))^5
273 || 434 || 0.9312227261974646 || ((X/(X^2/(X/X)))/X)^5
274 || 435 || 0.9083477788018159 || ((X/(X/(X/X)))/X)^5
275 || 436 || 0.9312227261974646 || ((X/(X/(X/X)))/(X*X))^5
276 || 437 || 0.9083477788018159 || ((X/(X/(X/X)))/X)^5
277 || 438 || 0.9312227261974646 || ((X/(X^2/X))/(X*X))^5
278 || 439 || 0.9083477788018159 || ((X/(X/X))/(X*X))^5
279 || 441 || 0.9519275205517648 || ((X/(X^5/(X/X)))/(X*X))^5
280 || 442 || 0.9410296581227646 || ((X/(X^2/(X/X)))/(X*X))^5
281 || 443 || 0.9083477788018159 || ((X/(sqrt(X))^2)/X)^5
282 || 444 || 0.8831741460394152 || ((X/(sqrt(X)/(X/X)))/X)^5
283 || 445 || 0.9312227261974646 || ((X/(X/(X/X)))/(X*X))^5
284 || 446 || 0.9312227261974646 || ((X/(sqrt(X))^2)/(X*X))^5
285 || 447 || 0.9614210981665059 || ((X/(X^5)^2)^5)^5
286 || 448 || 0.9496955881863031 || ((X/(X^5/(X/X)))/X)^5
287 || 449 || 0.9410296581227646 || ((X/(X^5/(X/X)))/((X/(X/(X/X)))/X))^5
288 || 450 || 0.9614210981665059 || ((X/(X^5)^2)^5)^5
289 || 451 || 0.9496955881863031 || ((X/(X^5/(X/X)))/X)^5
290 || 452 || 0.9614210981665059 || ((X/(X^5)^2)^5)^5
291 || 453 || 0.9564078965461464 || ((X/(X^5)^2)/X)^5
292 || 454 || 0.9496955881863031 || ((X/X^2)^5)^5
293 || 455 || 0.9614210981665059 || ((X/(X^5)^2)^5)^5
294 || 456 || 0.9463842484017657 || ((X/(X^5/X))/X)^5
295 || 457 || 0.9496955881863031 || ((X/(X^5/(X/X)))/(X/(X/X)))^5
296 || 458 || 0.9463842484017657 || ((X/(X^5/X))/(X/(X/X)))^5
297 || 459 || 0.9083477788018159 || ((X/(X^5/(X/X)))/(X/(X^5/X)))^5
298 || 460 || 0.9496955881863031 || ((X/(X^5/(X/X)))/(X/(X/X)))^5
299 || 461 || 0.9312227261974646 || ((X/(X/(X/X^2)))/(X/(X/X)))^5
300 || 462 || 0.9083477788018159 || ((X/(X/(X/X^2)))/(X/X))^5
301 || 463 || 0.9410296581227646 || ((X/(X/(X/X^2)))/(X/(X/X^2)))^5
302 || 464 || 0.9535278143532404 || ((X/(X/(X/X^2)))/(X^5/(X/X^2)))^5
303 || 465 || 0.9083477788018159 || ((X/(X/X^5))/(X^5/(X/X^2)))^5
304 || 466 || 0.9463842484017657 || ((X/(X/X^2))/(X^5/(X/X^2)))^5
305 || 467 || 0.9083477788018159 || ((X/(X/X^5))/(X^5/(X/X^2)))^5
306 || 468 || 0.9496955881863031 || (X/(X^5/(X/X^2)))^5
307 || 469 || 0.9463842484017657 || ((X/(X/X^2))/(X^5/(X/X^2)))^5
308 || 470 || 0.9083477788018159 || ((X/(X/X^5))/(X^5/(X/X^2)))^5
309 || 471 || 0.9463842484017657 || ((X/(X/X^2))/(X^5/(X/X^2)))^5
310 || 472 || 0.9083477788018159 || ((X/(X/X^2))/(X^5/X^2))^5
311 || 473 || 0.9312227261974646 || (X/(X^5/X^2))^5
312 || 474 || 0.9083477788018159 || ((X/(X/X^2))/(X^5/X^2))^5
313 || 476 || 0.9463842484017657 || ((X/(X/X^2))/(X^5/(X/X^2)))^5
314 || 477 || 0.9496955881863031 || (X/(X^5/(X/X^2)))^5
315 || 478 || 0.9463842484017657 || ((X/(X/X^2))/(X^5/(X/X^2)))^5
316 || 479 || 0.9496955881863031 || (X/(X^5/(X/X^2)))^5
317 || 480 || 0.9463842484017657 || ((X/(X/X^2))/(X^5/(X/X^2)))^5
318 || 481 || 0.9083477788018159 || (X/(X/(X/X^2)))^5
319 || 482 || 0.9496955881863031 || (X/(X^5/(X/X^2)))^5
320 || 483 || 0.9083477788018159 || (X/(X/(X/X^2)))^5
321 || 485 || 0.9312227261974646 || (X/(X^5/X^2))^5
322 || 486 || 0.9463842484017657 || (X/(X^5/(X/X)))^5
323 || 487 || 1.6641629556912907 || (X/(X/(X/X)))^5
324 || 488 || 0.9312227261974646 || ((X/(X/(X/X^2)))/(X/(X/X)))^5
325 || 489 || 0.899328647916957 || X/(X^5/(X/X))+((X/(X/X^2))/(X^5/X^2))/(exp(X))^5
326 || 490 || 0.8992651154951408 || X/(X^5/(X/X))+X/(exp(X))^5
327 || 491 || 1.6640539324484886 || X/(X/(X/X))+X/(exp(X))^5
328 || 493 || 1.6640539324484886 || X/(X/(X/X))+(X/(X/X))/(exp(X))^5
329 || 494 || 1.664059384828098 || (X/(X/(X/X)))/(X/X)+((X/(X/(X/X^2)))/X^2)/(exp(X))^5
330 || 495 || 0.8987235905321569 || (X/(X/(X/X)))/(X/(X/X))+X/X^5
331 || 496 || 1.6640539324484886 || (X/(X/(X/X)))/(X/X)+(X/(X/X))/(exp(X))^5
332 || 497 || 1.6640539324484886 || (X/(X/(X/X)))/(X/X)+X/(exp(X))^5
333 || 498 || 0.9083477788018159 || ((X/(X/(X/X)))/(X/(X/X)))^5
334 || 500 || 0.906955266043475 || (X/(X/(X/X)))/(X/(X/X))+X/(exp(X))^5
335 || 501 || 1.6640539324484886 || (X/(X/(X/X)))/(X/X)+X/(exp(X))^5
336 || 503 || 0.906955266043475 || (X/(X/(X/X)))/(X/(X/X))+X/(exp(X))^5
337 || 504 || 1.6640539324484886 || (X/(X/(X/X)))/(X/X)+X/(exp(X))^5
338 || 505 || 1.6741925727125404 || (X/(X/(X/X)))/(X/X)+X/X^5
339 || 506 || 1.6640539324484886 || (X/(X/(X/X)))/(X/X)+X/(exp(X))^5
340 || 507 || 1.6741925727125404 || (X/(X/(X/X)))/(X/X)+X/X^5
341 || 508 || 0.8992651154951408 || (X/(X/(X/X)))/(X^5/X)+X/(exp(X))^5
342 || 509 || 0.8673620287169526 || (X/(X/(X/X)))/(X^5/X)+X/X^5
343 || 510 || 5.852978029325143 || (X/(X/(X/X)))/(sqrt(X)/X)+X/X^5
344 || 514 || 0.8673620287169526 || (X/(X^5/(X/X)))/(X/X)+X/X^5
345 || 515 || 0.9080536300648194 || (X/(X/(X/X)))/(X^5/(X/X))+X/(exp(X))^5
346 || 516 || 0.8828611663927578 || (X/(X^5/(X/X)))/(X^5/(X/X))+X/X^5
347 || 521 || 0.881004732586216 || (X/(X^5/(X/X)))/(X^5/X)+X/X^5
348 || 523 || 0.8828611663927578 || (X/(X^5/(X/X)))/(X^5/(X/X))+X/X^5
349 || 524 || 0.8722088013476637 || (X/(X^5/(X^5/X)))/(X^5/(X/X))+X/X^5
350 || 525 || 0.9080536300648194 || (X/(X^5/(X^5/X)))/(X^5/(X/X))+X/(exp(X))^5
351 || 527 || 0.9243700150804879 || (X/(X^5/(X/X)))/(X^5/X)+X/(exp(X))^5
352 || 528 || 0.8883680512141545 || (X/(X/X^2))/(X^5/(X/X))+X/(exp(X))^5
353 || 529 || 0.8883680512141545 || X/(X^5/X)+X/(exp(X))^5
354 || 533 || 0.8992651154951408 || X/(X^5/(X/X))+X/(exp(X))^5
355 || 537 || 0.8883680512141545 || X/(X^5/X)+X/(exp(X))^5
356 || 539 || 36.2390483872429 || X+X/(exp(X))^5
357 || 543 || 36.25804564989279 || X+X/(exp(X)/(exp(X)/(exp(X))^2))
358 || 545 || 36.2390483872429 || X+X/(exp(X))^5
359 || 557 || 36.23910019720409 || X-X/(exp(X))^5
360 || 559 || 36.2390483872429 || X+X/(exp(X))^5
361 || 560 || 1.664273254491021 || (X/(X/(X/X)))/(X/X)-X/(exp(X))^5
362 || 561 || 36.2390483872429 || X+X/(exp(X))^5
363 || 562 || 36.23907365444505 || X
364 || 563 || 1.664273254491021 || (X/(X/(X/X)))/(X/X)-X/(exp(X))^5
365 || 566 || 0.906955266043475 || (X/(X/(X/X)))/(X/(X/X))+X/(exp(X))^5
366 || 567 || 36.23910019720409 || X-X/(exp(X))^5
367 || 568 || 36.23907365444505 || X
368 || 569 || 0.906955266043475 || (X/(X/(X/X)))/(X/(X/X))+X/(exp(X))^5
369 || 570 || 36.23907365444505 || X
370 || 574 || 1.6741925727125404 || X/(X/(X/X))+X/X^5
371 || 575 || 1.6595505076077441 || X/(X/(X/X))+X/(X^5)^5
372 || 577 || 36.234898443685566 || X/(X/X)+X/(X^5)^5
373 || 578 || 1.6741925727125404 || (X/(X/(X/X)))/(X/X)+X/X^5
374 || 579 || 36.28506666969619 || X/(X/X)+X/X^5
375 || 580 || 1.6741925727125404 || (X/(X/(X/X)))/(X/X)+X/X^5
376 || 581 || 36.28506666969619 || X+(X/(X/X))/X^5
377 || 582 || 36.2390483872429 || X+(X/(X/X))/(exp(X))^5
378 || 583 || 36.28506666969619 || X+X/X^5
379 || 584 || 1.6741925727125404 || (X/(X/(X/X)))/(X/X)+X/X^5
380 || 586 || 1.664571988590545 || (X/(X/(X/X)))/(X/X)+(X/(X/(X/X)))/X^5
381 || 587 || 1.6741925727125404 || (X/(X/(X/X)))/(X/X)+X/X^5
382 || 588 || 1.664571988590545 || (X/(X/(X/X)))/(X/X)+(X/(X/(X/X)))/X^5
383 || 589 || 1.6741925727125404 || (X/(X/(X/X)))/(X/X)+(X/(X/X))/X^5
384 || 590 || 1.6571559253194572 || (X/(X/(X/X)))/(X/X)+(X/(X^5/X))/X^5
385 || 591 || 0.865560133172196 || (X/(X/(X/X)))/X^2+(X/(X^5/X))/X^5
386 || 592 || 0.8666317188203445 || (X/(X/(X/X)))/X^2+((X/(X/(X/X)))/(X^5/X))/X^5
387 || 593 || 0.8630196664783177 || (X/(X/(X/X)))/X^2+((X/(X/(X^5/X)))/(X^5/(X/X)))/X^5
388 || 594 || 1.660253116722687 || (X/(X/(X/X)))/(X/X)+((X/(X/(X^5/X)))/(X^5/(X/X)))/X^5
389 || 595 || 1.6566266478896876 || (X/(X/(X/X)))/(X/X)+((X/(X/(X/X)))/(X^5/(X/X)))/X^5
390 || 596 || 4.3638851984064875 || (X/(X/(X/X)))/(X/X)+((X/(X/(X^5/X)))/(X^5/X))^5
391 || 597 || 0.8984130431384083 || ((X/(X/(X/X)))/(X/(X/X)))/(X/X)+((X/(X/((sqrt(X))^5/X)))/(X^5/X))^5
392 || 598 || 0.8779365236045615 || (X/(X/(X/X)))/(X^5/(X/X))+((X/(X/(X^5/X)))/(X^5/(X/X)))^5
393 || 599 || 0.9011991575394791 || (X/(X/(X/X)))/(X/(X/X))+(X/(X^5/(X/X)))^5
394 || 600 || 0.9083477788018159 || ((X/(X/(X/X)))/(X/(X/X)))^5
395 || 602 || 1.6641629556912907 || ((X/(X/(X/X)))/(X/X))^5
396 || 603 || 0.9083477788018159 || ((X/(X/(X/X)))/(X/(X/X)))^5
397 || 604 || 1.6641629556912907 || ((X/(X/(X/X)))/(X/X))^5
398 || 605 || 0.9011991575394791 || (X/(X/(X/X)))/X+(X/(X^5/(X/X)))^5
399 || 607 || 0.8762909321823757 || (X/(X/(X/(sqrt(X))^3)))/X+(X/(X^5/(X/X)))^5
400 || 608 || 0.9586299744529562 || ((X/(X/(X/(X^5)^3)))/X)^5
401 || 609 || 1.6576315579362666 || (X/(X/X))/X+(X/(X^5/X))^5
402 || 611 || 0.9106239323721231 || (X/(X/(X/(X^5)^3)))/X+(X/((sqrt(X))^5/(X/X)))^5
403 || 612 || 1.701620438036961 || (X/(X/X))/(X/(X/X))+(X/(X^5/X)+(X/(X^5)^3)^5)
404 || 614 || 36.23907365444505 || X
405 || 615 || 0.9199981659252874 || ((X/(X/X))/(X/(X/X)))/X^5-((X/(X/(X^5/X)))/(X^5/(X/(X/X))))/(X^5)^5
406 || 616 || 1.0356062880184476 || ((X/(X/(X/X)))/(X/X))/sqrt(X)-((X/(X/(X^5/X)))/((X/(X/X^3))/(X/(X/X))))/(X^5)^5
407 || 617 || 36.23907365444505 || X
408 || 619 || 39.50234081003702 || ((X/(X/(X/X)))/X)/sqrt(X^5)-X
409 || 620 || 0.9792271413934092 || ((X/(X/((sqrt(X))^5/X)))/(X/X))/(X^5)^5-((X/(X/(sqrt(X)/X)))/((X/(X/X^3))/(X/(X/X))))^5
410 || 621 || 0.9718818394137781 || ((X/(X/(X^5/X)))/(X/X))/(X^5)^5-(X/(X^5/(X/(X/X))))^5
411 || 622 || 0.9757091668353429 || ((X/(X/(X/X)))/(X/(X/X)))/(X^5)^5-(X/(X^5/(X/(X/X))))^5
412 || 623 || 0.9750545718235871 || (X/(X/(X/X)))/(X^5)^5-(X/(X^5/(X/(X/X))))^5
413 || 624 || 0.9620831275396032 || (X/(X/(X/X)))/(X^5)^5-((X/(X/(sqrt(X)/X)))/(X^5/(X/(X/X))))/(X^5)^5
414 || 625 || 0.9625382875113758 || (X/(X/(X/X)))/(X^5)^5-((X/(X/(sqrt(X)/X)))/((X/(X/X^3))/(X/(X/(X/X)))))/(X^5)^5
415 || 626 || 0.9616719149516728 || (X/(X/(X/(X/X))))/(X^5)^5-((X/(X/(X/X)))/(X^5/(X/(X/X))))/(X^5)^5
416 || 627 || 0.9081802390668228 || (X/(X/(X/(sqrt(X)/X))))/X^5-((X/(X/(X/X)))/(X^5/(X/(X/X))))^5
417 || 628 || 5.8382227396674855 || (X/(X/(X/(sqrt(X)/X))))/X-((X/(X/(X^5/(X/X))))/(X^5/(X^5/(X^5/(X/X)))))/(X^5)^5
418 || 629 || 2.105026464706376 || (X/(X/(X/(sqrt(X)/X))))/X^5-((X/(X/(X^5/X)))/(X^5/(X/(X/X))))^5
419 || 630 || 0.9199981659252874 || (X/(X/(X/X)))/X^5-(X/(X^5/(X/X^2)))^5
420 || 631 || 0.9181314459482091 || (X/(X/(X/X)))/X^5-((X/(X/(X/X)))/(X^5/(X/X^2)))^5
421 || 632 || 36.256242351805895 || X-((X/(X/(X^5/X)))/(X^5/(X/X^2)))^5
422 || 633 || 0.9374003302912332 || (X/(X/(X/X)))/X^5-((X/(X/(X^5/X)))/(X^5/(X/X^2)))^5
423 || 638 || 0.945230503182309 || (X/(X/(X/X^2)))/X^5-((X/(X/(X^5/X)))/(X^5/(X/X^2)))^5
424 || 641 || 0.9500289636014577 || (X/(X^5/(X/X)))^5-(X/(X^5)^5)^5
425 || 642 || 0.91182027755343 || ((X/(X/X^5))/(X/X))/(X^5)^2-(X/(X^5)^5)^5
426 || 643 || 0.999716841394692 || ((X/(X/(X/X)))/X)/(X^5)^2-((X/(X/(X^5/X)))/(X^5/(X/X)))^5
427 || 644 || 0.9300120024335048 || ((X/(X/X^5))/X)/(X^5)^2-((X/(X/(X/X)))/(X^5/(X/(X/X))))^5
428 || 645 || 0.9448943349334061 || ((X/(X/(X/X)))/X)/(X^5)^2-((X/(X/(X/X)))/(X^5/(X/(X/X))))/(X^5)^5
429 || 646 || 39.660478648911585 || ((X/(X/(X/X^2)))/(X/X))/(X^5)^2-X
430 || 647 || 39.65485330052869 || ((X/(X/(X/X)))/(X/X))/(X^5)^2-X
431 || 648 || 39.585809758657675 || ((X/(X/X^5))/(X/X))/(X^5)^2-X
432 || 649 || 0.9228689697888038 || (X^5/(X/X))/(X^5)^2-(X/X^5)^5
433 || 650 || 0.9228689697888038 || ((X/(X/X^5))/(X/X))/(X^5)^2-(X/X^5)^5
434 || 651 || 0.9440807737257695 || (X^5/(X^5/X))/(X^5)^2-(X/X^5)^5
435 || 652 || 0.9353655992634909 || ((X/(X/X^2))/(X/X))/(X^5)^2-(X/X^5)/(X^5)^5
436 || 653 || 0.9348662528467918 || (X^5/(X^5/X))/(X^5)^2-(X/(X^5)^5)/(X^5)^5
437 || 655 || 0.9387091437759056 || (X^5/(X^5/X))/(X^5)^2-(X/(X^5/(X/X^2)))/(X^5)^5
438 || 656 || 0.9181314459482091 || (X^5/(X/X))/(X^5)^2-(X/(X^5/(X/X^2)))/(X^5)^5
439 || 657 || 0.9452976102712578 || (X^5/(X^5/(X/X^2)))/(X^5)^2-(X/(X^5/(X/(X/X))))/(X^5)^5
440 || 658 || 0.9644407129760917 || (X/(X^5/(X/X^2)))^5-(X/(X/(X/X)))/(X^5)^5
441 || 659 || 0.9467199778981491 || (X^5/(X^5/(X/X^2)))/(X^5)^2-(X/(X/(X/X)))/(X^5)^5
442 || 661 || 0.9452976102712578 || (X^5/(X^5/(X/X^2)))/(X^5)^2-(X/(X^5/(X/(X/X))))/(X^5)^5
443 || 662 || 1.673330643115368 || (X^5/X^5)^5-(X/(X^5/(X/(X/X))))/(X^5)^5
444 || 663 || 0.9428070648012032 || (X/(X/(X/X)))/(X^5)^2-((X/(X/((sqrt(X))^5/X)))/(X^5/(X/(X/X))))/(X^5)^5
445 || 664 || 0.9592616852274675 || (X/X^5)^5-((X/(X/((sqrt(X))^5/X)))/(X^5/(X/(X/X))))/(X^5)^5
446 || 665 || 0.9590209120188868 || (X/(X^5/(X/X)))^5-(X/(X^5/(X/(X/X))))/(X^5)^5
447 || 666 || 0.9627789978981066 || (X/(X^5/(X/X^2)))^5-(X/(X^5/(X/(X/X))))/(X^5)^5
448 || 668 || 1.673330643115368 || (X^5/(X^5/(X/X)))^5-(X/(X^5/(X/(X/X))))/(X^5)^5
449 || 669 || 0.9452976102712578 || (X/(X/(X/X^2)))/(X^5)^2-(X/(X^5/(X/(X/X))))/(X^5)^5
450 || 671 || 0.9627789978981066 || (X/(X^5/(X/X^2)))^5-(X/(X^5/(X/(X/X))))/(X^5)^5
451 || 672 || 36.23907365444505 || X
452 || 676 || 0.9336195631199178 || (X/(sqrt(X))^5)^5-(X/(X^5/(X/(X/X))))/(X^5)^5
453 || 678 || 0.9394539322006322 || (X/X^5)/X^5-(X/(X^5/(X/(X/X))))/(X^5)^5
454 || 679 || 0.9669451984771917 || (X/(X^5)^5)/(X^5)^2-(X/(X^5/(X/(X/X))))/(X^5)^5
455 || 680 || 0.9653780129279993 || (X^5/(X^5)^5)/(X^5)^2-(X/(X^5/(X/(X/X))))/(X^5)^5
456 || 681 || 0.9428070648012032 || (X^5/X^5)/(X^5)^2-((X/(X/((sqrt(X))^5/X)))/(X^5/(X/(X/X))))/(X^5)^5
457 || 682 || 0.9533393343714319 || ((X/X^5)/X)/(X^5)^2-((X/(X/((sqrt(X))^5/X)))/(X^5/(X/(X/X))))/(X^5)^5
458 || 683 || 0.9552249888402622 || ((X/X^5)/X)/(X^5)^2-((X/(X/((sqrt(X))^5/X)))/((X/(X/(sqrt(X))^3))/(X/(X/X))))/(X^5)^5
459 || 684 || 0.9543483436717718 || ((X/X^5)/X)/(X^5)^2-((X/(X/((sqrt(X))^5/X)))/((X/(X/X^3))/(X/(X/X))))/(X^5)^5
460 || 686 || 0.9558779035797427 || ((X/X^5)/X)/(X^5)^2-((X/(X/((sqrt(X))^5/(X/X))))/((X/(X/(sqrt(X))^3))/(X/(X/X))))/(X^5)^5
461 || 687 || 0.9546279740301948 || ((X/X^5)/X)/(X^5)^2-((X/(X/(sqrt(X)/(X/X))))/((X/(X/(sqrt(X))^3))/(X/((X/X)/(X/X)))))/(X^5)^5
462 || 692 || 0.9286449692861781 || ((X/(X/X^5))/X)/(X^5)^2-((X/((X/(X/X))/(X^5/(X/X))))/((X/(X/(X^5/X^3)))/(X/(X/(X/X)))))/(X^5)^5
463 || 697 || 0.9326972335212398 || ((X/(X/X^5))/X)/(X^5)^2-((X/((X/(X/X))/(X^5/(X/X))))/((X/(X/(X^5/X^3)))/(X^5/((X/X)/(X/X)))))/(X^5)^5
464 || 700 || 0.9449543961292152 || X/(X^5)^2-(((X/(X/(sqrt(X)/X)))/((X/(X/(sqrt(X))^3))/(X^5/(X/X))))/((X/(X/(X^5/X^3)))/(X^5/((X/X)/(X/X)))))/(X^5)^5
465 || 702 || 0.9317669600583853 || X/(X^5)^2-(((X/(X/(sqrt(X)/X)))/((X/(X/(sqrt(X))^3))/(X^5/(X/(X/X)))))/((X/(X/(X^5/X^3)))/(X^5/((X/X)/(X/X)))))/((X^5)^5)^5
466 || 706 || 0.9449543961292152 || X/(X^5)^2-(((X/(X/(sqrt(X)/(X/X))))/((X/(X/(sqrt(X))^3))/(X^5/((X/X)/(X/X)))))/((X/(X/(X^5/X^3)))/(X^5/((X/X)/((X/X)/X)))))/(X^5)^5
467 || 710 || 0.9492234261847294 || ((X/(X/X))/X)/(X^5)^2-(((X/(X/(sqrt(X)/(X/X))))/((X/(X/(sqrt(X))^3))/(X^5/((X/X)/(X/X)))))/((X/(X/(X^5/X^3)))/(X^5/((X/X)/(X/X)))))/(X^5)^5
468 || 711 || 0.9488964322331644 || ((X/(X/X))/X)/(X^5)^2-(((X/(X/(X/(X/X))))/((X/(X/(sqrt(X))^3))/((X/X^3)/((X/X)/(X/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/X)/(X/X)))))/(X^5+X^5)
469 || 712 || 0.9479099109986096 || (((X/X)/(X/X))/X)/(X^5)^2-(((X/(X/(X/(X/X))))/((X/(X/(sqrt(X))^3))/((X/X^3)/((X/X)/(X/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/((X/X)/X)))))/(X+X^5)
470 || 713 || 0.9387920648775417 || X/(X^5)^2-(((X/(X/((X/X)/(X/X))))/((X/(X/(sqrt(X))^3))/((X/X^3)/((X/X)/(X/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/((X/X)/X^3)))))/(X+X^5)
471 || 714 || 1.2441132489990319 || X/(X^5)^2-(((X/(X/(sqrt(X)/(X/X))))/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/((X/X)/(X/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/X)/(X/X)))))/(X+(X+sin(X)))
472 || 715 || 1.6705624729318018 || X/((X/(X/X))/(X/(X/(X/X))))-(((X/(X/((X/X^3)/(X/X^3))))/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/((X/X)/(X/X^3)))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/X^3))/((X/(X/X^3))/((X/X)/(sqrt(X))^3)))))/(X+(X+sin(X)))
473 || 716 || 36.236454037416856 || X/((X/(X/X))/(X/(X/X)))-(((X/(X/((X/X^3)/(X/X^3))))/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/((X/X)/(X/X^3)))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/X^3))/((X/X)/(X/X^3)))))/(X+(X+exp(X)))
474 || 719 || 0.9488455760541027 || X/(X^5)^2-(((X/(X/((X/(X/X))/(X/X))))/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/((X/X)/(X/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/((X/X)/X^3)))))/(X+(X+sin(exp(X))))
475 || 720 || 17.194333685373795 || X/(X/(X/X))^2-(((X/(X/(X/(X/X))))/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/((X/X)/(X/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/((X/X)/X^3)))))/(X/(exp(X))^5+X*sin(exp(X)))
476 || 723 || 26.550895393866874 || (X-(X/(X/X))/(X/(X/X)))-(((X/(X/(X/(X/X))))/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/((X/X)/(X/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/((X/X)/X)))))/(X/(exp(exp(X)))^5+(X+sin(X)))
477 || 724 || 26.55537843746521 || (X-(X/(X/X))/(X/(X/X)))-(((X/(X/((X/X^3)/(X/X^3))))/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/((X/X)/(X/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/((X/X)/X^3)))))/(X+(X+sin(X)))
478 || 725 || 1.7145760575837319 || (((X/X)/(X/X))/X-(X/(X/X))/(X/(X/X)))-(((X/(X/((X/X^3)/(X/X^3))))/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/((X/X)/(X/X^3)))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/((X/X)/(sqrt(X))^3)))))/(X+(X+sin(X)))
479 || 726 || 33.00005139528615 || ((X/(X/X))/X-(X/(X/(X/X)))/(X/(X/X)))-(((X/(X/(X/(X/X))))/((X/(X/(sqrt(X)/X^3)))/((X/(X/X^3))/((X/X)/((X/X)/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/((X/X)/(X/X^3))))))/(X/(exp(exp(X)))^5+(X+sin(exp(X))))
480 || 728 || 2.0424080813425083 || (((X/X)/X)/X-(X/(X/(X/X)))/(X/(X/(X/X))))-(((X/((X/(X/X))/(X/(X/X))))/((X/(X/(sqrt(X)/X^3)))/((X/(X/X^3))/((X/X)/((X/X)/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/((X/X)/X)))))/(X^5/(sqrt(sqrt(X)))^5+(X+sin(exp(X))))
481 || 730 || 0.9591760934928755 || ((X/X)/X)/((X/(X/(X/X)))/(X/(X/(X/X^2))))-(((X/((X/(X/X))/(X/(X/X))))/((X/(X/(sqrt(X)/X^3)))/((X/(X/X^3))/((X/X)/((X/X)/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/((X/X)/X)))))/(X/(sqrt(sqrt(X)))^5+X/exp(X^5))
482 || 731 || 0.899352590184878 || ((((X/X)/(X/X))/X)/X)/((X/(X/(X/X)))/(X/(X/(X/X^2))))-(((X/((X/(X/(sqrt(X))^3))/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/X)/(X/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X)))))/(X+(X+exp(X)))
483 || 732 || 1.6716473801200038 || (((X/(X/X))/(X/X))/X)/((X/(X/(X/X)))/(X/(X/(X/X))))-((((X/(X/(X/X)))/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/(X/X))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/X^3))/((X/X)/(X/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/((X/X)/X)))))/(X+(X+sin(exp(X))))
484 || 734 || 1.0143796673335461 || ((((X/(X/X))/(X/X))/(X/X))/X-(X/(X/(X/X)))/(X/(X/(X/X))))-(((X/((X/(X/(sqrt(X)/X^3)))/((X/(X/X^3))/(X/X))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/X^3))/((X/X)/(X/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X)))))/(X+(X+(X^5+sin(X))))
485 || 736 || 0.9146359389024373 || (((X/(X/X))/X)/X)/((X/(X/(X/X)))/(X/(X/(X/X))))-((((X/(X/(X/(X/X))))/((X/(X/(sqrt(X)/X^3)))/((X/(X/X^3))/(X/X))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/X^3))/((X/X)/(X/X^3)))))/((X/(X/(X^5/(X/X^3))))/((X/(X/(X^5)^3))/((X/(X/X^3))/((X/X)/X)))))/(X/((exp(X))^5)^5+(X+((X^5)^5+sin(X))))
486 || 738 || 1.2092400335167848 || (((X/(X/X))/(X/X))/X-(X/(X/(X/X)))/(X/(X/X)))-(((X/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/X)/(X/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/(X^5)^3))/((X/(X/X^3))/((X/X)/X)))))/(X/((exp(X))^5)^5+(X*(X*X)^5+sin((X^5)^5)))
487 || 739 || 1.4471529504822442 || ((X/(X/X))/X-(X/(X/(X/X)))/(X/(X/X)))-(((X/((X/(X/X))/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/X)/(X/X)))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X)))))/((X^5+((sin(X))^5)^5)+(X/(X*X)^5+sin(X^5)))
488 || 741 || 1.4445585940753913 || ((X/(X/X))/X-(X/(X/(X/X)))/(X/(X/X)))-(((X/((X/(X/(sqrt(X))^3))/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/X)/(X/X)))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X)))))/((X^5+((sin(X))^5)^5)+(X/(X*X)^5+sin(X^5)))
489 || 742 || 1.4259959129557802 || (((X/(X/X))/(X/X))/X-(X/(X/(X/X)))/(X/(X/X)))-((((X/(X/(X/X)))/((X/(X/(sqrt(X))^3))/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X)))))/((X+(sqrt(X))^5/sqrt((X+X)+X))+(X+(X^5+sin(X))))
490 || 743 || 1.41001831181837 || (((((X/(X/X))/(X/X))/(X/X))/(X/X))/X-(X/(X/(X/X)))/(X/(X/X)))-((((X/(X/(X/(X/X^3))))/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X)))))/(X/((sqrt(X))^5/((X+X)^5)^3)+(X+(X^5+sin(X))))
491 || 744 || 1.701670004264349 || ((((X/(X/X))/(X/X))/X)/X-(X/(X/(X/X)))/(X/(X/(X/X))))-((((X/(X/(X^5/X)))/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/(X/X))))/((X/(X/(X^5)^3))/((X/(X/X^3))/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X)))))/(X/((sqrt(X))^5/(((X+X)+X)+X))+(X+(X^5+sin(X))))
492 || 746 || 1.031842426574205 || (((((((X/X)/(X/X))/(X/X))/(X/X))/(X/X))/X)/X-(X/(X/X))/(X/(X/X^2)))-((((X/(X/(X/X)))/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/(X/X))))/((X/(X/(X^5)^3))/((X/(X/X^3))/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/(X/(X/X)))))/(X+(X+(X^5+(X^5+exp(X)))))
493 || 747 || 1.1424289987776308 || (((((((X/X)/(X/X))/(X/X))/(X/X))/(X/X))/(X/X))/X-(X/(X/X))/(X/(X/X^2)))-(((X/((X/(X/X))/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/(X/X))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/(X/X)))))/((X+(sqrt(X))^5/((X*X)^5/X))+X^5)
494 || 748 || 1.130480034676081 || ((((((X/X)/(X/X))/(X/X))/(X/X))/X)/X-(X/(X/(X/X)))/(X/(X/X^2)))-(((X/((X/(X/X))/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/(X/X))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/(X/X)))))/((X+(exp(X))^5/((X*X)^5)^5)+X^5)
495 || 749 || 0.9765078726478377 || ((((X/(X/X))/(X/X))/X)/X-(X/(X/(X/X)))/(X/(X/X^2)))-(((X/((X/(X/X))/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/(X/X^3)))/(X/(X/X)))))/((X+X^5/sqrt((X*X)^5))+X^5)
496 || 750 || 1.4042706122456496 || ((((X/(X/X))/(X/X))/X)/sqrt(X)-(X/(X/(X/X)))/(X/(X/(X/X))))-(((X/((X/(X/X))/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X))/(X/(X/X)))))/(X^5+X^5)
497 || 751 || 1.0235898295763701 || ((((((X/(X/X))/(X/X))/(X/X))/(X/X))/X)/X^2-(X/(X/(X/X)))/(X/(X/X^2)))-(((X/(X/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X))/(X/(X/X)))))/(X+X^5/((X*X)^5)^5)^5
498 || 752 || 26.5168179497989 || ((((((X/(X/X))/(X/X))/(X/X))/(X/X))/(X/X))/(X/X)-(X/(X/X^2))/(X/(X/X^2)))-(((X/(X/(X/(X/X))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/X^3))/(X/X))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/(X/X)))))/X^5
499 || 755 || 1.364975154273886 || ((((X/(X/X))/(X/X))/X)/sqrt(X)-(X/(X/(X/X)))/(X/(X/(X/X))))-(((X/(X/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/(X/(X/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/X)/(X/X)))))/(X+X^5/sqrt((X*X)^5))^5
500 || 756 || 2.5901967284264966 || (X/sqrt(X)-(X/(X/(X/X)))/(X/(X/(X/X))))-(((X/(X/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/(X/X))))/((X/(X/(X/X^3)))/((X/(X/(X/X^3)))/((X/X)/(X/X)))))/(X+X^5/sqrt((X*X)^5))^5
501 || 758 || 1.0973530158930713 || (((X/(X/X))/X)/(X^5/X)-(X/(X/(X/X)))/(X/(X/X^2)))-(((X/(X/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/X)/(X/X^3)))))/((X/(X/(X/X^3)))/((X/(X/X^3))/((X/(X/X))/(X/X)))))/(X+exp(X)/sqrt((X*X)^5))^5
502 || 761 || 36.2487360204026 || ((X+X/X)-(X/(X/X^2))/(X/(X/X^2)))-((X/((X/(X/(sqrt(X)/X^3)))/((X/(X/(sqrt(X))^3))/(X/(X/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X)))))/(X^5)^5
503 || 765 || 54.90169622308162 || ((X+sqrt(X))-(X/(X/(X/X)))/(X/(X/(X/X))))-((X/((X/(X/(sqrt(X)/X^3)))/((X/(X/X^3))/(X/(X/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X)))))/(X^5)^5
504 || 768 || 54.89516345410241 || ((X+sqrt(X))-(X/(X/(X/X)))/(X/(X/(X/X))))-((X/((X/(X/(sqrt(X)/X^3)))/((X/(X/X^3))/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X)))))/((X^5)^5)^5
505 || 769 || 26.545629315814125 || ((X^5/(X/X))/(X^5/X)-(X/(X/X^2))/(X/(X/X^2)))-((X/((X/(X/X))/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X)))))/((X^5)^5)^5
506 || 771 || 36.24239039927149 || ((X+X^5/X)-X^5/(X/(X/X)))-((X/((X/(X/X))/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X)))))/((X^5)^5)^5
507 || 772 || 36.24240794178916 || ((X+X^5/X)-(X/(X/X^5))/(X/(X/X)))-((X/((X/(X/(sqrt(X)/X)))/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X)))))/((X^5)^5)^5
508 || 775 || 36.23907365444506 || ((X+X^5/X)-(X/(X/X^5))/(X/(X/X)))-((X/((X/(X/(sqrt(X)/X^3)))/((X/(X/X^3))/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X))/(X/X)))))/(X^5/(exp(sqrt(X))/((X+X)^5)^2))^5
509 || 783 || 36.24247008310908 || ((X+X^5/X)-(X/(X/X^5))/(X/(X/X)))-(((X/(X/(X/X)))/((X/(X/(sqrt(X)/X^3)))/(X/(X/X))))/((X/(X/(X/X^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X)))))/((X^5)^5)^5
510 || 788 || 2.131458240684766 || (((X/(X/(X/X)))/(X/X))/(X^5/X)-(X/(X/(X/X)))/(X/(X/(X/X))))-(((X/(X/(X/X)))/((X/(X/(sqrt(X)/X^3)))/(X/(X/X))))/((X/(X/(X/X^3)))/((X/(X/X^3))/((X/(X/X))/(X/X)))))/((X^5)^5)^5
511 || 791 || 2.598810086915207 || (X/sqrt(X)-(X/(X/(X/X)))/(X/(X/(X/X))))-(((X/(X/(X/X)))/((X/(X/(sqrt(X)/X^3)))/(X/(X/X))))/((X/(X/(X/X^3)))/((X/(X/X^3))/((X/(X/X))/(X/X)))))/((X^5)^5)^5
512 || 792 || 54.89520250009383 || ((X+sqrt(X))-(X/(X/(X/X)))/(X/(X/(X/X))))-((X/((X/(X/(sqrt(X)/X)))/(X/(X/X))))/((X/(X/(X/X^3)))/((X/(X/X^3))/((X/X)/(X/X)))))/((X^5)^5)^5
513 || 794 || 5.831807126476588 || ((X+sqrt(X))-(X/(X/X))/(X/(X/(X/X))))-(((X/(X/(X/(X/X))))/((X/(X/(X/X^3)))/((X/(X/X^3))/(X/(X/X)))))/((X/(X/(X/X^3)))/((X/(X/X^3))/((X/(X/X))/(X/X)))))/((X^5)^5)^5
514 || 795 || 5.131515614750348 || (X/sqrt(X)-(X/(X/(X/X)))/(X/(X/(X/(X/X)))))-(((X/(X/(X/X)))/((X/(X/(X/X)))/((X/(X/X^3))/(X/(X/X)))))/((X/(X/(X/X)))/((X/(X/X^3))/((X/(X/X))/(X/X)))))/((X^5)^5)^5
515 || 797 || 54.89519583617161 || ((X+sqrt(X))-(X/(X/X))/(X/(X/(X/(X/X)))))-(((X/(X/(X/(X/X))))/((X/(X/(X/X^3)))/((X/(X/X^3))/(X/(X/X)))))/((X/(X/(X/X)))/((X/(X/X^3))/((X/(X/X))/(X/X)))))/((X^5)^5)^5
516 || 800 || 5.131515614750348 || (X/sqrt(X)-(X/(X/(X/X)))/(X/(X/(X/(X/X)))))-(((X/(X/(X/(X/X))))/((X/(X/(X/X^3)))/((X/(X/X^3))/(X/(X/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/X^3))/((X/(X/X))/(X/X)))))/((X^5)^5)^5
517 || 801 || 16.562269966126884 || (X/sqrt(X)-(X/(X/(X/X)))/(X/(X/(X/X^2))))-(((X/(X/(X/(X/X))))/((X/(X/(X/X)))/((X/(X/X^3))/(X/(X/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/X^3))/((X/(X/X))/(X/X)))))/((X^5)^5)^5
518 || 802 || 0.9155050613322703 || X/(X/(X/X))^2-(((X/(X/(X/X)))/((X/(X/(X/X)))/((X/(X/X^3))/(X/(X/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/X^3))/((X/(X/X))/(X/X)))))/((X^5)^5+X^5/exp(X))
519 || 803 || 0.9155716801754364 || (((X/(X/X))/X)/(X^5/X))/((X/(X/(X/X)))/((X/X)/(X/(X/X^2))))-(((X/(X/(X/X)))/((X/(X/(X/X)))/((X/(X/X^3))/(X/(X/X)))))/((X/(X/(X/(X/X))))/((X/(X/X))/((X/(X/X))/(X/X)))))/(X^5+exp(sin(X))/(X^5)^2)^5
520 || 804 || 1.0349095868386677 || (X/sqrt(X))/((X/(X/(X/X)))/((X/X)/((X/X)/(X/X^2))))-(((X/(X/(X/(X/X))))/((X/(X/(X/X)))/((X/(X/X^3))/((X/X)/(X/X)))))/((X/(X/(X/(X/X))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/X)))))/((X^5+exp(sin(X))/(X*X)^2)+(X/(exp(X))^5)/X^5)
521 || 805 || 0.9644407130008829 || ((X/(X/X))/(X/X)-(X/(X/(X/X^2)))/((X/X)/(X/(X/X^2))))-(((X/(X/(X/(X/X))))/((X/(X/(X/X)))/((X/(X/X^3))/(X/(X/X)))))/((X/(X/(X/(X/X))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/X)))))/(X^5+(exp(sin(X)))^5)^5
522 || 806 || 39.4401959270596 || ((X/(X/X))/(X^5/X)-(X/(X/(X/X^2)))/((X/X)/(X/(X/X^2))))-(((X/(X/(X/(X/X))))/((X/(X/(X/X)))/((X/(X/(sqrt(X))^3))/(X/(X/X)))))/((X/(X/(X/(X/X))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/(X/X))))))/(exp(X)+(exp(sin(X)))^5)^5
523 || 807 || 1.667486759465124 || X/((X/(X/X^2))/((X/X)/(X/X^2)))-(((X/(X/(X/(X/X))))/((X/(X/(X/X)))/((X/(X/(sqrt(X))^3))/((X/X)/(X/X)))))/((X/(X/(X/(X/X))))/((X/(X/(X/X^3)))/((X/(X/X))/((X/X)/(X/X))))))/((X^5)^5)^5
524 || 809 || 0.9706951781000538 || (X-(X/(X/X^2))/((X/X)/(X/X^2)))-(((X/(X/(X/(X/X))))/((X/(X/(X/X)))/((X/(X/(sqrt(X))^3))/(X/(X/X)))))/((X/(X/(X/(X/X))))/((X/(X/(X/X^3)))/((X/(X/X))/((X/X)/(X/X))))))/((X^5)^5)^5
525 || 810 || 29.41655704124974 || ((X/(X/(X/X)))/(X/X)-(X/(X/X^2))/((X/X)/(X/X^2)))-(((X/(X/(X/(X/X))))/((X/(X/(X/X)))/((X/(X/(sqrt(X))^3))/(X/(X/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X))/((X/X)/(X/X))))))/(X^5+(exp(sqrt(X)))^5)^5
526 || 811 || 29.437224519927984 || ((X/(X/(X/X)))/(X/X)-(X/(X/X^2))/((X/X)/(X/X^2)))-(((X/(X/(X/(X/X))))/((X/(X/(X/X)))/((X/(X/X^3))/((X/X)/(X/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X)))/((X/(X/X))/(X/X)))))/(X^5+(sqrt(X))^5/((X+X)^5)^2)^5
527 || 812 || 0.9644407129760917 || (((X/(X/(X/X)))/(X/X^2))/(X/X)-(X/(X/X^2))/((X/X)/(X/X^2)))-(((X/(X/(X/(X/X))))/((X/(X/(X/X^3)))/((X/(X/X^3))/((X/X)/(X/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/X)))))/(X/((sqrt(X))^5/((X+X)^5)^5))^5
528 || 816 || 1.6641629556912907 || X/((X/(X/X^2))/((X/X)/(X/X^2)))-(((X/(X/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/X)/(X/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/X)))))/(X/(sqrt(sqrt(X))/((exp(X))^5)^5))^5
529 || 817 || 0.8796117776698553 || (((X/(X/X))/(X/X^2))/(X/X))/(X/(X/X^2))^2-(((X/(X/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/X)/(X/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/X)))))/(X/(sqrt(sqrt(X))/((X+X)^5)^2))^5
530 || 819 || 1.6231109967485098 || (((X/(X/X))/(X/X))/X-(X/(X/(X/X^2)))/((X/X)/(X/X^2)))-(((X/(X/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/X)/(X/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/X)))))/(X/(sqrt(sqrt(X))/((X+X)^5)^5))^5
531 || 820 || 1.641495085041733 || ((((X/(X/X))/(X/X))/(X/X))/X-(X/(X/(X/X)))/(X/(X/X^2)))-(((X/(X/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/X)/(X/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X)))/((X/(X/X))/(X/X)))))/(X^5+(sin(X))^5/((X+X)^5)^2)^5
532 || 821 || 1.638680748745562 || (((X/(X/X))/(X/X))/X-(X/(X/(X/X)))/(X/(X/X^2)))-(((X/(X/(X/(X/X))))/((X/(X/(X/X^3)))/((X/(X/X^3))/((X/X)/(X/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/X)))))/(X^5+(sin(X))^5/((X+X)+X)^2)^5
533 || 826 || 35.90473832718632 || (((X/(X/X))/(X/X))/(X/X)-(X/(X/(X/X)))/(X/(X/X^2)))-(((X/(X/(X/(X/X))))/((X/(X/(X/X^3)))/((X/(X/(sqrt(X))^3))/((X/X)/(X/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/X)))))/(X^5+exp(sin(X))/((X+X)^5)^2)^5
534 || 829 || 35.932589727925844 || (X-(X/(X/(X/X)))/(X/(X/X^2)))-(((X/(X/(X/(X/X))))/((X/(X/(X/X^3)))/((X/(X/(sqrt(X))^3))/((X/X)/(X/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/X)))))/((X^5+(sin(X))^5/((X+X)^5)^2)+(X/(exp(sin(X)))^5)/(X^5)^5)
535 || 831 || 35.93107394986786 || (X-(X/(X/(X/X)))/(X/(X/X^2)))-(((X/(X/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/X)/(X/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/X)))))/((X+(sqrt(X))^5/((X+X)^5)^2)+(X/(exp(sin(X)))^5)/(X^5)^5)
536 || 832 || 34.4974546408712 || (X-(X/(X/(X/X)))/(X/(X/X)))-(((X/((X/(X/(X/X)))/(X/(X/(X/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/((X/X)/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X^3))/(X/X)))))/(X/((sqrt(X))^5/((exp(X))^5/(X^5)^3))+X/(X^5)^5)
537 || 833 || 34.497203255611026 || (X-(X/(X/(X/X)))/(X/(X/X)))-(((X/((X/(X/(X/X)))/((X/(X/(sqrt(X))^3))/(X/(X/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/((X/X)/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X^3))/(X/X)))))/(X/((sqrt(X))^5/((X+X)^5)^5)+X/(X^5)^5)
538 || 834 || 54.89178702581847 || ((X+sqrt(X))-(X/(X/(X/X)))/(X/(X/(X/X))))-((((X/((X/(X/X))/(X/(X/X))))/((X/(X/(X/X^3)))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/X^3))/(X/X^3)))))/((X/(X/(X/X^3)))/((X/(X/X^3))/((X/(X/X^3))/((X/X)/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X^3))/(X/X)))))/(X/((sqrt(X))^5/((exp(X))^5)^3)+X/((X^5)^5+(X^5+X)))
539 || 835 || 34.497203258656796 || (X/(X/X)-(X/(X/(X/X)))/(X/(X/X)))-(((X/((X/(X/(X/X)))/((X/(X/(sqrt(X)/(sqrt(X))^3)))/(X/(X/X^3)))))/((X/(X/(X/(X/(sqrt(X))^3))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/X^3))/((X/X)/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/(X^5)^3)))/((X/(X/X^3))/(X/X)))))/(X/((sqrt(X))^5/((exp(X))^5)^3)+X/((X^5)^5+sin(X+X)))
540 || 836 || 36.24764694651519 || ((X+X/X)-(X/(X/(X/X)))/(X/(X/(X/X))))-(((X/((X/(X/(X/X)))/((X/(X/(sqrt(X)/X^3)))/(X/(X/X^3)))))/((X/(X/(X/X^3)))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/X^3))/((X/X)/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X^3))/(X/X)))))/(X+X/(X+sin(X+X)))
541 || 837 || 0.9752691938472825 || (X/X-(X/(X/(X/X)))/(X/(X/(X/X))))-(((X/((X/(X/(X/X)))/((X/(X/(sqrt(X)/X^3)))/(X/(X/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/X^3))/((X/X)/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/(X^5)^3)))/((X/(X/X^3))/(X/X)))))/(X+X/(X+X))
542 || 838 || 2.606172639875524 || (X/sqrt(X)-(X/(X/(X/X)))/(X/(X/(X/X))))-(((X/((X/(X/(X/X)))/((X/(X/(sqrt(X)/X^3)))/(X/(X/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/X^3))/(X/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X^3))/(X/X)))))/(X+X)
543 || 839 || 26.56347614396302 || (X/(X/X)-(X/(X/(X/X)))/(X/(X/(X/X))))-(((X/((X/(X/X))/((X/(X/(X/X^3)))/(X/(X/X^3)))))/((X/(X/(X/X^3)))/((X/(X/(X/(sqrt(X))^3)))/((X/(X/X^3))/(X/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/X)))))/(X+X/exp(X))
544 || 840 || 26.550587917721863 || (X/(X/X)-(X/(X/(X/X)))/(X/(X/(X/X))))-(((X/((X/(X/(X/X)))/((X/(X/(sqrt(X)/X^3)))/(X/(X/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/(sqrt(X))^3)))/((X/(X/X^3))/(X/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X^3))/(X/X)))))/(X+X)
545 || 841 || 36.24963512319233 || ((X+X/X)-(X/(X/(X/X)))/(X/(X/(X/X))))-(((X/((X/(X/(X/X)))/((X/(X/(sqrt(X)/X^3)))/(X/(X/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/X^3))/((X/X)/X)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X^3))/(X/X)))))/(X/((sqrt(sqrt(X))/(X^5/X^3))/((sqrt(X))^5/(X^5)^3))+X/(X+X))
546 || 843 || 1.6378937594252514 || ((X/(X/X))/(X/(X/X))-(X/(X/(X/X)))/(X/(X/X^2)))-(((X/((X/(X/X))/(X/(X/(X/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/((X/X)/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/X)))))/(X+X)
547 || 845 || 1.6374804463389252 || ((X/(X/X))/(X/(X/X))-(X/(X/(X/X)))/(X/(X/X^2)))-(((X/((X/(X/(X/X)))/((X/(X/(sqrt(X))^3))/(X/(X/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/((X/X)/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X^3))/(X/X)))))/(X+X)
548 || 846 || 0.9696924693093032 || (X/(X/(X/X)))/((X/(X/(X/X)))/((X/X)/(X/(X/X^2))))-(((X/((X/(X/(X/X)))/(X/(X/(X/X^3)))))/((X/(X/(X^5/X^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/(X/X^3)))/(X/X)))))/((X/((X/(X^5/(X^5)^3))/((sqrt(X)/X)/(X^5)^3)))/((X/(X^5/(X^5)^3))/((sqrt(X))^5/(X^5)^3))+X/(X+(X+X)))
549 || 849 || 0.9349484608876226 || (X/(X/(X/X)))/((X/(X/(X/X)))/((X/X)/(X/(X/X))))-(((X/((X/(X/X))/(X/(X/(X/X^3)))))/((X/(X/(X/X^3)))/((X/(X/X^3))/((X/(X/X^3))/((X/X)/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/(X/X^3)))/(X/X)))))/(X/((sqrt(X))^2/((sqrt(X))^5/(X^5)^3))+X/X^5)
550 || 850 || 1.6053537305977048 || (((X/(X/X))/X)/(X/(X/X)))/((X/(X/(X/X)))/((X/X)/(X/X^2)))-(((X/((X/(X/X))/(X/(X/(X/X^3)))))/((X/(X/(X/X^3)))/((X/(X/X^3))/((X/(X/X^3))/((X/X)/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/(X/X^3)))/(X/X)))))/(X/((sqrt(X))^5/((sqrt(X))^5/(X^5)^3))+X/X^5)
551 || 851 || 0.9039372089808679 || (((X/(X/X))/X)/(X/(X/X)))/((X/(X/(X/X)))/((X/X)/(X/(X/X^2))))-(((X/((X/(X/X))/(X/(X/(X/X^3)))))/((X/(X/(X/X^3)))/((X/(X/(X/(sqrt(X))^3)))/((X/(X/X^3))/((X/X)/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X^3))/(X/X)))))/(X/((sqrt(X))^5/((sqrt(X))^5/(X^5)^3))+X/X^5)
552 || 854 || 0.8851954716803488 || ((((X/(X/X))/(X/X))/X)/(X/X))/((X/(X/(X/X)))/((X/X)/(X/(X/X^2))))-(((X/((X/(X/X))/(X/(X/(X/X^3)))))/((X/(X/(X/X^3)))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(X^5)^3))/((X/X)/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X^3))/(X/X)))))/(X/((sqrt(X))^5/((sqrt(X))^5/X))+X/X^5)
553 || 856 || 0.8842923493061681 || ((((X/(X/X))/(X/X))/X)/(X/X))/((X/(X/(X/X)))/((X/X)/(X/(X/X^2))))-(((X/(X/(X/(X/(X/X^3)))))/((X/(X/(X/(X/(sqrt(X))^3))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(X^5)^3))/((X/X)/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X^3))/(X/X)))))/(X/(X/((sqrt(X))^5/X))+X/X^5)
554 || 857 || 0.8862871575442083 || (((((((((((X/X)/X)/(X/X))/(X/X))/(X/X))/(X/X))/(X/X))/(X/X))/(X/X))/(X/X))/(X/X))/((X/(X/X^2))/((X/X)/(X/X^2)))-(((X/((X/(X/X))/(X/(X/(X/X^3)))))/((X/(X/(X/(X/(sqrt(X))^3))))/((X/(X/(X/(sqrt(X))^3)))/((X/(X/(X^5)^3))/((X/X)/X^3)))))/((X/(X/((X/(X/X^3))/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/(X/X^3)))/(X/X)))))/(X/((X/(X^5/(X^5)^3))/((sqrt(X))^5/(X^5)^3))+X/X^5)
555 || 858 || 0.9787136453711214 || (((((((((X/X)/(X/X))/(X/X))/(X/X))/(X/X))/(X/X))/(X/X))/(X/X))/(X/X)-(X/(X/X^2))/(X/(X/X^2)))-(((X/((X/(X/X))/(X/(X/(X/X^3)))))/((X/(X/(X/X^3)))/((X/(X/X^3))/((X/(X/(X^5)^3))/((X/X)/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X^3))/(X/X)))))/(X/((sqrt(sqrt(X)))^2/((sqrt(X))^5/(X^5)^3))+X/X^5)
556 || 859 || 0.8943896961062512 || (((((((((X/X)/(X/X))/(X/X))/(X/X))/(X/X))/(X/X))/(X/X))/(X/X))/(X/X))/(X^5/(X/(X/X^2)))-(((X/((X/(X/X))/(X/(X/X))))/((X/(X/(X^5/X^3)))/((X/(X/(X^5)^3))/((X/(X/(X^5)^3))/((X/X)/X^3)))))/((X/(X/(X/(X/(X^5)^3))))/((X/(X/(X/X^3)))/((X/(X/X^3))/(X/X)))))/(X/((sqrt(sqrt(X))/(X^5/X^3))/((sqrt(X))^5/(X^5)^3))+X)
557 || 860 || 39.119730486108956 || (((((((((((X/X)/X)/(X/X))/(X/X))/(X/X))/(X/X))/(X/X))/(X/X))/(X/X))/(X/X))/(X/X))/((X/(X/X^2))/((X/X)/(X/X^2)))-X
558 || 861 || 0.9563057999329052 || ((((((X^2)^2)^2/(X/X^2))/(X/X^2))/(X/(X/X)))/(X^5/(X^5/(X/X^2))))/((((X/(X/(X/(X/X^3))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(X^5)^3))/((X/(X/X^3))/((X/X)/X^3)))))/((X/(X/((X/X)/(X^5/(X^5)^3))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/X)))))/(X/((sqrt(sqrt(X)))^5/((sqrt(X))^5/(X^5)^3)))^5)
559 || 864 || 0.9555358394808539 || ((((X^2/(X/X^2))/(X/X^2))/((X/(X/X^2))/(X/X)))/(X^5/(X^5/(X/X^2))))/((((X/(X/(X/(X/X^3))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/X^3))/((X/(X/X^3))/((X/X)/X^3)))))/((X/(X/((X/X)/(X^5/(X^5)^3))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/X)))))/(X/((sqrt(sqrt(X)))^5/((sqrt(X))^5/(X^5)^3)))^5)
560 || 865 || 0.9204287232961319 || (((X/(X/(X/X)))/(X/(X/X^2)))/(X^5/(X/X^2)))/(X^5/(X^5/(X/X^2)))-(((X/(X/(X/(X/X^3))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(X^5)^3))/((X/(X/X^3))/((X/X)/X^3)))))/((X/(X/(X/(X/(X^5)^3))))/((X/(X/(X/X^3)))/((X/(X/(X/X^3)))/(X/X)))))/(X/((sqrt(X))^5/((exp(X))^5/X)))^5
561 || 868 || 273.663527119392 || (((X^2/(X/(X^5/X^2)))/(X^5/(X/X^2)))/(X^5/(X^5/(X/X^2))))/((((X/(X/(X/(X/X^3))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(X^5)^3))/((X/(X/X^3))/((X/X)/(X^5)^3)))))/((X/(X/(X/X^3)))/((X/(X/(X/X^3)))/((X/(X/(X/X^3)))/((X/X)/X)))))/(X/((sqrt(X))^5/((sqrt(X))^5/X)))^5)
562 || 875 || 0.9399365658072191 || ((((X/(X/(X^5)^5))/(X/(X^5/X^2)))/((X/(X/X^2))/(X/(X/X^2))))/((X^2)^5/(X^5/(X^5/X^2))))/((((X/(X/(X/(X/X))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(X^5)^3))/((X/(X/(X^5)^3))/((X/X)/(X^5)^3)))))/((X/(X/(X/(X/(X^5)^3))))/((X/(X/(X/X^3)))/((X/(X/(X/X^3)))/((X/X)/(X/X^3))))))/(X/((sqrt(sqrt(X)))^5/((sqrt(X))^5/(X^5)^3)))^5)
563 || 876 || 0.9551764256137655 || (((X^2/(X/(X^5/X)))/(X^5/(X/X^2)))/((X^2)^5/(X^5/(X^5/X^2))))/((((X/(X/(X/(X/X))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(X^5)^3))/((X/(X/(X^5)^3))/((X/X)/(X^5)^3)))))/((X/(X/(X/(X/(X^5)^3))))/((X/(X/(X/X^3)))/((X/(X/(X/X^3)))/((X/X)/(X/X^3))))))/(X/((sqrt(sqrt(X)))^5/((sqrt(X))^5/(X^5)^3)))^5)
564 || 878 || 0.9420297889547804 || ((((X/(X/(X^5)^5))/(X/(X/X)))/(X^5/(X/X^2)))/((sqrt(X))^5/(X^5/(X^5/X^2))))/((((X/(X/(X/(X/X))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(X^5)^3))/((X/(X/(X^5)^3))/((X/X)/(X^5)^3)))))/((X/(X/(X/(X/(X^5)^3))))/((X/(X/(X/(X^5)^3)))/((X/(X/(X/(X^5)^3)))/((X/X)/(X/X^3))))))/(X/((sqrt(sqrt(X)))^5/((sqrt(X))^5/(X^5)^3)))^5)
565 || 879 || 0.9583648756850779 || (((X^2/(X/(X^5/X)))/(X^5/(X/X^2)))/((sqrt(X))^5/(X^5/(X^5/X^2))))/((((X/(X/(X/(X/X^3))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(X^5)^3))/((X/(X/(X^5)^3))/((X/X)/(X^5)^3)))))/((X/(X/(X/(X^5)^3)))/((X/(X/X^3))/((X/(X/(X/X^3)))/((X/X)/(X/X^3))))))/(X/((sqrt(sqrt(X)))^5/((sqrt(X))^5/(X^5)^3)))^5)
566 || 880 || 0.9560918872343449 || (((X^2/(X/(X^5/X^2)))/((X/(X/X^2))/(X/(X/X^2))))/((sqrt(X))^5/(X^5/(X^5/X^2))))/((((X/(X/(X/(X/X^3))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(X^5)^3))/((X/(X/X^3))/((X/X)/(X^5)^3)))))/((X/(X/(X/(X^5/(X^5)^3))))/((X/(X/(X/X^3)))/((X/(X/(X/X^3)))/((X/X)/(X/X^3))))))/(X/((sqrt(sqrt(X)))^5/((sqrt(X))^5/(X^5)^3)))^5)
567 || 881 || 0.9588395581731742 || (((X/(X/(X^5/X^2)))/(X^5/(X/(X/X^2))))/((sqrt(X))^5/(X^5/(X^5/X^2))))/((((X/(X/(X/(X/X^3))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(X^5)^3))/((X/(X/X^3))/((X/X)/(X^5)^3)))))/((X/(X/(X/(X^5)^3)))/((X/(X/X^3))/((X/(X/(X/X^3)))/((X/X)/X)))))/(X/((sqrt(sqrt(X)))^5/((sqrt(X))^5/(X^5)^3)))^5)
568 || 883 || 0.9557846460967817 || (((X/(X/(X^5/X)))/(X^5/(X/(X/X^2))))/((sqrt(X))^5/(X^5/(X^5/X^2))))/((((X/(X/(X/(X/X))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/X^3))/((X/X)/((X/X)/X^3)))))/((X/(X/(X/(X/(X^5)^3))))/((X/(X/(X/X^3)))/((X/(X/(X/X^3)))/(X/X)))))/(X/((sqrt(sqrt(X)))^5/((sqrt(X))^5/(X^5)^3)))^5)
569 || 889 || 0.9566964167882834 || (((X/(X/(X/X)))/(X^5/(X/X^2)))/((sqrt(X))^5/(X^5/(X^5/X^2))))/((((X/(X/(X/(X/X))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(sqrt(X))^3))/((X/(X/X^3))/((X/X)/X^3)))))/((X/(X/(X/(X/(X^5)^3))))/((X/(X/X^3))/((X/(X/(X/X^3)))/((X/X)/X)))))/(X/((sqrt(sqrt(X)))^5/((sqrt(X))^5/(X^5)^3)))^5)
570 || 890 || 0.95008458027691 || (((X/(X/(X^5)^5))/(X^5/(X/(X/X^2))))/((sqrt(X))^5/(X^5/(X^5/X^2))))/((((X/(X/(X/(X/X))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/X^3))/((X/(X/X^3))/((X/X)/X^3)))))/((X/(X/(X/(X/(X^5)^3))))/((X/(X/X^3))/((X/(X/(X/X^3)))/((X/X)/X)))))/(X/((sqrt(sqrt(X)))^5/((sqrt(X))^5/(X^5)^3)))^5)
571 || 891 || 0.9562182889391091 || (((X/(X/(X/X)))/(X^5/(X/(X/X^2))))/(X^5/(X^5/(X^5/X^2))))/((((X/(X/(X/(X/X))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/X^3))/((X/X)/((X/X)/X^3)))))/((X/(X/(X/(X/(X^5)^3))))/((X/(X/X^3))/((X/(X/X))/(X/X)))))/(X/(sqrt(sqrt(sqrt(X)))/((sqrt(X))^5/(X^5)^3)))^5)
572 || 893 || 0.9071241121396172 || (((X/(X/X^5))/(X/(X/X^2)))/(X^5/(X^5/(X^5/X^2))))/X
573 || 895 || 0.9071241121396172 || (((X^2/(X/(X/X)))/(X/(X/X^2)))/(X^5/(X^5/(X/X^2))))/X
574 || 896 || 0.8796117776698553 || (((X/(X/(X/X)))/(X/(X/X^2)))/(X^5/(X^5/(X/X^2))))/X
575 || 899 || 0.9071241121396172 || ((X/(X/(X/X^2)))/(X^5/(X^5/(X/X^2))))/X
576 || 900 || 0.9504520186131983 || ((X/(X/(X/X^2)))/(X^5/(X^5/(X/X^2))))/((((X/(X/(X/(X/X))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/X^3))/((X/X)/((X/X)/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/X)))))/((X/((sqrt(sqrt(X)))^2/((sqrt(X))^5/(X^5)^3)))/((sqrt(X))^5/((sqrt(X))^5)^3))^5)
577 || 901 || 0.9437926672261508 || (((X/(X/(X/X)))/(X/(X/X^2)))/(X^5/(X^5/(X/X^2))))/((((X/(X/(X/(X/X))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/X^3))/((X/X)/(X/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/X)))))/((X/((sqrt(sqrt(X))/(X^5/X^3))/((sqrt(X))^5/(X^5)^3)))/((sqrt(X))^5/((sqrt(X))^5)^3))^5)
578 || 904 || 0.9569888669252119 || (((X/(X/X^5))/(X/(X/X^2)))/(X^5/(X^5/(X/X^2))))/((((X/(X/(X/(X/X))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(sqrt(X))^3))/((X/X)/((X/X)/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/X^3))/((X/(X/X))/(X/X)))))/(X/((sqrt(sqrt(X)))^5/((sqrt(X))^5/(X^5)^3)))^5)
579 || 905 || 0.9569888669252119 || (((X/(X/(X/X)))/(X/(X/X^2)))/(X^5/(X^5/(X/X^2))))/((((X/(X/(X/(X/X))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(sqrt(X))^3))/((X/X)/((X/X)/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/X)))))/(X/((sqrt(sqrt(X)))^5/((sqrt(X))^5/(X^5)^3)))^5)
580 || 908 || 0.9576691987193056 || ((X^5/(X/(X/X^2)))/(X^5/(X^5/(X^5/X^2))))/((((X/(X/(X/X)))/((X/(X/(sqrt(X)/(sqrt(X))^3)))/((X/(X/(sqrt(X))^3))/((X/X)/((X/X)/X^3)))))/((X/(X/(X/X^3)))/((X/(X/X^3))/((X/(X/X))/(X/X)))))/(X/(sqrt(sqrt(sqrt(X)))/((sqrt(X))^5/(X^5)^3)))^5)
581 || 909 || 0.957920018378318 || (((X/(X/X^5))/(X^5/(X/X^2)))/(X^5/(X^5/(X^5/X^2))))/((((X/(X/(X/X)))/((X/(X/(sqrt(X)/(sqrt(X))^3)))/((X/(X/(sqrt(X))^3))/((X/X)/((X/X)/X^3)))))/((X/(X/(X/X^3)))/((X/(X/X^3))/((X/(X/X))/((X/X)/X)))))/(X/(sqrt(sqrt(sqrt(X)))/((sqrt(X))^5/(X^5)^3)))^5)
582 || 910 || 0.9580744570115589 || ((X/(X/(X/X^2)))/(X^5/(X^5/(X^5/X^2))))/((((X/(X/(X/(X/X))))/((X/(X/(sqrt(X)/(sqrt(X))^3)))/((X/(X/(sqrt(X))^3))/((X/X)/((X/X)/X^3)))))/((X/(X/(X/X^3)))/((X/(X/X^3))/((X/(X/X))/(X/X)))))/(X/(sqrt(sqrt(sqrt(X)))/((sqrt(X))^5/(X^5)^3)))^5)
583 || 911 || 0.8995382242950977 || ((X/(X/(X/X^2)))/(X^5/(X^5/(X/X^2))))/((((X/(X/(X/(X/X^3))))/((X/(X/(sqrt(X)/(sqrt(X))^3)))/((X/(X/X^3))/((X/X)/(X/X^3)))))/((X/(X/(X/X^3)))/((X/(X/X^3))/((X/(X/X))/(X/X)))))/X^5)
584 || 915 || 0.9119529799310727 || ((X/(X/(X/X^2)))/(X^5/(X^5/(X^5/X^2))))/((((X/(X/(X/X)))/((X/(X/(sqrt(X))^3))/((X/X^3)/((X/X)/(X/X^3)))))/((X/(X/(X^5/(X^5)^3)))/((X/(X/X^3))/((X/(X/X))/(X/X)))))/X^5)
585 || 916 || 0.9467849277877886 || ((X/(X/(X/X^2)))/(X^5/(X^5/(X/X^2))))/((((X/(X/((X/(X/X^3))/(X/X^3))))/((X/(X/(sqrt(X))^3))/((X/(X/(X^5)^3))/((X/X)/((X/X)/X^3)))))/((X/(X/(X^5/(X^5)^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X)))))/X^5)
586 || 917 || 0.9482171346662432 || ((X/(X/(X/X^2)))/(X^5/(X^5/(X/X^2))))/((((X/(X/(X/(X/X^3))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(X^5)^3))/((X/X)/((X/X)/X^3)))))/((X/(X/(X/(X^5)^3)))/((X/(X/X^3))/((X/(X/X))/(X/X)))))/X^5)
587 || 918 || 0.9450598918691886 || (((X/X)/(X/(X/X)))/(X^5/(X^5/(X/X^2))))/((((X/(X/(X/(X/X^3))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(X^5)^3))/((X/X)/((X/X)/X^3)))))/((X/(X/(X^5/(X^5)^3)))/((X/(X/X^3))/((X/(X/X))/(X/X)))))/X^5)
588 || 919 || 0.926555209142596 || ((X/X)/(X^5/(X/(X/X^2))))/((((X/(X/(X/(X/X^3))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(X^5)^3))/((X/X)/((X/X)/X^3)))))/((X/(X/(X/X^3)))/((X/(X/(X/X^3)))/((X/(X/X))/(X/X)))))/X^5)
589 || 920 || 0.882485869243555 || ((X/X)/(X^5/(X/(X/X^2))))/((((X/(X/(X/(X/X))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(X^5)^3))/((X/X)/((X/X)/X^3)))))/((X/(X/(X/(X/X^3))))/((X/(X/(X/X^3)))/((X/(X/X))/(X/X)))))/X^5)
590 || 922 || 0.926555209142596 || ((X/X)/(X^5/(X/(X/X^2))))/((((X/(X/(X/(X/X^3))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(X^5)^3))/((X/X)/((X/X)/X^3)))))/((X/(X/(X/X^3)))/((X/(X/(X/X^3)))/((X/(X/X))/(X/X)))))/X^5)
591 || 923 || 0.9504520186131983 || ((X/X)/(X^5/(X/(X/X^2))))/((((X/(X/((X/(X/X^3))/(X/X^3))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(X^5)^3))/((X/X)/(X/X^3)))))/((X/(X/(X/(X^5)^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X)))))/X^5)
592 || 926 || 0.9527888673098862 || (X/(X^5)^2)/((((X/(X/((X/(X/X^3))/(X/X^3))))/((X/(X/(X^5/(sqrt(X))^3)))/((X/(X/(X^5)^3))/((X/X)/(X/X^3)))))/((X/(X/(X/(X^5)^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X)))))/X^5)
593 || 927 || 0.932901181963548 || ((X/X)/(X^5/(X/(X/X^2))))/((((X/(X/((X/(X/X^3))/(X/X^3))))/((X/(X/(sqrt(X))^3))/((X/(X/(X^5)^3))/((X/X)/(X/(X^5)^3)))))/((X/(X/(X/(X^5)^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X^3)))))/(X+X))
594 || 928 || 0.9564078965461464 || (X/(X^5)^5)/((((X/(X/((X/X^3)/(X/(sqrt(X))^3))))/((X/(X/(sqrt(X))^3))/((X/(X^5/(X^5)^3))/((X/X)/(X^5)^3))))/((X/(X/(X^5/(X^5)^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X^3)))))/X^5)
595 || 929 || 0.953794729197011 || ((X/X)/(X^5)^2)/((((X/(X/((X/X^3)/(X/(sqrt(X))^3))))/((X/(X/(sqrt(X))^3))/((X/(X^5/(X^5)^3))/((X/X)/(X^5)^3))))/((X/(X/(X^5/(X^5)^3)))/((X/(X/X^3))/((X/(X/X^3))/(X/X^3)))))/X^5)
596 || 930 || 0.9499574007187048 || (sqrt(X)/(X^5)^5)/X
597 || 931 || 0.8995382242950977 || ((X/X)/(X^5/(X/(X/X^2))))/X
598 || 932 || 0.8942734683062635 || (sqrt(X)/(X^5/(X/(X/X^2))))/X
599 || 933 || 0.8995382242950977 || ((X/X)/(X^5/(X/(X/X^2))))/X
600 || 934 || 0.8995382242950977 || ((((X/(X/X^2))/X)/X)/(X^5/(X/(X/X^2))))/X
601 || 935 || 0.9083477788018159 || (((X/(X/(X/X)))/X)/(X^5/(X/(X/X^2))))/X
602 || 936 || 1.6641629556912907 || (((X/(X/X^5))/X)/(X^5/(X/(X/X^2))))/X
603 || 937 || 0.8995382242950977 || ((X/X)/(X^5/(X/(X/X^2))))/X
604 || 938 || 1.6641629556912907 || (((X/(X/X^5))/X)/(X^5/(X/(X/X^2))))/X
605 || 939 || 0.8995382242950977 || ((X/X)/(X^5/(X/(X/X^2))))/X
606 || 940 || 0.9282441410962043 || (((X/X^5)/X)/(X^5/(X/(X/X^2))))/X
607 || 941 || 0.8995382242950977 || ((X/X)/(X^5/(X/(X/X^2))))/X
608 || 942 || 0.9312227261974646 || (X/(X^5)^2)/X
609 || 943 || 39.64791193355149 || X/(X^5)^2-X
610 || 944 || 39.690408756505924 || X/(X^5)^5-X
611 || 945 || 39.64791193355149 || X/(X^5)^2-X
612 || 946 || 39.686847299865306 || (X^5/X)/(X^5)^5-X
613 || 947 || 39.690408756505924 || X/(X^5)^5-X
614 || 949 || 29.4165570412494 || (X^5)^5/(X^5)^5-X
615 || 950 || 39.690408756505924 || X/(X^5)^5-X
616 || 951 || 29.4165570412494 || (X^5)^5/(X^5)^5-X
617 || 952 || 39.686847299865306 || (X^5/X)/(X^5)^5-X
618 || 953 || 29.4165570412494 || (X^5)^5/(X^5)^5-X
619 || 954 || 39.65485330052869 || (X^5)^3/(X^5)^5-X
620 || 957 || 39.688749692711205 || sqrt(X^5)/(X^5)^5-X
621 || 958 || 39.65485330052869 || (X^5)^3/(X^5)^5-X
622 || 959 || 39.68814508564874 || X^3/(X^5)^5-X
623 || 960 || 36.23907365444505 || X
624 || 961 || 39.690408756505924 || X/(X^5)^5-X
625 || 963 || 36.23907365444505 || X
626 || 964 || 0.9485377230826602 || (X^3/(X^5)^5)/X
627 || 965 || 36.23907365444505 || X
628 || 966 || 39.64791193355149 || X/(X^5)^2-X
629 || 967 || 36.23907365444505 || X
630 || 968 || 39.119730486108956 || X/(X^5/(X/(X/X^2)))-X
631 || 969 || 36.23907365444505 || X
632 || 970 || 39.585809758657675 || X/(X^5/(X/(X/(X/X^2))))-X
633 || 971 || 39.119730486108956 || X/(X^5/(X/(X/X^2)))-X
634 || 972 || 39.690408756505924 || X/(X^5)^5-X
635 || 973 || 36.23907365444505 || X
636 || 974 || 39.690408756505924 || X/(X^5)^5-X
637 || 976 || 39.64791193355149 || X/(X^5)^2-X
638 || 977 || 39.690408756505924 || X/(X^5)^5-X
639 || 978 || 39.64791193355149 || X/(X^5)^2-X
640 || 980 || 39.690408756505924 || X/(X^5)^5-X
641 || 981 || 36.23907365444505 || X
642 || 982 || 0.9496955881863031 || (X/(X^5)^5)/X
643 || 983 || 39.690408756505924 || X/(X^5)^5-X
644 || 984 || 36.23907365444505 || X
645 || 985 || 2.264718470260891 || (X-X/X)-X
646 || 987 || 36.23907365444505 || X
647 || 988 || 2.264718470260891 || (X-X/X)-X
648 || 989 || 36.23907365444505 || X
649 || 990 || 2.264718470260891 || (X-X/X)-X
650 || 991 || 36.23907365444505 || X
651 || 992 || 2.264718470260891 || (X-X/X)-X
652 || 993 || 36.23907365444505 || X
653 || 994 || 62.92774601651716 || (X-(X+log(X)))-X
654 || 995 || 152.49625591111933 || (X-(X+X))-X
655 || 996 || 62.92774601651716 || (X-(X+log(X)))-X
656 || 998 || 22.0539621624849 || (X-(X-log(X)))-X
657 || 1000 || 62.92774601651716 || (X-(X+log(X)))-X
658 || 1001 || 22.0539621624849 || (X-(X-log(X)))-X
659 || 1003 || 62.92774601651716 || (X-(X+log(X)))-X
660 || 1004 || 22.0539621624849 || (X-(X-log(X)))-X
661 || 1005 || 62.92774601651716 || (X-(X+log(X)))-X
662 || 1006 || 104.85100971557748 || (X-((X+sqrt(X))+log(X)))-X
663 || 1007 || 214.68204740475568 || (X-((X+sqrt(X))+X))-X
664 || 1008 || 39.716834798534194 || (X-X)-X
665 || 1009 || 148.68442305021517 || (sin(X)-X)-X
666 || 1010 || 39.716834798534194 || (X-X)-X
667 || 1011 || 148.68442305021517 || (sin(X)-X)-X
668 || 1012 || 39.716834798534194 || (X-X)-X
669 || 1014 || 148.68442305021517 || (sin(X)-X)-X
670 || 1015 || 39.716834798534194 || (X-X)-X
671 || 1017 || 153.00991785071778 || (sin(X^5)-X)-X
672 || 1018 || 39.716834798534194 || (X-X)-X
673 || 1019 || 153.00991785071778 || (sin(X^5)-X)-X
674 || 1021 || 39.716834798534194 || (X-X)-X
675 || 1024 || 153.00991785071778 || (sin(X^5)-X)-X
676 || 1025 || 39.716834798534194 || (X-X)-X
677 || 1026 || 40.384822331087456 || (X-(X+(sin(X)*sin(sin(sin(X))))^5))-X
678 || 1027 || 39.716834798534194 || (X-X)-X
679 || 1028 || 52.487888250888126 || (X-(X+(sin(X+X)*sin(sin(X))+sin(sin(X^2))*X)))-X
680 || 1032 || 52.56149973413869 || (X-(X+(sin(sin(X+X))+sin(sin(X^2))*X)))-X
681 || 1033 || 75.43335773362014 || (X-(X+(sin(sin(X))+sin(sin(sqrt(X)))*X)))-X
682 || 1034 || 36.23907365444505 || X
683 || 1038 || 39.716834798534194 || (X-X)-X
684 || 1043 || 148.68442305021517 || (sin(X)-X)-X
685 || 1046 || 39.716834798534194 || (X-X)-X
686 || 1048 || 36.23907365444505 || X
687 || 1052 || 55.426847707731795 || (X-(X+(sin(sin(X))+sin(sin(X^2))*X)))-X
688 || 1054 || 36.23907365444505 || X
689 || 1056 || 75.43335773362014 || (X-(X+(sin(sin(X))+sin(sin(sqrt(X)))*X)))-X
690 || 1058 || 36.23907365444505 || X
best: 0.8630196664783177 || (X/(X/(X/X)))/X^2+((X/(X/(X^5/X)))/(X^5/(X/X)))/X^5