0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 3 || 15369062.744106844 || ((X/X)*X)*X
2 || 4 || 15015488.013073128 || X*X+X^2
3 || 5 || 203439.80608712434 || (X*X)*(X*X)
4 || 44 || 2817.9407594592376 || (X*X)*(X*X+X)
5 || 1090 || 2817.9407594592376 || (X*X)*(X+X^2)
6 || 1613 || 2817.9407594592376 || (X*X)*(X^2+X)
7 || 1633 || 2817.9407594592376 || (X*X)*(X+X^2)
8 || 1912 || 2817.9407594592376 || ((X/X)*X^2)*(X+X^2)
9 || 1945 || 2817.9407594592376 || (((X*X^2)/X^2)*X)*(X+X^2)
10 || 2061 || 2817.9407594592376 || (((X*X)/X)*X)*(X+X^2)
11 || 2235 || 2817.9407594592376 || (((X*X^2)/X^2)*X)*(X+X^2)
12 || 4273 || 2224.981299999783 || (X*X)*X+(X+(X*X)^2)
13 || 5265 || 37.01351351351354 || (X*X)*X+(X*X+(X*X)^2)
14 || 7094 || 37.01351351351354 || (X*X)*X+(X^4+((X/X)*X)^2)
15 || 7322 || 37.01351351351354 || (X*X)*X+(X*X+(X*X)^2)
16 || 8040 || 37.01351351351354 || ((X/X)*X)*(X*X)+(X*X+(X*X)^2)
17 || 8066 || 37.01351351351354 || (X*X)*X+(X*X+(X*X)^2)
18 || 8073 || 37.01351351351354 || ((X/X)*X)*(X*X)+(X*X+(X*X)^2)
19 || 8105 || 37.01351351351354 || (X*X)*X+(X*X+(X*X)^2)
20 || 8153 || 37.01351351351354 || ((X/X)*X)*(X*X)+(X*X+(X*X)^2)
21 || 8634 || 37.01351351351354 || (X*X)*X+(X*X+(X*X)^2)
22 || 8749 || 37.01351351351354 || X*(X*X)+(X*X+(X*X)^2)
23 || 8783 || 1.7821009035086422e-25 || (X*X)*(X+X*X)+(X+X^2)
