0 || 0 || 15684303.60404707 || (X/X)/X+X
1 || 1 || 15410723.786314934 || X*X-X
2 || 7 || 15410723.786314934 || ((X*X-X)*X)/X
3 || 11 || 15369062.744106844 || ((X*X)/X+X^2)-X
4 || 13 || 12854978.246410372 || (((X*X)*X-X)-X)-X
5 || 18 || 12812507.17717525 || (((X*X)*X-X)+X/X)-X
6 || 25 || 12741455.08866716 || ((((X*X)*X+X)+X)-X)-X
7 || 29 || 163558.83977362304 || ((((X*X)*X)*X+X*X)+X)-X
8 || 182 || 2817.940759459239 || ((((X*X)*X)*X+(X*X)*X)+X)-X
9 || 247 || 2817.9407594592385 || (((X*X)*X+X^4)+X)-X
10 || 656 || 2817.9407594592385 || (((X*X)*X+(X*X)^2)+X)-X
11 || 725 || 920.3821504722195 || (((X*X)*X+(X*X)^2)+X*X)-X*log(X*X)
12 || 739 || 148.05405405405406 || (((X*X)*X+(X*X)^2)+X*X)-X
13 || 804 || 148.054054054054 || ((X*X+(X*X)^2)+(X*X)*X)-X
14 || 815 || 37.01351351351354 || ((X*X+(X*X)^2)+(X*X)*X)-(X-X)
15 || 997 || 37.01351351351341 || ((X*X+(X*X)*X)+X)-(X-X^4)
16 || 1039 || 7.854773388035559e-26 || (((X+X)+(X*X)*X)+X*X)-(X-X^4)
