0 || 0 || 198311.95740713805 || (X/X)/X+X
1 || 1 || 193427.9889952333 || (X/X)*X+X
2 || 2 || 159071.8636601098 || X*X+X
3 || 21 || 162992.8938276769 || X*X+X/X
4 || 22 || 159071.8636601098 || X*X+X
5 || 25 || 154658.91457362383 || (X*X+X)+X
6 || 27 || 163558.8397736229 || (X*X+X)-X
7 || 28 || 2224.9812999997803 || (X*X)*X+X
8 || 30 || 2733.9137324322132 || (X*X)*X+X/X
9 || 33 || 2903.9677864862665 || (X*X)*X-X/X
10 || 34 || 2733.9137324322132 || (X*X)*X+X/X
11 || 38 || 2903.9677864862665 || (X*X)*X-X/X
12 || 44 || 3484.927245945724 || (X*X)*X-(X*X)/X
13 || 45 || 2903.9677864862665 || (X*X)*X-X/X
14 || 46 || 2733.9137324322132 || (X*X)*X+X/X
15 || 47 || 3484.927245945724 || (X*X)*X-(X*X)/X
16 || 50 || 2224.9812999997803 || (X*X)*X+(X*X)/X
17 || 55 || 2733.9137324322132 || (X*X)*X+X/X
18 || 57 || 2224.9812999997803 || (X*X)*X+(X*X)/X
19 || 63 || 2733.9137324322132 || (X*X)*X+X/X
20 || 64 || 3484.927245945724 || (X*X)*X-(X*X)/X
21 || 67 || 2224.9812999997803 || (X*X)*X+(X*X)/X
22 || 68 || 2733.9137324322132 || (X*X)*X+X/X
23 || 72 || 2224.9812999997803 || (X*X)*X+(X*X)/X
24 || 76 || 2733.9137324322132 || (X*X)*X+X/X
25 || 79 || 2224.9812999997803 || (X*X)*X+(X*X)/X
26 || 82 || 2733.9137324322132 || (X*X)*X+X/X
27 || 87 || 2224.9812999997803 || (X*X)*X+X
28 || 88 || 2733.9137324322132 || (X*X)*X+X/X
29 || 90 || 2224.9812999997803 || (X*X)*X+X
30 || 91 || 2903.9677864862665 || (X*X)*X-X/X
31 || 92 || 2733.9137324322132 || (X*X)*X+X/X
32 || 95 || 2224.9812999997803 || (X*X)*X+X
33 || 98 || 2817.9407594592362 || ((X*X)*(X*X))/X
34 || 105 || 2224.9812999997803 || ((X/X)*X)*(X*X)+X
35 || 110 || 2733.9137324322132 || ((X/X)*X)*(X*X)+X/X
36 || 116 || 2817.9407594592367 || (((X/X)*X)*(X*X))/(X/X)
37 || 117 || 2224.9812999997803 || ((X/X)*X)*(X*X)+X
38 || 123 || 3484.927245945724 || ((X/X)*X)*(X*X)-X
39 || 128 || 2903.9677864862665 || ((X/X)*X)*(X*X)-X/X
40 || 129 || 3484.927245945724 || ((X/X)*X)*(X*X)-X
41 || 130 || 2817.9407594592367 || ((X/X)*X+(X*X)*X)-X
42 || 131 || 2300.008327026808 || ((X/X)*X+(X*X)*X)-X/X
43 || 134 || 2817.9407594592367 || ((X/X)*X+(X*X)*X)-X
44 || 135 || 2300.008327026808 || ((X/X)*X+(X*X)*X)-X/X
45 || 137 || 2817.9407594592367 || ((X/X)*X+(X*X)*X)-X
46 || 138 || 2300.008327026808 || ((X/X)*X+(X*X)*X)-X/X
47 || 144 || 2817.9407594592367 || ((X/X)*X+(X*X)*X)-X
48 || 145 || 2224.9812999997803 || ((X/X)*X+(X*X)*X)/(X/X)
49 || 147 || 2300.008327026808 || ((X/X)*X+(X*X)*X)-X/X
50 || 150 || 37.013513513513516 || (X*X+(X*X)*X)/(X/X)
51 || 151 || 49.01351351351356 || (X*X+(X*X)*X)-X/X
52 || 152 || 37.013513513513516 || (X*X+(X*X)*X)/(X/X)
53 || 153 || 49.01351351351356 || (X*X+(X*X)*X)-X/X
54 || 155 || 37.013513513513516 || (X*X+(X*X)*X)/(X/X)
55 || 156 || 49.01351351351356 || (X*X+(X*X)*X)-X/X
56 || 159 || 37.389350780304525 || (X*X+(X*X)*X)-sin(X)/X
57 || 160 || 148.054054054054 || (X*X+(X*X)*X)-(X*X)/X
58 || 161 || 49.01351351351356 || (X*X+(X*X)*X)-X/X
59 || 163 || 148.054054054054 || (X*X+(X*X)*X)-(X*X)/X
60 || 164 || 49.01351351351356 || (X*X+(X*X)*X)-X/X
61 || 166 || 148.054054054054 || (X*X+(X*X)*X)-X
62 || 167 || 49.01351351351356 || (X*X+(X*X)*X)-X/X
63 || 169 || 2817.9407594592367 || (X/X+(X*X)*X)-X/X
64 || 170 || 2903.9677864862665 || (X/X)*((X*X)*X)-X/X
65 || 173 || 2817.9407594592367 || ((X/X)*((X*X)*X))/(X/X)
66 || 174 || 2733.9137324322132 || (X/X+(X*X)*X)/(X/X)
67 || 178 || 2817.9407594592367 || ((X/X)*((X*X)*X))/(X/X)
68 || 181 || 2817.9407594592367 || (X/X+(X*X)*X)-X/X
69 || 183 || 2903.9677864862665 || (X/X)*((X*X)*X)-X/X
70 || 184 || 3484.927245945724 || (X/X)*((X*X)*X)-(X*X)/X
71 || 186 || 2903.9677864862665 || (X/X)*((X*X)*X)-X/X
72 || 187 || 10048.83060540453 || (X/X)*((X*X)*X)-X^2
73 || 189 || 2903.9677864862665 || (X/X)*((X*X)*X)-X/X
74 || 192 || 3484.927245945724 || (X/X)*((X*X)*X)-X
75 || 216 || 2903.9677864862665 || (X/X)*((X*X)*X)-X/X
76 || 218 || 3484.927245945724 || (X/X)*((X*X)*X)-(X*X)/X
77 || 222 || 3484.927245945724 || X*(X*X)-(X*X)/X
78 || 301 || 10048.83060540453 || X*(X*X)-((X*X)*X)/X
79 || 307 || 3484.927245945724 || X*(X*X)-(X*X)/X
80 || 310 || 10048.83060540453 || X*(X*X)-((X*X)*X)/X
81 || 311 || 3484.927245945724 || X*(X*X)-(X*X)/X
82 || 355 || 10048.83060540453 || (X*(X/X))*(X*X)-X^2
83 || 359 || 2903.9677864862665 || (X*(X/X))*(X*X)-X/X
84 || 360 || 2903.9677864862665 || X*(X*X)-X/X
85 || 362 || 2903.9677864862665 || (X*(X/X))*(X*X)-X/X
86 || 363 || 3484.927245945724 || X*(X*X)-(X*X)/X
87 || 365 || 2903.9677864862665 || X*(X*X)-X/X
88 || 366 || 2903.9677864862665 || (X*(X/X))*(X*X)-X/X
89 || 369 || 2903.9677864862665 || X*(X*X)-X/X
90 || 372 || 2903.9677864862665 || (X*(X/X))*(X*X)-X/X
91 || 373 || 2903.9677864862665 || X*(X*X)-X/X
92 || 377 || 3484.927245945724 || X*(X*X)-(X*X)/X
93 || 380 || 2903.9677864862665 || X*(X*X)-X/X
94 || 381 || 3484.927245945724 || X*(X*X)-X
95 || 383 || 2903.9677864862665 || X*(X*X)-X/X
96 || 386 || 3484.927245945724 || X*(X*X)-X
97 || 388 || 2903.9677864862665 || X*(X*X)-X/X
98 || 391 || 3484.927245945724 || X*(X*X)-X
99 || 392 || 2903.9677864862665 || X*(X*X)-X/X
100 || 393 || 3484.927245945724 || X*(X*X)-X
101 || 397 || 3484.927245945724 || (X*(X/X))*(X*X)-X
102 || 422 || 2903.9677864862665 || (X*(X/X))*(X*X)-X/X
103 || 425 || 2903.9677864862665 || X*(X*X)-X/X
104 || 427 || 3484.927245945724 || X*(X*X)-X
105 || 431 || 2903.9677864862665 || X*(X*X)-X/X
106 || 432 || 3484.927245945724 || X*(X*X)-X
107 || 441 || 2903.9677864862665 || X*(X*X)-X/X
108 || 447 || 3484.927245945724 || X*(X*X)-X
109 || 448 || 2903.9677864862665 || X*(X*X)-X/X
110 || 450 || 3484.927245945724 || X*(X*X)-X
111 || 451 || 2903.9677864862665 || X*(X*X)-X/X
112 || 454 || 3484.927245945724 || X*(X*X)-X
113 || 458 || 2903.9677864862665 || X*(X*X)-X/X
114 || 465 || 3484.927245945724 || X*(X*X)-X
115 || 467 || 2903.9677864862665 || X*(X*X)-X/X
116 || 468 || 2817.9407594592367 || (X*(X*X))/(X/X)
117 || 472 || 2903.9677864862665 || X*(X*X)-X/X
118 || 474 || 3484.927245945724 || X*(X*X)-X
119 || 475 || 2903.9677864862665 || X*(X*X)-X/X
120 || 480 || 3484.927245945724 || X*(X*X)-(X*X)/X
121 || 483 || 2903.9677864862665 || X*(X*X)-X/X
122 || 484 || 3484.927245945724 || X*(X*X)-(X*X)/X
123 || 485 || 2903.9677864862665 || X*(X*X)-X/X
124 || 487 || 3484.927245945724 || X*(X*X)-(X*X)/X
125 || 488 || 2903.9677864862665 || X*(X*X)-X/X
126 || 489 || 3484.927245945724 || X*(X*X)-(X*X)/X
127 || 490 || 2903.9677864862665 || X*(X*X)-X/X
128 || 492 || 3484.927245945724 || X*(X*X)-X
129 || 493 || 2817.9407594592367 || ((X*(X*X))*X)/X
130 || 543 || 2903.9677864862665 || X*(X*X)-X/X
131 || 547 || 3484.927245945724 || X*(X*X)-X
132 || 566 || 2903.9677864862665 || X*(X*X)-X/X
133 || 571 || 3484.927245945724 || X*(X*X)-X
134 || 584 || 2903.9677864862665 || X*(X*X)-X/X
135 || 585 || 3484.927245945724 || X*(X*X)-X
136 || 588 || 2903.9677864862665 || X*(X*X)-X/X
137 || 591 || 3484.927245945724 || X*(X*X)-X
138 || 593 || 148.054054054054 || (X*(X*X)+X*X)-X
139 || 599 || 3484.927245945724 || X*(X*X)-X
140 || 601 || 2903.9677864862665 || X*(X*X)-X/X
141 || 605 || 3484.927245945724 || X*(X*X)-X
142 || 606 || 2817.9407594592367 || (X*((X*X)*X))/X
143 || 608 || 2903.9677864862665 || X*(X*X)-X/X
144 || 612 || 2817.9407594592367 || (X*(X*X))/(X/X)
145 || 614 || 2903.9677864862665 || X*(X*X)-X/X
146 || 615 || 3484.927245945724 || X*(X*X)-(X*X)/X
147 || 625 || 2991.994813513293 || X*(X*X)-(X+X)/X
148 || 626 || 3581.9542729727514 || X*(X*X)-(X*X+X)/X
149 || 628 || 3484.927245945724 || X*(X*X)-(X*X)/X
150 || 631 || 10048.83060540453 || X*(X*X)-((X*X)*X)/X
151 || 632 || 3484.927245945724 || X*(X*X)-(X*X)/X
152 || 637 || 10048.83060540453 || X*(X*X)-((X*X)*X)/X
153 || 645 || 3484.927245945724 || X*(X*X)-(X*X)/X
154 || 647 || 2817.9407594592367 || (X+(X*X)*X)-(X*X)/X
155 || 649 || 8899.925199999121 || (X+(X*X)*X)-((X*X)*X)/X
156 || 650 || 2817.9407594592367 || (X+(X*X)*X)-(X*X)/X
157 || 653 || 148.054054054054 || (X*((X/X)*X)+(X*X)*X)-(X*X)/X
158 || 654 || 1844.7517664804382 || (X*exp(X/X)+(X*X)*X)-(X*X)/X
159 || 656 || 1435.117529290344 || (X*exp(X/X)+(X*X)*X)-X/X
160 || 660 || 148.054054054054 || (X*((X/X)*X)+(X*X)*X)-(X*X)/X
161 || 661 || 49.01351351351356 || (X*((X/X)*X)+(X*X)*X)-X/X
162 || 664 || 2300.008327026808 || (X+(X*X)*X)-X/X
163 || 665 || 49.01351351351356 || (X*((X/X)*X)+(X*X)*X)-X/X
164 || 667 || 2905.2578683369443 || (X*(X*X)+cos(X*X))-X/X
165 || 669 || 49.01351351351356 || (X*((X/X)*X)+(X*X)*X)-X/X
166 || 671 || 2905.2578683369443 || (X*(X*X)+cos(X*X))-X/X
167 || 674 || 3486.2916847850815 || (X*(X*X)+cos(X*X))-X
168 || 676 || 2905.2578683369443 || (X*(X*X)+cos(X*X))-X/X
169 || 678 || 2988.0449425066186 || (X*(X*X)+cos(X*X))-log(X)
170 || 680 || 49.01351351351356 || (X*(X*X)+X*X)-X/X
171 || 703 || 2817.9407594592367 || (X*(X*X)+X*X)-X^2
172 || 717 || 49.01351351351356 || (X*(X*X)+X*X)-X/X
173 || 723 || 2922.1819583618617 || (X*(X*X)+cos(X))-X/X
174 || 725 || 2905.2578683369443 || (X*(X*X)+cos(X*X))-X/X
175 || 738 || 49.01351351351356 || (X*(X*X)+X*X)-X/X
176 || 747 || 2817.9407594592367 || (X*(X*X)+X*X)-X^2
177 || 750 || 59.87475664497722 || (X*(X*X)+X*X)-log(X)
178 || 760 || 2817.9407594592367 || (X*(X*X)+X*X)-X^2
179 || 762 || 37.013513513513516 || (X*(X*X)+X*X)-(X-X)
180 || 764 || 2224.9812999997803 || (X*(X*X)+X*X)-(X*X-X)
181 || 765 || 2835.847055400692 || (X*(X*X)+cos(X))-(X-X)
182 || 767 || 8931.820497737213 || (X*(X*X)+cos(X))-(X*X-X)
183 || 768 || 8901.60655274317 || (X*(X*X)+cos(X*X))-(X*X-X)
184 || 779 || 2819.1649070828717 || (X*(X*X)+cos(X*X))-(X-X)
185 || 784 || 8901.60655274317 || (X*(X*X)+cos(X*X))-(X*X-X)
186 || 787 || 2988.0449425066186 || (X*(X*X)+cos(X*X))-log(X)
187 || 788 || 2819.1649070828717 || (X*(X*X)+cos(X*X))-(X-X)
188 || 791 || 8901.60655274317 || (X*(X*X)+cos(X*X))-(X*X-X)
189 || 792 || 8931.820497737213 || (X*(X*X)+cos(X))-(X*X-X)
190 || 794 || 2819.1649070828717 || (X*(X*X)+cos(X*X))-(X-X)
191 || 795 || 2835.847055400692 || (X*(X*X)+cos(X))-(X-X)
192 || 798 || 2819.1649070828717 || (X*(X*X)+cos(X*X))-(X-X)
193 || 803 || 2835.847055400692 || (X*(X*X)+cos(X))-(X-X)
194 || 804 || 2819.1649070828717 || (X*(X*X)+cos(X*X))-(X-X)
195 || 810 || 3486.2916847850815 || (X*(X*X)+cos(X*X))-X
196 || 811 || 2819.1649070828717 || (X*(X*X)+cos(X*X))-(X-X)
197 || 812 || 3504.5421393554943 || (X*(X*X)+cos(X))-X
198 || 818 || 2819.1649070828717 || (X*(X*X)+cos(X*X))-(X-X)
199 || 819 || 3005.126079785349 || (X*(X*X)+cos(X))-log(X)
200 || 820 || 2373.734957341824 || (X*(X*X)+X)-log(X)
201 || 821 || 3005.126079785349 || (X*(X*X)+cos(X))-log(X)
202 || 822 || 3066.9160546278476 || (X*(X*X)+cos(X))-log(X+X)
203 || 823 || 3005.126079785349 || (X*(X*X)+cos(X))-log(X)
204 || 825 || 3066.9160546278476 || (X*(X*X)+cos(X))-log(X+X)
205 || 827 || 3005.126079785349 || (X*(X*X)+cos(X))-log(X)
206 || 834 || 3066.9160546278476 || (X*(X*X)+cos(X))-log(X+X)
207 || 836 || 3193.0764022249514 || (X*(X*X)+cos(X))-log(X+X*X)
208 || 838 || 3066.9160546278476 || (X*(X*X)+cos(X))-log(X+X)
209 || 842 || 10082.434500610942 || (X*(X*X)+cos(X))-X^2
210 || 843 || 10050.652249364302 || (X*(X*X)+cos(X*X))-X^2
211 || 845 || 10082.434500610942 || (X*(X*X)+cos(X))-X^2
212 || 846 || 10050.652249364302 || (X*(X*X)+cos(X*X))-X^2
213 || 847 || 10082.434500610942 || (X*(X*X)+cos(X))-X^2
214 || 848 || 3005.126079785349 || (X*(X*X)+cos(X))-log(X)
215 || 849 || 3066.9160546278476 || (X*(X*X)+cos(X))-log(X+X)
216 || 850 || 3049.6672161369797 || (X*(X*X)+cos(X*X))-log(X+X)
217 || 851 || 2988.0449425066186 || (X*(X*X)+cos(X*X))-log(X)
218 || 853 || 2819.1649070828717 || (X*(X*X)+cos(X*X))-(X-X)
219 || 856 || 2988.0449425066186 || (X*(X*X)+cos(X*X))-log(X)
220 || 859 || 2819.1649070828717 || (X*(X*X)+cos(X*X))-(X-X)
221 || 860 || 2905.2578683369443 || (X*(X*X)+cos(X*X))-X/X
222 || 864 || 10050.652249364302 || (X*(X*X)+cos(X*X))-X^2
223 || 874 || 2905.2578683369443 || (X*(X*X)+cos(X*X))-X/X
224 || 876 || 2819.1649070828717 || (X*(X*X)+cos(X*X))-(X-X)
225 || 880 || 10050.652249364302 || (X*(X*X)+cos(X*X))-X^2
226 || 886 || 2819.1649070828717 || (X*(X*X)+cos(X*X))-(X-X)
227 || 888 || 37.013513513513516 || (X*(X*X)+X*X)-(X-X)
228 || 889 || 2819.1649070828717 || (X*(X*X)+cos(X*X))-(X-X)
229 || 904 || 10050.652249364302 || (X*(X*X)+cos(X*X))-X^2
230 || 911 || 3486.2916847850815 || (X*(X*X)+cos(X*X))-((X+X)-X)
231 || 914 || 3504.5421393554943 || (X*(X*X)+cos(X))-((X+X)-X)
232 || 917 || 3486.2916847850815 || (X*(X*X)+cos(X*X))-((X+X)-X)
233 || 920 || 10082.434500610942 || (X*(X*X)+cos(X))-X^2
234 || 921 || 3504.5421393554943 || (X*(X*X)+cos(X))-((X+X)-X)
235 || 924 || 2835.847055400692 || (X*(X*X)+cos(X))-(X-X)
236 || 930 || 3504.5421393554943 || (X*(X*X)+cos(X))-((X+X)-X)
237 || 931 || 2835.847055400692 || (X*(X*X)+cos(X))-(X-X)
238 || 940 || 3504.5421393554943 || (X*(X*X)+cos(X))-((X+X)-X)
239 || 1000 || 2835.847055400692 || (X*(X*X)+cos(X))-(X-X)
240 || 1003 || 3504.5421393554943 || (X*(X*X)+cos(X))-((X+X)-X)
241 || 1016 || 2817.9407594592367 || (X*(X*X)+X)-((X+X)-X)
242 || 1035 || 2835.847055400692 || (X*(X*X)+cos(X))-(X-X)
243 || 1037 || 3504.5421393554943 || (X*(X*X)+cos(X))-((X+X)-X)
244 || 1039 || 2817.9407594592367 || (X*(X*X)+X)-((X+X)-X)
245 || 1041 || 3504.5421393554943 || (X*(X*X)+cos(X))-((X+X)-X)
246 || 1042 || 2817.9407594592367 || (X*(X*X)+X)-((X+X)-X)
247 || 1052 || 3504.5421393554943 || (X*(X*X)+cos(X))-((X+X)-X)
248 || 1053 || 2817.9407594592367 || (X*(X*X)+X)-((X+X)-X)
249 || 1055 || 8899.925199999121 || (X*(X*X)+X)-((X*X+X)-X)
250 || 1056 || 2817.9407594592367 || (X*(X*X)+X*X)-((X*X+X)-X)
251 || 1082 || 8899.925199999121 || (X*(X*X)+X)-((X*X+X)-X)
252 || 1087 || 2817.9407594592367 || (X*(X*X)+X*X)-((X*X+X)-X)
253 || 1089 || 148.054054054054 || (X*(X*X)+X*X)-((X+X)-X)
254 || 1090 || 2817.9407594592367 || (X*(X*X)+X*X)-((X*X+X)-X)
255 || 1093 || 148.054054054054 || (X*(X*X)+X*X)-((X+X)-X)
256 || 1096 || 10082.434500610942 || (X*(X*X)+cos(X))-((X*X+X)-X)
257 || 1099 || 2817.9407594592367 || (X*(X*X)+X*X)-((X*X+X)-X)
258 || 1101 || 148.054054054054 || (X*(X*X)+X*X)-((X+X)-X)
259 || 1102 || 3504.5421393554943 || (X*(X*X)+cos(X))-((X+X)-X)
260 || 1107 || 148.054054054054 || (X*(X*X)+X*X)-((X+X)-X)
261 || 1108 || 2817.9407594592367 || (X*(X*X)+X*X)-((X*X+X)-X)
262 || 1109 || 148.054054054054 || (X*(X*X)+X*X)-((X+X)-X)
263 || 1110 || 2817.9407594592367 || (X*(X*X)+X*X)-((X*X+X)-X)
264 || 1116 || 148.054054054054 || (X*(X*X)+X*X)-((X+X)-X)
265 || 1117 || 2817.9407594592367 || (X*(X*X)+X*X)-((X*X+X)-X)
266 || 1118 || 148.054054054054 || (X*(X*X)+X*X)-((X+X)-X)
267 || 1124 || 2817.9407594592367 || (X*(X*X)+X*X)-((X*X+X)-X)
268 || 1128 || 148.054054054054 || (X*(X*X)+X*X)-((X+X)-X)
269 || 1138 || 2817.9407594592367 || (X*(X*X)+X*X)-((X*X+X)-X)
270 || 1141 || 148.054054054054 || (X*(X*X)+X*X)-((X+X)-X)
271 || 1142 || 1706.0488675673473 || (X*(X*X)+X*X)+((X*X+X)-X)
272 || 1143 || 1.1218310074905223e-27 || (X*(X*X)+X)+((X*X+X)-X)
best: 1.1218310074905223e-27 || (X*(X*X)+X)+((X*X+X)-X)