0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 3 || 5.220481969422128 || (X/X)/X+X/X
2 || 6 || 0.31449227984263556 || (X/X)/X-X/X
3 || 314 || 0.31449227984263556 || (X/X)/X-((X/X)*X)/X
4 || 388 || 0.31449227984263556 || (X/X)/X-((X/X)^2*X)/X
5 || 402 || 0.31449227984263556 || (X/X)/X-((((X*X)*X)/X)/X)/X
6 || 419 || 0.31449227984263556 || (X/X)/X-(((X*X)/X)^2/X)/X
7 || 454 || 0.31449227984263556 || (X/X)/X-(((X/X)*X)^2/X)/X
8 || 482 || 0.2536708358982236 || log(X/X)-((((X*X)*X)/X)/X)/X
9 || 518 || 0.2536708358982236 || log(X/X)-(((X/X)*X)^2/X)/X
10 || 609 || 0.2536708358982236 || log(X/X)-(((X*X)/X)/X)^2
11 || 673 || 0.2536708358982236 || log((X*X)/X^2)-(((X*X)/X)/X)^2
12 || 815 || 0.2536708358982236 || ((X*X)/X-X)-(((X*X)/X)/X)^2
13 || 1064 || 0.2536708358982236 || ((X*X)/X-X)-(X/X)^2
14 || 1078 || 0.2536708358982202 || (((X*X)*X)*X-X^4)-(X/X)^2
15 || 1284 || 0.2536708358982202 || (((X*X)*X)*X-X^4)-X/X
16 || 1295 || 0.2399316994877173 || ((sin(X*X+X)+X)-X)-X/X
17 || 1330 || 0.23230224589328224 || (sin(X*X+X)/X-X)/X
18 || 7464 || 0.20516485666610146 || ((sin(X*X+X))^5-X)/X
19 || 9147 || 0.19675868482223063 || ((sin(X*X+X))^3-X)/X
20 || 14439 || 0.18953823232148845 || (sin(sin(X*X+X))-X)/X
21 || 15473 || 0.18805716962341248 || (sin(sin(X*X-X))-X)/X
22 || 234093 || 0.18805716962341248 || sin(sin(X*X-X))/X-(X/X)^2
23 || 235366 || 0.18805716962341248 || (sin(sin(X*X-X))-X)/X
24 || 250997 || 0.18805716962341248 || sin(sin(X*X-X))/X-(X/X)^2
25 || 254698 || 0.18805716962341248 || sin(sin(X*X-X))/X-X/X
26 || 255195 || 0.18805716962341248 || sin(sin(X*X-X))/X-(X/X)^2
27 || 255491 || 0.18805716962341248 || sin(sin(X*X-X))/X-X/X
28 || 255633 || 0.18805716962341248 || sin(sin(X*X-X))/X-(X/X)/(X/X)
29 || 255649 || 0.18805716962341248 || sin(sin(X*X-X))/X-X/X
30 || 255663 || 0.18805716962341248 || sin(sin(X*X-X))/X-X/((X/X)*X)
31 || 255944 || 0.18805716962341248 || sin(sin(X*X-X))/X-(X/X)*(X/X)
32 || 256036 || 0.18805716962341248 || sin(sin(X*X-X))/X-(X/X)*((X/X)/(X/X)^5)
33 || 256279 || 0.18805716962341248 || sin(sin(X*X-X))/X-X*((X/X)/X)
34 || 256328 || 0.18805716962341248 || sin(sin(X*X-X))/X-(X/X)/(X/X)^5
35 || 256425 || 0.18805716962341248 || sin(sin(X*X-X))/X-X*((X/X)/X)
36 || 256473 || 0.18805716962341248 || sin(sin(X*X-X))/X-(X/X)*(X/X)
37 || 256530 || 0.18805716962341248 || sin(sin(X*X-X))/X-X*((X/X)/X)
38 || 256567 || 0.18805716962341248 || sin(sin(X*X-X))/X-(X/X)*(X/X)
39 || 256701 || 0.18805716962341248 || sin(sin(X*X-X))/X-(X/X)^5
40 || 256818 || 0.18805716962341248 || sin(sin(X*X-X))/X-(X/X)*((X/X)/(X/X)^5)
41 || 256832 || 0.18805716962341248 || sin(sin(X*X-X))/X-(X/X)/((X/X)/(X/X)^5)
42 || 256909 || 0.18805716962341248 || sin(sin(X*X-X))/X-(X/X)^5
43 || 256915 || 0.18805716962341248 || sin(sin(X*X-X))/X-(X/X)/(X/X)^5
44 || 256916 || 0.18805716962341248 || sin(sin(X*X-X))/X-(X/X)^5
45 || 257179 || 0.18805716962341248 || sin(sin(X*X-X))/X-(X/X)/(X/X)^5
46 || 257226 || 0.18805716962341248 || sin(sin(X*X-X))/X-(X/X)^5
47 || 257238 || 0.18805716962341248 || sin(sin(X*X-X))/X-(X/X)/(X/X)^2
48 || 257278 || 0.18805716962341248 || sin(sin(X*X-X))/X-(X/X)^5
49 || 257294 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^5
50 || 257371 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
51 || 257372 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^5
52 || 257479 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
53 || 257494 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
54 || 258700 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^2
55 || 259215 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
56 || 259408 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^2
57 || 259653 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
58 || 259735 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^5
59 || 260464 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
60 || 260480 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^5
61 || 261267 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
62 || 261332 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^5
63 || 261389 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^5
64 || 261550 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
65 || 261587 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
66 || 262149 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
67 || 262190 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
68 || 262205 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
69 || 262796 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^5
70 || 263035 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^2
71 || 263109 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
72 || 263112 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^2
73 || 263127 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
74 || 263584 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^5
75 || 263704 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
76 || 265249 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
77 || 266262 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
78 || 266359 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
79 || 268215 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
80 || 268222 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-((X*X)/X^2)/(X/X)^2
81 || 268224 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
82 || 268253 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X^2/X^2)/(X/X)^2
83 || 268394 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-((X*X)/X^2)/(X/X)^2
84 || 268596 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
85 || 270419 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-((X*X)/X^2)/(X/X)^2
86 || 270429 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
87 || 274356 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-((X*X)/X^2)/(X/X)^2
88 || 279581 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
89 || 378127 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
90 || 378253 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
91 || 378323 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
92 || 378618 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
93 || 378619 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
94 || 378639 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
95 || 378843 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
96 || 378845 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
97 || 379010 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
98 || 379121 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
99 || 379359 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
100 || 379379 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
101 || 379751 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
102 || 379760 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
103 || 379803 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
104 || 379921 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
105 || 379969 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
106 || 379975 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
107 || 380345 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
108 || 381081 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
109 || 381093 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
110 || 381530 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
111 || 381585 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
112 || 381646 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
113 || 382035 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
114 || 382109 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
115 || 384335 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
116 || 384383 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
117 || 384517 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
118 || 384575 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
119 || 384605 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
120 || 384628 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
121 || 384705 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
122 || 385852 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
123 || 386059 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
124 || 386696 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
125 || 386699 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
126 || 386807 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
127 || 386826 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
128 || 387229 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
129 || 387309 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
130 || 387338 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
131 || 387525 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
132 || 387537 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
133 || 387539 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
134 || 387597 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
135 || 387632 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
136 || 387698 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
137 || 387861 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
138 || 392145 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
139 || 392352 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
140 || 392722 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
141 || 392871 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
142 || 392876 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
143 || 393096 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
144 || 393117 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
145 || 393123 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
146 || 393263 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
147 || 393272 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
148 || 393312 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
149 || 393381 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
150 || 393382 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
151 || 393457 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
152 || 393634 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
153 || 393659 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
154 || 394491 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
155 || 394711 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
156 || 394746 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
157 || 394763 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
158 || 394795 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
159 || 394817 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
160 || 394851 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
161 || 394966 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
162 || 394967 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
163 || 395564 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
164 || 395571 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
165 || 395589 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
166 || 395630 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
167 || 395697 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
168 || 395732 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
169 || 395949 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
170 || 396164 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
171 || 396259 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
172 || 396261 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
173 || 396385 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
174 || 399626 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
175 || 399645 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
176 || 399696 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
177 || 399736 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
178 || 399784 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
179 || 401076 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
180 || 401086 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
181 || 401814 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
182 || 401952 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
183 || 402324 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
184 || 402791 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
185 || 403196 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
186 || 403414 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
187 || 403449 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
188 || 405535 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
189 || 405543 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
190 || 405646 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
191 || 405820 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
192 || 406892 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
193 || 407035 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
194 || 407311 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
195 || 407570 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
196 || 407743 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
197 || 407770 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
198 || 407821 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
199 || 407971 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
200 || 408325 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
201 || 408707 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
202 || 408713 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
203 || 408854 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
204 || 408962 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
205 || 409021 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
206 || 409509 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
207 || 409643 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
208 || 409714 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)/(X/X)^2
209 || 409971 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
210 || 410144 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
211 || 410152 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
212 || 410210 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
213 || 410215 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
214 || 410280 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
215 || 410295 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
216 || 410571 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
217 || 410688 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
218 || 411054 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
219 || 411244 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
220 || 411381 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
221 || 411513 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
222 || 411583 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
223 || 411894 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
224 || 411929 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
225 || 411938 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
226 || 411984 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
227 || 412049 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
228 || 412302 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
229 || 412395 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
230 || 412400 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
231 || 412625 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
232 || 412641 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
233 || 412690 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
234 || 412758 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
235 || 412848 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
236 || 412951 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
237 || 413012 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
238 || 413036 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
239 || 413123 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
240 || 413137 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
241 || 413159 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
242 || 413242 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
243 || 413289 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
244 || 414215 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
245 || 414222 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
246 || 416766 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
247 || 416772 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
248 || 416782 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
249 || 416799 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
250 || 416800 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
251 || 416826 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
252 || 417453 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
253 || 417630 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
254 || 418019 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
255 || 418034 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
256 || 418339 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
257 || 418351 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
258 || 418399 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
259 || 418403 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
260 || 418470 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
261 || 418572 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
262 || 418709 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
263 || 418843 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
264 || 419064 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
265 || 421783 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
266 || 421809 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
267 || 421816 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
268 || 421902 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
269 || 421950 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
270 || 421992 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
271 || 421994 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^2
272 || 422008 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
273 || 422528 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
274 || 422553 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
275 || 422573 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^2
276 || 422658 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
277 || 422673 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^2
278 || 422675 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
279 || 423056 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^2
280 || 423066 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
281 || 423153 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
282 || 423174 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
283 || 423200 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
284 || 423393 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
285 || 423579 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
286 || 423697 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
287 || 423718 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
288 || 423734 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
289 || 423767 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
290 || 423798 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
291 || 423857 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
292 || 424117 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
293 || 424247 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
294 || 424276 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
295 || 424305 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
296 || 424325 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
297 || 424462 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
298 || 424539 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
299 || 424977 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
300 || 424989 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
301 || 425052 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
302 || 425265 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
303 || 425283 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
304 || 425741 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
305 || 425744 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
306 || 425750 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
307 || 425774 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
308 || 425922 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
309 || 425957 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
310 || 425999 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
311 || 426021 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
312 || 426037 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
313 || 426169 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
314 || 426274 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
315 || 426282 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
316 || 426392 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
317 || 426416 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
318 || 426680 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
319 || 427590 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
320 || 427615 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
321 || 427626 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
322 || 427677 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
323 || 427705 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
324 || 427777 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
325 || 427899 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
326 || 428058 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
327 || 428451 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
328 || 428665 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
329 || 428675 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
330 || 429306 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
331 || 429318 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
332 || 429324 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
333 || 429428 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
334 || 431038 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
335 || 431892 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
336 || 432025 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
337 || 432148 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
338 || 432195 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
339 || 432333 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
340 || 432363 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
341 || 432555 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
342 || 432558 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
343 || 432572 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
344 || 432605 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
345 || 432746 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^2
346 || 433165 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
347 || 433260 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
348 || 433294 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
349 || 433297 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^2
350 || 433343 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
351 || 433389 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
352 || 433467 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
353 || 433597 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
354 || 433672 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
355 || 433691 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
356 || 433749 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
357 || 433760 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
358 || 434826 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
359 || 434829 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
360 || 435552 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
361 || 435563 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
362 || 436018 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
363 || 436087 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
364 || 436176 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
365 || 436201 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
366 || 436311 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
367 || 436318 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
368 || 436345 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
369 || 436426 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
370 || 436438 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
371 || 436454 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
372 || 436662 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
373 || 436749 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
374 || 436779 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
375 || 436801 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
376 || 436911 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
377 || 436927 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
378 || 436930 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
379 || 436998 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
380 || 437024 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
381 || 437062 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
382 || 437143 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
383 || 437147 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
384 || 437272 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
385 || 437288 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
386 || 437291 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
387 || 437366 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
388 || 438128 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
389 || 438907 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
390 || 438953 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
391 || 439099 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
392 || 439162 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
393 || 439307 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
394 || 439319 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
395 || 439323 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
396 || 439468 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
397 || 439491 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
398 || 439512 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
399 || 439513 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
400 || 439516 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
401 || 439553 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^2
402 || 439607 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
403 || 439781 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
404 || 439798 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
405 || 439804 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
406 || 439807 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
407 || 444456 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
408 || 444491 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
409 || 444612 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
410 || 444773 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
411 || 444777 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
412 || 444800 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
413 || 445132 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
414 || 446220 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
415 || 448235 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
416 || 448340 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
417 || 448396 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
418 || 448629 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
419 || 448719 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
420 || 448826 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
421 || 448866 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
422 || 449160 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
423 || 449562 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
424 || 449718 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
425 || 449761 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
426 || 452617 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
427 || 452851 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
428 || 454242 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
429 || 456164 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
430 || 456261 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
431 || 456311 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
432 || 458099 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
433 || 458133 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
434 || 458213 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
435 || 458369 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
436 || 458422 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
437 || 458516 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
438 || 460138 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
439 || 462147 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
440 || 462166 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
441 || 462175 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
442 || 464231 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
443 || 464377 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
444 || 466458 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
445 || 466543 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
446 || 467442 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
447 || 469475 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
448 || 469512 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
449 || 469648 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
450 || 469668 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
451 || 469754 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
452 || 470088 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
453 || 470131 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
454 || 480485 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
455 || 480501 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
456 || 481397 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
457 || 481618 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
458 || 483089 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
459 || 483199 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
460 || 484129 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
461 || 484812 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
462 || 485703 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
463 || 485866 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
464 || 486693 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
465 || 486792 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
466 || 487025 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
467 || 487046 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
468 || 487950 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
469 || 488239 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
470 || 488261 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
471 || 489082 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
472 || 489229 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
473 || 489333 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
474 || 489631 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
475 || 489646 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
476 || 489781 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
477 || 489855 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
478 || 489856 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
479 || 489863 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
480 || 489922 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
481 || 489962 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
482 || 490004 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
483 || 490060 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
484 || 490099 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
485 || 490152 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
486 || 490194 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
487 || 493191 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
488 || 493254 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
489 || 493290 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
490 || 493330 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
491 || 493497 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
492 || 493629 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
493 || 493682 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
494 || 493940 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
495 || 493959 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
496 || 494182 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
497 || 494193 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
498 || 494328 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
499 || 494442 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
500 || 494538 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
501 || 494568 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
502 || 494750 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
503 || 494759 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
504 || 494901 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
505 || 494983 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
506 || 495086 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
507 || 495452 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
508 || 495499 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
509 || 495529 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
510 || 495622 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
511 || 495731 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
512 || 497845 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
513 || 497848 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
514 || 498060 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
515 || 498110 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
516 || 499873 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
517 || 499918 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
518 || 500189 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
519 || 500229 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
520 || 502187 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
521 || 502196 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
522 || 504148 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
523 || 504263 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
524 || 504429 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
525 || 504543 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
526 || 504557 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
527 || 506067 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
528 || 506071 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
529 || 506129 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
530 || 506140 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
531 || 506143 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
532 || 507084 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
533 || 507228 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
534 || 507434 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
535 || 507983 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
536 || 508015 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
537 || 508073 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
538 || 508574 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
539 || 508579 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
540 || 508629 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
541 || 508929 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
542 || 509077 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
543 || 509133 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
544 || 510169 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
545 || 510182 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
546 || 510194 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
547 || 510212 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
548 || 510313 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
549 || 510393 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
550 || 511605 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
551 || 511798 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
552 || 512020 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
553 || 512061 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
554 || 512106 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
555 || 512126 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
556 || 512336 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
557 || 512346 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
558 || 512864 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
559 || 512943 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
560 || 512986 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
561 || 513049 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
562 || 513950 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
563 || 514099 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
564 || 521210 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
565 || 521806 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
566 || 524121 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
567 || 524172 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
568 || 524483 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^2
569 || 524506 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
570 || 525185 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^2
571 || 525220 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
572 || 525598 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
573 || 527439 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
574 || 528549 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X/X
575 || 531973 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
576 || 532089 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^2
577 || 532237 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
578 || 533051 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^2
579 || 533096 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
580 || 533114 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^2
581 || 533182 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
582 || 533591 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^2
583 || 533953 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
584 || 534216 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^2
585 || 534265 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
586 || 534320 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^2
587 || 534712 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-X^2/X^2
588 || 534748 || 0.18427508950043364 || (sin(X*X-X)*X)/X^2-(X/X)^2
589 || 535551 || 0.14764278795623115 || (sin(X*X-X)*(X+X*X))/(X+X)^2-(X/X)^2
590 || 535781 || 0.1474823831827557 || (sin(X*X+X)*(X+X*X))/(X+X)^2-(X/X)^2
591 || 536258 || 0.14262353792421528 || (sin(X*X-X)*((X+X)+X*X))/(X+X)^2-(X/X)^2
592 || 906863 || 0.14262353792421528 || (sin(X*X-X)*((X+X)+X*X))/(X+X)^2-(X*X)/X^2
593 || 914451 || 0.14262353792421528 || (sin(X*X-X)*((X+X)+X*X))/(X+X)^2-(X/X)^2
594 || 916658 || 0.14262353792421528 || (sin(X*X-X)*((X+X)+X*X))/(X+X)^2-(X*X)/X^2
595 || 916754 || 0.14262353792421528 || (sin(X*X-X)*((X+X)+X*X))/(X+X)^2-(X/X)^2
596 || 918286 || 0.14262353792421528 || (sin(X*X-X)*((X+X)+X*X))/(X+X)^2-(X*X)/X^2
597 || 920023 || 0.14262353792421528 || (sin(X*X-X)*((X+X)+X*X))/(X+X)^2-(X/X)^2
598 || 924182 || 0.13493111809822078 || (sin(X*X-X)*((X-X)+X*X))/(X/X+X)^2-(X/X)^2
599 || 926301 || 0.13493111809822078 || (sin(X*X-X)*((X-X)+X*X))/(X/X+X)^2-X^2/X^2
600 || 926578 || 0.13493111809822078 || (sin(X*X-X)*((X-X)+X*X))/(X/X+X)^2-(X/X)^2
601 || 932172 || 0.13493111809822078 || (sin(X*X-X)*((X-X)+X*X))/(X/X+X)^2-X^2/X^2
602 || 933383 || 0.13493111809822078 || (sin(X*X-X)*((X-X)+X*X))/(X/X+X)^2-(X/X)^2
603 || 933516 || 0.13493111809822078 || (sin(X*X-X)*((X-X)+X*X))/(X/X+X)^2-X^2/X^2
604 || 933942 || 0.1260949462968035 || (sin(X*X-X)*((X-X)+X*X))/(log(X)+X)^2-X^2/X^2
605 || 963780 || 0.1260949462968035 || (sin(X*X-X)*((X-X)+X*X))/(log(X)+X)^2-X/X
606 || 964025 || 0.1260949462968035 || (sin(X*X-X)*((X-X)+X*X))/(log(X)+X)^2-X^2/X^2
607 || 970911 || 0.1260949462968035 || (sin(X*X-X)*((X-X)+X*X))/(log(X)+X)^2-X/X
608 || 971642 || 0.12322020683175074 || (sin(X*X-X)*(X+X*X))/(sqrt(X)+X)^2-X/X
609 || 973928 || 0.12319446295320277 || (sin(X*X+X)*(X+X*X))/(sqrt(X)+X)^2-X/X
610 || 976426 || 0.12319446295320273 || (sin((X/X+X)*X)*(X+X*X))/(sqrt(X)+X)^2-X/X
611 || 977767 || 0.12159893563441435 || (sin((X/X+X)*X)*((X-X)+X*X))/(sqrt(X)+X)^2-X/X
612 || 982237 || 0.12159893563441435 || (sin(X*X+X)*((X-X)+X*X))/(sqrt(X)+X)^2-X/X
613 || 982658 || 0.12128134707195838 || (sin(X*X-X)*((X-X)+X*X))/(sqrt(X)+X)^2-X/X
