0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 2 || 4.135109771239754 || ((X/X)*X)/X
2 || 3 || 1.194390303568991 || X/X-X/X
3 || 7 || 0.2536708358982236 || (X-X)-X/X
4 || 8 || 0.2536708358982236 || (X-X)-((X/X)*X)/X
5 || 108 || 0.2536708358982236 || (X-X)-((X*X)/X)/X
6 || 129 || 0.2536708358982236 || (X-X)-(X/X)^3
7 || 164 || 0.2536708358982236 || (X-X)-((X/X)/X)*X
8 || 214 || 0.2536708358982236 || ((X-X)-X)/((X/X)*X)
9 || 243 || 0.2536708358982236 || (X-X)/X-X/X
10 || 266 || 0.2536708358982236 || (X-X)-X/X
11 || 290 || 0.2536708358982236 || (X-X/X)-X
12 || 388 || 0.2536708358982236 || (X-X/X)-X/(X/X)^3
13 || 403 || 0.2536708358982236 || (X-X/X)-X
14 || 427 || 0.2536708358982236 || (X-X)-X/sqrt(X^2)
15 || 435 || 0.2536708358982236 || (X-X)-X/(sqrt(X))^2
16 || 437 || 0.2536708358982236 || (X-X)-X/sqrt(X^2)
17 || 460 || 0.2536708358982236 || (X-X/X)-X/sqrt(X/X)
18 || 461 || 0.2536708358982236 || (X-X/X)-X
19 || 516 || 0.2536708358982236 || (X-X)-X/sqrt(X^2)
20 || 522 || 0.2536708358982236 || (X-X/X)-X
21 || 527 || 0.2536708358982236 || (X-X)-X/sqrt(X^2)
22 || 528 || 0.2536708358982236 || (X-X/X)-X
23 || 562 || 0.2536708358982236 || (X-X)-X/log(exp(X))
24 || 572 || 0.2536708358982236 || (X-X/X)-X
25 || 593 || 0.2536708358982236 || (X-X)-X/log(exp(X))
26 || 610 || 0.2536708358982236 || (X-X)-X/sqrt(X^2)
27 || 619 || 0.2536708358982236 || (X-X)-X/log(exp(X))
28 || 630 || 0.2536708358982236 || (X-X)-X/sqrt(X^2)
29 || 647 || 0.2536708358982236 || (X-X)-X/log(exp(X))
30 || 651 || 0.2536708358982236 || (X-X)-X^2/log(exp(X*X))
31 || 660 || 0.2536708358982236 || (X-X)-X/sqrt(X^2)
32 || 681 || 0.2536708358982236 || (X-X)-X/log(exp(X))
33 || 686 || 0.2536708358982236 || (X-X)-X/sqrt(X^2)
34 || 753 || 0.2526343293309671 || cos(X)/X^2-X/log(exp(X))
35 || 761 || 0.2526343293309671 || cos(X)/X^2-X/sqrt(X^2)
36 || 926 || 0.2526343293309671 || cos(X)/X^2-X/log(exp(X))
37 || 931 || 0.2526343293309671 || cos(X)/X^2-X/sqrt(X^2)
38 || 1089 || 0.2526343293309671 || cos(X)/X^2-X/log(exp(X))
39 || 1108 || 0.2526343293309671 || cos(X)/X^2-X/sqrt(X^2)
40 || 1112 || 0.2496055517389411 || cos(X)/X^5-X/sqrt(X^2)
41 || 1116 || 0.2496055517389411 || cos(X)/X^5-X/(X^2/X)
42 || 1130 || 0.2496055517389411 || cos(X)/X^5-X/sqrt(X^2)
43 || 1153 || 0.24838340431576506 || cos(cos(X))/X^5-X/sqrt(X^2)
44 || 1254 || 0.248383404315765 || cos(cos(X))/X^5-X/(sqrt(X))^2
45 || 1502 || 0.24827427279628603 || cos(cos(X/X))/X^5-X/sqrt(X^2)
46 || 1624 || 0.24827427279628603 || cos(cos(X/X))/X^5-X/(sqrt(X))^2
47 || 1629 || 0.24827427279628603 || cos(cos(X/X))/X^5-X/sqrt(X^2)
48 || 1657 || 0.24827427279628603 || cos(cos(X/X))/X^5-X/(sqrt(X))^2
49 || 1816 || 0.24827427279628603 || cos(cos(X/X))/X^5-X/sqrt(X^2)
50 || 1880 || 0.24827427279628603 || cos(cos(X/X))/X^5-X/log(exp(X))
51 || 1891 || 0.24827427279628603 || cos(cos(X/X))/X^5-X^2/log(exp(X*X))
52 || 1948 || 0.2475297541298613 || (cos(X/X)*X)/X^5-X/log(exp(X))
53 || 2448 || 0.2475297541298613 || (cos(X/X)*X)/X^5-X^2/log(exp(X*X))
54 || 2490 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
55 || 2783 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/log(exp(X))
56 || 2807 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
57 || 2835 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/log(exp(X))
58 || 2990 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
59 || 3072 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/log(exp(X))
60 || 3096 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
61 || 3098 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/log(exp(X))
62 || 3114 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
63 || 3116 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/log(exp(X))
64 || 3133 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
65 || 3697 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/log(exp(X))
66 || 3741 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
67 || 3777 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/log(exp(X))
68 || 3783 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
69 || 3807 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/log(exp(X))
70 || 3822 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
71 || 5542 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/log(exp(X))
72 || 5551 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
73 || 5614 || 0.24717803760747395 || (cos(X/X)/X)/X^2-X^2/log(exp(X*X))
74 || 5686 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
75 || 6099 || 0.24717803760747395 || (cos(X/X)/X)/X^2-X^2/log(exp(X*X))
76 || 6118 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
77 || 6158 || 0.24717803760747395 || (cos(X/X)/X)/X^2-X^2/log(exp(X*X))
78 || 6163 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
79 || 6675 || 0.24717803760747395 || (cos(X/X)/X)/X^2-X^2/log(exp(X*X))
80 || 6802 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
81 || 6815 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/sqrt((X*X)^2)
82 || 6823 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/sqrt(X^2)
83 || 6853 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/sqrt((X*X)^2)
84 || 6899 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/sqrt(X^2)
85 || 6941 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/sqrt((X*X)^2)
86 || 6975 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/sqrt(X^2)
87 || 6989 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/sqrt((X*X)^2)
88 || 7288 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/((sqrt(X))^2)^2
89 || 7712 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/sqrt((X*X)^2)
90 || 7741 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/sqrt(X^2)
91 || 7769 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/sqrt((X*X)^2)
92 || 7772 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/sqrt(X^2)
93 || 7841 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/sqrt((X*X)^2)
94 || 7883 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/sqrt(X^2)
95 || 7922 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/sqrt((X*X)^2)
96 || 8528 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/sqrt(X^2)
97 || 8581 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/sqrt((X*X)^2)
98 || 9249 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/sqrt(X^2)
99 || 9276 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/sqrt((X*X)^2)
100 || 9321 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/sqrt(X^2)
101 || 9350 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/sqrt((X*X)^2)
102 || 9351 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/sqrt(X^2)
103 || 9352 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/sqrt((X*X)^2)
104 || 9577 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/sqrt(X^2)
105 || 9606 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/sqrt((X*X)^2)
106 || 9632 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/sqrt(X^2)
107 || 9642 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/sqrt((X*X)^2)
108 || 9649 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
109 || 9652 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/sqrt((X*X)^2)
110 || 9666 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
111 || 9679 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/log(exp(X))
112 || 9691 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
113 || 9695 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/log(exp(X))
114 || 9747 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
115 || 9771 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/log(exp(X))
116 || 9777 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
117 || 9781 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/log(exp(X))
118 || 10144 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
119 || 10160 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/log(exp(X))
120 || 10209 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
121 || 10284 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/log(exp(X))
122 || 10298 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
123 || 10485 || 0.24717803760747395 || (cos(X/X)/X)/((sqrt(X))^2)^2-X^2/log(exp(X*X))
124 || 10847 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
125 || 10892 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/log(exp(X))
126 || 10997 || 0.24717803760747395 || (cos(X/X)/X)/X^2-X/log(exp(X))
127 || 11005 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
128 || 11056 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X/log(exp(X))
129 || 11078 || 0.24717803760747395 || (cos(X/X)*X)/(X^2)^2-X^2/log(exp(X*X))
130 || 11643 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
131 || 12253 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
132 || 12326 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
133 || 12337 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
134 || 12341 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
135 || 12381 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
136 || 12541 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
137 || 12582 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
138 || 12596 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
139 || 12647 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
140 || 12855 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
141 || 12867 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
142 || 12905 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
143 || 12912 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
144 || 12939 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
145 || 12945 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
146 || 13086 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
147 || 13109 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
148 || 13112 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
149 || 13123 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
150 || 13143 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
151 || 13145 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
152 || 13149 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
153 || 13214 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
154 || 13225 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
155 || 13270 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
156 || 13454 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
157 || 13470 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
158 || 13479 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
159 || 13527 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
160 || 13529 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
161 || 13545 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
162 || 13647 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
163 || 13648 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
164 || 13914 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
165 || 13998 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
166 || 14035 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
167 || 14049 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
168 || 14051 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
169 || 14096 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
170 || 14099 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
171 || 14108 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
172 || 14135 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
173 || 14175 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
174 || 14192 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
175 || 14202 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
176 || 14210 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
177 || 14238 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
178 || 14246 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
179 || 14258 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
180 || 14283 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
181 || 14288 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
182 || 14294 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
183 || 14429 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
184 || 14439 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
185 || 14897 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
186 || 14936 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
187 || 14970 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
188 || 15135 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
189 || 15155 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
190 || 15165 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
191 || 15178 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
192 || 15184 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
193 || 15199 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
194 || 15233 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
195 || 16344 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
196 || 16370 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
197 || 16386 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X/log(exp(X))
198 || 16422 || 0.2469262837572669 || cos(cos(X*X))/exp(X)-X^2/log(exp(X*X))
199 || 16472 || 0.24692628375726686 || cos(cos(X*X))/exp(X)-X^2/((X*X)/X)^2
