0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 4 || 4.135109771239754 || ((X*X)/X)/X
2 || 5 || 1.7674871246323811 || (X/X)^4/X
3 || 7 || 1.2464284294223396 || ((X/X)/X)^4/X
4 || 9 || 0.7077014639826763 || log((X/X)/X)/X
5 || 15 || 0.4007287181524103 || log(((X/X)/X)/X)/X
6 || 20 || 0.27347206607819324 || log((((X/X)/X)/X)/X)/X
7 || 77 || 0.27347206607819324 || log(((X/X)/X^2)/X)/X
8 || 113 || 0.27347206607819324 || log((((X/X)/X)/X)/X)/X
9 || 217 || 0.27347206607819324 || log(((((X/X)*X)/X)/X^2)/X)/X
10 || 236 || 0.27347206607819324 || log((((X/X)/X)/X)/X)/X
11 || 339 || 0.27347206607819324 || log(((X/X)/X)^2/X)/X
12 || 340 || 0.27347206607819324 || log((((X/X)/X)/X)/X)/X
13 || 341 || 0.27347206607819324 || log(((X/X)/X)^2/X)/X
14 || 351 || 0.27347206607819324 || log((((X/X)/X)/X)/X)/X
15 || 353 || 0.27347206607819324 || log(((X/X)/X)^2/X)/X
16 || 354 || 0.27347206607819324 || log((((X/X)/X)/X)/X)/X
17 || 368 || 0.27347206607819324 || log(((X/X)/X)^2/X)/X
18 || 374 || 0.27347206607819324 || log((((X/X)/X)/X)/X)/X
19 || 376 || 0.27347206607819324 || log(((X/X)/X)^2/X)/X
20 || 393 || 0.27347206607819324 || log((((X/X)/X)/X)/X)/X
21 || 415 || 0.27347206607819324 || log(((X/X)/X)^2/X)/X
22 || 450 || 0.27347206607819324 || log((((X/X)/X)/X)/X)/X
23 || 453 || 0.27347206607819324 || log(((X/X)/X)^2/X)/X
24 || 460 || 0.27347206607819324 || log((((X/X)/X)/X)/X)/X
25 || 461 || 0.27347206607819324 || log(((((X*X)/X)/X^2)/X)/X)/X
26 || 462 || 0.27347206607819324 || log((((X*X)/X)/X^2)^2/X)/X
27 || 463 || 0.27347206607819324 || log(((((X*X)/X)/X^2)/X)/X)/X
28 || 478 || 0.27347206607819324 || log((((X/X)/X)/X)/X)/X
29 || 491 || 0.27347206607819324 || log(((((X*X)/X)/X^2)/X)/X)/X
30 || 494 || 0.27347206607819324 || log((((X/X)/X)/X)/X)/X
31 || 549 || 0.27347206607819324 || log(((X/X)/X)^2/X)/X
32 || 551 || 0.27347206607819324 || log((((X/X)/X)/X)/X)/X
33 || 554 || 0.27347206607819324 || log(((X/X)/X)^2/X)/X
34 || 581 || 0.27347206607819324 || log((((X/X)^2/X)/X)/X)/X
35 || 582 || 0.27347206607819324 || log(((X/X)^2/X)^2/X)/X
36 || 605 || 0.27347206607819324 || log(((X/X)/X)^2/X)/X
37 || 624 || 0.27347206607819324 || log((((X/X)/X)/X)/X)/X
38 || 650 || 0.27347206607819324 || log(((X/X)/X)^2/X)/X
39 || 663 || 0.27347206607819324 || log((((X/X)/X)/X)/X)/X
40 || 681 || 0.27347206607819324 || log((((X/X)^2/X)/X)/X)/X
41 || 723 || 0.27347206607819324 || log(((sqrt(X/X)/X)/X)/X)/X
42 || 726 || 0.27347206607819324 || log((((X/X)^2/X)/X)/X)/X
43 || 727 || 0.27347206607819324 || log((((X/X)/X)/X)/X)/X
44 || 731 || 0.27347206607819324 || log((((X/X)^2/X)/X)/X)/X
45 || 732 || 0.27347206607819324 || log(((sqrt((X/X)^3)/X)/X)/X)/X
46 || 734 || 0.27347206607819324 || log(((sqrt(sqrt((X/X)^3))/X)/X)/X)/X
47 || 743 || 0.27347206607819324 || log(((sqrt(sqrt(((X/X)^3)^3))/X)/X)/X)/X
48 || 747 || 0.27347206607819324 || log(((sqrt(((X/X)^3)^3)/X)/X)/X)/X
49 || 748 || 0.27347206607819324 || log(((sqrt(sqrt((X/X)^3))/X)/X)/X)/X
50 || 752 || 0.27347206607819324 || log(((sqrt(sqrt(sqrt(X/X)))/X)/X)/X)/X
51 || 769 || 0.27347206607819324 || log(((sqrt(sqrt((X/X)^3))/X)/X)/X)/X
52 || 784 || 0.27347206607819324 || log(((sqrt(sqrt(sqrt(X/X)))/X)/X)/X)/X
53 || 795 || 0.27347206607819324 || log(((sqrt(sqrt((X/X)^3))/X)/X)/X)/X
54 || 797 || 0.27347206607819324 || log(((sqrt(((X/X)^3)^3)/X)/X)/X)/X
55 || 811 || 0.27347206607819324 || log(((sqrt(sqrt(sqrt((X/X)^3)))/X)/X)/X)/X
56 || 816 || 0.2702012724111384 || log(((sqrt(sqrt(sqrt((X/X)/X)))/X)/X)/X)/X
57 || 1018 || 0.26973854270902137 || log((sqrt(sqrt(sqrt((X/X)/X)))/X)^2/X)/X
58 || 1920 || 0.26973854270902137 || log(((sqrt(sqrt((X/X)/X))/X)/X)/X)/X
59 || 1965 || 0.2683359574957494 || log(sqrt(sqrt(sqrt(sqrt(X/X)))/X)/X)/sqrt(X)
60 || 1968 || 0.26688432703034665 || log(sqrt(sqrt(sqrt(sqrt(sqrt(X))))/X)/X)/sqrt(X)
61 || 2111 || 0.26631543823906934 || log(sqrt(sqrt(sqrt(sqrt(X)))/X)/X)/sqrt(X)
