0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 18 || 1.6143650536003014 || (X*X)/X
2 || 83 || 1.6143650536003014 || ((X/X)*X)/(X/X)
3 || 85 || 1.5728182294751232 || (X/X)*X-X/X
4 || 87 || 1.5728182294751232 || ((X*X)/X^2)*X-X/X
5 || 127 || 1.5728182294751232 || (X/X)*X-X/X
6 || 198 || 1.5728182294751232 || (X/X)*X-(X/X)^2
7 || 216 || 1.5728182294751232 || (X/X)*X-((X/X)^2)^2
8 || 223 || 1.5728182294751232 || (X/X)*X-X/X
9 || 364 || 1.2945209999857186 || (X/X)*X-(cos(X))^2
10 || 491 || 1.2945209999857186 || (X/X)*X-(cos((X*X)/X))^2
11 || 639 || 1.2945209999857186 || X-(cos((X*X)/X))^2
12 || 661 || 1.2945209999857186 || (X/X)*X-(cos(X))^2
13 || 725 || 1.2945209999857186 || (X/cos(X))*cos(X)-(cos(X))^2
14 || 770 || 1.2945209999857186 || (X/X)*X-(cos(X))^2
15 || 852 || 1.2945209999857186 || (X/cos(X))*cos(X)-(cos(X))^2
16 || 1472 || 1.2945209999857186 || (X/X)*X-(cos(X))^2
17 || 1509 || 1.2945209999857186 || (X/cos(X))*cos(X)-(cos(X))^2
18 || 1601 || 1.2945209999857186 || (X/X)*X-(cos(X))^2
19 || 1711 || 1.1044368167359835 || ((X*X)/X^4)*X-(log(X)-X)
20 || 2167 || 0.5370017851566457 || (((X*X)*X)/X^4)*X-(log(X)-X)
21 || 3967 || 0.534143448691657 || cos(((X*X)*sin(X))/X^4)-(log(X)-X)
22 || 4001 || 0.532889669207579 || cos((X*sin(X))/X^4)-(log(X)-X)
23 || 4525 || 0.5324560532178364 || cos(X/X^4)-(log(X)-X)
24 || 127915 || 0.5324560532178362 || cos(X/X^4)-(log(X)-exp(log(X)))
25 || 193863 || 0.5324560532178362 || cos(X/X^4)-(log((X*X)/X)-exp(log(X)))
26 || 194093 || 0.5324560532178362 || cos(X/X^4)-(log(X)-exp(log(X)))
27 || 198251 || 0.5324560532178362 || cos(X/X^4)-(log((X*X)/X)-exp(log(X)))
28 || 198288 || 0.5324560532178362 || cos(X/X^4)-(log(X)-exp(log(X)))
29 || 199166 || 0.5324560532178362 || cos(X/X^4)-(log((X*X)/X)-exp(log(X)))
30 || 199304 || 0.5324560532178362 || cos(X/X^4)-(log(X)-exp(log(X)))
31 || 207803 || 0.5324560532178362 || cos(X/X^4)-(log((X*X)/X)-exp(log(X)))
32 || 207805 || 0.5324560532178362 || cos(X/X^4)-(log(X)-exp(log(X)))
33 || 209652 || 0.5324560532178362 || cos(X/X^4)-(log((X*X)/X)-exp(log(X)))
34 || 209673 || 0.5324560532178362 || cos(X/X^4)-(log(X)-exp(log(X)))
35 || 213434 || 0.5324560532178362 || cos(X/X^4)-(log((X*X)/X)-exp(log(X)))
36 || 213455 || 0.5324560532178362 || cos(X/X^4)-(log(X)-exp(log(X)))
37 || 213661 || 0.5324560532178362 || cos(X/X^4)-(log((X*X)/X)-exp(log(X)))
38 || 214893 || 0.5324560532178362 || cos(X/X^4)-(log(X)-exp(log(X)))
39 || 227270 || 0.5324560532178362 || cos(X/X^4)-(log((X*X)/X)-exp(log(X)))
40 || 227759 || 0.5324560532178362 || cos(X/X^4)-(log(X)-exp(log(X)))
41 || 227763 || 0.5324560532178362 || cos(X/X^4)-(log((X*X)/X)-exp(log(X)))
42 || 227846 || 0.5324560532178362 || cos(X/X^4)-(log(X)-exp(log(X)))
43 || 227894 || 0.5225547866351485 || exp((X*log(X))/X^4)-(log(X)-exp(log(X)))
44 || 227983 || 0.4969984630569092 || exp(((X*X)*log(X))/X^4)-(log(X)-exp(log(X)))
45 || 249792 || 0.1597569471369316 || (sqrt(log((X*X)*X)))^2
46 || 257769 || 0.1597569471369316 || (sqrt(log((((X/X)*X)*X)*X)))^2
47 || 257906 || 0.1597569471369316 || (sqrt(log((sqrt(X*X)*X)*X)))^2
48 || 258096 || 0.1597569471369316 || (sqrt(log((((X/X)*X)*X)*X)))^2
49 || 258147 || 0.1597569471369316 || (sqrt(log((sqrt(X*X)*X)*X)))^2
50 || 258267 || 0.1597569471369316 || (sqrt(log((((X/X)*X)*X)*X)))^2
51 || 258293 || 0.1597569471369316 || (sqrt(log((sqrt(X*X)*X)*X)))^2
52 || 258688 || 0.1597569471369316 || (sqrt(log((((X/X)*X)*X)*X)))^2
53 || 258714 || 0.1597569471369316 || (sqrt(log((sqrt(X*X)*X)*X)))^2
54 || 258744 || 0.1597569471369316 || (sqrt(log((((X/X)*X)*X)*X)))^2
55 || 258750 || 0.1597569471369316 || (sqrt(log(((sqrt(X/X)*X)*X)*X)))^2
56 || 258756 || 0.1597569471369316 || (sqrt(log((((X/X)*X)*X)*X)))^2
57 || 258861 || 0.1597569471369316 || (sqrt(log((sqrt(X*X)*X)*X)))^2
58 || 258894 || 0.1597569471369316 || (sqrt(log((((X/X)*X)*X)*X)))^2
59 || 258901 || 0.1597569471369316 || (sqrt(log((sqrt(X*X)*X)*X)))^2
60 || 258945 || 0.1597569471369316 || (sqrt(log((((X/X)*X)*X)*X)))^2
61 || 258984 || 0.1597569471369316 || (sqrt(log((sqrt(X*X)*X)*X)))^2
62 || 259034 || 0.1597569471369316 || (sqrt(log((((X/X)*X)*X)*X)))^2
63 || 259094 || 0.1597569471369316 || (sqrt(log((sqrt(X*X)*X)*X)))^2
64 || 259099 || 0.1597569471369316 || (sqrt(log((((X/X)*X)*X)*X)))^2
65 || 259263 || 0.1597569471369316 || (sqrt(log((sqrt(X*X)*X)*X)))^2
66 || 259277 || 0.1597569471369316 || (sqrt(log((((X/X)*X)*X)*X)))^2
67 || 259385 || 0.1597569471369316 || (sqrt(log((sqrt(X*X)*X)*X)))^2
68 || 259400 || 0.1597569471369316 || (sqrt(log(((sqrt(X/X)*X)*X)*X)))^2
69 || 259533 || 0.1597569471369316 || (sqrt(log((((X/X)*X)*X)*X)))^2
70 || 259564 || 0.15975694713693156 || (sqrt(log(((sqrt(X)*X)*X)*sqrt(X))))^2
71 || 259569 || 0.14332650755103726 || (sqrt(log((exp(sqrt(X))*X)*sqrt(X))))^2
72 || 267961 || 0.08096046201795716 || (sqrt(log((((X/X)*X)*X)*X+sqrt(X))))^2
73 || 267966 || 0.06559563879364214 || (sqrt(log((((X/X)*X)*X)*X+X)))^2
74 || 268023 || 0.06559563879364214 || (sqrt(log((sqrt(X*X)*X)*X+X)))^2
75 || 268078 || 0.06559563879364214 || (sqrt(log(((sqrt(X/X)*X)*X)*X+X)))^2
76 || 268093 || 0.06559563879364214 || (sqrt(log((sqrt(X*X)*X)*X+X)))^2
77 || 268762 || 0.06559563879364214 || (sqrt(log((((X*X)/X)*X)*X+X)))^2
78 || 268780 || 0.06559563879364214 || (sqrt(log((sqrt(X*X)*X)*X+X)))^2
79 || 268902 || 0.06559563879364214 || (sqrt(log((((X/X)*X)*X)*X+X)))^2
80 || 268912 || 0.06559563879364214 || (sqrt(log((sqrt(X*X)*X)*X+X)))^2
81 || 268982 || 0.06559563879364214 || (sqrt(log((((X/X)*X)*X)*X+X)))^2
82 || 268989 || 0.06559563879364214 || (sqrt(log((X*X)*X+X)))^2
83 || 272050 || 0.06559563879364214 || (sqrt(log((sqrt(X*X)*X)*X+X)))^2
84 || 272065 || 0.06559563879364214 || (sqrt(log((((X/X)*X)*X)*X+X)))^2
85 || 272081 || 0.06559563879364214 || (sqrt(log((sqrt(X*X)*X)*X+X)))^2
86 || 272087 || 0.06559563879364214 || (sqrt(log((((X/X)*X)*X)*X+X)))^2
87 || 272244 || 0.06559563879364214 || (sqrt(log((sqrt(X*X)*X)*X+X)))^2
88 || 272250 || 0.06559563879364214 || (sqrt(log((((X/X)*X)*X)*X+X)))^2
89 || 272294 || 0.06559563879364214 || (sqrt(log((sqrt(X*X)*X)*X+X)))^2
90 || 272326 || 0.06559563879364214 || (sqrt(log((((X*X)*X)/X)*X+X)))^2
91 || 272350 || 0.06559563879364214 || (sqrt(log(((((X/X)*X)*X)/X)*X^2+X)))^2
92 || 272355 || 0.06559563879364214 || (sqrt(log((((X*X)*X)/X)*X+X)))^2
93 || 272409 || 0.06559563879364214 || (sqrt(log((sqrt(X*X)*X)*X+X)))^2
94 || 272435 || 0.06559563879364214 || (sqrt(log((((X*X)*X)/X)*X+X)))^2
95 || 272441 || 0.06559563879364214 || (sqrt(log(((((X/X)*X)*X)/X)*X^2+X)))^2
96 || 272452 || 0.06559563879364214 || (sqrt(log((((((X/X)*X)*X)*X)/X)*X+X)))^2
97 || 272459 || 0.06559563879364214 || (sqrt(log(((((X/X)*X)*X)/X)*X^2+X)))^2
98 || 272552 || 0.06559563879364214 || (sqrt(log((((X*X)*X)/X)*X+X)))^2
99 || 272554 || 0.06559563879364214 || (sqrt(log(((((X/X)*X)*X)/X)*X^2+X)))^2
100 || 272795 || 0.06559563879364214 || (sqrt(log(((((X*X)/X)*X)/X)*X^2+X)))^2
101 || 272796 || 0.06559563879364214 || (sqrt(log(((((X/X)*X)*X)/X)*X^2+X)))^2
102 || 273069 || 0.06559563879364214 || (sqrt(log(((((X*X)*X)/X)/X)*X^2+X)))^2
103 || 273082 || 0.06559563879364214 || (sqrt(log(((((X/X)*X)*X)/X)*X^2+X)))^2
104 || 273091 || 0.06559563879364214 || (sqrt(log(((((X*X)*X)/X)/X)*X^2+X)))^2
105 || 273405 || 0.06559563879364214 || (sqrt(log((((X*X)*X)/X^2)*X^2+X)))^2
106 || 273506 || 0.06559563879364214 || (sqrt(log(((((X*X)*X)/X)/X)*X^2+X)))^2
107 || 273533 || 0.06559563879364214 || (sqrt(log(((((X/X)*X)*X)/X)*X^2+X)))^2
108 || 273535 || 0.06559563879364214 || (sqrt(log((((X*X)*X)/X^2)*X^2+X)))^2
109 || 273537 || 0.06559563879364214 || (sqrt(log(((((X*X)*X)/X)/X)*X^2+X)))^2
110 || 273559 || 0.06559563879364214 || (sqrt(log(((((X/X)*X)*X)/X)*X^2+X)))^2
111 || 273584 || 0.06559563879364214 || (sqrt(log(((((X*X)/X)*X)/X)*X^2+X)))^2
112 || 273665 || 0.06559563879364214 || (sqrt(log(((((X/X)*X)*X)/X)*X^2+X)))^2
113 || 273718 || 0.06559563879364214 || (sqrt(log(((((X*X)/X)*X)/X)*X^2+X)))^2
114 || 273738 || 0.06559563879364214 || (sqrt(log(((((X/X)*X)*X)/X)*X^2+X)))^2
115 || 274326 || 0.06559563879364214 || (sqrt(log(((((X*X)/X)*X)/X)*X^2+X)))^2
116 || 274351 || 0.06559563879364214 || (sqrt(log(((((X/X)*X)*X)/X)*X^2+X)))^2
117 || 274478 || 0.06559563879364214 || (sqrt(log(((((X*X)*X)/X)/X)*X^2+X)))^2
118 || 274492 || 0.06559563879364214 || (sqrt(log(((((X/X)*X)*X)/X)*X^2+X)))^2
119 || 274592 || 0.06559563879364214 || (sqrt(log(((((X*X)*X)/X)/X)*X^2+X)))^2
120 || 274644 || 0.06559563879364214 || (sqrt(log(((((X/X)*X)*X)/X)*X^2+X)))^2
121 || 274645 || 0.06559563879364214 || (sqrt(log(((((X*X)*X)/X)/X)*X^2+X)))^2
122 || 274674 || 0.06559563879364214 || (sqrt(log((((X*X)*X)/X^2)*X^2+X)))^2
123 || 274715 || 0.06559563879364214 || (sqrt(log(((((X*X)*X)/X)/X)*X^2+X)))^2
124 || 276196 || 0.06559563879364214 || (sqrt(log((((X*X)*X)/X^2)*X^2+X)))^2
125 || 276266 || 0.06559563879364214 || (sqrt(log(((X*X)/X)*X^2+X)))^2
126 || 276343 || 0.06559563879364214 || (sqrt(log((((X*X)*X)/X^2)*X^2+X)))^2
127 || 276371 || 0.06559563879364214 || (sqrt(log(((((X*X)*X)/X)/X)*X^2+X)))^2
128 || 278462 || 0.06559563879364214 || (sqrt(log((((X*X)*X)/X^2)*X^2+X)))^2
129 || 278489 || 0.06559563879364214 || (sqrt(log(((((X*X)*X)/X)/X)*X^2+X)))^2
130 || 282368 || 0.06559563879364214 || (sqrt(log((((X*X)*X)/X^2)*X^2+X)))^2
131 || 282371 || 0.06559563879364214 || (sqrt(log(((((X*X)*X)/X)/X)*X^2+X)))^2
132 || 282394 || 0.06559563879364214 || (sqrt(log(((((X/X)*X)*X)/X)*X^2+X)))^2
133 || 282453 || 0.06559563879364214 || (sqrt(log(((((X*X)*X)/X)/X)*X^2+X)))^2
134 || 282545 || 0.06559563879364214 || (sqrt(log(((((X/X)*X)*X)/X)*X^2+X)))^2
135 || 282568 || 0.06559563879364214 || (sqrt(log(((((X*X)*X)/X)/X)*X^2+X)))^2
136 || 282641 || 0.06559563879364214 || (sqrt(log(((((X/X)*X)*X)/X)*X^2+X)))^2
137 || 282643 || 0.06559563879364214 || (sqrt(log(((((X*X)*X)/X)/X)*X^2+X)))^2
138 || 282656 || 0.06559563879364214 || (sqrt(log(((((X/X)*X)*X)/X)*X^2+X)))^2
139 || 282681 || 0.0030945814672916354 || (sqrt(log(((((X/X)*X)*X)*X+X^2)+X)))^2
140 || 282695 || 0.0030945814672916354 || (sqrt(log(((X*X)*X+X^2)+X)))^2
141 || 282828 || 0.0030945814672916354 || (sqrt(log(((((X/X)*X)*X)*X+X^2)+X)))^2
142 || 282909 || 0.0030945814672916354 || (sqrt(log(((((X*X)*X)/X)*X+X^2)+X)))^2
143 || 282912 || 0.0030945814672916337 || (sqrt(log((((((X/X)*X)*X)/X)*X^2+X^2)+X)))^2
144 || 283877 || 0.0011080143416786722 || (sqrt(log((((((X/X)*X)*X)*X+X^2)+X)+X)))^2
145 || 284394 || 5.347983899332697e-31 || (sqrt(log((((((X/X)*X)*X)*X+X^2)+X/X)+X)))^2
