0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 20 || 1.6143650536003014 || (X/X)*X
2 || 28 || 1.6143650536003014 || (X/X)^2*X
3 || 34 || 1.6143650536003014 || (((X/X)*X)/X)*X
4 || 52 || 1.5733960503418007 || ((X/X)/X)/X+X
5 || 69 || 1.5733960503418007 || ((X/X)*X)/X^3+X
6 || 74 || 1.5733960503418007 || ((X/X)^3*X)/X^3+X
7 || 97 || 1.5454012082610284 || ((X/X)^4*X)/exp(X)+X
8 || 107 || 1.5454012082610284 || exp(log((X*X)/X))/exp(X)+X
9 || 130 || 1.543603448759661 || exp(X/X-X)/exp((X-X)^2)+X
10 || 154 || 1.543603448759661 || exp(X/X-X)/(exp(X-X))^5+X
11 || 191 || 1.543603448759661 || exp(X/X-X)*(exp(X-X))^2+X
12 || 407 || 1.543603448759661 || exp(X/X-X)*(exp(X-X))^5+X
13 || 408 || 1.543603448759661 || exp(X/X-X)/(exp(X-X))^5+X
14 || 461 || 1.543603448759661 || exp(X/X-X)*(exp(X-X))^5+X
15 || 551 || 1.543603448759661 || exp(X/X-X)/(exp(X-X))^5+X
16 || 579 || 1.543603448759661 || exp(X/X-X)*(exp(X-X))^5+X
17 || 659 || 1.5149246152522915 || exp(X/X-X)*(exp(X-X)*X)+(X/X)*X
18 || 1326 || 0.2919655063550161 || sqrt(cos(X/X))*(exp(X-X)*X)+(X/X)^5
19 || 1558 || 0.2919655063550161 || sqrt(cos(X/X))*(exp(X-X)*X)+(sqrt(X*X)/X)^5
20 || 1786 || 0.2919655063550161 || sqrt(cos(X/X))*(exp(X-X)*X)+(X/X)^5
21 || 3655 || 0.2919655063550161 || sqrt(cos(X/X))*(exp(X-X)*X)+(X/X)^2
22 || 3671 || 0.2919655063550161 || sqrt(cos(X/X))*(exp(X-X)*X)+(X/X)^5
23 || 4563 || 0.2919655063550161 || sqrt(cos(X/X))*(exp(X-X)*X)+(X/X)^2
24 || 4587 || 0.2919655063550161 || sqrt(cos(X/X))*(exp(X-X)*X)+(X/X)^5
25 || 4610 || 0.2919655063550161 || sqrt(cos(X/X))*(exp(X-X)*X)+(X/X)^2
26 || 4668 || 0.2919655063550161 || sqrt(cos(X/X))*(exp(X-X)*X)+(X/X)^5
27 || 4672 || 0.2919655063550161 || sqrt(cos(X/X))*(exp(X-X)*X)+(sqrt(X*X)/X)^5
28 || 4835 || 0.2919655063550161 || sqrt(cos(X/X))*(exp(X-X)*X)+(X/X)^5
29 || 4954 || 0.2919655063550161 || sqrt(cos(X/X))*(sqrt(X/X)*X)+(X/X)^5
30 || 4986 || 0.2919655063550161 || sqrt(cos(X/X))*(sqrt(X/X)*X)+sqrt(X/X)
31 || 4987 || 0.2919655063550161 || sqrt(cos(X/X))*(sqrt((X/X)^2)*X)+(X/X)^5
32 || 5003 || 0.2919655063550161 || sqrt(cos(X/X))*(sqrt((X/X)^2)*X)+(X/X)^2
33 || 5006 || 0.2919655063550161 || sqrt(cos(X/X))*(sqrt((X/X)^2)*X)+(X/X)^5
34 || 5108 || 0.2919655063550161 || sqrt(cos(X/X))*(sqrt(X/X)*X)+(X/X)^2
35 || 5228 || 0.2919655063550161 || sqrt(cos(X/X))*(sqrt((X/X)^2)*X)+(X/X)^2
36 || 5271 || 0.2919655063550161 || sqrt(cos(X/X))*(sqrt((X/X)^2)*X)+sqrt(X/X)
37 || 5278 || 0.2919655063550161 || sqrt(cos(X/X))*(sqrt((X/X)^2)*X)+(X/X)^2
38 || 5321 || 0.2919655063550161 || sqrt(cos(X/X))*(sqrt(X/X)*X)+sqrt(X/X)
39 || 5345 || 0.2919655063550161 || sqrt(cos(X/X))*(sqrt((X/X)^2)*X)+(X/X)^2
40 || 5413 || 0.2919655063550161 || sqrt(cos(X/X))*(sqrt(X/X)*X)+(X/X)^2
41 || 5747 || 0.2919655063550161 || sqrt(cos(X/X))*(sqrt(X/X)*X)+sqrt(X/X)
42 || 6131 || 0.2919655063550161 || sqrt(cos(X/X))*(sqrt(X/X)*X)+(X/X)^2
43 || 6297 || 0.2919655063550161 || sqrt(cos(X/X))*(sqrt(X/X)*X)+sqrt(X/X)
44 || 6453 || 0.2919655063550161 || sqrt(cos(X/X))*(sqrt(X/X)*X)+(X/X)^2
45 || 6455 || 0.2919655063550161 || sqrt(cos(X/X))*(sqrt(X/X)*X)+(X/X)^5
46 || 6587 || 0.2919655063550161 || sqrt(cos(X/X))*(sqrt(X/X)*X)+(X/X)^2
47 || 6620 || 0.2919655063550161 || sqrt(cos(X/X))*(sqrt(X/X)*X)+(X/X)^5
48 || 7231 || 0.240936342209166 || (sin(X/X))^2*(sqrt(X/X)*X)+(X/X)^5
49 || 7790 || 0.240936342209166 || (sin(X/X))^2*((X/X)^2*X)+(X/X)^5
50 || 7817 || 0.240936342209166 || (sin(X/X))^2*(sqrt(X/X)*X)+(X/X)^5
51 || 8653 || 0.240936342209166 || (sin(X/X))^2*((X/X)^2*X)+(X/X)^5
52 || 8692 || 0.240936342209166 || (sin(X/X))^2*(sqrt(X/X)*X)+(X/X)^5
53 || 9837 || 0.240936342209166 || (sin(X/X))^2*((X/X)^2*X)+(X/X)^5
54 || 9869 || 0.240936342209166 || (sin(X/X))^2*(sqrt(X/X)*X)+(X/X)^5
55 || 10011 || 0.240936342209166 || (sin(X/X))^2*((X/X)^2*X)+(X/X)^5
56 || 10063 || 0.240936342209166 || (sin(X/X))^2*(sqrt(X/X)*X)+(X/X)^5
57 || 10351 || 0.240936342209166 || (sin(X/X))^2*(sqrt(sqrt(X/X))*X)+(X/X)^5
58 || 10361 || 0.240936342209166 || (sin(X/X))^2*(sqrt((X/X)^3)*X)+sqrt(X/X)
59 || 10486 || 0.240936342209166 || (sin(X/X))^2*(sqrt(X/X)*X)+sqrt(X/X)
60 || 10664 || 0.240936342209166 || (sin(X/X))^2*(sqrt(X/X)*X)+(X/X)^5
61 || 12313 || 0.240936342209166 || (sin(X/X))^2*((X/X)^2*X)+(X/X)^5
62 || 12500 || 0.240936342209166 || (sin(X/X))^2*(sqrt(X/X)*X)+(X/X)^5
63 || 13720 || 0.240936342209166 || (sin(X/X))^2*((X/X)^2*X)+(X/X)^5
64 || 13721 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
65 || 14709 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
66 || 14727 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
67 || 14728 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
68 || 14790 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
69 || 15179 || 0.15942815718163478 || ((log((X/X)/X))^2-(((X/X)/X)/X)*X)+exp(X/X)
70 || 15194 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
71 || 15734 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
72 || 15761 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
73 || 15936 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
74 || 16044 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
75 || 16748 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
76 || 16898 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
77 || 16946 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
78 || 16964 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
79 || 17390 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
80 || 17420 || 0.15942815718163478 || ((log(X))^2-((X/X)/X)^2*X)+exp(X/X)
81 || 17900 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
82 || 17908 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
83 || 18070 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
84 || 18135 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
85 || 18167 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
86 || 18690 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
87 || 19340 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
88 || 19367 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
89 || 19383 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
90 || 19476 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
91 || 20195 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
92 || 20507 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
93 || 20576 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
94 || 20652 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
95 || 20786 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
96 || 20931 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
97 || 21112 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
98 || 21118 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
99 || 21226 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
100 || 21333 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
101 || 21485 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
102 || 21574 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
103 || 21789 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
104 || 22151 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
105 || 22407 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
106 || 22459 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
107 || 22676 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
108 || 22706 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
109 || 24565 || 0.15942815718163478 || ((log(X))^2-((X/X)/X)^2*X)+exp(X/X)
110 || 42417 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
111 || 60742 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
112 || 60867 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
113 || 61742 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
114 || 61913 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
115 || 62164 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
116 || 62268 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
117 || 62810 || 0.15942815718163478 || ((log((X/X)/X))^2-(X/X)^2/X)+exp(X/X)
118 || 62916 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
119 || 62930 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
120 || 63120 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
121 || 63195 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
122 || 63258 || 0.15942815718163478 || ((log((X/X)/X))^2-(X/X)^2/X)+exp(X/X)
123 || 63378 || 0.15942815718163478 || ((log((X/X)*X))^2-(X/X)^2/X)+exp(X/X)
124 || 63531 || 0.15942815718163478 || ((log((X/X)/X))^2-(X/X)^2/X)+exp(X/X)
125 || 63536 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
126 || 63583 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
127 || 63690 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
128 || 63997 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
129 || 64003 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
130 || 64013 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
131 || 64040 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
132 || 64044 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
133 || 64097 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
134 || 64124 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
135 || 64142 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
136 || 64285 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
137 || 64320 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
138 || 64342 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
139 || 64377 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
140 || 64395 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
141 || 64433 || 0.15942815718163478 || ((log((X/X)*X))^2-(((X*X)/X)/X)^2/X)+exp(X/X)
142 || 64487 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
143 || 64510 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
144 || 64671 || 0.15942815718163478 || ((log((X/X)/X))^2-(((X*X)/X)/X)^2/X)+exp(X/X)
145 || 64675 || 0.15942815718163478 || ((log((X/X)*X))^2-(((X*X)/X)/X)^2/X)+exp(X/X)
146 || 64690 || 0.15942815718163478 || ((log((X/X)/X))^2-(((X*X)/X)/X)^2/X)+exp(X/X)
147 || 64716 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
148 || 65261 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
149 || 65298 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
150 || 65810 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
151 || 65933 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
152 || 66044 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
153 || 66087 || 0.15942815718163478 || ((log((X/X)/X))^2-((X/X)/X)^2*X)+exp(X/X)
154 || 66112 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
155 || 66142 || 0.15942815718163478 || ((log((X/X)*X))^2-(((X*X)/X)/X)^2/X)+exp(X/X)
156 || 66204 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
157 || 67308 || 0.15942815718163478 || ((log((X/X)*X))^2-(X/X)^2/X)+exp(X/X)
158 || 67484 || 0.15942815718163478 || ((log((X/X)*X))^2-((X/X)/X)^2*X)+exp(X/X)
159 || 67619 || 0.15942815718163478 || ((log(X))^2-(X/X)^2/X)+exp(X/X)
160 || 67749 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
161 || 68388 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
162 || 68399 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
163 || 68414 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
164 || 68434 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
165 || 68539 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
166 || 68560 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
167 || 68569 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
168 || 68570 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
169 || 68715 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
170 || 68815 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
171 || 68821 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
172 || 68822 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
173 || 68825 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
174 || 68827 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
175 || 68897 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
176 || 68920 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
177 || 68922 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
178 || 68929 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
179 || 68996 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
180 || 69007 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
181 || 69010 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
182 || 69142 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
183 || 69201 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
184 || 69253 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
185 || 69279 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
186 || 69295 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
187 || 69303 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
188 || 69454 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
189 || 69521 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
190 || 69554 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
191 || 69567 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
192 || 69592 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
193 || 69601 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
194 || 69621 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
195 || 69633 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
196 || 69692 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
197 || 69794 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
198 || 69804 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
199 || 69815 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
200 || 69993 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
201 || 70061 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
202 || 70439 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
203 || 70444 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
204 || 70446 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
205 || 70485 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
206 || 70494 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
207 || 70544 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
208 || 70574 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
209 || 70614 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
210 || 70620 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
211 || 70629 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
212 || 70660 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
213 || 70662 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
214 || 70687 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
215 || 70691 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
216 || 70701 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
217 || 70729 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
218 || 70786 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
219 || 70919 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
220 || 71198 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
221 || 71220 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
222 || 71229 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
223 || 71280 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
224 || 71287 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
225 || 71297 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
226 || 71406 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
227 || 71412 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
228 || 71435 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
229 || 71462 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
230 || 71655 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
231 || 71695 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
232 || 71840 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
233 || 71852 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
234 || 71870 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
235 || 72121 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
236 || 72138 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
237 || 72291 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
238 || 72312 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
239 || 72429 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
240 || 72469 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
241 || 72513 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
242 || 72554 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
243 || 72634 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
244 || 72635 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
245 || 72666 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
246 || 72726 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
247 || 72773 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
248 || 72914 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
249 || 72922 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
250 || 72934 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
251 || 72960 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
252 || 73145 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
253 || 73183 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
254 || 73201 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
255 || 73230 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
256 || 73258 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
257 || 73269 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
258 || 73297 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
259 || 73310 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
260 || 73400 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
261 || 73445 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
262 || 73462 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
263 || 73465 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
264 || 73483 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
265 || 73514 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
266 || 73524 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
267 || 73838 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
268 || 74363 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
269 || 74371 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
270 || 74664 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
271 || 74707 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
272 || 74777 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
273 || 74866 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
274 || 75025 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
275 || 75444 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
276 || 75488 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
277 || 75504 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
278 || 75511 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
279 || 75525 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
280 || 75531 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
281 || 75579 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
282 || 75596 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
283 || 75614 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
284 || 75654 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
285 || 75664 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
286 || 76023 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
287 || 76077 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
288 || 76122 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
289 || 76152 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
290 || 76297 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
291 || 76362 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
292 || 76367 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
293 || 76380 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
294 || 76414 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
295 || 76415 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
296 || 76426 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
297 || 76817 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
298 || 76893 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
299 || 76957 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
300 || 76962 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
301 || 76995 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
302 || 77060 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
303 || 77075 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
304 || 77602 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
305 || 77713 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
306 || 78467 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
307 || 78494 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
308 || 78616 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
309 || 78617 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
310 || 78629 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
311 || 78640 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
312 || 78679 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
313 || 78705 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
314 || 78769 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
315 || 78787 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
316 || 78793 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
317 || 78839 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
318 || 78941 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
319 || 79009 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
320 || 79024 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
321 || 79412 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
322 || 79416 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
323 || 79463 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
324 || 79522 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
325 || 79802 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
326 || 80056 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
327 || 80345 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
328 || 80360 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
329 || 80456 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
330 || 80492 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
331 || 80501 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
332 || 80714 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
333 || 80847 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
334 || 80959 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
335 || 80987 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
336 || 81462 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
337 || 81592 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
338 || 81604 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
339 || 81606 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
340 || 82130 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
341 || 82135 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
342 || 82145 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
343 || 82168 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
344 || 82209 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
345 || 82283 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
346 || 82298 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
347 || 82408 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
348 || 82429 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
349 || 82736 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
350 || 82829 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
351 || 82861 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
352 || 82884 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
353 || 82979 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
354 || 83062 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
355 || 83161 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
356 || 83270 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
357 || 83433 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
358 || 83447 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
359 || 83452 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
360 || 83721 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
361 || 83861 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
362 || 83880 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
363 || 83890 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
364 || 83951 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
365 || 83969 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
366 || 84002 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
367 || 84115 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
368 || 84239 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
369 || 84276 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
370 || 84318 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
371 || 84403 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
372 || 84511 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
373 || 84515 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
374 || 84548 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
375 || 84557 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
376 || 84609 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
377 || 84681 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
378 || 84808 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
379 || 84851 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
380 || 84914 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(X/X)))+exp(X/X)
381 || 84927 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
382 || 84933 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
383 || 84937 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
384 || 84947 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
385 || 84952 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
386 || 84965 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
387 || 84991 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
388 || 85154 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
389 || 85238 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
390 || 85339 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
391 || 85408 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
392 || 85816 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
393 || 86201 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
394 || 86218 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
395 || 86226 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
396 || 86241 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
397 || 86246 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
398 || 86304 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
399 || 86390 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
400 || 86463 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
401 || 86557 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
402 || 86635 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
403 || 86642 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
404 || 86717 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
405 || 86903 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
406 || 86978 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
407 || 87031 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
408 || 87159 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
409 || 87160 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
410 || 87183 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
411 || 87184 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
412 || 87196 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
413 || 87214 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
414 || 87237 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
415 || 87312 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
416 || 87928 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
417 || 87930 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
418 || 88007 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
419 || 88039 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
420 || 88212 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
421 || 88241 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
422 || 88244 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
423 || 88334 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
424 || 88360 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
425 || 88361 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
426 || 88371 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
427 || 88402 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
428 || 88405 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
429 || 88458 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
430 || 88503 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
431 || 88524 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
432 || 88548 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
433 || 88566 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
434 || 88586 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
435 || 88801 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
436 || 88806 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
437 || 88840 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
438 || 88888 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
439 || 88902 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
440 || 91091 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
441 || 91422 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
442 || 92028 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
443 || 92030 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
444 || 92037 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
445 || 92059 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
446 || 92083 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
447 || 92094 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
448 || 92148 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
449 || 92177 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
450 || 92183 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
451 || 92199 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
452 || 92205 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
453 || 92219 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
454 || 92225 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
455 || 92269 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
456 || 92316 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
457 || 92742 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
458 || 92752 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
459 || 92851 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
460 || 92922 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
461 || 92933 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
462 || 92934 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
463 || 93045 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
464 || 93057 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
465 || 93058 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
466 || 93089 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
467 || 93134 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
468 || 93163 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
469 || 93167 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
470 || 93213 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
471 || 93223 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
472 || 93226 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
473 || 93236 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
474 || 93252 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
475 || 93257 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
476 || 93303 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
477 || 93365 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
478 || 93540 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
479 || 93709 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
480 || 93883 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
481 || 94671 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
482 || 94688 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
483 || 94734 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
484 || 94747 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
485 || 94834 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
486 || 94872 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
487 || 95015 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
488 || 95075 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
489 || 95135 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
490 || 95218 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
491 || 95342 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
492 || 95387 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
493 || 95444 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
494 || 95571 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
495 || 95575 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
496 || 95586 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
497 || 95721 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
498 || 95762 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
499 || 96334 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
500 || 96344 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
501 || 96345 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
502 || 96348 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
503 || 96423 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
504 || 96458 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
505 || 96475 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
506 || 96504 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
507 || 96507 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
508 || 96520 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
509 || 96526 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
510 || 96545 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
511 || 96551 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
512 || 96562 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
513 || 96877 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
514 || 97326 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
515 || 97342 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
516 || 97399 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
517 || 97621 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
518 || 97659 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
519 || 97813 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
520 || 97870 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
521 || 97947 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
522 || 97983 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
523 || 98011 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
524 || 98033 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
525 || 98073 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
526 || 98101 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
527 || 98146 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
528 || 98148 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
529 || 98176 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
530 || 98187 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
531 || 98199 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
532 || 98239 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
533 || 98806 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
534 || 98956 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
535 || 99014 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
536 || 99035 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
537 || 99049 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
538 || 99062 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
539 || 99073 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
540 || 99359 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
541 || 99364 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
542 || 99535 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
543 || 99613 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
544 || 99696 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
545 || 99698 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
546 || 99702 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
547 || 99703 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
548 || 99713 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
549 || 99733 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
550 || 99734 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
551 || 99780 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
552 || 99818 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
553 || 99847 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
554 || 99899 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
555 || 99913 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
556 || 99942 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
557 || 99965 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
558 || 100025 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
559 || 100044 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
560 || 100067 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
561 || 100110 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
562 || 100131 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
563 || 100138 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
564 || 100142 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
565 || 100145 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
566 || 100215 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
567 || 100243 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
568 || 100262 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
569 || 100267 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
570 || 100270 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
571 || 100277 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
572 || 100292 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
573 || 101545 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
574 || 103927 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
575 || 103988 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
576 || 104493 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
577 || 104601 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
578 || 104627 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
579 || 104707 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
580 || 104782 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
581 || 105334 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
582 || 105360 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
583 || 105382 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
584 || 105421 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
585 || 105424 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
586 || 105489 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
587 || 105493 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
588 || 105499 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
589 || 105569 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
590 || 105570 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
591 || 105597 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
592 || 105724 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
593 || 105768 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
594 || 105781 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
595 || 105787 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
596 || 105804 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
597 || 105830 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
598 || 105850 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
599 || 105854 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
600 || 105861 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
601 || 105864 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
602 || 105881 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
603 || 105907 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
604 || 105913 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
605 || 105922 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
606 || 105937 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
607 || 105960 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
608 || 105977 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
609 || 105987 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
610 || 106035 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
611 || 106046 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
612 || 106357 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
613 || 106396 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
614 || 106428 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
615 || 106438 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
616 || 106478 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
617 || 106485 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
618 || 106549 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
619 || 106641 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
620 || 106645 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
621 || 106649 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
622 || 106650 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
623 || 106723 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
624 || 106738 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
625 || 106743 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
626 || 106744 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
627 || 106759 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
628 || 106762 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
629 || 106773 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
630 || 106809 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
631 || 106854 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
632 || 106883 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
633 || 106909 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
634 || 107021 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
635 || 107043 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
636 || 107044 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
637 || 107055 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
638 || 107090 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
639 || 107112 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
640 || 107115 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
641 || 107137 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
642 || 107156 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
643 || 107464 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
644 || 107556 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
645 || 107566 || 0.0742285004059505 || ((log(X))^2-cos(sqrt((X/X)^2)))+exp(X/X)
646 || 107570 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
647 || 107601 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
648 || 107608 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
649 || 107630 || 0.0742285004059505 || ((log(X))^2-cos(sqrt(sqrt(X/X))))+exp(X/X)
650 || 107638 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
651 || 107674 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
652 || 107683 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
653 || 107707 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
654 || 107758 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
655 || 107782 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
656 || 107785 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
657 || 107836 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
658 || 107885 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
659 || 107947 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
660 || 107962 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
661 || 108139 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(sqrt(X)/sqrt(X))
662 || 108143 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
663 || 108163 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
664 || 108277 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
665 || 108533 || 0.0742285004059505 || ((log(X))^2-cos((X/X)^2))+exp(X/X)
666 || 108545 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(sqrt(X)/sqrt(X))
667 || 108601 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
668 || 108610 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(sqrt(X)/sqrt(X))
669 || 108623 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
670 || 108788 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(sqrt(X)/sqrt(X))
671 || 108797 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
672 || 108800 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
673 || 108803 || 0.0742285004059505 || ((log(X))^2-cos(((X/X)^2)^2))+exp(X/X)
674 || 108943 || 0.0742285004059505 || ((log(X))^2-cos((sqrt(X/X))^2))+exp(X/X)
675 || 109161 || 0.018018370161181584 || (log(sqrt(X))-log(((X/X)/X)^2))+(sqrt(X)/sqrt(X))^5
676 || 109259 || 0.018018370161181584 || (log(sqrt(X))-log(((X/X)/X)^2))+(sqrt(X)/sqrt(X))^2
677 || 109264 || 0.007656373588589399 || (log(X)-log(((X/X)/X)^2))+(sqrt(X)/X)^2
678 || 110858 || 0.007656373588589396 || (log(X)-log(((X/X)/X)^2))+(sqrt(X/X)/sqrt(X))^2
