0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 9 || 1.6143650536003014 || (X/X)*X
2 || 11 || 1.6143650536003014 || ((X/X)/X)*X^2
3 || 27 || 1.6143650536003014 || (((X/X)/X)*X)*X
4 || 29 || 1.6143650536003014 || ((X/X)/X)*X^2
5 || 30 || 1.6143650536003014 || (((X/X^2)/X)*X)*X^2
6 || 32 || 1.6143650536003014 || ((X/X)*X)*(X/X)
7 || 83 || 1.6143650536003014 || ((X/X)*X)/(X/X)
8 || 88 || 1.6143650536003014 || (X*X)/X
9 || 142 || 1.6143650536003014 || ((X/X)*(X*X))/X
10 || 143 || 1.6143650536003014 || (X/X)*X+(X-X)^5
11 || 147 || 1.6143650536003014 || (X-X)+X
12 || 174 || 1.6143650536003014 || (X-X)*sin(X)+X
13 || 175 || 1.6143650536003014 || (X-X^4)*sin(X-X)+X
14 || 176 || 1.6143650536003014 || (X-X)*cos(X-X)+X
15 || 196 || 1.6143650536003014 || (X-X)*cos(X)+X
16 || 205 || 1.6143650536003014 || (X-X^4)*sin(X-X)+X
17 || 206 || 1.6143650536003014 || (X-X)*sin(X-X)+X
18 || 224 || 1.6143650536003014 || (X-X)*sin(X-X/X)+X
19 || 241 || 1.6143650536003014 || ((X-X)+(X-X)^4)+X
20 || 247 || 1.5728182294751232 || ((X-X)+((X-X/X)+X))-X
21 || 267 || 1.5728182294751232 || (X+(((X-X)-X/X)+X))-X
22 || 444 || 1.5728182294751232 || ((X-X)+((X-X/X)+X))-X
23 || 485 || 1.5728182294751232 || (X+(((X-X)-X/X)+X))-X
24 || 562 || 1.5728182294751232 || (X+(((X-X/X)-X)+X))-X
25 || 567 || 1.5728182294751232 || (X+(((X-X)-X/X)+X))-X
26 || 568 || 1.5728182294751232 || (X+(((X-X/X)-X)+X))-X
27 || 572 || 1.5728182294751232 || (X+(((X-X)-X/X)+X))-X
28 || 580 || 1.5728182294751232 || ((X-X)+(((X-X)-X/X)+X))-(X-X)
29 || 649 || 1.5728182294751232 || (X+(((X-X)-X/X)+X))-X
30 || 709 || 1.5728182294751232 || ((X-X)+((X-X/X)+X))-X
31 || 749 || 1.5728182294751232 || (X+(((X-X)-X/X)+X))-X
32 || 770 || 1.5728182294751232 || (X+((X-X/X)+(X-X)*X))-X
33 || 773 || 1.5728182294751232 || (X+((X-X/X)+(X-X)^5))-X
34 || 787 || 1.5728182294751232 || (X+((X-X/X)+(X-X)*X))-X
35 || 802 || 1.5728182294751232 || (X+((X-X/X)+(X-X)^5))-X
36 || 868 || 1.5728182294751232 || (X+((X-X/X)+(X-X)*X))-X
37 || 890 || 1.5728182294751232 || (X+((X-X/X)+(X-X)^5))-X
38 || 899 || 1.5728182294751232 || (X+((X-X/X)+(X-X)*X))-X
39 || 912 || 1.5728182294751232 || (X+((X-X/X)+(X-X)^5))-X
40 || 915 || 1.5728182294751232 || (X+((X-X/X)+(X-X)*X))-X
41 || 916 || 1.5728182294751232 || (X+((X-X/X)+(X-X)^5))-X
42 || 919 || 1.5728182294751232 || (X+((X-X/X)+(X-X)^3))-X
43 || 922 || 1.5728182294751232 || (X+((X-X/X)+(X-X)^5))-X
44 || 923 || 1.5728182294751232 || (X+((X-X/X)+(X-X)^3))-X
45 || 937 || 1.5728182294751232 || (X+((X-X/X)+(X-X)^5))-X
46 || 940 || 1.5728182294751232 || (X+((X-X/X)+(X-X)^3))-X
47 || 1033 || 1.5728182294751232 || (X+((X-X/X)+(X-X)^5))-X
48 || 1045 || 1.5728182294751232 || (X+((X-X/X)+(X-X)^3))-X
49 || 1048 || 1.5728182294751232 || (X+((X-X/X)+(X-X)^5))-X
50 || 1050 || 1.5728182294751232 || (X+((X-X/X)+(X-X)^3))-X
51 || 1055 || 1.5728182294751232 || (X+((X-X/X)+(X-X)*X))-X
52 || 1057 || 1.5728182294751232 || (X+((X-X/X)+(X-X)^5))-X
53 || 1061 || 1.5728182294751232 || (X+((X-X/X)+(X-X)^3))-X
54 || 1111 || 1.5728182294751232 || (X+((X-X/X)+(X-X)^3))-(X-(X-X)^4)
55 || 1114 || 1.5728182294751232 || (X+((X-X/X)+(X-X)*X))-(X-(X-X)/X)
56 || 1121 || 1.5728182294751232 || (X+((X-X/X)+(X-X)*X))-(X-(X/X-X/X)*X)
57 || 1152 || 1.3310362262653685 || (X+((X-X/X)+(X-X)*X))-(X-((X/X)/X)/X)
58 || 1176 || 1.3310362262653685 || (X+((X-X/X)+(X-X)^3))-(X-((X/X)/X)/X)
59 || 1179 || 1.1422239956030833 || (X+((X-X/X)+(X-X)^3))-(X-(X/X)/X)
60 || 1182 || 1.1237213111785451 || (X+(X-X/X)*(X-X)^3)-(X/X^3-((X/X)/X-X/X)^3)
61 || 1189 || 1.1237213111785451 || X-(X/X^3-((X/X)/X-X/X)^3)
62 || 1207 || 1.1237213111785451 || X-(X/X^3-((X/X)/X-(X/X)^3)^3)
63 || 1234 || 1.0557518899214904 || (X+(X+((X/X)/X)^3))-(X-(X/X^3-X/X)^3)
64 || 1262 || 0.9278536572199761 || (X+(X+((X/X)/X)^3))-(X-((X/X)/X-X/X)^3)
65 || 1386 || 0.9278536572199761 || (X+(X+((X/X)/X)^3))-(X-((X/X)/X-(X/X)^3)^3)
66 || 1394 || 0.9278536572199761 || (X+(X+((X/X)/X)^3))-(X-(X/X-X)^3*((X/X)/X)^3)
67 || 1416 || 0.9278536572199761 || (X+(X+((X/X)/X)^3))-(X-((X/X)/X-(X/X)^3)^3)
68 || 1904 || 0.9278536572199761 || (X+(X+((X/X)/X)^3))-(X-((X/X)/X-X/X)^3)
69 || 2813 || 0.9278536572199761 || (X+(X+((X/X)/X)^3))-(X-(X/X-X)^3*((X/X)/X)^3)
70 || 4685 || 0.9278536572199761 || (X+X*((X/X)/X)^3)-(X/X^3-(((X/X)/X-X/X)^3+((X/X)/X)^3))
71 || 4788 || 0.9278536572199761 || (X+(X+((X/X)/X)^3))-(X-(X/X-X)^3*((X/X)/X)^3)
72 || 8749 || 0.9278536572199761 || (X+(X+((X/X)/X)^3))-(X-((X/X)/X)^3*(X/X-X)^3)
73 || 8776 || 0.9278536572199761 || (X+(X/(X/X)+((X/X)/X)^3))-(X-((X/X)/X)^3*(X/X-X)^3)
74 || 8817 || 0.9278536572199761 || (X+(X+((X/X)/X)^3))-(X-(X/X-X)^3*((X/X)/X)^3)
75 || 8840 || 0.9278536572199761 || (X+(X+((X/X)/X)^3))-(X-((X/X)/X)^3*(X/X-X)^3)
76 || 8929 || 0.9278536572199761 || (X+(X+((X/X)/X)^3))-(X-(X/X-X)^3*((X/X)/X)^3)
77 || 8932 || 0.9069657828471512 || (X+(X/X^3+((X/X)/X)^3))-((X-X)-(X/X-X)^3*((X/X)/X)^3)
78 || 9076 || 0.8788207022967458 || ((X-X/(X*X)^3)+(X/X^3+((X/X)/X)^3))-((X-X)-(X/X-X)^3*((X/X)/X)^3)
79 || 10553 || 0.8763573007233633 || ((X-(X+X)/(X*X)^3)+(X/X^3+((X/X)/X)^3))-((X-X)-(X/X-X)^3*((X/X)/X)^3)
80 || 16984 || 0.6924538526283626 || (X+(X/X^3+(X/X)^3))-((X-X/X)-(X/X-X)^4*((X/X)/X)^3)
81 || 20287 || 0.6570851916058877 || ((X-(X/X)/(X*X)^3)+(X/X^3+(X/X)^3))-((X-X/X)-(X/X-X)^4*((X/X)/X)^3)
82 || 25073 || 0.6438714440765534 || ((X-(X+X)/(X*X)^3)+(X/X^3+(X/X)^3))-((X-X/X)-(X/X-X)^4*((X/X)/X)^3)
83 || 944301 || 0.5987832892135823 || ((X-(X/X)/(X/X)^3)+(X/X^3)*(X/X)^3)+((X/X-X)-((X/X-X)-(X/X)^4)*sin(X/X))
84 || 944557 || 0.5540965142480317 || ((X-(X+X)/(X/X)^3)+(X+(X/X)^3))+((X/X-X)-(((X/X)/X-X)-(X/X)*X)*sin(X/X))
85 || 945091 || 0.2511543604471831 || ((X-(X+X)/(X/X)^3)+X*(X/X)^3)+((X/X)/X-(((X/X)/X-X)-(X/X)*X)*sqrt((X/X)/X))
86 || 945147 || 0.2511543604471831 || ((X-(X+X)/(X/X)^3)+X)+((X/X)/X-(((X/X)/X-X)-(X/X)*X)*sqrt((X/X)/X))
87 || 946236 || 0.20064697634572845 || (((X+X/X)-(X/X+X)/(X/X)^3)+X/(X/X)^3)+((X/X-X)-(((X/X)/X-X)-X)*sqrt((X/X)/X))
88 || 946755 || 0.04611662388694629 || (((X+X/X)-(X/X+X)/(X/X)^3)+X)+((X/X-X)-((X/X-X)-(X/X)*X)*sqrt((X/X)/X))
89 || 951221 || 0.04611662388694629 || (((X+X)+X/X)-(X+X)/(X/X)^3)^3+((X-X)-((X/X-X)-(X/X)*X)*sqrt((X/X)/X))
90 || 955257 || 0.04611662388694629 || ((X+X/X)-(X+X/X)/(X/X)^3)^3+(X/X-((X/X-X)-(X/X)*X)*sqrt((X/X)/X))
91 || 957298 || 0.04611662388694629 || (((X+X)+X/X)-(X+X)/(X/X)^3)^3+((X-X)-((X/X-X)-(X/X)*X)*sqrt((X/X)/X))
92 || 962418 || 0.04611662388694629 || ((X+X/X)-(X+X/X)/(X/X)^3)^3+(X/X-((X/X-X)-(X/X)*X)*sqrt((X/X)/X))
93 || 966681 || 0.04611662388694629 || (((X+X)+X/X)-(X+X)/(X/X)^3)^3+((X-X)-((X/X-X)-(X/X)*X)*sqrt((X/X)/X))
94 || 973960 || 0.04611662388694626 || (((X+X/X)+X/X)-(X+X/X)/(X/X)^3)^3+((X-X)-((X/X-X)-(X/X)*X)*sqrt((X/X)/X))
95 || 985510 || 0.04611662388694626 || (((X+X/X)+X/X)-(X/X+X)/(X/X)^3)^3+((X-X)-((X/X-X)-(X/X)*X)*sqrt((X/X)/X))
96 || 985655 || 0.04611662388694626 || (((X+X/X)+X/X)-(X+X/X)/(X/X)^3)^3+((X-X)-((X/X-X)-(X/X)*X)*sqrt((X/X)/X))
97 || 986431 || 0.04611662388694626 || (((X+X/X)+X/X)-(X/X+X)/(X/X)^3)^3+((X-X)-((X/X-X)-(X/X)*X)*sqrt((X/X)/X))
98 || 988357 || 0.04611662388694626 || (((X+X/X)+X/X)-(X+X/X)/(X/X)^3)^3+((X-X)-((X/X-X)-(X/X)*X)*sqrt((X/X)/X))
99 || 988626 || 0.04611662388694626 || (((X+X/X)+X/X)-(X/X+X)/(X/X)^3)^3+((X-X)-((X/X-X)-(X/X)*X)*sqrt((X/X)/X))
100 || 990456 || 0.04611662388694626 || (((X+X/X)+X/X)-(X+X/X)/(X/X)^3)^3+((X-X)-((X/X-X)-(X/X)*X)*sqrt((X/X)/X))
101 || 991274 || 0.04611662388694626 || (((X+X/X)+X/X)-(X+X/X)/(X/X)^3)^3+((X/X-X/X)-((X/X-X)-(X/X)*X)*sqrt((X/X)/X))
102 || 992060 || 0.03486537146696569 || (((X+X/X)+X/X)-(X+X/X)/(X/X)^3)^3+(((X-X)-(X/X)/X)-((X/X-X)-(X/X)*X)*sqrt((X/X)/X))
103 || 993796 || 0.029093727984627872 || (((X+X/X)+X/X)-(X+X/X)/(X/X)^3)^3+(((X/X-X/X)-(X/X)/X)-(((X/X)/X-X)-(X/X)*X)*sqrt((X/X)/X))
104 || 995214 || 0.029093727984627872 || (((X+X/X)+X/X)-(X/X+X)/(X/X)^3)^3+(((X/X-X/X)-(X/X)/X)-(((X/X)/X-X)-(X/X)*X)*sqrt((X/X)/X))
105 || 996627 || 0.029093727984627872 || ((((X+X)+X/X)-((X+X)-X)/(X/X)^3)-X)+(((X/X-X/X)-(X/X)/X)-(((X/X)/X-X)-(X/X)*X)*sqrt((X/X)/X))
106 || 997390 || 0.029093727984627844 || (((X+X/X)-((X+X)-X/X)/(X/X)^3)+X)+((((X-X)-X/X)-(X/X)/X)-(((X/X)/X-X)-(X/X)*X)*sqrt((X/X)/X))
