0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 7 || 1.6143650536003014 || (X*X)/X
2 || 50 || 1.6143650536003014 || (X/X)*X
3 || 78 || 1.6143650536003014 || (((X*X)/X)*X)/X
4 || 82 || 1.6143650536003014 || (((X*X)/X)/X)*X
5 || 109 || 1.6143650536003014 || (((X*X)/X)/X)^2*X
6 || 121 || 1.5733960503418007 || ((X/X)/X)^2+X
7 || 243 || 1.5733960503418007 || ((X/X)/X)^2+X^2/X
8 || 269 || 1.5733960503418007 || ((X/X)/X)^2+X
9 || 274 || 1.5733960503418007 || ((X/X)/X)^2+X^2/X
10 || 318 || 1.5733960503418007 || ((X/X)/X)^2+X
11 || 320 || 1.5733960503418007 || ((X/X)/X)/X+X
12 || 329 || 1.5733960503418007 || ((X/X)/X)^2+X
13 || 344 || 1.5733960503418007 || ((X/X)/X)/X+X
14 || 346 || 1.1422239956030833 || ((X/X)/X-X/X)+X
15 || 3553 || 1.1422239956030833 || ((X/X)^3/X-X/X)+X
16 || 3602 || 1.1422239956030833 || ((X/X)/X-X/X)+X
17 || 3767 || 1.1422239956030833 || ((X/X)^5/X-X/X)+X
18 || 3768 || 1.1422239956030833 || ((X/X)/X-X/X)+X
19 || 3806 || 1.1422239956030833 || (((X/X)/X)/(X/X)-X/X)+X
20 || 3826 || 1.1422239956030833 || (((X/X)^2/X)/(X/X)-X/X)+X
21 || 3834 || 1.1422239956030833 || (((X/X)/X)/(X/X)-X/X)+X
22 || 3892 || 1.1422239956030833 || ((X/X)/X-X/X)+X
23 || 3914 || 1.1422239956030833 || (((X/X)/X)/(X/X)-X/X)+X
24 || 3937 || 1.1422239956030833 || ((X/X)/X-X/X)+X
25 || 3963 || 1.1422239956030833 || ((X^5/X^5)/X-X/X)+X
26 || 3983 || 1.1422239956030833 || (((X/X)/X)/(X/X)-X/X)+X
27 || 4054 || 1.1016106484873862 || (((X/X)/X-X/X)+X/X^5)+X
28 || 4073 || 0.9124427616822969 || (((X/X)/X-X/X)+X/X^2)+X
29 || 4697 || 0.9124427616822969 || (((X/X)^2/X-X/X)+X/X^2)+X
30 || 5070 || 0.9124427616822969 || (((X/X)/X-X/X)+X/X^2)+X
31 || 5106 || 0.9124427616822969 || (((X/X)^2/X-X/X)+X/X^2)+X
32 || 5131 || 0.9124427616822969 || (((X/X)/X-X/X)+X/X^2)+X
33 || 5206 || 0.9124427616822969 || (((X/X)/X-X/X)+((X/X)*X)/X^2)+X
34 || 5230 || 0.9124427616822969 || (((X/X)^2/X-X/X)+((X/X)*X)/X^2)+X
35 || 5241 || 0.9124427616822969 || (((X/X)^2/X-X/X)+sqrt(X/X)/X)+X
36 || 5261 || 0.9124427616822969 || (((X/X)^2/X-X/X)+(X/X)^3/X)+X
37 || 5280 || 0.9124427616822969 || (((X/X)^2/X-X/X)+sqrt(X/X)/X)+X
38 || 5286 || 0.9124427616822969 || (((X/X)^2/X-X/X)+sqrt((X/X)/X)/sqrt(X))+X
39 || 5293 || 0.9124427616822969 || (((X/X)/X-X/X)+sqrt((X/X)/X)/sqrt(X))+X
40 || 5366 || 0.9124427616822969 || (((X/X)^2/X-X/X)+sqrt((X/X)/X)/sqrt(X))+X
41 || 5382 || 0.9124427616822969 || (((X/X)/X-X/X)+sqrt((X/X)/X)/sqrt(X))+X
42 || 5414 || 0.9124427616822969 || (((X/X)^2/X-X/X)+sqrt((X/X)/X)/sqrt(X))+X
43 || 5423 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+sqrt((X/X)/X)/sqrt(X))+X
44 || 5445 || 0.9124427616822969 || (((X/X)/X-X/X)+sqrt((X/X)/X)/sqrt(X))+X
45 || 5549 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+sqrt((X/X)/X)/sqrt(X))+X
46 || 5550 || 0.9124427616822969 || (((X/X)/X-X/X)+sqrt((X/X)/X)/sqrt(X))+X
47 || 5592 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+sqrt((X/X)/X)/sqrt(X))+X
48 || 5599 || 0.9124427616822969 || (((X/X)/X-X/X)+sqrt((X/X)/X)/sqrt(X))+X
49 || 5612 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+sqrt((X/X)/X)/sqrt(X))+X
50 || 5705 || 0.9124427616822969 || (((X/X)/X-X/X)+sqrt((X/X)/X)/sqrt(X))+X
51 || 5847 || 0.9124427616822969 || (((X/X)/X-X/X)+sqrt(X/X)/X)+X
52 || 5850 || 0.9124427616822969 || ((X/(X*X)-X/X)+sqrt(X/X)/X)+X
53 || 5926 || 0.9124427616822969 || (((X/X)/X-X/X)+sqrt(X/X)/X)+X
54 || 5933 || 0.9124427616822969 || ((X/(X*X)-X/X)+sqrt(X/X)/X)+X
55 || 6147 || 0.9124427616822969 || (((X/X)/X-X/X)+sqrt(X/X)/X)+X
56 || 6164 || 0.9124427616822969 || ((X/(X*X)-X/X)+sqrt(X/X)/X)+X
57 || 6204 || 0.9124427616822969 || (((X/X)/X-X/X)+sqrt(X/X)/X)+X
58 || 6344 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+sqrt(X/X)/X)+X
59 || 6349 || 0.9124427616822969 || (((X/X)/X-X/X)+sqrt(X/X)/X)+X
60 || 6368 || 0.9124427616822969 || (((X/X)/X-X/X)+(X/X)^3/X)+X
61 || 6626 || 0.9124427616822969 || (((X/X)/X-X/X)+sqrt(X/X)/X)+X
62 || 6669 || 0.9124427616822969 || (((X/X)/X-X/X)+(X/X)^3/X)+X
63 || 6677 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+(X/X)^3/X)+X
64 || 6703 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+sqrt(X/X)/X)+X
65 || 6892 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+(X/X)^3/X)+X
66 || 6908 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+sqrt(X/X)/X)+X
67 || 6941 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+(X/X)^3/X)+X
68 || 6950 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+sqrt(X/X)/X)+X
69 || 6955 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+(X/X)^3/X)+X
70 || 6984 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+sqrt(X/X)/X)+X
71 || 7006 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+(X/X)^3/X)+X
72 || 7007 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+sqrt(X/X)/X)+X
73 || 7016 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+(X/X)^3/X)+X
74 || 7017 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+sqrt(X/X)/X)+X
75 || 7023 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+(X/X)^3/X)+X
76 || 7116 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+sqrt(X/X)/X)+X
77 || 7281 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+(X/X)^3/X)+X
78 || 7295 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+sqrt(X/X)/X)+X
79 || 7299 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+(X/X)^3/X)+X
80 || 7314 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
81 || 7399 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
82 || 7403 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
83 || 7415 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
84 || 7445 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+sqrt(X/X)/X)+X
85 || 7547 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
86 || 7623 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+sqrt(X/X)/X)+X
87 || 7653 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
88 || 7798 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+sqrt(X/X)/X)+X
89 || 7941 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
90 || 7979 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+sqrt(X/X)/X)+X
91 || 8067 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
92 || 8080 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+sqrt(X/X)/X)+X
93 || 8101 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
94 || 8152 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+sqrt(X/X)/X)+X
95 || 8184 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
96 || 8294 || 0.9124427616822969 || ((((X/X)/X)/(X/X)^3-X/X)+sqrt(X/X)/X)+X
97 || 8453 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
98 || 8880 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
99 || 8895 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
100 || 8979 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
101 || 9100 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
102 || 9175 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
103 || 9232 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
104 || 9234 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+(X/X)/X)+X
105 || 9264 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)/X)+X
106 || 9271 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+(X/X)/X)+X
107 || 9302 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)/X)+X
108 || 9332 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
109 || 9340 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
110 || 9399 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
111 || 9400 || 0.9124427616822969 || ((((X/X)/X)/(((X/X)*X)/X)-X/X)+sqrt(X/X)/X)+X
112 || 9538 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
113 || 9588 || 0.9124427616822969 || ((((X/X)/X)/(X/X)^3-X/X)+sqrt(X/X)/X)+X
114 || 9767 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
115 || 9776 || 0.9124427616822969 || ((((X/X)/X)/(sqrt(X/X))^3-X/X)+sqrt(X/X)/X)+X
116 || 9865 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
117 || 9960 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
118 || 10090 || 0.9124427616822969 || ((((X/X)/X)/(((X/X)*X)/X)-X/X)+sqrt(X/X)/X)+X
119 || 10095 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
120 || 10125 || 0.9124427616822969 || ((((X/X)/X)/(((X/X)*X)/X)-X/X)+sqrt(X/X)/X)+X
121 || 10197 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
122 || 10233 || 0.9124427616822969 || (((X/X)^2/((X*X)/X)-X/X)+(X/X)^3/X)+X
123 || 10237 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+(X/X)^3/X)+X
124 || 10266 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
125 || 10310 || 0.9124427616822969 || ((((X/X)/X)/(((X/X)*X)/X)-X/X)+(X/X)^3/X)+X
126 || 10364 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
127 || 10453 || 0.9124427616822969 || ((((X/X)/X)/(((X/X)*X)/X)-X/X)+(X/X)^3/X)+X
128 || 10454 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+(X/X)^3/X)+X
129 || 10465 || 0.9124427616822969 || ((((X/X)/X)/(((X/X)*X)/X)-X/X)+(X/X)^3/X)+X
130 || 10478 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
131 || 10522 || 0.9124427616822969 || ((((X/X)/X)/(((X/X)*X)/X)-X/X)+sqrt(X/X)/X)+X
132 || 10533 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
133 || 10557 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+(X/X)^3/X)+X
134 || 10583 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
135 || 10586 || 0.9124427616822969 || ((((X/X)/X)/(((X/X)*X)/X)-X/X)+(X/X)^3/X)+X
136 || 10645 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+(X/X)^3/X)+X
137 || 10654 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
138 || 10656 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+(X/X)^3/X)+X
139 || 10671 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
140 || 10771 || 0.9124427616822969 || ((((X/X)/X)/(((X/X)*X)/X)-X/X)+(X/X)^3/X)+X
141 || 10928 || 0.9124427616822969 || ((((X/X)/X)/(((X/X)*X)/X)-X/X)+sqrt(X/X)/X)+X
142 || 10947 || 0.9124427616822969 || ((((X/X)/X)/(((X/X)*X)/X)-X/X)+(X/X)^3/X)+X
143 || 10953 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
144 || 11035 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+(X/X)^3/X)+X
145 || 11038 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
146 || 11103 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+(X/X)^3/X)+X
147 || 11110 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
148 || 11160 || 0.9124427616822969 || ((((X/X)/X)/(sqrt(X/X))^3-X/X)+sqrt(X/X)/X)+X
149 || 11180 || 0.9124427616822969 || ((((X/X)/X)/(sqrt(X/X))^3-X/X)+(X/X)^3/X)+X
150 || 11186 || 0.9124427616822969 || ((((X/X)/X)/(sqrt(X/X))^3-X/X)+sqrt(X/X)/X)+X
151 || 11195 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
152 || 11223 || 0.9124427616822969 || ((((X/X)/X)/(sqrt(X/X))^3-X/X)+sqrt(X/X)/X)+X
153 || 11254 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
154 || 11309 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+(X/X)^3/X)+X
155 || 11358 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
156 || 11446 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+(X/X)^3/X)+X
157 || 11473 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
158 || 11474 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+(X/X)^3/X)+X
159 || 11487 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
160 || 11613 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+(X/X)^3/X)+X
161 || 11615 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
162 || 11706 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+(X/X)^3/X)+X
163 || 11754 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
164 || 11774 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+(X/X)^3/X)+X
165 || 11789 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
166 || 11791 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+(X/X)^3/X)+X
167 || 11794 || 0.9124427616822969 || (((((X/X)/X)/X)/(sqrt(X/X)/X)-X/X)+sqrt(X/X)/X)+X
168 || 11820 || 0.9124427616822969 || (((((X/X)/X)/X)/((X/X)/X)-X/X)+sqrt(X/X)/X)+X
169 || 11844 || 0.9124427616822969 || (((((X/X)/X)/X)/((X/X)/X)-X/X)+(X/X)^3/X)+X
170 || 11899 || 0.9124427616822969 || (((((X/X)/X)/X)/((X/X)/X)-X/X)+sqrt(X/X)/X)+X
171 || 11904 || 0.9124427616822969 || ((((X/X)/X)/sqrt(X/X)-X/X)+sqrt(X/X)/X)+X
172 || 11933 || 0.9124427616822969 || (((((X/X)/X)/X)/((X/X)/X)-X/X)+sqrt(X/X)/X)+X
173 || 11959 || 0.9124427616822969 || ((((X/X)/X)/sqrt(X/X)-X/X)+sqrt(X/X)/X)+X
174 || 11985 || 0.9124427616822969 || (((((X/X)/X)/X)/((X/X)/X)-X/X)+sqrt(X/X)/X)+X
175 || 12010 || 0.9124427616822969 || ((((X/X)/X)/sqrt(X/X)-X/X)+sqrt(X/X)/X)+X
176 || 12025 || 0.9124427616822969 || (((((X/X)/X)/X)/((X/X)/X)-X/X)+sqrt(X/X)/X)+X
177 || 12028 || 0.9124427616822969 || ((((X/X)/X)/(X/X)^2-X/X)+sqrt(X/X)/X)+X
178 || 12058 || 0.9124427616822969 || (((((X/X)/X)/X)/((X/X)/X)-X/X)+sqrt(X/X)/X)+X
179 || 12059 || 0.9124427616822969 || ((((X/X)/X)/sqrt(X/X)-X/X)+sqrt(X/X)/X)+X
180 || 12080 || 0.9124427616822969 || (((((X/X)/X)/X)/((X/X)/X)-X/X)+(X/X)^3/X)+X
181 || 12111 || 0.9124427616822969 || (((((X/X)/X)/X)/((X/X)/X)-X/X)+sqrt(X/X)/X)+X
182 || 12118 || 0.9124427616822969 || ((((X/X)/X)/(X/X)^2-X/X)+sqrt(X/X)/X)+X
183 || 12192 || 0.9124427616822969 || (((((X/X)/X)/X)/((X/X)/X)-X/X)+sqrt(X/X)/X)+X
184 || 12206 || 0.9124427616822969 || ((((X/X)/X)/(X/X)^2-X/X)+sqrt(X/X)/X)+X
185 || 12211 || 0.9124427616822969 || ((((X/X)/X)/(X/X)^2-X/X)+(X/X)^3/X)+X
186 || 12218 || 0.9124427616822969 || (((((X/X)/X)/X)/((X/X)/X)-X/X)+(X/X)^3/X)+X
187 || 12220 || 0.9124427616822969 || ((((X/X)/X)/(X/X)^2-X/X)+(X/X)^3/X)+X
188 || 12222 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
189 || 12233 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+(X/X)^3/X)+X
190 || 12247 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
191 || 12283 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+(X/X)^3/X)+X
192 || 12284 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
193 || 12383 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
194 || 12393 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
195 || 12420 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
196 || 12436 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
197 || 12445 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
198 || 12449 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+(X/X)^3/X)+X
199 || 12453 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
200 || 12468 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
201 || 12482 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
202 || 12499 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
203 || 12501 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
204 || 12613 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
205 || 12681 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
206 || 12839 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
207 || 12842 || 0.9124427616822969 || (((sqrt(X)/X)/sqrt((X/X)*X)-X/X)+sqrt(X/X)/X)+X
208 || 12857 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
209 || 12878 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
210 || 12917 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
211 || 12921 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
212 || 12952 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
213 || 12953 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
214 || 12974 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
215 || 12986 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
216 || 12989 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
217 || 13001 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
218 || 13005 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
219 || 13009 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
220 || 13010 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
221 || 13013 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
222 || 13022 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
223 || 13030 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
224 || 13077 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
225 || 13080 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
226 || 13088 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
227 || 13089 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
228 || 13092 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
229 || 13093 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
230 || 13096 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
231 || 13100 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
232 || 13108 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
233 || 13109 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
234 || 13117 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
235 || 13127 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
236 || 13129 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
237 || 13142 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
238 || 13146 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)/X)+X
239 || 13171 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
240 || 13201 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
241 || 13203 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
242 || 13220 || 0.9124427616822969 || (((X/X)^2/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
243 || 13305 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
244 || 13310 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
245 || 13341 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
246 || 13372 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
247 || 13430 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
248 || 13434 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
249 || 13465 || 0.9124427616822969 || ((X/(X*X)-X/X)+sqrt(X/X)/X)+X
250 || 13586 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
251 || 13587 || 0.9124427616822969 || ((X^2/((X*X)*X)-X/X)+sqrt(X/X)/X)+X
252 || 13588 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
253 || 13665 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
254 || 13666 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
255 || 13670 || 0.9124427616822969 || ((X/(X*X)-X/X)+sqrt(X/X)/X)+X
256 || 13673 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
257 || 13680 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
258 || 13681 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
259 || 13690 || 0.9124427616822969 || ((X/(X*X)-X/X)+sqrt(X/X)/X)+X
260 || 13712 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
261 || 13735 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
262 || 13743 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
263 || 13744 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+(X/X)^3/X)+X
264 || 13745 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
265 || 13753 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
266 || 13760 || 0.9124427616822969 || ((((X/X)/X)/sqrt(X/X)-X/X)+sqrt(X/X)/X)+X
267 || 13772 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
268 || 13773 || 0.9124427616822969 || ((((X/X)/X)/sqrt(X/X)-X/X)+sqrt(X/X)/X)+X
269 || 13780 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
270 || 13853 || 0.9124427616822969 || ((((X/X)/X)/sqrt(X/X)-X/X)+sqrt(X/X)/X)+X
271 || 13856 || 0.9124427616822969 || (((((X/X)/X)/X)/((X/X)/X)-X/X)+sqrt(X/X)/X)+X
272 || 13875 || 0.9124427616822969 || ((((X/X)/X)/sqrt(X/X)-X/X)+sqrt(X/X)/X)+X
273 || 13902 || 0.9124427616822969 || (((((X/X)/X)/X)/((X/X)/X)-X/X)+sqrt(X/X)/X)+X
274 || 13907 || 0.9124427616822969 || ((((X/X)/X)/sqrt(X/X)-X/X)+sqrt(X/X)/X)+X
275 || 13934 || 0.9124427616822969 || (((((X/X)/X)/X)/((X/X)/X)-X/X)+sqrt(X/X)/X)+X
276 || 13950 || 0.9124427616822969 || ((((X/X)/X)/sqrt(X/X)-X/X)+sqrt(X/X)/X)+X
277 || 14331 || 0.9124427616822969 || (((((X/X)/X)/X)/((X/X)/X)-X/X)+sqrt(X/X)/X)+X
278 || 14341 || 0.9124427616822969 || ((((X/X)/X)/sqrt(X/X)-X/X)+sqrt(X/X)/X)+X
279 || 14369 || 0.9124427616822969 || (((((X/X)/X)/X)/((X/X)/X)-X/X)+sqrt(X/X)/X)+X
280 || 14386 || 0.9124427616822969 || ((((X/X)/X)/sqrt(X/X)-X/X)+sqrt(X/X)/X)+X
281 || 14405 || 0.9124427616822969 || (((((X/X)/X)/X)/((X/X)/X)-X/X)+sqrt(X/X)/X)+X
282 || 14512 || 0.9124427616822969 || ((((X/X)/X)/sqrt(X/X)-X/X)+sqrt(X/X)/X)+X
283 || 14559 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
284 || 14585 || 0.9124427616822969 || (((X/X)/((X*X)/X)-X/X)+sqrt(X/X)/X)+X
285 || 14616 || 0.9124427616822969 || (((X/X)/sqrt(X*X)-X/X)+sqrt(X/X)/X)+X
286 || 14747 || 0.9124427616822969 || ((((X/X)/X)/sqrt(X/X)-X/X)+sqrt(X/X)/X)+X
287 || 14754 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+sqrt(X/X)/X)+X
288 || 14987 || 0.9124427616822969 || (((exp(X)/X)/exp(X)-X/X)+sqrt(X/X)/X)+X
289 || 14990 || 0.8038877179628093 || ((X^2/exp(X)-X/X)+sqrt(X/X)/X)+X
290 || 16812 || 0.8038877179628093 || ((X^2/exp(X)-X/X)+(X/X)^2/X)+X
291 || 16825 || 0.8038877179628093 || ((X^2/exp(X)-X/X)+sqrt(X/X)/X)+X
292 || 16835 || 0.8038877179628093 || ((X^2/exp(X)-X/X)+(X/X)^2/X)+X
293 || 16846 || 0.8038877179628093 || ((X^2/exp(X)-X/X)+sqrt(X/X)/X)+X
294 || 16848 || 0.8038877179628093 || ((X^2/exp(X)-X/X)+(X/X)^2/X)+X
295 || 16875 || 0.8038877179628093 || ((X^2/exp(X)-X/X)+sqrt(X/X)/X)+X
296 || 16879 || 0.8038877179628093 || ((X^2/exp(X)-X/X)+(X/X)^2/X)+X
297 || 16880 || 0.8038877179628093 || ((X^2/exp(X)-X/X)+sqrt(X/X)/X)+X
298 || 16937 || 0.8038877179628093 || ((X^2/exp(X)-X/X)+(X/X)^2/X)+X
299 || 16940 || 0.8038877179628093 || ((X^2/exp(X)-X/X)+sqrt(X/X)/X)+X
300 || 17064 || 0.8038877179628093 || ((X/(exp(X)/X)-X/X)+sqrt(X/X)/X)+X
301 || 17072 || 0.8038877179628093 || ((X^2/exp(X)-X/X)+sqrt(X/X)/X)+X
302 || 17168 || 0.8038877179628093 || ((X/(exp(X)/X)-X/X)+sqrt(X/X)/X)+X
303 || 17170 || 0.5994809390920877 || ((X^2/(exp(X)/X)-X/X)+sqrt(X/X)/X)+X
304 || 17327 || 0.5482083987358426 || ((X^2/(exp(X)/X)-X/X)+sqrt((X/X)/X)/X)+X
