0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 14 || 1.677472175496121 || cos(X)/X+X
2 || 23 || 1.6143650536003014 || (X/X)*X
3 || 84 || 1.6143650536003014 || (X/X)*((X/X)*X)
4 || 86 || 1.6143650536003014 || (X/X)*X
5 || 139 || 1.6143650536003014 || (X/X)^5*X
6 || 143 || 1.6143650536003014 || sqrt(X/X)*X
7 || 145 || 1.6143650536003014 || sqrt((X/X)^3)*X
8 || 148 || 1.6143650536003014 || sqrt(X/X)*X
9 || 167 || 1.6143650536003014 || (X/X)^3*X
10 || 170 || 1.6143650536003014 || (X/X)^5*X
11 || 175 || 1.6143650536003014 || sqrt(X/X)*X
12 || 182 || 1.6143650536003014 || (X/X)^2*X
13 || 217 || 1.6143650536003014 || sqrt(X/X)*X
14 || 220 || 1.6143650536003014 || (X/X)^2*X
15 || 267 || 1.6143650536003014 || (X/X)*X
16 || 270 || 1.6143650536003014 || (X/X)^5*X
17 || 272 || 1.6143650536003014 || (X/X)^2*X
18 || 276 || 1.6143650536003014 || (X/X)*X
19 || 281 || 1.6143650536003014 || sqrt(X/X)*X
20 || 284 || 1.6143650536003014 || (X/X)^3*X
21 || 308 || 1.6143650536003014 || (X/X)^4*X
22 || 317 || 1.6143650536003014 || (X/X)^3*X
23 || 333 || 0.7209628035139178 || sin(X/X)*X
24 || 335 || 0.623088521151692 || sin(log(X))*X
25 || 45758 || 0.4887204308712289 || sin(log(X*X))+X
26 || 47939 || 0.4880328555232447 || sin(log(X*X+X))+X
27 || 93325 || 0.4880328555232447 || sin(log(((X/X)*X)*X+X))+X
28 || 94579 || 0.4880328555232447 || sin(log(((X/X)/X)*X^3+X))+X
29 || 94582 || 0.2247221513100634 || sin(log(((X/X)/X)*X+X))*X
30 || 94587 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
31 || 98303 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
32 || 98350 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
33 || 98404 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
34 || 98714 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
35 || 98757 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
36 || 98782 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
37 || 100081 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
38 || 100427 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
39 || 100816 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
40 || 101407 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
41 || 101519 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
42 || 110272 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
43 || 110348 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
44 || 110560 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
45 || 110601 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
46 || 110620 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
47 || 111022 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
48 || 111036 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
49 || 111110 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
50 || 111149 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
51 || 111215 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
52 || 111297 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
53 || 111548 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
54 || 111829 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
55 || 112004 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
56 || 112093 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
57 || 112224 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
58 || 113035 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
59 || 113092 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
60 || 113261 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
61 || 113685 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
62 || 114228 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
63 || 114231 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
64 || 114260 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
65 || 114374 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
66 || 114397 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
67 || 114431 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
68 || 114449 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
69 || 114492 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
70 || 114507 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
71 || 115007 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
72 || 115088 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
73 || 115089 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
74 || 115092 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
75 || 115094 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
76 || 115097 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
77 || 115283 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
78 || 115329 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
79 || 115331 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
80 || 115396 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
81 || 115450 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
82 || 115579 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
83 || 115601 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
84 || 115833 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
85 || 115859 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
86 || 116796 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
87 || 116810 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
88 || 116873 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
89 || 116892 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
90 || 117002 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
91 || 117012 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
92 || 117037 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
93 || 117041 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
94 || 117213 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
95 || 117233 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
96 || 117283 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
97 || 117323 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
98 || 117343 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
99 || 117412 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
100 || 117443 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
101 || 117464 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
102 || 117507 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
103 || 117538 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
104 || 118284 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
105 || 118339 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
106 || 118378 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
107 || 118470 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
108 || 118613 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
109 || 118627 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
110 || 119051 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
111 || 119053 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
112 || 119165 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
113 || 119224 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
114 || 119251 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
115 || 120535 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
116 || 120547 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
117 || 123496 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
118 || 123538 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
119 || 123543 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
120 || 123544 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
121 || 123775 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
122 || 123791 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
123 || 123859 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
124 || 123871 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
125 || 124319 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
126 || 124322 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
127 || 124455 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
128 || 124541 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
129 || 124565 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
130 || 124566 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
131 || 124702 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
132 || 124713 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
133 || 124916 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
134 || 124945 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
135 || 125073 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
136 || 125081 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
137 || 125997 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
138 || 126052 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
139 || 126094 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
140 || 126112 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
141 || 126145 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
142 || 126146 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
143 || 126157 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
144 || 126159 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
145 || 126273 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
146 || 126354 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
147 || 126546 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
148 || 126601 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
149 || 127451 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
150 || 127466 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
151 || 127532 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
152 || 127590 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
153 || 127797 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
154 || 127895 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
155 || 129042 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
156 || 129060 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
157 || 129066 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
158 || 129079 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
159 || 129174 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
160 || 129183 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
161 || 129403 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
162 || 129486 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
163 || 129515 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
164 || 129556 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
165 || 129604 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
166 || 129859 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
167 || 130102 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
168 || 130151 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
169 || 130358 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
170 || 130457 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
171 || 130762 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
172 || 130825 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
173 || 130973 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
174 || 131084 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
175 || 131247 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
176 || 131405 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
177 || 131614 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
178 || 131759 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
179 || 132235 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
180 || 132240 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
181 || 133179 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
182 || 133291 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
183 || 133319 || 0.18094029956032914 || sin(log(((X/X)/X+X/X)+X))*X
184 || 133323 || 0.18094029956032914 || sin(log(((X/X)/X+X)+X/X))*X
185 || 133499 || 0.16318071994949027 || sqrt(log(((X/X)/X+X)+X))+log(X^2)
186 || 133521 || 0.11484640950087054 || sqrt(log(((X/X)/X+X)^3))+log(X^2)
187 || 133527 || 0.09448917533708476 || sqrt(log((X+X)+X))+log(X^2)
188 || 136550 || 0.018380232747099642 || sqrt(log(X*X+X))+log(X^2)
189 || 136600 || 0.015246907042351146 || sqrt(log((X*X+X)+X))+log(X^2)
190 || 136730 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(X^2)
191 || 266549 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(((X-X)-X)^2)
192 || 269032 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(X^2)
193 || 273603 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(((X-X)-X)^2)
194 || 273741 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(X^2)
195 || 318482 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(((X-X)-X)^2)
196 || 318662 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(X^2)
197 || 319864 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(((X-X)-X)^2)
198 || 321133 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(X^2)
199 || 332883 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(((X-X)-X)^2)
200 || 334201 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(X^2)
201 || 363076 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(((X-X)-X)^2)
202 || 364759 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(X^2)
203 || 366074 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(((X-X)-X)^2)
204 || 367119 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(X^2)
205 || 368295 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(((X-X)-X)^2)
206 || 368909 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(X^2)
207 || 374166 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(((X-X)-X)^2)
208 || 374857 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(X^2)
209 || 383280 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(((X-X)-X)^2)
210 || 383363 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(X^2)
211 || 398317 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(((X-X)-X)^2)
212 || 398618 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(X^2)
213 || 511308 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(((X-X)-X)^2)
214 || 523190 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(X^2)
215 || 536448 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(((X-X)-X)^2)
216 || 537547 || 0.014594961860006486 || sqrt(log(((X/X)/X+X)+X*X))+log(X^2)
217 || 583229 || 0.0108034464224383 || log((((X/X-X)+X)+X/X)+X)+log(X^2)
218 || 583283 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(X^2)
219 || 592112 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
220 || 594209 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(X^2)
221 || 594287 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
222 || 594551 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(X^2)
223 || 594973 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
224 || 594999 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(X^2)
225 || 595862 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
226 || 596492 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(X^2)
227 || 597004 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
228 || 597460 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(X^2)
229 || 605552 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
230 || 606447 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
231 || 606512 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
232 || 606549 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
233 || 606557 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
234 || 606559 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
235 || 606681 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
236 || 606703 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
237 || 606758 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
238 || 606767 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
239 || 607951 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
240 || 608649 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
241 || 608687 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
242 || 608698 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
243 || 608736 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
244 || 608753 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
245 || 608769 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
246 || 608825 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
247 || 608968 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
248 || 608979 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
249 || 609036 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
250 || 609064 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
251 || 609301 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
252 || 609338 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
253 || 609350 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
254 || 609454 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
255 || 609985 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
256 || 610295 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
257 || 610319 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
258 || 610564 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
259 || 610630 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
260 || 610631 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
261 || 613244 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
262 || 613246 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
263 || 613320 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
264 || 613358 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
265 || 613371 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
266 || 613396 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
267 || 613397 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
268 || 613407 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
269 || 613451 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
270 || 613453 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
271 || 613486 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
272 || 613603 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
273 || 613841 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
274 || 613919 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
275 || 613927 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
276 || 613983 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
277 || 614346 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
278 || 614364 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
279 || 623834 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
280 || 623860 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
281 || 624546 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
282 || 624552 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
283 || 625309 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
284 || 625318 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X-X)-X)^2)
285 || 625565 || 0.003094581467291636 || log(((((X/X)/X-X)+X)+X/X)+X)+log(((X-X)-X)^2)
286 || 626399 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)+log(((X/X)^4*X)^2)
287 || 626502 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)-log((cos(X-X)/X)^2)
288 || 626948 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)-log(((X/X)^4/X)^2)
289 || 627549 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)-log((cos(X-X)/X)^2)
290 || 628066 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)-log(((X/X)^4/X)^2)
291 || 628069 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)-log((cos(X-X)/X)^2)
292 || 628132 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)-log(((X/X)^4/X)^2)
293 || 674033 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)-log(((((X/X)/X)*X)/X)^2)
294 || 674557 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)-log(((X/X)^4/X)^2)
295 || 675934 || 0.003094581467291636 || log(((((X/X)/X+X/X)-X/X)+X/X)+X)-log(((X/X)^4/X)^2)
296 || 676340 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)-log(((X/X)^4/X)^2)
297 || 677042 || 0.003094581467291636 || log(((((X/X)/X+X/X)-X/X)+X/X)+X)-log(((X/X)^4/X)^2)
298 || 677223 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)-log(((X/X)^4/X)^2)
299 || 677513 || 0.003094581467291636 || log(((((X/X)/X+X/X)-X/X)+X/X)+X)-log(((X/X)^4/X)^2)
300 || 678044 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)-log(((X/X)^4/X)^2)
301 || 678097 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)-log(((((X/X)/X)*X)/X)^2)
302 || 678242 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)-log(((X/X)^4/X)^2)
303 || 678299 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)-log(((((X/X)/X)*X)/X)^2)
304 || 678532 || 0.003094581467291636 || log(((((X/X)/X+X/X)-X/X)+X/X)+X)-log(((((X/X)/X)*X)/X)^2)
305 || 678562 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)-log(((((X/X)/X)*X)/X)^2)
306 || 698740 || 0.003094581467291636 || log(((((X/X)/X+X/X)-X/X)+X/X)+X)-log(((((X/X)/X)*X)/X)^2)
307 || 698816 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)-log(((((X/X)/X)*X)/X)^2)
308 || 698840 || 0.003094581467291636 || log(((((X/X)/X+X/X)-X/X)+X/X)+X)-log(((((X/X)/X)*X)/X)^2)
309 || 699302 || 0.003094581467291636 || log(((((X/X)/X-X/X)+X/X)+X/X)+X)-log(((((X/X)/X)*X)/X)^2)
310 || 699403 || 0.003094581467291636 || log(((((X/X)/X+X/X)-X/X)+X/X)+X)-log(((((X/X)/X)*X)/X)^2)
311 || 700011 || 0.003094581467291636 || log(((((X/X)/X+X/X)-X/X)+X/X)+X)+log(((((X*X)/X)*X)/X)^2)
312 || 706261 || 0.003094581467291636 || log(((((X/X)/X+X/X)-X/X)+X/X)+X)-log(((((X/X)/X)*X)/X)^2)
313 || 706315 || 0.003094581467291636 || log(((((X/X)/X+X/X)-X/X)+X/X)+X)+log(((((X*X)/X)*X)/X)^2)
314 || 707505 || 0.00257345362803796 || log((((X/X+X/X)-X/X)+sqrt(X)/X)+X)+log(((((X*X)/X)*X)/X)^2)
315 || 708417 || 0.00257345362803796 || log((((X/X+X/X)-X/X)+sqrt(X)/X)+X)+log(((((X*X)/cos(X))*cos(X))/X)^2)
316 || 708493 || 0.00257345362803796 || log((((X/X+X/X)-X/X)+sqrt(X)/X)+X)+log(((((X*X)/X)*X)/X)^2)
317 || 708535 || 0.00257345362803796 || log((((X/X+X/X)-X/X)+sqrt(X)/X)+X)+log(((((X*X)/cos(X))*cos(X))/X)^2)
318 || 708685 || 0.00257345362803796 || log((((X/X+X/X)-X/X)+sqrt(X)/X)+X)+log(((((X*X)/X)*X)/X)^2)
319 || 709023 || 0.00257345362803796 || log((((X/X+X/X)-X/X)+sqrt(X)/X)+X)+log(((((X*X)/cos(X))*cos(X))/X)^2)
320 || 709196 || 0.00257345362803796 || log((((X/X+X)-X/X)+sqrt(X)/X)+X/X)+log(((((X*X)/cos(X))*cos(X))/X)^2)
321 || 709417 || 0.00257345362803796 || log((((X/X+X)-X/X)+sqrt(X)/X)+X/X)+log(((((X*X)/X)*X)/X)^2)
322 || 709561 || 0.00257345362803796 || log((((X/X+X/X)-X/X)+sqrt(X)/X)+X)+log(((((X*X)/X)*X)/X)^2)
323 || 709716 || 0.00257345362803796 || log((((X/X+X/X)-X/X)+sqrt(X)/X)+X)+log(((((X*X)/cos(X))*cos(X))/X)^2)
324 || 709775 || 0.00257345362803796 || log((((X/X+X)-X/X)+sqrt(X)/X)+X/X)+log(((((X*X)/X)*X)/X)^2)
325 || 709817 || 0.00257345362803796 || log((((X/X+X/X)-X/X)+sqrt(X)/X)+X)+log(((((X*X)/X)*X)/X)^2)
326 || 709835 || 0.00257345362803796 || log((((X/X+X)-X/X)+sqrt(X)/X)+X/X)+log(((((X*X)/X)*X)/X)^2)
327 || 710081 || 0.00257345362803796 || log((((X/X+X/X)-X/X)+sqrt(X)/X)+X)+log(((((X*X)/X)*X)/X)^2)
328 || 710097 || 0.00257345362803796 || log((((X/X+X/X)-X/X)+sqrt(X)/X)+X)+log(((((X*X)/cos(X))*cos(X))/X)^2)
329 || 710375 || 0.00257345362803796 || log((((X/X+X/X)-X/X)+sqrt(X)/X)+X)+log(((((X*X)/X)*X)/X)^2)
330 || 710723 || 0.00257345362803796 || log((((X/X+X/X)-X/X)+sqrt(X)/X)+X)+log(((((X*X)/cos(X))*cos(X))/X)^2)
331 || 710744 || 0.00257345362803796 || log((((X/X+X/X)-X/X)+sqrt(X)/X)+X)+log(((((X*X)/X)*X)/X)^2)
332 || 712049 || 0.00257345362803796 || log((((X/X+X/X)-X/X)+sqrt(X)/X)+X)+log(((((X*X)/cos(X))*cos(X))/X)^2)
333 || 713330 || 0.00257345362803796 || log((((X/X+X/X)-X/X)+sqrt(X)/X)+X)+log(((((X*X)/X)*X)/X)^2)
334 || 713370 || 0.0018923262267708046 || log((((((X/X)/X)/X+X/X)-X/X)+sqrt(X)/X)^2)+log((((X*X)*X)/X)^2)
335 || 741278 || 0.0018923262267708046 || log((((((X/X)/X)/X+X/X)-X/X)+sqrt(X)/X)^2)+log(((((X*X)*X)*cos(X-X))/X)^2)
336 || 745348 || 0.0018923262267708046 || log((((((X/X)/X)/X+X/X)-X/X)+sqrt(X)/X)^2)+log((((X*X)*X)/X)^2)
337 || 765565 || 0.0018923262267708046 || log((((((((X/X)/X)/X)*X)/X+X/X)-X/X)+sqrt(X)/X)^2)+log((((X*X)*X)/X)^2)
338 || 766406 || 0.0018923262267708046 || log((((((X/X)/X)/X+X/X)-X/X)+sqrt(X)/X)^2)+log((((X*X)*X)/X)^2)
339 || 766552 || 0.0014130403736452724 || log((((((X/X)/X)/X)/(X/X)+X/X)+sqrt(X)/X)+X)+log(((((X*X)/X)*X)/X)^2)
340 || 766561 || 0.0007959758323485121 || log(((((((X/X)/X)/X)/X)/(X/X)+X/X)+sqrt(X)/X)+X)+log(((((X*X)/X)*X)/X)^2)
341 || 766568 || 0.0007452660533541679 || log((((((((X/X)/X)/X)/X)/X)/(X/X)+X/X)+sqrt(X)/X)+X)+log(((((X*X)/X)*X)/X)^2)
342 || 767065 || 0.0007452660533541679 || log(((((((X/X)/X)/X)/X)/X+X/X)+sqrt(X)/X)+X)+log(((((X*X)/X)*X)/X)^2)
343 || 767156 || 0.0007452660533541679 || log((((((((X/X)/X)/X)/X)/X)/(X/X)+X/X)+sqrt(X)/X)+X)+log(((((X*X)/X)*X)/X)^2)
344 || 767240 || 0.0007452660533541679 || log(((((((((X/X)/X)/X)/X)/(X/X))/X)/(X/X)+X/X)+sqrt(X)/X)+X)+log(((((X*X)/X)*X)/X)^2)
345 || 767322 || 0.0007452660533541679 || log(((((((((X/X)/X)/X)/(X/X))/X)/X)/(X/X)+X/X)+sqrt(X)/X)+X)+log(((((X*X)/X)*X)/X)^2)
346 || 768208 || 0.0007452660533541679 || log((((((((X/X)/X)/X)/X)/X)/(X/X)+X/X)+sqrt(X)/X)+X)+log(((((X*X)/X)*X)/X)^2)
347 || 770090 || 0.0007452660533541679 || log(((((((X/X)/X)/X)/X)/X+X/X)+sqrt(X)/X)+X)+log(((((X*X)/X)*X)/X)^2)
348 || 770166 || 0.0007452660533541677 || log(((((((X/X)/X)/X)/X)/X+X/X)+sqrt(X)/X)+X)+log(log(exp(((X*X)/X)*X)))
349 || 903717 || 1.710349050132306e-31 || log(((((X/X)/X)/X+(X*X)/X)+(X/X)/X)+X/X)+log(log(exp(((X*X)/X)*X)))
