0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 2 || 1.6143650536003014 || (X*X)/X
2 || 16 || 1.6143650536003014 || sqrt(((X/X)*X)*X)
3 || 21 || 1.6143650536003014 || (((X/X)*X)*X)/X
4 || 32 || 1.6143650536003014 || (((X*X)*X)/X)/X
5 || 40 || 1.6143650536003014 || (((X/X)*X)*X)/X
6 || 83 || 1.6143650536003014 || (((X*X)*X)/X)/X
7 || 87 || 1.6143650536003014 || (((X*X)/X)*X)/X
8 || 90 || 1.6143650536003014 || (((X/X)*X)*X)/X
9 || 91 || 1.6143650536003014 || (((X*X)/X)*X)/X
10 || 136 || 1.6143650536003014 || (((X/X)*X)*X)/X
11 || 192 || 1.6143650536003014 || ((X*X)*X)/(X*X)
12 || 208 || 1.6143650536003014 || X^3/(X*X)
13 || 214 || 1.6143650536003014 || (X*X)/X
14 || 249 || 1.6143650536003014 || sqrt(X*X)
15 || 251 || 0.1597569471369316 || log(X*(X*X))
16 || 261 || 0.1597569471369316 || log(X^2*X)
17 || 282 || 0.1597569471369316 || log(X*(X*X))
18 || 303 || 0.1597569471369316 || log(X^2*X)
19 || 320 || 0.1597569471369316 || log(X*(X*X))
20 || 321 || 0.1597569471369316 || log(X*X^2)
21 || 475 || 0.1597569471369316 || log(X*(X*X))
22 || 480 || 0.023609640968647826 || log(X*(X*sqrt(X*X)+X))
23 || 786 || 0.023609640968647826 || log(X^2+(X*sqrt(X*X))*X)
24 || 1896 || 0.023609640968647826 || log(X*(X*sqrt(X*X)+X))
25 || 2102 || 0.023609640968647826 || log((X^2+X)*X)
26 || 2147 || 0.023609640968647826 || log(X*(X*sqrt(X*X)+X))
27 || 2980 || 0.023609640968647826 || log(X^2*(X/sqrt(X*X)+X))
28 || 3002 || 0.023609640968647826 || log(X*(X*sqrt(X*X)+X))
29 || 3003 || 0.00888835714348999 || log(X*(X*sqrt(X*X+X)+X))
30 || 3186 || 0.008888357143489987 || log(X^2+(X*sqrt(X*X+X))*X)
31 || 11568 || 0.004253569578757225 || log((sqrt(X+X))^2+(X*sqrt(X*X+X))*X)
32 || 11621 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*sqrt(X*X))*X)
33 || 37658 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
34 || 41666 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*sqrt(X*X))*X)
35 || 41977 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
36 || 42172 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*sqrt(X*X))*X)
37 || 52133 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
38 || 53046 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*sqrt(X*X))*X)
39 || 56471 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
40 || 66792 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*sqrt(X*X))*X)
41 || 66815 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
42 || 67064 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*sqrt(X*X))*X)
43 || 67089 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
44 || 68140 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*sqrt(X*X))*X)
45 || 68276 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
46 || 68343 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*sqrt(X*X))*X)
47 || 68788 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
48 || 68844 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*sqrt(X*X))*X)
49 || 73792 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
50 || 74281 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*sqrt(X*X))*X)
51 || 74434 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
52 || 74700 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*sqrt(X*X))*X)
53 || 74708 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
54 || 75318 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*sqrt(X*X))*X)
55 || 75538 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
56 || 75662 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*sqrt(X*X))*X)
57 || 75738 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
58 || 75953 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*sqrt(X*X))*X)
59 || 76141 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
60 || 76156 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*sqrt(X/X))^3)
61 || 76159 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
62 || 76960 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*sqrt(X/X))^3)
63 || 77009 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
64 || 77142 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*sqrt(X/X))^3)
65 || 77154 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
66 || 77395 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*sqrt(X/X))^3)
67 || 77397 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
68 || 77425 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*sqrt(X/X))^3)
69 || 77428 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
70 || 77437 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*sqrt(X/X))^3)
71 || 77440 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
72 || 78013 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*(X/X)^3)^3)
73 || 78017 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
74 || 79574 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*((X/X)^3)^3)^3)
75 || 79581 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
76 || 79592 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*((X/X)^3)^3)^3)
77 || 79634 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
78 || 79660 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*((X/X)^3)^3)^3)
79 || 79667 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*(X/X)^3)^3)
80 || 79671 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
81 || 79694 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*((X/X)^3)^3)^3)
82 || 79696 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*((X/X)^3)^5)^3)
83 || 79702 || 0.0008281953284239893 || log((sqrt(X+X))^3+X^3)
84 || 79704 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*((X/X)^3)^5)^3)
85 || 79724 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*((X/X)^3)^3)^3)
86 || 79738 || 0.0008281953284239893 || log((sqrt(X+X))^3+(X*(X/X)^5)^3)
87 || 79741 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
88 || 85590 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
89 || 85595 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
90 || 85680 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
91 || 85699 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
92 || 85864 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
93 || 85932 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
94 || 87386 || 0.0008281953284239891 || log((sqrt(X+X))^3+X/((X*X)/X^4))
95 || 87433 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
96 || 87520 || 0.0008281953284239891 || log((sqrt(X+X))^3+X/((X*X)/X^4))
97 || 87523 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
98 || 87605 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
99 || 87627 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
100 || 87641 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
101 || 87907 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
102 || 87911 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
103 || 89367 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
104 || 89437 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
105 || 89604 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
106 || 89689 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
107 || 89725 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
108 || 89770 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
109 || 89826 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
110 || 90014 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
111 || 90034 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
112 || 90082 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
113 || 90988 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
114 || 91028 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
115 || 91149 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
116 || 91155 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
117 || 91196 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
118 || 91287 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
119 || 92221 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
120 || 92251 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
121 || 94423 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
122 || 94511 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
123 || 94766 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
124 || 94775 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
125 || 97995 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
126 || 97996 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
127 || 99328 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
128 || 99510 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
129 || 99528 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
130 || 99545 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
131 || 99553 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
132 || 99558 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
133 || 99559 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
134 || 99575 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
135 || 99862 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
136 || 99901 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
137 || 99945 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
138 || 100168 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
139 || 100194 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
140 || 100214 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
141 || 100216 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
142 || 100224 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
143 || 100407 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
144 || 100447 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
145 || 100818 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
146 || 100990 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
147 || 101138 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
148 || 101164 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
149 || 101201 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
150 || 101233 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
151 || 101694 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
152 || 101718 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
153 || 102709 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
154 || 102720 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
155 || 102753 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
156 || 102792 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
157 || 103230 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
158 || 103240 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
159 || 103560 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
160 || 103578 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
161 || 104474 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
162 || 104635 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
163 || 249828 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
164 || 249834 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
165 || 250007 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
166 || 250671 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
167 || 252336 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
168 || 252351 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
169 || 252802 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
170 || 252838 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
171 || 253113 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
172 || 253120 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
173 || 253142 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
174 || 253154 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
175 || 253179 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
176 || 253287 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
177 || 253407 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
178 || 253408 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
179 || 253685 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
180 || 253721 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
181 || 253759 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
182 || 253796 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
183 || 254911 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
184 || 254950 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
185 || 255128 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/(X*X^3))
186 || 255145 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
187 || 255172 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
188 || 255175 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
189 || 255272 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
190 || 255276 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
191 || 255432 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
192 || 255497 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
193 || 256106 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
194 || 256338 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
195 || 256547 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
196 || 256594 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
197 || 257459 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
198 || 257461 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
199 || 257462 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
200 || 257551 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
201 || 257792 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
202 || 257793 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
203 || 257825 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
204 || 257851 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
205 || 258117 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
206 || 258151 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
207 || 258454 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
208 || 258456 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
209 || 258539 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
210 || 258577 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
211 || 259044 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
212 || 259077 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
213 || 259135 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
214 || 259402 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
215 || 259689 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
216 || 259725 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
217 || 259727 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
218 || 259744 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
219 || 259922 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
220 || 260011 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
221 || 260031 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
222 || 260098 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
223 || 260294 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
224 || 260378 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
225 || 260597 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
226 || 260612 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
227 || 260659 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
228 || 261765 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
229 || 261934 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
230 || 261955 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
231 || 261991 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
232 || 262055 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
233 || 262720 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
234 || 262722 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
235 || 262984 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
236 || 262999 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
237 || 263034 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
238 || 263085 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
239 || 263362 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
240 || 263388 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
241 || 263461 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
242 || 263577 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
243 || 266810 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
244 || 273059 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
245 || 273099 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
246 || 273188 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
247 || 273235 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
248 || 273276 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
249 || 273341 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
250 || 273427 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
251 || 273433 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
252 || 273512 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
253 || 273711 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
254 || 273735 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
255 || 274491 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
256 || 274551 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
257 || 274581 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
258 || 274594 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
259 || 274653 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
260 || 274688 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
261 || 274722 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
262 || 274741 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
263 || 274861 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
264 || 274893 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
265 || 275068 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
266 || 275114 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
267 || 275467 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
268 || 275497 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
269 || 275554 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
270 || 275579 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
271 || 275878 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
272 || 275894 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
273 || 275931 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
274 || 275938 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
275 || 275954 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
276 || 275962 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
277 || 275995 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
278 || 275998 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
279 || 276105 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
280 || 276160 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
281 || 276316 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
282 || 276379 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
283 || 277379 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
284 || 277393 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
285 || 277525 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
286 || 277526 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
287 || 277612 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
288 || 277616 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
289 || 277617 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
290 || 277619 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
291 || 277630 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
292 || 277681 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
293 || 277691 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
294 || 277693 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
295 || 277729 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
296 || 277771 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
297 || 277792 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
298 || 277903 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
299 || 278253 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
300 || 278269 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
301 || 278323 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
302 || 278404 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
303 || 278453 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
304 || 278469 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
305 || 278610 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
306 || 278679 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
307 || 278839 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
308 || 278867 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
309 || 278883 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
310 || 278956 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
311 || 278982 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
312 || 278996 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
313 || 279288 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
314 || 279531 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
315 || 279880 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
316 || 280060 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
317 || 280107 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
318 || 280162 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
319 || 280204 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
320 || 280221 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
321 || 280322 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
322 || 280428 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
323 || 280618 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
324 || 280630 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
325 || 280871 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
326 || 281101 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
327 || 281229 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
328 || 281321 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
329 || 282014 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
330 || 282016 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
331 || 283543 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
332 || 283544 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
333 || 283587 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
334 || 283641 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
335 || 283667 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
336 || 283973 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
337 || 284001 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
338 || 284027 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
339 || 284156 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
340 || 284181 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
341 || 284204 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
342 || 284220 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
343 || 284266 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
344 || 284364 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
345 || 284452 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
346 || 284469 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
347 || 284495 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
348 || 284497 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
349 || 284527 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
350 || 284540 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
351 || 284552 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
352 || 284560 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
353 || 284635 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
354 || 285269 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
355 || 285291 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
356 || 285319 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
357 || 285544 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
358 || 285545 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
359 || 286100 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
360 || 286175 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
361 || 286286 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
362 || 286312 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
363 || 286410 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
364 || 286423 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
365 || 287734 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
366 || 287768 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
367 || 287827 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
368 || 288041 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
369 || 288043 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
370 || 288044 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
371 || 288045 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
372 || 288107 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
373 || 288584 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
374 || 288596 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
375 || 288846 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^5)/(X*X)^4)
376 || 288869 || 0.0008281953284239891 || log((sqrt(X+X))^3+(X*(X*X)^3)/X^4)
377 || 290448 || 0.0008281953284239885 || log((sqrt(X+X))^3+(X/(X*X)^3)/(X/X^3)^4)
