0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 7 || 1.6143650536003014 || (X*X)/X
2 || 20 || 1.6143650536003014 || (X-X)+X
3 || 24 || 1.6143650536003014 || (X+X)-X
4 || 36 || 1.6143650536003014 || (X*X)/X
5 || 79 || 1.6143650536003014 || (X+X)-X
6 || 138 || 1.6143650536003014 || (X-X)+X
7 || 146 || 1.6143650536003014 || X
8 || 154 || 1.6143650536003014 || (X-X)+X
9 || 172 || 1.6143650536003014 || X
10 || 184 || 1.5728182294751232 || X-X/((X/X)*X)
11 || 268 || 1.5728182294751232 || X-(X/X)/(X/X)
12 || 289 || 1.5728182294751232 || X-X/X
13 || 307 || 1.5728182294751232 || X-(X/X)/(X/X)^4
14 || 336 || 1.5728182294751232 || X-X/X
15 || 481 || 1.5728182294751232 || X-(X/X)/(X/X)^4
16 || 488 || 1.5728182294751232 || X-(X/X)/(X/X)
17 || 496 || 1.5728182294751232 || X-X/X
18 || 540 || 1.5728182294751232 || X-(X/X)/(X/X)
19 || 556 || 1.5728182294751232 || X-X/X
20 || 595 || 1.5728182294751232 || X-(X/X)/(X/X)
21 || 631 || 1.5728182294751232 || X-X/X
22 || 692 || 1.5728182294751232 || X-(X/X)/(X/X)
23 || 705 || 1.5728182294751232 || X-X/X
24 || 728 || 1.5728182294751232 || X-(sin(X)/sin(X))/(X/X)
25 || 759 || 1.5728182294751232 || X-(X/X)/(X/X)
26 || 782 || 1.5728182294751232 || X-X/X
27 || 783 || 1.2945209999857186 || (X+sin(X)*sin(X))-X/X
28 || 2326 || 1.2853141225017088 || (X+sin(sin(X))*sin(X))-X/X
29 || 10732 || 1.2853141225017088 || (X+sin(sin(X))*sin(X))-(X/X)^2
30 || 10978 || 1.2853141225017088 || (X+sin(sin(X))*sin(X))-X/X
31 || 12090 || 1.2853141225017088 || (X+sin(sin(X))*sin(X))-(X/X)^2
32 || 12127 || 1.2853141225017088 || (X+sin(sin(X))*sin(X))-X/X
33 || 12219 || 1.2853141225017088 || (X+sin(sin(X))*sin(X))-(X/X)^2
34 || 12245 || 1.2853141225017088 || (X+sin(sin(X))*sin(X))-X/X
35 || 12439 || 1.2853141225017088 || (X+sin(sin(X))*sin(X))-(X/X)/(X/X)
36 || 12498 || 1.2853141225017088 || (X+sin(sin(X))*sin(X))-X/X
37 || 13078 || 1.2853141225017088 || (X+sin(X)*sin(sin(X)))-X/X
38 || 13131 || 1.2853141225017088 || (X+sin(sin(X))*sin(X))-X/X
39 || 13139 || 1.2853141225017088 || (X+sin(sin(X))*sin(X))-(X*X)/X^2
40 || 13178 || 1.2853141225017088 || (X+sin(X)*sin(sin(X)))-(X*X)/X^2
41 || 13190 || 1.2853141225017088 || (X+sin(X)*sin(sin(X)))-X/X
42 || 13254 || 1.2853141225017088 || (X+sin(X)*sin(sin(X)))-(X*X)/X^2
43 || 13440 || 1.2853141225017088 || (X+sin(X)*sin(sin(X)))-X/X
44 || 13579 || 1.2853141225017088 || (X+sin(X)*sin(sin(X)))-(X*X)/X^2
45 || 13584 || 1.2853141225017088 || (X+sin(X)*sin(sin(X)))-X/X
46 || 13667 || 1.2853141225017088 || (X+sin(X)*sin(sin(X)))-(X*X)/X^2
47 || 13727 || 1.2853141225017088 || (X+sin(X)*sin(sin(X)))-X/X
48 || 13747 || 1.2853141225017088 || (X+sin(X)*sin(sin(X)))-(X*X)/X^2
49 || 14111 || 1.2853141225017088 || (X+sin(X)*sin(sin(X)))-X/X
50 || 14115 || 1.2853141225017088 || (X+sin(X)*sin(sin(X)))-(X*X)/X^2
51 || 14118 || 1.2853141225017088 || (X+sin(sin(X))*sin(X))-X/X
52 || 14127 || 1.2853141225017088 || (X+sin(X)*sin(sin(X)))-X/X
53 || 14149 || 1.2853141225017088 || (X+sin(X)*sin(sin(X)))-(X*X)/X^2
54 || 14151 || 1.2853141225017088 || (X+sin(X)*sin(sin(X)))-X/X
55 || 14166 || 1.2853141225017088 || (X+sin(X)*sin(sin(X)))-(X*X)/X^2
56 || 14168 || 0.9342866039719591 || (X+sin(X)*sin(sin(X)))-(log(X)*X)/X
57 || 14523 || 0.8952878435520493 || (X+sin(X)*sin(X))-(log(X)*X)/X
58 || 39812 || 0.8952878435520493 || (X+sin(X)*sin(X))-(log((X*X)/X)*X)/X
59 || 40284 || 0.8952878435520493 || (X+sin(X)*sin(X))-(log(X)*X)/X
60 || 40720 || 0.8952878435520493 || (X+sin(X)*sin(X))-(log((X*X)/X)*X)/X
61 || 40911 || 0.7655559557552927 || (X+sin(X)*sin(X))-(sqrt(exp(X)/X)*X)/X^2
62 || 69150 || 0.459239123223452 || (X+sin(X)*sin(X))-(log(exp(X*X)/X)*X)/(X+X)^2
63 || 69601 || 0.2872629397061085 || (X+sin(X)*sin(sin(X)))-(sqrt(exp(X)/X)*X)/(X/X+X)^2
