0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 108041262286.59953 || (X+X)/X+X
2 || 3 || 107728854882.32031 || (X/X+X)^3-X*X
3 || 4 || 106075623559.60126 || (X+X)^3-X*X
4 || 9 || 106048361976.14525 || (X+X)^3-X/X
5 || 21 || 106044896390.53946 || (X+X)^3+(X*X)/X
6 || 23 || 106020393066.38293 || (X+X)^3+((X/X)*X)*X
7 || 31 || 105670415335.50896 || ((X+X/X)+X)^3+((X/X)*X)*X
8 || 62 || 101413357444.40012 || ((X+X)+X)^3-((X/X)*X)*X
9 || 66 || 101386790198.7133 || ((X+X)+X)^3-((X/X)*X)/X
10 || 72 || 92638589428.37608 || (((X+X)+X)+X)^3-((X/X)*X)/X
11 || 85 || 7021145363.005438 || ((X^2+X)+X/X)^3-X/X
12 || 101 || 1281057157.0379407 || ((X^2+X)-X)^3-X
13 || 129 || 1280738988.297107 || ((X^2+X)-X)^3-X/X
14 || 223 || 1280738988.297107 || ((X^2+X/X)-X/X)^3-X/X
15 || 420 || 1280336509.6340191 || ((X^2+X/X)-X/X)^3+(X*X)/X
16 || 616 || 1280336509.6340187 || ((X^2+X)-X)^3+(X*X)/X
17 || 1366 || 206284541.67314127 || ((X^2+X/X)+X/X)^3+X
18 || 42238 || 205235287.72978988 || ((X^2+X/X)+X/X)^3+X*X
19 || 42243 || 205235287.72978988 || ((X^2+X/X)+X/X)^3+((X/X)*X)*X
20 || 42252 || 195822760.6025712 || ((X^2+X/X)+X/X)^3+(X*X)*X
21 || 42432 || 120344514.82194592 || ((X^2+X/X)+X/X)^3+((X/X)*X)*X^3
22 || 42504 || 120344514.82194592 || ((X^2+X/X)+X/X)^3+X*X^3
23 || 43324 || 65966834.0014421 || ((X^2+X/X)-X/X)^3+X*(X+X)^3
24 || 43326 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
25 || 43454 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+((X/(X/X))*X)*X^3
26 || 43461 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
27 || 43473 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+((X/(X/X))*X)*X^3
28 || 43474 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
29 || 43559 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+((X/(X/X))*X)*X^3
30 || 43564 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
31 || 43794 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+((X/(X/X))*X)*X^3
32 || 43800 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
33 || 44024 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+((X/(X/X))*X)*X^3
34 || 44035 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
35 || 44038 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+((X/(X/X))*X)*X^3
36 || 44043 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
37 || 44075 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+((X/(X/X))*X)*X^3
38 || 44076 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
39 || 44085 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+((X/(X/X))*X)*X^3
40 || 44113 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
41 || 44123 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+((X/(X/X))*X)*X^3
42 || 44125 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
43 || 44440 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+((X/(X/X))*X)*X^3
44 || 44491 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
45 || 44584 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+((X/(X/X))*X)*X^3
46 || 44586 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
47 || 44804 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+((X/(X/X))*X)*X^3
48 || 44806 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
49 || 45017 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+((X/(X/X))*X)*X^3
50 || 45027 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
51 || 45282 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+((X/(X/X))*X)*X^3
52 || 45289 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
53 || 45727 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
54 || 45733 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
55 || 46083 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
56 || 46109 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
57 || 46503 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
58 || 46511 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
59 || 46551 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
60 || 46573 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
61 || 46628 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
62 || 46770 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
63 || 47622 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+((X/(X/X))*X)*X^3
64 || 47627 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
65 || 47744 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+((X/(X/X))*X)*X^3
66 || 47748 || 15727087.437740576 || ((X^2+X/X)-X/X)^3+(X*X)*X^3
67 || 47798 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
68 || 47867 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
69 || 47929 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
70 || 48094 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
71 || 48144 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
72 || 48145 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
73 || 48156 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
74 || 48162 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
75 || 48191 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
76 || 48280 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
77 || 48288 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
78 || 48323 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
79 || 48332 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
80 || 48342 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
81 || 48371 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
82 || 48394 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
83 || 48432 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
84 || 48441 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
85 || 48460 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
86 || 48472 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
87 || 48484 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
88 || 48513 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
89 || 48590 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
90 || 48606 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
91 || 48656 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
92 || 48683 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
93 || 48696 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
94 || 48709 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
95 || 48811 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
96 || 48851 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
97 || 48852 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
98 || 48857 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
99 || 48861 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
100 || 49071 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
101 || 49087 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
102 || 49168 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
103 || 49203 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
104 || 49222 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
105 || 49231 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
106 || 49245 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
107 || 49251 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
108 || 49352 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
109 || 49355 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
110 || 49537 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
111 || 49547 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
112 || 49551 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
113 || 49552 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
114 || 49558 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
115 || 49575 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
116 || 49715 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
117 || 49730 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
118 || 49777 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
119 || 49782 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
120 || 49797 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
121 || 49820 || 15727087.437740576 || (((X/X)^2-X/X)+X*X)^3+(X*X)*X^3
122 || 50026 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
123 || 50069 || 15727087.437740576 || (((X/X)^2-X/X)+X*X)^3+(X*X)*X^3
124 || 50073 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
125 || 50226 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
126 || 50229 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
127 || 50241 || 15727087.437740576 || (((X/X)^2-X/X)+X*X)^3+(X*X)*X^3
128 || 50264 || 15727087.437740576 || (((X/X)^2-X/X)+X*X)^3+((X/(X/X)^3)*X)*X^3
129 || 50292 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
130 || 50298 || 15727087.437740576 || (((X/X)^2-X/X)+X*X)^3+((X/(X/X)^3)*X)*X^3
131 || 50426 || 15727087.437740576 || (((X/X)^2-X/X)+X*X)^3+(X*X)*X^3
132 || 50456 || 15727087.437740576 || (((X/X)^5-X/X)+X*X)^3+((X/(X/X)^3)*X)*X^3
133 || 50485 || 15727087.437740576 || (((X/X)^2-X/X)+X*X)^3+(X*X)*X^3
134 || 50660 || 15727087.437740576 || (((X/X)^5-X/X)+X*X)^3+(X*X)*X^3
135 || 50706 || 15727087.437740576 || (((X/X)^2-X/X)+X*X)^3+(X*X)*X^3
136 || 50725 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
137 || 50762 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
138 || 50813 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
139 || 50828 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
140 || 50835 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^4)*X)*X^3
141 || 50854 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
142 || 50883 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^4)*X)*X^3
143 || 50888 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
144 || 50903 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
145 || 51040 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
146 || 51092 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
147 || 51100 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
148 || 51122 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
149 || 51144 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
150 || 51154 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^4)*X)*X^3
151 || 51160 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
152 || 51202 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^4)*X)*X^3
153 || 51284 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
154 || 51290 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
155 || 51360 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
156 || 51362 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
157 || 51374 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
158 || 51379 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
159 || 51456 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
160 || 51471 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
161 || 51487 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
162 || 51501 || 15727087.437740576 || (((X/X)^2-X/X)+X*X)^3+(X*X)*X^3
163 || 51557 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
164 || 51840 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
165 || 51846 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
166 || 51847 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
167 || 51857 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^2)*X)*X^3
168 || 51892 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
169 || 51976 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
170 || 52001 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
171 || 52010 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^2)*X)*X^3
172 || 52113 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
173 || 52422 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
174 || 52428 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^2)*X)*X^3
175 || 52435 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
176 || 52595 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^2)*X)*X^3
177 || 52636 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
178 || 52739 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
179 || 52795 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X))*X)*X^3
180 || 52820 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
181 || 52846 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
182 || 52854 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
183 || 52856 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
184 || 52878 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X*(X/X)^3)*X)*X^3
185 || 52940 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X*(X/X)^4)*X)*X^3
186 || 52957 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
187 || 52987 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X*(X/X)^4)*X)*X^3
188 || 53004 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
189 || 53012 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X*(X/X)^3)*X)*X^3
190 || 53017 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
191 || 53025 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X*(X/X)^3)*X)*X^3
192 || 53035 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
193 || 53048 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X/(X/X)^3)*X)*X^3
194 || 53060 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+((X*(X/X)^3)*X)*X^3
195 || 53088 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
196 || 53147 || 15727087.437740576 || ((X/X-X/X)+X*X)^3+(X*X)*X^3
197 || 53155 || 15727087.437740576 || ((X/X-X/X)+X*X)^3+((X*(X/X)^3)*X)*X^3
198 || 53158 || 15727087.437740576 || ((X/X-X/X)+X*X)^3+(X*X)*X^3
199 || 53161 || 15727087.437740576 || (((X/X)^2-X/X)+X*X)^3+(X*X)*X^3
200 || 53162 || 15727087.437740576 || ((X^2-X/X)+X/X)^3+(X*X)*X^3
201 || 53273 || 15674788.605467603 || (((X^5+X/X)+X/X)+X)+((X*((X/X)*X))*X)*X^3
202 || 53433 || 15665315.86479622 || (((X^5+X/X)+X/sqrt(X))+X)+((X*((X/X)*X))*X)*X^3
203 || 53764 || 15557492.258504292 || (((X^5+X/X)+(X*X)/sqrt(X))+X)+((X*((X/X)*X))*X)*X^3
204 || 54785 || 15557492.25850428 || (((X^5+X/X)+(X*X)/sqrt(X))+X)+((X*((X*X)*X))*X)*X
205 || 55572 || 15243035.89293596 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X)+((X*((X*X)*X))*X)*X
206 || 62891 || 202290.71262559202 || (((X^5-X/X)+((X/X)*X)/sqrt(X))+X*X^3)+((X*((X*X)*X))*X)*X
207 || 62912 || 202161.8601411783 || (((X^5+X/X)+((X/X)*X)/sqrt(X*X))+X*X^3)+((X*((X*X)*X))*X)*X
208 || 63022 || 197767.91105469316 || (((X^5+X/X)+(X*X)/sqrt(X*X))+X*X^3)+((X*((X*X)*X))*X)*X
209 || 63172 || 197767.91105469316 || (((X^5+X/X)+(X*X)/sqrt(X*X))+X*X^3)+((X*X^3)*X)*X
210 || 63611 || 188546.11836332103 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+((X*X^3)*X)*X
211 || 63613 || 188546.11836332103 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+((X*((X*X)*X))*X)*X
212 || 63816 || 188546.11836332103 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+((X*X^3)*X)*X
213 || 63870 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+X^5*X
214 || 66300 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+(X*(X/X))^5*X
215 || 66323 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+X^5*X
216 || 70619 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+(X*(X/X))^5*X
217 || 70634 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+X^5*X
218 || 70755 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+(X*(X/X))^5*X
219 || 70796 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+X^5*X
220 || 70891 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+(X*(X/X))^5*X
221 || 70894 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+X^5*X
222 || 71287 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+(X*(X/X))^5*X
223 || 71288 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+X^5*X
224 || 71349 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+(X*(X/X))^5*X
225 || 71356 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+X^5*X
226 || 71534 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+(X*(X/X))^5*X
227 || 71549 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+X^5*X
228 || 71929 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+(X*(X/X))^5*X
229 || 71935 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+X^5*X
230 || 72274 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+(X*(X/X))^5*X
231 || 72312 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+X^5*X
232 || 72373 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+(X*(X/X))^5*X
233 || 72439 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+X^5*X
234 || 72444 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+(X*(X/X))^5*X
235 || 72447 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+X^5*X
236 || 72466 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+(X*(X/X))^5*X
237 || 72505 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+X^5*X
238 || 72609 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+(X*(X/X))^5*X
239 || 72631 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+X^5*X
240 || 72798 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+(X/(X/X))^5*X
241 || 72805 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+X^5*X
242 || 74785 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+(X*(X/X))^5*X
243 || 74796 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+X^5*X
244 || 75013 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+(X/(X/X))^5*X
245 || 75093 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+X^5*X
246 || 75108 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+(X/(X/X))^5*X
247 || 75142 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+X^5*X
248 || 75672 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+(X/(X/X))^5*X
249 || 75734 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+X^5*X
250 || 76081 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+(X/(X/X))^5*X
251 || 76222 || 188546.1183633204 || (((X^5+X/X)+(X*X)/sqrt(X))+X*X^3)+X^5*X
252 || 76345 || 99751.68556275428 || (((X^5-X/X)+X^3/sqrt(X))+X*X^3)+X^5*X
253 || 76555 || 98871.40495398817 || (((X^5+X/X)+X^3/sqrt(X))+X*X^3)+X^5*X
