0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 108016858145.56029 || X/X+X*X
2 || 3 || 108014073664.00897 || X*X+X
3 || 5 || 107794374456.73445 || (X*X)*X
4 || 6 || 107791233609.52486 || X*X^2+X
5 || 18 || 105778406395.0519 || (X*X^2)*X
6 || 20 || 1280696796.3224669 || (X*(X*X)^2)*X
7 || 246 || 1212622196.1447892 || (X*(X*X)^2)*(X+log(X))
8 || 250 || 986431915.4134871 || (X*(X+X*X)^2)*X
9 || 269 || 986431915.4134871 || (X*(X*X+X)^2)*X
10 || 301 || 825906837.4412326 || (X*((X*X)*X+X)^2)/X
11 || 707 || 825906837.4412322 || (X*(X*X+X/X)^2)*X
12 || 949 || 825906837.4412322 || (X*(X*X+X/X)^2)*(X-(X-X))
13 || 954 || 825906837.4412322 || (X*(X*X+X/X)^2)*X
14 || 1118 || 825906837.4412322 || (X*(X*X+X/X)^2)*(X-(X-X))
15 || 1128 || 825906837.4412322 || (X*(X*X+X/X)^2)*X
16 || 1139 || 180168910.9218288 || (X*(X*X+X/X)^2)*(X-cos(X))
17 || 1617 || 12420530.434101028 || (X*(X+X/X)^2)*(X*X^2-(X*X-X))
18 || 2543 || 9446578.937473558 || X*(X+X*X)^2-(X*X^2-((X*X)*X)^2)
19 || 6667 || 9446578.937473558 || X*(X+X*X)^2-(X*X^2-(X*X^2)^2)
20 || 7112 || 5284536.243920346 || X*(X+X*X)^2-((X+exp(X))-(X*X^2)^2)
21 || 12217 || 3602275.4461406395 || X*(X+X*X)^2-(X*(X+X)^2-(X*X^2)^2)
22 || 15981 || 3602275.4461406395 || X*(X*X+X)^2-(X*(X+X)^2-(X*X^2)^2)
23 || 16075 || 3602275.4461406395 || X*(X+X*X)^2-(X*(X+X)^2-(X*X^2)^2)
24 || 16476 || 3602275.4461406395 || X*(X*X+X)^2-(X*(X+X)^2-(X*X^2)^2)
25 || 16513 || 3602275.4461406395 || X*(X+X*X)^2-(X*(X+X)^2-(X*X^2)^2)
26 || 16555 || 3602275.4461406395 || X*(X*X+X)^2-(X*(X+X)^2-(X*X^2)^2)
27 || 17411 || 3602275.4461406395 || X*(X+X*X)^2-(X*(X+X)^2-(X*X^2)^2)
28 || 17448 || 3602275.4461406395 || X*(X*X+X)^2-(X*(X+X)^2-(X*X^2)^2)
29 || 17501 || 3602275.4461406395 || X*(X+X*X)^2-(X*(X+X)^2-(X*X^2)^2)
30 || 17554 || 3602275.4461406395 || X*(X*X+X)^2-(X*(X+X)^2-((X*X)*X)^2)
31 || 17556 || 3602275.4461406395 || X*(X+X*X)^2-(X*(X+X)^2-((X*X)*X)^2)
32 || 17603 || 2817.9407594595455 || X*(X*X+X)^2-((X*X)*X^2-((X*X)*X)^2)
33 || 17636 || 2817.940759459528 || X*(X*X+X)^2-(((X*X)*X)*X-((X*X)*X)^2)
34 || 19171 || 2817.940759459528 || X*(X+X*X)^2-(((X*X)*X)*sqrt(X*X)-((X*X)*X)^2)
35 || 19193 || 2817.940759459528 || X*(X+X*X)^2-(((X*X)*X)*X-((X*X)*X)^2)
36 || 19202 || 2817.940759459528 || X*(X*X+X)^2-(((X*X)*X)*X-((X*X)*X)^2)
37 || 19712 || 2817.940759459528 || X*(X+X*X)^2-(((X*X)*X)*X-((X*X)*X)^2)
38 || 19833 || 2817.940759459528 || X*(X*X+X)^2-(((X*X)*X)*X-((X*X)*X)^2)
39 || 22512 || 2817.940759459528 || X*((X/X)*X+X*X)^2-(((X*X)*X)*X-((X*X)*X)^2)
40 || 22519 || 2817.940759459528 || sqrt(X*X)*(X*X+X)^2-(((X*X)*X)*X-((X*X)*X)^2)
41 || 22962 || 2817.940759459528 || X*(X*X+X)^2-(((X*X)*X)*X-((X*X)*X)^2)
42 || 26014 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-((X*X)*X)^2)
43 || 29047 || 37.01351351350086 || (X^5+(X+X*X)^2)-((X*X)*X-((X*X)*X)^2)
44 || 29232 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-((X*X)*X)^2)
45 || 35239 || 37.01351351350086 || (X^5+(X+X*X)^2)-((X*X)*X-((X*X)*X)^2)
46 || 35523 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-((X*X)*X)^2)
47 || 36837 || 37.01351351350086 || (X^5+(X+X*X)^2)-(X*X^2-((X*X)*X)^2)
48 || 45274 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-((X*X)*X)^2)
49 || 46005 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-((X*X)*X)^2)
50 || 46313 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-((X*X)*X)^2)
51 || 48624 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-((X*X)*X)^2)
52 || 48632 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-((X*X)*X)^2)
53 || 49116 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-((X*X)*X)^2)
54 || 49267 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-((X*X)*X)^2)
55 || 49526 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
56 || 49630 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
57 || 50009 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
58 || 50256 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
59 || 50478 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
60 || 50920 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-((X*X)*X)^2)
61 || 51131 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
62 || 52177 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-((X*X)*X)^2)
63 || 52346 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
64 || 52404 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-((X*X)*X)^2)
65 || 52865 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
66 || 52896 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-((X*X)*X)^2)
67 || 53483 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
68 || 53485 || 37.01351351350086 || (X^5+(X+X^2)^2)-(X*X^2-(X*X^2)^2)
69 || 55447 || 37.01351351350086 || (X^5+(X*X+sqrt(X*X))^2)-(X*X^2-(X*X^2)^2)
70 || 55497 || 37.01351351350086 || (X^5+(X+X^2)^2)-(X*X^2-(X*X^2)^2)
71 || 55619 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
72 || 55622 || 37.01351351350086 || (X^5+(X+X^2)^2)-(X*X^2-(X*X^2)^2)
73 || 55673 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
74 || 55703 || 37.01351351350086 || (X^5+(X+X^2)^2)-(X*X^2-(X*X^2)^2)
75 || 55813 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
76 || 55814 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
77 || 55877 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
78 || 55879 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
79 || 55914 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
80 || 56022 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
81 || 56056 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
82 || 56424 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
83 || 56551 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
84 || 56643 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
85 || 56657 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
86 || 58426 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
87 || 58443 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
88 || 58543 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
89 || 58575 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
90 || 58651 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
91 || 58796 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
92 || 59350 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-((X*X)*X-((X*X)*X)^2)
93 || 59480 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
94 || 59754 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
95 || 59765 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
96 || 60140 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
97 || 60195 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
98 || 60276 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
99 || 60330 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
100 || 61275 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
101 || 61284 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
102 || 61290 || 37.01351351350086 || (X^5+(X*X+X)^2)-((X*X)*X-(X*X^2)^2)
103 || 61322 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
104 || 61822 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
105 || 61825 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
106 || 61941 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
107 || 62035 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
108 || 64648 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
109 || 64701 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
110 || 64847 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
111 || 64942 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
112 || 64949 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
113 || 65526 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
114 || 65647 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
115 || 65673 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
116 || 66046 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
117 || 66059 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
118 || 66570 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
119 || 66706 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
120 || 66860 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
121 || 66931 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
122 || 66951 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
123 || 67333 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
124 || 67470 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
125 || 68368 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
126 || 68929 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
127 || 69167 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
128 || 69197 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
129 || 69989 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
130 || 71856 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
131 || 71860 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
132 || 72044 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
133 || 73053 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
134 || 73147 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
135 || 73162 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
136 || 76213 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
137 || 77130 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
138 || 77172 || 37.01351351350086 || (((X/X)*X)^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
139 || 77243 || 37.01351351350086 || (X^5+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
140 || 77256 || 1.925298332865216e-21 || ((X+X^5)+(X*X+X)^2)-(X*X^2-(X*X^2)^2)
