0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 28 || 1.6960461968472367 || (X*X+X/X)/X
2 || 86 || 1.6143650536003014 || ((X*X)*(X/X))/X
3 || 91 || 1.6143650536003014 || (X*(X/X))/(X/X)
4 || 100 || 1.6143650536003014 || ((X/X)*X)/(X/X)
5 || 108 || 1.6143650536003014 || ((X/X)*X^2)/X
6 || 122 || 1.6143650536003014 || ((X/X)*(X/X))*X
7 || 125 || 1.6143650536003014 || ((X/X)*X^2)/X
8 || 142 || 1.6143650536003014 || ((X/X)*(X*X)^2)/X^3
9 || 159 || 1.6143650536003014 || ((X/X)*X^2)/X
10 || 171 || 1.6143650536003014 || (((X*X)/X)*X)/X
11 || 174 || 1.6143650536003014 || ((X*X)*X^2)/X^3
12 || 181 || 1.6143650536003014 || ((X*X)*(X/X))/X
13 || 196 || 1.6143650536003014 || ((X/X)*X^2)/X
14 || 197 || 1.6143650536003014 || (((X*X)/X)*X)/X
15 || 204 || 1.6143650536003014 || ((X/X)*X^2)/X
16 || 214 || 1.6143650536003014 || (((X*X)/X)*X)/X
17 || 221 || 1.6143650536003014 || ((X/X)*X^2)/X
18 || 223 || 1.6143650536003014 || ((X/X)^2*X^2)/X
19 || 235 || 1.6143650536003014 || ((X/X)*X^2)/X
20 || 243 || 1.6143650536003014 || ((X/X)^2*X^2)/X
21 || 249 || 1.6143650536003014 || ((X/X)^2*X^5)/X^4
22 || 273 || 1.6143650536003014 || (((X/X)^2)^2*X^5)/X^4
23 || 295 || 1.6143650536003014 || ((X/X)^2*X^5)/X^4
24 || 325 || 1.6143650536003014 || (((X/X)/X)^2*X^5)/(X*X)
25 || 493 || 1.6143650536003014 || ((X^2)^2*(X/X^2))/(X*X)
26 || 507 || 1.6143650536003014 || ((X^2)^2*X)/X^4
27 || 513 || 1.6143650536003014 || ((X^2)^2*(X/X^2))/(X*X)
28 || 543 || 1.6143650536003014 || ((X^2)^2*(X/X^2))*(X/X^3)
29 || 548 || 1.6143650536003014 || (X^2*(X/X^2))*(X/X)
30 || 567 || 1.6143650536003014 || (X^2*X)*(X/X^3)
31 || 597 || 1.6143650536003014 || (X^2*X)/(X*X)
32 || 659 || 1.6143650536003014 || (X^2*X)/(X*((X*X)/X))
33 || 661 || 1.6143650536003014 || (X^2*X)/(X*X)
34 || 691 || 1.6143650536003014 || (X^2*X)/(X^5/X^3)
35 || 714 || 1.6143650536003014 || (X^2*X)/(X*X)
36 || 919 || 1.6143650536003014 || (sqrt(X^2)*X)/X
37 || 1371 || 1.6143650536003014 || (sqrt(X^2))^2/X
38 || 1373 || 1.6143650536003014 || (sqrt(X^2)*X)/X
39 || 1374 || 1.6143650536003014 || (sqrt(X^2))^2/X
40 || 1395 || 1.6143650536003014 || (sqrt(X^2)*X)/X
41 || 1404 || 1.6143650536003014 || (sqrt(X^2))^2/X
42 || 1408 || 1.6143650536003014 || (sqrt(X^2)*X)/X
43 || 1413 || 1.6143650536003014 || (sqrt(X^2))^2/X
44 || 1415 || 1.6143650536003014 || (sqrt(X^2)*X)/X
45 || 1423 || 1.6143650536003014 || (sqrt(X^2))^2/X
46 || 1435 || 1.6143650536003014 || exp(log(X^2))/X
47 || 1442 || 1.6143650536003014 || (sqrt(X^2))^2/X
48 || 1466 || 1.6143650536003014 || exp(log(X^2))/X
49 || 1479 || 0.6243780722227169 || exp(sqrt(sqrt(X)))/(X/X)
50 || 1901 || 0.06555047368960543 || exp(sqrt(sqrt(X+X)))-X/X
51 || 19593 || 0.05792915382495274 || exp(log(sqrt(X+X)))+(log(X)*X)/X
52 || 31943 || 0.03965227066101073 || sqrt(sqrt(sqrt(X^5)))+(sqrt(X)*X)/X
53 || 438464 || 0.03965227066101073 || sqrt(sqrt(sqrt(((X/X)*X)^5)))+(sqrt(X)*X)/X
54 || 442586 || 0.03965227066101073 || sqrt(sqrt(sqrt(X^5)))+(sqrt(X)*X)/X
55 || 444493 || 0.03965227066101073 || sqrt(sqrt(sqrt(((X/X)*X)^5)))+(sqrt(X)*X)/X
56 || 444804 || 0.03965227066101073 || sqrt(sqrt(sqrt((sqrt(X^2))^5)))+(sqrt(X)*X)/X
57 || 445513 || 0.03965227066101073 || sqrt(sqrt(sqrt((sqrt(X*X))^5)))+(sqrt(X)*X)/X
58 || 445626 || 0.03965227066101073 || sqrt(sqrt(sqrt((sqrt(X^2))^5)))+(sqrt(X)*X)/X
59 || 452008 || 0.03965227066101073 || sqrt(sqrt(sqrt(X^5)))+(sqrt(X)*X)/X
60 || 453199 || 0.03965227066101073 || sqrt(sqrt(sqrt(((X/X)*X)^5)))+(sqrt(X)*X)/X
61 || 453557 || 0.03965227066101073 || sqrt(sqrt(sqrt(X^5)))+(sqrt(X)*X)/X
62 || 456256 || 0.03965227066101073 || sqrt(sqrt(sqrt((sqrt(X*X))^5)))+(sqrt(X)*X)/X
63 || 456300 || 0.018018370161181577 || log(sqrt(sqrt((X^2)^5)))+(sqrt(X/X)*X)/X
64 || 456312 || 0.018018370161181577 || log(sqrt(sqrt((X^2)^5)))+((X/X)^2*X)/X
65 || 456315 || 0.018018370161181577 || log(sqrt(sqrt((X^2)^5)))+(sqrt(X/X)*X)/X
66 || 456335 || 0.018018370161181577 || log((sqrt((sqrt(X))^5))^2)+(sqrt(X/X)*X)/X
67 || 456341 || 0.018018370161181577 || log((sqrt((sqrt(X))^5))^2)+((X/X)^2*X)/X
68 || 456526 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+((X/X)^2*X)/X^2
69 || 456955 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(((X/X)/X)^2*X)/(X/X)
70 || 457016 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+((X/X)^2*X)/X^2
71 || 460856 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt(X/X)*X)/X^2
72 || 460879 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+((X/X)^2*X)/X^2
73 || 460897 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt(X/X)*X)/X^2
74 || 460914 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+((X/X)^2*X)/X^2
75 || 460960 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(((X/X)^2)^2*X)/X^2
76 || 460963 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt((X/X)^2)*X)/X^2
77 || 461815 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt(X/X)*X)/X^2
78 || 461899 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt((X/X)^2)*X)/X^2
79 || 462025 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt(X/X)*X)/X^2
80 || 462457 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt((X/X)^2)*X)/X^2
81 || 462488 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt(X/X)*X)/X^2
82 || 462608 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+((X/X)^2*X)/X^2
83 || 462680 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt(X/X)*X)/X^2
84 || 462737 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt((X*X)^2)*X)/(X*X)^2
85 || 462749 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt((X/X)^2)*X)/X^2
86 || 462825 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt(X/X)*X)/X^2
87 || 462839 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+((X/X)^2*X)/X^2
88 || 462871 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt(X/X)*X)/X^2
89 || 462882 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+((X/X)^2*X)/X^2
90 || 464272 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt(X/X)*X)/X^2
91 || 464306 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+((X/X)^2*X)/X^2
92 || 464455 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt(X/X)*X)/X^2
93 || 464506 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+((X/X)^2*X)/X^2
94 || 464582 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt(X/X)*X)/X^2
95 || 464663 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+((X/X)^2*X)/X^2
96 || 465096 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt((X/X)^2)*X)/X^2
97 || 465193 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+((X/X)^2*X)/X^2
98 || 465195 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt(X/X)*X)/X^2
99 || 465245 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+((X/X)^2*X)/X^2
100 || 465302 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt(X/X)*X)/X^2
101 || 465334 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt(X/X))^3/X
102 || 465354 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+((X/X)^2)^3/X
103 || 465370 || 0.007656373588589403 || log((sqrt((X*X)*X))^2)+(sqrt(X/X))^3/X
104 || 465377 || 0.007656373588589399 || log((sqrt(X*X))^3)+(sqrt(X/X))^3/X
105 || 465660 || 0.007656373588589399 || log((sqrt(X*X))^3)+(sqrt(sqrt(X/X)))^3/X
106 || 465673 || 0.007656373588589399 || log((sqrt(X*X))^3)+(sqrt((X/X)^5))^3/X
107 || 465693 || 0.007656373588589399 || log((sqrt(X*X))^3)+(sqrt(sqrt(X/X)))^3/X
108 || 466065 || 0.007656373588589399 || log((sqrt(X*X))^3)+(sqrt((X/X)^5))^3/X
109 || 466072 || 0.007656373588589399 || log((sqrt(X*X))^3)+(sqrt((X/X)^3))^3/X
110 || 466087 || 0.007656373588589399 || log((sqrt(X*X))^3)+(sqrt(sqrt(X/X)))^3/X
111 || 466089 || 0.007656373588589399 || log((sqrt(X*X))^3)+(sqrt((X/X)^3))^3/X
112 || 466097 || 0.007656373588589399 || log((sqrt(X*X))^3)+(sqrt((X/X)^5))^3/X
113 || 466112 || 0.007656373588589399 || log((sqrt(X*X))^3)+(sqrt((X/X)^3))^3/X
114 || 466113 || 0.007656373588589399 || log((sqrt(X*X))^3)+(sqrt((X/X)^5))^3/X
115 || 466227 || 0.007656373588589399 || log((sqrt(X*X))^3)+(((X/X)^3)^3)^3/X
116 || 466244 || 0.006441268024661149 || log((sqrt(X*X))^3)+(sqrt(sqrt(sqrt(sqrt(X)))))^3/X
117 || 499031 || 0.006441268024661149 || log((sqrt(X*X))^3)+(sqrt(sqrt(sqrt(sqrt(X)))))^3/((X*X)/X)
118 || 500077 || 0.006441268024661149 || log((sqrt(X*X))^3)+(sqrt(sqrt(sqrt(sqrt(X)))))^3/X
119 || 527094 || 0.006441268024661149 || log((sqrt(X*X))^3)+(sqrt(sqrt(sqrt(sqrt(X)))))^3/((X*X)/X)
120 || 528726 || 0.006441268024661149 || log((sqrt(X*X))^3)+(sqrt(sqrt(sqrt(sqrt(X)))))^3/X
121 || 528858 || 0.005835559665967639 || log((sqrt(X*X))^3)+((sqrt(sqrt(sqrt(X))))^3)^3/X^2
122 || 532914 || 0.004821071287903229 || log((sqrt(X*X))^3)+((sqrt((X/X)/X))^3+X)/X^2
123 || 534333 || 0.00437991702862539 || log((sqrt(X*X))^3)+(sqrt(((X/X)/X)^5)+X)/X^2
