0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 8 || 1.6143650536003014 || (X/X)*X
2 || 56 || 1.6143650536003014 || (X+X)-X
3 || 70 || 1.6143650536003014 || (X-X)+X
4 || 77 || 1.6143650536003014 || (X*X)/X
5 || 128 || 1.6143650536003014 || X*(X/X)
6 || 142 || 1.6143650536003014 || (X/X)*X
7 || 145 || 1.6143650536003014 || X*(X/X)
8 || 213 || 1.6143650536003014 || (X*(X/X))*(X/X)
9 || 214 || 1.6143650536003014 || X*(X/X)
10 || 241 || 1.6143650536003014 || (X*(X/X))*(X/X)
11 || 243 || 1.6143650536003014 || (X*(X*X))*(X/X^3)
12 || 246 || 1.6143650536003014 || (X*(X/X))*(X/X)
13 || 295 || 1.6143650536003014 || (X*(X*X))*(X/X^3)
14 || 340 || 1.6143650536003014 || X*(X/X)
15 || 355 || 1.6143650536003014 || X*(X/X)^5
16 || 375 || 1.6143650536003014 || X*(X/X)
17 || 401 || 1.6143650536003014 || X/(X/X)^5
18 || 410 || 1.6143650536003014 || X*(X/X)^5
19 || 415 || 1.6143650536003014 || X/(X/X)^5
20 || 423 || 1.6143650536003014 || X*((X/(X/X)^4)/X)^5
21 || 424 || 1.6143650536003014 || X/((X*(X/X)^4)/X)^5
22 || 438 || 1.6143650536003014 || X/((X/(X/X)^4)/X)^5
23 || 457 || 1.6143650536003014 || X*((X*(X/X)^4)/X)^5
24 || 458 || 1.6143650536003014 || X/(X/X)^5
25 || 471 || 1.6143650536003014 || X*(X/X)^5
26 || 472 || 1.6143650536003014 || X/(X/X)^5
27 || 526 || 1.6143650536003014 || (X*(X/X)^3)/(X/X)^5
28 || 534 || 1.6143650536003014 || X/(X/X)^5
29 || 549 || 1.6143650536003014 || (X*(X/X)^3)/(X/X)^5
30 || 553 || 1.6143650536003014 || (X*((X/X)^2)^3)/(X/X)^5
31 || 587 || 1.6143650536003014 || (X*((X/X)^2)^3)*(X/X)^5
32 || 588 || 1.6143650536003014 || (X*((X/X)^2)^3)/(X/X)^5
33 || 590 || 1.6143650536003014 || (X*((X/X)^2)^3)*(X/X)^5
34 || 601 || 1.6143650536003014 || (X*((X/X)^2)^3)/(X/X)^5
35 || 605 || 1.6143650536003014 || (X*((X/X)^2)^3)*(X/X)^5
36 || 609 || 1.6143650536003014 || (X*(X/X)^3)*(X/X)^5
37 || 614 || 1.6143650536003014 || (X*(X/X)^5)*(X/X)^5
38 || 615 || 1.6143650536003014 || X*(X/X)^5
39 || 617 || 1.6143650536003014 || X
40 || 619 || 1.6143650536003014 || X/(X/X)^5
41 || 624 || 1.6143650536003014 || X
42 || 630 || 1.6143650536003014 || X/(X/X)^5
43 || 632 || 1.6143650536003014 || X
44 || 634 || 1.6143650536003014 || X*(X/X)^5
45 || 635 || 1.6143650536003014 || X/(X/X)^5
46 || 640 || 1.6143650536003014 || X
47 || 642 || 1.6143650536003014 || X/(X/X)^5
48 || 643 || 1.6143650536003014 || X
49 || 649 || 1.6143650536003014 || X/(X/X)^5
50 || 657 || 1.5728182294751232 || X-(X/X)^5
51 || 973 || 1.5728182294751232 || X*((X/X)^2)^3-(X/X)^5
52 || 985 || 1.516147820149146 || (X+(((X/X)/X)^2)^3)-(X/X)^5
53 || 987 || 1.1422239956030833 || (X+((X/X)/X)^2*X)-(X/X)^5
54 || 1246 || 1.1422239956030833 || (X+((X/X)/X)^2*X)-(((X*X)/X)/X)^5
55 || 1294 || 0.72962912127911 || X*sin((X/X)^2)-((((X/X)/X)/X)/X^3)^5
56 || 1312 || 0.7283052949358977 || X*sin((X/X)^2)-((((X/X)/X)/X)/X^4)^5
57 || 1319 || 0.7257726753757904 || X*sin((X/X)^2)-(((((X/X)/X)/X)/X^4)/X^4)^5
58 || 1350 || 0.7209628001362819 || X*sin((X/X)^2)-((((X/X-X)/X)/X^4)/X^4)^5
59 || 1354 || 0.7079132455237881 || X*sin((X/X)^2)-((((X-X)-X)/X^4)/X^4)/X
60 || 1465 || 0.7059959239584659 || X*sin((X/X)^2)-((((X/X-X)-X)/X^4)/X^4)/X
61 || 1487 || 0.5017430311263557 || X*sin((X/X)^2)-((((X/X-X)-X)-X^4)/X^4)/X
62 || 1568 || 0.48005124533418814 || X*sin((X/X)^2)-((((X/X)/X-X)-X^4)/X^4)/X
63 || 2110 || 0.4773110838927983 || X*sin((X/X)^2)-((((X/X)/X-X)-X^4)/X^4)/sqrt(X)
64 || 2236 || 0.4770382453507507 || X*sin((X/X)^2)-(((X/X-X)-X^4)/X^4)/sqrt(X)
65 || 3500 || 0.3775510490358107 || X*(((X/X)/X)^2)^4-((X/X-X)-X)^3/X^3
66 || 3502 || 0.3734089884155418 || X*sin((X-X)^2)-((X/X-X)-X)^3/X^3
67 || 3510 || 0.3734089884155418 || X*((X-X)^2)^4-((X/X-X)-X)^3/X^3
68 || 3606 || 0.3734089884155418 || X*sin((X-X)^2)-((X/X-X)-X)^3/X^3
69 || 3607 || 0.3734089884155418 || (X-(X/X)^2*X)-((X/X-X)-X)^3/X^3
70 || 3642 || 0.3734089884155418 || X*((X-X)^2*X)-((X/X-X)-X)^3/X^3
71 || 3723 || 0.3734089884155418 || X*(sqrt(X-X)*X)-((X/X-X)-X)^3/X^3
72 || 3746 || 0.3734089884155418 || X*(sqrt(X-X))^4-((X/X-X)-X)^3/X^3
73 || 3766 || 0.3734089884155418 || X*((X-X)^2)^4-((X/X-X)-X)^3/X^3
74 || 3784 || 0.3734089884155418 || X*((X-X)^2*X)-((X/X-X)-X)^3/X^3
75 || 3795 || 0.3734089884155418 || X*((X-X)^2)^4-((X/X-X)-X)^3/X^3
76 || 3801 || 0.3734089884155418 || X*((X-X)^2*X)-((X/X-X)-X)^3/X^3
77 || 3802 || 0.3734089884155418 || X*(sqrt(X-X)*X)-((X/X-X)-X)^3/X^3
78 || 3803 || 0.3734089884155418 || X*((X-X)^2*X)-((X/X-X)-X)^3/X^3
79 || 3817 || 0.3734089884155418 || X*(sqrt(X-X)*X)-((X/X-X)-X)^3/X^3
80 || 3839 || 0.3734089884155418 || X*((X-X)^2*X)-((X/X-X)-X)^3/X^3
81 || 3845 || 0.3734089884155418 || X*(sqrt(X-X)*X)-((X/X-X)-X)^3/X^3
82 || 3910 || 0.3734089884155418 || X*((X-X)^2*X)-((X/X-X)-X)^3/X^3
83 || 3946 || 0.3734089884155418 || X*((X/X-X/X)^2*X^4)-((X/X-X)-X)^3/X^3
84 || 3951 || 0.3734089884155418 || X*((X-X)^2*X)-((X/X-X)-X)^3/X^3
85 || 3956 || 0.3734089884155418 || X*((X/X-X/X)^2*X^4)-((X/X-X)-X)^3/X^3
86 || 3958 || 0.3734089884155418 || X*((X-X)^2*X)-((X/X-X)-X)^3/X^3
87 || 3962 || 0.3734089884155418 || (X-X)*((X-X/X)^2*X^4)-((X/X-X)-X)^3/X^3
88 || 3985 || 0.3734089884155418 || (X-X)*((X-X*X)^2)^4-((X/X-X)-X)^3/X^3
89 || 3991 || 0.3734089884155418 || (X-X)*(X^2)^4-((X/X-X)-X)^3/X^3
90 || 3999 || 0.3734089884155418 || (X-X)*((X-X/X)^2)^4-((X/X-X)-X)^3/X^3
91 || 4005 || 0.3734089884155418 || (X-X)*((X-X)^2)^4-((X/X-X)-X)^3/X^3
92 || 4007 || 0.3734089884155418 || (X-X)^4-((X/X-X)-X)^3/X^3
93 || 4042 || 0.3734089884155418 || (X-X)*((X-X)^2)^4-((X/X-X)-X)^3/X^3
94 || 4050 || 0.3734089884155418 || (X-X)^4-((X/X-X)-X)^3/X^3
95 || 4054 || 0.3734089884155418 || ((X-X*X)-X*X)*((X-X)^2*X^4)-((X/X-X)-X)^3/X^3
96 || 4060 || 0.3734089884155418 || (X-X)^4-((X/X-X)-X)^3/X^3
97 || 4069 || 0.3734089884155418 || (X-X*X)*((X-X)^2*X^4)-((X/X-X)-X)^3/X^3
98 || 4071 || 0.3734089884155418 || (X-X)^4-((X/X-X)-X)^3/X^3
99 || 4549 || 0.3734089884155418 || ((X-X)+sqrt(X-X)*X^4)-((X/X-X)-X)^3/X^3
100 || 4572 || 0.3734089884155418 || (X-X)*(sqrt(X-X)*sin(X))-((X/X-X)-X)^3/X^3
101 || 4588 || 0.3734089884155418 || (X-X)*(X^2*sin(X))-((X/X-X)-X)^3/X^3
102 || 4595 || 0.3734089884155418 || (X-X)^4-((X/X-X)-X)^3/X^3
103 || 4602 || 0.3734089884155418 || ((X-X)+sqrt(X-X)*sin(X))-((X/X-X)-X)^3/X^3
104 || 4605 || 0.3734089884155418 || (X-X)*((X-X)^2*sin(X))-((X/X-X)-X)^3/X^3
105 || 4606 || 0.3734089884155418 || (X-X)^4-((X/X-X)-X)^3/X^3
106 || 4608 || 0.3734089884155418 || ((X-X)-X)*((X-X)^2*sin(X))-((X/X-X)-X)^3/X^3
107 || 4682 || 0.37340898841554154 || ((X-X)-X)*((X-X)^2*sin(X))-(((X/X-X)-X)/X)^3
108 || 4692 || 0.37340898841554154 || (X-X)*((X-X)^2*sin(X))-(((X/X-X)-X)/X)^3
109 || 4724 || 0.37340898841554154 || ((X-X)-X)*((X-X)^2*sin(X))-(((X/X-X)-X)/X)^3
110 || 4738 || 0.37340898841554154 || (X-X)*((X-X)^2*sin(X))-(((X/X-X)-X)/X)^3
111 || 4745 || 0.37340898841554154 || ((X-X)+(X-X)^2*sin(X))-(((X/X-X)-X)/X)^3
112 || 4755 || 0.37340898841554154 || (X-X)*((X/X-X)^2*sin(X))-(((X/X-X)-X)/X)^3
113 || 4797 || 0.37340898841554154 || log(X)*((X-X)^2)^4-(((X/X-X)-X)/X)^3
114 || 4805 || 0.37340898841554154 || ((X-X)-X)*((X-X)^2*sin(X))-(((X/X-X)-X)/X)^3
115 || 4835 || 0.37340898841554154 || (X-X)*((X/X-X)^2*sin(X))-(((X/X-X)-X)/X)^3
116 || 4872 || 0.37340898841554154 || (X-X)*((X/X-X)^2*X)-(((X/X-X)-X)/X)^3
117 || 4878 || 0.37340898841554154 || (X-X)*(((X/X)/X-X)^2*sin(X))-(((X/X-X)-X)/X)^3
118 || 4892 || 0.37340898841554154 || (X-X)*((X/X-X)^2*X)-(((X/X-X)-X)/X)^3
119 || 4917 || 0.37340898841554154 || X*(((X*X)/X-X)^2*X)-(((X/X-X)-X)/X)^3
120 || 4920 || 0.37340898841554154 || (X-X)*(((X/X)/X-X)^2*X)-(((X/X-X)-X)/X)^3
121 || 4932 || 0.37340898841554154 || (X-X)*((X/X-X)^2*X)-(((X/X-X)-X)/X)^3
122 || 4937 || 0.37340898841554154 || (X-X)*((X-X)^2*X)-(((X/X-X)-X)/X)^3
123 || 4943 || 0.37340898841554154 || (X-X)*((X/X-X)^2*X)-(((X/X-X)-X)/X)^3
124 || 4945 || 0.37340898841554154 || (X-X)*(((X/X)/X-X)^2*X)-(((X/X-X)-X)/X)^3
125 || 4993 || 0.37340898841554154 || (X-X)*(log(((X/X)/X)/X)*X)-(((X/X-X)-X)/X)^3
126 || 5006 || 0.37340898841554154 || (X-X)*(log((((X/X)/X)/X)/X)*X)-(((X/X-X)-X)/X)^3
127 || 5011 || 0.37340898841554154 || (X-X)*(log((((X*X)/X)/X)/X)*X)-(((X/X-X)-X)/X)^3
128 || 5013 || 0.37340898841554154 || (X-X)*(log((((X/X)/X)/X)/X)*X)-(((X/X-X)-X)/X)^3
129 || 5032 || 0.37340898841554154 || (X-X)*((((X/X)/X)/X)^2*X)-(((X/X-X)-X)/X)^3
130 || 5046 || 0.37340898841554154 || (X-X)*exp((((X/X)/X)/X)^2)-(((X/X-X)-X)/X)^3
131 || 5051 || 0.37340898841554154 || (X-X)*((((X/X)/X)/X)^2*X)-(((X/X-X)-X)/X)^3
132 || 5052 || 0.37340898841554154 || (X-X)*(((((X/X)/X)/X)/X)^2*X^5)-(((X/X-X)-X)/X)^3
133 || 5071 || 0.37340898841554154 || (X-X)*((((X/X)/X)/X)^2*exp(X))-(((X/X-X)-X)/X)^3
134 || 5088 || 0.37340898841554154 || (X-X)*((((X/X)/X)/X-X)^2*exp(X))-(((X/X-X)-X)/X)^3
135 || 5106 || 0.37340898841554154 || (X-X)*(((X*X)/X-X)^2*exp(X))-(((X/X-X)-X)/X)^3
136 || 5109 || 0.37340898841554154 || (X-X)*((((X*X)/X)/X-X)^2*exp(X))-(((X/X-X)-X)/X)^3
137 || 5141 || 0.37340898841554154 || (X-X)*((((X/X)/X-X)-X)^2*exp(X))-(((X/X-X)-X)/X)^3
138 || 5144 || 0.37340898841554154 || (X-X)*((((X/X)/X-X)-X)^2*X^5)-(((X/X-X)-X)/X)^3
139 || 5146 || 0.37340898841554154 || (X-X)*((((X/X)/X-X)-X)^2*(X-X)^5)-(((X/X-X)-X)/X)^3
140 || 5154 || 0.37340898841554154 || (X-X)*(((X/X-X)-X)^2*exp(X))-(((X/X-X)-X)/X)^3
141 || 5233 || 0.37340898841554154 || (X-X)*(((X/X-X)-X)^2*X^5)-(((X/X-X)-X)/X)^3
142 || 5255 || 0.37340898841554154 || (X-X)*((((X/X)/X-X)-X)^2*(X-X)^5)-(((X/X-X)-X)/X)^3
143 || 5274 || 0.37340898841554154 || (X-X*X)*(((((X/X-X)-X)-X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
144 || 5351 || 0.13498713434293597 || (((X-X)-log(X)/X)+((((X/X-X)-X)-X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
145 || 5464 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((((X/X)/X-X)-X)-X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
146 || 5626 || 0.13498713434293597 || (((X-X)-log(X)/X)+((((X/X-X)-X)-X/X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
147 || 6021 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((X/X-X)-X)-X)^2*(X-X)^5)-(((X/X-X)-X)/X)^3
148 || 6416 || 0.13498713434293597 || (((X-X)-log(X)/X)+((((X/X-X)-X)-X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
149 || 6419 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((((X/X)^3-X)-X)-X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
150 || 6448 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((((X/X)/X-X)-X)-X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
151 || 6482 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((((X/X)^3-X)-X)-X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
152 || 6505 || 0.13498713434293597 || (((X-X)-log(X)/X)+((((X/X)^3/X-X)-X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
153 || 6521 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((((X/X)/X)/X-X)-X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
154 || 6533 || 0.13498713434293597 || (((X-X)-log(X)/X)+((((X/X)^3/X-X)-X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
155 || 6546 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((((X/X)^3-X)-X)-X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
156 || 7074 || 0.13498713434293597 || (((X-X)-log(X)/X)+((((X/X)^3/X)/X-X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
157 || 7218 || 0.13498713434293597 || ((((X-X)-X)-log(X)/X)+((((((X/X)^3)^3/X)/X)/X)/X)*X^5)-(((X/X-X)-X)/X)^3
158 || 8020 || 0.13498713434293597 || ((((X-X)-X)-log(X)/X)+(((((X/X)^3/X)/X)/X)/X)*X^5)-(((X/X-X)-X)/X)^3
159 || 8101 || 0.13498713434293597 || (((X-X)-log(X)/X)+(log(((X/X)^3/X)/X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
160 || 8213 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((((X/X)^3-X)-X)/X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
161 || 8277 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((((X/X)^3/X)/X)/X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
162 || 8510 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((((X/X)^3-X)-X)/X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
163 || 8525 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((((X/X)^3/X)/X)/X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
164 || 8550 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((((X/X)^3-X)-X)/X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
165 || 8552 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((((X/X)^3/X)/X)/X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
166 || 8562 || 0.13498713434293597 || (((X-X)-log(X)/X)+((((X/X)^3/X-X)/X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
167 || 8570 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((((X/X)^3-X)/X)/X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
168 || 8596 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((((X/X)^3-X)-X)/X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
169 || 8632 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((((X/X)^3-X)-X)-X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
170 || 8639 || 0.13498713434293597 || (((X-X)-log(X)/X)+((((X/X)^3/X-X)/X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
171 || 8646 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((((X/X)^3-X)-X)-X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
172 || 8901 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((((X/X)^3-X)-X)/X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
173 || 9103 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((((X/X)^3-X)-X)-X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
174 || 9172 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((((X/X)^3-X)-X)/X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
175 || 9206 || 0.13498713434293597 || (((X-X)-log(X)/X)-(((((X/X-X)-X)-X)-X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
176 || 9251 || 0.13498713434293597 || (((X-X)-log(X)/X)+(((((X/X)/X-X)-X)-X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
177 || 9263 || 0.13498713434293597 || (((X-X)-log(X)/X)-(((((X/X)/X-X)-X)-X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
178 || 9280 || 0.13498713434293597 || (((X-X)-log(X)/X)-((((X/X-X)-X)-X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
179 || 9312 || 0.13498713434293597 || (((X-X)-log(X)/X)-((((X/X-X)-X)/X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
180 || 9320 || 0.13498713434293597 || (((X-X)-log(X)/X)-((((X/X-X)/X)/X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
181 || 9329 || 0.13498713434293597 || (((X-X)-log(X)/X)-(((((X/X)/X-X)/X)/X)/X)*(X-X)^5)-(((X/X-X)-X)/X)^3
182 || 9332 || 0.13498713434293597 || (((X-X)-log(X)/X)-(((X/X-X)/X)/X)^2*(X-X)^5)-(((X/X-X)-X)/X)^3
183 || 9348 || 0.12174597415284166 || (((X-X)-log(X)/X)-(((X/X-X)/X)/X)^2*exp(cos(X)))-(((X/X-X)-X)/X)^3
184 || 9451 || 0.11818634056178365 || (((X-X)-log(X)/X)-(((X/X-X)/X)/X)^2*exp(X-X))-(((X/X-X)-X)/X)^3
185 || 9850 || 0.09412881441010361 || (((X-X)-log(X)/X)-(((X/X-X)/X)/X)^2*exp(cos(X-X)))-(((X/X-X)-X)/X)^3
186 || 18239 || 0.08126685549562693 || (((X-X)-log(X)/X)-((((X/X)/X-X)/X)/X)^2*exp(cos(X-X)))-(((X/X-X)-X)/X)^3
187 || 469448 || 0.0509124470374652 || (((X-X)-log(X)/X)-(((X^3-X)/X)/X)^2*exp((X-X)-X))-(((X/X-X)-X)/X)^3
