0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 32 || 1.6143650536003014 || X*(X-X)+X
2 || 41 || 1.5810158695106118 || X/X^4+X
3 || 202 || 1.5733960503418007 || X/X^3+X
4 || 466 || 1.5733960503418007 || (X*X)/X^4+X
5 || 635 || 1.5733960503418007 || X/X^3+X
6 || 673 || 1.5733960503418007 || (X*X)/X^4+X
7 || 675 || 1.5733960503418007 || X/X^3+X
8 || 678 || 1.5728182294751232 || X/((X-X)-X)+X
9 || 977 || 1.5728182294751232 || (X-(X+X)/X)+X/X
10 || 981 || 1.4757029152858963 || (X-X/X)+X/X^5
11 || 1007 || 1.1422239956030833 || (X-X/X)+X/X^2
12 || 1208 || 0.9124427616822969 || (X-X/X)+(X+X)/X^2
13 || 1450 || 0.8834745277127691 || (X-X/X)+((X+X)+X)/X^2
14 || 3765 || 0.8834745277127691 || X+(((X+X)-X*X)+X)/X^2
15 || 3791 || 0.8834745277127691 || (X-X/X)+((X+X)+X)/X^2
16 || 4223 || 0.8063608648357814 || (X-X/sqrt(X+X))+(X+X)/X^2
17 || 4340 || 0.6647868283435882 || (X-X/sqrt(X+X))+((X+X*X)+X)/X^2
18 || 4356 || 0.4615058091380775 || (X-X/sqrt(X))+((X+X*X)+X)/X^2
19 || 15209 || 0.38634423384673616 || (X-((X-X/X)+X)/sqrt(X+X))+(X+X)/X
20 || 16693 || 0.34343361051555515 || (X-X^3/(X+X)^2)+X/X
21 || 17129 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
22 || 23049 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
23 || 24204 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
24 || 25242 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
25 || 26280 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
26 || 26456 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
27 || 27556 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
28 || 27630 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
29 || 27854 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
30 || 28325 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
31 || 28648 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
32 || 28704 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
33 || 28773 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
34 || 28972 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
35 || 29023 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
36 || 43049 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
37 || 43121 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
38 || 43236 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
39 || 43265 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
40 || 45577 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
41 || 45698 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
42 || 45726 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
43 || 45740 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
44 || 46023 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
45 || 46335 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
46 || 46346 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
47 || 46363 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
48 || 46535 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
49 || 46587 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
50 || 46608 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
51 || 46667 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
52 || 46689 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
53 || 46729 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
54 || 46791 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
55 || 47280 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
56 || 47310 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
57 || 51408 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
58 || 51445 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
59 || 58209 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
60 || 58234 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
61 || 58504 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
62 || 58620 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
63 || 58683 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
64 || 58778 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
65 || 59066 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
66 || 60104 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
67 || 60241 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
68 || 60372 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
69 || 60397 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
70 || 60943 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
71 || 61004 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
72 || 61195 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
73 || 61258 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
74 || 61696 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
75 || 61794 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
76 || 63242 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
77 || 63246 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
78 || 64177 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
79 || 64305 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
80 || 65353 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
81 || 65413 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
82 || 66686 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
83 || 66780 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
84 || 66864 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
85 || 66921 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
86 || 67049 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
87 || 67145 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
88 || 67605 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
89 || 68260 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
90 || 68356 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
91 || 74292 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
92 || 74307 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
93 || 75059 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
94 || 75351 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
95 || 75777 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
96 || 76917 || 0.3009916644528505 || (X*(X/X)-(X-X/X)^3/(X+X)^2)+X/X^2
97 || 77181 || 0.3009916644528505 || (X*(X/X)+(X/X-X)^3/(X+X)^2)+X/X^2
98 || 77320 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
99 || 78242 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
100 || 82185 || 0.3009916644528505 || (X*(X/X)-(X-X/X)^3/(X+X)^2)+X/X^2
101 || 82204 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
102 || 82216 || 0.3009916644528505 || (X*(X/X)-(X-X/X)^3/(X+X)^2)+X/X^2
103 || 82238 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
104 || 82938 || 0.3009916644528505 || (X*(X/X)-(X-X/X)^3/(X+X)^2)+X/X^2
105 || 83025 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
106 || 83065 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
107 || 83141 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
108 || 83600 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
109 || 83639 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
110 || 83701 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
111 || 83704 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
112 || 83819 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
113 || 83831 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
114 || 84469 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
115 || 85677 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
116 || 85717 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
117 || 85757 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
118 || 85785 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
119 || 88603 || 0.3009916644528505 || (X-(X-X/X)^3/(X+X)^2)+X/X^2
120 || 89902 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
121 || 98383 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+((X-X)+X)/X^2
122 || 99171 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+X/X^2
123 || 100262 || 0.3009916644528505 || (X+(X/X-X)^3/(X+X)^2)+((X-X)+X)/X^2
124 || 100479 || 0.2808142634461219 || (X+(X/X-X)^3/(X+X)^2)+((X-X/X)+X)/X^2
