0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 3 || 1.6143650536003014 || (X/X)*X
2 || 7 || 1.6143650536003014 || (X*X)/X
3 || 71 || 1.6143650536003014 || ((X*X)*X)/(X*X)
4 || 104 || 1.6143650536003014 || (((X*X)*X)/X)/X
5 || 123 || 1.6143650536003014 || ((X*X)/X)/(X/X)
6 || 126 || 1.6143650536003014 || (X/X)/((X/X)/X)
7 || 128 || 1.6143650536003014 || ((X*X)/X)/(X/X)
8 || 134 || 1.6143650536003014 || ((X/X)/X)/(X/X^3)
9 || 158 || 1.6143650536003014 || ((X*X)/X)/(X/X)
10 || 167 || 1.6143650536003014 || (X/X)/((X/X)/X)
11 || 189 || 1.6143650536003014 || ((X*X)/X)/(X/X)
12 || 192 || 1.6143650536003014 || (X/X)/((X/X)/X)
13 || 195 || 1.6143650536003014 || ((X*X)/X)/(X/X)
14 || 217 || 1.6143650536003014 || (X/X)/((X/X)/X)
15 || 218 || 1.6143650536003014 || X/(((X*X)/X)/X)
16 || 220 || 1.6143650536003014 || X/((((X/X)*X)/X)/(X/X))
17 || 224 || 1.6143650536003014 || X/(((X*X)/X)/X)
18 || 227 || 1.6143650536003014 || X/((((X/X)*X)/X)/(X/X))
19 || 249 || 1.6143650536003014 || (X/X)/((((X/X)*X)/X)/X)
20 || 316 || 1.6143650536003014 || X/(((((X*X)/X)*X)/X)/X)
21 || 382 || 1.6143650536003014 || X/(((sqrt(X*X)*X)/X)/X)
22 || 385 || 1.6143650536003014 || (X/X)/((((X/X)*X)/X)/X)
23 || 387 || 1.6143650536003014 || (X/X)/(((X/X)*X)^4/X^5)
24 || 391 || 1.6143650536003014 || (X/X)/(((X*X)/X)/X^2)
25 || 423 || 1.6143650536003014 || (X/X)/((X/X)/X)
26 || 462 || 1.6143650536003014 || (X/X)/(((X*X)/X)/X^2)
27 || 484 || 1.6143650536003014 || (X/X)/((((X/X)*X)/X)/X)
28 || 510 || 1.6143650536003014 || X/(((X*X)/X)/X)
29 || 517 || 1.6143650536003014 || (X/X)/((((X/X)*X)/X)/X)
30 || 542 || 1.6143650536003014 || X/(((X*X)/X)/X)
31 || 574 || 1.6143650536003014 || X/((((X/X)*X)/X)/(X/X))
32 || 577 || 1.6143650536003014 || X/((((X/X)*X)/X)/(X^3/X^3))
33 || 579 || 1.6143650536003014 || X/((((X/X)*X)/X)/(X/X)^3)
34 || 596 || 1.6143650536003014 || X/(((((X*X)/X)*X)/X)/(((X*X)/X)/(X/X)^3))
35 || 600 || 1.6143650536003014 || X/(((((X*X)/X)*X)/X)/(((X*X)/X)/(X/X)^4))
36 || 669 || 1.6143650536003014 || X/(((((X*X)/X)*X)/X)/(((X*X)/X)/(X/X)^3))
37 || 679 || 1.6143650536003014 || X/(((((X/X)/X)*X)/X)/((X/X)/X))
38 || 685 || 1.6143650536003014 || X/((((X/X)^2*X)/X)/(((X*X)/X)/X))
39 || 686 || 1.6143650536003014 || X/((((X/X)*X)/X)/(((X*X)/X)/X))
40 || 696 || 1.6143650536003014 || X/(((sqrt(X/X)*X)/X)/(((X*X)/X)/X))
41 || 703 || 0.8035743626646048 || X/((cos(X/X)/sqrt(X))/((X/X)/X))
42 || 1009 || 0.8035743626646048 || X/((cos((X/X)^2)/sqrt(X))/((X/X)/X))
43 || 1056 || 0.8035743626646048 || X/((cos(X/X)/sqrt(X))/((X/X)/X))
44 || 1069 || 0.8035743626646048 || X/((cos((X/X)^2)/sqrt(X))/((X/X)/X))
45 || 1095 || 0.8035743626646048 || X/((cos(X/X)/sqrt(X))/((X/X)/X))
46 || 1158 || 0.8035743626646048 || X/((cos(sqrt(X/X))/sqrt(X))/((X/X)/X))
47 || 1191 || 0.8035743626646048 || X/((cos(X/X)/sqrt(X))/((X/X)/X))
48 || 1418 || 0.8035743626646048 || X/((cos(sqrt(X/X))/sqrt(X))/((X/X)/X))
49 || 1433 || 0.8035743626646048 || X/((cos(X/X)/sqrt(X))/((X/X)/X))
50 || 1591 || 0.8035743626646048 || X/((cos((X/X)^2)/sqrt(X))/((X/X)/X))
51 || 1605 || 0.8035743626646048 || X/((cos(sqrt(X/X))/sqrt(X))/((X/X)/X))
52 || 1710 || 0.8035743626646048 || X/((cos(X/X)/sqrt(X))/((X/X)/X))
53 || 1743 || 0.8035743626646048 || X/((cos(sqrt(X/X))/sqrt(X))/((X/X)/X))
54 || 1912 || 0.8035743626646048 || X/((cos(X/X)/sqrt(X))/((X/X)/X))
55 || 1914 || 0.8035743626646048 || X/((cos(sqrt(X/X))/sqrt(X))/((X/X)/X))
56 || 1962 || 0.8035743626646048 || X/((cos(X/X)/sqrt(X))/((X/X)/X))
57 || 3241 || 0.8035743626646048 || sqrt(X)/((cos(X/X)/sqrt(X*X))/((X/X)/X))
58 || 3323 || 0.8035743626646048 || X/((cos(X/X)/sqrt(X))/((X/X)/X))
59 || 4520 || 0.8035743626646048 || X/((cos(X/X)/sqrt(X))/((X/sqrt(X*X))/X))
60 || 4529 || 0.8035743626646044 || X/((cos(X/X)*sqrt(X*X))/sqrt(X))
61 || 5034 || 0.7183936924881893 || X/((sin(X/X)*sqrt(X*X))/sqrt(X*sqrt(X)))
62 || 347465 || 0.7183936924881892 || X/((sin(X/X)*sqrt(X))/sqrt(X/sqrt(X)))
