0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 6 || 4.639038264088727 || ((X/X)/(X*X))*X
2 || 9 || 4.639038264088727 || (((X/X)/X)/X)*X
3 || 12 || 1.963667298632388 || ((X/X)^2/X)*X
4 || 16 || 1.963667298632388 || ((X/X)^2-X)+X
5 || 19 || 0.6597288136102468 || exp(cos((X/X)^2))
6 || 22 || 0.5580253489585403 || exp(((X/X)^2)^2)
7 || 26 || 0.5580253489585403 || exp(((X/X)^3)^5)
8 || 32 || 0.5580253489585403 || exp(((X/X)^2)^5)
9 || 48 || 0.5580253489585403 || exp((X/X)^5)
10 || 53 || 0.5580253489585403 || exp(((X/X)^2)^5)
11 || 64 || 0.5580253489585403 || exp(((X/X)/X)*X)
12 || 76 || 0.5580253489585403 || exp((X/X)^5)
13 || 88 || 0.5580253489585403 || exp(((X/X)^3)^5)
14 || 108 || 0.5580253489585403 || exp((sqrt(X/X))^5)
15 || 119 || 0.5580253489585403 || exp(((X/X)^3)^5)
16 || 126 || 0.5580253489585403 || exp(((X/X)/X)*X)
17 || 128 || 0.5580253489585403 || exp(((X/X)^3)^5)
18 || 129 || 0.5580253489585403 || exp((X/X)^5)
19 || 195 || 0.5580253489585403 || exp(((X/X)^3)^5)
20 || 197 || 0.5580253489585403 || exp((X/X)^5)
21 || 204 || 0.5580253489585403 || exp(((X/X)^3)^5)
22 || 205 || 0.5580253489585403 || exp(((X/X)^5)^5)
23 || 247 || 0.5580253489585403 || exp((X/X)^5)
24 || 338 || 0.5580253489585403 || exp(((X/X)^5)^5)
25 || 355 || 0.5580253489585403 || exp(((sqrt(X/X))^5)^5)
26 || 356 || 0.5580253489585403 || exp((((X/X)^2)^5)^5)
27 || 364 || 0.5580253489585403 || exp(((X/X)^5)^5)
28 || 391 || 0.5580253489585403 || ((X/X)^5)^5*exp((X/X)/(X/X)^5)
29 || 562 || 0.5580253489585403 || (X/X)^5*exp((X/X)/(X/X)^5)
30 || 574 || 0.5580253489585403 || ((X/X)^5)^5*exp((X/X)/(X/X)^5)
31 || 575 || 0.5580253489585403 || (X/X)^5*exp((X/X)/(X/X)^5)
32 || 580 || 0.5580253489585403 || exp((X/X)^5)
33 || 590 || 0.41546800349667257 || (X/X)^5*exp(X/X-(X/X)/X^5)
34 || 595 || 0.10698921791679436 || (X/X)^5*exp(X/X-(X/X)/X)
35 || 883 || 0.10698921791679436 || (X/X)*exp(X/X-(X/X)/X)
36 || 896 || 0.10698921791679436 || (X/X)*exp((X/X)^2-(X/X)/X)
37 || 904 || 0.10698921791679436 || (X/X)*exp((X/X)^5-(X/X)/X)
38 || 949 || 0.10698921791679436 || (X/X)*exp((X/X)^2-(X/X)/X)
39 || 955 || 0.10698921791679436 || (X/X)*exp((X/X)^5-(X/X)/X)
40 || 959 || 0.10698921791679436 || (X/X)*exp(X/X-(X/X)/X)
41 || 965 || 0.10698921791679436 || (X/X)*exp((X/X)^5-(X/X)/X)
42 || 988 || 0.10698921791679436 || (X/X)*exp(((X/X)^2)^5-(X/X)/X)
43 || 1007 || 0.10698921791679436 || (X/X)*exp((X/X)^5-(X/X)/X)
44 || 1039 || 0.10698921791679436 || (X/X)*exp(((X/X)^2)^5-(X/X)/X)
45 || 1062 || 0.10698921791679436 || (X/X)*exp((X/X)^5-(X/X)/X)
46 || 1069 || 0.10698921791679436 || (X/X)*exp(((X/X)^2)^2-(X/X)/X)
47 || 1117 || 0.10698921791679436 || (X/X)*exp((X/X)^2-(X/X)/X)
48 || 1128 || 0.10698921791679436 || ((X/X)*(X/X)^2)*exp((X/X)^2-(X/X)/X)
49 || 1211 || 0.10698921791679436 || ((X/X)*(X/X)^5)*exp((X/X)^2-(X/X)/X)
50 || 1248 || 0.10698921791679436 || ((X/X)/(X/X)^5)*exp((X/X)^2-(X/X)/X)
51 || 1270 || 0.10698921791679436 || (X/X)*exp(sqrt(X/X)-(X/X)/X)
52 || 1337 || 0.10698921791679436 || (X/X)*exp((X/X)^2-(X/X)/X)
53 || 1391 || 0.10698921791679436 || (X/X)*exp((X/X)^5-(X/X)/X)
54 || 1395 || 0.10698921791679436 || (X/X)*exp((X/X)^2-(X/X)/X)
55 || 1457 || 0.10698921791679436 || (X/X)*exp((X/X)^5-(X/X)/X)
56 || 1465 || 0.10698921791679436 || (X/X)*exp((X/X)^2-(X/X)/X)
57 || 1477 || 0.10698921791679436 || (X/X)*exp(sqrt(X/X)-(X/X)/X)
58 || 1493 || 0.10698921791679436 || (X/X)*exp((X/X)^2-(X/X)/X)
59 || 1496 || 0.10698921791679436 || (X/X)*exp(sqrt(X/X)-(X/X)/X)
60 || 1502 || 0.10698921791679436 || (X/X)*exp((X/X)^2-(X/X)/X)
61 || 1518 || 0.10698921791679436 || (X/X)*exp(X/X-(X/X)/X)
62 || 1550 || 0.10698921791679436 || (X/X)*exp((X/X)^5-(X/X)/X)
63 || 1556 || 0.10698921791679436 || (X/X)*exp((X/X)^2-(X/X)/X)
64 || 1560 || 0.10698921791679436 || (X/X)*exp(X/X-(X/X)/X)
65 || 1601 || 0.10698921791679436 || (X/X)*exp((X/X)^2-(X/X)/X)
66 || 1635 || 0.10698921791679436 || (X/X)*exp(sqrt(X/X)-(X/X)/X)
67 || 1639 || 0.10698921791679436 || (X/X)*exp((X/X)^2-(X/X)/X)
68 || 1642 || 0.10698921791679436 || (X/X)*exp(sqrt(X/X)-(X/X)/X)
69 || 1645 || 0.10698921791679436 || (X/X)*exp((X/X)^2-(X/X)/X)
70 || 1657 || 0.10698921791679436 || (X/X)*exp((X/X)^5-(X/X)/X)
71 || 1664 || 0.10698921791679436 || (X/X)*exp(sqrt(X/X)-(X/X)/X)
72 || 1668 || 8.00693818799327e-32 || (X/sqrt(X))*exp(sqrt(X/X)-X/X)
