0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 3 || 1.963667298632388 || ((X*X)/X)/X
2 || 8 || 1.963667298632388 || (X/X)*(X/X)
3 || 11 || 1.963667298632388 || ((X/X)/X)*X
4 || 78 || 1.963667298632388 || ((X/X)/X)*((X*X)/X)
5 || 83 || 1.963667298632388 || (X/X)^5*(X/X)
6 || 96 || 0.427334597264778 || (X/X)^5+((X/X)*X)/X
7 || 104 || 0.41264308919425574 || (X/X)^5+sin((X/X)/X)*X
8 || 135 || 0.41264308919425574 || X/X+sin((X/X)/X)*X
9 || 149 || 0.19946697546229536 || (X/X)/(exp(X/X)/X)
10 || 229 || 0.19946697546229536 || (X*X)/(exp(X/X)*X)
11 || 277 || 0.19946697546229536 || (X/X)/(exp(X/X)/X)
12 || 1044 || 0.19946697546229536 || (X*X)/(exp(X/X)*X)
13 || 1119 || 0.19946697546229536 || (X/X)/(exp(X/X)/X)
14 || 1141 || 0.19946697546229536 || (X*X)/(exp(X/X)*X)
15 || 1258 || 0.19946697546229536 || (X*X)/(exp((X/X)^5)*X)
16 || 1391 || 0.19946697546229536 || (X/X)/(exp((X/X)^5)/X)
17 || 1477 || 0.19946697546229536 || (X*X)/(exp(X/X)*X)
18 || 1732 || 0.19946697546229536 || (X/X)/(exp(X/X)/X)
19 || 1738 || 0.19946697546229536 || (X*X)/(exp(X/X)*X)
20 || 1766 || 0.19946697546229536 || (X/X)^5/(exp(X/X)/X)
21 || 1777 || 0.1279729164118261 || exp(X/X)-exp(X/X)/X
22 || 1804 || 4.95503256091948e-32 || sqrt(X/X^2)/(sqrt(X/X)/X)
