0 || 0 || 108041940739.12926 || (X/X)/X+X
1 || 1 || 108038837706.85822 || (X/X)*X+X
2 || 23 || 108038837706.85822 || (X*X)/X+X
3 || 25 || 107791233609.52486 || (X*X)*X+X
4 || 28 || 107766501734.83308 || (X*X)*X+X*X
5 || 156 || 105750814716.83871 || (X*X)*X^2+X*X
6 || 163 || 88154868541.8877 || (X*X)*X^3+X*X
7 || 178 || 5907930827.019191 || (X*X)*(X+X)^3+X*X
8 || 246 || 5860941088.752736 || (X*X)*(X+X)^3+(X*X)*X
9 || 498 || 1274415175.9303076 || (X*X+(X*X)^3)+X*X
10 || 499 || 1249838442.0720413 || (X*X+(X*X)^3)+(X*X)*X
11 || 584 || 1249838442.0720413 || (X^3+(X*X)^3)+X*X
12 || 600 || 1249838442.0720413 || (X*X+(X*X)^3)+(X*X)*X
13 || 604 || 1225510101.8255608 || (X^3+(X*X)^3)+(X*X)*X
14 || 5106 || 12741455.088667173 || (X^5+(X*X)^3)+(X*X)*X
15 || 5215 || 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*X
best: 203439.80608712448 || (X^5+(X*X)^3)+((X*X)*X)*X