0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 1 || 11.1459159741162 || ((X/X)*X)/sqrt(X)
2 || 9 || 4.543958096955707 || (X/X)^4+((X/X)/X)^2
3 || 20 || 4.206687211950418 || (X/X)^4+(((X/X)/X)/X)^4*X
4 || 30 || 1.2464284294223396 || (X-X)+(((X/X)/X)/X)^3*X
5 || 38 || 1.2228612457420371 || (X-X)+((((X/X)/X)/X)/X)^3*X
6 || 44 || 1.194390303568991 || (X-X)*(((X/X)/X-X)^4*X)
7 || 82 || 1.194390303568991 || (X-X)*(((((X/X)/X)/X)/X)^4*X)
8 || 88 || 1.192943575658736 || (X-X^4)*(((X/X)/X)^4)^5
9 || 161 || 1.1845482297047616 || (X-X^4)*exp(((X/X)/X)/X-X^4)
10 || 191 || 1.1425756024354807 || (X-X^4)*((((X/X)/X)/X)^4*X)
11 || 283 || 1.1383685208504595 || (X/X-X^4)*((((X/X)/X)/X)^4*X)
12 || 320 || 1.1141007536240062 || (X/X-X)*((sqrt(X/X)/X)^4*X)
13 || 345 || 0.975214682604363 || (X/X-X)*((log(sqrt(sqrt(sqrt(X)))))^4*X)
14 || 566 || 0.31449227984263545 || (X/X-X)*((sqrt(sqrt(X*X))/X)^4*X)
15 || 1063 || 0.31449227984263545 || (X/X-X)*((sqrt((X*X)/X)/X)^4*X)
16 || 1116 || 0.31449227984263545 || (X/X-X)*((sqrt(sqrt(X*X))/X)^4*X)
17 || 1333 || 0.31449227984263545 || (X/X-(X/X)*X)*((sqrt((X*X)/X)/X)^4*X)
18 || 1339 || 0.26089316171165716 || ((X*X)/X-(X*X)*X)*((sqrt((X/X)^2)/X)^4*X)
19 || 1390 || 0.2498269259762061 || ((((X*X)*X)*X)/X-((X*X)*X)*X^4)*((((X/X)/X)/X)^4*X)
20 || 1577 || 0.2492069946780424 || (((X*X)*X)/X-((X*X)*X)*X^4)*((((X/X)/X)/X)^4*X)
21 || 2056 || 0.24920699467804228 || (((X*X)/X)/X-((X/X)*X)*X^4)*((sqrt((X/X)/X)/X)^4*X)
22 || 2058 || 0.24911815253099 || ((((X*X)*X)/X)/X-((X*X)*X)*X^4)*((((X/X)/X)/X)^4*X)
23 || 2542 || 0.24911815253099 || ((X*X)/X-((X*X)*X)*X^4)*((((X/X)/X)/X)^4*X)
24 || 4041 || 0.24803424160577398 || (log(X*X+X)-((X*X)*X)*X^4)*((((X/X)/X)/X)^4*X)
25 || 111840 || 0.24790033123087976 || (log((X*X)*X+X)-((X*X)*X)*X^4)*((((X/X)/X)/X)^4*X)
26 || 290521 || 0.24790033123087976 || (log((X*X)^2/X+X)-((X*X)*X)*X^4)*((((X/X)/X)/X)^4*X)
27 || 300467 || 0.24782714640669556 || (log((X^2)^2+X)-((X*X)*X)*X^4)*((((X/X)/X)/X)^4*X)
28 || 310028 || 0.24780937780353365 || (log((X^2)^2+X/X)-((X*X)*X)*X^4)*((((X/X)/X)/X)^4*X)
29 || 335675 || 0.24750492242513447 || (log((X/X)/X+X/X)-(X*X)*X)*(((((X*X)/X)/X)/X)^4*X)
30 || 357971 || 0.24750492242513447 || (log((X/X)^2/X+X/X)-(X*X)*X)*(((X/X)/X)^4*X)
31 || 360169 || 0.24750492242513447 || (log((X/X)/X+X/X)-(X*X)*X)*(((X/X)/X)^4*X)
32 || 365829 || 0.24750492242513447 || (log((X/X)^2/X+X/X)-(X*X)*X)*(((X/X)/X)^4*X)
33 || 365867 || 0.24750492242513447 || (log((X/X)/X+X/X)-(X*X)*X)*(((X/X)/X)^4*X)
34 || 366697 || 0.24750492242513447 || (log((X/X)/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
35 || 369338 || 0.24750492242513447 || (log(sqrt(X/X)/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
36 || 369666 || 0.24750492242513447 || (log((X/X)/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
37 || 370484 || 0.24750492242513447 || (log(sqrt(X/X)/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
38 || 370532 || 0.24750492242513447 || (log((X/X)/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
39 || 370969 || 0.24750492242513447 || (log(sqrt(X/X)/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
40 || 371966 || 0.24750492242513447 || (log((X/X)/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
41 || 372578 || 0.24750492242513447 || (log((X/X)^3/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
42 || 372584 || 0.24750492242513447 || (log(sqrt(X/X)/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
43 || 372664 || 0.24750492242513447 || (log(((X/X)^3)^3/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
44 || 373666 || 0.24750492242513447 || (log((X/X)^3/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
45 || 373680 || 0.24750492242513447 || (log((X/X)^2/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
46 || 373972 || 0.24750492242513447 || (log(sqrt(X/X)/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
47 || 376783 || 0.24750492242513447 || (log((X/X)/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
48 || 377111 || 0.24750492242513447 || (log(sqrt(X/X)/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
49 || 377192 || 0.24750492242513447 || (log((X/X)^2/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
50 || 377513 || 0.24750492242513447 || (log(sqrt(X/X)/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
51 || 377567 || 0.24750492242513447 || (log((X/X)^2/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
52 || 378451 || 0.24750492242513447 || (log(sqrt(X/X)/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
53 || 378489 || 0.24750492242513447 || (log((X/X)^2/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
54 || 378634 || 0.24750492242513447 || (log((X/X)/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
55 || 382432 || 0.24750492242513447 || (log((X/X)^3/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
56 || 383135 || 0.24750492242513447 || (log(((X/X)^3)^3/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
57 || 383920 || 0.24750492242513447 || (log(((X/X)^2)^3/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
58 || 384779 || 0.24750492242513447 || (log(((X/X)^3)^3/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
59 || 387397 || 0.24750492242513447 || (log(((X/X)^2)^3/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
60 || 387511 || 0.24750492242513447 || (log((((X/X)^3)^3)^3/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
61 || 388360 || 0.24750492242513447 || (log(((X/X)^3)^3/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
62 || 389689 || 0.24750492242513447 || (log(sqrt((X/X)^3)/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
63 || 389967 || 0.24750492242513447 || (log((X/X)^2/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
64 || 389996 || 0.24750492242513447 || (log((((X/X)^3)^3)^3/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
65 || 390014 || 0.24750492242513447 || (log(((X/X)^3)^3/X+X/X)-((X/X)/X)*X^4)*(((X/X)/X)^4*X)
66 || 390024 || 0.24750492242513447 || (log(((X/X)^3)^3/X+X/X)-(X*X)*X)*(((X/X)/X)^4*X)
67 || 390191 || 0.24750492242513447 || (log(sqrt((X/X)^3)/X+X/X)-(X*X)*X)*(((X/X)/X)^4*X)
68 || 390390 || 0.24750492242513447 || (log(((X/X)^3)^3/X+X/X)-(X*X)*X)*(((X/X)/X)^4*X)
69 || 391597 || 0.24750492242513447 || (log((((X/X)^3)^3)^3/X+X/X)-(X*X)*X)*(((X/X)/X)^4*X)
70 || 392699 || 0.24750492242513447 || (log(sqrt((((X/X)^3)^3)^3)/X+X/X)-(X*X)*X)*(((X/X)/X)^4*X)
71 || 392855 || 0.24750492242513447 || (log(((((X/X)^3)^3)^3)^3/X+X/X)-(X*X)*X)*(((X/X)/X)^4*X)
72 || 392865 || 0.24750492242513447 || (log((((X/X)^3)^3)^3/X+X/X)-(X*X)*X)*(((X/X)/X)^4*X)
73 || 392882 || 0.24749476145076663 || (log(sqrt((((X/X)/X)^3)^3)/X+X)-(X*X)*X)*(((X/X)/X)^4*X)
74 || 398061 || 0.24747370642324115 || (log((((X/X)/X)^3/X)/X+X)-(X*X)*X)*(((X/X)/X)^4*X)
75 || 467910 || 0.24747370642324115 || (log((((X/X)/X)^3/X)/X+X)-(((X*X)/X)*X)*X)*(((X/X)/X)^4*X)
76 || 468086 || 0.24746974799505586 || (log(((((X/X)/X)/X)/X)/X+X)-(((X*X)/X)*X)*X)*(((X/X)/X)^4*X)
77 || 484607 || 0.24746974799505586 || (log(((((X/X)/X)/X)/X)/X+X)-((((X/X)/X)/X)*X)*X^4)*(((X/X)/X)^4*X)
78 || 487431 || 0.24746974799505586 || (log(((((X/X)/X)/X)/X)/X+X)-(((X*X)/X)*X)*X)*(((X/X)/X)^4*X)
79 || 498249 || 0.24746974799505586 || (log(((((X/X)/X)/X)/X)/X+X)-((((X/X)/X)/X)*X)*X^4)*(((X/X)/X)^4*X)
80 || 499922 || 0.24746974799505586 || (log(((((X/X)/X)/X)/X)/X+X)-(((X*X)/X)*X)*X)*(((X/X)/X)^4*X)
81 || 507817 || 0.24746974799505586 || (log(((((X/X)/X)/X)/X)/X+X)-(X*X)*X)*(((X/X)/X)^4*X)
82 || 530571 || 0.24746974799505586 || (log(((((X/X)/X)/X)/X)/X+X)-(((X*X)/X)*X)*X)*(((X/X)/X)^4*X)
83 || 533944 || 0.24746974799505586 || (log(((((X/X)/X)/X)/X)/X+X)-(X*X)*X)*(((X/X)/X)^4*X)
84 || 569656 || 0.24746974799505586 || (log(sqrt((((X/X)/X)/X)^3)/X+X)-(X*X)*X)*(((X/X)/X)^4*X)
85 || 569690 || 0.24746974799505586 || (log(((((X/X)/X)/X)/X)/X+X)-(X*X)*X)*(((X/X)/X)^4*X)
86 || 591178 || 0.24746974799505586 || (log(sqrt((((X/X)/X)/X)^3)/X+X)-(X*X)*X)*(((X/X)/X)^4*X)
87 || 592286 || 0.24746974799505586 || (log(((((X/X)/X)/X)/X)/X+X)-(X*X)*X)*(((X/X)/X)^4*X)
88 || 594774 || 0.24746974799505586 || (log(sqrt((((X/X)/X)/X)^3)/X+X)-(X*X)*X)*(((X/X)/X)^4*X)
89 || 595097 || 0.24746974799505586 || (log(((((X/X)/X)/X)/X)/X+X)-(X*X)*X)*(((X/X)/X)^4*X)
90 || 595902 || 0.24746974799505586 || (log((((X/X)/X)/X)^2+X)-(X*X)*X)*(((X/X)/X)^4*X)
91 || 597266 || 0.24746974799505586 || (log((((X/X)/X)^2)^2+X)-(X*X)*X)*(((X/X)/X)^4*X)
92 || 597860 || 0.24746974799505586 || (log((((X/X)/X)/X)^2+X)-(X*X)*X)*(((X/X)/X)^4*X)
93 || 599226 || 0.24746974799505586 || (log(((((X/X)/X)/X)/X)/X+X)-(X*X)*X)*(((X/X)/X)^4*X)
94 || 599676 || 0.24746974799505586 || (log((((X/X)/X)/X)^2+X)-(X*X)*X)*(((X/X)/X)^4*X)
95 || 600988 || 0.2474361523703969 || (log(sqrt(sqrt(X/X))/X+X)-((X*X)*X)*X)*((((X/X)/X)/X)^4*X^4)
96 || 601044 || 0.2474361523703969 || (log(sqrt((X/X)^3)/X+X)-((X*X)*X)*X)*((((X/X)/X)/X)^4*X^4)
97 || 601143 || 0.24742536331667545 || (log(((X/X)^3/X)/X+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
98 || 601154 || 0.24742536331667545 || (log(((X/X)/X)/X+X)-((X*X)*X)*X)*(((sqrt(X/X)/X)/X)*X)^4
99 || 601691 || 0.24742536331667545 || (log(((X/X)^3/X)/X+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
100 || 601776 || 0.24742536331667545 || (log(((X/X)/X)/X+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
101 || 602847 || 0.24742536331667545 || (log(((X/X)^3/X)/X+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
102 || 603195 || 0.24742536331667545 || (log(((X/X)/X)/X+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
103 || 603293 || 0.24742536331667545 || (log(((X/X)^3/X)/X+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
104 || 603804 || 0.24742536331667545 || (log(((X/X)/X)/X+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
105 || 604136 || 0.24742536331667545 || (log(((X/X)^3/X)/X+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
106 || 604183 || 0.24742536331667545 || (log(((X/X)/X)/X+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
107 || 605907 || 0.24742536331667545 || (log(((X/X)^3/X)/X+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
108 || 606130 || 0.24742536331667545 || (log(((X/X)/X)/X+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
109 || 606297 || 0.24742067143053287 || (log(sqrt((X/X)/X)/X+X)-((X*X)*X)*X)*(((sqrt(X/X)/X)/X)*X)^4
110 || 606414 || 0.24742067143053287 || (log(sqrt((X/X)/X)/X+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
111 || 606763 || 0.24742067143053287 || (log((sqrt((X/X)/X))^3+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
112 || 606828 || 0.24742067143053287 || (log(sqrt((X/X)/X)/X+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
113 || 610270 || 0.24742067143053287 || (log((sqrt((X/X)/X))^3+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
114 || 613819 || 0.24742067143053287 || (log(sqrt((X/X)/X)/X+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
115 || 633439 || 0.24742067143053287 || (log((sqrt((X/X)/X))^3+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
116 || 634356 || 0.24742067143053287 || (log(sqrt((X/X)/X)/X+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
117 || 660031 || 0.24742067143053287 || (log((sqrt((X/X)/X))^3+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
118 || 660402 || 0.24742067143053287 || (log(sqrt((X/X)/X)/X+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
119 || 665415 || 0.24742067143053287 || (log((sqrt((X/X)/X))^3+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
120 || 704791 || 0.24742067143053287 || (log(sqrt((X/X)/X)/X+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
121 || 705579 || 0.24742067143053287 || (log((sqrt((X/X)/X))^3+X)-(((X*X)/X)/X)*X^4)*((((X/X)/X)/X)*X)^4
122 || 711479 || 0.24742067143053287 || (log((sqrt((X/X)/X))^3+X)-(((X*X)/X)/X)*X^4)*(((sqrt(X/X)/X)/X)*X)^4
123 || 711481 || 0.24742067143053287 || (log((sqrt((X/X)/X))^3+X)-(((X*X)/X)/X)*X^4)*((((X/X)/X)/X)*X)^4
124 || 711890 || 0.24742067143053287 || (log(sqrt((X/X)/X)/X+X)-(((X*X)/X)/X)*X^4)*((((X/X)/X)/X)*X)^4
125 || 712665 || 0.24742067143053287 || (log(sqrt((X/X)/X)/X+X)-(X/X)*X^4)*((((X/X)/X)/X)*X)^4
126 || 720137 || 0.24742067143053287 || (log((sqrt((X/X)/X))^3+X)-(X/X)*X^4)*((((X/X)/X)/X)*X)^4
127 || 720174 || 0.24742067143053287 || (log((sqrt((X/X)/X))^3+X)-((X*X)*X)*X)*((((X/X)/X)/X)*X)^4
128 || 733081 || 0.24742067143053287 || (log((sqrt((X/X)/X))^3+X)-(X/X)*X^4)*((((X/X)/X)/X)*X)^4
129 || 743694 || 0.24742067143053287 || (log((sqrt((X/X)/X))^3+X)-(X/X)*X^4)*(((sqrt(X/X)/X)/X)*X)^4
130 || 745771 || 0.24742067143053287 || (log((sqrt((X/X)/X))^3+X)-(X/X)*X^4)*((((X/X)/X)/X)*X)^4
131 || 746312 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-(X/X)*X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
132 || 747413 || 0.2474206714305328 || (log(sqrt((X/X)/X)/X+X)-(X/X)*X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
133 || 748856 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-(X/X)*X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
134 || 749737 || 0.2474206714305328 || (log(sqrt((X/X)/X)/X+X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
135 || 751236 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
136 || 754950 || 0.2474206714305328 || (log(sqrt((X/X)/X)/X+X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
137 || 755441 || 0.2474206714305328 || (log(sqrt((X/X)/X)/X+X)-X^4)*(((((X/X)/X)/X)/X)^4*(X*X)^4)
138 || 758504 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-X^4)*(((((X/X)/X)/X)/X)^4*(X*X)^4)
139 || 759482 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-X^4)*((((X/X)/X)/X)^4*X^4)
140 || 760247 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-X^4)*(((((X/X)/X)/X)/X)^4*(X*X)^4)
141 || 761172 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-X^4)*((((X/X)/X)/X)^4*X^4)
142 || 762361 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-X^4)*(((((X/X)/X)/X)/X)^4*(X*X)^4)
143 || 763116 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-X^4)*((((X/X)/X)/X)^4*X^4)
144 || 764206 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-X^4)*(((((X/X)/X)/X)/X)^4*(X*X)^4)
145 || 769570 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-X^4)*((((X/X)/X)/X)^4*X^4)
146 || 769842 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-X^4)*((((X/X)/X)/X)^4*(X*X^3))
147 || 769968 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-X^4)*((((X/X)/X)/X)^4*X^4)
148 || 770085 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-X^4)*((((X/X)/X)/X)^4*(X*X^3))
149 || 770120 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-X^4)*((((X/X)/X)/X)^4*X^4)
150 || 770360 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
151 || 770369 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-X^4)*((((X/X)/X)/X)^4*X^4)
152 || 772735 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-X^4)*(((((X/X)/X)/X)/X)^4*(X*X)^4)
153 || 773078 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-X^4)*((((X/X)/X)/X)^4*X^4)
154 || 776050 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((X/X)/X)/X)^4*(X*X^3))
155 || 777452 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((X/X)/X)/X)^4*(((X/X)*X)*X^3))
156 || 777737 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
157 || 780000 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((X/X)/X)/X)^4*(((X/X)*X)*X^3))
158 || 783599 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
159 || 787348 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((X/X)/X)/X)^4*(((X/X)*X)*X^3))
160 || 787496 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
161 || 804312 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((X/X)/X)/X)^4*(((X/X)*X)*X^3))
162 || 804581 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
163 || 806856 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
164 || 807151 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
165 || 807994 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*(((sqrt(X/X)/X)/X)^4*((X/X)*X)^4)
166 || 808137 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
167 || 810855 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((X/X)/X)/X)^4*X^4)
168 || 811584 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
169 || 814807 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*(((sqrt(X/X)/X)/X)^4*((X/X)*X)^4)
170 || 816262 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
171 || 818410 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*(((((X/X)/X)/X)/X)^4*(X*X)^4)
172 || 819932 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((X/X)/X)/X)^4*(X*X^3))
173 || 820359 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*(((((X/X)/X)/X)/X)^4*(X*X)^4)
174 || 820393 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((X/X)/X)/X)^4*X^4)
175 || 820725 || 0.2474206714305328 || (log((sqrt((X/X)/X))^3+X)-X^4)*(((((X/X)/X)/X)/X)^4*(X*X)^4)
176 || 820900 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*(((((X/X)/X)/X)/X)^4*(X*X)^4)
177 || 822025 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((((X*X)/X)/X)/X)/X)^4*((X/X)*X)^4)
178 || 823202 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*(((((X/X)/X)/X)/X)^4*(X*X)^4)
179 || 832815 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((((X*X)/X)/X)/X)/X)^4*X^4)
180 || 832831 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*(((((X/X)/X)/X)/X)^4*(X*X)^4)
181 || 835160 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((X/X)/X)/X)^4*X^4)
182 || 835428 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*(((((X/X)/X)/X)/X)^4*(X*X)^4)
183 || 836380 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((X/X)/X)/X)^4*X^4)
184 || 836569 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*(((((X/X)/X)/X)/X)^4*(X*X)^4)
185 || 838769 || 0.2474206714305328 || (log((sqrt(sqrt(((X/X)/X)/X)))^3+X)-X^4)*((((X/X)/X)/X)^4*X^4)
186 || 839188 || 0.24727330990693425 || (log(sin(sqrt(sqrt(sqrt(X/X))))+X)-X^4)*((((X/X)/X)^2)^4*((X/X)*X)^4)
187 || 839482 || 0.24726840296256208 || (log(sin(sqrt(sqrt(sqrt((X/X)/X))))+X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
188 || 839508 || 0.2472646740411113 || (log(sin(sqrt(sqrt(sqrt(((X/X)/X)/X))))+X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
189 || 843974 || 0.24726067139875035 || (log(sin(sqrt(sqrt(((X/X)/X)/X)))+X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
190 || 960265 || 0.24726067139875035 || (log(sin(sqrt((X/X)/X))+X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
191 || 969967 || 0.24726067139875035 || (log(sin(sqrt((X/X)/X))+X)-X^4)*(((((X/X)/X)/X)/X)^4*(X*X)^4)
192 || 970728 || 0.24726067139875035 || (log(sin(sqrt((X/X)/X))+X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
193 || 971820 || 0.24722995645528656 || (log(cos(sqrt((X/X)/X))+X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
194 || 974623 || 0.2472246032521578 || (((cos((X/X)/X)+X)-X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
195 || 976589 || 0.24720010524971311 || (log(cos((X/X)/X)+X)-X^4)*((((X/X)/X)^2)^4*((X/X)*X)^4)
196 || 985343 || 0.24720010524971306 || (log(cos((X/X)/X)+X)-X^4)*((((X/X)/X)/X)^4*((X/X)*X)^4)
197 || 999041 || 0.24718858254967432 || ((((X+X)-X)-X)-X*X^4)*(((sqrt(sqrt(sqrt(X))))^2)^4*(sin((sqrt(X)/X)/X))^4)
198 || 999788 || 0.24718858254967432 || ((((X+X)-X)-X)-X^4)*(((sqrt(sqrt(sqrt(X*X))))^2)^4*(sin((sqrt(X)/X)/X))^4)
199 || 999985 || 0.24718858254967432 || (log((X/X+X)-X)-X^4)*(((sqrt(sqrt(sqrt(X*X))))^2)^4*(sin((sqrt(X)/X)/X))^4)
