0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 7 || 1.270526580511902 || (X/X)/exp(X)
2 || 42 || 1.2464284294223396 || (X/X)/X^5
3 || 75 || 1.2060812177661406 || log(X)/X^5
4 || 77 || 1.2060812177661406 || log((X/X)*X)/X^5
5 || 85 || 1.194390303568991 || log(((X/X)*X)/X)/X^5
6 || 93 || 1.1833084425923819 || log((X/X)^4/X)/X^5
7 || 94 || 0.8417248241917552 || log(((X/X)/X)^4*X)/X^2
8 || 110 || 0.5463006456119419 || log(cos(X/X)/X)/X
9 || 203 || 0.27347206607819324 || log(((X/X)/X)^4*X)/X
10 || 416 || 0.2716970704045211 || log(sin(((X/X)/X)/X)/X)/X
11 || 803 || 0.2716970704045211 || log(sin(((X/X)/X)/X)/X)/(X/(X/X))
12 || 1130 || 0.2716970704045211 || log(sin(((X/X)/X)/X)/X)/X
13 || 2394 || 0.2716970704045211 || log(sin(((X/X)/X)/X)/X)/(X/(X/X))
14 || 2464 || 0.2716970704045211 || log(sin(((X/X)/X)/X)/X)/X
15 || 2805 || 0.2716970704045211 || log(sin(((X/X)/X)/X)/X)/(X/(X/X))
16 || 2910 || 0.2716970704045211 || log(sin(((X/X)/X)/X)/X)/X
17 || 2914 || 0.2716970704045211 || log(sin(((X/X)/X)/X)/X)/(X/(X/X))
18 || 2955 || 0.2716970704045211 || log(sin(((X/X)/X)/X)/X)/X
19 || 2963 || 0.2716970704045211 || log(sin(((X/X)/X)/X)/X)/(X/(X/X))
20 || 2968 || 0.2716970704045211 || log(sin(((X/X)/X)/X)/X)/X
21 || 3223 || 0.2716970704045211 || log(sin(((X/X)/X)/X)/X)/(X/(X/X))
22 || 3450 || 0.2712968074892528 || sin(log(sin(sqrt(X/X)/X)))/((X/X)/(X/X))
23 || 3552 || 0.2712968074892528 || sin(log(sin(sqrt(X/X)/X)))/(X/X)
24 || 3633 || 0.2712968074892528 || sin(log(sin(sqrt(X/X)/X)))/(X/X)^5
25 || 3843 || 0.2712968074892528 || sin(log(sin((X/X)/X)))/(X/X)^5
26 || 3868 || 0.2712968074892528 || sin(log(sin((X/X)/X)))/(X/X)^2
27 || 4023 || 0.2712968074892528 || sin(log(sin((X/X)/X)))/(X/X)^5
28 || 4079 || 0.2712968074892528 || sin(log(sin((X/X)/X)))/(X/X)^2
29 || 4202 || 0.2712968074892528 || sin(log(sin((X/X)/X)))/(X/X)^5
30 || 4281 || 0.2712968074892528 || sin(log(sin((X/X)^3/X)))/(X/X)^5
31 || 4346 || 0.2712968074892528 || sin(log(sin((X/X)/X)))/(X/X)^5
32 || 4953 || 0.2712968074892528 || sin(log(sin((X/X)/X)))/(X/X)^2
33 || 5092 || 0.2712968074892528 || sin(log(sin(sqrt(X/X)/X)))/(X/X)^2
34 || 5142 || 0.2712968074892528 || sin(log(sin(sqrt(X/X)/X)))/(X/X)
35 || 5260 || 0.2712968074892528 || sin(log(sin(sqrt(X/X)/X)))/(X/X)^2
36 || 5288 || 0.2712968074892528 || sin(log(sin(sqrt(X/X)/X)))/(X/X)^5
37 || 5329 || 0.2712968074892528 || sin(log(sin((X/X)/X)))/(X/X)^5
38 || 5385 || 0.2712968074892528 || sin(log(sin((X/X)^3/X)))/(X/X)^5
39 || 5514 || 0.2712968074892528 || sin(log(sin((X/X)/X)))/(X/X)^5
40 || 5562 || 0.2712968074892528 || sin(log(sin(sqrt(X/X)/X)))/(X/X)^5
41 || 5641 || 0.2712968074892528 || sin(log(sin((X/X)^3/X)))/(X/X)^5
42 || 5763 || 0.2712968074892528 || sin(log(sin((X/X)^2/X)))/(X/X)^5
43 || 5766 || 0.2712968074892528 || sin(log(sin(sqrt((X/X)^2)/X)))/(X/X)^5
44 || 5811 || 0.2712968074892528 || sin(log(sin((X/X)^2/X)))*(X/X)^5
45 || 5826 || 0.2712968074892528 || sin(log(sin(((X/X)^2)^2/X)))*(X/X)^5
46 || 5836 || 0.2712968074892528 || sin(log(sin(sqrt((X/X)^2)/X)))*(X/X)^5
47 || 5844 || 0.2712968074892528 || sin(log(sin((X/X)^2/X)))*(X/X)^5
48 || 5871 || 0.2712968074892528 || sin(log(sin(((X/X)^2)^2/X)))*(X/X)^5
49 || 5933 || 0.2712968074892528 || sin(log(sin((X/X)^2/X)))*(X/X)^5
50 || 6004 || 0.2712968074892528 || sin(log(sin(((X/X)^2)^2/X)))*(X/X)^5
51 || 6334 || 0.2712968074892528 || sin(log(sin((X/X)^2/X)))*(X/X)^5
52 || 6362 || 0.2712968074892528 || sin(log(sin(sqrt(X/X)/X)))*(X/X)^5
53 || 6880 || 0.2712968074892528 || sin(log(sin(sqrt((X/X)^2)/X)))*((sqrt(X/X))^3)^5
54 || 7309 || 0.2712968074892528 || sin(log(sin(sqrt((X/X)^2)/X)))*(X/X)^5
55 || 7567 || 0.2712968074892528 || sin(log(sin(((X/X)^2)^2/X)))*(X/X)^5
56 || 7570 || 0.2712968074892528 || sin(log(sin(sqrt((X/X)^2)/X)))*(X/X)^5
57 || 7664 || 0.2712968074892528 || sin(log(sin(((X/X)/X)^2*X)))*(X/X)^5
58 || 7685 || 0.2712968074892528 || sin(log(sin((((X/X)/X)/X)*X)))*(X/X)^5
59 || 7705 || 0.2712968074892528 || sin(log(sin(((X/X)^2)^2/X)))*(X/X)^5
60 || 7759 || 0.2712968074892528 || sin(log(sin((X/X)/X)))*(X/X)^5
61 || 7922 || 0.2712968074892528 || sin(log(sin((X/X)^2/X)))*(X/X)^5
62 || 7928 || 0.2712968074892528 || sin(log(sin((X/X)/X)))*(X/X)^5
63 || 7946 || 0.2712968074892528 || sin(log(sin((X/X)^2/X)))*(X/X)^5
64 || 7953 || 0.2712968074892528 || sin(log(sin(sqrt(X/X)/X)))*(X/X)^5
65 || 7960 || 0.2712968074892528 || sin(log(sin(sqrt((X/X)^2)/X)))*(X/X)^5
66 || 8052 || 0.2712968074892528 || sin(log(sin(sqrt((X/X)^2)/X)))*((sqrt(X/X))^3)^5
67 || 8090 || 0.2712968074892528 || sin(log(sin(sqrt(sqrt((((X/X)/X)^2)^2)))))*(((X/X)^2)^3)^5
68 || 8161 || 0.2712968074892528 || sin(log(sin(sqrt(sqrt((((X/X)/X)^2)^2)))))+(log((X/X)^2))^5
69 || 8462 || 0.2712968074892528 || sin(log(sin(sqrt(sqrt((((X/X)/X)^2)^2)))))+log((X/X)^2)/X^5
70 || 8497 || 0.2712968074892528 || sin(log(sin(sqrt(sqrt((((X/X)/X)^2)^2)))))+(log((X/X)^2))^5
71 || 9070 || 0.2712968074892528 || sin(log(sin(sqrt(sqrt((((X/X)/X)^2)^2)))))*(X/X)^5
72 || 9166 || 0.2712968074892528 || sin(log(sin(sqrt(sqrt((((X/X)/X)^2)^2)))))+(X-X)^5
73 || 9363 || 0.2712968074892528 || sin(log(sin(sqrt((((X/X)/X)/X)^2)*X)))+(X-X)^5
74 || 9499 || 0.2663755176968879 || sin(log(sin(sin(sqrt(((X/X)/X)^2)))))+(X-X)^5
75 || 12509 || 0.2663755176968879 || sin(log(sin(sin(sqrt(((X/X)/X)/X)))))+(X-X)^5
76 || 12560 || 0.2663755176968879 || sin(log(sin(sin(sqrt(((X/X)/X)^2)))))+(X-X)^5
77 || 12705 || 0.2663755176968879 || sin(log(sin(sin(sqrt(((X/X)/X)/X)))))+(X-X)^5
78 || 13128 || 0.2663755176968879 || sin(log(sin(sin(sqrt(((X/X)/X)^2)))))+(X-X)^5
79 || 13465 || 0.2663755176968879 || sin(log(sin(sin(sqrt(((X/X)/X)/X)))))+(X-X)^5
80 || 13735 || 0.2663755176968879 || sin(log(sin(sin(sqrt(((X/X)/X)^2)))))+(X-X)^5
81 || 14352 || 0.2663755176968879 || sin(log(sin(sin(sqrt(((X/X)/X)^2)))))+(X-X)*X^5
82 || 14353 || 0.2663755176968879 || sin(log(sin(sin(sqrt(((X/X)/X)^2)))))+(X-X)^5
83 || 14593 || 0.2663755176968879 || sin(log(sin(sin(sqrt(((X/X)/X)^2)))))+(X-X)*exp(X)
84 || 14596 || 0.2663755176968879 || sin(log(sin(sin(sqrt(((X/X)/X)^2)))))+(X-X)^5
85 || 14686 || 0.2663755176968879 || sin(log(sin(sin(sqrt(((X/X)/X)^2)))))+(X-X)*exp(X)
86 || 14776 || 0.2663755176968879 || sin(log(sin(sin(sqrt(((X/X)/X)^2)))))+(X-X)^5
87 || 14793 || 0.2663755176968879 || sin(log(sin(sin(sqrt(((X/X)/X)/X)))))+(X-X)^5
88 || 14795 || 0.2663755176968879 || sin(log(sin(sin(sqrt(((X/X)/X)^2)))))+(X-X)^5
89 || 15861 || 0.2663755176968879 || sin(log(sin(sin(sqrt(((X/X)/X)^2)))))*((X/X)^4)^5
90 || 15929 || 0.2663755176968879 || sin(log(sin(sin(sqrt(((X/X)/X)^2)))))*((X/X-X)+X)
91 || 17090 || 0.2663755176968879 || sin(log(sin(sin(sqrt(((X/X)/X)^2)))))*((X/X)^4)^5
92 || 17149 || 0.2663755176968879 || sin(log(sin(sin(sqrt(((X/X)/X)^2)))))*((X/X)^3)^5
93 || 19915 || 0.25678068286384437 || sin(log(sin(sin(sqrt(((X/X)/X)^2)))))*exp((sqrt(X)/X)^3)
94 || 20881 || 0.25486042948131815 || sin(log(sin(sqrt(sqrt((((X/X)/X)^2)^2)))))*exp((sqrt(X)/X)^3)
95 || 21436 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt((((X/X)/X)^2)^2)))))*exp((sqrt(X)/X)^4)
96 || 31000 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)^2)^2)^2))))))*exp((sqrt(X)/X)^4)
97 || 32267 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)/X)^2)^2))))))*exp((sqrt(X)/X)^4)
98 || 32822 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)^2)^2)^2))))))*exp((sqrt(X)/X)^4)
99 || 32986 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)/X)^2)^2))))))*exp((sqrt(X)/X)^4)
100 || 33035 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)^2)^2)^2))))))*exp((sqrt(X)/X)^4)
101 || 33087 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)/X)^2)^2))))))*exp((sqrt(X)/X)^4)
102 || 33089 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)^2)^2)^2))))))*exp((sqrt(X)/X)^4)
103 || 33183 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)/X)^2)^2))))))*exp((sqrt(X)/X)^4)
104 || 33272 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)^2)^2)^2))))))*exp((sqrt(X)/X)^4)
105 || 33351 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)/X)^2)^2))))))*exp((sqrt(X)/X)^4)
106 || 33436 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)^2)^2)^2))))))*exp((sqrt(X)/X)^4)
107 || 34457 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)/X)^2)^2))))))*exp((sqrt(X)/X)^4)
108 || 34738 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)^2)^2)^2))))))*exp((sqrt(X)/X)^4)
109 || 36934 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)/X)^2)^2))))))*exp((sqrt(X)/X)^4)
110 || 37031 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)^2)^2)^2))))))*exp((sqrt(X)/X)^4)
111 || 37368 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)/X)^2)^2))))))*exp((sqrt(X)/X)^4)
112 || 37503 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)^2)^2)^2))))))*exp((sqrt(X)/X)^4)
113 || 37536 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)/X)^2)^2))))))*exp((sqrt(X)/X)^4)
114 || 37556 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)^2)^2)^2))))))*exp((sqrt(X)/X)^4)
115 || 37883 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)/X)^2)^2))))))*exp((sqrt(X)/X)^4)
116 || 37917 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)^2)^2)^2))))))*exp((sqrt(X)/X)^4)
117 || 37935 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)/X)^2)^2))))))*exp((sqrt(X)/X)^4)
118 || 37987 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt((((X/X)/X)^2)^2)))))*exp((sqrt(X)/X)^4)
119 || 38205 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)/X)^2)^2))))))*exp((sqrt(X)/X)^4)
120 || 38480 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)^2)^2)^2))))))*exp((sqrt(X)/X)^4)
121 || 38498 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt((((X/X)/X)^2)^2)))))*exp((sqrt(X)/X)^4)
122 || 39171 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)^2)^2)^2))))))*exp((sqrt(X)/X)^4)
123 || 39507 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt((((X/X)/X)^2)^2)))))*exp((sqrt(X)/X)^4)
124 || 39661 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt(sqrt(((((X/X)/X)^2)^2)^2))))))*exp((sqrt(X)/X)^4)
125 || 39751 || 0.2544909585097388 || sin(log(sin(sqrt(sqrt((((X/X)/X)^2)^2)))))*exp((sqrt(X)/X)^4)
126 || 39973 || 0.25414837914076804 || sin(log(sin(sqrt(sin(((X/X)/X)^2)))))*exp((sqrt(X)/X)^4)
127 || 66366 || 0.252466651216599 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sqrt(X)/X))
128 || 66383 || 0.252466651216599 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sqrt(X)/X))
129 || 66459 || 0.252466651216599 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sqrt(X)/X))
130 || 66469 || 0.252466651216599 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sqrt(X)/X))
131 || 66806 || 0.252466651216599 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sqrt(X)/X))
132 || 66985 || 0.252466651216599 || sin(log(sin(sin(sin(sqrt(X/X))))))*exp(cos(sqrt(X)/X))
133 || 67072 || 0.252466651216599 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sqrt(X)/X))
134 || 67084 || 0.252466651216599 || sin(log(sin(sin(sin(sqrt(X/X))))))*exp(cos(sqrt(X)/X))
135 || 67104 || 0.252466651216599 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sqrt(X)/X))
136 || 67119 || 0.252466651216599 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sqrt(X)/X))
137 || 67461 || 0.252466651216599 || sin(log(sin(sin(sin(sqrt(X/X))))))*exp(cos(sqrt(X)/X))
138 || 67539 || 0.252466651216599 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sqrt(X)/X))
139 || 67540 || 0.252466651216599 || sin(log(sin(sin(sin(sqrt(X/X))))))*exp(cos(sqrt(X)/X))
140 || 67628 || 0.252466651216599 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sqrt(X)/X))
141 || 67687 || 0.252466651216599 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sqrt(X)/X))
142 || 67702 || 0.252466651216599 || sin(log(sin(sin(sin(sqrt(X/X))))))*exp(cos(sqrt(X)/X))
143 || 67741 || 0.252466651216599 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sqrt(X)/X))
144 || 67862 || 0.252466651216599 || sin(log(sin(sin(sin(sqrt(X/X))))))*exp(cos(sqrt(X)/X))
145 || 67876 || 0.252466651216599 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sqrt(X)/X))
146 || 67877 || 0.252466651216599 || sin(log(sin(sin(sin((X/X)^3)))))*exp(cos(sqrt(X)/X))
147 || 68089 || 0.24932035361959226 || sin(log(sin(sqrt(sin(cos(X/X))))))*exp(cos(sqrt(X)/X))
148 || 87345 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^3)))))*exp(cos(sin(X)/X))
149 || 90420 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
150 || 92771 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
151 || 92790 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
152 || 92808 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
153 || 92978 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^3)))))*exp(cos(sin(X)/X))
154 || 93258 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
155 || 95783 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
156 || 95909 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
157 || 96394 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
158 || 96626 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
159 || 96767 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
160 || 96775 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
161 || 96787 || 0.2477642131524733 || sin(log(sin(sin(sin(sqrt(X/X))))))*exp(cos(sin(X)/X))
162 || 96894 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
163 || 96907 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
164 || 96975 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
165 || 97213 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
166 || 97300 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
167 || 97567 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
168 || 97637 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
169 || 97642 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
170 || 97814 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
171 || 98078 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
172 || 98443 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
173 || 98533 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
174 || 98630 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
175 || 98939 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
176 || 99124 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
177 || 99205 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
178 || 99210 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
179 || 99232 || 0.2477642131524733 || sin(log(sin(sin(sin(((X/X)/X)*X)))))*exp(cos(sin(X)/X))
180 || 99268 || 0.2477642131524733 || sin(log(sin(sin(sin((((X/X)/X)*X)^2)))))*exp(cos(sin(X)/X))
181 || 99833 || 0.2477642131524733 || sin(log(sin(sin(sin(((X/X)/X)*X)))))*exp(cos(sin(X)/X))
182 || 99845 || 0.2477642131524733 || sin(log(sin(sin(sin((((X/X)/X)*X)^2)))))*exp(cos(sin(X)/X))
183 || 99864 || 0.2477642131524733 || sin(log(sin(sin(sin(((X/X)/X)*X)))))*exp(cos(sin(X)/X))
184 || 100023 || 0.2477642131524733 || sin(log(sin(sin(sin((((X/X)/X)*X)^2)))))*exp(cos(sin(X)/X))
185 || 100165 || 0.2477642131524733 || sin(log(sin(sin(sin(((X/X)/X)*X)))))*exp(cos(sin(X)/X))
186 || 100191 || 0.2477642131524733 || sin(log(sin(sin(sin((((X/X)/X)*X)^2)))))*exp(cos(sin(X)/X))
187 || 100196 || 0.2477642131524733 || sin(log(sin(sin(sin(((X/X)/X)*X)))))*exp(cos(sin(X)/X))
188 || 100219 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
189 || 100252 || 0.2477642131524733 || sin(log(sin(sin(sin(sqrt(X/X))))))*exp(cos(sin(X)/X))
190 || 100430 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
191 || 128394 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
192 || 128482 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
193 || 130725 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
194 || 130742 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
195 || 130746 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
196 || 131638 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
197 || 131818 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
198 || 132054 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
199 || 132252 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
200 || 134929 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
201 || 135489 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
202 || 135714 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
203 || 137173 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
204 || 137845 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
205 || 137882 || 0.2477642131524733 || sin(log(sin(sin(sin(((X/X)/X)*X)))))*exp(cos(sin(X)/X))
206 || 137982 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
207 || 141109 || 0.2477642131524733 || sin(log(sin(sin(sin(((X/X)^2)^2)))))*exp(cos(sin(X)/X))
208 || 143109 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
209 || 143296 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
210 || 144047 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
211 || 144390 || 0.2477642131524733 || sin(log(sin(sin(sin(((X/X)/X)*X)))))*exp(cos(sin(X)/X))
212 || 144715 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
213 || 145485 || 0.2477642131524733 || sin(log(sin(sin(sin(((X/X)/X)*X)))))*exp(cos(sin(X)/X))
214 || 145599 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
215 || 145710 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
216 || 146351 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
217 || 147499 || 0.2477642131524733 || sin(log(sin(sin(sin(((X/X)/X)*X)))))*exp(cos(sin(X)/X))
218 || 147604 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
219 || 147714 || 0.2477642131524733 || sin(log(sin(sin(sin(((X/X)/X)*X)))))*exp(cos(sin(X)/X))
220 || 147735 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
221 || 149223 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
222 || 149272 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
223 || 150429 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
224 || 150514 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
225 || 151154 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
226 || 151539 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
227 || 152302 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
228 || 154878 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
229 || 155666 || 0.2477642131524733 || sin(log(sin(sin(sin(X/X)))))*exp(cos(sin(X)/X))
230 || 155691 || 0.2477642131524733 || sin(log(sin(sin(sin((X/X)^2)))))*exp(cos(sin(X)/X))
231 || 155826 || 0.2477642131524733 || sin(log(sin(sin(sin((((X/X)/X)*X)^2)))))*exp(cos(sin(X)/X))
232 || 156176 || 0.2471245062542359 || sin(log(sin(sin(cos(cos(((X/X)/X)*X))))))*exp(cos(sin(X)/X))
