0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 4 || 9.075829238910524 || X/X+X/X
2 || 9 || 4.135109771239754 || (X/X)*(X/X)
3 || 19 || 1.2464284294223396 || (X/X)/X^5
4 || 25 || 1.1335631737671776 || (cos(X)*log(X))/X
5 || 48 || 1.132605474122107 || (cos(X)/cos(X-X))/X
6 || 55 || 1.130285261668863 || (cos(X)*log(X+X))/X
7 || 317 || 0.7793350692274175 || (cos(X)-cos(X-X))/X
8 || 366 || 0.2536708358982236 || ((X-X)-cos(X-X))/(X/X)
9 || 403 || 0.2536708358982236 || ((cos(X)-X)-cos(X))/X
10 || 420 || 0.2536708358982236 || ((cos(X)-cos(X))-X)*(X/X^2)
11 || 582 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/X
12 || 583 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/(X/(X/X)^3)
13 || 590 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/X
14 || 644 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/(X/(X/X)^3)
15 || 660 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/(X/(((X*X)/X)/X))
16 || 719 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/(X/(X/X)^3)
17 || 759 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/X
18 || 787 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/(X/(X/X)^3)
19 || 840 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/X
20 || 911 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/(X-log(X/X))
21 || 920 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/X
22 || 943 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/(X-log(X/X))
23 || 971 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/X
24 || 1044 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/(X-log(X/X))
25 || 1057 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/X
26 || 1134 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/(X-log(X/X))
27 || 1159 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/X
28 || 1165 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/(X-log(X/X))
29 || 1171 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/X
30 || 1438 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/(X-(X-X)^3)
31 || 1464 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/(X/(X/X)^3)
32 || 1476 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/X
33 || 1479 || 0.2536708358982236 || ((X-X)-X)/X
34 || 1490 || 0.2536708358982236 || ((cos(X)-X)-cos(X))/X
35 || 1493 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/X
36 || 1507 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/(X/(X/X)^3)
37 || 1508 || 0.2536708358982236 || ((X-X)-X)/(X/(((X*X)/X)/X))
38 || 1514 || 0.2536708358982236 || ((X-X)-X)/X
39 || 1516 || 0.2536708358982236 || ((X-X)-X)/(X/(((X*X)/X)/X))
40 || 1521 || 0.2536708358982236 || ((X-X)-X)/X
41 || 1600 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/X
42 || 1690 || 0.2536708358982236 || ((X-X)-X/X)^3
43 || 1902 || 0.2536708358982236 || ((cos(X)-cos(X))-X/X)^3
44 || 1934 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/X
45 || 1944 || 0.2536708358982236 || ((cos(X)-cos(X))-X/X)^3
46 || 1958 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/X
47 || 2005 || 0.2536708358982236 || ((cos(X)-cos(X))-X/X)^3
48 || 2069 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/(X/(((X-X)+X)/X)^4)
49 || 2120 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/X
50 || 2348 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/(X/(((X-X)+X)/X)^4)
51 || 2368 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/X
52 || 2615 || 0.2536708358982236 || ((cos(X)-cos(X))-X/X)^3
53 || 2616 || 0.2536708358982236 || ((cos(X)-cos(X))-X)/X
54 || 2647 || 0.2536708358982236 || ((cos(X)-cos(X))-X/X)^3
55 || 2663 || 0.2536708358982236 || ((X-X)-X/X)^3
56 || 2671 || 0.2536708358982236 || ((cos(X)-cos(X))-X/X)^3
57 || 2674 || 0.2536708358982236 || ((X-X)-X/X)^3
58 || 2711 || 0.2536708358982236 || ((cos(X)-cos(X))-X/X)^3
59 || 2717 || 0.2536708358982236 || ((X-X)-X/X)^3
60 || 2755 || 0.2536708358982236 || ((cos(X)-cos(X))-X/X)^3
61 || 2757 || 0.2536708358982236 || ((X-X)-X/X)^3
62 || 2768 || 0.2536708358982236 || ((cos(X)-cos(X))-X/X)^3
63 || 2784 || 0.2536708358982236 || ((X-X)-X/X)^3
64 || 2794 || 0.2536708358982236 || ((cos(X)-cos(X))-X/X)^3
65 || 2795 || 0.2536708358982236 || ((X-X)-X/X)^3
66 || 2814 || 0.2536708358982236 || ((cos(X)-cos(X))-X/X)^3
67 || 2819 || 0.2536708358982236 || ((X-X)-X/X)^3
68 || 2834 || 0.2536708358982236 || ((cos(X)-cos(X))-X/X)^3
69 || 2859 || 0.2536708358982236 || ((X-X)-X/X)^3
70 || 2868 || 0.2536708358982236 || ((cos(X)-cos(X))-X/X)^3
71 || 2897 || 0.2536708358982236 || ((X-X)-X/X)^3
72 || 2930 || 0.2536708358982236 || ((X-X)-cos(X)/cos(X))^3
73 || 2960 || 0.2536708358982236 || ((X-X)-X/X)^3
74 || 3005 || 0.2536708358982236 || ((X-X)-cos(X)/cos(X))^3
75 || 3067 || 0.2536708358982236 || ((X-X)-X/X)^3
76 || 3184 || 0.2536708358982236 || ((X-X)-cos(X)/cos(X))^3
77 || 3204 || 0.2536708358982236 || ((X-X)-X/X)^3
78 || 3217 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
79 || 3224 || 0.2536708358982236 || ((X-X)-X/X)^3
80 || 3229 || 0.2536708358982236 || ((X-X)-cos(X)/cos(X))^3
81 || 3231 || 0.2536708358982236 || ((X-X)-X/X)^3
82 || 3233 || 0.2536708358982236 || ((X-X)-cos(X)/cos(X))^3
83 || 3260 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
84 || 3417 || 0.2536708358982236 || ((X-X)-cos(X)/cos(X))^3
85 || 3437 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
86 || 3448 || 0.2536708358982236 || ((X-X)-cos(X)/cos(X))^3
87 || 3498 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
88 || 3581 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
89 || 3586 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
90 || 3589 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
91 || 3600 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
92 || 3603 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
93 || 3618 || 0.2536708358982236 || ((X-X)-cos(X)/cos(X))^5
94 || 3658 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
95 || 3660 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
96 || 3662 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
97 || 3680 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
98 || 3705 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
99 || 3721 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
100 || 3731 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
101 || 3746 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
102 || 3748 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
103 || 3768 || 0.2536708358982236 || ((X-X)-cos(X)/cos(X))^5
104 || 3771 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
105 || 3781 || 0.2536708358982236 || ((X-X)-cos(X)/cos(X))^3
106 || 3790 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
107 || 3795 || 0.2536708358982236 || ((X-X)-cos(X)/cos(X))^3
108 || 3821 || 0.2536708358982236 || ((cos(X)-cos(X))-cos(X)/cos(X))^3
109 || 3828 || 0.2536708358982236 || ((cos(X)-cos(X))-X^2/X^2)^3
110 || 3830 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
111 || 3841 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
112 || 3842 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
113 || 3851 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
114 || 3862 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
115 || 3865 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
116 || 3885 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
117 || 3888 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
118 || 3891 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
119 || 3895 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
120 || 3899 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
121 || 3903 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
122 || 3915 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
123 || 3919 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
124 || 3922 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
125 || 3924 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
126 || 3931 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
127 || 3946 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
128 || 3948 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
129 || 3951 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
130 || 3953 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
131 || 3966 || 0.2536708358982236 || ((cos(X)-cos(X))-X^2/X^2)^5
132 || 3971 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
133 || 3972 || 0.2536708358982236 || ((cos(X)-cos(X))-X^2/X^2)^5
134 || 3980 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
135 || 3987 || 0.2536708358982236 || ((cos(X)-cos(X))-X^2/X^2)^5
136 || 3992 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
137 || 3994 || 0.2536708358982236 || ((cos(X)-cos(X))-X^2/X^2)^5
138 || 4072 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
139 || 4076 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
140 || 4077 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
141 || 4082 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
142 || 4086 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
143 || 4089 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
144 || 4091 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
145 || 4093 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
146 || 4096 || 0.2536708358982236 || ((cos(X)-cos(X))-X^2/X^2)^3
147 || 4107 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
148 || 4159 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
149 || 4174 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
150 || 4176 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
151 || 4266 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
152 || 4271 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
153 || 4278 || 0.2536708358982236 || ((cos(X)-cos(X))-X^2/X^2)^5
154 || 4281 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
155 || 4285 || 0.2536708358982236 || ((X-X)-((X/X)^2)^2)^5
156 || 4297 || 0.2536708358982236 || ((X-X)-(X/X)^2)^5
157 || 4298 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
158 || 4305 || 0.2536708358982236 || ((cos(X)-cos(X))-X^2/X^2)^3
159 || 4309 || 0.2536708358982236 || ((cos(X)-cos(X))-((X/X)^2)^2)^3
160 || 4325 || 0.2536708358982236 || ((cos(X)-cos(X))-X^2/X^2)^3
161 || 4336 || 0.2536708358982236 || ((X-X)-X^2/X^2)^3
162 || 4343 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
163 || 4363 || 0.2536708358982236 || ((X-X)-(X/X)^2)^5
164 || 4375 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
165 || 4381 || 0.2536708358982236 || ((X-X)-X/X)^5
166 || 4391 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
167 || 4415 || 0.2536708358982236 || ((X-X)-X/X)^5
168 || 4431 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
169 || 4439 || 0.2536708358982236 || ((X-X)-X/X)^5
170 || 4693 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
171 || 4716 || 0.2536708358982236 || ((X-X)-X/X)^5
172 || 4731 || 0.2536708358982236 || ((cos(X)-cos(X))-X/X)^5
173 || 4796 || 0.2536708358982236 || ((X-X)-X/X)^5
174 || 4835 || 0.2536708358982236 || ((cos(X)-cos(X))-X/X)^5
175 || 4853 || 0.2536708358982236 || ((X-X)-X/X)^5
176 || 4861 || 0.2536708358982236 || ((cos(X)-cos(X))-X/X)^5
177 || 4880 || 0.2536708358982236 || ((X-X)-X/X)^5
178 || 4895 || 0.2536708358982236 || ((cos(X)-cos(X))-X/X)^5
179 || 4896 || 0.2536708358982236 || ((X-X)-X/X)^5
180 || 4898 || 0.2536708358982236 || ((cos(X)-cos(X))-X/X)^5
181 || 4902 || 0.2536708358982236 || ((X-X)-X/X)^5
182 || 4907 || 0.2536708358982236 || ((cos(X)-cos(X))-X/X)^5
183 || 4943 || 0.2536708358982236 || ((X-X)-X/X)^5
184 || 4946 || 0.2536708358982236 || ((X-X)-(X/X)^2)^5
185 || 4947 || 0.2536708358982236 || ((cos(X)-cos(X))-(X/X)^2)^5
186 || 4954 || 0.2536708358982236 || ((X-X)-(X/X)^2)^5
187 || 4961 || 0.2536708358982236 || ((cos(X)-cos(X))-(X/X)^2)^5
188 || 4969 || 0.2536708358982236 || ((X-X)-(X/X)^2)^5
189 || 4972 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
190 || 4973 || 0.2536708358982236 || ((X-X)-X/X)^5
191 || 4989 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
192 || 4990 || 0.2536708358982236 || ((X-X)-X/X)^5
193 || 5040 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
194 || 5052 || 0.2536708358982236 || ((X-X)-X/X)^5
195 || 5086 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
196 || 5088 || 0.2536708358982236 || ((X-X)-(X/X)^2)^5
197 || 5089 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
198 || 5090 || 0.2536708358982236 || ((X-X)-(X/X)^2)^5
199 || 5107 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
200 || 5110 || 0.2536708358982236 || ((X-X)-(X/X)^2)^5
201 || 5111 || 0.2536708358982236 || ((X-X)-X^2/X^2)^5
202 || 5112 || 0.2536708358982236 || ((X-X)-(X/X)^2)^5
203 || 5143 || 0.24920699467804233 || ((X-X)-(X/X)^2)+(X/X^2)/(X^2)^2
204 || 27537 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X^2/(X^2)^2)/(X^2)^2
205 || 29397 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
206 || 29731 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X^2/(X^2)^2)/(X^2)^2
207 || 29948 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
208 || 30251 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X^2/(X^2)^2)/(X^2)^2
209 || 30277 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
210 || 30304 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X^2/(X^2)^2)/(X^2)^2
211 || 30354 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
212 || 30828 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X^2/(X^2)^2)/(X^2)^2
213 || 30844 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
214 || 30921 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X^2/(X^2)^2)/(X^2)^2
215 || 31119 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
216 || 31234 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X^2/(X^2)^2)/(X^2)^2
217 || 31240 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
218 || 31777 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
219 || 31794 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
220 || 31836 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
221 || 31884 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
222 || 31904 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
223 || 31933 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
224 || 31955 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
225 || 31968 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
226 || 31974 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
227 || 31994 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
228 || 32088 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
229 || 32219 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
230 || 32221 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
231 || 32227 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
232 || 32228 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
233 || 32230 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
234 || 32247 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
235 || 32248 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
236 || 32281 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
237 || 32290 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
238 || 32297 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
239 || 32320 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
240 || 32458 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
241 || 32470 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
242 || 32519 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
243 || 32547 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
244 || 32557 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
245 || 32590 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
246 || 32604 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
247 || 32607 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
248 || 32618 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
249 || 32663 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
250 || 32698 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
251 || 32731 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
252 || 32733 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
253 || 32738 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
254 || 33217 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
255 || 33260 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X*X)^2)^2
256 || 33323 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X*X)^2)^2
257 || 33333 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X*X)^2)^2
258 || 33362 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
259 || 33373 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
260 || 33392 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
261 || 33404 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
262 || 33412 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
263 || 33425 || 0.24911815253099007 || ((X-X)-X^2/X^2)+(X/(X^2)^2)^2
264 || 33433 || 0.24911815253099007 || ((X-X)-(X/X)^2)+(X/(X^2)^2)^2
265 || 33643 || 0.24791548559216042 || ((X-X)-(X/X)^2)+(X/(X^2+X^2))/X
266 || 34061 || 0.24791548559216042 || ((X-X)-(X^3/X)/X^2)+(X/(X^2+X^2))/X
267 || 34229 || 0.24791548559216042 || ((X-X)-(X/X)^2)+(X/(X^2+X^2))/X
268 || 34340 || 0.24720987692122173 || ((X-X)-(X/X)^2)+(X/(X+(X^2)^2))/X
269 || 83319 || 0.24720987692122173 || ((X-X)-(X/X)/(X/X)^2)+(X/(X+(X^2)^2))/X
270 || 85112 || 0.24720929937736422 || ((X-X)-(X/X)/(X/X)^2)+(X/((X*X)^2+X/X))/X
271 || 85694 || 0.24720929937736422 || ((X-X)-(X/X)/(X/X)^2)+(X/(X/X+(X^2)^2))/X
272 || 85833 || 0.24720929937736422 || ((X-X)-(X/X)/(X/X)^2)+(X/((X*X)^2+X/X))/X
273 || 86833 || 0.24720929937736422 || ((X-X)-(X/X)/(X/X)^2)+(X/((X^2)^2+X/X))/X
274 || 93998 || 0.24720929937736422 || ((X-X)-(X/X)/(X/X)^2)+(X/((X*X)^2+X/X))/X
275 || 94004 || 0.24720929937736422 || ((X-X)-(X/X)/(X/X)^2)+(X/((X^2)^2+X/X))/X
276 || 95285 || 0.24720929937736422 || ((X-X)-(X/X)/(X/X)^2)+(X/((X*X)^2+X/X))/X
277 || 95584 || 0.24720929937736422 || ((X-X)-(X/X)/(X/X)^2)+(X/((X^2)^2+X/X))/X
278 || 95653 || 0.24720929937736422 || ((X-X)-(X^3/X)/X^2)+(X/((X*X)^2+X/X))/X
279 || 97062 || 0.24720929937736422 || ((X-X)-(X/X)/(X/X)^2)+(X/((X^2)^2+X/X))/X
280 || 97278 || 0.24720929937736422 || ((X-X)-(X^3/X)/X^2)+(X/((X^2)^2+X/X))/X
281 || 97289 || 0.24720929937736422 || ((X-X)-(X^3/X)/X^2)+(X/((X*X)^2+X/X))/X
282 || 97295 || 0.24720929937736422 || ((X-X)-(X^3/X)/X^2)+(X/((X^2)^2+X/X))/X
283 || 97391 || 0.24720929937736422 || ((X-X)-(X^3/X)/X^2)+(X/((X*X)^2+X/X))/X
284 || 97403 || 0.24720929937736422 || ((X-X)-(X^3/X)/X^2)+(X/((X^2)^2+X/X))/X
285 || 97408 || 0.24720929937736422 || ((X-X)-(X^3/X)/X^2)+(X/((X*X)^2+X/X))/X
286 || 98073 || 0.24720929937736422 || ((X-X)-(X^3/X)/X^2)+(X/((X^2)^2+X/X))/X
287 || 98076 || 0.24720929937736422 || ((X-X)-(X^3/X)/X^2)+(X/((X*X)^2+X/X))/X
288 || 98139 || 0.24720929937736422 || ((X-X)-(X/X)/(X/X)^2)+(X/((X*X)^2+X/X))/X
289 || 98306 || 0.24720929937736422 || ((X-X)-(X^3/X)/X^2)+(X/((X*X)^2+X/X))/X
290 || 99323 || 0.24720929937736422 || ((X-X)-(X/X)/(X/X)^2)+(X/((X*X)^2+X/X))/X
291 || 99354 || 0.24720929937736422 || ((X-X)-(X^3/X)/X^2)+(X/((X^2)^2+X/X))/X
292 || 99361 || 0.24720929937736422 || ((X-X)-(X^3/X)/X^2)+(X/((X*X)^2+X/X))/X
293 || 108125 || 0.24719810721544694 || ((X-X)-(X^3/X)/X^2)+((X/X)/(((X*X+X)+X)-X))/X
294 || 108189 || 0.2471939147435534 || ((X-X)-(X^3/X)/X^2)+((X/X)/(((X*X+X)+X)-X/X))/X
295 || 123545 || 0.2471939147435534 || ((X-X)-(X/X)/(X/X))+((X/X)/(((X*X+X)+X)-X/X))/X
296 || 123559 || 0.2471939147435534 || ((X-X)-(X^3/X)/X^2)+((X/X)/(((X*X+X)+X)-X/X))/X
297 || 123811 || 0.24717803760747395 || ((X-X)-(X^3/X)/X^2)+((X/X)/(((X*X)^2/X)/(X/X)))/(X/(X*cos(X/X)))
298 || 160831 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
299 || 165475 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
300 || 166987 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
301 || 167089 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
302 || 168215 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
303 || 169736 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X*X)/X)^5)/(X/(X-cos(X)))
304 || 170020 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
305 || 170274 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X*X)/X)^5)/(X/(X-cos(X)))
306 || 170446 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
307 || 170680 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
308 || 170859 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
309 || 171047 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
310 || 171072 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
311 || 171084 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
312 || 171148 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
313 || 171407 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X*X)/X)^5)/(X/(X-cos(X)))
314 || 171671 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
315 || 171877 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X*X)/X)^5)/(X/(X-cos(X)))
316 || 171909 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
317 || 174512 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X*X)/X)^5)/(X/(X-cos(X)))
318 || 174615 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
319 || 175160 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X*X)/X)^5)/(X/(X-cos(X)))
320 || 175380 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
321 || 175443 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X*X)/X)^5)/(X/(X-cos(X)))
322 || 175589 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
323 || 175873 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X*X)/X)^5)/(X/(X-cos(X)))
324 || 175993 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
325 || 176053 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X*X)/X)^5)/(X/(X-cos(X)))
326 || 176698 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((sqrt(X))^2)^5)/(X/(X-cos(X)))
327 || 176819 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
328 || 176963 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((sqrt(X))^2)^5)/(X/(X-cos(X)))
329 || 180929 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
330 || 180964 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((sqrt(X))^2)^5)/(X/(X-cos(X)))
331 || 181066 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
332 || 182049 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((sqrt(X))^2)^5)/(X/(X-cos(X)))
333 || 182204 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
334 || 182442 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((sqrt(X))^2)^5)/(X/(X-cos(X)))
335 || 183662 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
336 || 184528 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((sqrt(X))^2)^5)/(X/(X-cos(X)))
337 || 188179 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
338 || 191905 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((sqrt(X))^2)^5)/(X/(X-cos(X)))
339 || 192461 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
340 || 210298 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((sqrt(X))^2)^5)/(X/(X-cos(X)))
341 || 210487 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
342 || 210707 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
343 || 210810 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
344 || 211696 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
345 || 216581 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
346 || 226585 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
347 || 227038 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
348 || 227051 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
349 || 227076 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
350 || 227085 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
351 || 227351 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
352 || 227389 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
353 || 227501 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
354 || 227540 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
355 || 227547 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
356 || 227736 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
357 || 227746 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
358 || 227915 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
359 || 227975 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
360 || 228360 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
361 || 228550 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
362 || 228651 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
363 || 228678 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
364 || 228681 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
365 || 228764 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
366 || 228941 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((sqrt(X))^2)^5)/(X/(X-cos(X)))
367 || 228943 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
368 || 228953 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
369 || 229315 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
370 || 229319 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
371 || 229329 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
372 || 229570 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
373 || 232662 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
374 || 232688 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
375 || 232726 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
376 || 232768 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
377 || 232798 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
378 || 232890 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
379 || 233193 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
380 || 233281 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
381 || 233292 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
382 || 233302 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
383 || 233339 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
384 || 233370 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
385 || 233404 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
386 || 233470 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
387 || 235587 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
388 || 235632 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
389 || 235779 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
390 || 235781 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
391 || 236316 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
392 || 236646 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
393 || 237501 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
394 || 237645 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
395 || 240104 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
396 || 240463 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
397 || 241100 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
398 || 241256 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
399 || 241628 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
400 || 241796 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
401 || 241964 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
402 || 242018 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
403 || 242561 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
404 || 242648 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
405 || 242808 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
406 || 242824 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
407 || 243015 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
408 || 244720 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
409 || 246008 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
410 || 246979 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
411 || 247165 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
412 || 247679 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
413 || 247977 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
414 || 248017 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
415 || 249334 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
416 || 249484 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
417 || 249974 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
418 || 250048 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
419 || 252732 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
420 || 252862 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
421 || 253093 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
422 || 253179 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
423 || 253480 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
424 || 253681 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
425 || 254246 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
426 || 254264 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
427 || 254412 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
428 || 255618 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
429 || 255717 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
430 || 255757 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
431 || 255890 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
432 || 255928 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
433 || 256169 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
434 || 256738 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
435 || 288344 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
436 || 289535 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
437 || 290230 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
438 || 290774 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
439 || 290867 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
440 || 290869 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
441 || 290906 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
442 || 299882 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
443 || 299950 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
444 || 300579 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
445 || 300632 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
446 || 300681 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
447 || 300759 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
448 || 300792 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
449 || 300886 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
450 || 301072 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
451 || 301455 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
452 || 301507 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
453 || 301572 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
454 || 301851 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
455 || 302295 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
456 || 302415 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
457 || 302463 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
458 || 302473 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
459 || 302524 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
460 || 302526 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
461 || 302543 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
462 || 302597 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
463 || 302720 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
464 || 302739 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
465 || 302757 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
466 || 302788 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
467 || 302801 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
468 || 304899 || 0.24717412426779675 || ((X^4-X^4)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
469 || 305448 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
470 || 305454 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
471 || 305593 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
472 || 305697 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
473 || 305839 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
474 || 305945 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
475 || 306876 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
476 || 307938 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
477 || 307954 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
478 || 308500 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/((X+X)-X)^5)/(X/(X-cos(X)))
479 || 308538 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
480 || 308774 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
481 || 308806 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/((X+X)-X)^5)/(X/(X-cos(X)))
482 || 308860 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
483 || 308895 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/((X+X)-X)^5)/(X/(X-cos(X)))
484 || 308936 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
485 || 309036 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/((X+X)-X)^5)/(X/(X-cos(X)))
486 || 309155 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
487 || 309209 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/((X+X)-X)^5)/(X/(X-cos(X)))
488 || 309220 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
489 || 309234 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/((X+X)-X)^5)/(X/(X-cos(X)))
490 || 309955 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
491 || 310045 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/((X+X)-X)^5)/(X/(X-cos(X)))
492 || 310394 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
493 || 310659 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/((X+X)-X)^5)/(X/(X-cos(X)))
494 || 310766 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
495 || 311566 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/((X+X)-X)^5)/(X/(X-cos(X)))
496 || 311623 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
497 || 312542 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/((X+X)-X)^5)/(X/(X-cos(X)))
498 || 312574 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
499 || 313512 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/((X+X)-X)^5)/(X/(X-cos(X)))
500 || 313549 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
501 || 314534 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/((X+X)-X)^5)/(X/(X-cos(X)))
502 || 314604 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
503 || 314665 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)-(X/((X-X)-X)^5)/(X/(X-cos(X)))
504 || 314679 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
505 || 314934 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/((X+X)-X)^5)/(X/(X-cos(X)))
506 || 314950 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
507 || 314978 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/((X+X)-X)^5)/(X/(X-cos(X)))
508 || 315013 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
509 || 315016 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/((X+X)-X)^5)/(X/(X-cos(X)))
510 || 315032 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
511 || 318950 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((sqrt(X))^2)^5)/(X/(X-cos(X)))
512 || 319178 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
513 || 319501 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X/X+X)-X/X)^5)/(X/(X-cos(X)))
514 || 319517 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
515 || 320144 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X/X+X)-X/X)^5)/(X/(X-cos(X)))
516 || 320244 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/((X/X+X)-X/X)^5)/(X/(X-cos(X)))
517 || 320420 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X/X+X)-X/X)^5)/(X/(X-cos(X)))
518 || 320439 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
519 || 320478 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/((X+X)-X)^5)/(X/(X-cos(X)))
520 || 320559 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
521 || 320654 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/((X+X)-X)^5)/(X/(X-cos(X)))
522 || 321101 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/(X^2/X)^5)/(X/(X-cos(X)))
523 || 321153 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
524 || 321372 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X/X+X)-X/X)^5)/(X/(X-cos(X)))
525 || 321603 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
526 || 321613 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X/X+X)-X/X)^5)/(X/(X-cos(X)))
527 || 321642 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
528 || 321695 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X/X+X)-X/X)^5)/(X/(X-cos(X)))
529 || 321699 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
530 || 321711 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X/X+X)-X/X)^5)/(X/(X-cos(X)))
531 || 321781 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
532 || 321843 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/((X+X)-X)^5)/(X/(X-cos(X)))
533 || 322214 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
534 || 322442 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
535 || 322473 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
536 || 322499 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/(X^2/X)^5)/(X/(X-cos(X)))
537 || 322613 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
538 || 322779 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
539 || 323166 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/((X+X)-X)^5)/(X/(X-cos(X)))
540 || 323636 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X))+(X/(X^2/X)^5)/(X/(X-cos(X)))
541 || 325657 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
542 || 325731 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
543 || 325910 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
544 || 325919 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
545 || 325927 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
546 || 326246 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
547 || 326342 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
548 || 326805 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
549 || 326908 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
550 || 326948 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
551 || 326999 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
552 || 327157 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
553 || 327205 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
554 || 327295 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
555 || 327979 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
556 || 328066 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
557 || 328282 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
558 || 328446 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
559 || 328624 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
560 || 328639 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
561 || 328800 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
562 || 329223 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
563 || 329319 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
564 || 329351 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
565 || 329550 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
566 || 329558 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
567 || 329584 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
568 || 329618 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
569 || 329839 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
570 || 329840 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
571 || 329855 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
572 || 329905 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/((X+X)-X)^5)/(X/(X-cos(X)))
573 || 329930 || 0.24717412426779675 || ((X-X)-(X^3/X)/X^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
574 || 330122 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
575 || 330284 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
576 || 330299 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
577 || 330432 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
578 || 330470 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
579 || 330507 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
580 || 330512 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
581 || 330903 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X*((X/X)/X)^5)/(X/(X-cos(X)))
582 || 330971 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
583 || 332314 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X*((X/X)/X)^5)/(X/(X-cos(X)))
584 || 332593 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
585 || 333335 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X*((X/X)/X)^5)/(X/(X-cos(X)))
586 || 333407 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
587 || 338816 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
588 || 338938 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
589 || 339135 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
590 || 339173 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
591 || 339202 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
592 || 339209 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
593 || 339305 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
594 || 339537 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
595 || 339565 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
596 || 339609 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
597 || 339685 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
598 || 339704 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
599 || 339821 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
600 || 339897 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
601 || 339963 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
602 || 339983 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
603 || 340047 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
604 || 340331 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
605 || 341107 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
606 || 341324 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
607 || 341726 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
608 || 341729 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
609 || 341829 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
610 || 341894 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
611 || 342200 || 0.24717412426779675 || (X-(X+(X/X)^2))+(X/(X^2/X)^5)/(X/(X-cos(X)))
612 || 342225 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
613 || 342286 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
614 || 342371 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
615 || 342437 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
616 || 342526 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
617 || 342838 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
618 || 343108 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
619 || 343152 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
620 || 343646 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^5)+(X/(X^2/X)^5)/(X/(X-cos(X)))
621 || 343655 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
622 || 344182 || 0.24717412426779675 || ((X-X)-(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
623 || 344189 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
624 || 344269 || 0.24717412426779675 || ((X-X)-(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
625 || 344282 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
626 || 344451 || 0.24717412426779675 || ((X-X)-(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
627 || 344455 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
628 || 344464 || 0.24717412426779675 || ((X-X)-(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
629 || 344489 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
630 || 344653 || 0.24717412426779675 || ((X-X)-(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
631 || 344656 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
632 || 344738 || 0.24717412426779675 || ((X-X)-(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
633 || 344757 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
634 || 344824 || 0.24717412426779675 || ((X-X)-(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
635 || 344958 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
636 || 345020 || 0.24717412426779675 || ((X-X)-(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
637 || 345297 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((sqrt(X))^2)^5)/(X/(X-cos(X)))
638 || 345329 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
639 || 346900 || 0.24717412426779675 || ((X-X)-(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
640 || 346967 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
641 || 347695 || 0.24717412426779675 || ((X-X)-(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
642 || 347701 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
643 || 348198 || 0.24717412426779675 || ((X-X)-(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
644 || 348470 || 0.24717412426779675 || ((X-X)-(X/X)^2)+(X/((sqrt(X))^2)^5)/(X/(X-cos(X)))
645 || 350331 || 0.24717412426779675 || ((X-X)-(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
646 || 350384 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
647 || 350430 || 0.24717412426779675 || ((X-X)-(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
648 || 350505 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
649 || 350516 || 0.24717412426779675 || ((X-X)-(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
650 || 350546 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
651 || 350547 || 0.24717412426779675 || ((X-X)-(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
652 || 350571 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
653 || 350666 || 0.24717412426779675 || ((X-X)-(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
654 || 350699 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
655 || 350862 || 0.24717412426779675 || ((X-X)-(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
656 || 350917 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
657 || 350959 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/((sqrt(X))^2)^5)/(X/(X-cos(X)))
658 || 351054 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
659 || 351142 || 0.24717412426779675 || ((((X+X)-X)-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
660 || 351829 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
661 || 352591 || 0.24717412426779675 || ((((X+X)-X)-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
662 || 355140 || 0.24717412426779675 || ((X-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
663 || 358085 || 0.24717412426779675 || ((((X+X)-X)-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
664 || 359382 || 0.24717412426779675 || ((((X+X)-X)-X)-(X/X)/(X/X)^2)+(X^2/(X^2/X)^5)/((X*X)/(X-cos(X)))
665 || 359595 || 0.24717412426779675 || ((((X+X)-X)-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
666 || 363235 || 0.24717412426779675 || ((((X+X)-X)-X)-(X/X)/(X/X)^2)+(X^2/(X^2/X)^5)/((X*X)/(X-cos(X)))
667 || 363781 || 0.24717412426779675 || ((((X+X)-X)-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
668 || 366597 || 0.24717412426779675 || ((((X+X)-X)-X)-(X/X)/(X/X)^2)+(X^2/(X^2/X)^5)/((X*X)/(X-cos(X)))
669 || 366751 || 0.24717412426779675 || ((((X+X)-X)-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
670 || 382723 || 0.24717412426779675 || ((((X+X)-X)-X)-(X/X)/(X/X)^2)+(X^2/(X^2/X)^5)/((X*X)/(X-cos(X)))
671 || 382992 || 0.24717412426779675 || ((((X+X)-X)-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
672 || 387114 || 0.24717412426779675 || ((((X+X)-X)-X)-(X/X)/(X/X)^2)+(X^2/(X^2/X)^5)/((X*X)/(X-cos(X)))
673 || 387247 || 0.24717412426779675 || ((((X+X)-X)-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
674 || 440217 || 0.24717412426779659 || ((((((X+X)+X)-X)-X)-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
675 || 687099 || 0.24717412426779659 || ((((((((X+X)+X)+X)-X)-X)-X)-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
676 || 688407 || 0.24717412426779659 || ((((((X+X)+X)-X)-X)-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
677 || 688895 || 0.24717412426779659 || ((((((((X+X)+X)+X)-X)-X)-X)-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
678 || 689572 || 0.24717412426779659 || ((((((X+X)+X)-X)-X)-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
679 || 697162 || 0.24717412426779659 || ((((((((X+X)+X)+X)-X)-X)-X)-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
680 || 697721 || 0.24717412426779659 || ((((((X+X)+X)-X)-X)-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
681 || 708441 || 0.24717412426779659 || ((((((((X+X)+X)+X)-X)-X)-X)-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
682 || 708934 || 0.24717412426779659 || ((((((((X+X)+X)+X)-X)-X)-X)-X)-(X/X)/(X/X)^2)+(X*((X/X)/X)^5)/(X/(X-cos(X)))
683 || 710884 || 0.24717412426779659 || ((((((X+X)+X)-X)-X)-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
684 || 712876 || 0.24717412426779659 || ((((((((X+X)+X)+X)-X)-X)-X)-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
685 || 714558 || 0.24717412426779659 || ((((((X+X)+X)-X)-X)-X)-(X/X)/(X/X)^2)+(X*((X/X)/X)^5)/(X/(X-cos(X)))
686 || 717958 || 0.24717412426779659 || ((((((((((((X+X)+X)+X)+X)+X)-X)-X)-X)-X)-X)-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
687 || 725122 || 0.24717412426779647 || ((((((((((((((((X+X)+X)+X)+X)+X)+X)+X)-X)-X)-X)-X)-X)-X)-X)-X)-(X/X)/(X/X)^2)+(X/(X^2/X)^5)/(X/(X-cos(X)))
