0 || 0 || 51.631052528893846 || (X/X)/X+X
1 || 1 || 12.094076195704119 || exp(X/X)-(X/X)/X
2 || 5 || 1.8607952369113525 || ((X/X)/X)*log(X)
3 || 14 || 0.24777947854176302 || (X/X)/exp(X)-X/X
4 || 75 || 0.24737312577415463 || ((X/X)/X)/exp(X)-(X/X)^5
5 || 594 || 0.24737312577415463 || ((X/X)/X)/exp(X)-((X*X)/X)/X
6 || 738 || 0.2473152581993291 || (sqrt(X)/X)/exp(X)-((X*X)/X)/X
7 || 795 || 0.2473152581993291 || (sqrt(X)/X)/exp(X)-(X/X)^3
8 || 822 || 0.2473152581993291 || (sqrt(X)/X)/exp((X/X)*X)-X/X
9 || 1009 || 0.2473152581993291 || (sqrt(X)/X)/exp((X/X)*X)-((X*X)/X)/X
10 || 3549 || 0.2473152581993291 || (sqrt(X)/X)/exp((X/X)*X)-(((X*X)/X)/X)^3
11 || 3738 || 0.2473152581993291 || (sqrt(X)/X)/exp(sqrt(X/X)*X)-((X*X)/X)/X
12 || 3742 || 0.2473152581993291 || (sqrt(X)/X)/exp(sqrt(X/X)*X)-X/X
13 || 3759 || 0.24730751660706118 || (sqrt(X)/X)/exp(sqrt(sqrt(X))*X)-(X/X)^3
14 || 3854 || 0.2471931013650794 || (X/X)/exp(sqrt(sqrt(X))*X)-(X/X)^3
15 || 4079 || 0.2471931013650794 || (X/X)/exp(sqrt(sqrt(X))*X)-((X*X)/X)/X
16 || 4149 || 0.2471931013650794 || (X/X)/exp(sqrt(sqrt(X))*X)-X/X
17 || 4230 || 0.2471931013650794 || (X/X)/exp(sqrt(sqrt(X))*X)-(X/X)^3
18 || 4285 || 0.2471931013650794 || (X/X)/exp(sqrt(sqrt(X))*X)-X/X
19 || 5576 || 0.2471931013650794 || (X/X)/exp(sqrt(sqrt(X))*X)-(X/X)^3
20 || 5641 || 0.2471931013650794 || (X/X)/exp(sqrt(sqrt(X))*X)-X/X
21 || 5720 || 0.24715670035185014 || sqrt(X)/exp(sqrt(X)*X)-X/X
22 || 5742 || 0.24715670035185014 || sqrt(X)/exp(sqrt(X)*X)-(X/X)^3
23 || 5914 || 0.24715670035185014 || sqrt(X)/exp(sqrt(X)*X)-(sqrt(X)/sqrt(X))^4
24 || 5929 || 0.24715670035185014 || sqrt(X)/exp(sqrt(X)*X)-(X/X)^4
25 || 6046 || 0.24715670035185014 || sqrt(X)/exp(sqrt(X)*X)-(sqrt(X)/sqrt(X))^4
26 || 6492 || 0.24715670035185014 || sqrt(X)/exp(sqrt(X)*X)-(X/sqrt(X*X))^4
27 || 6516 || 0.24715670035185014 || sqrt(X)/exp(sqrt(X)*X)-(sqrt(X)/sqrt(X))^4
28 || 7317 || 0.24715670035185014 || sqrt(X)/exp(sqrt(X)*X)-(X/sqrt(X*X))^4
29 || 7477 || 0.24715670035185014 || sqrt(X)/exp(sqrt(X)*X)-(sqrt(X)/sqrt(X))^3
30 || 7526 || 0.24715670035185014 || sqrt(X)/exp(sqrt(X)*X)-(sqrt(X)/sqrt(X))^4
31 || 7595 || 0.24715670035185014 || sqrt(X)/exp(sqrt(X)*X)-(sqrt(X)/sqrt(X))^3
32 || 7598 || 0.24715670035185014 || sqrt(X)/exp(sqrt(X)*X)-(sqrt(X)/sqrt(X))^4
33 || 8670 || 0.24715670035185014 || sqrt(X)/exp(sqrt(X)*X)-(sqrt(X)/sqrt(X))^3
34 || 9004 || 0.24715670035185008 || sqrt(X)/exp(sqrt(X)*X)-(X/(sqrt(X))^2)^3
35 || 9796 || 0.24715670035185008 || sqrt(X)/exp(sqrt(X)*X)-(X/(sqrt(X))^2)^4
36 || 10602 || 0.24715670035185008 || sqrt(X)/exp(sqrt(X)*X)-(X/(sqrt(X))^2)^3
37 || 10837 || 0.24715670035185008 || sqrt(X)/exp(sqrt(X)*X)-(X/(sqrt(X))^2)^4
38 || 11957 || 0.24715670035185008 || sqrt(X)/exp(sqrt(X)*X)-(X/(sqrt(X))^2)^3
39 || 12061 || 0.24715670035185008 || sqrt(X)/exp(sqrt(X)*X)-(X/(sqrt(X))^2)^4
40 || 12107 || 0.24715670035185008 || sqrt(X)/exp(sqrt(X)*X)-(X/(sqrt(X))^2)^3
41 || 12551 || 0.24715670035185008 || sqrt(X)/exp(sqrt(X)*X)-(X/(sqrt(X))^2)^4
42 || 13193 || 0.24711853600848604 || sqrt(X)/exp(sqrt(X)*X)-cos(sqrt(X)/(X+X)^2)
43 || 13208 || 0.24710486795880612 || sqrt(X)/exp(sqrt(X)*X)-cos(sqrt(X)/(X*X+X)^2)
44 || 13955 || 0.24710281653012434 || sqrt(X)/exp(sqrt(X)*X)-cos(sqrt(X/X)/(X*X+X)^2)
45 || 15494 || 0.24709908589076876 || sqrt(X)/exp(sqrt(X)*X)-cos(exp(X/X)/((X+X)+X)^2)
46 || 19628 || 0.24708390066666192 || sqrt(sqrt(X))/exp(sqrt(X)*X)-cos(exp(X)/(exp(X*X))^2)
47 || 19720 || 0.24704169008272334 || sqrt(X)/exp(sqrt(X)*X)-cos(exp(X)/(exp(X*X))^2)
48 || 43087 || 0.2470298259558621 || sqrt(X)/exp(sqrt(X)*X)-cos(cos(X)/X^2)
