0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 7 || 0.8796117776698553 || (X/X)/(X*X)
2 || 11 || 0.8796117776698553 || ((X/X)/X)/X
3 || 18 || 0.8796117776698553 || (X/X)/(X*X)
4 || 86 || 0.8796117776698553 || (X/(X/X))/X^3
5 || 109 || 0.8796117776698553 || (X/(X*X))/X
6 || 115 || 0.8796117776698553 || (X/X^2)/X
7 || 146 || 0.8796117776698553 || (X/(X*X))/X
8 || 178 || 0.5174972347757889 || X/exp(X)+sin(X)
9 || 252 || 0.4931651648212674 || X/X^5+sin(X)
10 || 358 || 0.48459383263010364 || cos(X)/X^5+sin(X)
11 || 1213 || 0.48314311512441044 || X/(X*X)^5+sin(X)
12 || 14645 || 0.48314311512441044 || X/(X^2)^5+sin(X)
13 || 14647 || 0.48314311512441044 || X/(X*X)^5+sin(X)
14 || 14657 || 0.48314311512441044 || X/(X^2)^5+sin(X)
15 || 14901 || 0.48314311512441044 || X/(X*X)^5+sin(X)
16 || 14911 || 0.48314311512441044 || X/(X^2)^5+sin(X)
17 || 14922 || 0.48314311512441044 || X/(X*X)^5+sin(X)
18 || 15129 || 0.48314311512441044 || X/(X^2)^5+sin(X)
19 || 15147 || 0.48314311512441044 || X/(X*X)^5+sin(X)
20 || 15338 || 0.48314311512441044 || X/(X^2)^5+sin(X)
21 || 15359 || 0.48314311512441044 || X/(X*X)^5+sin(X)
22 || 15389 || 0.48314311512441044 || X/(X^2)^5+sin(X)
23 || 15439 || 0.48314311512441044 || X/(X*X)^5+sin(X)
24 || 15458 || 0.48314311512441044 || X/(X^2)^5+sin(X)
25 || 15467 || 0.48314311512441044 || X/(X*X)^5+sin(X)
26 || 15484 || 0.48314311512441044 || X/(X^2)^5+sin(X)
27 || 15520 || 0.48314311512441044 || X/(X*X)^5+sin(X)
28 || 15544 || 0.48314311512441044 || X/(X^2)^5+sin(X)
29 || 15551 || 0.48314311512441044 || X/(X*X)^5+sin(X)
30 || 15583 || 0.4517889985446396 || X/X^5+sin(X+X^2)
31 || 15885 || 0.43987605270065716 || X/exp(X)+sin(X+X^2)
32 || 15898 || 0.43987605270065716 || X/exp(X)+sin(X*X+X)
33 || 15909 || 0.43987605270065716 || X/exp(X)+sin(X+X^2)
34 || 15929 || 0.43987605270065716 || X/exp(X)+sin(X*X+X)
35 || 15970 || 0.4375281389133283 || X/(X*X)^2+sin(X+X*X)
36 || 16385 || 0.4375281389133283 || X/(X*X)^2+sin(X+X^2)
37 || 16388 || 0.4375281389133283 || X/(X*X)^2+sin(X+X*X)
38 || 16398 || 0.4375281389133283 || X/(X*X)^2+sin(X+X^2)
39 || 16447 || 0.4375281389133283 || X/(X*X)^2+sin(X+X*X)
40 || 16451 || 0.4375281389133283 || X/(X*X)^2+sin(X*X+X)
41 || 16791 || 0.4375281389133283 || X/(X*X)^2+sin(X+X*X)
42 || 16794 || 0.4375281389133283 || X/(X*X)^2+sin(X+X^2)
43 || 16831 || 0.4375281389133283 || X/(X*X)^2+sin(X+X*X)
44 || 16850 || 0.4375281389133283 || X/(X*X)^2+sin(X+X^2)
45 || 16861 || 0.4375281389133283 || X/(X*X)^2+sin(X+X*X)
46 || 16862 || 0.4375281389133283 || X/(X*X)^2+sin(X+X^2)
47 || 16864 || 0.4375281389133283 || X/(X*X)^2+sin(X+X*X)
48 || 16903 || 0.4375281389133283 || X/(X*X)^2+sin(X+X^2)
49 || 16926 || 0.4375281389133283 || X/(X*X)^2+sin(X+X*X)
50 || 16927 || 0.4375281389133283 || X/(X*X)^2+sin(X+X^2)
51 || 16945 || 0.4375281389133283 || X/(X*X)^2+sin(X+X*X)
52 || 16976 || 0.4375281389133283 || X/(X*X)^2+sin(X+X^2)
53 || 17003 || 0.4375281389133283 || X/(X*X)^2+sin(X+X*X)
54 || 17008 || 0.4375281389133283 || X/(X*X)^2+sin(X+X^2)
55 || 17026 || 0.4375281389133283 || X/(X*X)^2+sin(X+X*X)
56 || 17027 || 0.4375281389133283 || X/(X*X)^2+sin(X+X^2)
57 || 17034 || 0.4375281389133283 || X/(X*X)^2+sin(X+X*X)
58 || 17042 || 0.4375281389133283 || X/(X*X)^2+sin(X+X^2)
59 || 17048 || 0.4375281389133283 || X/(X*X)^2+sin(X+X*X)
60 || 17194 || 0.4375281389133283 || X/(X*X)^2+sin(X+X^2)
61 || 17205 || 0.4375281389133283 || X/(X*X)^2+sin(X+X*X)
62 || 17245 || 0.4226402809202736 || X/(sqrt(X)*X)^2+sin(X+X*X)
63 || 17261 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X*X)
64 || 17285 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
65 || 17311 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X*X)
66 || 17437 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
67 || 17451 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X*X)
68 || 17477 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
69 || 17510 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X*X)
70 || 17515 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
71 || 17531 || 0.4226402809202736 || X/(sqrt(X)*X)^2+sin(X+X^2)
72 || 17560 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
73 || 17566 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
74 || 17572 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
75 || 17587 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
76 || 17665 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
77 || 17819 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
78 || 18112 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
79 || 18116 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
80 || 18130 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
81 || 18198 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
82 || 18221 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
83 || 18259 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
84 || 18301 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
85 || 18351 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
86 || 18368 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
87 || 18377 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
88 || 18379 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
89 || 18465 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
90 || 18468 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
91 || 18471 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
92 || 18487 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
93 || 18489 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
94 || 18523 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
95 || 18560 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
96 || 18569 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
97 || 18583 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
98 || 18761 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
99 || 18782 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
100 || 18831 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
101 || 18870 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
102 || 18875 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
103 || 18891 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
104 || 18897 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
105 || 19011 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
106 || 19014 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
107 || 19034 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
108 || 19053 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
109 || 19067 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
110 || 19081 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
111 || 19086 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
112 || 19365 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
113 || 19409 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
114 || 19509 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
115 || 19554 || 0.4226402809202736 || ((X*X)*X)/X^5+sin(X+X^2)
116 || 19565 || 0.4226402809202736 || (((X/X)*X)*X)/(X*X)^2+sin(X+X^2)
117 || 19622 || 0.4226402809202736 || ((X*X)*X)/((X/X)*X)^5+sin(X+X^2)
118 || 19629 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X+X^2)
119 || 19635 || 0.4226402809202736 || (X*X)/(X*X)^2+sin(X*X+X)
120 || 19693 || 0.39177870500848666 || ((X*X)*sin(X))/(X*X)^2+sin(X*X+X)
121 || 19719 || 0.2708769714975773 || (X*sin(X))/X^2+sin(X*X+X)
122 || 19743 || 1.6745960866447016e-33 || ((X*X)*sin(X))/X^2+sin(X*X+X)
target: sin(X)+sin(X+X^2)