0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 1 || 37.65951819769772 || (X/X)/X-X
2 || 2 || 1.003129461184773 || ((X/X)*log(X))/X
3 || 4 || 0.9644407129760917 || ((X/X)*(X-X))/X
4 || 7 || 0.9644407129760917 || ((X/X)*(X/(X/X)-X))*X
5 || 9 || 0.9644407129760917 || ((X/X)*(X-X))/X
6 || 10 || 0.9644407129760917 || ((X/X)*(X-X))*X
7 || 11 || 0.9644407129760917 || (X*(X-X))/X
8 || 12 || 0.9644407129760917 || ((X/X^2)*(X-X))/X
9 || 13 || 0.9644407129760917 || (X*(X-X))/X
10 || 16 || 0.9644407129760917 || (X*(X-X))*X
11 || 18 || 0.9644407129760917 || (X*(X-X))*(X-X)
12 || 25 || 0.9644407129760917 || (X*(X-X))*X
13 || 27 || 0.9644407129760917 || (X*(X-X))*(X-X)
14 || 29 || 0.9644407129760917 || (X*(X-X))*X
15 || 30 || 0.9644407129760917 || (X*X^4)*(X-X)
16 || 33 || 0.9644407129760917 || (X*(X-X))*X
17 || 46 || 0.9644407129760917 || (X*(X-X))*(X-X)
18 || 48 || 0.9644407129760917 || X*(X-X)
19 || 55 || 0.9644407129760917 || (X*(X-X))*X
20 || 57 || 0.9644407129760917 || (X*(X-X))*((X+X*X)-X)
21 || 60 || 0.9644407129760917 || (X*(X-X))*(X-X^2)
22 || 65 || 0.9644407129760917 || (X*(X-X))*(X-X)
23 || 67 || 0.9644407129760917 || (X*(X-X))*X
24 || 73 || 0.9644407129760917 || (X*(X-X))*(X-X)
25 || 74 || 0.9644407129760917 || X*(X-X)
26 || 89 || 0.9644407129760917 || (X*(X-X))*X
27 || 90 || 0.9644407129760917 || X*(X-X)
28 || 93 || 0.9644407129760917 || (X*(X-X*X))*(X-X)
29 || 94 || 0.9644407129760917 || (X*(X-X))*(X-X/X^2)
30 || 96 || 0.9644407129760917 || (X*(X-X))*(X+X/X^2)
31 || 97 || 0.9644407129760917 || (X*(X-X))*X
32 || 98 || 0.9644407129760917 || (X*(X-X))*(X+X/X^2)
33 || 104 || 0.9644407129760917 || (X*(X-X))*X
34 || 113 || 0.9644407129760917 || (X*(X-X))*(X-(X+X^2))
35 || 115 || 0.9644407129760917 || (X*(X-X))*X
36 || 124 || 0.9644407129760917 || (X*(X-X))*X^2
37 || 130 || 0.9644407129760917 || (X*(X-X))*(X-X^2)
38 || 131 || 0.9644407129760917 || (X*(X-X))*X^2
39 || 132 || 0.9644407129760917 || (X*(X-X))*X
40 || 134 || 0.9644407129760917 || (X*(X-X))^5
41 || 140 || 0.9644407129760917 || (X*(X-X))*X
42 || 144 || 0.9188121597001094 || exp(X*(cos(X)-X))
43 || 201 || 0.8796521215361692 || exp(X*(((X+X/X)-X)-X))
44 || 7487 || 0.8796521215361692 || exp(X*(((X*X+X/X)-X)-X*X))
45 || 7508 || 0.8796521215361692 || exp(X*(((X+X/X)-X)-(X/X)*X))
46 || 7531 || 0.8796521215361692 || exp(X*(((X*X+X/X)-X)-X*X))
47 || 7858 || 0.8796521215361692 || exp(X*(((X+X/X)-X)-(X/X)*X))
48 || 7862 || 0.8796521215361692 || exp(X*(((X*X+X/X)-X)-X*X))
49 || 7878 || 0.8796521215361692 || exp(X*(((X+X/X)-X)-(X/X)*X))
50 || 7880 || 0.8796521215361692 || exp(X*(((X*X+X/X)-X)-X*X))
51 || 7966 || 0.8796521215361692 || exp(X*(((X+X/X)-X)-(X/X)*X))
52 || 8011 || 0.857227380105789 || exp(X*(log(X*X+X/X)-(X/X)*X))
53 || 8050 || 0.857227380105789 || exp(X*(log(X*X+X/X)-X))
54 || 8288 || 0.8496196736805466 || exp(X*(log(X*X+X)-X))
55 || 10561 || 0.8496196736805466 || exp(X*(log(X*X+X)-(X/X)*X))
56 || 10565 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
57 || 10852 || 0.84907840378782 || exp(X*(log((X+X)+X)-X))
58 || 10872 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
59 || 11628 || 0.84907840378782 || exp(X*(log((X+X)+X)-X))
60 || 12149 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
61 || 12175 || 0.84907840378782 || exp(X*(log((X+X)+X)-X))
62 || 12322 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
63 || 14076 || 0.84907840378782 || exp(X*(log((X+X)+X)-X))
64 || 17568 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
65 || 29196 || 0.84907840378782 || exp(X*(log((X+X)+X)-X))
66 || 29567 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
67 || 29748 || 0.84907840378782 || exp(X*(log((X+X)+X)-X))
68 || 30323 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
69 || 30400 || 0.84907840378782 || exp(X*(log((X+X)+X)-X))
70 || 30730 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
71 || 30788 || 0.84907840378782 || exp(X*(log((X+X)+X)-X))
72 || 56278 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
73 || 56408 || 0.84907840378782 || exp(X*(log((X+X)+X)-X))
74 || 100936 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
75 || 101414 || 0.84907840378782 || exp(X*(log((X+X)+X)-X))
76 || 136983 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
77 || 137694 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
78 || 137746 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
79 || 145422 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
80 || 145427 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
81 || 145434 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
82 || 145486 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
83 || 145627 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
84 || 146067 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
85 || 146080 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
86 || 146118 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
87 || 146190 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
88 || 146195 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
89 || 146787 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
90 || 146816 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
91 || 147083 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
92 || 147136 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
93 || 147182 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
94 || 147500 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
95 || 147561 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
96 || 147565 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
97 || 147748 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
98 || 147793 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
99 || 147830 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
100 || 147868 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
101 || 147879 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
102 || 147886 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
103 || 147902 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
104 || 148109 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
105 || 148156 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
106 || 148257 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
107 || 148675 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
108 || 148712 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
109 || 148801 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
110 || 148821 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
111 || 149398 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
112 || 149497 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
113 || 149516 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
114 || 149562 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
115 || 149717 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
116 || 149718 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
117 || 149816 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
118 || 149865 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
119 || 150352 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
120 || 151191 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
121 || 151251 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X*X)/X))
122 || 151258 || 0.84907840378782 || exp(X*(log((X+X)+X)-(X/X)*X))
123 || 152163 || 0.8074199740731973 || exp(X*((sin(X))^3-X/X))
124 || 753925 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
125 || 774102 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
126 || 774138 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
127 || 774157 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
128 || 774165 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
129 || 774656 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
130 || 774712 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
131 || 774759 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
132 || 774897 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
133 || 775160 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
134 || 775261 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
135 || 775297 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
136 || 775517 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
137 || 775533 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
138 || 775699 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
139 || 775713 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
140 || 775720 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
141 || 775782 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
142 || 775868 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
143 || 775917 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
144 || 775998 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
145 || 776022 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
146 || 776561 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
147 || 776641 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
148 || 776716 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
149 || 776721 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
150 || 778589 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
151 || 778603 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
152 || 778607 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
153 || 778622 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
154 || 778623 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
155 || 778676 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
156 || 778738 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
157 || 778778 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
158 || 779116 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
159 || 779120 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
160 || 779348 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
161 || 779363 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
162 || 779666 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
163 || 779794 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
164 || 780386 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
165 || 780490 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
166 || 780632 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
167 || 780680 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
168 || 780780 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
169 || 780799 || 0.7842545447008774 || exp(X+((sin(X)-X/X)-(X/X)*X))
170 || 780852 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
171 || 780862 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
172 || 780927 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
173 || 780929 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
174 || 780933 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
175 || 780934 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
176 || 780992 || 0.7842545447008774 || exp(X+((sin(X)-X)-X/X))
177 || 780993 || 0.7842545447008774 || exp(X*(sin(X)/X-(X/X)/X))
178 || 782449 || 0.764336006420633 || exp(X*((sin(X)-X/X)-((X/X)/X)/X))
179 || 782661 || 0.7571340649389061 || exp(X*((sin(X)-X/X)-(sin(X)/X)/X))
180 || 782937 || 0.746756948207266 || exp(X*((sin(X)-X/X)-(sin(X)/X^3)/(X/X)^3))
181 || 783023 || 0.7456677331980779 || exp(X*((sin(X)-X/X)-(sin(X)/X^3)/X))
182 || 783191 || 0.7234220012134164 || exp(X*((sin(X)-X/X)+(sin(X)/(X*X)^3)/(X*X)^3))
183 || 783197 || 0.7229076001093865 || exp(X*((sin(X)-X/X)+((X*X)/(X*X)^3)/(X*X)^3))
target: sin(X)+sin(X+X^2)