0 || 0 || 38.181757053608536 || (X/X)/X+X
1 || 2 || 16.388551213297657 || exp(X/X)-X
2 || 6 || 13.6735431404223 || exp(X/X)+X/X
3 || 11 || 2.1521235690130864 || ((X/X)/X)^5-X/X
4 || 19 || 0.8796117776698553 || (((X/X)/X)*X)/(X*X)
5 || 29 || 0.8694603154525751 || exp((X/X)/X)/(X*X)
6 || 30 || 0.8481233933513808 || sin(X/X+X)/X
7 || 39 || 0.7434633334712717 || sin((X/X)*X)/X
8 || 89 || 0.4935927136764508 || sin((X/X)*X)/(X/X)
9 || 141 || 0.4935927136764508 || sin((X/X)*X)/(X/X)^5
10 || 149 || 0.4935927136764508 || sin((X/X)*X)/(X/X)^3
11 || 175 || 0.4935927136764508 || sin((X/X)*X)-((X-X)/X)^3
12 || 182 || 0.4935927136764508 || sin((X/X)*X)-(X-X)^2/X
13 || 185 || 0.4935927136764508 || sin((X-X)+X)-((X-X)^2)^5
14 || 192 || 0.4935927136764508 || sin((X-X)+X)-((X-X)^5)^5
15 || 193 || 0.4935927136764508 || sin((X-X)+X)+((X-X)^5)^2
16 || 208 || 0.4935927136764508 || sin((X-X)+X)+((X-X)/X)^2
17 || 209 || 0.4935927136764508 || sin((X-X)+X)+((X-X)/X^2)^2
18 || 211 || 0.4935927136764508 || sin((X-X)+X)+((X-X)/X^2)/X
19 || 218 || 0.4832960697276253 || sin((X-X)+X)+(X/X^5)^2
20 || 771 || 0.4832532093456639 || sin((X-X)+X)+((X*(X*X))/X^5)^5
21 || 10947 || 0.4832532093456639 || sin((X-X)^4+X)+((X*(X*X))/X^5)^5
22 || 11002 || 0.4832532093456639 || sin((X-X)+X)+((X*(X*X))/X^5)^5
23 || 11147 || 0.4832532093456639 || sin((X-X)^4+X)+((X*(X*X))/X^5)^5
24 || 11180 || 0.4832532093456639 || sin((X-X)+X)+((X*(X*X))/X^5)^5
25 || 11614 || 0.4832532093456639 || sin((X-X)^4+X)+((X*(X*X))/X^5)^5
26 || 11626 || 0.4832532093456639 || sin((X-X)+X)+((X*(X*X))/X^5)^5
27 || 11736 || 0.4832532093456639 || sin((X-X)^4+X)+((X*(X*X))/X^5)^5
28 || 11737 || 0.4832532093456639 || sin((X-X)+X)+((X*(X*X))/X^5)^5
29 || 11755 || 0.4832532093456639 || sin((((X+X)-X)-X)+X)+((X*(X*X))/X^5)^5
30 || 11993 || 0.4832532093456639 || sin((X-X)^4+X)+((X*(X*X))/X^5)^5
31 || 12032 || 0.4832532093456639 || sin((((X+X)-X)-X)+X)+((X*(X*X))/X^5)^5
32 || 12320 || 0.4832532093456639 || sin(((X/X+X)-X)^4*X)+((X*(X*X))/X^5)^5
33 || 13097 || 0.4832532093456639 || sin((((X-X)+X)-X)^4+X)+((X*(X*X))/X^5)^5
34 || 13476 || 0.4832532093456639 || sin((((X/X-X)+X)-X/X)^4+X)+((X*(X*X))/X^5)^5
35 || 14197 || 0.4832532093456639 || sin((((X-X)+X)-X)^4+X)+((X*(X*X))/X^5)^5
36 || 14941 || 0.4832532093456639 || sin(((X/X+X)-X)^4*X)+((X*(X*X))/X^5)^5
37 || 15160 || 0.4832532093456639 || sin((((X-X)+X)-X)^4+X)+((X*(X*X))/X^5)^5
38 || 15859 || 0.4832532093456639 || sin((((X+X)-X)-X)+X)+((X*(X*X))/X^5)^5
39 || 17626 || 0.4832532093456639 || sin(((X/X+X)-X)^4*X)+((X*(X*X))/X^5)^5
40 || 18146 || 0.4832532093456639 || sin(((X-X)^2)^4+X)+((X*(X*X))/X^5)^5
41 || 18274 || 0.4832532093456639 || sin((((X+X)-X)-X)+X)+((X*(X*X))/X^5)^5
42 || 18659 || 0.4832532093456639 || sin((((X-X)+X)-X)^4+X)+((X*(X*X))/X^5)^5
43 || 18832 || 0.4832532093456639 || sin((((X-X)+X)-X)^4+X)+(X/X^3)^5
44 || 19515 || 0.48242436538417555 || sin(sin((((X-X)+X)-X)+X))+(X/X^3)^5
45 || 19540 || 0.46411328087606074 || sin(sin(((X-X)+X)^2+X))+((X*X)/X^3)^5
46 || 19660 || 0.46411328087606074 || sin(sin(((X-X)-X)^2+X))+((X*X)/X^3)^5
47 || 19696 || 0.46411328087606074 || sin(sin(((X-X)+X)^2+X))+((X*X)/X^3)^5
48 || 19797 || 0.46411328087606074 || sin(sin(((X-X)-X)^2+X))+((X*X)/X^3)^5
49 || 20025 || 0.46411328087606074 || sin(sin(((X-X)+X)^2+X))+((X*X)/X^3)^5
50 || 20037 || 0.46411328087606074 || sin(sin(((X-X)-X)^2+X))+((X*X)/X^3)^5
51 || 20205 || 0.46411328087606074 || sin(sin(((X-X)+X)^2+X))+((X*X)/X^3)^5
52 || 21410 || 0.46411328087606074 || sin(sin(((X-X)-X)^2+X))+((X*X)/X^3)^5
53 || 21597 || 0.46411328087606074 || sin(sin(((X-X)+X)^2+X))+((X*X)/X^3)^5
54 || 21669 || 0.46411328087606074 || sin(sin(((X-X)-X)^2+X))+((X*X)/X^3)^5
55 || 22161 || 0.46411328087606074 || sin(sin(((X-X)+X)^2+X))+((X*X)/X^3)^5
56 || 22557 || 0.3986306016166451 || sin(sin(X^2+X))+exp((X-X*X)^3/X^3)
57 || 22833 || 0.37576194018385456 || sin(sin(X^2+X))+exp((X-X*X)^3/(X+X)^3)
58 || 46183 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)^3)^5
59 || 66300 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)/X)^5
60 || 66353 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)^3)^5
61 || 67399 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)/X)^5
62 || 68004 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)^3)^5
63 || 68425 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)/X)^5
64 || 68560 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)^3)^5
65 || 68711 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)/X)^5
66 || 68879 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)^3)^5
67 || 68944 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)/X)^5
68 || 69050 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)^3)^5
69 || 69071 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)/X)^5
70 || 69554 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)^3)^5
71 || 96951 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)/X)^5
72 || 96955 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)^3)^5
73 || 97910 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)/X)^5
74 || 97927 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)^3)^5
75 || 98046 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)/X)^5
76 || 98113 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)^3)^5
77 || 98225 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)/X)^5
78 || 98321 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)/(X/X))^5
79 || 98681 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)/X)^5
80 || 99198 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)^3)^5
81 || 99709 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)/X)^5
82 || 100043 || 0.1292382580137893 || sin(sin((X-X)+X))+(sin(X+X*X)+(X-X)^3)^5
83 || 100593 || 0.015721062981936994 || sin(sin((X-X)+X))+((sin(X+X*X)+(X-X)^3)+X/X^5)
84 || 101013 || 0.009042274538994881 || sin(sin((X-X)+X))+((sin(X+X*X)+(X-X)^3)+X/(X+X)^2)
85 || 104680 || 0.007883377166684545 || sin(sin((X-X)+X))+((sin(X+X*X)+(X-X)^3)+X/(X+X)^5)
86 || 105703 || 0.007883377166684545 || sin(sin((X-X)+X))+((sin(X+X*X)+(X-X)/X)+X/(X+X)^5)
87 || 105870 || 0.007883377166684545 || sin(sin((X-X)+X))+((sin(X+X*X)+(X-X)^3)+X/(X+X)^5)
88 || 106237 || 1.597963530412462e-05 || sin((X-X)^5+X)+((sin(X+X*X)+(X-X)^3)+X/(X+X)^5)
89 || 107214 || 1.597963530412462e-05 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)^3)+X/(X+X)^5)
90 || 110629 || 1.597963530412462e-05 || sin(cos(X-X)*X)+((sin(X+X*X)+(X-X)^3)+X/(X+X)^5)
91 || 111152 || 1.597963530412462e-05 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)^3)+X/(X+X)^5)
92 || 112220 || 1.597963530412462e-05 || sin(cos(X-X)*X)+((sin(X+X*X)+(X-X)^3)+X/(X+X)^5)
93 || 112883 || 9.38214609257471e-06 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)^3)+X/(X*X+X)^5)
94 || 115777 || 8.147027391539478e-06 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)^3)+(X/X)/(X*X+X)^5)
95 || 117119 || 7.21144190829879e-06 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)^3)+((X/X)/X)/(X*X+X)^5)
96 || 121312 || 7.21144190829879e-06 || sin(cos(X-X)*X)+((sin(X+X*X)+(X-X)^3)+((X/X)/X)/(X*X+X)^5)
97 || 122085 || 7.21144190829879e-06 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)^3)+((X/X)/X)/(X*X+X)^5)
98 || 123345 || 7.21144190829879e-06 || sin(cos(X-X)*X)+((sin(X+X*X)+(X-X)^3)+((X/X)/X)/(X*X+X)^5)
99 || 124833 || 7.21144190829879e-06 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)^3)+((X/X)/X)/(X*X+X)^5)
100 || 206069 || 7.21144190829879e-06 || sin(cos(X-X)*X)+((sin(X+X*X)+(X-X)^3)+((X/X)/X)/(X*X+X)^5)
101 || 206113 || 7.21144190829879e-06 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)^3)+((X/X)/X)/(X*X+X)^5)
102 || 209121 || 7.21144190829879e-06 || sin(cos(X-X)*X)+((sin(X+X*X)+(X-X)^3)+((X/X)/X)/(X*X+X)^5)
103 || 209580 || 7.21144190829879e-06 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)^3)+((X/X)/X)/(X*X+X)^5)
104 || 214142 || 7.21144190829879e-06 || sin(cos(X-X)*X)+((sin(X+X*X)+(X-X)^3)+((X/X)/X)/(X*X+X)^5)
105 || 216689 || 7.21144190829879e-06 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)^3)+((X/X)/X)/(X*X+X)^5)
106 || 222869 || 7.21144190829879e-06 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)/X^3)+((X/X)/X)/(X*X+X)^5)
107 || 225657 || 7.21144190829879e-06 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)^3)+((X/X)/X)/(X*X+X)^5)
108 || 230689 || 7.21144190829879e-06 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)/X^3)+((X/X)/X)/(X*X+X)^5)
109 || 231508 || 7.21144190829879e-06 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)^3)+((X/X)/X)/(X*X+X)^5)
110 || 231750 || 7.21144190829879e-06 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)/X^3)+((X/X)/X)/(X*X+X)^5)
111 || 234249 || 7.21144190829879e-06 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)^3)+((X/X)/X)/(X*X+X)^5)
112 || 234873 || 7.21144190829879e-06 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)/X^3)+((X/X)/X)/(X*X+X)^5)
113 || 238178 || 7.21144190829879e-06 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)^3)+((X/X)/X)/(X*X+X)^5)
114 || 249940 || 7.21144190829879e-06 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)/X^3)+((X/X)/X)/(X*X+X)^5)
115 || 250510 || 7.21144190829879e-06 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)^3)+((X/X)/X)/(X*X+X)^5)
116 || 441878 || 0.0 || sin(exp(X-X)*X)+((sin(X+X*X)+(X-X)^3)+(X-X)^3/(X/X+X)^5)
target: sin(X)+sin(X+X^2)