0 || 0 || 15.62769850871136 || (X/X)/X+X
1 || 4 || 5.5 || (X-X)/(X*X)
2 || 6 || 5.45234203323658 || log(X+X/X)/X^5
3 || 8 || 4.639038264088727 || ((X+X/X)-X)/X
4 || 9 || 2.0705376285605235 || (log(X+X/X))^2
5 || 11 || 1.4817047856455225 || (log(X+cos(X)))^2
6 || 12 || 1.2783745712126449 || (log(X))^2
7 || 13 || 1.2783745712126449 || (log(X/X^2))^2
8 || 26 || 1.2783745712126449 || (log(X))^2
9 || 27 || 1.2783745712126449 || (log(X/X^2))^2
10 || 28 || 1.2783745712126449 || (log(X))^2
11 || 30 || 0.7790751915416605 || (log(X-log(X)))^2
12 || 516 || 0.5116938166522275 || log(X)/(X/X)
13 || 536 || 0.5116938166522275 || log(X)/(X/X)^2
14 || 546 || 0.5116938166522275 || log(X)/(X/X)
15 || 624 || 0.0 || sqrt(X)/(X/X)
