0 || 0 || 1.6960461968472367 || (X/X)/X+X
1 || 16 || 1.5733960503418007 || (X/X)/(X*X)+X
2 || 70 || 1.5733960503418007 || (X/X)/X^2+X
3 || 99 || 1.5733960503418007 || (X/X)/(X*X)+X
4 || 101 || 1.1422239956030833 || ((X/X)/X-X/X)+X
5 || 110 || 1.1422239956030833 || (X/X^2-X/X)+X
6 || 152 || 1.1422239956030833 || ((X/X)/X-X/X)+X
7 || 165 || 1.1422239956030833 || ((X/X^2)/(X/X)-X/X)+X
8 || 328 || 1.1422239956030833 || (((X/X)/X^2)/((X/X)/X)-X/X)+X
9 || 351 || 1.1422239956030833 || ((X/X^2)/(X/X)-X/X)+X
10 || 543 || 1.1422239956030833 || ((X/X^2)/(X/X)-(X*X)/X^2)+X
11 || 610 || 1.1016106484873862 || ((X/X^5-X/X)+X/X^2)+X
12 || 629 || 1.011337496325524 || ((X/X^2-X/X)+(X/X)/X^2)+X
13 || 696 || 0.9124427616822969 || ((X/X^2-X/X)+X/X^2)+X
14 || 3069 || 0.9124427616822969 || (((X/X)/X-X/X)+X/X^2)+X
15 || 3638 || 0.9124427616822969 || (((X/X)/X-X/X)+(X/X)/X)+X
16 || 4602 || 0.9124427616822969 || (((X/X)/X-X/X)+X/X^2)+X
17 || 4808 || 0.9124427616822969 || (((X/X)/X-X/X)+(X/X)/X)+X
18 || 5058 || 0.9124427616822969 || (((X/X)/X-X/X)+X/X^2)+X
19 || 5078 || 0.9124427616822969 || ((((X*X)/X)/X^2-X/X)+X/X^2)+X
20 || 5133 || 0.9124427616822969 || (((X/X)/X-X/X)+X/X^2)+X
21 || 5211 || 0.9124427616822969 || ((((X*X)/X)/X^2-X/X)+X/X^2)+X
22 || 5236 || 0.9124427616822969 || (((X/X)/X-X/X)+X/X^2)+X
23 || 5244 || 0.9124427616822969 || ((((X*X)/X)/X^2-X/X)+X/X^2)+X
24 || 5247 || 0.9124427616822969 || (((X/X)/X-X/X)+X/X^2)+X
25 || 5388 || 0.9124427616822969 || ((((X*X)/X)/X^2-X/X)+X/X^2)+X
26 || 5404 || 0.9124427616822969 || (((X/X)/X-X/X)+X/X^2)+X
27 || 5416 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+X/X^2)+X
28 || 5417 || 0.9124427616822969 || (((X/X)/X-X/X)+X/X^2)+X
29 || 5668 || 0.9124427616822969 || ((((X*X)/X)/X^2-X/X)+X/X^2)+X
30 || 5680 || 0.9124427616822969 || (((X/X)/X-X/X)+X/X^2)+X
31 || 5736 || 0.9124427616822969 || ((((X/X)/X)/(X/X)-X/X)+X/X^2)+X
32 || 5753 || 0.9124427616822969 || ((((X*X)/X)/X^2-X/X)+X/X^2)+X
33 || 6006 || 0.9124427616822969 || (((X/X)/X-X/X)+X/X^2)+X
34 || 6013 || 0.9124427616822969 || ((((X*X)/X)/X^2-X/X)+X/X^2)+X
35 || 6074 || 0.9124427616822969 || (((X/X)/X-X/X)+X/X^2)+X
36 || 6098 || 0.9124427616822969 || ((((X*X)/X)/X^2-X/X)+X/X^2)+X
37 || 6107 || 0.9124427616822969 || (((X/X)/X-X/X)+X/X^2)+X
38 || 6270 || 0.9124427616822969 || ((((X*X)/X)/X^2-X/X)+X/X^2)+X
39 || 6286 || 0.9124427616822969 || (((((X/X)*X)/X)/X-X/X)+X/X^2)+X
40 || 6899 || 0.9124427616822969 || ((((X*X)/X)/X^2-X/X)+X/X^2)+X
41 || 6909 || 0.9124427616822969 || (((((X/X)*X)/X)/X-X/X)+X/X^2)+X
42 || 6919 || 0.9124427616822969 || ((((X*X)/X)/X^2-X/X)+X/X^2)+X
43 || 6938 || 0.9124427616822969 || (((X/X)/X-X/X)+X/X^2)+X
44 || 6977 || 0.9124427616822969 || ((((X*X)/X)/X^2-X/X)+X/X^2)+X
45 || 7182 || 0.9124427616822969 || (((X/X)/X-X/X)+X/X^2)+X
46 || 7209 || 0.8038877179628093 || ((((X*X)/X)/X^2-X/X)+(X*X)/exp(X))+X
47 || 13284 || 0.8038877179628093 || (((X/X)/X-X/X)+(X*X)/exp(X))+X
48 || 13601 || 0.8038877179628093 || ((((X*X)/X)/X^2-X/X)+(X*X)/exp(X))+X
49 || 13766 || 0.8038877179628093 || (((X/X)/X-X/X)+(X*X)/exp(X))+X
50 || 15831 || 0.7355728443108405 || ((X/X-X)+(X*X)/exp(X))+(X+log(X^2))
51 || 15868 || 0.14724929847639018 || ((X/X-X)+exp(X)/exp(X))+(X+log(X^2))
52 || 110566 || 0.14724929847639018 || ((X/X-X)+(X*X)/X^2)+(X+log(X^2))
53 || 111104 || 0.14724929847639018 || ((X/X-X)+exp(X)/exp(X))+(X+log(X^2))
54 || 115305 || 0.14724929847639018 || ((X/X-X)+(X*X)/X^2)+(X+log(X^2))
55 || 118963 || 0.14724929847639018 || ((X/X-X)+exp(X)/exp(X))+(X+log(X^2))
56 || 129953 || 0.14724929847639018 || ((X/X-X)+(X*X)/X^2)+(X+log(X^2))
57 || 130189 || 0.14724929847639018 || ((X/X-X)+exp(X)/exp(X))+(X+log(X^2))
58 || 132966 || 0.14724929847639018 || ((X/X-X)+exp(X*X)/exp(X*X))+(X+log(X^2))
59 || 133054 || 0.14724929847639018 || ((X/X-X)+exp(X)/exp(X))+(X+log(X^2))
60 || 133747 || 0.14724929847639018 || ((X/X-X)+exp(X*X)/exp(X*X))+(X+log(X^2))
61 || 134310 || 0.14724929847639018 || ((X/X-X)+exp(X)/exp(X))+(X+log(X^2))
62 || 134478 || 0.14724929847639018 || ((X/X-X)+exp(X*X)/exp(X*X))+(X+log(X^2))
63 || 134584 || 0.14724929847639018 || ((X/X-X)+exp(X)/exp(X))+(X+log(X^2))
64 || 135533 || 0.14724929847639018 || ((X/X-X)+exp(X*X)/exp(X*X))+(X+log(X^2))
65 || 135716 || 0.14724929847639018 || ((X/X-X)+exp(X)/exp(X))+(X+log(X^2))
66 || 136496 || 0.14724929847639018 || ((X/X-X)+exp(X*X)/exp(X*X))+(X+log(X^2))
67 || 137004 || 0.14724929847639018 || ((X/X-X)+exp(X)/exp(X))+(X+log(X^2))
68 || 137394 || 0.14724929847639018 || ((X/X-X)+exp(X*X)/exp(X*X))+(X+log(X^2))
69 || 137529 || 0.14724929847639018 || ((X/X-X)+exp(X)/exp(X))+(X+log(X^2))
70 || 137852 || 0.14724929847639018 || ((X/X-X)+exp(X*X)/exp(X*X))+(X+log(X^2))
71 || 138461 || 0.14724929847639018 || ((X/X-X)+exp(X)/exp(X))+(X+log(X^2))
72 || 142690 || 0.14724929847639018 || ((X/X-X)+exp(X*X)/exp(X*X))+(X+log(X^2))
73 || 143588 || 0.14724929847639018 || ((X/X-X)+exp(X)/exp(X))+(X+log(X^2))
74 || 143792 || 0.14724929847639018 || ((X/X-X)+exp(X*X)/exp(X*X))+(X+log(X^2))
75 || 144993 || 0.14724929847639018 || ((X/X-X)+exp(X)/exp(X))+(X+log(X^2))
76 || 145660 || 0.14724929847639018 || ((X/X-X)+exp(X*X)/exp(X*X))+(X+log(X^2))
77 || 155000 || 0.14724929847639018 || ((X/X-X)+exp(X)/exp(X))+(X+log(X^2))
78 || 155023 || 0.14724929847639018 || ((X/X-X)+exp(X*X)/exp(X*X))+(X+log(X^2))
79 || 155248 || 0.14724929847639018 || ((X/X-X)+exp(X)/exp(X))+(X+log(X^2))
80 || 155462 || 0.14724929847639018 || ((X/X-X)+exp(X*X)/exp(X*X))+(X+log(X^2))
81 || 155862 || 0.14724929847639018 || ((X/X-X)+exp(X)/exp(X))+(X+log(X^2))
82 || 156956 || 0.14372662094716968 || ((X/X-X)+sqrt(X*X)/sqrt(X))+(X+log(X))
83 || 240828 || 0.08499395889468205 || ((((X/X)/X)/X-X/X)+sqrt(X*X)/sqrt(X))+(sqrt(X)+log(X))
84 || 244004 || 0.07707546028220631 || (((((X/X)/X)/X)/X-X/X)+sqrt(X*X)/sqrt(X))+(sqrt(X)+log(X))
85 || 244255 || 0.07707546028220631 || ((((X/X)/X)^2/X-X/X)+sqrt(X*X)/sqrt(X))+(sqrt(X)+log(X))
86 || 244372 || 0.07707546028220631 || (((((X/X)/X)/X)/X-X/X)+sqrt(X*X)/sqrt(X))+(sqrt(X)+log(X))
87 || 244392 || 0.07659877089694417 || ((((((X/X)/X)/X)/X)/X-X/X)+sqrt(X*X)/sqrt(X))+(sqrt(X)+log(X))
88 || 316470 || 0.07564448038729991 || (((((X/X)/X)/X)*X+X)-sqrt(X*X)/sqrt(X))+sqrt(X)*sin(sqrt(X))
89 || 317596 || 0.07564448038729991 || ((((X/X)/X)^2*X+X)-sqrt(X*X)/sqrt(X))+sqrt(X)*sin(sqrt(X))
90 || 318593 || 0.07564448038729991 || (((((X/X)/X)/X)*X+X)-sqrt(X*X)/sqrt(X))+sqrt(X)*sin(sqrt(X))
91 || 318839 || 0.07564448038729991 || ((((X/X)/X)^2*X+X)-sqrt(X*X)/sqrt(X))+sqrt(X)*sin(sqrt(X))
92 || 319056 || 0.07564448038729991 || (((((X/X)*X)/X)/X+X)-sqrt(X*X)/sqrt(X))+sqrt(X)*sin(sqrt(X))
93 || 319074 || 0.07564448038729991 || (((((X/X)/X)*X)^2/X+X)-sqrt(X*X)/sqrt(X))+sqrt(X)*sin(sqrt(X))
94 || 319864 || 0.07564448038729991 || (((((X/X)*X)/X)/X+X)-sqrt(X*X)/sqrt(X))+sqrt(X)*sin(sqrt(X))
95 || 320580 || 0.07564448038729991 || (((((X/X)/X)*X)^2/X+X)-sqrt(X*X)/sqrt(X))+sqrt(X)*sin(sqrt(X))
96 || 320657 || 0.010707830479106256 || ((sqrt((((X/X)/X)/X)/X)*X+X)-sqrt(X*X)/sqrt(X))+sqrt(X)*sin(sqrt(X))
